efficient/jj discovery/nn of/in grid/nn services/nns is/vbz essential/jj for/in the/dt success/nn of/in grid/nn computing/nn ./punct
the/dt standardization/nn of/in grids/nns based/vbn on/in web/nn services/nns has/vbz resulted/vbn in/in the/dt need/nn for/in scalable/jj web/nn service/nn discovery/nn mechanisms/nns to/to be/vb deployed/vbn in/in grids/nns even/rb though/in uddi/nnp has/vbz been/vbn the/dt de/fw facto/fw industry/nn standard/nn for/in web-services/nns discovery/nn ,/punct imposed/vbn requirements/nns of/in tight-replication/nn among/in registries/nns and/cc lack/nn of/in autonomous/jj control/nn has/vbz severely/rb hindered/vbn its/prp$ widespread/jj deployment/nn and/cc usage/nn ./punct
with/in the/dt advent/nn of/in grid/nn computing/vbg the/dt scalability/nn issue/nn of/in uddi/nnp will/md become/vb a/dt roadblock/nn that/wdt will/md prevent/vb its/prp$ deployment/nn in/in grids/nns ./punct
in/in this/dt paper/nn we/prp present/vbp our/prp$ distributed/vbn web-service/jj discovery/nn architecture/nn ,/punct called/vbn dude/nnp (/punct distributed/vbn uddi/nnp deployment/nnp engine/nnp )/punct ./punct
dude/nnp leverages/vbz dht/nnp (/punct distributed/vbd hash/nnp tables/nnp )/punct as/in a/dt rendezvous/nn mechanism/nn between/in multiple/jj uddi/nnp registries/nns ./punct
dude/nnp enables/vbz consumers/nns to/to query/vb multiple/jj registries/nns ,/punct still/rb at/in the/dt same/jj time/nn allowing/vbg organizations/nns to/to have/vb autonomous/jj control/nn over/in their/prp$ registries../nnp based/vbd on/in preliminary/jj prototype/nn on/in planetlab/nnp ,/punct we/prp believe/vbp that/in dude/nn architecture/nn can/md support/vb effective/jj distribution/nn of/in uddi/nnp registries/nns thereby/rb making/vbg uddi/nnp more/rbr robust/jj and/cc also/rb addressing/vbg its/prp$ scaling/vbg issues/nns ./punct
furthermore/rb ,/punct the/dt dude/nnp architecture/nn for/in scalable/jj distribution/nn can/md be/vb applied/vbn beyond/in uddi/nnp to/to any/dt grid/nnp service/nnp discovery/nnp mechanism/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp c2.4/nn [/punct distributed/vbn systems/nnps ]/punct general/nnp terms/nns design/nn ,/punct experimentation/nn ,/punct standardization/nn ./punct
1/ls ./punct
introduction/nnp efficient/jj discovery/nn of/in grid/nn services/nns is/vbz essential/jj for/in the/dt success/nn of/in grid/nn computing/nn ./punct
the/dt standardization/nn of/in grids/nns based/vbn on/in web/nn services/nns has/vbz resulted/vbn in/in the/dt need/nn for/in scalable/jj web/nn service/nn permission/nn to/to make/vb digital/jj or/cc hard/jj copies/nns of/in all/dt or/cc part/nn of/in this/dt work/nn for/in personal/jj or/cc classroom/nn use/nn is/vbz granted/vbn without/in fee/nn provided/vbd that/in copies/nns are/vbp not/rb made/vbn or/cc distributed/vbn for/in profit/nn or/cc commercial/jj advantage/nn and/cc that/in copies/nns bear/vbp this/dt notice/nn and/cc the/dt full/jj citation/nn on/in the/dt first/jj page/nn ./punct
to/to copy/vb otherwise/rb ,/punct to/to republish/vb ,/punct to/to post/vb on/in servers/nns or/cc to/to redistribute/vb to/to lists/nns ,/punct requires/vbz prior/rb specific/jj permission/nn and/or/in a/dt fee/nn ./punct
mgc/nnp '05/cd ,/punct november/nnp 28-/cd december/nnp 2/cd ,/punct 2005/cd grenoble/nnp ,/punct france/nnp discovery/nn mechanisms/nns to/to be/vb deployed/vbn in/in grids/nns ./punct
grid/nnp discovery/nn services/nns provide/vbp the/dt ability/nn to/to monitor/vb and/cc discover/vb resources/nns and/cc services/nns on/in grids/nns ./punct
they/prp provide/vbp the/dt ability/nn to/to query/nn and/cc subscribe/vb to/to resource/service/jj information/nn ./punct
in/in addition/nn ,/punct threshold/nn traps/nns might/md be/vb required/vbn to/to indicate/vb specific/jj change/nn in/in existing/vbg conditions/nns ./punct
the/dt state/nn of/in the/dt data/nns needs/vbz to/to be/vb maintained/vbn in/in a/dt soft/jj state/nn so/in that/in the/dt most/rbs recent/jj information/nn is/vbz always/rb available/jj ./punct
the/dt information/nn gathered/vbd needs/nns to/to be/vb provided/vbn to/to variety/nn of/in systems/nns for/in the/dt purpose/nn of/in either/cc utilizing/vbg the/dt grid/nn or/cc proving/vbg summary/nn information/nn ./punct
however/rb ,/punct the/dt fundamental/jj problem/nn is/vbz the/dt need/nn to/to be/vb scalable/jj to/to handle/vb huge/jj amounts/nns of/in data/nns from/in multiple/jj sources/nns ./punct
the/dt web/nn services/nns community/nn has/vbz addressed/vbn the/dt need/nn for/in service/nn discovery/nn ,/punct before/in grids/nns were/vbd anticipated/vbn ,/punct via/in an/dt industry/nn standard/nn called/vbn uddi/nnp ./punct
however/rb ,/punct even/rb though/in uddi/nnp has/vbz been/vbn the/dt de/fw facto/fw industry/nn standard/nn for/in web-services/nns discovery/nn ,/punct imposed/vbn requirements/nns of/in tight-replication/nn among/in registries/nns and/cc lack/nn of/in autonomous/jj control/nn ,/punct among/in other/jj things/nns has/vbz severely/rb hindered/vbn its/prp$ widespread/jj deployment/nn and/cc usage/nn [/punct 7/cd ]/punct ./punct
with/in the/dt advent/nn of/in grid/nn computing/vbg the/dt scalability/nn issue/nn with/in uddi/nnp will/md become/vb a/dt roadblock/nn that/wdt will/md prevent/vb its/prp$ deployment/nn in/in grids/nns ./punct
this/dt paper/nn tackles/vbz the/dt scalability/nn issue/nn and/cc a/dt way/nn to/to find/vb services/nns across/in multiple/jj registries/nns in/in uddi/nnp by/in developing/vbg a/dt distributed/vbn web/nn services/nns discovery/nn architecture/nn ./punct
distributing/vbg uddi/nn functionality/nn can/md be/vb achieved/vbn in/in multiple/jj ways/nns and/cc perhaps/rb using/vbg different/jj distributed/vbn computing/nn infrastructure/platforms/nns (/punct e.g./fw ,/punct corba/nnp ,/punct dce/nnp ,/punct etc./fw )/punct ./punct
in/in this/dt paper/nn we/prp explore/vbp how/wrb distributed/vbn hash/nnp table/nnp (/punct dht/nnp )/punct technology/nn can/md be/vb leveraged/vbn to/to develop/vb a/dt scalable/jj distributed/vbn web/nn services/nns discovery/nn architecture/nn ./punct
a/dt dht/nn is/vbz a/dt peer-to-peer/jj (/punct p2p/nn )/punct distributed/vbn system/nn that/wdt forms/vbz a/dt structured/jj overlay/nn allowing/vbg more/rbr efficient/jj routing/vbg than/in the/dt underlying/jj network/nn ./punct
this/dt crucial/jj design/nn choice/nn is/vbz motivated/vbn by/in two/cd factors/nns ./punct
the/dt first/jj motivating/vbg factor/nn is/vbz the/dt inherent/jj simplicity/nn of/in the/dt put/get/nn abstraction/nn that/wdt dhts/nns provide/vbp ,/punct which/wdt makes/vbz it/prp easy/jj to/to rapidly/rb build/vb applications/nns on/in top/nn of/in dhts/nns ./punct
we/prp recognize/vbp that/in having/vbg just/rb this/dt abstraction/nn may/md not/rb suffice/vb for/in all/dt distributed/vbn applications/nns ,/punct but/cc for/in the/dt objective/nn at/in hand/nn ,/punct works/vbz very/rb well/rb as/in will/md become/vb clear/jj later/rb ./punct
other/jj distributed/vbn computing/nn platforms/middleware/nn while/in providing/vbg more/jjr functionality/nn have/vbp much/rb higher/jjr overhead/nn and/cc complexity/nn ./punct
the/dt second/jj motivating/vbg factor/nn stems/vbz from/in the/dt fact/nn that/in dhts/nns are/vbp relatively/rb new/jj tool/nn for/in building/vbg distributed/vbn applications/nns and/cc we/prp would/md like/vb to/to test/vb its/prp$ potential/jj by/in applying/vbg it/prp to/to the/dt problem/nn of/in distributing/vbg uddi/nnp ./punct
in/in the/dt next/jj section/nn ,/punct we/prp provide/vbp a/dt brief/jj overview/nn of/in grid/nn information/nn services/nns ,/punct uddi/nnp and/cc its/prp$ limitations/nns ,/punct which/wdt is/vbz followed/vbn by/in an/dt overview/nn of/in dhts/nns in/in section/nn 3/cd ./punct
section/nn 4/cd describes/vbz our/prp$ proposed/vbn architecture/nn with/in details/nns on/in use/nn cases/nns ./punct
in/in section/nn 5/cd ,/punct we/prp article/nnp 2/cd describe/vbp our/prp$ current/jj implementation/nn ,/punct followed/vbn by/in our/prp$ findings/nns in/in section/nn 6/cd ./punct
section/nn 7/cd discusses/vbz the/dt related/jj work/nn in/in this/dt area/nn and/cc section/nn 8/cd contains/vbz our/prp$ concluding/vbg remarks/nns ./punct
2/ls ./punct
background/nn
grid/nnp computing/nn is/vbz based/vbn on/in standards/nns which/wdt use/vbp web/nn services/nns technology/nn ./punct
in/in the/dt architecture/nn presented/vbn in/in ,/punct the/dt service/nn discovery/nn function/nn is/vbz assigned/vbn to/to a/dt specialized/vbn grid/nnp service/nn called/vbd registry/nnp ./punct
the/dt implementation/nn of/in the/dt web/nn service/nn version/nn of/in the/dt monitoring/nn and/cc discovery/nnp service/nnp (/punct ws/nnp mds/nn )/punct ,/punct also/rb known/vbn as/in the/dt mds4/nn component/nn of/in the/dt globus/nnp toolkit/nnp version/nn 4/cd (/punct gt4/nn )/punct ,/punct includes/vbz such/pdt a/dt registry/nn in/in the/dt form/nn of/in the/dt index/nnp service/nn resource/nnp and/cc service/nn properties/nns are/vbp collected/vbn and/cc indexed/vbn by/in this/dt service/nn ./punct
its/prp$ basic/jj function/nn makes/vbz it/prp similar/jj to/to uddi/nnp registry/nn ./punct
to/to attain/vb scalability/nn ,/punct index/nnp services/nns from/in different/jj globus/nnp containers/nns can/md register/vb with/in each/dt other/jj in/in a/dt hierarchical/jj fashion/nn to/to aggregate/jj data/nns ./punct
this/dt approach/nn for/in attaining/vbg scalability/nn works/vbz best/jjs in/in hierarchical/jj virtual/jj organizations/nnp (/punct vo/nnp )/punct ,/punct and/cc expanding/vbg a/dt search/nn to/to find/vb sufficient/jj number/nn of/in matches/nns involves/vbz traversing/vbg the/dt hierarchy/nn ./punct
specifically/rb ,/punct this/dt approach/nn is/vbz not/rb a/dt good/jj match/nn for/in systems/nns that/wdt try/vbp to/to exploit/vb the/dt convergence/nn of/in grid/nn and/cc peer-to-peer/nn computing/nn ./punct
beyond/in grid/nn computing/nn ,/punct the/dt problem/nn of/in service/nn discovery/nn needs/vbz to/to be/vb addressed/vbn more/rbr generally/rb in/in the/dt web/nn services/nns community/nn ./punct
again/rb ,/punct scalability/nn is/vbz a/dt major/jj concern/nn since/in millions/nns of/in buyers/nns looking/vbg for/in specific/jj services/nns need/vbp to/to find/vb all/pdt the/dt potential/jj sellers/nns of/in the/dt service/nn who/wp can/md meet/vb their/prp$ needs/nns ./punct
although/in there/ex are/vbp different/jj ways/nns of/in doing/vbg this/dt ,/punct the/dt web/nn services/nns standards/nns committees/nns address/vbp this/dt requirement/nn through/in a/dt specification/nn called/vbn uddi/nnp (/punct universal/nnp description/nn ,/punct discovery/nnp ,/punct and/cc integration/nn )/punct ./punct
information/nn in/in a/dt uddi/nnp registry/nn -/punct white/jj pages/nns ,/punct yellow/jj pages/nns and/cc yellow/jj pages/nns ,/punct companies/nns register/vbp themselves/prp and/cc their/prp$ services/nns under/in different/jj categories/nns ./punct
in/in uddi/nnp ,/punct white/nnp pages/nnp are/vbp a/dt listing/nn of/in the/dt business/nn entities/nns ./punct
green/nnp pages/nns represent/vbp the/dt technical/jj service/nn and/cc a/dt company/nn and/cc find/vb out/rp how/wrb to/to invoke/vb the/dt service/nn ./punct
when/wrb uddi/nnp was/vbd initially/rb offered/vbn ,/punct it/prp provided/vbd a/dt lot/nn of/in potential/nn ./punct
however/rb ,/punct today/nn we/prp find/vbp that/in uddi/nnp has/vbz not/rb been/vbn widely/rb deployed/vbn in/in the/dt internet/nn ./punct
in/in fact/nn ,/punct the/dt only/rb known/jj uses/nns of/in uddi/nnp are/vbp what/wp are/vbp known/vbn as/in private/jj uddi/nnp registries/nns within/in an/dt enterprise/nn ''/'' s/nns boundaries/nns ./punct
the/dt readers/nns can/md refer/vb to/to for/in a/dt recent/jj article/nn that/wdt discusses/vbz the/dt shortcomings/nns of/in uddi/nnp and/cc the/dt properties/nns of/in an/dt ideal/jj service/nn registry/nn ./punct
improvement/nn of/in the/dt uddi/nnp standard/nn is/vbz continuing/vbg in/in full/jj force/nn and/cc uddi/nn version/nn 3/cd (/punct v3/nn )/punct was/vbd recently/rb approved/vbn as/in an/dt oasis/nnp standard/nnp ./punct
however/rb ,/punct uddi/nnp today/nn has/vbz issues/nns that/wdt have/vbp not/rb been/vbn addressed/vbn ,/punct such/jj as/in scalability/nn and/cc autonomy/nn of/in individual/jj registries/nns ./punct
uddi/nnp v3/nnp provides/vbz larger/jjr support/nn for/in multi-registry/jj environments/nns in/in multiple/jj registries/nns ,/punct the/dt ability/nn to/to link/vb registries/nns in/in various/jj topologies/nns is/vbz effectively/rb enabled/vbn ./punct
however/rb ,/punct no/dt normative/jj description/nn of/in these/dt topologies/nns is/vbz provided/vbn in/in the/dt uddi/nnp specification/nn at/in this/dt point/nn ./punct
the/dt improvements/nns within/in uddi/nnp v3/nn that/wdt allow/vbp support/nn for/in multi-registry/jj environments/nns are/vbp significant/jj and/cc open/jj the/dt possibility/nn for/in additional/jj research/nn around/in how/wrb multiregistry/jj environments/nns may/md be/vb deployed/vbn ./punct
a/dt recommended/vbn deployment/nn scenario/nn proposed/vbn by/in the/dt uddi/nnp v3.0.2/nnp specification/nnp possible/jj to/to enable/vb this/dt using/vbg our/prp$ solution/nn ./punct
a/dt distributed/vbn hash/nnp table/nnp (/punct dht/nnp )/punct is/vbz a/dt peer-to-peer/jj (/punct p2p/nn )/punct distributed/vbn system/nn that/wdt forms/vbz a/dt structured/jj overlay/nn allowing/vbg more/rbr efficient/jj routing/vbg than/in the/dt underlying/jj network/nn ./punct
it/prp maintains/vbz a/dt collection/nn of/in key-value/jj pairs/nns on/in the/dt nodes/nns participating/vbg in/in this/dt keyword/nn from/in a/dt service/nn name/nn or/cc description/nn ./punct
there/ex will/md be/vb multiple/jj values/nns for/in this/dt key/nn ,/punct one/cd for/in each/dt service/nn containing/vbg the/dt keyword/nn ./punct
just/rb like/in any/dt other/jj hash/nn table/nn data/nns structure/nn ,/punct it/prp provides/vbz a/dt simple/jj interface/nn consisting/vbg of/in put/vbn (/punct )/punct and/cc get/vb (/punct )/punct operations/nns ./punct
this/dt nodes/nns in/in p2p/nn systems/nns ./punct
the/dt value/nn stored/vbn in/in the/dt dht/nnp can/md be/vb any/dt in/in a/dt dht/nnp are/vbp also/rb mapped/vbn into/in the/dt same/jj identifier/nn space/nn by/in applying/vbg the/dt hash/nn function/nn to/to their/prp$ identifier/nn ,/punct such/jj as/in ip/nnp address/nn and/cc port/nn number/nn ,/punct or/cc public/jj key/nn ./punct
the/dt identifier/nn space/nn is/vbz assigned/vbn routing/vbg and/cc lookup/nn can/md be/vb performed/vbn efficiently/rb ./punct
the/dt nodes/nns of/in a/dt dht/nnp maintain/vb links/nns to/to some/dt of/in the/dt other/jj nodes/nns in/in the/dt dht/nnp ./punct
the/dt pattern/nn of/in these/dt links/nns is/vbz known/vbn as/in the/dt dht/nnp ''/'' s/vbz geometry/nn ./punct
for/in example/nn ,/punct in/in the/dt bamboo/nnp dht/nnp ,/punct and/cc in/in the/dt pastry/nn dht/nn on/in which/wdt bamboo/nnp is/vbz based/vbn ,/punct nodes/nns maintain/vbp links/nns to/to neighboring/vbg nodes/nns and/cc to/to other/jj distant/jj nodes/nns found/vbn in/in a/dt routing/vbg table/nn ./punct
the/dt node/nn whose/wp$ identifier/nn matches/vbz its/prp$ own/jj in/in first/jj i/fw digits/nns ,/punct and/cc whose/wp$ routing/vbg ./punct
bamboo/nnp ,/punct like/in all/dt dhts/nns ,/punct specifies/vbz algorithms/nns to/to be/vb followed/vbn when/wrb a/dt node/nn joins/vbz the/dt overlay/nn network/nn ,/punct or/cc when/wrb a/dt node/nn fails/vbz or/cc leaves/vbz the/dt network/nn the/dt geometry/nn must/md be/vb maintained/vbn even/rb dht/nnp key/nn must/md be/vb routed/vbn to/to the/dt node/nn with/in the/dt numerically/rb closest/jjs identifier/nn ./punct
for/in details/nns of/in how/wrb the/dt routing/vbg tables/nns are/vbp constructed/vbn and/cc maintained/vbn ,/punct the/dt reader/nn is/vbz referred/vbn to/to ./punct
motivated/vbn by/in the/dt simplicity/nn of/in the/dt put/get/nn abstraction/nn that/wdt dhts/nns provide/vbp ,/punct which/wdt is/vbz powerful/jj enough/rb for/in the/dt task/nn at/in hand/nn ,/punct especially/rb since/in we/prp plan/vbp to/to validate/vb our/prp$ approach/nn with/in an/dt implementation/nn understand/vbp deployment/nn issues/nns with/in dht/nn based/vbn systems/nns ./punct
several/jj applications/nns have/vbp been/vbn built/vbn as/in overlays/nns using/vbg dhts/nns ,/punct such/jj as/in distributed/vbn file/nn storage/nn ,/punct databases/nns ,/punct publish-subscribe/jj systems/nns and/cc content/jj distribution/nn networks/nns ./punct
in/in our/prp$ case/nn ,/punct we/prp are/vbp building/vbg a/dt dht/nn based/vbn overlay/nn network/nn of/in uddi/nnp registries/nns ,/punct where/wrb the/dt dht/nn acts/vbz as/in a/dt rendezvous/nn network/nn that/wdt connects/vbz multiple/jj registries/nns ./punct
in/in the/dt grid/nn computing/nn scenario/nn ,/punct an/dt overlay/nn network/nn of/in multiple/jj uddi/nnp registries/nns seems/vbz to/to an/dt interesting/jj alternative/nn to/to the/dt uddi/nnp public/jj registries/nns currently/rb maintained/vbn by/in microsoft/nnp ,/punct ibm/nnp ,/punct sap/nn and/cc ntt/nnp ./punct
for/in clients/nns as/rb well/rb as/in publishers/nns ./punct
terms/nns are/vbp hashed/vbn by/in the/dt proxy/nn and/cc used/vbn as/in dht/nnp keys/nns to/to publish/vb the/dt service/nn in/in the/dt dht/nnp ./punct
the/dt value/nn stored/vbd for/in this/dt service/nn uniquely/rb identifies/vbz the/dt service/nn ,/punct and/cc includes/vbz the/dt url/nn of/in a/dt registry/nn and/cc the/dt unique/jj uddi/nnp key/nn of/in the/dt service/nn in/in that/dt registry/nn ./punct
similarly/rb when/wrb queries/nns arrive/vbp ,/punct they/prp are/vbp parsed/vbn and/cc a/dt set/nn of/in search/nn terms/nns are/vbp identified/vbn ./punct
these/dt search/nn terms/nns are/vbp hashed/vbn and/cc the/dt values/nns stored/vbn with/in those/dt hash/jj values/nns are/vbp retrieved/vbn from/in the/dt dht/nnp ./punct
note/vb that/in a/dt proxy/nn does/vbz not/rb need/vb to/to know/vb all/dt dht/nnp nodes/nns ;/punct it/prp needs/vbz to/to know/vb just/rb one/cd dht/nnp node/nn (/punct this/dt is/vbz done/vbn as/in part/nn of/in the/dt bootstrapping/nn process/nn )/punct and/cc as/in described/vbn in/in section/nn 2.3/cd ,/punct this/dt dht/nn node/nn can/md route/nn the/dt describe/vbp three/cd usage/nn scenarios/nns later/rb that/dt deal/nn with/in adding/vbg a/dt new/jj local/jj registry/nn ,/punct inserting/vbg a/dt new/jj service/nn ,/punct and/cc querying/vbg for/in a/dt service/nn ./punct
furthermore/rb ,/punct the/dt dht/nnp optimizes/vbz the/dt uddi/nnp query/nn mechanism/nn ./punct
this/dt process/nn becomes/vbz a/dt lookup/nn using/vbg a/dt uddi/nnp unique/jj key/nn rather/rb than/in a/dt query/nn using/vbg a/dt set/nn of/in search/nn parameters/nns ./punct
this/dt key/jj and/cc the/dt url/nn of/in the/dt registry/nn are/vbp obtained/vbn by/in searching/vbg initially/rb in/in the/dt dht/nnp ./punct
the/dt dht/nnp query/nn can/md return/vb multiple/jj values/nns for/in matching/vbg services/nns ,/punct and/cc in/in each/dt of/in the/dt matching/vbg registries/nns ,/punct the/dt proxy/nn performs/vbz lookup/nn operations/nns ./punct
the/dt service/nn name/nn is/vbz used/vbn as/in a/dt hash/nn for/in inserting/vbg the/dt service/nn information/nn ./punct
the/dt service/nn information/nn contains/vbz the/dt query/nn url/nn and/cc unique/jj uddi/nnp key/nn for/in the/dt registry/nn containing/vbg the/dt service/nn ./punct
there/ex could/md be/vb multiple/jj registries/nns associated/vbn with/in a/dt given/vbn service/nn ./punct
the/dt service/nn information/nn conforms/vbz to/to the/dt following/vbg schema/nn ./punct
</punct xs/nnps :/punct schema/nn xmlns/nns :/punct xs=/nn ''/'' http/nn :/punct //www.w3.org/2001/xmlschema/nn ''/'' </punct xs/nnps :/punct documentation/nn >/punct service/nnp information/nnp </punct /xs/nns :/punct documentation/nn >/punct </punct xs/nnps :/punct element/nn name=/nn ''/'' registry/nn ''/'' maxoccurs=/nn ''/'' unbounded/jj ''/'' >/punct </punct xs/nnps :/punct element/nn name=/nn ''/'' key/nn ''/'' maxoccurs=/nn ''/'' unbounded/jj ''/'' //punct >/punct there/ex can/md be/vb multiple/jj proxy/nn uddi/nn registries/nns in/in this/dt architecture/nn ./punct
the/dt advantage/nn of/in this/dt is/vbz to/to introduce/vb distributed/vbn interactions/nns between/in the/dt uddi/nnp clients/nns and/cc registries/nns ./punct
organization/nnp can/md also/rb decide/vb what/wp information/nn is/vbz available/jj from/in the/dt local/jj registries/nns by/in implementing/vbg policies/nns at/in the/dt proxy/nn registry/nn ./punct