the/dt slammer/nn ,/punct which/wdt is/vbz currently/rb the/dt fastest/jjs computer/nn worm/nn in/in recorded/jj history/nn ,/punct was/vbd observed/vbn to/to infect/vb 90/cd percent/nn of/in all/dt vulnerable/jj internets/nns hosts/nns within/in 10/cd minutes/nns ./punct
although/in the/dt main/jj action/nn that/in the/dt slammer/nn worm/nn takes/vbz is/vbz a/dt relatively/rb unsophisticated/jj replication/nn of/in itself/prp ,/punct it/prp still/rb spreads/vbz so/rb quickly/rb that/in human/jj response/nn was/vbd ineffective/jj ./punct
most/jjs proposed/vbn countermeasures/nns strategies/nns are/vbp based/vbn primarily/rb on/in rate/nn detection/nn and/cc limiting/vbg algorithms/nns ./punct
however/rb ,/punct such/jj strategies/nns are/vbp being/vbg designed/vbn and/cc developed/vbn to/to effectively/rb contain/vb worms/nns whose/wp$ behaviors/nns are/vbp similar/jj to/to that/dt of/in slammer/nn ./punct
in/in our/prp$ work/nn ,/punct we/prp put/vbd forth/rb the/dt hypothesis/nn that/in next/jj generation/nn worms/nns will/md be/vb radically/rb different/jj ,/punct and/cc potentially/rb such/jj techniques/nns will/md prove/vb ineffective/jj ./punct
specifically/rb ,/punct we/prp propose/vbp to/to study/vb a/dt new/jj generation/nn of/in worms/nns called/vbn swarm/nnp worms/nnp ,/punct whose/wp$ behavior/nn is/vbz predicated/vbn on/in the/dt concept/nn of/in emergent/nn intelligence/nn ./punct
emergent/nnp intelligence/nnp is/vbz the/dt behavior/nn of/in systems/nns ,/punct very/rb much/rb like/in biological/jj systems/nns such/jj as/in ants/nns or/cc bees/nns ,/punct where/wrb simple/jj local/jj interactions/nns of/in autonomous/jj members/nns ,/punct with/in simple/jj primitive/jj actions/nns ,/punct gives/vbz rise/nn to/to complex/nn and/cc intelligent/jj global/jj behavior/nn ./punct
in/in this/dt manuscript/nn we/prp will/md introduce/vb the/dt basic/jj principles/nns behind/in the/dt idea/nn of/in swarm/nnp worms/nnp ,/punct as/rb well/rb as/in the/dt basic/jj structure/nn required/vbn in/in order/nn to/to be/vb considered/vbn a/dt swarm/nn worm/nn ./punct
in/in addition/nn ,/punct we/prp will/md present/vb preliminary/jj results/nns on/in the/dt propagation/nn speeds/nns of/in one/cd such/jj swarm/nn worm/nn ,/punct called/vbd the/dt zachik/nnp worm/nn ./punct
we/prp will/md show/vb that/in zachik/nnp is/vbz capable/jj of/in propagating/vbg at/in a/dt rate/nn 2/cd orders/nns of/in magnitude/nn faster/rbr than/in similar/jj worms/nns without/in swarm/nn capabilities/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct distributed/vbn systems/nnps ]/punct :/punct intrusion/nnp detection/nn ;/punct d.4.6/nnp [/punct security/nnp and/cc protection/nnp ]/punct :/punct invasive/jj software/nn general/nnp terms/nns experimentation/nn ,/punct security/nn 1/cd ./punct
introduction/nn and/cc previouswork/nn in/in the/dt early/jj morning/nn hours/nns (/punct 05:30/cd gmt/nnp )/punct of/in january/nnp 25/cd ,/punct 2003/cd the/dt fastest/jjs computer/nn worm/nn in/in recorded/jj history/nn began/vbd spreading/vbg throughout/in the/dt internet/nn ./punct
within/in 10/cd minutes/nns after/in the/dt first/jj infected/jj host/nn (/punct patient/nn zero/cd )/punct ,/punct 90/cd percent/nn of/in all/dt vulnerable/jj hosts/nns had/vbd been/vbn compromised/vbn creating/vbg significant/jj disruption/nn to/to the/dt global/jj internet/nn infrastructure/nn ./punct
vern/nnp paxson/nnp of/in the/dt international/nnp computer/nnp science/nnp institute/nnp and/cc lawrence/nnp berkeley/nnp national/nnp laboratory/nnp in/in its/prp$ analysis/nn of/in slammer/nn commented/vbd :/punct the/dt slammer/nn worm/nn spread/vbn so/rb quickly/rb that/in human/jj response/nn was/vbd ineffective/jj ,/punct see/vb [/punct 4/cd ]/punct the/dt interesting/jj part/nn ,/punct from/in our/prp$ perspective/nn ,/punct about/in the/dt spread/nn of/in slammer/nn is/vbz that/in it/prp was/vbd a/dt relatively/rb unsophisticated/jj worm/nn with/in benign/jj behavior/nn ,/punct namely/rb self-reproduction/nn ./punct
since/in slammer/nn ,/punct researchers/nns have/vbp explored/vbn the/dt behaviors/nns of/in fast/jj spreading/nn worms/nns ,/punct and/cc have/vbp designed/vbn countermeasures/nns strategies/nns based/vbn primarily/rb on/in rate/nn detection/nn and/cc limiting/vbg algorithms/nns ./punct
for/in example/nn ,/punct zou/nnp ,/punct et/fw al./fw ,/punct [/punct 2/cd ]/punct ,/punct proposed/vbd a/dt scheme/nn where/wrb a/dt kalman/nnp filter/nn is/vbz used/vbn to/to detect/vb the/dt early/jj propagation/nn of/in a/dt worm/nn ./punct
other/jj researchers/nns have/vbp proposed/vbn the/dt use/nn of/in detectors/nns where/wrb rates/nns of/in destination/nn unreachable/jj messages/nns are/vbp monitored/vbn by/in firewalls/nns ,/punct and/cc a/dt significant/jj increase/nn beyond/in normal/jj ,/punct alerts/vbz the/dt organization/nn to/to the/dt potential/jj presence/nn of/in a/dt worm/nn ./punct
however/rb ,/punct such/jj strategies/nns suffer/vbp from/in the/dt fighting/vbg the/dt last/jj war/nn syndrome/nn ./punct
that/dt is/vbz ,/punct systems/nns are/vbp being/vbg designed/vbn and/cc developed/vbn to/to effectively/rb contain/vb worms/nns whose/wp$ behaviors/nns are/vbp similar/jj to/to that/dt of/in slammer/nn ./punct
in/in the/dt work/nn described/vbn here/rb ,/punct we/prp put/vbd forth/rb the/dt hypothesis/nn that/in next/jj generation/nn worms/nns will/md be/vb different/jj ,/punct and/cc therefore/rb such/jj techniques/nns may/md have/vb some/dt significant/jj limitations/nns ./punct
specifically/rb ,/punct we/prp propose/vbp to/to study/vb a/dt new/jj generation/nn of/in worms/nns called/vbn swarm/nnp worms/nnp ,/punct whose/wp$ behavior/nn is/vbz predicated/vbn on/in the/dt concept/nn of/in emergent/nn intelligence/nn ./punct
the/dt concept/nn of/in emergent/nn intelligence/nn was/vbd first/jj studied/vbn in/in association/nn with/in biological/jj systems/nns ./punct
in/in such/jj studies/nns ,/punct early/jj researchers/nns discovered/vbd a/dt variety/nn of/in interesting/jj insect/nn or/cc animal/nn behaviors/nns in/in the/dt wild/jj ./punct
a/dt flock/nn of/in birds/nns sweeps/vbz across/in the/dt sky/nn ./punct
a/dt group/nn of/in ants/nns forages/vbz for/in food/nn ./punct
a/dt school/nn of/in fish/nn swims/vbz ,/punct turns/vbz ,/punct flees/vbz together/rb away/rb from/in a/dt predator/nn ,/punct ands/nns so/rb forth/rb ./punct
in/in general/jj ,/punct this/dt kind/nn of/in aggregate/jj motion/nn has/vbz been/vbn called/vbn swarm/nn behavior/nn ./punct
biologists/nns ,/punct and/cc computer/nn scientists/nns in/in the/dt field/nn of/in artificial/jj intelligence/nn have/vbp studied/vbn such/jj biological/jj swarms/nns ,/punct and/cc 323/cd attempted/vbn to/to create/vb models/nns that/wdt explain/vbp how/wrb the/dt elements/nns of/in a/dt swarm/nn interact/nn ,/punct achieve/vb goals/nns ,/punct and/cc evolve/vb ./punct
moreover/rb ,/punct in/in recent/jj years/nns the/dt study/nn of/in swarm/nn intelligence/nn has/vbz become/vbn increasingly/rb important/jj in/in the/dt fields/nns of/in robotics/nns ,/punct the/dt design/nn of/in mobile/nnp ad-hoc/jj networks/nnp (/punct manets/nnp )/punct ,/punct the/dt design/nn of/in intrusion/nnp detection/nn systems/nnps ,/punct the/dt study/nn of/in traffic/nn patterns/nns in/in transportation/nn systems/nns ,/punct in/in military/jj applications/nns ,/punct and/cc other/jj areas/nns ,/punct see/vbp [/punct 3/cd ]/punct ./punct
the/dt basic/jj concepts/nns that/wdt have/vbp been/vbn developed/vbn over/in the/dt last/jj decade/nn to/to explain/vb swarms/nns ,/punct and/cc swarm/nn behavior/nn include/vbp four/cd basic/jj components/nns ./punct
these/dt are/vbp :/punct 1/cd ./punct
simplicity/nn of/in logic/nn &/punct actions/nns :/punct a/dt swarm/nn is/vbz composed/vbn of/in n/nn agents/nns whose/wp$ intelligence/nn is/vbz limited/vbn ./punct
agents/nns in/in the/dt swarm/nn use/nn simple/jj local/jj rules/nns to/to govern/vb their/prp$ actions/nns ./punct
some/dt models/nns called/vbn this/dt primitive/jj actions/nns or/cc behaviors/nns ;/punct 2/ls ./punct
local/jj communication/nn mechanisms/nns :/punct agents/nns interact/vbp with/in other/jj members/nns in/in the/dt swarm/nn via/in simple/jj local/jj communication/nn mechanisms/nns ./punct
for/in example/nn ,/punct a/dt bird/nn in/in a/dt flock/nn senses/nns the/dt position/nn of/in adjacent/jj bird/nn and/cc applies/vbz a/dt simple/jj rule/nn of/in avoidance/nn and/cc follow/vb ./punct
3/ls ./punct
distributed/vbn control/nn :/punct autonomous/jj agents/nns interact/vbp with/in their/prp$ environment/nn ,/punct which/wdt probably/rb consists/vbz of/in other/jj agents/nns ,/punct but/cc act/vbp relatively/rb independently/rb from/in all/dt other/jj agents/nns ./punct
there/ex is/vbz no/dt central/jj command/nn or/cc leader/nn ,/punct and/cc certainly/rb there/ex is/vbz no/dt global/jj plan/nn ./punct
4/ls ./punct
emergent/nnp intelligence/nnp :/punct aggregate/jj behavior/nn of/in autonomous/jj agents/nns results/vbz in/in complex/jj intelligent/jj behaviors/nns ;/punct including/vbg self-organization/nn ./punct
in/in order/nn to/to understand/vb fully/rb the/dt behavior/nn of/in such/jj swarms/nns it/prp is/vbz necessary/jj to/to construct/vb a/dt model/nn that/wdt explains/vbz the/dt behavior/nn of/in what/wp we/prp will/md call/vb generic/jj worms/nns ./punct
this/dt model/nn ,/punct which/wdt extends/vbz the/dt work/nn by/in weaver/nnp [/punct 5/cd ]/punct is/vbz presented/vbn here/rb in/in section/nn 2/cd ./punct
in/in addition/nn ,/punct we/prp intend/vbp to/to extend/vb said/vbd model/nn in/in such/jj a/dt way/nn that/in it/prp clearly/rb explains/vbz the/dt behaviors/nns of/in this/dt new/jj class/nn of/in potentially/rb dangerous/jj worms/nns called/vbn swarm/nnp worms/nns ./punct
swarm/nnp worms/nnp behave/vb very/rb much/rb like/in biological/jj swarms/nns and/cc exhibit/vbp a/dt high/jj degree/nn of/in learning/nn ,/punct communication/nn ,/punct and/cc distributed/vbn intelligence/nn ./punct
such/jj swarm/nn worms/nns are/vbp potentially/rb more/rbr harmful/jj than/in their/prp$ similar/jj generic/jj counterparts/nns ./punct
specifically/rb ,/punct the/dt first/jj instance/nn ,/punct to/to our/prp$ knowledge/nn ,/punct of/in such/pdt a/dt learning/nn worm/nn was/vbd created/vbn ,/punct called/vbn zachik/nnp ./punct
zachik/nn is/vbz a/dt simple/jj password/nn cracking/vbg swarm/nn worm/nn that/wdt incorporates/vbz different/jj learning/nn and/cc information/nn sharing/nn strategies/nns ./punct
such/pdt a/dt swarm/nn worm/nn was/vbd deployed/vbn in/in both/cc a/dt local/jj area/nn network/nn of/in thirty-/jj (/punct 30/cd )/punct hosts/nns ,/punct as/rb well/rb as/in simulated/jj in/in a/dt 10,000/cd node/nn topology/nn ./punct
preliminary/jj results/nns showed/vbd that/in such/jj worms/nns are/vbp capable/jj of/in compromising/vbg hosts/nns at/in rates/nns up/rb to/to two/cd orders/nns of/in magnitude/nn faster/rbr than/in their/prp$ generic/jj counterpart/nn ./punct
the/dt rest/nn of/in this/dt manuscript/nn is/vbz structure/nn as/in follows/vbz ./punct
in/in section/nn 2/cd an/dt abstract/jj model/nn of/in both/cc generic/jj worms/nns as/rb well/rb as/in swarm/nn worms/nns is/vbz presented/vbn ./punct
this/dt model/nn is/vbz used/vbn in/in section/nn 2.6/cd to/to described/vbn the/dt first/jj instance/nn of/in a/dt swarm/nn worm/nn ,/punct zachik/nn ./punct
in/in section/nn 4/cd ,/punct preliminary/jj results/nns via/in both/cc empirical/jj measurements/nns as/rb well/rb as/in simulation/nn is/vbz presented/vbn ./punct
finally/rb ,/punct in/in section/nn 5/cd our/prp$ conclusions/nns and/cc insights/nns into/in future/jj work/nn are/vbp presented/vbn ./punct
2/ls ./punct
worm/nn modeling/nn in/in order/nn to/to study/vb the/dt behavior/nn of/in swarm/nn worms/nns in/in general/jj ,/punct it/prp is/vbz necessary/jj to/to create/vb a/dt model/nn that/wdt realistically/rb reflects/vbz the/dt structure/nn of/in worms/nns and/cc it/prp is/vbz not/rb necessarily/rb tied/vbn to/to a/dt specific/jj instance/nn ./punct
in/in this/dt section/nn ,/punct we/prp described/vbd such/pdt a/dt model/nn where/wrb a/dt general/jj worm/nn is/vbz describe/vbp as/in having/vbg four-/jj (/punct 4/cd )/punct basic/jj components/nns or/cc subfunctions/nns ./punct
by/in definition/nn ,/punct a/dt worm/nn is/vbz a/dt selfcontained/jj ,/punct self/nn propagating/vbg program/nn ./punct
thus/rb ,/punct in/in simple/jj terms/nns ,/punct it/prp has/vbz two/cd main/jj functions/nns :/punct that/in which/wdt propagates/vbz and/cc that/in which/wdt does/vbz other/jj things/nns ./punct
we/prp propose/vbp that/in there/ex is/vbz a/dt third/jj broad/jj functionality/nn of/in a/dt worm/nn ,/punct that/dt of/in self-preservation/nn ./punct
we/prp also/rb propose/vbp that/in the/dt other/jj functionality/nn of/in a/dt worm/nn may/md be/vb more/rbr appropriately/rb categorized/vbn as/in goal-based/jj actions/nns (/punct gba/nnp )/punct ,/punct as/in whatever/wdt functionality/nn included/vbd in/in a/dt worm/nn will/md naturally/rb be/vb dependent/jj on/in whatever/wdt goals/nns (/punct and/cc subgoals/nns )/punct the/dt author/nn has/vbz ./punct
the/dt work/nn presented/vbn by/in weaver/nnp et/nnp ./punct
al/nnp ./punct
in/in [/punct 5/cd ]/punct provides/vbz us/prp with/in mainly/rb an/dt action/nn and/cc technique/nn based/vbn taxonomy/nn of/in computer/nn worms/nns ,/punct which/wdt we/prp utilize/vbp and/cc further/rb extend/vb here/rb ./punct
the/dt propagation/nn function/nn itself/prp may/md be/vb broken/vbn down/rp into/in three/cd actions/nns :/punct acquire/vb target/nn ,/punct send/vb scan/vb ,/punct and/cc infect/vb target/nn ./punct
acquiring/vbg the/dt target/nn simply/rb means/vbz picking/vbg a/dt host/nn to/to attack/nn receptive/jj to/to an/dt infection/nn attempt/nn ,/punct since/in ip-space/nn is/vbz sparsely/rb populated/vbn ./punct
this/dt may/md involve/vb a/dt simple/jj ping/nn to/to check/vb if/in the/dt host/nn is/vbz alive/jj or/cc a/dt full/jj out/in vulnerability/nn assessment/nn ./punct
infecting/vbg the/dt target/nn is/vbz the/dt actual/jj method/nn used/vbn to/to send/vb the/dt worm/nn code/nn each/dt of/in these/dt actions/nns may/md have/vb an/dt associated/vbn cost/nn to/to its/prp$ inclusion/nn and/cc execution/nn ,/punct such/jj as/in increased/vbn worm/nn size/nn and/cc cpu/nnp or/cc network/nn load/nn ./punct
depending/vbg on/in the/dt authors/nns needs/vbz or/cc requirements/nns ,/punct these/dt become/vbn limiting/vbg factors/nns in/in what/wdt may/md be/vb included/vbn in/in the/dt worm/nn ''/'' s/nns actions/nns ./punct
this/dt is/vbz discussed/vbn further/rb after/in expanding/vbg upon/in these/dt actions/nns below/in ./punct
the/dt target/nn acquisition/nn phase/nn of/in our/prp$ worm/nn algorithm/nn is/vbz built/vbn directly/rb off/in of/in the/dt target/nn discovery/nnp section/nn in/in ./punct
weaver/nnp et/nnp ./punct
al/nnp ./punct
taxonomize/nn this/dt task/nn into/in 5/cd separate/jj categories/nns ./punct
here/rb ,/punct we/prp further/rb extend/vbp their/prp$ work/nn through/in parameterization/nn ./punct
scanning/nn :/punct scanning/nn may/md be/vb considered/vbn an/dt equation-based/jj method/nn for/in choosing/vbg a/dt host/nn ./punct
any/dt type/nn of/in equation/nn may/md be/vb types/nns seen/vbn thus/rb far/rb :/punct sequential/jj ,/punct random/jj ,/punct and/cc local/jj an/dt ip/nnp address/nn and/cc increment/nn through/in all/pdt the/dt ip/nnp space/nn ./punct
this/dt how/wrb many/jj times/nns to/to increment/nn (/punct continuous/jj ,/punct chosen/vbn value/nn ,/punct or/cc subnet-based/jj )/punct ./punct
random/nnp scanning/nn is/vbz completely/rb at/in random/jj (/punct depending/vbg on/in the/dt chosen/vbn prng/nn method/nn and/cc its/prp$ seed/nn value/nn )/punct ./punct
local/jj preference/nn scanning/nn is/vbz a/dt variance/nn of/in either/cc sequential/jj choosing/vbg a/dt local/jj ip/nnp address/nn over/in a/dt remote/jj one/cd (/punct for/in example/nn ,/punct the/dt traditional/jj 80/20/cd split/nn )/punct ./punct
pre-generated/jj target/nn lists/nns :/punct pre-generated/jj target/nn lists/nns ,/punct or/cc so/rb called/vbn hit-lists/nns ,/punct could/md include/vb the/dt options/nns for/in percentage/nn of/in total/jj population/nn and/cc percentage/nn wrong/jj ,/punct or/cc just/rb list/nn is/vbz divided/vbn among/in a/dt parent/nn and/cc its/prp$ children/nns ,/punct avoiding/vbg the/dt problem/nn of/in every/dt instance/nn hitting/vbg the/dt exact/jj same/jj machines/nns ./punct
externally/rb generated/vbn target/nn lists/nns :/punct externally/rb generated/vbn target/nn lists/nns depend/vbp on/in one/cd or/cc more/jjr external/jj sources/nns that/wdt can/md be/vb queried/vbn for/in host/nn data/nns ./punct
this/dt will/md involve/vb either/cc servers/nns that/wdt are/vbp normally/rb publicly/rb available/jj ,/punct such/jj as/in gaming/nn meta-servers/nns ,/punct or/cc ones/nns explicitly/rb setup/nn by/in the/dt worm/nn or/cc worm/nn author/nn ./punct
the/dt normally/rb available/jj meta-servers/nns could/md have/vb night/nn or/cc leaving/vbg in/in the/dt morning/nn ./punct
each/dt server/nn could/md also/rb have/vb a/dt maximum/nn queries/second/nn that/in it/prp would/md be/vb able/jj to/to handle/vb ./punct
the/dt worm/nn would/md also/rb need/vb a/dt way/nn of/in finding/vbg these/dt servers/nns ,/punct either/cc hard-coded/jj or/cc through/in scanning/nn ./punct
internal/jj target/nn lists/nns :/punct internal/jj target/nn lists/nns are/vbp highly/rb dependent/jj on/in the/dt infected/jj host/nn ./punct
this/dt method/nn could/md machines/nns in/in subnet/nn ,/punct all/dt windows/nns boxes/nns in/in subnet/nn ,/punct particular/jj servers/nns ,/punct number/nn of/in internal/external/jj ,/punct or/cc some/dt combination/nn ./punct
passive/jj :/punct passive/jj methods/nns are/vbp determined/vbn by/in normal/jj interactions/nns between/in hosts/nns ./punct
parameters/nns may/md include/vb a/dt rate/nn of/in interaction/nn with/in particular/jj machines/nns ,/punct internal/external/jj rate/nn of/in interaction/nn ,/punct or/cc subnet-based/jj rate/nn of/in interaction/nn ./punct
any/dt of/in these/dt methods/nns may/md also/rb be/vb combined/vbn to/to produce/vb different/jj types/nns of/in target/nn acquisition/nn strategies/nns ./punct
for/in example/nn ,/punct the/dt a/dt worm/nn may/md begin/vb with/in an/dt initial/jj hit-list/nn of/in 100/cd different/jj hosts/nns or/cc subnets/nns ./punct
once/in it/prp has/vbz exhausted/vbn its/prp$ search/nn using/vbg the/dt hit-list/nn ,/punct it/prp may/md then/rb proceed/vb to/to perform/vb random/jj scanning/nn with/in a/dt 50/cd %/punct local/jj bias/nn ./punct
it/prp is/vbz important/jj to/to note/vb ,/punct however/rb ,/punct that/in the/dt resource/nn consumption/nn of/in each/dt method/nn is/vbz not/rb the/dt same/jj ./punct
different/jj methods/nns may/md require/vb the/dt worm/nn to/to be/vb large/jj ,/punct such/jj as/in the/dt extra/jj bytes/nns by/in searching/vbg the/dt host/nn for/in addresses/nns of/in other/jj vulnerable/jj hosts/nns ./punct
further/jj research/nn and/cc analysis/nn should/md be/vb performed/vbn in/in this/dt area/nn to/to determine/vb associated/jj costs/nns for/in using/vbg each/dt method/nn ./punct
the/dt costs/nns could/md then/rb be/vb used/vbn in/in determining/vbg design/nn tradeoffs/nns that/wdt worm/nn authors/nns engage/vbp at/in ./punct
for/in example/nn ,/punct hit/vbd lists/nns payload/nn size/nn ./punct
the/dt send/vbp scan/vb function/nn tests/nns to/to see/vb if/in the/dt host/nn is/vbz available/jj vulnerable/jj to/to the/dt exploit/vb which/wdt will/md be/vb used/vbn ./punct
the/dt sending/vbg of/in a/dt scan/vb before/in attempted/vbn infection/nn can/md increase‘/vb the/dt scanning/nn rate/nn if/in the/dt cost/nn for/in failing/vbg an/dt infection/nn is/vbz greater/jjr than/in the/dt failures/nns are/vbp more/rbr frequent/jj than/in successes/nns ./punct
one/cd important/jj parameter/nn to/to this/dt would/md be/vb the/dt choice/nn of/in transport/nn protocol/nn (/punct tcp/udp/nn )/punct or/cc just/rb simply/rb the/dt time/nn for/in one/cd successful/jj scan/vb and/cc time/nn for/in one/cd failed/vbd scan/vb ./punct
also/rb ,/punct whether/in or/cc not/rb it/prp tests/vbz (/punct or/cc for/in multiple/jj vulnerabilities/nns )/punct ./punct
the/dt particular/jj infection/nn vector/nn used/vbn to/to access/vb the/dt remote/jj host/nn is/vbz mainly/rb dependent/jj on/in the/dt particular/jj vulnerability/nn transport/nn protocol/nn chosen/vbn to/to use/vb and/cc the/dt message/nn size/nn to/to be/vb sent/vbn ./punct
section/nn 3/cd of/in also/rb proposes/vbz three/cd particular/jj classes/nns of/in iv/cd :/punct self-carried/jj ,/punct second/jj channel/nn ,/punct and/cc embedded/jj ./punct
the/dt self/nn preservation/nn actions/nns of/in a/dt worm/nn may/md take/vb many/jj forms/nns ./punct
in/in the/dt wild/jj ,/punct worms/nns have/vbp been/vbn observed/vbn to/to disable/vb anti-virus/jj software/nn or/cc prevent/vb sending/vbg itself/prp to/to certain/jj antivirusknown/jj addresses/nns ./punct
they/prp have/vbp also/rb been/vbn seen/vbn to/to attempt/vb disabling/vbg of/in other/jj worms/nns which/wdt may/md be/vb contending/vbg for/in the/dt same/jj system/nn ./punct
we/prp also/rb believe/vbp that/in a/dt time-based/jj throttled/vbn scanning/nn may/md help/vb the/dt worm/nn to/to slip/vb under/in the/dt radar/nn ./punct
we/prp also/rb propose/vbp a/dt decoy/nn method/nn ,/punct whereby/wrb a/dt worm/nn will/md release/vb a/dt few/jj noticed/vbn ./punct
it/prp has/vbz also/rb been/vbn proposed/vbn that/in a/dt worm/nn cause/nn way/nn ./punct
this/dt module/nn could/md contain/vb parameters/nns for/in :/punct probability/nn of/in success/nn in/in disabling/vbg anti-virus/nns or/cc other/jj software/nn updates/nns ,/punct probability/nn of/in being/vbg noticed/vbn and/cc thus/rb removed/vbn ,/punct or/cc hardening/nn of/in the/dt host/nn against/in other/jj worms/nns ./punct
a/dt worm/nn ''/'' s/nns gba/nnp functionality/nn depends/vbz on/in the/dt author/nn ''/'' s/nns goal/nn list/nn ./punct
the/dt payloads/nnps section/nn of/in provides/vbz some/dt useful/jj suggestions/nns for/in such/pdt a/dt module/nn ./punct
the/dt opening/nn of/in a/dt back-door/jj can/md make/vb the/dt host/nn susceptible/jj to/to more/rbr attacks/nns ./punct
this/dt would/md involve/vb a/dt probability/nn of/in the/dt back-door/jj being/vbg used/vbn and/cc any/dt associated/vbn traffic/nn utilization/nn ./punct
it/prp could/md also/rb provide/vb a/dt list/nn of/in other/jj vulnerabilities/nns this/dt host/nn now/rb has/vbz ./punct
spam/nnp relays/nns and/cc http-proxies/nns of/in course/nn have/vbp an/dt associated/vbn bandwidth/nn consumption/nn or/cc traffic/nn pattern/nn ./punct
internet/nnp dos/nnp attacks/nns would/md have/vb a/dt set/nn time/nn of/in activation/nn ,/punct a/dt target/nn ,/punct and/cc a/dt traffic/nn pattern/nn ./punct
data/nns damage/nn would/md have/vb an/dt associated/vbn probability/nn that/in the/dt host/nn dies/vbz because/in of/in the/dt damage/nn ./punct
in/in figure/nnp 1/cd ,/punct this/dt general/jj model/nn of/in a/dt worm/nn is/vbz summarized/vbn ./punct
very/rb little/rb ,/punct sharing/nn of/in information/nn between/in worm/nn instances/nns ,/punct and/cc certainly/rb no/dt coordination/nn of/in actions/nns ./punct
in/in the/dt next/jj section/nn we/prp expand/vbp the/dt model/nn to/to include/vb such/jj mechanisms/nns ,/punct and/cc hence/rb ,/punct arrive/vbp at/in the/dt general/jj model/nn of/in a/dt swarm/nn worm/nn ./punct
as/in described/vbn in/in section/nn 1/cd ,/punct the/dt basic/jj characteristics/nns that/wdt distinguished/vbd swarm/nn behavior/nn from/in simply/rb what/wp appears/vbz to/to be/vb collective/jj coordinated/vbn behaviors/nns are/vbp four/cd basic/jj attributes/nns ./punct
4/ls ./punct
emergent/nnp intelligence/nnp ,/punct including/vbg self-organization/nn ./punct
infection/nn ,/punct infection/nn vector/nnp executable/nnp is/vbz run/vbn protection/nnp &/punct stealthiness/nnp disable/nnp mcafee/nnp goal/nnp based/vbd action/nnp (/punct gba/nnp )/punct ddos/nnp www.sco.com/nnp within/in this/dt context/nn then/rb ,/punct a/dt worm/nn like/in slammer/nn can/md not/rb be/vb categorized/vbn as/in a/dt swarm/nn worm/nn due/jj to/to the/dt fact/nn that/in new/jj instances/nns of/in the/dt worm/nn do/vbp not/rb coordinate/vb their/prp$ actions/nns or/cc share/nn information/nn ./punct
on/in the/dt other/jj hand/nn ,/punct zombies/nnps and/cc many/jj other/jj forms/nns of/in ddos/nn ,/punct which/wdt at/in first/jj glance/nn may/md be/vb consider/vb swarm/nn worms/nns are/vbp not/rb ./punct
this/dt is/vbz simply/rb due/jj to/to fact/nn that/in in/in the/dt case/nn of/in zombies/nns ,/punct control/nn is/vbz not/rb distributed/vbn but/cc rather/rb centralized/vbn ,/punct and/cc no/dt emergent/nn behaviors/nns arise/vbp ./punct
the/dt latter/jj ,/punct the/dt potential/jj emergence/nn of/in intelligence/nn or/cc new/jj behaviors/nns is/vbz what/wp makes/vbz swarm/nn worms/nns so/rb potentially/rb dangerous/jj ./punct
finally/rb ,/punct when/wrb one/cd considers/vbz the/dt majority/nn of/in recent/jj disruptions/nns to/to the/dt internet/nn infrastructure/nn ,/punct and/cc in/in light/nn of/in our/prp$ description/nn of/in swarm/nn attacks/nns ,/punct then/rb said/vbd disruptions/nns can/md be/vb easily/rb categorized/vbn as/in precursors/nns to/to truly/rb swarm/vb behavior/nn ./punct
specifically/rb ,/punct •/cd ddos/nns -/punct large/jj number/nn of/in compromised/vbn hosts/nns send/vbp useless/jj packets/nns requiring/vbg processing/nn (/punct stacheldraht/nn ,/punct http/nn :/punct //www.cert.org//nn incidentnotes/in/nn −/cd 99/cd −/cd 04.html/nn )/punct ./punct
ddos/nn attacks/nns are/vbp the/dt early/jj precursors/nns to/to swarm/vb attacks/nns due/jj to/to the/dt large/jj number/nn of/in agents/nns involved/vbn ./punct
•/nnp code/nnp red/nnp crv1/nn ,/punct code/nnp red/nnp ii/nnp ,/punct nimbda/nnp -/punct exhibit/nn early/jj notions/nns of/in swarm/nn attacks/nns ,/punct including/vbg a/dt backdoor/jj communication/nn channel/nn ./punct
your/prp$ spare/jj time/nn ?/punct
explore/vb modifications/nns to/to crv1/nn ,/punct behavior/nn ./punct
for/in example/nn ,/punct they/prp speculate/vbp on/in new/jj worms/nns which/wdt employ/vbp direct/jj worm-to-worm/nn communication/nn ,/punct and/cc employ/vb programmable/jj updates/nns ./punct
for/in example/nn the/dt warhol/nnp worm/nn ,/punct and/cc permutation-scanning/jj (/punct self/nn coordinating/vbg )/punct worms/nns ./punct
close/rb as/in possible/jj to/to the/dt general/jj model/nn presented/vbn in/in section/nn ?/punct ?/punct
while/in at/in the/dt same/jj time/nn facilitating/vbg large/jj scale/nn analysis/nn ,/punct both/cc empirical/jj and/cc through/in simulations/nns ,/punct of/in the/dt behavior/nn of/in the/dt swarm/nn ./punct
for/in this/dt reason/nn ,/punct we/prp selected/vbd as/in the/dt first/jj instance/nn infection/nn ,/punct infection/nn vector/nnp executable/nnp is/vbz run/vbn protection/nnp &/punct stealthiness/nnp disable/nnp mcafee/nnp learning/nnp ,/punct communication/nnp ,/punct pheromones/flags/nnp (/punct test/nn and/cc distributed/vbn control/nn if/in worm/nn is/vbz already/rb present/jj )/punct goal/nnp based/vbd action/nnp (/punct gba/nnp )/punct ddos/nnp www.sco.com/nnp the/nnp infection/nn vector/nn used/vbn for/in zachik/nnp worm/nn is/vbz the/dt secure/jj shell/nn protocol/nn ssh/nnp ./punct
a/dt modified/vbn client/nn which/wdt is/vbz capable/jj of/in receiving/vbg passwords/nns from/in the/dt command/nn line/nn was/vbd written/vbn ,/punct and/cc integrated/vbn with/in a/dt script/nn that/wdt supplies/vbz it/prp with/in various/jj passwords/nns :/punct known/jj and/cc random/jj ./punct
when/wrb a/dt password/nn is/vbz found/vbn for/in an/dt appropriate/jj target/nn ,/punct the/dt infection/nn process/nn begins/vbz ./punct
after/in the/dt root/nn password/nn of/in a/dt host/nn is/vbz discovered/vbn ,/punct the/dt worm/nn infects/vbz the/dt target/nn host/nn and/cc replicates/vbz itself/prp ./punct
the/dt worm/nn creates/vbz a/dt new/jj directory/nn in/in the/dt target/nn host/nn ,/punct copies/nns the/dt modified/vbn ssh/nn client/nn ,/punct the/dt script/nn ,/punct the/dt communications/nns servers/nns ,/punct and/cc the/dt updated/vbn versions/nns of/in data/nns files/nns (/punct list/nn of/in known/jj passwords/nns and/cc a/dt list/nn of/in current/jj neighbors/nns )/punct ./punct
it/prp then/rb runs/vbz the/dt modified/vbn script/nn on/in the/dt newly/rb infected/jj hosts/nns ,/punct which/wdt spawns/vbz the/dt communications/nns server/nn ,/punct notifies/vbz the/dt neighbors/nns and/cc starts/vbz looking/vbg for/in new/jj targets/nns ./punct
it/prp could/md be/vb argued/vbn ,/punct correctly/rb ,/punct that/in the/dt zachik/nnp worm/nn can/md be/vb easily/rb defeated/vbn by/in current/jj countermeasure/nn techniques/nns present/jj on/in most/jjs systems/nns today/nn ,/punct such/jj as/in disallowing/vbg direct/jj root/nn logins/nns from/in the/dt network/nn ./punct
within/in this/dt context/nn zachik/nn can/md quickly/rb be/vb discarded/vbn as/in very/rb simple/jj and/cc harmless/jj worm/nn that/wdt does/vbz not/rb require/vb further/jj study/nn ./punct
however/rb ,/punct the/dt reader/nn should/md infection/nn vectors/nns ./punct
for/in example/nn ,/punct it/prp could/md be/vb programmed/vbn to/to guess/vb common/jj user/nn names/nns and/cc their/prp$ passwords/nns ;/punct gain/nn access/nn to/to a/dt system/nn ,/punct then/rb guess/vb the/dt root/nn password/nn or/cc use/vb other/jj well/rb know/vb vulnerabilities/nns to/to gain/vb root/nn privileges/nns ;/punct a/dt swarm/nn worm/nn including/vbg ,/punct but/cc not/rb restricted/jj to/to ,/punct distributed/vbn control/nn ,/punct communication/nn amongst/in agents/nns ,/punct and/cc operating/vbg independently/rb which/wdt lends/vbz itself/prp naturally/rb to/to parallel/vb algorithms/nns such/jj as/in a/dt parallel/jj search/nn of/in the/dt ipv4/nn address/nn space/nn ./punct
within/in this/dt context/nn ,/punct slammer/nn ,/punct does/vbz incorporate/vb a/dt parallel/jj search/nn capability/nn of/in potentially/rb susceptible/jj addresses/nns ./punct
however/rb ,/punct unlike/in zachik/nn ,/punct the/dt knowledge/nn discovered/vbn by/in the/dt search/nn is/vbz never/rb shared/vbn amongst/in the/dt agents/nns ./punct
for/in this/dt reasons/nns ,/punct and/cc many/jj others/nns ,/punct one/cd should/md not/rb discard/vb the/dt potential/nn of/in this/dt new/jj class/nn of/in worms/nns but/cc rather/rb embrace/vb its/prp$ study/nn ./punct
in/in the/dt case/nn of/in zachik/nnp worm/nn ,/punct the/dt main/jj self-preservation/nn techniques/nns used/vbn are/vbp simply/rb keeping/vbg the/dt payload/nn small/jj ./punct
in/in this/dt context/nn ,/punct this/dt simply/rb means/vbz restricting/vbg the/dt number/nn of/in passwords/nns that/in an/dt offspring/nn inherits/vbz ,/punct masquerading/vbg worm/nn messages/nns as/in common/jj http/nn requests/nns ,/punct and/cc restricting/vbg the/dt number/nn of/in neighbors/nns to/to a/dt maximum/nn of/in five-/cd (/punct 5/cd )/punct ./punct
choosing/vbg the/dt next/jj target/nn (/punct s/nns )/punct in/in an/dt efficient/jj matter/nn requires/vbz thought/nn ./punct
in/in the/dt past/nn ,/punct known/vbn and/cc proposed/vbn worms/nns ,/punct see/vbp ,/punct have/vbp applied/vbn propagation/nn techniques/nns that/wdt varied/vbd ./punct
these/dt include/vbp :/punct strictly/rb random/jj selection/nn of/in a/dt potential/jj vulnerable/jj host/nn ;/punct target/nn lists/nns of/in vulnerable/jj hosts/nns ;/punct locally/rb biased/vbn random/jj selection/nn (/punct select/vbp a/dt host/nn target/nn at/in random/jj from/in a/dt local/jj our/prp$ test/nn and/cc simulation/nn environments/nns ,/punct we/prp will/md apply/vb a/dt combination/nn of/in locally/rb biased/vbn and/cc totally/rb random/jj selection/nn of/in potential/jj vulnerable/jj hosts/nns ./punct
however/rb ,/punct due/jj to/to the/dt fact/nn that/in the/dt zachik/nnp worm/nn is/vbz a/dt swarm/nn worm/nn ,/punct address/nn discovery/nn (/punct that/wdt is/vbz when/wrb non-existent/jj addresses/nns are/vbp discovered/vbn )/punct information/nn will/md be/vb shared/vbn amongst/in members/nns of/in the/dt swarm/nn ./punct
the/dt infection/nn and/cc propagation/nn threads/nns do/vbp the/dt following/vbg •/nn try/vb infecting/vbg the/dt selected/vbn host/nn with/in this/dt set/nn of/in combination/nn of/in random/jj selection/nn ,/punct local/jj bias/nn ,/punct and/cc target/nn lists/nns ./punct
specifically/rb ,/punct to/to choose/vb an/dt address/nn ,/punct the/dt instance/nn may/md either/rb :/punct •/cd generate/vb an/dt address/nn on/in the/dt local/jj network/nn the/dt choice/nn is/vbz made/vbn randomly/rb among/in these/dt options/nns ,/punct and/cc can/md particular/jj choices/nns ./punct
password/nn are/vbp either/cc chosen/vbn from/in the/dt list/nn of/in known/jj passwords/nns or/cc newly/rb generated/vbn ./punct
when/wrb an/dt infection/nn of/in is/vbz sent/vbn to/to the/dt neighbors/nns to/to try/vb to/to work/vb on/in ./punct
information/nn amongst/in neighbors/nns ,/punct which/wdt relay/vbp their/prp$ new/jj incoming/jj messages/nns to/to their/prp$ neighbors/nns ,/punct and/cc so/rb on/in until/in every/dt worm/nn instance/nn in/in the/dt swarm/nn is/vbz aware/jj of/in these/dt messages/nns ./punct
there/ex are/vbp two/cd classes/nns of/in messages/nns :/punct data/nns or/cc information/nn messages/nns and/cc commands/nns ./punct
the/dt command/nn messages/nns are/vbp meant/vbn for/in an/dt external/jj user/nn (/punct a.k.a./nn ,/punct hackers/nns and/or/vbp crackers/nns )/punct to/to control/vb the/dt actions/nns of/in the/dt instances/nns ,/punct and/cc are/vbp currently/rb not/rb implemented/vbn ./punct
the/dt information/nn messages/nns are/vbp currently/rb of/in three/cd kinds/nns :/punct new/jj member/nn ,/punct passwords/nns and/cc exploitable/jj addresses/nns (/punct handoffs/nns )/punct ./punct
the/dt new/jj member/nn messages/nns are/vbp messages/nns that/in a/dt new/jj instance/nn sends/vbz to/to the/dt neighbors/nns on/in its/prp$ (/punct short/jj )/punct list/nn of/in initial/jj neighbors/nns ./punct
the/dt neighbors/nns then/rb register/vbp these/dt instances/nns in/in their/prp$ neighbor/nn list/nn ./punct
these/dt are/vbp messages/nns that/wdt form/vbp the/dt multi-connectivity/nn of/in the/dt swarm/nn ,/punct and/cc without/in them/prp ,/punct the/dt topology/nn will/md be/vb a/dt treelike/jj structure/nn ,/punct where/wrb eliminating/vbg a/dt single/jj node/nn would/md cause/vb the/dt instances/nns beneath/in it/prp to/to be/vb inaccessible/jj ./punct
the/dt passwords/nns messages/nns inform/vbp instances/nns of/in newly/rb discovered/vbn passwords/nns ,/punct and/cc by/in informing/vbg all/dt instances/nns ,/punct the/dt swarm/nn as/in whole/jj collects/vbz this/dt information/nn ,/punct which/wdt allows/vbz it/prp to/to infect/vb new/jj instances/nns more/rbr effectively/rb ./punct
the/dt handoffs/nns messages/nns inform/vbp instances/nns of/in valid/jj addresses/nns that/wdt could/md not/rb be/vb compromised/vbn (/punct fail/vbp at/in breaking/vbg the/dt password/nn for/in the/dt root/nn account/nn )/punct ./punct
since/in the/dt address/nn space/nn is/vbz rather/rb sparse/jj ,/punct it/prp takes/vbz a/dt relatively/rb long/jj time/nn (/punct i.e/nn ./punct
many/jj trials/nns )/punct to/to discover/vb a/dt valid/jj address/nn ./punct
therefore/rb ,/punct by/in handing/vbg off/rp discovered/vbn valid/jj addresses/nns ,/punct the/dt swarm/nn is/vbz (/punct a/dt )/punct conserving/vbg energy/nn by/in not/rb re-discovering/vbg the/dt same/jj addresses/nns instance/nn of/in coordinated/vbn activity/nn of/in a/dt swarm/nn ./punct
when/wrb a/dt worm/nn instance/nn is/vbz born/vbn ,/punct it/prp relays/vbz its/prp$ existence/nn to/to all/dt neighbors/nns on/in its/prp$ list/nn ./punct
the/dt main/jj thread/nn then/rb spawns/vbz a/dt few/jj infection/nn threads/nns ,/punct and/cc continues/vbz to/to handle/vb incoming/jj messages/nns (/punct registering/vbg neighbors/nns ,/punct adding/vbg new/jj passwords/nns ,/punct receiving/vbg addresses/nns and/cc relaying/vbg these/dt messages/nns )/punct ./punct
control/nn in/in the/dt zachik/nnp worm/nn is/vbz distributed/vbn in/in the/dt sense/nn that/in each/dt instance/nn of/in the/dt worm/nn performs/vbz a/dt set/nn of/in actions/nns independently/rb of/in every/dt other/jj instance/nn while/in at/in the/dt same/jj time/nn benefiting/vbg from/in the/dt learning/nn achieve/vb by/in its/prp$ immediate/jj neighbors/nns ./punct