a/dt significant/jj concern/nn for/in internet-based/jj service/nn providers/nns is/vbz the/dt continued/jj operation/nn and/cc availability/nn of/in services/nns in/in the/dt face/nn of/in outages/nns ,/punct whether/in planned/vbn or/cc unplanned/jj ./punct
in/in this/dt paper/nn we/prp advocate/vbp a/dt cooperative/jj ,/punct context-aware/jj approach/nn to/to data/nns center/nn migration/nn across/in wans/nns to/to deal/vb with/in outages/nns in/in a/dt non-disruptive/jj manner/nn ./punct
we/prp specifically/rb seek/vbp to/to achieve/vb high/jj availability/nn of/in data/nns center/nn services/nns in/in the/dt face/nn of/in both/dt planned/vbn and/cc unanticipated/jj outages/nns of/in data/nns center/nn facilities/nns ./punct
we/prp make/vbp use/nn of/in server/nn virtualization/nn technologies/nns to/to enable/vb the/dt replication/nn and/cc migration/nn of/in server/nn functions/nns ./punct
we/prp propose/vbp new/jj network/nn functions/nns to/to enable/vb server/nn migration/nn and/cc replication/nn across/in wide/jj area/nn networks/nns (/punct e.g./fw ,/punct the/dt internet/nnp )/punct ,/punct and/cc finally/rb show/vbp the/dt utility/nn of/in intelligent/jj and/cc dynamic/jj storage/nn replication/nn technology/nn to/to ensure/vb applications/nns have/vbp access/nn to/to data/nns in/in the/dt face/nn of/in outages/nns with/in very/rb tight/jj recovery/nn point/nn objectives/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct computer-communication/nnp networks/nnp ]/punct :/punct distributed/vbn systems/nnp general/nnp terms/nns design/nn ,/punct reliability/nn 1/cd ./punct
introduction/nn a/nn significant/jj concern/nn for/in internet-based/jj service/nn providers/nns is/vbz the/dt continued/jj operation/nn and/cc availability/nn of/in services/nns in/in the/dt face/nn of/in outages/nns ,/punct whether/in planned/vbn or/cc unplanned/jj ./punct
these/dt concerns/nns are/vbp exacerbated/vbn by/in the/dt increased/vbn use/nn of/in the/dt internet/nn for/in mission/nn critical/jj business/nn and/cc real-time/jj entertainment/nn applications/nns ./punct
a/dt relatively/rb minor/jj outage/nn can/md disrupt/vb and/cc inconvenience/nn a/dt large/jj number/nn of/in users/nns ./punct
today/nn these/dt services/nns are/vbp almost/rb exclusively/rb hosted/vbn in/in data/nns centers/nns ./punct
recent/jj advances/nns in/in server/nn virtualization/nn technologies/nns [/punct 8/cd ,/punct 14/cd ,/punct 22/cd ]/punct allow/vbp for/in the/dt live/jj migration/nn of/in services/nns within/in a/dt local/jj area/nn network/nn (/punct lan/nn )/punct environment/nn ./punct
in/in the/dt lan/nnp environment/nn ,/punct these/dt technologies/nns have/vbp proven/vbn to/to be/vb a/dt very/rb effective/jj tool/nn to/to enable/vb data/nns center/nn management/nn in/in a/dt non-disruptive/jj fashion/nn ./punct
not/rb only/rb can/md it/prp support/vb planned/jj maintenance/nn events/nns [/punct 8/cd ]/punct ,/punct but/cc it/prp can/md also/rb be/vb used/vbn in/in a/dt more/rbr dynamic/jj fashion/nn to/to automatically/rb balance/vb load/nn between/in the/dt physical/jj servers/nns in/in a/dt data/nns center/nn [/punct 22/cd ]/punct ./punct
when/wrb using/vbg these/dt technologies/nns in/in a/dt lan/nn environment/nn ,/punct services/nns execute/vbp in/in a/dt virtual/jj server/nn ,/punct and/cc the/dt migration/nn services/nns provided/vbn by/in the/dt underlying/vbg virtualization/nn framework/nn allows/vbz for/in a/dt virtual/jj server/nn to/to be/vb migrated/vbn from/in one/cd physical/jj server/nn to/to another/dt ,/punct without/in any/dt significant/jj downtime/nn for/in the/dt service/nn or/cc application/nn ./punct
in/in particular/jj ,/punct since/in the/dt virtual/jj server/nn retains/vbz the/dt same/jj network/nn address/nn as/in before/rb ,/punct any/dt ongoing/jj network/nn level/nn interactions/nns are/vbp not/rb disrupted/vbn ./punct
similarly/rb ,/punct in/in a/dt lan/nn environment/nn ,/punct storage/nn requirements/nns are/vbp normally/rb met/vbn via/in either/cc network/nn attached/vbn storage/nn (/punct nas/nnp )/punct or/cc via/in a/dt storage/nn area/nn network/nn (/punct san/nnp )/punct which/wdt is/vbz still/rb reachable/jj from/in the/dt new/jj physical/jj server/nn location/nn to/to allow/vb for/in continued/jj storage/nn access/nn ./punct
unfortunately/rb in/in a/dt wide/jj area/nn environment/nn (/punct wan/nnp )/punct ,/punct live/jj server/nn migration/nn is/vbz not/rb as/rb easily/rb achievable/jj for/in two/cd reasons/nns :/punct first/nnp ,/punct live/jj migration/nn requires/vbz the/dt virtual/jj server/nn to/to maintain/vb the/dt same/jj network/nn address/nn so/in that/in from/in a/dt network/nn connectivity/nn viewpoint/nn the/dt migrated/vbn server/nn is/vbz indistinguishable/jj from/in the/dt original/jj ./punct
while/in this/dt is/vbz fairly/rb easily/rb achieved/vbn in/in a/dt shared/jj lan/nn environment/nn ,/punct no/dt current/jj mechanisms/nns are/vbp available/jj to/to efficiently/rb achieve/vb the/dt same/jj feat/nn in/in a/dt wan/nnp environment/nn ./punct
second/rb ,/punct while/in fairly/rb sophisticated/jj remote/jj replication/nn mechanisms/nns have/vbp been/vbn developed/vbn in/in the/dt context/nn of/in disaster/nn recovery/nn [/punct 20/cd ,/punct 7/cd ,/punct 11/cd ]/punct ,/punct these/dt mechanisms/nns are/vbp ill/jj suited/vbn to/to live/vb data/nns center/nn migration/nn ,/punct because/in in/in general/jj the/dt available/jj technologies/nns are/vbp unaware/jj of/in application/service/nn level/nn semantics/nns ./punct
in/in this/dt paper/nn we/prp outline/vbp a/dt design/nn for/in live/jj service/nn migration/nn across/in wans/nns ./punct
our/prp$ design/nn makes/vbz use/nn of/in existing/vbg server/nn virtualization/nn technologies/nns and/cc propose/vbp network/nn and/cc storage/nn mechanisms/nns to/to facilitate/vb migration/nn across/in a/dt wan/nnp ./punct
the/dt essence/nn of/in our/prp$ approach/nn is/vbz cooperative/jj ,/punct context/nn aware/jj migration/nn ,/punct where/wrb a/dt migration/nn management/nn system/nn orchestrates/vbz the/dt data/nns center/nn migration/nn across/in all/dt three/cd subsystems/nns involved/vbn ,/punct namely/rb the/dt server/nn platforms/nns ,/punct the/dt wide/jj area/nn network/nn and/cc the/dt disk/nn storage/nn system/nn ./punct
while/in conceptually/rb similar/jj in/in nature/nn to/to the/dt lan/nn based/vbn work/nn described/vbn above/in ,/punct using/vbg migration/nn technologies/nns across/in a/dt wide/jj area/nn network/nn presents/vbz unique/jj challenges/nns and/cc has/vbz to/to our/prp$ knowledge/nn not/rb been/vbn achieved/vbn ./punct
our/prp$ main/jj contribution/nn is/vbz the/dt design/nn of/in a/dt framework/nn that/wdt will/md allow/vb the/dt migration/nn across/in a/dt wan/nnp of/in all/dt subsystems/nns involved/vbn with/in enabling/vbg data/nns center/nn services/nns ./punct
we/prp describe/vbp new/jj mechanisms/nns as/rb well/rb as/in extensions/nns to/to existing/vbg technologies/nns to/to enable/vb this/dt and/cc outline/vb the/dt cooperative/jj ,/punct context/nn aware/jj functionality/nn needed/vbn across/in the/dt different/jj subsystems/nns to/to enable/vb this/dt ./punct
262/cd 2/cd ./punct
live/vb data/nnp center/nnp migration/nnp across/in wans/nnp three/cd essential/jj subsystems/nns are/vbp involved/vbn with/in hosting/vbg services/nns in/in a/dt data/nns center/nn :/punct first/nnp ,/punct the/dt servers/nns host/vbp the/dt application/nn or/cc service/nn logic/nn ./punct
second/rb ,/punct services/nns are/vbp normally/rb hosted/vbn in/in a/dt data/nns center/nn to/to provide/vb shared/jj access/nn through/in a/dt network/nn ,/punct either/cc the/dt internet/nn or/cc virtual/jj private/jj networks/nns (/punct vpns/nns )/punct ./punct
finally/rb ,/punct most/jjs applications/nns require/vbp disk/nn storage/nn for/in storing/vbg data/nns and/cc the/dt amount/nn of/in disk/nn space/nn and/cc the/dt frequency/nn of/in access/nn varies/vbz greatly/rb between/in different/jj services/applications/nns ./punct
disruptions/nns ,/punct failures/nns ,/punct or/cc in/in general/jj ,/punct outages/nns of/in any/dt kind/nn of/in any/dt of/in these/dt components/nns will/md cause/vb service/nn disruption/nn ./punct
for/in this/dt reason/nn ,/punct prior/jj work/nn and/cc current/jj practices/nns have/vbp addressed/vbn the/dt robustness/nn of/in individual/jj components/nns ./punct
for/in example/nn ,/punct data/nn centers/nns typically/rb have/vbp multiple/jj network/nn connections/nns and/cc redundant/jj lan/nn devices/nns to/to ensure/vb redundancy/nn at/in the/dt networking/nn level/nn ./punct
similarly/rb ,/punct physical/jj servers/nns are/vbp being/vbg designed/vbn with/in redundant/jj hot-swappable/jj components/nns (/punct disks/nns ,/punct processor/nn blades/nns ,/punct power/nn supplies/nns etc/fw )/punct ./punct
finally/rb ,/punct redundancy/nn at/in the/dt storage/nn level/nn can/md be/vb provided/vbn through/in sophisticated/jj data/nns mirroring/nn technologies/nns ./punct
the/dt focus/nn of/in our/prp$ work/nn ,/punct however/rb ,/punct is/vbz on/in the/dt case/nn where/wrb such/jj local/jj redundancy/nn mechanisms/nns are/vbp not/rb sufficient/jj ./punct
specifically/rb ,/punct we/prp are/vbp interested/jj in/in providing/vbg service/nn availability/nn when/wrb the/dt data/nns center/nn as/in a/dt whole/jj becomes/vbz unavailable/jj ,/punct for/in example/nn because/in of/in data/nns center/nn wide/jj maintenance/nn operations/nns ,/punct or/cc because/in of/in catastrophic/jj events/nns ./punct
as/in such/jj ,/punct our/prp$ basic/jj approach/nn is/vbz to/to migrate/vb services/nns between/in data/nns centers/nns across/in the/dt wide/jj are/vbp network/nn (/punct wan/nnp )/punct ./punct
by/in necessity/nn ,/punct moving/vbg or/cc migrating/vbg services/nns from/in one/cd data/nns center/nn to/to another/dt needs/vbz to/to consider/vb all/dt three/cd of/in these/dt components/nns ./punct
historically/nnp ,/punct such/jj migration/nn has/vbz been/vbn disruptive/jj in/in nature/nn ,/punct requiring/vbg downtime/nn of/in the/dt actual/jj services/nns involved/vbn ,/punct or/cc requiring/vbg heavy/jj weight/nn replication/nn techniques/nns ./punct
in/in the/dt latter/jj case/nn concurrently/rb running/vbg replicas/nns of/in a/dt service/nn can/md be/vb made/vbn available/jj thus/rb allowing/vbg a/dt subset/nn of/in the/dt service/nn to/to be/vb migrated/vbn or/cc maintained/vbn without/in impacting/vbg the/dt service/nn as/in a/dt whole/nn ./punct
we/prp argue/vbp that/in these/dt existing/vbg mechanisms/nns are/vbp inadequate/jj to/to meet/vb the/dt needs/nns of/in network-based/jj services/nns ,/punct including/vbg real-time/jj services/nns ,/punct in/in terms/nns of/in continuous/jj availability/nn and/cc operation/nn ./punct
instead/rb ,/punct we/prp advocate/vbp an/dt approach/nn where/wrb server/nn ,/punct network/nn and/cc storage/nn subsystems/nns cooperate/vbp and/cc coordinate/vbp actions/nns ,/punct in/in a/dt manner/nn that/wdt is/vbz cognizant/jj of/in the/dt service/nn context/nn in/in order/nn to/to realize/vb seamless/jj migration/nn across/in wide/jj area/nn networks/nns ./punct
in/in this/dt section/nn we/prp briefly/rb describe/vbp the/dt technical/jj building/nn blocks/vbz that/dt would/md enable/vb our/prp$ approach/nn ./punct
as/in outlined/vbn below/in ,/punct some/dt of/in these/dt building/nn blocks/vbz exist/vb ,/punct or/cc exist/vb in/in part/nn ,/punct while/in in/in other/jj cases/nns we/prp use/vbp the/dt desire/nn for/in high/jj availability/nn of/in services/nns as/in the/dt driver/nn for/in the/dt changes/nns we/prp are/vbp proposing/vbg ./punct
the/dt main/jj enabler/nn for/in our/prp$ approach/nn is/vbz the/dt live/jj server/nn migration/nn capabilities/nns that/wdt have/vbp been/vbn developed/vbn in/in the/dt context/nn of/in server/nn virtualization/nn in/in recent/jj years/nns ./punct
in/in this/dt approach/nn an/dt entire/jj running/vbg operating/nn system/nn (/punct including/vbg any/dt active/jj applications/nns )/punct executing/vbg as/in a/dt virtual/jj server/nn is/vbz being/vbg transfered/vbn from/in one/cd physical/jj machine/nn to/to another/dt ./punct
since/in the/dt virtual/jj server/nn is/vbz migrated/vbn in/in its/prp$ entirety/nn ,/punct both/cc application/nn and/cc kernel/nn level/nn state/nn gets/vbz migrated/vbn ,/punct including/vbg any/dt state/nn associated/vbn with/in ongoing/jj network/nn connections/nns ./punct
assuming/vbg that/dt network/nn level/nn reachability/nn to/to the/dt virtual/jj server/nn ''/'' s/nns network/nn addresses/nns are/vbp maintained/vbn after/in the/dt migration/nn ,/punct the/dt implication/nn is/vbz that/in applications/nns executing/vbg in/in the/dt virtual/jj server/nn experience/nn very/rb little/jj downtime/nn (/punct in/in the/dt order/nn of/in tens/nns to/to hundreds/nns of/in milliseconds/nns )/punct and/cc ongoing/jj network/nn connections/nns remain/vbp intact/jj ./punct
in/in order/nn to/to maintain/vb network/nn level/nn reachability/nn ,/punct the/dt ip/nnp address/nn (/punct es/vbz )/punct associated/vbn with/in the/dt virtual/jj server/nn has/vbz to/to be/vb reachable/jj at/in the/dt physical/jj server/nn where/wrb the/dt virtual/jj server/nn is/vbz migrated/vbn to/to ./punct
in/in a/dt lan/nn establish/vb the/dt binding/nn between/in the/dt new/jj mac/nnp address/nn and/cc the/dt ip/nnp server/nn to/to reuse/vb its/prp$ (/punct old/jj )/punct mac/nnp address/nn ./punct
because/in of/in the/dt difficulty/nn of/in moving/vbg network/nn level/nn (/punct i.e./fw ,/punct ip/nnp addresses/nns )/punct in/in a/dt routed/vbn non-lan/jj environment/nn ,/punct use/nn of/in live/jj server/nn migration/nn as/in a/dt management/nn tool/nn has/vbz been/vbn limited/vbn to/to the/dt lan/nn environments/nns ./punct
however/rb ,/punct virtual/jj server/nn migration/nn across/in the/dt wide/jj area/nn will/md also/rb be/vb an/dt attractive/jj tool/nn ,/punct specifically/rb to/to deal/vb with/in outages/nns ,/punct and/cc therefore/rb propose/vbp networking/nn mechanisms/nns to/to enable/vb this/dt ./punct
if/in disk/nn storage/nn needs/nns are/vbp being/vbg met/vbn with/in network/nn attached/vbn storage/nn (/punct nas/nnp )/punct ,/punct the/dt storage/nn becomes/vbz just/rb another/dt network/nn based/vbn application/nn and/cc can/md therefore/rb be/vb addressed/vbn in/in the/dt same/jj way/nn with/in lan/nn based/vbn migration/nn ./punct
modern/nnp virtualization/nn environments/nns also/rb include/vbp support/nn for/in other/jj forms/nns of/in (/punct local/jj )/punct storage/nn including/vbg storage/nn area/nn networks/nns (/punct sans/nns )/punct ./punct
however/rb ,/punct since/in we/prp propose/vbp to/to use/vb wan/nnp server/nn migration/nn as/in a/dt means/nn to/to deal/vb with/in complete/jj data/nns center/nn outages/nns ,/punct these/dt mechanisms/nns are/vbp inadequate/jj for/in our/prp$ purposes/nns and/cc below/in we/prp propose/vbp extension/nn to/to remote/jj replication/nn technologies/nns which/wdt can/md work/vb in/in concert/nn with/in server/nn migration/nn to/to minimize/vb service/nn downtime/nn ./punct
from/in the/dt discussion/nn above/in ,/punct a/dt key/jj requirement/nn for/in live/jj server/nn virtual/jj server/nn be/vb reachable/jj at/in the/dt new/jj data/nns center/nn location/nn immediately/rb after/in the/dt migration/nn has/vbz completed/vbn ./punct
this/dt presents/vbz a/dt significant/jj this/dt area/nn ,/punct ip/nnp address/nn mobility/nn remains/vbz an/dt unresolved/jj problem/nn that/wdt is/vbz typically/rb only/rb addressed/vbd at/in manual/jj configuration/nn time/nn scales/nns ./punct
the/dt second/jj challenge/nn comes/vbz from/in the/dt fact/nn that/in current/jj routing/vbg protocols/nns are/vbp well/rb known/vbn to/to have/vb convergence/nn issues/nns which/wdt is/vbz ill/jj suited/vbn to/to the/dt time/nn constraints/nns imposed/vbn by/in live/jj migration/nn ./punct
third/nnp ,/punct in/in today/nn ''/'' s/nns wan/nnp networking/vbg environment/nn connectivity/nn changes/nns are/vbp typically/rb initiated/vbn ,/punct and/cc controlled/vbn ,/punct by/in network/nn operators/nns or/cc network/nn management/nn systems/nns ./punct
again/rb this/dt is/vbz poorly/rb suited/vbn to/to wan/nnp server/nn migration/nn where/wrb it/prp is/vbz essential/jj that/in the/dt migration/nn software/nn ,/punct which/wdt is/vbz closely/rb monitoring/vbg the/dt status/nn of/in the/dt server/nn migration/nn process/nn ,/punct initiate/vb this/dt change/nn at/in the/dt appropriate/jj time/nn ./punct
our/prp$ approach/nn to/to addressing/vbg the/dt networking/nn requirements/nns for/in live/jj wan/nnp migration/nn builds/vbz on/in the/dt observations/nns that/in not/rb all/dt networking/vbg changes/nns in/in this/dt approach/nn are/vbp time/nn critical/jj and/cc further/jj that/in instantaneous/jj changes/nns are/vbp best/rb achieved/vbn in/in a/dt localized/jj manner/nn ./punct
migration/nn software/nn to/to initiate/vb the/dt necessary/jj networking/nn changes/nns as/rb soon/rb as/in the/dt need/nn for/in migration/nn has/vbz been/vbn identified/vbn ./punct
we/prp make/vbp use/nn of/in tunneling/nn technologies/nns during/in this/dt initial/jj phase/nn to/to preemptively/rb establish/vb connectivity/nn between/in the/dt data/nn centers/nns involved/vbn ./punct
once/rb server/nn migration/nn is/vbz complete/jj ,/punct the/dt migration/nn software/nn initiates/vbz a/dt local/jj change/nn to/to direct/vb traffic/nn towards/in the/dt new/jj data/nns center/nn via/in the/dt tunnel/nn ./punct
slower/jjr time/nn scale/nn network/nn changes/nns then/rb phase/vbp out/rp this/dt local/jj network/nn connectivity/nn change/nn for/in a/dt more/rbr optimal/jj network/nn wide/jj path/nn to/to the/dt new/jj data/nns center/nn ./punct
data/nns availability/nn is/vbz typically/rb addressed/vbn by/in replicating/vbg business/nn data/nns on/in a/dt local/primary/jj storage/nn system/nn ,/punct to/to some/dt remote/jj location/nn view/nn ,/punct such/jj remote/jj replication/nn is/vbz driven/vbn by/in two/cd metrics/nns ./punct
first/nnp is/vbz the/dt recovery-point-objective/jj which/wdt is/vbz the/dt consistent/jj data/nns point/nn to/to which/wdt data/nns can/md be/vb restored/vbn after/in a/dt disaster/nn ./punct
second/nnp is/vbz the/dt data/nns point/nn after/in a/dt disaster/nn ./punct
remote/jj replication/nn can/md be/vb broadly/rb classified/vbn into/in the/dt following/vbg ¡/nn synchronous/jj replication/nn :/punct every/dt data/nns block/vbp written/vbn to/to a/dt local/jj storage/nn system/nn is/vbz replicated/vbn to/to the/dt remote/jj location/nn before/in the/dt local/jj write/vb operation/nn returns/nns ./punct
¡/nn asynchronous/jj replication/nn :/punct in/in this/dt case/nn the/dt local/jj and/cc remote/jj storage/nn systems/nns are/vbp allowed/vbn to/to diverge/vb ./punct
the/dt amount/nn of/in divergence/nn between/in the/dt local/jj and/cc remote/jj copies/nns is/vbz typically/rb amount/nn of/in time/nn ./punct
synchronous/jj replication/nn is/vbz normally/rb recommended/vbn for/in applications/nns ,/punct such/jj as/in financial/jj databases/nns ,/punct where/wrb consistency/nn between/in local/jj and/cc remote/jj storage/nn systems/nns is/vbz a/dt high/jj priority/nn ./punct
however/rb ,/punct these/dt desirable/jj properties/nns come/vbp at/in a/dt price/nn ./punct
first/rb ,/punct because/in every/dt data/nn block/nn needs/vbz to/to be/vb replicated/vbn remotely/rb ,/punct synchronous/jj replication/nn systems/nns can/md not/rb benefit/vb from/in any/dt local/jj write/vb coalescing/vbg of/in data/nns if/in the/dt same/jj data/nn blocks/nns are/vbp written/vbn repeatedly/rb ./punct
second/rb ,/punct because/in data/nns have/vbp to/to be/vb copied/vbn to/to the/dt remote/jj location/nn before/in the/dt write/vb operation/nn returns/nns ,/punct synchronous/jj replication/nn has/vbz a/dt direct/jj performance/nn impact/nn on/in the/dt application/nn ,/punct since/in both/dt lower/jjr throughput/nn and/cc increased/vbd latency/nn of/in the/dt path/nn between/in the/dt primary/jj and/cc the/dt remote/jj systems/nns are/vbp reflected/vbn in/in the/dt time/nn it/prp takes/vbz for/in the/dt local/jj disk/nn write/vb to/to complete/vb ./punct
an/dt alternative/nn is/vbz to/to use/vb asynchronous/jj replication/nn ./punct
however/rb ,/punct because/in the/dt local/jj and/cc remote/jj systems/nns are/vbp allowed/vbn to/to diverge/vb ,/punct asynchronous/jj replication/nn always/rb involves/vbz some/dt data/nns loss/nn in/in the/dt event/nn of/in a/dt failure/nn of/in the/dt primary/jj system/nn ./punct
but/cc ,/punct because/in write/vb operations/nns can/md be/vb batched/vbn and/cc pipelined/vbn ,/punct asynchronous/jj replication/nn systems/nns can/md move/vb data/nns across/in the/dt network/nn in/in a/dt much/rb more/rbr efficient/jj manner/nn than/in synchronous/jj replication/nn systems/nns ./punct
for/in wan/nnp live/vbp server/jj migration/nn we/prp seek/vbp a/dt more/jjr flexible/jj replication/nn system/nn where/wrb the/dt mode/nn can/md be/vb dictated/vbn by/in the/dt migration/nn semantics/nns ./punct
specifically/rb ,/punct to/to support/vb live/jj server/nn migration/nn we/prp propose/vbp a/dt remote/jj replication/nn system/nn where/wrb the/dt initial/jj transfer/nn of/in data/nns between/in the/dt data/nn centers/nns is/vbz performed/vbn via/in asynchronous/jj replication/nn to/to benefit/vb from/in the/dt efficiency/nn of/in that/dt mode/nn of/in operation/nn ./punct
when/wrb the/dt bulk/nn of/in the/dt data/nns have/vbp been/vbn transfered/vbn in/in this/dt manner/nn ,/punct replication/nn switches/vbz server/nn migration/nn step/nn ./punct
the/dt final/jj server/nn migration/nn step/nn triggers/vbz a/dt simultaneous/jj switch-over/nn to/to the/dt storage/nn system/nn at/in the/dt new/jj data/nns center/nn ./punct
in/in this/dt manner/nn ,/punct when/wrb the/dt virtual/jj server/nn starts/vbz executing/vbg in/in the/dt new/jj data/nns center/nn ,/punct storage/nn requirements/nns can/md be/vb locally/rb met/vbn ./punct
in/in this/dt section/nn we/prp illustrate/vbp how/wrb our/prp$ cooperative/nn ,/punct context/nn aware/jj approach/nn can/md combine/vb the/dt technical/jj building/nn blocks/vbz described/vbn in/in the/dt previous/jj section/nn to/to realize/vb live/jj server/nn migration/nn across/in a/dt wide/jj area/nn network/nn ./punct
we/prp demonstrate/vbp how/wrb the/dt coordination/nn of/in server/nn virtualization/nn and/cc migration/nn technologies/nns ,/punct the/dt storage/nn replication/nn subsystem/nn and/cc the/dt network/nn can/md achieve/vb live/jj migration/nn of/in the/dt entire/jj data/nns center/nn across/in the/dt wan/nnp ./punct
we/prp utilize/vbp different/jj scenarios/nns to/to demonstrate/vb our/prp$ approach/nn ./punct
in/in section/nn 3.1/cd we/prp outline/vbp how/wrb our/prp$ approach/nn planned/vbd maintenance/nn events/nns are/vbp handled/vbn ./punct
in/in section/nn 3.2/cd we/prp show/vbp the/dt use/nn of/in live/jj server/nn migration/nn to/to mitigate/vb the/dt effects/nns of/in unplanned/jj outages/nns or/cc failures/nns ./punct
we/prp deal/vbp with/in maintenance/nn outages/nns in/in two/cd parts/nns ./punct
first/rb ,/punct we/prp consider/vbp the/dt case/nn where/wrb the/dt service/nn has/vbz no/dt (/punct or/cc very/rb limited/jj )/punct storage/nn requirements/nns ./punct
this/dt might/md for/in example/nn be/vb the/dt case/nn with/in a/dt network/nn element/nn such/jj as/in a/dt voice-over-ip/jj (/punct voip/nn )/punct gateway/nn ./punct
second/rb ,/punct we/prp deal/vbp with/in the/dt more/rbr general/jj case/nn where/wrb the/dt service/nn also/rb requires/vbz the/dt migration/nn of/in data/nns storage/nn to/to the/dt new/jj data/nns center/nn ./punct
without/in requiring/vbg storage/nn to/to be/vb migrated/vbn :/punct without/in storage/nn to/to be/vb replicated/vbn ,/punct the/dt primary/jj components/nns that/in we/prp need/vbp to/to coordinate/vb are/vbp the/dt server/nn migration/nn and/cc network/nn mobility/nn ./punct
figure/nnp 1/cd shows/vbz the/dt environment/nn where/wrb the/dt application/nn running/vbg in/in a/dt virtual/jj server/nn physical/jj server/nn in/in data/nns center/nn b./nnp prior/rb to/to the/dt maintenance/nn event/nn ,/punct the/dt coordinating/vbg migration/nn management/nn system/nn (/punct mms/nnp )/punct would/md signal/vb to/to both/cc the/dt server/nn management/nn system/nn as/rb well/rb as/in the/dt network/nn that/in a/dt migration/nn is/vbz imminent/jj ./punct
the/dt server/nn management/nn system/nn would/md initiate/vb the/dt migration/nn of/in the/dt migration/nn ,/punct the/dt server/nn management/nn system/nn will/md mirror/vb any/dt state/nn changes/nns between/in the/dt two/cd virtual/jj servers/nns ./punct
similarly/rb ,/punct for/in the/dt network/nn part/nn ,/punct based/vbn on/in the/dt signal/nn received/vbn from/in the/dt mms/nnp ,/punct the/dt service/nn provider/nn edge/nn (/punct ¢©¨/cd )/punct router/nn will/md initiate/vb a/dt number/nn of/in steps/nns to/to prepare/vb for/in the/dt migration/nn ./punct
specifically/rb ,/punct as/in shown/vbn in/in figure/nnp 1/cd (/punct b/nn )/punct ,/punct the/dt migration/nn system/nn will/md cause/vb the/dt subsequently/rb to/to transfer/vb data/nns destined/vbn to/to vs/nnp to/to data/nns center/nn b./nnp when/wrb the/dt mms/nnp determines/vbz a/dt convenient/jj point/nn to/to quiesce/vb the/dt vs/nnp ,/punct another/dt signal/nn is/vbz sent/vbn to/to both/cc the/dt server/nn management/nn system/nn and/cc the/dt network/nn ./punct
for/in the/dt server/nn management/nn system/nn ,/punct this/dt signal/nn will/md center/vb b/nn ,/punct i.e./fw ,/punct after/in this/dt the/dt vs/nnp will/md become/vb active/jj in/in data/nns center/nn b./nnp for/in the/dt network/nn ,/punct this/dt second/jj signal/nn enables/vbz the/dt network/nn data/nns path/nn to/to from/in this/dt point/nn in/in time/nn ,/punct any/dt traffic/nn destined/vbn for/in the/dt virtual/jj server/nn ¢©¨©§/nn for/in delivery/nn to/to data/nns center/nn b./nnp note/vb that/dt at/in this/dt point/nn ,/punct from/in a/dt server/nn perspective/nn the/dt migration/nn is/vbz requiring/vbg storage/nnp migration/nnp :/punct when/wrb storage/nn has/vbz to/to also/rb be/vb replicated/vbn ,/punct it/prp is/vbz critical/jj that/in we/prp achieve/vbp the/dt right/jj balance/nn between/in performance/nn (/punct impact/nn on/in the/dt application/nn )/punct and/cc the/dt recovery/nn point/nn or/cc data/nns loss/nn when/wrb the/dt switchover/nn occurs/vbz to/to the/dt remote/jj data/nns center/nn ./punct
to/to achieve/vb this/dt ,/punct we/prp allow/vbp the/dt storage/nn to/to be/vb replicated/vbn asynchronously/rb ,/punct prior/rb to/to any/dt initiation/nn of/in the/dt maintenance/nn event/nn ,/punct or/cc ,/punct assuming/vbg the/dt expected/vbn to/to happen/vb shortly/rb ./punct
asynchronous/jj replication/nn during/in this/dt initial/jj phase/nn allows/vbz for/in the/dt application/nn to/to see/vb no/dt performance/nn impact/nn ./punct
however/rb ,/punct when/wrb the/dt maintenance/nn event/nn is/vbz imminent/jj ,/punct the/dt mms/nnp would/md signal/vb to/to the/dt replication/nn system/nn to/to switch/vb from/in asynchronous/jj loss/nn of/in data/nns during/in migration/nn ./punct
when/wrb data/nns is/vbz being/vbg replicated/vbn synchronously/rb ,/punct there/ex will/md be/vb a/dt performance/nn impact/nn on/in the/dt application/nn ./punct
when/wrb the/dt mms/nnp signals/nns to/to the/dt storage/nn system/nn the/dt requirement/nn to/to switch/vb to/to synchronous/jj replication/nn ,/punct the/dt storage/nn system/nn completes/vbz all/pdt the/dt pending/vbg asynchronous/jj operations/nns and/cc then/rb proceeds/vbz to/to perform/vb all/pdt the/dt subsequent/jj writes/vbz by/in synchronously/rb replicating/vbg it/prp to/to the/dt remote/jj data/nns center/nn ./punct
thus/rb ,/punct between/in the/dt server/nn migration/nn and/cc synchronous/jj replication/nn ,/punct both/cc the/dt application/nn state/nn and/cc all/pdt the/dt storage/nn operations/nns are/vbp mirrored/vbn at/in the/dt two/cd environments/nns in/in the/dt two/cd data/nns centers/nns ./punct
when/wrb all/pdt the/dt pending/vbg write/vb operations/nns are/vbp copied/vbn over/rp ,/punct then/rb as/in in/in the/dt previous/jj case/nn ,/punct we/prp quiesce/vbp the/dt application/nn and/cc the/dt network/nn is/vbz signaled/vbn to/to switch/vb traffic/nn over/in to/to the/dt remote/jj data/nns center/nn ./punct
from/in this/dt point/nn on/in ,/punct both/dt storage/nn and/cc server/nn migration/nn operations/nns are/vbp complete/jj and/cc activated/vbn in/in data/nns center/nn b./nnp as/in above/rb ,/punct the/dt network/nn state/nn still/rb needs/vbz to/to be/vb updated/vbn to/to ensure/vb optimal/jj data/nns flow/nn directly/rb to/to data/nns center/nn b./nnp note/vb that/in while/in we/prp have/vbp described/vbn the/dt live/jj server/nn migration/nn process/nn as/in involving/vbg the/dt service/nn provider/nn for/in the/dt networking/vbg part/nn ,/punct it/prp functions/vbz without/in involving/vbg the/dt service/nn provider/nn ./punct
specifically/rb ,/punct by/in creating/vbg a/dt tunnel/nn between/in the/dt customer/nn edge/nn (/punct ce/nn )/punct routers/nns in/in the/dt data/nns center/nn ,/punct and/cc performing/vbg local/jj switching/nn on/in the/dt appropriate/jj ce/nn ,/punct rather/rb than/in on/in the/dt pe/nn ,/punct the/dt data/nns center/nn provider/nn can/md realize/vb the/dt same/jj functionality/nn ./punct