this/dt paper/nn proposes/vbz ,/punct implements/vbz ,/punct and/cc evaluates/vbz in/in terms/nns of/in worst/jjs case/nn performance/nn ,/punct an/dt online/jj metrics/nns collection/nn strategy/nn to/to facilitate/vb application/nn adaptation/nn via/in object/nn mobility/nn using/vbg a/dt mobile/jj object/nn framework/nn and/cc supporting/vbg middleware/jj ./punct
the/dt solution/nn is/vbz based/vbn upon/in an/dt abstract/jj representation/nn of/in the/dt mobile/jj object/nn system/nn ,/punct which/wdt holds/vbz containers/nns aggregating/vbg metrics/nns for/in each/dt specific/jj component/nn including/vbg host/nn managers/nns ,/punct runtimes/nns and/cc mobile/jj objects/nns ./punct
a/dt key/jj feature/nn of/in the/dt solution/nn is/vbz the/dt specification/nn of/in multiple/jj configurable/jj criteria/nns to/to control/vb the/dt measurement/nn and/cc propagation/nn of/in metrics/nns through/in the/dt system/nn ./punct
the/dt mobjex/nn platform/nn was/vbd used/vbn as/in the/dt basis/nn for/in implementation/nn and/cc testing/nn with/in a/dt number/nn of/in laboratory/nn tests/nns conducted/vbn to/to measure/vb scalability/nn ,/punct efficiency/nn and/cc the/dt application/nn of/in simple/jj measurement/nn and/cc propagation/nn criteria/nns to/to reduce/vb collection/nn overhead/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nnp distributed/vbd systems/nnps ;/punct d.2.8/nnp metrics/nnps general/nnp terms/nns measurement/nnp ,/punct performance/nnp ./punct
1/ls ./punct
introduction/nn the/dt different/jj capabilities/nns of/in mobile/jj devices/nns ,/punct plus/cc the/dt varying/vbg speed/nn ,/punct error/nn rate/nn and/cc disconnection/nn characteristics/nns of/in mobile/jj networks/nns [/punct 1/cd ]/punct ,/punct make/vbp it/prp difficult/jj to/to predict/vb in/in advance/nn the/dt exact/jj execution/nn environment/nn of/in mobile/jj applications/nns ./punct
one/cd solution/nn which/wdt is/vbz receiving/vbg increasing/vbg attention/nn in/in the/dt research/nn community/nn is/vbz application/nn adaptation/nn [/punct 2-7/cd ]/punct ,/punct in/in which/wdt applications/nns adjust/vbp their/prp$ behaviour/nn in/in response/nn to/to factors/nns such/jj as/in network/nn ,/punct processor/nn ,/punct or/cc memory/nn usage/nn ./punct
effective/jj adaptation/nn requires/vbz detailed/jj and/cc up/rb to/to date/nn information/nn about/in both/cc the/dt system/nn and/cc the/dt software/nn itself/prp ./punct
metrics/nns related/vbn to/to system/nn wide/jj information/nn (/punct e.g/nn ./punct
processor/nn ,/punct memory/nn and/cc network/nn load/nn )/punct are/vbp referred/vbn to/to as/in environmental/jj metrics/nns [/punct 5/cd ]/punct ,/punct while/in metrics/nns representing/vbg application/nn behaviour/nn are/vbp referred/vbn as/in software/nn metrics/nns [/punct 8/cd ]/punct ./punct
furthermore/rb ,/punct the/dt type/nn of/in metrics/nns required/vbn for/in performing/vbg adaptation/nn is/vbz dependent/jj upon/in the/dt type/nn of/in adaptation/nn required/vbn ./punct
for/in example/nn ,/punct service-based/jj adaptation/nn ,/punct in/in which/wdt service/nn quality/nn or/cc service/nn behaviour/nn is/vbz modified/vbn in/in response/nn to/to changes/nns in/in the/dt runtime/jj environment/nn ,/punct generally/rb requires/vbz detailed/jj environmental/jj metrics/nns but/cc only/rb simple/jj software/nn metrics/nns [/punct 4/cd ]/punct ./punct
on/in the/dt other/jj hand/nn ,/punct adaptation/nn via/in object/nn mobility/nn [/punct 6/cd ]/punct ,/punct also/rb requires/vbz detailed/jj software/nn metrics/nns [/punct 9/cd ]/punct since/in object/nn placement/nn is/vbz dependent/jj on/in the/dt execution/nn characteristics/nns of/in the/dt mobile/jj objects/nns themselves/prp ./punct
with/in the/dt exception/nn of/in mobjex/nnp [/punct 6/cd ]/punct ,/punct existing/vbg mobile/jj object/nn systems/nns such/jj as/in voyager/nnp [/punct 10/cd ]/punct ,/punct fargo/nnp [/punct 11/cd ,/punct 12/cd ]/punct ,/punct and/cc javaparty/nnp [/punct 13/cd ]/punct do/vbp not/rb provide/vb automated/jj adaptation/nn ,/punct and/cc therefore/rb lack/vbp the/dt metrics/nns collection/nn process/nn required/vbn to/to support/vb this/dt process/nn ./punct
in/in the/dt case/nn of/in mobjex/nnp ,/punct although/in an/dt adaptation/nn engine/nn has/vbz been/vbn implemented/vbn [/punct 5/cd ]/punct ,/punct preliminary/jj testing/nn was/vbd done/vbn using/vbg synthetic/jj pre-scripted/jj metrics/nns since/in there/ex is/vbz little/jj prior/jj work/nn on/in the/dt dynamic/jj collection/nn of/in software/nn metrics/nns in/in mobile/jj object/nn frameworks/nns ,/punct and/cc no/dt existing/vbg means/nns of/in automatically/rb collecting/vbg them/prp ./punct
consequently/rb ,/punct the/dt main/jj contribution/nn of/in this/dt paper/nn is/vbz a/dt solution/nn for/in dynamic/jj metrics/nns collection/nn to/to support/vb adaptation/nn via/in object/nn mobility/nn for/in mobile/jj applications/nns ./punct
this/dt problem/nn is/vbz non-trivial/jj since/in typical/jj mobile/jj object/nn frameworks/nns consist/vbp of/in multiple/jj application/nn and/cc middleware/jj components/nns ,/punct and/cc thus/rb metrics/nns collection/nn must/md be/vb performed/vbn at/in different/jj locations/nns and/cc the/dt results/nns efficiently/rb propagated/vbd to/to the/dt adaptation/nn engine/nn ./punct
furthermore/rb ,/punct in/in some/dt cases/nns the/dt location/nn where/wrb each/dt metric/nn should/md be/vb collected/vbn is/vbz not/rb fixed/vbn (/punct i.e/nn ./punct
it/prp could/md be/vb done/vbn in/in several/jj places/nns )/punct and/cc thus/rb a/dt decision/nn must/md be/vb made/vbn based/vbn on/in the/dt efficiency/nn of/in the/dt chosen/vbn solution/nn (/punct see/vbp section/nn 3/cd )/punct ./punct
the/dt rest/nn of/in this/dt paper/nn is/vbz organised/vbn as/in follows/vbz :/punct section/nn 2/cd describes/vbz the/dt general/jj structure/nn and/cc implementation/nn of/in mobile/jj object/nn frameworks/nns in/in order/nn to/to understand/vb the/dt challenges/nns related/vbn to/to the/dt collection/nn ,/punct propagation/nn and/cc delivery/nn of/in metrics/nns as/in described/vbn in/in section/nn 3/cd ./punct
section/nn 4/cd describes/vbz some/dt initial/jj testing/nn and/cc results/nns and/cc section/nn 5/cd closes/vbz with/in a/dt summary/nn ,/punct conclusions/nns and/cc discussion/nn of/in future/jj work/nn ./punct
2/ls ./punct
background/nn in/in general/jj ,/punct an/dt object-oriented/jj application/nn consists/vbz of/in objects/nns collaborating/vbg to/to provide/vb the/dt functionality/nn required/vbn by/in a/dt given/vbn problem/nn domain/nn ./punct
mobile/nnp object/nn frameworks/nns allow/vbp some/dt of/in these/dt objects/nns to/to be/vb tagged/vbn as/in mobile/jj objects/nns ,/punct providing/vbg middleware/jj support/nn for/in such/jj objects/nns to/to be/vb moved/vbn at/in runtime/nn to/to other/jj hosts/nns ./punct
at/in a/dt minimum/nn ,/punct a/dt mobile/jj object/nn framework/nn with/in at/in least/jjs one/cd running/vbg mobile/jj application/nn consists/vbz of/in the/dt following/vbg components/nns :/punct runtimes/nns ,/punct mobile/jj objects/nns ,/punct and/cc proxies/nns [/punct 14/cd ]/punct ,/punct although/in the/dt terminology/nn used/vbn by/in individual/jj frameworks/nns can/md differ/vb [/punct 6/cd ,/punct 10-13/cd ]/punct ./punct
a/dt runtime/nn is/vbz a/dt container/nn process/nn for/in the/dt management/nn of/in mobile/jj objects/nns ./punct
for/in example/nn ,/punct in/in fargo/nnp [/punct 15/cd ]/punct this/dt component/nn is/vbz known/vbn as/in a/dt core/nn and/cc in/in most/jjs systems/nns separate/jj runtimes/nns are/vbp required/vbn to/to allow/vb different/jj applications/nns to/to run/vb independently/rb ,/punct although/in this/dt is/vbz not/rb the/dt case/nn with/in mobjex/nn ,/punct which/wdt can/md run/vb multiple/jj applications/nns in/in a/dt single/jj runtime/nn using/vbg threads/nns ./punct
the/dt applications/nns themselves/prp comprise/vbp mobile/jj objects/nns ,/punct which/wdt interact/vbp with/in each/dt other/jj through/in proxies/nns [/punct 14/cd ]/punct ./punct
proxies/nns ,/punct which/wdt have/vbp the/dt same/jj method/nn interface/nn as/in the/dt object/nn itself/prp but/cc add/vb remote/jj communication/nn and/cc object/nn tracking/nn functionality/nn ,/punct are/vbp required/vbn for/in each/dt target/nn object/nn that/in a/dt source/nn object/nn communicates/vbz with/in ./punct
upon/in migration/nn ,/punct proxy/nn objects/nns move/vbp with/in the/dt source/nn object/nn ./punct
the/dt java/nnp based/vbn system/nn mobjex/nnp ,/punct which/wdt is/vbz used/vbn as/in the/dt implementation/nn platform/nn for/in the/dt metrics/nns collection/nn solution/nn described/vbn in/in this/dt paper/nn ,/punct adds/vbz a/dt number/nn of/in additional/jj middleware/jj components/nns ./punct
firstly/rb ,/punct a/dt host/nn manager/nn (/punct known/vbn as/in a/dt service/nn in/in mobjex/nnp )/punct provides/vbz a/dt central/jj point/nn of/in communication/nn by/in running/vbg on/in a/dt known/jj port/nn on/in a/dt per/fw host/nn basis/nn ,/punct thus/rb facilitating/vbg the/dt enumeration/nn or/cc lookup/nn of/in components/nns such/jj as/in runtimes/nns or/cc mobile/jj objects/nns ./punct
secondly/rb ,/punct mobjex/nnp has/vbz a/dt per-application/jj mobile/jj object/nn container/nn called/vbd a/dt transport/nn manager/nn (/punct tm/nn )/punct ./punct
as/in such/pdt the/dt host/nn and/cc transport/nn managers/nns are/vbp considered/vbn in/in the/dt solution/nn provided/vbn in/in the/dt next/jj section/nn but/cc could/md be/vb omitted/vbn in/in the/dt general/jj case/nn ./punct
finally/rb ,/punct depending/vbg on/in adaptation/nn mode/nn ,/punct mobjex/nn can/md have/vb a/dt centralised/jj system/nn controller/nn incorporating/vbg a/dt global/jj adaptation/nn engine/nn for/in performing/vbg system/nn wide/jj optimisation/nn ./punct
3/ls ./punct
metrics/nns collection/nnp this/dt section/nn discusses/vbz the/dt design/nn and/cc derivation/nn of/in a/dt solution/nn for/in collecting/vbg metrics/nns in/in order/nn to/to support/vb the/dt adaptation/nn of/in applications/nns via/in object/nn migration/nn ./punct
the/dt solution/nn ,/punct although/in implemented/vbn within/in the/dt mobjex/nnp framework/nn ,/punct is/vbz for/in the/dt most/jjs part/nn discussed/vbn in/in generic/jj terms/nns ,/punct except/in where/wrb explicitly/rb stated/vbn to/to be/vb mobjex/nn specific/jj ./punct
the/dt metrics/nns of/in ryan/nnp and/cc rossi/nnp have/vbp been/vbn chosen/vbn as/in the/dt basis/nn for/in this/dt solution/nn ,/punct since/in they/prp are/vbp specifically/rb intended/vbn for/in mobile/jj application/nn adaptation/nn as/rb well/rb as/in having/vbg been/vbn derived/vbn from/in a/dt series/nn of/in mathematical/jj models/nns and/cc empirically/rb validated/vbn ./punct
furthermore/rb ,/punct the/dt metrics/nns were/vbd empirically/rb shown/vbn to/to improve/vb the/dt application/nn performance/nn in/in a/dt real/jj adaptation/nn scenario/nn following/vbg a/dt change/nn in/in the/dt execution/nn environment/nn ./punct
implement/vb and/cc test/vb the/dt full/jj suite/nn of/in metrics/nns listed/vbn in/in ,/punct and/cc thus/rb implement/vbp the/dt minimum/nn set/nn of/in metrics/nns necessary/jj to/to implement/vb local/jj and/cc global/jj adaptation/nn and/cc thereby/rb satisfy/vb a/dt range/nn of/in real/jj adaptation/nn scenarios/nns ./punct
as/in such/pdt the/dt solution/nn presented/vbn in/in this/dt section/nn is/vbz discussed/vbn primarily/rb in/in terms/nns of/in these/dt metrics/nns ,/punct although/in the/dt structure/nn of/in the/dt solution/nn is/vbz intended/vbn to/to support/vb the/dt implementation/nn of/in the/dt remaining/vbg metrics/nns ,/punct as/rb well/rb as/in other/jj unspecified/jj metrics/nns such/jj as/in those/dt related/jj to/to quality/nn and/cc resource/nn utilisation/nn ./punct
this/dt subset/nn is/vbz listed/vbn below/rb and/cc categorised/vbn according/vbg to/to metric/jj type/nn ./punct
note/vb that/in some/dt additional/jj metrics/nns were/vbd used/vbn for/in implementation/nn purposes/nns in/in order/nn to/to derive/vb core/nn metrics/nns or/cc assist/vb the/dt evaluation/nn ,/punct and/cc as/in such/jj are/vbp defined/vbn in/in context/nn where/wrb appropriate/jj ./punct
methods/nns of/in a/dt class/nn ./punct
-/punct method/nn execution/nn time/nnp (/punct et/nnp )/punct ,/punct the/dt time/nn taken/vbn to/to execute/vb a/dt method/nn body/nn (/punct ms/nns )/punct ./punct
-/punct method/nnp invocation/nnp time/nnp (/punct it/nnp )/punct ,/punct the/dt time/nn taken/vbn to/to invoke/vb a/dt method/nn ,/punct excluding/vbg the/dt method/nn execution/nn time/nn (/punct ms/nns )/punct ./punct
-/punct memory/nn usage/nn (/punct mu/nn )/punct ,/punct the/dt memory/nn usage/nn of/in a/dt process/nn (/punct in/in bytes/nns )/punct ./punct
host/nn ./punct
-/punct network/nnp usage/nnp (/punct nu/nnp )/punct ,/punct the/dt network/nn bandwidth/nn between/in two/cd hosts/nns (/punct in/in bytes/sec/jj )/punct ./punct
processor/nnp usage/nnp (/punct pu/nn )/punct on/in a/dt certain/jj host/nn increases/nns ,/punct the/dt execution/nnp time/nnp (/punct et/nnp )/punct of/in a/dt given/vbn method/nn executed/vbn on/in that/dt host/nn also/rb increases/vbz ,/punct thus/rb facilitating/vbg the/dt decision/nn of/in whether/in to/to move/vb an/dt object/nn with/in high/jj et/nnp to/to another/dt host/nn with/in low/jj pu/nn ./punct
invocation/nnp time/nnp (/punct it/nnp )/punct shows/vbz the/dt overhead/nn of/in invoking/vbg a/dt certain/jj method/nn ,/punct with/in the/dt invocation/nn overhead/nn of/in marshalling/vbg parameters/nns and/cc transmitting/vbg remote/jj data/nns for/in a/dt remote/jj call/nn being/vbg orders/nns of/in magnitude/nn higher/jjr than/in the/dt cost/nn of/in pushing/vbg and/cc popping/vbg data/nns from/in the/dt method/nn call/nn stack/vbp ./punct
in/in other/jj words/nns ,/punct remote/jj method/nn invocation/nn is/vbz expensive/jj and/cc thus/rb should/md be/vb avoided/vbn unless/in the/dt gains/nns made/vbn by/in moving/vbg an/dt object/nn to/to a/dt host/nn with/in more/jjr processing/nn power/nn (/punct thereby/rb reducing/vbg et/nnp )/punct outweigh/vbp the/dt higher/jjr it/prp of/in the/dt remote/jj call/nn ./punct
finally/rb ,/punct number/nn of/in multiplier/nn in/in order/nn to/to enable/vb the/dt adaptation/nn engine/nn to/to predict/vb the/dt value/nn over/in time/nn of/in a/dt particular/jj adaptation/nn decision/nn ./punct
this/dt subsection/nn discusses/vbz how/wrb each/dt of/in the/dt metrics/nns in/in the/dt subset/nn under/in investigation/nn can/md be/vb obtained/vbn in/in terms/nns of/in either/cc direct/jj measurement/nn or/cc derivation/nn ,/punct and/cc where/wrb in/in the/dt mobile/jj object/nn framework/nn such/jj metrics/nns should/md actually/rb be/vb measured/vbn ./punct
of/in the/dt environmental/jj resource/nn metrics/nns ,/punct processor/nnp usage/nnp (/punct pu/nn )/punct and/cc network/nnp usage/nnp (/punct nu/nnp )/punct both/cc relate/vbp to/to an/dt individual/jj machine/nn ,/punct and/cc thus/rb can/md be/vb directly/rb measured/vbn through/in the/dt resource/nn monitoring/nn subsystem/nn that/wdt is/vbz instantiated/vbn as/in part/nn of/in the/dt mobjex/nn service/nn ./punct
however/rb ,/punct memory/nn usage/nn (/punct mu/nn )/punct ,/punct which/wdt represents/vbz the/dt memory/nn should/md instead/rb be/vb collected/vbn within/in an/dt individual/jj runtime/nn ./punct
the/dt measurement/nn of/in number/nnp of/in invocations/nnps (/punct ni/nn )/punct and/cc execution/nn time/nn (/punct et/nnp )/punct metrics/nns can/md be/vb also/rb be/vb performed/vbn via/in direct/jj measurement/nn ,/punct however/rb in/in this/dt case/nn within/in the/dt mobile/jj object/nn implementation/nn (/punct mobject/nn )/punct itself/prp ./punct
ni/nn involves/vbz simply/rb incrementing/vbg a/dt counter/jj value/nn at/in either/cc the/dt start/nn or/cc end/nn of/in a/dt method/nn call/nn ,/punct depending/vbg upon/in the/dt desired/vbn semantics/nns with/in regard/nn to/to thrown/vbn exceptions/nns ,/punct while/in et/nnp can/md be/vb stopping/vbg it/prp at/in the/dt end/nn of/in the/dt method/nn ,/punct then/rb retrieving/vbg the/dt duration/nn recorded/vbn by/in the/dt timer/nn ./punct
in/in contrast/nn ,/punct collecting/vbg invocation/nnp time/nnp (/punct it/nnp )/punct is/vbz not/rb as/in straight/jj forward/rb because/in the/dt time/nn taken/vbn to/to invoke/vb a/dt method/nn can/md only/rb be/vb measured/vbn after/in the/dt method/nn finishes/vbz its/prp$ execution/nn and/cc returns/nns to/to the/dt needed/vbn ./punct
ryan/nnp and/cc rossi/nnp define/vbp the/dt metric/jj response/nn time/nnp the/dt sum/nn of/in it/nnp and/cc et/nnp ./punct
the/dt response/nn time/nn can/md be/vb measured/vbn directly/rb using/vbg the/dt same/jj timer/nn based/vbn technique/nn used/vbn to/to measure/vb et/nnp ,/punct although/in at/in the/dt start/nn and/cc end/nn of/in the/dt proxy/nn call/nn rather/rb than/in the/dt method/nn implementation/nn ./punct
once/rb the/dt response/nn time/nnp (/punct rt/nn )/punct is/vbz known/vbn ,/punct it/prp can/md derived/vbn by/in subtracting/vbg rt/nn from/in et/nnp ./punct
although/in this/dt derivation/nn appears/vbz simple/jj ,/punct in/in practice/nn it/prp is/vbz complicated/vbn by/in the/dt fact/nn that/in the/dt rt/nn and/cc et/nnp values/nns from/in which/wdt the/dt the/dt method/nn body/nn of/in the/dt object/nn implementation/nn ./punct
in/in addition/nn ,/punct the/dt proxies/nns are/vbp by/in definition/nn not/rb part/nn of/in the/dt mobjex/nn containment/nn hierarchy/nn ,/punct since/in although/in proxies/nns have/vbp a/dt reference/nn to/to their/prp$ target/nn backward/rb references/nns to/to all/dt of/in the/dt many/jj proxies/nns which/wdt reference/vbp it/prp (/punct one/cd per/in source/nn object/nn )/punct ./punct
fortunately/rb ,/punct this/dt problem/nn can/md be/vb solved/vbn using/vbg the/dt push/nn based/vbn propagation/nn mechanism/nn described/vbn in/in section/nn is/vbz then/rb stored/vbn and/cc propagated/vbn further/rb as/rb necessary/jj according/vbg to/to the/dt criteria/nns of/in section/nn 3.6/cd ,/punct the/dt structural/jj relationship/nn of/in which/wdt is/vbz shown/vbn in/in figure/nnp 1/cd ./punct
the/dt polling/nn approach/nn was/vbd identified/vbn as/in the/dt most/rbs appropriate/jj method/nn for/in collecting/vbg resource/nn utilisation/nn metrics/nns ,/punct such/jj as/in processor/nnp usage/nnp (/punct pu/nn )/punct ,/punct network/nnp usage/nnp (/punct nu/nnp )/punct and/cc memory/nn usage/nn (/punct mu/nn )/punct ,/punct since/in they/prp are/vbp not/rb part/nn of/in ,/punct or/cc related/jj to/to ,/punct the/dt direct/jj flow/nn of/in the/dt application/nn ./punct
to/to measure/vb pu/nn or/cc nu/nnp ,/punct the/dt resource/nn monitor/nn polls/nns the/dt operating/nn system/nn for/in the/dt current/jj cpu/nnp or/cc network/nn load/nn respectively/rb ./punct
in/in the/dt case/nn of/in memory/nn usage/nn (/punct mu/nn )/punct ,/punct the/dt java/nnp virtual/nnp machine/nnp (/punct jvm/nnp )/punct is/vbz polled/vbn for/in the/dt current/jj memory/nn load/nn ./punct
note/vb that/in in/in order/nn to/to minimise/vb the/dt impact/nn on/in application/nn response/nn time/nn ,/punct the/dt polling/nn action/nn should/md be/vb done/vbn asynchronously/rb in/in a/dt separate/jj thread/nn ./punct
metrics/nns that/wdt are/vbp suitable/jj for/in application/nn initiated/vbn collection/nn (/punct i.e/nn ./punct
as/in part/nn of/in a/dt normal/jj method/nn call/nn )/punct are/vbp software/nn and/cc performance/nn related/jj metrics/nns ,/punct such/jj as/in number/nn of/in invocations/nns (/punct ni/nn )/punct ,/punct execution/nnp time/nnp (/punct et/nnp )/punct ,/punct and/cc invocation/nnp time/nnp (/punct it/nnp )/punct ,/punct which/wdt are/vbp explicitly/rb related/vbn to/to the/dt normal/jj invocation/nn of/in a/dt method/nn ,/punct and/cc thus/rb can/md be/vb measured/vbn directly/rb at/in this/dt time/nn ./punct
in/in the/dt solution/nn presented/vbn in/in this/dt paper/nn ,/punct all/dt metrics/nns collected/vbn in/in the/dt same/jj location/nn are/vbp aggregated/vbn in/in a/dt metricscontainer/nn with/in individual/jj containers/nns corresponding/vbg to/to functional/jj components/nns in/in the/dt mobile/jj object/nn framework/nn ./punct
the/dt primary/jj components/nns of/in the/dt mobility/nn framework/nn so/in that/in they/prp can/md be/vb delivered/vbn to/to the/dt adaptation/nn engine/nn ,/punct as/in discussed/vbn in/in the/dt following/vbg subsection/nn ./punct
note/vb that/in this/dt containment/nn captures/vbz the/dt different/jj granularity/nn of/in measurement/nn attributes/nns and/cc their/prp$ corresponding/jj metrics/nns ./punct
consider/vb granularity/nn this/dt could/md be/vb measured/vbn for/in an/dt entire/jj application/nn or/cc individual/jj object/nn ;/punct or/cc for/in an/dt even/rb finer/jj level/nn of/in granularity/nn ,/punct the/dt memory/nn consumption/nn during/in the/dt execution/nn of/in a/dt specific/jj method/nn ./punct
based/vbn adaptation/nn ,/punct the/dt local/jj adaptation/nn algorithm/nn proposed/vbn by/in ryan/nnp and/cc rossi/nnp requires/vbz metrics/nns representing/vbg both/cc the/dt invocation/nn ./punct
the/dt use/nn of/in metrics/nns containers/nns facilitates/vbz the/dt collection/nn down/in to/to the/dt individual/jj method/nn level/nn ./punct
note/vb that/in some/dt metrics/nns containers/nns do/vbp not/rb contain/vb any/dt metric/nnp objects/nns ,/punct since/in as/in previously/rb described/vbn ,/punct the/dt sample/nn implementation/nn uses/vbz only/rb a/dt subset/nn of/in the/dt adaptation/nn metrics/nns from/in ./punct
however/rb ,/punct for/in the/dt sake/nn of/in consistency/nn and/cc to/to promote/vb flexibility/nn in/in terms/nns of/in adding/vbg new/jj metrics/nns in/in the/dt future/nn ,/punct these/dt containers/nns are/vbp still/rb considered/vbn in/in the/dt present/jj design/nn for/in completeness/nn and/cc for/in future/jj work/nn ./punct
the/dt solution/nn in/in this/dt paper/nn identifies/vbz two/cd stages/nns in/in the/dt metrics/nns collection/nn and/cc delivery/nn process/nn ./punct
firstly/rb ,/punct the/dt propagation/nn of/in metrics/nns through/in the/dt components/nns of/in the/dt mobility/nn framework/nn and/cc secondly/rb ,/punct the/dt delivery/nn of/in those/dt metrics/nns from/in the/dt host/nn manager/service/nn (/punct or/cc runtime/nn if/in the/dt host/nn manager/nn is/vbz not/rb present/jj )/punct to/to the/dt adaptation/nn engine/nn ./punct
lower/jjr level/nn system/nn component/nn detects/vbz the/dt arrival/nn of/in a/dt new/jj metric/jj update/vbp (/punct e.g/nn ./punct
mobile/jj object/nn )/punct ,/punct the/dt metric/jj is/vbz pushed/vbn (/punct possibly/rb along/in with/in other/jj relevant/jj metrics/nns )/punct to/to the/dt next/jj level/nn component/nn (/punct i.e/nn ./punct
runtime/nn or/cc transport/nn manager/nn containing/vbg the/dt mobile/jj object/nn )/punct ,/punct which/wdt at/in some/dt later/jj stage/nn ,/punct again/rb determined/vbn by/in a/dt configurable/jj criteria/nns (/punct for/in example/nn when/wrb there/ex are/vbp a/dt sufficient/jj number/nn of/in changed/vbn mobjects/nns )/punct will/md get/vb pushed/vbn to/to the/dt next/jj level/nn component/nn (/punct i.e/nn ./punct
the/dt host/nn manager/nn or/cc the/dt adaptation/nn engine/nn )/punct ./punct
a/dt further/jj incentive/nn for/in treating/vbg propagation/nn separately/rb from/in delivery/nn is/vbz due/jj to/to the/dt distinction/nn between/in local/jj and/cc global/jj adaptation/nn ./punct
local/jj adaptation/nn is/vbz performed/vbn by/in an/dt engine/nn running/vbg on/in the/dt local/jj host/nn (/punct for/in example/nn in/in mobjex/nn this/dt would/md occur/vb within/in the/dt service/nn )/punct and/cc thus/rb in/in this/dt case/nn the/dt delivery/nn phase/nn would/md be/vb a/dt local/jj inter-process/jj call/nn ./punct
conversely/rb ,/punct global/jj adaptation/nn the/dt case/nn where/wrb multiple/jj runtimes/nns exist/vbp without/in a/dt separate/jj host/nn manager/nn the/dt delivery/nn process/nn would/md be/vb even/rb more/rbr expensive/jj ./punct
therefore/rb ,/punct due/jj to/to the/dt presence/nn of/in network/nn communication/nn latency/nn ,/punct possible/jj to/to the/dt adaptation/nn engine/nn in/in one/cd invocation/nn ,/punct implying/vbg the/dt need/nn to/to gather/vb these/dt metrics/nns in/in the/dt host/nn manager/nn ,/punct through/in some/dt form/nn of/in push/nn or/cc propagation/nn ,/punct before/in sending/vbg them/prp to/to the/dt adaptation/nn engine/nn ./punct
consequently/rb ,/punct an/dt abstract/jj representation/nn or/cc model/nn of/in the/dt system/nn needs/vbz to/to be/vb maintained/vbn ./punct
such/pdt a/dt model/nn would/md contain/vb model/nn entities/nns ,/punct corresponding/vbg to/to each/dt of/in the/dt main/jj system/nn components/nns ,/punct connected/vbn in/in a/dt tree/nn like/in hierarchy/nn ,/punct which/wdt precisely/rb reflects/vbz the/dt structure/nn and/cc containment/nn hierarchy/nn of/in the/dt actual/jj system/nn ./punct
attaching/vbg metrics/nns containers/nns to/to model/vb entities/nns allows/vbz a/dt adaptation/nn engine/nn enabling/vbg it/prp to/to access/nn all/dt metrics/nns in/in that/dt component/nn and/cc any/dt of/in its/prp$ children/nns (/punct i.e/nn ./punct
runtimes/nns ,/punct and/cc mobile/jj objects/nns )/punct ./punct
furthermore/rb it/prp would/md generally/rb be/vb expected/vbn that/in an/dt adaptation/nn engine/nn or/cc system/nn controller/nn would/md already/rb maintain/vb a/dt model/nn of/in the/dt system/nn that/wdt can/md not/rb only/rb be/vb reused/vbn for/in propagation/nn but/cc also/rb provides/vbz an/dt effective/jj means/nns of/in delivering/vbg metrics/nns information/nn from/in the/dt host/nn manager/nn to/to the/dt adaptation/nn engine/nn ./punct
the/dt relationship/nn between/in model/nn entities/nns and/cc metrics/nns containers/nns is/vbz captured/vbn in/in figure/nnp 1/cd ./punct