the/dt co-allocation/jj architecture/nn was/vbd developed/vbn in/in order/nn to/to enable/vb parallel/jj downloading/nn of/in datasets/nns from/in multiple/jj servers/nns ./punct
several/jj co-allocation/nn strategies/nns have/vbp been/vbn coupled/vbn and/cc used/vbn to/to exploit/vb rate/nn differences/nns among/in various/jj client-server/nn links/nns and/cc to/to address/vb dynamic/jj rate/nn fluctuations/nns by/in dividing/vbg files/nns into/in multiple/jj blocks/nns of/in equal/jj sizes/nns ./punct
however/rb ,/punct a/dt major/jj obstacle/nn ,/punct the/dt idle/jj time/nn of/in faster/jjr servers/nns having/vbg to/to wait/vb for/in the/dt slowest/jjs server/nn to/to deliver/vb the/dt final/jj block/nn ,/punct makes/vbz it/prp important/jj to/to reduce/vb differences/nns in/in finishing/vbg time/nn among/in replica/nn servers/nns ./punct
in/in this/dt paper/nn ,/punct we/prp propose/vbp a/dt dynamic/jj coallocation/nn scheme/nn ,/punct namely/rb recursive-adjustment/jj co-allocation/nn scheme/nn ,/punct to/to improve/vb the/dt performance/nn of/in data/nns transfer/nn in/in data/nns grids/nns ./punct
our/prp$ approach/nn reduces/vbz the/dt idle/jj time/nn spent/vbd waiting/vbg for/in the/dt slowest/jjs server/nn and/cc decreases/vbz data/nns transfer/nn completion/nn time/nn ./punct
we/prp also/rb provide/vbp an/dt effective/jj scheme/nn for/in reducing/vbg the/dt cost/nn of/in reassembling/nn data/nn blocks/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct distributed/vbn systems/nnps ]/punct :/punct distributed/vbn applications/nns ./punct
h.3.5/nn [/punct online/nnp information/nnp services/nnp ]/punct :/punct data/nnp sharing/nn ,/punct web-based/jj services/nns ./punct
general/nnp terms/nns management/nnp ,/punct performance/nnp ,/punct design/nnp ,/punct experimentation/nn ./punct
1/ls ./punct
introduction/nnp data/nnp grids/nnp aggregate/nn distributed/vbn resources/nns for/in solving/vbg large-size/jj dataset/nn management/nn problems/nns ./punct
most/jjs data/nns grid/nnp applications/nns execute/vbp simultaneously/rb and/cc access/nn large/jj numbers/nns of/in data/nns files/nns in/in the/dt grid/nnp environment/nn ./punct
certain/jj data-intensive/jj scientific/jj applications/nns ,/punct such/jj as/in high-energy/jj physics/nns ,/punct bioinformatics/nns applications/nns and/cc virtual/jj astrophysical/jj observatories/nns ,/punct entail/vb huge/jj amounts/nns of/in data/nns that/wdt require/vbp data/nns file/vb management/nn systems/nns to/to replicate/vb files/nns and/cc manage/vbp data/nns transfers/nns and/cc distributed/vbn data/nns access/nn ./punct
the/dt data/nns grid/nn infrastructure/nn integrates/vbz data/nns storage/nn devices/nns and/cc data/nns management/nn services/nns into/in the/dt grid/nn environment/nn ,/punct which/wdt consists/vbz of/in scattered/vbn computing/nn and/cc storage/nn resources/nns ,/punct perhaps/rb located/jj in/in different/jj countries/regions/nns yet/rb accessible/jj to/to users/nns [/punct 12/cd ]/punct ./punct
replicating/vbg popular/jj content/nn in/in distributed/vbn servers/nns is/vbz widely/rb used/vbn in/in practice/nn [/punct 14/cd ,/punct 17/cd ,/punct 19/cd ]/punct ./punct
recently/rb ,/punct large-scale/jj ,/punct data-sharing/jj scientific/jj communities/nns such/jj as/in those/dt described/vbn in/in [/punct 1/cd ,/punct 5/cd ]/punct used/vbn this/dt technology/nn to/to replicate/vb their/prp$ large/jj datasets/nns over/in several/jj sites/nns ./punct
downloading/vbg large/jj datasets/nns from/in several/jj replica/nn locations/nns may/md result/vb in/in varied/jj performance/nn rates/nns ,/punct because/in the/dt replica/nn sites/nns may/md have/vb different/jj architectures/nns ,/punct system/nn loadings/nns ,/punct and/cc network/nn connectivity/nn ./punct
bandwidth/nn quality/nn is/vbz the/dt most/rbs important/jj factor/nn affecting/vbg transfers/nns between/in clients/nns and/cc servers/nns since/in download/nn speeds/nns are/vbp limited/vbn by/in the/dt bandwidth/nn traffic/nn congestion/nn in/in the/dt links/nns connecting/vbg the/dt servers/nns to/to the/dt clients/nns ./punct
one/cd way/nn to/to improve/vb download/nn speeds/nns is/vbz to/to determine/vb the/dt best/jjs replica/nn locations/nns using/vbg replica/nn selection/nn techniques/nns [/punct 19/cd ]/punct ./punct
this/dt method/nn selects/vbz the/dt best/jjs servers/nns to/to provide/vb optimum/jj transfer/nn rates/nns because/in bandwidth/nn quality/nn can/md vary/vb unpredictably/rb due/jj to/to the/dt sharing/vbg nature/nn of/in the/dt internet/nn ./punct
another/dt way/nn is/vbz to/to use/vb co-allocation/jj technology/nn [/punct 17/cd ]/punct to/to download/vb data/nns ./punct
co-allocation/nn of/in data/nns transfers/nns enables/vbz the/dt clients/nns to/to download/vb data/nns from/in multiple/jj locations/nns by/in establishing/vbg multiple/jj connections/nns in/in parallel/nn ./punct
this/dt can/md improve/vb the/dt performance/nn compared/vbn to/to the/dt single-server/jj cases/nns and/cc alleviate/vb the/dt internet/nn congestion/nn problem/nn [/punct 17/cd ]/punct ./punct
several/jj co-allocation/nn strategies/nns were/vbd provided/vbn in/in previous/jj work/nn [/punct 17/cd ]/punct ./punct
an/dt idle-time/jj drawback/nn remains/vbz since/in faster/jjr servers/nns must/md wait/vb for/in the/dt slowest/jjs server/nn to/to deliver/vb its/prp$ final/jj block/nn ./punct
therefore/rb ,/punct it/prp is/vbz important/jj to/to reduce/vb the/dt differences/nns in/in finishing/vbg time/nn among/in replica/nn servers/nns ./punct
in/in this/dt paper/nn ,/punct we/prp propose/vbp a/dt dynamic/jj co-allocation/nn scheme/nn based/vbn on/in co-allocation/nn grid/nnp data/nns transfer/nn architecture/nn called/vbn recursiveadjustment/nnp co-allocation/nnp scheme/nn that/wdt reduces/vbz the/dt idle/jj time/nn spent/vbd waiting/vbg for/in the/dt slowest/jjs server/nn and/cc improves/vbz data/nns transfer/nn performance/nn [/punct 24/cd ]/punct ./punct
experimental/jj results/nns show/vbp that/in our/prp$ approach/nn is/vbz superior/jj to/to previous/jj methods/nns and/cc achieved/vbd the/dt best/jjs overall/jj performance/nn ./punct
we/prp also/rb discuss/vbp combination/nn cost/nn and/cc provide/vb an/dt effective/jj scheme/nn for/in reducing/vbg it/prp ./punct
the/dt remainder/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
related/jj background/nn review/nn and/cc studies/nns are/vbp presented/vbn in/in section/nn 2/cd and/cc the/dt co-allocation/nn architecture/nn and/cc related/jj work/nn are/vbp introduced/vbn in/in section/nn 3/cd ./punct
in/in section/nn 4/cd ,/punct an/dt efficient/jj replica/nn selection/nn service/nn is/vbz proposed/vbn by/in us/prp ./punct
our/prp$ research/nn approaches/nns are/vbp outlined/vbn in/in section/nn 5/cd ,/punct and/cc experimental/jj results/nns and/cc a/dt performance/nn evaluation/nn of/in our/prp$ scheme/nn are/vbp presented/vbn in/in section/nn 6/cd ./punct
section/nn 7/cd concludes/vbz this/dt research/nn paper/nn ./punct
2/ls ./punct
background/nn
the/dt data/nns grids/nns enable/vbp the/dt sharing/nn ,/punct selection/nn ,/punct and/cc connection/nn of/in a/dt wide/jj variety/nn of/in geographically/rb distributed/vbn computational/jj and/cc storage/nn resources/nns for/in solving/vbg large-scale/jj data/nns intensive/jj scientific/jj applications/nns (/punct e.g./fw ,/punct high/jj energy/nn physics/nns ,/punct bioinformatics/nns applications/nns ,/punct and/cc astrophysical/jj virtual/jj observatory/nn )/punct ./punct
the/dt term/nn data/nns grid/nnp traditionally/rb represents/vbz the/dt network/nn of/in distributed/vbn storage/nn resources/nns ,/punct from/in archival/jj systems/nns to/to caches/nns and/cc databases/nns ,/punct which/wdt are/vbp linked/vbn using/vbg a/dt logical/jj name/nn space/nn to/to create/vb global/jj ,/punct persistent/jj identifiers/nns and/cc provide/vbp uniform/jj access/nn mechanisms/nns ./punct
data/nns grids/nns federate/vbp a/dt lot/nn of/in storage/nn resources/nns ./punct
large/jj collections/nns of/in measured/vbn or/cc computed/vbn data/nns are/vbp emerging/vbg as/rb important/jj resources/nns in/in many/jj data/nns intensive/jj applications/nns ./punct
replica/nn management/nn involves/vbz creating/vbg or/cc removing/vbg replicas/nns at/in a/dt to/to create/vb or/cc delete/vb replicas/nns ,/punct within/in specified/vbn storage/nn systems/nns ./punct
most/jjs often/rb ,/punct these/dt replicas/nns are/vbp exact/jj copies/nns of/in the/dt original/jj files/nns ,/punct created/vbn only/rb to/to harness/nn certain/jj performance/nn benefits/nns ./punct
a/dt replica/nn manager/nn typically/rb maintains/vbz a/dt replica/nn catalog/nn containing/vbg replica/nn site/nn addresses/nns and/cc the/dt file/nn instances/nns ./punct
the/dt replica/nn management/nn service/nn is/vbz responsible/jj for/in managing/vbg the/dt replication/nn of/in complete/jj and/cc partial/jj copies/nns of/in datasets/nns ,/punct defined/vbn as/in collections/nns of/in files/nns ./punct
the/dt replica/nn management/nn service/nn is/vbz just/rb one/cd component/nn in/in a/dt data/nn grid/nnp environment/nn that/wdt provides/vbz support/nn for/in high-performance/jj ,/punct collection/nn that/wdt is/vbz stored/vbn on/in a/dt particular/jj physical/jj storage/nn system/nn ./punct
there/ex may/md be/vb multiple/jj possibly/rb overlapping/vbg subsets/nns of/in a/dt collection/nn stored/vbd on/in multiple/jj storage/nn systems/nns in/in a/dt data/nn grid/nnp ./punct
these/dt grid/nnp storage/nn systems/nns may/md use/vb a/dt variety/nn of/in underlying/vbg storage/nn technologies/nns and/cc data/nns movement/nn protocols/nns ,/punct which/wdt are/vbp independent/jj of/in replica/nn management/nn ./punct
provide/vb mappings/nns between/in logical/jj names/nns for/in files/nns or/cc collections/nns and/cc one/cd or/cc more/jjr copies/nns of/in the/dt objects/nns on/in physical/jj storage/nn systems/nns ./punct
the/dt replica/nn catalog/nn includes/vbz optional/jj entries/nns that/wdt describe/vbp individual/jj logical/jj files/nns ./punct
logical/jj files/nns are/vbp entities/nns with/in globally/rb unique/jj names/nns that/wdt may/md have/vb one/cd or/cc more/jjr physical/jj instances/nns ./punct
the/dt catalog/nn may/md optionally/rb contain/vb one/cd logical/jj file/nn entry/nn in/in the/dt replica/nn catalog/nn for/in each/dt logical/jj file/nn in/in a/dt collection/nn ./punct
a/dt data/nnp grid/nnp may/md contain/vb multiple/jj replica/nn catalogs/nns ./punct
for/in example/nn ,/punct topic/nn might/md maintain/vb a/dt replica/nn catalog/nn for/in a/dt collection/nn of/in data/nns sets/nns catalogs/nns to/to impose/vb a/dt directory-like/jj structure/nn on/in related/jj logical/jj collections/nns ./punct
in/in addition/nn ,/punct the/dt replica/nn manager/nn can/md perform/vb access/nn control/nn on/in entire/jj catalogs/nns as/rb well/rb as/in on/in individual/jj logical/jj files/nns ./punct
among/in the/dt sites/nns which/wdt constitute/vbp a/dt data/nn grid/nnp ./punct
the/dt criteria/nns of/in selection/nn depend/vbp on/in characteristics/nns of/in the/dt application/nn ./punct
by/in using/vbg this/dt mechanism/nn ,/punct users/nns of/in the/dt data/nns grid/nnp can/md easily/rb manage/vb replicas/nns of/in data/nns sets/nns at/in their/prp$ sites/nns ,/punct with/in better/jjr performance/nn ./punct
much/jj previous/jj effort/nn has/vbz been/vbn devoted/vbn to/to the/dt replica/nn selection/nn problem/nn ./punct
the/dt common/jj process/nn of/in replica/nn selection/nn consists/vbz of/in three/cd steps/nns :/punct data/nns preparation/nn ,/punct preprocessing/nn and/cc prediction/nn ./punct
then/rb ,/punct applications/nns can/md select/vb a/dt replica/nn according/vbg to/to its/prp$ specific/jj attributes/nns ./punct
replica/nn selection/nn is/vbz important/jj to/to data-intensive/jj applications/nns ,/punct and/cc it/prp can/md provide/vb location/nn transparency/nn ./punct
when/wrb a/dt user/nn requests/nns for/in accessing/vbg a/dt data/nn set/nn ,/punct the/dt system/nn determines/vbz an/dt appropriate/jj way/nn to/to deliver/vb the/dt replica/nn to/to the/dt user/nn ./punct
the/dt globus/nnp project/nnp provides/vbz software/nn tools/nns collectively/rb called/vbn the/dt globus/nnp toolkit/nnp that/wdt makes/vbz it/prp easier/jjr to/to build/vb computational/jj grids/nns and/cc grid-based/jj applications/nns ./punct
many/jj organizations/nns use/vbp the/dt globus/nnp toolkit/nnp to/to build/vb computational/jj grids/nns to/to support/vb their/prp$ applications/nns ./punct
the/dt composition/nn of/in the/dt globus/nnp toolkit/nnp can/md be/vb pictured/vbn as/in three/cd pillars/nns :/punct resource/nnp management/nnp ,/punct information/nnp services/nnp ,/punct and/cc data/nnp management/nnp ./punct
each/dt pillar/nn represents/vbz a/dt primary/jj component/nn of/in the/dt globus/nnp toolkit/nnp and/cc makes/vbz resource/nn management/nn protocol/nn ,/punct mds/nn implements/vbz an/dt information/nn services/nns protocol/nn ,/punct and/cc gridftp/nn implements/vbz a/dt data/nn transfer/nn protocol/nn ./punct
they/prp all/dt use/vbp the/dt gsi/nnp security/nn protocol/nn at/in the/dt connection/nn layer/nn ./punct
the/dt globus/nnp alliance/nn proposed/vbd a/dt common/jj data/nns transfer/nn and/cc access/nn protocol/nn called/vbn gridftp/nnp that/wdt provides/vbz secure/jj ,/punct efficient/jj data/nns movement/nn in/in grid/nnp environments/nns ./punct
this/dt protocol/nn ,/punct which/wdt extends/vbz the/dt standard/jj ftp/nn protocol/nn ,/punct provides/vbz a/dt superset/nn of/in the/dt features/nns offered/vbn by/in the/dt various/jj grid/nnp storage/nn systems/nns currently/rb in/in use/nn ./punct
in/in order/nn to/to solve/vb the/dt appearing/vbg problems/nns ,/punct the/dt data/nnp grid/nnp community/nn tries/vbz to/to develop/vb a/dt secure/jj ,/punct efficient/jj data/nns transport/nn mechanism/nn and/cc replica/nn management/nn services/nns ./punct
gridftp/nn is/vbz a/dt reliable/jj ,/punct secure/jj and/cc efficient/jj data/nns transport/nn protocol/nn which/wdt is/vbz technology/nn from/in globus/nnp project/nn ,/punct called/vbn replica/nn catalog/nn which/wdt is/vbz used/vbn to/to register/vb and/cc manage/vb complete/jj and/cc partial/jj copies/nns of/in data/nns sets/nns ./punct
the/dt replica/nn catalog/nn contains/vbz the/dt mapping/vbg information/nn from/in a/dt logical/jj file/nn or/cc collection/nn to/to one/cd or/cc more/jjr physical/jj files/nns ./punct
the/dt network/nnp weather/nnp service/nnp (/punct nws/nnp )/punct is/vbz a/dt generalized/vbn and/cc distributed/vbn monitoring/nn system/nn for/in producing/vbg short-term/jj performance/nn forecasts/nns based/vbn on/in historical/jj performance/nn measurements/nns ./punct
the/dt goal/nn of/in the/dt system/nn is/vbz to/to dynamically/rb characterize/vb and/cc forecast/vb the/dt performance/nn deliverable/nn at/in the/dt application/nn level/nn from/in a/dt set/nn of/in network/nn and/cc computational/jj resources/nns ./punct
a/dt typical/jj installation/nn involves/vbz one/cd nwsnameserver/nn ,/punct one/cd or/cc more/jjr nwsmemory/jj (/punct which/wdt may/md reside/vb on/in different/jj machines/nns )/punct ,/punct and/cc an/dt nwssensor/nn running/vbg on/in each/dt machine/nn with/in resources/nns which/wdt are/vbp to/to be/vb monitored/vbn ./punct
the/dt system/nn includes/vbz sensors/nns for/in end-to-end/jj tcp/ip/nn performance/nn (/punct bandwidth/nn and/cc latency/nn )/punct ,/punct available/jj cpu/nnp percentage/nn ,/punct and/cc available/jj non-paged/jj memory/nn ./punct
the/dt sysstat/nnp utilities/nns are/vbp a/dt collection/nn of/in performance/nn monitoring/nn tools/nns for/in the/dt linux/nnp os/nnp ./punct
the/dt sysstat/nnp package/nn incorporates/vbz the/dt sar/nn ,/punct mpstat/nn ,/punct and/cc iostat/nn commands/nns ./punct
the/dt sar/jj command/nn collects/vbz and/cc reports/vbz system/nn activity/nn information/nn ,/punct which/wdt can/md also/rb be/vb saved/vbn in/in a/dt system/nn activity/nn file/nn for/in future/jj inspection/nn ./punct
the/dt iostat/nn command/nn reports/nns cpu/nnp statistics/nns and/cc i/o/nn statistics/nns for/in tty/nn devices/nns and/cc disks/nns ./punct
the/dt statistics/nns reported/vbn by/in sar/nn concern/nn i/o/nn transfer/nn rates/nns ,/punct paging/nn activity/nn ,/punct process-related/jj activities/nns ,/punct interrupts/vbz ,/punct network/nn activity/nn ,/punct memory/nn and/cc swap/nn space/nn utilization/nn ,/punct cpu/nnp utilization/nn ,/punct kernel/nn activities/nns ,/punct and/cc tty/nn statistics/nns ,/punct among/in others/nns ./punct
uniprocessor/nnp (/punct up/rp )/punct and/cc symmetric/jj multiprocessor/jj (/punct smp/nn )/punct machines/nns are/vbp fully/rb supported/vbn ./punct
the/dt co-allocation/jj architecture/nn proposed/vbn in/in consists/vbz of/in three/cd main/jj components/nns :/punct an/dt information/nn service/nn ,/punct a/dt broker/co-allocator/nn ,/punct and/cc local/jj storage/nn systems/nns ./punct
figure/nnp 1/cd shows/vbz the/dt co-allocation/nn of/in grid/nnp data/nnp transfers/nns ,/punct which/wdt is/vbz an/dt extension/nn of/in the/dt basic/jj template/nn for/in resource/nn management/nn provided/vbn by/in globus/nnp toolkit/nnp ./punct
applications/nns specify/vbp the/dt characteristics/nns of/in desired/vbn data/nns and/cc pass/vb the/dt attribute/nn description/nn to/to a/dt broker/nn ./punct
the/dt broker/nn queries/nns available/jj resources/nns and/cc gets/vbz replica/nn locations/nns from/in information/nn services/nns and/cc replica/nn management/nn services/nns ,/punct and/cc then/rb gets/vbz a/dt list/nn of/in physical/jj locations/nns for/in the/dt desired/vbn files/nns ./punct
in/in these/dt researches/vbz ,/punct gridftp/nn was/vbd used/vbn to/to enable/vb parallel/jj data/nns transfers/nns ./punct
gridftp/nn is/vbz a/dt high-performance/jj ,/punct secure/jj ,/punct reliable/jj data/nns transfer/nn protocol/nn optimized/vbn for/in high-bandwidth/jj widearea/nn networks/nns ./punct
among/in its/prp$ many/jj features/nns are/vbp security/nn ,/punct parallel/jj streams/nns ,/punct partial/jj file/nn transfers/nns ,/punct third-party/jj transfers/nns ,/punct and/cc reusable/jj data/nns channels/nns ./punct
its/prp$ partial/jj file/nn transfer/nn ability/nn allows/vbz files/nns to/to be/vb retrieved/vbn from/in data/nns servers/nns by/in specifying/vbg the/dt start/nn and/cc end/nn offsets/nns of/in file/nn sections/nns ./punct
data/nns grids/nns consist/vbp of/in scattered/vbn computing/nn and/cc storage/nn resources/nns located/jj in/in different/jj countries/regions/nns yet/rb accessible/jj to/to users/nns ./punct
in/in this/dt study/nn we/prp used/vbd the/dt grid/nn middleware/nn globus/nnp toolkit/nnp as/in the/dt data/nns grid/nn infrastructure/nn ./punct
the/dt globus/nnp toolkit/nnp provides/vbz solutions/nns for/in such/jj considerations/nns as/in security/nn ,/punct resource/nn management/nn ,/punct data/nns management/nn ,/punct and/cc information/nn services/nns ./punct
one/cd of/in its/prp$ primary/jj components/nns is/vbz mds/nn ,/punct which/wdt is/vbz designed/vbn to/to provide/vb a/dt standard/jj mechanism/nn for/in discovering/vbg and/cc publishing/vbg resource/nn status/nn and/cc configuration/nn information/nn ./punct
it/prp provides/vbz a/dt uniform/jj and/cc flexible/jj interface/nn for/in data/nns collected/vbn by/in lower-level/jj information/nn providers/nns in/in two/cd modes/nns :/punct static/jj (/punct e.g./fw ,/punct os/nnp ,/punct cpu/nnp types/nns ,/punct and/cc system/nn architectures/nns )/punct and/cc dynamic/jj data/nns (/punct e.g./fw ,/punct disk/nn availability/nn ,/punct memory/nn availability/nn ,/punct and/cc loading/vbg )/punct ./punct
and/cc it/prp uses/vbz gridftp/nn ,/punct a/dt reliable/jj ,/punct secure/jj ,/punct and/cc efficient/jj data/nns transport/nn protocol/nn to/to provide/vb efficient/jj management/nn and/cc transfer/nn of/in terabytes/nns or/cc petabytes/nns of/in data/nns in/in a/dt wide-area/nn ,/punct distributed-resource/jj environment/nn ./punct
as/in datasets/nns are/vbp replicated/vbn within/in grid/nnp environments/nns for/in reliability/nn and/cc performance/nn ,/punct clients/nns require/vbp the/dt abilities/nns to/to discover/vb existing/vbg data/nns replicas/nns ,/punct and/cc create/vb and/cc register/vb new/jj replicas/nns ./punct
a/dt replica/nnp location/nnp service/nnp (/punct rls/nn )/punct provides/vbz a/dt mechanism/nn for/in discovering/vbg and/cc registering/vbg existing/vbg replicas/nns ./punct
several/jj prediction/nn metrics/nns have/vbp been/vbn developed/vbn to/to help/vb replica/nn selection/nn ./punct
for/in instance/nn ,/punct vazhkudai/nnp and/cc schopf/nnp used/vbd past/jj data/nns transfer/nn histories/nns to/to estimate/vb current/jj data/nns transfer/nn throughputs/nn ./punct
in/in our/prp$ previous/jj work/nn ,/punct we/prp proposed/vbd a/dt replica/nn selection/nn cost/nn model/nn and/cc a/dt replica/nn selection/nn service/nn to/to perform/vb replica/nn selection/nn ./punct
in/in ,/punct the/dt author/nn proposes/vbz co-allocation/jj architecture/nn for/in co-allocating/vbg grid/nnp data/nns transfers/nns across/in multiple/jj connections/nns by/in exploiting/vbg the/dt partial/jj copy/nn feature/nn of/in gridftp/nn ./punct
it/prp also/rb provides/vbz brute-force/nnp ,/punct history-base/nnp ,/punct and/cc dynamic/nnp load/nn balancing/vbg for/in allocating/vbg data/nns block/nn ./punct
brute-force/nnp co-allocation/nnp :/punct brute-force/nnp co-allocation/nnp works/vbz by/in dividing/vbg the/dt file/nn size/nn equally/rb among/in available/jj flows/nns ./punct
it/prp does/vbz not/rb address/vb the/dt bandwidth/nn differences/nns among/in the/dt various/jj client-server/nn links/nns ./punct
history-based/jj co-allocation/nnp :/punct the/dt history-based/jj coallocation/nnp scheme/nn keeps/vbz block/nn sizes/nns per/in flow/nn proportional/jj to/to predicted/vbn transfer/nn rates/nns ./punct
conservative/jj load/nn balancing/nn :/punct one/cd of/in their/prp$ dynamic/jj coallocation/nn is/vbz conservative/jj load/nn balancing/nn ./punct
the/dt conservative/jj load/nn balancing/vbg dynamic/jj co-allocation/nn strategy/nn divides/vbz requested/vbn datasets/nns into/in k/nn disjoint/nn blocks/nns of/in equal/jj size/nn ./punct
available/jj servers/nns are/vbp assigned/vbn single/jj blocks/nns block/vbp ,/punct another/dt is/vbz requested/vbn ,/punct and/cc so/rb on/in ,/punct till/in the/dt entire/jj file/nn is/vbz downloaded/vbn ./punct
the/dt loadings/nns on/in the/dt co-allocated/jj flows/nns are/vbp automatically/rb adjusted/vbn because/in the/dt faster/rbr servers/nns will/md deliver/vb more/rbr quickly/rb providing/vbg larger/jjr portions/nns of/in the/dt file/nn ./punct
aggressive/jj load/nn balancing/nn :/punct another/dt dynamic/jj coallocation/nn strategy/nn ,/punct presented/vbn in/in ,/punct is/vbz the/dt aggressive/jj load/nn balancing/nn ./punct
the/dt aggressive/jj load/nn balancing/vbg dynamic/jj co-allocation/nn strategy/nn presented/vbn in/in adds/vbz functions/nns that/wdt change/vbp block/nn size/nn de-liveries/nns by/in :/punct (/punct 1/cd )/punct progressively/rb increasing/vbg the/dt amounts/nns of/in data/nns requested/vbn from/in faster/jjr servers/nns ,/punct and/cc (/punct 2/cd )/punct reducing/vbg the/dt amounts/nns of/in data/nns requested/vbn from/in slower/jjr servers/nns or/cc ceasing/vbg to/to request/nn data/nns from/in them/prp altogether/rb ./punct
the/dt co-allocation/nn strategies/nns described/vbn above/in do/vbp not/rb handle/vb the/dt shortcoming/nn of/in faster/jjr servers/nns having/vbg to/to wait/vb for/in the/dt slowest/jjs server/nn to/to deliver/vb its/prp$ final/jj block/nn ./punct
in/in most/jjs cases/nns ,/punct this/dt wastes/nns much/jj time/nn and/cc decreases/vbz overall/jj performance/nn ./punct
thus/rb ,/punct we/prp propose/vbp an/dt efficient/jj approach/nn called/vbd recursive-adjustment/nnp co-allocation/nnp and/cc based/vbn on/in a/dt co-allocation/jj architecture/nn ./punct
it/prp improves/vbz dynamic/jj co-allocation/nn and/cc reduces/vbz waiting/vbg time/nn ,/punct thus/rb improving/vbg overall/jj transfer/nn performance/nn ./punct
select/jj the/dt better/jjr replica/nn servers/nns in/in data/nns grid/nnp environments/nns ./punct
see/vb below/in for/in a/dt detailed/jj description/nn ./punct
our/prp$ proposed/vbn replica/nn selection/nn model/nn is/vbz illustrated/vbn in/in ,/punct which/wdt shows/vbz how/wrb a/dt client/nn identifies/vbz the/dt best/jjs location/nn for/in a/dt desired/vbn replica/nn transfer/nn ./punct
the/dt client/nn first/jj logins/nns in/in at/in a/dt local/jj site/nn and/cc executes/vbz the/dt data/nnp grid/nnp platform/nn application/nn ,/punct which/wdt checks/nns to/to see/vb local/jj site/nn ,/punct the/dt application/nn accesses/vbz them/prp immediately/rb ;/punct otherwise/rb ,/punct it/prp passes/vbz the/dt logical/jj file/nn names/nns to/to the/dt replica/nn catalog/nn server/nn ,/punct which/wdt returns/vbz a/dt list/nn of/in physical/jj locations/nns for/in all/dt registered/vbn copies/nns ./punct
the/dt application/nn passes/vbz this/dt list/nn of/in replica/nn locations/nns to/to a/dt replica/nn selection/nn server/nn ,/punct which/wdt identifies/vbz the/dt storage/nn system/nn destination/nn locations/nns for/in all/dt candidate/nn data/nns transfer/nn operations/nns ./punct
the/dt replica/nn selection/nn server/nn sends/vbz the/dt possible/jj destination/nn locations/nns to/to the/dt information/nn server/nn ,/punct which/wdt provides/vbz performance/nn measurements/nns and/cc predictions/nns of/in the/dt three/cd system/nn factors/nns described/vbn below/in ./punct
the/dt replica/nn selection/nn server/nn chooses/vbz better/jjr replica/nn locations/nns according/vbg to/to these/dt estimates/nns and/cc returns/nns location/nn information/nn to/to the/dt transfer/nn application/nn ,/punct which/wdt receives/vbz the/dt replica/nn through/in gridftp/nn ./punct
when/wrb the/dt application/nn finishes/nns ,/punct it/prp returns/vbz the/dt results/nns to/to the/dt user/nn ./punct
determining/vbg the/dt best/jjs database/nn from/in many/jj with/in the/dt same/jj three/cd system/nn factors/nns that/wdt affect/vbp replica/nn selection/nn :/punct network/nnp bandwidth/nn :/punct this/dt is/vbz one/cd of/in the/dt most/rbs significant/jj data/nns grid/nnp factors/nns since/in data/nns files/nns in/in data/nns grid/nnp environments/nns are/vbp usually/rb very/rb large/jj ./punct
in/in other/jj words/nns ,/punct data/nns file/vbp transfer/nn times/nns are/vbp tightly/rb dependent/jj on/in network/nn bandwidth/nn situations/nns ./punct
because/in network/nn bandwidth/nn is/vbz an/dt unstable/jj dynamic/jj factor/nn ,/punct we/prp must/md measure/vb it/prp frequently/rb and/cc predict/vb it/prp as/in accurately/rb as/in possible/jj ./punct
the/dt network/nnp weather/nnp service/nnp (/punct nws/nnp )/punct is/vbz a/dt powerful/jj toolkit/nn for/in this/dt purpose/nn ./punct
cpu/nnp load/nn :/punct grid/nnp platforms/nns consist/vbp of/in numbers/nns of/in heterogeneous/jj systems/nns ,/punct built/vbn with/in different/jj system/nn architectures/nns ,/punct e.g./fw ,/punct cluster/nn platforms/nns ,/punct supercomputers/nns ,/punct pcs/nns ./punct
cpu/nnp loading/vbg is/vbz a/dt dynamic/jj system/nn factor/nn ,/punct and/cc a/dt heavy/jj system/nn cpu/nnp load/nn will/md certainly/rb affect/vb data/nns file/nn downloads/nns globus/nnp toolkit/nnp //punct mds/nn ./punct
i/o/jj state/nn :/punct data/nnp grid/nnp nodes/nns consist/vbp of/in different/jj heterogeneous/jj storage/nn systems/nns ./punct
data/nns files/nns in/in data/nns grids/nns are/vbp files/nns from/in is/vbz very/rb busy/jj ,/punct it/prp will/md directly/rb affect/vb data/nns transfer/vb performance/nn ./punct
we/prp measure/vb i/o/nnp states/nns using/vbg sysstat/nn utilities/nns ./punct
the/dt target/nn function/nn of/in a/dt cost/nn model/nn for/in distributed/vbn and/cc replicated/vbn data/nns storage/nn is/vbz the/dt information/nn score/nn from/in the/dt information/nn service/nn ./punct
we/prp listed/vbd some/dt influencing/jj factors/nns for/in our/prp$ cost/nn model/nn in/in the/dt preceding/vbg section/nn ./punct
however/rb ,/punct we/prp must/md express/vb these/dt factors/nns in/in mathematical/jj notation/nn for/in further/jj analysis/nn ./punct
we/prp assume/vbp node/nn i/fw is/vbz the/dt local/jj site/nn the/dt user/nn or/cc application/nn logs/nns in/in on/in ,/punct and/cc node/nn j/nn possesses/vbz the/dt replica/nn the/dt user/nn or/cc application/nn wants/vbz ./punct
the/dt seven/cd system/nn parameters/nns our/prp$ replica/nn selection/nn cost/nn model/nn considers/vbz are/vbp :/punct scorei-j/nn :/punct the/dt score/nn value/nn represents/vbz how/wrb efficiently/rb a/dt user/nn or/cc node/nn j/nn ;/punct current/jj bandwidth/nn divided/vbn by/in highest/jjs theoretical/jj :/punct network/nn bandwidth/nn weight/nn defined/vbn by/in the/dt data/nns grid/nnp :/punct cpu/nnp load/nn weight/nn defined/vbn by/in the/dt data/nns grid/nnp :/punct i/o/nn state/nn weight/nn defined/vbn by/in the/dt data/nns grid/nnp we/prp define/vbp the/dt following/vbg general/jj formula/nn using/vbg these/dt system/nn factors/nns ./punct
the/dt three/cd influencing/vbg factors/nns in/in this/dt formula/nn :/punct wbw/nnp describe/vbp cpu/nnp ,/punct i/o/nnp ,/punct and/cc network/nn bandwidth/nn weights/nns ,/punct which/wdt can/md be/vb determined/vbn by/in data/nns grid/nnp organization/nn administrators/nns according/vbg to/to the/dt various/jj attributes/nns of/in the/dt storage/nn systems/nns in/in data/nns grid/nnp nodes/nns since/in some/dt storage/nn equipment/nn does/vbz not/rb affect/vb cpu/nnp loading/vbg ./punct
after/in several/jj experimental/jj measurements/nns ,/punct we/prp determined/vbd that/in network/nn bandwidth/nn is/vbz the/dt most/rbs significant/jj factor/nn directly/rb influencing/vbg data/nns transfer/nn times/nns ./punct
when/wrb we/prp performed/vbd data/nns transfers/nns using/vbg the/dt gridftp/nn protocol/nn we/prp discovered/vbd that/in cpu/nnp and/cc i/o/nnp statuses/nns slightly/rb affect/vbp data/nns transfer/vb performance/nn ./punct
their/prp$ respective/jj values/nns in/in our/prp$ data/nns grid/nnp environment/nn are/vbp 80/cd %/punct ,/punct 10/cd %/punct ,/punct and/cc 10/cd %/punct ./punct
when/wrb clients/nns download/vbp datasets/nns using/vbg gridftp/nn co-allocation/nn technology/nn ,/punct three/cd time/nn costs/nns are/vbp incurred/vbn :/punct the/dt time/nn required/vbn for/in client/nn authentication/nn to/to the/dt gridftp/nn server/nn ,/punct actual/jj data/nns transmission/nn time/nn ,/punct and/cc data/nns block/vbp reassembly/nn time/nn ./punct
authentication/nnp time/nnp :/punct before/in a/dt transfer/nn ,/punct the/dt client/nn must/md load/vb a/dt globus/nnp proxy/nn and/cc authenticate/vb itself/prp to/to the/dt gridftp/nn server/nn with/in specified/vbn user/nn credentials/nns ./punct
the/dt client/nn then/rb establishes/vbz a/dt control/nn channel/nn ,/punct sets/vbz up/rp transfer/nn parameters/nns ,/punct and/cc requests/nns data/nns channel/nn creation/nn ./punct
when/wrb the/dt channel/nn has/vbz been/vbn established/vbn ,/punct the/dt data/nns begins/vbz flowing/vbg ./punct
transmission/nnp time/nnp :/punct transmission/nnp time/nn is/vbz measured/vbn from/in the/dt time/nn when/wrb the/dt client/nn starts/vbz transferring/vbg to/to the/dt time/nn when/wrb all/dt transmission/nn jobs/nns are/vbp finished/vbn ,/punct and/cc it/prp includes/vbz the/dt time/nn required/vbn for/in resetting/vbg data/nns channels/nns between/in transfer/nn requests/nns ./punct
data/nn pathways/nns need/vbp be/vb opened/vbn only/rb once/rb and/cc may/md handle/vb many/jj transfers/nns before/in being/vbg closed/vbn ./punct
this/dt allows/vbz the/dt same/jj data/nn pathways/nns to/to be/vb used/vbn for/in multiple/jj file/nn transfers/nns ./punct
however/rb ,/punct data/nns channels/nns must/md be/vb explicitly/rb reset/vb between/in transfer/nn requests/nns ./punct
this/dt is/vbz less/rbr time-costly/rb ./punct
combination/nn time/nn :/punct co-allocation/nn architecture/nn exploits/vbz the/dt partial/jj copy/nn feature/nn of/in the/dt gridftp/nn data/nns movement/nn tool/nn to/to enable/vb data/nns transfers/nns across/in multiple/jj connections/nns ./punct
with/in partial/jj file/nn transfer/nn ,/punct file/nn sections/nns can/md be/vb retrieved/vbn from/in data/nns servers/nns by/in specifying/vbg only/rb the/dt section/nn start/nn and/cc end/nn offsets/nns ./punct
when/wrb these/dt file/nn sections/nns are/vbp delivered/vbn ,/punct they/prp may/md need/vb to/to be/vb reassembled/vbn ;/punct the/dt reassembly/nn operation/nn incurs/vbz an/dt additional/jj time/nn cost/nn ./punct
dynamic/nnp co-allocation/nn ,/punct described/vbn above/in ,/punct is/vbz the/dt most/rbs efficient/jj approach/nn to/to reducing/vbg the/dt influence/nn of/in network/nn variations/nns between/in clients/nns and/cc servers/nns ./punct
however/rb ,/punct the/dt idle/jj time/nn of/in faster/jjr servers/nns awaiting/vbg the/dt slowest/jjs server/nn to/to deliver/vb the/dt last/jj block/nn is/vbz still/rb a/dt major/jj factor/nn affecting/vbg overall/jj efficiency/nn ,/punct which/wdt conservative/jj load/nn balancing/nn and/cc aggressive/jj load/nn balancing/nn can/md not/rb effectively/rb avoid/vb ./punct
the/dt approach/nn proposed/vbd in/in the/dt present/jj paper/nn ,/punct a/dt dynamic/jj allocation/nn mechanism/nn called/vbn recursive-adjustment/nnp coallocation/nnp can/md overcome/vb this/dt ,/punct and/cc thus/rb ,/punct improve/vbp data/nns transfer/vb performance/nn ./punct
recursive-adjustment/jj co-allocation/nn works/nns by/in continuously/rb adjusting/vbg each/dt replica/nn server/nn ''/'' s/nns workload/nn to/to correspond/vb to/to its/prp$ realtime/nn bandwidth/nn during/in file/nn transfers/nns ./punct
the/dt goal/nn is/vbz to/to make/vb the/dt expected/vbn finish/nn time/nn of/in all/dt servers/nns the/dt same/jj ./punct
as/in figure/nnp 2/cd shows/nns ,/punct proper/jj block/nn sizes/nns according/vbg to/to the/dt respective/jj server/nn bandwidths/nns ./punct
the/dt co-allocator/nn then/rb assigns/vbz the/dt blocks/nns to/to servers/nns for/in transfer/nn ./punct
at/in this/dt moment/nn ,/punct it/prp is/vbz expected/vbn that/in the/dt transfer/nn finish/nn time/nn will/md be/vb consistent/jj at/in e/nn (/punct t1/nn )/punct ./punct
however/rb ,/punct since/in server/nn bandwidths/nns may/md fluctuate/vb during/in segment/nn deliveries/nns ,/punct actual/jj completion/nn time/nn may/md be/vb dissimilar/jj (/punct solid/jj line/nn ,/punct in/in figure/nn 2/cd )/punct ./punct
once/rb the/dt quickest/jjs server/nn finishes/vbz its/prp$ work/nn at/in time/nn t1/nn ,/punct the/dt next/jj section/nn is/vbz assigned/vbn to/to the/dt servers/nns again/rb ./punct
this/dt allows/vbz each/dt server/nn to/to finish/vb its/prp$ assigned/vbn workload/nn by/in the/dt expected/vbn time/nn at/in e/nn (/punct t2/nn )/punct ./punct
these/dt adjustments/nns are/vbp repeated/vbn until/in the/dt entire/jj file/nn transfer/nn is/vbz finished/vbn ./punct
file/vb a/dt section/nn 1/cd section/nn 2/cd .../: .../: .../: unassignedfilesize/nnp is/vbz the/dt portion/nn of/in file/nn a/nn not/rb yet/rb distributed/vbn for/in downloading/vbg ;/punct initially/rb ,/punct unassignedfilesize/nnp is/vbz equal/jj to/to the/dt total/jj section/nn remains/vbz to/to be/vb assigned/vbn ./punct
in/in the/dt next/jj step/nn ,/punct sej/nn is/vbz divided/vbn into/in several/jj blocks/nns and/cc assigned/vbn to/to n/nn servers/nns ./punct
each/dt server/nn has/vbz a/dt real-time/jj transfer/nn rate/nn to/to the/dt client/nn of/in bi/nn ,/punct which/wdt is/vbz measured/vbn by/in the/dt network/nnp weather/nnp service/nnp (/punct nws/nnp )/punct ./punct
the/dt block/nn size/nn per/in flow/nn from/in sej/nn for/in each/dt server/nn i/fw at/in time/nn where/wrb unfinishsizei/nnp denotes/vbz the/dt size/nn of/in unfinished/jj transfer/nn blocks/vbz that/dt is/vbz assigned/vbn in/in previous/jj rounds/nns at/in server/nn i./in the/dt real/jj time/nn bandwidth/nn at/in time/nn tj/nn ,/punct every/dt flow/nn is/vbz expected/vbn to/to finish/vb its/prp$ workload/nn in/in future/nn ./punct
this/dt fulfills/vbz our/prp$ requirement/nn to/to minimize/vb the/dt time/nn faster/rbr servers/nns must/md wait/vb for/in the/dt slowest/jjs server/nn to/to finish/vb ./punct
if/in ,/punct in/in some/dt cases/nns ,/punct network/nn variations/nns greatly/rb degrade/vb transfer/nn rates/nns ,/punct unfinishsizei/nnp total/jj block/nn size/nn expected/vbn to/to be/vb transferred/vbn after/in tj/nnp ./punct
in/in such/jj cases/nns ,/punct the/dt co-allocator/nn eliminates/vbz the/dt servers/nns in/in advance/nn and/cc assigns/vbz sej/nn to/to other/jj servers/nns ./punct
after/in allocation/nn ,/punct all/dt channels/nns continue/vbp transferring/vbg data/nns blocks/nns ./punct
when/wrb a/dt faster/rbr channel/nn finishes/vbz its/prp$ assigned/vbn data/nn blocks/nns ,/punct the/dt co-allocator/nn begins/vbz allocating/vbg an/dt unassigned/jj section/nn of/in file/nn a/nn again/rb ./punct
the/dt process/nn of/in allocating/vbg data/nn blocks/nns to/to adjust/vb expected/vbn flow/nn finish/nn time/nn continues/vbz until/in the/dt entire/jj file/nn has/vbz been/vbn allocated/vbn ./punct
our/prp$ approach/nn gets/vbz new/jj sections/nns from/in whole/jj files/nns by/in dividing/vbg unassigned/jj file/nn ranges/nns in/in each/dt round/nn of/in allocation/nn ./punct
these/dt unassigned/jj portions/nns of/in the/dt file/nn ranges/vbz become/vbn smaller/jjr after/in each/dt endless/jj loop/nn if/in not/rb limited/vbn by/in a/dt stop/nn condition/nn ./punct
however/rb ,/punct when/wrb is/vbz it/prp appropriate/jj to/to stop/vb continuous/jj adjustment/nn ?/punct
we/prp provide/vbp two/cd monitoring/vbg criteria/nns ,/punct leastsize/nn and/cc expectfinishedtime/nn ,/punct to/to enable/vb users/nns to/to define/vb stop/vb thresholds/nns ./punct
when/wrb a/dt threshold/nn is/vbz reached/vbn ,/punct the/dt co-allocation/nn server/nn stopped/vbd dividing/vbg the/dt remainder/nn of/in the/dt file/nn and/cc assigns/vbz that/in remainder/nn as/in the/dt final/jj section/nn ./punct
the/dt leastsize/nnp criterion/nn specifies/vbz the/dt smallest/jjs file/nn we/prp want/vbp to/to process/nn ,/punct and/cc when/wrb the/dt unassigned/jj portion/nn of/in unassignedfilesize/nn drops/vbz below/in the/dt leastsize/nnp specification/nn ,/punct division/nn stops/vbz ./punct
expectfinishedtime/nnp criterion/nn specifies/vbz the/dt remaining/vbg time/nn transfer/nn is/vbz expected/vbn to/to take/vb ./punct
when/wrb the/dt expected/vbn transfer/nn time/nn of/in the/dt unassigned/jj portion/nn of/in a/dt file/nn drops/vbz below/in the/dt time/nn specified/vbn by/in expectfinishedtime/nnp ,/punct file/nn division/nn stops/vbz ./punct
the/dt expected/vbn rest/nn time/nn value/nn is/vbz determined/vbn by/in :/punct these/dt two/cd criteria/nns determine/vb the/dt final/jj section/nn size/nn allocated/vbn ./punct
higher/jjr threshold/nn values/nns will/md induce/vb fewer/jjr divisions/nns and/cc yield/vb lower/jjr co-allocation/nn costs/nns ,/punct which/wdt include/vbp establishing/vbg connections/nns ,/punct negotiation/nn ,/punct reassembly/nn ,/punct etc/fw ./punct
however/rb ,/punct although/in the/dt total/jj coallocation/nn adjustment/nn time/nn may/md be/vb lower/jjr ,/punct bandwidth/nn variations/nns may/md also/rb exert/vb more/jjr influence/nn ./punct
by/in contrast/nn ,/punct lower/jjr threshold/nn values/nns will/md induce/vb more/rbr frequent/jj dynamic/jj server/nn workload/nn adjustments/nns and/cc ,/punct in/in the/dt case/nn of/in greater/jjr network/nn fluctuations/nns ,/punct result/vbp in/in fewer/jjr differences/nns in/in server/nn transfer/nn finish/nn time/nn ./punct
however/rb ,/punct lower/jjr values/nns will/md also/rb increase/vb co-allocation/jj times/nns ,/punct and/cc hence/rb ,/punct increase/nn co-allocation/nn costs/nns ./punct
therefore/rb ,/punct the/dt internet/nn environment/nn ,/punct transferred/vbn file/nn sizes/nns ,/punct and/cc co-allocation/nn costs/nns should/md all/dt be/vb considered/vbn in/in determining/vbg optimum/jj thresholds/nns ./punct