the/dt problem/nn of/in localization/nn of/in wireless/jj sensor/nn nodes/nns has/vbz long/rb been/vbn regarded/vbn as/in very/rb difficult/jj to/to solve/vb ,/punct when/wrb considering/vbg the/dt realities/nns of/in real/jj world/nn environments/nns ./punct
in/in this/dt paper/nn ,/punct we/prp formally/rb describe/vbp ,/punct design/nn ,/punct implement/vb and/cc evaluate/vb a/dt novel/jj localization/nn system/nn ,/punct called/vbn spotlight/nnp ./punct
our/prp$ system/nn uses/vbz the/dt spatio-temporal/jj properties/nns of/in well/rb controlled/jj events/nns in/in the/dt network/nn (/punct e.g./fw ,/punct light/jj )/punct ,/punct to/to obtain/vb the/dt locations/nns of/in sensor/nn nodes/nns ./punct
we/prp demonstrate/vbp that/in a/dt high/jj accuracy/nn in/in localization/nn can/md be/vb achieved/vbn without/in the/dt aid/nn of/in expensive/jj hardware/nn on/in the/dt sensor/nn nodes/nns ,/punct as/in required/vbn by/in other/jj localization/nn systems/nns ./punct
we/prp evaluate/vbp the/dt performance/nn of/in our/prp$ system/nn in/in deployments/nns of/in mica2/nn and/cc xsm/nn motes/nns ./punct
through/in performance/nn evaluations/nns of/in a/dt real/jj system/nn deployed/vbn outdoors/rb ,/punct we/prp obtain/vbp a/dt 20cm/jj localization/nn error/nn ./punct
a/dt sensor/nn network/nn ,/punct with/in any/dt number/nn of/in nodes/nns ,/punct deployed/vbn in/in a/dt 2500m2/jj area/nn ,/punct can/md be/vb localized/jj in/in under/in 10/cd minutes/nns ,/punct using/vbg a/dt device/nn that/wdt costs/vbz less/jjr than/in $/punct 1000/cd ./punct
to/to the/dt best/jjs of/in our/prp$ knowledge/nn ,/punct this/dt is/vbz the/dt first/jj report/nn of/in a/dt sub-meter/jj localization/nn error/nn ,/punct obtained/vbn in/in an/dt outdoor/jj environment/nn ,/punct without/in equipping/vbg the/dt wireless/jj sensor/nn nodes/nns with/in specialized/vbn ranging/vbg hardware/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct computer-communications/nns networks/nnp ]/punct :/punct distributed/vbn systems/nnps ;/punct c.3/nn [/punct special-purpose/nn and/cc application-based/nnp systems/nnps ]/punct :/punct real-time/nnp and/cc embedded/jj systems/nns ./punct
general/nnp terms/nns algorithms/nns ,/punct measurement/nnp ,/punct performance/nnp ,/punct design/nnp ,/punct experimentation/nn 1/cd ./punct
introduction/nnp recently/rb ,/punct wireless/jj sensor/nn network/nn systems/nns have/vbp been/vbn used/vbn in/in many/jj promising/jj applications/nns including/vbg military/jj surveillance/nn ,/punct habitat/nn monitoring/nn ,/punct wildlife/nn tracking/nn etc/nn ./punct
[/punct 12/cd ]/punct [/punct 22/cd ]/punct [/punct 33/cd ]/punct [/punct 36/cd ]/punct ./punct
while/in many/jj middleware/jj services/nns ,/punct to/to support/vb these/dt applications/nns ,/punct have/vbp been/vbn designed/vbn and/cc implemented/vbn successfully/rb ,/punct localization/nn -/punct finding/vbg the/dt position/nn of/in sensor/nn nodes/nns -/punct remains/vbz one/cd of/in the/dt most/rbs difficult/jj research/nn challenges/nns to/to be/vb solved/vbn practically/rb ./punct
since/in most/jjs emerging/vbg applications/nns based/vbn on/in networked/jj sensor/nn nodes/nns require/vbp location/nn awareness/nn to/to assist/vb their/prp$ operations/nns ,/punct such/jj as/in annotating/vbg sensed/vbn data/nns with/in location/nn context/nn ,/punct it/prp is/vbz an/dt indispensable/jj requirement/nn for/in a/dt sensor/nn node/nn to/to be/vb able/jj to/to find/vb its/prp$ own/jj location/nn ./punct
many/jj approaches/nns have/vbp been/vbn proposed/vbn in/in the/dt literature/nn [/punct 4/cd ]/punct [/punct 6/cd ]/punct [/punct 13/cd ]/punct [/punct 14/cd ]/punct [/punct 19/cd ]/punct [/punct 20/cd ]/punct [/punct 21/cd ]/punct [/punct 23/cd ]/punct [/punct 27/cd ]/punct [/punct 28/cd ]/punct ,/punct however/rb it/prp is/vbz still/rb not/rb clear/jj how/wrb these/dt solutions/nns can/md be/vb practically/rb and/cc economically/rb deployed/vbn ./punct
an/dt on-board/jj gps/nnp [/punct 23/cd ]/punct is/vbz a/dt typical/jj high-end/jj solution/nn ,/punct which/wdt requires/vbz sophisticated/jj hardware/nn to/to achieve/vb high/jj resolution/nn time/nn synchronization/nn with/in satellites/nns ./punct
the/dt constraints/nns on/in power/nn and/cc cost/nn for/in tiny/jj sensor/nn nodes/nns preclude/vbp this/dt as/in a/dt viable/jj solution/nn ./punct
other/jj solutions/nns require/vbp per/in node/nn devices/nns that/wdt can/md perform/vb ranging/vbg among/in neighboring/vbg nodes/nns ./punct
the/dt difficulties/nns of/in these/dt approaches/nns are/vbp twofold/rb ./punct
first/rb ,/punct under/in constraints/nns of/in form/nn factor/nn and/cc power/nn supply/nn ,/punct the/dt effective/jj ranges/nns of/in such/jj devices/nns are/vbp very/rb limited/vbn ./punct
for/in example/nn the/dt effective/jj range/nn of/in the/dt ultrasonic/jj transducers/nns used/vbn in/in the/dt cricket/nnp system/nn is/vbz less/jjr than/in 2/cd meters/nns when/wrb the/dt sender/nn and/cc receiver/nn are/vbp not/rb facing/vbg each/dt other/jj [/punct 26/cd ]/punct ./punct
second/rb ,/punct since/in most/jjs sensor/nn nodes/nns are/vbp static/jj ,/punct i.e/nn ./punct
the/dt location/nn is/vbz not/rb expected/vbn to/to change/vb ,/punct it/prp is/vbz not/rb cost-effective/jj to/to equip/vb these/dt sensors/nns with/in special/jj circuitry/nn just/rb for/in a/dt one-time/jj localization/nn ./punct
to/to overcome/vb these/dt limitations/nns ,/punct many/jj range-free/jj localization/nn schemes/nns have/vbp been/vbn proposed/vbn ./punct
most/jjs of/in these/dt schemes/nns estimate/vbp the/dt location/nn of/in sensor/nn nodes/nns by/in exploiting/vbg the/dt radio/nn connectivity/nn information/nn among/in neighboring/vbg nodes/nns ./punct
these/dt approaches/nns eliminate/vbp the/dt need/nn of/in high-cost/jj specialized/vbn hardware/nn ,/punct at/in the/dt cost/nn of/in a/dt less/jjr accurate/jj localization/nn ./punct
in/in addition/nn ,/punct the/dt radio/nn propagation/nn characteristics/nns vary/vbp over/in time/nn and/cc are/vbp environment/nn dependent/jj ,/punct thus/rb imposing/vbg high/jj calibration/nn costs/nns for/in the/dt range-free/jj localizations/nns schemes/nns ./punct
with/in such/jj limitations/nns in/in mind/nn ,/punct this/dt paper/nn addresses/vbz the/dt following/vbg research/nn challenge/nn :/punct how/wrb to/to reconcile/vb the/dt need/nn for/in high/jj accuracy/nn in/in location/nn estimation/nn with/in the/dt cost/nn to/to achieve/vb it/prp ./punct
our/prp$ answer/nn to/to this/dt challenge/nn is/vbz a/dt localization/nn system/nn called/vbn spotlight/nnp ./punct
this/dt system/nn employs/vbz an/dt asymmetric/jj architecture/nn ,/punct in/in which/wdt sensor/nn nodes/nns do/vbp not/rb need/vb any/dt additional/jj hardware/nn ,/punct other/jj than/in what/wp they/prp currently/rb have/vbp ./punct
all/pdt the/dt sophisticated/jj hardware/nn and/cc computation/nn reside/vbp on/in a/dt single/jj spotlight/nn device/nn ./punct
the/dt spotlight/nn device/nn uses/vbz a/dt steerable/jj laser/nn light/nn source/nn ,/punct illuminating/vbg the/dt sensor/nn nodes/nns placed/vbn within/in a/dt known/jj terrain/nn ./punct
we/prp demonstrate/vbp that/in this/dt localization/nn is/vbz much/rb more/jjr accurate/jj (/punct i.e./fw ,/punct tens/nns of/in centimeters/nns )/punct than/in the/dt range-based/jj localization/nn schemes/nns and/cc that/in it/prp has/vbz a/dt much/rb longer/rbr effective/jj range/nn (/punct i.e./fw ,/punct thousands/nns of/in meters/nns )/punct than/in the/dt solutions/nns based/vbn on/in ultra-sound/acoustic/jj ranging/vbg ./punct
at/in the/dt same/jj time/nn ,/punct since/in only/rb a/dt single/jj sophisticated/jj device/nn is/vbz needed/vbn to/to localize/vb the/dt whole/jj network/nn ,/punct the/dt amortized/vbn cost/nn is/vbz much/rb smaller/jjr than/in the/dt cost/nn to/to add/vb hardware/nn components/nns to/to the/dt individual/jj sensors/nns ./punct
2/ls ./punct
related/jj work/vbp in/in this/dt section/nn ,/punct we/prp discuss/vbp prior/jj work/nn in/in localization/nn in/in two/cd major/jj categories/nns :/punct the/dt range-based/jj localization/nn schemes/nns (/punct which/wdt use/vbp either/cc expensive/jj ,/punct per/in node/nn ,/punct ranging/vbg devices/nns for/in high/jj accuracy/nn ,/punct or/cc less/jjr accurate/jj ranging/vbg solutions/nns ,/punct as/in the/dt received/vbn signal/nn strength/nn indicator/nn (/punct rssi/nn )/punct )/punct ,/punct and/cc the/dt range-free/jj schemes/nns ,/punct which/wdt use/vbp only/rb connectivity/nn information/nn (/punct hop-by-hop/jj )/punct as/in an/dt indication/nn of/in proximity/nn among/in the/dt nodes/nns ./punct
the/dt localization/nn problem/nn is/vbz a/dt fundamental/jj research/nn problem/nn in/in many/jj domains/nns ./punct
in/in the/dt field/nn of/in robotics/nns ,/punct it/prp has/vbz been/vbn studied/vbn extensively/rb [/punct 9/cd ]/punct [/punct 10/cd ]/punct ./punct
the/dt reported/vbn localization/nn errors/nns are/vbp on/in the/dt order/nn of/in tens/nns of/in centimeters/nns ,/punct when/wrb using/vbg specialized/vbn ranging/vbg hardware/nn ,/punct i.e/nn ./punct
laser/nn range/nn finder/nn or/cc ultrasound/nn ./punct
due/jj to/to the/dt high/jj cost/nn and/cc non-negligible/jj form/nn factor/nn of/in the/dt ranging/vbg hardware/nn ,/punct these/dt solutions/nns can/md not/rb be/vb simply/rb applied/vbn to/to sensor/nn networks/nns ./punct
the/dt rssi/nnp has/vbz been/vbn an/dt attractive/jj solution/nn for/in estimating/vbg the/dt distance/nn between/in the/dt sender/nn and/cc the/dt receiver/nn ./punct
the/dt radar/nn system/nn [/punct 2/cd ]/punct uses/vbz the/dt rssi/nn to/to build/vb a/dt centralized/jj repository/nn of/in signal/nn strengths/nns at/in various/jj positions/nns with/in respect/nn to/to a/dt set/nn of/in beacon/nn nodes/nns ./punct
the/dt location/nn of/in a/dt mobile/jj user/nn is/vbz estimated/vbn within/in a/dt few/jj meters/nns ./punct
in/in a/dt similar/jj approach/nn ,/punct motetrack/nnp [/punct 17/cd ]/punct distributes/vbz the/dt reference/nn rssi/nn values/nns to/to the/dt beacon/nn nodes/nns ./punct
solutions/nnps that/wdt use/vbp rssi/nn and/cc do/vbp not/rb require/vb beacon/nn nodes/nns have/vbp also/rb been/vbn proposed/vbn [/punct 5/cd ]/punct [/punct 14/cd ]/punct [/punct 24/cd ]/punct [/punct 26/cd ]/punct [/punct 29/cd ]/punct ./punct
they/prp all/dt share/vbp the/dt idea/nn of/in using/vbg a/dt mobile/jj beacon/nn ./punct
the/dt sensor/nn nodes/nns that/wdt receive/vbp the/dt beacons/nns ,/punct apply/vbp different/jj algorithms/nns for/in inferring/vbg their/prp$ location/nn ./punct
in/in [/punct 29/cd ]/punct ,/punct sichitiu/nnp proposes/vbz a/dt solution/nn in/in which/wdt the/dt nodes/nns that/wdt receive/vbp the/dt beacon/nn construct/nn ,/punct based/vbn on/in the/dt rssi/nn value/nn ,/punct a/dt constraint/nn on/in their/prp$ position/nn estimate/nn ./punct
in/in [/punct 26/cd ]/punct ,/punct priyantha/nnp et/fw al/fw ./punct
propose/vbp mal/nnp ,/punct a/dt localization/nn method/nn in/in which/wdt a/dt mobile/jj node/nn (/punct moving/vbg strategically/rb )/punct assists/vbz in/in measuring/vbg distances/nns between/in node/nn pairs/nns ,/punct until/in the/dt constraints/nns on/in distances/nns generate/vbp a/dt rigid/jj graph/nn ./punct
in/in [/punct 24/cd ]/punct ,/punct pathirana/nnp et/fw al/fw ./punct
formulate/vb the/dt localization/nn problem/nn as/in an/dt on-line/jj estimation/nn in/in a/dt nonlinear/jj dynamic/jj system/nn and/cc proposes/vbz a/dt robust/jj extended/nnp kalman/nnp filter/nnp for/in solving/vbg it/prp ./punct
elnahrawy/nnp [/punct 8/cd ]/punct provides/vbz strong/jj evidence/nn of/in inherent/jj limitations/nns of/in localization/nn accuracy/nn using/vbg rssi/nnp ,/punct in/in indoor/jj environments/nns ./punct
a/dt more/rbr precise/jj ranging/vbg technique/nn uses/vbz the/dt time/nn difference/nn between/in a/dt radio/nn signal/nn and/cc an/dt acoustic/jj wave/nn ,/punct to/to obtain/vb pair/nn wise/jj distances/nns between/in sensor/nn nodes/nns ./punct
this/dt approach/nn produces/vbz smaller/jjr localization/nn errors/nns ,/punct at/in the/dt cost/nn of/in additional/jj hardware/nn ./punct
the/dt cricket/nnp location-support/nn system/nn [/punct 25/cd ]/punct can/md achieve/vb a/dt location/nn granularity/nn of/in tens/nns of/in centimeters/nns with/in short/jj range/nn ultrasound/nn transceivers/nns ./punct
ahlos/nnp ,/punct proposed/vbn by/in savvides/nnp et/fw al/fw ./punct
[/punct 27/cd ]/punct ,/punct employs/vbz time/nnp of/in arrival/nnp (/punct toa/nnp )/punct ranging/vbg techniques/nns that/wdt require/vbp extensive/jj hardware/nn and/cc solving/vbg relatively/rb large/jj nonlinear/jj systems/nns of/in equations/nns ./punct
a/dt similar/jj toa/nn technique/nn is/vbz employed/vbn in/in [/punct 3/cd ]/punct ./punct
in/in [/punct 30/cd ]/punct ,/punct simon/nnp et/fw al/fw ./punct
implement/vb a/dt distributed/vbn system/nn (/punct using/vbg acoustic/jj ranging/vbg )/punct which/wdt locates/vbz a/dt sniper/nn in/in an/dt urban/jj terrain/nn ./punct
acoustic/jj ranging/vbg for/in localization/nn is/vbz also/rb used/vbn by/in kwon/nnp et/fw al/fw ./punct
[/punct 15/cd ]/punct ./punct
the/dt reported/jj errors/nns in/in localization/nn vary/vbp from/in 2.2m/cd to/to 9.5m/cd ,/punct depending/vbg on/in the/dt type/nn (/punct centralized/vbd vs/cc ./punct
distributed/vbn )/punct of/in the/dt least/nnp square/nnp scaling/vbg algorithm/nn used/vbn ./punct
for/in wireless/jj sensor/nn networks/nns ranging/vbg is/vbz a/dt difficult/jj option/nn ./punct
the/dt hardware/nn cost/nn ,/punct the/dt energy/nn expenditure/nn ,/punct the/dt form/nn factor/nn ,/punct the/dt small/jj range/nn ,/punct all/dt are/vbp difficult/jj compromises/nns ,/punct and/cc it/prp is/vbz hard/jj to/to envision/vb cheap/jj ,/punct unreliable/jj and/cc resource-constraint/jj devices/nns make/vbp use/nn of/in range-based/jj localization/nn solutions/nns ./punct
however/rb ,/punct the/dt high/jj localization/nn accuracy/nn ,/punct achievable/jj by/in these/dt schemes/nns is/vbz very/rb desirable/jj ./punct
to/to overcome/vb the/dt challenges/nns posed/vbn by/in the/dt range-based/jj localization/nn schemes/nns ,/punct when/wrb applied/vbn to/to sensor/nn networks/nns ,/punct a/dt different/jj approach/nn has/vbz been/vbn proposed/vbn and/cc evaluated/vbn in/in the/dt past/nn ./punct
this/dt approach/nn is/vbz called/vbn range-free/jj and/cc it/prp attempts/vbz to/to obtain/vb location/nn information/nn from/in the/dt proximity/nn to/to a/dt set/nn of/in known/jj beacon/nn nodes/nns ./punct
bulusu/nnp et/fw al/fw ./punct
propose/vbp in/in [/punct 4/cd ]/punct a/dt localization/nn scheme/nn ,/punct called/vbn centroid/nnp ,/punct in/in which/wdt each/dt node/nn localizes/vbz itself/prp to/to the/dt centroid/nn of/in its/prp$ proximate/jj beacon/nn nodes/nns ./punct
in/in [/punct 13/cd ]/punct ,/punct he/prp et/fw al/fw ./punct
propose/vbp apit/nnp ,/punct a/dt scheme/nn in/in which/wdt each/dt node/nn decides/vbz its/prp$ position/nn based/vbn on/in the/dt possibility/nn of/in being/vbg inside/in or/cc outside/in of/in a/dt triangle/nn formed/vbn by/in any/dt three/cd beacon/nn nodes/nns heard/vbn by/in the/dt node/nn ./punct
the/dt global/jj coordinate/jj system/nn [/punct 20/cd ]/punct ,/punct developed/vbd at/in mit/nnp ,/punct uses/vbz apriori/nn knowledge/nn of/in the/dt node/nn density/nn in/in the/dt network/nn ,/punct to/to estimate/vb the/dt average/jj hop/nn distance/nn ./punct
the/dt dv-*/nn family/nn of/in localization/nn schemes/nns [/punct 21/cd ]/punct ,/punct uses/vbz the/dt hop/nn count/nn from/in known/vbn beacon/nn nodes/nns to/to the/dt nodes/nns in/in the/dt network/nn to/to infer/vb the/dt distance/nn ./punct
the/dt majority/nn of/in range-free/jj localization/nn schemes/nns have/vbp been/vbn evaluated/vbn in/in simulations/nns ,/punct or/cc controlled/vbn environments/nns ./punct
several/jj studies/nns [/punct 11/cd ]/punct [/punct 32/cd ]/punct [/punct 34/cd ]/punct have/vbp emphasized/vbn the/dt challenges/nns that/in real/jj environments/nns pose/vbp ./punct
langendoen/nnp and/cc reijers/nnp present/vbp a/dt detailed/jj ,/punct comparative/jj study/nn of/in several/jj localization/nn schemes/nns in/in [/punct 16/cd ]/punct ./punct
to/to the/dt best/jjs of/in our/prp$ knowledge/nn ,/punct spotlight/nn is/vbz the/dt first/jj range-free/jj localization/nn scheme/nn that/wdt works/vbz very/rb well/rb in/in an/dt outdoor/jj environment/nn ./punct
our/prp$ system/nn requires/vbz a/dt line/nn of/in sight/nn between/in a/dt single/jj device/nn and/cc the/dt sensor/nn nodes/nns ,/punct and/cc the/dt map/nn of/in the/dt terrain/nn where/wrb the/dt sensor/nn field/nn is/vbz located/jj ./punct
the/dt spotlight/nn system/nn has/vbz a/dt long/jj effective/jj range/nn (/punct 1000/cd ''/'' s/nns meters/nns )/punct and/cc does/vbz not/rb require/vb any/dt infrastructure/nn or/cc additional/jj hardware/nn for/in sensor/nn nodes/nns ./punct
the/dt spotlight/nn system/nn combines/vbz the/dt advantages/nns and/cc does/vbz not/rb suffer/vb from/in the/dt disadvantages/nns of/in the/dt two/cd localization/nn classes/nns ./punct
3/ls ./punct
spotlight/nn system/nn design/nn the/dt main/jj idea/nn of/in the/dt spotlight/nn localization/nn system/nn is/vbz to/to generate/vb controlled/jj events/nns in/in the/dt field/nn where/wrb the/dt sensor/nn nodes/nns were/vbd deployed/vbn ./punct
an/dt event/nn could/md be/vb ,/punct for/in example/nn ,/punct the/dt presence/nn of/in light/nn in/in an/dt area/nn ./punct
using/vbg the/dt time/nn when/wrb an/dt event/nn is/vbz perceived/vbn by/in a/dt sensor/nn node/nn and/cc the/dt spatio-temporal/jj properties/nns of/in the/dt generated/vbn events/nns ,/punct spatial/jj information/nn (/punct i.e/nn ./punct
location/nn )/punct regarding/vbg the/dt sensor/nn node/nn can/md be/vb inferred/vbn ./punct
figure/nnp 1/cd ./punct
localization/nn of/in a/dt sensor/nn network/nn using/vbg the/dt spotlight/nn system/nn we/prp envision/vbp ,/punct and/cc depict/vb in/in figure/nnp 1/cd ,/punct a/dt sensor/nn network/nn deployment/nn and/cc localization/nn scenario/nn as/in follows/vbz :/punct wireless/jj sensor/nn nodes/nns are/vbp randomly/rb deployed/vbn from/in an/dt unmanned/jj aerial/jj vehicle/nn ./punct
after/in deployment/nn ,/punct the/dt sensor/nn nodes/nns self-organize/vbp into/in a/dt network/nn and/cc execute/vb a/dt time-synchronization/jj protocol/nn ./punct
an/dt aerial/jj vehicle/nn (/punct e.g/nn ./punct
helicopter/nn )/punct ,/punct equipped/vbn with/in a/dt device/nn ,/punct called/vbn spotlight/nnp ,/punct flies/vbz over/in the/dt network/nn and/cc generates/vbz light/jj events/nns ./punct
the/dt sensor/nn nodes/nns detect/vbp the/dt events/nns and/cc report/vb back/rb to/to the/dt spotlight/nn device/nn ,/punct through/in a/dt base/nn station/nn ,/punct the/dt timestamps/nns when/wrb the/dt events/nns were/vbd detected/vbn ./punct
the/dt spotlight/nn device/nn computes/vbz the/dt location/nn of/in the/dt sensor/nn nodes/nns ./punct
during/in the/dt design/nn of/in our/prp$ spotlight/nn system/nn ,/punct we/prp made/vbd the/dt following/vbg assumptions/nns :/punct -/punct the/dt sensor/nn network/nn to/to be/vb localized/jj is/vbz connected/vbn and/cc a/dt middleware/nn ,/punct able/jj to/to forward/rb data/nns from/in the/dt sensor/nn nodes/nns to/to the/dt spotlight/nn device/nn ,/punct is/vbz present/jj ./punct
-/punct the/dt aerial/jj vehicle/nn has/vbz a/dt very/rb good/jj knowledge/nn about/in its/prp$ position/nn and/cc orientation/nn (/punct 6/cd parameters/nns :/punct 3/cd translation/nn and/cc 3/cd rigid-body/jj rotation/nn )/punct and/cc it/prp possesses/vbz the/dt map/nn of/in the/dt field/nn where/wrb the/dt network/nn was/vbd deployed/vbn ./punct
-/punct a/dt powerful/jj spotlight/nn device/nn is/vbz available/jj and/cc it/prp is/vbz able/jj to/to generate/vb 14/cd spatially/rb large/jj events/nns that/wdt can/md be/vb detected/vbn by/in the/dt sensor/nn nodes/nns ,/punct even/rb in/in the/dt presence/nn of/in background/nn noise/nn (/punct daylight/nn )/punct ./punct
-/punct a/dt line/nn of/in sight/nn between/in the/dt spotlight/nn device/nn and/cc sensor/nn nodes/nns exists/vbz ./punct
our/prp$ assumptions/nns are/vbp simplifying/vbg assumptions/nns ,/punct meant/vbn to/to reduce/vb the/dt complexity/nn of/in the/dt presentation/nn ,/punct for/in clarity/nn ./punct
we/prp propose/vbp solutions/nns that/wdt do/vbp not/rb rely/vb on/in these/dt simplifying/vbg assumptions/nns ,/punct in/in section/nn 6/cd ./punct
in/in order/nn to/to formally/rb describe/vb and/cc generalize/vb the/dt spotlight/nn localization/nn system/nn ,/punct we/prp introduce/vbp the/dt following/jj definitions/nns ./punct
z/sym )/punct ,/punct a/dt spotlight/nn localization/nn system/nn needs/vbz to/to support/vb three/cd main/jj functions/nns ,/punct namely/rb an/dt event/nnp distribution/nn function/nn (/punct edf/nn )/punct e/nn (/punct t/nn )/punct ,/punct an/dt event/nnp detection/nn function/nn d/nn (/punct e/sym )/punct ,/punct and/cc a/dt localization/nn function/nn l/nn (/punct ti/nnp )/punct ./punct
be/vb the/dt set/nn of/in m/nn timestamps/nns of/in events/nns generated/vbn in/in the/dt sensor/nn field/nn ./punct
with/in the/dt support/nn of/in these/dt three/cd functions/nns ,/punct the/dt localization/nn period/nn of/in time/nn ./punct
2/cd )/punct during/in the/dt event/nn distribution/nn ,/punct sensor/nn nodes/nns record/vbp the/dt time/nn events/nns ./punct
3/cd )/punct after/in the/dt event/nn distribution/nn ,/punct each/dt sensor/nn node/nn sends/vbz the/dt detection/nn time/nn sequence/nn back/rb to/to the/dt spotlight/nn device/nn ./punct
4/cd )/punct the/dt spotlight/nn device/nn estimates/vbz the/dt location/nn of/in a/dt sensor/nn node/nn i/fw ,/punct using/vbg the/dt time/nn sequence/nn ti/nn and/cc the/dt known/jj e/nn (/punct t/nn )/punct function/nn ./punct
the/dt event/nnp distribution/nn function/nn e/nn (/punct t/nn )/punct is/vbz the/dt core/nn technique/nn used/vbn in/in the/dt spotlight/nn system/nn and/cc we/prp propose/vbp three/cd designs/nns for/in it/prp ./punct
these/dt designs/nns have/vbp different/jj tradeoffs/nns and/cc the/dt cost/nn comparison/nn is/vbz presented/vbn in/in section/nn 3.5./cd with/in a/dt simple/jj sensor/nn system/nn where/wrb a/dt set/nn of/in nodes/nns are/vbp placed/vbn along/in point/nn events/nns (/punct e.g/nn ./punct
light/jj spots/nns )/punct along/in this/dt line/nn with/in constant/jj speed/nn s./nn the/dt set/nn of/in timestamps/nns of/in events/nns detected/vbn by/in a/dt node/nn i/fw is/vbz ti=/nn {/punct ti1/nn }/punct ./punct
the/dt event/nnp distribution/nn function/nn e/nn (/punct t/nn )/punct is/vbz :/punct where/wrb t/nn ∈/cd [/punct 0/cd ,/punct l/s/vbz ]/punct ./punct
the/dt resulting/vbg localization/nn function/nn is/vbz :/punct where/wrb d/nn (/punct e/sym (/punct ti1/nn ,/punct pi/nn )/punct )/punct =/punct true/jj for/in node/nn i/fw positioned/vbn at/in pi/nn ./punct
the/dt implementation/nn of/in the/dt event/nnp distribution/nn function/nn e/nn (/punct t/nn )/punct is/vbz straightforward/jj ./punct
as/in shown/vbn in/in figure/nnp 3/cd (/punct a/dt )/punct ,/punct when/wrb a/dt light/jj source/nn emits/vbz a/dt beam/nn of/in light/nn with/in the/dt angular/jj speed/nn given/vbn by/in generated/vbn along/in the/dt line/nn situated/vbn at/in distance/nn d./vbd some/dt devices/nns ,/punct e.g/nn ./punct
diode/nn lasers/nns ,/punct can/md generate/vb an/dt entire/jj line/nn of/in events/nns simultaneously/rb ./punct
with/in these/dt devices/nns ,/punct we/prp can/md support/vb the/dt line/nnp scan/nnp event/nnp distributed/vbd function/nn easily/rb ./punct
we/prp assume/vbp that/in the/dt sensor/nn nodes/nns are/vbp placed/vbn in/in a/dt two/cd dimensional/jj plane/nn (/punct a=/nn [/punct l/nn x/nn events/nns detected/vbn by/in a/dt node/nn i/fw is/vbz ti=/nnp {/punct ti1/nn ,/punct ti2/nn }/punct ./punct
two/cd event/nn lines/nns ,/punct as/in shown/vbn in/in figure/nnp 4/cd ./punct
more/rbr formally/rb :/punct where/wrb d/nn (/punct e/sym (/punct ti1/nn ,/punct pi/nn )/punct )/punct =/punct true/jj ,/punct d/nn (/punct e/sym (/punct ti2/nn ,/punct pi/nn )/punct )/punct =/punct true/jj for/in node/nn i/fw positioned/vbn at/in pi/nn ./punct
other/jj devices/nns ,/punct such/jj as/in light/jj projectors/nns ,/punct can/md generate/vb events/nns that/wdt cover/vbp an/dt area/nn ./punct
this/dt allows/vbz the/dt implementation/nn of/in the/dt area/nnp cover/nnp multiple/jj sections/nns and/cc assign/vb a/dt unique/jj binary/jj identifier/nn ,/punct called/vbn code/nn ,/punct to/to each/dt section/nn ./punct
let/vb ''/'' s/nns suppose/vbp that/in the/dt localization/nn is/vbz done/vbn code/nn k./nn the/dt area/nn cover/nnp edf/nnp is/vbz then/rb defined/vbn as/in follows/vbz :/punct and/cc the/dt corresponding/jj localization/nn algorithm/nn is/vbz :/punct {/punct ∧∈=∧==/cd )/punct )/punct ,/punct (/punct (/punct )/punct (/punct |/punct )/punct (/punct iki/fw ttiftruetkbitscogpptl/nn where/wrb cog/nnp (/punct sk/nnp )/punct denotes/vbz the/dt center/nn of/in gravity/nn of/in sk/nn ./punct
we/prp illustrate/vbp the/dt area/nnp cover/nnp edf/nn with/in a/dt simple/jj example/nn ./punct
as/in section/nn sk/nn has/vbz a/dt unique/jj code/nn k./in the/dt spotlight/nn device/nn distributes/vbz the/dt in/in the/dt section/nn sk/nn is/vbz localized/jj at/in the/dt center/nn of/in gravity/nn of/in that/dt section/nn ./punct
for/in example/nn ,/punct nodes/nns within/in section/nn 1010/cd detect/vb the/dt events/nns at/in time/nn t/nn a/nn more/rbr accurate/jj localization/nn requires/vbz a/dt finer/nn partitioning/nn of/in the/dt plane/nn ,/punct hence/rb the/dt number/nn of/in bits/nns in/in the/dt code/nn will/md increase/vb ./punct
considering/vbg the/dt noise/nn that/wdt is/vbz present/jj in/in a/dt real/jj ,/punct outdoor/jj detecting/vbg the/dt correct/jj bit/nn pattern/nn could/md result/vb in/in a/dt large/jj localization/nn conclude/vbp that/in its/prp$ code/nn is/vbz 1000/cd ,/punct and/cc it/prp positions/vbz itself/prp two/cd squares/nns below/in its/prp$ correct/jj position/nn ./punct
the/dt localization/nn accuracy/nn can/md deteriorate/vb even/rb further/rb ,/punct if/in multiple/jj errors/nns are/vbp present/jj in/in the/dt transmission/nn of/in the/dt code/nn ./punct
codes/nns ,/punct which/wdt greatly/rb reduce/vb the/dt probability/nn of/in an/dt error/nn ,/punct without/in paying/vbg the/dt price/nn of/in a/dt re-transmission/nn ,/punct or/cc lengthening/vbg the/dt transmission/nn time/nn too/rb much/rb ./punct
several/jj error/nn correction/nn schemes/nns have/vbp been/vbn proposed/vbn in/in the/dt past/nn ./punct
two/cd of/in the/dt most/rbs notable/jj ones/nns are/vbp the/dt hamming/vbg (/punct 7/cd ,/punct 4/cd )/punct code/nn and/cc the/dt golay/nnp (/punct 23/cd ,/punct 12/cd )/punct code/nn ./punct
both/dt are/vbp perfect/jj linear/jj error/nn correcting/vbg codes/nns ./punct
the/dt hamming/vbg coding/vbg scheme/nn can/md detect/vb up/rp to/to 2-bit/jj errors/nns and/cc correct/jj 1-bit/jj errors/nns ./punct
in/in the/dt hamming/vbg (/punct 7/cd ,/punct 4/cd )/punct scheme/nn ,/punct a/dt message/nn having/vbg 4/cd bits/nns of/in data/nns (/punct e.g/nn ./punct
adding/vbg 3/cd error/nn control/nn bits/nns (/punct e.g/nn ./punct
dddpdpp/nn ,/punct where/wrb p/nn is/vbz a/dt parity/nn bit/nn )/punct ./punct
the/dt steps/nns of/in the/dt area/nnp cover/nnp technique/nn ,/punct when/wrb using/vbg hamming/vbg 6-bit/jj errors/nns and/cc correct/vb up/rp to/to 3-bit/jj errors/nns ./punct
similar/jj to/to hamming/vbg (/punct 7/cd ,/punct 4/cd )/punct ,/punct golay/nnp constructs/nns a/dt 23-bit/jj codeword/nn from/in 12-bit/jj data/nns ./punct
golay/nnp codes/nns have/vbp been/vbn used/vbn in/in satellite/nn and/cc spacecraft/nn data/nns transmission/nn and/cc are/vbp most/rbs suitable/jj in/in cases/nns where/wrb short/jj codeword/nn lengths/nns are/vbp desirable/jj ./punct
let/vb ''/'' s/vbz assume/vb a/dt 1-bit/jj error/nn probability/nn of/in 0.01/cd ,/punct and/cc a/dt 12-bit/jj used/vbn ;/punct 0.0061/cd for/in the/dt hamming/vbg scheme/nn (/punct i.e/nn ./punct
more/jjr than/in 1-bit/jj error/nn )/punct ;/punct and/cc 0.000076/cd for/in the/dt golay/nnp scheme/nn (/punct i.e/nn ./punct
more/jjr than/in 3-bit/jj errors/nns )/punct ./punct
golay/nnp is/vbz thus/rb 80/cd times/nns more/rbr robust/jj that/in the/dt hamming/vbg scheme/nn ,/punct which/wdt is/vbz 20/cd times/nns more/rbr robust/jj than/in the/dt no/dt error/nn correction/nn scheme/nn ./punct
any/dt coding/vbg scheme/nn ,/punct a/dt natural/jj question/nn arises/vbz :/punct can/md we/prp minimize/vb the/dt localization/nn error/nn when/wrb there/ex are/vbp errors/nns that/wdt can/md not/rb be/vb corrected/vbn ?/punct
this/dt can/md be/vb achieved/vbn by/in a/dt clever/jj placement/nn of/in codes/nns in/in the/dt grid/nn ./punct
error/nn has/vbz a/dt smaller/jjr average/jj localization/nn error/nn when/wrb compared/vbn to/to the/dt placement/nn b./nnp the/nnp objective/nn of/in our/prp$ code/nn placement/nn strategy/nn is/vbz to/to reduce/vb the/dt total/jj euclidean/jj distance/nn between/in all/dt pairs/nns of/in codes/nns with/in hamming/vbg distances/nns smaller/jjr than/in k/nn ,/punct the/dt largest/jjs number/nn of/in expected/vbn 1-bit/jj errors/nns ./punct
for/in evaluation/nn ,/punct we/prp compared/vbd the/dt average/jj localization/nn error/nn in/in the/dt presence/nn of/in k-bit/jj error/nn for/in two/cd strategies/nns :/punct the/dt proposed/vbn greedy/nnp placement/nnp and/cc the/dt row-major/nnp placement/nnp (/punct it/prp places/vbz the/dt codes/nns consecutively/rb in/in the/dt array/nn ,/punct in/in row-first/nn order/nn )/punct ./punct
although/in all/dt three/cd aforementioned/jj techniques/nns are/vbp able/jj to/to localize/vb the/dt sensor/nn nodes/nns ,/punct they/prp differ/vbp in/in the/dt localization/nn time/nn ,/punct communication/nn overhead/nn and/cc energy/nn consumed/vbn by/in the/dt event/nnp distribution/nn function/nn (/punct let/vbd ''/'' s/nns call/vbp it/prp event/nnp overhead/nn )/punct ./punct
let/vb ''/'' s/vbz assume/vb that/in all/dt sensor/nn nodes/nns are/vbp located/jj in/in a/dt square/nn with/in edge/nn size/nn d/nn ,/punct and/cc that/in the/dt spotlight/nn device/nn can/md generate/vb n/nn events/nns (/punct e.g/nn ./punct
point/nn ,/punct line/nnp and/cc area/nnp cover/nnp events/nns )/punct every/dt second/jj and/cc that/in the/dt maximum/nn tolerable/jj localization/nn error/nn is/vbz r./nnp table/nnp 1/cd presents/vbz the/dt execution/nn cost/nn comparison/nn of/in the/dt three/cd different/jj spotlight/nn techniques/nns ./punct
the/dt line/nnp scan/nn method/nn trades/vbz the/dt event/nnp overhead/nn well/rb with/in the/dt localization/nn time/nn ./punct
by/in doubling/vbg the/dt event/nnp overhead/nn ,/punct the/dt line/nnp scan/nn method/nn takes/vbz only/rb r/2d/jj percentage/nn of/in time/nn to/to complete/vb ,/punct when/wrb compared/vbn with/in the/dt point/nn scan/nn method/nn ./punct
from/in table/nnp 1/cd ,/punct it/prp can/md be/vb observed/vbn that/in the/dt execution/nn costs/nns do/vbp not/rb depend/vb on/in the/dt number/nn of/in sensor/nn nodes/nns to/to be/vb localized/jj ./punct
it/prp is/vbz important/jj to/to remark/vb the/dt ratio/nn event/nnp overhead/nn per/in unit/nn time/nn ,/punct which/wdt is/vbz indicative/jj of/in the/dt power/nn requirement/nn for/in the/dt spotlight/nn device/nn ./punct
this/dt ratio/nn is/vbz constant/jj for/in the/dt point/nn scan/vb (/punct r2/nn grows/vbz linearly/rb with/in area/nn ,/punct for/in the/dt area/nn cover/nnp (/punct d2/nn deployment/nn area/nn is/vbz very/rb large/jj ,/punct the/dt use/nn of/in the/dt area/nnp cover/nnp edf/nnp is/vbz prohibitively/rb expensive/jj ,/punct if/in not/rb impossible/jj ./punct
for/in practical/jj purposes/nns ,/punct the/dt area/nnp cover/nnp is/vbz a/dt viable/jj solution/nn for/in small/jj to/to medium/nn size/nn networks/nns ,/punct while/in the/dt line/nnp scan/nn works/vbz well/rb for/in large/jj networks/nns ./punct
we/prp discuss/vbp the/dt implications/nns of/in the/dt power/nn requirement/nn for/in the/dt spotlight/nn device/nn ,/punct and/cc offer/vbp a/dt hybrid/nn solution/nn in/in section/nn 6/cd ./punct
the/dt accuracy/nn of/in localization/nn with/in the/dt spotlight/nn technique/nn depends/vbz on/in many/jj aspects/nns ./punct
the/dt major/jj factors/nns that/wdt were/vbd considered/vbn during/in the/dt implementation/nn of/in the/dt system/nn are/vbp discussed/vbn below/in :/punct -/punct time/nnp synchronization/nnp :/punct the/dt spotlight/nn system/nn exchanges/nns time/nn stamps/nns between/in sensor/nn nodes/nns and/cc the/dt spotlight/nn device/nn ./punct
it/prp is/vbz necessary/jj for/in the/dt system/nn to/to reach/vb consensus/nn on/in global/jj time/nn through/in synchronization/nn ./punct
due/jj to/to the/dt uncertainty/nn in/in hardware/nn processing/nn and/cc wireless/jj communication/nn ,/punct we/prp can/md only/rb confine/vb such/jj errors/nns within/in certain/jj bounds/nns (/punct e.g/nn ./punct
one/cd jiffy/nn )/punct ./punct
an/dt imprecise/jj input/nn to/to the/dt localization/nn function/nn l/nn (/punct t/nn )/punct leads/vbz to/to an/dt error/nn in/in node/nn localization/nn ./punct
finite/jj ,/punct consequently/rb ,/punct there/ex will/md be/vb an/dt unpredictable/jj delay/nn between/in the/dt time/nn when/wrb an/dt event/nn is/vbz truly/rb present/jj and/cc when/wrb the/dt sensor/nn node/nn detects/vbz it/prp ./punct
lower/jjr sampling/nn rates/nns will/md generate/vb larger/jjr localizations/nns errors/nns ./punct
-/punct size/nn of/in the/dt event/nnp :/punct the/dt events/nns distributed/vbn by/in the/dt spotlight/nn device/nn for/in it/prp to/to estimate/vb the/dt exact/jj location/nn of/in itself/prp within/in the/dt event/nn ./punct
-/punct realization/nn of/in event/nnp distribution/nn function/nn :/punct edf/nn defines/vbz locations/nns of/in events/nns at/in time/nn t./nn due/jj to/to the/dt limited/jj accuracy/nn (/punct e.g/nn ./punct
mechanical/jj imprecision/nn )/punct ,/punct a/dt spotlight/nn device/nn might/md generate/vb events/nns which/wdt locate/vbp differently/rb from/in where/wrb these/dt events/nns are/vbp supposed/vbn to/to be/vb ./punct
independent/jj of/in the/dt number/nn of/in sensor/nn nodes/nns in/in the/dt network/nn ./punct
this/dt independence/nn ,/punct as/rb well/rb as/in the/dt aforementioned/jj independence/nn of/in the/dt execution/nn cost/nn ,/punct indicate/vbp the/dt very/rb good/jj scalability/nn properties/nns (/punct with/in the/dt number/nn of/in sensor/nn nodes/nns ,/punct but/cc not/rb with/in the/dt area/nn of/in deployment/nn )/punct that/in the/dt spotlight/nn system/nn possesses/vbz ./punct
for/in our/prp$ performance/nn evaluation/nn we/prp implemented/vbd two/cd spotlight/nn systems/nns ./punct
using/vbg these/dt two/cd implementations/nns we/prp were/vbd able/jj to/to investigate/vb the/dt full/jj spectrum/nn of/in event/nnp distribution/nn techniques/nns ,/punct $/punct 1,000/cd )/punct ./punct
the/dt first/jj implementation/nn ,/punct called/vbn μspotlight/nnp ,/punct had/vbd a/dt short/jj range/nn (/punct 10-20/cd meters/nns )/punct ,/punct however/rb its/prp$ capability/nn of/in generating/vbg the/dt entire/jj spectrum/nn of/in edfs/nns made/vbd it/prp very/rb useful/jj ./punct
we/prp used/vbd this/dt implementation/nn mainly/rb to/to investigate/vb the/dt capabilities/nns of/in the/dt spotlight/nn system/nn and/cc tune/vb its/prp$ performance/nn ./punct
it/prp was/vbd not/rb intended/vbn to/to represent/vb the/dt full/jj solution/nn ,/punct but/cc only/rb a/dt scaled/vbn down/rp version/nn of/in the/dt system/nn ./punct
the/dt second/jj implementation/nn ,/punct the/dt spotlight/nn system/nn ,/punct had/vbd a/dt much/jj edfs/nns that/in it/prp can/md generate/vb ./punct
the/dt goal/nn of/in this/dt implementation/nn was/vbd to/to show/vb how/wrb the/dt spotlight/nn system/nn works/vbz in/in a/dt real/jj ,/punct outdoor/jj environment/nn ,/punct and/cc show/vbp correlations/nns with/in the/dt experimental/jj results/nns obtained/vbn from/in the/dt μspotlight/nn system/nn implementation/nn ./punct
implemented/vbd the/dt three/cd components/nns (/punct event/nnp distribution/nn ,/punct event/nnp detection/nn and/cc localization/nn functions/nns )/punct of/in the/dt spotlight/nn architecture/nn ,/punct and/cc the/dt time/nn synchronization/nn protocol/nn ,/punct a/dt key/jj component/nn of/in our/prp$ system/nn ./punct
the/dt first/jj system/nn we/prp built/vbd ,/punct called/vbd μspotlight/nnp ,/punct used/vbn as/in the/dt spotlight/nn device/nn ,/punct an/dt infocus/nnp ld530/nnp projector/nn connected/vbn to/to an/dt ibm/nnp thinkpad/nnp laptop/nn ./punct
the/dt system/nn is/vbz shown/vbn in/in figure/nnp 10/cd ./punct
the/dt event/nnp distribution/nn function/nn was/vbd implemented/vbn as/in a/dt java/nnp gui/nnp ./punct
due/jj to/to the/dt stringent/jj timing/nn requirements/nns and/cc the/dt delay/nn the/dt full-screen/nnp exclusive/nnp mode/nnp api/nnp provided/vbn by/in java2/nn ./punct
this/dt allowed/vbd us/prp to/to bypass/vb the/dt windowing/nn system/nn and/cc more/jjr precisely/rb estimate/vb the/dt time/nn when/wrb an/dt event/nn is/vbz displayed/vbn by/in the/dt projector/nn ,/punct 50hz/jj refresh/nn rate/nn of/in our/prp$ projector/nn ,/punct there/ex was/vbd still/rb an/dt uncertainty/nn in/in the/dt time/nn stamping/vbg of/in the/dt events/nns of/in 20msec/nn ./punct
we/prp explored/vbd the/dt possibility/nn of/in using/vbg and/cc modifying/vbg the/dt linux/nnp kernel/nn to/to expose/vb the/dt vertical/jj synch/nn (/punct vsynch/nn )/punct interrupt/nn ,/punct generated/vbn by/in the/dt displaying/vbg device/nn after/in each/dt screen/nn refresh/nn ,/punct out/in of/in the/dt kernel/nn mode/nn ./punct
the/dt performance/nn evaluation/nn results/nns showed/vbd ,/punct however/rb ,/punct that/in this/dt level/nn of/in accuracy/nn was/vbd not/rb needed/vbn ./punct
the/dt sensor/nn nodes/nns that/in we/prp used/vbd were/vbd berkeley/nnp mica2/nnp motes/vbz equipped/vbn with/in mts310/nn multi-sensor/jj boards/nns from/in crossbow/nnp ./punct
this/dt sensor/nn board/nn contains/vbz a/dt cdse/nn photo/nn sensor/nn which/wdt can/md detect/vb the/dt light/nn from/in the/dt projector/nn ./punct
the/dt second/jj spotlight/nn system/nn we/prp built/vbd used/vbn ,/punct as/in the/dt spotlight/nn device/nn ,/punct diode/nn lasers/nns ,/punct a/dt computerized/jj telescope/nn mount/vbp (/punct celestron/nnp cg-5gt/nn ,/punct shown/vbn in/in figure/nnp 11/cd )/punct ,/punct and/cc an/dt ibm/nnp thinkpad/nnp laptop/nn ./punct
the/dt laptop/nn was/vbd connected/vbn ,/punct through/in rs232/nn interfaces/nns ,/punct to/to the/dt telescope/nn mount/vb and/cc to/to one/cd xsm600ca/nn mote/nn ,/punct acting/vbg as/in a/dt base/nn station/nn ./punct
the/dt diode/nn lasers/nns we/prp used/vbd ranged/vbn in/in power/nn from/in 7mw/nn to/to 35mw/nn ./punct
they/prp emitted/vbd at/in 650nm/cd ,/punct close/rb to/to the/dt point/nn of/in highest/jjs sensitivity/nn for/in cdse/nn photosensor/nn ./punct
the/dt diode/nn lasers/nns were/vbd equipped/vbn with/in lenses/nns that/wdt allowed/vbd us/prp to/to control/vb the/dt divergence/nn of/in the/dt beam/nn ./punct
the/dt laptop/jj computer/nn ,/punct through/in a/dt java/nnp gui/nnp ,/punct controls/vbz the/dt motion/nn an/dt area/nn is/vbz performed/vbn ,/punct similar/jj to/to the/dt one/cd described/vbn in/in figure/nnp 3/cd (/punct b/nn )/punct ./punct
for/in each/dt turning/vbg point/nn i/fw ,/punct the/dt 3-tuple/jj (/punct alti/nn and/cc azi/nn angles/nns and/cc the/dt timestamp/nn ti/nn )/punct is/vbz recorded/vbn ./punct
the/dt spotlight/nn system/nn uses/vbz the/dt timestamp/jj received/vbn from/in a/dt sensor/nn node/nn j/nn ,/punct to/to obtain/vb the/dt angular/jj measures/nns altj/nnp and/cc azj/nnp for/in its/prp$ location/nn ./punct
for/in the/dt sensor/nn nodes/nns ,/punct we/prp used/vbd xsm/nnp motes/nns ,/punct mainly/rb because/in of/in their/prp$ longer/jjr communication/nn range/nn ./punct
the/dt xsm/nnp mote/nn has/vbz the/dt photo/nn sensor/nn embedded/vbn in/in its/prp$ main/jj board/nn ./punct
we/prp had/vbd to/to make/vb minor/jj adjustments/nns to/to the/dt plastic/jj housing/nn ,/punct in/in order/nn to/to expose/vb the/dt photo/nn sensor/nn to/to the/dt outside/nn ./punct
the/dt same/jj mote/nn code/nn ,/punct written/vbn in/in nesc/nn ,/punct for/in tinyos/nnp ,/punct was/vbd used/vbn for/in both/dt µspotlight/nn and/cc spotlight/nn system/nn implementations/nns ./punct
the/dt event/nnp detection/nn function/nn aims/vbz to/to detect/vb the/dt beginning/nn of/in an/dt event/nn and/cc record/vb the/dt time/nn when/wrb the/dt event/nn was/vbd observed/vbn ./punct
we/prp implemented/vbd a/dt very/rb simple/jj detection/nn function/nn based/vbn on/in the/dt observed/vbn maximum/nn value/nn ./punct
an/dt event/nn i/fw will/md be/vb time/nn stamped/jj with/in time/nn ti/nns ,/punct if/in the/dt reading/nn from/in the/dt photo/nn sensor/nn dti/nn ,/punct fulfills/vbz the/dt where/wrb dmax/nn is/vbz the/dt maximum/nn value/nn reported/vbn by/in the/dt photo/nn sensor/nn detection/nn gives/vbz the/dt timestamp/nn of/in the/dt event/nn (/punct i.e/nn ./punct
small/jj variations/nns around/in the/dt first/jj large/jj signal/nn are/vbp not/rb considered/vbn )/punct ./punct
hence/rb δ/nn guarantees/nns that/wdt only/rb sharp/jj changes/nns in/in the/dt detected/vbn value/nn generate/vbp an/dt observed/vbn event/nn ./punct
the/dt localization/nn function/nn is/vbz implemented/vbn in/in the/dt java/nnp gui/nnp ./punct
it/prp matches/vbz the/dt timestamps/nns created/vbn by/in the/dt event/nnp distribution/nn function/nn with/in those/dt reported/vbn by/in the/dt sensor/nn nodes/nns ./punct
the/dt localization/nn function/nn for/in the/dt point/nn scan/vb edf/nn has/vbz as/in input/nn performs/vbz a/dt simple/jj search/nn for/in the/dt event/nn with/in a/dt timestamp/nn closest/jjs to/to where/wrb en/in and/cc en+1/nn are/vbp two/cd consecutive/jj events/nns ,/punct then/rb the/dt obtained/vbn the/dt case/nn for/in the/dt line/nnp scan/nn is/vbz treated/vbn similarly/rb ./punct
the/dt input/nn to/to the/dt by/in node/nn i./nn if/in the/dt reported/vbn timestamps/nns are/vbp constrained/vbn by/in :/punct where/wrb en/in and/cc en+1/nn are/vbp two/cd consecutive/jj events/nns on/in the/dt horizontal/jj scan/vb and/cc em/vb and/cc em+1/nn are/vbp two/cd consecutive/jj events/nns on/in vertical/jj scan/vb ,/punct then/rb the/dt inferred/vbn location/nn for/in node/nn i/fw is/vbz :/punct the/dt localization/nn function/nn for/in the/dt area/nnp cover/nnp edf/nnp has/vbz as/in input/nn generated/vbn by/in the/dt spotlight/nn device/nn ,/punct t/nn ''/'' =/punct {/punct t1/nn ''/'' ,/punct t2/nn ''/'' ,/punct …/nn ,/punct tm/nn ''/'' }/punct ./punct
a/dt code/nn di=di1di2…dim/nn is/vbz then/rb constructed/vbn for/in each/dt node/nn i/fw ,/punct such/jj that/in dij=1/nn if/in event/nn with/in an/dt identical/jj code/nn ./punct
if/in the/dt following/vbg condition/nn is/vbz true/jj :/punct where/wrb en/fw is/vbz an/dt event/nn with/in code/nn den/nn ,/punct then/rb the/dt inferred/vbn location/nn for/in the/dt time/nn synchronization/nn in/in the/dt spotlight/nn system/nn consists/vbz of/in two/cd -/punct synchronization/nn between/in sensor/nn nodes/nns :/punct this/dt is/vbz achieved/vbn through/in the/dt flooding/nnp time/nnp synchronization/nn protocol/nnp ./punct
in/in this/dt protocol/nn ,/punct synchronized/vbn nodes/nns (/punct the/dt root/nn node/nn is/vbz the/dt only/jj synchronized/jj node/nn at/in the/dt beginning/vbg )/punct send/vb time/nn synchronization/nn message/nn to/to unsynchronized/jj nodes/nns ./punct
the/dt sender/nn puts/vbz the/dt time/nn stamp/nn into/in the/dt synchronization/nn message/nn right/nn before/in the/dt bytes/nns containing/vbg the/dt time/nn stamp/nn are/vbp transmitted/vbn ./punct
once/rb a/dt receiver/nn gets/vbz the/dt message/nn ,/punct it/prp follows/vbz the/dt sender/nn 's/pos time/nn and/cc performs/vbz the/dt necessary/jj calculations/nns to/to compensate/vb for/in the/dt clock/nn drift/nn ./punct
-/punct synchronization/nn between/in the/dt sensor/nn nodes/nns and/cc the/dt spotlight/nn device/nn :/punct we/prp implemented/vbd this/dt part/nn through/in a/dt two-way/jj handshaking/nn between/in the/dt spotlight/nn device/nn and/cc one/cd node/nn ,/punct used/vbn as/in the/dt base/nn station/nn ./punct
the/dt sensor/nn node/nn is/vbz attached/vbn to/to the/dt spotlight/nn device/nn through/in a/dt serial/nn interface/nn ./punct
after/in this/dt fast/jj handshaking/nn ,/punct the/dt recorded/jj time/nn stamps/nns are/vbp exchanged/vbn ./punct
the/dt result/nn indicates/vbz that/in this/dt approach/nn can/md significantly/rb improve/vb the/dt accuracy/nn of/in time/nn synchronization/nn ./punct
in/in this/dt section/nn we/prp present/vbp the/dt performance/nn evaluation/nn of/in the/dt spotlight/nn systems/nns when/wrb using/vbg the/dt three/cd event/nn distribution/nn functions/nns ,/punct i.e/nn ./punct
point/nn scan/vb ,/punct line/nnp scan/nnp and/cc area/nnp cover/nnp ,/punct described/vbn in/in section/nn 3/cd ./punct
for/in the/dt µspotlight/nn system/nn we/prp used/vbd 10/cd mica2/nn motes/nns ./punct
the/dt sensor/nn nodes/nns were/vbd attached/vbn to/to a/dt vertically/rb positioned/jj veltex/nnp board/nn ./punct
by/in projecting/vbg the/dt light/nn to/to the/dt sensor/nn nodes/nns ,/punct we/prp are/vbp able/jj to/to generate/vb well/rb controlled/vbn point/nn ,/punct line/nnp and/cc area/nnp events/nns ./punct
the/dt spotlight/nn device/nn was/vbd able/jj to/to generate/vb events/nns ,/punct i.e/nn ./punct
project/nn light/jj patterns/nns ,/punct covering/vbg an/dt the/dt projector/nn was/vbd 1024x768/cd ,/punct and/cc the/dt movement/nn of/in the/dt point/nn scan/nn and/cc line/nn scan/nn techniques/nns was/vbd done/vbn through/in increments/nns (/punct in/in the/dt appropriate/jj direction/nn )/punct of/in 10/cd pixels/nns between/in events/nns ./punct
each/dt experimental/jj point/nn was/vbd obtained/vbn from/in 10/cd successive/jj runs/nns a/dt calibration/nn phase/nn ,/punct aimed/vbn at/in estimating/vbg the/dt total/jj delays/nns (/punct between/in the/dt spotlight/nn device/nn and/cc each/dt sensor/nn node/nn )/punct in/in detecting/vbg an/dt event/nn ./punct
during/in the/dt calibration/nn ,/punct we/prp created/vbd an/dt event/nn covering/vbg the/dt entire/jj sensor/nn field/nn (/punct illuminated/vbd the/dt entire/jj area/nn )/punct ./punct
the/dt timestamp/nn reported/vbn by/in each/dt sensor/nn node/nn ,/punct in/in conjunction/nn with/in the/dt timestamp/nn created/vbn by/in the/dt spotlight/nn device/nn were/vbd used/vbn to/to obtain/vb the/dt time/nn offset/vbn ,/punct for/in each/dt sensor/nn node/nn ./punct
more/rbr sophisticated/jj calibration/nn procedures/nns have/vbp been/vbn manually/rb configurable/jj parameter/nn ,/punct called/vbn bias/nn ./punct
it/prp was/vbd used/vbn to/to best/jjs estimate/nn the/dt center/nn of/in an/dt event/nn ./punct
for/in our/prp$ experimental/jj evaluation/nn ,/punct the/dt metrics/nns of/in interest/nn were/vbd as/in -/punct localization/nn error/nn ,/punct defined/vbn as/in the/dt distance/nn ,/punct between/in the/dt real/jj location/nn and/cc the/dt one/cd obtained/vbn from/in the/dt spotlight/nn system/nn ./punct
-/punct localization/nn duration/nn ,/punct defined/vbn as/in the/dt time/nn span/nn between/in the/dt first/jj and/cc last/jj event/nn ./punct
-/punct localization/nn range/nn ,/punct defined/vbn as/in the/dt maximum/nn distance/nn between/in the/dt spotlight/nn device/nn and/cc the/dt sensor/nn nodes/nns ./punct
-/punct a/nn localization/nn cost/nn function/nn cost/nn :/punct {/punct {/punct localization/nn accuracy/nn }/punct ,/punct {/punct localization/nn duration/nn }/punct }/punct →/nn [/punct 0,1/cd ]/punct quantifies/vbz the/dt trade-off/nn between/in the/dt accuracy/nn in/in localization/nn and/cc the/dt localization/nn duration/nn ./punct
the/dt objective/nn is/vbz to/to minimize/vb the/dt localization/nn cost/nn function/nn ./punct
by/in denoting/vbg with/in ei/nn the/dt localization/nn error/nn for/in the/dt ith/nn maximum/nn localization/nn error/nn ,/punct with/in max/nn (/punct d/nn )/punct the/dt maximum/nn localization/nn duration/nn ,/punct and/cc with/in α/nn the/dt importance/nn factor/nn ,/punct the/dt localization/nn cost/nn function/nn is/vbz formally/rb defined/vbn as/in :/punct -/punct localization/nn bias/nnp ./punct
this/dt metric/jj is/vbz used/vbn to/to investigate/vb the/dt effectiveness/nn of/in the/dt calibration/nn procedure/nn ./punct
if/in ,/punct for/in example/nn ,/punct all/dt computed/vbn locations/nns have/vbp a/dt bias/nn in/in the/dt west/jj direction/nn ,/punct a/dt calibration/nn factor/nn can/md be/vb used/vbn to/to compensate/vb for/in the/dt difference/nn ./punct
the/dt parameters/nns that/in we/prp varied/vbd during/in the/dt performance/nn evaluation/nn of/in our/prp$ system/nn were/vbd :/punct the/dt type/nn of/in scanning/nn (/punct point/nn ,/punct line/nnp and/cc area/nnp )/punct ,/punct the/dt size/nn of/in the/dt event/nn ,/punct the/dt duration/nn of/in the/dt event/nn (/punct for/in area/nnp cover/nnp )/punct ,/punct the/dt scanning/nn speed/nn ,/punct the/dt power/nn of/in the/dt laser/nn and/cc the/dt distance/nn between/in the/dt spotlight/nn device/nn and/cc sensor/nn field/nn ,/punct to/to estimate/vb the/dt range/nn of/in the/dt system/nn ./punct
in/in this/dt experiment/nn ,/punct we/prp investigated/vbd how/wrb the/dt size/nn of/in the/dt event/nn and/cc the/dt scanning/nn speed/nn affect/vbp the/dt localization/nn error/nn ./punct
figure/nnp 14/cd shows/vbz the/dt mean/jj localization/nn errors/nns with/in their/prp$ standard/jj deviations/nns ./punct
it/prp can/md be/vb observed/vbn ,/punct that/in while/in the/dt scanning/nn speed/nn ,/punct varying/vbg between/in 35cm/sec/cd and/cc 87cm/sec/cd has/vbz a/dt minor/jj influence/nn on/in the/dt localization/nn accuracy/nn ,/punct the/dt size/nn of/in the/dt event/nn has/vbz a/dt dramatic/jj effect/nn ./punct
the/dt duration/nn of/in the/dt localization/nn scheme/nn is/vbz shown/vbn in/in figure/nnp 15/cd ./punct
the/dt dependency/nn of/in the/dt localization/nn duration/nn on/in the/dt size/nn of/in the/dt event/nn and/cc scanning/nn speed/nn is/vbz natural/jj ./punct
a/dt bigger/jjr event/nn allows/vbz a/dt duration/nn is/vbz directly/rb proportional/jj to/to the/dt scanning/nn speed/nn ,/punct as/in expected/vbn ,/punct and/cc depicted/vbn in/in figure/nnp 15./cd approximately/rb 10-15cm/jj (/punct depending/vbg on/in the/dt scanning/nn speed/nn )/punct monotonically/rb decreasing/vbg function/nn ./punct
in/in a/dt similar/jj manner/nn to/to the/dt point/nn scan/vb edf/nn ,/punct for/in the/dt line/nnp scan/vb edf/nn we/prp were/vbd interested/jj in/in the/dt dependency/nn of/in the/dt localization/nn error/nn and/cc duration/nn on/in the/dt size/nn of/in the/dt event/nn and/cc scanning/nn speed/nn ./punct
we/prp represent/vbp in/in figure/nnp 17/cd the/dt localization/nn error/nn for/in different/jj event/nn sizes/nns ./punct
it/prp is/vbz interesting/jj to/to observe/vb the/dt dependency/nn (/punct concave/nn shape/nn )/punct of/in the/dt localization/nn error/nn vs/cc ./punct
the/dt event/nn size/nn ./punct
moreover/rb ,/punct a/dt question/nn that/wdt should/md arise/vb is/vbz why/wrb the/dt same/jj dependency/nn was/vbd not/rb observed/vbn in/in the/dt case/nn of/in point/nn scan/vb edf/nn ./punct
the/dt reason/nn why/wrb we/prp did/vbd not/rb observe/vb the/dt same/jj dependency/nn in/in the/dt case/nn of/in the/dt point/nn scan/vb edf/nn was/vbd that/in we/prp did/vbd not/rb experiment/nn with/in event/nn sizes/nns below/in 7cm/cd ,/punct due/jj to/to the/dt long/jj time/nn it/prp would/md have/vb taken/vbn to/to scan/vb the/dt entire/jj field/nn with/in events/nns as/in small/jj as/in 1.7cm/nn ./punct
the/dt results/nns for/in the/dt localization/nn duration/nn as/in a/dt function/nn of/in the/dt size/nn of/in the/dt event/nn are/vbp shown/vbn in/in figure/nnp 18/cd ./punct
as/in shown/vbn ,/punct the/dt localization/nn duration/nn is/vbz directly/rb proportional/jj to/to the/dt scanning/nn speed/nn ./punct
the/dt size/nn of/in the/dt event/nn has/vbz a/dt smaller/jjr influence/nn on/in the/dt localization/nn duration/nn ./punct
one/prp can/md remark/vb the/dt average/jj localization/nn duration/nn of/in about/rb 10sec/jj ,/punct much/jj shorter/jjr then/rb the/dt duration/nn obtained/vbn in/in the/dt point/nn scan/vb experiment/nn ./punct
the/dt localization/nn cost/nn function/nn dependency/nn on/in the/dt event/nn size/nn and/cc scanning/nn speed/nn ,/punct for/in α=0.5/nn ,/punct is/vbz shown/vbn in/in figure/nnp 19/cd ./punct
the/dt dependency/nn on/in the/dt scanning/nn speed/nn is/vbz very/rb small/jj (/punct the/dt cost/nn function/nn note/nn that/in this/dt 4-6cm/jj optimal/jj event/nn size/nn is/vbz smaller/jjr than/in the/dt one/cd observed/vbn in/in the/dt case/nn of/in point/nn scan/vb edf/nn ./punct
the/dt explanation/nn for/in this/dt is/vbz that/in the/dt smaller/jjr localization/nn duration/nn observed/vbn in/in the/dt line/nnp scan/vb edf/nn ,/punct allowed/vbd a/dt shift/nn (/punct towards/in smaller/jjr event/nn sizes/nns )/punct in/in the/dt total/jj localization/nn cost/nn function/nn ./punct
in/in order/nn to/to better/rbr understand/vb the/dt observed/vbn phenomena/nns ,/punct we/prp analyzed/vbd our/prp$ data/nns ./punct
figure/nnp 20/cd shows/vbz the/dt bias/nn in/in the/dt horizontal/jj direction/nn ,/punct for/in different/jj event/nn sizes/nns (/punct the/dt vertical/jj bias/nn was/vbd almost/rb identical/jj ,/punct and/cc we/prp omit/vbp it/prp ,/punct due/jj to/to space/nn constraints/nns )/punct ./punct
from/in figure/nnp 20/cd ,/punct one/cd can/md observe/vb that/in the/dt smallest/jjs observed/vbn bias/nn ,/punct and/cc hence/rb the/dt most/rbs accurate/jj positioning/vbg ,/punct was/vbd for/in an/dt event/nn of/in size/nn 7cm/cd ./punct
these/dt results/nns are/vbp consistent/jj with/in the/dt observed/vbn localization/nn error/nn ,/punct shown/vbn in/in figure/nnp 17/cd ./punct
we/prp also/rb adjusted/vbd the/dt measured/vbn localization/nn error/nn (/punct shown/vbn in/in quantify/vb the/dt entire/jj sensor/nn field/nn ,/punct affected/vbd the/dt localization/nn accuracy/nn ./punct
in/in our/prp$ first/jj experiment/nn we/prp did/vbd not/rb use/vb error/nn correcting/vbg codes/nns ./punct
the/dt results/nns are/vbp shown/vbn in/in figure/nnp 22/cd ./punct
the/dt localization/nn duration/nn results/nns are/vbp shown/vbn in/in figure/nnp 23/cd ./punct
it/prp can/md be/vb observed/vbn that/in the/dt duration/nn is/vbz directly/rb proportional/jj with/in the/dt number/nn of/in bits/nns used/vbn ,/punct with/in total/jj durations/nns ranging/vbg from/in 3sec/cd ,/punct for/in the/dt least/jjs accurate/jj method/nn ,/punct to/to 6-7sec/jj for/in the/dt most/rbs accurate/jj ./punct
the/dt time/nn ,/punct when/wrb considering/vbg the/dt same/jj scenario/nn (/punct same/jj number/nn of/in bits/nns for/in the/dt code/nn )/punct ./punct
the/dt cost/nn function/nn dependency/nn on/in the/dt number/nn of/in bits/nns in/in the/dt code/nn ,/punct for/in α=0.5/nn ,/punct is/vbz shown/vbn in/in figure/nnp 24/cd ./punct
generally/rb ,/punct since/in the/dt localization/nn duration/nn for/in the/dt area/nnp scan/nnp can/md be/vb extremely/rb small/jj ,/punct a/dt higher/jjr accuracy/nn in/in the/dt localization/nn is/vbz desired/vbn ./punct
while/in the/dt cost/nn function/nn achieves/vbz a/dt minimum/nn when/wrb 10/cd bits/nns are/vbp used/vbn ,/punct we/prp attribute/vbp the/dt slight/jj increase/nn observed/vbn when/wrb 12/cd bits/nns were/vbd used/vbn to/to the/dt two/cd 12bit/jj scenarios/nns where/wrb larger/jjr than/in the/dt expected/jj errors/nns were/vbd observed/vbn ,/punct namely/rb 6-7mm/jj (/punct as/in shown/vbn in/in figure/nnp 22/cd )/punct ./punct
the/dt experimental/jj results/nns are/vbp depicted/vbn in/in figure/nnp 25/cd ,/punct and/cc show/vbp a/dt consistent/jj accuracy/nn ./punct
the/dt scenario/nn without/in error/nn correction/nn codes/nns ,/punct is/vbz simply/rb the/dt same/jj 12-bit/jj code/nn scenario/nn ,/punct shown/vbn in/in figure/nnp 22/cd ./punct
we/prp only/rb investigated/vbd the/dt 12-bit/jj scenario/nn ,/punct due/jj to/to its/prp$ match/nn with/in the/dt 12bit/jj data/nns required/vbn by/in the/dt golay/nnp encoding/vbg scheme/nn (/punct extended/vbd golay/nnp producing/vbg 24-bit/jj codewords/nns )/punct ./punct
stadium/nn ,/punct using/vbg our/prp$ spotlight/nn system/nn ./punct
the/dt hardware/nn that/in we/prp had/vbd available/jj allowed/vbd us/prp to/to evaluate/vb the/dt point/nn scan/vb technique/nn of/in the/dt spotlight/nn system/nn ./punct
in/in our/prp$ evaluation/nn ,/punct we/prp were/vbd interested/jj to/to see/vb the/dt show/nn the/dt localization/nn error/nn versus/cc the/dt event/nn size/nn at/in two/cd different/jj ranges/nns :/punct 46m/nn and/cc 170m/nn ./punct
from/in figure/nnp 28/cd it/prp can/md be/vb observed/vbn that/in the/dt very/rb small/jj localization/nn errors/nns are/vbp prohibitively/rb expensive/jj in/in the/dt case/nn of/in the/dt durations/nns of/in 5-10/cd minutes/nns ,/punct and/cc localization/nn errors/nns of/in 1m/nn are/vbp currently/rb state/nn of/in art/nn in/in the/dt realm/nn of/in range-free/jj localization/nn schemes/nns ./punct
and/cc these/dt results/nns are/vbp achieved/vbn by/in using/vbg the/dt point/nn scan/vb scheme/nn ,/punct which/wdt required/vbd the/dt highest/jjs localization/nn time/nn ,/punct as/in it/prp was/vbd shown/vbn in/in table/nnp 1/cd ./punct
the/dt two/cd most/rbs important/jj factors/nns are/vbp the/dt sensitivity/nn of/in the/dt photosensor/nn and/cc the/dt power/nn of/in the/dt spotlight/nn source/nn ./punct
we/prp were/vbd interested/jj in/in measuring/vbg the/dt range/nn of/in our/prp$ spotlight/nn system/nn ,/punct considering/vbg our/prp$ capabilities/nns (/punct mts310/nn sensor/nn board/nn and/cc inexpensive/jj ,/punct $/punct 12-/cd $/punct 85/cd ,/punct diode/nn laser/nn )/punct ./punct
as/in a/dt result/nn ,/punct we/prp measured/vbd the/dt intensity/nn of/in the/dt laser/nn beam/nn ,/punct having/vbg the/dt same/jj focus/nn ,/punct at/in different/jj distances/nns ./punct
the/dt results/nns are/vbp shown/vbn in/in figure/nnp 29./cd and/cc that/dt is/vbz detectable/jj by/in the/dt existing/vbg photosensor/nn ./punct
for/in this/dt ,/punct we/prp varied/vbd the/dt divergence/nn of/in the/dt laser/nn beam/nn and/cc measured/vbd the/dt light/jj intensity/nn ,/punct as/in given/vbn by/in the/dt adc/nnp count/nn ./punct
the/dt results/nns are/vbp shown/vbn in/in through/in our/prp$ extensive/jj performance/nn evaluation/nn results/vbz ,/punct we/prp have/vbp shown/vbn that/in the/dt spotlight/nn system/nn is/vbz a/dt feasible/jj ,/punct highly/rb accurate/jj ,/punct low/jj cost/nn solution/nn for/in localization/nn of/in wireless/jj sensor/nn networks/nns ./punct
from/in our/prp$ experience/nn with/in sources/nns of/in laser/nn radiation/nn ,/punct we/prp believe/vbp that/in for/in small/jj and/cc medium/jj size/nn sensor/nn network/nn deployments/nns ,/punct in/in areas/nns of/in ,/punct the/dt area/nnp cover/nnp scheme/nn is/vbz a/dt viable/jj solution/nn ./punct
for/in large/jj size/nn sensor/nn network/nn deployments/nns ,/punct the/dt line/nnp scan/nnp ,/punct or/cc an/dt incremental/jj use/nn of/in the/dt area/nnp cover/nnp are/vbp very/rb good/jj options/nns ./punct
the/dt proposed/vbn design/nn and/cc the/dt implementation/nn of/in the/dt spotlight/nn system/nn can/md be/vb considered/vbn centralized/jj ,/punct due/jj to/to the/dt gathering/nn of/in the/dt sensor/nn data/nns and/cc the/dt execution/nn of/in the/dt localization/nn function/nn l/nn (/punct t/nn )/punct by/in the/dt spotlight/nn device/nn ./punct
we/prp show/vbp that/in this/dt design/nn can/md easily/rb be/vb transformed/vbn into/in a/dt distributed/vbn one/cd ,/punct by/in offering/vbg two/cd solutions/nns ./punct
one/cd idea/nn is/vbz to/to disseminate/vb in/in the/dt network/nn ,/punct information/nn about/in the/dt describing/vbg a/dt path/nn )/punct ,/punct and/cc let/vb the/dt sensor/nn nodes/nns execute/vbp the/dt localization/nn function/nn ./punct
for/in example/nn ,/punct in/in the/dt line/nnp scan/nn scenario/nn ,/punct if/in the/dt starting/vbg and/cc ending/vbg points/nns for/in the/dt horizontal/jj and/cc vertical/jj scans/nns ,/punct and/cc the/dt times/nns they/prp were/vbd reached/vbn ,/punct are/vbp propagated/vbn in/in the/dt network/nn ,/punct then/rb any/dt sensor/nn in/in the/dt network/nn can/md obtain/vb its/prp$ location/nn (/punct assuming/vbg a/dt constant/jj scanning/nn speed/nn )/punct ./punct
a/dt second/jj solution/nn is/vbz to/to use/vb anchor/nn nodes/nns which/wdt know/vbp their/prp$ positions/nns ./punct
in/in the/dt case/nn of/in line/nnp scan/nnp ,/punct if/in three/cd anchors/nns are/vbp present/jj ,/punct after/in detecting/vbg the/dt presence/nn of/in the/dt two/cd events/nns ,/punct the/dt anchors/nns flood/nn the/dt network/nn with/in their/prp$ locations/nns and/cc times/nns of/in detection/nn ./punct
using/vbg the/dt same/jj simple/jj formulas/nns as/in in/in the/dt previous/jj scheme/nn ,/punct all/dt sensor/nn nodes/nns can/md infer/vb their/prp$ positions/nns ./punct
another/dt requirement/nn imposed/vbn by/in the/dt spotlight/nn system/nn design/nn ,/punct is/vbz the/dt use/nn of/in a/dt time/nn synchronization/nn protocol/nn between/in the/dt spotlight/nn device/nn and/cc the/dt sensor/nn network/nn ./punct
relaxing/vbg this/dt requirement/nn and/cc imposing/vbg only/rb a/dt time/nn synchronization/nn protocol/nn among/in sensor/nn knowledge/nn that/in the/dt spotlight/nn device/nn has/vbz about/in the/dt speed/nn with/in which/wdt the/dt scanning/nn of/in the/dt sensor/nn field/nn takes/vbz place/nn ./punct
if/in the/dt scanning/nn speed/nn is/vbz constant/jj (/punct let/vb ''/'' s/nns call/vbp it/prp s/vbz )/punct ,/punct then/rb the/dt time/nn difference/nn (/punct let/vbd ''/'' s/nns call/vbp it/prp δt/nn )/punct between/in the/dt event/nn detections/nns of/in two/cd sensor/nn nodes/nns is/vbz ,/punct in/in fact/nn ,/punct an/dt accurate/jj measure/nn of/in the/dt range/nn between/in them/prp :/punct d=s*δt/nn ./punct
hence/rb ,/punct the/dt spotlight/nn system/nn can/md be/vb used/vbn for/in accurate/jj ranging/vbg of/in the/dt distance/nn between/in any/dt pair/nn of/in sensor/nn nodes/nns ./punct
an/dt important/jj observation/nn is/vbz that/in this/dt ranging/vbg technique/nn does/vbz not/rb suffer/vb from/in limitations/nns of/in others/nns :/punct small/jj range/nn and/cc directionality/nn for/in ultrasound/nn ,/punct or/cc irregularity/nn ,/punct fading/jj and/cc multipath/jj for/in received/vbn signal/nn strength/nn indicator/nn (/punct rssi/nn )/punct ./punct
after/in the/dt ranges/nns between/in nodes/nns have/vbp been/vbn determined/vbn (/punct either/cc in/in a/dt centralized/jj or/cc distributed/vbn manner/nn )/punct graph/nn graph/nn ,/punct describing/vbg the/dt sensor/nn network/nn topology/nn ./punct
another/dt system/nn optimization/nn is/vbz for/in environments/nns where/wrb the/dt sensor/nn node/nn density/nn is/vbz not/rb uniform/jj ./punct
one/cd disadvantage/nn of/in the/dt line/nnp scan/nn technique/nn ,/punct when/wrb compared/vbn to/to the/dt area/nnp cover/nnp ,/punct is/vbz the/dt localization/nn time/nn ./punct
(/punct hence/rb larger/jjr localization/nn errors/nns )/punct ,/punct followed/vbn by/in a/dt second/jj scan/vb in/in which/wdt the/dt event/nn size/nn changes/nns dynamically/rb ./punct
the/dt first/jj scan/vb is/vbz used/vbn for/in identifying/vbg the/dt areas/nns with/in a/dt higher/jjr density/nn of/in sensor/nn nodes/nns ./punct
the/dt second/jj scan/vb uses/vbz a/dt larger/jjr event/nn in/in areas/nns where/wrb the/dt sensor/nn node/nn node/nn density/nn ./punct
meet/vb the/dt power/nn requirements/nns for/in the/dt spotlight/nn device/nn (/punct imposed/vbn by/in scenario/nn ,/punct a/dt hybrid/nn scheme/nn can/md be/vb used/vbn :/punct the/dt first/jj scan/vb (/punct point/jj scan/nn )/punct to/to identify/vb ,/punct roughly/rb ,/punct the/dt location/nn of/in the/dt sensor/nn network/nn ./punct
subsequent/jj area/nn cover/nnp scans/vbz will/md be/vb executed/vbn on/in smaller/jjr portions/nns of/in the/dt network/nn ,/punct until/in the/dt entire/jj deployment/nn area/nn is/vbz localized/jj ./punct
our/prp$ implementation/nn of/in the/dt spotlight/nn system/nn used/vbd visible/jj light/nn for/in creating/vbg events/nns ./punct
using/vbg the/dt system/nn during/in the/dt daylight/nn or/cc in/in a/dt room/nn well/rb lit/vbd ,/punct poses/vbz challenges/nns due/jj to/to the/dt solar/jj or/cc fluorescent/jj lamp/nn radiation/nn ,/punct which/wdt generate/vbp a/dt strong/jj background/nn noise/nn ./punct
the/dt alternative/nn ,/punct which/wdt we/prp used/vbd in/in our/prp$ performance/nn evaluations/nns ,/punct was/vbd to/to use/vb the/dt system/nn in/in a/dt dark/jj room/nn (/punct μspotlight/nn system/nn )/punct or/cc during/in the/dt night/nn (/punct spotlight/nn system/nn )/punct ./punct
while/in using/vbg the/dt spotlight/nn system/nn during/in the/dt night/nn is/vbz a/dt good/jj solution/nn for/in environments/nns where/wrb stealthiness/nn is/vbz not/rb important/jj (/punct e.g/nn ./punct
environmental/jj sciences/nns )/punct for/in others/nns (/punct e.g/nn ./punct
military/jj applications/nns )/punct ,/punct divulging/vbg the/dt presence/nn and/cc location/nn of/in a/dt sensor/nn field/nn ,/punct could/md seriously/rb compromise/vb the/dt efficacy/nn of/in the/dt system/nn ./punct
use/vb a/dt source/nn of/in infra-red/jj radiation/nn (/punct i.e/nn ./punct
laser/nn )/punct emitting/vbg in/in the/dt range/nn nm/nn ./punct
for/in a/dt daylight/nn use/nn of/in the/dt spotlight/nn system/nn ,/punct the/dt challenge/nn is/vbz to/to overcome/vb the/dt strong/jj background/nn of/in the/dt natural/jj optical/jj filter/nn ,/punct centered/vbn at/in the/dt wavelength/nn of/in the/dt laser/nn radiation/nn ./punct
the/dt feasibility/nn and/cc the/dt cost-effectiveness/nn of/in this/dt solution/nn remain/vbp to/to be/vb proven/vbn ./punct