conflex-g/nn is/vbz the/dt grid-enabled/jj version/nn of/in a/dt molecular/jj conformational/jj space/nn search/nn program/nn called/vbn conflex/nnp ./punct
we/prp have/vbp implemented/vbn conflex-g/nn using/vbg a/dt grid/nn rpc/nn system/nn called/vbn omnirpc/nnp ./punct
in/in this/dt paper/nn ,/punct we/prp report/vbp the/dt performance/nn of/in conflex-g/nn in/in a/dt grid/nn testbed/nn of/in several/jj geographically/rb distributed/vbn pc/nn clusters/nns ./punct
in/in order/nn to/to explore/vb many/jj conformation/nn of/in large/jj bio-molecules/nns ,/punct conflex-g/nn generates/vbz trial/nn structures/nns of/in the/dt molecules/nns and/cc allocates/vbz jobs/nns to/to optimize/vb a/dt trial/nn structure/nn with/in a/dt reliable/jj molecular/jj mechanics/nns method/nn in/in the/dt grid/nn ./punct
omnirpc/nn provides/vbz a/dt restricted/jj persistence/nn model/nn to/to support/vb the/dt parametric/jj search/nn applications/nns ./punct
in/in this/dt model/nn ,/punct when/wrb the/dt initialization/nn procedure/nn is/vbz defined/vbn in/in the/dt rpc/nnp module/nn ,/punct the/dt module/nn is/vbz automatically/rb initialized/vbn at/in the/dt time/nn of/in invocation/nn by/in calling/vbg the/dt initialization/nn procedure/nn ./punct
this/dt can/md eliminate/vb unnecessary/jj communication/nn and/cc initialization/nn at/in each/dt call/nn in/in conflex-g/nn ./punct
conflexg/nnp can/md achieve/vb performance/nn comparable/jj to/to conflex/nnp mpi/nnp and/cc can/md exploit/vb more/rbr computing/vbg resources/nns by/in allowing/vbg the/dt use/nn of/in a/dt cluster/nn of/in multiple/jj clusters/nns in/in the/dt grid/nn ./punct
the/dt experimental/jj result/nn shows/vbz that/in conflex-g/nn achieved/vbd a/dt speedup/nn of/in 56.5/cd times/nns in/in the/dt case/nn of/in the/dt 1bl1/nn molecule/nn ,/punct where/wrb the/dt molecule/nn consists/vbz of/in a/dt large/jj number/nn of/in atoms/nns ,/punct and/cc each/dt trial/nn structure/nn optimization/nn requires/vbz significant/jj time/nn ./punct
the/dt load/nn imbalance/nn of/in the/dt optimization/nn time/nn of/in the/dt trial/nn structure/nn may/md also/rb cause/vb performance/nn degradation/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct computer/nnp systems/nnp organization/nnp ]/punct :/punct computercommunication/nnp network-distributed/nnp systems/nnps ;/punct j.2.4/nn [/punct computer/nn applications/nns ]/punct :/punct physical/nnp sciences/nnps and/cc engineering/nnp general/nnp terms/nns design/nn ,/punct performance/nnp 1/cd ./punct
introduction/nnp elucidation/nn of/in the/dt stable/jj conformations/nns and/cc the/dt folding/jj process/nn of/in proteins/nns is/vbz one/cd of/in the/dt most/rbs fundamental/jj and/cc challenging/jj goals/nns in/in life/nn science/nn ./punct
while/in some/dt of/in the/dt most/rbs common/jj secondary/jj structures/nns (/punct e.g./fw ,/punct certain/jj types/nns of/in helix/nn ,/punct the/dt beta-strand/nn ,/punct and/cc the/dt coil/nn )/punct are/vbp well/rb known/vbn ,/punct precise/jj analysis/nn of/in the/dt thousands/nns of/in chemically/rb important/jj conformers/nns and/cc pico-second-order/nn analysis/nn of/in their/prp$ conformational/jj interconversions/nns via/in the/dt transition/nn states/nns on/in the/dt potential/jj energy/nn surface/nn are/vbp required/vbn for/in the/dt microsecond-order/nn investigation/nn of/in the/dt folding/jj process/nn toward/in the/dt tertiary/jj structure/nn formations/nns ./punct
recently/rb ,/punct the/dt concept/nn of/in the/dt computational/jj grid/nn has/vbz begun/vbn to/to attract/vb significant/jj interest/nn in/in the/dt field/nn of/in high-performance/jj network/nn computing/nn ./punct
rapid/jj advances/nns in/in wide-area/jj networking/nn technology/nn and/cc infrastructure/nn have/vbp made/vbn it/prp possible/jj to/to construct/vb large-scale/jj ,/punct high-performance/jj distributed/vbn computing/nn environments/nns ,/punct or/cc computational/jj grids/nns ,/punct that/wdt provide/vbp dependable/jj ,/punct consistent/jj and/cc pervasive/jj access/nn to/to enormous/jj computational/jj resources/nns ./punct
conflex/nnp is/vbz one/cd of/in the/dt most/rbs efficient/jj and/cc reliable/jj conformational/jj space/nn search/nn programs/nns [/punct 1/cd ]/punct ./punct
we/prp have/vbp applied/vbn this/dt 154/cd program/nn to/to parallelization/nn using/vbg global/jj computing/nn ./punct
the/dt performance/nn of/in the/dt parallelized/jj conflex/nnp enables/vbz exploration/nn of/in the/dt lower-energy/jj region/nn of/in the/dt conformational/jj space/nn of/in small/jj peptides/nns within/in an/dt available/jj elapsed/jj time/nn using/vbg a/dt local/jj pc/nn cluster/nn ./punct
since/in trial/nn structure/nn optimization/nn in/in conflex/nnp is/vbz calculated/vbn via/in molecular/jj mechanics/nns ,/punct conformational/jj space/nn search/nn can/md be/vb performed/vbn quickly/rb compared/vbn to/to that/dt using/vbg molecular/jj orbital/jj calculation/nn ./punct
although/in the/dt parallelized/vbn version/nn of/in conflex/nnp was/vbd used/vbn to/to calculate/vb in/in parallel/nn the/dt structure/nn optimization/nn ,/punct which/wdt takes/vbz up/rp over/in 90/cd %/punct of/in the/dt processing/nn in/in the/dt molecular/jj conformation/nn search/nn ,/punct sufficient/jj improvement/nn in/in the/dt speedup/nn could/md not/rb be/vb achieved/vbn by/in this/dt method/nn alone/rb ./punct
therefore/rb ,/punct for/in high/jj polymers/nns from/in live/jj organisms/nns ,/punct such/jj as/in hiv/nn protease/nn ,/punct the/dt use/nn one/cd pc/nn cluster/nn is/vbz insufficient/jj due/jj to/to the/dt requirement/nn for/in optimization/nn of/in a/dt huge/jj number/nn of/in trial/nn structures/nns ./punct
this/dt requires/vbz the/dt vast/jj computer/nn resources/nns of/in a/dt grid/nn computing/nn environment/nn ./punct
in/in this/dt paper/nn ,/punct we/prp describe/vbp conflex-g/nn ,/punct a/dt grid-enabled/jj molecular/jj conformational/jj search/nn program/nn ,/punct using/vbg omnirpc/nn and/cc report/vb its/prp$ performance/nn in/in a/dt grid/nn of/in several/jj pc/nn clusters/nns which/wdt are/vbp geographically/rb distributed/vbn ./punct
the/dt prototype/nn conflex-g/nn allocates/vbz calculation/nn trial/nn structures/nns optimization/nn ,/punct which/wdt is/vbz a/dt very/rb time-consuming/jj task/nn ,/punct to/to worker/nn nodes/nns in/in the/dt grid/nn environment/nn in/in order/nn to/to obtain/vb high/jj throughput/nn ./punct
in/in addition/nn ,/punct we/prp compare/vbp the/dt performance/nn of/in conflex-g/nn in/in a/dt local/jj pc/nn cluster/nn to/to that/dt in/in a/dt grid/nn testbed/vbd ./punct
omnirpc/nn [/punct 2/cd ,/punct 3/cd ,/punct 4/cd ]/punct is/vbz a/dt thread-safe/jj implementation/nn of/in ninf/nnp rpc/nnp [/punct 5/cd ,/punct 6/cd ]/punct which/wdt is/vbz a/dt grid/nnp rpc/nnp facility/nn for/in grid/nn environment/nn computing/nn ./punct
several/jj systems/nns adopt/vb the/dt concept/nn of/in the/dt rpc/nnp as/in the/dt basic/jj model/nn for/in grid/nn environment/nn computing/nn ,/punct including/vbg ninf-g/jj [/punct 7/cd ]/punct ,/punct netsolve/nnp [/punct 8/cd ]/punct and/cc corba/nnp [/punct 9/cd ]/punct ./punct
the/dt rpcstyle/nn system/nn provides/vbz an/dt easy-to-use/jj ,/punct intuitive/jj programming/nn interface/nn ,/punct allowing/vbg users/nns of/in the/dt grid/nn system/nn to/to easily/rb create/vb grid-enabled/jj applications/nns ./punct
in/in order/nn to/to support/vb parallel/jj programming/nn ,/punct an/dt rpc/nnp client/nn can/md issue/vb asynchronous/jj call/nn requests/nns to/to a/dt different/jj remote/jj computer/nn to/to exploit/vb networkwide/jj parallelism/nn via/in omnirpc/nn ./punct
in/in this/dt paper/nn ,/punct we/prp propose/vbp the/dt omnirpc/nn persistence/nn model/nn to/to a/dt grid/nnp rpc/nnp system/nn and/cc demonstrate/vbp its/prp$ effectiveness/nn ./punct
in/in order/nn to/to support/vb a/dt typical/jj application/nn for/in a/dt grid/nn environment/nn ,/punct such/jj as/in a/dt parametric/jj search/nn application/nn ,/punct in/in which/wdt the/dt same/jj function/nn is/vbz executed/vbn with/in different/jj input/nn parameters/nns on/in the/dt same/jj data/nn set/nn ./punct
in/in the/dt current/jj gridrpc/nn system/nn [/punct 10/cd ]/punct ,/punct the/dt data/nns set/vbn by/in the/dt previous/jj call/nn can/md not/rb be/vb used/vbn by/in subsequent/jj calls/nns ./punct
in/in the/dt omnirpc/nn system/nn ,/punct once/rb a/dt remote/jj executable/jj is/vbz invoked/vbn ,/punct the/dt client/nn attempts/vbz to/to use/vb the/dt invoked/jj remote/jj executable/jj and/cc its/prp$ initialized/jj state/nn for/in subsequent/jj rpc/nnp calls/vbz to/to the/dt same/jj remote/jj functions/nns in/in order/nn to/to eliminate/vb the/dt invocation/nn cost/nn of/in each/dt call/nn ./punct
this/dt paper/nn demonstrates/vbz that/in conflex-g/nn is/vbz able/jj to/to exploit/vb the/dt huge/jj computer/nn resources/nns of/in a/dt grid/nn environment/nn and/cc search/nn large-scale/jj molecular/jj conformers/nns ./punct
we/prp demonstrate/vbp conflex-g/nn on/in our/prp$ grid/nn testbed/vbd using/vbg the/dt actual/jj protein/nn as/in a/dt sample/nn molecule/nn ./punct
the/dt omnirpc/nn facility/nn of/in the/dt automatic/jj initializable/jj module/nn (/punct aim/nn )/punct allows/vbz the/dt system/nn to/to efficiently/rb calculate/vb numerous/jj conformers/nns ./punct
furthermore/rb ,/punct by/in using/vbg omnirpc/nn ,/punct the/dt user/nn can/md grid-parallelize/vb the/dt existing/vbg application/nn ,/punct and/cc move/vb from/in the/dt cluster/nn to/to the/dt grid/nn environment/nn without/in modifying/vbg program/nn code/nn and/cc compiling/vbg the/dt program/nn ./punct
in/in addition/nn ,/punct the/dt user/nn can/md easily/rb build/vb a/dt private/jj grid/nn environment/nn ./punct
the/dt rest/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
an/dt overview/nn selection/nn of/in initial/jj structure/nn conformations/nns database/nnp local/nnp perturbation/nnp geometry/nnp optimization/nnp comparison/nn and/cc registration/nn figure/nn 1/cd :/punct algorithm/nn of/in conformational/jj space/nn search/nn in/in the/dt original/jj conflex/nnp ./punct
of/in the/dt conflex/nnp system/nn is/vbz presented/vbn in/in section2/nn ,/punct and/cc the/dt implementation/nn and/cc design/nn of/in conflex-g/nn are/vbp described/vbn in/in section/nn 3/cd ./punct
we/prp report/vbp experimental/jj results/nns obtained/vbn using/vbg conflex-g/nn and/cc discuss/vb its/prp$ performance/nn in/in section/nn 4/cd ./punct
in/in section/nn 6/cd ,/punct we/prp present/vbp conclusions/nns and/cc discuss/vbp subjects/nns for/in future/jj study/nn ./punct
2/ls ./punct
conflex/nnp conflex/nnp [/punct 1/cd ]/punct is/vbz an/dt efficient/jj conformational/jj space/nn search/nn program/nn ,/punct which/wdt can/md predominately/rb and/cc exhaustively/rb search/vb the/dt conformers/nns in/in the/dt lower-energy/jj region/nn ./punct
applications/nns of/in conflex/nnp include/vbp the/dt elucidation/nn of/in the/dt reactivity/nn and/cc selectivity/nn of/in drugs/nns and/cc possible/jj drug/nn materials/nns with/in regard/nn to/to their/prp$ conformational/jj flexibility/nn ./punct
the/dt basic/jj strategy/nn of/in conflex/nnp is/vbz an/dt exhaustive/jj search/nn of/in only/rb the/dt low-energy/jj regions/nns ./punct
the/dt original/jj conflex/nnp performs/vbz the/dt following/vbg four/cd major/jj steps/nns :/punct 1/cd ./punct
selection/nn of/in an/dt initial/jj structure/nn among/in the/dt previously/rb discovered/vbn unique/jj conformers/nns sorted/vbn in/in a/dt conformational/jj database/nn ./punct
(/punct an/dt input/nn structure/nn is/vbz used/vbn as/in the/dt first/jj initial/jj structure/nn at/in the/dt beginning/nn of/in a/dt search/nn 2/cd ./punct
generation/nn of/in trial/nn structures/nns by/in local/jj perturbations/nns to/to the/dt selected/vbn initial/jj structure/nn ./punct
3/ls ./punct
geometry/nn optimization/nn for/in the/dt newly/rb generated/vbn trial/nn structures/nns ./punct
4/ls ./punct
comparison/nn of/in the/dt successfully/rb optimized/vbn (/punct trial/nn )/punct structures/nns with/in the/dt other/jj conformers/nns stored/vbn in/in a/dt conformation/nn database/nn ,/punct and/cc preservation/nn of/in newly/rb discovered/vbn unique/jj conformers/nns in/in the/dt database/nn ./punct
these/dt procedures/nns incorporate/vb two/cd unique/jj strategies/nns ./punct
a/dt barrier-crossing/jj step/nn in/in the/dt elementary/jj process/nn of/in the/dt thermal/jj conformational/jj inter-conversion/nn ./punct
actually/rb ,/punct the/dt perturbations/nns of/in an/dt initial/jj structure/nn correspond/vbp to/to the/dt precise/jj performance/nn around/in the/dt space/nn of/in the/dt initial/jj structure/nn because/in of/in localization/nn and/cc weakness/nn of/in the/dt perturbation/nn ./punct
the/dt selection/nn rule/nn of/in the/dt initial/jj structure/nn ,/punct the/dt lowestconformer-first/nnp rule/nn ,/punct is/vbz the/dt second/jj strategy/nn for/in directing/vbg the/dt conformation/nn search/nn expanded/vbn to/to the/dt low-energy/jj regions/nns ./punct
the/dt initial/jj structure/nn is/vbz selected/vbn as/in the/dt set/nn of/in lowest/jjs energy/nn conformers/nns stored/vbn in/in the/dt conformation/nn database/nn ./punct
this/dt rule/nn is/vbz effective/jj in/in moving/vbg down/rp the/dt search/nn space/nn toward/in lower/jjr energy/nn regions/nns ,/punct like/in water/nn from/in a/dt stream/nn running/vbg into/in an/dt empty/jj reservoir/nn ,/punct while/in filling/vbg local/jj depressions/nns along/in the/dt way/nn ./punct
therefore/rb ,/punct these/dt tactical/jj procedures/nns of/in the/dt conflex/nnp search/nn are/vbp referred/vbn to/to as/in the/dt reservoir/nnp filling/vbg algorithm/nn ./punct
in/in order/nn to/to remain/vb in/in the/dt low-energy/jj region/nn and/cc perform/vb an/dt exhaustive/jj search/nn ,/punct the/dt search/nn limit/nn (/punct sel/nnp )/punct ,/punct which/wdt determines/vbz the/dt maximum/nn energy/nn of/in the/dt initial/jj structures/nns ,/punct is/vbz pre-defined/jj ./punct
gradually/rb increasing/vbg sel/nnp allows/vbz only/rb the/dt lowenergy/jj conformers/nns to/to be/vb searched/vbn and/cc avoids/vbz straying/vbg into/in unnecessarily/rb high-energy/jj regions/nns ./punct
for/in application/nn to/to over/in 100/cd atoms/nns ,/punct conflex/nnp was/vbd improved/vbn using/vbg high-performance/jj parallel/nn computing/nn techniques/nns ./punct
in/in the/dt conflex/nnp search/nn algorithm/nn ,/punct the/dt geometry/nn optimization/nn procedures/nns always/rb take/vbp 95/cd %/punct of/in the/dt elapsed/jj time/nn of/in the/dt search/nn execution/nn ./punct
therefore/rb ,/punct we/prp parallelized/vbd this/dt optimization/nn using/vbg the/dt master/worker/nn parallelization/nn technique/nn ./punct
we/prp modified/vbd the/dt search/nn procedures/nns as/in follows/vbz ./punct
after/in trial/nn structures/nns are/vbp generated/vbn (/punct step/nn 2/cd )/punct ,/punct they/prp are/vbp temporarily/rb stored/vbn in/in a/dt task/nn pool/nn on/in the/dt master/nn node/nn ./punct
then/rb ,/punct each/dt worker/nn node/nn is/vbz dynamically/rb supplied/vbn with/in one/cd trial/nn structure/nn from/in the/dt finished/vbn ,/punct the/dt worker/nn is/vbz immediately/rb supplied/vbn with/in another/dt trial/nn structure/nn ./punct
when/wrb all/dt of/in the/dt trial/nn structures/nns related/vbn to/to a/dt given/vbn initial/jj structure/nn are/vbp optimized/vbn ,/punct only/rb the/dt master/nn procedure/nn is/vbz used/vbn in/in comparison/nn ./punct
by/in parallelizing/vbg conflex/nnp ,/punct the/dt speedup/nn of/in searching/vbg molecular/jj conformers/nns obtained/vbn is/vbz as/in reported/vbn in/in ./punct
originally/rb ,/punct conflex/nnp was/vbd intended/vbn for/in use/nn in/in exploring/vbg the/dt conformers/nns of/in the/dt large/jj bio-molecules/nns ,/punct such/jj hiv/nn protease/nn ./punct
in/in such/jj molecules/nns ,/punct the/dt number/nn of/in trial/nn structures/nns increases/nns and/cc the/dt time/nn required/vbn for/in optimization/nn of/in the/dt trial/nn structure/nn becomes/vbz immense/jj ./punct
we/prp implemented/vbd the/dt parallelized/vbn version/nn of/in conflex/nnp ,/punct which/wdt can/md not/rb treat/vb such/jj molecules/nns using/vbg only/rb a/dt local/jj pc/nn cluster/nn ./punct
environment/nn ,/punct we/prp designed/vbd and/cc implemented/vbd conflex-g/nn ,/punct which/wdt is/vbz a/dt grid-enabled/jj version/nn of/in conflex/nnp ,/punct with/in the/dt omnirpc/nn system/nn ./punct
conflex-g/nn allocates/vbz jobs/nns to/to optimize/vb a/dt trial/nn structure/nn to/to the/dt computational/jj nodes/nns of/in each/dt cluster/nn in/in the/dt grid/nn environment/nn ./punct
figure/nnp 3/cd shows/vbz the/dt process/nn of/in conflex-g/nn ./punct
the/dt worker/nn programs/nns are/vbp initialized/vbn by/in the/dt initialize/nn method/nn ,/punct which/wdt is/vbz provided/vbn by/in the/dt omnirpc/nnp aim/nn facility/nn at/in worker/nn invocation/nn ./punct
at/in each/dt rpc/nnp call/nn ,/punct the/dt initialized/jj state/nn is/vbz reused/vbn on/in the/dt remote/jj host/nn ./punct
in/in other/jj words/nns ,/punct the/dt client/nn program/nn can/md eliminate/vb the/dt initialization/nn for/in each/dt rpc/nnp call/nn ,/punct and/cc can/md therefore/rb optimize/vb trial/nn structures/nns efficiently/rb ./punct
omnirpc/nn is/vbz a/dt grid/nnp rpc/nnp system/nn which/wdt allows/vbz seamless/jj environment/nn ./punct
omnirpc/nn inherits/vbz its/prp$ api/nnp and/cc basic/jj architecture/nn from/in ninf/jj ./punct
a/dt client/nn and/cc the/dt remote/jj computational/jj hosts/nns which/wdt execute/vbp the/dt remote/jj procedures/nns may/md be/vb connected/vbn via/in a/dt network/nn ./punct
the/dt remote/jj libraries/nns are/vbp implemented/vbn as/in an/dt executable/jj program/nn which/wdt contains/vbz a/dt network/nn stub/nn routine/jj as/in its/prp$ main/jj routine/nn ./punct
we/prp call/vbp this/dt executable/jj program/nn a/dt remote/jj executable/jj program/nn (/punct rex/nn )/punct ./punct
when/wrb the/dt omnirpc/nn client/nn program/nn starts/vbz ,/punct the/dt initialization/nn function/nn of/in omnirpc/nn system/nn invokes/vbz the/dt omnirpc/nn agent/nn program/nn omrpc-agent/nn in/in the/dt remote/jj hosts/nns listed/vbn in/in the/dt host/nn file/nn ./punct
to/to invoke/vb the/dt agent/nn ,/punct the/dt user/nn can/md use/vb the/dt remote/jj shell/nn command/nn rsh/nn in/in a/dt local-area/jj network/nn ,/punct the/dt gram/nnp (/punct globus/nnp resource/nnp allocation/nnp manager/nnp )/punct api/nnp of/in the/dt globus/nnp toolkit/nn in/in a/dt grid/nn environment/nn ,/punct or/cc the/dt secure/jj remote/jj shell/nn command/nn ssh/nn ./punct
the/dt user/nn can/md switch/vb the/dt configurations/nns only/rb by/in changing/vbg the/dt host/nn file/nn ./punct
omnirpccall/nnp is/vbz a/dt simple/jj client/nn programming/nn interface/nn for/in calling/vbg remote/jj functions/nns ./punct
when/wrb omnirpccall/nnp makes/vbz a/dt remote/jj procedure/nn call/nn ,/punct the/dt call/nn is/vbz allocated/vbn to/to an/dt appropriate/jj remote/jj host/nn ./punct
when/wrb the/dt client/nn issues/nns the/dt rpc/nnp request/nn ,/punct it/prp requests/nns that/in the/dt agent/nn in/in the/dt selected/vbn host/nn submit/vbp the/dt job/nn of/in the/dt remote/jj executable/jj with/in the/dt local/jj job/nn scheduler/nn specified/vbn in/in the/dt host/nn file/nn ./punct
if/in the/dt job/nn scheduler/nn is/vbz not/rb specified/vbn ,/punct the/dt agent/nn executes/vbz the/dt remote/jj executable/jj in/in the/dt same/jj node/nn by/in the/dt fork/nn system/nn call/nn ./punct
the/dt client/nn sends/vbz the/dt data/nns of/in the/dt input/nn arguments/nns to/to the/dt invoked/jj remote/jj executable/jj ,/punct and/cc receives/vbz the/dt results/nns upon/in return/nn of/in the/dt remote/jj function/nn ./punct
once/rb a/dt remote/jj executable/jj is/vbz invoked/vbn ,/punct the/dt client/nn attempts/vbz to/to use/vb the/dt invoked/jj remote/jj executable/jj for/in subsequent/jj rpc/nnp calls/vbz in/in order/nn to/to eliminate/vb the/dt cost/nn of/in invoking/vbg the/dt same/jj remote/jj executable/jj again/rb ./punct
when/wrb the/dt agent/nn and/cc the/dt remote/jj executables/nns are/vbp invoked/vbn ,/punct the/dt remote/jj programs/nns obtain/vb the/dt client/nn address/nn and/cc port/nn from/in the/dt argument/nn list/nn and/cc connect/vb back/rb to/to the/dt client/nn by/in direct/jj tcp/ip/nn or/cc globus-io/nn for/in data/nns transmission/nn ./punct
because/in the/dt omnirpc/nn system/nn does/vbz not/rb use/vb any/dt fixed/jj service/nn ports/nns ,/punct the/dt client/nn program/nn allocates/vbz unused/jj ports/nns dynamically/rb to/to wait/vb for/in connection/nn from/in the/dt remote/jj executables/nns ./punct
this/dt avoids/vbz possible/jj security/nn problems/nns ,/punct and/cc allows/vbz the/dt user/nn to/to install/vb the/dt omnirpc/nn system/nn without/in requiring/vbg a/dt privileged/jj account/nn ./punct
geographically/rb distributed/vbn pc/nn clusters/nns ./punct
for/in pc/nn clusters/nns on/in a/dt private/jj network/nn ,/punct an/dt omnirpc/nn agent/nn process/nn on/in the/dt server/nn host/nn functions/vbz as/in a/dt proxy/nn to/to relay/nn communications/nns between/in the/dt client/nn and/cc the/dt remote/jj executables/nns by/in multiplexing/vbg the/dt communications/nns using/vbg a/dt single/jj connection/nn ./punct
this/dt feature/nn ,/punct called/vbn multiplex/jj io/nn (/punct mxio/nn )/punct ,/punct allows/vbz a/dt single/jj client/nn to/to use/vb up/rp to/to 1,000/cd remote/jj computing/nn hosts/nns ./punct
when/wrb the/dt enables/vbz the/dt node/nn to/to communicate/vb to/to the/dt outside/jj with/in mxio/nn ./punct
for/in parallel/jj programming/nn ,/punct the/dt programmer/nn can/md use/vb asynchronous/jj remote/jj procedure/nn calls/nns ,/punct allowing/vbg the/dt client/nn to/to issue/vb several/jj requests/nns while/in continuing/vbg with/in other/jj computations/nns ./punct
the/dt requests/nns are/vbp dispatched/vbn to/to different/jj remote/jj hosts/nns to/to be/vb executed/vbn in/in parallel/nn ,/punct and/cc the/dt client/nn waits/vbz or/cc polls/nns the/dt completed/vbn request/nn ./punct
in/in such/pdt a/dt programming/nn model/nn with/in asynchronous/jj remote/jj procedure/nn calls/nns ,/punct the/dt programmer/nn should/md handle/vb outstanding/jj requests/nns explicitly/rb ./punct
because/in omnirpc/nn may/md be/vb outstanding/jj at/in any/dt time/nn for/in multi-threaded/jj programs/nns written/vbn in/in openmp/nn ./punct
omnirpc/nn efficiently/rb supports/vbz typical/jj master/worker/nn parallel/nn applications/nns such/jj as/in parametric/jj execution/nn programs/nns ./punct
for/in parametric/jj search/nn applications/nns ,/punct which/wdt often/rb require/vbp large/jj amount/nn of/in identical/jj data/nns for/in each/dt call/nn ,/punct omnirpc/nn supports/vbz a/dt limited/jj persistence/nn model/nn ,/punct which/wdt is/vbz implemented/vbn by/in the/dt automatic/jj initializable/jj module/nn ./punct
the/dt user/nn can/md define/vb an/dt initialization/nn procedure/nn in/in the/dt remote/jj executable/jj in/in order/nn to/to send/vb and/cc store/vb data/nns automatically/rb in/in advance/nn of/in actual/jj remote/jj procedure/nn calls/nns ./punct
since/in the/dt remote/jj executable/jj may/md accept/vb requests/nns for/in subsequent/jj calls/nns ,/punct the/dt data/nn set/nn which/wdt has/vbz been/vbn set/vbn the/dt worker/nn program/nn can/md execute/vb efficiently/rb and/cc reduce/vb the/dt amount/nn of/in data/nns transmitted/vbn for/in initialization/nn ./punct
once/rb a/dt remote/jj executable/jj is/vbz invoked/vbn ,/punct the/dt client/nn attempts/vbz to/to use/vb the/dt invoked/jj remote/jj executable/jj for/in subsequent/jj rpc/nnp calls/nns ./punct
however/rb ,/punct omnirpc/nn does/vbz not/rb guarantee/vb persistence/nn of/in the/dt remote/jj executable/jj ,/punct so/in that/in the/dt data/nns set/vbn by/in the/dt previous/jj call/nn can/md not/rb be/vb used/vbn by/in subsequent/jj calls/nns ./punct
this/dt is/vbz because/in remote/jj host/nn dynamically/rb ,/punct and/cc remote/jj executables/nns may/md be/vb terminated/vbn accidentally/rb due/jj to/to dynamic/jj re-scheduling/nn or/cc host/nn faults/nns ./punct
however/rb ,/punct persistence/nn of/in the/dt remote/jj executable/jj can/md parametric/jj search/nn application/nn :/punct in/in such/pdt an/dt application/nn ,/punct it/prp would/md first/rb call/vb ,/punct and/cc subsequent/jj calls/nns could/md be/vb performed/vbn on/in the/dt same/jj data/nns ,/punct but/cc with/in different/jj parameters/nns ./punct
this/dt is/vbz the/dt case/nn for/in conflex/nnp ./punct
omnirpc/nn provides/vbz a/dt restricted/jj persistence/nn model/nn through/in the/dt automatic/jj initializable/jj module/nn (/punct aim/nn )/punct in/in order/nn to/to support/vb this/dt type/nn of/in application/nn ./punct
if/in the/dt initialization/nn procedure/nn is/vbz defined/vbn in/in the/dt module/nn ,/punct the/dt module/nn is/vbz automatically/rb initialized/vbn at/in invocation/nn by/in calling/vbg the/dt initialization/nn procedure/nn ./punct
when/wrb the/dt remote/jj executable/jj is/vbz re-scheduled/vbn in/in different/jj hosts/nns ,/punct the/dt initialization/nn is/vbz called/vbn to/to initialize/vb the/dt newly/rb allocated/vbn remote/jj module/nn ./punct
this/dt can/md eliminate/vb unnecessary/jj communications/nns when/wrb rpc/nnp calls/vbz use/vb the/dt same/jj data/nns ./punct
to/to reveal/vb more/jjr about/in the/dt difference/nn in/in progress/nn between/in the/dt cases/nns with/in omnirpc/nn aim/nn and/cc without/in omnirpc/nnp aim/nn ,/punct we/prp present/vbp two/cd figures/nns ./punct
figure/nnp 5/cd illustrates/vbz the/dt time/nn chart/nn of/in the/dt progress/nn of/in a/dt typical/jj omnirpc/nn application/nn using/vbg the/dt omnirpc/nn aim/nn facility/nn ,/punct and/cc figure/nnp 6/cd illustrates/vbz the/dt time/nn chart/nn of/in the/dt same/jj application/nn without/in the/dt omnirpc/nnp aim/nn facility/nn ./punct
in/in both/dt figures/nns ,/punct the/dt lines/nns between/in diamonds/nns represent/vbp the/dt processes/nns of/in initialization/nn ,/punct and/cc the/dt lines/nns between/in points/nns represent/vbp the/dt calculation/nn ./punct
the/dt bold/jj line/nn indicates/vbz the/dt time/nn when/wrb the/dt client/nn program/nn sends/vbz the/dt data/nns to/to a/dt worker/nn program/nn ./punct
it/prp is/vbz necessary/jj for/in the/dt application/nn without/in the/dt omnirpc/nnp aim/nn facility/nn to/to initialize/vb at/in each/dt rpc/nnp ./punct
the/dt application/nn using/vbg the/dt omnirpc/nn aim/nn facility/nn can/md re-use/vb the/dt initialized/vbn data/nns once/in the/dt data/nn set/nn is/vbz initialized/vbn ./punct
this/dt can/md reduce/vb the/dt initialization/nn at/in each/dt rpc/nnp ./punct
the/dt workers/nns of/in the/dt application/nn with/in the/dt aim/nn can/md calculate/vb efficiently/rb compared/vbn to/to the/dt application/nn without/in the/dt omnirpc/nnp aim/nn facility/nn ./punct
conflexg/nnp ./punct
using/vbg rpcs/nns ,/punct conflex-g/nn allocates/vbz the/dt processes/nns of/in trial/nn structure/nn optimization/nn ,/punct which/wdt are/vbp performed/vbn by/in the/dt conflex/nnp ,/punct to/to the/dt computational/jj nodes/nns of/in each/dt cluster/nn in/in a/dt grid/nn environment/nn ./punct
there/ex are/vbp two/cd computations/nns which/wdt are/vbp performed/vbn by/in the/dt worker/nn programs/nns in/in conflex-g/nn ./punct
one/cd is/vbz the/dt initialization/nn of/in a/dt worker/nn program/nn ,/punct and/cc another/dt is/vbz the/dt calculation/nn of/in trial/nn structure/nn optimization/nn ./punct
first/rb ,/punct the/dt omnirpc/nn facility/nn of/in the/dt aim/nn is/vbz adapted/vbn for/in initialization/nn of/in a/dt worker/nn program/nn ./punct
this/dt facility/nn automatically/rb calls/vbz the/dt initialization/nn function/nn ,/punct which/wdt is/vbz contained/vbn in/in the/dt worker/nn program/nn ,/punct once/rb the/dt client/nn program/nn invokes/vbz the/dt worker/nn rpc/nn system/nn including/vbg gridrpc/nn to/to initialize/vb a/dt program/nn for/in every/dt rpc/nnp call/nn ,/punct since/in data/nns persistence/nn of/in worker/nn programs/nns initialization/nn initializationcalculation/nn univ/nnp ./punct
of/in tsukuba/nnp dennis/nnp dual/jj xeon/nn 2.4ghz/nn 1gb/nn ethernet/nnp globus/nnp ,/punct ssh/nnp 14/cd 28/cd alice/nnp dual/jj athlon/nnp 1800+/cd 100mb/nnp ethernet/nnp globus/nnp ,/punct ssh/nnp 18/cd 36/cd tut/nnp toyo/nnp dual/jj athlon/nnp 2600+/cd 100mb/nnp ethernet/nnp ssh/nnp 8/cd 16/cd aist/nnp ume/nnp dual/jj pentium3/nn 1.4ghz/nn 1gb/nn ethernet/nnp globus/nnp ,/punct ssh/nnp 32/cd 64/cd is/vbz not/rb supported/vbn ./punct
in/in omnirpc/nn ,/punct however/rb ,/punct when/wrb the/dt initialize/nnp remote/jj function/nn is/vbz defined/vbn in/in the/dt worker/nn program/nn and/cc a/dt new/jj worker/nn program/nn ,/punct corresponding/vbg to/to the/dt other/jj rpc/nnp ,/punct automatically/rb ./punct
therefore/rb ,/punct after/in the/dt initialize/jj function/nn call/nn to/to set/vb up/rp common/jj initialization/nn data/nns ,/punct a/dt worker/nn program/nn can/md re-use/vb this/dt data/nns and/cc increase/vb the/dt efficiency/nn of/in it/prp ''/'' s/vbz processes/nns ./punct
thus/rb ,/punct the/dt higher/jjr the/dt set-up/nn cost/nn ,/punct the/dt greater/jjr the/dt potential/jj benefit/nn ./punct
we/prp implemented/vbd the/dt worker/nn program/nn of/in conflex-g/nn to/to receive/vb data/nns ,/punct such/jj as/in evaluation/nn parameters/nns of/in energy/nn ,/punct from/in function/nn ./punct
we/prp arranged/vbd the/dt client/nn program/nn of/in conflex-g/nn to/to transfer/vb the/dt parameter/nn file/nn at/in the/dt time/nn of/in worker/nn initialization/nn ./punct
this/dt enables/vbz execution/nn to/to be/vb performed/vbn by/in modify/vb only/rb the/dt client/nn setting/vbg if/in the/dt user/nn wants/vbz to/to run/vb conflex-g/nn with/in a/dt different/jj data/nn set/nn ./punct
second/rb ,/punct in/in order/nn to/to calculate/vb trial/nn structure/nn optimization/nn in/in a/dt worker/nn program/nn ,/punct the/dt worker/nn program/nn must/md receive/vb the/dt data/nns ,/punct such/jj as/in the/dt atom/nn arrangement/nn of/in the/dt trial/nn structure/nn and/cc the/dt internal/jj energy/nn state/nn ./punct
the/dt result/nn is/vbz returned/vbn to/to the/dt client/nn program/nn after/in the/dt worker/nn has/vbz optimized/vbn the/dt trial/nn structure/nn ./punct
since/in the/dt calculation/nn portion/nn of/in the/dt structure/nn optimization/nn in/in this/dt worker/nn program/nn can/md be/vb calculated/vbn independently/rb using/vbg different/jj parameters/nns ,/punct we/prp parallelized/vbd this/dt portion/nn using/vbg asynchronous/jj rpcs/nns on/in the/dt client/nn side/nn ./punct
to/to call/vb the/dt structure/nn optimization/nn function/nn in/in a/dt worker/nn program/nn from/in the/dt client/nn program/nn ,/punct we/prp use/vbp the/dt omnirpccallasync/nnp api/nnp ,/punct which/wdt is/vbz intended/vbn for/in asynchronous/jj rpc/nnp ./punct
in/in addition/nn ,/punct omnirpccallwaitall/nnp api/nnp which/wdt waits/vbz until/in all/dt asynchronous/jj rpcs/nns are/vbp used/vbn in/in order/nn to/to perform/vb synchronization/nn with/in all/dt of/in the/dt asynchronous/jj rpcs/nns completed/vbn so/rb as/in to/to optimize/vb the/dt trial/nn structure/nn ./punct
the/dt client/nn program/nn which/wdt assigns/vbz trial/nn structure/nn optimization/nn to/to as/in follows/vbz ./punct
omnirpcmoduleinit/nn (/punct ``/`` conflexsearch/nn ''/'' ,/punct .../: )/punct ;/punct .../: omnirpccallasync/nnp (/punct ``/`` conflexsearchworker/nn ''/'' ,/punct .../: )/punct ;/punct .../: note/vb that/in omnirpcmoduleinit/nnp api/nnp returns/vbz only/rb the/dt arguments/nns needed/vbn for/in initialization/nn and/cc will/md not/rb actually/rb execute/vb the/dt initialization/nn function/nn ./punct
as/in described/vbn above/in ,/punct the/dt actual/jj initialization/nn is/vbz performed/vbn at/in the/dt first/jj remote/jj call/nn ./punct
since/in the/dt omnirpc/nn system/nn has/vbz an/dt easy/jj round-robin/nn scheduler/nn ,/punct we/prp do/vbp not/rb have/vb to/to explicitly/rb write/vb the/dt code/nn for/in load/nn balance/nn ./punct
therefore/rb ,/punct rpcs/nns are/vbp allocated/vbn automatically/rb to/to idle/jj workers/nns ./punct
the/dt grid/nn testbed/vbd was/vbd constructed/vbn by/in computing/vbg resources/nns at/in the/dt university/nnp of/in tsukuba/nnp ,/punct the/dt toyohashi/nnp university/nnp of/in technology/nnp (/punct tut/nnp )/punct and/cc the/dt national/nnp institute/nnp of/in advanced/nnp industrial/nnp science/nnp and/cc technology/nnp (/punct aist/nnp )/punct ./punct
table/nnp 1/cd shows/vbz the/dt computing/nn resources/nns used/vbn for/in the/dt grid/nn of/in the/dt present/jj study/nn ./punct
the/dt university/nnp of/in tsukuba/nnp and/cc aist/nnp are/vbp connected/vbn by/in a/dt 1-gbps/jj tsukuba/nnp wan/nnp ,/punct and/cc the/dt other/jj pc/nn clusters/nns are/vbp connected/vbn by/in sinet/nnp ,/punct which/wdt is/vbz wide-area/jj network/nn dedicated/vbn to/to academic/jj research/nn in/in japan/nnp ./punct
table/nnp 2/cd shows/vbz the/dt performance/nn of/in the/dt measured/vbn network/nn between/in the/dt master/nn node/nn of/in the/dt dennis/nnp cluster/nn and/cc the/dt master/nn node/nn of/in each/dt pc/nn cluster/nn in/in the/dt grid/nn testbed/vbd ./punct
the/dt communication/nn throughput/nn was/vbd measured/vbn using/vbg netperf/nn ,/punct and/cc the/dt round-trip/jj time/nn was/vbd measured/vbn by/in ping/nn ./punct
in/in all/dt of/in the/dt conflex-g/nn experiments/nns ,/punct the/dt client/nn program/nn was/vbd executed/vbn on/in the/dt master/nn node/nn of/in the/dt dennis/nnp cluster/nn at/in the/dt university/nnp of/in tsukuba/nnp ./punct
the/dt built-in/jj round-robin/nnp scheduler/nn of/in omnirpc/nn was/vbd used/vbn as/in a/dt job/nn scheduler/nn ./punct
ssh/nnp was/vbd used/vbn for/in an/dt authentication/nn system/nn ,/punct the/dt ominrpc/nn ''/'' s/nns mxio/nnp ,/punct which/wdt relays/vbz the/dt i/o/nn communication/nn between/in client/nn program/nn and/cc worker/nn programs/nns by/in port/nn forwarding/nn of/in ssh/nnp was/vbd ,/punct not/rb used/vbn ./punct
note/vb that/in one/cd worker/nn program/nn is/vbz assigned/vbn and/cc performed/vbn on/in one/cd cpu/nnp of/in the/dt calculation/nn node/nn the/dt number/nn of/in cpus/nns ./punct
these/dt programs/nns were/vbd compiled/vbn by/in the/dt intel/nnp fortran/nnp compiler/nnp 7.0/cd and/cc gcc/nn 2.95/cd ./punct
mpich/nnp ,/punct version/nnp 1.2.5/cd ,/punct was/vbd used/vbn to/to compare/vb the/dt performance/nn between/in conflex/nnp mpi/nnp and/cc conflex-g/nnp ./punct
in/in order/nn to/to demonstrate/vb the/dt usability/nn of/in the/dt omnirpc/nn facility/nn of/in the/dt aim/nn ,/punct we/prp implemented/vbd another/dt version/nn of/in conflex-g/nn which/wdt did/vbd not/rb utilize/vb the/dt omnirpc/nn facility/nn ./punct
the/dt worker/nn program/nn in/in this/dt version/nn of/in conflexg/nnp must/md be/vb initialized/vbn at/in each/dt rpc/nnp because/in the/dt worker/nn does/vbz not/rb hold/vb the/dt previous/jj data/nn set/nn ./punct
selected/vbn two/cd peptides/nns and/cc two/cd small/jj protein/nn as/in test/nn molecules/nns :/punct •/cd n-acetyl/jj tetra-alanine/nn methylester/nn (/punct alax04/nn )/punct •/cd n-acetyl/jj hexdeca-alanine/nn methylester/nn (/punct alax16/nn )/punct •/cd trp-cage/nn miniprotein/nn construct/nn tc5b/nn (/punct 1l2y/nn )/punct •/cd pth/nn receptor/nn n-terminus/nn fragment/nn (/punct 1bl1/nn )/punct the/dt column/nn trial/nn structure/nn //punct loops/nns in/in this/dt table/nn shows/vbz the/dt code/nn atoms/nns structures/nns //punct loop/nn initialize/vb a/dt worker/nn //punct trial/nn structure/nn cluster/nn #/punct of/in structures/nns optimization/nn time/nn elapsed/jj speed/nn cluster/nnp total/nnp #/punct of/in structures/nns optimization/nn time/nn elapsed/nnp elapsed/nnp speed/nn cluster/nnp total/nnp #/punct of/in structures/nns optimization/nn time/nn elapsed/nnp elapsed/nnp speed/nn number/nn of/in trial/nn structures/nns generated/vbn in/in each/dt iteration/nn ,/punct indicating/vbg the/dt degree/nn of/in parallelism/nn ./punct
figure/nnp 3/cd also/rb summarizes/vbz the/dt amount/nn of/in data/nns transmission/nn required/vbn for/in initialization/nn of/in a/dt worker/nn program/nn and/cc for/in optimization/nn of/in each/dt trial/nn structure/nn ./punct
note/vb that/in the/dt amount/nn of/in data/nns transmission/nn ,/punct which/wdt is/vbz required/vbn in/in order/nn to/to initialize/vb a/dt worker/nn program/nn and/cc optimize/vb various/jj geometric/jj properties/nns of/in a/dt group/nn of/in atoms/nns ./punct
we/prp first/rb compared/vbd the/dt performance/nn of/in conflex-g/nn ,/punct the/dt mpi/nnp version/nn of/in conflex/nnp ,/punct and/cc the/dt original/jj sequential/jj version/nn of/in conflex-g/nn using/vbg a/dt local/jj cluster/nn ./punct
we/prp investigated/vbd performance/nn by/in varying/vbg the/dt number/nn of/in workers/nns using/vbg the/dt dennis/nnp cluster/nn ./punct
we/prp chose/vbd alax04/nn as/in a/dt test/nn molecule/nn for/in this/dt experiment/nn ./punct
figure/nn 7/cd compares/vbz the/dt results/nns for/in the/dt conflex/nnp mpi/nnp and/cc conflex-g/nnp in/in a/dt local/jj pc/nn cluster/nn ./punct
the/dt result/nn of/in this/dt experiment/nn shows/vbz that/in conflex-g/nn can/md reduce/vb the/dt execution/nn time/nn as/in the/dt number/nn of/in workers/nns that/wdt conflex-g/nnp achieved/vbd efficiencies/nns comparable/jj to/to the/dt mpi/nnp version/nn ./punct
with/in 28/cd workers/nns ,/punct conflex-g/nn achieved/vbd an/dt 18.00/cd times/nns speedup/nn compared/vbn to/to the/dt conflex/nnp sequential/jj version/nn ./punct
the/dt performance/nn of/in conflex-g/nn without/in the/dt omnirpc/nnp aim/nn facility/nn is/vbz worse/jjr than/in that/dt of/in conflexg/nnp using/vbg the/dt facility/nn ,/punct based/vbn on/in the/dt increase/nn in/in the/dt number/nn of/in workers/nns ./punct
this/dt indicates/vbz that/in the/dt omnirpc/nnp aim/nn enables/vbz the/dt worker/nn to/to calculate/vb efficiently/rb without/in other/jj calculations/nns ,/punct such/jj initialization/nn or/cc invocation/nn of/in worker/nn programs/nns ./punct
conflex-g/nn is/vbz a/dt slightly/rb lower/jjr than/in that/dt of/in the/dt mpi/nnp version/nn ./punct
this/dt performance/nn degradation/nn is/vbz caused/vbn by/in differences/nns in/in the/dt worker/nn initialization/nn processes/nns of/in conflex-g/nn and/cc conflex/nnp mpi/nnp ./punct
in/in the/dt case/nn of/in conflex/nnp mpi/nnp ,/punct all/dt workers/nns are/vbp initialized/vbn in/in advance/nn of/in the/dt optimization/nn phase/nn ./punct
in/in the/dt case/nn of/in ominrpc/nn ,/punct the/dt worker/nn is/vbz invoked/vbn on-demand/jj when/wrb the/dt rpc/nnp call/nn is/vbz actually/rb issued/vbn ./punct
therefore/rb ,/punct the/dt initialization/nn incurs/vbz this/dt overhead/nn ./punct
since/in the/dt objective/nn of/in conflex-g/nn is/vbz to/to explore/vb the/dt conformations/nns of/in large/jj bio-molecules/nns ,/punct the/dt number/nn of/in trial/nn structures/nns and/cc the/dt time/nn to/to optimize/vb the/dt trial/nn structure/nn might/md be/vb large/jj ./punct
in/in such/jj cases/nns ,/punct the/dt overhead/nn to/to invoke/vb and/cc initialize/vb the/dt worker/nn program/nn can/md be/vb small/jj compared/vbn to/to the/dt entire/jj elapsed/jj time/nn ./punct
first/rb ,/punct the/dt sample/nn molecules/nns (/punct alax04/nn and/cc alax16/nn )/punct were/vbd used/vbn to/to examine/vb the/dt conflex-g/nn performance/nn in/in a/dt grid/nn environment/nn ./punct
figure/nnp 8/cd shows/vbz the/dt speedup/nn achieved/vbn by/in using/vbg multiple/jj clusters/nns compared/vbn to/to using/vbg one/cd worker/nn in/in the/dt dennis/nnp cluster/nn ./punct
detailed/jj results/nns are/vbp shown/vbn in/in table/nnp 4/cd and/cc table/nnp 5/cd ./punct
in/in both/dt cases/nns ,/punct the/dt best/jjs performance/nn was/vbd obtained/vbn using/vbg 64/cd workers/nns of/in the/dt combination/nn of/in the/dt dennis/nnp and/cc alice/nnp clusters/nns ./punct
conflex-g/nn achieved/vbd a/dt maximum/nn speedup/nn of/in 36.08/cd times/nns for/in alax04/nn and/cc a/dt maximum/nn speedup/nn of/in 21.91/cd times/nns for/in alax16/nn ./punct
in/in the/dt case/nn of/in alax04/nn ,/punct the/dt performance/nn is/vbz improved/vbn only/rb when/wrb the/dt network/nn performance/nn between/in clusters/nns is/vbz high/jj ./punct
area/nn network/nn environment/nn ,/punct the/dt performance/nn improvement/nn was/vbd slight/jj because/in the/dt optimization/nn time/nn of/in one/cd trial/nn structure/nn generated/vbn from/in alax04/nn ,/punct a/dt small/jj molecule/nn ,/punct is/vbz short/jj ./punct
in/in addition/nn ,/punct the/dt overhead/nn required/vbn for/in invocation/nn of/in a/dt worker/nn program/nn and/cc network/nn data/nns transmission/nn consume/vbp a/dt large/jj portion/nn of/in the/dt remaining/vbg processing/nn time/nn ./punct
in/in particular/jj ,/punct the/dt data/nns transmission/nn required/vbn for/in the/dt initialization/nn of/in a/dt the/dt network/nn performance/nn between/in the/dt client/nn program/nn and/cc the/dt worker/nn programs/nns is/vbz poor/jj ,/punct the/dt time/nn of/in data/nns transmission/nn to/to the/dt worker/nn program/nn required/vbn approximately/rb 6.7/cd seconds/nns ./punct
since/in this/dt transmission/nn time/nn was/vbd longer/jjr than/in the/dt processing/nn time/nn of/in one/cd structure/nn optimization/nn in/in conflex-g/nn ,/punct most/jjs of/in the/dt time/nn was/vbd spent/vbn for/in this/dt data/nns transmission/nn ./punct
therefore/rb ,/punct even/rb if/in conflex-g/nn uses/vbz a/dt large/jj number/nn of/in calculation/nn nodes/nns in/in a/dt wide/jj area/nn network/nn environment/nn ,/punct the/dt benefit/nn of/in using/vbg a/dt grid/nn resource/nn is/vbz not/rb obtained/vbn ./punct
in/in the/dt case/nn of/in alax16/nn ,/punct conflex-g/nn achieved/vbd a/dt speedup/nn was/vbd because/in the/dt calculation/nn time/nn on/in the/dt worker/nn program/nn was/vbd long/jj and/cc the/dt overhead/nn ,/punct such/jj as/in network/nn latency/nn and/cc the/dt invoking/vbg of/in worker/nn programs/nns ,/punct became/vbd relatively/rb small/jj and/cc could/md be/vb hidden/vbn ./punct
the/dt best/jjs performance/nn was/vbd obtained/vbn using/vbg aax16/nn ,/punct the/dt achieved/vbn performance/nn was/vbd a/dt speedup/nn of/in 36.08/cd times/nns ./punct
finally/rb ,/punct we/prp explored/vbd the/dt molecular/jj conformation/nn using/vbg conflex-g/nn for/in large/jj molecules/nns ./punct
in/in a/dt grid/nn environment/nn ,/punct this/dt experiment/nn was/vbd conducted/vbn using/vbg the/dt dennis/nnp and/cc ume/nnp clusters/nns ./punct
in/in this/dt experiment/nn ,/punct we/prp used/vbd two/cd proteins/nns ,/punct 1l2y/nn and/cc 1bl1/nn ./punct
table/nnp 6/cd and/cc table/nnp 7/cd show/vbp the/dt performance/nn of/in conflex-g/nn in/in the/dt grid/nn environment/nn and/cc that/in of/in conflex/nnp mpi/nnp in/in the/dt toyo/nnp cluster/nn ,/punct respectively/rb ./punct
the/dt speedups/nns in/in these/dt tables/nns were/vbd computed/vbn respectively/rb based/vbn on/in the/dt performance/nn of/in one/cd worker/nn and/cc 16/cd workers/nns of/in the/dt toyo/nnp cluster/nn using/vbg conflex/nnp mpi/nnp ./punct
conflex-g/nn with/in 84/cd workers/nns in/in dennis/nnp and/cc ume/nnp clusters/nns obtained/vbn maximum/jj speedups/nns of/in 56.5/cd times/nns for/in 1l2y/nn and/cc 34.5/cd times/nns for/in 1l2y/nn ./punct
since/in the/dt calculation/nn time/nn for/in structure/nn optimization/nn required/vbd a/dt great/jj deal/nn of/in time/nn ,/punct the/dt ratio/nn of/in overhead/nn ,/punct including/vbg tasks/nns such/jj as/in the/dt invocation/nn of/in a/dt worker/nn program/nn and/cc data/nns transmission/nn for/in initialization/nn ,/punct became/vbd very/rb small/jj ,/punct so/in that/in the/dt performance/nn of/in conflex-g/nn was/vbd improved/vbn ./punct
we/prp found/vbd that/in the/dt load/nn imbalance/nn in/in the/dt processing/nn time/nn of/in optimization/nn for/in each/dt trial/nn structure/nn caused/vbd performance/nn degradation/nn ./punct
when/wrb we/prp obtained/vbd the/dt best/jjs performance/nn for/in 1l2y/nn using/vbg the/dt dennis/nnp and/cc ume/nnp clusters/nns ,/punct the/dt time/nn for/in each/dt structure/nn optimization/nn varied/vbd from/in 190/cd to/to 27,887/cd seconds/nns ,/punct and/cc the/dt ratio/nn between/in the/dt longest/jjs and/cc shortest/jjs times/nns was/vbd 4./ls time/nn was/vbd 190/cd ./punct
in/in addition/nn ,/punct in/in order/nn that/in the/dt worker/nn program/nn wait/vb until/in the/dt completion/nn of/in optimization/nn of/in all/dt trial/nn structures/nns ,/punct all/dt worker/nn programs/nns were/vbd found/vbn to/to wait/vb in/in an/dt idle/jj state/nn for/in approximately/rb 6/cd hours/nns ./punct
this/dt has/vbz caused/vbn the/dt performance/nn degradation/nn of/in conflex-g/nn ./punct