in/in recent/jj years/nns ,/punct overlay/nn networks/nns have/vbp become/vbn an/dt effective/jj alternative/nn to/to ip/nnp multicast/nnp for/in efficient/jj point/nn to/to multipoint/jj communication/nn across/in the/dt internet/nn ./punct
typically/rb ,/punct nodes/nns self-organize/vbp with/in the/dt goal/nn of/in forming/vbg an/dt efficient/jj overlay/nn tree/nn ,/punct one/cd that/wdt meets/vbz performance/nn targets/nns without/in placing/vbg undue/jj burden/nn on/in the/dt underlying/jj network/nn ./punct
in/in this/dt paper/nn ,/punct we/prp target/vbp high-bandwidth/jj data/nns distribution/nn from/in a/dt single/jj source/nn to/to a/dt large/jj number/nn of/in receivers/nns ./punct
applications/nns include/vbp large-file/jj transfers/nns and/cc real-time/jj multimedia/nns streaming/nn ./punct
for/in these/dt applications/nns ,/punct we/prp argue/vbp that/in an/dt overlay/nn mesh/nn ,/punct rather/rb than/in a/dt tree/nn ,/punct can/md deliver/vb fundamentally/rb higher/jjr bandwidth/nn and/cc reliability/nn relative/jj to/to typical/jj tree/nn structures/nns ./punct
this/dt paper/nn presents/vbz bullet/nnp ,/punct a/dt scalable/jj and/cc distributed/vbn algorithm/nn that/wdt enables/vbz nodes/nns spread/vbn across/in the/dt internet/nn to/to self-organize/vb into/in a/dt high/jj bandwidth/nn overlay/nn mesh/nn ./punct
we/prp construct/vbp bullet/nnp around/in the/dt insight/nn that/wdt data/nns should/md be/vb distributed/vbn in/in a/dt disjoint/nn manner/nn to/to strategic/jj points/nns in/in the/dt network/nn ./punct
individual/jj bullet/nnp receivers/nns are/vbp then/rb responsible/jj for/in locating/vbg and/cc retrieving/vbg the/dt data/nns from/in multiple/jj points/nns in/in parallel/nn ./punct
key/nn contributions/nns of/in this/dt work/nn include/vbp :/punct i/fw )/punct an/dt algorithm/nn that/wdt sends/vbz data/nns to/to different/jj points/nns in/in the/dt overlay/nn such/jj that/in any/dt data/nns object/nn is/vbz equally/rb likely/jj to/to appear/vb at/in any/dt node/nn ,/punct ii/ls )/punct a/dt scalable/jj and/cc decentralized/jj algorithm/nn that/wdt allows/vbz nodes/nns to/to locate/vb and/cc recover/vb missing/vbg data/nns items/nns ,/punct and/cc iii/ls )/punct a/dt complete/jj implementation/nn and/cc evaluation/nn of/in bullet/nnp running/vbg across/in the/dt internet/nn and/cc in/in a/dt large-scale/jj emulation/nn environment/nn reveals/vbz up/rp to/to a/dt factor/nn two/cd bandwidth/nn improvements/nns under/in a/dt variety/nn of/in circumstances/nns ./punct
in/in addition/nn ,/punct we/prp find/vbp that/in ,/punct relative/jj to/to tree-based/jj solutions/nns ,/punct bullet/nnp reduces/vbz the/dt need/nn to/to perform/vb expensive/jj bandwidth/nn probing/vbg ./punct
in/in a/dt tree/nn ,/punct it/prp is/vbz critical/jj that/in a/dt node/nn ''/'' s/nns parent/nn delivers/vbz a/dt high/jj rate/nn of/in application/nn data/nns to/to each/dt child/nn ./punct
in/in bullet/nnp however/rb ,/punct nodes/nns simultaneously/rb receive/vbp data/nns from/in multiple/jj sources/nns in/in parallel/nn ,/punct making/vbg it/prp less/rbr important/jj to/to locate/vb any/dt single/jj source/nn capable/jj of/in sustaining/vbg a/dt high/jj transmission/nn rate/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct computer-communication/nnp networks/nnp ]/punct :/punct distributed/vbn systems/nnps ;/punct h.4.3/nn [/punct information/nnp systems/nnp applications/nns ]/punct :/punct communications/nnp applications/nns general/nnp terms/nns experimentation/nn ,/punct management/nnp ,/punct performance/nnp 1/cd ./punct
introduction/nn in/in this/dt paper/nn ,/punct we/prp consider/vbp the/dt following/vbg general/jj problem/nn ./punct
given/vbn a/dt sender/nn and/cc a/dt large/jj set/nn of/in interested/jj receivers/nns spread/vbn across/in the/dt internet/nn ,/punct how/wrb can/md we/prp maximize/vb the/dt amount/nn of/in bandwidth/nn delivered/vbn to/to receivers/nns ?/punct
our/prp$ problem/nn domain/nn includes/vbz software/nn or/cc video/nn distribution/nn and/cc real-time/jj multimedia/nns streaming/nn ./punct
traditionally/rb ,/punct native/jj ip/nnp multicast/nn has/vbz been/vbn the/dt preferred/jj method/nn for/in delivering/vbg content/nn to/to a/dt set/nn of/in receivers/nns in/in a/dt scalable/jj fashion/nn ./punct
however/rb ,/punct a/dt number/nn of/in considerations/nns ,/punct including/vbg scale/nn ,/punct reliability/nn ,/punct and/cc congestion/nn control/nn ,/punct have/vbp limited/vbn the/dt wide-scale/jj deployment/nn of/in ip/nnp multicast/nnp ./punct
even/rb if/in all/dt these/dt problems/nns were/vbd to/to be/vb addressed/vbn ,/punct ip/nnp multicast/nnp does/vbz not/rb consider/vb bandwidth/nn when/wrb constructing/vbg its/prp$ distribution/nn tree/nn ./punct
more/rbr recently/rb ,/punct overlays/nns have/vbp emerged/vbn as/in a/dt promising/jj alternative/nn to/to multicast/vb for/in network-efficient/jj point/nn to/to multipoint/jj data/nns delivery/nn ./punct
typical/jj overlay/nn structures/nns attempt/vbp to/to mimic/vb the/dt structure/nn of/in multicast/jj routing/vbg trees/nns ./punct
in/in network-layer/jj multicast/jj however/rb ,/punct interior/jj nodes/nns consist/vbp of/in high/jj speed/nn routers/nns with/in limited/jj processing/nn power/nn and/cc extensibility/nn ./punct
overlays/nns ,/punct on/in the/dt other/jj hand/nn ,/punct use/nn programmable/jj (/punct and/cc hence/rb extensible/jj )/punct end/nn hosts/nns as/in interior/jj nodes/nns in/in the/dt overlay/nn tree/nn ,/punct with/in these/dt hosts/nns acting/vbg as/in repeaters/nns to/to multiple/jj children/nns down/in the/dt tree/nn ./punct
overlays/nns have/vbp shown/vbn tremendous/jj promise/nn for/in multicast-style/jj applications/nns ./punct
however/rb ,/punct we/prp argue/vbp that/in a/dt tree/nn structure/nn has/vbz fundamental/jj limitations/nns both/cc for/in high/jj bandwidth/nn multicast/nn and/cc for/in high/jj reliability/nn ./punct
one/cd difficulty/nn with/in trees/nns is/vbz that/in bandwidth/nn is/vbz guaranteed/vbn to/to be/vb monotonically/rb decreasing/vbg moving/vbg down/rp the/dt tree/nn ./punct
any/dt loss/nn high/jj up/in the/dt tree/nn will/md reduce/vb the/dt bandwidth/nn available/jj to/to receivers/nns lower/jjr down/in the/dt tree/nn ./punct
a/dt number/nn of/in techniques/nns have/vbp been/vbn proposed/vbn to/to recover/vb from/in losses/nns and/cc hence/rb improve/vb the/dt available/jj bandwidth/nn in/in an/dt overlay/nn tree/nn [/punct 2/cd ,/punct 6/cd ]/punct ./punct
however/rb ,/punct fundamentally/rb ,/punct the/dt bandwidth/nn available/jj to/to any/dt host/nn is/vbz limited/vbn by/in the/dt bandwidth/nn available/jj from/in that/dt node/nn ''/'' s/nns single/jj parent/nn in/in the/dt tree/nn ./punct
thus/rb ,/punct our/prp$ work/nn operates/vbz on/in the/dt premise/nn that/in the/dt model/nn for/in high-bandwidth/jj multicast/jj data/nns dissemination/nn should/md be/vb re-examined/vbn ./punct
rather/rb than/in sending/vbg identical/jj copies/nns of/in the/dt same/jj data/nns stream/nn to/to all/dt nodes/nns in/in a/dt tree/nn and/cc designing/vbg a/dt scalable/jj mechanism/nn for/in recovering/vbg from/in loss/nn ,/punct we/prp propose/vbp that/in participants/nns in/in a/dt multicast/jj overlay/nn cooperate/vbp to/to strategically/rb 282/cd transmit/vbp disjoint/nn data/nns sets/vbz to/to various/jj points/nns in/in the/dt network/nn ./punct
here/rb ,/punct the/dt sender/nn splits/vbz data/nns into/in sequential/jj blocks/nns ./punct
blocks/nns are/vbp further/jj subdivided/vbn into/in individual/jj objects/nns which/wdt are/vbp in/in turn/nn transmitted/vbd to/to different/jj points/nns in/in the/dt network/nn ./punct
nodes/nns still/rb receive/vbp a/dt set/nn of/in objects/nns from/in their/prp$ parents/nns ,/punct but/cc they/prp are/vbp then/rb responsible/jj for/in locating/vbg peers/nns that/wdt hold/vbp missing/vbg data/nns objects/nns ./punct
we/prp use/vbp a/dt distributed/vbn algorithm/nn that/wdt aims/vbz to/to make/vb the/dt availability/nn of/in data/nns items/nns uniformly/rb spread/vbn across/in all/dt overlay/nn participants/nns ./punct
in/in this/dt way/nn ,/punct we/prp avoid/vbp the/dt problem/nn of/in locating/vbg the/dt last/jj object/nn ,/punct which/wdt may/md only/rb be/vb available/jj at/in a/dt few/jj nodes/nns ./punct
one/cd hypothesis/nn of/in this/dt work/nn is/vbz that/in ,/punct relative/jj to/to a/dt tree/nn ,/punct this/dt model/nn will/md result/vb in/in higher/jjr bandwidth-leveraging/nn the/dt bandwidth/nn from/in simultaneous/jj parallel/jj downloads/nns from/in multiple/jj sources/nns rather/rb than/in a/dt single/jj parent-and/nn higher/jjr reliability-retrieving/jj data/nns from/in multiple/jj peers/nns reduces/vbz the/dt potential/jj damage/nn from/in a/dt single/jj node/nn failure/nn ./punct
to/to illustrate/vb bullet/nnp ''/'' s/vbz behavior/nn ,/punct consider/vb a/dt simple/jj three/cd node/nn overlay/nn with/in a/dt root/nn r/nn and/cc two/cd children/nns a/dt and/cc b./nnp r/nnp has/vbz 1/cd mbps/nn of/in available/jj (/punct tcp-friendly/jj )/punct bandwidth/nn to/to each/dt of/in a/dt and/cc b./nnp however/rb ,/punct there/ex is/vbz also/rb 1/cd mbps/nns of/in available/jj bandwidth/nn between/in a/dt and/cc b./nnp in/in this/dt example/nn ,/punct bullet/nnp would/md transmit/vb a/dt disjoint/nn set/nn of/in data/nns at/in 1/cd mbps/nns to/to each/dt of/in a/dt and/cc b./nnp a/nnp and/cc b/nnp would/md then/rb each/dt independently/rb discover/vbp the/dt availability/nn of/in disjoint/nn data/nns at/in the/dt remote/jj peer/vb and/cc begin/vb streaming/nn data/nns to/to one/cd another/dt ,/punct effectively/rb achieving/vbg a/dt retrieval/nn rate/nn of/in 2/cd mbps/nns ./punct
on/in the/dt other/jj hand/nn ,/punct any/dt overlay/nn tree/nn is/vbz restricted/jj to/to delivering/vbg at/in most/jjs 1/cd mbps/nnps even/rb with/in a/dt scalable/jj technique/nn for/in recovering/vbg lost/jj data/nns ./punct
any/dt solution/nn for/in achieving/vbg the/dt above/jj model/nn must/md maintain/vb a/dt number/nn of/in properties/nns ./punct
first/rb ,/punct it/prp must/md be/vb tcp/nn friendly/jj [/punct 15/cd ]/punct ./punct
no/dt flow/nn should/md consume/vb more/jjr than/in its/prp$ fair/jj share/nn of/in the/dt bottleneck/nn bandwidth/nn and/cc each/dt flow/nn must/md respond/vb to/to congestion/nn signals/nns (/punct losses/nns )/punct by/in reducing/vbg its/prp$ transmission/nn rate/nn ./punct
second/rb ,/punct it/prp must/md impose/vb low/jj control/nn overhead/nn ./punct
there/ex are/vbp many/jj possible/jj sources/nns of/in such/jj overhead/nn ,/punct including/vbg probing/vbg for/in available/jj bandwidth/nn between/in nodes/nns ,/punct locating/vbg appropriate/jj nodes/nns to/to peer/vb with/in for/in data/nns retrieval/nn and/cc redundantly/rb receiving/vbg the/dt same/jj data/nns objects/nns from/in multiple/jj sources/nns ./punct
third/nnp ,/punct the/dt algorithm/nn should/md be/vb decentralized/vbn and/cc scalable/jj to/to thousands/nns of/in participants/nns ./punct
no/dt node/nn should/md be/vb required/vbn to/to learn/vb or/cc maintain/vb global/jj knowledge/nn ,/punct for/in instance/nn global/jj group/nn membership/nn or/cc the/dt set/nn of/in data/nns objects/nns currently/rb available/jj at/in all/dt nodes/nns ./punct
finally/rb ,/punct the/dt approach/nn must/md be/vb robust/jj to/to individual/jj failures/nns ./punct
for/in example/nn ,/punct the/dt failure/nn of/in a/dt single/jj node/nn should/md result/vb only/rb in/in a/dt temporary/jj reduction/nn in/in the/dt bandwidth/nn delivered/vbn to/to a/dt small/jj subset/nn of/in participants/nns ;/punct no/dt single/jj failure/nn should/md result/vb in/in the/dt complete/jj loss/nn of/in data/nns for/in any/dt significant/jj fraction/nn of/in nodes/nns ,/punct as/in might/md be/vb the/dt case/nn for/in a/dt single/jj node/nn failure/nn high/jj up/rb in/in a/dt multicast/jj overlay/nn tree/nn ./punct
in/in this/dt context/nn ,/punct this/dt paper/nn presents/vbz the/dt design/nn and/cc evaluation/nn of/in bullet/nnp ,/punct an/dt algorithm/nn for/in constructing/vbg an/dt overlay/nn mesh/nn that/wdt attempts/vbz to/to maintain/vb the/dt above/jj properties/nns ./punct
bullet/nn nodes/nns begin/vbp by/in self-organizing/vbg into/in an/dt overlay/nn tree/nn ,/punct which/wdt can/md be/vb constructed/vbn by/in any/dt of/in a/dt number/nn of/in existing/vbg techniques/nns [/punct 1/cd ,/punct 18/cd ,/punct 21/cd ,/punct 24/cd ,/punct 34/cd ]/punct ./punct
each/dt bullet/nnp node/nn ,/punct starting/vbg with/in the/dt root/nn of/in the/dt underlying/vbg tree/nn ,/punct then/rb transmits/vbz a/dt disjoint/nn set/nn of/in data/nns to/to each/dt of/in its/prp$ children/nns ,/punct with/in the/dt goal/nn of/in maintaining/vbg uniform/jj representativeness/nn of/in each/dt data/nns item/nn across/in all/dt participants/nns ./punct
the/dt level/nn of/in disjointness/nn is/vbz determined/vbn by/in the/dt bandwidth/nn available/jj to/to each/dt of/in its/prp$ children/nns ./punct
bullet/nn then/rb employs/vbz a/dt scalable/jj and/cc efficient/jj algorithm/nn to/to enable/vb nodes/nns to/to quickly/rb locate/vb multiple/jj peers/nns capable/jj of/in transmitting/vbg missing/vbg data/nns items/nns to/to the/dt node/nn ./punct
thus/rb ,/punct bullet/nnp layers/nns a/dt high-bandwidth/jj mesh/nn on/in top/nn of/in an/dt arbitrary/jj overlay/nn tree/nn ./punct
depending/vbg on/in the/dt type/nn of/in data/nns being/vbg transmitted/vbn ,/punct bullet/nnp can/md optionally/rb employ/vb a/dt variety/nn of/in encoding/vbg schemes/nns ,/punct for/in instance/nn erasure/nn codes/vbz [/punct 7/cd ,/punct 26/cd ,/punct 25/cd ]/punct or/cc multiple/jj description/nn coding/nn (/punct mdc/nn )/punct [/punct 17/cd ]/punct ,/punct to/to efficiently/rb disseminate/vb data/nns ,/punct adapt/vbp to/to variable/jj bandwidth/nn ,/punct and/cc recover/vb from/in losses/nns ./punct
finally/rb ,/punct we/prp use/vbp tfrc/nnp [/punct 15/cd ]/punct to/to transfer/vb data/nns both/cc down/in the/dt overlay/nn tree/nn and/cc among/in peers/nns ./punct
this/dt ensures/vbz that/in the/dt entire/jj overlay/nn behaves/vbz in/in a/dt congestion-friendly/jj manner/nn ,/punct adjusting/vbg its/prp$ transmission/nn rate/nn on/in a/dt per-connection/jj basis/nn based/vbn on/in prevailing/vbg network/nn conditions/nns ./punct
one/cd important/jj benefit/nn of/in our/prp$ approach/nn is/vbz that/in the/dt bandwidth/nn delivered/vbn by/in the/dt bullet/nnp mesh/nn is/vbz somewhat/rb independent/jj of/in the/dt bandwidth/nn available/jj through/in the/dt underlying/vbg overlay/nn tree/nn ./punct
one/cd significant/jj limitation/nn to/to building/vbg high/jj bandwidth/nn overlay/nn trees/nns is/vbz the/dt overhead/nn associated/vbn with/in the/dt tree/nn construction/nn protocol/nn ./punct
in/in these/dt trees/nns ,/punct it/prp is/vbz critical/jj that/in each/dt participant/nn locates/vbz a/dt parent/nn via/in probing/vbg with/in a/dt high/jj level/nn of/in available/jj bandwidth/nn because/in it/prp receives/vbz data/nns from/in only/rb a/dt single/jj source/nn (/punct its/prp$ parent/nn )/punct ./punct
thus/rb ,/punct even/rb once/in the/dt tree/nn is/vbz constructed/vbn ,/punct nodes/nns must/md continue/vb their/prp$ probing/vbg to/to adapt/vb to/to dynamically/rb changing/vbg network/nn conditions/nns ./punct
while/in bandwidth/nn probing/vbg is/vbz an/dt active/jj area/nn of/in research/nn [/punct 20/cd ,/punct 35/cd ]/punct ,/punct accurate/jj results/nns generally/rb require/vbp the/dt transfer/nn of/in a/dt large/jj amount/nn of/in data/nns to/to gain/vb confidence/nn in/in the/dt results/nns ./punct
our/prp$ approach/nn with/in bullet/nn allows/vbz receivers/nns to/to obtain/vb high/jj bandwidth/nn in/in aggregate/nn using/vbg individual/jj transfers/nns from/in peers/nns spread/vbn across/in the/dt system/nn ./punct
thus/rb ,/punct in/in bullet/nnp ,/punct the/dt bandwidth/nn available/jj from/in any/dt individual/jj peer/vbp is/vbz much/rb less/rbr important/jj than/in in/in any/dt bandwidthoptimized/jj tree/nn ./punct
further/rb ,/punct all/pdt the/dt bandwidth/nn that/wdt would/md normally/rb be/vb consumed/vbn probing/vbg for/in bandwidth/nn can/md be/vb reallocated/vbn to/to streaming/nn data/nns across/in the/dt bullet/nnp mesh/nn ./punct
we/prp have/vbp completed/vbn a/dt prototype/nn of/in bullet/nnp running/vbg on/in top/nn of/in a/dt number/nn of/in overlay/nn trees/nns ./punct
our/prp$ evaluation/nn of/in a/dt 1000-node/jj overlay/nn running/vbg across/in a/dt wide/jj variety/nn of/in emulated/vbn 20,000/cd node/nn network/nn topologies/nns shows/vbz that/in bullet/nnp can/md deliver/vb up/rp to/to twice/rb the/dt bandwidth/nn of/in a/dt bandwidth-optimized/jj tree/nn (/punct using/vbg an/dt oﬄine/nn algorithm/nn and/cc global/jj network/nn topology/nn information/nn )/punct ,/punct all/dt while/in remaining/vbg tcp/nnp friendly/jj ./punct
we/prp also/rb deployed/vbd our/prp$ prototype/nn across/in the/dt planetlab/nnp [/punct 31/cd ]/punct wide-area/nn testbed/vbn ./punct
for/in these/dt live/jj internet/nn runs/nns ,/punct we/prp find/vbp that/in bullet/nnp can/md deliver/vb comparable/jj bandwidth/nn performance/nn improvements/nns ./punct
in/in both/dt cases/nns ,/punct the/dt overhead/nn of/in maintaining/vbg the/dt bullet/nnp mesh/nn and/cc locating/vbg the/dt appropriate/jj disjoint/nn data/nns is/vbz limited/vbn to/to 30/cd kbps/nns per/in node/nn ,/punct acceptable/jj for/in our/prp$ target/nn high-bandwidth/nn ,/punct large-scale/jj scenarios/nns ./punct
the/dt remainder/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
section/nn 2/cd presents/vbz bullet/nnp ''/'' s/vbz system/nn components/nns including/vbg ransub/nnp ,/punct informed/vbn content/nn delivery/nn ,/punct and/cc tfrc/nnp ./punct
section/nn 3/cd then/rb details/nns bullet/nnp ,/punct an/dt efficient/jj data/nns distribution/nn system/nn for/in bandwidth/nn intensive/jj applications/nns ./punct
section/nn 4/cd evaluates/vbz bullet/nnp ''/'' s/vbz performance/nn for/in a/dt variety/nn of/in network/nn topologies/nns ,/punct and/cc compares/vbz it/prp to/to existing/vbg multicast/jj techniques/nns ./punct
section/nn 5/cd places/vbz our/prp$ work/nn in/in the/dt context/nn of/in related/jj efforts/nns and/cc section/nn 6/cd presents/vbz our/prp$ conclusions/nns ./punct
2/ls ./punct
system/nn components/nns our/prp$ approach/nn to/to high/jj bandwidth/nn data/nns dissemination/nn centers/nns around/in the/dt techniques/nns depicted/vbn in/in figure/nnp 1/cd ./punct
first/rb ,/punct we/prp split/vbd the/dt target/nn data/nns stream/nn into/in blocks/nns which/wdt are/vbp further/jj subdivided/vbn into/in individual/jj (/punct typically/rb packet-sized/jj )/punct objects/nns ./punct
depending/vbg on/in the/dt requirements/nns of/in the/dt target/nn applications/nns ,/punct objects/nns may/md be/vb encoded/vbn [/punct 17/cd ,/punct 26/cd ]/punct to/to make/vb data/nns recovery/nn more/rbr efficient/jj ./punct
next/rb ,/punct we/prp purposefully/rb disseminate/vbp disjoint/nn objects/nns 283/cd s/nn a/nn c/nn original/jj data/nns stream/nn :/punct 1/cd 2/cd 3/cd 4/cd 5/cd 6/cd b/nn 1/cd 2/cd 3/cd 5/cd 1/cd 3/cd 4/cd 6/cd 2/cd 4/cd 5/cd 6/cd tfrc/nn to/to determine/vb available/jj bw/nn d/nn e/nn 1/cd 2/cd 5/cd 1/cd 3/cd 4/cd figure/nn 1/cd :/punct high-level/jj view/nn of/in bullet/nnp ''/'' s/vbz operation/nn ./punct
to/to different/jj clients/nns at/in a/dt rate/nn determined/vbn by/in the/dt available/jj bandwidth/nn to/to each/dt client/nn ./punct
we/prp use/vbp the/dt equation-based/jj tfrc/nn protocol/nn to/to communicate/vb among/in all/dt nodes/nns in/in the/dt overlay/nn in/in a/dt congestion/nn responsive/jj and/cc tcp/nn friendly/jj manner/nn ./punct
given/vbn the/dt above/jj techniques/nns ,/punct data/nns is/vbz spread/vbn across/in the/dt overlay/nn tree/nn at/in a/dt rate/nn commensurate/jj with/in the/dt available/jj bandwidth/nn in/in the/dt overlay/nn tree/nn ./punct
our/prp$ overall/jj goal/nn however/rb is/vbz to/to deliver/vb more/jjr bandwidth/nn than/in would/md otherwise/rb be/vb available/jj through/in any/dt tree/nn ./punct
thus/rb ,/punct at/in this/dt point/nn ,/punct nodes/nns require/vbp a/dt scalable/jj technique/nn for/in locating/vbg and/cc retrieving/vbg disjoint/nn data/nns from/in their/prp$ peers/nns ./punct
in/in essence/nn ,/punct these/dt perpendicular/jj links/nns across/in the/dt overlay/nn form/vb a/dt mesh/nn to/to augment/vb the/dt bandwidth/nn available/jj through/in the/dt tree/nn ./punct
in/in figure/nnp 1/cd ,/punct node/nn d/nn only/rb has/vbz sufficient/jj bandwidth/nn to/to receive/vb 3/cd objects/nns per/in time/nn unit/nn from/in its/prp$ parent/nn ./punct
however/rb ,/punct it/prp is/vbz able/jj to/to locate/vb two/cd peers/nns ,/punct c/nn and/cc e/nn ,/punct who/wp are/vbp able/jj to/to transmit/vb missing/vbg data/nns objects/nns ,/punct in/in this/dt example/nn increasing/vbg delivered/vbn bandwidth/nn from/in 3/cd objects/nns per/in time/nn unit/nn to/to 6/cd data/nns objects/nns per/in time/nn unit/nn ./punct
locating/vbg appropriate/jj remote/jj peers/nns can/md not/rb require/vb global/jj state/nn or/cc global/jj communication/nn ./punct
thus/rb ,/punct we/prp propose/vbp the/dt periodic/jj dissemination/nn of/in changing/vbg ,/punct uniformly/rb random/jj subsets/nns of/in global/jj state/nn to/to each/dt overlay/nn node/nn once/rb per/in configurable/jj time/nn period/nn ./punct
this/dt random/jj subset/nn contains/vbz summary/nn tickets/nns of/in the/dt objects/nns available/jj at/in a/dt subset/nn of/in the/dt nodes/nns in/in the/dt system/nn ./punct
each/dt node/nn uses/vbz this/dt information/nn to/to request/nn data/nns objects/nns from/in remote/jj nodes/nns that/wdt have/vbp significant/jj divergence/nn in/in object/nn membership/nn ./punct
it/prp then/rb attempts/vbz to/to establish/vb a/dt number/nn of/in these/dt peering/vbg relationships/nns with/in the/dt goals/nns of/in minimizing/vbg overlap/vbp in/in the/dt objects/nns received/vbn from/in each/dt peer/vb and/cc maximizing/vbg the/dt total/jj useful/jj bandwidth/nn delivered/vbn to/to it/prp ./punct
in/in the/dt remainder/nn of/in this/dt section/nn ,/punct we/prp provide/vbp brief/jj background/nn on/in each/dt of/in the/dt techniques/nns that/in we/prp employ/vbp as/in fundamental/jj building/nn blocks/nns for/in our/prp$ work/nn ./punct
section/nn 3/cd then/rb presents/vbz the/dt details/nns of/in the/dt entire/jj bullet/nnp architecture/nn ./punct
depending/vbg on/in the/dt type/nn of/in data/nns being/vbg distributed/vbn through/in the/dt system/nn ,/punct a/dt number/nn of/in data/nns encoding/vbg schemes/nns can/md improve/vb system/nn efficiency/nn ./punct
for/in instance/nn ,/punct if/in multimedia/nns data/nns is/vbz being/vbg distributed/vbn to/to a/dt set/nn of/in heterogeneous/jj receivers/nns with/in variable/jj bandwidth/nn ,/punct mdc/nn allows/vbz receivers/nns obtaining/vbg different/jj subsets/nns of/in the/dt data/nns to/to still/rb maintain/vb a/dt usable/jj multimedia/nns receivers/nns ,/punct erasure/nn codes/nns enable/vbp receivers/nns not/rb to/to focus/vb on/in retrieving/vbg every/dt transmitted/vbn data/nns packet/nn ./punct
rather/rb ,/punct after/in obtaining/vbg a/dt threshold/nn minimum/nn number/nn of/in packets/nns ,/punct receivers/nns are/vbp able/jj to/to decode/vb the/dt original/jj data/nns stream/nn ./punct
of/in course/nn ,/punct even/rb the/dt null/jj encoding/vbg scheme/nn ,/punct where/wrb the/dt original/jj data/nns stream/nn is/vbz transmitted/vbn best-effort/jjs through/in the/dt system/nn ./punct
of/in erasure-correcting/jj codes/nns used/vbn to/to implement/vb the/dt digital/jj fountain/nn approach/nn ./punct
redundant/jj tornado/nnp codes/nns are/vbp created/vbn by/in performing/vbg xor/nn operations/nns on/in a/dt selected/vbn number/nn of/in original/jj data/nns packets/nns ,/punct and/cc then/rb transmitted/vbn along/in with/in the/dt original/jj data/nns packets/nns ./punct
tornado/nnp codes/vbz require/vb any/dt (/punct 1+/jj )/punct k/nn correctly/rb received/vbd packets/nns to/to reconstruct/vb the/dt original/jj k/nn data/nns packets/nns ,/punct with/in the/dt typically/rb low/jj reception/nn overhead/nn (/punct )/punct of/in 0.03/cd −/cd 0.05/cd ./punct
in/in return/nn ,/punct they/prp provide/vbp significantly/rb faster/rbr encoding/vbg and/cc decoding/vbg times/nns ./punct
additionally/rb ,/punct the/dt decoding/vbg algorithm/nn can/md run/vb in/in real-time/jj ,/punct and/cc the/dt reconstruction/nn process/nn can/md start/vb as/rb soon/rb as/in sufficiently/rb many/jj packets/nns have/vbp arrived/vbn ./punct
tornado/nnp codes/vbz require/vb a/dt predetermined/jj stretch/nn factor/nn (/punct n/k/nn ,/punct where/wrb n/nn is/vbz the/dt total/jj number/nn of/in encoded/vbn packets/nns )/punct ,/punct and/cc remove/vb these/dt two/cd limitations/nns ,/punct while/in maintaining/vbg a/dt low/jj reception/nn overhead/nn of/in 0.05/cd ./punct
to/to address/vb the/dt challenge/nn of/in locating/vbg disjoint/nn content/nn within/in the/dt system/nn ,/punct we/prp use/vbp ransub/nnp ,/punct a/dt scalable/jj approach/nn to/to distributing/vbg changing/vbg ,/punct uniform/jj random/jj subsets/nns of/in global/jj state/nn to/to all/dt nodes/nns of/in an/dt overlay/nn tree/nn ./punct
ransub/nnp assumes/vbz the/dt presence/nn of/in some/dt scalable/jj mechanism/nn for/in efficiently/rb building/vbg and/cc maintaining/vbg the/dt underlying/vbg tree/nn ./punct
a/dt number/nn of/in such/jj techniques/nns are/vbp described/vbn in/in ./punct
ransub/nnp distributes/vbz random/jj subsets/nns of/in participating/vbg nodes/nns throughout/in the/dt tree/nn using/vbg collect/vb and/cc distribute/vb messages/nns ./punct
collect/vb messages/nns start/vb at/in the/dt leaves/nns and/cc propagate/vb up/rp the/dt tree/nn ,/punct leaving/vbg state/nn at/in each/dt node/nn along/in the/dt path/nn to/to the/dt root/nn ./punct
distribute/vb messages/nns start/vb at/in the/dt root/nn and/cc travel/vb down/rp the/dt tree/nn ,/punct using/vbg the/dt information/nn left/vbd at/in the/dt nodes/nns during/in the/dt previous/jj collect/vb round/nn to/to distribute/vb uniformly/rb random/jj subsets/nns to/to all/dt participants/nns ./punct
using/vbg the/dt collect/vb and/cc distribute/vb messages/nns ,/punct ransub/nnp distributes/vbz a/dt random/jj subset/nn of/in participants/nns to/to each/dt node/nn once/rb per/in epoch/nn ./punct
the/dt lower/jjr bound/vbn on/in the/dt length/nn of/in an/dt up/rb then/rb back/rb down/in the/dt tree/nn ,/punct or/cc roughly/rb twice/rb the/dt height/nn of/in the/dt tree/nn ./punct
for/in appropriately/rb constructed/vbn trees/nns ,/punct the/dt minimum/jj epoch/nn length/nn will/md grow/vb with/in the/dt logarithm/nn of/in the/dt number/nn of/in participants/nns ,/punct though/in this/dt is/vbz not/rb required/vbn for/in correctness/nn ./punct
as/in part/nn of/in the/dt distribute/vb message/nn ,/punct each/dt participant/nn sends/vbz a/dt uniformly/rb random/jj subset/nn of/in remote/jj nodes/nns ,/punct called/vbd a/dt distribute/vb set/vbn ,/punct down/in to/to its/prp$ children/nns ./punct
the/dt contents/nns of/in the/dt distribute/vb set/vbn are/vbp constructed/vbn using/vbg the/dt collect/vb set/vbn gathered/vbn during/in the/dt previous/jj collect/vb phase/nn ./punct
during/in this/dt phase/nn ,/punct each/dt participant/nn sends/vbz a/dt collect/vb set/vbn consisting/vbg of/in a/dt random/jj subset/nn of/in its/prp$ descendant/nn nodes/nns up/in the/dt tree/nn to/to the/dt root/nn along/in with/in an/dt estimate/nn of/in its/prp$ total/jj number/nn of/in descendants/nns ./punct
after/in the/dt root/nn receives/vbz all/dt collect/vb sets/nns and/cc the/dt collect/vb phase/nn completes/vbz ,/punct the/dt distribute/vb phase/nn begins/vbz again/rb in/in a/dt new/jj epoch/nn ./punct
one/cd of/in the/dt key/jj features/nns of/in ransub/nnp is/vbz the/dt compact/nnp operation/nn ./punct
this/dt is/vbz the/dt process/nn used/vbn to/to ensure/vb that/in membership/nn random/jj and/cc uniformly/rb representative/nn of/in all/dt members/nns of/in the/dt sub-tree/jj rooted/vbn at/in that/dt node/nn ./punct
compact/jj takes/vbz multiple/jj fixedsize/nn subsets/nns and/cc the/dt total/jj population/nn represented/vbn by/in each/dt subset/nn as/in input/nn ,/punct and/cc generates/vbz a/dt new/jj fixed-size/jj subset/nn ./punct
the/dt members/nns of/in the/dt resulting/vbg set/nn are/vbp uniformly/rb random/jj representatives/nns of/in the/dt input/nn subset/nn members/nns ./punct
ransub/nn offers/vbz several/jj ways/nns of/in constructing/vbg distribute/vb sets/nns ./punct
for/in our/prp$ system/nn ,/punct we/prp choose/vbp the/dt ransub-nondescendants/nnps option/nn ./punct
in/in this/dt case/nn ,/punct each/dt node/nn receives/vbz a/dt random/jj subset/nn consisting/vbg of/in all/dt nodes/nns excluding/vbg its/prp$ descendants/nns ./punct
this/dt is/vbz appropriate/jj for/in our/prp$ download/nn structure/nn where/wrb descendants/nns are/vbp expected/vbn to/to have/vb less/jjr content/nn than/in an/dt ancestor/nn node/nn in/in most/jjs cases/nns ./punct
a/dt parent/nn creates/vbz ransub-nondescendants/nnp distribute/vb sets/nns for/in each/dt child/nn by/in compacting/vbg collect/vb sets/nns from/in that/dt child/nn ''/'' s/nns siblings/nns and/cc its/prp$ own/jj distribute/vb set/vbn ./punct
the/dt result/nn is/vbz a/dt distribute/vb set/vbn that/in contains/vbz a/dt random/jj subset/nn representing/vbg all/dt nodes/nns in/in the/dt tree/nn except/in for/in those/dt rooted/vbn at/in that/dt particular/jj child/nn ./punct
we/prp depict/vbp an/dt example/nn of/in ransub/nnp ''/'' s/nns collect-distribute/jj process/nn in/in disjoint/nn content/nn using/vbg ransub/nnp ,/punct we/prp need/vbp a/dt method/nn for/in reconciling/vbg the/dt differences/nns in/in the/dt data/nns ./punct
additionally/rb ,/punct we/prp require/vbp a/dt bandwidth-efficient/jj method/nn with/in low/jj computational/jj overhead/nn ./punct
we/prp chose/vbd to/to implement/vb the/dt approximate/jj reconciliation/nn techniques/nns proposed/vbn in/in for/in these/dt tasks/nns in/in bullet/nnp ./punct
to/to describe/vb the/dt content/nn ,/punct nodes/nns maintain/vbp working/vbg sets/nns ./punct
the/dt working/vbg set/nn contains/vbz sequence/nn numbers/nns of/in packets/nns that/wdt have/vbp been/vbn successfully/rb received/vbn by/in each/dt node/nn over/in some/dt period/nn of/in time/nn ./punct
we/prp need/vbp the/dt ability/nn to/to quickly/rb discern/vb the/dt resemblance/nn between/in working/vbg sets/nns from/in two/cd nodes/nns and/cc decide/vb whether/in a/dt fine-grained/jj reconciliation/nn is/vbz beneficial/jj ./punct
summary/nn tickets/nns ,/punct or/cc min-wise/jj sketches/nns ,/punct serve/vbp this/dt purpose/nn ./punct
the/dt main/jj idea/nn fixed-size/jj array/nn ./punct
each/dt entry/nn in/in this/dt array/nn is/vbz maintained/vbn by/in a/dt specific/jj permutation/nn function/nn ./punct
the/dt goal/nn is/vbz to/to have/vb each/dt entry/nn populated/vbn by/in the/dt element/nn with/in the/dt smallest/jjs permuted/jj value/nn ./punct
to/to insert/vb a/dt new/jj element/nn into/in the/dt summary/nn ticket/nn ,/punct we/prp apply/vbp the/dt permutation/nn functions/vbz in/in order/nn and/cc update/vb array/nn values/nns as/in appropriate/jj ./punct
specialized/vbn hash/jj function/nn ./punct
the/dt choice/nn of/in permutation/nn functions/nns is/vbz important/jj as/in the/dt quality/nn of/in the/dt summary/nn ticket/nn depends/vbz directly/rb on/in the/dt randomness/nn properties/nns of/in the/dt permutation/nn functions/nns ./punct
since/in we/prp require/vbp them/prp to/to have/vb a/dt low/jj computational/jj overhead/nn ,/punct we/prp use/vbp simple/jj permutation/nn functions/nns ,/punct such/jj (/punct dependant/nn on/in the/dt data/nns encoding/vbg scheme/nn )/punct ./punct
to/to compute/vb the/dt resemblance/nn between/in two/cd working/vbg sets/nns ,/punct we/prp compute/vbp the/dt number/nn of/in summary/nn ticket/nn entries/nns that/wdt have/vbp the/dt same/jj value/nn ,/punct and/cc tickets/nns ./punct
figure/nnp 3/cd shows/vbz the/dt way/nn the/dt permutation/nn functions/nns are/vbp used/vbn to/to populate/vb the/dt summary/nn ticket/nn ./punct
to/to perform/vb approximate/jj fine-grain/jj reconciliation/nn ,/punct a/dt peer/vbp packets/nns not/rb described/vbn in/in the/dt digest/vb ./punct
for/in this/dt purpose/nn ,/punct we/prp use/vbp a/dt associated/vbn hash/nn functions/nns ./punct
an/dt element/nn s/nns from/in the/dt set/nn of/in setting/vbg the/dt bits/nns in/in the/dt array/nn that/wdt correspond/vbp to/to the/dt hashed/vbn we/prp hash/vbp it/prp using/vbg the/dt hash/nn functions/nns and/cc check/vb whether/in all/dt we/prp know/vbp that/in the/dt bloom/nnp filter/nn does/vbz not/rb contain/vb x./nn when/wrb using/vbg bloom/nnp filters/nns ,/punct the/dt insertion/nn of/in different/jj elements/nns might/md cause/vb all/pdt the/dt positions/nns in/in the/dt bit/nn array/nn corresponding/vbg to/to an/dt element/nn that/wdt is/vbz not/rb in/in the/dt set/vbn to/to be/vb nonzero/nn ./punct
a/dt packet/nn that/wdt is/vbz described/vbn in/in the/dt bloom/nnp filter/nn ,/punct i.e/nn ./punct
there/ex are/vbp no/dt false/jj negatives/nns ./punct
the/dt probability/nn of/in getting/vbg a/dt false/jj the/dt bloom/nnp filter/nn and/cc the/dt number/nn of/in hash/jj functions/nns that/wdt will/md yield/vb a/dt desired/vbn false/jj positive/jj ratio/nn ./punct
although/in most/jjs traffic/nn in/in the/dt internet/nn today/nn is/vbz best/jjs served/vbn by/in tcp/nn ,/punct applications/nns that/wdt require/vbp a/dt smooth/jj sending/vbg rate/nn and/cc that/wdt have/vbp a/dt higher/jjr tolerance/nn for/in loss/nn often/rb find/vbp tcp/nn ''/'' s/nns severe/jj ./punct
tcp/nnp friendly/nnp rate/nnp control/nnp ,/punct or/cc tfrc/nnp ,/punct targets/vbz unicast/jj streaming/nn multimedia/nns applications/nns with/in a/dt need/nn for/in less/jjr drastic/jj responses/nns to/to single/jj packet/nn losses/nns ./punct
tcp/nn halves/vbz the/dt sending/vbg rate/nn as/rb soon/rb as/in one/cd packet/nn loss/nn is/vbz detected/vbn ./punct
alternatively/rb ,/punct tfrc/nn is/vbz an/dt equation-based/jj congestion/nn control/nn protocol/nn that/wdt is/vbz based/vbn on/in loss/nn events/nns ,/punct which/wdt consist/vbp of/in multiple/jj packets/nns being/vbg dropped/vbn within/in one/cd round-trip/jj time/nn ./punct
unlike/in tcp/nn ,/punct the/dt goal/nn of/in tfrc/nnp is/vbz not/rb to/to find/vb and/cc use/vb all/dt available/jj bandwidth/nn ,/punct but/cc instead/rb to/to maintain/vb a/dt relatively/rb steady/jj sending/vbg rate/nn while/in still/rb being/vbg responsive/jj to/to congestion/nn ./punct
to/to guarantee/vb fairness/nn with/in tcp/nn ,/punct tfrc/nnp uses/vbz the/dt response/nn function/nn that/wdt describes/vbz the/dt steady-state/jj sending/vbg rate/nn of/in tcp/nn to/to determine/vb the/dt transmission/nn rate/nn in/in tfrc/nnp ./punct
the/dt formula/nn of/in the/dt tcp/nn response/nn function/nn used/vbn in/in tfrc/nnp to/to describe/vb this/dt is/vbz the/dt expression/nn for/in the/dt sending/vbg rate/nn t/nn in/in bytes/second/nn ,/punct rate/nn p/nn ,/punct packet/nn size/nn s/nns in/in bytes/nns ,/punct and/cc tcp/nn retransmit/vbp value/nn trt/nn o/nn in/in seconds/nns ./punct
tfrc/nn senders/nns and/cc receivers/nns must/md cooperate/vb to/to achieve/vb a/dt smooth/jj transmission/nn rate/nn ./punct
the/dt sender/nn is/vbz responsible/jj for/in computing/vbg the/dt weighted/jj round-trip/jj time/nn estimate/nn r/nn between/in sender/nn and/cc receiver/nn ,/punct as/rb well/rb as/in determining/vbg a/dt reasonable/jj retransmit/nn timeout/nn value/nn trt/nnp o./nnp in/in most/jjs cases/nns ,/punct using/vbg the/dt simple/jj formula/nn trt/nn o/nn =/punct 4r/nn provides/vbz the/dt necessary/jj fairness/nn with/in tcp/nn ./punct
the/dt sender/nn is/vbz also/rb responsible/jj for/in adjusting/vbg the/dt p/nn reported/vbn by/in the/dt receiver/nn ./punct
the/dt sender/nn obtains/vbz a/dt new/jj measure/nn for/in the/dt loss/nn event/nn rate/nn each/dt time/nn a/dt feedback/nn packet/nn is/vbz received/vbn from/in the/dt receiver/nn ./punct
until/in the/dt first/jj loss/nn is/vbz reported/vbn ,/punct the/dt sender/nn doubles/vbz its/prp$ transmission/nn rate/nn each/dt time/nn it/prp receives/vbz feedback/nn just/rb as/in tcp/nn does/vbz during/in slow-start/nn ./punct
sender/nn once/rb per/in round-trip/jj time/nn and/cc to/to calculate/vb the/dt loss/nn event/nn rate/nn included/vbn in/in the/dt feedback/nn packets/nns ./punct
to/to obtain/vb the/dt loss/nn event/nn rate/nn ,/punct the/dt receiver/nn maintains/vbz a/dt loss/nn interval/nn array/nn that/wdt contains/vbz values/nns for/in the/dt last/jj eight/cd loss/nn intervals/nns ./punct
a/dt loss/nn interval/nn is/vbz defined/vbn as/in the/dt number/nn of/in packets/nns received/vbd correctly/rb between/in two/cd loss/nn events/nns ./punct
the/dt array/nn is/vbz continually/rb updated/vbn as/in losses/nns are/vbp detected/vbn ./punct
a/dt weighted/jj average/nn is/vbz computed/vbn based/vbn on/in the/dt sum/nn of/in the/dt loss/nn interval/nn values/nns ,/punct and/cc the/dt inverse/nn of/in the/dt sum/nn is/vbz the/dt reported/jj loss/nn event/nn rate/nn ,/punct p./nn when/wrb implementing/vbg bullet/nnp ,/punct we/prp used/vbd an/dt unreliable/jj version/nn of/in tfrc/nnp ./punct
we/prp wanted/vbd a/dt transport/nn protocol/nn that/wdt was/vbd congestion/nn aware/jj and/cc tcp/nn friendly/jj ./punct
lost/vbn packets/nns were/vbd more/rbr easily/rb recovered/vbn from/in other/jj sources/nns rather/rb than/in waiting/vbg for/in a/dt retransmission/nn from/in the/dt initial/jj sender/nn ./punct
hence/rb ,/punct we/prp eliminate/vbp retransmissions/nns from/in tfrc/nnp ./punct
further/rb ,/punct tfrc/nn does/vbz not/rb aggressively/rb seek/vb newly/rb available/jj bandwidth/nn like/in tcp/nn ,/punct a/dt desirable/jj trait/nn in/in an/dt overlay/nn tree/nn where/wrb there/ex might/md be/vb multiple/jj competing/vbg flows/nns sharing/vbg the/dt same/jj links/nns ./punct
for/in example/nn ,/punct if/in a/dt leaf/nn node/nn in/in the/dt tree/nn tried/vbd to/to aggressively/rb seek/vb out/rp new/jj bandwidth/nn ,/punct it/prp could/md create/vb congestion/nn all/pdt the/dt way/nn up/in to/to the/dt root/nn scenarios/nns ./punct
bullet/nn is/vbz an/dt efficient/jj data/nns distribution/nn system/nn for/in bandwidth/nn intensive/jj applications/nns ./punct
while/in many/jj current/jj overlay/nn network/nn distribution/nn algorithms/nns use/vbp a/dt distribution/nn tree/nn to/to deliver/vb data/nns from/in the/dt tree/nn ''/'' s/nns root/vbp to/to all/dt other/jj nodes/nns ,/punct increase/nn overall/jj bandwidth/nn to/to all/dt nodes/nns in/in the/dt tree/nn ./punct
hence/rb ,/punct each/dt node/nn receives/vbz a/dt parent/nn stream/nn from/in its/prp$ parent/nn in/in the/dt tree/nn and/cc some/dt number/nn of/in perpendicular/jj streams/nns from/in chosen/vbn peers/nns in/in the/dt overlay/nn ./punct
this/dt has/vbz significant/jj bandwidth/nn impact/nn adequate/jj bandwidth/nn to/to a/dt receiving/vbg node/nn ./punct
bullet/nn requires/vbz an/dt underlying/jj overlay/nn tree/nn for/in ransub/nnp to/to deliver/vb random/jj subsets/nns of/in participants/nns ''/'' s/vbz state/nn to/to nodes/nns in/in good/jj candidates/nns for/in retrieving/vbg data/nns not/rb available/jj from/in any/dt of/in the/dt node/nn ''/'' s/nns current/jj peers/nns and/cc parent/nn ./punct
while/in we/prp also/rb use/vbp the/dt underlying/vbg tree/nn for/in baseline/nn streaming/nn ,/punct this/dt is/vbz not/rb critical/jj top/nn of/in essentially/rb any/dt overlay/nn tree/nn ./punct
in/in our/prp$ experiments/nns ,/punct we/prp have/vbp run/vbn bullet/nnp over/in random/jj and/cc bandwidth-optimized/jj trees/nns created/vbn oﬄine/nn (/punct with/in global/jj topological/jj knowledge/nn )/punct ./punct
bullet/nn registers/vbz itself/prp with/in the/dt underlying/vbg overlay/nn tree/nn so/in that/in it/prp is/vbz informed/vbn when/wrb the/dt overlay/nn changes/nns as/in nodes/nns come/vbn and/cc go/vb or/cc make/vb performance/nn transformations/nns in/in the/dt overlay/nn ./punct
as/in with/in streaming/nn overlays/nns trees/nns ,/punct bullet/nnp can/md use/vb standard/jj transports/nns such/jj as/in tcp/nn and/cc udp/nn as/rb well/rb as/in our/prp$ implementation/nn of/in tfrc/nnp ./punct
for/in the/dt remainder/nn of/in this/dt paper/nn ,/punct we/prp assume/vbp the/dt use/nn of/in tfrc/nnp since/in we/prp primarily/rb target/vbp streaming/nn highbandwidth/jj content/nn and/cc we/prp do/vbp not/rb require/vb reliable/jj or/cc in-order/jj delivery/nn ./punct
for/in simplicity/nn ,/punct we/prp assume/vbp that/in packets/nns originate/vb at/in the/dt root/nn of/in the/dt tree/nn and/cc are/vbp tagged/vbn with/in increasing/vbg sequence/nn numbers/nns ./punct
each/dt node/nn receiving/vbg a/dt packet/nn will/md optionally/rb factors/nns relating/vbg to/to the/dt child/nn ''/'' s/nns bandwidth/nn and/cc its/prp$ relative/jj position/nn in/in the/dt tree/nn ./punct
ransub/nnp periodically/rb delivers/vbz subsets/nns of/in uniformly/rb random/jj selected/vbn nodes/nns to/to each/dt participant/nn in/in the/dt overlay/nn ./punct
bullet/nn receivers/nns use/vbp these/dt lists/nns to/to locate/vb remote/jj peers/nns able/jj to/to transmit/vb missing/vbg data/nns items/nns with/in good/jj bandwidth/nn ./punct
ransub/nn messages/nns contain/vbp a/dt set/nn of/in summary/nn tickets/nns that/wdt include/vbp a/dt small/jj (/punct 120/cd bytes/nns )/punct summary/nn of/in the/dt data/nns that/wdt each/dt node/nn contains/vbz ./punct
ransub/nnp delivers/vbz subsets/nns of/in these/dt summary/nn tickets/nns to/to nodes/nns every/dt configurable/jj epoch/nn (/punct 5/cd seconds/nns by/in default/nn )/punct ./punct
each/dt node/nn in/in the/dt tree/nn maintains/vbz a/dt working/vbg set/nn of/in the/dt packets/nns it/prp has/vbz received/vbn thus/rb far/rb ,/punct indexed/vbn by/in sequence/nn numbers/nns ./punct
nodes/nns associate/vbp each/dt working/vbg set/vbn with/in a/dt bloom/nnp filter/nn that/wdt maintains/vbz a/dt summary/nn of/in the/dt packets/nns received/vbd thus/rb far/rb ./punct
since/in the/dt bloom/nnp filter/nn does/vbz not/rb exceed/vb a/dt specific/jj size/nn (/punct m/nn )/punct and/cc we/prp would/md like/vb to/to limit/vb the/dt rate/nn of/in false/jj positives/nns ,/punct bullet/nnp periodically/rb cleans/vbz up/rp the/dt bloom/nnp filter/nn by/in removing/vbg lower/jjr sequence/nn numbers/nns from/in it/prp ./punct
this/dt allows/vbz us/prp to/to keep/vb the/dt bloom/nnp filter/nn population/nn n/nn from/in node/nn will/md attempt/vb to/to recover/vb packets/nns for/in a/dt finite/jj amount/nn of/in time/nn depending/vbg on/in the/dt packet/nn arrival/nn rate/nn ./punct
similarly/rb ,/punct bullet/nnp removes/vbz older/jjr items/nns that/wdt are/vbp not/rb needed/vbn for/in data/nns reconstruction/nn from/in its/prp$ working/vbg set/nn and/cc summary/nn ticket/nn ./punct
we/prp use/vbp the/dt collect/vb and/cc distribute/vb phases/nns of/in ransub/nn to/to carry/vb bullet/nnp summary/nn tickets/nns up/rb and/cc down/rb the/dt tree/nn ./punct
in/in our/prp$ tickets/nns ,/punct allowing/vbg each/dt collect/vb and/cc distribute/vb to/to fit/vb well/rb within/in the/dt size/nn of/in a/dt non-fragmented/jj ip/nnp packet/nn ./punct
though/nnp bullet/nnp supports/vbz larger/jjr set/nn sizes/nns ,/punct we/prp expect/vbp this/dt parameter/nn to/to be/vb tunable/jj to/to specific/jj applications/nns ''/'' needs/vbz ./punct
in/in practice/nn ,/punct our/prp$ default/nn size/nn network/nn topologies/nns ./punct
in/in essence/nn ,/punct during/in an/dt epoch/nn a/dt node/nn receives/vbz a/dt summarized/vbn partial/jj view/nn of/in the/dt system/nn ''/'' s/nns state/nn at/in that/dt time/nn ./punct
upon/in receiving/vbg a/dt random/jj subset/nn each/dt epoch/nn ,/punct a/dt bullet/nnp node/nn may/md choose/vb to/to peer/vb with/in the/dt node/nn having/vbg the/dt lowest/jjs similarity/nn ratio/nn when/wrb compared/vbn to/to its/prp$ own/jj summary/nn ticket/nn ./punct
this/dt is/vbz done/vbn only/rb when/wrb the/dt node/nn has/vbz sufficient/jj space/nn in/in its/prp$ sender/nn list/nn to/to accept/vb another/dt sender/nn (/punct senders/nns with/in lackluster/jj performance/nn are/vbp removed/vbn from/in the/dt current/jj sender/nn list/nn as/in described/vbn in/in section/nn 3.4/cd )/punct ./punct
once/rb a/dt node/nn has/vbz chosen/vbn the/dt best/jjs node/nn it/prp sends/vbz it/prp a/dt peering/vbg request/nn containing/vbg the/dt requesting/vbg node/nn ''/'' s/nns bloom/nnp filter/nn ./punct
such/pdt a/dt request/nn is/vbz accepted/vbn by/in the/dt potential/jj sender/nn if/in it/prp has/vbz sufficient/jj space/nn in/in its/prp$ receiver/nn list/nn for/in the/dt incoming/jj receiver/nn ./punct
otherwise/rb ,/punct the/dt send/vb request/nn is/vbz rejected/vbn (/punct space/nn is/vbz periodically/rb created/vbn in/in the/dt receiver/nn lists/nns as/in further/jj described/vbn in/in section/nn 3.4/cd )/punct ./punct
assuming/vbg it/prp has/vbz space/nn for/in the/dt new/jj peer/vbp ,/punct a/dt recipient/jj of/in the/dt peering/vbg request/nn installs/vbz the/dt received/vbn bloom/nnp filter/nn and/cc will/md periodically/rb transmit/vb keys/nns not/rb present/vb in/in the/dt bloom/nnp filter/nn to/to the/dt requesting/vbg node/nn ./punct
the/dt requesting/vbg node/nn will/md refresh/vb its/prp$ installed/vbn bloom/nnp filters/nns at/in each/dt of/in its/prp$ sending/vbg peers/nns periodically/rb ./punct
along/in with/in the/dt fresh/jj filter/nn ,/punct a/dt receiving/vbg node/nn will/md also/rb assign/vb a/dt portion/nn of/in the/dt sequence/nn space/nn to/to each/dt of/in its/prp$ senders/nns ./punct
in/in this/dt way/nn ,/punct a/dt node/nn is/vbz able/jj the/dt reduce/vb the/dt likelihood/nn that/wdt two/cd peers/nns simultaneously/rb transmit/vbp the/dt same/jj key/nn to/to it/prp ,/punct wasting/vbg network/nn resources/nns ./punct
a/dt node/nn divides/vbz the/dt sequence/nn space/nn in/in its/prp$ current/jj working/nn set/nn among/in each/dt of/in its/prp$ senders/nns uniformly/rb ./punct
periodically/rb (/punct every/dt 5/cd seconds/nns by/in default/nn )/punct updates/nns each/dt sender/nn with/in its/prp$ current/jj bloom/nnp filter/nn and/cc the/dt range/nn of/in sequences/nns covered/vbn in/in its/prp$ bloom/nnp filter/nn ./punct
this/dt identifies/vbz the/dt range/nn of/in packets/nns that/in the/dt receiver/nn is/vbz currently/rb interested/jj in/in recovering/vbg ./punct
over/in time/nn ,/punct this/dt range/nn shifts/vbz as/in depicted/vbn in/in figure/nnp 4-b/jj )/punct ./punct
in/in addition/nn ,/punct the/dt receiving/vbg node/nn assigns/vbz to/to each/dt sender/nn a/dt row/nn from/in the/dt matrix/nn ,/punct labeled/vbn mod/nn ./punct
a/dt sender/nn will/md forward/rb packets/nns to/to of/in sequenced/vbn packets/nns with/in rows/nns equal/jj to/to the/dt number/nn of/in peer/vb senders/nns it/prp currently/rb has/vbz ./punct
it/prp requests/nns data/nns within/in the/dt range/nn (/punct low/jj ,/punct high/jj )/punct of/in sequence/nn numbers/nns based/vbn on/in what/wp it/prp has/vbz received/vbn ./punct
a/dt )/punct the/dt receiver/nn requests/nns a/dt specific/jj row/nn in/in the/dt sequence/nn matrix/nn from/in each/dt sender/nn ./punct
b/nn )/punct as/in it/prp receives/vbz more/rbr data/nns ,/punct the/dt range/nn of/in sequences/nns advances/nns and/cc the/dt receiver/nn requests/nns different/jj rows/nns from/in senders/nns ./punct
the/dt receiver/nn that/wdt have/vbp a/dt sequence/nn number/nn x/cc such/jj that/in x/cc modulo/nn s/nns equals/vbz the/dt mod/nn number/nn ./punct
in/in this/dt fashion/nn ,/punct receivers/nns register/vbp to/to receive/vb disjoint/nn data/nns from/in their/prp$ sending/vbg peers/nns ./punct
by/in specifying/vbg ranges/nns and/cc matrix/nn rows/nns ,/punct a/dt receiver/nn is/vbz unlikely/jj to/to receive/vb duplicate/vb data/nns items/nns ,/punct which/wdt would/md result/vb in/in wasted/vbn bandwidth/nn ./punct
a/dt duplicate/vbp packet/nn ,/punct however/rb ,/punct may/md be/vb received/vbn when/wrb a/dt parent/nn recovers/vbz a/dt packet/nn from/in one/cd of/in its/prp$ peers/nns and/cc relays/vbz the/dt packet/nn to/to its/prp$ children/nns (/punct and/cc descendants/nns )/punct ./punct
in/in this/dt case/nn ,/punct a/dt descendant/nn would/md receive/vb the/dt packet/nn out/in of/in order/nn and/cc may/md have/vb already/rb recovered/vbn it/prp from/in one/cd of/in its/prp$ peers/nns ./punct
in/in practice/nn ,/punct this/dt wasteful/jj reception/nn of/in duplicate/vb packets/nns is/vbz tolerable/jj ;/punct less/jjr than/in 10/cd %/punct of/in all/dt received/vbn packets/nns are/vbp duplicates/vbz in/in our/prp$ experiments/nns ./punct
we/prp now/rb provide/vbp details/nns of/in bullet/nnp ''/'' s/vbz mechanisms/nns to/to increase/vb the/dt ease/nn by/in which/wdt nodes/nns can/md find/vb disjoint/jj data/nns not/rb provided/vbn by/in parents/nns ./punct
we/prp operate/vbp on/in the/dt premise/nn that/in the/dt main/jj challenge/nn in/in recovering/vbg lost/jj data/nns packets/nns transmitted/vbn over/in an/dt overlay/nn distribution/nn tree/nn lies/vbz in/in finding/vbg the/dt peer/vbp node/nn housing/nn the/dt data/nns to/to recover/vb ./punct
many/jj systems/nns take/vbp a/dt hierarchical/jj approach/nn to/to this/dt problem/nn ,/punct propagating/vbg repair/nn requests/nns up/in the/dt distribution/nn tree/nn until/in the/dt request/nn can/md be/vb satisfied/vbn ./punct
this/dt ultimately/rb leads/vbz to/to scalability/nn issues/nns at/in higher/jjr levels/nns in/in the/dt hierarchy/nn particularly/rb when/wrb overlay/nn links/nns are/vbp bandwidthconstrained/vbn ./punct
on/in the/dt other/jj hand/nn ,/punct bullet/nnp attempts/vbz to/to recover/vb lost/vbn data/nns from/in any/dt non-descendant/jj node/nn ,/punct not/rb just/rb ancestors/nns ,/punct thereby/rb increasing/vbg overall/jj system/nn scalability/nn ./punct
in/in traditional/jj overlay/nn distribution/nn trees/nns ,/punct packets/nns are/vbp lost/vbn by/in the/dt transmission/nn transport/nn and/or/in the/dt network/nn ./punct
nodes/nns attempt/vbp to/to stream/nn data/nns as/in fast/jj as/in possible/jj to/to each/dt child/nn and/cc have/vbp essentially/rb no/dt control/nn over/in which/wdt portions/nns of/in the/dt data/nns stream/nn are/vbp dropped/vbn by/in the/dt transport/nn or/cc network/nn ./punct
as/in a/dt result/nn ,/punct the/dt streaming/nn subsystem/nn has/vbz no/dt control/nn over/in how/wrb many/jj nodes/nns in/in the/dt system/nn will/md ultimately/rb receive/vb a/dt particular/jj portion/nn of/in the/dt data/nns ./punct
if/in few/jj nodes/nns receive/vbp a/dt particular/jj range/nn of/in packets/nns ,/punct recovering/vbg these/dt pieces/nns of/in data/nns becomes/vbz more/rbr difficult/jj ,/punct requiring/vbg increased/vbn communication/nn costs/nns ,/punct and/cc leading/vbg to/to scalability/nn problems/nns ./punct
in/in contrast/nn ,/punct bullet/nnp nodes/nns are/vbp aware/jj of/in the/dt bandwidth/nn achievable/jj to/to each/dt of/in its/prp$ children/nns using/vbg the/dt underlying/vbg transport/nn ./punct
if/in a/dt child/nn is/vbz unable/jj to/to receive/vb the/dt streaming/nn rate/nn that/in the/dt parent/nn receives/vbz ,/punct the/dt parent/nn consciously/rb decides/vbz which/wdt portion/nn of/in the/dt data/nns stream/nn to/to forward/rb to/to the/dt constrained/vbn child/nn ./punct
in/in addition/nn ,/punct because/in nodes/nns recover/vbp data/nns from/in participants/nns chosen/vbn advantageous/jj to/to make/vb each/dt transmitted/vbn packet/nn recoverable/jj from/in approximately/rb the/dt same/jj number/nn of/in participant/nn nodes/nns ./punct
with/in the/dt same/jj probability/nn that/in each/dt node/nn has/vbz a/dt particular/jj data/nns packet/nn ./punct
while/in not/rb explicitly/rb proven/vbn here/rb ,/punct we/prp believe/vbp that/in this/dt approach/nn maximizes/vbz the/dt probability/nn that/in a/dt lost/vbn data/nns packet/nn can/md be/vb recovered/vbn ,/punct regardless/rb of/in which/wdt packet/nn is/vbz lost/vbn ./punct
to/to this/dt end/nn ,/punct bullet/nnp distributes/vbz incoming/jj packets/nns among/in one/cd or/cc more/jjr children/nns in/in hopes/nns that/in the/dt expected/vbn number/nn of/in nodes/nns receiving/vbg each/dt packet/nn is/vbz approximately/rb the/dt same/jj ./punct
factor/nn ,/punct lfi/nn and/cc sfi/nn ./punct
these/dt factors/nns determine/vbp the/dt proportion/nn of/in p/nn ''/'' s/nns received/vbd data/nns rate/nn that/in it/prp will/md forward/rb to/to each/dt child/nn ./punct
the/dt sending/vbg factor/nn sfi/nn is/vbz the/dt portion/nn of/in the/dt parent/nn stream/nn (/punct rate/nn )/punct that/wdt each/dt child/nn should/md own/vb based/vbn on/in the/dt number/nn of/in descendants/nns the/dt child/nn has/vbz ./punct
the/dt more/jjr descendants/nns a/dt child/nn has/vbz ,/punct the/dt larger/jjr the/dt portion/nn of/in received/vbn data/nns it/prp should/md own/vb ./punct
the/dt limiting/vbg factor/nn lfi/nn represents/vbz the/dt proportion/nn of/in the/dt parent/nn rate/nn beyond/in the/dt sending/vbg factor/nn that/wdt each/dt child/nn can/md handle/vb ./punct
for/in example/nn ,/punct a/dt child/nn with/in one/cd descendant/nn ,/punct but/cc high/jj bandwidth/nn would/md have/vb a/dt low/jj sending/vbg factor/nn ,/punct but/cc a/dt very/rb high/jj limiting/vbg factor/nn ./punct
though/in the/dt child/nn is/vbz responsible/jj for/in owning/vbg a/dt small/jj portion/nn of/in the/dt received/vbn data/nns ,/punct it/prp actually/rb can/md receive/vb a/dt large/jj portion/nn of/in it/prp ./punct
because/in ransub/nnp collects/vbz descendant/nn counts/nns di/fw for/in each/dt child/nn i/fw ,/punct bullet/nnp simply/rb makes/vbz a/dt call/nn into/in ransub/nn when/wrb sending/vbg data/nns to/to determine/vb the/dt current/jj sending/vbg factors/nns of/in its/prp$ children/nns ./punct
./punct
in/in addition/nn ,/punct a/dt node/nn tracks/vbz the/dt data/nns successfully/rb transmitted/vbn via/in the/dt transport/nn ./punct
that/dt is/vbz ,/punct bullet/nnp data/nns transport/nn sockets/nns are/vbp non-blocking/jj ;/punct successful/jj transmissions/nns are/vbp send/vb attempts/nns that/wdt are/vbp accepted/vbn by/in the/dt non-blocking/jj transport/nn ./punct
if/in the/dt transport/nn would/md block/vb on/in a/dt send/vbp (/punct i.e./fw ,/punct transmission/nn of/in the/dt packet/nn would/md exceed/vb the/dt tcp-friendly/jj fair/jj share/nn of/in network/nn resources/nns )/punct ,/punct the/dt send/vb fails/vbz and/cc is/vbz counted/vbn as/in an/dt unsuccessful/jj it/prp calculates/vbz the/dt proportion/nn of/in the/dt total/jj data/nns stream/nn that/wdt has/vbz been/vbn sent/vbn to/to each/dt child/nn ,/punct thus/rb far/rb ,/punct in/in this/dt epoch/nn ./punct
it/prp then/rb assigns/vbz ownership/nn of/in the/dt current/jj packet/nn to/to the/dt child/nn with/in sending/vbg proportion/nn farthest/jjs away/rb from/in its/prp$ sfi/nn as/in illustrated/vbn in/in figure/nnp 5/cd ./punct
having/vbg chosen/vbn the/dt target/nn of/in a/dt particular/jj packet/nn ,/punct the/dt parent/nn not/rb successful/jj ,/punct the/dt node/nn must/md find/vb an/dt alternate/jj child/nn to/to own/vb the/dt packet/nn ./punct
this/dt occurs/vbz when/wrb a/dt child/nn ''/'' s/nns bandwidth/nn is/vbz not/rb adequate/jj to/to fulfill/vb its/prp$ responsibilities/nns based/vbn on/in its/prp$ descendants/nns (/punct sfi/nn )/punct ./punct
to/to compensate/vb ,/punct the/dt node/nn attempts/vbz to/to deterministically/rb find/vb a/dt child/nn that/wdt can/md own/vb the/dt packet/nn (/punct as/in evidenced/vbn by/in its/prp$ transport/nn accepting/vbg the/dt packet/nn )/punct ./punct
the/dt net/jj result/nn is/vbz that/dt children/nns with/in more/jjr than/in adequate/jj bandwidth/nn will/md own/vb more/jjr of/in their/prp$ share/nn of/in packets/nns than/in those/dt with/in inadequate/jj must/md be/vb dropped/vbn ,/punct corresponding/vbg to/to the/dt case/nn where/wrb the/dt sum/nn of/in all/dt children/nns bandwidths/nns is/vbz inadequate/jj to/to serve/vb the/dt received/vbn targetchild-/jj >/punct childfilter.insert/nn (/punct gotkey/nn )/punct ;/punct if/in (/punct !/punct sentpacket/nn )/punct ///nn i/fw received/vbd ownership/nn once/in a/dt packet/nn has/vbz been/vbn successfully/rb sent/vbn to/to the/dt owning/nn child/nn ,/punct the/dt node/nn attempts/vbz to/to send/vb the/dt packet/nn to/to all/dt other/jj children/nns depending/vbg on/in the/dt limiting/vbg factors/nns lfi/nn ./punct
for/in each/dt child/nn the/dt packet/nn ''/'' s/vbz sequence/nn modulo/nn 1/lfi/nn is/vbz zero/cd ./punct
essentially/rb ,/punct this/dt identifies/vbz which/wdt lfi/nn fraction/nn of/in packets/nns of/in the/dt received/vbn data/nns available/jj bandwidth/nn to/to each/dt ./punct
if/in the/dt packet/nn transmission/nn is/vbz successful/jj ,/punct lfi/nn is/vbz increased/vbn such/jj that/in one/cd more/jjr packet/nn is/vbz to/to be/vb sent/vbn per/in epoch/nn ./punct
if/in the/dt transmission/nn fails/vbz ,/punct lfi/nn is/vbz decreased/vbn by/in the/dt same/jj amount/nn ./punct
this/dt allows/vbz children/nns limiting/vbg factors/nns conditions/nns ./punct
factors/nns ,/punct we/prp are/vbp essentially/rb using/vbg feedback/nn from/in children/nns (/punct by/in observing/vbg transport/nn behavior/nn )/punct to/to determine/vb the/dt best/jjs data/nns to/to stop/vb sending/vbg during/in times/nns when/wrb a/dt child/nn can/md not/rb handle/vb the/dt entire/jj parent/nn stream/nn ./punct
in/in one/cd extreme/nn ,/punct if/in the/dt sum/nn of/in children/nns bandwidths/nns is/vbz not/rb enough/jj to/to receive/vb the/dt entire/jj parent/nn stream/nn ,/punct each/dt child/nn will/md receive/vb a/dt completely/rb disjoint/jj data/nns child/nn has/vbz ample/jj bandwidth/nn ,/punct it/prp will/md receive/vb the/dt entire/jj parent/nn stream/nn as/in each/dt lfi/nn would/md settle/vb on/in 1.0/cd ./punct
in/in the/dt general/jj case/nn ,/punct our/prp$ owning/nn strategy/nn attempts/vbz to/to make/vb data/nns disjoint/nn among/in children/nns subtrees/nns with/in the/dt guiding/vbg premise/nn that/in ,/punct as/rb much/rb as/in possible/jj ,/punct the/dt expected/vbn number/nn of/in nodes/nns receiving/vbg a/dt packet/nn is/vbz the/dt same/jj across/in all/dt packets/nns ./punct
bullet/nn allows/vbz a/dt maximum/jj number/nn of/in peering/vbg relationships/nns ./punct
implementation/nn )/punct ./punct
a/dt number/nn of/in considerations/nns can/md make/vb the/dt current/jj peering/vbg relationships/nns sub-optimal/jj at/in any/dt given/vbn time/nn :/punct i/fw )/punct the/dt probabilistic/jj nature/nn of/in ransub/nnp means/vbz that/in a/dt node/nn may/md not/rb have/vb been/vbn exposed/vbn to/to a/dt sufficiently/rb appropriate/jj peer/vbp ,/punct ii/ls )/punct receivers/nns greedily/rb choose/vb peers/nns ,/punct and/cc iii/ls )/punct network/nn conditions/nns are/vbp constantly/rb changing/vbg ./punct
for/in example/nn ,/punct a/dt sender/nn node/nn may/md wind/vb up/rp being/vbg unable/jj to/to provide/vb a/dt node/nn with/in very/rb much/jj advantageous/jj to/to remove/vb that/dt sender/nn as/in a/dt peer/vb and/cc find/vb some/dt other/jj peer/vbp that/in offers/vbz better/jjr utility/nn ./punct
each/dt node/nn periodically/rb (/punct every/dt few/jj ransub/nn epochs/nns )/punct evaluates/vbz the/dt bandwidth/nn performance/nn it/prp is/vbz receiving/vbg from/in its/prp$ many/jj duplicate/vbp packets/nns when/wrb compared/vbn to/to the/dt total/jj number/nn of/in packets/nns received/vbn ./punct
this/dt threshold/nn is/vbz set/vbn to/to 50/cd %/punct by/in default/nn ./punct
sender/nn that/wdt is/vbz delivering/vbg the/dt least/jjs amount/nn of/in useful/jj data/nns to/to it/prp ./punct
it/prp will/md replace/vb this/dt sender/nn with/in some/dt other/jj sending/vbg peer/vb candidate/nn ,/punct essentially/rb reserving/vbg a/dt trial/nn slot/nn in/in its/prp$ sender/nn list/nn ./punct
in/in this/dt way/nn ,/punct we/prp are/vbp assured/vbn of/in keeping/vbg the/dt best/jjs senders/nns seen/vbn so/rb far/rb and/cc will/md eliminate/vb senders/nns whose/wp$ performance/nn deteriorates/vbz with/in changing/vbg network/nn conditions/nns ./punct
likewise/rb ,/punct a/dt bullet/nnp sender/nn will/md periodically/rb evaluate/vb its/prp$ receivers/nns ./punct
each/dt receiver/nn updates/nns senders/nns of/in the/dt total/jj received/vbn bandwidth/nn ./punct
the/dt sender/nn ,/punct knowing/vbg the/dt amount/nn of/in data/nns it/prp has/vbz sent/vbn to/to each/dt receiver/nn ,/punct can/md determine/vb which/wdt receiver/nn is/vbz benefiting/vbg the/dt least/jjs by/in peering/vbg with/in this/dt sender/nn ./punct
this/dt corresponds/vbz to/to the/dt one/cd receiver/nn acquiring/vbg the/dt least/jjs portion/nn of/in its/prp$ bandwidth/nn through/in this/dt sender/nn ./punct
the/dt sender/nn drops/vbz this/dt receiver/nn ,/punct creating/vbg an/dt empty/jj slot/nn for/in some/dt other/jj trial/nn receiver/nn ./punct
this/dt is/vbz similar/jj to/to the/dt concept/nn of/in weans/nns presented/vbn in/in ./punct
we/prp have/vbp evaluated/vbn bullet/nnp ''/'' s/vbz performance/nn in/in real/jj internet/nn environments/nns as/rb well/rb as/in the/dt modelnet/nnp ip/nnp emulation/nn framework/nn ./punct
while/in the/dt bulk/nn of/in our/prp$ experiments/nns use/vbp modelnet/nnp ,/punct we/prp also/rb report/vbp on/in our/prp$ experience/nn with/in bullet/nn on/in the/dt planetlab/nnp internet/nnp testbed/vbd ./punct
in/in addition/nn ,/punct we/prp have/vbp implemented/vbn a/dt number/nn of/in underlying/vbg overlay/nn network/nn trees/nns upon/in which/wdt bullet/nnp can/md execute/vb ./punct
because/in bullet/nnp performs/vbz well/rb over/in a/dt randomly/rb created/vbn overlay/nn tree/nn ,/punct we/prp present/vbp results/nns with/in bullet/nn running/vbg over/in such/pdt a/dt tree/nn compared/vbn against/in an/dt oﬄine/nn greedy/jj bottleneck/nn bandwidth/nn tree/nn algorithm/nn using/vbg global/jj topological/jj information/nn described/vbn in/in section/nn 4.1/cd ./punct
all/dt of/in our/prp$ implementations/nns leverage/nn a/dt common/jj development/nn infrastructure/nn called/vbn macedon/nnp that/wdt allows/vbz for/in the/dt specification/nn of/in overlay/nn algorithms/nns in/in a/dt simple/jj domainspecific/jj language/nn ./punct
it/prp enables/vbz the/dt reuse/nn of/in the/dt majority/nn of/in common/jj functionality/nn in/in these/dt distributed/vbn systems/nns ,/punct including/vbg probing/vbg infrastructures/nns ,/punct thread/nn management/nn ,/punct message/nn passing/nn ,/punct and/cc debugging/vbg environment/nn ./punct
as/in a/dt result/nn ,/punct we/prp believe/vbp that/in our/prp$ comparisons/nns qualitatively/rb show/vbp algorithmic/jj differences/nns rather/rb than/in implementation/nn intricacies/nns ./punct
our/prp$ implementation/nn of/in the/dt core/nn bullet/nn logic/nn is/vbz under/in 1000/cd lines/nns of/in code/nn in/in this/dt infrastructure/nn ./punct
our/prp$ modelnet/nn experiments/nns make/vbp use/nn of/in 50/cd 2ghz/nn pentium4/nn ''/'' s/nns running/vbg linux/nnp 2.4.20/cd and/cc interconnected/vbn with/in 100/cd mbps/nns and/cc 1/cd gbps/nnp ethernet/nnp switches/vbz ./punct
for/in the/dt majority/nn of/in these/dt experiments/nns ,/punct we/prp multiplex/jj one/cd thousand/cd instances/nns (/punct overlay/nn participants/nns )/punct of/in our/prp$ overlay/nn applications/nns across/in the/dt 50/cd linux/nn nodes/nns (/punct 20/cd per/in machine/nn )/punct ./punct
in/in modelnet/nnp ,/punct packet/nn transmissions/nns are/vbp routed/vbn through/in emulators/nns responsible/jj for/in accurately/rb emulating/vbg the/dt hop-by-hop/jj delay/nn ,/punct bandwidth/nn ,/punct and/cc congestion/nn of/in a/dt network/nn topology/nn ./punct
in/in our/prp$ evaluations/nns ,/punct we/prp used/vbd four/cd 1.4ghz/nnp pentium/nnp iii/nnp ''/'' s/vbz running/vbg freebsd-4.7/nn as/in emulators/nns ./punct
this/dt platform/nn supports/vbz approximately/rb 2-3/cd gbps/nns of/in aggregate/jj simultaneous/jj communication/nn among/in end/nn hosts/nns ./punct
for/in most/jjs of/in our/prp$ modelnet/nn experiments/nns ,/punct we/prp use/vbp 20,000-node/jj inet-generated/jj topologies/nns ./punct
we/prp randomly/rb assign/vb our/prp$ participant/nn nodes/nns topology/nn ./punct
we/prp randomly/rb select/vbp one/cd of/in these/dt participants/nns to/to act/vb as/in the/dt source/nn of/in the/dt data/nns stream/nn ./punct
propagation/nn delays/nns in/in the/dt network/nn topology/nn are/vbp calculated/vbn based/vbn on/in the/dt relative/jj placement/nn of/in the/dt network/nn nodes/nns in/in the/dt classify/vbp network/nn links/nns as/in being/vbg client-stub/nnp ,/punct stub-stub/nnp ,/punct transitstub/nnp ,/punct and/cc transit-transit/nnp depending/vbg on/in their/prp$ location/nn in/in the/dt network/nn ./punct
we/prp restrict/vbp topological/jj bandwidth/nn by/in setting/vbg the/dt bandwidth/nn for/in each/dt link/nn depending/vbg on/in its/prp$ type/nn ./punct
each/dt type/nn of/in link/nn has/vbz an/dt associated/jj bandwidth/nn range/nn from/in which/wdt the/dt bandwidth/nn is/vbz chosen/vbn uniformly/rb at/in random/jj ./punct
by/in changing/vbg these/dt ranges/nns ,/punct we/prp vary/vbp bandwidth/nn constraints/nns in/in our/prp$ topologies/nns ./punct
for/in our/prp$ experiments/nns ,/punct we/prp created/vbd three/cd different/jj ranges/nns corresponding/vbg to/to low/jj ,/punct medium/nn ,/punct and/cc high/jj bandwidths/nns relative/jj to/to our/prp$ typical/jj streaming/nn rates/nns of/in 600-1000/cd kbps/nns as/in specified/vbn in/in table/nnp 1/cd ./punct
while/in the/dt presented/vbn modelnet/nnp results/nns are/vbp restricted/jj to/to two/cd topologies/nns with/in varying/vbg bandwidth/nn constraints/nns ,/punct the/dt results/nns of/in experiments/nns with/in additional/jj topologies/nns all/dt show/vbp qualitatively/rb similar/jj behavior/nn ./punct
we/prp do/vbp not/rb implement/vb any/dt particular/jj coding/vbg scheme/nn for/in our/prp$ experiments/nns ./punct
rather/rb ,/punct we/prp assume/vbp that/in either/cc each/dt sequence/nn number/nn directly/rb specifies/vbz a/dt particular/jj data/nns block/nn and/cc the/dt block/nn offset/vbn for/in each/dt packet/nn ,/punct or/cc we/prp are/vbp distributing/vbg data/nns within/in the/dt same/jj block/nn for/in lt/jj codes/nns ,/punct e.g./fw ,/punct when/wrb distributing/vbg a/dt file/nn ./punct
one/cd of/in our/prp$ goals/nns is/vbz to/to determine/vb bullet/nnp ''/'' s/vbz performance/nn relative/jj to/to the/dt best/jjs possible/jj bandwidth-optimized/jj tree/nn for/in a/dt given/vbn network/nn topology/nn ./punct
this/dt allows/vbz us/prp to/to quantify/vb the/dt possible/jj improvements/nns of/in an/dt overlay/nn mesh/nn constructed/vbn using/vbg bullet/nnp relative/jj to/to the/dt best/jjs possible/jj tree/nn ./punct
while/in we/prp have/vbp not/rb yet/rb proven/vbn this/dt ,/punct we/prp believe/vbp that/in this/dt problem/nn is/vbz np-hard/jj ./punct
thus/rb ,/punct in/in this/dt section/nn we/prp present/vbp a/dt simple/jj greedy/jj oﬄine/nn any/dt scalable/jj online/nn algorithms/nns that/wdt are/vbp able/jj to/to deliver/vb the/dt bandwidth/nn of/in an/dt oﬄine/nn algorithm/nn ./punct
at/in the/dt same/jj time/nn ,/punct trees/nns constructed/vbn by/in our/prp$ algorithm/nn tend/vb to/to be/vb long/jj and/cc skinny/jj making/vbg them/prp less/rbr resilient/jj to/to failures/nns and/cc inappropriate/jj for/in delay/nn sensitive/jj applications/nns (/punct such/jj as/in multimedia/nns streaming/nn )/punct ./punct
in/in addition/nn to/to any/dt performance/nn comparisons/nns ,/punct a/dt bullet/nnp mesh/nn has/vbz much/rb lower/jjr depth/nn than/in the/dt bottleneck/nn tree/nn and/cc is/vbz more/rbr resilient/jj to/to failure/nn ,/punct as/in discussed/vbn in/in section/nn 4.6/cd ./punct
client-stub/nnp stub-stub/nnp transit-stub/nnp transit-transit/nnp specifically/rb ,/punct we/prp consider/vbp the/dt following/vbg problem/nn :/punct given/vbn complete/jj knowledge/nn of/in the/dt topology/nn (/punct individual/jj link/nn latencies/nns ,/punct bandwidth/nn ,/punct and/cc packet/nn loss/nn rates/nns )/punct ,/punct what/wp is/vbz the/dt overlay/nn tree/nn that/wdt will/md deliver/vb the/dt highest/jjs bandwidth/nn to/to a/dt set/nn of/in predetermined/jj overlay/nn nodes/nns ?/punct
we/prp assume/vbp that/in the/dt throughput/nn of/in the/dt slowest/jjs overlay/nn link/nn (/punct the/dt bottleneck/nn link/nn )/punct determines/vbz the/dt throughput/nn of/in the/dt entire/jj tree/nn ./punct
we/prp are/vbp ,/punct therefore/rb ,/punct trying/vbg to/to find/vb the/dt directed/vbn overlay/nn tree/nn with/in the/dt maximum/nn bottleneck/nn link/nn ./punct
accordingly/rb ,/punct we/prp refer/vbp to/to this/dt problem/nn as/in the/dt overlay/nn maximum/nn bottleneck/nn tree/nn (/punct ombt/nn )/punct ./punct
in/in a/dt simplified/vbn case/nn ,/punct assuming/vbg that/in congestion/nn only/rb exists/vbz on/in access/nn links/nns and/cc there/ex are/vbp no/dt lossy/nn links/nns ,/punct there/ex exists/vbz an/dt optimal/jj algorithm/nn ./punct
in/in the/dt more/rbr general/jj case/nn of/in contention/nn on/in any/dt physical/jj link/nn ,/punct and/cc when/wrb the/dt system/nn is/vbz allowed/vbn to/to choose/vb the/dt routing/vbg path/nn between/in the/dt two/cd endpoints/nns ,/punct this/dt problem/nn is/vbz known/vbn to/to be/vb np-hard/jj ,/punct even/rb in/in the/dt absence/nn of/in link/nn losses/nns ./punct
for/in the/dt overlay/nn streaming/nn tree/nn that/wdt provides/vbz each/dt overlay/nn participant/nn with/in substantial/jj bandwidth/nn ,/punct while/in avoiding/vbg overlay/nn links/nns with/in high/jj end-to-end/jj loss/nn rates/nns ./punct
1/ls ./punct
the/dt routing/vbg path/nn between/in any/dt two/cd overlay/nn participants/nns is/vbz fixed/vbn ./punct
this/dt closely/rb models/nns the/dt existing/vbg overlay/nn network/nn model/nn with/in ip/nnp for/in unicast/jj routing/vbg ./punct
2/ls ./punct
the/dt overlay/nn tree/nn will/md use/vb tcp-friendly/jj unicast/nn connections/nns to/to transfer/vb data/nns point-to-point/nn ./punct
throughput/nn of/in a/dt tcp-friendly/nn flow/nn using/vbg a/dt steady-state/jj formula/nn ./punct
4/ls ./punct
when/wrb several/jj (/punct n/nn )/punct flows/vbz share/nn the/dt same/jj bottleneck/nn link/nn ,/punct each/dt flow/nn can/md achieve/vb throughput/nn of/in at/in most/jjs c/nn c/nn is/vbz the/dt physical/jj capacity/nn of/in the/dt link/nn ./punct
given/vbn these/dt assumptions/nns ,/punct we/prp concentrate/vbp on/in estimating/vbg the/dt throughput/nn available/jj between/in two/cd participants/nns in/in the/dt overlay/nn ./punct
we/prp start/vbp by/in calculating/vbg the/dt throughput/nn using/vbg the/dt steady-state/jj formula/nn ./punct
we/prp then/rb route/nn the/dt flow/nn in/in the/dt network/nn ,/punct and/cc consider/vb the/dt physical/jj links/nns one/cd at/in a/dt time/nn ./punct
on/in each/dt physical/jj link/nn ,/punct we/prp compute/vbp the/dt fair-share/jj for/in each/dt of/in the/dt competing/vbg flows/nns ./punct
the/dt throughput/nn of/in an/dt overlay/nn link/nn is/vbz then/rb approximated/vbn by/in the/dt minimum/nn of/in the/dt fair-shares/nns along/in the/dt routing/vbg path/nn ,/punct and/cc the/dt formula/nn rate/nn ./punct
if/in some/dt flow/nn does/vbz not/rb require/vb the/dt same/jj share/nn of/in the/dt bottleneck/nn link/nn as/in other/jj competing/vbg flows/nns (/punct i.e./fw ,/punct its/prp$ throughput/nn might/md be/vb limited/vbn by/in losses/nns elsewhere/rb in/in the/dt network/nn )/punct ,/punct then/rb the/dt other/jj flows/nns might/md end/vb not/rb account/vb for/in this/dt ,/punct as/in the/dt major/jj goal/nn of/in this/dt estimate/nn is/vbz simply/rb to/to avoid/vb lossy/nn and/cc highly/rb congested/jj physical/jj links/nns ./punct
more/rbr formally/rb ,/punct we/prp define/vbp the/dt problem/nn as/in follows/vbz :/punct overlay/nnp maximum/nnp bottleneck/nnp tree/nnp (/punct ombt/nnp )/punct ./punct
where/wrb f/fw (/punct o/nn )/punct is/vbz the/dt tcp/nnp steady-state/jj sending/vbg rate/nn ,/punct link/nn e/sym is/vbz included/vbn in/in the/dt o/nn ''/'' s/nns routing/vbg path/nn (/punct rt/nn (/punct o/nn ,/punct e/sym )/punct =/punct 1/cd )/punct ./punct
assuming/vbg that/in we/prp can/md estimate/vb the/dt throughput/nn of/in a/dt flow/nn ,/punct we/prp proceed/vbp to/to formulate/vb a/dt greedy/jj ombt/nn algorithm/nn ./punct
this/dt algorithm/nn is/vbz non-optimal/jj ,/punct but/cc a/dt similar/jj approach/nn was/vbd found/vbn to/to perform/vb well/rb ./punct
our/prp$ algorithm/nn is/vbz similar/jj to/to the/dt widest/jjs path/nn heuristic/jj (/punct wph/nn )/punct ,/punct and/cc more/rbr generally/rb to/to prim/nnp ''/'' s/vbz mst/nnp algorithm/nn ./punct
during/in its/prp$ execution/nn ,/punct we/prp maintain/vbp the/dt set/nn of/in nodes/nns already/rb in/in the/dt tree/nn ,/punct and/cc the/dt set/nn of/in remaining/vbg nodes/nns ./punct
to/to grow/vb the/dt tree/nn ,/punct we/prp consider/vbp all/dt the/dt overlay/nn links/nns leading/vbg from/in the/dt nodes/nns in/in the/dt tree/nn to/to the/dt remaining/vbg nodes/nns ./punct
we/prp greedily/rb pick/vbp the/dt node/nn with/in the/dt highest/jjs throughput/nn overlay/nn link/nn ./punct
using/vbg this/dt overlay/nn link/nn might/md cause/vb us/prp to/to route/nn traffic/nn over/in physical/jj links/nns traversed/vbn by/in some/dt other/jj tree/nn flows/nns ./punct
since/in we/prp do/vbp not/rb re-examine/vb the/dt throughput/nn of/in nodes/nns that/wdt are/vbp already/rb in/in the/dt tree/nn ,/punct they/prp might/md end/vb up/rp being/vbg connected/vbn to/to the/dt tree/nn with/in slower/jjr overlay/nn links/nns than/in initially/rb estimated/vbn ./punct
however/rb ,/punct by/in attaching/vbg the/dt node/nn with/in the/dt highest/jjs residual/jj bandwidth/nn at/in every/dt step/nn ,/punct we/prp hope/vbp to/to lessen/vb the/dt effects/nns of/in after-the-fact/jj physical/jj link/nn sharing/nn ./punct
with/in the/dt synthetic/jj topologies/nns we/prp use/vbp for/in our/prp$ emulation/nn environment/nn ,/punct we/prp have/vbp not/rb found/vbn this/dt inaccuracy/nn to/to severely/rb impact/vb the/dt quality/nn of/in the/dt tree/nn ./punct
we/prp have/vbp implemented/vbn a/dt simple/jj streaming/nn application/nn that/wdt is/vbz capable/jj of/in streaming/nn data/nns over/in any/dt specified/vbn tree/nn ./punct
in/in our/prp$ implementation/nn ,/punct we/prp are/vbp able/jj to/to stream/nn data/nns through/in overlay/nn trees/nns using/vbg udp/nnp ,/punct tfrc/nnp ,/punct or/cc tcp/nn ./punct
figure/nnp 6/cd shows/nns average/jj bandwidth/nn that/in each/dt of/in 1000/cd nodes/nns receives/vbz via/in this/dt streaming/nn as/in time/nn progresses/vbz on/in the/dt x-axis/nn ./punct
in/in this/dt example/nn ,/punct we/prp use/vbp tfrc/nn to/to stream/nn 600/cd kbps/nns over/in our/prp$ oﬄine/nn bottleneck/nn bandwidth/nn tree/nn and/cc a/dt random/jj tree/nn (/punct other/jj random/jj trees/nns exhibit/vbp qualitatively/rb similar/jj behavior/nn )/punct ./punct
in/in these/dt experiments/nns ,/punct streaming/nn begins/vbz 100/cd seconds/nns into/in each/dt run/nn ./punct
while/in the/dt random/jj tree/nn delivers/vbz an/dt achieved/vbn bandwidth/nn of/in under/in 100/cd kbps/nns ,/punct our/prp$ oﬄine/nn algorithm/nn overlay/nn delivers/vbz approximately/rb 400/cd kbps/nns of/in data/nns ./punct
for/in this/dt experiment/nn ,/punct bandwidths/nns were/vbd set/vbn to/to the/dt medium/nn range/nn from/in table/nnp 1/cd ./punct
we/prp believe/vbp that/in any/dt degree-constrained/jj online/nn bandwidth/nn overlay/nn tree/nn algorithm/nn would/md exhibit/vb similar/jj (/punct or/cc lower/jjr )/punct behavior/nn to/to our/prp$ optimized/vbn overlay/nn ./punct
hence/rb ,/punct bullet/nnp ''/'' s/vbz goal/nn is/vbz to/to overcome/vb this/dt bandwidth/nn limit/nn by/in allowing/vbg for/in the/dt perpendicular/jj reception/nn match/nn or/cc exceed/vb the/dt performance/nn of/in our/prp$ oﬄine/nn algorithm/nn ./punct
to/to evaluate/vb bullet/nnp ''/'' s/vbz ability/nn to/to exceed/vb the/dt bandwidth/nn achievable/jj via/in tree/nn distribution/nn overlays/nns ,/punct we/prp compare/vbp bullet/nnp running/vbg over/in a/dt random/jj overlay/nn tree/nn to/to the/dt streaming/nn behavior/nn shown/vbn in/in figure/nnp 6/cd ./punct
figure/nn 7/cd shows/vbz the/dt average/jj bandwidth/nn received/vbn by/in each/dt node/nn (/punct labeled/vbn useful/jj total/jj )/punct with/in standard/jj deviation/nn ./punct
the/dt graph/nn also/rb plots/nns the/dt total/jj amount/nn of/in data/nns received/vbn and/cc the/dt amount/nn of/in data/nns a/dt node/nn receives/vbz from/in its/prp$ parent/nn ./punct
for/in this/dt topology/nn and/cc bandwidth/nn setting/nn ,/punct bullet/nnp was/vbd able/jj to/to achieve/vb an/dt average/jj bandwidth/nn of/in 500/cd kbps/nns ,/punct fives/nns times/nns that/wdt achieved/vbn by/in the/dt random/jj tree/nn and/cc more/jjr than/in 25/cd %/punct higher/jjr than/in the/dt oﬄine/nn bottleneck/nn bandwidth/nn algorithm/nn ./punct
further/rb ,/punct the/dt total/jj bandwidth/nn (/punct including/vbg redundant/jj data/nns )/punct received/vbn by/in each/dt node/nn is/vbz only/rb slightly/rb higher/jjr than/in the/dt useful/jj content/nn ,/punct meaning/vbg that/in bullet/nnp is/vbz able/jj to/to achieve/vb high/jj bandwidth/nn while/in wasting/vbg little/jj network/nn resources/nns ./punct
bullet/nn ''/'' s/nns use/nn of/in tfrc/nnp in/in this/dt example/nn ensures/vbz that/in the/dt overlay/nn is/vbz tcp/nnp friendly/jj throughout/in ./punct
the/dt average/jj per-node/jj control/nn overhead/nn they/prp move/vbp through/in the/dt system/nn ,/punct we/prp are/vbp able/jj to/to acquire/vb link/nn stress/nn estimates/nns of/in our/prp$ system/nn ./punct
though/in the/dt link/nn stress/nn can/md be/vb different/jj for/in each/dt packet/nn since/in each/dt can/md take/vb a/dt different/jj path/nn through/in the/dt overlay/nn mesh/nn ,/punct we/prp average/vbp link/nn stress/nn due/jj to/to each/dt traced/vbn packet/nn ./punct
for/in this/dt experiment/nn ,/punct bullet/nnp has/vbz an/dt average/jj link/nn stress/nn of/in approximately/rb 1.5/cd with/in an/dt absolute/jj maximum/nn link/nn stress/nn of/in 22/cd ./punct
the/dt standard/jj deviation/nn in/in most/jjs of/in our/prp$ runs/nns is/vbz fairly/rb high/jj because/in of/in the/dt limited/jj bandwidth/nn randomly/rb assigned/vbn to/to some/dt client-stub/nnp and/cc stub-stub/nnp links/nns ./punct
we/prp feel/vbp that/in this/dt is/vbz consistent/jj with/in real/jj internet/nn behavior/nn where/wrb clients/nns have/vbp widely/rb varying/vbg network/nn connectivity/nn ./punct
a/dt time/nn slice/nn is/vbz shown/vbn in/in we/prp have/vbp evaluated/vbn bullet/nnp under/in a/dt number/nn of/in bandwidth/nn constraints/nns to/to determine/vb how/wrb bullet/nnp performs/vbz relative/jj to/to the/dt available/jj bandwidth/nn of/in the/dt underlying/vbg topology/nn ./punct
table/nnp 1/cd describes/vbz representative/jj bandwidth/nn settings/nns for/in our/prp$ streaming/nn scenario/nn where/wrb more/jjr than/in enough/jj bandwidth/nn is/vbz available/jj to/to achieve/vb a/dt target/nn rate/nn even/rb with/in traditional/jj tree/nn streaming/nn ,/punct which/wdt the/dt available/jj bandwidth/nn is/vbz quite/rb restricted/jj ./punct
figure/nnp 9/cd shows/nns achieved/vbd bandwidths/nns for/in bullet/nnp and/cc the/dt bottleneck/nn bandwidth/nn tree/nn over/in time/nn generated/vbn from/in topologies/nns with/in bandwidths/nns in/in each/dt range/nn ./punct
in/in all/dt of/in our/prp$ experiments/nns ,/punct bullet/nnp outperforms/vbz the/dt how/wrb much/jj bandwidth/nn is/vbz constrained/vbn in/in the/dt underlying/vbg topology/nn ./punct
in/in one/cd extreme/nn ,/punct having/vbg more/jjr than/in ample/jj bandwidth/nn ,/punct bullet/nnp and/cc the/dt bottleneck/nn bandwidth/nn tree/nn are/vbp both/dt able/jj to/to stream/nn at/in the/dt requested/vbn rate/nn (/punct 600/cd kbps/nns in/in our/prp$ example/nn )/punct ./punct
in/in the/dt other/jj extreme/jj ,/punct heavily/rb constrained/vbn topologies/nns allow/vbp bullet/nnp to/to achieve/vb twice/rb the/dt bandwidth/nn achievable/jj via/in the/dt bottleneck/nn bandwidth/nn tree/nn ./punct
for/in all/dt other/jj topologies/nns ,/punct bullet/nnp ''/'' s/vbz benefits/nns are/vbp somewhere/rb in/in between/in ./punct
in/in our/prp$ example/nn ,/punct bullet/nnp running/vbg over/in our/prp$ medium-constrained/jj bandwidth/nn topology/nn be/vb extremely/rb difficult/jj for/in any/dt online/nn tree-based/jj algorithm/nn to/to exceed/vb the/dt bandwidth/nn achievable/jj by/in our/prp$ oﬄine/nn bottleneck/nn algorithm/nn that/wdt makes/vbz use/nn of/in global/jj topological/jj information/nn ./punct
for/in instance/nn ,/punct we/prp built/vbd a/dt simple/jj bandwidth/nn optimizing/vbg overlay/nn tree/nn construction/nn based/vbn on/in overcast/nnp ./punct
the/dt resulting/vbg dynamically/rb constructed/vbn trees/nns never/rb achieved/vbd more/jjr than/in 75/cd %/punct of/in the/dt bandwidth/nn of/in our/prp$ own/jj oﬄine/nn algorithm/nn ./punct
bullet/nn ''/'' s/nns ability/nn to/to deliver/vb high/jj bandwidth/nn levels/nns to/to nodes/nns depends/vbz on/in its/prp$ disjoint/nn transmission/nn strategy/nn ./punct
that/dt is/vbz ,/punct when/wrb the/dt correct/jj portions/nns of/in data/nns so/in that/in recovery/nn of/in the/dt lost/vbn data/nns is/vbz facilitated/vbn ./punct
a/dt bullet/nnp parent/nn sends/vbz different/jj data/nns to/to its/prp$ children/nns in/in hopes/nns that/in each/dt data/nns item/nn will/md be/vb readily/rb available/jj to/to nodes/nns spread/vbn throughout/in its/prp$ subtree/nn ./punct
it/prp does/vbz manner/nn that/wdt makes/vbz the/dt expected/jj number/nn of/in nodes/nns holding/vbg a/dt particular/jj data/nns object/vbp equal/jj for/in all/dt data/nns objects/nns it/prp transmits/vbz ./punct
figure/nnp 10/cd shows/vbz the/dt resulting/vbg bandwidth/nn over/in time/nn for/in the/dt non-disjoint/jj strategy/nn in/in which/wdt a/dt node/nn (/punct and/cc more/jjr importantly/rb ,/punct the/dt root/nn of/in the/dt tree/nn )/punct attempts/vbz to/to send/vb all/dt data/nns to/to each/dt of/in its/prp$ children/nns (/punct subject/jj to/to independent/jj losses/nns at/in individual/jj child/nn links/nns )/punct ./punct
because/in the/dt children/nns transports/nns throttle/vbp the/dt sending/vbg rate/nn at/in each/dt parent/nn ,/punct some/dt data/nns is/vbz inherently/rb sent/vbn disjointly/rb (/punct by/in chance/nn )/punct ./punct
by/in not/rb explicitly/rb choosing/vbg which/wdt data/nns to/to send/vb its/prp$ child/nn ,/punct this/dt approach/nn deprives/vbz bullet/nnp of/in 25/cd %/punct of/in its/prp$ bandwidth/nn capability/nn ,/punct when/wrb compared/vbn to/to the/dt case/nn when/wrb our/prp$ disjoint/nn strategy/nn is/vbz enabled/vbn in/in figure/nn 7/cd ./punct
in/in this/dt section/nn ,/punct we/prp explore/vbp how/wrb bullet/nnp compares/vbz to/to data/nns dissemination/nn approaches/vbz that/in use/vbp some/dt form/nn of/in epidemic/jj node/nn forwards/rb non-duplicate/jj packets/nns to/to a/dt randomly/rb chosen/vbn number/nn of/in nodes/nns in/in its/prp$ local/jj view/nn ./punct
this/dt technique/nn does/vbz not/rb use/vb a/dt tree/nn for/in dissemination/nn ,/punct and/cc is/vbz similar/jj to/to lpbcast/vb (/punct recently/rb improved/vbd to/to incorporate/vb retrieval/nn of/in data/nns objects/nns )/punct ./punct
forward/rb them/prp as/rb soon/rb as/in they/prp arrive/vbp ./punct
we/prp also/rb implemented/vbd a/dt pbcast-like/jj approach/nn for/in retrieving/vbg data/nns missing/vbg from/in a/dt data/nn distribution/nn tree/nn ./punct
the/dt idea/nn here/rb is/vbz that/in nodes/nns are/vbp expected/vbn to/to obtain/vb most/jjs of/in their/prp$ data/nns from/in their/prp$ parent/nn ./punct
nodes/nns then/rb attempt/vbp to/to retrieve/vb any/dt missing/vbg data/nns items/nns through/in gossiping/vbg with/in random/jj peers/nns ./punct
instead/rb of/in using/vbg gossiping/vbg with/in a/dt fixed/jj number/nn of/in rounds/nns for/in each/dt packet/nn ,/punct we/prp use/vbp anti-entropy/jj with/in a/dt fifo/nnp bloom/nnp filter/nn to/to attempt/vb to/to locate/vb peers/nns that/wdt hold/vbp any/dt locally/rb missing/vbg data/nns items/nns ./punct
to/to make/vb our/prp$ evaluation/nn conservative/jj ,/punct we/prp assume/vbp that/in nodes/nns employing/vbg gossip/nn and/cc anti-entropy/jj recovery/nn are/vbp able/jj to/to maintain/vb full/jj group/nn membership/nn ./punct
while/in this/dt might/md be/vb difficult/jj in/in practice/nn ,/punct we/prp assume/vbp that/in ransub/nn could/md also/rb be/vb applied/vbn to/to these/dt ideas/nns ,/punct specifically/rb in/in the/dt case/nn of/in anti-entropy/jj recovery/nn that/wdt employs/vbz an/dt underlying/jj tree/nn ./punct
further/rb ,/punct we/prp also/rb allow/vbp both/dt techniques/nns to/to reuse/vb other/jj aspects/nns of/in our/prp$ implementation/nn :/punct bloom/nnp filters/nns ,/punct tfrc/nn transport/nn ,/punct etc/fw ./punct
to/to reduce/vb the/dt number/nn of/in duplicate/vb packets/nns ,/punct we/prp use/vbp less/jjr peers/nns in/in each/dt round/nn (/punct 5/cd )/punct than/in bullet/nnp (/punct 10/cd )/punct ./punct
for/in our/prp$ configuration/nn ,/punct we/prp experimentally/rb found/vbd that/in 5/cd peers/nns results/vbz in/in the/dt best/jjs performance/nn with/in the/dt lowest/jjs overhead/nn ./punct
in/in our/prp$ experiments/nns ,/punct increasing/vbg the/dt number/nn of/in peers/nns did/vbd not/rb improve/vb the/dt average/jj bandwidth/nn achieved/vbd throughout/in the/dt system/nn ./punct
to/to allow/vb tfrc/nnp enough/jj time/nn to/to ramp/nn up/rp to/to the/dt appropriate/jj tcp-friendly/jj sending/vbg rate/nn ,/punct we/prp set/vbd the/dt epoch/nn length/nn for/in anti-entropy/jj recovery/nn to/to 20/cd seconds/nns ./punct
for/in these/dt experiments/nns ,/punct we/prp use/vbp a/dt 5000-node/jj inet/nnp topology/nn with/in no/dt explicit/jj physical/jj link/nn losses/nns ./punct
we/prp set/vbd link/nn bandwidths/nns according/vbg to/to the/dt medium/nn range/nn from/in table/nnp 1/cd ,/punct and/cc randomly/rb assign/vb 100/cd overlay/nn participants/nns ./punct
the/dt randomly/rb chosen/vbn root/nn either/cc streams/nns at/in 900/cd kbps/nns (/punct over/in a/dt random/jj tree/nn for/in bullet/nnp and/cc greedy/jj bottleneck/nn tree/nn for/in anti-entropy/jj recovery/nn )/punct ,/punct or/cc sends/vbz packets/nns at/in that/dt rate/nn to/to randomly/rb chosen/vbn nodes/nns for/in gossiping/vbg ./punct
figure/nnp 11/cd shows/vbz the/dt resulting/vbg bandwidth/nn over/in time/nn achieved/vbn by/in bullet/nnp and/cc the/dt two/cd epidemic/jj approaches/nns ./punct
as/in expected/vbn ,/punct bullet/nn comes/vbz close/rb to/to providing/vbg the/dt target/nn bandwidth/nn to/to all/dt participants/nns ,/punct achieving/vbg approximately/rb 60/cd percent/nn more/rbr then/rb gossiping/vbg and/cc streaming/nn with/in anti-entropy/jj ./punct
the/dt two/cd epidemic/jj techniques/nns send/vbp an/dt excessive/jj number/nn of/in duplicates/nns ,/punct effectively/rb reducing/vbg the/dt useful/jj bandwidth/nn provided/vbn to/to each/dt node/nn ./punct
more/rbr importantly/rb ,/punct both/dt approaches/nns assign/vbp equal/jj significance/nn to/to other/jj peers/nns ,/punct regardless/rb of/in the/dt available/jj width/nn and/cc the/dt similarity/nn ratio/nn ./punct
bullet/nn ,/punct on/in the/dt other/jj hand/nn ,/punct establishes/vbz long-term/jj connections/nns with/in peers/nns that/wdt provide/vbp good/jj bandwidth/nn and/cc disjoint/nn content/nn ,/punct and/cc avoids/vbz most/jjs of/in the/dt duplicates/nns by/in requesting/vbg disjoint/nn data/nns from/in each/dt node/nn ''/'' s/nns peers/nns ./punct
to/to evaluate/vb bullet/nnp ''/'' s/vbz performance/nn under/in more/rbr lossy/jj network/nn conditions/nns ,/punct we/prp have/vbp modified/vbn our/prp$ 20,000-node/jj topologies/nns used/vbn in/in our/prp$ previous/jj experiments/nns to/to include/vb random/jj packet/nn losses/nns ./punct
modelnet/nnp allows/vbz the/dt specification/nn of/in a/dt packet/nn modifying/vbg these/dt loss/nn rates/nns is/vbz to/to simulate/vb queuing/vbg behavior/nn when/wrb the/dt network/nn is/vbz under/in load/nn due/jj to/to background/nn network/nn traffic/nn ./punct
to/to effect/vb this/dt behavior/nn ,/punct we/prp first/rb modify/vb all/dt non-transit/jj links/nns in/in each/dt topology/nn to/to have/vb a/dt packet/nn loss/nn rate/nn chosen/vbn uniformly/rb random/jj from/in [/punct 0/cd ,/punct 0.003/cd ]/punct resulting/vbg in/in a/dt maximum/jj loss/nn rate/nn of/in 0.3/cd %/punct ./punct
transit/nnp links/nns are/vbp likewise/rb modified/vbn ,/punct but/cc with/in a/dt maximum/jj loss/nn rate/nn of/in 0.1/cd %/punct ./punct
similar/jj to/to the/dt approach/nn in/in ,/punct overloaded/vbn and/cc set/vbn their/prp$ loss/nn rates/nns uniformly/rb random/jj from/in [/punct 0.05/cd ,/punct 0.1/cd ]/punct resulting/vbg in/in a/dt maximum/nn packet/nn loss/nn rate/nn of/in 10/cd %/punct ./punct
in/in this/dt section/nn ,/punct we/prp discuss/vbp bullet/nnp ''/'' s/vbz behavior/nn in/in the/dt face/nn of/in node/nn failure/nn ./punct
in/in contrast/nn to/to streaming/nn distribution/nn trees/nns that/wdt must/md quickly/rb detect/vb and/cc make/vb tree/nn transformations/nns to/to overcome/vb failure/nn ,/punct bullet/nnp ''/'' s/vbz failure/nn resilience/nn rests/vbz on/in its/prp$ ability/nn of/in perpendicular/jj (/punct peer/vbp )/punct streaming/nn ./punct
while/in all/dt nodes/nns under/in a/dt failed/vbn node/nn in/in a/dt distribution/nn tree/nn will/md experience/vb a/dt temporary/jj disruption/nn in/in service/nn ,/punct bullet/nnp nodes/nns are/vbp able/jj compensate/vb for/in this/dt by/in receiving/vbg data/nns from/in peers/nns throughout/in the/dt outage/nn ./punct
because/in bullet/nnp ,/punct and/cc ,/punct more/rbr importantly/rb ,/punct ransub/nnp makes/vbz use/nn of/in an/dt underlying/vbg tree/nn overlay/nn ,/punct part/nn of/in bullet/nnp ''/'' s/vbz failure/nn recovery/nn properties/nns will/md depend/vb on/in the/dt failure/nn recovery/nn behavior/nn of/in the/dt underlying/vbg tree/nn ./punct
for/in the/dt purposes/nns of/in this/dt discussion/nn ,/punct we/prp simply/rb assume/vb the/dt worst-case/jj scenario/nn where/wrb an/dt underlying/vbg tree/nn has/vbz no/dt failure/nn recovery/nn ./punct
in/in our/prp$ failure/nn experiments/nns ,/punct we/prp fail/vbp one/cd of/in root/nn ''/'' s/nns children/nns (/punct with/in 110/cd of/in the/dt total/jj 1000/cd nodes/nns as/in descendants/nns )/punct 250/cd seconds/nns after/in data/nns to/to show/vb bullet/nnp ''/'' s/vbz worst-case/jj performance/nn under/in a/dt single/jj node/nn failure/nn ./punct
in/in our/prp$ first/jj scenario/nn ,/punct we/prp disable/vbp failure/nn detection/nn in/in ransub/nnp so/in that/in after/in a/dt failure/nn occurs/vbz ,/punct bullet/nnp nodes/nns request/nn data/nns only/rb from/in their/prp$ current/jj peers/nns ./punct
that/dt is/vbz ,/punct at/in this/dt point/nn ,/punct ransub/nn stops/vbz functioning/vbg and/cc no/dt new/jj peer/vbp relationships/nns are/vbp created/vbn for/in the/dt remainder/nn of/in the/dt run/nn ./punct
figure/nnp 13/cd shows/nns bullet/nnp ''/'' s/vbz achieved/vbn bandwidth/nn over/in time/nn for/in this/dt case/nn ./punct
while/in the/dt average/jj achieved/vbn rate/nn drops/nns from/in 500/cd kbps/nns to/to 350/cd kbps/nns ,/punct most/jjs nodes/nns (/punct including/vbg the/dt descendants/nns of/in the/dt failed/vbn root/nn child/nn )/punct are/vbp able/jj to/to recover/vb a/dt large/jj portion/nn of/in the/dt data/nns rate/nn ./punct
next/rb ,/punct we/prp enable/vbp ransub/nnp failure/nn detection/nn that/wdt recognizes/vbz a/dt node/nn ''/'' s/nns failure/nn when/wrb a/dt ransub/nn epoch/nn has/vbz lasted/vbn longer/rb than/in the/dt predetermined/jj maximum/nn (/punct 5/cd seconds/nns for/in this/dt test/nn )/punct ./punct
in/in this/dt case/nn ,/punct the/dt root/nn simply/rb initiates/vbz the/dt next/jj distribute/vb phase/nn upon/in ransub/nnp timeout/nn ./punct
the/dt net/jj result/nn is/vbz that/in nodes/nns that/wdt are/vbp not/rb descendants/nns of/in the/dt failed/vbn node/nn will/md continue/vb to/to receive/vb updated/vbn random/jj subsets/nns allowing/vbg them/prp to/to peer/vb with/in appropriate/jj nodes/nns reflecting/vbg the/dt new/jj network/nn conditions/nns ./punct
as/in shown/vbn in/in figure/nnp 14/cd ,/punct the/dt failure/nn causes/vbz a/dt negligible/jj disruption/nn in/in performance/nn ./punct
with/in ransub/nn failure/nn detection/nn enabled/vbd ,/punct nodes/nns quickly/rb learn/vbp of/in other/jj nodes/nns from/in which/wdt to/to receive/vb data/nns ./punct
once/rb such/jj recovery/nn completes/vbz ,/punct the/dt descendants/nns of/in the/dt failed/vbn node/nn use/vbp their/prp$ already/rb established/vbn peer/vbp relationships/nns to/to compensate/vb for/in their/prp$ ancestor/nn ''/'' s/nns failure/nn ./punct
hence/rb ,/punct because/in bullet/nnp is/vbz an/dt overlay/nn mesh/nn ,/punct its/prp$ reliability/nn characteristics/nns far/rb exceed/vbp that/dt of/in typical/jj overlay/nn distribution/nn trees/nns ./punct