collaborative/jj applications/nns provide/vbp a/dt shared/jj work/nn environment/nn for/in groups/nns of/in networked/jj clients/nns collaborating/vbg on/in a/dt common/jj task/nn ./punct
they/prp require/vbp strong/jj consistency/nn for/in shared/jj persistent/jj data/nns and/cc efficient/jj access/nn to/to fine-grained/jj objects/nns ./punct
these/dt properties/nns are/vbp difficult/jj to/to provide/vb in/in wide-area/jj networks/nns because/in of/in high/jj network/nn latency/nn ./punct
buddycache/nnp is/vbz a/dt new/jj transactional/jj caching/nn approach/nn that/wdt improves/vbz the/dt latency/nn of/in access/nn to/to shared/vbn persistent/jj objects/nns for/in collaborative/jj strong-consistency/nn applications/nns in/in high-latency/nn network/nn environments/nns ./punct
the/dt challenge/nn is/vbz to/to improve/vb performance/nn while/in providing/vbg the/dt correctness/nn and/cc availability/nn properties/nns of/in a/dt transactional/jj caching/nn protocol/nn in/in the/dt presence/nn of/in node/nn failures/nns and/cc slow/jj peers/nns ./punct
we/prp have/vbp implemented/vbn a/dt buddycache/nnp prototype/nn and/cc evaluated/vbd its/prp$ performance/nn ./punct
analytical/nnp results/vbz ,/punct confirmed/vbn by/in measurements/nns of/in the/dt buddycache/nnp prototype/nn using/vbg the/dt multiuser/nn 007/cd benchmark/nn indicate/vbp that/in for/in typical/jj internet/nn latencies/nns ,/punct e.g/nn ./punct
ranging/vbg from/in 40/cd to/to 80/cd milliseconds/nns round/jj trip/nn time/nn to/to the/dt storage/nn server/nn ,/punct peers/nns using/vbg buddycache/nnp can/md reduce/vb by/in up/rb to/to 50/cd %/punct the/dt latency/nn of/in access/nn to/to shared/vbn objects/nns compared/vbn to/to accessing/vbg the/dt remote/jj servers/nns directly/rb ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct computer/nnp systems/nnp organization/nnp ]/punct :/punct distributed/vbn systems/nnp general/nnp terms/nns design/nn ,/punct performance/nnp 1/cd ./punct
introduction/nnp improvements/nnp in/in network/nn connectivity/nn erode/vb the/dt distinction/nn between/in local/jj and/cc wide-area/jj computing/nn and/cc ,/punct increasingly/rb ,/punct users/nns expect/vbp their/prp$ work/nn environment/nn to/to follow/vb them/prp wherever/wrb they/prp go/vbp ./punct
nevertheless/rb ,/punct distributed/vbn applications/nns may/md perform/vb poorly/rb in/in wide-area/jj network/nn environments/nns ./punct
network/nnp bandwidth/nn problems/nns will/md improve/vb in/in the/dt foreseeable/jj future/nn ,/punct but/cc improvement/nn in/in network/nn latency/nn is/vbz fundamentally/rb limited/vbn ./punct
buddycache/nnp is/vbz a/dt new/jj object/nn caching/nn technique/nn that/wdt addresses/vbz the/dt network/nn latency/nn problem/nn for/in collaborative/jj applications/nns in/in wide-area/jj network/nn environment/nn ./punct
collaborative/jj applications/nns provide/vbp a/dt shared/jj work/nn environment/nn for/in groups/nns of/in networked/jj users/nns collaborating/vbg on/in a/dt common/jj task/nn ,/punct for/in example/nn a/dt team/nn of/in engineers/nns jointly/rb overseeing/vbg a/dt construction/nn project/nn ./punct
strong-consistency/nn collaborative/jj applications/nns ,/punct for/in example/nn cad/nn systems/nns ,/punct use/vbp client/server/jj transactional/jj object/nn storage/nn systems/nns to/to ensure/vb consistent/jj access/nn to/to shared/vbn persistent/jj data/nns ./punct
up/in to/to now/rb however/rb ,/punct users/nns have/vbp rarely/rb considered/vbn running/vbg consistent/jj network/nn storage/nn systems/nns over/in wide-area/jj networks/nns as/in performance/nn would/md be/vb unacceptable/jj [/punct 24/cd ]/punct ./punct
for/in transactional/jj storage/nn systems/nns ,/punct the/dt high/jj cost/nn of/in wide-area/jj network/nn interactions/nns to/to maintain/vb data/nns consistency/nn is/vbz the/dt main/jj cost/nn limiting/vbg the/dt performance/nn and/cc therefore/rb ,/punct in/in wide-area/jj network/nn environments/nns ,/punct collaborative/jj applications/nns have/vbp been/vbn adapted/vbn to/to use/vb weaker/jjr consistency/nn storage/nn systems/nns [/punct 22/cd ]/punct ./punct
adapting/vbg an/dt application/nn to/to use/vb weak/jj consistency/nn storage/nn system/nn requires/vbz significant/jj effort/nn since/in the/dt application/nn needs/vbz to/to be/vb rewritten/vbn to/to deal/vb with/in a/dt different/jj storage/nn system/nn semantics/nns ./punct
if/in shared/vbn persistent/jj objects/nns could/md be/vb accessed/vbn with/in low-latency/nn ,/punct a/dt new/jj field/nn of/in distributed/vbn strong-consistency/nn applications/nns could/md be/vb opened/vbn ./punct
cooperative/nnp web/nn caching/nn [/punct 10/cd ,/punct 11/cd ,/punct 15/cd ]/punct is/vbz a/dt well-known/jj approach/nn to/to reducing/vbg client/nn interaction/nn with/in a/dt server/nn by/in allowing/vbg one/cd client/nn to/to obtain/vb missing/vbg objects/nns from/in a/dt another/dt client/nn instead/rb of/in the/dt server/nn ./punct
collaborative/jj applications/nns seem/vbp a/dt particularly/rb good/jj match/nn to/to benefit/vb from/in this/dt approach/nn since/in one/cd of/in the/dt hard/jj problems/nns ,/punct namely/rb determining/vbg what/wp objects/nns are/vbp cached/vbn where/wrb ,/punct becomes/vbz easy/jj in/in small/jj groups/nns typical/jj of/in collaborative/jj settings/nns ./punct
however/rb ,/punct cooperative/jj web/nn caching/nn techniques/nns do/vbp not/rb provide/vb two/cd important/jj properties/nns needed/vbn by/in collaborative/jj applications/nns ,/punct strong/jj consistency/nn and/cc efficient/jj 26/cd access/nn to/to fine-grained/jj objects/nns ./punct
cooperative/nnp object/nn caching/nn systems/nns [/punct 2/cd ]/punct provide/vbp these/dt properties/nns ./punct
however/rb ,/punct they/prp rely/vbp on/in interaction/nn with/in the/dt server/nn to/to provide/vb fine-grain/jj cache/nn coherence/nn that/wdt avoids/vbz the/dt problem/nn of/in false/jj sharing/nn when/wrb accesses/nns to/to unrelated/jj objects/nns appear/vbp to/to conflict/vb because/in they/prp occur/vbp on/in the/dt same/jj physical/jj page/nn ./punct
interaction/nn with/in the/dt server/nn increases/vbz latency/nn ./punct
the/dt contribution/nn of/in this/dt work/nn is/vbz extending/vbg cooperative/jj caching/nn techniques/nns to/to provide/vb strong/jj consistency/nn and/cc efficient/jj access/nn to/to fine-grain/jj objects/nns in/in wide-area/jj environments/nns ./punct
consider/vb a/dt team/nn of/in engineers/nns employed/vbn by/in a/dt construction/nn company/nn overseeing/vbg a/dt remote/jj project/nn and/cc working/vbg in/in a/dt shed/nn at/in the/dt construction/nn site/nn ./punct
the/dt engineers/nns use/vbp a/dt collaborative/jj cad/nn application/nn to/to revise/vb and/cc update/vb complex/jj project/nn design/nn documents/nns ./punct
the/dt shared/vbn documents/nns are/vbp stored/vbn in/in transactional/jj repository/jj servers/nns at/in the/dt company/nn home/nn site/nn ./punct
the/dt engineers/nns use/vbp workstations/nns running/vbg repository/jj clients/nns ./punct
the/dt workstations/nns are/vbp interconnected/vbn by/in a/dt fast/jj local/jj ethernet/nn but/cc the/dt network/nn connection/nn to/to the/dt home/nn repository/jj servers/nns is/vbz slow/jj ./punct
to/to improve/vb access/nn latency/nn ,/punct clients/nns fetch/vbp objects/nns from/in repository/jj servers/nns and/cc cache/nn and/cc access/nn them/prp locally/rb ./punct
a/dt coherence/nn protocol/nn ensures/vbz that/in client/nn caches/nns remain/vbp consistent/jj when/wrb objects/nns are/vbp modified/vbn ./punct
the/dt performance/nn problem/nn facing/vbg the/dt collaborative/jj application/nn is/vbz coordinating/vbg with/in the/dt servers/nns consistent/jj access/nn to/to shared/vbn objects/nns ./punct
with/in buddycache/nnp ,/punct a/dt group/nn of/in close-by/jj collaborating/vbg clients/nns ,/punct connected/vbn to/to storage/nn repository/nn via/in a/dt high-latency/nn link/nn ,/punct can/md avoid/vb interactions/nns with/in the/dt server/nn if/in needed/vbn objects/nns ,/punct updates/nns or/cc coherency/nn information/nn are/vbp available/jj in/in some/dt client/nn in/in the/dt group/nn ./punct
buddycache/nnp presents/vbz two/cd main/jj technical/jj challenges/nns ./punct
one/cd challenge/nn is/vbz how/wrb to/to provide/vb efficient/jj access/nn to/to shared/vbn finegrained/jj objects/nns in/in the/dt collaborative/jj group/nn without/in imposing/vbg performance/nn overhead/nn on/in the/dt entire/jj caching/nn system/nn ./punct
the/dt other/jj challenge/nn is/vbz to/to support/vb fine-grain/jj cache/nn coherence/nn in/in the/dt presence/nn of/in slow/jj and/cc failed/vbd nodes/nns ./punct
buddycache/nnp uses/vbz a/dt redirection/nn approach/nn similar/jj to/to one/cd used/vbn in/in cooperative/jj web/nn caching/nn systems/nns [/punct 11/cd ]/punct ./punct
a/dt redirector/nn server/nn ,/punct interposed/vbn between/in the/dt clients/nns and/cc the/dt remote/jj servers/nns ,/punct runs/vbz on/in the/dt same/jj network/nn as/in the/dt collaborating/vbg group/nn and/cc ,/punct when/wrb possible/jj ,/punct replaces/vbz the/dt function/nn of/in the/dt remote/jj servers/nns ./punct
if/in the/dt client/nn request/nn can/md not/rb be/vb served/vbn locally/rb ,/punct the/dt redirector/nn forwards/rb it/prp to/to a/dt remote/jj server/nn ./punct
when/wrb one/cd of/in the/dt clients/nns in/in the/dt group/nn fetches/vbz a/dt shared/jj object/nn from/in the/dt repository/nn ,/punct the/dt object/nn is/vbz likely/jj to/to be/vb needed/vbn by/in other/jj clients/nns ./punct
buddycache/nnp redirects/vbz subsequent/jj requests/nns for/in this/dt object/nn to/to the/dt caching/nn client/nn ./punct
similarly/rb ,/punct when/wrb a/dt client/nn creates/vbz or/cc modifies/vbz a/dt shared/jj object/nn ,/punct the/dt new/jj data/nns is/vbz likely/jj to/to be/vb of/in potential/jj interest/nn to/to all/dt group/nn members/nns ./punct
buddycache/nnp uses/vbz redirection/nn to/to support/vb peer/vb update/vb ,/punct a/dt lightweight/jj application-level/nn multicast/nn technique/nn that/wdt provides/vbz group/nn members/nns with/in consistent/jj access/nn to/to the/dt new/jj data/nns committed/vbn within/in the/dt collaborating/vbg group/nn without/in imposing/vbg extra/jj overhead/nn outside/in the/dt group/nn ./punct
nevertheless/rb ,/punct in/in a/dt transactional/jj system/nn ,/punct redirection/nn interferes/vbz with/in shared/vbn object/nn availability/nn ./punct
solo/nnp commit/vb ,/punct is/vbz a/dt validation/nn technique/nn used/vbn by/in buddycache/nnp to/to avoid/vb the/dt undesirable/jj client/nn dependencies/nns that/wdt reduce/vbp object/nn availability/nn when/wrb some/dt client/nn nodes/nns in/in the/dt group/nn are/vbp slow/jj ,/punct or/cc clients/nns fail/vbp independently/rb ./punct
a/dt salient/jj feature/nn of/in solo/nn commit/vb is/vbz supporting/vbg fine-grained/jj validation/nn using/vbg inexpensive/jj coarse-grained/jj coherence/nn information/nn ./punct
since/in redirection/nn supports/vbz the/dt performance/nn benefits/nns of/in reducing/vbg interaction/nn with/in the/dt server/nn but/cc introduces/vbz extra/jj processing/nn cost/nn due/jj to/to availability/nn mechanisms/nns and/cc request/nn forwarding/nn ,/punct this/dt raises/vbz the/dt question/nn is/vbz the/dt cure/nn worse/jjr than/in the/dt disease/nn ?/punct
we/prp designed/vbd and/cc implemented/vbd a/dt buddycache/nnp prototype/nn and/cc studied/vbd its/prp$ performance/nn benefits/nns and/cc costs/nns using/vbg analytical/jj modeling/nn and/cc system/nn measurements/nns ./punct
we/prp compared/vbd the/dt storage/nn system/nn performance/nn with/in and/cc without/in buddycache/nnp and/cc considered/vbn how/wrb the/dt cost-benefit/jj balance/nn is/vbz affected/vbn by/in network/nn latency/nn ./punct
analytical/nnp results/vbz ,/punct supported/vbn by/in measurements/nns based/vbn on/in the/dt multi-user/jj 007/cd benchmark/nn ,/punct indicate/vbp that/in for/in typical/jj internet/nn latencies/nns buddycache/nnp provides/vbz significant/jj performance/nn benefits/nns ,/punct e.g/nn ./punct
for/in latencies/nns ranging/vbg from/in 40/cd to/to 80/cd milliseconds/nns round/jj trip/nn time/nn ,/punct clients/nns using/vbg the/dt buddycache/nnp can/md reduce/vb by/in up/rb to/to 50/cd %/punct the/dt latency/nn of/in access/nn to/to shared/vbn objects/nns compared/vbn to/to the/dt clients/nns accessing/vbg the/dt repository/jj directly/rb ./punct
these/dt strong/jj performance/nn gains/nns could/md make/vb transactional/jj object/nn storage/nn systems/nns more/rbr attractive/jj for/in collaborative/jj applications/nns in/in wide-area/jj environments/nns ./punct
2/ls ./punct
related/jj work/vbp cooperative/nnp caching/nn techniques/nns [/punct 20/cd ,/punct 16/cd ,/punct 13/cd ,/punct 2/cd ,/punct 28/cd ]/punct provide/vbp access/nn to/to client/nn caches/nns to/to avoid/vb high/jj disk/nn access/nn latency/nn in/in an/dt environment/nn where/wrb servers/nns and/cc clients/nns run/vbp on/in a/dt fast/jj local/jj area/nn network/nn ./punct
these/dt techniques/nns use/vbp the/dt server/nn to/to provide/vb redirection/nn and/cc do/vbp not/rb consider/vb issues/nns of/in high/jj network/nn latency/nn ./punct
multiprocessor/jj systems/nns and/cc distributed/vbn shared/jj memory/nn systems/nns [/punct 14/cd ,/punct 4/cd ,/punct 17/cd ,/punct 18/cd ,/punct 5/cd ]/punct use/nn fine-grain/jj coherence/nn techniques/nns to/to avoid/vb the/dt performance/nn penalty/nn of/in false/jj sharing/nn but/cc do/vbp not/rb address/vb issues/nns of/in availability/nn when/wrb nodes/nns fail/vbp ./punct
cooperative/nnp web/nn caching/nn techniques/nns ,/punct (/punct e.g/nn ./punct
[/punct 11/cd ,/punct 15/cd ]/punct )/punct investigate/vb issues/nns of/in maintaining/vbg a/dt directory/nn of/in objects/nns cached/vbn in/in nearby/jj proxy/nn caches/nns in/in wide-area/jj environment/nn ,/punct using/vbg distributed/vbn directory/nn protocols/nns for/in tracking/vbg cache/nn changes/nns ./punct
this/dt work/nn does/vbz not/rb consider/vb issues/nns of/in consistent/jj concurrent/jj updates/nns to/to shared/jj fine-grained/jj objects/nns ./punct
cheriton/nnp and/cc li/nnp propose/vbp mmo/nnp [/punct 12/cd ]/punct a/dt hybrid/nn web/nn coherence/nn protocol/nn that/wdt combines/vbz invalidations/nns with/in updates/nns using/vbg multicast/jj delivery/nn channels/nns and/cc receiver-reliable/jj protocol/nn ,/punct exploiting/vbg locality/nn in/in a/dt way/nn similar/jj to/to buddycache/nnp ./punct
this/dt multicast/jj transport/nn level/nn solution/nn is/vbz geared/vbn to/to the/dt single/jj writer/nn semantics/nns of/in web/nn objects/nns ./punct
in/in contrast/nn ,/punct buddycache/nnp uses/vbz application/nn level/nn multicast/nn and/cc a/dt sender-reliable/jj coherence/nn protocol/nn to/to provide/vb similar/jj access/nn latency/nn improvements/nns for/in transactional/jj objects/nns ./punct
application/nn level/nn multicast/jj solution/nn in/in a/dt middle-ware/jj system/nn was/vbd described/vbn by/in pendarakis/nnp ,/punct shi/nnp and/cc verma/nnp in/in [/punct 27/cd ]/punct ./punct
the/dt schema/nn supports/vbz small/jj multi-sender/jj groups/nns appropriate/jj for/in collaborative/jj applications/nns and/cc considers/vbz coherence/nn issues/nns in/in the/dt presence/nn of/in failures/nns but/cc does/vbz not/rb support/vb strong/jj consistency/nn or/cc fine-grained/jj sharing/nn ./punct
yin/nnp ,/punct alvisi/nnp ,/punct dahlin/nnp and/cc lin/nnp [/punct 32/cd ,/punct 31/cd ]/punct present/jj a/dt hierarchical/jj wan/nnp cache/nn coherence/nn scheme/nn ./punct
the/dt protocol/nn uses/vbz leases/nns to/to provide/vb fault-tolerant/jj call-backs/nns and/cc takes/vbz advantage/nn of/in nearby/jj caches/nns to/to reduce/vb the/dt cost/nn of/in lease/nn extensions/nns ./punct
the/dt study/nn uses/vbz simulation/nn to/to investigate/vb latency/nn and/cc fault/nn tolerance/nn issues/nns in/in hierarchical/jj avoidance-based/jj coherence/nn scheme/nn ./punct
in/in contrast/nn ,/punct our/prp$ work/nn uses/vbz implementation/nn and/cc analysis/nn to/to evaluate/vb the/dt costs/nns and/cc benefits/nns of/in redirection/nn and/cc fine/jj grained/vbn updates/nns in/in an/dt optimistic/jj system/nn ./punct
anderson/nnp ,/punct eastham/nnp and/cc vahdat/nnp in/in webfs/nnp [/punct 29/cd ]/punct present/jj a/dt global/jj file/nn system/nn coherence/nn protocol/nn that/wdt allows/vbz clients/nns to/to choose/vb 27/cd on/in per/in file/nn basis/nn between/in receiving/vbg updates/nns or/cc invalidations/nns ./punct
updates/nns and/cc invalidations/nns are/vbp multicast/jj on/in separate/jj channels/nns and/cc clients/nns subscribe/vbp to/to one/cd of/in the/dt channels/nns ./punct
the/dt protocol/nn exploits/vbz application/nn specific/jj methods/nns e.g/vbp ./punct
last-writer-wins/nns policy/nn for/in broadcast/nn applications/nns ,/punct to/to deal/vb with/in concurrent/jj updates/nns but/cc is/vbz limited/vbn to/to file/vb systems/nns ./punct
mazieres/nnp studies/nns a/dt bandwidth/nn saving/nn technique/nn [/punct 24/cd ]/punct to/to detect/vb and/cc avoid/vb repeated/vbn file/nn fragment/nn transfers/nns across/in a/dt wan/nnp when/wrb fragments/nns are/vbp available/jj in/in a/dt local/jj cache/nn ./punct
buddycache/nnp provides/vbz similar/jj bandwidth/nn improvements/nns when/wrb objects/nns are/vbp available/jj in/in the/dt group/nn cache/nn ./punct
3/ls ./punct
buddycache/nnp high/nnp network/nn latency/nn imposes/vbz performance/nn penalty/nn for/in transactional/jj applications/nns accessing/vbg shared/jj persistent/jj objects/nns in/in wide-area/jj network/nn environment/nn ./punct
this/dt section/nn describes/vbz the/dt buddycache/nnp approach/nn for/in reducing/vbg the/dt network/nn latency/nn penalty/nn in/in collaborative/jj applications/nns and/cc explains/vbz the/dt main/jj design/nn decisions/nns ./punct
we/prp consider/vbp a/dt system/nn in/in which/wdt a/dt distributed/vbn transactional/jj object/nn repository/jj stores/nns objects/nns in/in highly/rb reliable/jj servers/nns ,/punct perhaps/rb outsourced/vbn in/in data-centers/jj connected/jj via/in high-bandwidth/jj reliable/jj networks/nns ./punct
collaborating/vbg clients/nns interconnected/vbn via/in a/dt fast/jj local/jj network/nn ,/punct connect/vb via/in high-latency/nn ,/punct possibly/rb satellite/nn ,/punct links/nns to/to the/dt servers/nns at/in the/dt data-centers/nns to/to access/nn shared/vbd persistent/jj objects/nns ./punct
the/dt servers/nns provide/vbp disk/nn storage/nn for/in the/dt persistent/jj objects/nns ./punct
a/dt persistent/jj object/nn is/vbz owned/vbn by/in a/dt single/jj server/nn ./punct
objects/nns may/md be/vb small/jj (/punct order/nn of/in 100/cd bytes/nns for/in programming/nn language/nn objects/nns [/punct 23/cd ]/punct )/punct ./punct
to/to amortize/vb the/dt cost/nn of/in disk/nn and/cc network/nn transfer/nn objects/nns are/vbp grouped/vbn into/in physical/jj pages/nns ./punct
to/to improve/vb object/nn access/nn latency/nn ,/punct clients/nns fetch/vbp the/dt objects/nns from/in the/dt servers/nns and/cc cache/nn and/cc access/nn them/prp locally/rb ./punct
a/dt transactional/jj cache/nn coherence/nn protocol/nn runs/vbz at/in clients/nns and/cc servers/nns to/to ensure/vb that/in client/nn caches/nns remain/vbp consistent/jj when/wrb objects/nns are/vbp modified/vbn ./punct
the/dt performance/nn problem/nn facing/vbg the/dt collaborating/vbg client/nn group/nn is/vbz the/dt high/jj latency/nn of/in coordinating/vbg consistent/jj access/nn to/to the/dt shared/jj objects/nns ./punct
buddycache/nnp architecture/nn is/vbz based/vbn on/in a/dt request/nn redirection/nn server/nn ,/punct interposed/vbn between/in the/dt clients/nns and/cc the/dt remote/jj servers/nns ./punct
the/dt interposed/vbn server/nn (/punct the/dt redirector/nn )/punct runs/vbz on/in the/dt same/jj network/nn as/in the/dt collaborative/jj group/nn and/cc ,/punct when/wrb possible/jj ,/punct replaces/vbz the/dt function/nn of/in the/dt remote/jj servers/nns ./punct
if/in the/dt client/nn request/nn can/md be/vb served/vbn locally/rb ,/punct the/dt interaction/nn with/in the/dt server/nn is/vbz avoided/vbn ./punct
if/in the/dt client/nn request/nn can/md not/rb be/vb served/vbn locally/rb ,/punct redirector/nn forwards/rb it/prp to/to a/dt remote/jj server/nn ./punct
redirection/nnp approach/nn has/vbz been/vbn used/vbn to/to improve/vb the/dt performance/nn of/in web/nn caching/nn protocols/nns ./punct
buddycache/nnp redirector/nn supports/vbz the/dt correctness/nn ,/punct availability/nn and/cc fault-tolerance/nn properties/nns of/in transactional/jj caching/nn protocol/nn [/punct 19/cd ]/punct ./punct
the/dt correctness/nn property/nn ensures/vbz onecopy/jj serializability/nn of/in the/dt objects/nns committed/vbn by/in the/dt client/nn transactions/nns ./punct
the/dt availability/nn and/cc fault-tolerance/nn properties/nns ensure/vb that/in a/dt crashed/vbn or/cc slow/jj client/nn does/vbz not/rb disrupt/vb any/dt other/jj client/nn ''/'' s/nns access/nn to/to persistent/jj objects/nns ./punct
the/dt three/cd types/nns of/in client/nn server/nn interactions/nns in/in a/dt transactional/jj caching/nn protocol/nn are/vbp the/dt commit/vb of/in a/dt transaction/nn ,/punct the/dt fetch/vb of/in an/dt object/nn missing/vbg in/in a/dt client/nn cache/nn ,/punct and/cc the/dt exchange/nn of/in cache/nn coherence/nn information/nn ./punct
buddycache/nnp avoids/vbz interactions/nns with/in the/dt server/nn when/wrb a/dt missing/vbg object/nn ,/punct or/cc cache/nn coherence/nn information/nn needed/vbn by/in a/dt client/nn is/vbz available/jj within/in the/dt collaborating/vbg group/nn ./punct
the/dt redirector/nn always/rb interacts/vbz with/in the/dt servers/nns at/in commit/vb time/nn because/in only/rb storage/nn servers/nns provide/vbp transaction/nn durability/nn in/in a/dt way/nn that/in ensures/vbz committed/jj client/nnp redirector/nnp client/nnp client/nnp buddy/nnp group/nnp client/nnp redirector/nnp client/nnp client/nnp buddy/nnp group/nnp servers/nnp figure/nnp 1/cd :/punct buddycache/nnp ./punct
data/nns remains/vbz available/jj in/in the/dt presence/nn of/in client/nn or/cc redirector/nn failures/nns ./punct
figure/nnp 1/cd shows/vbz the/dt overall/jj buddycache/nnp architecture/nn ./punct
the/dt redirector/nn maintains/vbz a/dt directory/nn of/in pages/nns cached/vbn at/in each/dt client/nn to/to provide/vb cooperative/jj caching/nn [/punct 20/cd ,/punct 16/cd ,/punct 13/cd ,/punct 2/cd ,/punct 28/cd ]/punct ,/punct redirecting/vbg a/dt client/nn fetch/vb request/nn to/to another/dt client/nn that/wdt caches/vbz the/dt requested/vbn object/nn ./punct
in/in addition/nn ,/punct redirector/nn manages/vbz cache/nn coherence/nn ./punct
several/jj efficient/jj transactional/jj cache/nn coherence/nn protocols/nns exist/vbp for/in persistent/jj object/nn storage/nn systems/nns ./punct
protocols/nns make/vbp different/jj choices/nns in/in granularity/nn of/in data/nns transfers/nns and/cc granularity/nn of/in cache/nn consistency/nn ./punct
the/dt current/jj best-performing/jj protocols/nns use/vbp page/nn granularity/nn transfers/nns when/wrb clients/nns fetch/vbp missing/vbg objects/nns from/in a/dt server/nn and/cc object/nn granularity/nn coherence/nn to/to avoid/vb false/jj (/punct page-level/jj )/punct conflicts/nns ./punct
the/dt transactional/jj caching/nn taxonomy/nn proposed/vbn by/in carey/nnp ,/punct franklin/nnp and/cc livny/nnp classifies/vbz the/dt coherence/nn protocols/nns into/in two/cd main/jj categories/nns according/vbg to/to whether/in a/dt protocol/nn avoids/vbz or/cc detects/vbz access/nn to/to stale/jj objects/nns in/in the/dt client/nn cache/nn ./punct
the/dt buddycache/nnp approach/nn could/md be/vb applied/vbn to/to both/dt categories/nns with/in different/jj performance/nn costs/nns and/cc benefits/nns in/in each/dt category/nn ./punct
occ/nn ,/punct the/dt current/jj best/jjs performing/vbg detection-based/jj high-latency/nn networks/nns ,/punct has/vbz been/vbn implemented/vbn and/cc we/prp had/vbd access/nn to/to the/dt implementation/nn ./punct
we/prp are/vbp investigating/vbg buddycache/nnp with/in psaa/nnp ,/punct the/dt best/jjs performing/vbg avoidancebased/jj protocol/nn ./punct
below/in we/prp outline/vbp the/dt occ/nn protocol/nn ./punct
the/dt occ/nn protocol/nn uses/vbz object-level/jj coherence/nn ./punct
when/wrb a/dt client/nn requests/nns a/dt missing/jj object/nn ,/punct the/dt server/nn transfers/vbz the/dt containing/vbg page/nn ./punct
transaction/nn can/md read/vb and/cc update/vb locally/rb cached/vbn objects/nns without/in server/nn intervention/nn ./punct
however/rb ,/punct before/in a/dt transaction/nn commits/vbz it/prp must/md be/vb validated/vbn ;/punct the/dt server/nn must/md make/vb sure/jj the/dt validating/vbg transaction/nn has/vbz not/rb read/vb a/dt stale/jj version/nn of/in some/dt object/nn that/wdt was/vbd updated/vbn by/in a/dt successfully/rb committed/vbn or/cc validated/vbn transaction/nn ./punct
if/in validation/nn fails/vbz ,/punct the/dt transaction/nn is/vbz aborted/vbn ./punct
to/to reduce/vb the/dt number/nn and/cc cost/nn of/in aborts/nns ,/punct since/in invalidations/nns remove/vb stale/jj objects/nns from/in the/dt client/nn cache/nn ,/punct invalidation/nn acknowledgment/nn indicates/vbz to/to the/dt server/nn that/in a/dt client/nn with/in no/dt outstanding/jj invalidations/nns has/vbz read/vbn upto-date/jj objects/nns ./punct
an/dt unacknowledged/jj invalidation/nn indicates/vbz a/dt stale/jj object/nn may/md have/vb been/vbn accessed/vbn in/in the/dt client/nn cache/nn ./punct
the/dt validation/nn procedure/nn at/in the/dt server/nn aborts/vbz a/dt client/nn outstanding/jj ./punct
the/dt acknowledged/jj invalidation/nn mechanism/nn supports/vbz object-level/jj cache/nn coherence/nn without/in object-based/jj directories/nns or/cc per-object/jj version/nn numbers/nns ./punct
avoiding/vbg per-object/jj overheads/nns is/vbz very/rb important/jj to/to reduce/vb performance/nn penalties/nns of/in managing/vbg many/jj small/jj objects/nns ,/punct since/in typical/jj objects/nns are/vbp small/jj ./punct
an/dt important/jj buddycache/nnp design/nn goal/nn is/vbz to/to maintain/vb this/dt benefit/nn ./punct
cache/nn without/in server/nn intervention/nn (/punct as/in illustrated/vbn in/in figure/nn 2/cd )/punct ,/punct cache/nn directories/nns at/in the/dt servers/nns keep/vbp track/nn of/in pages/nns cached/vbn in/in each/dt collaborating/vbg group/nn rather/rb than/in each/dt client/nn ./punct
redirector/nnp send/vb to/to the/dt redirector/nn invalidations/nns for/in pages/nns cached/vbn in/in the/dt entire/jj group/nn ./punct
the/dt redirector/nn propagates/vbz invalidations/nns from/in servers/nns to/to affected/vbn clients/nns ./punct
when/wrb all/dt affected/vbn clients/nns acknowledge/vbp invalidations/nns ,/punct redirector/nn can/md propagate/vb the/dt group/nn acknowledgment/nn to/to the/dt server/nn ./punct
when/wrb one/cd of/in the/dt clients/nns in/in the/dt collaborative/jj group/nn creates/vbz or/cc modifies/vbz shared/jj objects/nns ,/punct the/dt copies/nns cached/vbn by/in any/dt other/jj potential/jj interest/nn to/to the/dt group/nn members/nns ./punct
the/dt goal/nn in/in buddycache/nnp is/vbz to/to provide/vb group/nn members/nns with/in efficient/jj and/cc consistent/jj access/nn to/to updates/nns committed/vbn within/in the/dt group/nn without/in imposing/vbg extra/jj overhead/nn on/in other/jj parts/nns of/in the/dt storage/nn system/nn ./punct
the/dt two/cd possible/jj approaches/nns to/to deal/vb with/in stale/jj data/nns are/vbp cache/nn invalidations/nns and/cc cache/nn updates/nns ./punct
cache/nn coherence/nn studies/nns in/in web/nn systems/nns (/punct e.g/nn ./punct
)/punct dsm/nnp systems/nns (/punct e.g/nn ./punct
)/punct ,/punct and/cc transactional/jj object/nn systems/nns (/punct e.g/nn ./punct
)/punct compare/vb the/dt benefits/nns of/in update/vbp and/cc invalidation/nn ./punct
the/dt studies/nns show/vbp the/dt benefits/nns are/vbp strongly/rb workload-dependent/jj ./punct
in/in general/jj ,/punct invalidation-based/jj coherence/nn protocols/nns are/vbp efficient/jj since/in invalidations/nns are/vbp small/jj ,/punct batched/jj and/cc piggybacked/vbn on/in other/jj messages/nns ./punct
moreover/rb ,/punct invalidation/nn protocols/nns match/vbp the/dt current/jj hardware/nn trend/nn for/in increasing/vbg client/nn cache/nn sizes/nns ./punct
larger/jjr caches/nns are/vbp likely/jj to/to contain/vb much/rb more/rbr data/nns than/in is/vbz actively/rb used/vbn ./punct
update-based/jj protocols/nns that/wdt propagate/vbp updates/nns to/to low-interest/jj objects/nns in/in a/dt wide-area/jj network/nn would/md be/vb wasteful/jj ./punct
nevertheless/rb ,/punct invalidation-based/jj coherence/nn protocols/nns can/md perform/vb poorly/rb in/in high-latency/nn networks/nns if/in the/dt member/nn ./punct
with/in an/dt invalidation-based/jj protocol/nn ,/punct one/cd member/nn ''/'' s/nns update/vbp will/md invalidate/vb another/dt member/nn ''/'' s/nns cached/vbd copy/nn ,/punct causing/vbg the/dt latter/jj to/to perform/vb a/dt high-latency/nn fetch/vb of/in the/dt new/jj value/nn from/in the/dt server/nn ./punct
buddycache/nnp circumvents/vbz this/dt well-known/jj bandwidth/nn vs/cc ./punct
latency/nn trade-off/nn imposed/vbn by/in update/vb and/cc invalidation/nn protocols/nns in/in wide-area/jj network/nn environments/nns ./punct
it/prp avoids/vbz the/dt latency/nn penalty/nn of/in invalidations/nns by/in using/vbg the/dt redirector/nn to/to retain/vb and/cc propagate/vb updates/nns committed/vbn by/in one/cd client/nn to/to other/jj clients/nns within/in the/dt group/nn ./punct
this/dt avoids/vbz the/dt bandwidth/nn penalty/nn of/in updates/nns because/in servers/nns propagate/vbp invalidations/jj multicast/nns in/in buddycache/nnp redirector/nn is/vbz new/jj and/cc has/vbz not/rb been/vbn used/vbn in/in earlier/jjr caching/nn systems/nns ./punct
the/dt peer/vbp update/vb works/nns as/in follows/vbz ./punct
an/dt update/vbp commit/vb request/nn from/in a/dt client/nn arriving/vbg at/in the/dt redirector/nn contains/vbz the/dt object/nn updates/nns ./punct
redirector/nnp retains/vbz the/dt updates/nns and/cc propagates/vbz the/dt request/nn to/to the/dt coordinating/vbg server/nn ./punct
after/in the/dt transaction/nn commits/vbz ,/punct the/dt coordinator/nn server/nn sends/vbz a/dt commit/vb reply/nn to/to the/dt redirector/nn of/in the/dt committing/vbg client/nn group/nn ./punct
the/dt redirector/nn forwards/rb the/dt reply/nn to/to the/dt committing/vbg client/nn ,/punct and/cc also/rb propagates/vbz the/dt retained/vbn committed/jj updates/nns to/to the/dt clients/nns caching/vbg the/dt modified/vbn pages/nns (/punct see/vb figure/nn 3/cd )/punct ./punct
since/in the/dt groups/nns outside/in the/dt buddycache/nnp propagate/vb invalidations/nns ,/punct there/ex is/vbz no/dt extra/jj overhead/nn outside/in the/dt committing/vbg group/nn ./punct
in/in the/dt occ/nn protocol/nn ,/punct clients/nns acknowledge/vbp server/nn invalidations/nns (/punct or/cc updates/nns )/punct to/to indicate/vb removal/nn of/in stale/jj data/nns ./punct
the/dt straightforward/jj group/nn acknowledgement/nn protocol/nn where/wrb redirector/nn collects/vbz and/cc propagates/vbz a/dt collective/jj consider/vb a/dt situation/nn depicted/vbn in/in figure/nn 4/cd where/wrb client1/nn commits/vbz a/dt transaction/nn t/nn that/wdt reads/vbz the/dt latest/jjs version/nn of/in commit/vb request/nn for/in t/nn reaches/vbz the/dt server/nn before/in the/dt collective/jj acknowledgement/nn from/in client2/nn for/in the/dt last/jj modification/nn of/in x/cc arrives/vbz at/in the/dt server/nn ,/punct the/dt occ/nn validation/nn procedure/nn indication/nn to/to the/dt server/nn that/in the/dt cached/vbn object/nn value/nn is/vbz stale/jj at/in the/dt client/nn )/punct ./punct
note/vb that/in while/in invalidations/nns are/vbp not/rb required/vbn for/in the/dt correctness/nn of/in the/dt occ/nn protocol/nn ,/punct they/prp are/vbp very/rb important/jj for/in the/dt performance/nn since/in they/prp reduce/vbp the/dt performance/nn penalties/nns of/in aborts/nns and/cc false/jj sharing/nn ./punct
the/dt asynchronous/jj invalidations/nns are/vbp an/dt important/jj part/nn of/in the/dt reason/nn occ/nn has/vbz competitive/jj performance/nn with/in psaa/nn ,/punct the/dt best/jjs performing/vbg avoidance-based/jj protocol/nn ./punct
nevertheless/rb ,/punct since/in invalidations/nns are/vbp sent/vbn and/cc processed/vbn asynchronously/rb ,/punct invalidation/nn processing/nn may/md be/vb arbitrarily/rb delayed/vbn at/in a/dt client/nn ./punct
lease-based/jj schemes/nns (/punct time-out/jj based/vbn )/punct have/vbp been/vbn proposed/vbn to/to improve/vb the/dt availability/nn of/in hierarchical/jj callback-based/jj coherence/nn protocols/nns but/cc the/dt asynchronous/jj nature/nn of/in invalidations/nns makes/vbz the/dt lease-based/jj approaches/nns inappropriate/jj for/in asynchronous/jj invalidations/nns ./punct
the/dt solo/nnp commit/vb validation/nn protocol/nn allows/vbz a/dt client/nn with/in up-to-date/jj objects/nns to/to commit/vb a/dt transaction/nn even/rb if/in the/dt group/nn acknowledgement/nn is/vbz delayed/vbn due/jj to/to slow/vb or/cc crashed/vbd peers/nns ./punct
the/dt protocol/nn requires/vbz clients/nns to/to include/vb extra/jj information/nn with/in the/dt transaction/nn read/vbd sets/nns in/in the/dt commit/vb message/nn ,/punct to/to indicate/vb to/to the/dt server/nn the/dt objects/nns read/vbn by/in the/dt transaction/nn are/vbp up-to-date/jj ./punct
object/jj version/nn numbers/nns could/md provide/vb a/dt simple/jj way/nn to/to track/vb up-to-date/jj objects/nns but/cc ,/punct as/in mentioned/vbn above/in ,/punct maintaining/vbg per/in object/nn version/nn numbers/nns imposes/vbz unacceptably/rb high/jj overheads/nns (/punct in/in disk/nn storage/nn ,/punct i/o/nn costs/nns and/cc directory/nn size/nn )/punct on/in the/dt entire/jj object/nn system/nn when/wrb objects/nns are/vbp small/jj ./punct
instead/rb ,/punct solo/nn commit/vb uses/nns coarse-grain/jj page/nn version/nn numbers/nns to/to identify/vb fine-grain/jj object/nn versions/nns ./punct
a/dt page/nn version/nn number/nn objects/nns on/in the/dt page/nn commits/vbz ./punct
updates/nns committed/vbn by/in a/dt single/jj transaction/nn and/cc corresponding/jj invalidations/nns are/vbp therefore/rb uniquely/rb identified/vbn by/in the/dt modified/vbn page/nn version/nn number/nn ./punct
page/nnp version/nn numbers/nns are/vbp propagated/vbn to/to clients/nns in/in fetch/vb replies/nns ,/punct commit/vb replies/nns and/cc with/in invalidations/nns ,/punct and/cc clients/nns include/vbp page/nn version/nn numbers/nns in/in commit/vb requests/nns sent/vbn to/to the/dt servers/nns ./punct
if/in a/dt transaction/nn fails/vbz validation/nn due/jj to/to missing/vbg group/nn acknowledgement/nn ,/punct the/dt server/nn checks/nns page/nn version/nn numbers/nns of/in the/dt objects/nns in/in the/dt transaction/nn read/vbd set/vbn and/cc allows/vbz the/dt transaction/nn to/to commit/vb if/in the/dt client/nn has/vbz read/vbn from/in the/dt latest/jjs page/nn version/nn ./punct
the/dt page/nn version/nn numbers/nns enable/vbp independent/jj commits/vbz but/cc page/nn version/nn checks/nns only/rb detect/vbp page-level/jj conflicts/nns ./punct
to/to detect/vb object-level/jj conflicts/nns and/cc avoid/vb the/dt problem/nn of/in false/jj sharing/nn we/prp need/vbp the/dt acknowledged/jj invalidations/nns ./punct
section/nn 4/cd describes/vbz the/dt details/nns of/in the/dt implementation/nn of/in solo/nn commit/vb support/nn for/in fine-grain/jj sharing/nn ./punct
the/dt buddycache/nnp architecture/nn supports/vbz multiple/jj concurrent/jj peer/vbp groups/nns ./punct
potentially/rb ,/punct it/prp may/md be/vb faster/rbr to/to access/nn data/nns cached/vbn in/in another/dt peer/vbp group/nn than/in to/to access/vb a/dt remote/jj server/nn ./punct
in/in such/jj case/nn extending/vbg buddycache/nnp protocols/nns to/to support/vb multi-level/jj peer/vbp caching/nn could/md be/vb worthwhile/jj ./punct
we/prp have/vbp not/rb pursued/vbn this/dt possibility/nn for/in several/jj reasons/nns ./punct
in/in web/nn caching/nn workloads/nns ,/punct simply/rb increasing/vbg the/dt population/nn of/in clients/nns in/in a/dt proxy/nn cache/nn often/rb increases/vbz the/dt overall/jj cache/nn hit/nn rate/nn ./punct
in/in buddycache/nnp applications/nns ,/punct however/rb ,/punct we/prp expect/vbp sharing/vbg to/to result/vb mainly/rb from/in explicit/jj client/nn interaction/nn and/cc collaboration/nn ,/punct suggesting/vbg that/in inter-group/jj fetching/vbg is/vbz unlikely/jj to/to occur/vb ./punct
moreover/rb ,/punct measurements/nns from/in multi-level/jj web/nn caching/nn systems/nns indicate/vbp that/in a/dt multilevel/jj system/nn may/md not/rb be/vb advantageous/jj unless/in the/dt network/nn connection/nn between/in the/dt peer/vbp groups/nns is/vbz very/rb fast/rb ./punct
we/prp are/vbp primarily/rb interested/jj in/in environments/nns where/wrb closely/rb collaborating/vbg peers/nns have/vbp fast/jj close-range/jj connectivity/nn ,/punct but/cc the/dt decided/vbn that/in support/nn for/in inter-group/jj fetching/vbg in/in buddycache/nnp is/vbz not/rb a/dt high/jj priority/nn right/rb now/rb ./punct
to/to support/vb heterogenous/jj resource-rich/jj and/cc resource-poor/jj peers/nns ,/punct the/dt buddycache/nnp redirector/nn can/md be/vb configured/vbn to/to run/vb separate/jj node/nn within/in the/dt site/nn infrastructure/nn ./punct
moreover/rb ,/punct in/in a/dt resource-rich/jj infrastructure/nn node/nn ,/punct the/dt redirector/nn can/md be/vb other/jj peers/nns ,/punct emulating/vbg a/dt central/jj cache/nn somewhat/rb similar/jj to/to a/dt regional/jj web/nn proxy/nn cache/nn ./punct
from/in the/dt buddycache/nnp cache/nn coherence/nn protocol/nn point/nn of/in view/nn ,/punct however/rb ,/punct such/pdt a/dt stand-by/jj peer/vbp cache/nn is/vbz equivalent/jj to/to a/dt regular/jj peer/vbp cache/nn and/cc therefore/rb this/dt paper/nn ./punct
in/in this/dt section/nn we/prp provide/vbp the/dt details/nns of/in the/dt buddycache/nnp implementation/nn ./punct
we/prp have/vbp implemented/vbn buddycache/nnp in/in the/dt thor/nnp client/server/nnp object-oriented/jj database/nn ./punct
thor/nnp supports/vbz high/jj performance/nn access/nn to/to distributed/vbn objects/nns and/cc therefore/rb provides/vbz a/dt good/jj test/nn platform/nn to/to investigate/vb buddycache/nnp performance/nn ./punct
thor/nnp servers/nns provide/vbp persistent/jj storage/nn for/in objects/nns and/cc clients/nns cache/nn copies/nns of/in these/dt objects/nns ./punct
applications/nns run/vbp at/in the/dt clients/nns and/cc interact/vbp with/in the/dt system/nn by/in making/vbg calls/nns on/in methods/nns of/in cached/jj objects/nns ./punct
all/dt method/nn calls/vbz occur/vb within/in atomic/jj transactions/nns ./punct
clients/nns communicate/vbp with/in servers/nns to/to fetch/vb pages/nns or/cc to/to commit/vb a/dt transaction/nn ./punct
the/dt servers/nns have/vbp a/dt disk/nn for/in storing/vbg persistent/jj objects/nns ,/punct a/dt stable/jj transaction/nn log/nn ,/punct and/cc volatile/jj memory/nn ./punct
the/dt disk/nn is/vbz disk/nn access/nn ./punct
the/dt stable/jj log/nn holds/vbz commit/vb information/nn and/cc object/nn modifications/nns for/in committed/jj transactions/nns ./punct
the/dt server/nn memory/nn contains/vbz cache/nn directory/nn and/cc a/dt recoverable/jj modified/vbn object/nn cache/nn called/vbd the/dt mob/nnp ./punct
the/dt directory/nn keeps/vbz track/nn of/in which/wdt pages/nns are/vbp cached/vbn by/in which/wdt clients/nns ./punct
the/dt mob/nnp holds/vbz recently/rb modified/vbn objects/nns that/wdt have/vbp not/rb yet/rb been/vbn written/vbn process/nn propagates/vbz modified/vbn objects/nns to/to the/dt disk/nn ./punct
transactions/nns are/vbp serialized/vbn using/vbg optimistic/jj concurrency/nn control/nn occ/nn described/vbn in/in section/nn 3.1/cd ./punct
we/prp provide/vbp some/dt of/in the/dt relevant/jj occ/nn protocol/nn implementation/nn details/nns ./punct
the/dt client/nn keeps/vbz track/nn of/in objects/nns that/wdt are/vbp read/vbn and/cc modified/vbn by/in its/prp$ transaction/nn ;/punct it/prp sends/vbz this/dt information/nn ,/punct along/in with/in new/jj copies/nns the/dt transaction/nn ./punct
the/dt servers/nns determine/vbp whether/in the/dt commit/vb is/vbz possible/jj ,/punct using/vbg a/dt two-phase/jj commit/vb protocol/nn if/in the/dt transaction/nn used/vbd objects/nns at/in multiple/jj servers/nns ./punct
if/in the/dt transaction/nn commits/vbz ,/punct the/dt new/jj copies/nns of/in modified/vbn objects/nns are/vbp appended/vbn to/to the/dt log/nn and/cc also/rb inserted/vbn in/in the/dt mob/nnp ./punct
the/dt mob/nnp is/vbz recoverable/jj ,/punct i.e/nn ./punct
if/in the/dt server/nn crashes/nns ,/punct the/dt mob/nnp is/vbz reconstructed/vbn at/in recovery/nn by/in scanning/vbg the/dt log/nn ./punct
since/in objects/nns are/vbp not/rb locked/vbn before/in being/vbg used/vbn ,/punct a/dt transaction/nn commit/vb can/md cause/vb caches/nns to/to contain/vb obsolete/jj objects/nns ./punct
servers/nns will/md abort/vb a/dt transaction/nn that/wdt used/vbd obsolete/jj objects/nns ./punct
however/rb ,/punct to/to reduce/vb the/dt probability/nn of/in aborts/nns ,/punct servers/nns notify/vbp clients/nns when/wrb their/prp$ objects/nns become/vbp obsolete/jj by/in sending/vbg them/prp invalidation/nn messages/nns ;/punct a/dt server/nn uses/vbz its/prp$ directory/nn and/cc the/dt information/nn about/in the/dt committing/vbg transaction/nn to/to determine/vb what/wp invalidation/nn messages/nns to/to send/vb ./punct
invalidation/nnp messages/nns are/vbp small/jj because/in they/prp simply/rb identify/vb obsolete/jj objects/nns ./punct
furthermore/rb ,/punct they/prp are/vbp sent/vbn in/in the/dt background/nn ,/punct batched/vbn and/cc piggybacked/vbn on/in other/jj messages/nns ./punct
when/wrb a/dt client/nn receives/vbz an/dt invalidation/nn message/nn ,/punct it/prp removes/vbz obsolete/jj objects/nns from/in its/prp$ cache/nn and/cc aborts/vbz the/dt current/jj transaction/nn if/in it/prp used/vbd them/prp ./punct
the/dt client/nn continues/vbz to/to retain/vb pages/nns containing/vbg invalidated/vbn objects/nns ;/punct these/dt pages/nns are/vbp now/rb incomplete/jj with/in holes/nns in/in place/nn of/in the/dt invalidated/vbn objects/nns ./punct
performing/vbg invalidation/nn on/in an/dt object/nn basis/nn means/vbz that/in false/jj sharing/nn does/vbz not/rb cause/vb unnecessary/jj aborts/nns ;/punct keeping/vbg incomplete/jj pages/nns in/in the/dt client/nn cache/nn means/vbz that/in false/jj sharing/nn does/vbz not/rb lead/vb to/to unnecessary/jj cache/nn misses/vbz ./punct
clients/nns acknowledge/vbp section/nn 3.1/cd ./punct
invalidation/nnp messages/nns prevent/vbp some/dt aborts/nns ,/punct and/cc accelerate/vb those/dt that/wdt must/md happen/vb -/punct thus/rb wasting/vbg less/jjr work/nn and/cc oﬄoading/vbg detection/nn of/in aborts/nns from/in servers/nns to/to clients/nns ./punct
when/wrb a/dt transaction/nn aborts/vbz ,/punct its/prp$ client/nn restores/vbz the/dt cached/jj copies/nns of/in modified/vbn objects/nns to/to the/dt state/nn they/prp had/vbd before/in the/dt transaction/nn started/vbd ;/punct this/dt is/vbz possible/jj because/in a/dt client/nn makes/vbz transaction/nn ./punct
the/dt redirector/nn runs/vbz on/in the/dt same/jj local/jj network/nn as/in the/dt peer/vbp the/dt infrastructure/nn ./punct
it/prp maintains/vbz a/dt directory/nn of/in pages/nns available/jj in/in the/dt peer/vbp group/nn and/cc provides/vbz fast/jj centralized/jj fetch/vb redirection/nn (/punct see/vbp figure/nn 2/cd )/punct between/in the/dt peer/vbp caches/nns ./punct
to/to improve/vb performance/nn ,/punct clients/nns inform/vbp the/dt redirector/nn when/wrb they/prp evict/vbp pages/nns or/cc objects/nns by/in piggybacking/vbg that/dt information/nn on/in messages/nns sent/vbn to/to the/dt redirector/nn ./punct
to/to ensure/vb up-to-date/jj objects/nns are/vbp fetched/vbn from/in the/dt group/nn cache/nn the/dt redirector/nn tracks/vbz the/dt status/nn of/in the/dt pages/nns ./punct
a/dt cached/jj page/nn is/vbz either/cc complete/jj in/in which/wdt case/nn it/prp contains/vbz consistent/jj values/nns for/in all/pdt the/dt objects/nns ,/punct or/cc incomplete/jj ,/punct in/in which/wdt case/nn some/dt of/in the/dt objects/nns on/in a/dt page/nn are/vbp marked/jj invalid/jj ./punct
only/rb complete/jj pages/nns are/vbp used/vbn by/in the/dt peer/vbp fetch/vb ./punct
the/dt protocol/nn for/in maintaining/vbg page/nn status/nn when/wrb pages/nns are/vbp updated/vbn and/cc invalidated/vbn is/vbz described/vbn in/in section/nn 4.4/cd ./punct
e.g./fw ,/punct a/dt complete/jj requested/vbn page/nn is/vbz unavailable/jj in/in the/dt peer/vb and/cc then/rb forwards/rb the/dt reply/nn back/rb to/to the/dt client/nn ./punct
in/in addition/nn ,/punct distributes/vbz the/dt update/vbp or/cc invalidation/nn information/nn to/to clients/nns caching/vbg the/dt modified/vbn page/nn and/cc ,/punct after/in all/dt clients/nns acknowledge/vbp ,/punct propagates/vbz the/dt group/nn acknowledgment/nn back/rb to/to the/dt server/nn (/punct see/vbp figure/nn 3/cd )/punct ./punct
the/dt redirector-server/nn protocol/nn is/vbz ,/punct in/in effect/nn ,/punct the/dt client-server/jj protocol/nn used/vbn in/in the/dt base/nn thor/nnp storage/nn system/nn ,/punct where/wrb the/dt combined/vbn peer/vbp group/nn cache/nn is/vbz playing/vbg the/dt role/nn of/in a/dt single/jj client/nn cache/nn in/in the/dt base/nn system/nn ./punct
the/dt peer/vbp update/vbp is/vbz implemented/vbn as/in follows/vbz ./punct
an/dt update/vbp commit/vb request/nn from/in a/dt client/nn arriving/vbg at/in the/dt redirector/nn contains/vbz the/dt object/nn updates/nns ./punct
redirector/nnp retains/vbz the/dt updates/nns and/cc propagates/vbz the/dt request/nn to/to the/dt coordinator/nn server/nn ./punct
after/in a/dt transaction/nn commits/vbz ,/punct using/vbg a/dt two/cd phase/nn commit/vb if/in needed/vbn ,/punct the/dt coordinator/nn server/nn sends/vbz a/dt commit/vb reply/nn to/to the/dt redirector/nn of/in the/dt committing/vbg client/nn group/nn ./punct
the/dt redirector/nn forwards/rb the/dt reply/nn to/to the/dt committing/vbg client/nn ./punct
it/prp waits/vbz for/in the/dt invalidations/nns to/to arrive/vb to/to propagate/vb corresponding/jj retained/vbn (/punct committed/vbn )/punct updates/nns to/to the/dt clients/nns caching/vbg the/dt modified/vbn pages/nns (/punct see/vb participating/vbg servers/nns that/wdt are/vbp home/nn to/to objects/nns modified/vbn by/in the/dt transaction/nn generate/vbp object/nn invalidations/nns for/in each/dt cache/nn group/nn that/wdt caches/vbz pages/nns containing/vbg the/dt modified/vbn objects/nns (/punct including/vbg the/dt committing/vbg group/nn )/punct ./punct
the/dt invalidations/nns are/vbp sent/vbn lazily/rb to/to the/dt redirectors/nns to/to ensure/vb that/in all/pdt the/dt clients/nns in/in the/dt groups/nns caching/vbg the/dt modified/vbn objects/nns get/vbp rid/jj of/in the/dt stale/jj data/nns ./punct
in/in cache/nn groups/nns other/jj than/in the/dt committing/vbg group/nn ,/punct redirectors/nns propagates/vbz the/dt invalidations/nns to/to all/pdt the/dt clients/nns caching/vbg the/dt modified/vbn pages/nns ,/punct collect/vb the/dt client/nn acknowledgments/nns and/cc after/in completing/vbg the/dt collection/nn ,/punct propagate/vb collective/jj acknowledgments/nns back/rb to/to the/dt server/nn ./punct
within/in the/dt committing/vbg client/nn group/nn ,/punct the/dt arriving/vbg invalidations/nns are/vbp not/rb propagated/vbn ./punct
instead/rb ,/punct updates/nns are/vbp sent/vbn to/to clients/nns caching/vbg those/dt objects/nns ''/'' pages/nns ,/punct the/dt updates/nns are/vbp acknowledged/vbn by/in the/dt client/nn ,/punct and/cc the/dt collective/jj acknowledgment/nn is/vbz propagated/vbn to/to the/dt server/nn ./punct
an/dt invalidation/nn renders/vbz a/dt cached/jj page/nn unavailable/jj for/in peer/vb preserves/vbz the/dt complete/jj page/nn status/nn ./punct
as/in shown/vbn by/in studies/nns of/in the/dt fragment/nn reconstruction/nn ,/punct such/jj update/vbp propagation/nn allows/vbz to/to avoid/vb the/dt performance/nn penalties/nns of/in false/jj sharing/nn ./punct
that/dt is/vbz ,/punct when/wrb clients/nns within/in a/dt group/nn modify/vb different/jj objects/nns on/in the/dt same/jj page/nn ,/punct the/dt page/nn retains/vbz its/prp$ complete/jj status/nn and/cc remains/vbz available/jj for/in peer/vb fetch/vb ./punct
therefore/rb ,/punct the/dt effect/nn of/in peer/vb update/vb is/vbz similar/jj to/to eager/jj fragment/nn reconstruction/nn ./punct
we/prp have/vbp also/rb considered/vbn the/dt possibility/nn of/in allowing/vbg a/dt peer/vbp to/to fetch/vb an/dt incomplete/jj page/nn (/punct with/in invalid/jj objects/nns marked/jj accordingly/rb )/punct but/cc decided/vbd against/in this/dt possibility/nn because/in of/in the/dt extra/jj complexity/nn involved/vbn in/in tracking/vbg invalid/jj objects/nns ./punct
the/dt solo/nn commit/vb validation/nn protocol/nn allows/vbz clients/nns with/in up-to-date/jj objects/nns to/to commit/vb independently/rb of/in slower/jjr (/punct or/cc failed/vbd )/punct group/nn members/nns ./punct
as/in explained/vbn in/in section/nn 3.3/cd ,/punct the/dt solo/nn extra/jj coherence/nn information/nn supplied/vbn by/in the/dt client/nn indicates/vbz that/in transaction/nn t/nn has/vbz read/vbn up-to-date/jj objects/nns ./punct
clients/nns use/vbp page/nn version/nn numbers/nns to/to provide/vb this/dt extra/jj coherence/nn information/nn ./punct
that/dt is/vbz ,/punct a/dt client/nn includes/vbz the/dt page/nn version/nn number/nn corresponding/vbg to/to each/dt object/nn in/in the/dt read/nn object/nn set/nn sent/vbn in/in the/dt commit/vb request/nn to/to the/dt server/nn ./punct
since/in a/dt unique/jj page/nn version/nn number/nn corresponds/vbz to/to each/dt committed/vbn object/nn update/vbp ,/punct the/dt page/nn version/nn number/nn associated/vbn with/in an/dt object/nn allows/vbz the/dt validation/nn procedure/nn at/in the/dt server/nn to/to check/vb if/in the/dt client/nn transaction/nn has/vbz read/vbn up-to-date/jj objects/nns ./punct
the/dt use/nn of/in coarse-grain/jj page/nn versions/nns to/to identify/vb object/nn versions/nns avoids/vbz the/dt high/jj penalty/nn of/in maintaining/vbg persistent/jj object/nn versions/nns for/in small/jj objects/nns ,/punct but/cc requires/vbz an/dt extra/jj protocol/nn at/in the/dt client/nn to/to maintain/vb the/dt mapping/nn from/in a/dt cached/vbn object/nn to/to the/dt identifying/vbg page/nn version/nn (/punct objecttoversion/nn )/punct ./punct
the/dt main/jj implementation/nn issue/nn is/vbz concerned/vbn with/in maintaining/vbg this/dt mapping/nn efficiently/rb ./punct
at/in the/dt server/nn side/nn ,/punct when/wrb modifications/nns commit/vbp ,/punct servers/nns associate/vbp page/nn version/nn numbers/nns with/in the/dt invalidations/nns ./punct
at/in validation/nn time/nn ,/punct if/in an/dt unacknowledged/jj invalidation/nn is/vbz procedure/nn checks/nns if/in the/dt version/nn number/nn for/in x/nn in/in t/nn ''/'' s/nns read/vbp set/vbn matches/vbz the/dt version/nn number/nn for/in highest/jjs pending/vbg invalidation/nn fails/vbz validation/nn ./punct
we/prp note/vbp again/rb that/in the/dt page/nn version/nn number-based/jj checks/nns ,/punct and/cc the/dt invalidation/nn acknowledgment-based/jj checks/nns are/vbp complimentary/jj in/in the/dt solo/nn commit/vb validation/nn and/cc both/dt are/vbp needed/vbn ./punct
the/dt page/nn version/nn number/nn check/nn allows/vbz the/dt validation/nn to/to proceed/vb before/in invalidation/nn acknowledgments/nns arrive/vbp but/cc by/in itself/prp a/dt page/nn version/nn number/nn check/nn detects/vbz page-level/jj conflicts/nns and/cc is/vbz not/rb sufficient/jj to/to support/vb fine-grain/jj coherence/nn without/in the/dt object-level/jj invalidations/nns ./punct
we/prp now/rb describe/vbp how/wrb the/dt client/nn manages/vbz the/dt mapping/nn objecttoversion/nn ./punct
the/dt client/nn maintains/vbz a/dt page/nn version/nn number/nn for/in each/dt cached/jj page/nn ./punct
the/dt version/nn number/nn satisfies/vbz the/dt reflects/vbz at/in least/jjs the/dt modifications/nns committed/vbn by/in transactions/nns preceding/vbg the/dt transaction/nn that/wdt set/vbd p/nn ''/'' s/nns version/nn number/nn to/to v./cc new/jj object/nn values/nns and/cc new/jj page/nn version/nn numbers/nns arrive/vbp invalidations/nns arrive/vb for/in this/dt page/nn ./punct
the/dt new/jj object/nn values/nns modify/vb the/dt page/nn and/cc ,/punct therefore/rb ,/punct the/dt page/nn version/nn number/nn needs/vbz to/to number/nn that/wdt arrives/vbz when/wrb a/dt client/nn fetches/vbz a/dt page/nn ,/punct replaces/vbz the/dt cache/nn update/vbp protocol/nn ensures/vbz that/in the/dt value/nn of/in any/dt invalidation/nn with/in the/dt highest/jjs observed/vbn version/nn number/nn ./punct
that/dt is/vbz ,/punct obsolete/jj updates/nns or/cc invalidations/nns received/vbd out/in of/in sequence/nn do/vbp not/rb affect/vb the/dt value/nn of/in an/dt object/nn ./punct
to/to maintain/vb the/dt objecttoversion/nnp mapping/nn and/cc the/dt version/nn numbers/nns ,/punct the/dt client/nn manages/vbz a/dt small/jj version/nn number/nn cache/nn vcache/nn that/wdt maintains/vbz the/dt mapping/nn from/in an/dt object/nn into/in its/prp$ corresponding/jj page/nn version/nn number/nn for/in all/dt reordered/vbn version/nn number/nn updates/nns until/in a/dt complete/jj page/nn version/nn number/nn sequence/nn is/vbz assembled/vbn ./punct
when/wrb the/dt missing/vbg version/nn numbers/nns for/in the/dt page/nn arrive/vb and/cc complete/vb a/dt sequence/nn ,/punct the/dt version/nn number/nn for/in the/dt entire/jj page/nn is/vbz advanced/vbn ./punct
the/dt objecttoversion/nnp mapping/nn ,/punct including/vbg the/dt vcache/nn and/cc page/nn version/nn numbers/nns ,/punct is/vbz used/vbn at/in transaction/nn commit/vb time/nn to/to provide/vb version/nn numbers/nns for/in the/dt read/nn object/nn set/vbn as/in follows/vbz ./punct
if/in the/dt read/nn object/nn has/vbz an/dt entry/nn in/in the/dt vcache/nn ,/punct its/prp$ version/nn number/nn is/vbz equal/jj to/to the/dt highest/jjs version/nn number/nn in/in the/dt vcache/nn for/in this/dt object/nn ./punct
if/in the/dt object/nn is/vbz not/rb present/jj in/in the/dt vcache/nn ,/punct its/prp$ version/nn number/nn is/vbz equal/jj the/dt version/nn number/nn of/in its/prp$ containing/vbg cached/jj page/nn ./punct
figure/nnp 6/cd shows/vbz the/dt objecttoversion/nnp mapping/nn in/in the/dt client/nn cache/nn ,/punct including/vbg the/dt page/nn version/nn numbers/nns for/in pages/nns and/cc the/dt vcache/nn ./punct
client/nn can/md limit/vb vcache/nn size/nn as/in needed/vbn since/in re-fetching/nn a/dt page/nn removes/vbz all/dt reordered/jj page/nn version/nn numbers/nns from/in the/dt vcache/nn ./punct
however/rb ,/punct we/prp expect/vbp version/nn number/nn reordering/nn to/to be/vb uncommon/jj and/cc therefore/rb expect/vbp the/dt vcache/nn to/to be/vb very/rb small/jj ./punct
a/dt client/nn group/nn contains/vbz multiple/jj client/nn nodes/nns and/cc a/dt we/prp have/vbp designed/vbn a/dt failover/nn protocols/nns for/in buddycache/nnp but/cc have/vbp not/rb implemented/vbn it/prp yet/rb ./punct
the/dt appendix/nn outlines/vbz the/dt protocol/nn ./punct
buddycache/nnp redirection/nn supports/vbz the/dt performance/nn benefits/nns of/in avoiding/vbg communication/nn with/in the/dt servers/nns but/cc introduces/vbz extra/jj processing/nn cost/nn due/jj to/to availability/nn mechanisms/nns and/cc request/nn forwarding/nn ./punct
is/vbz the/dt cure/nn worse/jjr then/rb the/dt disease/nn ?/punct
to/to answer/vb the/dt question/nn ,/punct we/prp have/vbp implemented/vbn a/dt buddycache/nnp prototype/nn for/in the/dt occ/nn protocol/nn and/cc conducted/vbn experiments/nns to/to analyze/vb the/dt performance/nn benefits/nns and/cc costs/nns over/in a/dt range/nn of/in network/nn latencies/nns ./punct
the/dt performance/nn benefits/nns of/in peer/vbp fetch/vb and/cc peer/vb update/vb are/vbp due/jj to/to avoided/vbn server/nn interactions/nns ./punct
this/dt section/nn presents/vbz a/dt simple/jj analytical/jj performance/nn model/nn for/in this/dt benefit/nn ./punct
the/dt avoided/vbn server/nn interactions/nns correspond/vbp to/to different/jj types/nns of/in client/nn cache/nn misses/vbz ./punct
these/dt can/md be/vb cold/jj misses/vbz ,/punct invalidation/nn misses/vbz and/cc capacity/nn misses/vbz ./punct
our/prp$ analysis/nn focuses/vbz on/in cold/jj misses/vbz and/cc invalidation/nn misses/vbz ,/punct since/in the/dt benefit/nn of/in avoiding/vbg capacity/nn misses/vbz can/md be/vb derived/vbn from/in the/dt cold/jj misses/vbz ./punct
moreover/rb ,/punct technology/nn trends/nns indicate/vbp that/in memory/nn and/cc storage/nn capacity/nn will/md continue/vb to/to grow/vb and/cc therefore/rb a/dt typical/jj buddycache/nnp configuration/nn is/vbz likely/jj not/rb to/to be/vb cache/nn limited/vbn ./punct
the/dt client/nn cache/nn misses/vbz are/vbp determined/vbn by/in several/jj variables/nns ,/punct including/vbg the/dt workload/nn and/cc the/dt cache/nn configuration/nn ./punct
our/prp$ analysis/nn tries/vbz ,/punct as/rb much/rb as/in possible/jj ,/punct to/to separate/vb these/dt variables/nns so/in they/prp can/md be/vb controlled/vbn in/in the/dt validation/nn experiments/nns ./punct
to/to study/vb the/dt benefit/nn of/in avoiding/vbg cold/jj misses/vbz ,/punct we/prp consider/vbp cold/jj cache/nn performance/nn in/in a/dt read-only/jj workload/nn (/punct no/dt invalidation/nn misses/vbz )/punct ./punct
we/prp expect/vbp peer/vb fetch/vb to/to improve/vb the/dt latency/nn cost/nn for/in client/nn cold/jj cache/nn misses/vbz by/in fetching/vbg objects/nns from/in nearby/jj cache/nn ./punct
we/prp evaluate/vbp how/wrb the/dt redirection/nn cost/nn affects/vbz this/dt benefit/nn by/in comparing/vbg and/cc analyzing/vbg the/dt performance/nn buddycache/nnp and/cc without/in (/punct called/vbn base/nnp )/punct ./punct
to/to study/vb the/dt benefit/nn of/in avoiding/vbg invalidation/nn misses/vbz ,/punct we/prp consider/vbp hot/jj cache/nn performance/nn in/in a/dt workload/nn with/in modifications/nns (/punct with/in no/dt cold/jj misses/vbz )/punct ./punct
in/in hot/jj caches/nns we/prp expect/vbp buddycache/nnp to/to provide/vb two/cd complementary/jj benefits/nns ,/punct both/dt of/in which/wdt reduce/vb the/dt latency/nn of/in access/nn to/to shared/vbn modified/vbn objects/nns ./punct
peer/jjr update/vbp lets/vbz a/dt client/nn access/nn an/dt object/nn modified/vbn by/in a/dt nearby/jj collaborating/vbg peer/vb without/in the/dt delay/nn imposed/vbn by/in invalidation-only/jj protocols/nns ./punct
in/in groups/nns where/wrb peers/nns share/vbp a/dt read-only/jj interest/nn in/in the/dt modified/vbn objects/nns ,/punct peer/vb fetch/vb allows/vbz peer/vb has/vbz it/prp ,/punct which/wdt avoids/vbz the/dt delay/nn of/in server/nn fetch/vb without/in the/dt high/jj cost/nn imposed/vbn by/in the/dt update-only/jj protocols/nns ./punct
technology/nnp trends/nns indicate/vbp that/in both/cc benefits/nns will/md remain/vb important/jj in/in the/dt foreseeable/jj future/nn ./punct
the/dt trend/nn toward/in increase/nn in/in available/jj network/nn bandwidth/nn decreases/vbz the/dt cost/nn of/in the/dt update-only/jj protocols/nns ./punct
however/rb ,/punct the/dt trend/nn toward/in increasingly/rb large/jj caches/nns ,/punct that/wdt are/vbp updated/vbn when/wrb cached/vbn objects/nns are/vbp modified/vbn ,/punct makes/vbz invalidation-base/jj protocols/nns more/rbr attractive/jj ./punct
to/to evaluate/vb these/dt two/cd benefits/nns we/prp consider/vbp the/dt performance/nn of/in an/dt application/nn running/vbg without/in buddycache/nnp with/in an/dt application/nn running/vbg buddycache/nnp in/in two/cd configurations/nns ./punct
one/cd ,/punct where/wrb a/dt peer/vb in/in the/dt group/nn modifies/vbz the/dt objects/nns ,/punct and/cc another/dt where/wrb the/dt objects/nns are/vbp modified/vbn by/in a/dt peer/vb outside/in the/dt group/nn ./punct
peer/jjr update/vbp can/md also/rb avoid/vb invalidation/nn misses/vbz due/jj to/to false-sharing/jj ,/punct introduced/vbn when/wrb multiple/jj peers/nns update/vbp different/jj objects/nns on/in the/dt same/jj page/nn concurrently/rb ./punct
we/prp do/vbp not/rb analyze/vb this/dt benefit/nn (/punct demonstrated/vbn by/in earlier/jjr work/nn )/punct because/in our/prp$ benchmarks/nns do/vbp not/rb allow/vb us/prp to/to control/vb object/nn layout/nn ,/punct and/cc also/rb because/in this/dt benefit/nn can/md be/vb derived/vbn given/vbn the/dt cache/nn hit/nn rate/nn and/cc workload/nn contention/nn ./punct
the/dt model/nn considers/vbz how/wrb the/dt time/nn to/to complete/vb an/dt execution/nn with/in and/cc without/in buddycache/nnp is/vbz affected/vbn by/in invalidation/nn misses/vbz and/cc cold/jj misses/vbz ./punct
consider/vb k/nn clients/nns running/vbg concurrently/rb accessing/vbg uniformly/rb tfetch/jj (/punct s/nn )/punct ,/punct tredirect/nn (/punct s/nn )/punct ,/punct tcommit/nn (/punct s/nn )/punct ,/punct and/cc tcompute/jj (/punct s/nn )/punct be/vb the/dt time/nn it/prp takes/vbz a/dt client/nn to/to ,/punct respectively/rb ,/punct fetch/vb from/in server/nn ,/punct peer/vb fetch/vb ,/punct commit/vb a/dt transaction/nn and/cc compute/vb in/in a/dt transaction/nn ,/punct (/punct bc/nn )/punct or/cc without/in (/punct base/nn )/punct ./punct
for/in simplicity/nn ,/punct our/prp$ model/nn assumes/vbz the/dt fetch/vb and/cc commit/vb times/nns are/vbp constant/jj ./punct
in/in general/jj they/prp may/md vary/vb with/in the/dt server/nn load/nn ,/punct e.g/nn ./punct
they/prp depend/vbp on/in the/dt total/jj number/nn of/in clients/nns in/in the/dt system/nn ./punct
the/dt number/nn of/in clients/nns in/in the/dt buddycache/nnp ,/punct and/cc on/in the/dt client/nn co-interest/nn in/in the/dt shared/vbn data/nns ./punct
in/in a/dt specific/jj buddycache/nnp page/nn p/nn (/punct i.e/nn ./punct
until/in an/dt object/nn on/in the/dt page/nn is/vbz invalidated/vbn )/punct ./punct
consider/vb an/dt execution/nn with/in cold/jj misses/vbz ./punct
a/dt client/nn starts/vbz with/in a/dt cold/jj cache/nn and/cc runs/vbz read-only/jj workload/nn until/in it/prp accesses/vbz all/dt n/nn pages/nns while/in committing/vbg l/nn transactions/nns ./punct
we/prp assume/vbp there/ex are/vbp no/dt capacity/nn misses/vbz ,/punct i.e/nn ./punct
the/dt client/nn cache/nn is/vbz page/nn p/nn reach/vbp the/dt redirector/nn ./punct
the/dt first/jj of/in the/dt misses/vbz fetches/vbz redirected/vbn ./punct
since/in each/dt client/nn accesses/vbz the/dt entire/jj shared/jj set/nn r/nn =/punct k./nn let/vb tcold/jj (/punct base/nn )/punct and/cc tcold/jj (/punct bc/nn )/punct be/vb the/dt time/nn it/prp takes/vbz to/to complete/vb the/dt l/nn transactions/nns in/in base/nn and/cc bc/nn ./punct
consider/vb next/in an/dt execution/nn with/in invalidation/nn misses/vbz ./punct
a/dt client/nn starts/vbz with/in a/dt hot/jj cache/nn containing/vbg the/dt working/vbg set/nn of/in n/nn pages/nns ./punct
we/prp focus/vbp on/in a/dt simple/jj case/nn where/wrb one/cd client/nn (/punct writer/nn )/punct runs/vbz a/dt workload/nn with/in modifications/nns ,/punct and/cc the/dt other/jj clients/nns (/punct readers/nns )/punct run/vbp a/dt read-only/jj workload/nn ./punct
in/in a/dt group/nn containing/vbg the/dt writer/nn (/punct bcw/nn )/punct ,/punct peer/vbp update/vbp eliminates/vbz all/dt invalidation/nn misses/vbz ./punct
in/in a/dt group/nn containing/vbg only/rb readers/nns (/punct bcr/nn )/punct ,/punct during/in a/dt steady/jj state/nn execution/nn with/in uniform/jj updates/nns ,/punct a/dt client/nn transaction/nn has/vbz missinv/nn invalidation/nn misses/vbz ./punct
consider/vb the/dt sequence/nn of/in r/nn client/nn misses/vbz on/in page/nn p/nn that/wdt arrive/vbp at/in the/dt redirector/nn in/in bcr/nn between/in two/cd consequent/jj invalidations/nns of/in page/nn p./fw the/dt first/jj miss/vb goes/vbz to/to the/dt server/nn ,/punct and/cc the/dt r/nn −/nn 1/cd subsequent/jj misses/vbz are/vbp redirected/vbn ./punct
unlike/in with/in cold/jj misses/vbz ,/punct r/nn ≤/nn k/nn because/in the/dt second/jj invalidation/nn disables/vbz redirection/nn for/in p/nn until/in the/dt next/jj miss/vbp on/in p/nn causes/vbz a/dt server/nn fetch/vb ./punct
assuming/vbg uniform/jj access/nn ,/punct a/dt client/nn invalidation/nn miss/vbp has/vbz a/dt and/cc a/dt chance/nn of/in (/punct 1/cd −/cd 1/r/nn )/punct to/to be/vb redirected/vbn ./punct
let/vb tinval/nnp (/punct base/nnp )/punct ,/punct tinval/jj (/punct bcr/nn )/punct and/cc tinval/jj (/punct bcw/nn )/punct be/vb the/dt bcr/nn and/cc bcw/nn systems/nns ./punct
in/in the/dt experiments/nns described/vbn below/in ,/punct we/prp measure/vbp the/dt parameters/nns n/nn ,/punct r/nn ,/punct missinv/nn ,/punct tfetch/nn (/punct s/nn )/punct ,/punct tredirect/nn (/punct s/nn )/punct ,/punct tcommit/nn (/punct s/nn )/punct ,/punct and/cc tcompute/jj (/punct s/nn )/punct ./punct
we/prp compute/vbp the/dt completion/nn times/nns derived/vbn using/vbg the/dt above/jj model/nn and/cc derive/vb the/dt benefits/nns ./punct
we/prp then/rb validate/vbp the/dt model/nn by/in comparing/vbg the/dt derived/vbn values/nns to/to the/dt completion/nn times/nns and/cc benefits/nns measured/vbn directly/rb in/in the/dt experiments/nns ./punct
before/in presenting/vbg our/prp$ results/nns we/prp describe/vbp our/prp$ experimental/jj setup/nn ./punct
we/prp use/vbp two/cd systems/nns in/in our/prp$ experiments/nns ./punct
the/dt base/nn system/nn runs/vbz thor/nnp distributed/vbn object/nn storage/nn system/nn with/in clients/nns connecting/vbg directly/rb to/to the/dt servers/nns ./punct
the/dt buddy/nnp system/nn runs/vbz our/prp$ implementation/nn of/in buddycache/nnp prototype/nn in/in thor/nnp ,/punct supporting/vbg peer/vb fetch/vb ,/punct peer/vb update/vb ,/punct and/cc solo/nn commit/vb ,/punct but/cc not/rb the/dt failover/nn ./punct
our/prp$ workloads/nns are/vbp based/vbn on/in the/dt multi-user/jj oo7/nn benchmark/nn ;/punct this/dt benchmark/nn is/vbz intended/vbn to/to capture/vb the/dt characteristics/nns of/in many/jj different/jj multi-user/jj cad/cam/case/nn applications/nns ,/punct but/cc does/vbz not/rb model/vb any/dt specific/jj application/nn ./punct
we/prp use/vbp oo7/nn because/in it/prp is/vbz a/dt standard/jj benchmark/nn for/in measuring/vbg object/nn storage/nn system/nn performance/nn ./punct
the/dt oo7/nn database/nn contains/vbz a/dt tree/nn of/in assembly/nn objects/nns with/in leaves/nns pointing/vbg to/to three/cd composite/jj parts/nns chosen/vbn randomly/rb from/in among/in 500/cd such/jj objects/nns ./punct
each/dt composite/jj part/nn contains/vbz a/dt graph/nn of/in atomic/jj parts/nns linked/vbn by/in connection/nn objects/nns ;/punct each/dt atomic/jj part/nn has/vbz 3/cd outgoing/jj connections/nns ./punct
we/prp use/vbp a/dt medium/nn database/nn that/wdt has/vbz 200/cd atomic/jj parts/nns per/in composite/jj part/nn ./punct
the/dt multi-user/nn database/nn allocates/vbz for/in each/dt client/nn a/dt private/jj module/nn consisting/vbg of/in one/cd tree/nn of/in assembly/nn objects/nns ,/punct and/cc adds/vbz an/dt extra/jj shared/jj module/nn that/wdt scales/nns proportionally/rb to/to the/dt number/nn of/in clients/nns ./punct
cache/nn limited/jj and/cc therefore/rb focus/vb on/in workloads/nns where/wrb the/dt objects/nns in/in the/dt client/nn working/vbg set/vbn fit/nn in/in the/dt cache/nn ./punct
since/in the/dt goal/nn of/in our/prp$ study/nn is/vbz to/to evaluate/vb how/wrb effectively/rb our/prp$ techniques/nns deal/vbp with/in access/nn to/to shared/vbn objects/nns ,/punct in/in our/prp$ study/nn we/prp limit/vbp client/nn access/nn to/to shared/vbn data/nns only/rb ./punct
this/dt allows/vbz us/prp to/to study/vb the/dt effect/nn our/prp$ techniques/nns have/vbp on/in cold/jj cache/nn and/cc cache/nn consistency/nn misses/vbz and/cc isolate/vb as/rb much/jj as/in possible/jj the/dt effect/nn of/in cache/nn capacity/nn misses/vbz ./punct
to/to keep/vb the/dt length/nn of/in our/prp$ experiments/nns reasonable/jj ,/punct we/prp use/vbp small/jj caches/nns ./punct
the/dt oo7/nn benchmark/nn generates/vbz database/nn modules/nns of/in predefined/jj size/nn ./punct
in/in our/prp$ implementation/nn of/in oo7/nn ,/punct the/dt private/jj module/nn size/nn is/vbz about/in 38mb/nn ./punct
to/to make/vb sure/jj that/in the/dt entire/jj working/nn set/nn fits/vbz into/in the/dt cache/nn we/prp use/vbp a/dt single/jj private/jj module/nn and/cc choose/vb a/dt cache/nn size/nn of/in 40mb/nn for/in each/dt client/nn ./punct
the/dt oo7/nn database/nn is/vbz generated/vbn with/in modules/nns for/in 3/cd clients/nns ,/punct only/rb one/cd of/in which/wdt is/vbz used/vbn in/in our/prp$ experiments/nns as/in we/prp explain/vbp above/rb ./punct
the/dt objects/nns in/in the/dt database/nn are/vbp clustered/vbn in/in 8k/cd pages/nns ,/punct which/wdt are/vbp also/rb the/dt unit/nn of/in transfer/nn in/in the/dt fetch/vb requests/nns ./punct
we/prp consider/vbp two/cd types/nns of/in transaction/nn workloads/nns in/in our/prp$ analysis/nn ,/punct read-only/jj and/cc read-write/jj ./punct
in/in oo7/nn benchmark/nn ,/punct read-only/jj transactions/nns use/vbp the/dt t1/nn traversal/nn that/wdt performs/vbz a/dt depth-first/jj traversal/nn of/in entire/jj composite/jj part/nn graph/nn ./punct
write/vb transactions/nns use/vb the/dt t2b/nn traversal/nn that/wdt is/vbz identical/jj to/to t1/nn except/in that/in it/prp modifies/vbz all/pdt the/dt atomic/jj parts/nns in/in a/dt single/jj composite/nn ./punct
a/dt single/jj transaction/nn includes/vbz one/cd traversal/nn and/cc there/ex is/vbz no/dt sleep/nn time/nn between/in transactions/nns ./punct
both/dt read-only/jj and/cc read-write/jj transactions/nns always/rb work/vbp with/in data/nns from/in the/dt same/jj module/nn ./punct
clients/nns running/vbg read-write/jj transactions/nns don/vbp ''/'' t/nn modify/vb in/in every/dt transaction/nn ,/punct instead/rb they/prp have/vbp a/dt 50/cd %/punct probability/nn of/in running/vbg read-only/jj transactions/nns ./punct
7200rpm/cd hard/jj drive/nn ,/punct with/in a/dt 8.5/cd average/jj seek/vbp time/nn and/cc 40/cd mb/sec/nn data/nns transfer/nn rates/nns ./punct
in/in base/nnp system/nn clients/nns connect/vbp directly/rb to/to the/dt database/nn ./punct
in/in buddy/nnp system/nn clients/nns connect/vbp to/to the/dt redirector/nn that/wdt connects/vbz to/to the/dt database/nn ./punct
we/prp run/vbp the/dt experiments/nns with/in 1-10/cd clients/nns in/in base/nnp ,/punct and/cc one/cd or/cc two/cd 1-10/cd client/nn groups/nns in/in buddy/nnp ./punct
the/dt server/nn ,/punct the/dt clients/nns and/cc the/dt redirectors/nns ran/vbd on/in a/dt 850mhz/nnp intel/nnp pentium/nnp iii/nnp processor/nn based/vbn pc/nn ,/punct 512mb/nn of/in memory/nn ,/punct and/cc linux/nnp red/nnp hat/nnp 2./fw server/nn was/vbd configured/vbn with/in a/dt 50mb/nn cache/nn (/punct of/in which/wdt 6mb/nn were/vbd used/vbn for/in the/dt modified/vbn object/nn buffer/nn )/punct ,/punct the/dt client/nn had/vbd a/dt 40mb/nn cache/nn ./punct
the/dt experiments/nns ran/vbd in/in utah/nnp experimental/jj testbed/jj emulab.net/nn ./punct
this/dt section/nn analyzes/vbz the/dt basic/jj cost/nn of/in the/dt requests/nns in/in the/dt buddy/nnp system/nn during/in the/dt oo7/nn runs/vbz ./punct
fetch/vb and/cc commit/vb requests/nns in/in the/dt buddycache/nnp cross/vb the/dt redirector/nn ,/punct a/dt cost/nn not/rb incurred/vbn in/in the/dt base/nn system/nn ./punct
for/in a/dt request/nn redirected/vbd to/to the/dt server/nn (/punct server/nn fetch/vb )/punct the/dt extra/jj cost/nn of/in redirection/nn includes/vbz a/dt local/jj request/nn from/in the/dt client/nn to/to redirector/nn on/in the/dt way/nn to/to and/cc from/in the/dt server/nn ./punct
we/prp evaluate/vbp this/dt latency/nn overhead/nn indirectly/rb by/in comparing/vbg the/dt measured/vbn latency/nn of/in the/dt buddy/nnp system/nn server/nn fetch/vb or/cc commit/vb request/nn with/in the/dt measured/vbn latency/nn of/in the/dt corresponding/jj request/nn in/in the/dt base/nn system/nn ./punct
the/dt fetch/vb cost/nn does/vbz not/rb increase/vb as/rb much/rb because/in the/dt server/nn cache/nn reduces/vbz this/dt cost/nn ./punct
in/in a/dt large/jj system/nn with/in many/jj groups/nns ,/punct however/rb ,/punct the/dt server/nn cache/nn becomes/vbz less/rbr efficient/jj ./punct
to/to evaluate/vb the/dt overheads/nns of/in the/dt peer/vbp fetch/vb ,/punct we/prp measure/vbp the/dt peer/vb fetch/vb latency/nn (/punct peerfetch/nnp )/punct at/in the/dt requesting/vbg client/nn and/cc break/vb down/rp its/prp$ component/nn costs/nns ./punct
in/in peer/vb fetch/vb ,/punct the/dt cost/nn of/in the/dt redirection/nn includes/vbz ,/punct in/in addition/nn to/to the/dt local/jj network/nn request/nn cost/nn ,/punct the/dt cpu/nnp processing/nn latency/nn of/in crossing/vbg the/dt redirector/nn and/cc crossing/vbg the/dt helper/nn ,/punct the/dt latter/jj including/vbg the/dt time/nn to/to process/vb the/dt help/nn request/nn and/cc the/dt time/nn to/to copy/nn ,/punct and/cc unswizzle/jj the/dt requested/vbn page/nn ./punct
we/prp directly/rb measured/vbd the/dt time/nn to/to copy/vb and/cc unswizzle/vb the/dt requested/vbn page/nn at/in the/dt helper/nn ,/punct (/punct copyunswizzle/nn )/punct ,/punct and/cc timed/vbd the/dt crossing/vbg times/nns using/vbg a/dt null/jj crossing/vbg request/nn ./punct
table/nnp 2/cd summarizes/vbz the/dt latencies/nns that/wdt allows/vbz us/prp to/to break/vb down/rp the/dt peer/vb fetch/vb costs/nns ./punct
crossredirector/nnp ,/punct includes/vbz the/dt cpu/nnp latency/nn of/in crossing/vbg the/dt redirector/nn plus/cc a/dt local/jj network/nn round-trip/nn and/cc is/vbz measured/vbn by/in timing/vbg a/dt round-trip/jj null/jj request/nn issued/vbn by/in a/dt client/nn to/to the/dt redirector/nn ./punct
alerthelper/nnp ,/punct includes/vbz the/dt time/nn for/in the/dt helper/nn to/to notice/vb the/dt request/nn plus/cc a/dt network/nn roundtrip/nn ,/punct and/cc is/vbz measured/vbn by/in timing/vbg a/dt round-trip/jj null/jj request/nn issued/vbn from/in an/dt auxiliary/jj client/nn to/to the/dt helper/nn client/nn ./punct
the/dt local/jj network/nn latency/nn is/vbz fixed/vbn and/cc less/jjr than/in 0.1/cd ms/nns ./punct
the/dt alerthelper/nnp latency/nn which/wdt includes/vbz the/dt elapsed/jj time/nn from/in the/dt help/nn request/nn arrival/nn until/in the/dt start/nn of/in help/nn request/nn processing/nn is/vbz highly/rb variable/jj and/cc therefore/rb contributes/vbz to/to the/dt high/jj variability/nn of/in the/dt peerfetch/nnp time/nn ./punct
this/dt is/vbz because/in the/dt client/nn in/in buddy/nnp system/nn is/vbz currently/rb single/jj threaded/vbn and/cc therefore/rb only/rb starts/vbz processing/vbg a/dt help/nn request/nn when/wrb blocked/vbn waiting/vbg for/in a/dt fetch-/jj or/cc commit/vb reply/nn ./punct
this/dt overhead/nn is/vbz not/rb inherent/jj to/to the/dt buddycache/nnp architecture/nn and/cc could/md be/vb pre-emptive/jj scheduling/nn ./punct
the/dt solo/nn commit/vb allows/vbz a/dt fast/jj client/nn modifying/vbg an/dt object/nn to/to commit/vb independently/rb of/in a/dt slow/jj peer/vbp ./punct
the/dt solo/nn commit/vb mechanism/nn introduces/vbz extra/jj processing/nn at/in the/dt server/nn at/in transaction/nn validation/nn time/nn ,/punct and/cc extra/jj processing/nn at/in the/dt client/nn at/in transaction/nn commit/vb time/nn and/cc at/in update/vbp or/cc invalidation/nn processing/nn time/nn ./punct
the/dt server/nn side/nn overheads/nns are/vbp minimal/jj and/cc consist/vbp of/in a/dt page/nn version/nn number/nn update/vbp at/in commit/vb time/nn ,/punct and/cc a/dt version/nn number/nn comparison/nn at/in transaction/nn validation/nn time/nn ./punct
the/dt version/nn cache/nn has/vbz an/dt entry/nn only/rb when/wrb invalidations/nns or/cc updates/nns arrive/vbp out/in of/in order/nn ./punct
this/dt may/md happen/vb when/wrb a/dt transaction/nn accesses/vbz objects/nns in/in multiple/jj servers/nns ./punct
our/prp$ experiments/nns run/vbp in/in a/dt single/jj server/nn system/nn and/cc therefore/rb ,/punct the/dt commit/vb time/nn overhead/nn of/in version/nn cache/nn management/nn at/in the/dt client/nn does/vbz not/rb contribute/vb in/in the/dt results/nns presented/vbn in/in the/dt section/nn below/in ./punct
to/to gauge/vb these/dt client/nn side/nn overheads/nns in/in a/dt multiple/jj server/nn system/nn ,/punct we/prp instrumented/vbd the/dt version/nn cache/nn implementation/nn to/to run/vb with/in a/dt workload/nn trace/nn that/wdt included/vbd reordered/vbn invalidations/nns and/cc timed/vbd the/dt basic/jj operations/nns ./punct
the/dt extra/jj client/nn commit/vb time/nn processing/nn includes/vbz a/dt version/nn cache/nn lookup/nn operation/nn for/in each/dt object/nn read/vbn by/in the/dt transaction/nn at/in commit/vb request/nn preparation/nn time/nn ,/punct and/cc a/dt version/nn cache/nn insert/nn operation/nn for/in each/dt object/nn updated/vbn by/in a/dt transaction/nn at/in commit/vb reply/nn processing/nn time/nn ,/punct but/cc only/rb if/in the/dt updated/vbn page/nn is/vbz missing/vbg some/dt earlier/jjr invalidations/nns or/cc updates/nns ./punct
it/prp is/vbz important/jj that/in the/dt extra/jj commit/vb time/nn costs/nns are/vbp kept/vbn to/to a/dt minimum/nn since/in client/nn is/vbz synchronously/rb waiting/vbg for/in the/dt commit/vb completion/nn ./punct
the/dt measurements/nns show/vbp that/in in/in the/dt worst/jjs case/nn ,/punct when/wrb a/dt large/jj number/nn of/in invalidations/nns arrive/vbp out/in of/in order/nn ,/punct and/cc about/in half/nn of/in the/dt objects/nns modified/vbn by/in t2a/nn (/punct 200/cd objects/nns )/punct reside/vbp on/in reordered/vbn pages/nns ,/punct the/dt cost/nn of/in updating/vbg the/dt version/nn cache/nn is/vbz 0.6/cd ms/nns ./punct
the/dt invalidation/nn time/nn cost/nn are/vbp comparable/jj ,/punct but/cc since/in invalidations/nns and/cc updates/nns are/vbp processed/vbn in/in the/dt background/nn this/dt cost/nn is/vbz less/rbr important/jj for/in the/dt overall/jj performance/nn ./punct
we/prp are/vbp currently/rb working/vbg on/in optimizing/vbg the/dt version/nn cache/nn implementation/nn to/to further/jj reduce/vb these/dt costs/nns ./punct
this/dt section/nn examines/vbz the/dt performance/nn gains/nns seen/vbn by/in an/dt application/nn running/vbg oo7/nn benchmark/nn with/in a/dt buddycache/nnp in/in a/dt wide/jj area/nn network/nn ./punct
to/to evaluate/vb the/dt performance/nn gains/nns from/in avoiding/vbg cold/jj misses/vbz we/prp compare/vbp the/dt cold/jj cache/nn performance/nn of/in oo7/nn benchmark/nn running/vbg read-only/jj workload/nn in/in the/dt buddy/nnp and/cc base/nnp systems/nns ./punct
we/prp derive/vbp the/dt times/nns by/in timing/vbg the/dt execution/nn of/in the/dt systems/nns in/in the/dt local/jj area/nn network/nn environment/nn and/cc redirector/nn and/cc the/dt server/nn to/to estimate/vb the/dt performance/nn in/in the/dt wide-area-network/nn ./punct
figures/nns 7/cd and/cc 8/cd show/vbp the/dt overall/jj time/nn to/to complete/vb 1000/cd cold/jj cache/nn transactions/nns ./punct
the/dt numbers/nns were/vbd system/nn reduces/vbz significantly/rb the/dt overall/jj time/nn compared/vbn to/to the/dt base/nn system/nn ,/punct providing/vbg a/dt 39/cd %/punct improvement/nn in/in a/dt three/cd client/nn group/nn ,/punct 46/cd %/punct improvement/nn in/in the/dt five/cd client/nn group/nn and/cc 56/cd %/punct improvement/nn in/in the/dt ten/cd client/nn case/nn ./punct
the/dt overall/jj time/nn includes/vbz time/nn spent/vbd performing/vbg client/nn computation/nn ,/punct direct/jj fetch/vb requests/nns ,/punct peer/vbp fetches/vbz ,/punct and/cc commit/vb requests/nns ./punct
in/in the/dt three/cd client/nn group/nn ,/punct buddy/nnp and/cc base/nnp incur/vbp almost/rb the/dt same/jj commit/vb cost/nn and/cc therefore/rb the/dt entire/jj performance/nn benefit/nn of/in buddy/nnp is/vbz due/jj to/to peer/vb fetch/vb avoiding/vbg direct/jj fetches/vbz ./punct
in/in the/dt five/cd and/cc ten/cd client/nn group/nn the/dt server/nn fetch/vb cost/nn for/in individual/jj client/nn decreases/vbz because/in with/in more/jjr clients/nns faulting/vbg in/in a/dt fixed/vbn size/nn shared/vbd module/nn into/in buddycache/nnp ,/punct each/dt client/nn needs/vbz to/to perform/vb less/jjr server/nn fetches/vbz ./punct