security/nnp schemes/nns of/in pairwise/jj key/jj establishment/nn ,/punct which/wdt enable/vbp sensors/nns to/to communicate/vb with/in each/dt other/jj securely/rb ,/punct play/vbp a/dt fundamental/jj role/nn in/in research/nn on/in security/nn issue/nn in/in wireless/jj sensor/nn networks/nns ./punct
a/dt new/jj kind/nn of/in cluster/nn deployed/vbn sensor/nn networks/nns distribution/nn model/nn is/vbz presented/vbn ,/punct and/cc based/vbn on/in which/wdt ,/punct an/dt innovative/jj hierarchical/jj hypercube/nn model/nn -/punct h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct and/cc the/dt mapping/nn relationship/nn between/in cluster/nn deployed/vbn sensor/nn networks/nns and/cc the/dt h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct are/vbp proposed/vbn ./punct
by/in utilizing/vbg nice/jj properties/nns of/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn ,/punct a/dt new/jj general/jj framework/nn for/in pairwise/jj key/jj predistribution/nn and/cc a/dt new/jj pairwise/jj key/jj establishment/nn algorithm/nn are/vbp designed/vbn ,/punct which/wdt combines/vbz the/dt idea/nn of/in kdc/nnp (/punct key/nnp distribution/nn center/nnp )/punct and/cc polynomial/jj pool/nn schemes/nns ./punct
furthermore/rb ,/punct the/dt working/vbg performance/nn of/in the/dt newly/rb proposed/vbn pairwise/jj key/jj establishment/nn algorithm/nn is/vbz seriously/rb inspected/vbn ./punct
theoretic/jj analysis/nn and/cc experimental/jj figures/nns show/vbp that/in the/dt new/jj algorithm/nn has/vbz better/jjr performance/nn and/cc provides/vbz higher/jjr possibilities/nns for/in sensor/nn to/to establish/vb pairwise/jj key/nn ,/punct compared/vbn with/in previous/jj related/jj works/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct computer-communication-networks/nnp ]/punct :/punct distributed/vbn systems-distributed/jj applications/nns ./punct
general/nnp terms/nns :/punct security/nn ./punct
1/ls ./punct
introduction/nnp security/nnp communication/nn is/vbz an/dt important/jj requirement/nn in/in many/jj sensor/nn network/nn applications/nns ,/punct so/rb shared/jj secret/jj keys/nns are/vbp used/vbn between/in communicating/vbg nodes/nns to/to encrypt/vb data/nns ./punct
as/in one/cd of/in the/dt most/rbs fundamental/jj security/nn services/nns ,/punct pairwise/jj key/jj establishment/nn enables/vbz the/dt sensor/nn nodes/nns to/to communicate/vb securely/rb with/in each/dt other/jj using/vbg cryptographic/jj techniques/nns ./punct
however/rb ,/punct due/jj to/to the/dt sensor/nn nodes/nns '/punct limited/jj computational/jj capabilities/nns ,/punct battery/nn energy/nn ,/punct and/cc available/jj memory/nn ,/punct it/prp is/vbz not/rb feasible/jj for/in them/prp to/to use/vb traditional/jj pairwise/jj key/jj establishment/nn techniques/nns such/jj as/in public/jj key/jj cryptography/nn and/cc key/jj distribution/nn center/nn (/punct kdc/nnp )/punct ./punct
several/jj alternative/jj approaches/nns have/vbp been/vbn developed/vbn recently/rb to/to perform/vb pairwise/jj key/jj establishment/nn on/in resource-constrained/jj sensor/nn networks/nns without/in involving/vbg the/dt use/nn of/in traditional/jj cryptography/nn [/punct 14/cd ]/punct ./punct
eschenauer/nnp and/cc gligor/nnp proposed/vbd a/dt basic/jj probabilistic/jj key/jj predistribution/nn scheme/nn for/in pairwise/jj key/jj establishment/nn [/punct 1/cd ]/punct ./punct
in/in the/dt scheme/nn ,/punct each/dt sensor/nn node/nn randomly/rb picks/vbz a/dt set/nn of/in keys/nns from/in a/dt key/jj pool/nn before/in the/dt deployment/nn so/in that/in any/dt two/cd of/in the/dt sensor/nn nodes/nns have/vbp a/dt certain/jj probability/nn to/to share/vb at/in least/jjs one/cd common/jj key/nn ./punct
chan/nnp et/fw al/fw ./punct
further/rb extended/vbn this/dt idea/nn and/cc presented/vbd two/cd key/jj predistribution/nn schemes/nns :/punct a/dt q-composite/jj key/jj pre-distribution/jj scheme/nn and/cc a/dt random/jj pairwise/jj keys/nns scheme/nn ./punct
the/dt q-composite/jj scheme/nn requires/vbz any/dt two/cd sensors/nns share/vbp at/in least/jjs q/jj pre-distributed/jj keys/nns ./punct
the/dt random/jj scheme/nn randomly/rb picks/vbz pair/nn of/in sensors/nns and/cc assigns/vbz each/dt pair/nn a/dt unique/jj random/jj key/jj [/punct 2/cd ]/punct ./punct
inspired/vbn by/in the/dt studies/nns above/in and/cc the/dt polynomial-based/jj key/jj pre-distribution/jj protocol/nn [/punct 3/cd ]/punct ,/punct liu/nnp et/fw al/fw ./punct
further/rb developed/vbd the/dt idea/nn addressed/vbd in/in the/dt previous/jj works/nns and/cc proposed/vbd a/dt general/jj framework/nn of/in polynomial/jj pool-based/jj key/jj predistribution/nn [/punct 4/cd ]/punct ./punct
the/dt basic/jj idea/nn can/md be/vb considered/vbn as/in the/dt combination/nn of/in the/dt polynomial-based/jj key/jj pre-distribution/jj and/cc the/dt key/jj pool/nn idea/nn used/vbn in/in [/punct 1/cd ]/punct ]/punct and/cc [/punct 2/cd ]/punct ./punct
based/vbn on/in such/pdt a/dt framework/nn ,/punct they/prp presented/vbd two/cd pairwise/jj key/jj pre-distribution/jj schemes/nns :/punct a/dt random/jj subset/nn assignment/nn scheme/nn and/cc a/dt grid-based/jj scheme/nn ./punct
a/dt polynomial/jj pool/nn is/vbz used/vbn in/in those/dt schemes/nns ,/punct instead/rb of/in using/vbg a/dt key/jj pool/nn in/in the/dt previous/jj techniques/nns ./punct
the/dt random/jj subset/nn assignment/nn scheme/nn assigns/vbz each/dt sensor/nn node/nn the/dt secrets/nns generated/vbn from/in a/dt random/jj subset/nn of/in polynomials/nns in/in the/dt polynomial/jj pool/nn ./punct
the/dt gridbased/jj scheme/nn associates/vbz polynomials/nns with/in the/dt rows/nns and/cc the/dt columns/nns of/in an/dt artificial/jj grid/nn ,/punct assigns/vbz each/dt sensor/nn node/nn to/to a/dt unique/jj coordinate/nn in/in the/dt grid/nn ,/punct and/cc gives/vbz the/dt node/nn the/dt secrets/nns generated/vbn from/in the/dt corresponding/jj row/nn and/cc column/nn polynomials/nns ./punct
based/vbn on/in this/dt grid/nn ,/punct each/dt sensor/nn node/nn can/md then/rb identify/vb whether/in it/prp can/md directly/rb establish/vb a/dt pairwise/jj key/nn with/in another/dt node/nn ,/punct and/cc if/in not/rb ,/punct what/wdt intermediate/jj nodes/nns it/prp can/md contact/vb to/to indirectly/rb establish/vb the/dt pairwise/jj key/nn ./punct
a/dt similar/jj approach/nn to/to those/dt schemes/nns described/vbn by/in liu/nnp et/fw al/fw was/vbd independently/rb developed/vbn by/in du/nnp et/nnp a/dt ./punct
[/punct 5/cd ]/punct ./punct
rather/rb than/in on/in blundo/nnp 's/pos scheme/nn their/prp$ approach/nn is/vbz based/vbn on/in blom/nnp 's/pos scheme/nn [/punct 6/cd ]/punct ./punct
in/in some/dt cases/nns ,/punct it/prp is/vbz essentially/rb equivalent/jj to/to the/dt one/cd in/in [/punct 4/cd ]/punct ./punct
all/dt of/in those/dt schemes/nns above/in improve/vb the/dt security/nn over/in the/dt basic/jj probabilistic/jj key/jj pre-distribution/jj scheme/nn ./punct
however/rb ,/punct the/dt pairwise/jj key/jj establishment/nn problem/nn in/in sensor/nn networks/nns is/vbz still/rb not/rb well/rb solved/vbd ./punct
for/in the/dt basic/jj probabilistic/jj and/cc the/dt q-composite/jj key/jj predistribution/nn schemes/nns ,/punct as/in the/dt number/nn of/in compromised/vbn nodes/nns increases/nns ,/punct the/dt fraction/nn of/in affected/vbn pairwise/jj keys/nns increases/vbz quickly/rb ./punct
as/in a/dt result/nn ,/punct a/dt small/jj number/nn of/in compromised/vbn nodes/nns may/md affect/vb a/dt large/jj fraction/nn of/in pairwise/jj keys/nns [/punct 3/cd ]/punct ./punct
though/in the/dt random/jj pairwise/jj keys/nns scheme/nn doses/nns not/rb suffer/vbp from/in the/dt above/jj security/nn problem/nn ,/punct it/prp incurs/vbz a/dt high/jj memory/nn overhead/nn ,/punct which/wdt increases/vbz linearly/rb with/in the/dt number/nn of/in nodes/nns in/in the/dt network/nn if/in the/dt level/nn of/in security/nn is/vbz kept/vbn constant/jj [/punct 2/cd ]/punct [/punct 4/cd ]/punct ./punct
for/in the/dt random/jj subset/nn assignment/nn scheme/nn ,/punct it/prp suffers/vbz higher/jjr communication/nn and/cc computation/nn overheads/nns ./punct
in/in 2004/cd ,/punct liu/nnp proposed/vbd a/dt new/jj hypercube-based/jj pairwise/jj key/jj predistribution/nn scheme/nn [/punct 7/cd ]/punct ,/punct which/wdt extends/vbz the/dt grid-based/jj scheme/nn from/in a/dt two/cd dimensional/jj grid/nn to/to a/dt multi-dimensional/jj hypercube/nn ./punct
the/dt analysis/nn shows/vbz that/in hypercube-based/jj scheme/nn keeps/vbz some/dt attractive/jj properties/nns of/in the/dt grid-based/jj scheme/nn ,/punct including/vbg the/dt guarantee/nn of/in establishing/vbg pairwise/jj keys/nns and/cc the/dt resilience/nn to/to node/nn compromises/nns ./punct
also/rb ,/punct when/wrb perfect/jj security/nn against/in node/nn compromise/nn is/vbz required/vbn ,/punct the/dt hypercube-based/jj scheme/nn can/md support/vb a/dt larger/jjr network/nn by/in adding/vbg more/jjr dimensions/nns instead/rb of/in increasing/vbg the/dt storage/nn overhead/nn on/in sensor/nn nodes/nns ./punct
though/in hypercube-based/jj scheme/nn (/punct we/prp consider/vbp the/dt grid-based/jj scheme/nn is/vbz a/dt special/jj case/nn of/in hypercube-based/jj scheme/nn )/punct has/vbz many/jj attractive/jj properties/nns ,/punct it/prp requires/vbz any/dt two/cd nodes/nns in/in sensor/nn networks/nns can/md communication/nn directly/rb with/in each/dt other/jj ./punct
this/dt strong/jj assumption/nn is/vbz impractical/jj in/in most/jjs of/in the/dt actual/jj applications/nns of/in the/dt sensor/nn networks/nns ./punct
in/in this/dt paper/nn ,/punct we/prp present/vbp a/dt kind/nn of/in new/jj cluster-based/jj distribution/nn model/nn of/in sensor/nn networks/nns ,/punct and/cc for/in which/wdt ,/punct we/prp propose/vbp a/dt new/jj pairwise/jj key/jj pre-distribution/jj scheme/nn ./punct
the/dt main/jj contributions/nns of/in this/dt paper/nn are/vbp as/in follows/vbz :/punct combining/vbg the/dt deployment/nn knowledge/nn of/in sensor/nn networks/nns and/cc the/dt polynomial/jj pool-based/jj key/jj pre-distribution/nn ,/punct we/prp setup/nn a/dt clusterbased/jj topology/nn that/wdt is/vbz practical/jj with/in the/dt real/jj deployment/nn of/in sensor/nn networks/nns ./punct
based/vbn on/in the/dt topology/nn ,/punct we/prp propose/vbp a/dt novel/jj cluster/nn distribution/nn based/vbn hierarchical/jj hypercube/nn model/nn to/to establish/vb the/dt pairwise/jj key/nn ./punct
the/dt key/jj contribution/nn is/vbz that/in our/prp$ scheme/nn dose/nn not/rb require/vb the/dt assumption/nn of/in all/dt nodes/nns can/md directly/rb communicate/vb with/in each/dt other/jj as/in the/dt previous/jj schemes/nns do/vbp ,/punct and/cc it/prp still/rb maintains/vbz high/jj probability/nn of/in key/jj establishment/nn ,/punct low/jj memory/nn overhead/nn and/cc good/jj security/nn performance/nn ./punct
we/prp develop/vbp a/dt kind/nn of/in new/jj pairwise/jj key/jj establishment/nn algorithm/nn with/in our/prp$ hierarchical/jj hypercube/nn model/nn ./punct
the/dt structure/nn of/in this/dt paper/nn is/vbz arranged/vbn as/in follows/vbz :/punct in/in section/nn 3/cd ,/punct a/dt new/jj distribution/nn model/nn of/in cluster/nn deployed/vbn sensor/nn networks/nns is/vbz presented/vbn ./punct
in/in section/nn 4/cd ,/punct a/dt new/jj hierarchical/jj hypercube/nn model/nn is/vbz proposed/vbn ./punct
in/in section/nn 5/cd ,/punct the/dt mapping/nn relationship/nn between/in the/dt clusters/nns deployed/vbn sensor/nn network/nn and/cc hierarchical/jj hypercube/nn model/nn is/vbz discussed/vbn ./punct
in/in section/nn 6/cd and/cc section/nn 7/cd ,/punct new/jj pairwise/jj key/jj establishment/nn algorithm/nn are/vbp designed/vbn based/vbn on/in the/dt hierarchical/jj hypercube/nn model/nn and/cc detailed/jj analyses/nns are/vbp described/vbn ./punct
finally/rb ,/punct section/nn 8/cd presents/vbz a/dt conclusion/nn ./punct
2/ls ./punct
preliminary/nnp definition/nnp 1/cd (/punct key/nn predistribution/nn )/punct :/punct the/dt procedure/nn ,/punct which/wdt is/vbz used/vbn to/to encode/vb the/dt corresponding/jj encryption/nn and/cc decryption/nn algorithms/nns in/in sensor/nn nodes/nns before/in distribution/nn ,/punct is/vbz called/vbn key/nnp predistribution/nnp ./punct
definition/nn 2/cd (/punct pairwise/nnp key/nn )/punct :/punct for/in any/dt two/cd nodes/nns a/dt and/cc b/nn ,/punct if/in they/prp have/vbp a/dt common/jj key/jj e/nn ,/punct then/rb the/dt key/jj e/nn is/vbz called/vbn a/dt pairwise/jj key/nn between/in them/prp ./punct
definition/nn 3/cd (/punct key/nn path/nn )/punct :/punct for/in any/dt two/cd nodes/nns a0/nn and/cc ak/nn ,/punct when/wrb there/ex has/vbz not/rb a/dt pairwise/jj key/nn between/in them/prp ,/punct if/in there/ex exists/vbz a/dt path/nn a0/nn ,/punct a1/nn ,/punct a2/nn ,/punct ……/nn ,/punct ak-1/nn ,/punct ak/nn ,/punct and/cc there/ex exists/vbz at/in least/jjs one/cd pairwise/jj key/nn between/in the/dt nodes/nns ai/nnp and/cc aj/nnp for/in 0≤i≤k-1/nn and/cc 1≤j≤k/nn ,/punct then/rb the/dt path/nn consisted/vbd of/in a0/nn ,/punct a1/nn ,/punct a2/nn ,/punct ……/nn ,/punct ak-1/nn ,/punct ak/nn is/vbz called/vbn a/dt key/nn path/nn between/in a0/nn and/cc ak/nn ./punct
definition/nn 4/cd (/punct n-dimensional/jj hypercube/nn )/punct :/punct an/dt n-dimensional/jj hypercube/nn (/punct or/cc n−cube/nn )/punct h/nn (/punct v/ls ,/punct n/nn )/punct is/vbz a/dt topology/nn with/in the/dt following/vbg properties/nns :/punct (/punct 1/cd )/punct it/prp is/vbz consisted/vbn of/in n·vn-1/nn edges/nns ,/punct (/punct 2/cd )/punct each/dt node/nn can/md be/vb coded/vbn as/in a/dt string/nn with/in n/nn positions/nns such/jj as/in b1b2…bn/nn ,/punct where/wrb 0≤b1/nn ,/punct b2/nn ,/punct …/nn ,/punct bn≤v-1/nn ,/punct (/punct 3/cd )/punct any/dt two/cd nodes/nns are/vbp called/vbn neighbors/nns ,/punct which/wdt means/vbz that/in there/ex is/vbz an/dt edge/nn between/in them/prp ,/punct iff/fw there/ex is/vbz just/rb one/cd position/nn different/jj between/in their/prp$ node/nn codes/nns ./punct
3/ls ./punct
model/nn of/in clusters/nnp deployed/nnp sensor/nnp networks/nnp in/in some/dt actual/jj applications/nns of/in sensor/nn networks/nns ,/punct sensors/nns can/md be/vb deployed/vbn through/in airplanes/nns ./punct
supposing/vbg that/in the/dt deployment/nn rounds/nns of/in sensors/nns are/vbp k/nn ,/punct and/cc the/dt communication/nn radius/nn of/in any/dt sensors/nns is/vbz r/nn ,/punct then/rb the/dt sensors/nns deployed/vbn in/in the/dt same/jj round/nn can/md be/vb regarded/vbn as/in belonging/vbg to/to a/dt same/jj cluster/nn ./punct
we/prp assign/vbp a/dt unique/jj cluster/nn number/nn l/nn (/punct 1/cd ≤/nn l/nn ≤/cd k/nn )/punct for/in each/dt cluster/nn ./punct
supposing/vbg that/in the/dt sensors/nns form/vbp a/dt connected/jj graph/nn in/in any/dt cluster/nn after/in deployment/nn through/in airplanes/nns ,/punct and/cc then/rb the/dt fig.1/nn presents/vbz an/dt actual/jj model/nn of/in clusters/nns deployed/vbn sensor/nn networks/nns ./punct
figure.1/nn an/dt actual/jj model/nn of/in clusters/nns deployed/vbn sensor/nn networks/nns ./punct
from/in figure.1/nn ,/punct it/prp is/vbz easy/jj to/to know/vb that/in ,/punct for/in a/dt given/vbn node/nn a/nn ,/punct there/ex exist/vbp lots/nns of/in nodes/nns in/in the/dt same/jj cluster/nn of/in a/nn ,/punct which/wdt can/md be/vb communicated/vbn directly/rb with/in a/dt ,/punct since/in the/dt nodes/nns are/vbp deployed/vbn densely/rb in/in a/dt cluster/nn ./punct
but/cc there/ex exist/vbp much/rb less/jjr nodes/nns in/in a/dt cluster/nn neighboring/vbg to/to the/dt cluster/nn of/in a/nn ,/punct which/wdt can/md be/vb communicated/vbn directly/rb with/in a./nn since/in the/dt two/cd clusters/nns are/vbp not/rb deployed/vbn at/in the/dt same/jj time/nn ./punct
4/ls ./punct
hierarchical/jj hypercube/jj model/nn definition/nn 5/cd (/punct k-levels/nns hierarchical/jj hypercube/nn )/punct :/punct let/vb there/ex are/vbp n/nn nodes/nns totally/rb ,/punct then/rb a/dt k-levels/nns hierarchical/jj hypercube/nn named/vbn h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct can/md be/vb constructed/vbn as/in follows/vbz :/punct 1/cd )/punct the/dt n/nn nodes/nns are/vbp divided/vbn into/in k/nn clusters/nns averagely/rb ,/punct and/cc the/dt [/punct n/k/nn ]/punct nodes/nns in/in any/dt cluster/nn are/vbp connected/vbn into/in an/dt n-dimensional/jj hypercube/nn :/punct in/in the/dt n-dimensional/jj hypercube/nn ,/punct any/dt node/nn is/vbz encoded/vbn 55/cd as/in i1i2…in/nn ,/punct which/wdt are/vbp called/vbn in-cluster-hypercube-node-codes/nnp ,/punct where/wrb 0/cd ≤/cd i1/nn ,/punct i2/nn ,/punct …in/nn ≤/cd v-1/nn ,/punct v=/nn [/punct n/nn kn/nn //punct ]/punct ,/punct [/punct j/nn ]/punct equals/vbz to/to an/dt integer/nn not/rb less/jjr than/in j./nn so/in we/prp can/md obtain/vb k/nn such/jj kind/nn of/in different/jj hypercubes/nns ./punct
2/cd )/punct the/dt k/nn different/jj hypercubes/nns obtained/vbn above/jj are/vbp encoded/vbn as/in j1j2…jm/nn ,/punct which/wdt are/vbp called/vbn out-cluster-hypercube-node-codes/nnp ,/punct where/wrb 0/cd ≤/cd j1/nn ,/punct j2/nn ,/punct …jm/nn ≤/cd u-1/nn ,/punct u=/nn [/punct m/nn k/nn ]/punct ./punct
and/cc the/dt nodes/nns in/in the/dt k/nn different/jj hypercubes/nns are/vbp connected/vbn into/in m-dimensional/jj hypercubes/nns according/vbg to/to the/dt following/vbg rules/nns :/punct the/dt nodes/nns with/in same/jj in-cluster-hypercube-node-codes/nns and/cc different/jj out-clusterhypercube-node-codes/nns are/vbp connected/vbn into/in an/dt m-dimensional/jj hypercube/nn ./punct
(/punct the/dt graph/nn constructed/vbn through/in above/jj steps/nns is/vbz called/vbn a/dt k-levels/nns hierarchical/jj hypercube/nn abbreviated/vbd as/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct ./punct
)/punct 3/cd )/punct any/dt node/nn a/nn in/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct can/md be/vb encoded/vbn as/in (/punct i/fw ,/punct j/nn )/punct ,/punct where/wrb i/fw (/punct i=i1i2…in/nn ,/punct 0/cd ≤/cd i1/nn ,/punct i2/nn ,/punct …in/nn ≤/cd v-1/nn )/punct is/vbz the/dt in-cluster-hypercubenode-code/nnp of/in node/nn a/nn ,/punct and/cc j/nn (/punct j=j1j2…jm/nn ,/punct 0/cd ≤/cd j1/nn ,/punct j2/nn ,/punct …jm/nn ≤/cd u-1/nn )/punct is/vbz the/dt out-cluster-hypercube-node-code/nn of/in node/nn a./nn obviously/rb ,/punct the/dt h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn has/vbz the/dt following/vbg good/jj properties/nns :/punct property/nn 1/cd :/punct the/dt diameter/nn of/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn is/vbz m+n/nn ./punct
proof/nnp :/punct since/in the/dt diameter/nn of/in n-dimensional/jj hypercube/nn is/vbz n/nn ,/punct and/cc the/dt diameter/nn of/in m-dimensional/jj hypercube/nn is/vbz m/nn ,/punct so/in it/prp is/vbz easy/jj to/to know/vb that/in the/dt diameter/nn of/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn is/vbz m+n/vbn from/in the/dt definition/nn 5/cd ./punct
property/nn 2/cd :/punct the/dt distance/nn between/in any/dt two/cd nodes/nns a/dt (/punct i1/nn ,/punct j1/nn )/punct and/cc b/nn (/punct i2/nn ,/punct j2/nn )/punct in/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn is/vbz d/nn (/punct a/nn ,/punct b/nn )/punct =/punct dh/nn (/punct i1/nn ,/punct i2/nn )/punct +dh/nn (/punct j1/nn ,/punct j2/nn )/punct ,/punct where/wrb dh/nn represents/vbz the/dt hamming/vbg distance/nn ./punct
proof/nnp :/punct since/in the/dt distance/nn between/in any/dt two/cd nodes/nns in/in hypercube/nn equals/vbz to/to the/dt hamming/vbg distance/nn between/in them/prp ,/punct so/in it/prp is/vbz obvious/jj that/in the/dt theorem/nn 2/cd ''/'' s/vbz conclusion/nn stands/nns from/in definition/nn 5/cd ./punct
5/cd ./punct
mapping/vbg clusters/nns deployed/vbn sensor/nn networks/nns to/to h/nn (/punct k/nnp ,/punct u/nnp ,/punct m/nn ,/punct v/nn ,/punct n/nn )/punct obviously/rb ,/punct from/in the/dt description/nn in/in section/nn 3/cd and/cc 4/cd ,/punct we/prp can/md know/vb that/in the/dt clusters/nns deployed/vbn sensor/nn network/nn can/md be/vb mapped/vbn into/in a/dt klevels-/jj hierarchical/jj hypercube/nn model/nn as/in follows/vbz :/punct at/in first/rb ,/punct the/dt k/nn clusters/nns in/in the/dt sensor/nn network/nn can/md be/vb mapped/vbn into/in k/nn different/jj levels/nns (/punct or/cc hypercubes/vbp )/punct in/in the/dt k-levels-/jj hierarchical/jj hypercube/nn model/nn ./punct
then/rb ,/punct the/dt sensor/nn nodes/nns in/in each/dt cluster/nn can/md be/vb encoded/vbn with/in the/dt in-cluster-hypercube-node-codes/nnp ,/punct and/cc the/dt sensor/nn nodes/nns in/in the/dt k/nn different/jj clusters/nns with/in the/dt same/jj in-clusterhypercube-node-codes/nns can/md be/vb encoded/vbn with/in the/dt out-clusterhypercube-node-codes/nnp according/vbg to/to the/dt definition/nn 5/cd respectively/rb ./punct
consequently/rb ,/punct the/dt whole/jj sensor/nn network/nn has/vbz been/vbn mapped/vbn into/in a/dt k-levels-/jj hierarchical/jj hypercube/nn model/nn ./punct
6/cd ./punct
h/nn (/punct k/nnp ,/punct u/nnp ,/punct m/nn ,/punct v/nn ,/punct n/nn )/punct model-based/nn pairwise/nn key/nn predistribution/jj algorithm/nn for/in sensor/nn networks/nns in/in order/nn to/to overcome/vb the/dt drawbacks/nns of/in polynomial-based/jj and/cc polynomial/jj pool-based/jj key/jj predistribution/nn algorithms/nns ,/punct this/dt paper/nn proposed/vbd an/dt innovative/jj h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model-based/jj key/jj predistribution/nn scheme/nn and/cc pairwise/jj key/jj establishment/nn algorithm/nn ,/punct which/wdt combines/vbz the/dt advantages/nns of/in polynomial-based/jj and/cc key/jj pool-based/jj encryption/nn schemes/nns ,/punct and/cc is/vbz based/vbn on/in the/dt kdc/nnp and/cc polynomials/nns pool-based/jj key/jj predistribution/nn models/nns ./punct
the/dt new/jj h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model-based/jj pairwise/jj key/jj establishment/nn algorithm/nn includes/vbz three/cd main/jj steps/nns :/punct (/punct 1/cd )/punct generation/nn of/in the/dt polynomials/nns pool/nn and/cc key/jj predistribution/nn ,/punct (/punct 2/cd )/punct direct/jj pairwise/jj key/jj discovery/nn ,/punct (/punct 3/cd )/punct path/nn key/jj discovery/nn ./punct
supposing/vbg that/in ,/punct the/dt sensor/nn network/nn includes/vbz n/nn nodes/nns ,/punct and/cc is/vbz deployed/vbn through/in k/nn different/jj rounds/nns ./punct
then/rb we/prp can/md predistribute/vb keys/nns for/in each/dt sensor/nn node/nn on/in the/dt basis/nn of/in the/dt h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn step/nn 1/cd :/punct key/nn setup/nn server/nn randomly/rb generates/vbz a/dt bivariate/jj polynomials/nns pool/nn such/jj as/in the/dt following/nn :/punct f=/nn {/punct f/fw i/fw different/jj t-degree/nn bivariate/jj polynomials/nns over/in a/dt finite/jj field/nn fq/nn ,/punct and/cc then/rb assigns/vbz a/dt unique/jj polynomial/jj id/nn to/to each/dt bivariate/jj polynomial/nn in/in f./nnp step/nn 2/cd :/punct in/in each/dt round/nn ,/punct key/jj setup/nn server/nn assigns/vbz a/dt unique/jj node/nn id/nn :/punct (/punct i1i2…in/nn ,/punct j1j2…jm/nn )/punct to/to each/dt sensor/nn node/nn from/in small/jj to/to big/jj ,/punct where/wrb 0/cd ≤/cd i1/nn ,/punct i2/nn ,/punct …in/nn ≤/cd v-1/nn ,/punct 0/cd ≤/cd j1/nn ,/punct j2/nn ,/punct …jm/nn ≤/cd u-1/nn ./punct
the/dt sensor/nn nodes/nns deployed/vbn in/in the/dt same/jj round/nn ,/punct where/wrb 1/cd ≤/cd l/nn ≤/cd k./nn step/nn 4/cd :/punct key/jj setup/nn server/nn predistributes/nns m+n/jj bivariate/jj corresponding/jj polynomial/jj ids/nns to/to the/dt sensor/nn node/nn deployed/vbn in/in the/dt lth/nn round/nn and/cc with/in id/nn (/punct i1i2…in/nn ,/punct j1j2…jm/nn )/punct ./punct
if/in the/dt node/nn a/nn (/punct i1i2…in/nn ,/punct j1j2…jm/nn )/punct in/in the/dt sensor/nn network/nn wants/vbz to/to establish/vb pairwise/jj key/nn with/in a/dt node/nn b/nn (/punct i'1i'2…i'n/nn ,/punct j'1j'2…j/nn 'm/vbp )/punct ,/punct then/rb node/nn a/nn can/md establish/vb pairwise/jj key/nn with/in the/dt node/nn b/nn trough/nn the/dt following/vbg methods/nns ./punct
firstly/rb ,/punct node/nn a/nn computes/vbz out/rp the/dt distance/nn between/in itself/prp and/cc node/nn b/nn :/punct d=/vb d1+/jj d2/nn ,/punct where/wrb d1=dh/jj (/punct i1i2…in/nn ,/punct i'1i'2…i'n/nn )/punct and/cc d2=dh/nn (/punct j1j2…jm/nn ,/punct j'1j'2…j/nn 'm/vbp )/punct ./punct
if/in d=1/nn ,/punct then/rb node/nn a/dt obtains/vbz the/dt direct/jj pairwise/jj key/nn between/in itself/prp and/cc node/nn b/nn according/vbg to/to the/dt following/vbg theorem/nn 1/cd :/punct poof/nnp :/punct since/in d=1/nn ,/punct then/rb there/ex is/vbz d1=1/nn ,/punct d2=0/nn ,/punct or/cc d1=0/nn ,/punct d2=1/nn ./punct
same/jj cluster/nn ./punct
supposing/vbg that/dt nodes/nns a/nn ,/punct b/nn belong/vbp to/to the/dt same/jj cluster/nn l/nn ,/punct then/rb from/in d1=1/nn ⇒/cd there/ex is/vbz only/rb one/cd position/nn different/jj iiil/nn n/nn >/punct </punct −121/cd ,/punct .../: ,/punct ,/punct ,/punct (/punct in/in ,/punct i/fw ''/'' n/nn )/punct between/in nodes/nns a/dt and/cc b/nn ./punct
(/punct j/nn ''/'' m/nn ,/punct jm/nn )/punct ./punct
so/rb ,/punct there/ex exists/vbz a/dt direct/jj pairwise/jj (/punct jm/nn ,/punct j/nn ''/'' m/nn )/punct between/in nodes/nns a/dt and/cc b./nnp direct/jj pairwise/jj key/jj discovery/nn algorithm/nn as/in follows/vbz :/punct step/nn 1/cd :/punct obtain/vb the/dt node/nn ids/nn and/cc cluster/nn ids/nns of/in the/dt source/nn step/nn 3/cd :/punct if/in d1=1/nn ,/punct d2=0/nn ,/punct then/rb select/vb out/rp a/dt common/jj polynomial/jj step/nn 4/cd :/punct if/in d1=0/nn ,/punct d2=1/nn ,/punct then/rb select/vb out/rp a/dt common/jj polynomial/jj step/nn 5/cd :/punct otherwise/rb ,/punct there/ex exists/vbz no/dt direct/jj pairwise/jj key/nn between/in nodes/nns a/dt and/cc b./nnp and/cc then/rb turn/vb to/to the/dt following/vbg path/nn key/jj discovery/nn process/nn ./punct
if/in d/nn >/punct 1/cd ,/punct then/rb node/nn a/nn can/md establish/vb path/nn key/nn with/in node/nn b/nn according/vbg have/vbp the/dt same/jj out-cluster-hypercube-node-codes/nns with/in the/dt node/nn node/nn b/nn belong/vbp to/to a/dt same/jj logical/jj hypercube/nn ./punct
obviously/rb ,/punct from/in the/dt supposing/vbg condition/nn of/in the/dt whole/jj sensor/nn network/nn forms/vbz a/dt connected/jj graph/nn ,/punct there/ex is/vbz a/dt route/nn among/in those/dt nodes/nns ./punct
in/in addition/nn ,/punct in/in those/dt nodes/nns ,/punct the/dt distance/nn between/in any/dt two/cd neighboring/vbg nodes/nns is/vbz pairwise/jj key/nn between/in any/dt two/cd neighboring/vbg nodes/nns among/in those/dt nodes/nns ./punct
and/cc b./nnp path/nn key/jj discovery/nn algorithm/nn as/in follows/vbz :/punct step/nn 1/cd :/punct compute/vb out/rp the/dt intermediate/jj nodes/nns (/punct i'1i2/nn jm/nn )/punct ,/punct …/nn ,/punct (/punct i'1i'2…i'n/nn ,/punct j'1j'2…j'm-1/nn jm/nn )/punct from/in the/dt source/nn node/nn a/nn (/punct i1i2…in/nn ,/punct j1j2…jm/nn )/punct and/cc the/dt destination/nn node/nn b/nn (/punct i'1i'2…i'n/nn ,/punct j'1j'2…j/nn 'm/vbp )/punct ./punct
step/nn 2/cd :/punct in/in those/dt nodes/nns series/nn a/dt (/punct i1i2…in/nn ,/punct j1j2…jm/nn )/punct ,/punct (/punct i'1i2/nn j'1j'2…j'm-1/nn jm/nn )/punct ,/punct b/nn (/punct i'1i'2…i'n/nn ,/punct j'1j'2…j/nn 'm/vbp )/punct ,/punct the/dt neighboring/vbg nodes/nns select/vbp their/prp$ common/jj polynomial/jj share/nn to/to establish/vb direct/jj pairwise/jj key/nn ./punct
to/to the/dt above/jj algorithm/nn ,/punct when/wrb there/ex are/vbp no/dt compromised/vbn nodes/nns in/in the/dt sensor/nn network/nn ./punct
once/rb the/dt key/jj path/nn p/nn is/vbz computed/vbn out/rp ,/punct then/rb indirect/jj pairwise/jj key/nn with/in node/nn b./nnp fig.2/nnp presents/vbz a/dt example/nn of/in key/jj path/nn establishment/nn ./punct
for/in example/nn :/punct in/in the/dt above/jj figure.2/nn ,/punct node/nn a/nn (/punct (/punct 012/cd )/punct ,/punct (/punct 1234/cd )/punct )/punct can/md establish/vb pairwise/jj key/nn with/in node/nn b/nn (/punct (/punct 121/cd )/punct ,/punct (/punct 2334/cd )/punct )/punct through/in the/dt following/vbg key/jj path/nn :/punct a/dt (/punct (/punct 012/cd )/punct ,/punct (/punct 1234/cd )/punct )/punct →/nn c/nn (/punct (/punct 112/cd )/punct ,/punct (/punct 1234/cd )/punct )/punct →/cd j/nn to/to establish/vb direct/jj pairwise/jj key/nn with/in node/nn b./nnp according/vbg to/to the/dt properties/nns of/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn ,/punct we/prp can/md prove/vb that/in the/dt following/vbg theorem/nn by/in combing/vbg the/dt proof/nn of/in theorem/nn 2/cd :/punct the/dt path/nn key/jj discovery/nn algorithm/nn proposed/vbn in/in the/dt above/jj section/nn can/md establish/vb a/dt key/jj path/nn correctly/rb ,/punct only/rb when/wrb there/ex exist/vbp no/dt compromised/vbn nodes/nns in/in the/dt whole/jj sensor/nn network/nn ,/punct since/in the/dt key/jj path/nn is/vbz computed/vbn out/rp beforehand/rb ./punct
and/cc the/dt proposed/vbn algorithm/nn can/md not/rb find/vb an/dt alternative/jj key/jj path/nn when/wrb there/ex exist/vbp some/dt compromised/vbn nodes/nns or/cc some/dt intermediate/jj nodes/nns not/rb in/in the/dt communication/nn radius/nn ,/punct even/rb that/in there/ex exists/vbz other/jj alternative/jj key/jj paths/nns in/in the/dt sensor/nn network/nn ./punct
from/in the/dt following/vbg example/nn we/prp can/md know/vb that/in there/ex are/vbp many/jj parallel/jj paths/nns in/in the/dt h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn for/in any/dt two/cd given/vbn source/nn and/cc destination/nn nodes/nns ,/punct since/in the/dt h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn is/vbz high/jj fault-tolerant/jj [/punct 9,10/cd ]/punct ./punct
for/in example/nn :/punct considering/vbg the/dt key/jj path/nn establishment/nn example/nn given/vbn in/in the/dt above/jj section/nn based/vbn on/in figure.2/nn :/punct supposing/vbg that/in node/nn f/nn (/punct (/punct 121/cd )/punct ,/punct (/punct 2234/cd )/punct )/punct has/vbz compromised/vbn ,/punct then/rb from/in since/in the/dt sensors/nns are/vbp source/nn limited/jj ,/punct so/in they/prp are/vbp easy/jj to/to die/vb or/cc out/in of/in the/dt communication/nn radius/nn ,/punct therefore/rb the/dt algorithm/nn proposed/vbn in/in the/dt above/jj section/nn can/md not/rb guarantee/vb to/to establish/vb correct/jj key/jj path/nn efficiently/rb ./punct
in/in this/dt section/nn ,/punct we/prp will/md propose/vb a/dt dynamic/jj path/nn key/jj discovery/nn algorithm/nn as/in follows/vbz ,/punct which/wdt can/md improve/vb the/dt algorithm/nn i/nn :/punct dynamic/nnp key/jj path/nn establishment/nn algorithm/nn based/vbn on/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn for/in cluster/nn deployed/vbn sensor/nn networks/nns ./punct
input/nn :/punct sub-sensor/jj network/nn h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct ,/punct which/wdt has/vbz some/dt compromised/vbn /fault/nn sensors/nns and/cc fault/nn links/nns ,/punct and/cc two/cd reachable/jj where/wrb a/dt ''/'' t/nn ≠/cd b/nn ''/'' t/nn ,/punct t∈/nn [/punct 1/cd ,/punct s/vbz ]/punct ,/punct a/dt ''/'' t=b/nn ''/'' t/nn ,/punct t/nn >/punct s/nns ./punct
output/nn :/punct a/dt correct/jj key/jj path/nn from/in node/nn a/nn to/to b/nn in/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct ./punct
a/dt ''/'' j/nn ,/punct b/nn ''/'' j/nn [/punct 0/cd ,/punct ∈/cd v-1/nn ]/punct ./punct
to/to b/nn according/vbg to/to the/dt routing/vbg algorithms/nns of/in hypercube/nn [/punct 9-10/cd ]/punct ./punct
a/dt ''/'' 1…a/nn ''/'' m/nn )/punct according/vbg to/to the/dt algorithm/nn i/prp or/cc algorithm/nnp ii/nnp ./punct
then/rb let/vb is=b/nn (/punct b1…bn/nn ,/punct b/nn ''/'' 1/cd b/nn ''/'' 2…b/nn ''/'' s/vbz a/dt ''/'' s+1…a/nn ''/'' m/nn )/punct ,/punct and/cc each/dt node/nn it/prp in/in the/dt above/jj nodes/nns series/nns find/vbp a/dt route/nn to/to its/prp$ neighboring/vbg node/nn it+1/nn on/in the/dt basis/nn of/in the/dt location/nn information/nn (/punct detailed/jj routing/vbg algorithms/nns based/vbn on/in location/nn information/nn can/md see/vb the/dt references/nns [/punct 11-14/cd ]/punct )/punct ./punct
exists/vbz ,/punct then/rb through/in which/wdt node/nn a/nn can/md establish/vb an/dt indirect/jj indirect/jj pairwise/jj key/nn with/in node/nn b./nnp and/cc node/nn a/nn will/md tries/vbz again/rb to/to establish/vb an/dt indirect/jj pairwise/jj key/nn with/in node/nn b/nn some/dt time/nn later/rb ./punct
know/vb that/in the/dt above/jj newly/rb proposed/vbn algorithm/nn has/vbz the/dt following/vbg property/nn 3/cd :/punct when/wrb there/ex exist/vbp no/dt fault/nn and/cc compromised/vbn nodes/nns ,/punct by/in using/vbg new/jj pairwise/jj key/jj predistribution/nn scheme/nn based/vbn on/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn ,/punct the/dt probability/nn of/in direct/jj pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns can/md be/vb estimated/vbn as/rb ./punct
predistribution/nn scheme/nn based/vbn on/in h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn ,/punct the/dt probability/nn of/in direct/jj pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns decreases/vbz with/in the/dt increasing/vbg of/in the/dt scale/nn of/in the/dt sensor/nn networks/nns ,/punct and/cc in/in addition/nn ,/punct the/dt probability/nn of/in direct/jj pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns decreases/vbz with/in the/dt increasing/vbg of/in the/dt dimension/nn n/nn ,/punct when/wrb the/dt scale/nn of/in the/dt sensor/nn network/nn is/vbz fixed/vbn ./punct
,/punct the/dt probability/nn of/in direct/jj pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns ,/punct when/wrb using/vbg the/dt key/jj distribution/nn scheme/nn based/vbn on/in the/dt hypercube/nn model/nn h/nn (/punct v/ls ,/punct p/nn )/punct ,/punct is/vbz smaller/jjr than/in that/dt when/wrb using/vbg the/dt key/jj distribution/nn scheme/nn based/vbn on/in the/dt h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn ./punct
⇒/nn x=tm/nn ./punct
direct/jj pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns can/md be/vb estimated/vbn as/in p=/nn (/punct m/nn (/punct u-1/nn )/punct +n/nn (/punct v-1/nn )/punct )/punct //punct (/punct n-1/nn )/punct ./punct
according/vbg to/to the/dt pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns can/md be/vb estimated/vbn as/in p/nn ''/'' =/punct p/nn (/punct v-1/nn )/punct //punct (/punct n-1/nn )/punct =/punct (/punct x/cc (/punct v-1/nn )/punct +n/nn (/punct v-1/nn )/punct )/punct //punct (/punct n-1/nn )/punct ./punct
next/rb ,/punct we/prp will/md prove/vb that/in m/nn (/punct u-1/nn )/punct ≥/cd x/nn (/punct v-1/nn )/punct :/punct -1/cd )/punct ,/punct x/cc (/punct v-1/nn )/punct =/punct tm/nn (/punct v-1/nn )/punct ./punct
construct/vb a/dt function/nn as/in -/punct v+1/nn ≥/cd 2v-/jj v+1=/nn v+1/nn >/punct 0/cd ./punct
m/nn (/punct u1/nn )/punct ≥/cd x/nn (/punct v-1/nn )/punct ./punct
therefore/rb ,/punct the/dt conclusion/nn of/in the/dt theorem/nn stands/vbz ./punct
illustrate/vb ./punct
supposing/vbg that/in the/dt total/jj number/nn of/in nodes/nns in/in the/dt sensor/nn network/nn is/vbz ,/punct and/cc h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct =h/nn (/punct 16,4,2,2,10/cd )/punct ,/punct h/nn (/punct v/ls ,/punct p/nn )/punct =/punct h/nn (/punct 10,14/cd )/punct ,/punct then/rb the/dt probability/nn of/in direct/jj pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns based/vbn on/in the/dt h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn is/vbz p=/nn (/punct m/nn (/punct u-1/nn )/punct +n/nn (/punct v1/nn )/punct )/punct //punct (/punct n-1/nn )/punct =/punct (/punct 2/cd (/punct 4-1/cd )/punct +10/cd (/punct 2-1/cd )/punct )/punct //punct (/punct 214/cd of/in direct/jj pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns based/vbn on/in the/dt h/nn (/punct v/ls ,/punct p/nn )/punct model/nn is/vbz p/nn ''/'' =/punct p/nn (/punct v-1/nn )/punct //punct (/punct n-1/nn )/punct =14/cd (/punct 2-1/cd )/punct //punct (/punct 214/cd 1/cd )/punct ./punct
supposing/vbg that/in the/dt total/jj number/nn of/in nodes/nns in/in the/dt sensor/nn network/nn is/vbz n/nn ,/punct figure.5/nn illustrates/vbz the/dt comparison/nn between/in the/dt probability/nn of/in direct/jj pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns based/vbn on/in the/dt h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn and/cc the/dt probability/nn of/in direct/jj pairwise/jj key/jj establishment/nn between/in any/dt two/cd nodes/nns based/vbn on/in the/dt h/nn (/punct v/ls ,/punct p/nn )/punct model/nn ,/punct when/wrb u=4/nn and/cc v=2/nn ./punct
from/in figure.5/nn ,/punct it/prp is/vbz easy/jj to/to know/vb that/in the/dt theorem/nn 5/cd stands/nns ./punct
network/nn ,/punct then/rb the/dt pairwise/jj key/jj distribution/nn scheme/nn based/vbn on/in the/dt hypercube/nn model/nn h/nn (/punct v/ls ,/punct p/nn )/punct ,/punct is/vbz only/rb a/dt special/jj case/nn of/in the/dt pairwise/jj key/jj distribution/nn scheme/nn based/vbn on/in the/dt h/nn (/punct k/nn ,/punct u/nn ,/punct m/nn ,/punct v/ls ,/punct n/nn )/punct model/nn ./punct
according/vbg to/to the/dt former/jj anayses/nns in/in this/dt paper/nn and/cc the/dt definition/nn of/in the/dt pairwise/jj key/jj distribution/nn scheme/nn based/vbn on/in the/dt hypercube/nn theorem/nn stands/vbz ./punct