this/dt paper/nn presents/vbz a/dt simple/jj and/cc scalable/jj framework/nn for/in architecting/vbg peer-to-peer/jj overlays/nns called/vbn peer-to-peer/nnp receiverdriven/nnp overlay/nnp (/punct or/cc pro/fw )/punct ./punct
pro/fw is/vbz designed/vbn for/in non-interactive/jj streaming/nn applications/nns and/cc its/prp$ primary/jj design/nn goal/nn is/vbz to/to maximize/vb delivered/vbn bandwidth/nn (/punct and/cc thus/rb delivered/vbn quality/nn )/punct to/to peers/nns with/in heterogeneous/jj and/cc asymmetric/jj bandwidth/nn ./punct
to/to achieve/vb this/dt goal/nn ,/punct pro/fw adopts/vbz a/dt receiver-driven/jj approach/nn where/wrb each/dt receiver/nn (/punct or/cc participating/vbg peer/vbp )/punct (/punct i/fw )/punct independently/rb discovers/vbz other/jj peers/nns in/in the/dt overlay/nn through/in gossiping/vbg ,/punct and/cc (/punct ii/ls )/punct selfishly/rb determines/vbz the/dt best/jjs subset/nn of/in parent/nn peers/nns through/in which/wdt to/to connect/vb to/to the/dt overlay/nn to/to maximize/vb its/prp$ own/jj delivered/vbn bandwidth/nn ./punct
participating/vbg peers/nns form/vbp an/dt unstructured/jj overlay/nn which/wdt is/vbz inherently/rb robust/jj to/to high/jj churn/vbp rate/nn ./punct
furthermore/rb ,/punct each/dt receiver/nn leverages/vbz congestion/nn controlled/jj bandwidth/nn from/in its/prp$ parents/nns as/in implicit/jj signal/nn to/to detect/vb and/cc react/vb to/to long-term/jj changes/nns in/in network/nn or/cc overlay/nn condition/nn without/in any/dt explicit/jj coordination/nn with/in other/jj participating/vbg peers/nns ./punct
independent/jj parent/nn selection/nn by/in individual/jj peers/nns dynamically/rb converge/vbp to/to an/dt efficient/jj overlay/nn structure/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnps :/punct c.2.4/nn [/punct computercommunication/nnp networks/nnp ]/punct :/punct distributed/vbn systems/nnp general/nnp terms/nns :/punct design/nn ,/punct measurement/nn 1/cd ./punct
introduction/nnp limited/nnp deployment/nn of/in ip/nnp multicast/nnp has/vbz motivated/vbn a/dt new/jj distribution/nn paradigm/nn over/in the/dt internet/nn based/vbn on/in overlay/nn networks/nns where/wrb a/dt group/nn of/in participating/vbg end-systems/jj (/punct or/cc peers/nns )/punct form/vbp an/dt overlay/nn structure/nn and/cc actively/rb participate/vb in/in distribution/nn of/in content/nn without/in any/dt special/jj support/nn from/in the/dt network/nn (/punct e.g./fw ,/punct [/punct 7/cd ]/punct )/punct ./punct
since/in overlay/nn structures/nns are/vbp layered/vbn over/in the/dt best-effort/jjs internet/nn ,/punct any/dt approach/nn for/in constructing/vbg overlay/nn should/md address/vb the/dt following/vbg fundamental/jj challenges/nns :/punct (/punct i/fw )/punct scalability/nn with/in the/dt number/nn of/in participating/vbg peers/nns ,/punct (/punct ii/ls )/punct robustness/nnp to/to dynamics/nns of/in peer/vbp participation/nn ,/punct (/punct iii/ls )/punct adaptation/nn to/to variations/nns of/in network/nn bandwidth/nn ,/punct and/cc (/punct iv/nn )/punct accommodating/jj heterogeneity/nn and/cc asymmetry/nn of/in bandwidth/nn connectivity/nn among/in participating/vbg peers/nns [/punct 19/cd ]/punct ./punct
coping/vbg with/in bandwidth/nn variations/nns ,/punct heterogeneity/nn and/cc asymmetry/nn are/vbp particularly/rb important/jj in/in design/nn of/in peer-to-peer/jj overlay/nn for/in streaming/nn applications/nns because/in delivered/vbn quality/nn to/to each/dt peer/vb is/vbz directly/rb determined/vbn by/in its/prp$ bandwidth/nn connectivity/nn to/to (/punct other/jj peer/vbp (/punct s/nns )/punct on/in )/punct the/dt overlay/nn ./punct
this/dt paper/nn presents/vbz a/dt simple/jj framework/nn for/in architecting/vbg peer-to-peer/nn receiver-driven/jj overlay/nn ,/punct called/vbn pro/fw ./punct
pro/fw can/md accommodate/vb a/dt spectrum/nn of/in non-interactive/jj streaming/nn applications/nns ranging/vbg from/in playback/nn to/to lecture-mode/jj live/jj sessions/nns ./punct
the/dt main/jj design/nn philosophy/nn in/in pro/fw is/vbz that/in each/dt peer/vbp should/md be/vb allowed/vbn to/to independently/rb and/cc selfishly/rb determine/vb the/dt best/jjs way/nn to/to connect/vb to/to the/dt overlay/nn in/in order/nn to/to maximize/vb its/prp$ own/jj delivered/vbn quality/nn ./punct
toward/in this/dt end/nn ,/punct each/dt peer/vbp can/md connect/vb to/to the/dt overlay/nn topology/nn at/in multiple/jj points/nns (/punct i.e./fw ,/punct receive/vbp content/nn through/in multiple/jj parent/nn peers/nns )/punct ./punct
therefore/rb ,/punct participating/vbg peers/nns form/vbp an/dt unstructured/jj overlay/nn that/wdt can/md gracefully/rb cope/vb with/in high/jj churn/vbp rate/nn [/punct 5/cd ]/punct ./punct
furthermore/rb ,/punct having/vbg multiple/jj parent/nn peers/nns accommodates/vbz bandwidth/nn heterogeneity/nn and/cc asymmetry/nn while/in improves/vbz resiliency/nn against/in dynamics/nns of/in peer/vbp participation/nn ./punct
pro/fw consists/vbz of/in two/cd key/jj components/nns :/punct (/punct i/fw )/punct gossip-based/jj peer/nnp discovery/nnp :/punct each/dt peer/vbp periodically/rb exchanges/nns message/nn (/punct i.e./fw ,/punct gossips/nns )/punct with/in other/jj known/jj peers/nns to/to progressively/rb learn/vb about/in a/dt subset/nn of/in participating/vbg peers/nns in/in the/dt overlay/nn that/wdt are/vbp likely/jj to/to be/vb good/jj parents/nns ./punct
gossiping/vbg provides/vbz a/dt scalable/jj and/cc efficient/jj approach/nn to/to peer/vb discovery/nn in/in unstructured/jj peer-to-peer/jj networks/nns that/wdt can/md be/vb customized/vbn to/to guide/vb direction/nn of/in discovery/nn towards/in peers/nns with/in desired/vbn properties/nns (/punct e.g./fw ,/punct peers/nns with/in shorter/jjr distance/nn or/cc higher/jjr bandwidth/nn )/punct ./punct
(/punct ii/ls )/punct receiver-driven/jj parent/nnp selection/nn :/punct given/vbn the/dt collected/vbn information/nn about/in other/jj participating/vbg peers/nns by/in gossiping/vbg mechanism/nn ,/punct each/dt peer/vbp (/punct or/cc receiver/nn )/punct gradually/rb improves/vbz its/prp$ own/jj delivered/vbn quality/nn by/in dynamically/rb selecting/vbg a/dt proper/jj subset/nn of/in parent/nn peers/nns that/wdt collectively/rb maximize/vbp provided/vbn bandwidth/nn to/to the/dt receiver/nn ./punct
since/in the/dt available/jj bandwidth/nn from/in different/jj participating/vbg peers/nns to/to a/dt receiver/nn (/punct and/cc possible/jj correlation/nn among/in them/prp )/punct can/md be/vb measured/vbn only/rb at/in that/dt receiver/nn ,/punct a/dt receiver-driven/jj approach/nn is/vbz the/dt natural/jj solution/nn to/to maximize/vb available/jj bandwidth/nn to/to heterogeneous/jj peers/nns ./punct
furthermore/rb ,/punct the/dt available/jj bandwidth/nn from/in parent/nn peers/nns serves/vbz as/in an/dt implicit/jj signal/nn for/in a/dt receiver/nn to/to detect/vb and/cc react/vb to/to changes/nns in/in network/nn or/cc overlay/nn condition/nn without/in any/dt explicit/jj coordination/nn with/in other/jj participating/vbg peers/nns ./punct
independent/jj parent/nn selection/nn by/in individual/jj peers/nns leads/vbz to/to an/dt efficient/jj overlay/nn that/wdt maximizes/vbz delivered/vbn quality/nn to/to each/dt peer/vb ./punct
pro/fw incorporates/vbz 42/cd several/jj damping/vbg functions/nns to/to ensure/vb stability/nn of/in the/dt overlay/nn despite/in uncoordinated/jj actions/nns by/in different/jj peers/nns ./punct
pro/fw is/vbz part/nn of/in a/dt larger/jjr architecture/nn that/in we/prp have/vbp developed/vbn for/in peer-to-peer/jj streaming/nn ./punct
in/in our/prp$ earlier/jjr work/nn ,/punct we/prp developed/vbd a/dt mechanism/nn called/vbn pals/nnp [/punct 18/cd ]/punct that/wdt enables/vbz a/dt receiver/nn to/to stream/nn layered/vbd structured/jj content/nn from/in a/dt given/vbn set/nn of/in congestion/nn controlled/jj senders/nns ./punct
thus/rb ,/punct pro/fw and/cc pals/nns are/vbp both/dt receiver-driven/jj but/cc complement/nn each/dt other/jj ./punct
more/rbr specifically/rb ,/punct pro/fw determines/vbz a/dt proper/jj subset/nn of/in parent/nn peers/nns that/wdt collectively/rb maximize/vbp delivered/vbn bandwidth/nn to/to each/dt receiver/nn whereas/in pals/nns coordinates/vbz in-time/jj streaming/nn of/in different/jj segments/nns of/in multimedia/nns content/nn from/in these/dt parents/nns despite/in unpredictable/jj variations/nns in/in their/prp$ available/jj bandwidth/nn ./punct
this/dt division/nn of/in functionality/nn provides/vbz a/dt great/jj deal/nn of/in flexibility/nn because/in it/prp decouples/vbz overlay/nn construction/nn from/in delivery/nn mechanism/nn ./punct
in/in this/dt paper/nn ,/punct we/prp primarily/rb focus/vbp on/in the/dt overlay/nn construction/nn mechanism/nn ,/punct or/cc pro/fw ./punct
the/dt rest/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz :/punct in/in section/nn 2/cd ,/punct we/prp revisit/vbp the/dt problem/nn of/in overlay/nn construction/nn for/in peerto-peer/jj streaming/nn and/cc identify/vb its/prp$ two/cd key/jj components/nns and/cc explore/vb their/prp$ design/nn space/nn ./punct
we/prp illustrate/vbp the/dt differences/nns between/in pro/fw and/cc previous/jj solutions/nns ,/punct and/cc justify/vb our/prp$ design/nn choices/nns ./punct
we/prp present/vbp our/prp$ proposed/jj framework/nn in/in section/nn 3/cd ./punct
in/in sections/nns 4/cd and/cc 5/cd ,/punct the/dt key/jj components/nns of/in our/prp$ framework/nn are/vbp described/vbn in/in further/jj detail/nn ./punct
finally/rb ,/punct section/nn 6/cd concludes/vbz the/dt paper/nn and/cc presents/vbz our/prp$ future/jj plans/nns ./punct
2/ls ./punct
revisiting/vbg the/dt problem/nn constructing/vbg a/dt peer-to-peer/jj overlay/nn for/in streaming/nn applications/nns should/md not/rb only/rb accommodate/vb global/jj design/nn goals/nns such/jj as/in scalability/nn and/cc resilience/nn but/cc also/rb satisfy/vb the/dt local/jj design/nn goal/nn of/in maximizing/vbg delivered/vbn quality/nn to/to individual/jj peers/nns 1/cd ./punct
more/rbr specifically/rb ,/punct delivered/vbn quality/nn of/in streaming/nn content/nn to/to each/dt peer/vb should/md be/vb proportional/jj to/to its/prp$ incoming/jj access/nn link/nn bandwidth/nn ./punct
achieving/vbg these/dt goals/nns is/vbz particularly/rb challenging/jj because/in participating/vbg peers/nns often/rb exhibit/vbp heterogeneity/nn and/cc asymmetry/nn in/in their/prp$ bandwidth/nn connectivity/nn ./punct
solutions/nnps for/in constructing/vbg peer-to-peer/jj overlays/nns often/rb require/vbp two/cd key/jj mechanisms/nns to/to be/vb implemented/vbn at/in each/dt peer/vb :/punct peer/nnp discovery/nnp (/punct pd/nn )/punct and/cc parent/nnp selection/nn (/punct ps/nnp )/punct ./punct
the/dt pd/nn mechanism/nn enables/vbz each/dt peer/vbp to/to learn/vb about/in other/jj participating/vbg peers/nns in/in the/dt overlay/nn ./punct
information/nn about/in other/jj peers/nns are/vbp used/vbn by/in the/dt ps/nnp mechanism/nn at/in each/dt peer/vbp to/to determine/vb proper/jj parent/nn peers/nns through/in which/wdt it/prp should/md connect/vb to/to the/dt overlay/nn ./punct
the/dt collective/jj behavior/nn of/in pd/nn and/cc ps/nnp mechanisms/nns at/in all/dt participating/vbg peers/nns leads/vbz to/to an/dt overlay/nn structure/nn that/wdt achieves/vbz the/dt above/jj design/nn goals/nns ./punct
there/ex has/vbz been/vbn a/dt wealth/nn of/in previous/jj research/nn that/wdt explored/vbd design/nn space/nn of/in the/dt pd/nn and/cc ps/nnp mechanisms/nns as/in follows/vbz :/punct peer/nnp discovery/nnp :/punct in/in structured/jj peer-to-peer/jj networks/nns ,/punct the/dt existing/vbg structure/nn enables/vbz each/dt peer/vbp to/to find/vb other/jj participating/vbg peers/nns in/in a/dt scalable/jj fashion/nn (/punct e.g./fw ,/punct [/punct 4/cd ]/punct )/punct ./punct
however/rb ,/punct structured/jj peer-to-peer/nn networks/nns may/md not/rb be/vb robust/jj against/in high/jj churn/vbp rate/nn [/punct 5/cd ]/punct ./punct
in/in contrast/nn ,/punct unstructured/jj peer-to-peer/jj networks/nns can/md gracefully/rb accommodate/vb high/jj churn/vbp rate/nn [/punct 5/cd ]/punct but/cc require/vbp a/dt separate/jj peer/vbp discovery/nn mechanism/nn ./punct
meshfirst/nnp approaches/vbz (/punct e.g./fw ,/punct [/punct 7/cd ,/punct 6/cd ]/punct )/punct that/wdt require/vbp each/dt peer/vbp to/to know/vb about/in all/dt other/jj participating/vbg peers/nns as/rb well/rb as/in centralized/jj approaches/nns (/punct e.g./fw ,/punct [/punct 16/cd ]/punct )/punct to/to peer/vb discovery/nn exhibit/vbp limited/jj scalability/nn ./punct
nice/jj [/punct 2/cd ]/punct leverages/vbz a/dt hierarchal/jj structure/nn to/to achieve/vb 1/cd it/prp is/vbz worth/jj clarifying/vbg that/in our/prp$ design/nn goal/nn is/vbz different/jj from/in common/jj goals/nns in/in building/vbg application-level/jj multicast/jj trees/nns [/punct 7/cd ]/punct (/punct i.e./fw ,/punct minimizing/vbg stretch/nn and/cc stress/nn )/punct ./punct
scalability/nn but/cc each/dt peer/vbp only/rb knows/vbz about/in a/dt group/nn of/in closeby/jj peers/nns who/wp may/md not/rb be/vb good/jj parents/nns (/punct i.e./fw ,/punct may/md not/rb provide/vb sufficient/jj bandwidth/nn )/punct ./punct
parent/nnp selection/nn :/punct we/prp examine/vbp two/cd key/jj aspects/nns of/in parent/nn selections/nns :/punct (/punct i/fw )/punct selection/nn criteria/nns :/punct there/ex are/vbp two/cd main/jj criteria/nns for/in parent/nn selections/nns :/punct relative/jj delay/nn and/cc available/jj bandwidth/nn between/in two/cd peers/nns ./punct
relative/jj delay/nn between/in any/dt two/cd peers/nns can/md be/vb estimated/vbn in/in a/dt scalable/jj fashion/nn with/in one/cd of/in the/dt existing/vbg landmark-based/jj solutions/nns such/jj as/in global/jj network/nnp positioning/vbg (/punct gnp/nnp )/punct [/punct 15/cd ]/punct ./punct
however/rb ,/punct estimating/vbg available/jj bandwidth/nn between/in two/cd peers/nns requires/vbz end-to-end/jj measurement/nn ./punct
using/vbg available/jj bandwidth/nn as/in criteria/nns for/in parent/nn selection/nn does/vbz not/rb scale/nn for/in two/cd reasons/nns :/punct first/nnp ,/punct to/to cope/vb with/in dynamics/nns of/in bandwidth/nn variations/nns ,/punct each/dt peer/vbp requires/vbz to/to periodically/rb estimate/vb the/dt available/jj bandwidth/nn from/in all/dt other/jj peers/nns through/in measurement/nn (/punct e.g./fw ,/punct [/punct 6/cd ]/punct )/punct ./punct
second/rb ,/punct the/dt probability/nn of/in interference/nn among/in different/jj measurements/nns grows/vbz with/in the/dt number/nn of/in peers/nns in/in an/dt overlay/nn (/punct similar/jj to/to joint/jj experiment/nn in/in rlm/nn [/punct 13/cd ]/punct )/punct ./punct
most/jjs of/in the/dt previous/jj solutions/nns adopted/vbd the/dt idea/nn of/in application/nn level/nn multicast/nn and/cc used/vbn delay/nn as/in the/dt main/jj selection/nn criteria/nns ./punct
participating/vbg peers/nns cooperatively/rb run/vbp a/dt distributed/vbn algorithm/nn to/to organize/vb themselves/prp into/in a/dt source-rooted/jj tree/nn structure/nn in/in order/nn to/to minimize/vb either/cc overall/jj delay/nn across/in all/dt branches/nns of/in the/dt tree/nn (/punct e.g./fw ,/punct [/punct 7/cd ]/punct )/punct ,/punct or/cc delay/nn between/in source/nn and/cc each/dt receiver/nn peer/vbp (/punct e.g./fw ,/punct [/punct 20/cd ]/punct )/punct ./punct
while/in these/dt parent/nn selection/nn strategies/nns minimize/vbp associated/vbn network/nn load/nn ,/punct they/prp may/md not/rb provide/vb sufficient/jj bandwidth/nn to/to individual/jj peers/nns because/in delay/nn is/vbz often/rb not/rb a/dt good/jj indicator/nn for/in available/jj bandwidth/nn between/in two/cd peers/nns [/punct 12/cd ,/punct 14/cd ]/punct ./punct
the/dt key/jj issue/nn is/vbz that/in minimizing/vbg overall/jj delay/nn (/punct global/jj design/nn goal/nn )/punct and/cc maximizing/vbg delivered/vbn bandwidth/nn to/to each/dt peer/vb (/punct local/jj design/nn goal/nn )/punct could/md easily/rb be/vb in/in conflict/nn ./punct
more/rbr specifically/rb ,/punct parent/nn peers/nns with/in longer/jjr relative/jj distance/nn may/md provide/vb higher/jjr bandwidth/nn than/in close-by/jj parents/nns ./punct
this/dt suggests/vbz that/in there/ex might/md exist/vb a/dt tradeoff/nn between/in maximizing/vbg provided/vbn bandwidth/nn to/to each/dt peer/vb and/cc minimizing/vbg overall/jj delay/nn across/in the/dt overlay/nn ./punct
(/punct ii/ls )/punct single/jj vs/cc multiple/jj parents/nns :/punct a/dt single/jj tree/nn structure/nn for/in the/dt overlay/nn (/punct where/wrb each/dt peer/vbp has/vbz a/dt single/jj parent/nn )/punct is/vbz inherently/rb unable/jj to/to accommodate/vb peers/nns with/in heterogeneous/jj and/cc asymmetric/jj bandwidth/nn ./punct
a/dt common/jj approach/nn to/to accommodating/vbg bandwidth/nn heterogeneity/nn is/vbz to/to use/vb layer/nn structured/jj content/nn (/punct either/cc layered/jj or/cc multiple/jj description/nn encodings/nns )/punct and/cc allow/vb each/dt receiver/nn to/to have/vb multiple/jj parents/nns ./punct
this/dt approach/nn could/md accommodate/vb heterogeneity/nn but/cc it/prp introduces/vbz several/jj new/jj challenges/nns ./punct
first/rb ,/punct parent/nn selection/nn strategy/nn should/md be/vb determined/vbn based/vbn on/in location/nn of/in a/dt bottleneck/nn ./punct
if/in the/dt bottleneck/nn is/vbz at/in the/dt (/punct outgoing/jj )/punct access/nn links/nns of/in parent/nn peers/nns 2/cd ,/punct then/rb a/dt receiver/nn should/md simply/rb look/vb for/in more/jjr parents/nns ./punct
however/rb ,/punct when/wrb the/dt bottleneck/nn is/vbz else/rb where/wrb in/in the/dt network/nn ,/punct a/dt receiver/nn should/md select/vb parents/nns with/in a/dt diverse/jj set/nn of/in paths/nns (/punct i.e./fw ,/punct utilize/vbp different/jj network/nn paths/nns )/punct ./punct
in/in practice/nn ,/punct a/dt combination/nn of/in these/dt cases/nns might/md simultaneously/rb exist/vb among/in participating/vbg peers/nns [/punct 1/cd ]/punct ./punct
second/rb ,/punct streaming/nn a/dt single/jj content/nn from/in multiple/jj senders/nns is/vbz challenging/vbg for/in two/cd reasons/nns :/punct 1/cd )/punct this/dt requires/vbz tight/jj coordination/nn among/in senders/nns to/to determine/vb overall/jj delivered/vbn quality/nn (/punct e.g./fw ,/punct number/nn of/in layers/nns )/punct and/cc decide/vb which/wdt sender/nn is/vbz responsible/jj for/in delivery/nn of/in each/dt segment/nn ./punct
2/cd )/punct delivered/vbn segments/nns from/in different/jj senders/nns should/md arrive/vb before/in their/prp$ playout/jj times/nns despite/in uncorrelated/jj vari2/nn if/in bottleneck/nn is/vbz at/in the/dt receiver/nn ''/'' s/nns access/nn link/nn ,/punct then/rb provided/vbd bandwidth/nn to/to the/dt receiver/nn is/vbz already/rb maximized/vbn ./punct
43/cd ations/nns in/in (/punct congestion/nn controlled/jj )/punct bandwidth/nn from/in different/jj senders/nns ./punct
this/dt also/rb implies/vbz that/in those/dt solutions/nns that/wdt build/vbp multi-parent/jj overlay/nn structure/nn but/cc do/vbp not/rb explicitly/rb ensure/vb in-time/jj delivery/nn of/in individual/jj segments/nns (/punct e.g./fw ,/punct [/punct 3/cd ,/punct 11/cd ]/punct )/punct may/md not/rb be/vb able/jj to/to support/vb streaming/nn applications/nns ./punct
one/cd approach/nn to/to build/vb a/dt multi-parent/jj overlay/nn is/vbz to/to organize/vb participating/vbg peers/nns into/in different/jj trees/nns where/wrb each/dt layer/nn of/in the/dt stream/nn is/vbz sent/vbn to/to a/dt separate/jj tree/nn (/punct e.g./fw ,/punct [/punct 4/cd ,/punct 16/cd ]/punct )/punct ./punct
each/dt peer/vbp can/md maximize/vb its/prp$ quality/nn by/in participating/vbg in/in a/dt proper/jj number/nn of/in trees/nns ./punct
this/dt approach/nn raises/vbz several/jj issues/nns :/punct 1/cd )/punct the/dt provided/vbn bandwidth/nn to/to peers/nns in/in each/dt tree/nn is/vbz limited/vbn by/in minimum/jj uplink/jj bandwidth/nn among/in upstream/jj peers/nns on/in that/dt tree/nn ./punct
in/in the/dt presence/nn of/in bandwidth/nn asymmetry/nn ,/punct this/dt could/md easily/rb limit/vb delivered/vbn bandwidth/nn on/in each/dt tree/nn below/in the/dt required/vbn bandwidth/nn for/in a/dt single/jj layer/nn ,/punct 2/cd )/punct it/prp is/vbz not/rb feasible/jj to/to build/vb separate/jj trees/nns that/wdt are/vbp all/dt optimal/jj for/in a/dt single/jj selection/nn criteria/nns (/punct e.g./fw ,/punct overall/jj delay/nn )/punct ,/punct ./punct
3/cd )/punct connections/nns across/in different/jj trees/nns are/vbp likely/jj to/to compete/vb for/in available/jj bandwidth/nn on/in a/dt single/jj bottleneck3/nn ./punct
we/prp conclude/vbp that/in a/dt practical/jj solution/nn for/in peer-topeer/jj streaming/nn applications/nns should/md incorporate/vb the/dt following/vbg design/nn properties/nns :/punct (/punct i/fw )/punct it/prp should/md use/vb an/dt unstructured/jj ,/punct multiparent/jj peer-to-peer/jj overlay/nn ,/punct (/punct ii/ls )/punct it/prp should/md provide/vb a/dt scalable/jj peer/vbp discovery/nn mechanism/nn that/wdt enables/vbz each/dt peer/vbp to/to find/vb its/prp$ good/jj parents/nns efficiently/rb ,/punct (/punct iii/ls )/punct it/prp should/md detect/vb (/punct and/cc possibly/rb avoid/vb )/punct any/dt shared/jj bottleneck/nn among/in different/jj connections/nns in/in the/dt overlay/nn ,/punct and/cc (/punct iv/nn )/punct it/prp should/md deploy/vb congestion/nn controlled/jj connections/nns but/cc ensure/vb in-time/jj arrival/nn of/in delivered/vbn segments/nns to/to each/dt receiver/nn ./punct
in/in the/dt next/jj section/nn ,/punct we/prp explain/vbp how/wrb pro/fw incorporates/vbz all/pdt the/dt above/jj design/nn properties/nns ./punct
3/ls ./punct
p2p/nn receiver-driven/nn overlay/nn assumptions/nns :/punct we/prp assume/vbp that/in each/dt peer/vbp can/md estimate/vb the/dt relative/jj distance/nn between/in any/dt two/cd peers/nns using/vbg the/dt gnp/nnp mechanism/nn [/punct 15/cd ]/punct ./punct
furthermore/rb ,/punct each/dt peer/vbp knows/vbz the/dt incoming/jj and/cc outgoing/jj bandwidth/nn of/in its/prp$ access/nn link/nn ./punct
each/dt peer/vbp uses/vbz the/dt pals/nns mechanism/nn to/to stream/nn content/nn from/in multiple/jj parent/nn peers/nns ./punct
all/dt connections/nns are/vbp congestion/nn controlled/vbn by/in senders/nns (/punct e.g./fw ,/punct [/punct 17/cd ]/punct )/punct ./punct
to/to accommodate/vb peer/vb bandwidth/nn heterogeneity/nn ,/punct we/prp assume/vbp that/in the/dt content/nn has/vbz a/dt layered/jj representation/nn ./punct
in/in other/jj words/nns ,/punct with/in proper/jj adjustment/nn ,/punct the/dt framework/nn should/md work/vb with/in both/dt layered/jj and/cc multipledescription/jj encodings/nns ./punct
participating/vbg peers/nns have/vbp heterogeneous/jj and/cc asymmetric/jj bandwidth/nn connectivity/nn ./punct
furthermore/rb ,/punct peers/nns may/md join/vb and/cc leave/vb in/in an/dt arbitrary/jj fashion/nn ./punct
overview/nn :/punct in/in pro/fw ,/punct each/dt peer/vbp (/punct or/cc receiver/nn )/punct progressively/rb searches/nns for/in a/dt subset/nn of/in parents/nns that/wdt collectively/rb maximize/vbp delivered/vbn bandwidth/nn and/cc minimize/vb overall/jj delay/nn from/in all/dt parents/nns to/to the/dt receiver/nn ./punct
such/pdt a/dt subset/nn of/in parents/nns may/md change/vb over/in time/nn as/in some/dt parents/nns join/vb (/punct or/cc leave/vb )/punct the/dt overlay/nn ,/punct or/cc available/jj bandwidth/nn from/in current/jj parents/nns significantly/rb changes/nns ./punct
note/vb that/in each/dt peer/vbp can/md be/vb both/cc receiver/nn and/cc parent/nn at/in the/dt same/jj time/nn 4/cd ./punct
each/dt receiver/nn periodically/rb exchanges/nns messages/nns (/punct i.e./fw ,/punct gossips/nns )/punct with/in other/jj peers/nns in/in the/dt overlay/nn to/to learn/vb about/in those/dt participating/vbg peers/nns that/wdt are/vbp potentially/rb good/jj parents/nns ./punct
potentially/rb good/jj parents/nns for/in a/dt receiver/nn are/vbp identified/vbn based/vbn on/in their/prp$ relative/jj utility/nn for/in the/dt receiver/nn ./punct
the/dt utility/nn of/in a/dt parent/nn peer/vbp pi/nn for/in a/dt receiver/nn pj/nn is/vbz a/dt function/nn of/in their/prp$ relative/jj network/nn distance/nn (/punct delij/nn )/punct and/cc the/dt outgoing/jj access/nn link/nn bandwidth/nn of/in the/dt parent/nn (/punct outbwi/nn )/punct ,/punct (/punct i.e./fw ,/punct u/nnp (/punct pi/nnp ,/punct pj/nn )/punct 3/cd these/dt multi-tree/jj approaches/nns often/rb do/vbp not/rb use/vb congestion/nn control/nn for/in each/dt connection/nn ./punct
4/cd throughout/in this/dt paper/nn we/prp use/vbp receiver/nn and/cc parent/nn as/in short/jj form/nn for/in receiver/nn peer/vbp and/cc parent/nn peer/vbp ./punct
=/punct f/fw (/punct delij/nn ,/punct outbwi/nn )/punct )/punct ./punct
using/vbg parents/nns ''/'' access/nn link/nn bandwidth/nn instead/rb of/in available/jj bandwidth/nn has/vbz several/jj advantages/nns :/punct (/punct i/fw )/punct outgoing/jj bandwidth/nn is/vbz an/dt upper/jj bound/vbn for/in available/jj bandwidth/nn from/in a/dt parent/nn ./punct
therefore/rb ,/punct it/prp enables/vbz the/dt receiver/nn to/to roughly/rb classify/vb different/jj parents/nns ./punct
(/punct ii/ls )/punct estimating/nn available/jj bandwidth/nn requires/vbz end-to-end/jj measurement/nn and/cc such/jj a/dt solution/nn does/vbz not/rb scale/nn with/in the/dt number/nn of/in peers/nns ,/punct and/cc more/rbr importantly/rb ,/punct (/punct iii/ls )/punct given/vbn a/dt utility/nn function/nn ,/punct this/dt approach/nn enables/vbz any/dt peer/vb in/in the/dt overlay/nn to/to estimate/vb relative/jj utility/nn of/in any/dt other/jj two/cd peers/nns ./punct
each/dt receiver/nn only/rb maintains/vbz information/nn about/in a/dt fixed/vbn (/punct and/cc relatively/rb small/jj )/punct number/nn of/in promising/jj parent/nn peers/nns in/in its/prp$ local/jj image/nn ./punct
the/dt local/jj image/nn at/in each/dt receiver/nn is/vbz dynamically/rb updated/vbn with/in new/jj gossip/nn messages/nns as/in other/jj peers/nns join/leave/vbp the/dt overlay/nn ./punct
each/dt peer/vbp selects/vbz a/dt new/jj parent/nn in/in a/dt demand-driven/jj fashion/nn in/in order/nn to/to minimize/vb the/dt number/nn of/in end-to-end/jj bandwidth/nn measurements/nns ,/punct and/cc thus/rb improve/vb scalability/nn ./punct
when/wrb a/dt receiver/nn needs/vbz a/dt new/jj parent/nn ,/punct its/prp$ ps/nnp mechanism/nn randomly/rb selects/vbz a/dt peer/vb from/in its/prp$ local/jj image/nn where/wrb probability/nn of/in selecting/vbg a/dt peer/vbp directly/rb depends/vbz on/in its/prp$ utility/nn ./punct
then/rb ,/punct the/dt actual/jj properties/nns (/punct i.e./fw ,/punct available/jj bandwidth/nn and/cc delay/nn )/punct of/in the/dt selected/vbn parent/nn are/vbp verified/vbn through/in passive/nn measurement/nn ./punct
toward/in this/dt end/nn ,/punct the/dt selected/vbn parent/nn is/vbz added/vbn to/to the/dt parent/nn list/nn which/wdt triggers/vbz pals/nns to/to request/nn content/nn from/in this/dt parent/nn ./punct
figure/nnp 1/cd depicts/vbz the/dt interactions/nns between/in pd/nn and/cc ps/nnp mechanisms/nns ./punct
in/in pro/fw ,/punct each/dt receiver/nn leverages/vbz congestion/nn controlled/jj bandwidth/nn from/in its/prp$ parents/nns as/in an/dt implicit/jj signal/nn to/to detect/vb two/cd events/nns :/punct (/punct i/fw )/punct any/dt measurable/jj shared/jj bottleneck/nn among/in connections/nns from/in different/jj parents/nns ,/punct and/cc (/punct ii/ls )/punct any/dt change/nn in/in network/nn or/cc overlay/nn conditions/nns (/punct e.g./fw ,/punct departure/nn or/cc arrival/nn of/in other/jj close-by/jj peers/nns )/punct ./punct
figure/nn 2/cd shows/vbz part/nn of/in an/dt overlay/nn to/to illustrate/vb this/dt feature/nn ./punct
each/dt receiver/nn continuously/rb monitors/vbz available/jj bandwidth/nn from/in all/dt its/prp$ parents/nns ./punct
receiver/nn p0/nn initially/rb has/vbz only/rb p1/rb as/in a/dt parent/nn ./punct
when/wrb p0/nn adds/vbz a/dt new/jj parent/nn (/punct p2/nn )/punct ,/punct the/dt receiver/nn examines/vbz the/dt smoothed/vbn available/jj bandwidth/nn from/in p1/nn and/cc p2/nn and/cc any/dt measurable/jj correlation/nn between/in them/prp ./punct
if/in the/dt available/jj bandwidth/nn from/in p1/nn decreases/vbz after/in p2/nn is/vbz added/vbn ,/punct the/dt receiver/nn can/md conclude/vb that/in these/dt two/cd parents/nns are/vbp behind/in the/dt same/jj bottleneck/nn (/punct i.e./fw ,/punct link/nn l0/nn )/punct ./punct
we/prp note/vbp that/in paths/nns from/in two/cd parents/nns might/md have/vb some/dt overlap/vbp that/in does/vbz not/rb include/vb any/dt bottleneck/nn ./punct
assume/vb another/dt receiver/nn p3/nn selects/vbz p1/nn as/in a/dt parent/nn and/cc thus/rb competes/vbz with/in receiver/nn p0/nn for/in available/jj bandwidth/nn on/in link/nn l1/nn ./punct
suppose/vb that/dt l1/nn becomes/vbz a/dt bottleneck/nn and/cc the/dt connection/nn between/in p1/nn to/to p3/nn obtains/vbz a/dt significantly/rb higher/jjr share/nn of/in l1/nn ''/'' s/nns bandwidth/nn than/in connection/nn between/in p1/nn to/to p0/nn ./punct
this/dt change/nn in/in available/jj bandwidth/nn from/in p1/nn serves/vbz as/in a/dt signal/nn for/in p0/nn ./punct
whenever/nnp a/dt receiver/nn detects/vbz such/pdt a/dt drop/nn in/in bandwidth/nn ,/punct it/prp waits/vbz for/in a/dt random/jj period/nn of/in time/nn (/punct proportional/jj to/to the/dt available/jj bandwidth/nn )/punct and/cc then/rb drops/vbz source/nn peer/nnp disc/nnp ./punct
peer/nnp selec/nnp ./punct
gossip/nn exam/nn ./punct
a/dt new/nnp parent/nnp criteriafor/nnp peerdiscovery/nnp update/nnp localimage/nnp oftheoverlay/nnp unknown/jj peers/nns in/in the/dt overlay/nn known/vbn peers/nns in/in the/dt overlay/nn select/nnp internal/nnp components/nnp of/in receiver/nnp peer/nnp receiver/nnp peer/nnp figure/nnp 1/cd :/punct interactions/nns between/in pd/nn and/cc ps/nnp mechanisms/nns through/in local/jj image/nn 44/cd p1/nn p3/nn p0/nn l0/nn l1/nn l3/nn overlay/nn connection/nn network/nnp path/nn p2/nn l2/nn p1/nn p3/nn p0/nn l0/nn l1/nn l3/nn p2/nn l2/nn initial/jj overlay/nnp reshaped/nnp overlay/nnp figure/nnp 2/cd :/punct using/vbg congestion/nn controlled/jj bandwidth/nn as/in signal/nn to/to reshape/vb the/dt overlay/nn the/dt corresponding/jj parent/nn if/in its/prp$ bandwidth/nn remains/vbz low/jj [/punct 8/cd ]/punct ./punct
therefore/rb ,/punct the/dt receiver/nn with/in a/dt higher/jjr bandwidth/nn connectivity/nn (/punct p3/nn )/punct is/vbz more/rbr likely/jj to/to keep/vb p1/nn as/in parent/nn whereas/in p0/nn may/md examine/vb other/jj parents/nns with/in higher/jjr bandwidth/nn including/vbg p3/nn ./punct
the/dt congestion/nn controlled/vbn bandwidth/nn signals/nns the/dt receiver/nn to/to properly/rb reshape/vb the/dt overlay/nn ./punct
we/prp present/vbp a/dt summary/nn of/in key/jj features/nns and/cc limitations/nns of/in pro/fw in/in the/dt next/jj two/cd sections/nns ./punct
table/nnp 1/cd summarizes/vbz our/prp$ notation/nn throughout/in this/dt paper/nn ./punct
main/nnp features/nnps :/punct gossiping/vbg provides/vbz a/dt scalable/jj approach/nn to/to peer/vb discovery/nn because/in each/dt peer/vbp does/vbz not/rb require/vb global/jj knowledge/nn about/in all/dt group/nn members/nns ,/punct and/cc its/prp$ generated/vbn traffic/nn can/md be/vb controlled/vbn ./punct
the/dt pd/nn mechanism/nn actively/rb participates/vbz in/in peer/vb selection/nn by/in identifying/vbg peers/nns for/in the/dt local/jj image/nn which/wdt limits/vbz the/dt possible/jj choices/nns of/in parents/nns for/in the/dt ps/nnp mechanism/nn ./punct
pro/fw constructs/nns a/dt multi-parent/jj ,/punct unstructured/jj overlay/nn ./punct
but/cc pro/fw does/vbz not/rb have/vb the/dt same/jj limitations/nns that/wdt exist/vbp in/in multi-tree/jj approaches/nns because/in it/prp allows/vbz each/dt receiver/nn to/to independently/rb micro-manage/vb its/prp$ parents/nns to/to maximize/vb its/prp$ overall/jj bandwidth/nn based/vbn on/in local/jj information/nn ./punct
pro/fw conducts/vbz passive/jj measurement/nn not/rb only/rb to/to determine/vb available/jj bandwidth/nn from/in a/dt parent/nn but/cc also/rb to/to detect/vb any/dt shared/jj bottleneck/nn between/in paths/nns from/in different/jj parents/nns ./punct
furthermore/rb ,/punct by/in selecting/vbg a/dt new/jj parent/nn from/in the/dt local/jj image/nn ,/punct pro/fw increases/vbz the/dt probability/nn of/in finding/vbg a/dt good/jj parent/nn in/in each/dt selection/nn ,/punct and/cc thus/rb significantly/rb decreases/vbz number/nn of/in required/vbn measurements/nns which/wdt in/in turn/nn improves/vbz scalability/nn ./punct
pro/fw can/md gracefully/rb accommodate/vb bandwidth/nn heterogeneity/nn and/cc asymmetry/nn among/in peers/nns since/in pals/nns is/vbz able/jj to/to manage/vb delivery/nn of/in content/nn from/in a/dt group/nn of/in parents/nns with/in different/jj bandwidth/nn ./punct
limitations/nnps and/cc challenges/nns :/punct the/dt main/jj hypothesis/nn in/in our/prp$ framework/nn is/vbz that/in the/dt best/jjs subset/nn of/in parents/nns for/in each/dt receiver/nn are/vbp likely/jj to/to be/vb part/nn of/in its/prp$ local/jj image/nn i.e./fw ,/punct pd/nn mechanism/nn can/md find/vb the/dt best/jjs parents/nns ./punct
whenever/nnp this/dt condition/nn is/vbz not/rb satisfied/jj ,/punct either/cc a/dt receiver/nn may/md not/rb be/vb able/jj to/to maximize/vb its/prp$ overall/jj bandwidth/nn or/cc resulting/vbg overlay/nn may/md not/rb be/vb efficient/jj ./punct
table/nnp 1/cd :/punct notation/nnp used/vbd throughout/in the/dt paper/nn symbol/nn definition/nn ./punct
pi/nn peer/nn i/fw inbwi/fw incoming/jj access/nn link/nn bw/nn for/in pi/nn outbwi/nn outgoing/jj access/nn link/nn bw/nn for/in pi/nn min/nn nopi/jj min/nn ./punct
no/dt of/in parents/nns for/in pi/nn max/nn nopi/jj max/nn ./punct
no/dt of/in parents/nns for/in pi/nn nopi/nn (/punct t/nn )/punct no/dt of/in active/jj parents/nns for/in pi/nn at/in time/nn t/nn img/nn sz/nn size/nn of/in local/jj image/nn at/in each/dt peer/vbp sgm/nn size/nn of/in gossip/nn message/nn delij/nn estimated/vbn delay/nn between/in pi/nn and/cc pj/nn clearly/rb ,/punct properties/nns of/in the/dt selected/vbn utility/nn function/nn as/rb well/rb as/in accuracy/nn of/in estimated/vbn parameters/nns (/punct in/in particular/jj using/vbg outgoing/jj bandwidth/nn instead/rb of/in available/jj bandwidth/nn )/punct determine/vbp properties/nns of/in the/dt local/jj image/nn at/in each/dt peer/vbp which/wdt in/in turn/nn affects/vbz performance/nn of/in the/dt framework/nn in/in some/dt scenarios/nns ./punct
in/in these/dt cases/nns ,/punct the/dt utility/nn value/nn may/md not/rb effectively/rb guide/vb the/dt search/nn process/nn in/in identifying/vbg good/jj parents/nns which/wdt increases/vbz the/dt average/jj convergence/nn time/nn until/in each/dt peer/vbp finds/vbz a/dt good/jj subset/nn of/in parents/nns ./punct
similar/jj to/to many/jj other/jj adaptive/jj mechanisms/nns (/punct e.g./fw ,/punct [/punct 13/cd ]/punct )/punct ,/punct the/dt parent/nn selection/nn mechanism/nn should/md address/vb the/dt fundamental/jj tradeoff/nn between/in responsiveness/nn and/cc stability/nn ./punct
finally/rb ,/punct the/dt congestion/nn controlled/vbn bandwidth/nn from/in parent/nn peers/nns may/md not/rb provide/vb a/dt measurable/jj signal/nn to/to detect/vb a/dt shared/jj bottleneck/nn when/wrb level/nn of/in multiplexing/nn is/vbz high/jj at/in the/dt bottleneck/nn link/nn ./punct
however/rb ,/punct this/dt is/vbz not/rb a/dt major/jj limitation/nn since/in the/dt negative/jj impact/nn of/in a/dt shared/jj bottleneck/nn in/in these/dt cases/nns is/vbz minimal/jj ./punct
all/pdt the/dt above/jj limitations/nns are/vbp in/in part/nn due/jj to/to the/dt simplicity/nn of/in our/prp$ framework/nn and/cc would/md adversely/rb affect/vb its/prp$ performance/nn ./punct
however/rb ,/punct we/prp believe/vbp that/in this/dt is/vbz a/dt reasonable/jj design/nn tradeoff/nn since/in simplicity/nn is/vbz one/cd of/in our/prp$ key/jj design/nn goals/nns ./punct
in/in the/dt following/vbg sections/nns ,/punct we/prp describe/vbp the/dt two/cd key/jj components/nns of/in our/prp$ framework/nn in/in further/jj details/nns ./punct
4/ls ./punct
gossip-based/jj peer/nn discovery/nn peer/nn discovery/nn at/in each/dt receiver/nn is/vbz basically/rb a/dt search/nn among/in all/dt participating/vbg peers/nns in/in the/dt overlay/nn for/in a/dt certain/jj number/nn (/punct img/nn sz/nn )/punct of/in peers/nns with/in the/dt highest/jjs relative/jj utility/nn ./punct
pro/fw adopts/vbz a/dt gossip-like/jj [/punct 10/cd ]/punct approach/nn to/to peer/vb discovery/nn ./punct
gossiping/vbg (/punct or/cc rumor/nn spreading/nn )/punct has/vbz been/vbn frequently/rb used/vbn as/in a/dt scalable/jj alternative/nn to/to flooding/nn that/wdt gradually/rb spreads/vbz information/nn among/in a/dt group/nn of/in peers.however/nnp ,/punct we/prp use/vbp gossiping/vbg as/in a/dt search/nn mechanism/nn [/punct 9/cd ]/punct for/in finding/vbg promising/jj parents/nns since/in it/prp has/vbz two/cd appealing/jj properties/nns (/punct i/fw )/punct the/dt volume/nn of/in exchanged/vbn messages/nns can/md be/vb controlled/vbn ,/punct and/cc (/punct ii/ls )/punct the/dt gossip-based/jj information/nn exchange/nn can/md be/vb customized/vbn to/to leverage/nn relative/jj utility/nn values/nns to/to improve/vb search/nn efficiency/nn ./punct
the/dt gossip/nn mechanism/nn works/vbz as/in follow/vb :/punct each/dt peer/vbp maintains/vbz a/dt local/jj image/nn that/wdt contains/vbz up/rp to/to img/vb sz/nn records/nns where/wrb each/dt record/nn represents/vbz the/dt following/vbg information/nn for/in a/dt previously/rb discovered/vbn peer/vbp pi/nn in/in the/dt overlay/nn :/punct 1/cd )/punct ip/nnp address/nn ,/punct 2/cd )/punct gnp/nnp coordinates/vbz ,/punct 3/cd )/punct number/nn of/in received/vbn layers/nns ,/punct 4/cd )/punct timestamp/nn when/wrb the/dt record/nn was/vbd last/jj generated/vbn by/in a/dt peer/vbp ,/punct 5/cd )/punct outbwi/nn and/cc 6/cd )/punct inbwi/nn ./punct
to/to bootstrap/vb the/dt discovery/nn process/nn ,/punct a/dt new/jj receiver/nn needs/vbz to/to learn/vb about/in a/dt handful/nn of/in other/jj participating/vbg peers/nns in/in the/dt overlay/nn ./punct
this/dt information/nn can/md be/vb obtained/vbn from/in the/dt original/jj server/nn (/punct or/cc a/dt well-known/jj rendezvous/nn point/nn )/punct ./punct
the/dt server/nn should/md implement/vb a/dt strategy/nn for/in selecting/vbg the/dt initial/jj peers/nns that/wdt are/vbp provided/vbn to/to each/dt new/jj receiver/nn ./punct
we/prp call/vbp this/dt the/dt initial/jj parent/nn selection/nn mechanism/nn ./punct
once/rb the/dt initial/jj set/nn of/in peers/nns are/vbp known/vbn ,/punct each/dt peer/vbp pi/nn periodically/rb invokes/vbz a/dt target/nn selection/nn mechanism/nn to/to determine/vb a/dt target/nn peer/vbp (/punct pj/nn )/punct from/in its/prp$ local/jj image/nn for/in gossip/nn ./punct
given/vbn a/dt utility/nn function/nn ,/punct peer/vbp pi/nn uses/vbz a/dt content/jj selection/nn strategy/nn to/to select/vb sgm/nn records/nns (/punct or/cc smaller/jjr number/nn when/wrb sgm/nn records/nns are/vbp not/rb available/jj )/punct from/in its/prp$ local/jj image/nn that/wdt are/vbp most/rbs useful/jj for/in pj/nn and/cc send/vb those/dt records/nns to/to pj/nn ./punct
in/in response/nn ,/punct pj/nn follows/vbz the/dt same/jj steps/nns and/cc replies/vbz with/in a/dt gossip/nn message/nn that/wdt includes/vbz sgm/nn records/nns from/in its/prp$ local/jj image/nn that/wdt are/vbp most/rbs useful/jj for/in pi/nn ,/punct i.e./fw ,/punct bidirectional/jj gossip/nn ./punct
when/wrb a/dt gossip/nn message/nn arrives/vbz at/in each/dt peer/vbp ,/punct an/dt image/nn maintenance/nn scheme/nn integrates/vbz new/jj records/nns into/in the/dt current/jj local/jj image/nn and/cc discards/vbz excess/jj records/nns such/jj that/in certain/jj property/nn of/in the/dt local/jj image/nn is/vbz improved/vbn (/punct e.g./fw ,/punct increase/vb overall/jj utility/nn of/in peers/nns in/in the/dt image/nn )/punct aggregate/jj performance/nn of/in 45/cd a/dt gossip/nn mechanism/nn can/md be/vb presented/vbn by/in two/cd average/jj metrics/nns and/cc their/prp$ distribution/nn among/in peers/nns :/punct (/punct i/fw )/punct average/jj convergence/nn time/nn :/punct average/jj number/nn of/in gossip/nn messages/nns until/in all/dt peers/nns in/in an/dt overlay/nn reach/vbp their/prp$ final/jj images/nns ,/punct and/cc (/punct ii/ls )/punct average/jj efficiency/nn ratio/nn :/punct average/jj ratio/nn of/in unique/jj records/nns to/to the/dt total/jj number/nn of/in received/vbn records/nns by/in each/dt peer/vbp ./punct
we/prp have/vbp been/vbn exploring/vbg the/dt design/nn space/nn of/in four/cd key/jj components/nns of/in the/dt gossip/nn mechanism/nn ./punct
frequency/nn and/cc size/nn of/in gossip/nn messages/nns determine/vbp average/jj freshness/nn of/in local/jj images/nns ./punct
currently/rb ,/punct the/dt server/nn randomly/rb selects/vbz the/dt initial/jj parents/nns from/in its/prp$ local/jj image/nn for/in each/dt new/jj peer/vbp ./punct
target/nn selection/nn :/punct target/nn selection/nn randomly/rb picks/vbz a/dt peer/vb from/in the/dt current/jj image/nn to/to evenly/rb obtain/vb information/nn from/in different/jj areas/nns of/in the/dt overlay/nn and/cc speed/vb up/rp discovery/nn ./punct
content/nn selection/nn :/punct peer/vb pk/nn determines/vbz relative/jj utility/nn of/in all/pdt the/dt peers/nns (/punct pj/nn )/punct in/in its/prp$ local/jj image/nn for/in target/nn peer/vbp pi/nn ,/punct and/cc then/rb randomly/rb selects/vbz sgm/nn peers/nns to/to prepare/vb a/dt gossip/nn message/nn for/in pi/nn ./punct
however/rb ,/punct probability/nn of/in selecting/vbg a/dt peer/vbp directly/rb depends/vbz on/in its/prp$ utility/nn ./punct
this/dt approach/nn is/vbz biased/vbn towards/in peers/nns with/in higher/jjr utility/nn but/cc its/prp$ randomness/nn tend/vb to/to reduce/vb number/nn of/in duplicate/vb records/nns in/in different/jj gossip/nn message/nn from/in one/cd peer/vbp (/punct i.e./fw ,/punct improves/vbz efficiency/nn )/punct ./punct
a/dt potential/jj drawback/nn of/in this/dt approach/nn is/vbz the/dt increase/nn in/in convergence/nn time/nn ./punct
we/prp plan/vbp to/to examine/vb more/rbr efficient/jj information/nn sharing/vbg schemes/nns such/jj as/in bloom/nn filters/nns [/punct 3/cd ]/punct in/in our/prp$ future/jj work/nn ./punct
pro/fw uses/vbz joint-ranking/jj [/punct 15/cd ]/punct to/to determine/vb relative/jj utility/nn of/in a/dt parent/nn for/in a/dt receiver/nn ./punct
given/vbn a/dt collection/nn of/in peers/nns in/in a/dt local/jj image/nn of/in pk/nn ,/punct the/dt jointranking/nn scheme/nn ranks/vbz all/pdt the/dt peers/nns once/rb based/vbn on/in their/prp$ outgoing/jj bandwidth/nn ,/punct and/cc then/rb based/vbn on/in their/prp$ estimated/vbn delay/nn from/in a/dt target/nn peer/vbp pi/nn ./punct
the/dt utility/nn of/in peer/vb pj/nn (/punct u/nnp (/punct pj/nn ,/punct pi/nn )/punct )/punct is/vbz inversely/rb proportional/jj to/to the/dt sum/nn of/in pj/nn ''/'' s/nns ranks/nns in/in both/dt rankings/nns ./punct
values/nns for/in each/dt property/nn (/punct i.e./fw ,/punct bandwidth/nn and/cc delay/nn )/punct of/in various/jj peers/nns are/vbp divided/vbn into/in multiple/jj ranges/nns (/punct i.e./fw ,/punct bins/nns )/punct where/wrb all/dt peers/nns within/in each/dt range/nn are/vbp assumed/vbn to/to have/vb the/dt same/jj value/nn for/in that/dt property/nn ./punct
this/dt binning/jj scheme/nn minimizes/vbz the/dt sensitivity/nn to/to minor/jj differences/nns in/in delay/nn or/cc bandwidth/nn among/in different/jj peers/nns ./punct
image/nn maintenance/nn :/punct image/nn maintenance/nn mechanism/nn evicts/vbz extra/jj records/nns (/punct beyond/in img/nn sz/nn )/punct that/wdt satisfy/vbp one/cd of/in the/dt following/jj conditions/nns :/punct (/punct i/fw )/punct represent/vbp peers/nns with/in the/dt lower/jjr utility/nn ,/punct (/punct ii/ls )/punct represent/vbp peers/nns that/wdt were/vbd already/rb dropped/vbn by/in the/dt ps/nnp mechanism/nn due/jj to/to poor/jj performance/nn and/cc (/punct iii/ls )/punct have/vbp a/dt timestamp/jj older/jjr than/in a/dt threshold/nn ./punct
this/dt approach/nn attempts/vbz to/to balance/vb image/nn quality/nn (/punct in/in terms/nns of/in overall/jj utility/nn of/in existing/vbg peers/nns )/punct and/cc its/prp$ freshness/nn ./punct
note/vb that/in the/dt gossip/nn mechanism/nn can/md discover/vb any/dt peer/vb in/in the/dt overlay/nn as/rb long/rb as/in reachability/nn is/vbz provided/vbn through/in overlap/vbp among/in local/jj images/nns at/in different/jj peers/nns ./punct
the/dt higher/jjr the/dt amount/nn of/in overlap/vbp ,/punct the/dt higher/jjr the/dt efficiency/nn of/in discovery/nn ,/punct and/cc the/dt higher/jjr the/dt robustness/nn of/in the/dt overlay/nn to/to dynamics/nns of/in peer/vbp participations/nns ./punct
the/dt amount/nn of/in overlap/vb among/in images/nns depends/vbz on/in both/cc the/dt size/nn and/cc shape/nn of/in the/dt local/jj images/nns at/in each/dt peer/vbp ./punct
the/dt shape/nn of/in the/dt local/jj image/nn is/vbz a/dt function/nn of/in the/dt deployed/vbn utility/nn function/nn ./punct
joint-ranking/jj utility/nn gives/vbz the/dt same/jj weight/nn to/to delay/vb and/cc bandwidth/nn ./punct
delay/nn tends/vbz to/to bias/nn selection/nn towards/in near-by/jj peers/nns whereas/in outgoing/jj bandwidth/nn introduces/vbz some/dt degree/nn of/in randomness/nn in/in location/nn of/in selected/vbn peers/nns ./punct
therefore/rb ,/punct the/dt resulting/vbg local/jj images/nns should/md exhibit/vb a/dt sufficient/jj degree/nn of/in overlap/vbp ./punct
5/cd ./punct
parent/nn selection/nn the/dt ps/nnp mechanism/nn at/in each/dt peer/vbp is/vbz essentially/rb a/dt progressive/jj search/nn within/in the/dt local/jj image/nn for/in a/dt subset/nn of/in parent/nn peers/nns such/jj that/in the/dt following/vbg design/nn goals/nns are/vbp achieved/vbn :/punct (/punct i/fw )/punct maximizing/vbg delivered/vbn bandwidth/nn 5/cd ,/punct (/punct ii/ls )/punct minimizing/vbg the/dt total/jj delay/nn from/in all/dt parents/nns to/to the/dt receiver/nn ,/punct and/cc (/punct iii/ls )/punct maximizing/vbg diversity/nn of/in paths/nns from/in parents/nns (/punct whenever/wrb it/prp is/vbz feasible/jj )/punct ./punct
whenever/nnp these/dt goals/nns are/vbp in/in conflict/nn ,/punct a/dt receiver/nn optimizes/vbz the/dt goal/nn with/in the/dt highest/jjs priority/nn ./punct
currently/rb ,/punct our/prp$ framework/nn does/vbz not/rb directly/rb consider/vb diversity/nn of/in paths/nns from/in different/jj parents/nns as/in a/dt criteria/nns for/in parent/nn selection/nn ./punct
however/rb ,/punct the/dt indirect/jj effect/nn of/in shared/jj path/nn among/in parents/nns is/vbz addressed/vbn because/in of/in its/prp$ potential/jj impact/nn on/in available/jj bandwidth/nn from/in a/dt parent/nn when/wrb two/cd or/cc more/jjr parents/nns are/vbp behind/in the/dt same/jj bottleneck/nn ./punct
the/dt number/nn of/in active/jj parents/nns (/punct nopi/jj (/punct t/nn )/punct )/punct for/in each/dt receiver/nn should/md be/vb within/in a/dt configured/jj range/nn [/punct min/nn nop/nn ,/punct max/nn nop/nn ]/punct ./punct
each/dt receiver/nn tries/vbz to/to maximize/vb its/prp$ delivered/vbn bandwidth/nn with/in the/dt minimum/jj number/nn of/in parents/nns ./punct
if/in this/dt goal/nn can/md not/rb be/vb achieved/vbn after/in evaluation/nn of/in a/dt certain/jj number/nn of/in new/jj parents/nns ,/punct the/dt receiver/nn will/md gradually/rb increase/vb its/prp$ number/nn of/in parents/nns ./punct
this/dt flexibility/nn is/vbz important/jj in/in order/nn to/to utilize/vb available/jj bandwidth/nn from/in low/jj bandwidth/nn parents/nns ,/punct i.e./fw ,/punct cope/vb with/in bandwidth/nn heterogeneity/nn ./punct
min/nn nop/nn determines/vbz minimum/jj degree/nn of/in resilience/nn to/to parent/nn departure/nn ,/punct and/cc minimum/jj level/nn of/in path/nn diversity/nn (/punct whenever/wrb diverse/jj paths/nns are/vbp available/jj )/punct ./punct
the/dt number/nn of/in children/nns for/in each/dt peer/vbp should/md not/rb be/vb limited/vbn ./punct
instead/rb ,/punct each/dt peer/vb only/rb limits/vbz maximum/nn outgoing/jj bandwidth/nn that/in it/prp is/vbz able/jj (/punct or/cc willing/jj )/punct to/to provide/vb to/to its/prp$ children/nns ./punct
this/dt allows/vbz child/nn peers/nns to/to compete/vb for/in congestion/nn controlled/jj bandwidth/nn from/in a/dt parent/nn which/wdt motivates/vbz child/nn peers/nns with/in poor/jj bandwidth/nn connectivity/nn to/to look/vb for/in other/jj parents/nns (/punct i.e./fw ,/punct properly/rb reshape/vbp the/dt overlay/nn )/punct ./punct
design/nn of/in a/dt ps/nnp mechanism/nn should/md address/vb three/cd main/jj questions/nns as/in follows/vbz :/punct 1/cd )/punct when/wrb should/md a/dt new/jj parent/nn be/vb selected/vbn ?/punct
there/ex is/vbz a/dt fundamental/jj tradeoff/nn between/in responsiveness/nn of/in a/dt receiver/nn to/to changes/nns in/in network/nn conditions/nns (/punct or/cc convergence/nn time/nn after/in a/dt change/nn )/punct and/cc stability/nn of/in the/dt overlay/nn ./punct
pro/fw adopts/vbz a/dt conservative/jj approach/nn where/wrb each/dt peer/vbp selects/vbz a/dt new/jj parent/nn in/in a/dt demand-driven/jj fashion/nn ./punct
this/dt should/md significantly/rb reduce/vb number/nn of/in new/jj parent/nn selections/nns ,/punct which/wdt in/in turn/nn improves/vbz scalability/nn (/punct by/in minimizing/vbg the/dt interference/nn caused/vbn by/in new/jj connections/nns )/punct and/cc stability/nn of/in the/dt overlay/nn structure/nn ./punct
a/dt new/jj parent/nn is/vbz selected/vbn in/in the/dt following/vbg scenarios/nns :/punct (/punct i/fw )/punct initial/jj phase/nn :/punct when/wrb a/dt new/jj peer/vbp joins/vbz the/dt overlay/nn ,/punct it/prp periodically/rb adds/vbz a/dt new/jj parent/nn until/in it/prp has/vbz min/nn nop/jj parents/nns ./punct
(/punct ii/ls )/punct replacing/vbg a/dt poorly-performing/nnp parent/nnp :/punct when/wrb available/jj bandwidth/nn from/in an/dt existing/vbg parent/nn is/vbz significantly/rb reduced/vbn for/in a/dt long/jj time/nn or/cc a/dt parent/nn leaves/vbz the/dt session/nn ,/punct the/dt receiver/nn can/md select/vb another/dt peer/vb after/in a/dt random/jj delay/nn ./punct
each/dt receiver/nn selects/vbz a/dt random/jj delay/nn proportional/jj to/to its/prp$ available/jj bandwidth/nn from/in the/dt parent/nn peer/vbp [/punct 8/cd ]/punct ./punct
this/dt approach/nn dampens/vbz potential/jj oscillation/nn in/in the/dt overlay/nn while/in increasing/vbg the/dt chance/nn for/in receivers/nns with/in higher/jjr bandwidth/nn connectivity/nn to/to keep/vb a/dt parent/nn (/punct i.e./fw ,/punct properly/rb reshapes/vbz the/dt overlay/nn )/punct ./punct
(/punct iii/ls )/punct improvement/nn in/in performance/nnp :/punct when/wrb it/prp is/vbz likely/jj that/in a/dt new/jj parent/nn would/md significantly/rb improve/vb a/dt non-optimized/jj aspect/nn of/in performance/nn (/punct increase/vbp the/dt bandwidth/nn or/cc decrease/vb the/dt delay/nn )/punct ./punct
this/dt strategy/nn allows/vbz gradual/jj improvement/nn of/in the/dt parent/nn subset/nn as/in new/jj peers/nns are/vbp discovered/vbn (/punct or/cc joined/vbd )/punct the/dt overlay/nn ./punct
the/dt available/jj information/nn for/in each/dt peer/vbp in/in the/dt image/nn is/vbz used/vbn as/in a/dt heuristic/nn to/to predict/vb performance/nn of/in a/dt new/jj peer/vbp ./punct
such/pdt an/dt improvement/nn should/md be/vb examined/vbn infrequently/rb ./punct
a/dt hysteresis/nn mechanism/nn 5/cd the/dt target/nn bandwidth/nn is/vbz the/dt lower/jjr value/nn between/in maximum/nn stream/nn bandwidth/nn and/cc receiver/nn ''/'' s/nns incoming/jj bandwidth/nn ./punct
46/cd is/vbz implemented/vbn in/in scenario/nn (/punct ii/ls )/punct and/cc (/punct iii/ls )/punct to/to dampen/vb any/dt potential/jj oscillation/nn in/in the/dt overlay/nn ./punct
2/cd )/punct which/wdt peer/vbp should/md be/vb selected/vbn as/in a/dt new/jj parent/nn ?/punct
at/in any/dt point/nn of/in time/nn ,/punct peers/nns in/in the/dt local/jj image/nn are/vbp the/dt best/jjs known/jj candidate/nn peers/nns to/to serve/vb as/in parent/nn ./punct
in/in pro/fw ,/punct each/dt receiver/nn randomly/rb selects/vbz a/dt parent/nn from/in its/prp$ current/jj image/nn where/wrb the/dt probability/nn of/in selecting/vbg a/dt parent/nn is/vbz proportional/jj to/to its/prp$ utility/nn ./punct
deploying/vbg this/dt selection/nn strategy/nn by/in all/dt peers/nns lead/vbp to/to proportional/jj utilization/nn of/in outgoing/jj bandwidth/nn of/in all/dt peers/nns without/in making/vbg the/dt selection/nn heavily/rb biased/vbd towards/in high/jj bandwidth/nn peers/nns ./punct
this/dt approach/nn (/punct similar/jj to/to [/punct 5/cd ]/punct )/punct leverages/vbz heterogeneity/nn among/in peers/nns since/in number/nn of/in children/nns for/in each/dt peer/vbp is/vbz proportional/jj to/to its/prp$ outgoing/jj bandwidth/nn ./punct
3/cd )/punct how/wrb should/md a/dt new/jj parent/nn be/vb examined/vbn ?/punct
each/dt receiver/nn continuously/rb monitors/vbz available/jj bandwidth/nn from/in all/dt parents/nns and/cc potential/jj correlation/nn between/in bandwidth/nn of/in two/cd or/cc more/jjr connections/nns as/in signal/nn for/in shared/jj bottleneck/nn ./punct
the/dt degree/nn of/in such/jj correlation/nn also/rb reveals/vbz the/dt level/nn of/in multiplexing/vbg at/in the/dt bottleneck/nn link/nn ,/punct and/cc could/md serve/vb as/in an/dt indicator/nn for/in separating/vbg remote/jj bottlenecks/nns from/in a/dt local/jj one/cd ./punct
such/pdt a/dt monitoring/nn should/md use/vb average/jj bandwidth/nn of/in each/dt flow/nn over/in a/dt relatively/rb long/jj time/nn scale/nn (/punct e.g./fw ,/punct hundreds/nns of/in rtt/nnp )/punct to/to filter/nn out/rp any/dt transient/jj variations/nns in/in bandwidth/nn ./punct
to/to avoid/vb selecting/vbg a/dt poorly-performing/jj parent/nn in/in the/dt near/jj future/nn ,/punct the/dt receiver/nn associates/vbz a/dt timer/nn to/to each/dt parent/nn and/cc exponentially/rb backs/vbz off/rp the/dt timer/nn after/in each/dt failed/vbd experience/nn [/punct 13/cd ]/punct ./punct
after/in the/dt initial/jj phase/nn ,/punct each/dt receiver/nn maintains/vbz a/dt fixed/jj number/nn of/in parents/nns at/in any/dt point/nn of/in time/nn (/punct nopi/nn (/punct t/nn )/punct )/punct ./punct
thus/rb ,/punct a/dt new/jj parent/nn should/md replace/vb one/cd of/in the/dt active/jj parents/nns ./punct
however/rb ,/punct to/to ensure/vb monotonic/jj improvement/nn in/in overall/jj performance/nn of/in active/jj parents/nns ,/punct a/dt new/jj parent/nn is/vbz always/rb added/vbn before/in one/cd of/in the/dt existing/vbg parents/nns is/vbz dropped/vbn (/punct i.e./fw ,/punct a/dt receiver/nn can/md temporarily/rb have/vb one/cd extra/jj parent/nn )/punct ./punct
given/vbn the/dt available/jj bandwidth/nn from/in all/dt parents/nns (/punct including/vbg the/dt new/jj one/cd )/punct and/cc possible/jj correlation/nn among/in them/prp ,/punct a/dt receiver/nn can/md use/vb one/cd of/in the/dt following/vbg criteria/nns to/to drop/vb a/dt parent/nn :/punct (/punct i/fw )/punct to/to maximize/vb the/dt bandwidth/nn ,/punct the/dt receiver/nn can/md drop/vb the/dt parent/nn that/wdt contributes/vbz minimum/jj bandwidth/nn ,/punct (/punct ii/ls )/punct to/to maximize/vb path/nn diversity/nn among/in connections/nns from/in parents/nns ,/punct the/dt receiver/nn should/md drop/vb the/dt parent/nn that/wdt is/vbz located/jj behind/in the/dt same/jj bottleneck/nn with/in the/dt largest/jjs number/nn of/in active/jj parents/nns and/cc contributes/vbz minimum/jj bandwidth/nn among/in them/prp ./punct
finally/rb ,/punct if/in the/dt aggregate/nn bandwidth/nn from/in all/dt parents/nns remains/vbz below/in the/dt required/vbn bandwidth/nn after/in examining/vbg certain/jj number/nn of/in new/jj parents/nns (/punct and/cc nopi/jj (/punct t/nn )/punct </punct max/cd nop/nn )/punct ,/punct the/dt receiver/nn can/md increase/vb the/dt total/jj number/nn of/in parents/nns by/in one/cd ./punct
6/cd ./punct
conclusions/nns and/cc future/nns work/vbp in/in this/dt paper/nn ,/punct we/prp presented/vbd a/dt simple/jj receiver-driven/jj framework/nn for/in architecting/vbg peer-to-pee/jj overlay/nn structures/nns called/vbn pro/fw ./punct
pro/fw allows/vbz each/dt peer/vbp to/to selfishly/rb and/cc independently/rb determine/vb the/dt best/jjs way/nn to/to connect/vb to/to the/dt overlay/nn to/to maximize/vb its/prp$ performance/nn ./punct
therefore/rb ,/punct pro/fw should/md be/vb able/jj to/to maximize/vb delivered/vbn quality/nn to/to peers/nns with/in heterogeneous/jj and/cc asymmetric/jj bandwidth/nn connectivity/nn ./punct
both/dt peer/vbp discovery/nn and/cc peer/vb selection/nn in/in this/dt framework/nn are/vbp scalable/jj ./punct
furthermore/rb ,/punct pro/fw uses/vbz congestion/nn controlled/jj bandwidth/nn as/in an/dt implicit/jj signal/nn to/to detect/vb shared/jj bottleneck/nn among/in existing/vbg parents/nns as/rb well/rb as/in changes/nns in/in network/nn or/cc overlay/nn conditions/nns to/to properly/rb reshape/vb the/dt structure/nn ./punct
we/prp described/vbd the/dt basic/jj framework/nn and/cc its/prp$ key/jj components/nns ,/punct and/cc sketched/vbd our/prp$ strawman/nn solutions/nns ./punct
this/dt is/vbz a/dt starting/vbg point/nn for/in our/prp$ work/nn on/in pro/fw ./punct
we/prp are/vbp currently/rb evaluating/vbg various/jj aspects/nns of/in this/dt framework/nn via/in simulation/nn ,/punct and/cc exploring/vbg the/dt design/nn space/nn of/in key/jj components/nns ./punct
we/prp are/vbp also/rb prototyping/vbg this/dt framework/nn to/to conduct/vb real-world/jj experiments/nns on/in the/dt planet-lab/nnp in/in a/dt near/jj future/nn ./punct
7/cd ./punct
references/nns [/punct 1/cd ]/punct a./nn akella/nnp ,/punct s./nnp seshan/nnp ,/punct and/cc a./nn shaikh/nnp ./punct
an/dt empirical/jj evaluation/nn of/in wide-area/jj internet/nn bottlenecks/nns ./punct
in/in internet/nnp measurement/nnp conference/nnp ,/punct 2003/cd ./punct
[/punct 2/cd ]/punct s./nnp banerjee/nnp ,/punct b./nnp bhattacharjee/nnp ,/punct and/cc c./nnp kommareddy/nnp ./punct
scalable/jj application/nn layer/nn multicast/nn ./punct
in/in acm/nnp sigcomm/nnp ,/punct 2002/cd ./punct
[/punct 3/cd ]/punct j./nnp byers/nnp ,/punct j./nnp considine/nnp ,/punct m./nnp mitzenmacher/nnp ,/punct and/cc s./nnp rost/nnp ./punct
informed/jj content/nn delivery/nn across/in adaptive/jj overlay/nnp networks/nnp ./punct
in/in acm/nnp sigcomm/nnp ,/punct 2002/cd ./punct
[/punct 4/cd ]/punct m./nnp castro/nnp ,/punct p./nnp druschel/nnp ,/punct a.-m/nnp ./punct
kermarrec/nnp ,/punct a./nn r./nnp a./nnp nandi/nnp ,/punct and/cc a./nn singh/nnp ./punct
splitstream/nnp :/punct high-bandwidth/jj content/jj distribution/nn in/in a/dt cooperative/jj environment/nn ./punct
in/in acm/nnp sosp/nnp ,/punct 2003/cd ./punct
[/punct 5/cd ]/punct y./nnp chawathe/nnp ,/punct s./nnp ratnasamy/nnp ,/punct l./nnp breslau/nnp ,/punct n./nnp lanham/nnp ,/punct and/cc s./nnp shenker/nnp ./punct
making/vbg gnutella-like/jj p2p/nn systems/nns scalable/jj ./punct
in/in acm/nnp sigcomm/nnp ,/punct 2003/cd ./punct
[/punct 6/cd ]/punct y./nnp chu/nnp ,/punct s./nnp g./nnp rao/nnp ,/punct s./nnp seshan/nnp ,/punct and/cc h./nnp zhang/nnp ./punct
enabling/vbg conferencing/nn applications/nns on/in the/dt internet/nn using/vbg an/dt overlay/nn multicast/jj architecture/nn ./punct
in/in acm/nnp sigcomm/nnp ,/punct 2001/cd ./punct
[/punct 7/cd ]/punct y./nnp chu/nnp ,/punct s./nnp g./nnp rao/nnp ,/punct and/cc h./nnp zhang/nnp ./punct
a/dt case/nn for/in end-system/jj multicast/nns ./punct
in/in acm/nnp sigmetrics/nnp ,/punct 2000/cd ./punct
[/punct 8/cd ]/punct s./nnp floyd/nnp ,/punct v./nnp jacobson/nnp ,/punct c./nnp liu/nnp ,/punct s./nnp mccanne/nnp ,/punct and/cc l./nnp zhang/nnp ./punct
reliable/jj multicast/nnp framework/nnp for/in light-weight/nnp sessions/nnp and/cc application/nn level/nnp framing/nnp ./punct
acm/ieee/nnp transactions/nns on/in networking/nn ,/punct 1997/cd ./punct
[/punct 9/cd ]/punct m./nn harchol-balter/nnp ,/punct f./nnp t./nnp leighton/nnp ,/punct and/cc d./nnp lewin/nnp ./punct
resource/nnp discovery/nn in/in distributed/vbn networks/nns ./punct
in/in symposium/nnp on/in principles/nns of/in distributed/vbn computing/nnp ,/punct pages/nns 229-237/cd ,/punct 1999/cd ./punct
[/punct 10/cd ]/punct s./nnp hedetniemi/nnp ,/punct s./nnp hedetniemi/nnp ,/punct and/cc a./nn liestman/nnp ./punct
a/dt survey/nn of/in gossiping/nnp and/cc broadcasting/nnp in/in communication/nnp networks/nnp ./punct
in/in networks/nnp ,/punct 1988/cd ./punct
[/punct 11/cd ]/punct d./nnp kostic/nnp ,/punct a./nnp rodriguez/nnp ,/punct j./nnp albrecht/nnp ,/punct and/cc a./nn vahdat/nnp ./punct
bullet/nn :/punct high/jj bandwidth/nn data/nns dissemination/nn using/vbg an/dt overlay/nn mesh/nn ./punct
in/in sosp/nnp ,/punct 2003/cd ./punct
[/punct 12/cd ]/punct k./nnp lakshminarayanan/nnp and/cc v./nnp n./nnp padmanabhan/nnp ./punct
some/dt findings/nns on/in the/dt network/nn performance/nn of/in broadband/nn hosts/nns ./punct
in/in internet/nnp measurement/nnp conference/nnp ,/punct 2003/cd ./punct
[/punct 13/cd ]/punct s./nnp mccanne/nnp ,/punct v./nnp jacobson/nnp ,/punct and/cc m./nnp vettereli/nnp ./punct
receiver-driven/jj layered/jj multicast/nn ./punct
in/in acm/nnp sigcomm/nnp ,/punct 1996/cd ./punct
[/punct 14/cd ]/punct t./nnp s./nnp e./nnp ng/nnp ,/punct y./nnp chu/nnp ,/punct s./nnp g./nnp rao/nnp ,/punct k./nnp sripanidkulchai/nnp ,/punct and/cc h./nnp zhang/nnp ./punct
measurement-based/jj optimization/nn techniques/nns for/in bandwidth-demanding/jj peer-to-peer/nn systems/nns ./punct
in/in ieee/nnp infocom/nnp ,/punct 2003/cd ./punct
[/punct 15/cd ]/punct t./nnp s./nnp e./nnp ng/nnp and/cc h./nnp zhang/nnp ./punct
predicting/vbg internet/nn network/nn distance/nn with/in coordinates-based/jj approaches/nns ./punct
in/in ieee/nnp infocom/nnp ,/punct 2002/cd ./punct
[/punct 16/cd ]/punct v./nnp n./nnp padmanabhan/nnp ,/punct h./nnp j./nnp wang/nnp ,/punct and/cc p./nnp a./nnp chou/nnp ./punct
resilient/jj peer-to-peer/jj streaming/nn ./punct
in/in ieee/nnp icnp/nnp ,/punct 2003/cd ./punct
[/punct 17/cd ]/punct r./nnp rejaie/nnp ,/punct m./nnp handley/nnp ,/punct and/cc d./nnp estrin/nnp ./punct
rap/nn :/punct an/dt end-to-end/jj rate-based/jj congestion/nn control/nn mechanism/nn for/in realtime/nn streams/nns in/in the/dt internet/nn ./punct
in/in ieee/nnp infocom/nnp ,/punct 1999/cd ./punct
[/punct 18/cd ]/punct r./nnp rejaie/nnp and/cc a./nnp ortega/nnp ./punct
pals/nns :/punct peer-to-peer/nnp adaptive/nnp layered/nnp streaming/vbg ./punct
in/in nossdav/nn ,/punct 2003/cd ./punct
[/punct 19/cd ]/punct s./nnp saroiu/nnp ,/punct p./nnp k./nnp gummadi/nnp ,/punct and/cc s./nnp d./nnp gribble/nnp ./punct
measurement/nn study/nn of/in peer-to-peer/jj file/nn system/nn sharing/nn ./punct
in/in spie/nnp mmcn/nnp ,/punct 2002/cd ./punct
[/punct 20/cd ]/punct d./nnp a./nnp tran/nnp ,/punct k./nnp a./nnp hua/nnp ,/punct and/cc t./nnp do/vbp ./punct
zigzag/nnp :/punct an/dt efficient/jj peer-to-peer/nn scheme/nn for/in media/nns streaming/nn ./punct
in/in ieee/nnp infocom/nnp ,/punct 2003/cd ./punct
47/cd