best/jjs effort/nn packet-switched/jj networks/nns ,/punct like/in the/dt internet/nn ,/punct do/vbp not/rb offer/vb a/dt reliable/jj transmission/nn of/in packets/nns to/to applications/nns with/in real-time/jj constraints/nns such/jj as/in voice/nn ./punct
thus/rb ,/punct the/dt loss/nn of/in packets/nns impairs/vbz the/dt application-level/jj utility/nn ./punct
for/in voice/nn this/dt utility/nn impairment/nn is/vbz twofold/rb :/punct on/in one/cd hand/nn ,/punct even/rb short/jj bursts/nns of/in lost/vbn packets/nns may/md decrease/vb significantly/rb the/dt ability/nn of/in the/dt receiver/nn to/to conceal/vb the/dt packet/nn loss/nn and/cc the/dt speech/nn signal/nn playout/nn is/vbz interrupted/jj ./punct
on/in the/dt other/jj hand/nn ,/punct some/dt packets/nns may/md be/vb particular/jj sensitive/jj to/to loss/nn as/in they/prp carry/vbp more/rbr important/jj information/nn in/in terms/nns of/in user/nn perception/nn than/in other/jj packets/nns ./punct
we/prp first/rb develop/vb an/dt end-to-end/jj model/nn based/vbn on/in loss/nn runlengths/nns with/in which/wdt we/prp can/md describe/vb the/dt loss/nn distribution/nn within/in a/dt flow/nn ./punct
these/dt packet-level/jj metrics/nns are/vbp then/rb linked/vbn to/to user-level/jj objective/jj speech/nn quality/nn metrics/nns ./punct
using/vbg this/dt framework/nn ,/punct we/prp find/vbp that/in for/in low-compressing/jj sample-based/jj codecs/nns (/punct pcm/nnp )/punct with/in loss/nn concealment/nn isolated/vbn packet/nn losses/nns can/md be/vb concealed/vbn well/rb ,/punct whereas/in burst/nn losses/nns have/vbp a/dt higher/jjr perceptual/jj impact/nn ./punct
for/in high-compressing/jj frame-based/jj codecs/nns (/punct g.729/nn )/punct on/in one/cd hand/nn the/dt impact/nn of/in loss/nn is/vbz amplified/vbn through/in error/nn propagation/nn caused/vbn by/in the/dt decoder/nn filter/nn memories/nns ,/punct though/rb on/in the/dt other/jj hand/nn such/jj coding/vbg schemes/nns help/vbp to/to perform/vb loss/nn concealment/nn by/in extrapolation/nn of/in decoder/nn state/nn ./punct
contrary/jj to/to sample-based/jj codecs/nns we/prp show/vbp that/in the/dt concealment/nn performance/nn may/md break/vb at/in transitions/nns within/in the/dt speech/nn signal/nn however/rb ./punct
we/prp then/rb propose/vbp mechanisms/nns which/wdt differentiate/vbp between/in packets/nns within/in a/dt voice/nn data/nn flow/nn to/to minimize/vb the/dt impact/nn of/in packet/nn loss/nn ./punct
we/prp designate/vbp these/dt methods/nns as/in intra-flow/jj loss/nn recovery/nn and/cc control/nn ./punct
at/in the/dt end-to-end/jj level/nn ,/punct identification/nn of/in packets/nns sensitive/jj to/to loss/nn (/punct sender/nn )/punct as/rb well/rb as/in loss/nn concealment/nn (/punct receiver/nn )/punct takes/vbz place/nn ./punct
hop-by-hop/jj support/nn schemes/nns then/rb allow/vbp to/to (/punct statistically/rb )/punct trade/nn the/dt loss/nn of/in one/cd packet/nn ,/punct which/wdt is/vbz considered/vbn more/rbr important/jj ,/punct against/in another/dt one/cd of/in the/dt same/jj flow/nn which/wdt is/vbz of/in lower/jjr importance/nn ./punct
as/in both/dt packets/nns require/vbp the/dt same/jj cost/nn in/in terms/nns of/in network/nn transmission/nn ,/punct a/dt gain/nn in/in user/nn perception/nn is/vbz obtainable/jj ./punct
we/prp show/vbp that/in significant/jj speech/nn quality/nn improvements/nns can/md be/vb achieved/vbn and/cc additional/jj data/nns and/cc delay/nn overhead/nn can/md be/vb avoided/vbn while/in still/rb maintaining/vbg a/dt network/nn service/nn which/wdt is/vbz virtually/rb identical/jj to/to best/jjs effort/nn in/in the/dt long/jj term/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nnp [/punct computer/nnp communication/nnp networks/nnp ]/punct :/punct distributed/vbn systems-distributed/jj applications/nns ;/punct (/punct 3.2.6/cd [/punct computer/nn communication/nn networks/nnp ]/punct :/punct internetworking-routers/nns ;/punct c.4/nn [/punct computer/nnp systems/nnp organization/nnp ]/punct :/punct performance/nnp of/in systems-itjeasun3nent/jj techniques/nns ;/punct c.4/nn [/punct computer/nnp systems/nnp organization/nnp ]/punct :/punct performance/nnp of/in systems/nnps --/: modeling/vbg techniques/nns general/nnp terms/nns design/nn ,/punct measurement/nnp ,/punct performance/nnp ,/punct reliability/nn 1/cd ./punct
introduction/nnp considering/vbg that/in a/dt real-time/jj flow/nn may/md experience/vb some/dt packet/nn loss/nn ,/punct the/dt impact/nn of/in loss/nn may/md vary/vb significantly/rb dependent/jj on/in which/wdt packets/nns are/vbp lost/vbn within/in a/dt flow/nn ./punct
in/in the/dt following/vbg we/prp distinguish/vbp two/cd reasons/nns for/in such/pdt a/dt variable/jj loss/nn sensitivity/nn :/punct temporal/jj sensitivity/nn :/punct loss/nn of/in adus/nns ''/'' which/wdt is/vbz correlated/vbn in/in time/nn may/md lead/vb to/to disruptions/nns in/in the/dt service/nn ./punct
note/vb that/in this/dt effect/nn is/vbz further/jj aggravated/vbn by/in some/dt interdependence/nn between/in adus/nns (/punct i.e./fw ,/punct that/in one/cd adu/nnp can/md only/rb be/vb decoded/vbn when/wrb a/dt previous/jj adu/nnp before/in has/vbz successfully/rb been/vbn received/vbn and/cc decoded/vbn )/punct ./punct
for/in voice/nn ,/punct as/in a/dt single/jj packet/nn contains/vbz typically/rb several/jj adus/nns (/punct voice/nn frames/nns )/punct this/dt effect/nn is/vbz thus/rb more/rbr significant/jj than/in e.g/nn ./punct
for/in video/nn ./punct
it/prp translates/vbz basically/rb to/to isolated/vbn packet/nn losses/nns versus/cc losses/nns that/wdt occur/vbp in/in bursts/nns ./punct
sensitivity/nn due/jj to/to adu/nnp heterogeneity/nn :/punct certain/jj adus/nns might/md contain/vb parts/nns of/in the/dt encoded/vbn signal/nn which/wdt are/vbp ‘application/nnp data/nnp unit/nnp :/punct the/dt unit/nn of/in data/nns emitted/vbn by/in a/dt source/nn coder/nn such/jj as/in a/dt video/nn or/cc voice/nn frame/nn ./punct
441/cd figure/nn 1/cd :/punct schematic/jj utility/nn functions/nns dependent/jj on/in the/dt loss/nn of/in more/jjr (/punct +l/nn )/punct and/cc less/jjr (/punct -1/cd )/punct important/jj packets/nns more/rbr important/jj with/in regard/nn to/to user/nn perception/nn than/in others/nns of/in the/dt same/jj flow/nn ./punct
let/vb us/prp consider/vb a/dt flow/nn with/in two/cd frame/nn types/nns of/in largely/rb different/jj perceptual/jj importance/nn (/punct we/prp assume/vbp same/jj size/nn ,/punct frequency/nn and/cc no/dt interdependence/nn between/in the/dt frames/nns )/punct ./punct
under/in the/dt loss/nn of/in 50/cd %/punct of/in the/dt packets/nns ,/punct the/dt perceptual/jj quality/nn varies/vbz hugely/rb between/in the/dt case/nn where/wrb the/dt 50/cd %/punct of/in the/dt frames/nns with/in high/jj perceptual/jj importance/nn are/vbp received/vbn and/cc the/dt tax/nn where/wrb the/dt 50/cd %/punct less/rbr important/jj frames/nns are/vbp received/vbn ./punct
network/nnp support/nn for/in real-time/jj multimedia/nns flows/vbz can/md on/in one/cd hand/nn aim/nn at/in offering/vbg a/dt lossless/jj service/nn ,/punct which/wdt ,/punct however/rb ,/punct to/to be/vb implemented/vbn within/in a/dt pa/nn &/punct et-switched/jj network/nn ,/punct will/md be/vb costly/jj for/in the/dt network/nn provider/nn and/cc thus/rb for/in the/dt user/nn ./punct
on/in the/dt other/jj hand/nn ,/punct within/in a/dt lossy/jj service/nn ,/punct the/dt above/jj sensitivity/nn constraints/nns must/md be/vb taken/vbn into/in account/nn ./punct
it/prp is/vbz our/prp$ strong/jj belief/nn that/in this/dt needs/vbz to/to be/vb done/vbn in/in a/dt generic/jj way/nn ,/punct i.e./fw ,/punct no/dt application-specific/jj knowledge/nn (/punct about/in particular/jj coding/vbg schemes/nns e.g/vbp ./punct
)/punct should/md be/vb necessary/jj within/in the/dt network/nn and/cc ,/punct vice/nn versa/rb ,/punct no/dt knowledge/nn about/in network/nn specifics/nns should/md be/vb necessary/jj within/in an/dt application/nn ./punct
let/vb us/prp now/rb consider/vbp the/dt case/nn that/in 50/cd %/punct of/in packets/nns of/in a/dt flow/nn are/vbp identified/vbn as/in more/rbr important/jj (/punct designated/vbn by/in +l/nn )/punct or/cc less/jjr important/jj (/punct -1/cd )/punct due/jj to/to any/dt of/in the/dt above/jj sensitivity/nn constraints/nns ./punct
figure/nnp 1/cd a/dt )/punct shows/vbz a/dt generic/jj utility/nn function/nn describing/vbg the/dt applicationlevel/nn quality/nnp of/in service/nnp (/punct qos/nn )/punct dependent/jj on/in the/dt percentage/nn of/in packets/nns lost/vbn ./punct
for/in real-time/jj multimedia/nns traffic/nn ,/punct such/jj utility/nn should/md correspond/vb to/to perceived/vbn video/voice/jj quality/nn ./punct
if/in the/dt relative/jj importance/nn of/in the/dt packets/nns is/vbz not/rb known/vbn by/in the/dt transmission/nn system/nn ,/punct the/dt loss/nn rates/nns for/in the/dt +l/nn and/cc -1/cd packets/nns are/vbp equal/jj ./punct
due/jj to/to the/dt over-proportional/jj sensitivity/nn of/in the/dt +l/nn packets/nns to/to loss/nn as/rb well/rb as/in the/dt dependence/nn of/in the/dt end-t*/jj end/nn loss/nn recovery/nn performance/nn on/in the/dt fl/nn packets/nns ,/punct the/dt utility/nn function/nn is/vbz decreasing/vbg significantly/rb in/in a/dt non-linear/jj way/nn (/punct approximated/vbn in/in the/dt figure/nn by/in piece-wise/jj linear/jj functions/nns )/punct with/in an/dt increasing/vbg loss/nn rate/nn ./punct
figure/nnp 1/cd b/nn )/punct presents/vbz the/dt cbs~/nn where/wrb all/dt +l/jj packets/nns are/vbp protected/vbn at/in the/dt expense/nn of/in -1/cd pa/nn &/punct &/punct ./punct
the/dt decay/nn of/in the/dt utility/nn function/nn (/punct for/in loss/nn rates/nns </punct 50/cd %/punct )/punct is/vbz reduced/vbn ,/punct because/in the/dt +l/nn packets/nns are/vbp protected/vbn and/cc the/dt endto-end/jj loss/nn recovery/nn can/md thus/rb operate/vb properly/rb over/in a/dt wider/jjr range/nn of/in loss/nn rates/nns indicated/vbn by/in the/dt shaded/jj area/nn ./punct
this/dt results/vbz in/in a/dt graceful/jj degradation/nn of/in the/dt application/nn ''/'' s/nns utility/nn ./punct
note/vb that/in the/dt higher/jjr the/dt non-linearity/nn of/in the/dt utility/nn contribution/nn of/in the/dt fl/nn packets/nns is/vbz (/punct deviation/nn from/in the/dt dotted/vbn curve/nn in/in fig/nn ./punct
1/cd a/dt )/punct ,/punct the/dt higher/jjr is/vbz the/dt potential/jj gain/nn in/in utility/nn when/wrb the/dt protection/nn for/in +l/nn packets/nns is/vbz enabled/vbn ./punct
results/nns for/in actual/jj perceived/vbn quality/nn as/in utility/nn for/in multimedia/nns applications/nns exhibit/vbp such/jj a/dt non-linear/jj behavior*/nn ./punct
to/to describe/vb this/dt effect/nn and/cc provide/vb a/dt taxonomy/nn for/in different/jj qos/nn enhancement/nn approaches/nns ,/punct we/prp introduce/vbp a/dt novel/jj terminology/nn :/punct we/prp designate/vbp mechanisms/nns which/wdt influence/vbp qos/nn parameters/nns between/in bows/nnp (/punct thus/rb decrease/vb the/dt loss/nn rate/nn of/in one/cd flow/nn at/in the/dt expense/nn of/in other/jj flows/nns )/punct as/in inter-flow/jj qos/nns ./punct
schemes/nns which/wdt ,/punct in/in the/dt presence/nn of/in loss/nn ,/punct differentiate/vbp between/in pa/nn &/punct &/punct within/in a/dt flow/nn as/in demonstrated/vbn in/in figure/nnp 1/cd above/in ,/punct provide/vb intra-flow/jj qos/nn enhancement/nn ./punct
as/in qos/nn mechanisms/nns have/vbp to/to be/vb implemented/vbn within/in the/dt network/nn (/punct hopby-hop/nn )/punct and/or/nn in/in the/dt end/nn systems/nns (/punct end-to-end/jj )/punct ,/punct we/prp have/vbp another/dt axis/nn of/in classification/nn ./punct
the/dt adaptation/nn of/in the/dt sender/nn ''/'' s/nns bitrate/vbp to/to the/dt current/jj network/nn congestion/nn state/nn as/in an/dt intraflow/jj qos/nn scheme/nn (/punct loss/nn avoidance/nn ,/punct [/punct is/vbz ]/punct )/punct is/vbz difficult/jj to/to apply/vb to/to voice/nn ./punct
considering/vbg that/in voice/nn flows/nns have/vbp a/dt very/rb low/jj bitrate/nn ,/punct the/dt relative/jj cost/nn of/in transmitting/vbg the/dt feedback/nn information/nn is/vbz high/jj (/punct when/wrb compared/vbn e.g/nn ./punct
to/to a/dt video/nn flow/nn )/punct ./punct
to/to reduce/vb this/dt cost/nn the/dt feedback/nn interval/nn would/md need/vb to/to be/vb increased/vbn ,/punct then/rb leading/vbg to/to a/dt higher/jjr probability/nn of/in wrong/jj adaptation/nn decisions/nns ./punct
the/dt major/jj di6culty/nn ,/punct however/rb ,/punct is/vbz the/dt lack/nn of/in a/dt codec/nn which/wdt is/vbz truly/rb scalable/jj in/in terms/nns of/in its/prp$ output/nn bitrate/nn and/cc corresponding/jj perceptual/jj quality/nn ./punct
currently/rb standardized/jj voice/nn codecs/nns (/punct [/punct 17/cd ]/punct )/punct usually/rb only/rb have/vbp a/dt 6xed/jj output/nn bitrate/nn ./punct
while/in it/prp has/vbz been/vbn proposed/vbn to/to switch/vb between/in voice/nn codeca/nn (/punct [/punct 2/cd ]/punct )/punct ,/punct the/dt mos/nnp (/punct subjective/jj quality/nn )/punct values/nns for/in the/dt codecs/nns employed/vbn do/vbp not/rb differ/vb much/jj :/punct e.g./fw ,/punct theitu/nn codecs/nns g.723.1/nn ,/punct g.729/nn ,/punct g.728/nn ,/punct g.726and/nn g.711/nn cover/vbp a/dt bitrate/nn range/nn from/in 5.3/cd kbitjs/nns to/to 64/cd kbitjs/nns while/in the/dt subjective/jj quality/nn differs/vbz by/in less/jjr than/in 0.25/cd on/in a/dt l-to-5/jj mos/nn scale/nn (/punct [/punct 4/cd ]/punct ,/punct 1/cd :/punct bad/jj ,/punct 5/cd :/punct excellent/jj quality/nn )/punct ./punct
so/rb when/wrb the/dt availability/nn of/in sutticient/jj computing/nn power/nn is/vbz assumed/vbn ,/punct the/dt lowest/jjs bitrate/nn codec/nn can/md be/vb chosen/vbn permanently/rb without/in actually/rb decreasing/vbg the/dt perceptual/jj quality/nn ./punct
for/in loss/nn recovery/nn on/in an/dt end-to-end/jj basis/nn ,/punct due/jj to/to the/dt realtime/nn delay/nn constraints/nns ,/punct open-loop/jj schemes/nns like/in forward/rb error/nn correction/nn (/punct fec/nn )/punct have/vbp been/vbn proposed/vbn (/punct [/punct 2/cd ]/punct )/punct ./punct
while/in such/jj schemes/nns are/vbp attractive/jj because/in they/prp can/md be/vb used/vbn on/in the/dt internet/nn today/nn ,/punct they/prp also/rb have/vbp several/jj drawbacks/nns ./punct
the/dt amount/nn of/in redundant/jj information/nn needs/vbz to/to be/vb adaptive/jj to/to avoid/vb taking/vbg bandwidth/nn away/rb from/in other/jj flows/nns ./punct
this/dt adaptation/nn is/vbz crucial/jj especially/rb when/wrb the/dt fraction/nn of/in traflic/jj using/vbg redundancy/nn schemes/nns is/vbz large/jj (/punct 181/cd )/punct ./punct
if/in the/dt redundancy/nn is/vbz a/dt source/nn coding/vbg itself/prp ,/punct like/in it/prp has/vbz often/rb been/vbn proposed/vbn (/punct [/punct 7/cd ]/punct )/punct ,/punct the/dt comments/nns from/in above/jj on/in adaptation/nn also/rb apply/vbp ./punct
using/vbg redundancy/nn has/vbz also/rb implications/nns to/to the/dt playout/jj delay/nn adaptation/nn (/punct [/punct lo/fw ]/punct )/punct employed/vbn to/to de-jitter/vb the/dt packets/nns at/in the/dt receiver/nn ./punct
note/vb that/in the/dt presented/vbn types/nns of/in loss/nn sensitivity/nn also/rb apply/vbp to/to ap‘while/vb we/prp have/vbp obtained/vbn results/nns which/wdt confirm/vbp the/dt shape/nn of/in the/dt overall/jj utility/nn curve/nn shown/vbn in/in fig/nn ./punct
1/cd ,/punct clearly/rb the/dt utility/nn functions/nns of/in the/dt +1/-l/jj sub.flows/nns and/cc their/prp$ relationship/nn are/vbp more/rbr complex/jj and/cc only/rb approximately/rb additive/jj ./punct
442/cd table/nnp 1/cd :/punct state/nnp and/cc transition/nn probabilities/nns computed/vbn for/in an/dt end-to-end/jj internet/nn trace/nn using/vbg a/dt general/jj markov/nnp model/nn (/punct third/jj order/nn )/punct by/in yajnik/nnp et/nnp ./punct
al/nnp ./punct
[/punct 9/cd ]/punct state/nn 000/cd 001/cd 010/cd 011/cd 100/cd 101/cd 110/cd 111/cd probability/nn of/in probability/nnp probability/nnp being/vbg in/in the/dt state/nn of/in i/prp (/punct s/nns )/punct =0/cd of/in l/nn (/punct s/nns )/punct =1/cd 0.8721/cd 0/cd ./punct
9/cd 7/cd 7/cd 9/cd 0.0221/cd 0/cd ./punct
0/cd 2/cd 0/cd 8/cd 0/cd ./punct
6/cd 1/cd 1/cd 2/cd 0/cd ./punct
3/cd 8/cd 8/cd 8/cd 0/cd ./punct
0/cd 1/cd 4/cd 2/cd 0/cd ./punct
8/cd 8/cd 1/cd 9/cd 0.1181/cd 0/cd ./punct
0/cd 1/cd 0/cd 2/cd 0/cd ./punct
2/cd 7/cd 1/cd 0/cd 0/cd ./punct
7/cd 2/cd 9/cd 0/cd 0/cd ./punct
0/cd 2/cd 0/cd 8/cd 0/cd ./punct
9/cd 2/cd 7/cd 8/cd 0/cd ./punct
0/cd 7/cd 2/cd 2/cd 0/cd ./punct
0/cd 0/cd 3/cd 6/cd 0/cd ./punct
4/cd 1/cd 9/cd 8/cd 0/cd ./punct
5/cd 8/cd 0/cd 2/cd 0/cd ./punct
0/cd 1/cd 0/cd 2/cd 0/cd ./punct
8/cd 1/cd 0/cd 9/cd 0.1891/cd 0.0481/cd 0/cd ./punct
1/cd 5/cd 3/cd 9/cd 0.8461/cd plications/nns which/wdt are/vbp enhanced/vbn by/in end-to-end/jj loss/nn recovery/nn mechanisms/nns ./punct
end-to-end/jj mechanisms/nns can/md reduce/vb and/cc shift/vb such/jj sensitivities/nns but/cc can/md not/rb come/vb close/rb to/to eliminate/vb them/prp ./punct
therefore/rb in/in this/dt work/nn we/prp assume/vbp that/in the/dt lowest/jjs possible/jj bitrate/nn which/wdt provides/vbz the/dt desired/vbn quality/nn is/vbz chosen/vbn ./punct
neither/dt feedback/adaptation/nn nor/cc redundancy/nn is/vbz used/vbn ,/punct however/rb ,/punct at/in the/dt end-to-end/jj level/nn ,/punct identification/marking/vbg of/in packets/nns sensitive/jj to/to loss/nn (/punct sender/nn )/punct as/rb well/rb as/in loss/nn concealment/nn (/punct receiver/nn )/punct takes/vbz place/nn ./punct
hop-by-hop/jj support/nn schemes/nns then/rb allow/vbp trading/vbg the/dt loss/nn of/in one/cd packet/nn ,/punct which/wdt is/vbz considered/vbn more/rbr important/jj ,/punct against/in another/dt one/cd of/in the/dt same/jj flow/nn which/wdt is/vbz of/in lower/jjr importance/nn ./punct
we/prp employ/vbp actual/jj codecs/nns and/cc measure/vb their/prp$ utility/nn in/in the/dt presence/nn of/in packet/nn loss/nn using/vbg objective/jj speech/nn quality/nn measurement/nn ./punct
the/dt paper/nn is/vbz structured/vbn as/in follows/vbz :/punct section/nn 2/cd introduces/vbz packet-/jj and/cc user-level/jj metrics/nns ./punct
we/prp employ/vbp these/dt metrics/nns to/to describe/vb the/dt sensitivity/nn of/in voip/nn traffic/nn to/to packet/nn loss/nn in/in section/nn 3/cd ./punct
section/nn 4/cd briefly/nn introduces/vbz a/dt queue/nn management/nn algorithm/nn which/wdt can/md be/vb used/vbn for/in intra-flow/jj loss/nn control/nn ./punct
in/in section/nn 5/cd ,/punct we/prp present/vbp results/nns documenting/vbg the/dt performance/nn of/in the/dt proposed/jj mechanisms/nns at/in both/cc the/dt end-to-end/jj and/cc hopby-hop/jj level/nn ./punct
section/nn 6/cd concludes/vbz the/dt paper/nn ./punct
2/ls ./punct
metrics/nns
a/dt general/jj markov/nnp model/nn (/punct [/punct 19/cd ,/punct s/nn ]/punct )/punct which/wdt describes/vbz the/dt loss/nn where/wrb z/nn (/punct s/nns )/punct is/vbz the/dt loss/nn indicator/nn function/nn for/in the/dt packet/nn with/in the/dt sequence/nn number/nn s./nn all/dt combinations/nns for/in the/dt values/nns (/punct 0/cd 2/cd )/punct ,/punct z/nn (/punct s1/nn )/punct =/punct 01/cd )/punct gives/vbz the/dt state/nn transition/nn probability/nn when/wrb the/dt been/vbn lost/vbn and/cc packet/nn s/nns -/punct 2/cd has/vbz not/rb been/vbn lost/vbn ./punct
the/dt number/nn take/vb place/nn from/in any/dt of/in the/dt states/nns ./punct
thus/rb ,/punct the/dt number/nn of/in parameters/nns which/wdt have/vbp to/to be/vb computed/vbn is/vbz 2m+1/nn ./punct
even/rb for/in be/vb evaluated/vbn and/cc compared/vbn ./punct
table/nnp 1/cd shows/vbz some/dt values/nns for/in the/dt state/nn and/cc transition/nn probabilities/nns for/in a/dt general/jj markov/nnp model/nn of/in third/jj order/nn measured/vbn end-to-end/jj in/in the/dt internet/nn by/in yajnik/nnp et/nnp ./punct
al/nnp ./punct
(/punct )/punct ./punct
it/prp is/vbz interesting/jj to/to note/vb that/in for/in all/dt bold/jj typeface/nn )/punct whereas/in when/wrb z/nn (/punct s-/nn 1/cd )/punct =/punct 1/cd the/dt state/nn transition/nn probabilities/nns to/to that/dt event/nn cover/vbp the/dt range/nn of/in 0.15/cd to/to 0.61/cd ./punct
that/dt means/vbz that/in past/in no/dt loss/nn events/nns do/vbp not/rb affect/vb the/dt loss/nn process/nn as/rb much/rb as/in past/jj loss/nn events/nns ./punct
intuitively/rb this/dt seems/vbz to/to make/vb sense/nn ,/punct because/in a/dt successfully/rb arriving/vbg packet/nn can/md be/vb seen/vbn as/in a/dt indicator/nn for/in congestion/nn relief/nn ./punct
andren/nnp et/nnp ./punct
al/nnp ./punct
(/punct [/punct l/nn ]/punct )/punct as/rb well/rb as/in yajnik/nnp et/nnp ./punct
al/nnp ./punct
(/punct )/punct both/cc confirmed/vbd this/dt by/in measuring/vbg the/dt cross/nn correlation/nn of/in the/dt loss-/jj and/cc no-loss-runlengths/jj ./punct
they/prp came/vbd to/to the/dt result/nn that/in such/jj correlation/nn is/vbz very/rb weak/jj ./punct
this/dt implies/vbz that/in patterns/nns of/in short/jj loss/nn bursts/nns interspersed/vbn with/in short/jj periods/nns of/in successful/jj packet/nn arrivals/nns occur/vbp rarely/rb (/punct note/nn in/in this/dt context/nn that/wdt in/in ‘/nn &/punct able/jj 1/cd the/dt pattern/nn 101/cd has/vbz by/in far/rb the/dt lowest/jjs state/nn probability/nn )/punct ./punct
thus/rb ,/punct in/in the/dt following/vbg we/prp employ/vbp a/dt model/nn (/punct )/punct which/wdt only/rb considers/vbz the/dt past/jj loss/nn events/nns for/in the/dt state/nn transition/nn probability/nn ./punct
the/dt number/nn of/in states/nns of/in the/dt model/nn can/md be/vb reduced/vbn loss/nn event/nn ./punct
note/vb that/in the/dt parameters/nns of/in the/dt model/nn become/vbn independent/jj of/in the/dt sequence/nn number/nn s/nns and/cc can/md now/rb rather/rb be/vb described/vbn by/in the/dt occurence/nn ok/nn of/in a/dt loss/nn run/vbn length/nn k./nn consecutive/jj packets/nns lost/vbn ./punct
with/in this/dt definition/nn ,/punct we/prp establish/vbp a/dt which/wdt gives/vbz loss/nn probabilities/nns dependent/jj on/in the/dt burst/nn length/nn ./punct
in/in the/dt model/nn ,/punct for/in every/dt additional/jj lost/vbn packet/nn which/wdt adds/vbz to/to packet/nn is/vbz successfully/rb received/vbn ,/punct the/dt state/nn returns/vbz to/to x/nn =/punct 0/cd ./punct
p/nn (/punct x/nn 2/cd zc/nn )/punct ./punct
due/jj to/to the/dt limited/jj memory/nn of/in the/dt system/nn ,/punct the/dt lost/vbn ,/punct with/in p/nn (/punct x/nn =/punct m/nn )/punct being/vbg the/dt state/nn probability/nn ./punct
given/vbn experiences/nns d/nn =/punct cpc1/nn ]/punct cok/nn packet/nn drops/nns ,/punct we/prp have/vbp the/dt the/dt expectation/nn of/in the/dt random/jj variable/nn x/nn can/md be/vb computed/vbn as/in pi/nn =/punct cr==/nn ,/punct #/punct +l/nn ,/punct k/nn and/cc identified/vbn with/in the/dt mean/jj loss/nn rate/nn ./punct
we/prp can/md also/rb approximate/jj the/dt state/nn probabilities/nns of/in the/dt model/nn by/in the/dt cumulative/jj loss/nn rate/nn p~/nn ,/punct ~/punct ,/punct ,~/cd (/punct k/nn )/punct =/punct crskp~/nn ,/punct ,/punct ,/punct these/dt conditional/jj loss/nn probabilities/nns again/rb can/md be/vb fig/nn ./punct
2/cd shows/vbz the/dt markov/nnp chain/nn for/in the/dt model/nn ./punct
scribes/nns the/dt distribution/nn of/in burst/nn loss/nn lengths/nns with/in respect/nn the/dt definition/nn of/in x/nn )/punct ./punct
we/prp have/vbp the/dt burst/nn loss/nn length/nn rate/nn corresponding/vbg to/to e/nn [/punct y/nn ]/punct (/punct average/jj loss/nn gap/nn ,/punct )/punct ./punct
the/dt run-length/jj model/nn implies/vbz a/dt geometric/jj distribution/nn for/in length/nn of/in k/nn packets/nns we/prp thus/rb can/md compute/vb estimates/nns for/in performance/nn parameters/nns in/in a/dt higher/jjr order/nn model/nn representation/nn (/punct note/nn that/wdt here/rb y/nn represent/vbp the/dt random/jj variable/nn used/vbn in/in the/dt higher-order/jj models/nns )/punct ./punct
for/in a/dt three/cd state/nn model/nn we/prp have/vbp e.g/vbn ./punct
previous/jj packet/nn (/punct m/nn =/punct l/nn )/punct ,/punct we/prp can/md use/vb the/dt runlength/jj distribution/nn for/in a/dt simple/jj computation/nn of/in the/dt parameters/nns of/in the/dt commonly-used/jj gilbert/nnp model/nn (/punct fig/nn ./punct
3/cd )/punct to/to characterize/vb the/dt loss/nn process/nn (/punct x/nn being/vbg the/dt associated/vbn random/jj variable/nn with/in ditional/jj loss/nn probability/nn ulp/nn and/cc approximated/vbn by/in the/dt mean/jj loss/nn (/punct pr/nn ./punct
=/punct pi/nn ,/punct ,/punct ,/punct ,/punct )/punct ./punct
only/rb one/cd conditional/jj loss/nn probability/nn clp/nn if/in losses/nns of/in one/cd flow/nn are/vbp correlated/vbn (/punct i.e./fw ,/punct the/dt loss/nn flow/nn and/or/in both/cc the/dt previous/jj and/cc the/dt current/jj packet/nn see/vb busty/jj arrivals/nns of/in other/jj traffic/nn ,/punct )/punct we/prp have/vbp pal/nn </punct clp/cd and/cc thus/rb ulp/nn 5/cd clp/nn ./punct
for/in pal/nn =/punct elp/nn the/dt gilbert/nnp model/nn is/vbz equivalent/jj to/to a/dt l-state/jj (/punct bernotilli/nn )/punct model/nn with/in zllp/nn =/punct elp/nn (/punct no/dt loss/nn correlation/nn )/punct ./punct
unlike/in the/dt conventional/jj methods/nns like/in the/dt signal-t-noise/nnp ratio/nnp (/punct snr/nnp )/punct ,/punct novel/jj objective/jj quality/nn measures/nns attempt/vbp to/to estimate/vb the/dt subjective/jj quality/nn as/in closely/rb as/in possible/jj by/in modeling/nn the/dt human/jj auditory/nn system/nn ./punct
in/in our/prp$ evaluation/nn we/prp use/vbp two/cd objective/jj quality/nn measures/nns :/punct the/dt enhanced/vbn mod/nnp &/punct d/nn bark/nnp spectral/nnp distortion/nnp (/punct embsd/nnp ,/punct )/punct and/cc the/dt measw/nnp ing/nn normalizing/vbg blocks/nnp (/punct mnb/nnp )/punct described/vbn in/in the/dt appendix/nnp ii/nnp of/in the/dt itu-t/nn recommendation/nn p.861/nn (/punct )/punct ./punct
these/dt two/cd objective/jj quality/nn measure.~/nn are/vbp reported/vbn to/to have/vb a/dt very/rb high/jj correlation/nn with/in subjective/jj tests/nns ,/punct their/prp$ relation/nn to/to the/dt range/nn of/in subjective/jj test/nn result/vbp values/nns (/punct mos/nn )/punct is/vbz close/jj to/to being/vbg linear/jj and/cc they/prp are/vbp recommended/vbn as/in being/vbg suitable/jj for/in the/dt evaluation/nn of/in speech/nn degraded/vbn by/in transmission/nn errors/nns in/in real/jj network/nn environments/nns such/jj as/in bit/nn errors/nns and/cc frame/nn erasures/nns (/punct [/punct 18/cd ,/punct 211/cd )/punct ./punct
both/dt metrics/nns are/vbp distance/nn measures/nns ,/punct i.e./fw ,/punct a/dt ib/nnp suit/nn value/nn of/in 0/cd implies/vbz perfect/jj quality/nn ,/punct the/dt larger/jjr the/dt value/nn ,/punct with/in approximate/jj corresponding/jj mos/nn values/nns )/punct ./punct
for/in all/dt simulations/nns in/in this/dt paper/nn we/prp employed/vbd both/cc schemes/nns ./punct
as/in they/prp yielded/vbd very/rb similar/jj results/nns (/punct though/in mnb/nnp results/vbz generally/rb exhibited/vbn less/jjr variability/nn )/punct we/prp only/rb present/jj embsd/nn results/nns ./punct
by/in averaging/vbg the/dt result/nn of/in the/dt objective/jj quality/nn measure/nn for/in several/jj loss/nn patterns/nns ,/punct we/prp have/vbp a/dt reliable/jj indication/nn for/in the/dt performance/nn of/in the/dt codec/nn operating/nn under/in a/dt certain/jj network/nn network/nn model/nn for/in the/dt simulations/nns ,/punct as/in we/prp have/vbp found/vbn that/in here/rb higher/jjr order/nn models/nns do/vbp not/rb provide/vb much/jj additional/jj information/nn ./punct
we/prp first/rb analyze/vb the/dt behaviour/nn for/in ~-law/nn pcm/nn flows/vbz (/punct 64/cd kbit/s/nns )/punct with/in and/cc without/in loss/nn concealment/nn ,/punct where/wrb the/dt loss/nn concealment/nn repairs/nns isolated/vbn losses/nns only/rb (/punct speech/nn stationarity/nn can/md only/rb be/vb assumed/vbn for/in small/jj time/nn intervals/nns )/punct ./punct
results/nns are/vbp shown/vbn for/in the/dt ap/c/nn concealment/nn algorithm/nn (/punct [/punct ll/nn ]/punct )/punct ./punct
similar/jj results/nns were/vbd obtained/vbn with/in other/jj concealment/nn algorithms/nns ./punct
for/in higher/jjr clp/nn values/vbz the/dt cases/nns with/in and/cc without/in concealment/nn become/vbp increasingly/rb similar/jj and/cc show/vbp the/dt same/jj contain/vbp a/dt curve/nn showing/vbg the/dt performance/nn under/in the/dt assumption/nn of/in random/jj losses/nns (/punct bernouilli/jj model/nn ,/punct ulp/nn =/punct elp/nn )/punct ./punct
thus/rb ,/punct considering/vbg a/dt given/vbn ulp/nn ,/punct a/dt worst/jjs case/nn loss/nn pattern/nn of/in alternating/vbg p~/nn ,/punct cond/nn =/punct 0/cd ,/punct eq/nn ./punct
3/cd )/punct ./punct
perceptual/jj distortion/nn values/nns for/in one/cd loss/nn condition/nn seem/vbp to/to approximately/rb follow/vb a/dt normal/jj distribution/nn we/prp employ/vbp mean/vb and/cc standard/jj deviation/nn to/to describe/vb the/dt statistical/jj variability/nn of/in the/dt measured/vbn values/nns ./punct
figure/nn 7/cd presents/vbz the/dt perceptual/jj distortion/nn as/in in/in the/dt previous/jj figure/nn but/cc also/rb give/vbp the/dt standard/jj deviation/nn as/in error/nn bars/nns for/in the/dt respective/jj loss/nn condition/nn ./punct
it/prp shows/vbz the/dt increasing/vbg variability/nn of/in the/dt results/nns with/in increasing/vbg loss/nn correlation/nn (/punct clp/nn )/punct ,/punct while/in the/dt variability/nn does/vbz not/rb seem/vb to/to change/vb much/jj with/in an/dt increasing/vbg amount/nn of/in loss/nn (/punct alp/nn )/punct ./punct
on/in one/cd hand/nn this/dt points/nns to/to some/dt ,/punct though/in weak/jj ,/punct sensitivity/nn with/in regard/nn to/to heterogeneity/nn (/punct i.e./fw ,/punct it/prp matters/vbz which/wdt area/nn of/in the/dt speech/nn signal/nn (/punct voiced/unvoiced/vbd )/punct experiences/nns a/dt burst/nn loss/nn )/punct ./punct
g.729/nn (/punct )/punct uses/vbz the/dt conjugate/nnp structure/nn algebraic/nnp code/nnp excited/nnp linear/nnp prediction/nn (/punct cs-acelp/nn )/punct coding/vbg scheme/nn and/cc d/nn &/punct ion/nn ./punct
for/in each/dt frame/nn ,/punct the/dt ''/'' g.7i9/nn encoder/nn analyzes/vbz the/dt input/nn data/nns and/cc extracts/nns the/dt parameters/nns of/in the/dt code/nnp excited/nnp linear/nnp prediction/nn (/punct celp/nn )/punct model/nn such/jj as/in linear/jj prediction/nn filter/nn coefficients/nns and/cc excitation/nn vectors/nns ./punct
when/wrb a/dt frame/nn is/vbz lost/vbn or/cc corrupted/vbn ,/punct the/dt g.729/nn decoder/nn uses/vbz the/dt parameters/nns of/in the/dt previous/jj frame/nn to/to interpolate/vb those/dt of/in the/dt lost/vbn frame/nn ./punct
the/dt line/nn spectral/jj pair/nn coefficients/nns (/punct lsp3/nn )/punct of/in the/dt last/jj good/jj frame/nn are/vbp repeated/vbn and/cc the/dt gain/nn coefficients/nns are/vbp taken/vbn from/in the/dt previous/jj frame/nn but/cc they/prp are/vbp damped/vbn to/to gradually/rb reduce/vb their/prp$ impact/nn ./punct
when/wrb a/dt frame/nn loss/nn occurs/vbz ,/punct the/dt decoder/nn can/md not/rb update/vb its/prp$ state/nn ,/punct resulting/vbg in/in a/dt divergence/nn of/in encoder/nn and/cc decoder/nn state/nn ./punct
thus/rb ,/punct errors/nns are/vbp not/rb only/rb introduced/vbn during/in the/dt time/nn period/nn represented/vbn by/in the/dt current/jj frame/nn but/cc missing/vbg codewords/nns ,/punct distortion/nn is/vbz increased/vbn by/in the/dt missing/vbg update/vb of/in the/dt predictor/nn filter/nn memories/nns for/in the/dt line/nn speo/nn tral/nn pairs/nns and/cc the/dt linear/jj prediction/nn synthesis/nn filter/nn memo/nn ries/nns ./punct
figure/nn 8/cd shows/vbz that/in for/in similar/jj network/nn conditions/nns the/dt output/nn quality/nn of/in the/dt g.729*/nn is/vbz worse/jjr than/in pcm/nn with/in loss/nn concealment/nn ,/punct demonstrating/vbg the/dt compression/nn versus/cc quality/nn tradeoff/nn under/in packet/nn loss/nn ./punct
interestingly/rb the/dt loss/nn correlation/nn (/punct dp/nn parameter/nn )/punct has/vbz some/dt impact/nn on/in the/dt speech/nn quality/nn ,/punct the/dt g.729/nn codec/nn with/in regard/nn to/to the/dt resiliency/nn to/to consecutive/jj packet/nn losses/nns due/jj to/to the/dt internal/jj loss/nn concealment/nn ./punct
rosenberg/nnp has/vbz done/vbn a/dt similar/jj experiment/nn (/punct )/punct ,/punct showing/vbg that/in the/dt difference/nn between/in the/dt original/jj and/cc the/dt concealed/vbn signal/nn with/in increasing/vbg loss/nn burstiness/nn in/in terms/nns of/in a/dt mean-squared/jj error/nn is/vbz significant/jj ,/punct however/rb ./punct
this/dt demonstrates/vbz the/dt importance/nn of/in perceptual/jj metrics/nns which/wdt are/vbp able/jj to/to include/vb concealment/nn ‘lsps/nns are/vbp another/dt representation/nn of/in the/dt linear/jj prediction/nn coefficients/nns ./punct
‘two/nn g.729/nn frames/nns are/vbp contained/vbn in/in a/dt packet/nn ./punct
(/punct and/cc not/rb only/rb reconstruction/nn )/punct operations/nns in/in the/dt quality/nn assessment/nn ./punct
pcm/nnp is/vbz a/dt memoryless/jj encoding/nn ./punct
therefore/rb the/dt adu/nnp content/nn is/vbz only/rb weakly/rb heterogeneous/jj (/punct figure/nn 7/cd )/punct ./punct
thus/rb ,/punct in/in this/dt section/nn we/prp concentrate/vbp on/in the/dt g.729/nn coda/nn ./punct
the/dt experiment/nn we/prp coder/vbp after/in k/nn consecutive/jj frames/nns are/vbp lost/vbn ./punct
the/dt g.729/nn decoder/nn is/vbz said/vbn to/to have/vb resynchronized/vbn with/in the/dt encoder/nn when/wrb the/dt energy/nn of/in the/dt error/nn signal/nn falls/vbz below/in one/cd percent/nn of/in the/dt energy/nn of/in the/dt decoded/jj signal/nn without/in frame/nn loss/nn (/punct this/dt is/vbz equivalent/jj to/to a/dt signal-t-noise/jj ratio/nn (/punct snr/nn )/punct threshold/nn of/in 2odb/nn )/punct ./punct
the/dt error/nn signal/nn energy/nn (/punct and/cc thus/rb the/dt snr/nn )/punct is/vbz computed/vbn on/in a/dt per-frame/jj basis/nn ./punct
figure/nnp 9/cd shows/vbz the/dt resynchronization/nn time/nn (/punct expressed/vbn in/in the/dt number/nn of/in frames/nns needed/vbn until/in the/dt threshold/nn is/vbz exceeded/vbn )/punct plotted/vbn against/in the/dt position/nn of/in the/dt loss/nn (/punct i.e./fw ,/punct the/dt index/nn of/in the/dt first/jj lost/vbn frame/nn )/punct for/in d/nn &/punct rent/nn values/nns of/in k./nn unvoiced/voiced/jj (/punct au/nn )/punct transition/nn occurs/vbz in/in the/dt eighth/jj frame/nn ./punct
a/dt signilicant/jj inlluence/nn cm/nn the/dt resulting/vbg signal/nn degradation/nn ''/'' ,/punct while/in the/dt degradation/nn is/vbz not/rb that/in sensitive/jj to/to the/dt length/nn of/in the/dt frame/nn loss/nn burst/nn k./in the/dt loss/nn of/in unvoiced/jj frames/nns seems/vbz to/to have/vb a/dt rather/rb small/jj impact/nn on/in the/dt signal/nn degradation/nn and/cc the/dt decoder/nn recovers/vbz the/dt state/nn information/nn fast/jj thereafter/rb ./punct
the/dt loss/nn of/in voiced/vbn frames/nns causes/vbz a/dt larger/jjr degradation/nn of/in the/dt speech/nn signal/nn and/cc the/dt decoder/nn needs/vbz more/jjr time/nn to/to resyncbronize/vb with/in the/dt sender/nn ./punct
however/rb ,/punct the/dt loss/nn of/in voiced/vbn degradation/nn of/in the/dt signal/nn ./punct
we/prp have/vbp repeated/vbn the/dt experiment/nn for/in different/jj male/nn and/cc female/jj speakers/nns and/cc obtained/vbn similar/jj results/nns ./punct
lsking/vbg into/in account/nn the/dt wed/vbn coding/vbg scheme/nn ,/punct the/dt above/jj phenomenon/nn could/md be/vb explained/vbn as/in follows/vbz :/punct because/in voiced/vbn sounds/nns have/vbp a/dt higher/jjr energy/nn than/in unvoiced/jj sounds/nns ,/punct the/dt loss/nn of/in voiced/vbn frames/nns causes/vbz a/dt larger/jjr signal/nn degradation/nn than/in the/dt loss/nn of/in unvoiced/jj frames/nns ./punct
however/rb ,/punct due/jj to/to the/dt periodic/jj property/nn of/in voiced/vbn sounds/nns ,/punct the/dt decoder/nn can/md conceal/vb ‘while/nn on/in one/cd hand/nn we/prp see/vbp that/in snr/nn n~easu~es/nns often/rb do/vbp not/rb correlate/vb well/rb with/in subjective/jj speech/nn quality/nn ,/punct on/in the/dt other/jj hand/nn the/dt large/jj differences/nns in/in the/dt snr-threshold-based/jj resynchronization/nn time/nn clearly/rb point/nn to/to a/dt significant/jj impact/nn on/in subjective/jj speech/nn quality/nn ./punct
moreover/rb ,/punct because/in the/dt g.729/nn encoder/nn uses/vbz a/dt moving/vbg average/jj filter/nn to/to predict/vb the/dt values/nns of/in the/dt line/nn spectral/jj pairs/nns and/cc only/rb transmits/vbz the/dt difference/nn between/in the/dt real/jj and/cc predicted/vbn with/in the/dt encoder/nn once/in it/prp has/vbz failed/vbn to/to build/vb the/dt appropriate/jj linear/jj prediction/nn filter/nn ./punct
while/in we/prp have/vbp highlighted/vbn the/dt sensitivity/nn of/in voip/nn traffic/nn to/to the/dt distribution/nn of/in loss/nn in/in the/dt last/jj sections/nns ,/punct we/prp now/rb want/vbp to/to briefly/nn introduce/vb a/dt queue/nn management/nn mechanism/nn (/punct )/punct plication/nn with/in regard/nn to/to loss/nn ./punct
we/prp consider/vbp flows/nns with/in packets/nns marked/vbn with/in +l/nn and/cc ‘i1/nn (/punct as/in described/vbn in/in the/dt introduction/nn )/punct bs/nn foreground/nn traffic/nn (/punct ft/nnp )/punct and/cc other/jj (/punct best/jjs effort/nn )/punct flows/vbz as/in backaound/jj traffic/nn (/punct bt/nnp )/punct ./punct
packet/nn marking/vbg ,/punct in/in addition/nn to/to keeping/vbg the/dt desirable/jj property/nn of/in state/nn aggregration/nn within/in the/dt network/nn core/nn as/in proposed/vbn by/in the/dt ietf/nnp differentiated/nnp services/nnps architecture/nn ,/punct for/in the/dt management/nn of/in a/dt single/jj queue/nn with/in different/jj priority/nn levels/nns ./punct
one/cd approach/nn to/to realize/vb inter-flow/jj service/nn differentiation/nn using/vbg a/dt single/jj queue/nn is/vbz rio/nnp (/punct ‘red/nn with/in in/in and/cc out/nn ''/'' ,/punct )/punct ./punct
with/in rio/nnp ,/punct two/cd average/jj queue/nn sizes/nns as/in congestion/nn indicators/nns are/vbp computed/vbn :/punct one/cd just/rb for/in the/dt in/in (/punct high/jj priority/nn )/punct packets/nns and/cc another/dt for/in both/dt in/in and/cc out/nn (/punct low/jj priority/nn )/punct packets/nns ./punct
packets/nns marked/vbd as/in out/nnp are/vbp dropped/vbn earlier/rbr (/punct in/in terms/nns of/in the/dt average/jj queue/nn size/nn )/punct than/in in/in packets/nns ./punct
rio/nnp has/vbz been/vbn designed/vbn to/to decrease/vb the/dt clip/nn seen/vbn by/in particular/jj bows/nns at/in the/dt expense/nn of/in other/jj flows/nns ./punct
in/in this/dt work/nn ,/punct however/rb ,/punct we/prp want/vbp to/to keep/vb the/dt ulp/nn as/in given/vbn by/in other/jj parameters/nns while/in modifying/vbg the/dt loss/nn distribution/nn for/in the/dt foreground/nn traffic/nn (/punct ft/nnp )/punct ./punct
shows/vbz the/dt conventional/jj red/nnp drop/nn probability/nn curve/nn (/punct po/nn as/in a/dt function/nn of/in the/dt average/jj queue/nn size/nn for/in all/dt arrivals/nns avg/vbp )/punct ,/punct which/wdt is/vbz applied/vbn to/to all/dt unmarked/jj (/punct 0/cd )/punct traffic/nn (/punct background/nn traffic/nn :/punct bt/nnp )/punct ./punct
the/dt necessary/jj relationship/nn between/in the/dt drop/nn probabilities/nns follows/vbz (/punct note/nn that/in this/dt relationship/nn is/vbz valid/jj both/cc at/in the/dt certain/jj class/nn (/punct where/wrb the/dt 0/cd class/nn corresponds/vbz to/to (/punct unmarked/jj )/punct best/jjs effort/nn traflic/jj )/punct ./punct
then/rb ,/punct with/in a+/jj ,/punct =/punct a-1/nn =/punct a/dt ,/punct ~/punct ,/punct and/cc considering/vbg that/in the/dt resulting/vbg service/nn has/vbz to/to be/vb best/jjs effort/nn in/in due/jj to/to this/dt relationship/nn between/in the/dt drop/nn probability/nn for/in +l/nn and/cc -1/cd packets/nns ,/punct we/prp designate/vbp this/dt queue/nn management/nn algorithm/nn as/in differential/jj red/nn (/punct diered/nn )/punct ./punct
figure/nnp 10/cd shows/vbz the/dt corresponding/jj drop/nn probability/nn curves/nns ./punct
due/jj to/to conventional/jj red/nnp behaviour/nn ,/punct the/dt diffred/nnp implementation/nn should/md misbehaving/vbg flows/nns or/cc a/dt significant/jj number/nn of/in flows/nns which/wdt have/vbp already/rb experienced/jj loss/nn at/in earlier/jjr hops/vbz )/punct the/dt -1/cd loss/nn prob/nn the/dt same/jj time/nn thus/rb degrading/vbg the/dt service/nn for/in all/dt users/nns ./punct
the/dt shaded/jj areas/nns above/in and/cc below/in the/dt po/nn (/punct avg/nn )/punct curve/nn (/punct fig/nn ./punct
10/cd )/punct show/vbp the/dt operating/nn area/nn when/wrb this/dt correction/nn is/vbz added/vbn ./punct
in/in it/prp has/vbz been/vbn shown/vbn that/in using/vbg only/rb the/dt conventional/jj red/nnp average/nn queue/nn size/nn avg/nn for/in dsred/nnp operation/nn is/vbz not/rb sufficient/jj ./punct
this/dt is/vbz due/jj to/to the/dt potentially/rb missing/jj correlation/nn of/in the/dt computed/jj aug/nn value/nn between/in consecutive/jj +l/nn and/cc computed/vbn by/in sampling/nn the/dt queue/nn size/nn only/rb at/in ft/nnp arrival/nn instants/nns ./punct
thus/rb ,/punct a/dt service/nn differentiation/nn for/in foreground/nn traffic/nn is/vbz possible/jj which/wdt does/vbz not/rb differ/vb from/in conventional/jj red/nnp behaviour/nn in/in the/dt long/jj term/nn average/nn (/punct i.e./fw ,/punct in/in the/dt ulp/nn )/punct ./punct
considering/vbg a/dt flow/nn with/in temporal/jj loss/nn sensitivity/nn ,/punct paragraph/nn 3.1.1/cd has/vbz shown/vbn that/in a/dt simple/jj ,/punct periodic/jj loss/nn pattern/nn enhances/vbz the/dt performance/nn of/in the/dt end-to-end/jj loss/nn recovery/nn ./punct
the/dt pattern/nn is/vbz not/rb tied/vbn to/to particular/jj packets/nns ,/punct therefore/rb a/dt per-flow/jj characterization/nn with/in the/dt introduced/vbn metrics/nns is/vbz applicable/jj ./punct
in/in this/dt paragraph/nn we/prp assume/vbp that/in a/dt flow/nn expressed/vbd its/prp$ temporal/jj se*sitivity/nn by/in marking/vbg its/prp$ flow/nn with/in an/dt alternating/vbg pattern/nn of/in with/in drop/nn tail/nn an/dt approximately/rb geometrically/rb decreasing/vbg burst/nn loss/nn probability/nn with/in increasing/vbg burst/nn length/nn (/punct eq/nn ./punct
4/cd )/punct is/vbz obtainable/jj ,/punct where/wrb the/dt clp/nn parameter/nn is/vbz relatively/rb large/jj though/in ./punct
thus/rb ,/punct considering/vbg voice/nn with/in temporal/jj loss/nn sensitivity/nn as/in the/dt foreground/nn traffic/nn of/in interest/nn ,/punct with/in diffred/nn a/dt large/jj number/nn of/in short/jj annoying/jj bursts/nns can/md be/vb traded/vbn against/in a/dt larger/jjr number/nn of/in isolated/vbn losses/nns and/cc few/jj long/jj loss/nn bursts/nns (/punct which/wdt occur/vbp when/wrb the/dt queue/nn is/vbz under/in temporary/jj overload/nn ,/punct i.e./fw ,/punct awg/in >/punct maxth/nn ,/punct fig/nn ./punct
10/cd )/punct ./punct
we/prp can/md see/vb that/in the/dt three-state/jj model/nn estimation/nn (/punct eq/nn ./punct
2/cd )/punct reflects/vbz the/dt two/cd areas/nns of/in the/dt diffred/nnp operation/nn (/punct the/dt sharp/jj drop/nn a/dt geometrically/rb decreasing/vbg asymptote/nn for/in k/nn >/punct 2/cd )/punct ./punct
this/dt effect/nn can/md not/rb be/vb captured/vbn by/in the/dt two/cd state/nn model/nn (/punct eq/nn ./punct
4/cd )/punct which/wdt thus/rb overestimates/vbz the/dt burst/nn loss/nn length/nn rate/nn for/in ic/nn =/punct 2/cd and/cc drop/nnp tail/nnp ,/punct while/in both/dt models/nns capture/vbp the/dt shape/nn of/in the/dt actual/jj curve/nn ,/punct the/dt lower/jjr order/nn model/nn is/vbz more/rbr accurate/jj in/in the/dt estimation/nn ./punct
this/dt can/md be/vb explained/vbn as/in follows/vbz :/punct if/in the/dt burst/nn loss/nn length/nn probabilities/nns are/vbp in/in fact/nn close/nn to/to a/dt geometrical/jj distribution/nn ,/punct the/dt estimate/nn is/vbz more/rbr robust/jj if/in all/dt data/nns is/vbz included/vbn (/punct note/nn that/in the/dt run-length/nn based/vbn approximation/nn of/in the/dt conditional/jj loss/nn probability/nn p/nn (/punct x/nn =/punct mlx/nn =/punct m/nn )/punct only/rb includes/vbz loss/nn run-length/jj occurences/nns larger/jjr or/cc equal/jj to/to m/nn :/punct eq/nn ./punct
1/cd )/punct ./punct
swe/nn only/rb discuss/vbp the/dt results/nns qualitatively/rb here/rb to/to give/vb an/dt example/nn how/wrb an/dt intra-flow/jj loss/nn control/nn algorithm/nn performs/vbz and/cc to/to show/vb how/wrb loss/nn models/nns can/md capture/vb this/dt performance/nn ./punct
details/nns on/in the/dt simulation/nn scenario/nn and/cc parameters/nns can/md be/vb found/vbn in/in ./punct
in/in paragraph/nn 3.1.2/cd we/prp have/vbp seen/vbn that/in sensitivity/nn to/to adu/nnp heterogeneity/nn results/vbz in/in a/dt certain/jj non-periodic/jj loss/nn pattern/nn ./punct
thus/rb ,/punct a/dt mechanism/nn at/in (/punct or/cc near/in )/punct the/dt sender/nn is/vbz necessary/jj which/wdt derives/vbz that/in pattern/nn from/in the/dt voice/nn data/nns ./punct
furthermore/rb ,/punct an/dt explicit/jj cooperation/nn between/in end-to-end/jj and/cc hop/vb by-hop/jj mechanisms/nns is/vbz necessary/jj (/punct fig/nn ./punct
4/cd )/punct ./punct
marking/vbg scheme/nn called/vbd speech/nnp property-based/nnp selective/jj differential/jj packet/nn marking/vbg (/punct spb-diffmark/nn )/punct ./punct
the/dt diffmark/nnp scheme/nn concentrates/vbz the/dt higher/jjr priority/nn packets/nns on/in the/dt frames/nns essential/jj to/to the/dt speech/nn signal/nn and/cc relies/vbz on/in the/dt decoder/nn ''/'' s/nns concealment/nn for/in other/jj frames/nns ./punct
with/in the/dt appropriate/jj priority/nn (/punct either/cc fl/nn ,/punct 0/cd or/cc -1/cd )/punct ./punct
as/in the/dt core/nn algorithm/nn gives/vbz only/rb a/dt binary/jj marking/vbg decision/nn (/punct protect/vbp the/dt packet/nn or/cc not/rb )/punct ,/punct we/prp employ/vbp a/dt simple/jj algorithm/nn to/to send/vb the/dt necessary/jj -1/cd packets/nns for/in compensation/nn (/punct eq/nn ./punct
5/cd )/punct :/punct number/nn of/in -1/cd packets/nns is/vbz sent/vbn immediately/rb ./punct
state/nn about/in the/dt event/nn that/in the/dt spb/nnp algorithm/nn triggers/vbz the/dt next/jj +l/nn burst/nn before/in all/dt -1/cd packets/nns necessary/jj for/in compensation/nn are/vbp sent/vbn ./punct
thus/rb ,/punct seen/vbn over/in time/nn intervals/nns which/wdt are/vbp long/jj compared/vbn to/to the/dt +1/-l/jj burst/nn times/nns ,/punct the/dt mean/jj loss/nn for/in the/dt flow/nn will/md be/vb value/nn and/cc defines/vbz how/wrb many/jj frames/nns at/in the/dt beginning/nn of/in a/dt voiced/vbn signal/nn are/vbp to/to be/vb protected/vbn ./punct
our/prp$ simulations/nns (/punct fig/nn ./punct
9/cd )/punct have/vbp shown/vbn that/in the/dt range/nn from/in 10/cd to/to 20/cd are/vbp appropriate/jj values/nns for/in n/nn (/punct depending/vbg on/in the/dt network/nn loss/nn condition/nn )/punct ./punct
in/in due/jj to/to the/dt non-periodic/jj loss/nn pattern/nn ,/punct we/prp need/vbp to/to explicitly/rb associate/vb a/dt drop/nn probability/nn with/in a/dt single/jj packet/nn within/in an/dt end-to-end/jj model/nn ./punct
therefore/rb we/prp use/vbp a/dt separate/jj one-state/jj markov/nnp model/nn (/punct bernouilli/nnp model/nn )/punct to/to describe/vb the/dt network/nn behaviour/nn as/in seen/vbn by/in each/dt class/nn of/in packets/nns ./punct
best/jjs effort/nn packets/nns (/punct designated/vbn by/in 0/cd in/in fig/nn ./punct
14/cd )/punct are/vbp dropped/vbn with/in the/dt probability/nn pc/nn ,/punct whereas/in packets/nns marked/vbn with/in +l/nn and/cc -1/cd are/vbp dropped/vbn with/in probabilities/nns of/in p+i/nn and/cc p-1/nn respectively/rb ./punct
this/dt is/vbz a/dt reasonable/jj assumption/nn ''/'' with/in regard/nn to/to the/dt that/wdt diffred/vbd (/punct figs/nns ./punct
11/cd and/cc 12/cd )/punct achieves/vbz a/dt fair/jj amount/nn of/in include/vbp some/dt correlation/nn between/in the/dt classes/nns we/prp have/vbp set/vbn p+i/nn =/punct 10m3/cd pc/nn for/in the/dt subsequent/jj simulations/nns ./punct
this/dt should/md ‘the/vb appropriateness/nn of/in the/dt simple/jj end-to-end/jj modeling/nn used/vbn has/vbz been/vbn investigated/vbn in/in with/in discrete/jj event/nn simulation/nn using/vbg a/dt multi-hop/jj topology/nn and/cc detailed/jj modeling/nn of/in foreground/nn and/cc background/nn traffic/nn sources/nns ./punct
class/nn affect/vbp the/dt performance/nn of/in the/dt spb-algorithms/nns ./punct
for/in a/dt direct/jj comparison/nn with/in spb-diffmark/nn ,/punct we/prp evaluate/vbp a/dt scheme/nn where/wrb packets/nns are/vbp alternatingly/rb marked/vbn as/in being/vbg furthermore/rb include/vbp related/jj inter-flow/jj loss/nn protection/nn schemes/nns ./punct
the/dt first/jj scheme/nn uses/vbz full/jj protection/nn (/punct full/nnp mark/nnp ,/punct all/dt packets/nns are/vbp marked/vbn as/in +l/nn )/punct ./punct
the/dt spb-mark/nn scheme/nn operates/vbz similarly/rb to/to spb-diffmark/nn ,/punct but/cc no/dt -1/cd packets/nns are/vbp sent/vbn for/in compensation/nn (/punct those/dt packets/nns are/vbp also/rb marked/vbn as/in 0/cd )/punct ./punct
for/in comparison/nn we/prp again/rb use/vbp a/dt scheme/nn where/wrb (/punct alt-mark/nn )/punct ./punct
finally/rb ,/punct packets/nns of/in pure/jj best/jjs effort/nn flows/nns are/vbp dropped/vbn with/in the/dt probability/nn po/nn (/punct no/nn mark/nnp case/nn in/in fig/nn ./punct
14/cd )/punct ./punct
for/in the/dt spb/nnp marking/vbg schemes/nns the/dt percentage/nn of/in +l-/jj and/cc -l-marked/jj packets/nns respectively/rb is/vbz 40.4/cd %/punct for/in the/dt speech/nn material/nn used/vbn ./punct
we/prp obtained/vbd similar/jj marking/vbg percentages/nns for/in other/jj speech/nn samples/nns ./punct
the/dt alt/nnp marking/vbg schemes/nns mark/vbp exactly/rb 50/cd %/punct of/in their/prp$ packets/nns as/in being/vbg fl/nn ./punct