newly/rb emerging/vbg game-based/jj application/nn systems/nns such/jj as/in second/jj life1/nn provide/vbp 3d/nn virtual/jj environments/nns where/wrb multiple/jj users/nns interact/vbp with/in each/dt other/jj in/in real-time/jj ./punct
they/prp are/vbp filled/vbn with/in autonomous/jj ,/punct mutable/jj virtual/jj content/nn which/wdt is/vbz continuously/rb augmented/vbn by/in the/dt users/nns ./punct
to/to make/vb the/dt systems/nns highly/rb scalable/jj and/cc dynamically/rb extensible/jj ,/punct they/prp are/vbp usually/rb built/vbn on/in a/dt client-server/jj based/vbn grid/nn subspace/nn division/nn where/wrb the/dt virtual/jj worlds/nns are/vbp partitioned/vbn into/in manageable/jj sub-worlds/nns ./punct
in/in each/dt sub-world/jj ,/punct the/dt user/nn continuously/rb receives/vbz relevant/jj geometry/nn updates/nns of/in moving/vbg objects/nns from/in remotely/rb connected/vbn servers/nns and/cc renders/vbz them/prp according/vbg to/to her/prp$ viewpoint/nn ,/punct rather/rb than/in retrieving/vbg them/prp from/in a/dt local/jj storage/nn medium/nn ./punct
in/in such/jj systems/nns ,/punct the/dt determination/nn of/in the/dt set/nn of/in objects/nns that/wdt are/vbp visible/jj from/in a/dt user/nn ''/'' s/nns viewpoint/nn is/vbz one/cd of/in the/dt primary/jj factors/nns that/wdt affect/vbp server/nn throughput/nn and/cc scalability/nn ./punct
specifically/rb ,/punct performing/vbg real-time/jj visibility/nn tests/nns in/in extremely/rb dynamic/jj virtual/jj environments/nns is/vbz a/dt very/rb challenging/jj task/nn as/in millions/nns of/in objects/nns and/cc sub-millions/nns of/in active/jj users/nns are/vbp moving/vbg and/cc interacting/vbg ./punct
we/prp recognize/vbp that/in the/dt described/vbn challenges/nns are/vbp closely/rb related/jj to/to a/dt spatial/jj database/nn problem/nn ,/punct and/cc hence/rb we/prp map/vbp the/dt moving/vbg geometry/nn objects/nns in/in the/dt virtual/jj space/nn to/to a/dt set/nn of/in multi-dimensional/jj objects/nns in/in a/dt spatial/jj database/nn while/in modeling/nn each/dt avatar/nn both/cc as/in a/dt spatial/jj object/nn and/cc a/dt moving/vbg query/nn ./punct
unfortunately/rb ,/punct existing/vbg spatial/jj indexing/nn methods/nns are/vbp unsuitable/jj for/in this/dt kind/nn of/in new/jj environments/nns ./punct
the/dt main/jj goal/nn of/in this/dt paper/nn is/vbz to/to present/vb an/dt efficient/jj spatial/jj index/nn structure/nn that/wdt minimizes/vbz unexpected/jj object/nn popping/vbg and/cc supports/vbz highly/rb scalable/jj real-time/jj visibility/nn determination/nn ./punct
we/prp then/rb uncover/vbp many/jj useful/jj properties/nns of/in this/dt structure/nn and/cc compare/vb the/dt index/nn structure/nn with/in various/jj spatial/jj indexing/nn methods/nns in/in terms/nns of/in query/jj quality/nn ,/punct system/nn throughput/nn ,/punct and/cc resource/nn utilization/nn ./punct
we/prp expect/vbp our/prp$ approach/nn to/to lay/vb the/dt groundwork/nn for/in next-generation/jj virtual/jj frameworks/nns that/wdt may/md merge/vb into/in existing/vbg web-based/jj services/nns in/in the/dt near/jj future/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnps :/punct c.2.4/nn [/punct computer/nn -/punct communication/nn networks/nnp ]/punct :/punct distributed/vbn systems/nnps -/punct client/server/nn ,/punct distributed/vbn applications/nns ,/punct distributed/vbn databases/nns ;/punct i.3.7/nn [/punct computer/nnp graphics/nnp ]/punct :/punct three-dimensional/nnp graphics/nnp and/cc realism/nn -/punct virtual/jj reality/nn general/nnp terms/nns :/punct algorithms/nns ,/punct design/nn ,/punct performance/nnp 1/cd ./punct
introduction/nnp recently/rb ,/punct massively/rb multiplayer/nnp online/nnp games/nnps (/punct mmogs/nns )/punct have/vbp been/vbn studied/vbn as/in a/dt framework/nn for/in next-generation/jj virtual/jj environments/nns ./punct
many/jj mmog/nn applications/nns ,/punct however/rb ,/punct still/rb limit/vb themselves/prp to/to a/dt traditional/jj design/nn approach/nn where/wrb their/prp$ 3d/nn scene/nn complexity/nn is/vbz carefully/rb controlled/vbn in/in advance/nn to/to meet/vb real-time/jj rendering/nn constraints/nns at/in the/dt client/nn console/nn side/nn ./punct
to/to enable/vb a/dt virtual/jj landscape/nn in/in next-generation/jj environments/nns that/wdt is/vbz seamless/jj ,/punct endless/jj ,/punct and/cc limitless/jj ,/punct marshall/nnp et/nnp al/nnp ./punct
[/punct 1/cd ]/punct identified/vbd four/cd new/jj requirements2/nn :/punct dynamic/jj extensibility/jj (/punct a/dt system/nn allows/vbz the/dt addition/nn or/cc the/dt change/nn of/in components/nns at/in run/nn time/nn )/punct ;/punct scalability/nn (/punct although/in the/dt number/nn of/in concurrent/jj users/nns increases/nns ,/punct the/dt system/nn continues/vbz to/to function/vb effectively/rb )/punct ;/punct interactibility/nn ;/punct and/cc interoperability/nn ./punct
in/in this/dt paper/nn ,/punct we/prp mainly/rb focus/vbp on/in the/dt first/jj two/cd requirements/nns ./punct
dynamic/nnp extensibility/nn allows/vbz regular/jj game-users/nns to/to deploy/vb their/prp$ own/jj created/vbn content/nn ./punct
this/dt is/vbz a/dt powerful/jj concept/nn ,/punct but/cc unfortunately/rb ,/punct user-created/jj content/nn tends/vbz to/to create/vb imbalances/nns among/in the/dt existing/vbg scene/nn complexity/nn ,/punct causing/vbg system-wide/jj performance/nn problems/nns ./punct
full/jj support/nn for/in dynamic/jj extensibility/nn will/md ,/punct thus/rb ,/punct continue/vbp to/to be/vb one/cd of/in the/dt biggest/jjs challenges/nns for/in game/nn developers/nns ./punct
another/dt important/jj requirement/nn is/vbz scalability/nn ./punct
although/in mmog/nn developers/nns proclaim/vbp that/in their/prp$ systems/nns can/md support/vb hundreds/nns of/in thousands/nns of/in concurrent/jj users/nns ,/punct it/prp usually/rb does/vbz not/rb mean/vb that/in all/pdt the/dt users/nns can/md interact/vb with/in each/dt other/jj in/in the/dt same/jj world/nn ./punct
by/in carefully/rb partitioning/vbg the/dt world/nn into/in multiple/jj sub-worlds/nns or/cc replicating/vbg worlds/nns at/in geographically/rb dispersed/vbn locations/nns ,/punct massive/jj numbers/nns of/in concurrent/jj users/nns can/md be/vb supported/vbn ./punct
typically/rb ,/punct the/dt maximum/nn number/nn of/in users/nns in/in the/dt same/jj world/nn managed/vbn by/in a/dt single/jj server/nn or/cc a/dt server-cluster/nn is/vbz limited/vbn to/to several/jj thousands/nns ,/punct assuming/vbg a/dt rather/rb stationary/jj world/nn [/punct 2/cd ,/punct 3/cd ]/punct ./punct
second/nnp life/nnp [/punct 4/cd ]/punct is/vbz the/dt first/jj successfully/rb deployed/vbn mmog/nn system/nn that/wdt meets/vbz both/dt requirements/nns ./punct
to/to mitigate/vb the/dt dynamics/nns of/in the/dt game/nn world/nn ,/punct where/wrb a/dt large/jj number/nn of/in autonomous/jj objects/nns are/vbp continuously/rb moving/vbg ,/punct it/prp partitions/vbz the/dt space/nn in/in a/dt grid-like/jj manner/nn and/cc 2/cd originally/rb ,/punct these/dt requirements/nns were/vbd specified/vbn for/in their/prp$ dedicated/jj platform/nn ./punct
but/cc we/prp acknowledge/vbp that/in these/dt requirements/nns are/vbp also/rb valid/jj for/in new/jj virtual/jj environments/nns ./punct
402/cd avatar/nnp object/nnp poppingautonomous/nnp entities/nnps (/punct a/dt )/punct at/in time/nn t/nn (/punct b/nn )/punct at/in time/nn t+δ/nn figure/nn 1/cd :/punct object/nnp popping/vbg occurred/vbd as/in a/dt user/nn moves/vbz forward/rb (/punct screenshots/nns from/in second/nnp life/nnp )/punct where/wrb δ/nn =/punct 2/cd seconds/nns ./punct
employs/vbz a/dt client/server/nn based/vbn 3d/nn object/nn streaming/nn model/nn [/punct 5/cd ]/punct ./punct
in/in this/dt model/nn ,/punct a/dt server/nn continuously/rb transmits/vbz both/cc update/vbp events/nns and/cc geometry/nn data/nns to/to every/dt connected/jj user/nn ./punct
as/in a/dt result/nn ,/punct this/dt extensible/jj gaming/nn environment/nn has/vbz accelerated/vbn the/dt deployment/nn of/in usercreated/jj content/nn and/cc provides/vbz users/nns with/in unlimited/jj freedom/nn to/to pursue/vb a/dt navigational/jj experience/nn in/in its/prp$ space/nn ./punct
one/cd of/in the/dt main/jj operations/nns in/in mmog/nn applications/nns that/wdt stream/nn 3d/nn objects/nns is/vbz to/to accurately/rb calculate/vb all/dt objects/nns that/wdt are/vbp visible/jj to/to a/dt user/nn ./punct
the/dt traditional/jj visibility/nn determination/nn approach/nn ,/punct however/rb ,/punct has/vbz an/dt object/nn popping/vbg problem/nn ./punct
for/in example/nn ,/punct a/dt house/nn outside/in a/dt user/nn ''/'' s/nns visible/jj range/nn is/vbz not/rb drawn/vbn at/in time/nn t/nn ,/punct illustrated/vbd in/in figure/nnp 1/cd (/punct a/dt )/punct ./punct
as/in the/dt user/nn moves/vbz forward/rb ,/punct the/dt house/nn will/md suddenly/rb appear/vb at/in time/nn (/punct t/nn +/punct δ/nn )/punct as/in shown/vbn in/in figure/nnp 1/cd (/punct b/nn )/punct ./punct
if/in δ/nn is/vbz small/jj ,/punct or/cc the/dt house/nn is/vbz large/jj enough/rb to/to collide/vb with/in the/dt user/nn ,/punct it/prp will/md disrupt/vb the/dt user/nn ''/'' s/nns navigational/jj experience/nn ./punct
the/dt visibility/nn calculation/nn for/in each/dt user/nn not/rb only/rb needs/vbz to/to be/vb accurate/jj ,/punct but/cc also/rb fast/rb ./punct
this/dt challenge/nn is/vbz illustrated/vbn by/in the/dt fact/nn that/in the/dt maximum/nn number/nn of/in concurrent/jj users/nns per/in server/nn of/in second/nnp life/nnp is/vbz still/rb an/dt order/nn of/in magnitude/nn smaller/jjr than/in for/in stationary/jj worlds/nns ./punct
to/to address/vb these/dt challenges/nns ,/punct we/prp propose/vbp a/dt method/nn that/wdt identifies/vbz the/dt most/rbs relevant/jj visible/jj objects/nns from/in a/dt given/vbn geometry/nn database/nn (/punct view/nn model/nn )/punct and/cc then/rb put/vbd forth/rb a/dt fast/jj indexing/nn method/nn that/wdt computes/vbz the/dt visible/jj objects/nns for/in each/dt user/nn (/punct spatial/jj indexing/nn )/punct ./punct
our/prp$ two/cd novel/jj methods/nns represent/vbp the/dt main/jj contributions/nns of/in this/dt work/nn ./punct
the/dt organization/nn of/in this/dt paper/nn is/vbz as/in follows/vbz ./punct
section/nn 2/cd presents/vbz related/jj work/nn ./punct
section/nn 3/cd describes/vbz our/prp$ new/jj view/nn method/nn ./punct
in/in section/nn 4/cd ,/punct we/prp present/vbp assumptions/nns on/in our/prp$ target/nn application/nn and/cc introduce/vb a/dt new/jj spatial/jj indexing/nn method/nn designed/vbn to/to support/vb real-time/jj visibility/nn computations/nns ./punct
we/prp also/rb discuss/vbp its/prp$ optimization/nn issues/nns ./punct
section/nn 5/cd reports/nns on/in the/dt quantitative/jj analysis/nn and/cc section/nn 6/cd presents/vbz preliminary/jj results/nns of/in our/prp$ simulation/nn based/vbn experiments/nns ./punct
finally/rb ,/punct we/prp conclude/vbp and/cc address/vbp future/jj research/nn directions/nns in/in section/nn 7/cd ./punct
2/ls ./punct
related/jj work/vbp visibility/nn determination/nn has/vbz been/vbn widely/rb explored/vbn in/in the/dt field/nn of/in 3d/nn graphics/nns ./punct
various/jj local/jj rendering/nn algorithms/nns have/vbp been/vbn proposed/vbn to/to eliminate/vb unnecessary/jj objects/nns before/in rendering/vbg or/cc at/in any/dt stage/nn in/in the/dt rendering/vbg pipeline/nn ./punct
view-frustum/jj culling/nn ,/punct back-face/jj culling/nn ,/punct and/cc occlusion/nn culling/nn are/vbp some/dt of/in the/dt well-known/jj visibility/nn culling/nn techniques/nns [/punct 6/cd ]/punct ./punct
however/rb ,/punct these/dt algorithms/nns assume/vbp that/in all/pdt the/dt candidate/nn visible/jj objects/nns have/vbp been/vbn stored/vbn locally/rb ./punct
if/in the/dt target/nn objects/nns are/vbp stored/vbn on/in remote/jj servers/nns ,/punct the/dt clients/nns receive/vbp the/dt geometry/nn items/nns that/wdt are/vbp necessary/jj for/in rendering/vbg from/in the/dt server/nn databases/nns ./punct
teller/nnp et/fw al/fw ./punct
described/vbn a/dt geometry/nn data/nns scheduling/nn algorithm/nn that/wdt maximizes/vbz the/dt quality/nn of/in the/dt frame/nn rate/nn over/in time/nn in/in remote/jj walkthroughs/nns of/in complex/jj 3d/nn scenes/nns from/in a/dt user/nn ''/'' s/nns navigational/jj path/nn [/punct 5/cd ]/punct ./punct
funkhouser/nnp et/fw al/fw ./punct
showed/vbd that/in multi-resolutional/jj representation/nn ,/punct such/jj as/in levels/nns of/in detail/nn (/punct lod/nn )/punct ,/punct can/md be/vb used/vbn to/to improve/vb rendering/vbg frame/nn rates/nns and/cc memory/nn utilization/nn during/in interactive/jj visualization/nn [/punct 7/cd ]/punct ./punct
however/rb ,/punct these/dt online/jj optimization/nn algorithms/nns fail/vbp to/to address/vb performance/nn issue/nn at/in the/dt server/nn in/in highly/rb crowded/vbn environments/nns ./punct
on/in the/dt other/jj hand/nn ,/punct our/prp$ visibility/nn computation/nn model/nn ,/punct a/dt representative/nn of/in this/dt category/nn ,/punct is/vbz based/vbn on/in different/jj assumptions/nns on/in the/dt data/nns representation/nn of/in virtual/jj entities/nns ./punct
in/in the/dt graphics/nns area/nn ,/punct there/ex has/vbz been/vbn little/jj work/nn on/in supporting/vbg real-time/jj visibility/nn computations/nns for/in a/dt massive/jj number/nn of/in moving/vbg objects/nns and/cc users/nns ./punct
here/rb we/prp recognize/vbp that/in such/jj graphics/nns related/jj issues/nns have/vbp a/dt very/rb close/jj similarity/nn to/to spatial/jj database/nn problems/nns ./punct
recently/rb ,/punct a/dt number/nn of/in publications/nns have/vbp addressed/vbn the/dt scalability/nn issue/nn on/in how/wrb to/to support/vb massive/jj numbers/nns of/in objects/nns and/cc queries/nns in/in highly/rb dynamic/jj environments/nns ./punct
to/to support/vb frequent/jj updates/nns ,/punct two/cd partitioning/vbg policies/nns have/vbp been/vbn studied/vbn in/in depth/nn :/punct (/punct 1/cd )/punct r-tree/nn based/vbn spatial/jj indexing/nn ,/punct and/cc (/punct 2/cd )/punct grid-based/jj spatial/jj indexing/nn ./punct
the/dt r-tree/nn is/vbz a/dt well-known/jj spatial/jj index/nn structure/nn that/wdt allows/vbz overlapping/vbg between/in the/dt regions/nns in/in different/jj branches/nns which/wdt are/vbp represented/vbn by/in minimum/nnp bounding/nnp rectangles/nnp (/punct mbr/nnp )/punct ./punct
the/dt grid-based/jj partitioning/nn model/nn is/vbz a/dt special/jj case/nn of/in fixed/vbn partitioning/nn ./punct
recently/rb ,/punct it/prp has/vbz been/vbn re-discovered/vbn since/in it/prp can/md be/vb efficient/jj in/in highly/rb dynamic/jj environments/nns ./punct
many/jj studies/nns have/vbp reported/vbn that/in the/dt r-tree/nn and/cc its/prp$ variants/nns (/punct r+/jj tree/nn ,/punct r∗/nn -tree/nn )/punct suffer/vbp from/in unacceptable/jj performance/nn degradation/nn in/in a/dt highly/rb dynamic/jj environment/nn ,/punct primarily/rb due/jj to/to the/dt computational/jj complexity/nn of/in the/dt split/nn algorithm/nn [/punct 8/cd ,/punct 9/cd ,/punct 10/cd ,/punct 11/cd ,/punct 12/cd ]/punct ./punct
a/dt bottom-up/jj update/vbp strategy/nn proposed/vbn for/in r-trees/nns [/punct 9/cd ]/punct optimizes/vbz update/vb operations/nns of/in the/dt index/nn while/in maintaining/vbg a/dt top/nn down/in query/nn processing/nn mechanism/nn ./punct
instead/rb of/in traversing/vbg a/dt tree/nn from/in the/dt root/nn node/nn for/in frequent/jj update/vbp requests/nns (/punct top-down/jj approach/nn )/punct ,/punct it/prp directly/rb accesses/vbz the/dt leaf/nn node/nn of/in the/dt object/nn to/to be/vb updated/vbn via/in an/dt object/nn hash/nn table/nn ./punct
q-index/nn [/punct 13/cd ,/punct 11/cd ]/punct is/vbz one/cd of/in the/dt earlier/jjr work/nn that/wdt re-discovers/vbz the/dt usefulness/nn of/in grid-based/jj space/nn partitioning/vbg for/in emerging/vbg moving/vbg object/nn environments/nns ./punct
in/in contrast/nn to/to traditional/jj spatial/jj indexing/nn methods/nns that/wdt construct/vbp an/dt index/nn on/in the/dt moving/vbg objects/nns ,/punct it/prp builds/vbz an/dt index/nn on/in the/dt continuous/jj range/nn queries/nns ,/punct assuming/vbg that/in the/dt queries/nns move/vbp infrequently/rb while/in the/dt objects/nns move/vbp freely/rb ./punct
the/dt basic/jj idea/nn of/in the/dt q+rtree/nn [/punct 14/cd ]/punct is/vbz to/to separate/jj indexing/nn structures/nns for/in quasistationary/jj objects/nns and/cc moving/vbg objects/nns :/punct fast-moving/jj objects/nns are/vbp indexed/vbn in/in a/dt quadtree/nn and/cc quasi-stationary/jj objects/nns are/vbp stored/vbn in/in an/dt r∗/nn -tree/nn ./punct
sina/nnp [/punct 10/cd ]/punct was/vbd proposed/vbn to/to provide/vb efficient/jj query/nn evaluations/nns for/in any/dt combination/nn of/in stationary/moving/vbg objects/nns and/cc stationary/moving/vbg queries/nns ./punct
specifically/rb ,/punct this/dt approach/nn only/rb detects/vbz newly/rb discovered/vbn (/punct positive/jj )/punct or/cc no/dt longer/jjr relevant/jj (/punct negative/jj )/punct object/nn updates/nns efficiently/rb ./punct
unlike/in other/jj spatial/jj indexing/nn methods/nns that/wdt focus/vbp on/in reducing/vbg the/dt query/nn evaluation/nn cost/nn ,/punct hu/nnp et/fw al/fw ./punct
[/punct 12/cd ]/punct proposed/vbd a/dt general/jj framework/nn that/wdt minimizes/vbz the/dt communication/nn cost/nn for/in location/nn updates/nns by/in maintaining/vbg a/dt rectangular/jj area/nn called/vbd a/dt safe/jj region/nn around/in moving/vbg objects/nns ./punct
as/rb long/rb as/in any/dt object/nn resides/vbz in/in this/dt region/nn ,/punct all/pdt the/dt query/nn results/nns are/vbp guaranteed/vbn to/to be/vb valid/jj in/in the/dt system/nn ./punct
if/in objects/nns move/vbp out/in of/in their/prp$ region/nn ,/punct location/nn update/vbp requests/nns should/md be/vb delivered/vbn to/to the/dt database/nn server/nn and/cc the/dt affected/vbn queries/nns are/vbp re-evaluated/vbn on/in the/dt fly/nn ./punct
our/prp$ indexing/nn method/nn is/vbz very/rb similar/jj to/to the/dt above/jj approaches/nns ./punct
the/dt major/jj difference/nn is/vbz that/in we/prp are/vbp more/rbr concentrating/vbg on/in real-time/jj visibility/nn determination/nn while/in others/nns assume/vbp loose/jj timing/nn constraints/nns ./punct
3/ls ./punct
object-initiated/jj view/nn model/nn in/in this/dt section/nn we/prp illustrate/vbp how/wrb the/dt object/nn popping/vbg problem/nn can/md be/vb associated/vbn with/in a/dt typical/jj view/nn decision/nn model/nn ./punct
we/prp then/rb propose/vbp our/prp$ own/jj model/nn ,/punct and/cc finally/rb we/prp discuss/vbp its/prp$ strengths/nns and/cc limitations/nns ./punct
to/to begin/vb with/in ,/punct we/prp define/vbp the/dt terminologies/nns commonly/rb used/vbn throughout/in this/dt paper/nn ./punct
entities/nns in/in a/dt virtual/jj space/nn can/md be/vb categorized/vbn into/in three/cd types/nns 403/cd based/vbn on/in their/prp$ role/nn -/punct autonomous/jj entities/nns ,/punct spectator/nn entities/nns ,/punct and/cc avatars/nns ./punct
the/dt term/nn autonomous/jj entity/nn refers/vbz to/to an/dt ordinary/jj moving/vbg or/cc stationary/jj geometric/jj object/nn that/wdt can/md be/vb visible/jj to/to other/jj entities/nns ./punct
the/dt spectator/nn entity/nn corresponds/vbz to/to a/dt player/nn ''/'' s/nns viewpoint/nn ,/punct but/cc is/vbz invisible/jj to/to other/jj entities/nns ./punct
it/prp has/vbz no/dt shape/nn and/cc is/vbz represented/vbn only/rb by/in a/dt point/nn location/nn ./punct
it/prp is/vbz designed/vbn to/to allow/vb a/dt game/nn participant/nn to/to see/vb from/in a/dt third-person/jj viewpoint/nn ./punct
it/prp functions/vbz similar/jj to/to a/dt camera/nn control/nn in/in the/dt 3d/nn graphics/nns field/nn ./punct
it/prp also/rb has/vbz a/dt higher/jjr degree/nn of/in mobility/nn than/in other/jj entities/nns ./punct
the/dt avatar/nn represents/vbz a/dt normal/jj game/nn user/nn who/wp can/md freely/rb navigate/vb in/in the/dt space/nn and/cc interact/vbp with/in other/jj entities/nns ./punct
it/prp possesses/vbz both/dt features/nns :/punct its/prp$ own/jj viewpoint/nn and/cc visibility/nn ./punct
for/in the/dt remainder/nn we/prp use/vbp the/dt term/nn object/nn entity/nn to/to refer/vb to/to an/dt autonomous/jj entity/nn or/cc an/dt avatar/nn while/in we/prp use/vbp user/nn entity/nn to/to denote/vb an/dt avatar/nn or/cc a/dt spectator/nn entity/nn ./punct
the/dt visible/jj range/nn of/in an/dt entity/nn refers/vbz to/to the/dt spatial/jj extent/nn within/in which/wdt any/dt other/jj entity/nn can/md recognize/vb its/prp$ existence/nn ./punct
it/prp is/vbz based/vbn on/in the/dt assumptions/nns that/in there/ex always/rb exists/vbz an/dt optimal/jj visible/jj distance/nn between/in a/dt user/nn and/cc an/dt object/nn at/in any/dt given/vbn time/nn and/cc every/dt user/nn possesses/vbz equal/jj visibility/nn ./punct
thus/rb ,/punct the/dt user/nn and/cc the/dt object/nn ,/punct only/rb when/wrb their/prp$ current/jj distance/nn is/vbz smaller/jjr than/in or/cc equal/jj to/to the/dt optimal/jj ,/punct can/md see/vb each/dt other/jj ./punct
to/to specify/vb the/dt visible/jj range/nn ,/punct much/jj literature/nn in/in the/dt graphics/nns area/nn [/punct 5/cd ,/punct 6/cd ]/punct uses/vbz a/dt circular/jj area/nn of/in interest/nn (/punct aoi/nn )/punct whose/wp$ center/nn is/vbz the/dt location/nn of/in an/dt entity/nn ./punct
its/prp$ omnidirectional/jj nature/nn allows/vbz rapid/jj directional/jj changes/nns without/in any/dt display/nn disruptions/nns at/in the/dt periphery/nn of/in the/dt viewable/jj area/nn ./punct
however/rb ,/punct we/prp employ/vbp a/dt squareshaped/jj aoi/nn at/in the/dt expense/nn of/in accuracy/nn because/in the/dt square-shaped/jj spatial/jj extension/nn is/vbz very/rb simple/jj and/cc efficient/jj to/to be/vb indexed/vbn in/in a/dt grid/nn partitioned/vbd world/nn ./punct
the/dt traditional/jj view/nn model/nn ,/punct which/wdt we/prp call/vbp user-initiated/jj view/nn model/nn ,/punct assumes/vbz that/in a/dt user/nn entity/nn has/vbz an/dt aoi/nn while/in an/dt object/nn entity/nn does/vbz not/rb ./punct
as/in the/dt user/nn navigates/vbz ,/punct she/prp continuously/rb searches/vbz for/in all/dt the/dt entities/nns within/in her/prp$ aoi/nn ./punct
due/jj to/to its/prp$ simple/jj design/nn and/cc its/prp$ low/jj indexing/nn overhead/nn ,/punct many/jj location/nnp based/vbd services/nnp (/punct lbss/nns )/punct and/cc game/nn applications/nns use/vbp this/dt model/nn ./punct
however/rb ,/punct the/dt user-initiated/jj model/nn has/vbz a/dt serious/jj object/nn popping/vbg problem/nn during/in navigation/nn ./punct
recall/vb ,/punct as/in shown/vbn in/in figure/nnp 1/cd ,/punct that/in the/dt house/nn that/wdt will/md have/vb appeared/vbn at/in time/nn t/nn +/punct δ/nn does/vbz not/rb appear/vb at/in time/nn t/nn because/in the/dt user/nn can/md not/rb recognize/vb objects/nns that/wdt are/vbp outside/in of/in her/prp$ aoi/nn at/in time/nn t./nn in/in fact/nn ,/punct it/prp turned/vbd out/rp that/in the/dt side/nn length/nn of/in her/prp$ aoi/nn was/vbd smaller/jjr than/in the/dt optimal/jj distance/nn between/in the/dt user/nn and/cc the/dt house/nn at/in the/dt time/nn t./nn therefore/rb ,/punct there/ex is/vbz no/dt other/jj way/nn but/cc to/to increase/vb the/dt visible/jj range/nn of/in the/dt user/nn in/in this/dt model/nn to/to make/vb such/pdt an/dt experience/nn unlikely/jj ./punct
a/dt large/jj aoi/nnp ,/punct however/rb ,/punct may/md lead/vb to/to a/dt significant/jj system/nn degradation/nn ./punct
to/to overcome/vb the/dt object/nn popping/vbg problem/nn ,/punct we/prp propose/vbp a/dt new/jj view/nn model/nn which/wdt we/prp call/vbp object-initiated/jj view/nn model/nn ./punct
all/dt object/nn entities/nns have/vbp their/prp$ own/jj aoi/nn centered/vbn at/in their/prp$ current/jj location/nn while/in all/dt spectator/nn entities/nns have/vbp no/dt aoi/nn ./punct
every/dt user/nn entity/nn recognizes/vbz the/dt objects/nns whose/wp$ aois/nns cover/vbp its/prp$ point/nn location/nn ./punct
the/dt main/jj strengths/nns of/in the/dt new/jj model/nn are/vbp that/in (/punct 1/cd )/punct it/prp has/vbz no/dt object/nn popping/vbg problem/nn as/rb long/rb as/in the/dt underlying/jj system/nn can/md manage/vb the/dt optimal/jj visible/jj range/nn of/in all/dt object/nn entities/nns correctly/rb and/cc that/dt (/punct 2/cd )/punct the/dt content/nn creators/nns can/md produce/vb an/dt enriched/jj expressiveness/nn of/in various/jj behavioral/jj and/cc temporal/jj changes/nns ./punct
a/dt huge/jj object/nn may/md have/vb a/dt farther/rbr visible/jj range/nn than/in a/dt small/jj one/cd ;/punct an/dt object/nn has/vbz a/dt broader/jjr visible/jj range/nn during/in day-time/jj than/in at/in night/nn ;/punct even/rb during/in the/dt night/nn the/dt visible/jj range/nn of/in an/dt object/nn that/wdt owns/vbz a/dt light/jj source/nn will/md have/vb a/dt much/jj wider/jjr visible/jj area/nn than/in a/dt non-illuminated/jj object/nn ;/punct if/in an/dt object/nn is/vbz located/jj inside/in a/dt building/nn ,/punct its/prp$ visible/jj range/nn would/md be/vb constrained/vbn by/in the/dt surrounding/vbg structure/nn ./punct
one/cd of/in the/dt potential/jj arguments/nns against/in the/dt object-initiated/jj view/nn is/vbz that/in indexing/nn of/in the/dt spatial/jj extension/nn of/in an/dt object/nn is/vbz too/rb complex/jj to/to be/vb practical/jj ,/punct compared/vbn with/in the/dt user-initiated/jj view/nn ./punct
we/prp agree/vbp e2/nn e1/nn a/nn s/nn client/nn s/nn client/nn a/nn sub-world/jj server/nn figure/nn 2/cd :/punct target/nn system/nn in/in a/dt 4/cd ×/nn 4/cd grid/nn partition/nn ./punct
that/in existing/vbg spatial/jj indexing/nn methods/nns are/vbp inefficient/jj in/in supporting/vbg our/prp$ view/nn model/nn ./punct
to/to refute/vb this/dt argument/nn ,/punct we/prp propose/vbp a/dt novel/jj spatial/jj indexing/nn solution/nn detailed/vbn in/in section/nn 4.4/cd ./punct
our/prp$ spatial/jj indexing/nn solution/nn offers/vbz a/dt very/rb promising/jj performance/nn even/rb with/in a/dt large/jj number/nn of/in mobile/jj entities/nns and/cc visibility/nn calculations/nns in/in real-time/jj ./punct
for/in the/dt rest/nn of/in the/dt paper/nn our/prp$ design/nn scope/nn is/vbz limited/vbn to/to a/dt 2d/nn space/nn ,/punct although/in our/prp$ application/nn is/vbz targeted/vbn for/in 3d/nn environments3/nn ./punct
note/vb that/in our/prp$ view/nn model/nn is/vbz not/rb intended/vbn to/to rival/vb a/dt sophisticated/jj visibility/nn decision/nn algorithm/nn such/jj as/in visibility/nn culling/nn [/punct 6/cd ]/punct ,/punct but/cc to/to efficiently/rb filter/nn out/rp unnecessary/jj entities/nns that/wdt do/vbp not/rb contribute/vb to/to the/dt final/jj image/nn ./punct
in/in section/nn 6.1/cd we/prp evaluate/vbp both/dt models/nns through/in quantitatively/rb measures/nns such/jj as/in the/dt degree/nn of/in expressiveness/nn and/cc the/dt quality/nn of/in the/dt two/cd view/nn models/nns and/cc we/prp discuss/vbp simulation/nn results/nns ./punct
4/ls ./punct
design/nn of/in edge/nn indexing/nn in/in section/nn 4.1/cd we/prp introduce/vb our/prp$ target/nn application/nn model/nn ./punct
next/rb ,/punct section/nn 4.2/cd presents/vbz an/dt abstraction/nn of/in our/prp$ node/nn and/cc edge/nn structures/nns whose/wp$ detailed/jj indexing/nn and/cc cell/nn evaluation/nn methods/nns are/vbp explained/vbn later/rb in/in sections/nns 4.3/cd and/cc 4.4/cd ./punct
several/jj optimization/nn issues/nns for/in edge/nn indexing/nn follow/vb in/in section/nn 4.5/cd ./punct
our/prp$ target/nn application/nn assumes/vbz both/cc 3d/nn object/vbp streaming/nn and/cc sub-world/jj hosting/vbg ./punct
the/dt sub-world/jj hosting/vbg is/vbz a/dt collaborative/jj virtual/jj environment/nn where/wrb every/dt server/nn hosts/nns one/cd sub-world/jj ,/punct thus/rb constructing/vbg a/dt single/jj world/nn ./punct
second/nnp life/nnp is/vbz the/dt classic/jj example/nn of/in such/pdt an/dt approach/nn ./punct
a/dt virtual/jj space/nn is/vbz partitioned/vbn into/in equal-sized/jj sub-worlds/nns ./punct
the/dt sample/nn sub-world/jj separated/vbn with/in bold-dashed/jj lines/nns in/in figure/nn 2/cd contains/vbz four/cd virtual/jj entities/nns :/punct two/cd autonomous/jj entities/nns (/punct e1/nn ,/punct e2/nn )/punct ;/punct section/nn 3/cd ,/punct all/dt object/nn entities/nns (/punct e1/nn ,/punct e2/nn ,/punct a/dt )/punct have/vbp their/prp$ own/jj square-shaped/jj aoi/nn ./punct
two/cd user/nn entities/nns (/punct s/nn ,/punct a/dt )/punct are/vbp associated/vbn with/in individual/jj client/nn machines/nns ,/punct (/punct client/nn s/nn and/cc client/nn a/nn in/in the/dt figure/nn )/punct ./punct
the/dt spatial/jj be/vb symbolized/vbn as/in s.p/nn ∈/cd e2.r/nn ./punct
every/dt sub-world/nn is/vbz managed/vbn by/in its/prp$ dedicated/jj server/nn machine/nn ./punct
each/dt server/nn indexes/nns all/pdt the/dt entities/nns ,/punct delivers/vbz any/dt new/jj events/nns (/punct i.e./fw ,/punct a/dt new/jj user/nn enters/vbz into/in the/dt sub-world/jj or/cc an/dt object/nn moves/vbz from/in one/cd place/nn to/to another/dt )/punct to/to clients/nns ,/punct and/cc resolves/vbz any/dt inconsistencies/nns among/in the/dt entities/nns ./punct
for/in efficient/jj management/nn of/in moving/vbg entities/nns ,/punct a/dt server/nn further/rb divides/vbz its/prp$ sub-world/jj into/in smaller/jjr partitions/nns ,/punct called/vbn grid/nn cells/nns ./punct
figure/nn 2/cd shows/vbz the/dt 4/cd ×/nn 4/cd grid/nn enclosed/vbn by/in the/dt dashed/vbn lines/nns ./punct
instead/rb of/in indexing/nn the/dt object/nn entities/nns with/in a/dt user/nn entity/nn structure/nn ,/punct our/prp$ system/nn indexes/nns their/prp$ visible/jj regions/nns on/in the/dt grid/nn cells/nns ./punct
retrieval/nn of/in the/dt indexed/vbn objects/nns for/in a/dt given/vbn user/nn includes/vbz the/dt search/nn and/cc a/nn better/jjr indexing/nn method/nn for/in a/dt 3d/nn space/nn is/vbz work/nn in/in progress/nn ./punct
three/cd object/nn entities/nns ,/punct {/punct e1/nn ,/punct e2/nn ,/punct a/dt }/punct ,/punct and/cc two/cd user/nn entities/nns ,/punct {/punct s/nn ,/punct a/dt }/punct in/in the/dt world/nn ./punct
process/nn is/vbz interchangeably/rb called/vbn a/dt user/nn (/punct or/cc query/nn )/punct evaluation/nn ./punct
our/prp$ application/nn only/rb considers/vbz the/dt efficient/jj indexing/nn of/in virtual/jj entities/nns and/cc the/dt search/nn for/in the/dt most/rbs relevant/jj entities/nns -/punct that/wdt is/vbz ,/punct how/wrb many/jj entities/nns per/in sub-world/nn are/vbp indexed/vbn and/cc how/wrb quickly/rb index/nn updates/nns are/vbp recognized/vbn and/cc retrieved/vbn ./punct
efficient/jj delivery/nn of/in retrieved/vbn real/jj geometry/nn data/nns is/vbz out/in of/in the/dt scope/nn of/in this/dt paper/nn ./punct
satisfies/nns a/dt specific/jj spatial/jj relationship/nn with/in a/dt given/vbn cell/nn ./punct
in/in our/prp$ application/nn ,/punct we/prp use/vbp three/cd types/nns of/in tokens/nns :/punct inclusion/nnp token/nnp (/punct it/nnp )/punct indicates/vbz that/in its/prp$ entity/nn overlaps/vbz with/in or/cc is/vbz covered/vbn by/in the/dt given/vbn cell/nn ./punct
appearance/nn token/jj (/punct at/in )/punct denotes/vbz that/in its/prp$ entity/nn is/vbz an/dt it/prp for/in the/dt given/vbn cell/nn ,/punct but/cc not/rb for/in the/dt previously/rb adjacent/jj cell/nn ./punct
disappearance/nn token/jj (/punct dt/nn )/punct is/vbz the/dt opposite/nn of/in at/nnp ,/punct meaning/vbg that/in while/in its/prp$ entity/nn does/vbz not/rb satisfy/vb the/dt it/nnp relationship/nn with/in the/dt given/vbn cell/nn ,/punct it/prp does/vbz so/rb with/in the/dt previously/rb adjacent/jj cell/nn ./punct
we/prp also/rb define/vbp two/cd data/nns structures/nns for/in storing/vbg and/cc retrieving/vbg the/dt for/in two/cd adjacent/jj cells/nns that/wdt stores/nns their/prp$ ats/nns or/cc dts/nns ./punct
if/in the/dt edge/nn otherwise/rb ,/punct if/in it/prp stores/nns dts/nns ,/punct it/prp is/vbz termed/vbn a/dt disappearance/nnp edge/nnp (/punct de/nn )/punct ./punct
two/cd neighboring/vbg cells/nns ,/punct edges/nns are/vbp further/jj classified/vbn as/in either/dt rowwise/nn ,/punct if/in two/cd neighbors/nns are/vbp adjacent/jj horizontally/rb (/punct er/nn columnwise/nn ,/punct if/in they/prp are/vbp adjacent/jj vertically/rb (/punct ec/nn of/in four/cd different/jj types/nns ,/punct according/vbg to/to their/prp$ token/jj type/nn and/cc adjacency/nn :/punct −/cd (/punct i/ls ,/punct j/nn )/punct ./punct
grid/nnp partitioning/nn is/vbz a/dt popular/jj space/nn subdivision/nn method/nn that/wdt has/vbz recently/rb gained/vbn popularity/nn for/in indexing/nn moving/vbg entities/nns in/in highly/rb dynamic/jj virtual/jj environments/nns ./punct
to/to highlight/vb the/dt difference/nn to/to our/prp$ newly/rb proposed/vbn method/nn ,/punct we/prp term/vbp all/dt existing/vbg grid/nn partitioning-based/jj indexing/nn methods/nns node/nn indexing/nn ./punct
node/nn indexing/nn partitions/nns the/dt space/nn into/in equi-sized/jj subspaces/nns (/punct grid/nn cells/nns )/punct ,/punct indexes/nns entities/nns on/in each/dt cell/nn ,/punct and/cc searches/nns for/in entities/nns that/wdt satisfy/vbp a/dt spatial/jj condition/nn with/in a/dt given/vbn query/nn ./punct
in/in many/jj lbs/nns applications/nns ,/punct node/nn indexing/nn maintains/vbz a/dt node/nn structure/nn per/in cell/nn and/cc stores/nns an/dt index/nn of/in entities/nns whose/wp$ spatial/jj extent/nn is/vbz from/in the/dt node/nn structures/nns of/in the/dt cells/nns whose/wp$ region/nn intersects/nns with/in point/nn geometry/nn for/in entities/nns ,/punct this/dt allows/vbz for/in lightweight/jj index/nn updates/nns ./punct
much/jj of/in the/dt existing/vbg work/nn falls/vbz into/in this/dt category/nn ./punct
such/jj as/in rectangle/nn ,/punct node/nn indexing/nn will/md suffer/vb from/in significant/jj system/nn degradation/nn due/jj to/to expensive/jj update/vbp overhead/nn ./punct
for/in example/nn ,/punct a/dt single/jj movement/nn of/in an/dt entity/nn whose/wp$ spatial/jj extent/nn overlaps/vbz with/in 100/cd grid/nn cells/nns requires/vbz 100/cd token/jj deletions/nns and/cc 100/cd token/jj insertions/nns ,/punct in/in the/dt worst/jjs case/nn ./punct
one/cd of/in the/dt popular/jj node/nn indexing/nn methods/nns ,/punct query/nnp indexing/nn ,/punct has/vbz been/vbn reported/vbn to/to have/vb such/jj performance/nn degradation/nn during/in the/dt update/vbp of/in rectangle-shaped/jj range/nn queries/nns ./punct
for/in the/dt sample/nn space/nn shown/vbn in/in figure/nn 2/cd ,/punct the/dt concept/nn of/in node/nn indexing/nn is/vbz illustrated/vbn in/in figure/nnp 3/cd (/punct a/dt )/punct ./punct
every/dt cell/nn stores/nns it/prp entities/nns that/wdt intersect/vbp with/in its/prp$ region/nn ./punct
query/nnp processing/nn for/in the/dt spectator/nn s/nn means/vbz to/to search/vb the/dt node/nn structure/nn whose/wp$ cell/nn region/nn intersects/vbz delivered/vbn to/to the/dt client/nn s/nn after/in the/dt query/nn evaluation/nn ./punct
our/prp$ new/jj indexing/nn method/nn ,/punct edge/nn indexing/nn ,/punct is/vbz designed/vbn to/to provide/vb an/dt efficient/jj indexing/nn method/nn for/in the/dt specific/jj spatial/jj extension/nn structure/nn and/cc (/punct 2/cd )/punct periodic/jj entity/nn update/vb and/cc cell/nn evaluation/nn ./punct
the/dt main/jj characteristic/nn of/in our/prp$ approach/nn is/vbz that/in it/prp maintains/vbz edge/nn structures/nns instead/rb of/in using/vbg node/nn structures/nns ./punct
with/in this/dt approach/nn ,/punct redundant/jj its/nns between/in two/cd adjacent/jj cells/nns (/punct ni/nn ∩nj/nn )/punct are/vbp eliminated/vbn ./punct
neighboring/vbg cells/nns (/punct i−/nn 1/cd )/punct ,/punct (/punct i+/jj 1/cd )/punct ,/punct (/punct i−/nn m/nn )/punct ,/punct (/punct i+/jj m/nn )/punct (/punct except/in for/in the/dt outermost/jj cells/nns )/punct and/cc eight/cd different/jj edge/nn structures/nns ./punct
if/in the/dt first/jj two/cd neighbor/nn cells/nns are/vbp horizontally/rb adjacent/jj to/to i/fw and/cc the/dt last/jj two/cd cells/nns (/punct i−m/nn )/punct ,/punct (/punct i+m/nn )/punct are/vbp vertically/rb nearby/rb ,/punct the/dt eight/cd edge/nn structures/nns are/vbp −/cd (/punct i/fw ,/punct i/fw +/punct m/nn )/punct ./punct
row-wise/jj and/cc column-wise/jj edge/nn structures/nns ,/punct however/rb ,/punct capture/vbp some/dt redundant/jj information/nn ./punct
thus/rb ,/punct na¨ıve/jj edge/nn indexing/nn stores/nns more/rbr tokens/nns than/in node/nn indexing/nn -/punct the/dt total/jj number/nn of/in edge/nn tokens/nns indexing/nn in/in figure/nnp 3/cd (/punct a/dt )/punct the/dt number/nn is/vbz 25/cd ./punct
to/to reduce/vb such/jj redundancy/nn ,/punct a/dt subsequent/jj two-step/jj algorithm/nn can/md be/vb applied/vbn to/to the/dt original/jj edge/nn indexing/nn ./punct
periodic/jj entity/nnp update/nnp and/cc cell/nnp evaluation/nn many/jj objects/nns are/vbp continuously/rb moving/vbg and/cc hence/rb index/nn structures/nns must/md be/vb regularly/rb updated/vbn ./punct
generally/rb ,/punct this/dt is/vbz done/vbn through/in a/dt twostep/nn algorithm/nn that/wdt works/vbz as/in follows/vbz ./punct
the/dt algorithm/nn begins/vbz by/in updating/vbg all/pdt the/dt corresponding/jj indices/nns of/in newly/rb moved/vbn entities/nns (/punct the/dt entity/nn update/vbp step/nn )/punct and/cc then/rb computes/vbz the/dt node/nn structures/nns of/in every/dt cell/nn (/punct the/dt cell/nn evaluation/nn step/nn )/punct ./punct
after/in one/cd cell/nn evaluation/nn ,/punct the/dt indexed/vbn user/nn entities/nns are/vbp retrieved/vbn and/cc the/dt computed/jj node/nn structure/nn is/vbz delivered/vbn for/in every/dt client/nn that/wdt is/vbz associated/vbn with/in a/dt user/nn ./punct
after/in all/pdt the/dt cells/nns are/vbp evaluated/vbn ,/punct the/dt algorithm/nn starts/vbz over/rp ./punct
the/dt two-step/jj algorithm/nn can/md also/rb be/vb used/vbn for/in our/prp$ edge/nn indexing/nn by/in updating/vbg the/dt edge/nn structures/nns of/in the/dt entities/nns that/wdt moved/vbd during/in the/dt previous/jj time/nn period/nn and/cc by/in applying/vbg lemma/nnp 1/cd during/in the/dt cell/nn evaluations/nns ./punct
in/in addition/nn to/to this/dt adaptability/nn ,/punct the/dt lemma/nnp also/rb reveals/vbz another/dt important/jj property/nn of/in cell/nn evaluations/nns :/punct either/cc row/nn edges/nns or/cc column/nn edges/nns are/vbp enough/jj to/to obtain/vb all/pdt the/dt node/nn structures/nns ./punct
let/vb us/prp assume/vb that/in the/dt system/nn maintains/vbz the/dt row-wise/jj edges/nns ./punct
the/dt leftmost/jjs node/nn structures/nns are/vbp assumed/vbn to/to be/vb obtained/vbn in/in advance/nn ./punct
once/rb we/prp know/vbp the/dt node/nn structure/nn of/in the/dt leftmost/jj cell/nn per/in row/nn ,/punct we/prp can/md compute/vb that/dt of/in its/prp$ right-hand/jj cell/nn from/in the/dt leftmost/jjs node/nn structure/nn and/cc the/dt row-wise/jj edges/nns ./punct
we/prp repeat/vbp this/dt computation/nn until/in we/prp reach/vbp the/dt rightmost/jj cell/nn ./punct
hence/rb ,/punct without/in any/dt column-wise/jj edges/nns we/prp can/md obtain/vb all/pdt the/dt node/nn structures/nns successfully/rb ./punct
as/in a/dt result/nn ,/punct we/prp reduce/vbp the/dt complexity/nn of/in the/dt index/nn construction/nn and/cc update/vb by/in a/dt factor/nn of/in two/cd ./punct
maintains/vbz the/dt indices/nns of/in {/punct p1/nn ,/punct r2/nn }/punct ./punct
e+/jj (/punct 3/cd ,/punct 4/cd )/punct is/vbz obtained/vbn from/in e−/nn (/punct 3/cd ,/punct 4/cd )/punct =/punct {/punct p1/nn ,/punct r2/nn }/punct ./punct
the/dt above/jj calculation/nn also/rb corresponds/vbz to/to our/prp$ intuition/nn ./punct
p2/nn ,/punct r1/nn ,/punct disappear/vb and/cc p1/nn is/vbz newly/rb appearing/vbg while/in the/dt spatial/jj condition/nn of/in edge/nn set/nn and/cc insert/nn p1/nn in/in the/dt appearance/nn edge/nn set/nn ./punct
obviously/rb ,/punct edge/nn indexing/nn is/vbz inefficient/jj for/in indexing/nn a/dt point/nn geometry/nn ./punct
node/nn indexing/nn has/vbz one/cd it/prp per/in point/nn entity/nn and/cc requires/vbz one/cd token/jj removal/nn and/cc one/cd insertion/nn upon/in any/dt location/nn movement/nn ./punct
edge/nnp indexing/nn ,/punct however/rb ,/punct requires/vbz one/cd at/in and/cc one/cd dt/nn per/in point/nn entity/nn and/cc two/cd token/jj removals/nns and/cc two/cd insertions/nns during/in the/dt update/vbp ,/punct both/cc according/vbg to/to the/dt spatial/jj property/nn of/in entity/nn extension/nn ./punct
in/in summary/nn ,/punct as/in shown/vbn in/in figure/nnp 3/cd (/punct c/nn )/punct ,/punct our/prp$ edge/nn indexing/nn method/nn uses/vbz edge/nn structures/nns for/in the/dt aoi/nn enabled/vbd entities/nns (/punct a/nn ,/punct e1/nn ,/punct e2/nn )/punct while/in it/prp uses/vbz node/nn structures/nns for/in the/dt point/nn entity/nn (/punct s/nn )/punct ./punct
in/in this/dt section/nn ,/punct we/prp describe/vbp several/jj optimization/nn techniques/nns for/in edge/nn indexing/nn ,/punct which/wdt reduces/vbz the/dt algorithm/nn complexity/nn significantly/rb ./punct
typically/rb ,/punct there/ex exist/vbp two/cd practical/jj policies/nns for/in a/dt region/nn update/vbp :/punct full/jj update/nnp simply/rb removes/vbz every/dt token/jj of/in the/dt previous/jj entity/nn region/nn and/cc re-inserts/nns newly/rb updated/vbn tokens/nns into/in newly/rb positioned/vbn areas/nns ./punct
incremental/jj update/nnp only/rb removes/vbz the/dt tokens/nns whose/wp$ spatial/jj relationship/nn with/in the/dt cells/nns changed/vbn upon/in an/dt update/vbp and/cc inserts/nns them/prp into/in new/jj edge/nn structures/nns that/wdt satisfy/vbp the/dt new/jj spatial/jj conditions/nns ./punct
so/rb far/rb ,/punct we/prp have/vbp not/rb addressed/vbn any/dt side-effect/nn of/in token/jj removals/nns during/in the/dt update/vbp operation/nn ./punct
let/vb us/prp assume/vb that/in an/dt edge/nn index/nn is/vbz inserting/vbg it/prp at/in the/dt head/nn of/in the/dt corresponding/jj hash/nn bucket/nn ,/punct hence/rb the/dt processing/nn time/nn becomes/vbz constant/jj ./punct
however/rb ,/punct the/dt token/jj removal/nn time/nn depends/vbz on/in the/dt expected/vbn number/nn of/in tokens/nns per/in hash/nn bucket/nn ./punct
therefore/rb ,/punct the/dt hash/nn implementation/nn may/md suffer/vb from/in a/dt significant/jj system/nn penalty/nn when/wrb used/vbn with/in a/dt huge/jj number/nn of/in populated/jj entities/nns ./punct
two-table/jj edge/nn indexing/nn is/vbz designed/vbn to/to make/vb the/dt token/jj removal/nn overhead/nn constant/nn ./punct
first/rb ,/punct we/prp split/vbd a/dt single/jj edge/nn structure/nn that/wdt indexes/nns both/cc stationary/jj and/cc moving/vbg entities/nns into/in two/cd separate/jj edge/nn represented/vbn by/in the/dt number/nn of/in cell/nn units/nns ./punct
m/nn average/jj side/nn length/nn of/in the/dt aoi/nn of/in entities/nns the/dt number/nn of/in cell/nn units/nns ./punct
stationary/jj edge/nn structure/nn ./punct
otherwise/rb ,/punct it/prp will/md be/vb placed/vbn with/in a/dt moving/vbg edge/nn ./punct
second/rb ,/punct all/dt moving/vbg edge/nn structures/nns are/vbp periodically/rb reconstructed/vbn ./punct
after/in the/dt reconstruction/nn ,/punct all/dt grid/nn cells/nns are/vbp evaluated/vbn to/to compute/vb their/prp$ visible/jj sets/nns ./punct
once/rb all/pdt the/dt cells/nns are/vbp evaluated/vbn ,/punct the/dt moving/vbg edges/nns are/vbp destroyed/vbn and/cc the/dt reconstruction/nn step/nn follows/vbz ./punct
as/in a/dt result/nn ,/punct search/nn operations/nns on/in the/dt moving/vbg edge/nn structures/nns are/vbp no/rb longer/rb necessary/jj and/cc the/dt system/nn becomes/vbz insensitive/jj to/to any/dt underlying/jj distribution/nn pattern/nn and/cc moving/vbg speed/nn of/in the/dt entities/nns ./punct
a/dt singly/rb linked/vbn list/nn implementation/nn is/vbz used/vbn for/in the/dt moving/vbg edge/nn structure/nn ./punct
we/prp analyze/vbp three/cd indexing/nn schemes/nns quantitatively/rb (/punct node/nn indexing/nn ,/punct edge/nn indexing/nn ,/punct and/cc two-table/jj edge/nn indexing/nn )/punct in/in terms/nns of/in memory/nn utilization/nn and/cc processing/nn time/nn ./punct
in/in this/dt analysis/nn ,/punct we/prp assume/vbp that/in node/nn and/cc edge/nn structures/nns are/vbp implemented/vbn with/in hash/nn tables/nns ./punct
for/in hash/nn table/nn manipulations/nns we/prp assume/vbp three/cd memory-access/jj functions/nns :/punct token/jj insertion/nn ,/punct token/jj removal/nn ,/punct and/cc token/jj scan/vb ./punct
their/prp$ processing/nn costs/nns are/vbp denoted/vbn by/in ta/nnp ,/punct td/nnp ,/punct and/cc ts/nns ,/punct respectively/rb ./punct
a/dt token/jj scan/vb operation/nn reads/vbz the/dt tokens/nns in/in a/dt hash/jj bucket/nn sequentially/rb ./punct
it/prp of/in the/dt number/nn of/in tokens/nns in/in the/dt bucket/nn while/in ta/nn is/vbz constant/jj ./punct
for/in the/dt purpose/nn of/in analysis/nn ,/punct we/prp define/vbp two/cd random/jj variables/nns ./punct
one/cd variable/nn ,/punct denoted/vbn by/in mo/nn ,/punct represents/vbz the/dt side/nn length/nn of/in the/dt aoi/nnp m./nnp the/nnp second/jj random/jj variable/jj v/ls denotes/vbz the/dt x-directional/jj or/cc ydirectional/jj maximum/nn distance/nn of/in a/dt moving/vbg entity/nn during/in a/dt time/nn interval/nn ./punct
the/dt simulated/jj movement/nn of/in an/dt entity/nn during/in the/dt given/vbn time/nn calculation/nn ,/punct both/cc random/jj variables/nns are/vbp expressed/vbn as/in the/dt number/nn of/in cell/nn units/nns ./punct
edge/nn indexing/nn consumes/vbz s/nns ·/vbp |uq|/nn storage/nn units/nns for/in the/dt user/nn entities/nns èo∈u/nn 2/cd (/punct mo/nn +/punct 1/cd )/punct ≈/cd 2s/nns (/punct m/nn +/punct 1/cd )/punct |u|/nn for/in the/dt object/nn entities/nns ./punct
two-table/jj edge/nn indexing/nn occupies/vbz s/nns ·/vbp |uq|/nn units/nns for/in the/dt users/nns and/cc for/in the/dt objects/nns ./punct
table/nnp 2/cd summarizes/vbz these/dt results/nns ./punct
in/in our/prp$ target/nn aptable/nn 2/cd :/punct memory/nn requirements/nns of/in different/jj indexing/nn methods/nns ./punct
indexing/nn method/nn user/nn entities/nns object/vbp entities/nns plication/nn ,/punct our/prp$ edge/nn indexing/nn methods/nns consume/vbp approximately/rb m+1/jj times/nns less/jjr memory/nn space/nn than/in node/nn indexing/nn ./punct
different/jj grid/nn cell/nn partitioning/vbg with/in edge/nn methods/nns will/md lead/vb to/to different/jj memory/nn requirements/nns ./punct
for/in example/nn ,/punct here/rb are/vbp two/cd grids/nns :/punct for/in the/dt user/nn entities/nns is/vbz unchanged/jj because/in it/prp depends/vbz only/rb on/in the/dt total/jj number/nn of/in user/nn entities/nns ./punct
the/dt memory/nn requirements/nns for/in the/dt grid/nn case/nn and/cc 2s/jj (/punct 2m/nn +/punct 1/cd )/punct |u|/nn for/in the/dt (/punct 2m/nn )/punct ×/cd (/punct 2m/nn )/punct grid/nn ./punct
thus/rb ,/punct a/dt four/cd times/nns larger/jjr cell/nn size/nn will/md lead/vb to/to an/dt approximately/rb two/cd times/nns smaller/jjr number/nn of/in tokens/nns ./punct
and/cc cell/nn evaluations/nns ./punct
for/in a/dt fair/jj comparison/nn of/in the/dt different/jj methods/nns ,/punct we/prp only/rb analyze/vbp the/dt run-time/jj complexity/nn of/in moving/vbg objects/nns and/cc moving/vbg users/nns ./punct
users/nns q/nnp are/vbp known/vbn in/in advance/nn ./punct
similar/jj to/to edge/vb indexing/nn ,/punct node/nn indexing/nn has/vbz two/cd update/vbp policies/nns :/punct full/jj update/vb and/cc incremental/jj update/vbp ./punct
full/jj update/vbp ,/punct implemented/vbn in/in q-index/nnp and/cc sina/nnp ,/punct removes/vbz all/pdt the/dt old/jj tokens/nns from/in the/dt old/jj cell/nn node/nn structures/nns and/cc inserts/nns all/pdt the/dt new/jj tokens/nns into/in the/dt new/jj cell/nn nodes/nns ./punct
the/dt incremental/jj update/vbp policy/nn ,/punct implemented/vbn by/in no/dt existing/vbg work/nn ,/punct removes/vbz and/cc inserts/nns all/pdt the/dt tokens/nns whose/wp$ spatial/jj condition/nn changed/vbn during/in a/dt period/nn ./punct
in/in this/dt analysis/nn ,/punct we/prp only/rb consider/vbp incremental/jj node/nn indexing/nn ./punct
to/to analyze/vb the/dt update/vbp cost/nn of/in node/nn indexing/nn ,/punct we/prp introduce/vbp the/dt maximum/nn reachable/jj distance/nn (/punct v/ls )/punct ,/punct where/wrb the/dt next/jj location/nn of/in a/dt moving/vbg entity/nn ,/punct whose/wp$ previous/jj location/nn was/vbd at/in cell/nn (/punct 0,0/cd )/punct ,/punct is/vbz uniformly/rb distributed/vbn over/in the/dt (/punct ±v/nn ,/punct ±v/nn )/punct grid/nn cell/nn space/nn as/in illustrated/vbn in/in indexing/nn method/nn queries/nns ×/vbp (/punct ta/nn +/punct td/nn )/punct (/punct seconds/nns )/punct objects/nns ×/vbp (/punct ta/nn +/punct td/nn )/punct (/punct seconds/nns )/punct node/nn indexing/nn with/in incremental/jj update/vbp |q|/nn |o|/nn ·/cd v/ls (/punct v+1/nn )/punct {/punct v/ls (/punct 4m+3−v/fw )/punct +2/cd (/punct m+1/nn )/punct }/punct single-table/jj edge/nn indexing/nn with/in full/jj update/vbp |q|/nn |o|/nn ·/nn 2/cd (/punct m/nn +/punct 1/cd )/punct single-table/jj edge/nn indexing/nn with/in incremental/jj update/vbp |q|/nn |o|/nn ·/cd v/ls (/punct 4m/fw (/punct 1+2v/fw )/punct +9v+5/fw )/punct entity/nn whose/wp$ initial/jj location/nn was/vbd at/in cell/nn (/punct 0/cd ,/punct 0/cd )/punct ./punct
the/dt expected/vbn time/nn of/in any/dt single/jj entity/nn update/vb for/in edge/nn indexing/nn the/dt analysis/nn of/in the/dt expected/vbn time/nn of/in any/dt single/jj entity/nn update/vb for/in edge/nn indexing/nn with/in incremental/jj update/vbp becomes/vbz complicated/jj because/in the/dt time/nn cost/nn depends/vbz both/dt on/in the/dt side/nn length/nn of/in the/dt entity/nn aoi/nn and/cc on/in the/dt moving/vbg speed/nn ./punct
roughly/rb speaking/vbg ,/punct its/prp$ worst-case/jj processing/nn cost/nn is/vbz the/dt same/jj as/in tedgefull/nn limitations/nns we/prp only/rb show/vbp the/dt analysis/nn result/nn of/in the/dt expected/vbn processing/nn all/dt update/vbp complexities/nns are/vbp summarized/vbn in/in table/nnp 3/cd ./punct
in/in this/dt table/nn ,/punct it/prp is/vbz evident/jj that/in while/in the/dt update/vbp cost/nn of/in the/dt worst-case/jj edge/nn indexing/nn (/punct single-table/jj edge/nn indexing/nn with/in full/jj update/vbp policy/nn )/punct depends/vbz only/rb on/in m/nn ,/punct that/dt of/in the/dt best-case/jj node/nn indexing/nn (/punct node/nn indexing/nn with/in incremental/jj update/vbp policy/nn )/punct is/vbz still/rb proportional/jj to/to two/cd of/in node/nn indexing/nn slightly/rb outperforms/vbz that/in of/in edge/nn indexing/nn (/punct i.e./fw ,/punct vs/cc ./punct
2/cd (/punct m/nn +/punct 1/cd )/punct )/punct ./punct
however/rb ,/punct as/in v/ls increases/nns ,/punct the/dt performance/nn gain/nn is/vbz then/rb immediately/rb reversed/vbd (/punct i.e./fw ,/punct 60m+24/jj where/wrb v/ls =/punct 2/cd )/punct ./punct
another/dt interesting/jj result/nn is/vbz that/in two-table/jj edge/nn indexing/nn depends/vbz only/rb on/in the/dt token/jj insertion/nn cost/nn ,/punct ta/nn ./punct
typically/rb ,/punct td/nn is/vbz slightly/rb greater/jjr than/in ta/nn because/in td/nn requires/vbz at/in least/jjs one/cd token/jj lookup/nn operation/nn ./punct
after/in the/dt lookup/nn ,/punct td/nn executes/vbz the/dt reverse/jj operation/nn of/in ta/nnp ./punct
·ts/nns )/punct where/wrb |e|/nn is/vbz the/dt size/nn of/in the/dt edge/nn structure/nn can/md infer/vb that/in full/jj update/vbp of/in single-table/jj edge/nn indexing/nn takes/vbz at/in least/jjs twice/rb as/rb long/jj as/in the/dt update/vbp for/in two-table/jj edge/nn indexing/nn ./punct
0.1/cd (/punct or/cc 10/cd %/punct )/punct ./punct
the/dt node/nn indexing/nn method/nn ,/punct however/rb ,/punct depends/vbz not/rb only/rb on/in the/dt side/nn length/nn but/cc also/rb on/in the/dt reachable/jj distance/nn ./punct
thus/rb the/dt entity/nn update/vb in/in node/nn indexing/nn is/vbz much/jj heavier/jjr than/in the/dt full/jj update/vb for/in edge/nn indexing/nn ./punct
as/in expected/vbn ,/punct these/dt simulation/nn results/vbz validate/vb a/dt common/jj belief/nn that/wdt in/in less/jjr dynamic/jj environments/nns ,/punct incremental/jj updates/nns reduce/vb the/dt amount/nn of/in token/jj insertions/nns and/cc removals/nns noticeably/rb while/in in/in extremely/rb dynamic/jj environments/nns the/dt reduction/nn ratio/nn becomes/vbz negligible/jj ./punct
node/nn indexing/nn scans/vbz all/dt entities/nns and/cc then/rb collects/vbz the/dt user/nn entities/nns indexed/vbn on/in every/dt cell/nn node/nn ./punct
therefore/rb ,/punct it/prp would/md take/vb |q|×ts/nns to/to scan/vb all/dt user/nn entities/nns ./punct
if/in every/dt node/nn stores/nns (/punct m2/nn object/nn entities/nns on/in average/nn ,/punct the/dt expected/vbn completion/nn time/nn of/in one/cd cell/nn every/dt cell/nn has/vbz at/in most/jjs one/cd user/nn entity/nn ,/punct the/dt expected/vbn completion/nn time/nn of/in all/dt cell/nn evaluations/nns will/md be/vb |q|/nn ·/nn (/punct m2/nn m2/nn ·/nn ts/nns ./punct
the/dt runtime/nn complexity/nn of/in the/dt single-table/jj cell/nn evaluation/nn can/md consider/vb any/dt data/nns delivery/nn overhead/nn after/in a/dt cell/nn evaluation/nn ./punct
note/vb that/in in/in single-table/jj edge/nn indexing/nn we/prp need/vbp to/to scan/vb all/pdt the/dt tokens/nns for/in cell/nn evaluations/nns ./punct
two-table/jj edge/nn indexing/nn executes/vbz in/in td/nn to/to remove/vb the/dt evaluated/vbn tokens/nns after/in a/dt cell/nn evaluation/nn ./punct
unlike/in the/dt td/nn operation/nn ,/punct the/dt td/nn operation/nn is/vbz much/jj lighter/jjr because/in it/prp does/vbz not/rb require/vb any/dt lookup/nn operation/nn ./punct
as/in we/prp saw/vbd in/in section/nnp 5.2.1/cd ,/punct edge/nn indexing/nn methods/nns outperform/vbp node/nn indexing/nn in/in terms/nns of/in updates/nns and/cc cell/nn evaluations/nns ./punct
in/in this/dt section/nn we/prp focus/vbp on/in evaluating/vbg the/dt performance/nn difference/nn between/in single-table/jj edge/nn indexing/nn and/cc two-table/jj edge/nn indexing/nn ./punct
the/dt total/jj elapsed/jj time/nn of/in full/jj update/vbp based/vbn single-table/jj edge/nn elapsed/vbd time/nn of/in updates/nns and/cc cell/nn evaluations/nns :/punct similarly/rb ,/punct the/dt total/jj elapsed/jj time/nn of/in two-table/jj edge/nn indexing/nn is/vbz as/in from/in equation/nn 7/cd and/cc 8/cd we/prp conclude/vbp that/in two-table/jj edge/nn indexing/nn ,/punct even/rb though/in it/prp represents/vbz a/dt minor/jj optimization/nn of/in single-table/jj edge/nn indexing/nn by/in replacing/vbg unpredictable/jj td/nn with/in predictable/jj td/nn ,/punct achieves/vbz a/dt significant/jj performance/nn improvement/nn ./punct
first/nnp of/in all/dt ,/punct td/nn is/vbz very/rb predictable/jj and/cc a/dt more/rbr lightweight/jj procedure/nn than/in td/nn ./punct
all/pdt the/dt data/nns structure/nn manipulation/nn overheads/nns ,/punct such/jj as/in ta/nnp ,/punct ts/nnp ,/punct and/cc td/nn can/md be/vb easily/rb profiled/vbn and/cc all/dt become/vbp constant/jj ./punct
in/in addition/nn ,/punct twotable/jj indexing/nn is/vbz guaranteed/vbn to/to outperform/vb single-table/jj full/jj update/vbp edge/nn indexing/nn ./punct
another/dt novelty/nn of/in the/dt two-table/jj approach/nn is/vbz that/in it/prp is/vbz highly/rb resilient/jj to/to the/dt underlying/vbg data/nns distribution/nn ,/punct regardless/rb of/in whether/in it/prp is/vbz highly/rb skewed/jj or/cc uniform/jj ./punct
equation/nn 8/cd also/rb reveals/vbz the/dt minimum/jj time/nn interval/nn that/wdt satisfies/vbz the/dt given/vbn input/nn parameters/nns ,/punct ta/nnp ,/punct ts/nnp ,/punct td/nnp ,/punct |q|/nnp ,/punct |o|/nnp ,/punct and/cc m./nnp while/in ta/nnp ,/punct ts/nnp and/cc td/nnp are/vbp system-specific/jj parameters/nns ,/punct |o|/nn ,/punct |q|/nn ,/punct and/cc m/nn are/vbp all/dt application-specific/jj ./punct
the/dt latter/nn can/md be/vb configured/vbn by/in the/dt former/jj and/cc any/dt given/vbn real-time/jj constraint/nn t./fw thus/rb ,/punct the/dt system/nn throughput/nn -/punct how/wrb many/jj moving/vbg objects/nns and/cc users/nns are/vbp supported/vbn by/in the/dt given/vbn system/nn -/punct is/vbz obtained/vbn from/in equation/nn 9/cd ./punct
for/in example/nn ,/punct if/in a/dt given/vbn sub-world/nn is/vbz only/rb filled/vbn with/in moving/vbg map/nn side/nn length/nn ,/punct then/rb ts/nn +/punct td/nn takes/vbz 0.42/cd microseconds/nns per/in token/jj evaluation/nn ,/punct and/cc ta/nn takes/vbz 0.78/cd microseconds/nns ,/punct and/cc the/dt system/nn will/md handle/vb about/in 36,231/cd avatars/nns per/in second/nn ./punct
every/dt avatar/nn can/md navigate/vb in/in the/dt sub-world/jj freely/rb and/cc the/dt same/jj number/nn of/in remotely/rb connected/vbn clients/nns receive/vbp the/dt latest/jjs update/vbp events/nns continuously/rb ./punct
this/dt section/nn presents/vbz two/cd simulation/nn setups/nns and/cc their/prp$ performance/nn results/nns ./punct
section/nn 6.1/cd examines/vbz whether/in our/prp$ new/jj view/nn approach/nn is/vbz superior/jj to/to existing/vbg view/nn models/nns ,/punct in/in spite/nn of/in its/prp$ higher/jjr indexing/nn complexity/nn ./punct
section/nn 6.2/cd discusses/vbz the/dt degree/nn of/in practicality/nn and/cc scalability/nn of/in our/prp$ indexing/nn method/nn that/wdt is/vbz designed/vbn for/in our/prp$ new/jj view/nn model/nn ./punct
to/to quantify/vb the/dt quality/nn of/in the/dt retrieved/vbn results/nns of/in query/nn processing/nn ,/punct we/prp use/vbp two/cd widely/rb known/jj evaluation/nn metrics/nns ,/punct precision/nnp (/punct p/nn )/punct and/cc recall/vb (/punct r/nn )/punct ,/punct that/wdt estimate/vbp the/dt degree/nn of/in accuracy/nn and/cc the/dt query/jj result/nn set/nn contains/vbz a/dt large/jj number/nn of/in unnecessary/jj objects/nns relevant/jj ,/punct retrieved/vbn items/nns to/to all/dt relevant/jj items/nns ./punct
a/dt lower/jjr r/nn value/nn means/vbz that/in more/jjr objects/nns that/wdt should/md be/vb recognized/vbn are/vbp ignored/vbn ./punct
from/in the/dt r/nn measure/nn ,/punct we/prp can/md quantitatively/rb estimate/vb the/dt occurrence/nn of/in object/nn popping/vbg ./punct
singlevalued/vbn query/nn evaluation/nn metric/nn that/wdt combines/vbz p/nn and/cc r/nn ,/punct called/vbn important/jj ./punct
otherwise/rb ,/punct r/nn will/md affect/vb the/dt e-measure/nn significantly/rb ./punct
a/dt lower/jjr e-measure/nn value/nn implies/vbz that/in the/dt tested/vbn view/nn model/nn has/vbz a/dt higher/jjr quality/nn ./punct
the/dt best/jjs e-measure/nn value/nn is/vbz zero/cd ,/punct where/wrb the/dt best/jjs values/nns for/in p/nn and/cc r/nn are/vbp both/dt ones/nns ./punct
we/prp tested/vbd four/cd query/nn processing/nn schemes/nns ,/punct which/wdt use/vbp either/cc a/dt user-initiated/jj or/cc an/dt object-initiated/jj view/nn model/nn :/punct •/cd object-oriented/jj visibility/nn computation/nn -/punct acq-or/nn :/punct approximate/nnp cell/nnp query/nnp -/punct object/nnp region/nnp rq-op/nn is/vbz the/dt typical/jj computation/nn scheme/nn that/wdt collects/vbz all/dt objects/nns whose/wp$ location/nn is/vbz inside/in a/dt user/nn defined/vbn aoi/nnp ./punct
pq-or/nn collects/vbz a/dt set/nn of/in objects/nns whose/wp$ aoi/nnp intersects/vbz with/in a/dt given/vbn user/nn point/nn ,/punct formally/rb {/punct o|q.p/nn ∈/cd o.r/nn }/punct ./punct
rq-or/nn ,/punct an/dt imaginary/jj computation/nn scheme/nn ,/punct is/vbz the/dt combination/nn of/in rq-op/nn and/cc pq-or/nn where/wrb the/dt aoi/nn of/in an/dt object/nn intersects/vbz with/in that/dt of/in a/dt user/nn ,/punct {/punct o|o.r/nn ∩/cd q.r/nn =/punct ∅/cd }/punct ./punct
lastly/rb ,/punct acq-or/nn ,/punct an/dt approximate/jj visibility/nn computation/nn model/nn ,/punct is/vbz a/dt special/jj scheme/nn designed/vbn for/in grid-based/jj space/nn partitioning/nn ,/punct which/wdt virtual/jj space/nn is/vbz partitioned/vbn into/in tiled/jj cells/nns and/cc a/dt user/nn point/nn belongs/vbz to/to one/cd of/in the/dt cells/nns ,/punct the/dt acq-or/nn searches/vbz the/dt objects/nns whose/wp$ aoi/nn determination/nn schemes/nns ./punct
would/md intersect/vb with/in the/dt region/nn of/in the/dt corresponding/jj grid/nn cell/nn ./punct
of/in course/nn ,/punct it/prp exhibits/vbz similar/jj properties/nns as/in rq-or/nn while/in the/dt result/nn set/nn c/nn satisfies/vbz q.p/nn ∈/cd c.r/nn as/rb well/rb ./punct
our/prp$ simulation/nn program/nn populated/jj 100k/nn object/nn entities/nns and/cc 10k/cd entities/nns are/vbp uniformly/rb located/jj in/in the/dt unit/nn space/nn ./punct
the/dt side/nn length/nn of/in their/prp$ aoi/nn is/vbz also/rb uniformly/rb assigned/vbn in/in the/dt range/nn of/in [/punct 0.05/cd ,/punct 0.14/cd ]/punct ,/punct performs/vbz intersection/nn tests/nns between/in all/dt user/nn and/cc all/dt object/vbp entities/nns exhaustively/rb and/cc computes/vbz the/dt p/nn ,/punct r/nn ,/punct and/cc e-measure/nn values/nns (/punct shown/vbn in/in table/nnp 5/cd )/punct ./punct
are/vbp roughly/rb inversely/rb proportional/jj to/to each/dt other/jj when/wrb varying/vbg a/dt user/nn aoi/nn range/nn ./punct
a/dt smaller/jjr side/nn length/nn leads/vbz to/to higher/jjr accuracy/nn but/cc lower/jjr comprehensiveness/nn ./punct
for/in example/nn ,/punct 5/cd %/punct of/in the/dt side/nn length/nn of/in least/jjs 5/cd %/punct ./punct
thus/rb ,/punct every/dt object/nn retrieved/vbn by/in rq-op/nn is/vbz guaranteed/vbn to/to be/vb all/dt rendered/vbn at/in the/dt client/nn ./punct
but/cc rq-op/nn can/md not/rb detect/vb the/dt objects/nns outside/in the/dt aoi/nn of/in the/dt user/nn ,/punct thus/rb suffering/vbg from/in too/rb many/jj missing/vbg objects/nns that/wdt should/md be/vb rendered/vbn ./punct
similarly/rb ,/punct the/dt user/nn whose/wp$ aoi/nnp is/vbz wider/jjr than/in any/dt other/jj aoi/nn can/md not/rb miss/vb any/dt objects/nns that/wdt should/md be/vb rendered/vbn ,/punct but/cc detects/vbz too/rb many/jj unnecessary/jj objects/nns ./punct
to/to remove/vb any/dt object/nn popping/vbg problem/nn ,/punct the/dt side/nn length/nn of/in any/dt aoi/nn should/md be/vb greater/jjr than/in or/cc equal/jj to/to the/dt maximum/nn visible/jj distance/nn of/in any/dt object/nn in/in the/dt system/nn ,/punct which/wdt may/md incur/vb significant/jj system/nn degradation/nn ./punct
e-measure/nn distribution/nn :/punct figure/nnp 8/cd reveals/vbz two/cd trends/nns ./punct
first/rb ,/punct the/dt precision/nn values/nns of/in rq-op/nn lie/nn in/in between/in those/dt of/in acq-or/nn (/punct 100/cd ×/cd 100/cd grid/nn )/punct and/cc rq-or/nn ./punct
second/rb ,/punct the/dt tendency/nn curve/nn of/in the/dt precision-to-e-measure/nn plot/nn of/in rq-or/nn shows/vbz resemblance/nn to/to that/dt imaginary/jj curve/nn ,/punct which/wdt conveys/vbz that/in acq-or/nn inherits/vbz the/dt properties/nns of/in rq-or/nn ./punct
effect/nn of/in different/jj grid/nnp size/nn :/punct figure/nnp 9/cd shows/vbz the/dt statistical/jj difference/nn of/in e-measure/nn values/nns of/in seven/cd different/jj grid/nn partitioning/vbg schemes/nns (/punct using/vbg acq-or/nn )/punct and/cc one/cd rq-op/nn model/nn ./punct
we/prp use/vbp a/dt boxand-whisker/nn plot/nn to/to show/vb both/cc median/jj values/nns and/cc the/dt variances/nns of/in e-measure/nn distributions/nns and/cc the/dt outliers/nns of/in each/dt scheme/nn ./punct
we/prp also/rb draw/vbp the/dt median/jj value/nn of/in the/dt rq-op/nn e-measures/nns (/punct green/jj line/nn )/punct for/in comparison/nn purposes/nns ./punct
while/in the/dt acq-or/nn schemes/nns have/vbp some/dt outliers/nns ,/punct their/prp$ e-measure/nn values/nns are/vbp heavily/rb concentrated/jj around/in the/dt median/nn values/nns ,/punct thus/rb ,/punct they/prp are/vbp less/rbr sensitive/jj to/to object/vb aoi/nnp ./punct
as/in expected/vbn ,/punct fine-grained/jj grid/nn partitioning/nn showed/vbd a/dt smaller/jjr e-measure/nn value/nn ./punct
the/dt rq-op/nn scheme/nn showed/vbd a/dt wider/jjr variance/nn of/in its/prp$ quality/nn than/in other/jj schemes/nns ,/punct which/wdt is/vbz largely/rb attributable/jj to/to different/jj user/nn side/nn lengths/nns ./punct
as/in the/dt r/nn measure/nn becomes/vbz more/rbr important/jj ,/punct the/dt query/jj quality/nn of/in acq-or/nn is/vbz improved/vbn more/jjr evidently/rb than/in that/dt of/in rqop/nn ./punct
from/in figure/nnp 9/cd ,/punct the/dt 20×20/cd grid/nn scheme/nn had/vbd a/dt better/rbr e-measure/jj indexing/nn update/nnp time/nnp evaluation/nn time/nnp total/jj indexing/nn update/nnp time/nnp evaluation/nn time/nnp total/nnp 20×20/cd grid/nn cell/nn partitioning/nn retrieves/vbz a/dt higher/jjr quality/nn of/in visible/jj sets/nns than/in the/dt rq-op/nn ./punct
in/in this/dt section/nn ,/punct we/prp present/vbp the/dt preliminary/jj results/nns of/in the/dt simulations/nns that/wdt examine/vbp the/dt applicability/nn of/in our/prp$ edge/nn indexing/nn implementation/nn ./punct
to/to estimate/vb the/dt degree/nn of/in real-time/jj support/nn of/in our/prp$ indexing/nn method/nn ,/punct we/prp used/vbd the/dt total/jj elapsed/jj time/nn of/in updating/vbg all/dt moving/vbg entities/nns and/cc computing/vbg visible/jj sets/nns for/in every/dt cell/nn ./punct
we/prp also/rb experimented/vbd with/in different/jj grid/nn partitioning/nn policies/nns and/cc compared/vbd them/prp with/in exhaustive/jj search/nn solutions/nns ./punct
we/prp implemented/vbd edge/nn indexing/nn algorithms/nns in/in c/nn and/cc ran/vbd the/dt memory/nn ./punct
we/prp implemented/vbd a/dt generalized/vbn hash/nn table/nn mechanism/nn to/to store/vb node/nn and/cc edge/nn structures/nns ./punct