the/dt convergence/nn of/in advances/nns in/in storage/nn ,/punct encoding/vbg ,/punct and/cc networking/vbg technologies/nns has/vbz brought/vbn us/prp to/to an/dt environment/nn where/wrb huge/jj amounts/nns of/in continuous/jj media/nns content/nn is/vbz routinely/rb stored/vbn and/cc exchanged/vbn between/in network/nn enabled/vbd devices/nns ./punct
keeping/vbg track/nn of/in (/punct or/cc managing/vbg )/punct such/jj content/nn remains/vbz challenging/jj due/jj to/to the/dt sheer/jj volume/nn of/in data/nns ./punct
storing/vbg live/jj continuous/jj media/nns (/punct such/jj as/in tv/nn or/cc radio/nn content/nn )/punct adds/vbz to/to the/dt complexity/nn in/in that/in this/dt content/nn has/vbz no/dt well/rb defined/vbn start/nn or/cc end/nn and/cc is/vbz therefore/rb cumbersome/jj to/to deal/vb with/in ./punct
networked/jj storage/nn allows/vbz content/nn that/wdt is/vbz logically/rb viewed/vbn as/in part/nn of/in the/dt same/jj collection/nn to/to in/in fact/nn be/vb distributed/vbn across/in a/dt network/nn ,/punct making/vbg the/dt task/nn of/in content/jj management/nn all/dt but/cc impossible/jj to/to deal/vb with/in without/in a/dt content/jj management/nn system/nn ./punct
in/in this/dt paper/nn we/prp present/vbp the/dt design/nn and/cc implementation/nn of/in the/dt spectrum/nn content/nn management/nn system/nn ,/punct which/wdt deals/vbz with/in rich/jj media/nns content/nn effectively/rb in/in this/dt environment/nn ./punct
spectrum/nn has/vbz a/dt modular/jj architecture/nn that/wdt allows/vbz its/prp$ application/nn to/to both/dt stand-alone/jj and/cc various/jj networked/jj scenarios/nns ./punct
a/dt unique/jj aspect/nn of/in spectrum/nn is/vbz that/in it/prp requires/vbz one/cd (/punct or/cc more/jjr )/punct retention/nn policies/nns to/to apply/vb to/to every/dt piece/nn of/in content/nn that/wdt is/vbz stored/vbn in/in the/dt system/nn ./punct
this/dt means/vbz that/in there/ex are/vbp no/dt eviction/nn policies/nns ./punct
content/nn that/in no/dt longer/jjr has/vbz a/dt retention/nn policy/nn applied/vbd to/to it/prp is/vbz simply/rb removed/vbn from/in the/dt system/nn ./punct
different/jj retention/nn policies/nns can/md easily/rb be/vb applied/vbn to/to the/dt same/jj content/nn thus/rb naturally/rb facilitating/vbg sharing/nn without/in duplication/nn ./punct
this/dt approach/nn also/rb allows/vbz spectrum/nn to/to easily/rb apply/vb time/nn based/vbn policies/nns which/wdt are/vbp basic/jj building/nn blocks/vbz required/vbn to/to deal/vb with/in the/dt storage/nn of/in live/jj continuous/jj media/nns ,/punct to/to content/nn ./punct
we/prp not/rb only/rb describe/vbp the/dt details/nns of/in the/dt spectrum/nn architecture/nn but/cc also/rb give/vbp typical/jj use/nn cases/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct computer/nnp systems/nnp organization/nnp ]/punct :/punct computer-communication/nn networks-distributed/jj systems/nns ;/punct h.3.4/nn [/punct information/nnp systems/nnp ]/punct :/punct information/nnp storage/nnp and/cc retrieval-systems/nns and/cc software/nn general/jj terms/nns design/nn ,/punct management/nn 1/cd ./punct
introduction/nnp manipulating/vbg and/cc managing/vbg content/nn is/vbz and/cc has/vbz always/rb been/vbn one/cd of/in the/dt primary/jj functions/nns of/in a/dt computer/nn ./punct
initial/jj computing/nn applications/nns include/vbp text/nn formatters/nns and/cc program/nn compilers/nns ./punct
content/nn was/vbd initially/rb managed/vbn by/in explicit/jj user/nn interaction/nn through/in the/dt use/nn of/in files/nns and/cc filesystems/nns ./punct
as/in technology/nn has/vbz advanced/vbn ,/punct both/cc the/dt types/nns of/in content/nn and/cc the/dt way/nn people/nns wish/vbp to/to use/vb it/prp have/vb greatly/rb changed/vbn ./punct
new/nnp content/jj types/nns such/jj as/in continuous/jj multimedia/nns streams/nns have/vbp become/vbn commonplace/nn due/jj to/to the/dt convergence/nn of/in advances/nns in/in storage/nn ,/punct encoding/vbg ,/punct and/cc networking/vbg technologies/nns ./punct
for/in example/nn ,/punct by/in combining/vbg improvements/nns in/in storage/nn and/cc encoding/nn ,/punct it/prp is/vbz now/rb possible/jj to/to store/vb many/jj hours/nns of/in tv-quality/nn encoded/vbd video/nn on/in a/dt single/jj disk/nn drive/nn ./punct
this/dt has/vbz led/vbn to/to the/dt introduction/nn of/in stand/nn alone/rb digital/jj video/nn recording/nn or/cc personal/jj video/nn recording/nn (/punct pvr/nn )/punct systems/nns such/jj as/in tivo/nnp [/punct 8/cd ]/punct and/cc replaytv/nn [/punct 7/cd ]/punct ./punct
another/dt example/nn is/vbz the/dt combination/nn of/in encoding/vbg and/cc broadband/nn networking/nn technology/nn ./punct
this/dt combination/nn has/vbz allowed/vbn users/nns to/to access/nn and/cc share/nn multimedia/nns content/nn in/in both/cc local/jj and/cc remote/jj area/nn networks/nns with/in the/dt network/nn itself/prp acting/vbg as/in a/dt huge/jj data/nns repository/nn ./punct
the/dt proliferation/nn of/in high/jj quality/nn content/nn enabled/vbd by/in these/dt advances/nns in/in storage/nn ,/punct encoding/vbg ,/punct and/cc networking/vbg technology/nn creates/vbz the/dt need/nn for/in new/jj ways/nns to/to manipulate/vb and/cc manage/vb the/dt data/nns ./punct
the/dt focus/nn of/in our/prp$ work/nn is/vbz on/in the/dt storage/nn of/in media/nns rich/jj content/nn and/cc in/in particular/jj the/dt storage/nn of/in continuous/jj media/nns content/nn in/in either/cc pre-packaged/jj or/cc live/jj forms/nns ./punct
the/dt need/nn for/in content/jj management/nn in/in this/dt area/nn is/vbz apparent/jj when/wrb one/cd consider/vbp the/dt following/nn :/punct •/cd increases/nns in/in the/dt capacity/nn and/cc decreases/vbz in/in the/dt cost/nn of/in storage/nn means/vbz that/in even/rb modest/jj desktop/nn systems/nns today/nn have/vbp the/dt ability/nn to/to store/vb massive/jj amounts/nns of/in content/nn ./punct
managing/vbg such/jj content/nn manually/rb (/punct or/cc more/jjr correctly/rb manual/jj non-management/nn of/in such/jj content/jj )/punct lead/nn to/to great/jj inefficiencies/nns where/wrb unwanted/jj and/cc forgotten/vbn content/jj waste/nn storage/nn and/cc where/wrb wanted/vbd content/nn can/md not/rb be/vb found/vbn ./punct
•/nn while/in true/jj for/in all/dt types/nns of/in content/nn the/dt storage/nn of/in continuous/jj media/nns content/nn is/vbz especially/rb problematic/jj ./punct
first/jj continuous/jj media/nns content/nn is/vbz still/rb very/rb demanding/vbg in/in terms/nns of/in storage/nn resources/nns which/wdt means/vbz that/in a/dt policy-less/jj approach/nn to/to storing/vbg it/prp will/md not/rb work/vb for/in all/dt but/cc the/dt smallest/jjs systems/nns ./punct
second/rb ,/punct the/dt storing/vbg of/in live/jj content/nn such/jj as/in tv/nn or/cc radio/nn is/vbz inherently/rb problematic/jj as/in these/dt signals/nns are/vbp continuous/jj streams/nns with/in no/dt endpoints/nns ./punct
this/dt means/vbz that/in before/in one/prp can/md even/rb think/vb about/in managing/vbg such/jj content/nn there/ex is/vbz a/dt need/nn to/to abstract/jj it/prp into/in something/nn that/wdt could/md be/vb manipulated/vbn and/cc managed/vbn ./punct
4/cd •/cd when/wrb dealing/vbg with/in stored/vbn continuous/jj media/nns there/ex is/vbz a/dt need/nn to/to manage/vb such/jj content/nn at/in both/cc a/dt fine-grained/jj as/rb well/rb as/in an/dt aggregate/jj level/nn ./punct
for/in example/nn ,/punct an/dt individual/jj pvr/nnp user/nn wanting/vbg to/to keep/vb only/rb the/dt highlights/vbz of/in a/dt particular/jj sporting/vbg event/nn should/md not/rb be/vb required/vbn to/to have/vb to/to store/vb the/dt content/nn pertaining/vbg to/to the/dt complete/jj event/nn ./punct
at/in the/dt same/jj time/nn the/dt user/nn might/md want/vb to/to think/vb of/in content/nn in/in the/dt aggregate/nn ,/punct e.g/nn ./punct
remove/vb all/dt of/in the/dt content/nn that/in i/prp have/vbp not/rb watched/vbn for/in the/dt last/jj month/nn except/in that/dt content/nn which/wdt was/vbd explicitly/rb marked/vbn for/in archival/nn ./punct
•/rb as/in indicated/vbn above/in ,/punct trying/vbg to/to keep/vb track/nn of/in content/nn on/in a/dt standalone/jj system/nn without/in a/dt content/jj management/nn system/nn is/vbz very/rb difficult/jj ./punct
however/rb ,/punct when/wrb the/dt actual/jj storage/nn devices/nns are/vbp distributed/vbn across/in a/dt network/nn the/dt task/nn of/in keeping/vbg track/nn of/in content/nn is/vbz almost/rb impossible/jj ./punct
this/dt scenario/nn is/vbz increasingly/rb common/jj in/in network/nn based/vbn content/jj distribution/nn systems/nns and/cc is/vbz likely/jj to/to also/rb become/vb important/jj in/in home-networking/jj scenarios/nns ./punct
it/prp would/md seem/vb clear/jj then/rb that/in a/dt content/jj management/nn system/nn that/wdt can/md efficiently/rb handle/vb media/nns rich/jj content/nn while/in also/rb exploiting/vbg the/dt networked/jj capability/nn of/in storage/nn devices/nns is/vbz needed/vbn ./punct
this/dt system/nn should/md allow/vb efficient/jj storage/nn of/in and/cc access/nn to/to content/nn across/in heterogeneous/jj network/nn storage/nn devices/nns according/vbg to/to user/nn preferences/nns ./punct
the/dt content/jj management/nn system/nn should/md translate/vb user/nn preferences/nns into/in appropriate/jj low-level/jj storage/nn policies/nns and/cc should/md allow/vb those/dt preferences/nns to/to be/vb expressed/vbn at/in a/dt fine/jj level/nn of/in granularity/nn (/punct while/in not/rb requiring/vbg it/prp in/in general/jj )/punct ./punct
the/dt content/jj management/nn system/nn should/md allow/vb the/dt user/nn to/to manipulate/vb and/cc reason/vb about/in (/punct i.e/nn ./punct
change/vb the/dt storage/nn policy/nn associated/vbn with/in )/punct the/dt storage/nn of/in (/punct parts/nns of/in )/punct continuous/jj media/nns content/nn ./punct
addressing/vbg this/dt distributed/vbn content/nn management/nn problem/nn is/vbz difficult/jj due/jj to/to the/dt number/nn of/in requirements/nns placed/vbn on/in the/dt system/nn ./punct
for/in example/nn :/punct •/cd the/dt content/nn management/nn system/nn must/md operate/vb on/in a/dt large/jj number/nn of/in heterogeneous/jj systems/nns ./punct
in/in some/dt cases/nns the/dt system/nn may/md be/vb managing/vbg content/jj stored/vbn on/in a/dt local/jj filesystem/nn ,/punct while/in in/in others/nns the/dt content/nn may/md be/vb stored/vbn on/in a/dt separate/jj network/nn storage/nn appliance/nn ./punct
the/dt content/jj manager/nn may/md be/vb responsible/jj for/in implementing/vbg the/dt policies/nns it/prp uses/vbz to/to reference/vb content/nn or/cc that/in role/nn may/md be/vb delegated/vbn to/to a/dt separate/jj computer/nn ./punct
a/dt application/nn program/nn interface/nn (/punct api/nn )/punct and/cc associated/vbn network/nn protocols/nns are/vbp needed/vbn in/in order/nn for/in the/dt content/nn management/nn system/nn to/to provide/vb a/dt uniform/jj interface/nn ./punct
•/nn the/dt content/nn management/nn system/nn should/md be/vb flexible/jj and/cc be/vb able/jj to/to handle/vb differing/vbg requirements/nns for/in content/jj management/nn policies/nns ./punct
these/dt policies/nns reflect/vbp what/wp content/nn should/md be/vb obtained/vbn ,/punct when/wrb it/prp should/md be/vb fetched/vbn ,/punct how/wrb long/rb it/prp should/md be/vb retained/vbn ,/punct and/cc under/in what/wp circumstances/nns it/prp should/md be/vb discarded/vbn ./punct
this/dt means/vbz that/in the/dt content/nn management/nn system/nn should/md allow/vb multiple/jj applications/nns to/to reference/vb content/nn with/in a/dt rich/jj set/nn of/in policies/nns and/cc that/in it/prp should/md all/dt work/vb together/rb seamlessly/rb ./punct
•/nn the/dt content/nn management/nn system/nn needs/vbz to/to be/vb able/jj to/to monitor/vb references/nns for/in content/nn and/cc use/vb that/dt information/nn to/to place/vb content/nn in/in the/dt right/nn location/nn in/in the/dt network/nn for/in efficient/jj application/nn access/nn ./punct
•/nn the/dt content/nn management/nn system/nn must/md handle/vb the/dt interaction/nn between/in implicit/jj and/cc explicit/jj population/nn of/in content/nn at/in the/dt network/nn edge/nn ./punct
•/nn the/dt content/nn system/nn must/md be/vb able/jj to/to efficiently/rb manage/vb large/jj sets/nns of/in content/nn ,/punct including/vbg continuous/jj streams/nns ./punct
it/prp needs/vbz to/to be/vb able/jj to/to package/vb this/dt content/nn in/in such/jj a/dt way/nn that/in it/prp is/vbz convenient/jj for/in users/nns to/to access/nn ./punct
to/to address/vb these/dt issues/nns we/prp have/vbp designed/vbn and/cc implemented/vbn the/dt spectrum/nn content/nn management/nn system/nn architecture/nn ./punct
our/prp$ layered/jj architecture/nn is/vbz flexible/jj -/punct its/prp$ api/nnp allows/vbz the/dt layers/nns to/to reside/vb either/dt on/in a/dt single/jj computer/nn or/cc on/in multiple/jj networked/jj heterogeneous/jj computers/nns ./punct
it/prp allows/vbz multiple/jj applications/nns to/to reference/vb content/nn using/vbg differing/vbg policies/nns ./punct
note/vb that/in the/dt spectrum/nn architecture/nn assumes/vbz the/dt existence/nn of/in a/dt content/jj distribution/nn network/nn (/punct cdn/nn )/punct that/wdt can/md facilitate/vb the/dt efficient/jj distribution/nn of/in content/jj (/punct for/in example/nn ,/punct the/dt prism/nnp cdn/nn architecture/nn [/punct 2/cd ]/punct )/punct ./punct
the/dt rest/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
section/nn 2/cd describes/vbz the/dt architecture/nn of/in our/prp$ content/nn management/nn system/nn ./punct
in/in section/nn 3/cd we/prp describe/vbp both/cc our/prp$ implementation/nn of/in the/dt spectrum/nn architecture/nn and/cc examples/nns of/in its/prp$ use/nn ./punct
related/jj work/nn is/vbz described/vbn in/in section/nn 4/cd ,/punct and/cc section/nn 5/cd contains/vbz our/prp$ conclusion/nn and/cc suggestions/nns for/in future/jj work/nn ./punct
2/ls ./punct
the/dt spectrum/nnp distributed/nnp content/nnp management/nnp system/nnp architecture/nn the/dt spectrum/nn architecture/nn consists/vbz of/in three/cd distinct/jj management/nn layers/nns that/wdt may/md or/cc may/md not/rb be/vb distributed/vbn across/in multiple/jj machines/nns ,/punct as/in shown/vbn in/in figure/nnp 1/cd ./punct
the/dt three/cd layers/nns are/vbp :/punct content/jj manager/nn :/punct contains/vbz application/nn specific/jj information/nn that/wdt is/vbz used/vbn to/to manage/vb all/dt of/in an/dt application/nn ''/'' s/nns content/jj according/vbg to/to user/nn preferences/nns ./punct
for/in example/nn ,/punct in/in a/dt personal/jj video/nn recorder/nn (/punct pvr/nn )/punct application/nn the/dt content/nn manager/nn receives/vbz requests/nns for/in content/nn from/in a/dt user/nn interface/nn and/cc interacts/vbz with/in the/dt lower/jjr layers/nns of/in the/dt spectrum/nn architecture/nn to/to store/nn and/cc manage/vb content/nn on/in the/dt device/nn ./punct
policy/nn manager/nn :/punct implements/vbz and/cc enforces/vbz various/jj storage/nn polices/nns that/in the/dt content/jj manager/nn uses/vbz to/to refer/vb to/to content/nn ./punct
the/dt policy/nn manager/nn exports/vbz an/dt interface/nn to/to the/dt content/nn manager/nn that/wdt allows/vbz the/dt content/jj manager/nn to/to request/nn that/in a/dt piece/nn content/nn be/vb treated/vbn according/vbg to/to a/dt specific/jj policy/nn ./punct
spectrum/nn allows/vbz for/in arbitrary/jj policies/nns to/to be/vb realized/vbn by/in providing/vbg a/dt fixed/vbn set/nn of/in base-policy/nn templates/nns that/wdt can/md easily/rb be/vb parameterized/vbn ./punct
it/prp is/vbz our/prp$ belief/nn that/in for/in most/jjs implementations/nns this/dt will/md be/vb adequate/jj (/punct if/in not/rb ,/punct spectrum/nn can/md easily/rb be/vb extended/vbn to/to dynamically/rb load/vb new/jj base-policy/nn template/nn code/nn at/in run/nn time/nn )/punct ./punct
a/dt key/jj aspect/nn of/in the/dt policy/nn manager/nn is/vbz that/in it/prp allows/vbz different/jj policies/nns to/to be/vb simultaneously/rb applied/vbn to/to the/dt same/jj content/nn (/punct or/cc parts/nns of/in the/dt same/jj content/nn )/punct ./punct
furthermore/rb content/nn can/md only/rb exist/vb in/in the/dt system/nn so/rb long/rb as/in it/prp is/vbz referenced/vbn by/in at/in least/jjs one/cd existing/vbg policy/nn ./punct
policy/nn conflicts/nns are/vbp eliminated/vbn by/in having/vbg the/dt policy/nn manager/nn deal/nn exclusively/rb with/in retention/nn policies/nns rather/rb than/in with/in a/dt mix/nn of/in retention/nn and/cc eviction/nn policies/nns ./punct
this/dt means/vbz that/in content/nn with/in no/dt policy/nn associated/vbn with/in it/prp is/vbz immediately/rb and/cc automatically/rb removed/vbn from/in the/dt system/nn ./punct
this/dt approach/nn allows/vbz us/prp to/to naturally/rb support/vb sharing/nn of/in content/nn across/in different/jj policies/nns which/wdt is/vbz critical/jj to/to the/dt efficient/jj storage/nn of/in large/jj objects/nns ./punct
note/vb that/in a/dt key/jj difference/nn between/in the/dt content/jj manager/nn and/cc the/dt policy/nn manager/nn is/vbz that/in the/dt content/jj manager/nn manages/vbz references/nns to/to multiple/jj pieces/nns of/in content/nn ,/punct i.e/nn ./punct
it/prp has/vbz an/dt applicationview/nn of/in content/nn ./punct
on/in the/dt other/jj hand/nn ,/punct the/dt policy/nn manager/nn is/vbz only/rb concerned/vbn with/in the/dt policy/nn used/vbn to/to manage/vb standalone/jj pieces/nns of/in content/nn ./punct
for/in example/nn ,/punct in/in a/dt pvr/nnp application/nn ,/punct the/dt content/jj manager/nn layer/nn would/md know/vb about/in the/dt different/jj groups/nns of/in managed/vbn content/nn such/jj as/in keep-indefinitely/jj ,/punct keep/vb for/in one/cd day/nn ,/punct and/cc keep/vb if/in available/jj diskspace/nn ./punct
however/rb ,/punct at/in the/dt policy/nn manager/nn level/nn ,/punct each/dt piece/nn of/in content/nn has/vbz 5/cd content/nnp manager/nnp policy/nnp manager/nnp storage/nnp manager/nnp content/nnp manager/nnp content/nnp manager/nnp content/nnp manager/nnp policy/nnp manager/nnp policy/nnp manager/nnp policy/nnp manager/nnp storage/nnp manager/nnp storage/nnp manager/nnp storage/nnp manager/nnp remote/nnp invocation/nnp figure/nnp 1/cd :/punct the/dt components/nns of/in the/dt spectrum/nn architecture/nn and/cc the/dt four/cd ways/nns they/prp can/md be/vb configured/vbn its/prp$ own/jj policy/nn (/punct or/cc policies/nns )/punct applied/vbn to/to it/prp and/cc is/vbz independent/jj from/in other/jj content/nn ./punct
storage/nn manager/nn :/punct stores/nns content/jj in/in an/dt efficient/jj manner/nn while/in facilitating/vbg the/dt objectives/nns of/in the/dt higher/jjr layers/nns ./punct
specifically/rb the/dt storage/nn manager/nn stores/nns content/jj in/in sub-object/jj chunks/nns ./punct
this/dt approach/nn has/vbz advantages/nns for/in the/dt efficient/jj retrieval/nn of/in content/nn but/cc more/jjr importantly/rb allows/vbz policies/nns to/to be/vb applied/vbn at/in a/dt subobject/jj level/nn which/wdt is/vbz critically/rb important/jj when/wrb dealing/vbg with/in very/rb large/jj objects/nns such/jj as/in parts/nns of/in continuous/jj media/nns ,/punct e.g/nn ./punct
selected/vbn pieces/nns of/in tv/nn content/nn being/vbg stored/vbn on/in a/dt pvr/nn ./punct
note/vb that/in the/dt storage/nn manager/nn has/vbz no/dt knowledge/nn of/in the/dt policies/nns being/vbg used/vbn by/in the/dt content/nn and/cc policy/nn managers/nns ./punct
another/dt unique/jj part/nn of/in our/prp$ approach/nn is/vbz that/in the/dt interfaces/nns between/in the/dt layers/nns can/md either/rb be/vb local/jj or/cc distributed/vbn ./punct
figure/nnp 1/cd shows/vbz the/dt four/cd possible/jj cases/nns ./punct
the/dt case/nn on/in the/dt far/jj left/nn of/in the/dt figure/nn shows/vbz the/dt simplest/jjs (/punct non-distributed/jj )/punct case/nn where/wrb all/pdt the/dt layers/nns are/vbp implemented/vbn on/in a/dt single/jj box/nn ./punct
this/dt configuration/nn would/md be/vb used/vbn in/in selfcontained/jj applications/nns such/jj as/in pvrs/nns ./punct
the/dt next/jj case/nn over/in corresponds/vbz to/to the/dt case/nn where/wrb there/ex is/vbz a/dt centralized/jj content/nn manager/nn that/wdt controls/vbz distributed/vbn storage/nn devices/nns each/dt of/in which/wdt is/vbz responsible/jj for/in implementing/vbg policy/nn based/vbn storage/nn ./punct
in/in this/dt case/nn although/in the/dt remote/jj devices/nns are/vbp controlled/vbn by/in the/dt central/jj manager/nn they/prp operate/vbp much/rb more/rbr independently/rb ./punct
for/in example/nn ,/punct once/rb they/prp receive/vbp instructions/nns from/in the/dt central/jj manager/nn they/prp typically/rb operate/vbp in/in autonomous/jj fashion/nn ./punct
an/dt example/nn of/in this/dt type/nn of/in configuration/nn is/vbz a/dt content/jj distribution/nn network/nn (/punct cdn/nn )/punct that/wdt distributes/vbz and/cc stores/nns content/jj based/vbn on/in a/dt schedule/nn determined/vbn by/in some/dt centralized/jj controller/nn ./punct
for/in example/nn ,/punct the/dt cdn/nnp could/md pre-populate/vb edge/nn devices/nns with/in content/nn that/wdt is/vbz expected/vbn to/to be/vb very/rb popular/jj or/cc distribute/vb large/jj files/nns to/to branch/nn offices/nns during/in off-peak/cd hours/nns in/in a/dt bandwidth/nn constrained/vbd enterprise/nn environment/nn ./punct
allowing/vbg a/dt single/jj policy/nn manager/nn to/to control/vb several/jj storage/nn managers/nns leads/vbz to/to the/dt next/jj combination/nn of/in functions/nns and/cc the/dt most/rbs distributed/vbn case/nn ./punct
the/dt need/nn for/in this/dt sort/nn of/in separation/nn might/md occur/vb for/in scalability/nn reasons/nns or/cc when/wrb different/jj specialized/vbn storage/nn devices/nns or/cc appliances/nns are/vbp required/vbn to/to be/vb controlled/vbn by/in a/dt single/jj policy/nn manager/nn ./punct
the/dt final/jj case/nn shows/vbz a/dt content/jj manager/nn combined/vbn with/in a/dt policy/nn manager/nn controlling/vbg a/dt remote/jj storage/nn manager/nn ./punct
this/dt separation/nn would/md be/vb possible/jj if/in the/dt storage/nn manager/nn is/vbz somewhat/rb autonomous/jj and/cc does/vbz not/rb require/vb continuous/jj fine/jj grained/vbn control/nn by/in the/dt policy/nn manager/nn ./punct
we/prp now/rb examine/vbp the/dt function/nn of/in the/dt three/cd layers/nns in/in detail/nn ./punct
the/dt content/jj manager/nn layer/nn is/vbz the/dt primary/jj interface/nn through/in which/wdt specific/jj applications/nns use/vbp the/dt spectrum/nn architecture/nn ./punct
as/in such/pdt the/dt content/nn manager/nn layer/nn provides/vbz an/dt api/nn for/in the/dt application/nn to/to manipulate/vb all/dt aspects/nns of/in the/dt spectrum/nn architecture/nn at/in different/jj levels/nns of/in granularity/nn ./punct
the/dt content/jj manager/nn api/nnp has/vbz functions/nns that/wdt handle/vbp :/punct physical/jj devices/nns :/punct this/dt set/nn of/in functions/nns allows/vbz physical/jj storage/nn devices/nns to/to be/vb added/vbn to/to spectrum/nn thereby/rb putting/vbg them/prp under/in control/nn of/in the/dt content/jj manager/nn and/cc making/vbg the/dt storage/nn available/jj to/to the/dt system/nn ./punct
physical/jj devices/nns can/md be/vb local/jj or/cc remote/jj -/punct this/dt is/vbz the/dt only/jj place/nn in/in the/dt architecture/nn where/wrb the/dt device/nn is/vbz mapped/vbn into/in the/dt application/nn through/in this/dt interface/nn ,/punct the/dt system/nn tracks/vbz its/prp$ type/nn and/cc location/nn ./punct
users/nns simply/rb refer/vb to/to the/dt content/nn through/in an/dt application-provided/jj label/nn ./punct
stores/nns :/punct stores/nns are/vbp subsets/nns of/in physical/jj storage/nn devices/nns ./punct
through/in device/nn and/cc assign/vb resources/nns (/punct e.g/nn ./punct
disk/nn space/nn )/punct to/to it/prp ./punct
stores/nns can/md only/rb be/vb created/vbn in/in physical/jj devices/nns that/wdt are/vbp mapped/vbn into/in the/dt system/nn ./punct
policy/nnp groups/nns :/punct policy/nn groups/nns are/vbp the/dt means/nns whereby/wrb an/dt application/nn specifies/vbz ,/punct instantiates/nns ,/punct and/cc modifies/vbz the/dt policies/nns that/wdt are/vbp applied/vbn to/to spectrum/nn content/nn ./punct
typical/jj usage/nn of/in this/dt set/nn of/in to/to parameterize/vb this/dt specific/jj instance/nn of/in the/dt policy/nn ./punct
policy/nn groups/nns are/vbp created/vbn within/in existing/vbg stores/nns in/in the/dt system/nn ./punct
the/dt spectrum/nn architecture/nn has/vbz policies/nns that/wdt are/vbp normally/rb associated/vbn with/in storage/nn that/wdt aim/vbp to/to optimize/vb disk/nn usage/nn ./punct
in/in addition/nn a/dt set/nn of/in policies/nns that/wdt take/vbp a/dt sophisticated/jj time/nn specification/nn enable/vbp storage/nn that/wdt is/vbz cognizant/jj of/in time/nn ./punct
for/in example/nn ,/punct a/dt simple/jj time-based/jj policy/nn could/md evict/vb content/nn from/in the/dt system/nn involved/vbn time-based/jj policy/nn enabled/vbn by/in the/dt spectrum/nn a/dt number/nn of/in hours/nns (/punct for/in example/nn ,/punct the/dt most/rbs recent/jj n-number/nn particular/jj use/nn when/wrb dealing/vbg with/in continuous/jj content/nn like/in a/dt live/jj broadcast/nn ./punct
content/nn :/punct at/in the/dt finest/jjs level/nn of/in granularity/nn content/nn can/md be/vb added/vbn system/nn by/in means/nns of/in a/dt uniform/jj resource/nn locator/nn (/punct url/nn )/punct which/wdt concisely/rb indicates/vbz the/dt location/nn of/in the/dt content/nn as/rb well/rb as/in the/dt specification/nn can/md be/vb associated/vbn with/in content/nn ./punct
this/dt allows/vbz content/nn to/to time/nn intervals/nns ./punct
again/rb ,/punct this/dt is/vbz particularly/rb useful/jj for/in dealing/vbg with/in the/dt storage/nn and/cc management/nn of/in live/jj content/nn ./punct
the/dt policy/nn manager/nn layer/nn of/in the/dt spectrum/nn architecture/nn has/vbz two/cd main/jj types/nns of/in api/nn functions/nns ./punct
first/rb ,/punct there/ex are/vbp functions/nns that/wdt operate/vbp on/in managed/vbn storage/nn areas/nns and/cc policy-based/jj references/nns (/punct prefs/nns )/punct to/to content/jj stored/vbn there/rb ./punct
second/rb ,/punct there/ex are/vbp sets/nns of/in functions/nns used/vbn to/to implement/vb each/dt management/nn policy/nn ./punct
the/dt first/jj class/nn of/in functions/nns is/vbz used/vbn by/in the/dt content/jj manager/nn layer/nn to/to access/nn storage/nn ./punct
operations/nnp create/vb ,/punct open/jj ,/punct and/cc close/nn :/punct these/dt operations/nns are/vbp used/vbn by/in the/dt content/jj manager/nn to/to control/vb its/prp$ access/nn to/to storage/nn ./punct
the/dt policy/nn manager/nn ''/'' s/nns create/vbp operation/nn is/vbz used/vbn to/to establish/vb contact/nn with/in a/dt store/nn for/in the/dt first/jj time/nn ./punct
once/rb this/dt is/vbz done/vbn ,/punct the/dt store/nn can/md be/vb open/jj and/cc closed/vbd using/vbg the/dt appropriate/jj routines/nns ./punct
note/vb that/in the/dt parameters/nns used/vbn to/to create/vb a/dt store/nn contain/vbp information/nn on/in how/wrb to/to reach/vb it/prp ./punct
for/in example/nn ,/punct local/jj stores/nns have/vbp a/dt path/nn associated/vbn with/in them/prp ,/punct while/in remote/jj stores/nns have/vbp a/dt remote/jj host/nn and/cc remote/jj path/nn associated/vbn with/in them/prp ./punct
the/dt information/nn only/rb needs/vbz open/jj operations/nns ,/punct the/dt policy/nn manager/nn will/md use/vb cached/vbn information/nn to/to contact/vb the/dt store/nn ./punct
lookup/nn :/punct the/dt lookup/nn operation/nn provides/vbz a/dt way/nn for/in the/dt content/jj manager/nn to/to query/vb the/dt policy/nn manager/nn about/in what/wp content/nn is/vbz currently/rb present/jj for/in a/dt given/vbn url/nn ./punct
for/in continuous/jj media/nns time/nn ranges/nns of/in present/jj media/nns will/md be/vb returned/vbn ./punct
resource/nn :/punct the/dt resource/nn routines/nns are/vbp used/vbn to/to query/vb the/dt policy/nn manager/nn about/in its/prp$ current/jj resource/nn usage/nn ./punct
there/ex are/vbp two/cd resource/nn routines/nns :/punct one/cd that/wdt applies/vbz to/to the/dt store/nn as/in a/dt whole/jj and/cc another/dt that/wdt applies/vbz to/to a/dt particular/jj policy/nn reference/nn ./punct
the/dt resource/nn api/nn is/vbz extensible/jj ,/punct we/prp currently/rb support/vbp queries/nns on/in disk/nn usage/nn and/cc i/o/nn load/nn ./punct
pref/nn establish/update/nn :/punct the/dt pref/nn establish/vb operation/nn is/vbz used/vbn by/in the/dt content/jj manager/nn to/to reference/nn content/nn on/in the/dt store/nn ./punct
if/in the/dt content/nn is/vbz not/rb present/jj ,/punct this/dt call/nn will/md result/vb in/in the/dt content/nn being/vbg not/rb currently/rb available/jj )/punct ./punct
parameters/nns of/in this/dt function/nn include/vbp is/vbz not/rb present/jj ,/punct the/dt policy/nn to/to store/vb the/dt content/nn under/in ,/punct and/cc the/dt arguments/nns used/vbn to/to parameterize/vb the/dt policy/nn ./punct
the/dt result/nn of/in a/dt successful/jj pref/nn establish/vb operation/nn is/vbz a/dt policy/nn reference/nn id/nn string/nn ./punct
this/dt id/nn can/md be/vb used/vbn with/in the/dt update/vbp operation/nn to/to either/cc change/vb the/dt storage/nn policy/nn parameters/nns or/cc delete/vb the/dt reference/nn entirely/rb ./punct
the/dt second/jj group/nn of/in policy/nn manager/nn functions/nns are/vbp used/vbn to/to implement/vb all/pdt the/dt polices/nns supported/vbn by/in spectrum/nn ./punct
we/prp envision/vbp a/dt small/jj set/nn of/in base-level/jj policy/nn functions/nns that/wdt can/md be/vb parameterized/vbn to/to produce/vb a/dt wide/jj range/nn of/in storage/nn polices/nns ./punct
for/in example/nn ,/punct a/dt policy/nn that/wdt implements/vbz recording/vbg a/dt repeating/vbg time/nn window/nn can/md be/vb parameterized/vbn to/to function/vb daily/rb ,/punct weekly/rb ,/punct or/cc monthly/rb ./punct
note/vb that/in the/dt policy/nn manager/nn is/vbz only/rb concerned/vbn with/in executing/vbg a/dt specific/jj policy/nn ./punct
the/dt higher-level/jj reasons/nns for/in choosing/vbg a/dt given/vbn policy/nn are/vbp handled/vbn by/in the/dt content/nn and/cc application/nn manager/nn ./punct
a/dt base/nn policy/nn is/vbz implemented/vbn using/vbg six/cd functions/nns :/punct establish/vb :/punct called/vbn when/wrb a/dt pref/nn is/vbz established/vbn with/in the/dt required/vbn urls/nns and/cc base/nn policy/nn ''/'' s/nns parameters/nns ./punct
the/dt establish/vb routine/jj references/nns any/dt content/nn already/rb present/jj in/in the/dt store/nn and/cc then/rb determines/vbz the/dt next/jj time/nn it/prp needs/vbz to/to take/vb action/nn (/punct e.g/nn ./punct
start/vb a/dt download/nn )/punct and/cc schedules/nns a/dt callback/nn for/in that/dt time/nn ./punct
it/prp can/md also/rb given/vbn url/nn ./punct
policy/nn reference/nn ./punct
url/nn of/in interest/nn ./punct
the/dt base/nn policy/nn typically/rb arranges/vbz for/in newclip/nn to/to be/vb called/vbn for/in a/dt given/vbn url/nn when/wrb the/dt pref/nn is/vbz established/vbn ./punct
when/wrb newclip/nn is/vbz called/vbn ,/punct the/dt base/nn policy/nn checks/nns its/prp$ just/rb received/vbn ./punct
callback/nn :/punct called/vbn when/wrb the/dt pref/nn schedules/nns a/dt timer-based/jj callback/nn ./punct
idle/jj for/in a/dt long/jj period/nn of/in time/nn (/punct e.g/nn ./punct
between/in programs/nns )/punct ./punct
boot/shutdown/vbn :/punct called/vbn when/wrb the/dt content/nn management/nn system/nn is/vbz booting/vbg or/cc shutting/vbg down/rp ./punct
the/dt boot/nn operation/nn is/vbz typically/rb used/vbn to/to schedule/vb initial/jj callbacks/nns or/cc start/vb i/o/nn operations/nns ./punct
the/dt shutdown/nn operation/nn is/vbz used/vbn to/to gracefully/rb shutdown/nn i/o/nn streams/nns and/cc save/vb state/nn ./punct
the/dt role/nn of/in spectrum/nn ''/'' s/nns storage/nn manager/nn is/vbz to/to control/vb all/dt i/o/nn operations/nns associated/vbn with/in a/dt given/vbn store/nn ./punct
spectrum/nn ''/'' s/nns storage/nn manager/nn fileserver/nn (/punct e.g/nn ./punct
a/dt storage/nn appliance/nn )/punct ./punct
for/in continuous/jj media/nns ,/punct at/in the/dt chunks/nns ./punct
depending/vbg on/in the/dt underlying/vbg filesystem/nn ,/punct a/dt chunk/nn could/md correspond/vb to/to a/dt single/jj file/nn or/cc a/dt data/nn node/nn in/in a/dt storage/nn database/nn ./punct
the/dt two/cd main/jj storage/nn manager/nn operations/nns are/vbp input/nn and/cc output/nn ./punct
client/nn ./punct
for/in streaming/nn media/nns both/cc the/dt input/nn and/cc output/nn routines/nns take/vbp time/nn ranges/nns that/wdt schedule/vbp when/wrb the/dt i/o/nn operation/nn should/md happen/vb ,/punct and/cc both/dt routines/nns return/vbp an/dt i/o/nn handle/vb that/in can/md be/vb used/vbn to/to modify/vb or/cc cancel/vb the/dt i/o/nn request/nn in/in the/dt future/nn ./punct
much/rb like/in the/dt policy/nn manager/nn ,/punct the/dt storage/nn manager/nn also/rb provides/vbz api/nn functions/nns to/to create/vb ,/punct open/jj ,/punct and/cc close/rb stores/nns ./punct
it/prp also/rb supports/vbz operations/nns to/to query/vb the/dt resource/nn usages/nns and/cc options/nns supported/vbn by/in the/dt store/nn ./punct
finally/rb ,/punct the/dt storage/nn manager/nn also/rb has/vbz a/dt discard/vb routine/jj that/in content/nn from/in the/dt store/nn ./punct
in/in this/dt section/nn we/prp describe/vbp our/prp$ implementation/nn of/in spectrum/nn and/cc describe/vbp how/wrb it/prp can/md be/vb used/vbn ./punct
library/nn that/wdt can/md be/vb linked/vbn with/in spectrum-based/jj applications/nns ./punct
each/dt layer/nn keeps/vbz track/nn of/in its/prp$ state/nn through/in a/dt set/nn of/in local/jj data/nns files/nns that/wdt persist/vbp across/in reboots/nns ,/punct thus/rb allowing/vbg spectrum/nn to/to smoothly/rb handle/vb power/nn cycles/nns ./punct
for/in layers/nns that/wdt reside/vbp on/in remote/jj systems/nns (/punct e.g/nn ./punct
a/dt remote/jj store/nn )/punct only/rb the/dt meta-information/nn needed/vbn to/to contact/vb the/dt remote/jj to/to efficiently/rb handle/vb communications/nns with/in layers/nns running/vbg on/in remote/jj systems/nns ,/punct all/dt spectrum/nn ''/'' s/nns api/nnp calls/vbz support/nn both/cc synchronous/jj and/cc asynchronous/jj modes/nns through/in a/dt uniform/jj interface/nn defined/vbn by/in the/dt reqinfo/nn structure/nn ./punct
each/dt api/nnp call/nn takes/vbz a/dt pointer/nn to/to a/dt reqinfo/nn structure/nn as/in one/cd of/in its/prp$ arguments/nns ./punct
this/dt structure/nn is/vbz used/vbn to/to hold/vb the/dt call/jj state/nn and/cc return/nn status/nn ./punct
for/in async/jj calls/nns ,/punct the/dt spectrum/nnp api/nn function/nn ,/punct the/dt caller/nn first/rb chooses/vbz either/cc the/dt sync/nn or/cc async/nn mode/nn and/cc allocates/vbz a/dt reqinfo/nn structure/nn ./punct
for/in sync/nn calls/nns ,/punct the/dt with/in malloc/nn ./punct
for/in async/jj calls/nns ,/punct a/dt callback/nn function/nn must/md be/vb provided/vbn when/wrb the/dt reqinfo/nn is/vbz allocated/vbn ./punct
next/in the/dt caller/nn invokes/vbz the/dt desired/vbn spectrum/nn api/nn function/nn passing/vbg the/dt reqinfo/nn structure/nn as/in an/dt argument/nn ./punct
for/in sync/nn calls/nns ,/punct the/dt result/nn of/in the/dt calls/nns is/vbz returned/vbn immediately/rb in/in the/dt reqinfo/nn structure/nn ./punct
for/in successful/jj async/nn calls/nns ,/punct a/dt call/nn in/in progress/nn value/nn is/vbz returned/vbn ./punct
later/rb ,/punct when/wrb the/dt async/nn call/nn completes/vbz or/cc a/dt timeout/nn occurs/vbz ,/punct the/dt async/nn callback/nn function/nn is/vbz called/vbn with/in the/dt appropriate/jj information/nn needed/vbn to/to complete/vb processing/nn ./punct
the/dt modular/layered/jj design/nn of/in the/dt spectrum/nn architecture/nn simplifies/vbz the/dt objective/nn of/in distribution/nn of/in functionality/nn ./punct
furthermore/rb ,/punct communication/nn between/in functions/nns is/vbz typically/rb of/in a/dt master-slave/jj (/punct s/nns )/punct nature/nn ./punct
this/dt means/vbz that/in several/jj approaches/nns to/to distributed/vbn operation/nn are/vbp possible/jj that/wdt would/md satisfy/vb the/dt architectural/jj requirements/nns ./punct
in/in our/prp$ implementation/nn we/prp have/vbp opted/vbn to/to realize/vb this/dt functionality/nn with/in access/nn stub/nn routines/nns that/wdt allow/vbp users/nns to/to select/vb the/dt transport/nn protocol/nn to/to use/vb and/cc to/to select/vb the/dt encoding/nn method/nn that/wdt should/md be/vb used/vbn with/in the/dt data/nns to/to be/vb transferred/vbn ./punct
transport/nn protocols/nns can/md range/vb http/nnp ./punct
we/prp currently/rb are/vbp using/vbg plain/jj tcp/nn for/in most/jjs of/in our/prp$ transport/nn ./punct
function/nn calls/vbz across/in the/dt different/jj spectrum/nn apis/nns can/md be/vb encoded/vbn using/vbg a/dt variety/nn of/in formats/nns include/vbp plain/jj text/nn ,/punct xdr/nn ,/punct and/cc xml/nn ./punct
we/prp are/vbp currently/rb using/vbg the/dt expat/nn xml/nn library/nn to/to encode/vb our/prp$ calls/nns ./punct
while/in we/prp are/vbp current/jj transferring/vbg our/prp$ xml/nn encoded/vbd messages/nns using/vbg a/dt simple/jj tcp/nn connection/nn ,/punct in/in a/dt real/jj world/nn setting/vbg this/dt can/md easily/rb be/vb replaced/vbn with/in an/dt implementation/nn based/vbn on/in secure/jj transport/nn protocol/nn ./punct
explained/vbn previously/rb in/in section/nn 2.2/cd ,/punct envision/vbp a/dt small/jj set/nn of/in base-level/jj policy/nn functions/nns that/wdt can/md be/vb parameterized/vbn to/to produce/vb a/dt wide/jj range/nn of/in storage/nn polices/nns ./punct
in/in order/nn for/in this/dt to/to work/vb properly/rb ,/punct all/dt spectrumbased/jj applications/nns must/md understand/vb the/dt base-level/jj policies/nns and/cc how/wrb they/prp can/md be/vb parameterized/vbn ./punct
to/to address/vb this/dt issue/nn ,/punct we/prp treat/vbp each/dt policy/nn should/md have/vb a/dt well/rb known/jj name/nn and/cc command/nn line/nn options/nns for/in parameterization/nn ./punct
in/in fact/nn ,/punct in/in our/prp$ implementation/nn we/prp pass/vbp a/dt getopt-like/jj function/nn ./punct
this/dt format/nn is/vbz easily/rb understood/vbn and/cc formatting/nn is/vbz not/rb a/dt performance/nn issue/nn ./punct
content/nnp management/nnp system/nnp in/in our/prp$ environment/nn ./punct
the/dt focus/nn of/in our/prp$ previous/jj work/nn has/vbz been/vbn content/jj distribution/nn for/in streaming/nn media/nns content/nn and/cc network/nn enabled/vbd digital/jj video/nn recording/nn ./punct
the/dt spectrum/nn system/nn is/vbz applicable/jj to/to both/dt scenarios/nns as/in follows/vbz ./punct
in/in this/dt case/nn all/dt layers/nns of/in the/dt spectrum/nn architecture/nn reside/vbp on/in the/dt same/jj physical/jj device/nn in/in a/dt local/jj configuration/nn ./punct
the/dt dvr/nnp application/nn obtains/vbz program/nn listings/nns from/in some/dt network/nn source/nn ,/punct deals/nns with/in user/nn presentation/nn through/in a/dt graphical/jj user/nn interface/nn (/punct gui/nnp )/punct ,/punct and/cc interface/nn with/in the/dt spectrum/nn system/nn through/in the/dt content/nn management/nn layer/nn apis/nns ./punct
this/dt combination/nn of/in higher/jjr level/nn functions/nns allows/vbz the/dt the/dt use/nn of/in spectrum/nn in/in a/dt streaming/nn content/jj distribution/nn streaming/nn media/nns content/nn (/punct both/cc live/vbp ,/punct canned-live/jj and/cc on-demand/jj )/punct is/vbz being/vbg distributed/vbn to/to edge/vb portals/nns from/in where/wrb streaming/nn endpoints/nns are/vbp being/vbg served/vbd ./punct
in/in our/prp$ environment/nn content/jj distribution/nn and/cc storage/nn is/vbz done/vbn from/in a/dt centralized/jj content/nn management/nn station/nn which/wdt controls/vbz several/jj of/in the/dt edge/nn portals/nns ./punct
the/dt centralized/jj station/nn allows/vbz administrators/nns to/to manage/vb the/dt distribution/nn and/cc storage/nn of/in content/nn without/in requiring/vbg continuous/jj communication/nn between/in the/dt content/jj manager/nn and/cc the/dt edge/nn devices/nns ,/punct i.e/nn ./punct
once/rb instructions/nns have/vbp been/vbn given/vbn to/to edge/vb devices/nns they/prp can/md operate/vb independently/rb until/in changes/nns are/vbp to/to be/vb made/vbn ./punct