operational/jj transformation/nn (/punct ot/nn )/punct is/vbz a/dt technique/nn for/in consistency/nn maintenance/nn and/cc group/nn undo/vbp ,/punct and/cc is/vbz being/vbg applied/vbn to/to an/dt increasing/vbg number/nn of/in collaborative/jj applications/nns ./punct
the/dt theoretical/jj foundation/nn for/in ot/nnp is/vbz crucial/jj in/in determining/vbg its/prp$ capability/nn to/to solve/vb existing/vbg and/cc new/jj problems/nns ,/punct as/rb well/rb as/in the/dt quality/nn of/in those/dt solutions/nns ./punct
the/dt theory/nn of/in causality/nn has/vbz been/vbn the/dt foundation/nn of/in all/dt prior/jj ot/nn systems/nns ,/punct but/cc it/prp is/vbz inadequate/jj to/to capture/vb essential/jj correctness/nn requirements/nns ./punct
past/jj research/nn had/vbd invented/vbn various/jj patches/nns to/to work/vb around/rb this/dt problem/nn ,/punct resulting/vbg in/in increasingly/rb intricate/jj and/cc complicated/jj ot/nn algorithms/nns ./punct
after/in having/vbg designed/vbn ,/punct implemented/vbn ,/punct and/cc experimented/vbd with/in a/dt series/nn of/in ot/nnp algorithms/nns ,/punct we/prp reflected/vbd on/in what/wp had/vbd been/vbn learned/vbn and/cc set/vbn out/rp to/to develop/vb a/dt new/jj theoretical/jj framework/nn for/in better/jjr understanding/nn and/cc resolving/vbg ot/nn problems/nns ,/punct reducing/vbg its/prp$ complexity/nn ,/punct and/cc supporting/vbg its/prp$ continual/jj evolution/nn ./punct
in/in this/dt paper/nn ,/punct we/prp report/vbp the/dt main/jj results/nns of/in this/dt effort/nn :/punct the/dt theory/nn of/in operation/nn context/nn and/cc the/dt cot/nnp (/punct context-based/jj ot/nnp )/punct algorithm/nn ./punct
the/dt cot/nnp algorithm/nn is/vbz capable/jj of/in supporting/vbg both/cc do/vbp and/cc undo/vbp of/in any/dt operations/nns at/in anytime/rb ,/punct without/in requiring/vbg transformation/nn functions/nns to/to preserve/vb reversibility/nnp property/nnp ,/punct convergence/nnp property/nnp 2/cd ,/punct inverse/nnp properties/nnp 2/cd and/cc 3/cd ./punct
the/dt cot/nnp algorithm/nn is/vbz not/rb only/rb simpler/jjr and/cc more/rbr efficient/jj than/in prior/jj ot/nn control/nn algorithms/nns ,/punct but/cc also/rb simplifies/vbz the/dt design/nn of/in transformation/nn functions/nns ./punct
we/prp have/vbp implemented/vbn the/dt cot/nnp algorithm/nn in/in a/dt generic/jj collaboration/nn engine/nn and/cc used/vbd it/prp for/in supporting/vbg a/dt range/nn of/in novel/jj collaborative/jj applications/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct computer-communication/nnp networks/nnp ]/punct :/punct distributed/vbn systems-distributed/nnp applications/nns ;/punct h.5.3/nn [/punct information/nn interfaces/nns and/cc presentation/nn ]/punct :/punct group/nnp and/cc organization/nnp interfaces-collaborative/jj computing/nn ;/punct synchronous/jj interaction/nn general/nnp terms/nns algorithms/nns ,/punct design/nn ,/punct theory/nnp 1/cd ./punct
introduction/nnp operational/nnp transformation/nn (/punct ot/nn )/punct was/vbd originally/rb invented/vbn for/in consistency/nn maintenance/nn in/in plain-text/jj group/nn editors/nns [/punct 4/cd ]/punct ./punct
in/in over/rb 15/cd years/nns ,/punct ot/nnp has/vbz evolved/vbn to/to support/vb an/dt increasing/vbg number/nn of/in applications/nns ,/punct including/vbg group/nn undo/vbp [/punct 15/cd ,/punct 19/cd ,/punct 18/cd ,/punct 21/cd ]/punct ,/punct group-awareness/nn [/punct 28/cd ]/punct ,/punct operation/nn notification/nn and/cc compression/nn [/punct 20/cd ]/punct ,/punct spreadsheet/nn and/cc table-centric/jj applications/nns [/punct 14/cd ,/punct 27/cd ]/punct ,/punct html/xml/nn and/cc tree-structured/jj document/nn editing/nn [/punct 3/cd ,/punct 7/cd ]/punct ,/punct word/nn processing/nn and/cc slide/nn creation/nn [/punct 29/cd ,/punct 25/cd ,/punct 24/cd ]/punct ,/punct transparent/jj and/cc heterogenous/jj application-sharing/jj [/punct 1/cd ,/punct 10/cd ,/punct 24/cd ]/punct ,/punct and/cc mobile/jj replicated/vbn computing/nn and/cc database/nn systems/nns [/punct 6/cd ,/punct 16/cd ]/punct ./punct
to/to effectively/rb and/cc efficiently/rb support/vbp existing/vbg and/cc new/jj applications/nns ,/punct we/prp must/md continue/vb to/to improve/vb the/dt capability/nn and/cc quality/nn of/in ot/nnp in/in solving/vbg both/cc old/jj and/cc new/jj problems/nns ./punct
the/dt soundness/nn of/in the/dt theoretical/jj foundation/nn for/in ot/nnp is/vbz crucial/jj in/in this/dt process/nn ./punct
one/cd theoretical/jj underpinning/nn of/in all/dt existing/vbg ot/nn algorithms/nns is/vbz causality/concurrency/nn [/punct 9/cd ,/punct 17/cd ,/punct 4/cd ,/punct 22/cd ]/punct :/punct causally/rb related/jj operations/nns must/md be/vb executed/vbn in/in their/prp$ causal/jj order/nn ;/punct concurrent/jj operations/nns must/md be/vb transformed/vbn before/in their/prp$ execution/nn ./punct
however/rb ,/punct the/dt theory/nn of/in causality/nn is/vbz inadequate/jj to/to capture/vb essential/jj ot/nn conditions/nns for/in correct/jj transformation/nn ./punct
the/dt limitation/nn of/in the/dt causality/nn theory/nn had/vbd caused/vbn correctness/nn problems/nns from/in the/dt very/jj beginning/nn of/in ot/nnp ./punct
the/dt dopt/nn algorithm/nn was/vbd the/dt first/jj ot/nn algorithm/nn and/cc was/vbd based/vbn solely/rb on/in the/dt concurrency/nn relationships/nns among/in operations/nns [/punct 4/cd ]/punct :/punct a/dt pair/nn of/in operations/nns are/vbp transformable/jj as/rb long/rb as/in they/prp are/vbp concurrent/jj ./punct
however/rb ,/punct later/rb research/nn discovered/vbd that/in the/dt concurrency/nn condition/nn alone/rb is/vbz not/rb sufficient/jj to/to ensure/vb the/dt correctness/nn of/in transformation/nn ./punct
another/dt condition/nn is/vbz that/in the/dt two/cd concurrent/jj operations/nns must/md be/vb defined/vbn on/in the/dt same/jj document/nn state/nn ./punct
in/in fact/nn ,/punct the/dt failure/nn to/to meet/vb the/dt second/jj condition/nn was/vbd the/dt root/nn of/in the/dt dopt-puzzle/jj [/punct 22/cd ]/punct ./punct
this/dt puzzle/nn was/vbd solved/vbn in/in various/jj ways/nns ,/punct but/cc the/dt theory/nn of/in causality/nn as/rb well/rb as/in its/prp$ limitation/nn were/vbd inherited/vbn by/in all/dt follow-up/jj ot/nn algorithms/nns ./punct
the/dt causality/nn theory/nn limitation/nn became/vbd even/rb more/rbr prominent/jj when/wrb ot/nnp was/vbd applied/vbn to/to solve/vb the/dt undo/vb problem/nn in/in group/nn editors/nns ./punct
the/dt concept/nn of/in causality/nn is/vbz unsuitable/jj to/to capture/vb the/dt relationships/nns between/in an/dt inverse/jj operation/nn (/punct as/in an/dt interpretation/nn of/in a/dt meta-level/jj undo/vbp command/nn )/punct and/cc other/jj normal/jj editing/nn operations/nns ./punct
in/in fact/nn ,/punct the/dt causality/nn relation/nn is/vbz not/rb defined/vbn for/in inverse/jj operations/nns (/punct see/vb section/nn 2/cd )/punct ./punct
various/jj patches/nns were/vbd invented/vbn to/to work/vb around/rb this/dt problem/nn ,/punct resulting/vbg in/in more/rbr intricate/jj complicated/jj ot/nn algorithms/nns [/punct 18/cd ,/punct 21/cd ]/punct ./punct
after/in having/vbg designed/vbn ,/punct implemented/vbn ,/punct and/cc experimented/vbd with/in a/dt series/nn of/in ot/nnp algorithms/nns of/in increased/vbn complexity/nn ,/punct we/prp reflected/vbd on/in what/wp had/vbd been/vbn learned/vbn and/cc set/vbn out/rp to/to develop/vb a/dt uniformed/jj theoretical/jj framework/nn for/in better/jjr understanding/nn and/cc resolving/vbg ot/nn problems/nns ,/punct reducing/vbg its/prp$ complexity/nn ,/punct and/cc 279/cd supporting/vbg its/prp$ continual/jj evolution/nn ./punct
in/in this/dt paper/nn ,/punct we/prp report/vbp the/dt main/jj results/nns of/in this/dt effort/nn :/punct the/dt theory/nn of/in operation/nn context/nn and/cc the/dt cot/nnp (/punct context-based/jj ot/nnp )/punct algorithm/nn ./punct
the/dt rest/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
first/rb ,/punct we/prp define/vbp causal-dependency/-independency/nn and/cc briefly/nn describe/vbp their/prp$ limitations/nns in/in section/nn 2/cd ./punct
then/rb ,/punct we/prp present/vbp the/dt key/jj elements/nns of/in the/dt operation/nn context/nn theory/nn ,/punct including/vbg the/dt definition/nn of/in operation/nn context/nn ,/punct context-dependency/-independency/nn relations/nns ,/punct context-based/jj conditions/nns ,/punct and/cc context/nn vectors/nns in/in section/nn 3/cd ./punct
in/in section/nn 4/cd ,/punct we/prp present/vbp the/dt basic/jj cot/nnp algorithm/nn for/in supporting/vbg consistency/nn maintenance/nn (/punct do/vbp )/punct and/cc group/nn undo/vbp under/in the/dt assumption/nn that/in underlying/vbg transformation/nn functions/nns are/vbp able/jj to/to preserve/vb some/dt important/jj transformation/nn properties/nns ./punct
then/rb ,/punct these/dt transformation/nn properties/nns and/cc their/prp$ pre-conditions/nns are/vbp discussed/vbn in/in section/nn 5/cd ./punct
the/dt cot/nnp solutions/nns to/to these/dt transformation/nn properties/nns are/vbp presented/vbn in/in section/nn 6/cd ./punct
comparison/nn of/in the/dt cot/nnp work/nn to/to prior/jj ot/nn work/nn ,/punct ot/nn correctness/nn issues/nns ,/punct and/cc future/jj work/nn are/vbp discussed/vbn in/in section/nn 7/cd ./punct
finally/rb ,/punct major/jj contributions/nns of/in this/dt work/nn are/vbp summarized/vbn in/in section/nn 8/cd ./punct
2/ls ./punct
limitations/nns of/in causality/nnp the/dt theory/nn of/in causality/nn is/vbz central/jj to/to distributed/vbn computing/nn and/cc to/to the/dt design/nn of/in all/dt existing/vbg ot/nn algorithms/nns ./punct
following/vbg lamport/nnp [/punct 9/cd ]/punct ,/punct causal-dependency/-independency/nn relations/nns among/in editing/nn operations/nns can/md be/vb defined/vbn in/in terms/nns of/in their/prp$ generation/nn and/cc execution/nn sequences/nns [/punct 4/cd ,/punct 23/cd ]/punct ./punct
definition/nn 1/cd ./punct
causal-dependency/nn relation/nn →/cd given/vbn two/cd operations/nns oa/nn and/cc ob/nn ,/punct generated/vbn at/in sites/nns i/fw and/cc j/fw ,/punct ob/nn is/vbz causal-dependent/jj on/in oa/nn ,/punct denoted/vbn by/in oa/nn →/cd ob/nn ,/punct iff/nn :/punct (/punct 1/cd )/punct i/fw =/punct j/nn and/cc the/dt generation/nn of/in oa/nn happened/vbd before/in the/dt generation/nn of/in ob/nn ;/punct or/cc (/punct 2/cd )/punct i/fw =/punct j/nn and/cc the/dt execution/nn of/in oa/nn at/in site/nn j/nn happened/vbd before/in the/dt generation/nn of/in ob/nn ;/punct or/cc (/punct 3/cd )/punct there/ex exists/vbz an/dt operation/nn ox/nn ,/punct such/jj that/in oa/nn →/cd ox/nn and/cc ox/nn →/cd ob/nn ./punct
2/cd definition/nn 2/cd ./punct
causal-independency/nn relation/nn given/vbn two/cd operations/nns oa/nn and/cc ob/nn ,/punct oa/nn and/cc ob/nn are/vbp causalindependent/jj or/cc concurrent/jj ,/punct denoted/vbn by/in oa/nn ob/nn ,/punct iff/nn neither/cc oa/nn →/cd ob/nn ,/punct nor/cc ob/nn →/cd oa/nn ./punct
2/cd just/rb as/in vector/nnp logical/nnp clocks/nnp are/vbp used/vbn for/in capturing/vbg casuality/nn in/in distributed/vbn systems/nns [/punct 17/cd ]/punct ,/punct state/nn vectors/nns have/vbp been/vbn used/vbn for/in capturing/vbg causal/jj relationships/nns among/in operations/nns and/cc for/in representing/vbg document/nn states/nns in/in ot/nnp systems/nns [/punct 4/cd ,/punct 19/cd ,/punct 23/cd ]/punct ./punct
to/to illustrate/vb causal/jj relations/nns among/in operations/nns ,/punct consider/vbp a/dt real-time/jj group/nn editing/nn session/nn with/in two/cd sites/nns in/in figure/nnp 1/cd ./punct
there/ex are/vbp three/cd editing/nn operations/nns in/in this/dt scenario/nn (/punct the/dt undo/vbp command/nn undo/vb (/punct o2/cd )/punct and/cc its/prp$ relation/nn with/in other/jj operations/nns shall/md be/vb explained/vbn later/rb )/punct :/punct o1/cd generated/vbn at/in site/nn 0/cd ,/punct and/cc o2/cd and/cc o3/cd generated/vbn at/in site/nn 1/cd ./punct
according/vbg to/to definitions/nns 1/cd and/cc 2/cd ,/punct we/prp have/vbp o2/cd →/cd o3/nn because/in the/dt generation/nn of/in o2/cd happened/vbd before/in the/dt generation/nn of/in o3/nn ;/punct o1/nn o2/cd and/cc o1/nn o3/nn because/in for/in each/dt pair/nn ,/punct neither/cc operation/nn ''/'' s/nns execution/nn happened/vbd before/in the/dt other/jj operation/nn ''/'' s/nns generation/nn ./punct
in/in the/dt following/vbg discussion/nn ,/punct we/prp shall/md use/vb the/dt term/nn ittransform/nn to/to mean/vb the/dt use/nn of/in the/dt it/nnp (/punct inclusion/nnp transformation/nn )/punct function/nn :/punct it/prp (/punct oa/nn ,/punct ob/nn )/punct ,/punct which/wdt transforms/vbz operation/nn oa/nn against/in operation/nn ob/nn in/in such/jj a/dt way/nn that/in the/dt impact/nn of/in ob/nn is/vbz effectively/rb included/vbn in/in oa/nn [/punct 23/cd ]/punct ./punct
this/dt term/nn is/vbz introduced/vbn to/to differentiate/vb this/dt special/jj transformation/nn function/nn from/in other/jj steps/nns involved/vbn in/in a/dt transformation/nn process/nn ./punct
figure/nnp 1/cd :/punct a/dt real-time/jj group/nn editing/nn scenario/nn ./punct
the/dt scenario/nn in/in figure/nn 1/cd (/punct without/in the/dt undo/vbp command/nn )/punct has/vbz often/rb been/vbn used/vbn to/to illustrate/vb the/dt dopt-puzzle/nn ./punct
under/in the/dt dopt/nn algorithm/nn [/punct 4/cd ]/punct ,/punct when/wrb o2/cd arrives/vbz at/in site/nn 0/cd ,/punct it/prp will/md be/vb ittransformed/vbn against/in o1/nn since/in o2/cd o1/nn ;/punct this/dt is/vbz correct/jj because/in o2/cd and/cc o1/nn are/vbp defined/vbn on/in the/dt same/jj (/punct initial/jj )/punct document/nn state/nn ./punct
when/wrb o3/nn arrives/vbz at/in site/nn 0/cd ,/punct it/prp will/md also/rb be/vb it-transformed/vbn against/in o1/nn since/in o3/nn o1/nn ;/punct but/cc this/dt is/vbz incorrect/jj because/in o3/nn is/vbz defined/vbn on/in the/dt document/nn state/nn that/wdt contains/vbz the/dt effect/nn of/in o2/cd ,/punct whereas/in o1/nn is/vbz defined/vbn on/in the/dt initial/jj document/nn state/nn ./punct
in/in this/dt case/nn ,/punct the/dt parameters/nns of/in o3/nn and/cc o1/nn are/vbp not/rb comparable/jj and/cc hence/rb may/md not/rb be/vb it-transformed/jj correctly/rb ./punct
the/dt solution/nn to/to this/dt puzzle/nn is/vbz first/jj to/to it-transform/jj o1/nn against/in o2/cd to/to produce/vb o1/nn ,/punct which/wdt is/vbz defined/vbn on/in the/dt document/nn state/nn including/vbg the/dt effect/nn of/in o2/cd (/punct the/dt same/jj state/nn on/in which/wdt o3/nn is/vbz defined/vbn )/punct ,/punct and/cc then/rb to/to it-transform/nn o3/nn against/in o1/nn [/punct 22/cd ]/punct ./punct
from/in definitions/nns 1/cd and/cc 2/cd ,/punct it/prp is/vbz clear/jj that/in the/dt causaldependency/nn relation/nn is/vbz only/rb defined/vbn for/in original/jj operations/nns (/punct e.g/nn ./punct
o1/nn ,/punct o2/cd and/cc o3/cd )/punct directly/rb generated/vbn by/in users/nns ,/punct but/cc not/rb for/in transformed/vbn operations/nns (/punct e.g/nn ./punct
o1/nn )/punct ./punct
furthermore/rb ,/punct the/dt concurrency/nn relation/nn does/vbz not/rb capture/vb the/dt essential/jj condition/nn for/in correct/jj it-transformation/nn :/punct the/dt two/cd input/nn operations/nns must/md be/vb defined/vbn on/in the/dt same/jj document/nn state/nn [/punct 23/cd ]/punct ./punct
another/dt major/jj limitation/nn of/in causality/nn is/vbz its/prp$ unsuitability/nn for/in capturing/vbg ot/nn conditions/nns for/in inverse/jj operations/nns ./punct
the/dt undo/nnp (/punct o2/cd )/punct command/nn in/in figure/nnp 1/cd is/vbz interpreted/vbn as/in an/dt inverse/jj operation/nn o2/cd ./punct
the/dt correct/jj undo/vbp effect/nn for/in o2/cd is/vbz to/to eliminate/vb the/dt effect/nn of/in o2/cd but/cc retain/vb the/dt effects/nns of/in other/jj operations/nns (/punct i.e/nn ./punct
o1/nn and/cc o3/nn )/punct [/punct 21/cd ]/punct ./punct
to/to achieve/vb this/dt effect/nn ,/punct o2/cd needs/nns to/to be/vb treated/vbn as/in an/dt operation/nn defined/vbn on/in the/dt document/nn state/nn including/vbg the/dt effect/nn of/in o2/cd but/cc not/rb o1/nn and/cc o3/nn ,/punct so/rb that/in o2/cd can/md be/vb transformed/vbn against/in o1/nn and/cc o3/nn before/in its/prp$ execution/nn ./punct
however/rb ,/punct according/vbg to/to lamport/nnp ''/'' s/vbz happen-before/nn relation/nn [/punct 9/cd ]/punct ,/punct undo/vb (/punct o2/cd )/punct is/vbz causally/rb dependent/jj on/in o1/nn ,/punct o2/cd ,/punct and/cc o3/nn ./punct
if/in o2/cd was/vbd to/to inherit/vb the/dt causal/jj relation/nn of/in undo/nnp (/punct o2/cd )/punct ,/punct then/rb it/prp would/md be/vb effectively/rb treated/vbn as/in an/dt operation/nn defined/vbn on/in the/dt document/nn state/nn with/in the/dt effects/nns of/in all/dt three/cd operations/nns o1/nn ,/punct o2/cd ,/punct and/cc o3/nn ,/punct which/wdt would/md prohibit/vb o2/cd from/in being/vbg transformed/vbn against/in any/dt operation/nn ,/punct thus/rb failing/vbg to/to achieve/vb the/dt correct/jj undo/vbp effect/nn ./punct
moreover/rb ,/punct after/in executing/vbg an/dt inverse/jj operation/nn like/in o2/cd ,/punct the/dt document/nn state/nn can/md no/rb longer/rb be/vb properly/rb represented/vbn by/in the/dt state/nn vector/nn ,/punct which/wdt is/vbz only/rb capable/jj of/in representing/vbg original/jj normal/jj editing/nn operations/nns ./punct
3/ls ./punct
operation/nn context/nn
conceptually/rb ,/punct each/dt operation/nn o/nn is/vbz associated/vbn with/in a/dt context/nn ,/punct denoted/vbn by/in c/nn (/punct o/nn )/punct ,/punct which/wdt corresponds/vbz to/to the/dt document/nn state/nn on/in which/wdt the/dt operation/nn is/vbz defined/vbn ./punct
the/dt significance/nn of/in operation/nn context/nn is/vbz twofold/rb :/punct (/punct 1/cd )/punct an/dt operation/nn can/md be/vb correctly/rb executed/vbn only/rb if/in its/prp$ context/nn and/cc the/dt current/jj document/nn state/nn are/vbp the/dt same/jj ;/punct and/cc (/punct 2/cd )/punct an/dt operation/nn can/md be/vb correctly/rb ittransformed/vbn against/in another/dt operation/nn only/rb if/in the/dt contexts/nns of/in these/dt two/cd operations/nns are/vbp the/dt same/jj ./punct
initial/jj document/nn so/in they/prp are/vbp associated/vbn with/in the/dt same/jj context/nn ;/punct o3/nn is/vbz defined/vbn on/in the/dt document/nn state/nn which/wdt includes/vbz the/dt effect/nn does/vbz not/rb match/vb the/dt current/jj document/nn state/nn at/in site/nn 0/cd which/wdt includes/vbz the/dt effect/nn of/in o1/nn ./punct
o2/cd can/md be/vb correctly/rb it-transformed/vbn against/in o1/nn since/in their/prp$ contexts/nns corresponds/vbz to/to the/dt same/jj executed/vbn as-is/rb either/cc since/in c/nn (/punct o3/nn )/punct does/vbz not/rb match/vb the/dt current/jj document/nn state/nn at/in site/nn 0/cd which/wdt includes/vbz the/dt effects/nns of/in both/dt o1/nn and/cc o2/cd ./punct
o3/nn can/md not/rb be/vb correctly/rb it-transformed/vbn against/in o1/nn since/in their/prp$ contexts/nns are/vbp different/jj ,/punct which/wdt is/vbz the/dt root/nn of/in the/dt dopt-puzzle/nn ./punct
as/in discussed/vbn in/in section/nn 2/cd ,/punct undo/vbp (/punct o2/cd )/punct should/md state/vb with/in the/dt effect/nn of/in o2/cd only/rb ./punct
to/to facilitate/vb comparison/nn and/cc manipulation/nn of/in operation/nn contexts/nns for/in correct/jj execution/nn and/cc transformation/nn ,/punct it/prp is/vbz necessary/jj to/to explicitly/rb represent/vb operation/nn context/nn ./punct
in/in ot/nn systems/nns ,/punct there/ex are/vbp two/cd different/jj kinds/nns of/in operation/nn :/punct original/jj operations/nns which/wdt are/vbp generated/vbn by/in users/nns ,/punct and/cc transformed/vbn operations/nns which/wdt are/vbp the/dt outcomes/nns of/in some/dt transformations/nns ./punct
original/jj operations/nns can/md be/vb further/jj divided/vbn into/in two/cd classes/nns :/punct normal/jj operations/nns which/wdt are/vbp generated/vbn to/to do/vb something/nn ,/punct and/cc inverse/jj operations/nns which/wdt are/vbp generated/vbn to/to undo/vb some/dt executed/vbn operations/nns ./punct
for/in any/dt operation/nn o/nn ,/punct its/prp$ inverse/nn is/vbz denoted/vbn by/in o./nnp since/in every/dt transformed/vbn operation/nn must/md come/vb from/in an/dt original/jj operation/nn ,/punct we/prp use/vbp the/dt notation/nn original/jj operation/nn ,/punct then/rb org/rb (/punct o/nn )/punct =/punct o./nnp since/in the/dt context/nn of/in an/dt operation/nn corresponds/vbz to/to the/dt document/nn state/nn on/in which/wdt the/dt operation/nn is/vbz defined/vbn ,/punct the/dt problem/nn of/in context/nn representation/nn can/md be/vb reduced/vbn into/in the/dt problem/nn of/in document/nn state/nn representation/nn ./punct
in/in an/dt ot-based/jj group/nn editor/nn ,/punct each/dt document/nn state/nn can/md be/vb uniquely/rb represented/vbn by/in the/dt set/nn of/in original/jj operations/nns executed/vbn so/rb far/rb on/in the/dt document/nn ./punct
these/dt original/jj operations/nns may/md be/vb executed/vbn in/in different/jj different/jj sites/nns ,/punct but/cc the/dt same/jj document/nn state/nn must/md be/vb achieved/vbn (/punct according/vbg to/to the/dt convergence/nn requirement/nn )/punct ./punct
we/prp use/vbp original/jj (/punct normal/jj and/cc inverse/jj )/punct operations/nns ,/punct rather/rb than/in their/prp$ transformed/vbn versions/nns ,/punct to/to represent/vb a/dt document/nn state/nn ./punct
document/nn state/nn represented/vbn by/in ds/nn ,/punct the/dt new/jj document/nn this/dt presentation/nn does/vbz not/rb specify/vb what/wp execution/nn forms/vbz the/dt original/jj operations/nns in/in ds/nn should/md take/vb to/to bring/vb the/dt document/nn to/to the/dt current/jj state/nn ,/punct but/cc it/prp captures/vbz essential/jj and/cc sufficient/jj information/nn for/in detecting/vbg whether/in two/cd document/nn states/nns are/vbp the/dt same/jj and/cc for/in deriving/vbg their/prp$ differences/nns in/in terms/nns of/in original/jj operations/nns ./punct
based/vbn on/in the/dt document/nn state/nn representation/nn ,/punct the/dt context/nn representation/nn of/in the/dt document/nn state/nn from/in which/wdt this/dt operation/nn was/vbd generated/vbn ./punct
to/to achieve/vb the/dt undo/vb effect/nn in/in ,/punct after/in executing/vbg the/dt original/jj operation/nn o/nn on/in the/dt state/nn c/nn (/punct o/nn )/punct ./punct
defined/vbn on/in the/dt document/nn state/nn ds/nn =/punct c/nn (/punct o/nn )/punct ∪/cd {/punct org/nn (/punct ox/nn )/punct }/punct ,/punct which/wdt is/vbz the/dt state/nn achievable/jj by/in executing/vbg ox/nn on/in the/dt state/nn c/nn (/punct o/nn )/punct ./punct
more/rbr precisely/rb ,/punct the/dt context/nn of/in an/dt operation/nn is/vbz defined/vbn blow/nn ./punct
{/punct o/nn }/punct ,/punct where/wrb o/nn is/vbz the/dt operation/nn to/to be/vb undone/vbn ./punct
according/vbg to/to the/dt above/jj definition/nn ,/punct the/dt context/nn of/in any/dt type/nn of/in operation/nn can/md be/vb represented/vbn as/in a/dt set/nn of/in original/jj operations/nns ./punct
{/punct }/punct ,/punct and/cc c/nn (/punct o3/nn )/punct =/punct {/punct o2/cd }/punct according/vbg to/to definition/nnp 4-item/nnp 1/cd ./punct
according/vbg to/to definition/nnp 4-item/nnp 2/cd ,/punct we/prp have/vbp c/nn (/punct o2/cd )/punct =/punct {/punct o2/cd }/punct ./punct
to/to definition/nnp 4-item/nnp 3/cd ./punct
we/prp define/vbp the/dt context-dependency/-independency/nn relation/nn among/in operations/nns in/in terms/nns of/in whether/in an/dt original/jj operation/nn is/vbz included/vbn in/in the/dt context/nn of/in another/dt operation/nn of/in any/dt type/nn ./punct
the/dt following/vbg context-based/jj conditions/nns (/punct cc/nn )/punct capture/nn essential/jj requirements/nns for/in operation/nn execution/nn and/cc ds/nn for/in execution/nn ./punct
cc1/nn ensures/vbz that/in o/nn is/vbz always/rb executed/vbn after/in the/dt contextdependent/jj operations/nns included/vbd in/in c/nn (/punct o/nn )/punct ./punct
in/in other/jj words/nns ,/punct normal/jj operation/nn ,/punct all/dt operations/nns which/wdt are/vbp causally/rb before/rb and/cc definition/nn 5/cd )/punct ,/punct so/rb cc1/nn preserves/vbz the/dt causal/jj ordering/vbg among/in original/jj normal/jj operations/nns ./punct
when/wrb o/nn is/vbz an/dt original/jj inverse/jj operation/nn ,/punct c/nn (/punct o/nn )/punct must/md include/vb the/dt so/rb cc1/nn preserves/vbz the/dt do-undo/jj ordering/vbg among/in normal/jj and/cc inverse/jj operations/nns ./punct
transformed/vbn against/in before/in o/nn is/vbz executed/vbn on/in the/dt document/nn state/nn ds/nn ./punct
cc2/nn ensures/vbz that/in o/nn is/vbz transformed/vbn against/in all/dt contextindependent/jj operations/nns in/in ds/nn before/in its/prp$ execution/nn ./punct
it/prp operation/nn ,/punct ds/nn −/nn c/nn (/punct o/nn )/punct must/md include/vb all/dt executed/vbn operations/nns which/wdt are/vbp concurrent/jj with/in o/nn ,/punct so/rb cc2/nn covers/vbz the/dt condition/nn that/wdt o/nn should/md be/vb transformed/vbn against/in concurrent/jj operations/nns ./punct
when/wrb o/nn is/vbz an/dt inverse/jj operation/nn ,/punct cc2/nn covers/vbz the/dt condition/nn that/wdt o/nn should/md be/vb transformed/vbn against/in all/dt operations/nns which/wdt are/vbp executed/vbn after/in the/dt operation/nn to/to be/vb undone/vbn by/in o./nnp executed/vbn on/in the/dt document/nn state/nn ds/nn ./punct
cc3/nn is/vbz required/vbn for/in correctly/rb executing/vbg operations/nns ./punct
it-transformable/jj to/to the/dt new/jj context/nn given/vbn by/in c/nn (/punct ob/nn )/punct ./punct
cc4/nn is/vbz required/vbn because/in if/in c/nn (/punct oa/nn )/punct ⊆/nn c/nn (/punct ob/nn )/punct ,/punct then/rb there/ex which/wdt means/vbz oa/nn can/md not/rb be/vb it-transformed/jj to/to the/dt new/jj context/nn c/nn (/punct ob/nn )/punct since/in it-transformation/nn can/md not/rb remove/vb this/dt ox/nn from/in c/nn (/punct oa/nn )/punct (/punct see/vbp definition/nnp 4-item3/jj )/punct ./punct
be/vb transformed/vbn against/in before/in it-transformed/jj against/in ob/nn ./punct
cc5/nn ensures/vbz that/in oa/nn is/vbz transformed/vbn against/in contextindependent/jj operations/nns in/in c/nn (/punct ob/nn )/punct before/in it-transformed/jj it-transformed/jj against/in ob/nn ./punct
cc6/nn is/vbz required/vbn for/in correctly/rb applying/vbg it/prp functions/nns ./punct
in/in summary/nn ,/punct cc1/nn and/cc cc4/nn are/vbp required/vbn for/in ensuring/vbg correct/jj ordering/vbg of/in operation/nn execution/transformation/nn ;/punct cc2/nn and/cc cc5/nn are/vbp required/vbn for/in selecting/vbg correct/jj transformation/nn target/nn operations/nns ;/punct and/cc cc3/nn and/cc cc6/nn are/vbp required/vbn for/in ensuring/vbg correct/jj operation/nn execution/transformation/nn ./punct
these/dt context-based/jj conditions/nns form/vbp the/dt foundation/nn for/in the/dt cot/nnp algorithm/nn to/to be/vb presented/vbn in/in section/nn 4/cd and/cc section/nnp 6/cd ./punct
ds/nn −/nn c/nn (/punct o/nn )/punct is/vbz the/dt set/nn difference/nn between/in ds/nn and/cc c/nn (/punct o/nn )/punct ./punct
an/dt important/jj element/nn of/in the/dt operation/nn context/nn theory/nn is/vbz the/dt context/nn vector/nn ,/punct which/wdt represents/vbz the/dt set/nn of/in operations/nns of/in a/dt context/nn in/in an/dt efficient/jj way/nn ./punct
for/in notational/jj convenience/nn ,/punct collaborating/vbg sites/nns ,/punct identified/vbn by/in 0/cd ,/punct 1/cd ,/punct ./punct
./punct
./punct
,/punct n/nn −/nn 1/cd ./punct
original/jj normal/jj operations/nns generated/vbd at/in each/dt site/nn are/vbp strictly/rb pair/nn of/in integers/nns (/punct sid/nn ,/punct ns/vbz )/punct ,/punct where/wrb sid/nn is/vbz the/dt site/nn identifier/nn and/cc ns/nn is/vbz the/dt local/jj sequence/nn number/nn of/in this/dt operation/nn ./punct
let/vb oij/nnp be/vb an/dt original/jj normal/jj operation/nn generated/vbn at/in site/nn in/in c/nn (/punct o/nn )/punct according/vbg to/to definition/nnp 3/cd and/cc definition/nnp 4/cd ./punct
therefore/rb ,/punct all/dt normal/jj operations/nns generated/vbd at/in the/dt same/jj site/nn can/md be/vb sufficiently/rb characterized/vbn by/in the/dt largest/jjs sequence/nn number/nn of/in these/dt operations/nns ./punct
all/dt original/jj normal/jj operations/nns in/in a/dt context/nn can/md be/vb partitioned/vbn into/in n/nn groups/nns according/vbg to/to their/prp$ generation/nn sites/nns ,/punct so/rb n/nn integers/nns are/vbp needed/vbn for/in representing/vbg original/jj normal/jj operations/nns in/in a/dt context/nn ./punct
an/dt original/jj inverse/jj operation/nn can/md be/vb generated/vbn to/to undo/vb operation/nn ./punct
each/dt original/jj inverse/jj operation/nn directly/rb or/cc indirectly/rb corresponds/vbz to/to exactly/rb one/cd original/jj normal/jj operation/nn ./punct
for/in correspond/vbp to/to the/dt same/jj normal/jj operation/nn o./nnp based/vbd on/in this/dt observation/nn ,/punct all/dt original/jj inverse/jj operations/nns in/in an/dt operation/nn context/nn can/md be/vb grouped/vbn by/in their/prp$ corresponding/jj original/jj normal/jj operations/nns :/punct one/cd inverse/jj group/nn for/in each/dt undone/vbn original/jj normal/jj operation/nn ./punct
inverse/jj operations/nns in/in the/dt same/jj inverse/jj group/nn can/md be/vb further/jj differentiated/vbn by/in a/dt sequence/nn number/nn based/vbn on/in their/prp$ execution/nn order/nn within/in this/dt group/nn ./punct
for/in example/nn ,/punct o/nn and/cc o/nn are/vbp sequence/nn number/nn 1/cd ,/punct and/cc o/nn has/vbz the/dt sequence/nn number/nn 2./fw where/wrb sid/nn and/cc ns/nns are/vbp the/dt site/nn identifier/nn and/cc sequence/nn number/nn of/in the/dt corresponding/jj normal/jj operation/nn ,/punct and/cc is/vbz is/vbz the/dt inverse/jj sequence/nn number/nn within/in the/dt group/nn ./punct
since/in inverses/nns are/vbp sequentially/rb executed/vbn ,/punct the/dt largest/jjs sequence/nn number/nn in/in the/dt group/nn can/md be/vb used/vbn to/to represent/vb all/dt inverses/nns in/in the/dt group/nn ./punct
inverse/jj groups/nns can/md be/vb further/jj partitioned/vbn into/in n/nn inverse/jj clusters/nns according/vbg to/to the/dt site/nn identifiers/nns of/in their/prp$ corresponding/jj normal/jj operations/nns ./punct
the/dt inverse/jj cluster/nn at/in site/nn i/ls -/punct group/nn with/in isj/nn inverse/jj operations/nns corresponding/vbg to/to the/dt original/jj normal/jj operation/nn with/in sequence/nn number/nn nsj/nn at/in site/nn i./rb if/in no/dt normal/jj operation/nn at/in site/nn i/fw has/vbz been/vbn undone/vbn ,/punct ici/nn is/vbz empty/jj ./punct
to/to represent/vb an/dt operation/nn context/nn with/in both/cc original/jj normal/jj and/cc inverse/jj operations/nns ,/punct an/dt n-dimensional/jj context/nn vector/nn is/vbz defined/vbn below/in ./punct
the/dt vector/nn representation/nn of/in operation/nn context/nn can/md also/rb be/vb used/vbn as/in the/dt vector/nn representation/nn of/in the/dt document/nn state/nn ./punct
as/in an/dt example/nn ,/punct consider/vb the/dt document/nn state/nn after/in interpreting/vbg the/dt undo/vbp command/nn undo/vb (/punct o2/cd )/punct in/in figure/nnp 1/cd ./punct
since/in undo/nnp (/punct o2/cd )/punct document/nn state/nn after/in executing/vbg (/punct the/dt transformed/vbn )/punct o2/cd shall/md be/vb ds/nn =/punct {/punct o1/nn ,/punct o2/cd ,/punct o3/nn ,/punct o2/cd }/punct ./punct
this/dt document/nn state/nn can/md not/rb be/vb context/nn vector/nn as/in follows/vbz :/punct cv/nn (/punct ds/nn )/punct =/punct [/punct (/punct 1/cd ,/punct [/punct ]/punct )/punct ,/punct (/punct 2/cd ,/punct [/punct (/punct 1/cd ,/punct 1/cd )/punct ]/punct ]/punct ./punct
scheme/nn for/in maintaining/vbg the/dt vector/nn representation/nn for/in the/dt document/nn state/nn after/in executing/vbg each/dt operation/nn (/punct according/vbg to/to definition/nnp 3/cd )/punct ./punct
moreover/rb ,/punct the/dt vector/nn representation/nn of/in operation/nn context/nn can/md also/rb be/vb used/vbn to/to efficiently/rb detect/vb contextdependency/-independency/nn relations/nns ./punct
due/jj to/to space/nn limitation/nn ,/punct these/dt technical/jj details/nns are/vbp omitted/vbn in/in this/dt paper/nn ./punct
in/in the/dt basic/jj cot/nnp algorithm/nn ,/punct we/prp assume/vbp each/dt site/nn maintains/vbz a/dt document/nn state/nn ds/nn ,/punct which/wdt contains/vbz the/dt set/nn of/in original/jj operations/nns executed/vbd so-far/rb ./punct
this/dt is/vbz different/jj from/in the/dt log/nn or/cc the/dt history/nn buffer/nn (/punct hb/nn )/punct schemes/nns in/in prior/jj ot/nn algorithms/nns [/punct 4/cd ,/punct 22/cd ,/punct 23/cd ]/punct ,/punct which/wdt record/vbp a/dt list/nn of/in transformed/vbn operations/nns ./punct
we/prp deliberately/rb leave/vbp the/dt internal/jj data/nns structure/nn of/in ds/nn unspecified/jj to/to keep/vb the/dt cot/nnp algorithm/nn independent/jj of/in the/dt operation/nn buffering/nn strategy/nn ./punct
in/in algorithm/nn description/nn ,/punct we/prp shall/md use/vb the/dt context/nn set/vbn representation/nn c/nn (/punct o/nn )/punct ,/punct rather/rb than/in the/dt context/nn vector/nn local/jj site/nn to/to remote/jj sites/nns ,/punct however/rb ,/punct it/prp is/vbz the/dt context/nn vector/nn ,/punct not/rb the/dt context/nn set/nn ,/punct that/wdt is/vbz actually/rb piggy-backed/jj on/in o/nn for/in propagation/nn ./punct
the/dt set/nn of/in operations/nns in/in c/nn (/punct o/nn )/punct can/md be/vb easily/rb determined/vbn from/in ds/nn based/vbn on/in the/dt information/nn in/in cv/nnp (/punct o/nn )/punct ./punct
the/dt cot/nnp algorithm/nn has/vbz two/cd parts/nns :/punct the/dt cot-do/nnp part/nn for/in supporting/vbg consistency/nn maintenance/nn (/punct do/vbp )/punct ,/punct and/cc the/dt cotundo/nnp part/nn for/in supporting/vbg undo/vb ./punct
both/dt parts/nns share/vbp the/dt same/jj core/nn context-based/jj transformation/nn procedure/nn ./punct
operation/nn context/nn and/cc context-based/jj conditions/nns are/vbp central/jj to/to the/dt whole/jj cot/nnp algorithm/nn ./punct
cot-do/nn takes/vbz two/cd parameters/nns :/punct o/nn -/punct an/dt original/jj operation/nn which/wdt ensures/vbz that/in all/dt operations/nns included/vbd in/in the/dt context/nn of/in o/nn have/vbp already/rb been/vbn executed/vbn on/in ds/nn ./punct
2/ls ./punct
execute/vb o/nn ;/punct ds/nn :/punct =/punct ds/nn ∪/nn {/punct org/nn (/punct o/nn )/punct }/punct ./punct
1/ls ./punct
remove/vb ox/nn from/in cd/nnp ,/punct where/wrb c/nn (/punct ox/nn )/punct ⊆/nn c/nn (/punct o/nn )/punct ;/punct 3/ls ./punct
o/nn :/punct =/punct it/prp (/punct o/nn ,/punct ox/nn )/punct ;/punct c/nn (/punct o/nn )/punct :/punct =/punct c/nn (/punct o/nn )/punct ∪/cd {/punct org/nn (/punct ox/nn )/punct }/punct ./punct
cot-do/nn first/rb invokes/vbz procedure/nn transform/vb (/punct )/punct to/to transform/vb of/in o/nn is/vbz added/vbn to/to ds/nn (/punct according/vbg to/to definition/nnp 3-item/nnp 2/cd )/punct ./punct
the/dt heart/nn of/in cot-do/nn is/vbz transform/vb (/punct o/nn ,/punct cd/nnp )/punct ,/punct whose/wp$ task/nn is/vbz to/to transform/vb o/nn against/in operations/nns in/in cd/nnp ,/punct which/wdt represents/vbz the/dt context/nn difference/nn between/in c/nn (/punct o/nn )/punct and/cc a/dt new/jj context/nn on/in following/vbg three/cd steps/nns until/in cd/nnp becomes/vbz empty/jj :/punct c/nn (/punct o/nn )/punct (/punct cc4/nn )/punct ./punct
an/dt operation/nn ox/nn meeting/nn this/dt condition/nn the/dt order/nn of/in their/prp$ execution/nn and/cc sequentially/rb retrieved/vbn ./punct
2/ls ./punct
the/dt procedure/nn transform/vb (/punct )/punct is/vbz recursively/rb invoked/vbn to/to transform/vb ox/nn against/in operations/nns in/in c/nn (/punct o/nn )/punct −c/nn (/punct ox/nn )/punct (/punct cc5/nn )/punct ./punct
can/md be/vb used/vbn for/in it/prp transformation/nn in/in the/dt next/jj step/nn ./punct
original/jj of/in ox/nn (/punct according/vbg to/to definition/nnp 4-item/nnp 3/cd )/punct ./punct
to/to show/vb how/wrb cot-do/nn works/vbz ,/punct we/prp examine/vbp how/wrb it/prp resolves/vbz the/dt dopt-puzzle/nn in/in figure/nnp 1/cd ./punct
consider/vb the/dt operation/nn executions/nns at/in site/nn 0/cd ,/punct with/in the/dt initial/jj document/nn state/nn ds0/nn =/punct {/punct }/punct ./punct
executed/vbn as-is/jj and/cc ds0/nn is/vbz updated/vbn to/to ds1/nn =/punct {/punct o1/nn }/punct ./punct
2/ls ./punct
when/wrb o2/cd arrives/vbz with/in c/nn (/punct o2/cd )/punct =/punct {/punct }/punct ,/punct transform/vb (/punct o2/cd ,/punct ds1−/nn c/nn (/punct o2/cd )/punct )/punct is/vbz called/vbn ,/punct where/wrb ds1/nn −/nn c/nn (/punct o2/cd )/punct =/punct {/punct o1/nn }/punct ./punct
inside/in transform/vb (/punct o2/cd ,/punct {/punct o1/nn }/punct )/punct ,/punct since/in c/nn (/punct o1/nn )/punct =/punct c/nn (/punct o2/cd )/punct ,/punct we/prp have/vbp o2/cd :/punct =/punct it/prp (/punct o2/cd ,/punct o1/nn )/punct ,/punct and/cc c/nn (/punct o2/cd )/punct =/punct {/punct o1/nn }/punct ./punct
returning/vbg from/in transform/vb (/punct o2/cd ,/punct {/punct o1/nn }/punct )/punct ,/punct we/prp have/vbp c/nn (/punct o2/cd )/punct =/punct {/punct o1/nn ,/punct o2/cd }/punct ,/punct where/wrb o2/cd =/punct org/nn (/punct o2/cd )/punct ./punct
3/ls ./punct
when/wrb o3/nn arrives/vbz with/in c/nn (/punct o3/nn )/punct =/punct {/punct o2/cd }/punct ,/punct transform/vb (/punct o3/nn ,/punct ds2−/nn c/nn (/punct o3/nn )/punct )/punct is/vbz called/vbn ,/punct where/wrb ds2/nn −/nn c/nn (/punct o3/nn )/punct =/punct {/punct o1/nn }/punct ./punct
inside/in transform/vb (/punct o3/nn ,/punct {/punct o1/nn }/punct )/punct ,/punct transform/vb (/punct o1/nn ,/punct c/nn (/punct o3/nn )/punct −c/nn (/punct o1/nn )/punct )/punct is/vbz recursively/rb called/vbn ,/punct with/in c/nn (/punct o3/nn )/punct −/nn c/nn (/punct o1/nn )/punct =/punct {/punct o2/cd }/punct ,/punct which/wdt is/vbz the/dt key/jj step/nn in/in detecting/vbg the/dt dopt-puzzle/nn ./punct
in/in the/dt recursive/jj transform/vb (/punct o1/nn ,/punct {/punct o2/cd }/punct )/punct ,/punct since/in c/nn (/punct o2/cd )/punct =/punct c/nn (/punct o1/nn )/punct ,/punct we/prp have/vbp o1/nn :/punct =/punct it/prp (/punct o1/nn ,/punct o2/cd )/punct ,/punct and/cc c/nn (/punct o1/nn )/punct =/punct {/punct o2/cd }/punct ./punct
returning/vbg from/in the/dt recursion/nn ,/punct we/prp have/vbp c/nn (/punct o1/nn )/punct =/punct c/nn (/punct o3/nn )/punct ,/punct so/rb c/nn (/punct o3/nn )/punct :/punct =/punct it/prp (/punct o3/nn ,/punct o1/nn )/punct (/punct the/dt dopt-puzzle/nn resolved/vbn here/rb )/punct ,/punct and/cc c/nn (/punct o3/nn )/punct =/punct {/punct o1/nn ,/punct o2/cd }/punct ,/punct where/wrb o1/nn =/punct org/nn (/punct o1/nn )/punct ./punct
after/in returning/vbg from/in transform/vb (/punct o3/nn ,/punct {/punct o1/nn }/punct )/punct ,/punct c/nn (/punct o3/nn )/punct =/punct {/punct o1/nn ,/punct o2/cd ,/punct o3/nn }/punct ,/punct where/wrb o3/nn =/punct org/nn (/punct o3/nn )/punct ./punct
undo/vb command/nn for/in selecting/vbg any/dt operation/nn to/to undo/vb is/vbz part/nn of/in the/dt undo/vbp policy/nn ./punct
this/dt paper/nn is/vbz confined/vbn to/to the/dt discussion/nn of/in the/dt undo/vbp mechanism/nn ,/punct which/wdt determines/vbz how/wrb to/to undo/vb the/dt selected/vbn operation/nn in/in a/dt given/vbn context/nn ./punct
that/dt is/vbz context-dependent/jj on/in operations/nns in/in c/nn (/punct o/nn )/punct and/cc o/nn itself/prp ./punct
cot-undo/nn takes/vbz two/cd input/nn parameters/nns :/punct o/nn is/vbz the/dt operation/nn selected/vbn to/to be/vb undone/vbn ,/punct which/wdt can/md be/vb any/dt operation/nn done/vbn sofar/rb ,/punct and/cc ds/nn is/vbz the/dt current/jj document/nn state/nn representation/nn ./punct
2/ls ./punct
cot-do/jj (/punct o/nn ,/punct ds/nn )/punct ./punct
(/punct according/vbg to/to definition/nnp 4-item/nnp 2/cd )/punct ,/punct and/cc then/rb invoking/vbg cotdo/nnp to/to handle/vb o./nnp for/in example/nn ,/punct to/to interpret/vb undo/nnp (/punct o2/cd )/punct in/in figure/nnp 1/cd ,/punct cotundo/nnp is/vbz invoked/vbn with/in parameters/nns o2/cd and/cc ds/nn =/punct {/punct o1/nn ,/punct o2/cd ,/punct o3/nn }/punct ./punct
first/rb ,/punct o2/cd and/cc c/nn (/punct o2/cd )/punct =/punct {/punct o2/cd }/punct are/vbp created/vbn ./punct
then/rb ,/punct cot-do/nn is/vbz invoked/vbn with/in parameters/nns o2/cd and/cc ds/nn ./punct
inside/in cot-do/nn ,/punct inverse/jj operation/nn can/md be/vb handled/vbn by/in cot-do/nn in/in the/dt same/jj way/nn as/in other/jj normal/jj operations/nns ./punct
this/dt is/vbz because/in context-based/jj conditions/nns cc1/nn -/punct cc6/nn are/vbp uniformly/rb applicable/jj to/to both/cc normal/jj and/cc inverse/jj operations/nns ./punct
the/dt basic/jj cot/nnp algorithm/nn is/vbz simple/jj yet/rb powerful/jj -/punct capable/jj of/in doing/vbg and/cc undoing/nn any/dt operations/nns at/in anytime/rb ./punct
among/in all/dt prior/jj ot/nn systems/nns ,/punct only/rb the/dt combination/nn of/in goto/nnp and/cc anyundo/nnp (/punct referred/vbn as/in goto-anyundo/nn )/punct has/vbz similar/jj capabilities/nns ./punct
cot/nnp is/vbz a/dt high-level/jj control/nn algorithm/nn responsible/jj for/in determining/vbg which/wdt operation/nn should/md be/vb transformed/vbn against/in other/jj operations/nns and/cc in/in which/wdt order/nn according/vbg to/to contextbased/jj conditions/nns ./punct
another/dt important/jj component/nn of/in an/dt ot/nn system/nn is/vbz the/dt low-level/jj transformation/nn functions/nns responsible/jj for/in transforming/vbg operations/nns according/vbg to/to their/prp$ types/nns and/cc parameters/nns ./punct
past/jj research/nn has/vbz identified/vbn a/dt range/nn of/in transformation/nn properties/conditions/nns that/wdt must/md be/vb maintained/vbn for/in systems/nns may/md have/vb different/jj control/nn algorithms/nns ,/punct different/jj transformation/nn functions/nns ,/punct and/cc different/jj divisions/nns of/in responsibilities/nns among/in these/dt components/nns ./punct
unlike/in goto-anyundo/nn ,/punct the/dt basic/jj cot/nnp algorithm/nn does/vbz not/rb use/vb et/nnp (/punct exclusion/nnp transformation/nn )/punct functions/nns ,/punct thus/rb avoiding/vbg the/dt requirement/nn of/in the/dt reversibility/nnp property/nnp (/punct rp/nn )/punct between/in it/nnp and/cc et/nnp functions/nns ./punct
similar/jj to/to goto-anyundo/nn ,/punct the/dt basic/jj cot/nnp algorithm/nn assumes/vbz that/in underlying/vbg transformation/nn functions/nns are/vbp capable/jj of/in preserving/vbg the/dt following/vbg properties/nns :/punct the/dt reader/nn is/vbz referred/vbn to/to for/in precise/jj definitions/nns of/in three/cd primitive/jj operations/nns insert/nnp ,/punct delete/nnp and/cc update/nnp and/cc their/prp$ corresponding/jj inverses/nns ./punct
the/dt makeinverse/nn (/punct o/nn )/punct procedure/nn directly/rb follows/vbz these/dt definitions/nns ./punct
document/nn state/nn ds/nn ,/punct and/cc operations/nns oa/nn ,/punct ob/nn ,/punct if/in oa/nn =/punct it/prp (/punct oa/nn ,/punct ob/nn )/punct ,/punct and/cc ob/nn =/punct it/prp (/punct ob/nn ,/punct oa/nn )/punct ,/punct then/rb it/prp must/md be/vb :/punct which/wdt means/vbz that/in [/punct oa/nn ,/punct ob/nn ]/punct and/cc [/punct ob/nn ,/punct oa/nn ]/punct are/vbp equivalent/jj with/in respect/nn to/to the/dt effect/nn on/in the/dt document/nn state/nn ds/nn ./punct
2/ls ./punct
convergence/nn property/nn 2/cd (/punct cp2/nn )/punct ./punct
given/vbn three/cd which/wdt means/vbz that/in [/punct oa/nn ,/punct ob/nn ]/punct and/cc [/punct ob/nn ,/punct oa/nn ]/punct are/vbp equivalent/jj with/in respect/nn to/to the/dt effect/nn in/in transformation/nn ./punct
and/cc a/dt pair/nn of/in operations/nns [/punct o/nn ,/punct o/nn ]/punct ,/punct it/prp must/md be/vb :/punct which/wdt means/vbz that/in [/punct o/nn ,/punct o/nn ]/punct and/cc i/prp are/vbp equivalent/jj with/in respect/nn to/to the/dt effect/nn in/in transformation/nn ./punct
4/ls ./punct
inverse/jj property/nn 3/cd (/punct ip3/nn )/punct ./punct
given/vbn two/cd operations/nns oa/nn which/wdt means/vbz the/dt transformed/vbn inverse/jj operation/nn oa/nn is/vbz equal/jj to/to the/dt inverse/nn of/in the/dt transformed/vbn operation/nn oa/nn ./punct
the/dt above/jj transformation/nn properties/nns are/vbp important/jj discoveries/nns of/in past/jj research/nn ,/punct but/cc they/prp are/vbp not/rb unconditionally/rb required/vbn ./punct
the/dt pre-conditions/nns for/in requiring/vbg them/prp ,/punct however/rb ,/punct were/vbd never/rb explicitly/rb stated/vbn in/in their/prp$ specifications/nns ,/punct which/wdt has/vbz unfortunately/rb caused/vbn quite/rb some/dt misconceptions/nns in/in ot/nnp literature/nn ./punct
to/to explore/vb alternative/jj solutions/nns to/to these/dt properties/nns ,/punct we/prp explicitly/rb state/vbp the/dt pre-conditions/nnps (/punct pc/nn )/punct for/in cp1/nn ,/punct cp2/nn ,/punct allows/vbz the/dt same/jj group/nn of/in context-independent/jj operations/nns to/to be/vb executed/vbn in/in different/jj orders/nns ./punct
allows/vbz an/dt operation/nn to/to be/vb transformed/vbn against/in the/dt same/jj group/nn of/in context-independent/jj operations/nns in/in different/jj orders/nns ./punct
do/vb and/cc undo/vb operations/nns (/punct o/nn and/cc o/nn )/punct one-by-one/nn ./punct
another/dt operation/nn ob/nn that/wdt is/vbz context-independent/jj of/in oa/nn ./punct
the/dt same/jj as/in transformation/nn property/nn 1/cd &/punct 2/cd in/in ./punct
an/dt ot/nn system/nn for/in achieving/vbg the/dt correct/jj undo/vbp effect/nn ,/punct but/cc ip1/nn is/vbz not/rb related/vbn to/to it/prp functions/nns ./punct
there/ex are/vbp generally/rb two/cd ways/nns to/to achieve/vb ot/nn correctness/nn with/in respect/nn to/to these/dt transformation/nn properties/nns :/punct one/cd is/vbz to/to design/vb transformation/nn functions/nns capable/jj of/in preserving/vbg these/dt properties/nns ;/punct the/dt other/jj is/vbz to/to design/vb control/nn algorithms/nns capable/jj of/in breaking/vbg the/dt pre-conditions/nns for/in requiring/vbg these/dt properties/nns ./punct
past/jj research/nn has/vbz shown/vbn that/in it/prp is/vbz relatively/rb easy/jj to/to design/vb transformation/nn functions/nns capable/jj of/in preserving/vbg cp1/nn ,/punct but/cc non-trivial/jj to/to design/vb and/cc formally/rb prove/vbp transformation/nn functions/nns capable/jj of/in preserving/vbg cp2/nn ,/punct ip2/nn and/cc ip3/nn ./punct
counterexamples/nns illustrating/vbg the/dt violation/nn of/in these/dt properties/nns in/in some/dt early/jj published/vbn transformation/nn functions/nns can/md be/vb found/vbn and/cc ip3/nn had/vbd been/vbn devised/vbn in/in the/dt context/nn of/in anyundo/nnp ,/punct but/cc our/prp$ experience/nn in/in implementing/vbg these/dt functions/nns revealed/vbd that/in those/dt solutions/nns are/vbp quick/jj intricate/jj and/cc inefficient/jj (/punct more/rbr analysis/nn can/md be/vb found/vbn in/in section/nn 7/cd )/punct ./punct
clearly/rb ,/punct solving/vbg cp2/nn ,/punct ip2/nn and/cc ip3/nn at/in the/dt control/nn algorithm/nn level/nn has/vbz the/dt benefit/nn of/in simplifying/vbg the/dt design/nn of/in following/vbg section/nn ,/punct we/prp extend/vbp the/dt basic/jj cot/nnp algorithm/nn to/to provide/vb simple/jj and/cc efficient/jj solutions/nns to/to cp2/nn ,/punct ip2/nn and/cc ip3/nn at/in the/dt control/nn algorithm/nn level/nn ./punct
transformation/nn process/nn (/punct i.e/nn ./punct
an/dt invocation/nn of/in transform/vb (/punct o/nn ,/punct cd/nnp )/punct )/punct ,/punct the/dt whole/jj set/nn of/in transformation/nn target/nn operations/nns are/vbp determined/vbn in/in advance/nn ,/punct and/cc available/jj in/in the/dt context-difference/nn parameter/nn cd/nnp (/punct calculated/vbn by/in using/vbg context-based/jj conditions/nns cc2/nn and/cc cc5/nn )/punct ./punct
with/in the/dt knowledge/nn of/in all/dt operations/nns involved/vbn in/in the/dt transformation/nn process/nn ,/punct we/prp are/vbp able/jj to/to properly/rb arrange/vb these/dt operations/nns to/to break/vb the/dt pre-conditions/nns for/in cp2/nn ,/punct ip2/nn ,/punct and/cc ip3/nn ./punct
we/prp extend/vbp the/dt core/nn procedure/nn transform/vbp (/punct o/nn ,/punct cd/nnp )/punct to/to take/vb advantage/nn of/in the/dt global/jj knowledge/nn of/in operations/nns in/in the/dt contextdifference/nn parameter/nn cd/nn for/in breaking/vbg pc-cp2/nn ,/punct pc-ip2/nn and/cc pc-ip3/nn ./punct
the/dt extended/vbn transform/vbp (/punct )/punct ,/punct as/in shown/vbn in/in procedure/nnp 2/cd ,/punct retains/vbz the/dt structure/nn and/cc main/jj elements/nns of/in (/punct ensure/vb tpsafety/nn (/punct )/punct )/punct and/cc in/in step/nn 2-/cd (/punct c/nn )/punct (/punct the/dt if-then/jj part/nn )/punct ./punct
(/punct a/dt )/punct remove/vb the/dt first/jj operation/nn ox/nn from/in cd/nnp ;/punct else/rb o/nn :/punct =/punct it/prp (/punct o/nn ,/punct ox/nn )/punct ;/punct c/nn (/punct o/nn )/punct :/punct =/punct c/nn (/punct o/nn )/punct ∪/cd {/punct org/nn (/punct ox/nn )/punct }/punct ./punct
order/nn that/wdt respects/vbz their/prp$ context-dependency/nn order/nn ./punct
then/rb mark/nn ox/nn as/in a/dt do-undo-pair/jj ,/punct remove/vb ox/nn from/in cd/nnp ./punct
make/vb ip3safe/nnp inverse/nnp (/punct o/nn ,/punct cd/nnp )/punct ./punct
procedure/nn 4./ls make/vbp ip3safe/nn inverse/jj (/punct o/nn ,/punct cd/nnp )/punct 5/cd ./punct
cd/nn :/punct =/punct cd/nnp −/cd ncd/nnp ./punct
in/in a/dt total/jj order/nn which/wdt respects/vbz their/prp$ context-dependency/nn transformed/vbn against/in the/dt same/jj group/nn of/in context-independent/jj operations/nns in/in multiple/jj invocations/nns to/to transform/vb (/punct o/nn ,/punct cd/nnp )/punct ,/punct this/dt the/dt same/jj total/jj order/nn ./punct
therefore/rb ,/punct o/nn can/md never/rb be/vb transformed/vbn against/in the/dt same/jj group/nn of/in operations/nns in/in different/jj orders/nns ,/punct thus/rb breaking/vbg pc-cp2/nn ./punct
the/dt sorting/nn ./punct
the/dt first/jj ox/nn in/in cd/nnp must/md meet/vb the/dt condition/nn c/nn (/punct ox/nn )/punct ⊆/nn c/nn (/punct o/nn )/punct in/in step/nn 2/cd (/punct a/dt )/punct of/in transform/vb (/punct o/nn ,/punct cd/nnp )/punct (/punct procedure/nn 1/cd )/punct ,/punct so/rb this/dt condition/nn is/vbz no/rb longer/rb explicitly/rb specified/vbn in/in procedure/nnp 2/cd ./punct
a/dt correct/jj total/jj order/nn for/in breaking/vbg pccp2/nn can/md be/vb conveniently/rb determined/vbn by/in using/vbg the/dt contextdependency/nn relations/nns among/in all/dt operations/nns plus/cc the/dt site/nn identifiers/nns of/in context-independent/jj operations/nns ./punct
there/ex have/vbp been/vbn several/jj prior/jj ot/nn systems/nns capable/jj of/in breaking/vbg pc-cp2/nn ,/punct including/vbg the/dt got/nn system/nn (/punct by/in an/dt undo/redo/jj scheme/nn based/vbn on/in total/jj ordering/vbg )/punct ,/punct the/dt soct4/nn system/nn (/punct by/in a/dt control/nn strategy/nn based/vbn on/in global/jj sequencing/nn )/punct ,/punct the/dt nice/jj system/nn (/punct by/in a/dt central/jj transformation-based/jj notifier/nn )/punct ,/punct and/cc the/dt tibot/nn system/nn (/punct by/in a/dt distributed/vbn synchronization/nn protocol/nn based/vbn on/in time-internal/jj )/punct ./punct
the/dt cot/nnp solution/nn to/to cp2/nn is/vbz unique/jj and/cc avoids/vbz the/dt use/nn of/in any/dt undo/redo/nn or/cc global/jj sequencing/synchronization/nn ./punct
sure/rb that/in an/dt operation/nn is/vbz never/rb transformed/vbn against/in a/dt pair/nn of/in do/vb and/cc undo/vb operations/nns one/cd by/in one/cd ,/punct thus/rb breaking/vbg pcip2/nn ./punct
this/dt solution/nn consists/vbz of/in two/cd parts/nns :/punct (/punct 1/cd )/punct step/nn 2/cd of/in ensure/vb tpsafety/nn (/punct cd/nnp )/punct couples/nns operations/nns with/in their/prp$ corresponding/jj inverses/nns if/in they/prp are/vbp all/dt included/vbn in/in the/dt context/nn difference/nn cd/nn ,/punct and/cc remove/vb these/dt inverses/nns from/in cd/nnp ;/punct (/punct 2/cd )/punct in/in step/nn treating/vbg this/dt pair/nn as/in an/dt identity/nn operation/nn )/punct and/cc the/dt context/nn of/in o/nn is/vbz updated/vbn by/in adding/vbg two/cd operations/nns :/punct {/punct org/nn (/punct ox/nn )/punct ,/punct org/nn (/punct ox/nn )/punct }/punct ./punct
the/dt cot/nnp solution/nn to/to ip3/nn is/vbz encapsulated/vbn in/in the/dt procedure/nn make/vbp ip3safe/nn inverse/jj (/punct o/nn ,/punct cd/nnp )/punct ,/punct which/wdt makes/vbz o/nn an/dt ip3-safe/jj inverse/jj with/in respect/nn to/to the/dt context/nn difference/nn cd/nn ./punct
an/dt transformed/vbn version/nn of/in o/nn ,/punct which/wdt has/vbz included/vbn all/dt operations/nns of/in cot/nnp ,/punct the/dt ip3-safe/jj inverse/jj o/nn shall/md never/rb be/vb transformed/vbn against/in operations/nns that/wdt are/vbp context-independent/jj of/in o/nn ,/punct thus/rb breaking/vbg pc-ip3/nn ./punct
the/dt make/nn ip3safe/nn inverse/jj procedure/nn works/vbz as/in follows/vbz :/punct (/punct 1/cd )/punct {/punct o/nn }/punct ;/punct (/punct 2/cd )/punct select/jj all/dt operations/nns from/in cd/nnp which/wdt are/vbp contextindependent/jj of/in o/nn and/cc create/vb a/dt new/jj context/nn difference/nn ncd/nn ;/punct (/punct 3/cd )/punct transform/vbp o/nn against/in operations/nns in/in ncd/nnp (/punct by/in recursively/rb invoking/vbg transform/vb (/punct )/punct )/punct ;/punct (/punct 4/cd )/punct create/vb a/dt new/jj inverse/nn from/in the/dt ncd/nn from/in the/dt old/jj cd/nnp (/punct the/dt new/jj cd/nnp must/md maintain/vb the/dt total/jj order/nn as/in required/vbn for/in solving/vbg cp2/nn )/punct ./punct
this/dt new/jj inverse/jj transformed/vbn operation/nn whose/wp$ context/nn has/vbz included/vbn all/dt operations/nns in/in ncd/nnp ./punct
the/dt ip3-safe/jj inverse/jj o/nn shall/md never/rb be/vb transformed/vbn against/in the/dt operations/nns in/in ncd/nn since/in these/dt operations/nns have/vbp been/vbn removed/vbn from/in the/dt new/jj cd/nn in/in step/nn (/punct 5/cd )/punct ./punct
the/dt notion/nn of/in operation/nn context/nn was/vbd first/jj proposed/vbn in/in the/dt got/nnp algorithm/nn and/cc used/vbn in/in conjunction/nn with/in the/dt theory/nn of/in causality/nn in/in follow-up/jj goto/nnp and/cc anyundo/nnp was/vbd defined/vbn as/in a/dt sequence/nn of/in transformed/vbn operations/nns which/wdt can/md be/vb executed/vbn to/to bring/vb the/dt document/nn from/in its/prp$ initial/jj state/nn coupled/vbn to/to the/dt sequential/jj history/nn buffering/vbg strategy/nn ,/punct which/wdt saves/vbz executed/vbn operations/nns in/in their/prp$ execution/nn forms/nns and/cc orders/nns ./punct
there/ex was/vbd no/dt explicit/jj representation/nn of/in an/dt operation/nn context/nn ./punct
context/nn relationships/nns among/in operations/nns are/vbp derived/vbn from/in the/dt causality/nn relationships/nns plus/cc the/dt history/nn buffer/nn position/nn relationships/nns among/in operations/nns ./punct
in/in this/dt paper/nn ,/punct the/dt concept/nn of/in operation/nn context/nn is/vbz defined/vbn document/nn state/nn on/in which/wdt this/dt operation/nn is/vbz defined/vbn ./punct
this/dt new/jj concept/nn of/in operation/nn context/nn is/vbz independent/jj of/in the/dt underlying/vbg operation/nn buffering/nn strategy/nn and/cc is/vbz explicitly/rb represented/vbn operation/nn context/nn ,/punct essential/jj ot/nn conditions/nns (/punct cc1/nn -/punct cc6/nn )/punct have/vbp been/vbn precisely/rb and/cc concisely/rb captured/vbn ./punct
moreover/rb ,/punct the/dt context/nn vector/nn has/vbz been/vbn devised/vbn to/to efficiently/rb represent/vb both/cc normal/jj and/cc inverse/jj operations/nns in/in a/dt context/nn ./punct
the/dt context/nn vector/nn is/vbz more/rbr general/jj than/in the/dt state/nn vector/nn and/cc potentially/rb applicable/jj to/to other/jj distributed/vbn computing/nn systems/nns as/rb well/rb ./punct
based/vbn on/in the/dt theory/nn of/in causality/nn ,/punct prior/rb ot/nnp algorithms/nns have/vbp used/vbn state/nn vectors/nns to/to capture/vb causal-dependency/nn relationships/nns among/in original/jj normal/jj operations/nns and/cc to/to represent/vb document/nn states/nns in/in terms/nns of/in original/jj normal/jj operations/nns ./punct
however/rb ,/punct causal-dependency/nn relationships/nns are/vbp not/rb defined/vbn for/in inverse/jj or/cc transformed/vbn operations/nns ,/punct and/cc state/nn vectors/nns can/md not/rb represent/vb document/nn states/nns with/in original/jj inverse/jj operations/nns ./punct
the/dt theory/nn of/in causality/nn is/vbz unable/jj to/to capture/vb essential/jj ot/nn conditions/nns (/punct cc1/nn -/punct cc6/nn )/punct for/in all/dt types/nns of/in operation/nn -/punct original/jj and/cc transformed/vbn ,/punct normal/jj and/cc inverse/jj operations/nns ./punct
both/dt cot/nnp and/cc goto-anyundo/nnp are/vbp capable/jj of/in doing/vbg and/cc undoing/nn any/dt operations/nns at/in anytime/rb ./punct
the/dt main/jj difference/nn is/vbz that/in cot/nnp achieves/vbz this/dt capability/nn without/in using/vbg et/nnp functions/vbz (/punct thus/rb eliminating/vbg the/dt rp/nn requirement/nn for/in it/prp functions/vbz )/punct ,/punct and/cc without/in requiring/vbg it/prp functions/vbz to/to preserve/vb cp2/nn ,/punct ip2/nn and/cc ip3/nn ./punct
the/dt avoidance/nn of/in rp/nn ,/punct cp2/nn ,/punct ip2/nn ,/punct and/cc ip3/nn has/vbz significantly/rb simplified/vbn the/dt design/nn of/in transformation/nn functions/nns and/cc the/dt ot/nn system/nn as/in a/dt whole/nn ./punct
cot/nnp is/vbz simpler/jjr than/in goto-anyundo/nn (/punct and/cc prior/jj ot/nn algorithms/nns based/vbn on/in the/dt causality/nn theory/nn )/punct because/in of/in the/dt use/nn of/in a/dt single/jj theory/nn of/in operation/nn context/nn for/in capturing/vbg all/dt otrelated/jj conditions/nns (/punct cc1-cc6/nn )/punct ,/punct the/dt uniformity/nn of/in contextbased/jj conditions/nns for/in treating/vbg all/dt types/nns of/in operation/nn ,/punct and/cc the/dt conciseness/nn of/in these/dt context-based/jj conditions/nns ./punct
the/dt cot-based/jj system/nn is/vbz more/rbr efficient/jj than/in the/dt gotoanyundo-based/jj system/nn in/in solving/vbg ip2/nn and/cc ip3/nn ./punct
in/in gotoanyundo/nnp ,/punct the/dt do-part/jj (/punct a/dt normal/jj operation/nn )/punct and/cc the/dt undopart/jj (/punct an/dt inverse/jj operation/nn )/punct need/vbp to/to be/vb coupled/vbn for/in the/dt purpose/nn of/in preserving/vbg ip2/nn ./punct
an/dt eager/jj coupling/nn strategy/nn was/vbd adopted/vbn :/punct an/dt inverse/jj operation/nn is/vbz coupled/vbn with/in its/prp$ corresponding/jj normal/jj operation/nn immediately/rb after/in its/prp$ execution/nn ./punct
under/in this/dt scheme/nn ,/punct inverse/jj operations/nns are/vbp not/rb explicitly/rb represented/vbn in/in the/dt history/nn buffer/nn ./punct
when/wrb a/dt normal/jj operation/nn against/in only/rb the/dt undo-part/nn of/in a/dt do-undo-pair/nn ./punct
to/to cope/vb with/in this/dt problem/nn ,/punct an/dt extra/jj decouple-goto-recouple/jj scheme/nn invoking/vbg goto/nnp and/cc then/rb recouple/vb them/prp afterwards/rb ./punct
however/rb ,/punct the/dt implementation/nn of/in this/dt decouple-recouple/jj scheme/nn revealed/vbd it/prp was/vbd rather/rb intricate/jj and/cc causing/vbg many/jj repeated/vbn transformations/nns ./punct
in/in the/dt cot/nnp algorithm/nn ,/punct cot-do/nn and/cc cot-undo/nn are/vbp seamlessly/rb integrated/vbn ./punct
inverse/jj operations/nns are/vbp explicitly/rb represented/vbn in/in the/dt operation/nn context/nn ,/punct and/cc a/dt lazy/jj coupling/nn strategy/nn is/vbz adopted/vbn :/punct the/dt coupling/nn of/in a/dt do-undo-pair/nn occurs/vbz not/rb immediately/rb after/in executing/vbg each/dt inverse/nn ,/punct but/cc only/rb when/wrb both/cc the/dt do-part/nn and/cc the/dt undo-part/jj appear/vbp in/in the/dt same/jj transformation/nn process/nn at/in some/dt late/jj stage/nn ./punct
these/dt strategies/nns help/vbp to/to avoid/vb overhead/jj transformations/nns caused/vbn by/in the/dt eager/jj coupling/nn scheme/nn and/cc the/dt decouple-recouple/jj scheme/nn ./punct
in/in the/dt goto-anyundo-based/jj system/nn ,/punct the/dt solution/nn to/to ip3p-it/nn ./punct
inside/in this/dt function/nn ,/punct an/dt extended/jj et/nnp function/nn has/vbz to/to be/vb used/vbn ,/punct which/wdt may/md invoke/vb the/dt expensive/jj goto/nnp algorithm/nn to/to ensure/vb rp/nn with/in the/dt corresponding/jj it/nnp function/nn ./punct
high-level/jj procedure/nn make/vbp ip3safe/nn inverse/jj (/punct o/nn ,/punct cd/nnp )/punct ,/punct which/wdt is/vbz forth/rb multiple/jj times/nns for/in each/dt ox/nn ∈/cd ncd/nn (/punct if/in ip3p-it/nn (/punct o/nn ,/punct ox/nn )/punct were/vbd used/vbn instead/rb )/punct ;/punct and/cc (/punct 2/cd )/punct the/dt transform/vb (/punct )/punct procedure/nn is/vbz much/jj cheaper/jjr than/in goto/nnp ./punct
another/dt distinctive/jj feature/nn of/in the/dt cot/nnp algorithm/nn is/vbz the/dt separation/nn of/in the/dt algorithm/nn from/in the/dt underlying/vbg operation/nn buffering/nn strategy/nn ./punct
this/dt has/vbz not/rb only/rb resulted/vbd in/in a/dt cleaner/jjr and/cc simpler/jjr logical/jj structure/nn to/to the/dt algorithm/nn itself/prp ,/punct but/cc also/rb allowed/vbd a/dt range/nn of/in performance/nn optimizations/nns at/in the/dt operation/nn buffering/nn level/nn ./punct
we/prp have/vbp devised/vbn and/cc implemented/vbn a/dt buffering/nn structure/nn in/in which/wdt not/rb only/rb original/jj operations/nns but/cc also/rb transformed/vbn versions/nns can/md be/vb saved/vbn ;/punct and/cc all/dt transformed/vbn operations/nns from/in the/dt same/jj original/jj operation/nn are/vbp organized/vbn in/in the/dt same/jj version/nn group/nn ./punct
when/wrb an/dt original/jj operation/nn is/vbz required/vbn at/in the/dt cot/nnp algorithm/nn level/nn ,/punct the/dt corresponding/jj version/nn group/nn is/vbz searched/vbn for/in a/dt version/nn that/wdt matches/vbz the/dt context/nn requirement/nn ./punct
if/in such/jj original/jj operation/nn in/in the/dt transformation/nn process/nn ,/punct thus/rb saving/vbg the/dt overhead/nn to/to transform/vb the/dt original/jj operation/nn into/in this/dt version/nn ./punct
under/in this/dt buffering/nn structure/nn ,/punct various/jj heuristics/nns can/md be/vb used/vbn to/to selectively/rb save/vb transformed/vbn versions/nns to/to maximize/vb their/prp$ reuse/nn and/cc minimize/vb their/prp$ space/nn usage/nn ./punct
by/in experimentation/nn ,/punct we/prp have/vbp identified/vbn some/dt useful/jj heuristics/nns that/wdt are/vbp effective/jj in/in saving/vbg transformations/nns for/in a/dt number/nn of/in common/jj patterns/nns of/in operation/nn sequence/nn ./punct
cot/nnp is/vbz not/rb the/dt first/jj ot/nn algorithm/nn that/wdt buffers/vbz and/cc uses/vbz original/jj operations/nns for/in transformation/nn ./punct
several/jj prior/jj ot/nnp gotoanyundo/nnp ,/punct have/vbp also/rb buffered/vbn original/jj operations/nns ./punct
cot/nnp as/in transformed/vbn ,/punct operations/nns ./punct