while/in market-based/jj systems/nns have/vbp long/rb been/vbn proposed/vbn as/in solutions/nns for/in distributed/vbn resource/nn allocation/nn ,/punct few/jj have/vbp been/vbn deployed/vbn for/in production/nn use/nn in/in real/jj computer/nn systems/nns ./punct
towards/in this/dt end/nn ,/punct we/prp present/vbp our/prp$ initial/jj experience/nn using/vbg mirage/nnp ,/punct a/dt microeconomic/jj resource/nn allocation/nn system/nn based/vbn on/in a/dt repeated/vbn combinatorial/jj auction/nn ./punct
mirage/nnp allocates/vbz time/nn on/in a/dt heavily-used/jj 148-node/jj wireless/jj sensor/nn network/nn testbed/vbd ./punct
in/in particular/jj ,/punct we/prp focus/vbp on/in observed/vbn strategic/jj user/nn behavior/nn over/in a/dt four-month/jj period/nn in/in which/wdt 312,148/cd node/nn hours/nns were/vbd allocated/vbn across/in 11/cd research/nn projects/nns ./punct
based/vbn on/in these/dt results/nns ,/punct we/prp present/vbp a/dt set/nn of/in key/jj challenges/nns for/in market-based/jj resource/nn allocation/nn systems/nns based/vbn on/in repeated/vbn combinatorial/jj auctions/nns ./punct
finally/rb ,/punct we/prp propose/vbp refinements/nns to/to the/dt system/nn ''/'' s/nns current/jj auction/nn scheme/nn to/to mitigate/vb the/dt strategies/nns observed/vbn to/to date/nn and/cc also/rb comment/vb on/in some/dt initial/jj steps/nns toward/in building/vbg an/dt approximately/rb strategyproof/jj repeated/vbn combinatorial/jj auction/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp c.2.4/nn [/punct distributed/vbn systems/nnps ]/punct :/punct distributed/vbn applications/nns general/nnp terms/nns measurement/nnp ,/punct design/nnp ,/punct economics/nnp ,/punct experimentation/nn 1/cd ./punct
introduction/nn market-based/jj systems/nns have/vbp long/rb been/vbn proposed/vbn as/in solutions/nns for/in resource/nn allocation/nn in/in distributed/vbn systems/nns including/vbg computational/jj grids/nns [/punct 2/cd ,/punct 20/cd ]/punct ,/punct wide-area/jj network/nn testbeds/nns [/punct 9/cd ]/punct ,/punct and/cc peer-to-peer/jj systems/nns [/punct 17/cd ]/punct ./punct
yet/rb ,/punct while/in the/dt theoretical/jj underpinnings/nns of/in market-based/jj schemes/nns have/vbp made/vbn significant/jj strides/nns in/in recent/jj years/nns ,/punct practical/jj integration/nn of/in market-based/jj mechanisms/nns into/in real/jj computer/nn systems/nns and/cc empirical/jj observations/nns of/in such/jj systems/nns under/in real/jj workloads/nns has/vbz remained/vbn an/dt elusive/jj goal/nn ./punct
towards/in this/dt end/nn ,/punct we/prp have/vbp designed/vbn ,/punct implemented/vbn ,/punct and/cc deployed/vbd a/dt microeconomic/jj resource/nn allocation/nn system/nn called/vbn mirage/nnp [/punct 3/cd ]/punct for/in scheduling/nn testbed/vbd time/nn on/in a/dt 148-node/jj wireless/jj sensor/nn network/nn (/punct sensornet/nnp )/punct testbed/vbd at/in intel/nnp research/nnp ./punct
the/dt system/nn ,/punct which/wdt employs/vbz a/dt repeated/vbn combinatorial/jj auction/nn [/punct 5/cd ,/punct 14/cd ]/punct to/to schedule/vb allocations/nns ,/punct has/vbz been/vbn in/in production/nn use/nn for/in over/in four/cd months/nns and/cc has/vbz scheduled/vbn over/in 312,148/cd node/nn hours/nns across/in 11/cd research/nn projects/nns to/to date/nn ./punct
in/in designing/vbg and/cc deploying/vbg mirage/nnp ,/punct we/prp had/vbd three/cd primary/jj goals/nns ./punct
first/rb ,/punct we/prp wanted/vbd to/to validate/vb whether/in a/dt market-based/jj resource/nn allocation/nn scheme/nn was/vbd necessary/jj at/in all/dt ./punct
an/dt economic/jj problem/nn only/rb exists/vbz when/wrb resources/nns are/vbp scarce/jj ./punct
therefore/rb ,/punct a/dt key/jj goal/nn was/vbd to/to first/jj measure/nn both/cc resource/nn contention/nn and/cc the/dt range/nn of/in underlying/vbg valuations/nns users/nns place/vbp on/in the/dt resources/nns during/in periods/nns of/in resource/nn scarcity/nn ./punct
second/rb ,/punct we/prp wanted/vbd to/to observe/vb how/wrb users/nns would/md actually/rb behave/vb in/in a/dt market-based/jj environment/nn ./punct
much/jj of/in economic/jj theory/nn is/vbz predicated/vbn on/in rational/jj user/nn behavior/nn ,/punct which/wdt forms/vbz the/dt basis/nn for/in motivating/vbg research/nn efforts/nns such/jj as/in strategyproof/jj mechanism/nn design/nn [/punct 4/cd ,/punct 6/cd ,/punct 15/cd ,/punct 16/cd ,/punct 19/cd ]/punct ./punct
with/in mirage/nnp ,/punct we/prp wanted/vbd to/to observe/vb to/to what/wp extent/nn rationality/nn held/vbd and/cc in/in what/wp ways/nns users/nns would/md attempt/vb to/to strategize/vb and/cc game/nn the/dt system/nn ./punct
finally/rb ,/punct we/prp wanted/vbd to/to identify/vb what/wp other/jj practical/jj problems/nns would/md emerge/vb in/in a/dt deployment/nn of/in a/dt market/nn based/vbn system/nn ./punct
in/in this/dt paper/nn ,/punct we/prp report/vbp briefly/rb on/in our/prp$ first/jj goal/nn while/in focusing/vbg primarily/rb on/in the/dt second/jj ./punct
the/dt third/jj is/vbz left/vbn for/in future/jj work/nn ./punct
empirical/jj results/nns based/vbn on/in four/cd months/nns of/in usage/nn have/vbp validated/vbn the/dt key/jj motivating/vbg factors/nns in/in using/vbg an/dt auction-based/jj scheme/nn (/punct i.e./fw ,/punct significant/jj resource/nn contention/nn and/cc widely/rb varying/vbg valuations/nns )/punct but/cc have/vbp also/rb pointed/vbn to/to real-world/jj observations/nns of/in strategic/jj user/nn behavior/nn ./punct
in/in deploying/vbg mirage/nnp ,/punct we/prp made/vbd the/dt early/jj decision/nn to/to base/vb the/dt system/nn on/in a/dt repeated/vbn combinatorial/jj auction/nn known/vbn not/rb to/to be/vb strategyproof/jj ./punct
that/dt is/vbz ,/punct self-interested/jj users/nns could/md attempt/vb to/to increase/vb their/prp$ personal/jj gain/nn ,/punct at/in the/dt expense/nn of/in others/nns ,/punct by/in not/rb revealing/vbg their/prp$ true/jj value/nn to/to the/dt system/nn ./punct
we/prp made/vbd this/dt decision/nn mainly/rb because/in designing/vbg a/dt strategyproof/jj mechanism/nn remains/vbz an/dt open/jj ,/punct challenging/jj problem/nn and/cc we/prp wanted/vbd to/to deploy/vb a/dt working/vbg system/nn and/cc gain/nn experience/nn with/in real/jj users/nns to/to address/vb our/prp$ three/cd goals/nns in/in a/dt timely/jj manner/nn ./punct
deploying/vbg a/dt non-strategyproof/jj mechanism/nn also/rb had/vbd the/dt benefit/nn of/in testing/nn rationality/nn and/cc seeing/vbg how/wrb and/cc to/to what/wp extent/nn users/nns would/md try/vb to/to game/nn the/dt system/nn ./punct
the/dt key/jj contribution/nn of/in this/dt paper/nn is/vbz an/dt analysis/nn of/in such/jj strategic/jj behavior/nn as/in observed/vbn over/in a/dt four-month/jj time/nn period/nn and/cc proposed/vbd refinements/nns for/in mitigating/vbg such/jj behavior/nn en/in route/nn to/to building/vbg an/dt approximately/rb strategyproof/jj repeated/vbn combinatorial/jj auction/nn ./punct
the/dt rest/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
in/in section/nn 2/cd ,/punct 99/cd we/prp present/vbp an/dt overview/nn of/in mirage/nnp including/vbg high-level/jj observations/nns on/in usage/nn over/in a/dt four-month/jj period/nn ./punct
in/in section/nn 3/cd ,/punct we/prp examine/vbp strategic/jj user/nn behavior/nn ,/punct focusing/vbg on/in the/dt four/cd primary/jj types/nns of/in strategies/nns employed/vbn by/in users/nns in/in the/dt system/nn ./punct
based/vbn on/in these/dt results/nns ,/punct section/nn 4/cd presents/vbz a/dt set/nn of/in key/jj challenges/nns for/in market-based/jj resource/nn allocation/nn systems/nns based/vbn on/in repeated/vbn combinatorial/jj auctions/nns ./punct
as/in a/dt first/jj step/nn in/in addressing/vbg some/dt of/in these/dt challenges/nns ,/punct we/prp describe/vbp refinements/nns to/to mirage/nnp ''/'' s/vbz current/jj auction/nn scheme/nn that/wdt mitigate/vbp the/dt strategies/nns observed/vbn to/to date/nn and/cc also/rb comment/vb on/in some/dt initial/jj steps/nns towards/in building/vbg an/dt approximately/rb strategyproof/jj repeated/vbn combinatorial/jj auction/nn for/in mirage/nnp ./punct
finally/rb ,/punct in/in section/nn 5/cd ,/punct we/prp conclude/vbp the/dt paper/nn ./punct
2/ls ./punct
the/dt mirage/nnp system/nnp sensornet/nnp testbeds/nns are/vbp a/dt critical/jj tool/nn for/in developing/vbg and/cc evaluating/vbg sensornet/nnp technology/nn in/in a/dt controlled/jj and/cc instrumented/jj environment/nn ./punct
as/in with/in many/jj large-scale/jj systems/nns ,/punct however/rb ,/punct resource/nn management/nn is/vbz a/dt key/jj problem/nn given/vbn that/in it/prp is/vbz not/rb economical/jj for/in users/nns to/to each/dt build/vb and/cc operate/vb their/prp$ own/jj testbed/nn ./punct
in/in mirage/nnp [/punct 3/cd ]/punct ,/punct testbed/vbn resources/nns are/vbp spaceshared/vbn and/cc allocated/vbn using/vbg a/dt repeated/vbn combinatorial/jj auction/nn in/in a/dt closed/jj virtual/jj currency/nn environment/nn ./punct
users/nns compete/vbp for/in testbed/jj resources/nns by/in submitting/vbg bids/nns which/wdt specify/vbp resource/nn combinations/nns of/in interest/nn in/in space/time/nn (/punct e.g./fw ,/punct any/dt 32/cd mica2/nn motes/nns for/in 8/cd hours/nns anytime/rb in/in the/dt next/jj two/cd days/nns )/punct along/in with/in a/dt maximum/nn value/nn amount/vb the/dt user/nn is/vbz willing/jj to/to pay/vb ./punct
a/dt combinatorial/jj auction/nn is/vbz then/rb periodically/rb run/vb to/to determine/vb the/dt winning/vbg bids/nns based/vbn on/in supply/nn and/cc demand/nn while/in maximizing/vbg aggregate/jj utility/nn delivered/vbn to/to users/nns ./punct
0/cd 20/cd 40/cd 60/cd 80/cd 100/cd 0/cd 20/cd 40/cd 60/cd 80/cd 100/cd 120/cd totalmica2utilization/nn (/punct %/punct )/punct days/nns since/in dec/nnp 9/cd ,/punct 2004/cd figure/nn 1/cd :/punct testbed/nnp utilization/nn for/in 97/cd mica2/nn motes/nns ./punct
in/in mirage/nnp ,/punct resources/nns are/vbp allocated/vbn using/vbg a/dt first-price/jj combinatorial/jj auction/nn which/wdt clears/vbz every/dt hour/nn ./punct
in/in each/dt round/nn of/in the/dt auction/nn ,/punct a/dt rolling/nn window/nn of/in future/jj testbed/jj resources/nns is/vbz available/jj for/in allocation/nn with/in subsets/nns of/in that/dt window/nn being/vbg removed/vbn from/in the/dt pool/nn as/in resources/nns get/vbp allocated/vbn ./punct
in/in our/prp$ initial/jj deployment/nn ,/punct we/prp used/vbd a/dt 72-hour/jj window/nn and/cc deployed/vbd the/dt system/nn on/in a/dt testbed/jj consisting/vbg of/in 148/cd nodes/nns (/punct 97/cd mica2/nn [/punct 1/cd ]/punct and/cc 51/cd mica2dot/nn sensor/nn nodes/nns or/cc motes/nns )/punct ./punct
in/in each/dt round/nn of/in the/dt auction/nn ,/punct users/nns bid/vb for/in subsets/nns of/in resources/nns available/jj in/in the/dt current/jj window/nn ./punct
when/wrb the/dt system/nn is/vbz first/jj brought/vbn online/nn ,/punct a/dt full/jj 148-node/jj ×/nn 72-hour/jj window/nn is/vbz available/jj ,/punct where/wrb each/dt row/nn of/in the/dt window/nn represents/vbz the/dt availability/nn of/in a/dt particular/jj node/nn across/in time/nn ,/punct and/cc each/dt column/nn represents/vbz the/dt availability/nn of/in the/dt testbed/vbn for/in a/dt given/vbn hour/nn ./punct
the/dt leftmost/jj column/nn of/in the/dt window/nn represents/vbz node/nn availability/nn for/in the/dt hour/nn immediately/rb following/vbg the/dt auction/nn ;/punct these/dt node/hours/nns will/md never/rb again/rb be/vb available/jj for/in auction/nn ./punct
all/dt other/jj node/hours/nns not/rb allocated/vbn at/in this/dt or/cc previous/jj auctions/nns continue/vbp to/to be/vb offered/vbn for/in sale/nn at/in subsequent/jj auctions/nns ./punct
in/in each/dt subsequent/jj round/nn (/punct i.e./fw ,/punct every/dt hour/nn )/punct ,/punct portions/nns of/in the/dt current/jj window/nn are/vbp allocated/vbn as/in bids/nns are/vbp matched/vbn to/to available/jj resources/nns and/cc a/dt new/jj rightmost/jj 148-node/jj ×/nn 1-hour/jj column/nn of/in resources/nns rolls/nns in/in and/cc replaces/vbz the/dt leftmost/jjs column/nn of/in resources/nns which/wdt expires/vbz ./punct
there/ex is/vbz no/dt time/nn sharing/nn of/in nodes/nns :/punct given/vbn limited/jj local/jj computation/nn and/cc communication/nn power/nn ,/punct once/rb a/dt sensor/nn is/vbz allocated/vbn to/to a/dt user/nn for/in a/dt particular/jj time/nn period/nn ,/punct it/prp is/vbz unavailable/jj to/to all/dt other/jj users/nns ./punct
in/in mirage/nnp ,/punct users/nns place/vbp combinatorial/jj bids/nns specifying/vbg resource/nn combinations/nns of/in interest/nn in/in space/time/nn along/in with/in a/dt maximum/nn value/nn amount/vb the/dt user/nn is/vbz willing/jj to/to pay/vb ./punct
more/rbr specifically/rb ,/punct a/dt bid/nn bi/nn =/punct (/punct vi/ls ,/punct si/fw ,/punct ti/nns ,/punct di/fw ,/punct fmin/nn ,/punct fmax/nn ,/punct ni/nns ,/punct oki/fw )/punct indicates/vbz the/dt user/nn wants/vbz any/dt combination/nn of/in ni/nns motes/nns from/in the/dt set/vbn oki/nns simultaneously/rb for/in a/dt duration/nn of/in di/fw hours/nns (/punct di/fw ∈/fw {/punct 1/cd ,/punct 2/cd ,/punct ./punct
./punct
./punct
,/punct 32/cd }/punct )/punct ,/punct a/dt start/nn time/nn anywhere/rb between/in si/nns and/cc ti/nns ,/punct and/cc a/dt radio/nn frequency/nn in/in the/dt range/nn [/punct fmin/nn ,/punct fmax/nn ]/punct .1/cd the/dt user/nn also/rb is/vbz willing/jj to/to pay/vb up/rp to/to vi/ls units/nns of/in virtual/jj currency/nn for/in these/dt resources/nns ./punct
in/in essence/nn ,/punct each/dt bid/nn specifies/vbz in/in a/dt succinct/jj manner/nn what/wdt subsets/nns of/in the/dt resource/nn window/nn would/md serve/vb as/in acceptable/jj resources/nns that/wdt meet/vbp the/dt user/nn ''/'' s/nns constraints/nns and/cc how/wrb important/jj the/dt desired/vbn resource/nn allocation/nn is/vbz to/to the/dt user/nn ./punct
we/prp deployed/vbd mirage/nnp on/in december/nnp 9/cd ,/punct 2004/cd and/cc the/dt system/nn has/vbz been/vbn in/in continuous/jj production/nn use/nn for/in over/in four/cd months/nns ./punct
in/in the/dt process/nn ,/punct its/prp$ lifetime/nn has/vbz overlapped/vbn with/in several/jj periods/nns of/in significant/jj resource/nn contention/nn including/vbg the/dt sigcomm/nnp ``/`` 05/nn and/cc sensys/nns ``/`` 05/cd conference/nn deadlines/nns ./punct
overall/rb ,/punct the/dt system/nn has/vbz 18/cd research/nn projects/nns registered/vbn to/to use/vb the/dt system/nn spanning/vbg a/dt variety/nn of/in academic/jj and/cc commercial/jj institutions/nns ./punct
of/in these/dt ,/punct 11/cd have/vbp actively/rb bid/nn and/cc received/vbd time/nn on/in the/dt system/nn ./punct
as/in of/in april/nnp 8/cd ,/punct 2005/cd ,/punct the/dt system/nn has/vbz received/vbn 322/cd bids/nns ,/punct and/cc allocated/vbn 312,148/cd node/nn hours/nns over/in the/dt testbed/vbn ''/'' s/vbz 148/cd nodes/nns ./punct
0/cd 0.2/cd 0.4/cd 0.6/cd 0.8/cd 1/cd 0.0001/cd 0.001/cd 0.01/cd 0.1/cd 1/cd 10/cd 100/cd cumulativefractionofbids/nnp bid/nn value/nn per/in node/nn hour/nn u1/nn u2/nn u3/nn u4/nn u5/nn u6/nn u7/nn figure/nn 2/cd :/punct bid/nn value/nn distributions/nns by/in user/nn ./punct
as/in a/dt measure/nn of/in contention/nn ,/punct figure/nnp 1/cd shows/vbz the/dt utilization/nn of/in the/dt 97/cd mica2/nn motes/nns over/in the/dt past/jj four/cd months/nns ./punct
it/prp depicts/vbz periods/nns of/in significant/jj contention/nn extending/vbg over/in multiple/jj consecutive/jj days/nns ,/punct in/in particular/jj near/in major/jj deadlines.2/nn to/to quantify/vb user/nn valuations/nns for/in resources/nns ,/punct figure/nn 2/cd 1/cd the/dt frequency/nn constraints/nns are/vbp used/vbn to/to schedule/vb testbed/jj allocations/nns such/jj that/in allocations/nns co-scheduled/vbn in/in time/nn do/vbp not/rb collide/vb by/in using/vbg the/dt same/jj radio/nn frequency/nn ./punct
in/in practice/nn ,/punct distinct/jj frequencies/nns have/vbp not/rb been/vbn a/dt scarce/jj resource/nn ./punct
2/cd results/nns for/in the/dt 51/cd mica2dot/nn motes/nns are/vbp similar/jj and/cc omitted/vbn for/in space/nn ./punct
100/cd plots/nns distributions/nns of/in bid/nn values/nns per/in node/nn hour/nn for/in the/dt seven/cd most/rbs active/jj users/nns in/in the/dt system/nn ./punct
this/dt graph/nn shows/vbz that/in user/nn valuations/nns for/in testbed/jj resources/nns varied/vbd substantially/rb ,/punct spanning/vbg over/in four/cd orders/nns of/in magnitude/nn ./punct
valuations/nns are/vbp also/rb distributed/vbn relatively/rb evenly/rb across/in each/dt order/nn of/in magnitude/nn ,/punct suggesting/vbg that/in these/dt ranges/nns are/vbp not/rb due/jj to/to a/dt few/jj anomalous/jj bids/nns but/cc rather/rb to/to a/dt wide/jj range/nn of/in underlying/vbg user/nn valuations/nns for/in testbed/jj resources/nns ./punct
these/dt dual/jj observations-significant/jj resource/nn contention/nn and/cc a/dt wide/jj range/nn of/in valuations-support/nn the/dt use/nn of/in an/dt auction/nn ,/punct which/wdt is/vbz designed/vbn precisely/rb to/to harness/nn such/jj widely/rb varying/vbg valuations/nns to/to compute/vb an/dt efficient/jj and/cc user/nn utility-maximizing/jj node/nn allocation/nn ./punct
lastly/rb ,/punct as/in another/dt measure/nn of/in resource/nn contention/nn and/cc the/dt utility/nn of/in driving/vbg resource/nn allocation/nn via/in user-specified/jj valuations/nns ,/punct figure/nnp 3/cd plots/nns the/dt median/jj per-node/jj clearing/nn price/nn for/in both/dt mica2/nn and/cc mica2dot/nn motes/nns over/in time/nn ./punct
to/to compute/vb these/dt prices/nns ,/punct we/prp price/vbp an/dt allocated/vbn node-hour/nn for/in a/dt winning/vbg bid/nn with/in value/nn v/ls for/in n/nn nodes/nns for/in k/nn hours/nns as/in v/nk/nn ./punct
unallocated/jj node-hours/nns are/vbp assigned/vbn a/dt price/nn of/in 0/cd ./punct
for/in a/dt given/vbn hour/nn ,/punct we/prp examine/vbp all/dt mica2/nn motes/nns and/cc plot/nn the/dt median/jj node-hour/jj price/nn for/in that/dt hour/nn and/cc do/vbp the/dt same/jj for/in mica2dot/nn motes/nns ./punct
of/in particular/jj interest/nn in/in this/dt graph/nn are/vbp the/dt sequence/nn of/in prices/nns from/in days/nns 45-60/cd and/cc days/nns 105-120/cd (/punct i.e./fw ,/punct periods/nns leading/vbg up/rp to/to conference/nn deadlines/nns )/punct ./punct
these/dt sequences/nns show/vbp that/in the/dt value/nn of/in testbed/jj resources/nns ,/punct as/in measured/vbn by/in market/nn prices/nns for/in motes/nns ,/punct increases/vbz exponentially/rb (/punct logarithmic/jj y-axis/jj )/punct during/in times/nns of/in peak/nn contention/nn ./punct
this/dt suggests/vbz that/in allowing/vbg users/nns to/to express/vb valuations/nns for/in resources/nns to/to drive/vb the/dt resource/nn allocation/nn process/nn is/vbz important/jj for/in making/vbg effective/jj use/nn of/in the/dt testbed/jj (/punct e.g./fw ,/punct to/to distinguish/vb important/jj use/nn from/in low/jj priority/nn activities/nns )/punct ./punct
however/rb ,/punct it/prp also/rb suggests/vbz that/in users/nns become/vbp exponentially/rb desperate/jj to/to acquire/vb resources/nns as/in deadlines/nns approach/nn ./punct
as/in it/prp turns/vbz out/rp ,/punct it/prp is/vbz precisely/rb during/in these/dt times/nns that/wdt users/nns will/md try/vb their/prp$ hardest/jjs to/to game/nn the/dt system/nn and/cc ,/punct therefore/rb ,/punct when/wrb the/dt efficacy/nn of/in a/dt market-based/jj mechanism/nn can/md be/vb best/jjs evaluated/vbn ./punct
1e-05/nn 0.0001/cd 0.001/cd 0.01/cd 0.1/cd 1/cd 10/cd 0/cd 20/cd 40/cd 60/cd 80/cd 100/cd 120/cd valuepernodehour/nnp days/nns since/in dec/nnp 9/cd ,/punct 2004/cd mica2/nn mica2dot/nn figure/nn 3/cd :/punct median/jj node-hour/jj market/nn prices/nns ./punct
3/ls ./punct
observed/vbn strategic/jj behavior/nn during/in the/dt past/jj four/cd months/nns of/in operation/nn ,/punct mirage/nnp has/vbz employed/vbn two/cd distinct/jj auction/nn mechanisms/nns and/cc observed/vbn four/cd primary/jj types/nns of/in strategic/jj behavior/nn from/in users/nns ./punct
the/dt first/jj auction/nn mechanism/nn ,/punct a1/nn ,/punct was/vbd deployed/vbn from/in december/nnp 9/cd ,/punct 2004/cd to/to march/nnp 28/cd ,/punct 2005/cd ./punct
during/in this/dt time/nn period/nn ,/punct we/prp observed/vbd three/cd different/jj types/nns of/in strategic/jj behavior/nn (/punct s1-s3/nn )/punct ,/punct the/dt most/rbs recent/jj of/in which/wdt (/punct s3/nn )/punct resulted/vbd in/in significant/jj gaming/nn of/in the/dt system/nn ./punct
in/in response/nn to/to the/dt impact/nn of/in s3/nn ,/punct we/prp deployed/vbd a/dt second/jj mechanism/nn ,/punct a2/nn ,/punct on/in march/nnp 29/cd ,/punct 2005/cd (/punct day/nn 111/cd in/in figures/nns 1/cd and/cc 3/cd )/punct ./punct
while/in a2/nn mitigated/vbn or/cc eliminated/vbn the/dt known/jj shortcomings/nns of/in a1-in/nn particular/jj the/dt vulnerability/nn strategy/nn s3/nn exploited/vbd that/in prompted/vbd the/dt change/nn in/in the/dt first/jj place-it/nn was/vbd soon/rb discovered/vbn that/in a2/nn remained/vbd vulnerable/jj to/to another/dt strategy/nn ,/punct s4/nn ,/punct which/wdt was/vbd predictably/rb discovered/vbn and/cc exploited/vbn by/in a/dt motivated/jj user/nn community/nn ./punct
we/prp are/vbp currently/rb in/in the/dt process/nn of/in designing/vbg a/dt mechanism/nn to/to address/vb the/dt weakness/nn in/in a2/nn that/wdt is/vbz abused/vbn by/in s4/nn ./punct
of/in course/nn ,/punct ideally/rb we/prp would/md develop/vb a/dt provably/rb strategyproof/jj mechanism/nn ./punct
however/rb ,/punct this/dt remains/vbz an/dt open/jj research/nn problem/nn for/in repeated/vbn combinatorial/jj auctions/nns ./punct
in/in this/dt section/nn ,/punct we/prp describe/vbp the/dt two/cd auction/nn mechanisms/nns a1/nn and/cc a2/nn ,/punct mirage/nnp ''/'' s/vbz virtual/jj currency/nn policy/nn ,/punct the/dt four/cd types/nns of/in observed/vbn strategic/jj behavior/nn s1-s4/nn ,/punct and/cc their/prp$ impact/nn on/in aggregate/jj utility/nn delivered/vbn ./punct
our/prp$ first/jj auction/nn mechanism/nn ,/punct a1/nn was/vbd a/dt first-price/jj ,/punct openbid/jj (/punct i.e./fw ,/punct users/nns can/md see/vb all/dt outstanding/jj bids/nns from/in competing/vbg users/nns )/punct combinatorial/jj auction/nn that/wdt cleared/vbd every/dt hour/nn based/vbn set/nn of/in bids/nns was/vbd sorted/vbn by/in value/nn per/in node/nn hour/nn and/cc bids/nns were/vbd greedily/rb fit/vbn into/in the/dt remaining/vbg portion/nn of/in the/dt current/jj window/nn of/in available/jj resources/nns ./punct
like/in a1/nn ,/punct our/prp$ second/jj auction/nn ,/punct a2/nn ,/punct was/vbd also/rb based/vbn on/in a/dt greedy/jj clearing/nn algorithm/nn ./punct
its/prp$ key/jj differences/nns were/vbd that/in (/punct i/fw )/punct it/prp was/vbd a/dt sealed-bid/jj auction/nn and/cc (/punct ii/ls )/punct it/prp allocated/vbd resources/nns over/in a/dt 148-node/jj ×/nn 104-hour/jj window/nn with/in bid/nn start/nn times/nns constrained/vbd to/to be/vb within/in the/dt next/jj 72/cd hours/nns (/punct the/dt reason/nn for/in this/dt will/md become/vb apparent/jj when/wrb we/prp discuss/vbp strategy/nn s3/nn )/punct ./punct
in/in both/dt auctions/nns ,/punct winning/vbg bids/nns from/in previous/jj auctions/nns were/vbd publicly/rb visible/jj for/in price/nn feedback/nn and/cc the/dt same/jj virtual/jj currency/nn policy/nn was/vbd used/vbn ./punct
our/prp$ virtual/jj currency/nn policy/nn assigns/vbz two/cd numbers/nns to/to each/dt user/nn ''/'' s/nns bank/nn account/nn :/punct a/dt baseline/nn value/nn and/cc a/dt number/nn of/in shares/nns ./punct
when/wrb created/vbn ,/punct each/dt bank/nn account/nn is/vbz initialized/vbn to/to its/prp$ baseline/nn value/nn ./punct
once/rb funded/vbn ,/punct a/dt user/nn can/md then/rb begin/vb to/to bid/vb and/cc acquire/vb testbed/jj resources/nns through/in mirage/nnp ./punct
in/in each/dt round/nn of/in the/dt auction/nn ,/punct accounts/nns for/in winning/vbg bids/nns are/vbp debited/vbn and/cc the/dt proceeds/nns are/vbp redistributed/vbn through/in a/dt proportional/jj profit-sharing/nn policy/nn based/vbn on/in bank/nn account/nn share/nn values/nns ./punct
the/dt primary/jj purpose/nn of/in this/dt policy/nn is/vbz to/to reward/vb users/nns who/wp refrain/vbp from/in using/vbg the/dt system/nn during/in times/nns of/in peak/jj demand/nn and/cc penalize/vb those/dt who/wp use/vbp resources/nns aggressively/rb during/in periods/nns of/in scarcity/nn ./punct
these/dt rewards/nns result/vbp in/in transient/jj bursts/nns of/in credit/nn and/cc are/vbp balanced/vbn by/in another/dt mechanism/nn ,/punct a/dt savings/nns tax/nn ,/punct to/to prevent/vb idle/jj users/nns from/in sitting/vbg it/prp policy/nn )/punct ./punct
in/in our/prp$ deployment/nn ,/punct an/dt administrator/nn set/vbd the/dt virtual/jj currency/nn policy/nn ./punct
bank/nnp accounts/vbz for/in external/jj users/nns were/vbd assigned/vbn baseline/nn and/cc shares/nns value/nn set/vbn to/to 1000/cd ,/punct while/in bank/nn accounts/nns for/in internal/jj users/nns (/punct u4/nn and/cc u5/nn )/punct were/vbd assigned/vbn larger/jjr allocations/nns with/in baseline/nn and/cc share/nn values/nns set/vbn to/to 2000/cd ./punct
the/dt following/vbg are/vbp descriptions/nns of/in the/dt four/cd primary/jj bidding/nn strategies/nns observed/vbn over/in the/dt past/jj four-months/nns ./punct
s1/nn :/punct underbidding/vbg based/vbn on/in current/jj demand/nn ./punct
in/in a1/nn ,/punct all/dt outstanding/jj bids/nns were/vbd publicly/rb visible/jj ./punct
consequently/rb ,/punct when/wrb users/nns would/md observe/vb a/dt lack/nn of/in demand/nn ,/punct some/dt users/nns would/md bid/vb correspondingly/rb low/jj amounts/nns rather/rb than/in their/prp$ true/jj values/nns ./punct
other/jj bids/nns were/vbd present/jj ./punct
while/in underbidding/vbg in/in the/dt absence/nn issues/nns ./punct
first/rb ,/punct if/in a/dt seller/nn was/vbd collecting/vbg revenue/nn for/in profit/nn ,/punct such/jj bidding/nn leads/vbz to/to suboptimal/jj outcomes/nns for/in the/dt seller/nn ./punct
second/rb ,/punct should/md other/jj users/nns enter/vbp competing/vbg bids/nns before/in the/dt auction/nn clears/vbz ,/punct users/nns will/md need/vb to/to refine/vb their/prp$ bids/nns to/to allow/vb the/dt system/nn to/to compute/vb an/dt allocation/nn that/wdt maximizes/vbz aggregate/jj utility/nn ./punct
this/dt second/jj problem/nn then/rb leads/vbz to/to strategy/nn s2/nn ./punct
s2/nn :/punct iterative/jj bidding/nn ./punct
because/in users/nns are/vbp allowed/vbn to/to modify/vb their/prp$ bids/nns and/cc a1/nn was/vbd an/dt open/jj auction/nn ,/punct iteratively/rb refining/vbg one/cd ''/'' s/vbz bid/nn value/nn in/in response/nn to/to other/jj users/nns ''/'' bid/nn values/nns should/md ,/punct in/in theory/nn ,/punct have/vbp no/dt effect/nn on/in who/wp wins/vbz the/dt auction/nn ;/punct users/nns underbiddingshould/nn eventually/rb outbid/vbp those/dt with/in lower/jjr valuations/nns after/in sufficient/jj iteration/nn ./punct
the/dt problem/nn is/vbz that/in users/nns do/vbp not/rb behave/vb this/dt (/punct rational/jj )/punct way/nn ./punct
usability/nn overhead/nn matters/nns :/punct users/nns in/in mirage/nnp bid/nn once/rb and/cc perhaps/rb modify/vb their/prp$ bid/nn a/dt second/jj time/nn ./punct
the/dt end/nn result/nn is/vbz that/in inefficiencies/nns may/md arise/vb since/in the/dt auction/nn may/md clear/vb with/in bid/nn values/nns that/wdt are/vbp understated/vbn ./punct
while/in bidding/nn proxies/nns that/wdt automatically/rb adjust/vbp user/nn bids/nns in/in response/nn to/to other/jj bids/nns are/vbp effective/jj in/in single-good/jj auctions/nns ,/punct a/dt combinatorial/jj auction/nn without/in actually/rb implementing/vbg the/dt same/jj clearing/nn algorithm/nn used/vbn by/in mirage/nnp (/punct which/wdt could/md be/vb computationally/rb expensive/jj )/punct ./punct
in/in summary/nn ,/punct s1/nn and/cc s2/nn both/dt point/nn toward/in the/dt need/nn for/in a/dt strategyproof/jj auction/nn mechanism/nn always/rb to/to bid/vb truthfully/rb the/dt first/jj time/nn ./punct
thus/rb ,/punct rational/jj users/nns will/md never/rb underbid/vb and/cc iterative/jj bidding/nn is/vbz unnecessary/jj ./punct
s3/nn :/punct rolling/vbg window/nn manipulation/nn ./punct
unlike/in auctions/nns for/in tangible/jj goods/nns ,/punct resource/nn allocation/nn in/in computer/nn systems/nns fundamentally/rb involves/vbz time/nn ,/punct since/in sharing/nn of/in resources/nns implies/vbz selling/vbg resources/nns over/in a/dt rolling/nn window/nn 72/cd hours/nns into/in the/dt future/jj length/nn ./punct
what/wp we/prp did/vbd not/rb anticipate/vb ,/punct however/rb ,/punct was/vbd what/wp would/md happen/vb when/wrb the/dt entire/jj window/nn of/in resources/nns becomes/vbz fully/rb allocated/vbn ./punct
in/in this/dt scenario/nn ,/punct which/wdt was/vbd the/dt norm/nn near/in the/dt recent/jj sensys/nns ``/`` 05/cd deadline/nn ,/punct the/dt entire/jj 148-node/jj ×/nn 72hour/cd window/nn is/vbz allocated/vbn ./punct
a/dt user/nn bidding/nn for/in ,/punct say/vb ,/punct 32/cd hours/nns thus/rb needs/vbz to/to minimally/rb wait/vb 32/cd hours/nns for/in 32/cd new/jj 148-node/jj ×/nn 1-hour/jj columns/nns of/in resources/nns to/to become/vb available/jj ./punct
the/dt problem/nn here/rb is/vbz that/in a/dt user/nn can/md game/nn the/dt system/nn by/in observing/vbg other/jj bids/nns and/cc simply/rb requesting/vbg fewer/jjr hours/nns ./punct
since/in 16/cd columns/nns will/md roll/vb into/in the/dt resource/nn window/nn before/in bid/nn independent/jj of/in each/dt bid/nn ''/'' s/nns value/nn because/in resources/nns for/in the/dt 32-hour/jj bid/nn are/vbp not/rb available/jj when/wrb the/dt auction/nn clears/vbz ./punct
of/in course/nn ,/punct if/in other/jj users/nns also/rb begin/vbp bidding/vbg for/in 16/cd hours/nns ,/punct this/dt opportunity/nn disappears/vbz but/cc then/rb moves/vbz to/to durations/nns shorter/jjr than/in 16/cd hours/nns ./punct
in/in the/dt limit/nn ,/punct all/dt users/nns bid/vb for/in 1-hour/jj blocks/nns ,/punct thereby/rb eliminating/vbg the/dt possibility/nn of/in obtaining/vbg longer/jjr resource/nn allocations/nns which/wdt may/md be/vb critical/jj to/to the/dt underlying/vbg sensornet/nn experiment/nn ./punct
in/in practice/nn ,/punct we/prp observed/vbd this/dt type/nn of/in gaming/nn push/nn winning/vbg bid/nn durations/nns down/in to/to 2/cd hours/nns ./punct
with/in rampant/jj gaming/nn of/in the/dt system/nn occurring/vbg through/in s3/nn ,/punct we/prp responded/vbd by/in implementing/vbg and/cc deploying/vbg auction/nn that/in it/prp allocates/vbz resources/nns over/in a/dt 104-hour/jj window/nn with/in bid/nn expanding/vbg the/dt window/nn and/cc expanding/vbg (/punct while/in still/rb constraining/vbg )/punct the/dt range/nn of/in start/nn times/nns ,/punct a2/nn eliminates/vbz strategy/nn s3/nn ./punct
when/wrb the/dt entire/jj 148-node/jj ×/nn 72-hour/jj window/nn is/vbz allocated/vbn ,/punct a/dt pending/vbg 16-hour/jj bid/nn and/cc a/dt pending/vbg 32-hour/jj bid/nn will/md both/dt have/vbp their/prp$ first/jj opportunity/nn for/in an/dt allocation/nn when/wrb 32/cd new/jj columns/nns become/vbp available/jj ./punct
at/in that/dt point/nn ,/punct both/cc the/dt 16-hour/jj bid/nn and/cc the/dt 32-hour/jj bid/nn will/md have/vb an/dt opportunity/nn to/to obtain/vb an/dt allocation/nn ./punct
such/jj allocations/nns are/vbp then/rb determined/vbn by/in the/dt usual/jj greedy/jj clearing/nn algorithm/nn ./punct
s4/nn :/punct auction/nn sandwich/nn attack/nn ./punct
while/in a2/nn eliminated/vbd s3/nn and/cc significantly/rb reduced/vbd s1/nn and/cc s2/nn ,/punct it/prp still/rb retained/vbd a/dt weakness/nn auction/nn sandwich/nn attack/nn ,/punct a/dt user/nn exploits/vbz two/cd pieces/nns of/in information/nn :/punct (/punct i/fw )/punct historical/jj information/nn on/in previous/jj winning/vbg bids/nns to/to estimate/vb the/dt current/jj workload/nn and/cc (/punct ii/ls )/punct the/dt greedy/jj nature/nn of/in the/dt auction/nn clearing/nn algorithm/nn ./punct
in/in this/dt particular/jj case/nn ,/punct motes/nns across/in several/jj bids/nns ,/punct only/rb one/cd of/in which/wdt has/vbz a/dt high/jj value/nn per/in node/nn hour/nn ./punct
since/in the/dt high/jj value/nn bid/nn is/vbz likely/jj to/to win/vb due/jj to/to the/dt greedy/jj nature/nn of/in the/dt auction/nn clearing/nn algorithm/nn and/cc since/in all/dt other/jj users/nns at/in the/dt time/nn were/vbd all/dt requesting/vbg 97/cd motes/nns (/punct based/vbn on/in the/dt historical/jj information/nn and/cc the/dt fact/nn that/in the/dt sensys/nnps ``/`` 05/cd deadline/nn was/vbd imminent/jj requiring/vbg experiments/nns at/in scale/nn )/punct ,/punct no/dt other/jj bids/nns could/md backfill/vb the/dt remaining/vbg slots/nns ;/punct the/dt user/nn ''/'' s/nns remaining/vbg bids/nns would/md then/rb fit/vb those/dt slots/nns at/in a/dt low/jj u1/nn uses/vbz three/cd bids/nns ,/punct the/dt main/jj one/cd being/vbg a/dt bid/nn with/in value/nn 130/cd (/punct value/nn per/in node/nn hour/nn 130//cd (/punct 4/cd ·/nn 40/cd )/punct =/punct 0.813/cd )/punct which/wdt is/vbz used/vbn to/to outbid/vb a/dt bid/nn with/in value/nn 1590/cd (/punct value/nn per/in node/nn hour/nn 1590//cd (/punct 32/cd ·/nn 97/cd )/punct =/punct 0.0512/cd )/punct ./punct
once/rb the/dt high/jj valued/vbn 40-node/jj bid/nn has/vbz occupied/vbn its/prp$ portion/nn of/in the/dt resource/nn window/nn ,/punct no/dt other/jj 97-node/jj bids/nns can/md be/vb matched/vbn ./punct
consequently/rb ,/punct the/dt user/nn backfills/nns on/in the/dt remaining/vbg 57/cd nodes/nns using/vbg two/cd bids/nns :/punct a/dt 24-node/jj bid/nn and/cc a/dt 33-node/jj bid/nn ,/punct both/dt at/in low/jj valuations/nns ./punct
designing/nnp an/dt appropriate/jj auction/nn mechanism/nn is/vbz key/jj to/to addressing/vbg the/dt above/jj strategies/nns ./punct
specifically/rb ,/punct our/prp$ goals/nns for/in such/pdt a/dt mechanism/nn include/vbp :/punct (/punct i/fw )/punct strategyproofness/nn ,/punct (/punct ii/ls )/punct computational/jj tractability/nn ,/punct and/cc (/punct iii/ls )/punct optimal/jj allocation/nn ./punct
the/dt generalized/nnp vickrey/nnp auction/nnp (/punct gva/nnp )/punct is/vbz the/dt only/rb known/jj combinatorial/jj mechanism/nn that/wdt provides/vbz both/dt strategyproofness/nn and/cc optimal/jj allocation/nn ./punct
however/rb ,/punct it/prp also/rb is/vbz as/rb well/rb as/in individual/jj payments/nns ./punct
other/jj vcg-based/jj mechanisms/nns exist/vbp that/in replace/vb the/dt allocation/nn algorithms/nns in/in gva/nn with/in approximate/jj ones/nns to/to provide/vb tractability/nn ./punct
in/in this/dt case/nn ,/punct however/rb ,/punct strategyproofness/nn is/vbz no/rb longer/rb available/jj ./punct
these/dt goals/nns are/vbp in/in conflict/nn for/in vcg/nnp and/cc in/in general/jj ./punct
we/prp thus/rb must/md make/vb certain/jj trade-offs/nns ./punct
with/in this/dt in/in mind/nn ,/punct we/prp now/rb present/vbp a/dt two-phase/jj roadmap/nn for/in improving/vbg mirage/nnp :/punct (/punct i/fw )/punct short-term/jj improvements/nns to/to the/dt current/jj mechanism/nn that/wdt mitigate/vbp the/dt effects/nns of/in existing/vbg strategies/nns ;/punct and/cc (/punct ii/ls )/punct designing/vbg a/dt new/jj mechanism/nn that/wdt approximately/rb achieves/vbz our/prp$ three/cd goals/nns simultaneously/rb ./punct
our/prp$ first/jj improvement/nn is/vbz a/dt mixed-integer/jj programming/nn (/punct mip/nn )/punct formulation/nn as/in an/dt alternative/nn to/to the/dt greedy/jj algorithm/nn ./punct
this/dt is/vbz aimed/vbn directly/rb at/in eliminating/vbg strategy/nn s4/nn ./punct
while/in the/dt mip/nn does/vbz not/rb provide/vb strategyproofness/nn ,/punct it/prp is/vbz able/jj to/to compute/vb approximately-optimal/jj allocations/nns ./punct
like/in the/dt gva/nnp ,/punct however/rb ,/punct the/dt mip/nn is/vbz computationally/rb demanding/vbg and/cc thus/rb careful/jj formulation/nn of/in the/dt mip/nn and/cc optimizations/nns based/vbn on/in the/dt observed/vbn workloads/nns from/in mirage/nnp will/md be/vb required/vbn to/to ensure/vb timely/jj clearing/nn of/in the/dt auction/nn ./punct
our/prp$ first/jj step/nn is/vbz to/to test/vb and/cc optimize/vb our/prp$ mip-based/jj algorithm/nn on/in auction/nn data/nns from/in the/dt past/jj four/cd months/nns ./punct
we/prp can/md then/rb run/vb both/cc the/dt mip/nn alongside/in the/dt greedy/jj algorithm/nn in/in parallel/nn and/cc select/vb the/dt higher/jjr quality/nn result/vbp each/dt time/nn the/dt auction/nn clears/vbz ./punct
second/rb ,/punct we/prp can/md also/rb augment/vb the/dt auction/nn with/in additional/jj rules/nns and/cc fees/nns to/to further/jj mitigate/vb strategic/jj behavior/nn ./punct
to/to eliminate/vb s4/nn ,/punct two/cd possibilities/nns are/vbp to/to restrict/vb each/dt user/nn to/to that/dt users/nns are/vbp not/rb allowed/vbn to/to have/vb multiple/jj overlapping/vbg transaction/nn fees/nns ./punct
with/in such/jj fees/nns in/in place/nn ,/punct a/dt user/nn who/wp disincentive/vbp to/to do/vb so/rb given/vbn that/in each/dt iteration/nn incurs/vbz a/dt fee/nn ./punct
the/dt greedy/jj algorithm/nn such/jj that/in if/in users/nns do/vbp have/vb bids/nns whose/wp$ allocations/nns could/md overlap/vb in/in time/nn ,/punct then/rb those/dt potential/jj allocations/nns are/vbp considered/vbn from/in lowest/jjs to/to highest/jjs value/nn per/in node/nn hour/nn ./punct
in/in effect/nn ,/punct this/dt allows/vbz bids/nns for/in overlapping/vbg allocations/nns but/cc creates/vbz a/dt disincentive/nn for/in users/nns to/to place/vb such/jj bids/nns ./punct