the/dt presentation/nn of/in query/nn biased/vbn document/nn snippets/nns as/in part/nn of/in results/nns pages/nns presented/vbn by/in search/nn engines/nns has/vbz become/vbn an/dt expectation/nn of/in search/nn engine/nn users/nns ./punct
in/in this/dt paper/nn we/prp explore/vbp the/dt algorithms/nns and/cc data/nns structures/nns required/vbn as/in part/nn of/in a/dt search/nn engine/nn to/to allow/vb efficient/jj generation/nn of/in query/nn biased/vbd snippets/nns ./punct
we/prp begin/vbp by/in proposing/vbg and/cc analysing/vbg a/dt document/nn compression/nn method/nn that/wdt reduces/vbz snippet/nn generation/nn time/nn by/in 58/cd %/punct over/in a/dt baseline/nn using/vbg the/dt zlib/nn compression/nn library/nn ./punct
these/dt experiments/nns reveal/vbp that/in finding/vbg documents/nns on/in secondary/jj storage/nn dominates/vbz the/dt total/jj cost/nn of/in generating/vbg snippets/nns ,/punct and/cc so/rb caching/jj documents/nns in/in ram/nnp is/vbz essential/jj for/in a/dt fast/jj snippet/nn generation/nn process/nn ./punct
using/vbg simulation/nn ,/punct we/prp examine/vbp snippet/nn generation/nn performance/nn for/in different/jj size/nn ram/nnp caches/nns ./punct
finally/rb we/prp propose/vbp and/cc analyse/vbp document/nn reordering/nn and/cc compaction/nn ,/punct revealing/vbg a/dt scheme/nn that/wdt increases/vbz the/dt number/nn of/in document/nn cache/nn hits/vbz with/in only/rb a/dt marginal/jj affect/nn on/in snippet/jj quality/nn ./punct
this/dt scheme/nn effectively/rb doubles/vbz the/dt number/nn of/in documents/nns that/wdt can/md fit/vb in/in a/dt fixed/vbn size/nn cache/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct information/nnp search/vb and/cc retrieval/nnp ;/punct h.3.4/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct systems/nnp and/cc software-performance/jj evaluation/nn (/punct efficiency/nn and/cc effectiveness/nn )/punct ;/punct general/nnp terms/nns algorithms/nns ,/punct experimentation/nn ,/punct measurement/nnp ,/punct performance/nnp 1/cd ./punct
introduction/nnp each/dt result/nn in/in search/nn results/vbz list/nn delivered/vbn by/in current/jj www/nnp search/nn engines/nns such/jj as/in search.yahoo.com/nnp ,/punct google.com/nnp and/cc search.msn.com/nnp typically/rb contains/vbz the/dt title/nn and/cc url/nn of/in the/dt actual/jj document/nn ,/punct links/nns to/to live/vb and/cc cached/vbn versions/nns of/in the/dt document/nn and/cc sometimes/rb an/dt indication/nn of/in file/nn size/nn and/cc type/nn ./punct
in/in addition/nn ,/punct one/cd or/cc more/jjr snippets/nns are/vbp usually/rb presented/vbn ,/punct giving/vbg the/dt searcher/nn a/dt sneak/nn preview/nn of/in the/dt document/nn contents/nns ./punct
snippets/nns are/vbp short/jj fragments/nns of/in text/nn extracted/vbn from/in the/dt document/nn content/nn (/punct or/cc its/prp$ metadata/jj )/punct ./punct
they/prp may/md be/vb static/jj (/punct for/in example/nn ,/punct always/rb show/vbp the/dt first/jj 50/cd words/nns of/in the/dt document/nn ,/punct or/cc the/dt content/nn of/in its/prp$ description/nn metadata/nn ,/punct or/cc a/dt description/nn taken/vbn from/in a/dt directory/nn site/nn such/jj as/in dmoz.org/nn )/punct or/cc query-biased/jj [/punct 20/cd ]/punct ./punct
a/dt query-biased/jj snippet/nn is/vbz one/cd selectively/rb extracted/vbn on/in the/dt basis/nn of/in its/prp$ relation/nn to/to the/dt searcher/nn ''/'' s/nns query/nn ./punct
the/dt addition/nn of/in informative/jj snippets/nns to/to search/vb results/nns may/md substantially/rb increase/vb their/prp$ value/nn to/to searchers/nns ./punct
accurate/jj snippets/nns allow/vbp the/dt searcher/nn to/to make/vb good/jj decisions/nns about/in which/wdt results/nns are/vbp worth/jj accessing/vbg and/cc which/wdt can/md be/vb ignored/vbn ./punct
in/in the/dt best/jjs case/nn ,/punct snippets/nns may/md obviate/vb the/dt need/nn to/to open/vb any/dt documents/nns by/in directly/rb providing/vbg the/dt answer/nn to/to the/dt searcher/nn ''/'' s/nns real/jj information/nn need/nn ,/punct such/jj as/in the/dt contact/nn details/nns of/in a/dt person/nn or/cc an/dt organization/nn ./punct
generation/nn of/in query-biased/jj snippets/nns by/in web/nn search/nn engines/nns indexing/nn of/in the/dt order/nn of/in ten/cd billion/cd web/nn pages/nns and/cc handling/vbg hundreds/nns of/in millions/nns of/in search/nn queries/nns per/in day/nn imposes/vbz a/dt very/rb significant/jj computational/jj load/nn (/punct remembering/vbg that/in each/dt search/nn typically/rb generates/vbz ten/cd snippets/nns )/punct ./punct
the/dt simpleminded/jj approach/nn of/in keeping/vbg a/dt copy/nn of/in each/dt document/nn in/in a/dt file/nn and/cc generating/vbg snippets/nns by/in opening/nn and/cc scanning/nn files/nns ,/punct works/vbz when/wrb query/nn rates/nns are/vbp low/jj and/cc collections/nns are/vbp small/jj ,/punct but/cc does/vbz not/rb scale/nn to/to the/dt degree/nn required/vbn ./punct
the/dt overhead/nn of/in opening/nn and/cc reading/nn ten/cd files/nns per/in query/nn on/in top/nn of/in accessing/vbg the/dt index/nn structure/nn to/to locate/vb them/prp ,/punct would/md be/vb manifestly/rb excessive/jj under/in heavy/jj query/nn load/nn ./punct
even/rb storing/vbg ten/cd billion/cd files/nns and/cc the/dt corresponding/jj hundreds/nns of/in terabytes/nns of/in data/nns is/vbz beyond/in the/dt reach/nn of/in traditional/jj filesystems/nns ./punct
special-purpose/jj filesystems/nns have/vbp been/vbn built/vbn to/to address/vb these/dt problems/nns [/punct 6/cd ]/punct ./punct
note/vb that/in the/dt utility/nn of/in snippets/nns is/vbz by/in no/dt means/nns restricted/jj to/to whole-of-web/jj search/nn applications/nns ./punct
efficient/jj generation/nn of/in snippets/nns is/vbz also/rb important/jj at/in the/dt scale/nn of/in whole-of-government/jj search/nn services/nns such/jj as/in www.firstgov.gov/nn (/punct c/nn ./punct
25/cd million/cd pages/nns )/punct and/cc govsearch.australia.gov.au/nn (/punct c/nn ./punct
5/cd million/cd pages/nns )/punct and/cc within/in large/jj enterprises/nns such/jj as/in ibm/nnp [/punct 2/cd ]/punct (/punct c/nn ./punct
50/cd million/cd pages/nns )/punct ./punct
snippets/nns may/md be/vb even/rb more/rbr useful/jj in/in database/nn or/cc filesystem/nn search/nn applications/nns in/in which/wdt no/dt useful/jj url/nn or/cc title/nn information/nn is/vbz present/jj ./punct
we/prp present/vbp a/dt new/jj algorithm/nn and/cc compact/jj single-file/jj structure/nn designed/vbn for/in rapid/jj generation/nn of/in high/jj quality/nn snippets/nns and/cc compare/vb its/prp$ space/time/jj performance/nn against/in an/dt obvious/jj baseline/nn based/vbn on/in the/dt zlib/nn compressor/nn on/in various/jj data/nns sets/nns ./punct
we/prp report/vbp the/dt proportion/nn of/in time/nn spent/vbd for/in disk/nn seeks/vbz ,/punct disk/nn reads/vbz and/cc cpu/nn processing/nn ;/punct demonstrating/vbg that/in the/dt time/nn for/in locating/vbg each/dt document/nn (/punct seek/vbp time/nn )/punct dominates/vbz ,/punct as/in expected/vbn ./punct
as/in the/dt time/nn to/to process/vb a/dt document/nn in/in ram/nnp is/vbz small/jj in/in comparison/nn to/to locating/vbg and/cc reading/vbg the/dt document/nn into/in memory/nn ,/punct it/prp may/md seem/vb that/in compression/nn is/vbz not/rb required/vbn ./punct
however/rb ,/punct this/dt is/vbz only/rb true/jj if/in there/ex is/vbz no/dt caching/nn of/in documents/nns in/in ram/nnp ./punct
controlling/vbg the/dt ram/nnp of/in physical/jj systems/nns for/in experimentation/nn is/vbz difficult/jj ,/punct hence/rb we/prp use/vbp simulation/nn to/to show/vb that/in caching/vbg documents/nns dramatically/rb improves/vbz the/dt performance/nn of/in snippet/nn generation/nn ./punct
in/in turn/nn ,/punct the/dt more/rbr documents/nns can/md be/vb compressed/vbn ,/punct the/dt more/rbr can/md fit/vb in/in cache/nn ,/punct and/cc hence/rb the/dt more/rbr disk/nn seeks/vbz can/md be/vb avoided/vbn :/punct the/dt classic/jj data/nns compression/nn tradeoff/nn that/wdt is/vbz exploited/vbn in/in inverted/jj file/nn structures/nns and/cc computing/vbg ranked/vbd document/nn lists/nns [/punct 24/cd ]/punct ./punct
as/in hitting/vbg the/dt document/nn cache/nn is/vbz important/jj ,/punct we/prp examine/vbp document/nn compaction/nn ,/punct as/in opposed/vbn to/to compression/nn ,/punct schemes/nns by/in imposing/vbg an/dt a/dt priori/fw ordering/vbg of/in sentences/nns within/in a/dt document/nn ,/punct and/cc then/rb only/rb allowing/vbg leading/jj sentences/nns into/in cache/nn for/in each/dt document/nn ./punct
this/dt leads/vbz to/to further/jj time/nn savings/nns ,/punct with/in only/rb marginal/jj impact/nn on/in the/dt quality/nn of/in the/dt snippets/nns returned/vbd ./punct
2/ls ./punct
related/jj work/vbp snippet/nn generation/nn is/vbz a/dt special/jj type/nn of/in extractive/jj document/nn summarization/nn ,/punct in/in which/wdt sentences/nns ,/punct or/cc sentence/nn fragments/nns ,/punct are/vbp selected/vbn for/in inclusion/nn in/in the/dt summary/nn on/in the/dt basis/nn of/in the/dt degree/nn to/to which/wdt they/prp match/vbp the/dt search/nn query/nn ./punct
this/dt process/nn was/vbd given/vbn the/dt name/nn of/in query-biased/jj summarization/nn by/in tombros/nnp and/cc sanderson/nnp [/punct 20/cd ]/punct the/dt reader/nn is/vbz referred/vbn to/to mani/nnp [/punct 13/cd ]/punct and/cc to/to radev/nnp et/fw al/fw ./punct
[/punct 16/cd ]/punct for/in overviews/nns of/in the/dt very/rb many/jj different/jj applications/nns of/in summarization/nn and/cc for/in the/dt equally/rb diverse/jj methods/nns for/in producing/vbg summaries/nns ./punct
early/rb web/nn search/nn engines/nns presented/vbd query-independent/jj snippets/nns consisting/vbg of/in the/dt first/jj k/nn bytes/nns of/in the/dt result/nn document/nn ./punct
generating/nnp these/dt is/vbz clearly/rb much/jj simpler/jjr and/cc much/rb less/jjr computationally/rb expensive/jj than/in processing/vbg documents/nns to/to extract/vb query/nn biased/vbn summaries/nns ,/punct as/in there/ex is/vbz no/dt need/nn to/to search/vb the/dt document/nn for/in text/nn fragments/nns containing/vbg query/nn terms/nns ./punct
to/to our/prp$ knowledge/nn ,/punct google/nnp was/vbd the/dt first/jj whole-ofweb/jj search/nn engine/nn to/to provide/vb query/nn biased/vbn summaries/nns ,/punct but/cc summarization/nn is/vbz listed/vbn by/in brin/nnp and/cc page/nnp [/punct 1/cd ]/punct only/rb under/in the/dt heading/vbg of/in future/jj work/nn ./punct
most/jjs of/in the/dt experimental/jj work/nn using/vbg query-biased/jj summarization/nn has/vbz focused/vbn on/in comparing/vbg their/prp$ value/nn to/to searchers/nns relative/jj to/to other/jj types/nns of/in summary/nn [/punct 20/cd ,/punct 21/cd ]/punct ,/punct rather/rb than/in efficient/jj generation/nn of/in summaries/nns ./punct
despite/in the/dt importance/nn of/in efficient/jj summary/nn generation/nn in/in web/nn search/nn ,/punct few/jj algorithms/nns appear/vbp in/in the/dt literature/nn ./punct
silber/nnp and/cc mckoy/nnp [/punct 19/cd ]/punct describe/vbp a/dt linear-time/jj lexical/jj chaining/vbg algorithm/nn for/in use/nn in/in generic/jj summaries/nns ,/punct but/cc offer/vbp no/dt empirical/jj data/nns for/in the/dt performance/nn of/in their/prp$ algorithm/nn ./punct
white/nnp et/fw al/fw [/punct 21/cd ]/punct report/nn some/dt experimental/jj timings/nns of/in their/prp$ webdocsum/nn system/nn ,/punct but/cc the/dt snippet/nn generation/nn algorithms/nns themselves/prp are/vbp not/rb isolated/vbn ,/punct so/in it/prp is/vbz difficult/jj to/to infer/vb snippet/nn generation/nn time/nn comparable/jj to/to the/dt times/nns we/prp report/vbp in/in this/dt paper/nn ./punct
3/ls ./punct
search/nn engine/nn architectures/nn a/nn search/nn engine/nn must/md perform/vb a/dt variety/nn of/in activities/nns ,/punct and/cc is/vbz comprised/vbn of/in many/jj sub-systems/nns ,/punct as/in depicted/vbn by/in the/dt boxes/nns in/in figure/nnp 1/cd ./punct
note/vb that/in there/ex may/md be/vb several/jj other/jj sub-systems/nns such/jj as/in the/dt advertising/nn engine/nnp or/cc the/dt parsing/nnp engine/nnp that/wdt could/md easily/rb be/vb added/vbn to/to the/dt diagram/nn ,/punct but/cc we/prp have/vbp concentrated/vbn on/in the/dt sub-systems/nns that/wdt are/vbp relevant/jj to/to snippet/nn generation/nn ./punct
depending/vbg on/in the/dt number/nn of/in documents/nns that/in the/dt search/nn engine/nn indexes/nns ,/punct the/dt data/nns and/cc processes/nns for/in each/dt ranking/nnp engine/nnp crawling/nnp engine/nnp indexing/nn engine/nnp engine/nnp lexicon/nnp meta/nnp data/nnp engine/nnp engine/nnp snippet/nnp term/nnp &/punct doc/nnp #/punct s/prp snippetperdoc/nnp web/nnp query/nnp engine/nnp query/nnp results/nns page/nnp term/nnp #/punct s/prp doc/nnp #/punct s/prp invertedlists/nnps docs/nnps perdoc/nnp title/nnp ,/punct url/nn ,/punct etc/fw doc/fw #/punct s/prp document/nnp meta/nn data/nns terms/nns querystring/vbg term/nn #/punct s/nns figure/nnp 1/cd :/punct an/dt abstraction/nn of/in some/dt of/in the/dt sub-systems/nns in/in a/dt search/nn engine/nn ./punct
depending/vbg on/in the/dt number/nn of/in documents/nns indexed/vbn ,/punct each/dt sub-system/nn could/md reside/vb on/in a/dt single/jj machine/nn ,/punct be/vb distributed/vbn across/in thousands/nns of/in machines/nns ,/punct or/cc a/dt combination/nn of/in both/dt ./punct
sub-system/nn could/md be/vb distributed/vbn over/in many/jj machines/nns ,/punct or/cc all/dt occupy/vbp a/dt single/jj server/nn and/cc filesystem/nn ,/punct competing/vbg with/in each/dt other/jj for/in resources/nns ./punct
similarly/rb ,/punct it/prp may/md be/vb more/rbr efficient/jj to/to combine/vb some/dt sub-systems/nns in/in an/dt implementation/nn of/in the/dt diagram/nn ./punct
for/in example/nn ,/punct the/dt meta-data/jj such/jj as/in document/nn title/nn and/cc url/nn requires/vbz minimal/jj computation/nn apart/rb from/in highlighting/vbg query/nn words/nns ,/punct but/cc we/prp note/vbp that/in disk/nn seeking/vbg is/vbz likely/jj to/to be/vb minimized/vbn if/in title/nn ,/punct url/nn and/cc fixed/vbn summary/nn information/nn is/vbz stored/vbn contiguously/rb with/in the/dt text/nn from/in which/wdt query/nn biased/vbd summaries/nns are/vbp extracted/vbn ./punct
here/rb we/prp ignore/vbp the/dt fixed/vbn text/nn and/cc consider/vb only/rb the/dt generation/nn of/in query/nn biased/vbd summaries/nns :/punct we/prp concentrate/vbp on/in the/dt snippet/nnp engine/nnp ./punct
in/in addition/nn to/to data/nns and/cc programs/nns operating/vbg on/in that/dt data/nns ,/punct each/dt sub-system/nn also/rb has/vbz its/prp$ own/jj memory/nn management/nn scheme/nn ./punct
the/dt memory/nn management/nn system/nn may/md simply/rb be/vb the/dt memory/nn hierarchy/nn provided/vbn by/in the/dt operating/nn system/nn used/vbn on/in machines/nns in/in the/dt sub-system/nn ,/punct or/cc it/prp may/md be/vb explicitly/rb coded/vbn to/to optimise/vb the/dt processes/nns in/in the/dt sub-system/nn ./punct
there/ex are/vbp many/jj papers/nns on/in caching/nn in/in search/nn engines/nns (/punct see/vb [/punct 3/cd ]/punct and/cc references/nns therein/rb for/in a/dt current/jj summary/nn )/punct ,/punct but/cc it/prp seems/vbz reasonable/jj that/in there/ex is/vbz a/dt query/nn cache/nn in/in the/dt query/nnp engine/nnp that/wdt stores/nns precomputed/jj final/jj result/nn pages/nns for/in very/rb popular/jj queries/nns ./punct
when/wrb one/cd of/in the/dt popular/jj queries/nns is/vbz issued/vbn ,/punct the/dt result/nn page/nn is/vbz fetched/vbn straight/rb from/in the/dt query/nn cache/nn ./punct
if/in the/dt issued/vbn query/nn is/vbz not/rb in/in the/dt query/nn cache/nn ,/punct then/rb the/dt query/nnp engine/nnp uses/vbz the/dt four/cd sub-systems/nns in/in turn/nn to/to assemble/vb a/dt results/nns page/nn ./punct
1/ls ./punct
the/dt lexicon/nnp engine/nnp maps/vbz query/nn terms/nns to/to integers/nns ./punct
2/ls ./punct
the/dt ranking/nnp engine/nnp retrieves/vbz inverted/jj lists/nns for/in each/dt term/nn ,/punct using/vbg them/prp to/to get/vb a/dt ranked/vbn list/nn of/in documents/nns ./punct
3/ls ./punct
the/dt snippet/nnp engine/nnp uses/vbz those/dt document/nn numbers/nns and/cc query/nn term/nn numbers/nns to/to generate/vb snippets/nns ./punct
4/ls ./punct
the/dt meta/nnp data/nnp engine/nnp fetches/vbz other/jj information/nn about/in each/dt document/nn to/to construct/vb the/dt results/nns page/nn ./punct
in/in a/dt document/nn broken/vbn into/in one/cd sentence/nn per/in line/nn ,/punct and/cc a/dt sequence/nn of/in query/nn terms/nns ./punct
1/cd for/in each/dt line/nn of/in the/dt text/nn ,/punct l/nn =/punct [/punct w1/nn ,/punct w2/nn ,/punct ./punct
./punct
./punct
,/punct wm/nn ]/punct 2/cd let/vbd h/nn be/vb 1/cd if/in l/nn is/vbz a/dt heading/vbg ,/punct 0/cd otherwise/rb ./punct
3/cd let/vb be/vb 2/cd if/in l/nn is/vbz the/dt first/jj line/nn of/in a/dt document/nn ,/punct 1/cd if/in it/prp is/vbz the/dt second/jj line/nn ,/punct 0/cd otherwise/rb ./punct
4/ls let/vb c/nn be/vb the/dt number/nn of/in wi/nn that/wdt are/vbp query/jj terms/nns ,/punct counting/vbg repetitions/nns ./punct
5/cd let/vb d/nn be/vb the/dt number/nn of/in distinct/jj query/nn terms/nns that/wdt match/vbp some/dt wi/nn ./punct
6/cd identify/vb the/dt longest/jjs contiguous/jj run/nn of/in query/nn terms/nns in/in l/nn ,/punct say/vbp wj/nn ./punct
./punct
./punct
wj+k/nn ./punct
7/cd use/nn a/dt weighted/jj combination/nn of/in c/nn ,/punct d/nn ,/punct k/nn ,/punct h/nn and/cc to/to derive/vb a/dt score/nn s/nns ./punct
8/cd insert/nn l/nn into/in a/dt max-heap/nn using/vbg s/nns as/in the/dt key/nn ./punct
out/nnp remove/vb the/dt number/nn of/in sentences/nns required/vbn from/in the/dt heap/nn to/to form/vb the/dt summary/nn ./punct
figure/nn 2/cd :/punct simple/jj sentence/nn ranker/nn that/wdt operates/vbz on/in raw/jj text/nn with/in one/cd sentence/nn per/in line/nn ./punct
4/ls ./punct
the/dt snippet/nnp engine/nn for/in each/dt document/nn identifier/nn passed/vbd to/to the/dt snippet/nnp engine/nnp ,/punct the/dt engine/nn must/md generate/vb text/nn ,/punct preferably/rb containing/vbg query/nn terms/nns ,/punct that/wdt attempts/vbz to/to summarize/vb that/dt document/nn ./punct
previous/jj work/nn on/in summarization/nn identifies/vbz the/dt sentence/nn as/in the/dt minimal/jj unit/nn for/in extraction/nn and/cc presentation/nn to/to the/dt user/nn [/punct 12/cd ]/punct ./punct
accordingly/rb ,/punct we/prp also/rb assume/vbp a/dt web/nn snippet/nn extraction/nn process/nn will/md extract/vb sentences/nns from/in documents/nns ./punct
in/in order/nn to/to construct/vb a/dt snippet/nn ,/punct all/dt sentences/nns in/in a/dt document/nn should/md be/vb ranked/vbn against/in the/dt query/nn ,/punct and/cc the/dt top/jj two/cd or/cc three/cd returned/vbn as/in the/dt snippet/nn ./punct
the/dt scoring/vbg of/in sentences/nns against/in queries/nns has/vbz been/vbn explored/vbn in/in several/jj papers/nns [/punct 7/cd ,/punct 12/cd ,/punct 18/cd ,/punct 20/cd ,/punct 21/cd ]/punct ,/punct with/in different/jj features/nns of/in sentences/nns deemed/vbd important/jj ./punct
based/vbn on/in these/dt observations/nns ,/punct figure/nn 2/cd ,/punct shows/vbz the/dt general/jj algorithm/nn for/in scoring/vbg sentences/nns in/in relevant/jj documents/nns ,/punct with/in the/dt highest/jjs scoring/vbg sentences/nns making/vbg the/dt snippet/nn for/in each/dt document/nn ./punct
the/dt final/jj score/nn of/in a/dt sentence/nn ,/punct assigned/vbn in/in step/nn 7/cd ,/punct can/md be/vb derived/vbn in/in many/jj different/jj ways/nns ./punct
in/in order/nn to/to avoid/vb bias/nn towards/in any/dt particular/jj scoring/vbg mechanism/nn ,/punct we/prp compare/vbp sentence/nn quality/nn later/rb in/in the/dt paper/nn using/vbg the/dt individual/jj components/nns of/in the/dt score/nn ,/punct rather/rb than/in an/dt arbitrary/jj combination/nn of/in the/dt components/nns ./punct
unlike/in well/rb edited/jj text/nn collections/nns that/wdt are/vbp often/rb the/dt target/nn for/in summarization/nn systems/nns ,/punct web/nn data/nns is/vbz often/rb poorly/rb structured/vbn ,/punct poorly/rb punctuated/vbn ,/punct and/cc contains/vbz a/dt lot/nn of/in data/nns that/wdt do/vbp not/rb form/vb part/nn of/in valid/jj sentences/nns that/wdt would/md be/vb candidates/nns for/in parts/nns of/in snippets/nns ./punct
we/prp assume/vbp that/in the/dt documents/nns passed/vbn to/to the/dt snippet/nnp engine/nnp by/in the/dt indexing/nn engine/nnp have/vbp all/dt html/nnp tags/nns and/cc javascript/nn removed/vbd ,/punct and/cc that/in each/dt document/nn is/vbz reduced/vbn to/to a/dt series/nn of/in word/nn tokens/nns separated/vbn by/in non-word/jj tokens/nns ./punct
we/prp characters/nns such/jj as/in whitespace/nn and/cc the/dt other/jj punctuation/nn symbols/nns ./punct
repeating/vbg characters/nns are/vbp removed/vbn from/in the/dt punctuation/nn ./punct
marker/nn which/wdt replaces/vbz the/dt usual/jj three/cd sentence/nn terminators/nns ?/punct !/punct ../sym
often/rb these/dt explicit/jj punctuation/nn characters/nns are/vbp missing/vbg ,/punct and/cc so/rb html/nnp tags/nns such/jj as/in </punct br/nn >/punct and/cc </punct p/nn >/punct are/vbp assumed/vbn to/to terminate/vb sentences/nns ./punct
in/in addition/nn ,/punct a/dt sentence/nn must/md contain/vb at/in least/jjs five/cd words/nns and/cc no/dt more/jjr than/in twenty/cd words/nns ,/punct with/in longer/jjr or/cc shorter/jjr sentences/nns being/vbg broken/vbn and/cc joined/vbn as/in required/vbn to/to meet/vb these/dt criteria/nns ./punct
unterminated/vbn html/nnp tags-that/nn is/vbz ,/punct tags/nns with/in an/dt open/jj brace/vb ,/punct but/cc no/dt close/jj brace-cause/nn all/dt text/nn from/in the/dt open/jj brace/vb to/to the/dt next/jj open/jj brace/vb to/to be/vb discarded/vbn ./punct
a/dt major/jj problem/nn in/in summarizing/vbg web/nn pages/nns is/vbz the/dt presence/nn of/in large/jj amounts/nns of/in promotional/jj and/cc navigational/jj material/nn (/punct navbars/vbz )/punct visually/rb above/in and/cc to/to the/dt left/nn of/in the/dt actual/jj page/nn content/nn ./punct
for/in example/nn ,/punct the/dt most/rbs wonderful/jj company/nn on/in earth/nn ./punct
products/nnps ./punct
service/nnp ./punct
about/in us/prp ./punct
contact/nn us/prp ./punct
try/vb before/in you/prp buy/vbp ./punct
similar/jj ,/punct but/cc often/rb not/rb identical/jj ,/punct navigational/jj material/nn is/vbz typically/rb presented/vbn on/in every/dt page/nn within/in a/dt site/nn ./punct
this/dt material/nn tends/vbz to/to lower/vb the/dt quality/nn of/in summaries/nns and/cc slow/vb down/rp summary/nn generation/nn ./punct
in/in our/prp$ experiments/nns we/prp did/vbd not/rb use/vb any/dt particular/jj heuristics/nns for/in removing/vbg navigational/jj information/nn as/in the/dt test/nn collection/nn in/in use/nn (/punct wt100g/nn )/punct pre-dates/vbz the/dt widespread/jj take/vb up/rp of/in the/dt current/jj style/nn of/in web/nn publishing/nn ./punct
in/in wt100g/nn ,/punct the/dt average/jj web/nn page/nn size/nn is/vbz more/jjr than/in half/pdt the/dt current/jj web/nn average/nn ./punct
anecdotally/rb ,/punct the/dt increase/nn is/vbz due/jj to/to inclusion/nn of/in sophisticated/jj navigational/jj and/cc interface/nn elements/nns and/cc the/dt javascript/nnp functions/vbz to/to support/vb them/prp ./punct
having/vbg defined/vbn the/dt format/nn of/in documents/nns that/wdt are/vbp presented/vbn to/to the/dt snippet/nnp engine/nnp ,/punct we/prp now/rb define/vbp our/prp$ compressed/jj token/nnp system/nnp (/punct cts/nnp )/punct document/nn storage/nn scheme/nn ,/punct and/cc the/dt baseline/nn system/nn used/vbn for/in comparison/nn ./punct
an/dt obvious/jj document/nn representation/nn scheme/nn is/vbz to/to simply/rb compress/vb each/dt document/nn with/in a/dt well/rb known/vbn adaptive/jj compressor/nn ,/punct and/cc then/rb decompress/vbp the/dt document/nn as/in required/vbn ,/punct using/vbg a/dt string/nn matching/vbg algorithm/nn to/to effect/vb the/dt algorithm/nn in/in each/dt document/nn is/vbz stored/vbn in/in a/dt single/jj file/nn ./punct
while/in manageable/jj for/in our/prp$ small/jj test/nn collections/nns or/cc small/jj enterprises/nns with/in millions/nns of/in documents/nns ,/punct a/dt full/jj web/nn search/nn engine/nn may/md require/vb multiple/jj documents/nns to/to inhabit/vb single/jj files/nns ,/punct or/cc a/dt special/jj purpose/nn filesystem/nn ./punct
for/in snippet/nn generation/nn ,/punct the/dt required/vbn documents/nns are/vbp decompressed/vbn one/cd at/in a/dt time/nn ,/punct and/cc a/dt linear/jj search/nn for/in provided/vbn query/nn terms/nns is/vbz employed/vbn ./punct
the/dt search/nn is/vbz optimized/vbn for/in our/prp$ specific/jj task/nn ,/punct which/wdt is/vbz restricted/jj to/to matching/vbg whole/jj words/nns and/cc the/dt sentence/nn terminating/vbg token/jj ,/punct rather/rb than/in general/jj pattern/nn matching/nn ./punct
several/jj optimizations/nns over/in the/dt baseline/nn are/vbp possible/jj ./punct
the/dt first/jj is/vbz to/to employ/vb a/dt semi-static/jj compression/nn method/nn over/in the/dt entire/jj document/nn collection/nn ,/punct which/wdt will/md allow/vb faster/jjr decompression/nn with/in minimal/jj compression/nn loss/nn ./punct
using/vbg a/dt semistatic/jj approach/nn involves/vbz mapping/vbg words/nns and/cc non-words/nns produced/vbn by/in the/dt parser/nn to/to single/jj integer/nn tokens/nns ,/punct with/in frequent/jj symbols/nns receiving/vbg small/jj integers/nns ,/punct and/cc then/rb choosing/vbg a/dt coding/vbg scheme/nn that/in assigns/vbz small/jj numbers/nns a/dt small/jj number/nn of/in bits/nns ./punct
words/nns and/cc non-words/nns strictly/rb alternate/jj in/in the/dt compressed/vbn file/nn ,/punct which/wdt always/rb begins/vbz with/in a/dt word/nn ./punct
in/in this/dt instance/nn we/prp simply/rb assign/vb each/dt symbol/nn its/prp$ ordinal/jj vbyte/nn coding/vbg scheme/nn to/to code/vb the/dt word/nn tokens/nns ./punct
the/dt set/nn sequences/nns in/in the/dt collection/nn itself/prp ,/punct and/cc are/vbp encoded/vbn with/in a/dt flat/jj 6-bit/jj binary/jj code/nn ./punct
the/dt remaining/vbg 2/cd bits/nns of/in each/dt punctuation/nn symbol/nn are/vbp used/vbn to/to store/vb capitalization/nn information/nn ./punct
the/dt process/nn of/in computing/vbg the/dt semi-static/jj model/nn is/vbz complicated/vbn by/in the/dt fact/nn that/in the/dt number/nn of/in words/nns and/cc non-words/jj words/nns and/cc non-words/nns appearing/vbg in/in the/dt collection/nn ,/punct and/cc their/prp$ similar/jj on-disk/jj structure/nn would/md be/vb required/vbn ./punct
moffat/nnp et/fw al/fw ./punct
have/vb examined/vbn schemes/nns for/in pruning/nn models/nns during/in compression/nn using/vbg large/jj alphabets/nns ,/punct and/cc conclude/vbp that/in rarely/rb occurring/vbg terms/nns need/md not/rb reside/vb in/in the/dt model/nn ./punct
rather/rb ,/punct rare/jj terms/nns are/vbp spelt/vbn out/rp in/in the/dt final/jj compressed/vbn file/nn ,/punct using/vbg a/dt special/jj word/nn token/jj (/punct escape/nn symbol/nn )/punct ,/punct to/to signal/vb their/prp$ occurrence/nn ./punct
during/in the/dt first/jj pass/nn of/in encoding/vbg ,/punct two/cd move-to-front/jj queues/nns are/vbp kept/vbn ;/punct one/cd for/in words/nns and/cc one/cd for/in non-words/nns ./punct
whenever/nnp the/dt available/jj memory/nn is/vbz consumed/vbn and/cc a/dt new/jj symbol/nn is/vbz discovered/vbn in/in the/dt collection/nn ,/punct an/dt existing/vbg symbol/nn is/vbz discarded/vbn from/in the/dt end/nn of/in the/dt queue/nn ./punct
in/in our/prp$ implementation/nn ,/punct we/prp enforce/vbp the/dt stricter/jjr condition/nn on/in eviction/nn that/in ,/punct where/wrb possible/jj ,/punct no/dt symbol/nn with/in frequency/nn one/cd in/in the/dt last/jj half/nn of/in the/dt queue/nn ,/punct enough/jj space/nn is/vbz available/jj in/in the/dt model/nn for/in the/dt new/jj symbol/nn ./punct
the/dt second/jj pass/nn of/in encoding/vbg replaces/vbz each/dt word/nn with/in its/prp$ vbyte/nn encoded/vbd number/nn ,/punct or/cc the/dt escape/nn symbol/nn and/cc an/dt ascii/nnp representation/nn of/in the/dt word/nn if/in it/prp is/vbz not/rb in/in the/dt model/nn ./punct
similarly/rb each/dt non-word/jj sequence/nn is/vbz replaced/vbn with/in its/prp$ codeword/nn ,/punct model/nn ./punct
we/prp note/vbp that/in this/dt lossless/jj compression/nn of/in non-words/nns is/vbz acceptable/jj when/wrb the/dt documents/nns are/vbp used/vbn for/in snippet/nn generation/nn ,/punct but/cc may/md not/rb be/vb acceptable/jj for/in a/dt document/nn database/nn ./punct
we/prp assume/vbp that/in a/dt separate/jj sub-system/nn would/md hold/vb cached/jj documents/nns for/in other/jj purposes/nns where/wrb exact/jj punctuation/nn is/vbz important/jj ./punct
while/in this/dt semi-static/jj scheme/nn should/md allow/vb faster/rbr decompression/nn than/in the/dt baseline/nn ,/punct it/prp also/rb readily/rb allows/vbz direct/jj matching/nn of/in query/nn terms/nns as/in compressed/vbn integers/nns in/in the/dt compressed/vbn file/nn ./punct
that/dt is/vbz ,/punct sentences/nns can/md be/vb scored/vbn without/in having/vbg to/to decompress/vb a/dt document/nn ,/punct and/cc only/rb the/dt sentences/nns returned/vbd as/in part/nn of/in a/dt snippet/nn need/nn to/to be/vb decoded/vbn ./punct
the/dt cts/nn system/nn stores/nns all/dt documents/nns contiguously/rb in/in one/cd file/nn ,/punct and/cc an/dt auxiliary/jj table/nn of/in 64/cd bit/nn integers/nns indicating/vbg the/dt start/nn offset/vbn of/in each/dt document/nn in/in the/dt file/nn ./punct
further/rb ,/punct it/prp must/md have/vb access/nn to/to the/dt reverse/jj mapping/nn of/in term/nn numbers/nns ,/punct allowing/vbg those/dt words/nns not/rb spelt/vbn out/rp in/in the/dt document/nn to/to be/vb recovered/vbn and/cc returned/vbn to/to the/dt query/nnp engine/nnp as/in strings/nns ./punct
the/dt first/jj of/in these/dt data/nns structures/nns can/md be/vb readily/rb partitioned/vbn and/cc distributed/vbn if/in the/dt snippet/nnp engine/nnp occupies/vbz multiple/jj machines/nns ;/punct the/dt second/jj ,/punct however/rb ,/punct is/vbz not/rb so/rb easily/rb partitioned/vbn ,/punct as/in any/dt document/nn on/in a/dt remote/jj machine/nn might/md require/vb access/nn to/to the/dt whole/jj integer-to-string/jj mapping/nn ./punct
this/dt is/vbz the/dt second/jj reason/nn for/in employing/vbg the/dt model/nn pruning/nn step/nn during/in construction/nn of/in the/dt semi-static/jj code/nn :/punct it/prp limits/vbz the/dt size/nn of/in the/dt reverse/jj mapping/nn table/nn that/wdt should/md be/vb present/jj on/in every/dt machine/nn implementing/vbg the/dt snippet/nnp engine/nnp ./punct
all/dt experiments/nns reported/vbn in/in this/dt paper/nn were/vbd run/vbn on/in a/dt sun/nnp fire/nnp v210/nnp server/nn running/vbg solaris/nnp 10/cd ./punct
the/dt machine/nn consists/vbz of/in dual/jj 1.34/cd ghz/nnp ultrasparc/nnp iiii/nnp processors/nns and/cc 4gb/nn of/in