web/nn search/nn engines/nns present/jj lists/nns of/in captions/nns ,/punct comprising/vbg title/nn ,/punct snippet/nn ,/punct and/cc url/nn ,/punct to/to help/vb users/nns decide/vb which/wdt search/nn results/vbz to/to visit/vb ./punct
understanding/vbg the/dt influence/nn of/in features/nns of/in these/dt captions/nns on/in web/nn search/nn behavior/nn may/md help/vb validate/vb algorithms/nns and/cc guidelines/nns for/in their/prp$ improved/vbn generation/nn ./punct
in/in this/dt paper/nn we/prp develop/vbp a/dt methodology/nn to/to use/vb clickthrough/jj logs/nns from/in a/dt commercial/jj search/nn engine/nn to/to study/vb user/nn behavior/nn when/wrb interacting/vbg with/in search/nn result/vbp captions/nns ./punct
the/dt findings/nns of/in our/prp$ study/nn suggest/vbp that/in relatively/rb simple/jj caption/nn features/nns such/jj as/in the/dt presence/nn of/in all/dt terms/nns query/vbp terms/nns ,/punct the/dt readability/nn of/in the/dt snippet/nn ,/punct and/cc the/dt length/nn of/in the/dt url/nn shown/vbn in/in the/dt caption/nn ,/punct can/md significantly/rb influence/vb users/nns ''/'' web/nn search/nn behavior/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct information/nnp search/vb and/cc retrieval-search/jj process/nn general/nnp terms/nns experimentation/nn ,/punct human/jj factors/nns 1/cd ./punct
introduction/nn the/dt major/jj commercial/jj web/nn search/nn engines/nns all/dt present/vbp their/prp$ results/nns in/in much/jj the/dt same/jj way/nn ./punct
each/dt search/nn result/nn is/vbz described/vbn by/in a/dt brief/jj caption/nn ,/punct comprising/vbg the/dt url/nn of/in the/dt associated/vbn web/nn page/nn ,/punct a/dt title/nn ,/punct and/cc a/dt brief/jj summary/nn (/punct or/cc snippet/nn )/punct describing/vbg the/dt contents/nns of/in the/dt page/nn ./punct
often/rb the/dt snippet/nn is/vbz extracted/vbn from/in the/dt web/nn page/nn itself/prp ,/punct but/cc it/prp may/md also/rb be/vb taken/vbn from/in external/jj sources/nns ,/punct such/jj as/in the/dt human-generated/jj summaries/nns found/vbn in/in web/nn directories/nns ./punct
figure/nnp 1/cd shows/vbz a/dt typical/jj web/nn search/nn ,/punct with/in captions/nns for/in the/dt top/jj three/cd results/nns ./punct
while/in the/dt three/cd captions/nns share/vbp the/dt same/jj basic/jj structure/nn ,/punct their/prp$ content/nn differs/vbz in/in several/jj respects/nns ./punct
the/dt snippet/nn of/in the/dt third/jj caption/nn is/vbz nearly/rb twice/rb as/rb long/jj as/in that/dt of/in the/dt first/jj ,/punct while/in the/dt snippet/nn is/vbz missing/vbg entirely/rb from/in the/dt second/jj caption/nn ./punct
the/dt title/nn of/in the/dt third/jj caption/nn contains/vbz all/dt of/in the/dt query/nn terms/nns in/in order/nn ,/punct while/in the/dt titles/nns of/in the/dt first/jj and/cc second/jj captions/nns contain/vbp only/rb two/cd of/in the/dt three/cd terms/nns ./punct
one/cd of/in the/dt query/nn terms/nns is/vbz repeated/vbn in/in the/dt first/jj caption/nn ./punct
all/dt of/in the/dt query/nn terms/nns appear/vbp in/in the/dt url/nn of/in the/dt third/jj caption/nn ,/punct while/in none/nn appear/vbp in/in the/dt url/nn of/in the/dt first/jj caption/nn ./punct
the/dt snippet/nn of/in the/dt first/jj caption/nn consists/vbz of/in a/dt complete/jj sentence/nn that/wdt concisely/rb describes/vbz the/dt associated/vbn page/nn ,/punct while/in the/dt snippet/nn of/in the/dt third/jj caption/nn consists/vbz of/in two/cd incomplete/jj sentences/nns that/wdt are/vbp largely/rb unrelated/jj to/to the/dt overall/jj contents/nns of/in the/dt associated/vbn page/nn and/cc to/to the/dt apparent/jj intent/nn of/in the/dt query/nn ./punct
while/in these/dt differences/nns may/md seem/vb minor/jj ,/punct they/prp may/md also/rb have/vb a/dt substantial/jj impact/nn on/in user/nn behavior/nn ./punct
a/dt principal/jj motivation/nn for/in providing/vbg a/dt caption/nn is/vbz to/to assist/vb the/dt user/nn in/in determining/vbg the/dt relevance/nn of/in the/dt associated/vbn page/nn without/in actually/rb having/vbg to/to click/vb through/in to/to the/dt result/nn ./punct
in/in the/dt case/nn of/in a/dt navigational/jj query/nn -/punct particularly/rb when/wrb the/dt destination/nn is/vbz well/rb known/vbn -/punct the/dt url/nn alone/rb may/md be/vb sufficient/jj to/to identify/vb the/dt desired/vbn page/nn ./punct
but/cc in/in the/dt case/nn of/in an/dt informational/jj query/nn ,/punct the/dt title/nn and/cc snippet/nn may/md be/vb necessary/jj to/to guide/vb the/dt user/nn in/in selecting/vbg a/dt page/nn for/in further/jj study/nn ,/punct and/cc she/prp may/md judge/vb the/dt relevance/nn of/in a/dt page/nn on/in the/dt basis/nn of/in the/dt caption/nn alone/rb ./punct
when/wrb this/dt judgment/nn is/vbz correct/jj ,/punct it/prp can/md speed/vb the/dt search/nn process/nn by/in allowing/vbg the/dt user/nn to/to avoid/vb unwanted/jj material/nn ./punct
when/wrb it/prp fails/vbz ,/punct the/dt user/nn may/md waste/vb her/prp$ time/nn clicking/vbg through/in to/to an/dt inappropriate/jj result/nn and/cc scanning/nn a/dt page/nn containing/vbg little/jj or/cc nothing/nn of/in interest/nn ./punct
even/rb worse/jjr ,/punct the/dt user/nn may/md be/vb misled/vbn into/in skipping/vbg a/dt page/nn that/wdt contains/vbz desired/vbn information/nn ./punct
all/dt three/cd of/in the/dt results/nns in/in figure/nn 1/cd are/vbp relevant/jj ,/punct with/in some/dt limitations/nns ./punct
the/dt first/jj result/nn links/nns to/to the/dt main/jj yahoo/nnp kids/nnps !/punct
homepage/nn ,/punct but/cc it/prp is/vbz then/rb necessary/jj to/to follow/vb a/dt link/nn in/in a/dt menu/nn to/to find/vb the/dt main/jj page/nn for/in games/nns ./punct
despite/in appearances/nns ,/punct the/dt second/jj result/nn links/nns to/to a/dt surprisingly/rb large/jj collection/nn of/in online/jj games/nns ,/punct primarily/rb with/in environmental/jj themes/nns ./punct
the/dt third/jj result/nn might/md be/vb somewhat/rb disappointing/jj to/to a/dt user/nn ,/punct since/in it/prp leads/vbz to/to only/rb a/dt single/jj game/nn ,/punct hosted/vbn at/in the/dt centers/nnps for/in disease/nnp control/nnp ,/punct that/wdt could/md not/rb reasonably/rb be/vb described/vbn as/in online/nn ./punct
unfortunately/rb ,/punct these/dt page/nn characteristics/nns are/vbp not/rb entirely/rb reflected/vbn in/in the/dt captions/nns ./punct
in/in this/dt paper/nn ,/punct we/prp examine/vbp the/dt influence/nn of/in caption/nn features/nns on/in user/nn ''/'' s/nns web/nn search/nn behavior/nn ,/punct using/vbg clickthroughs/nns extracted/vbn from/in search/nn engines/nns logs/nns as/in our/prp$ primary/jj investigative/jj tool/nn ./punct
understanding/vbg this/dt influence/nn may/md help/vb to/to validate/vb algorithms/nns and/cc guidelines/nns for/in the/dt improved/vbn generation/nn of/in the/dt figure/nnp 1/cd :/punct top/jj three/cd results/nns for/in the/dt query/nn :/punct kids/nns online/jj games/nns ./punct
captions/nns themselves/prp ./punct
in/in addition/nn ,/punct these/dt features/nns can/md play/vb a/dt role/nn in/in the/dt process/nn of/in inferring/vbg relevance/nn judgments/nns from/in user/nn behavior/nn [/punct 1/cd ]/punct ./punct
by/in better/jjr understanding/vbg their/prp$ influence/nn ,/punct better/jjr judgments/nns may/md result/vb ./punct
different/jj caption/nn generation/nn algorithms/nns might/md select/vb snippets/nns of/in different/jj lengths/nns from/in different/jj areas/nns of/in a/dt page/nn ./punct
snippets/nns may/md be/vb generated/vbn in/in a/dt query-independent/jj fashion/nn ,/punct providing/vbg a/dt summary/nn of/in the/dt page/nn as/in a/dt whole/jj ,/punct or/cc in/in a/dt querydependent/jj fashion/nn ,/punct providing/vbg a/dt summary/nn of/in how/wrb the/dt page/nn relates/vbz to/to the/dt query/nn terms/nns ./punct
the/dt correct/jj choice/nn of/in snippet/nn may/md depend/vb on/in aspects/nns of/in both/cc the/dt query/nn and/cc the/dt result/nn page/nn ./punct
the/dt title/nn may/md be/vb taken/vbn from/in the/dt html/nnp header/nn or/cc extracted/vbn from/in the/dt body/nn of/in the/dt document/nn [/punct 8/cd ]/punct ./punct
for/in links/nns that/wdt re-direct/vbp ,/punct it/prp may/md be/vb possible/jj to/to display/vb alternative/jj urls/nns ./punct
moreover/rb ,/punct for/in pages/nns listed/vbn in/in human-edited/jj web/nn directories/nns such/jj as/in the/dt open/nnp directory/nnp project1/nnp ,/punct it/prp may/md be/vb possible/jj to/to display/vb alternative/jj titles/nns and/cc snippets/nns derived/vbn from/in these/dt listings/nns ./punct
when/wrb these/dt alternative/jj snippets/nns ,/punct titles/nns and/cc urls/nns are/vbp available/jj ,/punct the/dt selection/nn of/in an/dt appropriate/jj combination/nn for/in display/nn may/md be/vb guided/vbn by/in their/prp$ features/nns ./punct
a/dt snippet/nn from/in a/dt web/nn directory/nn may/md consist/vb of/in complete/jj sentences/nns and/cc be/vb less/jjr fragmentary/jj than/in an/dt extracted/vbn snippet/nn ./punct
a/dt title/nn extracted/vbn from/in the/dt body/nn may/md provide/vb greater/jjr coverage/nn of/in the/dt query/nn terms/nns ./punct
a/dt url/nn before/in re-direction/nn may/md be/vb shorter/jjr and/cc provide/vb a/dt clearer/jjr idea/nn of/in the/dt final/jj destination/nn ./punct
the/dt work/nn reported/vbn in/in this/dt paper/nn was/vbd undertaken/vbn in/in the/dt context/nn of/in the/dt windows/nnp live/nnp search/nn engine/nn ./punct
the/dt image/nn in/in figure/nn 1/cd was/vbd captured/vbn from/in windows/nnp live/nnp and/cc cropped/vbn to/to eliminate/vb branding/nn ,/punct advertising/nn and/cc navigational/jj elements/nns ./punct
the/dt experiments/nns reported/vbn in/in later/jj sections/nns are/vbp based/vbn on/in windows/nnp live/nnp query/nn logs/nns ,/punct result/vbp pages/nns and/cc relevance/nn judgments/nns collected/vbn as/in part/nn of/in ongoing/jj research/nn into/in search/nn engine/nn performance/nn [/punct 1,2/cd ]/punct ./punct
nonetheless/rb ,/punct given/vbn the/dt similarity/nn of/in caption/nn formats/nns across/in the/dt major/jj web/nn search/nn engines/nns we/prp believe/vbp the/dt results/nns are/vbp applicable/jj to/to these/dt other/jj engines/nns ./punct
the/dt query/nn in/in 1/cd www.dmoz.org/nn figure/nn 1/cd produces/vbz results/nns with/in similar/jj relevance/nn on/in the/dt other/jj major/jj search/nn engines/nns ./punct
this/dt and/cc other/jj queries/nns produce/vbp captions/nns that/wdt exhibit/vbp similar/jj variations/nns ./punct
in/in addition/nn ,/punct we/prp believe/vbp our/prp$ methodology/nn may/md be/vb generalized/vbn to/to other/jj search/nn applications/nns when/wrb sufficient/jj clickthrough/jj data/nns is/vbz available/jj ./punct
2/ls ./punct
related/jj work/vbp while/in commercial/jj web/nn search/nn engines/nns have/vbp followed/vbn similar/jj approaches/nns to/to caption/nn display/nn since/in their/prp$ genesis/nn ,/punct relatively/rb little/jj research/nn has/vbz been/vbn published/vbn about/in methods/nns for/in generating/vbg these/dt captions/nns and/cc evaluating/vbg their/prp$ impact/nn on/in user/nn behavior/nn ./punct
most/jjs related/jj research/nn in/in the/dt area/nn of/in document/nn summarization/nn has/vbz focused/vbn on/in newspaper/nn articles/nns and/cc similar/jj material/nn ,/punct rather/rb than/in web/nn pages/nns ,/punct and/cc has/vbz conducted/vbn evaluations/nns by/in comparing/vbg automatically/rb generated/vbn summaries/nns with/in manually/rb generated/vbn summaries/nns ./punct
most/jjs research/nn on/in the/dt display/nn of/in web/nn results/nns has/vbz proposed/vbn substantial/jj interface/nn changes/nns ,/punct rather/rb than/in addressing/vbg details/nns of/in the/dt existing/vbg interfaces/nns ./punct
varadarajan/nnp and/cc hristidis/nnp are/vbp among/in the/dt few/jj who/wp have/vbp attempted/vbn to/to improve/vb directly/rb upon/in the/dt snippets/nns generated/vbn by/in commercial/jj search/nn systems/nns ,/punct without/in introducing/vbg additional/jj changes/nns to/to the/dt interface/nn ./punct
they/prp generated/vbd snippets/nns from/in spanning/vbg trees/nns of/in document/nn graphs/nns and/cc experimentally/rb compared/vbn these/dt snippets/nns against/in the/dt snippets/nns generated/vbn for/in the/dt same/jj documents/nns by/in the/dt google/nnp desktop/nn search/nn system/nn and/cc msn/nnp desktop/nn search/nn system/nn ./punct
they/prp evaluated/vbd their/prp$ method/nn by/in asking/vbg users/nns to/to compare/vb snippets/nns from/in the/dt various/jj sources/nns ./punct
cutrell/nnp and/cc guan/nnp conducted/vbd an/dt eye-tracking/jj study/nn to/to investigate/vb the/dt influence/nn of/in snippet/nn length/nn on/in web/nn search/nn performance/nn and/cc found/vbd that/in the/dt optimal/jj snippet/nn length/nn varied/vbd according/vbg to/to the/dt task/nn type/nn ,/punct with/in longer/jjr snippets/nns leading/vbg to/to improved/vbn performance/nn for/in informational/jj tasks/nns and/cc shorter/jjr snippets/nns for/in navigational/jj tasks/nns ./punct
many/jj researchers/nns have/vbp explored/vbn alternative/jj methods/nns for/in displaying/vbg web/nn search/nn results/nns ./punct
dumais/nnp et/fw al/fw ./punct
compared/vbn an/dt interface/nn typical/jj of/in those/dt used/vbn by/in major/jj web/nn search/nn engines/nns with/in one/cd that/wdt groups/nns results/nns by/in category/nn ,/punct finding/vbg that/in users/nns perform/vb search/nn tasks/nns faster/rbr with/in the/dt category/nn interface/nn ./punct
paek/nn which/wdt mouse/nn hovers/vbz and/cc other/jj events/nns cause/vbp captions/nns to/to zoom/vb and/cc snippets/nns to/to expand/vb with/in additional/jj text/nn ./punct
white/nnp et/fw al/fw ./punct
evaluated/vbn three/cd alternatives/nns to/to the/dt standard/jj web/nn search/nn interface/nn :/punct one/cd that/wdt displays/vbz expanded/vbn summaries/nns on/in mouse/nn hovers/nns ,/punct one/cd that/wdt displays/vbz a/dt list/nn of/in top/jj ranking/jj sentences/nns extracted/vbn from/in the/dt results/nns taken/vbn as/in a/dt group/nn ,/punct and/cc one/cd that/wdt updates/nns this/dt list/nn automatically/rb through/in implicit/jj feedback/nn ./punct
they/prp treat/vbp the/dt length/nn of/in time/nn that/in a/dt user/nn relevance/nn ./punct
their/prp$ goal/nn was/vbd to/to improve/vb the/dt ability/nn of/in users/nns to/to interact/vb with/in a/dt given/vbn result/nn set/nn ,/punct helping/vbg them/prp to/to look/vb beyond/in the/dt first/jj page/nn of/in results/nns and/cc to/to reduce/vb the/dt burden/nn of/in query/nn re-formulation/nn ./punct
outside/in the/dt narrow/jj context/nn of/in web/nn search/nn considerable/jj related/jj research/nn has/vbz been/vbn undertaken/vbn on/in the/dt problem/nn of/in document/nn summarization/nn ./punct
the/dt basic/jj idea/nn of/in extractive/jj fragments/nns -/punct goes/vbz back/rb to/to the/dt foundational/jj work/nn of/in luhn/nnp ./punct
luhn/nnp ''/'' s/vbz approach/nn uses/vbz term/nn frequencies/nns to/to identify/vb significant/jj words/nns within/in a/dt document/nn and/cc then/rb selects/vbz and/cc extracts/vbz sentences/nns that/wdt contain/vbp significant/jj words/nns in/in close/jj proximity/nn ./punct
extending/vbg and/cc tuning/nn this/dt basic/jj approach/nn ,/punct developing/vbg improved/vbn methods/nns for/in identifying/vbg significant/jj words/nns and/cc selecting/vbg sentences/nns ./punct
for/in example/nn ,/punct a/dt recent/jj paper/nn by/in sun/nnp et/fw al/fw ./punct
describes/vbz a/dt variant/nn of/in luhn/nnp ''/'' s/nns algorithm/nn that/wdt uses/vbz clickthrough/jj data/nns to/to identify/vb significant/jj words/nns ./punct
at/in its/prp$ simplest/jjs ,/punct snippet/nn generation/nn for/in web/nn captions/nns might/md also/rb be/vb viewed/vbn as/in following/vbg this/dt approach/nn ,/punct with/in query/nn terms/nns taking/vbg on/in the/dt role/nn of/in significant/jj words/nns ./punct
since/in 2000/cd ,/punct the/dt annual/jj document/nnp understanding/vbg conference/nn (/punct duc/nn )/punct series/nn ,/punct conducted/vbn by/in the/dt us/nnp national/nnp institute/nnp of/in standards/nnps and/cc technology/nnp ,/punct has/vbz provided/vbn a/dt vehicle/nn for/in evaluating/vbg much/rb of/in the/dt research/nn in/in document/nn ./punct
each/dt year/nn duc/nn defines/vbz a/dt methodology/nn for/in one/cd or/cc more/jjr experimental/jj tasks/nns ,/punct and/cc supplies/vbz the/dt necessary/jj test/nn documents/nns ,/punct human-created/jj summaries/nns ,/punct and/cc automatically/rb extracted/vbn baseline/nn summaries/nns ./punct
the/dt majority/nn of/in participating/vbg systems/nns use/vbp extractive/jj summarization/nn ,/punct but/cc a/dt number/nn attempt/nn natural/jj language/nn generation/nn and/cc other/jj approaches/nns ./punct
evaluation/nn at/in duc/nnp is/vbz achieved/vbn through/in comparison/nn with/in manually/rb generated/vbn summaries/nns ./punct
over/in the/dt years/nns duc/nnp has/vbz included/vbn both/dt single-document/jj summarization/nn and/cc multidocument/nn summarization/nn tasks/nns ./punct
the/dt main/jj duc/nnp 2007/cd task/nn is/vbz posed/vbn as/in taking/vbg place/nn in/in a/dt question/nn answering/nn context/nn ./punct
given/vbn a/dt topic/nn and/cc 25/cd documents/nns ,/punct participants/nns were/vbd asked/vbn to/to generate/vb a/dt 250-word/jj summary/nn satisfying/vbg the/dt information/nn need/nn enbodied/vbd in/in the/dt topic/nn ./punct
we/prp view/vbp our/prp$ approach/nn of/in evaluating/vbg summarization/nn through/in the/dt analysis/nn of/in web/nn logs/nns as/in complementing/vbg the/dt approach/nn taken/vbn at/in duc/nnp ./punct
a/dt number/nn of/in other/jj researchers/nns have/vbp examined/vbn the/dt value/nn of/in query-dependent/jj summarization/nn in/in a/dt non-web/jj context/nn ./punct
tombros/nnp and/cc sanderson/nnp compared/vbd the/dt performance/nn of/in 20/cd subjects/nns searching/vbg a/dt collection/nn of/in newspaper/nn articles/nns when/wrb guided/vbn by/in query-independent/jj vs/cc ./punct
query-dependent/jj snippets/nns ./punct
the/dt query-independent/jj snippets/nns were/vbd created/vbn by/in extracting/vbg the/dt first/jj few/jj sentences/nns of/in the/dt articles/nns ;/punct the/dt query-dependent/jj snippets/nns were/vbd created/vbn by/in selecting/vbg the/dt highest/jjs scoring/vbg sentences/nns under/in a/dt measure/nn biased/vbd towards/in sentences/nns containing/vbg query/nn terms/nns ./punct
when/wrb query-dependent/jj summaries/nns were/vbd presented/vbn ,/punct subjects/nns were/vbd better/jjr able/jj to/to identify/vb relevant/jj documents/nns without/in clicking/vbg through/in to/to the/dt full/jj text/nn ./punct
goldstein/nnp et/fw al/fw ./punct
describe/vbp another/dt extractive/jj system/nn for/in generating/vbg query-dependent/jj summaries/nns from/in newspaper/nn articles/nns ./punct
in/in their/prp$ system/nn ,/punct sentences/nns are/vbp ranked/vbn by/in combining/vbg statistical/jj and/cc linguistic/jj features/nns ./punct
they/prp introduce/vbp normalized/vbd measures/nns of/in recall/nn and/cc precision/nn to/to facilitate/vb evaluation/nn ./punct
queries/nns and/cc clickthroughs/nns taken/vbn from/in the/dt logs/nns of/in commercial/jj web/nn search/nn engines/nns have/vbp been/vbn widely/rb used/vbn to/to improve/vb the/dt performance/nn of/in these/dt systems/nns and/cc to/to better/rbr understand/vb how/wrb users/nns interact/vbp with/in them/prp ./punct
in/in early/jj work/nn ,/punct broder/nnp examined/vbd the/dt logs/nns of/in the/dt altavista/nnp search/nn engine/nn and/cc identified/vbd three/cd broad/jj categories/nns of/in web/nn queries/nns :/punct informational/jj ,/punct navigational/jj and/cc transactional/jj ./punct
rose/nnp and/cc levinson/nnp conducted/vbd a/dt similar/jj study/nn ,/punct developing/vbg a/dt hierarchy/nn of/in query/nn goals/nns with/in three/cd top-level/jj categories/nns :/punct informational/jj ,/punct navigational/jj and/cc resource/nn ./punct
under/in their/prp$ taxonomy/nn ,/punct a/dt transactional/jj query/nn as/in defined/vbn by/in broder/nnp might/md fall/vb under/in either/dt of/in their/prp$ three/cd categories/nns ,/punct depending/vbg on/in details/nns of/in the/dt desired/vbn transaction/nn ./punct
lee/nnp et/fw al/fw ./punct
used/vbn clickthrough/jj patterns/nns to/to automatically/rb categorize/vb queries/nns into/in one/cd of/in two/cd categories/nns :/punct informational/jj -/punct for/in which/wdt multiple/jj websites/nns may/md satisfy/vb all/dt or/cc part/nn of/in the/dt user/nn ''/'' s/nns need/vbp -/punct and/cc navigational/jj -/punct for/in which/wdt users/nns have/vbp a/dt particular/jj website/nn in/in mind/nn ./punct
under/in their/prp$ taxonomy/nn ,/punct a/dt transactional/jj or/cc resource/nn query/nn would/md be/vb subsumed/vbn under/in one/cd of/in these/dt two/cd categories/nns ./punct
agichtein/nnp et/fw al/fw ./punct
interpreted/vbn caption/nn features/nns ,/punct clickthroughs/nns and/cc other/jj user/nn behavior/nn as/in implicit/jj feedback/nn to/to learn/vb preferences/nns and/cc improve/vb ranking/nn in/in web/nn search/nn ./punct
xue/nnp et/fw al/fw ./punct
present/jj several/jj methods/nns for/in associating/vbg queries/nns with/in documents/nns by/in analyzing/vbg clickthrough/jj patterns/nns and/cc links/nns between/in documents/nns ./punct
queries/nns associated/vbn with/in documents/nns in/in this/dt way/nn are/vbp treated/vbn as/in meta-data/nn ./punct
in/in effect/nn ,/punct they/prp are/vbp added/vbn to/to the/dt document/nn content/nn for/in indexing/nn and/cc ranking/jj purposes/nns ./punct
al/nnp ./punct
and/cc granka/nnp et/fw al../fw they/prp conducted/vbd eye-tracking/jj studies/nns and/cc analyzed/vbn log/nn data/nns to/to determine/vb the/dt extent/nn to/to which/wdt clickthrough/vbp data/nns may/md be/vb treated/vbn as/in implicit/jj relevance/nn judgments/nns ./punct
they/prp identified/vbd a/dt trust/nn bias/nn ,/punct which/wdt leads/vbz users/nns to/to prefer/vb the/dt higher/jjr ranking/jj result/nn when/wrb all/dt other/jj factors/nns are/vbp equal/jj ./punct
in/in addition/nn ,/punct they/prp explored/vbd techniques/nns that/wdt treat/vbp clicks/nns as/in pairwise/jj preferences/nns ./punct
for/in example/nn ,/punct a/dt click/vbp at/in position/nn viewed/vbd as/in a/dt preference/nn for/in the/dt result/nn at/in position/nn n+1/nn relative/jj the/dt clickthrough/jj inversion/nn methodology/nn we/prp use/vbp to/to interpret/vb user/nn interactions/nns with/in search/nn results/nns ./punct
our/prp$ examination/nn of/in large/jj search/nn logs/nns compliments/nns their/prp$ detailed/jj analysis/nn of/in a/dt smaller/jjr number/nn of/in participants/nns ./punct
while/in other/jj researchers/nns have/vbp evaluated/vbn the/dt display/nn of/in web/nn search/nn results/vbz through/in user/nn studies/nns -/punct presenting/vbg users/nns with/in a/dt small/jj number/nn of/in different/jj techniques/nns and/cc asking/vbg them/prp to/to complete/vb experimental/jj tasks/nns -/punct we/prp approach/vbp the/dt problem/nn by/in extracting/vbg implicit/jj feedback/nn from/in search/nn engine/nn logs/nns ./punct
examining/vbg user/nn behavior/nn in/fw situ/fw allows/vbz us/prp to/to consider/vb many/jj more/jjr queries/nns and/cc caption/nn characteristics/nns ,/punct with/in the/dt volume/nn of/in available/jj data/nns compensating/vbg for/in the/dt lack/nn of/in a/dt controlled/jj lab/nn environment/nn ./punct
the/dt problem/nn remains/vbz of/in interpreting/vbg the/dt information/nn in/in these/dt logs/nns as/in implicit/jj indicators/nns of/in user/nn preferences/nns ,/punct and/cc in/in this/dt matter/nn we/prp are/vbp guided/vbn by/in the/dt work/nn of/in joachims/nnp et/fw al../fw we/prp consider/vbp caption/nn pairs/nns ,/punct which/wdt appear/vbp adjacent/jj to/to one/cd another/dt in/in the/dt result/nn list/nn ./punct
our/prp$ primary/jj tool/nn for/in examining/vbg the/dt influence/nn of/in caption/nn caption/nn pairs/nns ,/punct which/wdt we/prp call/vbp a/dt clickthrough/jj inversion/nn ./punct
a/dt clickthrough/jj inversion/nn occurs/vbz at/in position/nn n/nn when/wrb the/dt result/nn at/in position/nn n/nn receives/vbz fewer/jjr clicks/nns than/in the/dt result/nn at/in position/nn clickthrough/jj inversion/nn as/in indicating/vbg a/dt preference/nn for/in the/dt lower/jjr ranking/jj result/nn ,/punct overcoming/vbg any/dt trust/nn bias/nn ./punct
for/in simplicity/nn ,/punct caption/nn as/in caption/nn b./nnp for/in the/dt experiments/nns reported/vbn in/in this/dt paper/nn ,/punct we/prp sampled/vbd a/dt subset/nn of/in the/dt queries/nns and/cc clickthroughs/nns from/in the/dt logs/nns of/in the/dt windows/nnp live/nnp search/nn engine/nn over/in a/dt period/nn of/in 3-4/cd days/nns on/in three/cd separate/jj occasions/nns :/punct once/rb for/in results/nns reported/vbn in/in section/nn 3.3/cd ,/punct once/rb for/in a/dt pilot/nn of/in our/prp$ main/jj experiment/nn ,/punct and/cc once/rb for/in the/dt experiment/nn itself/prp (/punct sections/nns 4/cd and/cc 5/cd )/punct ./punct
for/in simplicity/nn english/jj interface/nn and/cc ignored/vbn any/dt queries/nns containing/vbg complex/nn or/cc non-alphanumeric/jj terms/nns (/punct e.g/nn ./punct
operators/nns and/cc phrases/nns )/punct ./punct
at/in the/dt end/nn of/in each/dt sampling/nn period/nn ,/punct we/prp downloaded/vbd captions/nns for/in the/dt queries/nns associated/vbn with/in the/dt clickthrough/jj sample/nn ./punct
when/wrb identifying/vbg clickthroughs/nns in/in search/nn engine/nn logs/nns ,/punct we/prp consider/vbp only/rb the/dt first/jj clickthrough/jj action/nn taken/vbn by/in a/dt user/nn after/in entering/vbg a/dt query/nn and/cc viewing/vbg the/dt result/nn page/nn ./punct
users/nns method/nn of/in eliminating/vbg multiple/jj results/nns from/in a/dt single/jj user/nn ,/punct at/in the/dt cost/nn of/in falsely/rb eliminating/vbg results/nns from/in multiple/jj users/nns sharing/vbg the/dt same/jj address/nn ./punct
capture/vb a/dt user/nn ''/'' s/nns impression/nn of/in the/dt relative/jj relevance/nn within/in a/dt caption/nn pair/nn when/wrb first/rb encountered/vbn ./punct
if/in the/dt user/nn later/rb clicks/vbz on/in other/jj results/nns or/cc re-issues/vbz the/dt same/jj query/nn ,/punct we/prp ignore/vbp these/dt actions/nns ./punct
any/dt preference/nn captured/vbn by/in a/dt clickthrough/jj single/jj user/nn ./punct
in/in the/dt remainder/nn of/in the/dt paper/nn ,/punct we/prp use/vbp the/dt term/nn clickthrough/nn to/to refer/vb only/rb to/to this/dt initial/jj action/nn ./punct
given/vbn the/dt dynamic/jj nature/nn of/in the/dt web/nn and/cc the/dt volumes/nns of/in data/nns involved/vbn ,/punct search/nn engine/nn logs/nns are/vbp bound/vbn to/to contain/vb considerable/jj noise/nn ./punct
for/in example/nn ,/punct even/rb over/in a/dt period/nn of/in hours/nns or/cc minutes/nns the/dt order/nn of/in results/nns for/in a/dt given/vbn query/nn can/md change/vb ,/punct with/in some/dt results/nns dropping/vbg out/in of/in the/dt top/jj ten/cd and/cc new/jj ones/nns appearing/vbg ./punct
for/in this/dt reason/nn ,/punct we/prp retained/vbd clickthroughs/nns for/in the/dt clickthroughs/nns ./punct
clickthroughs/nns for/in the/dt same/jj result/nn when/wrb it/prp appeared/vbd at/in other/jj positions/nns were/vbd discarded/vbn ./punct
for/in similar/jj reasons/nns ,/punct if/in we/prp did/vbd not/rb detect/vb at/in least/jjs ten/cd clickthroughs/nns for/in a/dt particular/jj query/nn during/in the/dt sampling/nn period/nn ,/punct no/dt clickthroughs/nns for/in that/dt query/nn were/vbd retained/vbn ./punct
of/in records/nns ,/punct with/in each/dt record/nn describing/vbg the/dt clickthroughs/nns for/in a/dt given/vbn query/result/nn combination/nn ./punct
each/dt record/nn includes/vbz a/dt number/nn of/in clickthroughs/nns for/in this/dt result/nn ,/punct and/cc the/dt total/jj number/nn of/in clickthroughs/nns for/in this/dt query/nn ./punct
we/prp then/rb processed/vbd this/dt set/vbn to/to generate/vb clickthrough/jj curves/nns and/cc identify/vb inversions/nns ./punct
it/prp could/md be/vb argued/vbn that/in under/in ideal/jj circumstances/nns ,/punct clickthrough/jj inversions/nns would/md not/rb be/vb present/jj in/in search/nn engine/nn logs/nns ./punct
a/dt hypothetical/jj perfect/jj search/nn engine/nn would/md respond/vb first/rb in/in the/dt result/nn list/nn ./punct
each/dt caption/nn would/md appropriately/rb summarize/vb the/dt content/nn of/in the/dt linked/vbn page/nn and/cc its/prp$ relationship/nn to/to the/dt query/nn ,/punct allowing/vbg users/nns to/to make/vb accurate/jj judgments/nns ./punct
later/rb results/vbz would/md complement/vb earlier/jjr ones/nns ,/punct linking/vbg to/to novel/jj or/cc supplementary/jj material/nn ,/punct and/cc ordered/vbn by/in their/prp$ interest/nn to/to the/dt greatest/jjs number/nn of/in users/nns ./punct
regrettably/rb ,/punct no/dt search/nn engine/nn is/vbz perfect/jj ,/punct and/cc clickthrough/jj inversions/nns are/vbp seen/vbn for/in many/jj queries/nns ./punct
for/in example/nn ,/punct for/in the/dt third/jj query/nn (/punct kids/nns online/jj games/nns )/punct the/dt clickthrough/jj curve/nn exhibits/vbz a/dt number/nn of/in clickthrough/jj inversions/nns ,/punct with/in an/dt apparent/jj preference/nn for/in the/dt result/nn at/in position/nn 4/cd ./punct
several/jj causes/nns may/md be/vb enlisted/vbn to/to explain/vb the/dt presence/nn of/in an/dt inversion/nn in/in a/dt clickthrough/jj curve/nn ./punct
the/dt search/nn engine/nn may/md have/vb failed/vbn in/in its/prp$ primary/jj goal/nn ,/punct ranking/vbg more/jjr relevant/jj results/nns below/in less/jjr relevant/jj results/nns ./punct
even/rb when/wrb the/dt relative/jj ranking/vbg the/dt underlying/vbg page/nn with/in respect/nn to/to the/dt query/nn ,/punct leading/vbg the/dt user/nn to/to make/vb an/dt incorrect/jj judgment/nn ./punct
before/in turning/vbg to/to the/dt second/jj case/nn ,/punct we/prp address/vbp the/dt first/jj ,/punct and/cc examine/vb the/dt extent/nn to/to which/wdt relevance/nn alone/rb may/md explain/vb these/dt inversions/nns ./punct
the/dt simplest/jjs explanation/nn for/in the/dt presence/nn of/in a/dt clickthrough/jj inversion/nn is/vbz a/dt relevance/nn difference/nn between/in the/dt higher/jjr ranking/jj member/nn of/in caption/nn pair/nn and/cc the/dt lower/jjr ranking/jj member/nn ./punct
role/nn in/in clickthrough/jj inversions/nns ,/punct we/prp conducted/vbd an/dt initial/jj experiment/nn using/vbg a/dt set/nn of/in 1,811/cd queries/nns with/in associated/jj judgments/nns created/vbn as/in part/nn of/in on-going/jj work/nn ./punct
over/in a/dt four-day/jj period/nn ,/punct we/prp sampled/vbd the/dt search/nn engine/nn logs/nns and/cc extracted/vbn over/in one/cd hundred/cd thousand/cd clicks/nns involving/vbg these/dt queries/nns ./punct
from/in these/dt clicks/nns we/prp identified/vbd 355/cd clickthrough/jj inversions/nns ,/punct satisfying/vbg the/dt criteria/nns of/in section/nn 3.1/cd ,/punct where/wrb relevance/nn judgments/nns existed/vbd for/in both/dt pages/nns ./punct
the/dt relevance/nn judgments/nns were/vbd made/vbn by/in independent/jj assessors/nns viewing/vbg the/dt pages/nns themselves/prp ,/punct rather/rb than/in the/dt captions/nns ./punct
relevance/nn was/vbd assessed/vbn on/in a/dt 6-point/jj scale/nn ./punct
the/dt outcome/nn is/vbz presented/vbn in/in figure/nn 3/cd ,/punct which/wdt shows/vbz the/dt explicit/jj judgments/nns for/in the/dt 355/cd clickthrough/jj inversions/nns ./punct
in/in all/dt of/in these/dt cases/nns ,/punct there/ex were/vbd more/jjr clicks/nns on/in the/dt lower/jjr ranked/vbd member/nn of/in the/dt pair/nn (/punct b/nn )/punct ./punct
the/dt figure/nn shows/vbz the/dt corresponding/jj relevance/nn judgments/nns ./punct
for/in example/nn ,/punct the/dt first/jj row/nn rel/nn (/punct a/dt )/punct </punct rel/nn (/punct b/nn )/punct ,/punct indicates/vbz that/in the/dt higher/jjr ranking/jj member/nn of/in pair/nn (/punct a/dt )/punct was/vbd rated/vbn as/in less/jjr relevant/jj than/in the/dt lower/jjr ranking/jj member/nn of/in the/dt pair/nn (/punct b/nn )/punct ./punct
as/in we/prp see/vbp in/in the/dt figure/nn ,/punct relevance/nn alone/rb appears/vbz inadequate/jj to/to explain/vb the/dt majority/nn of/in clickthrough/jj inversions/nns ./punct
for/in twothirds/nns of/in the/dt inversions/nns (/punct 236/cd )/punct ,/punct the/dt page/nn associated/vbn with/in caption/nn b./nnp for/in 28.7/cd %/punct of/in the/dt inversions/nns ,/punct a/dt has/vbz greater/jjr relevance/nn than/in b/nn ,/punct which/wdt received/vbd the/dt greater/jjr number/nn of/in clickthroughs/nns ./punct
having/vbg demonstrated/vbn that/in clickthrough/jj inversions/nns can/md not/rb always/rb be/vb explained/vbn by/in relevance/nn differences/nns ,/punct we/prp explore/vbp what/wp features/nns of/in caption/nn pairs/nns ,/punct if/in any/dt ,/punct lead/vbp users/nns to/to prefer/vb one/cd caption/nn over/in another/dt ./punct
for/in example/nn ,/punct we/prp may/md due/rb to/to competing/vbg factors/nns ,/punct a/dt large/jj set/nn of/in clickthrough/jj inversions/nns may/md also/rb include/vb pairs/nns where/wrb the/dt snippet/nn is/vbz missing/vbg in/in for/in which/wdt the/dt clickthroughs/nns are/vbp consistent/jj with/in their/prp$ ranking/nn ,/punct we/prp would/md expect/vb to/to see/vb relatively/rb more/rbr pairs/nns where/wrb the/dt snippet/nn was/vbd missing/vbg in/in caption/nn a./nn following/vbg this/dt line/nn of/in reasoning/nn ,/punct we/prp extracted/vbd two/cd sets/nns of/in caption/nn pairs/nns from/in search/nn logs/nns over/in a/dt three/cd day/nn period/nn ./punct
the/dt first/jj is/vbz a/dt set/nn of/in nearly/rb five/cd thousand/cd clickthrough/jj inversions/nns ,/punct extracted/vbn according/vbg to/to the/dt procedure/nn described/vbn in/in section/nn 3.1/cd ./punct
the/dt second/jj is/vbz a/dt corresponding/jj set/nn of/in caption/nn pairs/nns that/wdt do/vbp not/rb exhibit/vb clickthrough/jj inversions/nns ./punct
in/in other/jj words/nns ,/punct for/in pairs/nns in/in this/dt set/nn ,/punct the/dt result/nn at/in the/dt higher/jjr rank/nn (/punct caption/nn a/dt )/punct received/vbd more/jjr clickthroughs/nns than/in the/dt result/nn at/in the/dt lower/jjr rank/nn (/punct caption/nn b/nn )/punct ./punct
to/to the/dt greatest/jjs extent/nn possible/jj ,/punct pair/nn in/in the/dt first/jj set/nn ,/punct in/in terms/nns of/in result/nn position/nn and/cc number/nn clickthrough/jj inversions/nns ,/punct as/in the/dt inv/nn set/nn ;/punct we/prp refer/vbp to/to the/dt second/jj set/nn ,/punct containing/vbg caption/nn pairs/nns for/in which/wdt the/dt clickthroughs/nns are/vbp consistent/jj with/in their/prp$ rank/nn order/nn ,/punct as/in the/dt con/nnp set/nn ./punct
we/prp extract/vbp a/dt number/nn of/in features/nns characterizing/vbg snippets/nns (/punct described/vbn in/in detail/nn in/in the/dt next/jj section/nn )/punct and/cc compare/vb the/dt presence/nn of/in each/dt feature/nn in/in the/dt inv/nn and/cc con/nn sets/nns ./punct
we/prp describe/vbp the/dt features/nns as/in a/dt hypothesized/vbn preference/nn (/punct e.g./fw ,/punct a/dt preference/nn for/in captions/nns containing/vbg a/dt snippet/nn )/punct ./punct
thus/rb ,/punct in/in favoring/vbg the/dt higher/jjr ranked/vbd caption/nn (/punct caption/nn a/dt )/punct or/cc favoring/vbg the/dt lower/jjr ranked/vbd caption/nn (/punct caption/nn b/nn )/punct ./punct
for/in example/nn ,/punct the/dt queryphrasematch/nnp title+snippet+url/nn contains/vbz the/dt query/nn as/in a/dt phrase/nn match/nn urllendiff/nn caption/nn a/nn url/nn is/vbz longer/jjr than/in the/dt caption/nn b/nn url/nn readable/jj caption/nn b/nn (/punct but/cc not/rb a/dt )/punct passes/vbz a/dt simple/jj readability/nn test/nn inversions/nns ./punct
the/dt feature/nn favors/vbz caption/nn b/nn (/punct consistent/jj with/in a/dt clickthrough/jj inversion/nn )/punct we/prp refer/vbp to/to the/dt caption/nn pair/nn as/in a/dt positive/jj pair/nn ./punct
negative/jj pair/nn ./punct
for/in missing/vbg snippets/nns ,/punct a/dt positive/jj pair/nn has/vbz the/dt pair/nn has/vbz the/dt caption/nn missing/vbg in/in b/nn (/punct but/cc not/rb a/dt )/punct ./punct
thus/rb ,/punct for/in a/dt specific/jj feature/nn ,/punct we/prp can/md construct/vb four/cd subsets/nns :/punct 1/cd )/punct inv+/jj ,/punct the/dt set/nn of/in positive/jj pairs/nns from/in inv/nn ;/punct 2/cd )/punct inv−/nn ,/punct the/dt set/nn of/in negative/jj pairs/nns from/in inv/nn ;/punct 3/cd )/punct con+/nn ;/punct the/dt set/nn of/in positive/jj pairs/nns from/in con/nn ;/punct and/cc 4/cd )/punct con−/nnp the/dt set/nn of/in negative/jj pairs/nns from/in con/nnp ./punct
the/dt sets/nns inv+/jj ,/punct inv−/nn ,/punct con+/jj ,/punct and/cc con−/nnp will/md contain/vb different/jj subsets/nns of/in inv/nn and/cc con/nn for/in each/dt feature/nn ./punct
when/wrb stating/vbg a/dt feature/nn corresponding/vbg to/to a/dt hypothesized/vbn user/nn preference/nn ,/punct we/prp follow/vbp the/dt practice/nn of/in stating/vbg the/dt feature/nn with/in the/dt expectation/nn that/in the/dt size/nn of/in inv+/jj relative/jj to/to the/dt size/nn of/in inv−/nn should/md be/vb greater/jjr than/in the/dt size/nn of/in con+/jj relative/jj to/to the/dt size/nn of/in con−/nn ./punct
for/in example/nn ,/punct we/prp state/vbp the/dt missing/vbg snippet/nn feature/nn as/in snippet/nn missing/vbg in/in caption/nn a/nn and/cc present/jj in/in caption/nn b./nnp this/dt evaluation/nn methodology/nn allows/vbz us/prp to/to construct/vb a/dt contingency/nn table/nn for/in each/dt feature/nn ,/punct with/in inv/nn essentially/rb forming/vbg the/dt experimental/jj group/nn and/cc con/nn the/dt control/nn group/nn ./punct
we/prp can/md then/rb apply/vb pearson/nnp ''/'' s/vbz chi-square/jj test/nn for/in significance/nn ./punct
for/in this/dt pilot/nn we/prp collected/vbd inv/nnp and/cc con/nnp sets/nns of/in similar/jj sizes/nns ,/punct and/cc used/vbd these/dt sets/nns to/to evaluate/vb a/dt preliminary/jj list/nn of/in features/nns and/cc to/to establish/vb appropriate/jj parameters/nns for/in the/dt snippetshort/nnp and/cc readable/jj features/nns ./punct
in/in the/dt pilot/nn ,/punct all/dt of/in the/dt features/nns number/nn of/in other/jj features/nns were/vbd dropped/vbn after/in the/dt pilot/nn ./punct
these/dt features/nns all/dt capture/vbp simple/jj aspects/nns of/in the/dt captions/nns ./punct
the/dt first/jj feature/nn concerns/vbz the/dt existence/nn of/in a/dt snippet/nn and/cc the/dt second/jj concerns/nns the/dt relative/jj size/nn of/in snippets/nns ./punct
apart/rb from/in this/dt first/jj feature/nn ,/punct we/prp ignore/vbp pairs/nns where/wrb one/cd caption/nn has/vbz a/dt missing/vbg snippet/nn ./punct
these/dt pairs/nns are/vbp not/rb included/vbn in/in the/dt sets/nns constructed/vbn for/in the/dt remaining/vbg features/nns ,/punct since/in captions/nns with/in missing/vbg snippets/nns do/vbp not/rb contain/vb all/pdt the/dt elements/nns of/in a/dt standard/jj caption/nn and/cc we/prp wanted/vbd to/to avoid/vb their/prp$ influence/nn ./punct
the/dt next/jj six/cd features/nns concern/nn the/dt location/nn and/cc number/nn of/in matching/vbg query/nn terms/nns ./punct
for/in the/dt first/jj five/cd ,/punct a/dt match/nn for/in each/dt query/nn term/nn is/vbz counted/vbn only/rb once/rb ,/punct additional/jj matches/nns for/in the/dt same/jj term/nn are/vbp ignored/vbn ./punct
the/dt matchall/nnp feature/nn tests/vbz the/dt idea/nn that/in matching/vbg all/pdt the/dt query/nn terms/nns exactly/rb once/rb is/vbz preferable/jj one/cd query/nn term/nn unmatched/jj ./punct
the/dt next/jj three/cd features/nns concern/nn the/dt urls/nns ,/punct capturing/vbg aspects/nns of/in their/prp$ length/nn and/cc complexity/nn ,/punct and/cc the/dt last/jj four/cd features/nns concern/nn caption/nn content/nn ./punct
the/dt first/jj two/cd of/in these/dt content/nn features/vbz (/punct official/nnp and/cc home/nnp )/punct suggest/vbp claims/nns about/in the/dt importance/nn or/cc significance/nn of/in the/dt associated/vbn page/nn ./punct
the/dt third/jj content/nn feature/nn (/punct image/nn )/punct suggests/vbz the/dt presence/nn of/in an/dt image/nn gallery/nn ,/punct a/dt popular/jj genre/nn of/in web/nn page/nn ./punct
terms/nns represented/vbn by/in this/dt feature/nn include/vbp pictures/nns ,/punct pics/nns ,/punct and/cc gallery/nn ./punct
the/dt last/jj content/nn feature/nn (/punct readable/jj )/punct applies/vbz an/dt ad-hoc/jj readability/nn metric/jj to/to each/dt snippet/nn ./punct
regular/jj users/nns of/in web/nn search/nn engines/nns may/md notice/vb occasional/jj snippets/nns that/wdt consist/vbp of/in little/rb more/jjr than/in lists/nns of/in words/nns and/cc phrases/nns ,/punct rather/rb than/in a/dt coherent/jj description/nn ./punct
we/prp define/vbp our/prp$ own/jj metric/jj ,/punct since/in the/dt flesch-kincaid/nn readability/nn score/nn and/cc similar/jj measures/nns are/vbp intended/vbn for/in entire/jj documents/nns not/rb text/nn fragments/nns ./punct
while/in the/dt metric/jj has/vbz not/rb been/vbn experimentally/rb validated/vbn ,/punct it/prp does/vbz reflect/vb our/prp$ intuitions/nns and/cc observations/nns regarding/vbg result/nn snippets/nns ./punct
in/in english/nnp ,/punct the/dt 100/cd most/rbs frequent/jj words/nns represent/vbp about/in 48/cd %/punct this/dt proportion/nn ./punct
the/dt readable/jj feature/nn computes/vbz the/dt percentage/nn of/in these/dt top-100/jj words/nns appearing/vbg in/in each/dt caption/nn ./punct
if/in these/dt words/nns represent/vbp more/jjr than/in 40/cd %/punct of/in one/cd caption/nn and/cc less/jjr than/in 10/cd %/punct of/in the/dt other/jj ,/punct the/dt pair/nn is/vbz included/vbn in/in the/dt appropriate/jj set/nn ./punct
feature/nnp tag/nnp inv+/jj inv−/cd %/punct +/punct con+/jj con−/cd %/punct +/punct χ2/nn and/cc p-values/nn (/punct df/nn =/punct 1/cd )/punct ./punct
features/nns supported/vbd test/nn ./punct