we/prp present/vbp a/dt novel/jj web/nn search/nn interaction/nn feature/nn which/wdt ,/punct for/in a/dt given/vbn query/nn ,/punct provides/vbz links/nns to/to websites/nns frequently/rb visited/vbn by/in other/jj users/nns with/in similar/jj information/nn needs/nns ./punct
these/dt popular/jj destinations/nns complement/nn traditional/jj search/nn results/nns ,/punct allowing/vbg direct/jj navigation/nn to/to authoritative/jj resources/nns for/in the/dt query/nn topic/nn ./punct
destinations/nns are/vbp identified/vbn using/vbg the/dt history/nn of/in search/nn and/cc browsing/vbg behavior/nn of/in many/jj users/nns over/in an/dt extended/jj time/nn period/nn ,/punct whose/wp$ collective/jj behavior/nn provides/vbz a/dt basis/nn for/in computing/vbg source/nn authority/nn ./punct
we/prp describe/vbp a/dt user/nn study/nn which/wdt compared/vbd the/dt suggestion/nn of/in destinations/nns with/in the/dt previously/rb proposed/vbn suggestion/nn of/in related/jj queries/nns ,/punct as/rb well/rb as/in with/in traditional/jj ,/punct unaided/jj web/nn search/nn ./punct
results/nns show/vbp that/in search/nn enhanced/vbn by/in destination/nn suggestions/nns outperforms/vbz other/jj systems/nns for/in exploratory/jj tasks/nns ,/punct with/in best/jjs performance/nn obtained/vbn from/in mining/vbg past/jj user/nn behavior/nn at/in query-level/jj granularity/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct information/nnp search/vb and/cc retrieval/nnp -/punct search/nn process/nn ./punct
general/nnp terms/nns human/jj factors/nns ,/punct experimentation/nn ./punct
1/ls ./punct
introduction/nn the/dt problem/nn of/in improving/vbg queries/nns sent/vbn to/to information/nnp retrieval/nnp (/punct ir/nnp )/punct systems/nns has/vbz been/vbn studied/vbn extensively/rb in/in ir/nnp research/nn [/punct 4/cd ]/punct [/punct 11/cd ]/punct ./punct
alternative/jj query/nn formulations/nns ,/punct known/vbn as/in query/nn suggestions/nns ,/punct can/md be/vb offered/vbn to/to users/nns following/vbg an/dt initial/jj query/nn ,/punct allowing/vbg them/prp to/to modify/vb the/dt specification/nn of/in their/prp$ needs/nns provided/vbn to/to the/dt system/nn ,/punct leading/vbg to/to improved/vbn retrieval/nn performance/nn ./punct
recent/jj popularity/nn of/in web/nn search/nn engines/nns has/vbz enabled/vbn query/nn suggestions/nns that/in draw/nn upon/in the/dt query/nn reformulation/nn behavior/nn of/in many/jj users/nns to/to make/vb query/jj recommendations/nns based/vbn on/in previous/jj user/nn interactions/nns [/punct 10/cd ]/punct ./punct
leveraging/vbg the/dt decision-making/jj processes/nns of/in many/jj users/nns for/in query/nn reformulation/nn has/vbz its/prp$ roots/nns in/in adaptive/jj indexing/nn [/punct 8/cd ]/punct ./punct
in/in recent/jj years/nns ,/punct applying/vbg such/jj techniques/nns has/vbz become/vbn possible/jj at/in a/dt much/jj larger/jjr scale/nn and/cc in/in a/dt different/jj context/nn than/in what/wp was/vbd proposed/vbn in/in early/jj work/nn ./punct
however/rb ,/punct interaction-based/jj approaches/nns to/to query/vb suggestion/nn may/md be/vb less/rbr potent/jj when/wrb the/dt information/nn need/nn is/vbz exploratory/jj ,/punct since/in a/dt large/jj proportion/nn of/in user/nn activity/nn for/in such/jj information/nn needs/nns may/md occur/vb beyond/in search/nn engine/nn interactions/nns ./punct
in/in cases/nns where/wrb directed/vbn searching/vbg is/vbz only/rb a/dt fraction/nn of/in users/nns ''/'' information-seeking/jj behavior/nn ,/punct the/dt utility/nn of/in other/jj users/nns ''/'' clicks/vbz over/in the/dt space/nn of/in top-ranked/jj results/nns may/md be/vb limited/vbn ,/punct as/in it/prp does/vbz not/rb cover/vb the/dt subsequent/jj browsing/nn behavior/nn ./punct
at/in the/dt same/jj time/nn ,/punct user/nn navigation/nn that/wdt follows/vbz search/nn engine/nn interactions/nns provides/vbz implicit/jj endorsement/nn of/in web/nn resources/nns preferred/vbn by/in users/nns ,/punct which/wdt may/md be/vb particularly/rb valuable/jj for/in exploratory/jj search/nn tasks/nns ./punct
thus/rb ,/punct we/prp propose/vbp exploiting/vbg a/dt combination/nn of/in past/jj searching/vbg and/cc browsing/vbg user/nn behavior/nn to/to enhance/vb users/nns ''/'' web/nn search/nn interactions/nns ./punct
browser/nn plugins/nns and/cc proxy/nn server/nn logs/nns provide/vbp access/nn to/to the/dt browsing/vbg patterns/nns of/in users/nns that/wdt transcend/vbp search/nn engine/nn interactions/nns ./punct
in/in previous/jj work/nn ,/punct such/jj data/nns have/vbp been/vbn used/vbn to/to improve/vb search/nn result/vbp ranking/jj by/in agichtein/nnp et/fw al/fw ./punct
[/punct 1/cd ]/punct ./punct
however/rb ,/punct this/dt approach/nn only/rb considers/vbz page/nn visitation/nn statistics/nns independently/rb of/in each/dt other/jj ,/punct not/rb taking/vbg into/in account/nn the/dt pages/nns ''/'' relative/jj positions/nns on/in post-query/jj browsing/nn paths/nns ./punct
radlinski/nnp and/cc joachims/nnp [/punct 13/cd ]/punct have/vbp utilized/vbn such/jj collective/jj user/nn intelligence/nn to/to improve/vb retrieval/nn accuracy/nn by/in using/vbg sequences/nns of/in consecutive/jj query/nn reformulations/nns ,/punct yet/rb their/prp$ approach/nn does/vbz not/rb consider/vb users/nns ''/'' interactions/nns beyond/in the/dt search/nn result/vbp page/nn ./punct
in/in this/dt paper/nn ,/punct we/prp present/vbp a/dt user/nn study/nn of/in a/dt technique/nn that/wdt exploits/vbz the/dt searching/vbg and/cc browsing/vbg behavior/nn of/in many/jj users/nns to/to suggest/vb popular/jj web/nn pages/nns ,/punct referred/vbn to/to as/in destinations/nns henceforth/vbp ,/punct in/in addition/nn to/to the/dt regular/jj search/nn results/nns ./punct
the/dt destinations/nns may/md not/rb be/vb among/in the/dt topranked/jj results/nns ,/punct may/md not/rb contain/vb the/dt queried/vbn terms/nns ,/punct or/cc may/md not/rb even/rb be/vb indexed/vbn by/in the/dt search/nn engine/nn ./punct
instead/rb ,/punct they/prp are/vbp pages/nns at/in which/wdt other/jj users/nns end/vb up/rp frequently/rb after/in submitting/vbg same/jj or/cc similar/jj queries/nns and/cc then/rb browsing/vbg away/rb from/in initially/rb clicked/vbd search/nn results/nns ./punct
we/prp conjecture/nn that/wdt destinations/nns popular/jj across/in a/dt large/jj number/nn of/in users/nns can/md capture/vb the/dt collective/jj user/nn experience/nn for/in information/nn needs/nns ,/punct and/cc our/prp$ results/nns support/vbp this/dt hypothesis/nn ./punct
in/in prior/jj work/nn ,/punct o/nn ''/'' day/nn and/cc jeffries/nnp [/punct 12/cd ]/punct identified/vbd teleportation/nn as/in an/dt information-seeking/jj strategy/nn employed/vbn by/in users/nns jumping/vbg to/to their/prp$ previously-visited/jj information/nn targets/nns ,/punct while/in anderson/nnp et/fw al/fw ./punct
[/punct 2/cd ]/punct applied/vbd similar/jj principles/nns to/to support/vb the/dt rapid/jj navigation/nn of/in web/nn sites/nns on/in mobile/jj devices/nns ./punct
in/in [/punct 19/cd ]/punct ,/punct wexelblat/nnp and/cc maes/nnp describe/vbp a/dt system/nn to/to support/vb within-domain/jj navigation/nn based/vbn on/in the/dt browse/nn trails/vbz of/in other/jj users/nns ./punct
however/rb ,/punct we/prp are/vbp not/rb aware/jj of/in such/jj principles/nns being/vbg applied/vbn to/to web/nn search/nn ./punct
research/nnp in/in the/dt area/nn of/in recommender/nn systems/nns has/vbz also/rb addressed/vbn similar/jj issues/nns ,/punct but/cc in/in areas/nns such/jj as/in question-answering/nn [/punct 9/cd ]/punct and/cc relatively/rb small/jj online/nn communities/nns [/punct 16/cd ]/punct ./punct
perhaps/rb the/dt nearest/jjs instantiation/nn of/in teleportation/nn is/vbz search/nn engines/nns ''/'' offering/nn of/in several/jj within-domain/jj shortcuts/nns below/in the/dt title/nn of/in a/dt search/nn result/nn ./punct
while/in these/dt may/md be/vb based/vbn on/in user/nn behavior/nn and/cc possibly/rb site/nn structure/nn ,/punct the/dt user/nn saves/vbz at/in most/jjs one/cd click/vbp from/in this/dt feature/nn ./punct
in/in contrast/nn ,/punct our/prp$ proposed/vbn approach/nn can/md transport/vb users/nns to/to locations/nns many/jj clicks/nns beyond/in the/dt search/nn result/nn ,/punct saving/vbg time/nn and/cc giving/vbg them/prp a/dt broader/jjr perspective/nn on/in the/dt available/jj related/jj information/nn ./punct
the/dt conducted/vbn user/nn study/nn investigates/vbz the/dt effectiveness/nn of/in including/vbg links/nns to/to popular/jj destinations/nns as/in an/dt additional/jj interface/nn feature/nn on/in search/nn engine/nn result/vbp pages/nns ./punct
we/prp compare/vbp two/cd variants/nns of/in this/dt approach/nn against/in the/dt suggestion/nn of/in related/jj queries/nns and/cc unaided/jj web/nn search/nn ,/punct and/cc seek/vb answers/nns to/to questions/nns on/in :/punct (/punct i/fw )/punct user/nn preference/nn and/cc search/nn effectiveness/nn for/in known-item/nn and/cc exploratory/nn search/nn tasks/nns ,/punct and/cc (/punct ii/ls )/punct the/dt preferred/jj distance/nn between/in query/nn and/cc destination/nn used/vbn to/to identify/vb popular/jj destinations/nns from/in past/jj behavior/nn logs/nns ./punct
the/dt results/nns indicate/vbp that/in suggesting/vbg popular/jj destinations/nns to/to users/nns attempting/vbg exploratory/jj tasks/nns provides/vbz best/jjs results/nns in/in key/jj aspects/nns of/in the/dt information-seeking/jj experience/nn ,/punct while/in providing/vbg query/nn refinement/nn suggestions/nns is/vbz most/rbs desirable/jj for/in known-item/nn tasks/nns ./punct
the/dt remainder/nn of/in the/dt paper/nn is/vbz structured/vbn as/in follows/vbz ./punct
in/in section/nn 2/cd we/prp describe/vbp the/dt extraction/nn of/in search/nn and/cc browsing/vbg trails/vbz from/in user/nn activity/nn logs/nns ,/punct and/cc their/prp$ use/nn in/in identifying/vbg top/jj destinations/nns for/in new/jj queries/nns ./punct
section/nn 3/cd describes/vbz the/dt design/nn of/in the/dt user/nn study/nn ,/punct while/in sections/nns 4/cd and/cc 5/cd present/jj the/dt study/nn findings/nns and/cc their/prp$ discussion/nn ,/punct respectively/rb ./punct
we/prp conclude/vbp in/in section/nn 6/cd with/in a/dt summary/nn ./punct
2/ls ./punct
search/nn trails/vbz and/cc destinations/vbz we/prp used/vbd web/nn activity/nn logs/nns containing/vbg searching/vbg and/cc browsing/vbg activity/nn collected/vbn with/in permission/nn from/in hundreds/nns of/in thousands/nns of/in users/nns over/in a/dt five-month/jj period/nn between/in december/nnp 2005/cd and/cc april/nnp 2006/cd ./punct
each/dt log/nn entry/nn included/vbd an/dt anonymous/jj user/nn identifier/nn ,/punct a/dt timestamp/nn ,/punct a/dt unique/jj browser/nn window/nn identifier/nn ,/punct and/cc the/dt url/nn of/in a/dt visited/vbn web/nn page/nn ./punct
this/dt information/nn was/vbd sufficient/jj to/to reconstruct/vb temporally/rb ordered/vbn sequences/nns of/in viewed/vbn pages/nns that/in we/prp refer/vbp to/to as/in trails/vbz ./punct
in/in this/dt section/nn ,/punct we/prp summarize/vbp the/dt extraction/nn of/in trails/vbz ,/punct their/prp$ features/nns ,/punct and/cc destinations/nns (/punct trail/nn end-points/nns )/punct ./punct
in-depth/jj description/nn and/cc analysis/nn of/in trail/nn extraction/nn are/vbp presented/vbn in/in [/punct 20/cd ]/punct ./punct
for/in each/dt user/nn ,/punct interaction/nn logs/nns were/vbd grouped/vbn based/vbn on/in browser/nn identifier/nn information/nn ./punct
within/in each/dt browser/nn instance/nn ,/punct participant/nn from/in the/dt first/jj to/to the/dt last/jj web/nn page/nn visited/vbn in/in that/dt browser/nn ./punct
located/vbn within/in some/dt of/in these/dt trails/vbz were/vbd search/nn trails/vbz that/in originated/vbn with/in a/dt query/nn submission/nn to/to a/dt commercial/jj search/nn engine/nn such/jj as/in google/nnp ,/punct yahoo/nnp !/punct ,/punct windows/nnp live/nnp search/vb ,/punct and/cc ask/vbp ./punct
it/prp is/vbz these/dt search/nn trails/vbz that/in we/prp use/vbp to/to identify/vb popular/jj destinations/nns ./punct
after/in originating/vbg with/in a/dt query/nn submission/nn to/to a/dt search/nn engine/nn ,/punct trails/vbz user/nn has/vbz completed/vbn their/prp$ information-seeking/jj activity/nn ./punct
trails/nns must/md contain/vb pages/nns that/wdt are/vbp either/dt :/punct search/nn result/vbp pages/nns ,/punct search/nn engine/nn sequence/nn of/in clicked/vbn hyperlinks/nns ./punct
extracting/vbg search/nn trails/vbz using/vbg this/dt methodology/nn also/rb goes/vbz some/dt way/nn toward/in handling/vbg multi-tasking/jj ,/punct where/wrb users/nns run/vbp multiple/jj searches/nns concurrently/rb ./punct
since/in users/nns may/md open/vb a/dt new/jj browser/nn window/nn (/punct or/cc tab/nn )/punct for/in each/dt task/nn ,/punct each/dt task/nn has/vbz its/prp$ own/jj browser/nn trail/nn ,/punct and/cc a/dt corresponding/jj distinct/jj search/nn trail/nn ./punct
to/to reduce/vb the/dt amount/nn of/in noise/nn from/in pages/nns unrelated/jj to/to the/dt active/jj search/nn task/nn that/wdt may/md pollute/vb our/prp$ data/nns ,/punct search/nn trails/vbz are/vbp terminated/vbn when/wrb one/cd of/in the/dt following/vbg events/nns occurs/vbz :/punct (/punct 1/cd )/punct a/dt user/nn returns/nns to/to their/prp$ homepage/nn ,/punct checks/nns e-mail/vbp ,/punct logs/nns in/in to/to an/dt online/jj service/nn (/punct e.g./fw ,/punct the/dt user/nn closes/vbz the/dt active/jj browser/nn window/nn ./punct
if/in a/dt page/nn (/punct at/in step/nn i/fw )/punct previous/jj page/nn (/punct i.e./fw ,/punct step/vb i/ls -/punct 1/cd )/punct ./punct
there/ex are/vbp two/cd types/nns of/in search/nn trails/vbz we/prp consider/vbp :/punct session/nn trails/vbz and/cc query/nn trails/vbz ./punct
session/nn trails/vbz transcend/vb multiple/jj queries/nns and/cc terminate/vb only/rb when/wrb one/cd of/in the/dt three/cd termination/nn criteria/nns above/in are/vbp satisfied/jj ./punct
query/nnp trails/vbz use/vb the/dt same/jj termination/nn criteria/nns as/in session/nn trails/vbz ,/punct but/cc also/rb terminate/vbp upon/in submission/nn of/in a/dt new/jj query/nn to/to a/dt search/nn engine/nn ./punct
approximately/rb 14/cd million/cd query/nn trails/vbz and/cc 4/cd million/cd session/nn trails/vbz were/vbd extracted/vbn from/in the/dt logs/nns ./punct
we/prp now/rb describe/vbp some/dt trail/nn features/nns ./punct
differences/nns in/in user/nn interaction/nn between/in the/dt last/jj domain/nn on/in the/dt trail/nn are/vbp particularly/rb important/jj ,/punct because/in they/prp highlight/vbp the/dt wealth/nn of/in user/nn behavior/nn data/nns not/rb captured/vbn by/in logs/nns of/in search/nn engine/nn interactions/nns ./punct
statistics/nns are/vbp averages/nns for/in all/dt trails/vbz with/in two/cd or/cc more/jjr steps/nns (/punct i.e./fw ,/punct those/dt trails/vbz where/wrb at/in least/jjs one/cd search/nn result/nn was/vbd clicked/vbn )/punct ./punct
the/dt statistics/nns suggest/vbp that/in users/nns generally/rb browse/vbp far/rb from/in the/dt search/nn results/vbz page/nn (/punct i.e./fw ,/punct around/in 5/cd steps/nns )/punct ,/punct and/cc visit/vb a/dt range/nn of/in domains/nns during/in the/dt course/nn of/in their/prp$ search/nn ./punct
on/in average/nn ,/punct users/nns visit/vb 2/cd unique/jj (/punct non/jj search-engine/jj )/punct domains/nns per/in query/nn trail/nn ,/punct and/cc just/rb over/in 4/cd unique/jj domains/nns per/in session/nn trail/nn ./punct
this/dt suggests/vbz that/in users/nns often/rb do/vbp not/rb find/vb all/pdt the/dt information/nn they/prp seek/vbp on/in the/dt first/jj domain/nn they/prp visit/vbp ./punct
for/in query/nn trails/vbz ,/punct users/nns also/rb visit/vbp more/rbr pages/nns ,/punct and/cc spend/vbp significantly/rb longer/rb ,/punct on/in the/dt last/jj domain/nn in/in the/dt trail/nn compared/vbn to/to all/dt previous/jj these/dt distinctions/nns of/in the/dt last/jj domains/nns in/in the/dt trails/vbz may/md indicate/vb user/nn interest/nn ,/punct page/nn utility/nn ,/punct or/cc page/nn relevance.2/nn for/in frequent/jj queries/nns ,/punct most/rbs popular/jj destinations/nns identified/vbn from/in web/nn activity/nn logs/nns could/md be/vb simply/rb stored/vbn for/in future/jj lookup/nn at/in search/nn time/nn ./punct
however/rb ,/punct we/prp have/vbp found/vbn that/in over/in the/dt six-month/jj period/nn covered/vbn by/in our/prp$ dataset/nn ,/punct 56.9/cd %/punct of/in queries/nns are/vbp unique/jj ,/punct and/cc 97/cd %/punct queries/nns occur/vbp 10/cd or/cc fewer/jjr times/nns ,/punct accounting/vbg for/in 19.8/cd %/punct and/cc 66.3/cd %/punct of/in all/dt searches/nns respectively/rb (/punct these/dt numbers/nns are/vbp comparable/jj to/to those/dt reported/vbn in/in previous/jj studies/nns of/in search/nn engine/nn query/nn logs/nns [/punct 15,17/cd ]/punct )/punct ./punct
therefore/rb ,/punct a/dt lookup-based/jj approach/nn would/md prevent/vb us/prp from/in reliably/rb suggesting/vbg destinations/nns for/in a/dt large/jj fraction/nn of/in searches/nns ./punct
to/to overcome/vb this/dt problem/nn ,/punct we/prp utilize/vbp a/dt simple/jj term-based/jj prediction/nn model/nn ./punct
as/in discussed/vbn above/in ,/punct we/prp extract/vbp two/cd types/nns of/in destinations/nns :/punct query/nn destinations/nns and/cc session/nn destinations/nns ./punct
for/in both/dt destination/nn types/nns ,/punct term-vector/jj representation/nn of/in destinations/nns that/wdt is/vbz analogous/jj to/to the/dt classic/jj tf.idf/nn document/nn representation/nn in/in traditional/jj ir/nnp ./punct
highest-scoring/jj destinations/nns using/vbg the/dt following/vbg similarity/nn function/nn :/punct independent/nnp measures/vbz t-test/nn :/punct t/nn (/punct ~60m/nn )/punct =/punct 3.89/cd ,/punct p/nn </punct .001/cd the/dt topical/jj relevance/nn of/in the/dt destinations/nns was/vbd tested/vbn for/in a/dt subset/nn of/in around/in ten/cd thousand/cd queries/nns for/in which/wdt we/prp had/vbd human/jj judgments/nns ./punct
the/dt average/jj rating/nn of/in most/jjs of/in the/dt destinations/nns lay/vbd between/in good/jj and/cc excellent/jj ./punct
visual/jj inspection/nn of/in those/dt that/wdt did/vbd not/rb lie/vb in/in this/dt range/nn revealed/vbd that/in many/jj were/vbd either/rb relevant/jj but/cc had/vbd no/dt judgments/nns ,/punct or/cc were/vbd related/jj but/cc had/vbd indirect/jj query/nn association/nn (/punct e.g./fw ,/punct petfooddirect.com/nnp for/in query/nn [/punct dogs/nns ]/punct )/punct ./punct
where/wrb query/nn and/cc destination/nn term/nn weights/nns ,/punct an/dt computed/vbn using/vbg standard/jj tf.idf/nn weighting/nn and/cc que/nn session-normalized/jj smoothed/vbd tf.idf/jj weighting/nn ,/punct respec/jj exploring/vbg alternative/jj algorithms/nns for/in the/dt destination/nn p/nn remains/vbz an/dt interesting/jj challenge/nn for/in future/jj work/nn ,/punct resu/nn study/nn described/vbn in/in subsequent/jj sections/nns demonstrate/vbp th/dt approach/nn provides/vbz robust/jj ,/punct effective/jj results/nns ./punct
to/to examine/vb the/dt usefulness/nn of/in destinations/nns ,/punct we/prp con/vbp study/nn investigating/vbg the/dt perceptions/nns and/cc performance/nn on/in four/cd web/nn search/nn systems/nns ,/punct two/cd with/in destination/nn sug/nn four/cd systems/nns were/vbd used/vbn in/in this/dt study/nn :/punct a/dt baseline/nn web/nn with/in no/dt explicit/jj support/nn for/in query/nn refinement/nn (/punct base/nn system/nn with/in a/dt query/nn suggestion/nn method/nn that/wdt recomme/vbp queries/nns (/punct querysuggestion/nn )/punct ,/punct and/cc two/cd systems/nns that/wdt aug/vbp web/nn search/nn with/in destination/nn suggestions/nns using/vbg either/cc query/nn trails/vbz (/punct querydestination/nn )/punct ,/punct or/cc end-points/nns of/in (/punct sessiondestination/nn )/punct ./punct
to/to establish/vb baseline/nn performance/nn against/in which/wdt othe/jj engine/nn without/in additional/jj support/nn in/in formulating/vbg q/jj system/nn presented/vbd the/dt user-constructed/jj query/nn to/to the/dt and/cc returned/vbn ten/cd top-ranking/jj documents/nns retrieved/vbn by/in t/nn remove/vb potential/jj bias/nn that/wdt may/md have/vb been/vbn caused/vbn by/in perceptions/nns ,/punct we/prp removed/vbd all/dt identifying/vbg information/nn engine/nn logos/nns and/cc distinguishing/vbg interface/nn features/nns ./punct
in/in addition/nn to/to the/dt basic/jj search/nn functionality/nn offered/vbd querysuggestion/nnp provides/vbz suggestions/nns about/in f/fw refinements/nns that/wdt searchers/nns can/md make/vb following/vbg an/dt submission/nn ./punct
these/dt suggestions/nns are/vbp computed/vbn usin/nn engine/nn query/nn log/nn over/in the/dt timeframe/nn used/vbn for/in trail/nn ge/nn each/dt target/nn query/nn ,/punct we/prp retrieve/vbp two/cd sets/nns of/in candidate/nn su/fw contain/vbp the/dt target/nn query/nn as/in a/dt substring/nn ./punct
one/cd set/nn is/vbz com/nn most/rbs frequent/jj such/jj queries/nns ,/punct while/in the/dt second/jj set/nn cont/nn frequent/jj queries/nns that/wdt followed/vbd the/dt target/nn query/nn in/in que/nn candidate/nn query/nn is/vbz then/rb scored/vbn by/in multiplying/vbg its/prp$ sm/nn frequency/nn by/in its/prp$ smoothed/vbn frequency/nn of/in following/vbg th/dt in/in past/jj search/nn sessions/nns ,/punct using/vbg laplacian/jj smoothing/nn ./punct
b/nn scores/nns ,/punct six/cd top-ranked/jj query/nn suggestions/nns are/vbp returned/vbn ./punct
six/cd suggestions/nns are/vbp found/vbn ,/punct iterative/jj backoff/nn is/vbz per/in progressively/rb longer/jjr suffixes/nns of/in the/dt target/nn query/nn ;/punct a/dt si/nn is/vbz described/vbn in/in ./punct
result/nn page/nn ,/punct adjacent/jj to/to the/dt search/nn results/vbz ./punct
figure/nnp view/nn of/in the/dt portion/nn of/in the/dt results/nns page/nn containing/vbg th/dt offered/vbn for/in the/dt query/nn [/punct hubble/jj telescope/nn ]/punct ./punct
to/to the/dt left/jj o/nn ggestions/nns ./punct
querydestination/nnp uses/vbz an/dt interface/nn similar/jj t/nn however/rb ,/punct instead/rb of/in showing/vbg query/nn refinemen/nn query/nn ,/punct querydestination/nn suggests/vbz up/rp to/to six/cd des/fw visited/vbn by/in other/jj users/nns who/wp submitted/vbd queries/nns s/vbz one/cd ,/punct and/cc computed/vbd as/in described/vbn in/in the/dt previous/jj shows/nns the/dt position/nn of/in the/dt destination/nn suggestio/jj page/nn destinations/nns suggested/vbd for/in the/dt query/nn [/punct hubb/nn the/dt interface/nn functionality/nn in/in sessiondestinat/nnp querydestination/nnp ./punct
the/dt only/jj difference/nn between/in the/dt definition/nn of/in trail/nn end-points/nns for/in queries/nns use/vbp destinations/nns ./punct
querydestination/nn directs/vbz users/nns to/to sessiondestination/nnp directs/vbz users/nns to/to the/dt domains/nns the/dt end/nn of/in the/dt search/nn session/nn that/wdt follows/vbz th/dt queries/nns ./punct
this/dt downgrades/nns the/dt effect/nn of/in multi/nns (/punct i.e./fw ,/punct we/prp only/rb care/vbp where/wrb users/nns end/vb up/rp after/in sub/nn rather/rb than/in directing/vbg searchers/nns to/to potentially/rb irre/jj may/md precede/vb a/dt query/nn reformulation/nn ./punct
are/vbp only/rb shown/vbn if/in their/prp$ popularity/nn exceeds/vbz a/dt frequen/jj querysuggestion/nn ./punct
to/to querysuggestion/nnp ./punct
erydestination/nn ./punct
s/nns )/punct ./punct
popular/jj destinations/nns ./punct
ncy/nn threshold/nn ./punct
rq1/nn :/punct are/vbp popular/jj destinations/nns preferable/jj and/cc more/rbr effective/jj than/in query/jj refinement/nn suggestions/nns and/cc unaided/jj web/nn search/nn for/in :/punct a./vb searches/nns that/wdt are/vbp well-defined/jj (/punct known-item/nn tasks/nns )/punct ?/punct
b./nn searches/nns that/wdt are/vbp ill-defined/jj (/punct exploratory/nn tasks/nns )/punct ?/punct
rq2/nn :/punct should/md popular/jj destinations/nns be/vb taken/vbn from/in the/dt end/nn of/in query/nn trails/vbz or/cc the/dt end/nn of/in session/nn trails/vbz ?/punct
36/cd subjects/nns (/punct 26/cd males/nns and/cc 10/cd females/nns )/punct participated/vbd in/in our/prp$ study/nn ./punct
they/prp were/vbd recruited/vbn through/in an/dt email/nn announcement/nn within/in our/prp$ organization/nn where/wrb they/prp hold/vbp a/dt range/nn of/in positions/nns in/in different/jj divisions/nns ./punct
the/dt average/jj age/nn of/in subjects/nns was/vbd 34.9/cd years/nns (/punct max=62/nn ,/punct min=27/nn ,/punct sd=6.2/nn )/punct ./punct
all/dt are/vbp familiar/jj with/in web/nn search/nn ,/punct and/cc conduct/vb 7.5/cd searches/nns per/in day/nn on/in average/jj (/punct sd=4.1/nn )/punct ./punct
thirty-one/cd subjects/nns (/punct 86.1/cd %/punct )/punct reported/vbd general/jj awareness/nn of/in the/dt query/nn refinements/nns offered/vbn by/in commercial/jj web/nn search/nn engines/nns ./punct
since/in the/dt search/nn task/nn may/md influence/vb information-seeking/jj behavior/nn constructed/vbn six/cd known-item/nn tasks/nns and/cc six/cd open-ended/jj ,/punct exploratory/jj tasks/nns that/wdt were/vbd rotated/vbn between/in systems/nns and/cc subjects/nns as/in described/vbn in/in the/dt next/jj section/nn ./punct
figure/nnp 3/cd shows/nns examples/nns of/in the/dt two/cd task/nn types/nns ./punct
identify/vb three/cd tropical/jj storms/nns (/punct hurricanes/nns and/cc typhoons/nns )/punct that/in have/vbp caused/vbn property/nn damage/nn and/or/jj loss/nn of/in life/nn ./punct
you/prp are/vbp considering/vbg purchasing/vbg a/dt voice/nnp over/in internet/nnp protocol/nnp (/punct voip/nnp )/punct telephone/nn ./punct
you/prp want/vbp to/to learn/vb more/jjr about/in voip/nnp technology/nn and/cc providers/nns that/wdt offer/vbp the/dt service/nn ,/punct and/cc select/vb the/dt provider/nn and/cc telephone/nn that/wdt best/jjs suits/nns you/prp ./punct
exploratory/jj tasks/nns were/vbd phrased/vbn as/in simulated/jj work/nn task/nn situations/nns ,/punct i.e./fw ,/punct short/jj search/nn scenarios/nns that/wdt were/vbd designed/vbn to/to reflect/vb real-life/jj information/nn needs/nns ./punct
these/dt tasks/nns generally/rb required/vbn subjects/nns to/to gather/vb background/nn information/nn on/in a/dt topic/nn or/cc gather/vb sufficient/jj information/nn to/to make/vb an/dt informed/jj decision/nn ./punct
the/dt known-item/nn search/nn tasks/nns required/vbn search/nn for/in particular/jj items/nns of/in information/nn (/punct e.g./fw ,/punct activities/nns ,/punct discoveries/nns ,/punct names/nns )/punct for/in which/wdt the/dt target/nn was/vbd welldefined/vbn ./punct
a/dt similar/jj task/nn classification/nn has/vbz been/vbn used/vbn successfully/rb in/in previous/jj work/nn ./punct
tasks/nns were/vbd taken/vbn and/cc adapted/vbn from/in the/dt text/nnp retrieval/nnp conference/nnp (/punct trec/nn )/punct interactive/jj track/nnp ,/punct and/cc questions/nns posed/vbd on/in question-answering/nn communities/nns (/punct yahoo/nnp !/punct
answers/nns ,/punct google/nnp answers/nns ,/punct and/cc windows/nnp live/nnp qna/nnp )/punct ./punct
to/to motivate/vb the/dt subjects/nns during/in their/prp$ searches/nns ,/punct we/prp allowed/vbd them/prp to/to select/vb two/cd known-item/jj and/cc two/cd exploratory/jj tasks/nns at/in the/dt beginning/nn of/in the/dt experiment/nn from/in the/dt six/cd possibilities/nns for/in each/dt category/nn ,/punct before/in seeing/vbg any/dt of/in the/dt systems/nns or/cc having/vbg the/dt study/nn described/vbd to/to them/prp ./punct
prior/rb to/to the/dt experiment/nn all/dt tasks/nns were/vbd pilot/nn tested/vbn with/in a/dt small/jj number/nn of/in different/jj subjects/nns to/to help/vb ensure/vb that/in they/prp were/vbd comparable/jj in/in difficulty/nn and/cc selectability/nn (/punct i.e./fw ,/punct the/dt likelihood/nn that/in a/dt task/nn would/md be/vb chosen/vbn given/vbn the/dt alternatives/nns )/punct ./punct
post-hoc/jj analysis/nn of/in the/dt distribution/nn of/in tasks/nns selected/vbn by/in subjects/nns during/in the/dt full/jj study/nn showed/vbd no/dt preference/nn for/in any/dt task/nn in/in either/cc category/nn ./punct
the/dt study/nn used/vbd a/dt within-subjects/jj experimental/jj design/nn ./punct
system/nnp had/vbd four/cd levels/nns (/punct corresponding/vbg to/to the/dt four/cd experimental/jj systems/nns )/punct and/cc search/nn tasks/nns had/vbd two/cd levels/nns (/punct corresponding/vbg to/to the/dt two/cd task/nn types/nns )/punct ./punct
system/nnp and/cc task-type/jj order/nn were/vbd counterbalanced/vbn according/vbg to/to a/dt graeco-latin/nn square/jj design/nn ./punct
subjects/nns were/vbd tested/vbn independently/rb and/cc each/dt experimental/jj session/nn 1/cd ./punct
upon/in arrival/nn ,/punct subjects/nns were/vbd asked/vbn to/to select/vb two/cd known-item/jj and/cc two/cd exploratory/jj tasks/nns from/in the/dt six/cd tasks/nns of/in each/dt type/nn ./punct
was/vbd read/vbn aloud/rb to/to them/prp by/in the/dt experimenter/nn ./punct
3/ls ./punct
subjects/nns completed/vbd a/dt demographic/jj questionnaire/nn focusing/vbg on/in aspects/nns of/in search/nn experience/nn ./punct
4/ls ./punct
for/in each/dt of/in the/dt four/cd interface/nn conditions/nns :/punct a./vb subjects/nns were/vbd given/vbn an/dt explanation/nn of/in interface/nn functionality/nn lasting/vbg around/in 2/cd minutes/nns ./punct
b./nn subjects/nns were/vbd instructed/vbn to/to attempt/vb the/dt task/nn on/in the/dt assigned/vbn system/nn searching/vbg the/dt web/nn ,/punct and/cc were/vbd allotted/vbn up/rp to/to 10/cd minutes/nns to/to do/vb so/rb ./punct
c./nn upon/in completion/nn of/in the/dt task/nn ,/punct subjects/nns were/vbd asked/vbn to/to complete/vb a/dt post-search/jj questionnaire/nn ./punct
5/cd ./punct
after/in completing/vbg the/dt tasks/nns on/in the/dt four/cd systems/nns ,/punct subjects/nns answered/vbd a/dt final/jj questionnaire/nn comparing/vbg their/prp$ experiences/nns on/in the/dt systems/nns ./punct
6/cd ./punct
subjects/nns were/vbd thanked/vbn and/cc compensated/vbn ./punct
in/in the/dt next/jj section/nn we/prp present/vbp the/dt findings/nns of/in this/dt study/nn ./punct
in/in this/dt section/nn we/prp use/vbp the/dt data/nns derived/vbn from/in the/dt experiment/nn to/to address/vb our/prp$ hypotheses/nns about/in query/nn suggestions/nns and/cc destinations/nns ,/punct providing/vbg information/nn on/in the/dt effect/nn of/in task/nn type/nn and/cc topic/nn familiarity/nn where/wrb appropriate/jj ./punct
parametric/nnp statistical/jj testing/nn is/vbz used/vbn unless/in otherwise/rb stated/vbn ./punct
all/dt likert/nnp scales/nns and/cc semantic/jj differentials/nns used/vbd a/dt 5-point/jj scale/nn where/wrb a/dt rating/nn closer/rbr to/to one/cd signifies/vbz more/jjr agreement/nn with/in the/dt attitude/nn statement/nn ./punct
in/in this/dt section/nn we/prp present/vbp findings/nns on/in how/wrb subjects/nns perceived/vbn the/dt systems/nns that/in they/prp used/vbd ./punct
responses/nns to/to post-search/jj (/punct per-system/nn )/punct and/cc final/jj questionnaires/nns are/vbp used/vbn as/in the/dt basis/nn for/in our/prp$ analysis/nn ./punct
to/to address/vb the/dt first/jj research/nn question/nn wanted/vbd insight/nn into/in subjects/nns ''/'' the/dt post-search/jj questionnaires/nns ,/punct we/prp asked/vbd subjects/nns to/to complete/vb four/cd 5-point/jj semantic/jj differentials/nns indicating/vbg their/prp$ responses/nns to/to the/dt attitude/nn statement/nn :/punct the/dt search/nn we/prp asked/vbd you/prp to/to perform/vb was/vbd ./punct
the/dt paired/jj stimuli/nns offered/vbn as/in responses/nns were/vbd :/punct relaxing/stressful/nn ,/punct interesting//nn boring/nn ,/punct restful/tiring/nn ,/punct and/cc easy/difficult/nn ./punct
the/dt average/jj obtained/vbn differential/jj values/nns are/vbp shown/vbn in/in table/nnp 1/cd for/in each/dt system/nn and/cc each/dt task/nn type/nn ./punct
the/dt value/nn corresponding/vbg to/to the/dt differential/jj all/dt represents/vbz the/dt mean/nn of/in all/dt three/cd differentials/nns ,/punct providing/vbg an/dt overall/jj measure/nn of/in subjects/nns ''/'' feelings/nns ./punct
interesting/jj 2.4/cd 2.2/cd 1.7/cd 2.2/cd 2.2/cd 1.8/cd 1.8/cd 2/cd each/dt cell/nn in/in table/nnp 1/cd summarizes/vbz subject/jj responses/nns for/in 18/cd tasksystem/nn pairs/nns (/punct 18/cd subjects/nns who/wp ran/vbd a/dt known-item/jj task/nn on/in baseline/nn (/punct b/nn )/punct ,/punct 18/cd subjects/nns who/wp ran/vbd an/dt exploratory/jj task/nn on/in querysuggestion/nnp (/punct qs/nn )/punct ,/punct etc./fw )/punct ./punct
the/dt most/rbs positive/jj response/nn across/in all/dt systems/nns for/in each/dt differential-task/jj pair/nn is/vbz shown/vbn in/in bold/jj ./punct
we/prp applied/vbd two-way/jj analysis/nn of/in variance/nn (/punct anova/nnp )/punct to/to each/dt differential/jj across/in all/dt four/cd systems/nns and/cc two/cd task/nn types/nns ./punct
subjects/nns found/vbd the/dt search/nn easier/rbr on/in querysuggestion/nnp and/cc querydestination/nnp than/in the/dt other/jj systems/nns for/in for/in exploratory/jj tasks/nns ,/punct only/rb searches/vbz conducted/vbn on/in querydestination/nn were/vbd easier/jjr than/in on/in the/dt other/jj systems.5/nn subjects/nns indicated/vbd that/in exploratory/jj tasks/nns on/in the/dt three/cd non-baseline/jj systems/nns were/vbd more/rbr stressful/jj (/punct i.e./fw ,/punct less/rbr relaxing/jj )/punct than/in the/dt subjects/nns regarded/vbd the/dt familiarity/nn of/in baseline/nn as/in a/dt strength/nn ,/punct and/cc may/md have/vb struggled/vbn to/to attempt/vb a/dt more/rbr complex/jj task/nn while/in learning/vbg a/dt new/jj interface/nn feature/nn such/jj as/in query/nn or/cc destination/nn suggestions/nns ./punct
we/prp solicited/vbd subjects/nns ''/'' opinions/nns on/in the/dt search/nn support/nn offered/vbn by/in querysuggestion/nnp ,/punct querydestination/nnp ,/punct and/cc sessiondestination/nnp ./punct
the/dt following/vbg likert/nnp scales/nns and/cc semantic/jj differentials/nns were/vbd used/vbn :/punct finding/vbg relevant/jj information/nn ./punct
(/punct effectiveness/nn )/punct 7/cd •/nn likert/nn scale/nn b/nn :/punct the/dt queries/destinations/nns suggested/vbd helped/vbd me/prp get/vb closer/jjr to/to my/prp$ information/nn goal/nn ./punct
(/punct closetogoal/nn )/punct •/cd likert/nn scale/nn c/nn :/punct i/prp would/md re-use/vb the/dt queries/destinations/nns •/vbp semantic/jj differential/jj a/nn :/punct the/dt queries/destinations/nns suggested/vbn by/in the/dt system/nn were/vbd :/punct relevant/irrelevant/nn ,/punct useful/useless/jj ,/punct appropriate/inappropriate/rb ./punct
we/prp did/vbd not/rb include/vb these/dt in/in the/dt post-search/jj questionnaire/nn when/wrb subjects/nns used/vbd the/dt baseline/nn system/nn as/in they/prp refer/vbp to/to interface/nn support/nn options/nns that/wdt baseline/nnp did/vbd not/rb offer/vb ./punct
table/nnp 2/cd presents/vbz the/dt average/jj responses/nns for/in each/dt of/in these/dt scales/nns and/cc differentials/nns ,/punct using/vbg the/dt labels/nns after/in each/dt of/in the/dt first/jj three/cd likert/nnp scales/nns in/in the/dt bulleted/jj list/nn above/in ./punct
the/dt values/nns for/in the/dt three/cd semantic/jj differentials/nns are/vbp included/vbn at/in the/dt bottom/nn of/in the/dt table/nn ,/punct as/rb is/vbz their/prp$ overall/jj average/nn under/in all/dt ./punct
the/dt results/nns show/vbp that/in all/dt three/cd experimental/jj systems/nns improved/vbd subjects/nns ''/'' perceptions/nns of/in their/prp$ search/nn effectiveness/nn over/in baseline/nn ,/punct although/in only/jj querydestination/nn did/vbd so/rb significantly.8/jj examination/nn of/in the/dt effect/nn size/nn (/punct measured/vbn using/vbg cohen/nnp ''/'' s/vbz d/nn )/punct revealed/vbd that/in querydestination/nn affects/vbz search/nn effectiveness/nn most/rbs positively.9/jj querydestination/nn also/rb appears/vbz to/to get/vb subjects/nns closer/jjr to/to their/prp$ information/nn goal/nn (/punct closetogoal/nnp )/punct than/in querysuggestion/nn or/cc this/dt question/nn was/vbd conditioned/vbn on/in subjects/nns ''/'' use/nn of/in baseline/nn and/cc their/prp$ previous/jj web/nn search/nn experiences/nns ./punct
qs/nnp :/punct d/nn (/punct k/nn ,/punct e/nn )/punct =/punct (/punct .26/cd ,/punct .52/cd )/punct ;/punct qd/nnp :/punct d/nn (/punct k/nn ,/punct e/nn )/punct =/punct (/punct .77/cd ,/punct 1.50/cd )/punct ;/punct sd/nn :/punct d/nn (/punct k/nn ,/punct e/nn )/punct =/punct (/punct .48/cd ,/punct .28/cd )/punct sessiondestination/nn ,/punct although/in only/rb for/in exploratory/jj search/nn tasks.10/cd additional/jj comments/nns on/in querysuggestion/nnp conveyed/vbd that/in subjects/nns than/in a/dt way/nn to/to dramatically/rb influence/vb the/dt outcome/nn of/in their/prp$ search/nn ./punct
for/in exploratory/jj searches/nns ,/punct users/nns benefited/vbd more/rbr from/in being/vbg pointed/vbd to/to alternative/jj information/nn sources/nns than/in from/in suggestions/nns for/in iterative/jj refinements/nns of/in their/prp$ queries/nns ./punct
our/prp$ findings/nns also/rb show/vbp that/in our/prp$ subjects/nns felt/vbd that/in querydestination/nnp produced/vbd more/jjr relevant/jj and/cc useful/jj suggestions/nns for/in exploratory/jj tasks/nns than/in the/dt other/jj all/dt other/jj observed/vbn differences/nns between/in the/dt systems/nns were/vbd of/in querydestination/nn and/cc sessiondestination/nn is/vbz explained/vbn by/in the/dt approach/nn used/vbd to/to generate/vb destinations/nns (/punct described/vbn in/in section/nn 2/cd )/punct ./punct
sessiondestination/nn ''/'' s/nns recommendations/nns came/vbd from/in the/dt end/nn of/in users/nns ''/'' session/nn trails/vbz that/dt often/rb transcend/jj multiple/jj queries/nns ./punct
this/dt increases/vbz the/dt likelihood/nn that/wdt topic/nn shifts/vbz adversely/rb affect/vb their/prp$ relevance/nn ./punct
in/in the/dt final/jj questionnaire/nn that/wdt followed/vbd completion/nn of/in all/dt tasks/nns on/in all/dt systems/nns ,/punct subjects/nns were/vbd asked/vbn to/to rank/vb the/dt four/cd systems/nns in/in descending/vbg order/nn based/vbn on/in their/prp$ preferences/nns ./punct
table/nnp 3/cd presents/vbz the/dt mean/jj average/jj rank/nn assigned/vbn to/to each/dt of/in the/dt systems/nns ./punct
these/dt results/nns indicate/vbp that/in subjects/nns preferred/jj querysuggestion/nnp and/cc querydestination/nnp overall/rb ./punct
however/rb ,/punct none/nn of/in the/dt differences/nns between/in systems/nns ''/'' ratings/nns are/vbp significant.13/nn for/in these/dt systems/nns being/vbg rated/vbn higher/jjr could/md be/vb that/in although/in the/dt popular/jj destination/nn systems/nns performed/vbn well/rb for/in exploratory/jj searches/nns while/in querysuggestion/nn performed/vbn well/rb for/in known-item/nn searches/nns ,/punct an/dt overall/jj ranking/jj merges/nns these/dt two/cd performances/nns ./punct
this/dt relative/jj ranking/nn reflects/vbz subjects/nns ''/'' overall/jj perceptions/nns ,/punct but/cc does/vbz not/rb separate/vb them/prp for/in each/dt task/nn category/nn ./punct
over/in all/dt tasks/nns there/rb appeared/vbd show/nn ,/punct the/dt effect/nn of/in task/nn type/nn on/in subjects/nns ''/'' perceptions/nns is/vbz significant/jj ./punct
the/dt final/jj questionnaire/nn also/rb included/vbd open-ended/jj questions/nns that/wdt asked/vbd subjects/nns to/to explain/vb their/prp$ system/nn ranking/nn ,/punct and/cc describe/vbp what/wp they/prp liked/vbd and/cc disliked/vbd about/in each/dt system/nn :/punct subjects/nns who/wp preferred/vbd baseline/nnp commented/vbd on/in the/dt familiarity/nn of/in the/dt system/nn (/punct e.g./fw ,/punct was/vbd familiar/jj and/cc i/prp didn/vbp ''/'' t/nn end/vb up/rp using/vbg suggestions/nns (/punct s36/nn )/punct )/punct ./punct
those/dt who/wp did/vbd not/rb prefer/vb this/dt system/nn disliked/vbd the/dt lack/nn of/in support/nn for/in query/nn formulation/nn (/punct can/md be/vb difficult/jj if/in you/prp don/vbp ''/'' t/nn pick/nn good/jj search/nn terms/nns (/punct s20/nn )/punct )/punct and/cc difficulty/nn locating/vbg relevant/jj documents/nns (/punct e.g./fw ,/punct difficult/nnp to/to find/vb what/wp i/prp was/vbd looking/vbg for/in (/punct s13/nn )/punct ;/punct clunky/nnp current/jj technology/nn (/punct s30/nn )/punct )/punct ./punct
subjects/nns who/wp rated/vbd querysuggestion/nnp highest/jjs commented/vbd on/in rapid/jj support/nn for/in query/nn formulation/nn (/punct e.g./fw ,/punct was/vbd useful/jj in/in (/punct 1/cd )/punct saving/vbg typing/nn (/punct 2/cd )/punct coming/vbg up/rp with/in new/jj ideas/nns for/in query/nn expansion/nn (/punct s12/nn )/punct ;/punct helps/vbz me/prp better/jjr phrase/nn the/dt search/nn term/nn (/punct s24/nn )/punct ;/punct made/vbn my/prp$ next/jj query/nn easier/jjr (/punct s21/nn )/punct )/punct ./punct
those/dt who/wp did/vbd not/rb prefer/vb this/dt system/nn criticized/vbd suggestion/nn quality/nn (/punct e.g./fw ,/punct not/rb relevant/jj (/punct s11/nn )/punct ;/punct popular/nnp one-way/jj repeated/vbn measures/nns anova/nnp :/punct f/nn (/punct 3,105/cd )/punct =/punct 1.50/cd ,/punct p/nn =/punct .22/cd queries/nns weren/vbn ''/'' t/nn what/wdt i/prp was/vbd looking/vbg for/in (/punct s18/nn )/punct )/punct and/cc the/dt quality/nn of/in results/nns they/prp led/vbd to/to (/punct e.g./fw ,/punct results/nns (/punct after/in clicking/vbg on/in suggestions/nns )/punct were/vbd of/in low/jj quality/nn (/punct s35/nn )/punct ;/punct ultimately/rb unhelpful/jj (/punct s1/nn )/punct )/punct ./punct
subjects/nns who/wp preferred/vbd this/dt system/nn commented/vbd mainly/rb on/in support/nn for/in accessing/vbg new/jj information/nn sources/nns (/punct e.g./fw ,/punct provided/vbn potentially/rb helpful/jj and/cc new/jj areas/nns //punct domains/nns to/to look/vb at/in (/punct s27/nn )/punct )/punct and/cc bypassing/vbg chase/nn ''/'' and/cc go/vb where/wrb others/nns may/md have/vb found/vbn answers/nns to/to the/dt topic/nn (/punct s3/nn )/punct )/punct ./punct
those/dt who/wp did/vbd not/rb prefer/vb this/dt system/nn commented/vbd on/in the/dt lack/nn of/in specificity/nn in/in the/dt suggested/jj domains/nns (/punct should/md just/rb link/vb to/to site-specific/jj query/nn ,/punct not/rb site/nn itself/prp (/punct s16/nn )/punct ;/punct sites/nns were/vbd not/rb very/rb specific/jj (/punct s24/nn )/punct ;/punct too/rb general/vague/jj (/punct s28/nn )/punct 14/cd the/dt suggestions/nns (/punct not/rb relevant/jj (/punct s11/nn )/punct ;/punct irrelevant/jj (/punct s6/nn )/punct )/punct ./punct
subjects/nns who/wp preferred/vbd this/dt system/nn commented/vbd on/in the/dt utility/nn of/in the/dt suggested/vbn domains/nns (/punct suggestions/nns make/vbp an/dt awful/jj lot/nn of/in sense/nn in/in providing/vbg search/nn assistance/nn ,/punct and/cc seemed/vbd to/to help/vb very/rb nicely/rb (/punct s5/nn )/punct )/punct ./punct
however/rb ,/punct more/jjr subjects/nns commented/vbd on/in the/dt irrelevance/nn of/in the/dt suggestions/nns (/punct e.g./fw ,/punct did/vbd not/rb seem/vb reliable/jj ,/punct not/rb much/jj help/nn (/punct s30/nn )/punct ;/punct irrelevant/jj ,/punct not/rb my/prp$ style/nn (/punct s21/nn )/punct ,/punct and/cc the/dt related/jj need/nn to/to include/vb explanations/nns about/in why/wrb the/dt suggestions/nns were/vbd offered/vbn (/punct e.g./fw ,/punct low-quality/jj results/nns ,/punct not/rb enough/jj information/nn presented/vbd (/punct s35/nn )/punct )/punct ./punct
these/dt comments/nns demonstrate/vbp a/dt diverse/jj range/nn of/in perspectives/nns on/in different/jj aspects/nns of/in the/dt experimental/jj systems/nns ./punct
work/nn is/vbz obviously/rb needed/vbn in/in improving/vbg the/dt quality/nn of/in the/dt suggestions/nns in/in all/dt systems/nns ,/punct but/cc subjects/nns seemed/vbd to/to distinguish/vb the/dt settings/nns when/wrb each/dt of/in these/dt systems/nns may/md be/vb useful/jj ./punct
even/rb though/in all/dt systems/nns can/md at/in times/nns offer/vbp irrelevant/jj suggestions/nns ,/punct subjects/nns appeared/vbd to/to prefer/vb having/vbg them/prp rather/rb than/in not/rb (/punct e.g./fw ,/punct one/cd subject/jj remarked/vbd suggestions/nns were/vbd helpful/jj in/in some/dt cases/nns and/cc harmless/jj in/in all/dt (/punct s15/nn )/punct )/punct ./punct
the/dt findings/nns obtained/vbn from/in our/prp$ study/nn on/in subjects/nns ''/'' perceptions/nns of/in the/dt four/cd systems/nns indicate/vbp that/in subjects/nns tend/vbp to/to prefer/vb querydestination/nnp for/in the/dt exploratory/jj tasks/nns and/cc querysuggestion/nn for/in the/dt known-item/nn searches/nns ./punct
suggestions/nns to/to incrementally/rb refine/vb the/dt current/jj query/nn may/md be/vb preferred/vbn by/in searchers/nns on/in known-item/nn tasks/nns when/wrb they/prp may/md have/vb just/rb missed/vbn their/prp$ information/nn target/nn ./punct
however/rb ,/punct when/wrb the/dt task/nn is/vbz more/rbr demanding/vbg ,/punct searchers/nns appreciate/vbp suggestions/nns that/wdt have/vbp the/dt potential/jj to/to dramatically/rb influence/vb the/dt direction/nn of/in a/dt search/nn or/cc greatly/rb improve/vb topic/nn coverage/nn ./punct
to/to gain/vb a/dt better/jjr understanding/nn of/in how/wrb subjects/nns performed/vbn during/in the/dt study/nn ,/punct we/prp analyze/vbp data/nns captured/vbn on/in their/prp$ perceptions/nns of/in task/nn completeness/nn and/cc the/dt time/nn that/in it/prp took/vbd them/prp to/to complete/vb each/dt task/nn ./punct
in/in the/dt post-search/jj questionnaire/nn ,/punct subjects/nns were/vbd asked/vbn to/to indicate/vb on/in a/dt 5-point/jj likert/nn scale/nn the/dt extent/nn to/to which/wdt they/prp agreed/vbd with/in the/dt performance/nn of/in this/dt task/nn (/punct success/nn )/punct ./punct
in/in addition/nn ,/punct they/prp were/vbd asked/vbn to/to complete/vb three/cd 5-point/jj semantic/jj differentials/nns indicating/vbg their/prp$ response/nn to/to the/dt attitude/nn statement/nn :/punct the/dt task/nn we/prp asked/vbd you/prp to/to perform/vb was/vbd :/punct the/dt paired/jj stimuli/nns offered/vbn as/in possible/jj responses/nns were/vbd clear/unclear/jj ,/punct simple/complex/nn ,/punct and/cc familiar//nn unfamiliar/jj ./punct
table/nnp 4/cd presents/vbz the/dt mean/jj average/jj response/nn to/to these/dt statements/nns for/in each/dt system/nn and/cc task/nn type/nn ./punct
although/in the/dt destination/nn systems/nns provided/vbd support/nn for/in search/nn within/in a/dt domain/nn ,/punct subjects/nns mainly/rb chose/vbd to/to ignore/vb this/dt ./punct
3/cd familiar/jj 2.2/cd 1.9/cd 2.0/cd 2.2/cd 2.6/cd 2.5/cd 2.7/cd 2.7/cd all/dt {/punct 1,2,3/cd }/punct 1.8/cd 1.4/cd 1.6/cd 1.8/cd 2.2/cd 2.2/cd 2.2/cd 2.3/cd subject/nn responses/nns demonstrate/vbp that/in users/nns felt/vbd that/in their/prp$ searches/nns had/vbd been/vbn more/rbr successful/jj using/vbg querydestination/nnp for/in exploratory/jj tasks/nns than/in with/in the/dt other/jj three/cd systems/nns (/punct i.e./fw ,/punct there/ex was/vbd a/dt two-way/jj interaction/nn between/in these/dt two/cd variables/nns )/punct .15/cd perceived/vbn a/dt significantly/rb greater/jjr sense/nn of/in completion/nn with/in knownitem/nn tasks/nns than/in with/in exploratory/jj tasks.16/nn known-item/nn tasks/nns to/to be/vb more/rbr simple/jj ,/punct clear/jj ,/punct and/cc familiar/jj ./punct
17/cd these/dt responses/nns confirm/vbp differences/nns in/in the/dt nature/nn of/in the/dt tasks/nns we/prp had/vbd envisaged/vbn when/wrb planning/vbg the/dt study/nn ./punct
as/in illustrated/vbn by/in the/dt examples/nns in/in figure/nnp 3/cd ,/punct the/dt known-item/nn tasks/nns required/vbn subjects/nns to/to retrieve/vb a/dt finite/jj set/nn of/in answers/nns (/punct e.g./fw ,/punct find/vb three/cd interesting/jj things/nns to/to exploratory/jj tasks/nns were/vbd multi-faceted/jj ,/punct and/cc required/jj subjects/nns to/to find/vb decision/nn ./punct
the/dt end-point/nn in/in such/jj tasks/nns was/vbd less/rbr well-defined/jj and/cc may/md have/vb affected/vbn subjects/nns ''/'' perceptions/nns of/in when/wrb they/prp had/vbd completed/vbn the/dt task/nn ./punct
given/vbn that/in there/ex was/vbd no/dt difference/nn in/in the/dt tasks/nns attempted/vbn on/in each/dt system/nn ,/punct theoretically/rb the/dt perception/nn of/in the/dt tasks/nns ''/'' simplicity/nn ,/punct clarity/nn ,/punct and/cc familiarity/nn should/md have/vb been/vbn the/dt same/jj for/in all/dt systems/nns ./punct
however/rb ,/punct we/prp observe/vbp a/dt clear/jj interaction/nn effect/nn between/in the/dt system/nn and/cc subjects/nns ''/'' perception/nn of/in the/dt actual/jj tasks/nns ./punct
felt/vbd the/dt task/nn was/vbd completed/vbn ,/punct we/prp also/rb monitored/vbd the/dt time/nn that/in it/prp took/vbd them/prp to/to indicate/vb to/to the/dt experimenter/nn that/in they/prp had/vbd finished/vbn ./punct
the/dt elapsed/jj time/nn from/in when/wrb the/dt subject/jj began/vbd issuing/vbg their/prp$ first/jj query/nn until/in when/wrb they/prp indicated/vbd that/in they/prp were/vbd done/vbn was/vbd monitored/vbn using/vbg a/dt stopwatch/nn and/cc recorded/vbn for/in later/jj analysis/nn ./punct
a/dt stopwatch/nn rather/rb than/in system/nn logging/vbg was/vbd used/vbn for/in this/dt since/in we/prp wanted/vbd to/to record/vb the/dt time/nn regardless/rb of/in system/nn interactions/nns ./punct
figure/nnp 4/cd shows/vbz the/dt average/jj task/nn completion/nn time/nn for/in each/dt system/nn and/cc each/dt task/nn type/nn ./punct
as/in can/md be/vb seen/vbn in/in the/dt figure/nn above/in ,/punct the/dt task/nn completion/nn times/nns for/in the/dt known-item/nn tasks/nns differ/vbp greatly/rb between/in systems.18/nn attempting/vbg these/dt tasks/nns on/in querydestination/nn and/cc querysuggestion/nn complete/jj them/prp in/in less/jjr time/nn than/in subjects/nns on/in baseline/nn and/cc as/in discussed/vbn in/in the/dt previous/jj section/nn ,/punct subjects/nns were/vbd more/rbr familiar/jj with/in the/dt known-item/nn tasks/nns ,/punct and/cc felt/vbd they/prp were/vbd simpler/jjr and/cc clearer/jjr ./punct
baseline/nn may/md have/vb taken/vbn longer/jjr than/in the/dt other/jj systems/nns since/in users/nns had/vbd no/dt additional/jj support/nn and/cc had/vbd to/to formulate/vb their/prp$ own/jj queries/nns ./punct
subjects/nns generally/rb felt/vbd that/in the/dt recommendations/nns offered/vbn by/in sessiondestination/nn were/vbd of/in low/jj relevance/nn and/cc usefulness/nn ./punct
consequently/rb ,/punct the/dt completion/nn time/nn increased/vbd slightly/rb between/in these/dt two/cd systems/nns perhaps/rb as/in the/dt subjects/nns assessed/vbd the/dt value/nn of/in the/dt proposed/vbn suggestions/nns ,/punct but/cc reaped/vbd little/jj benefit/nn from/in them/prp ./punct
the/dt task/nn completion/nn times/nns for/in the/dt exploratory/jj tasks/nns were/vbd approximately/rb equal/jj on/in all/dt four/cd systems20/nn baseline/nn was/vbd slightly/rb higher/jjr ./punct
since/in these/dt tasks/nns had/vbd no/dt clearly/rb defined/vbn termination/nn criteria/nns (/punct i.e./fw ,/punct the/dt subject/jj decided/vbn when/wrb they/prp had/vbd gathered/vbn sufficient/jj information/nn )/punct ,/punct subjects/nns generally/rb spent/vbd longer/jjr searching/vbg ,/punct and/cc consulted/vbd a/dt broader/jjr range/nn of/in information/nn sources/nns than/in in/in the/dt known-item/nn tasks/nns ./punct
analysis/nn of/in subjects/nns ''/'' perception/nn of/in the/dt search/nn tasks/nns and/cc aspects/nns of/in task/nn completion/nn shows/vbz that/in the/dt querysuggestion/nnp system/nn made/vbd subjects/nns feel/vb more/jjr successful/jj (/punct and/cc the/dt task/nn more/rbr simple/jj ,/punct clear/jj ,/punct and/cc familiar/jj )/punct for/in the/dt known-item/nn tasks/nns ./punct
on/in the/dt other/jj hand/nn ,/punct querydestination/nn was/vbd shown/vbn to/to lead/vb to/to heightened/vbn perceptions/nns of/in search/nn success/nn and/cc task/nn ease/nn ,/punct clarity/nn ,/punct and/cc familiarity/nn for/in the/dt exploratory/jj tasks/nns ./punct
task/nnp completion/nn times/nns on/in both/dt systems/nns were/vbd significantly/rb lower/jjr than/in on/in the/dt other/jj systems/nns for/in known-item/nn tasks/nns ./punct
we/prp now/rb focus/vbp our/prp$ analysis/nn on/in the/dt observed/vbn interactions/nns between/in searchers/nns and/cc systems/nns ./punct
as/rb well/rb as/in eliciting/vbg feedback/nn on/in each/dt system/nn from/in our/prp$ subjects/nns ,/punct we/prp also/rb recorded/vbd several/jj aspects/nns of/in their/prp$ interaction/nn with/in each/dt system/nn in/in log/nn files/nns ./punct
in/in this/dt section/nn ,/punct we/prp analyze/vbp three/cd interaction/nn aspects/nns :/punct query/nn iterations/nns ,/punct search-result/jj clicks/nns ,/punct and/cc subject/jj engagement/nn with/in the/dt additional/jj interface/nn features/nns offered/vbn by/in the/dt three/cd non-baseline/jj systems/nns ./punct
searchers/nns typically/rb interact/vbp with/in search/nn systems/nns by/in submitting/vbg queries/nns and/cc clicking/vbg on/in search/nn results/nns ./punct
although/in our/prp$ system/nn offers/vbz additional/jj interface/nn affordances/nns ,/punct we/prp begin/vbp this/dt section/nn by/in analyzing/vbg querying/vbg and/cc clickthrough/jj behavior/nn of/in our/prp$ subjects/nns to/to better/rbr understand/vb how/wrb they/prp conducted/vbd core/nn search/nn activities/nns ./punct
table/nnp 5/cd shows/vbz the/dt average/jj number/nn of/in query/nn iterations/nns and/cc search/nn results/vbz clicked/vbn for/in each/dt system-task/nn pair/nn ./punct
the/dt average/jj value/nn in/in each/dt cell/nn is/vbz computed/vbn for/in 18/cd subjects/nns on/in each/dt task/nn type/nn and/cc system/nn ./punct
result/nn clicks/vbz 2.6/cd 2/cd 1.7/cd 2.4/cd 3.4/cd 4.3/cd 2.3/cd 5.1/cd subjects/nns submitted/vbn fewer/jjr queries/nns and/cc clicked/vbd on/in fewer/jjr search/nn results/nns in/in querydestination/nn than/in in/in any/dt of/in the/dt other/jj systems.21/nn discussed/vbn in/in the/dt previous/jj section/nn ,/punct subjects/nns using/vbg this/dt system/nn felt/vbd more/rbr successful/jj in/in their/prp$ searches/nns yet/rb they/prp exhibited/vbd less/jjr of/in the/dt traditional/jj query/nn and/cc result-click/jj interactions/nns required/vbn for/in search/nn success/nn on/in traditional/jj search/nn systems/nns ./punct
it/prp may/md be/vb the/dt case/nn that/wdt subjects/nns ''/'' queries/nns on/in this/dt system/nn were/vbd more/rbr effective/jj ,/punct but/cc it/prp is/vbz more/rbr likely/jj that/in they/prp interacted/vbd less/rbr with/in the/dt system/nn through/in these/dt means/nns and/cc elected/vbn to/to use/vb the/dt popular/jj destinations/nns instead/rb ./punct
overall/rb ,/punct subjects/nns submitted/vbd most/rbs queries/nns in/in querysuggestion/nnp ,/punct which/wdt is/vbz not/rb surprising/jj as/in this/dt system/nn actively/rb encourages/vbz searchers/nns to/to iteratively/rb re-submit/vb refined/jj queries/nns ./punct
subjects/nns interacted/vbd similarly/rb with/in baseline/nn and/cc sessiondestination/nn systems/nns ,/punct perhaps/rb due/jj to/to the/dt low/jj quality/nn of/in the/dt popular/jj destinations/nns in/in the/dt latter/jj ./punct
to/to investigate/vb this/dt and/cc related/jj issues/nns ,/punct we/prp will/md next/rb analyze/vb usage/nn of/in the/dt suggestions/nns on/in the/dt three/cd non-baseline/jj systems/nns ./punct
to/to determine/vb whether/in subjects/nns found/vbd additional/jj features/nns useful/jj ,/punct we/prp measure/vbp the/dt extent/nn to/to which/wdt they/prp were/vbd used/vbn when/wrb they/prp were/vbd provided/vbn ./punct
suggestion/nnp usage/nn is/vbz defined/vbn as/in the/dt proportion/nn of/in submitted/vbn queries/nns for/in which/wdt suggestions/nns were/vbd offered/vbn and/cc at/in least/jjs one/cd suggestion/nn was/vbd clicked/vbn ./punct
table/nnp 6/cd shows/vbz the/dt average/jj usage/nn for/in each/dt system/nn and/cc task/nn category/nn ./punct
results/nns indicate/vbp that/in querysuggestion/nnp was/vbd used/vbn more/rbr for/in knownitem/nn tasks/nns than/in sessiondestination22/nn used/vbd more/jjr than/in all/dt other/jj systems/nns for/in the/dt exploratory/jj tasks.23/nn well-specified/jj targets/nns in/in known-item/nn search/nn ,/punct subjects/nns appeared/vbd to/to use/vb query/nn refinement/nn most/rbs heavily/rb ./punct
in/in contrast/nn ,/punct when/wrb subjects/nns were/vbd exploring/vbg ,/punct they/prp seemed/vbd to/to benefit/vb most/rbs from/in the/dt recommendation/nn of/in additional/jj information/nn sources/nns ./punct
subjects/nns selected/vbn almost/rb twice/rb as/in many/jj destinations/nns per/in query/nn when/wrb using/vbg querydestination/nnp be/vb explained/vbn by/in the/dt lower/jjr perceived/vbn relevance/nn and/cc usefulness/nn of/in destinations/nns recommended/vbn by/in sessiondestination/nn ./punct