in/in this/dt paper/nn we/prp study/vbp the/dt trade-offs/nns in/in designing/vbg efficient/jj caching/nn systems/nns for/in web/nn search/nn engines/nns ./punct
we/prp explore/vbp the/dt impact/nn of/in different/jj approaches/nns ,/punct such/jj as/in static/jj vs/cc ./punct
dynamic/jj caching/nn ,/punct and/cc caching/nn query/nn results/vbz vs/cc ./punct
caching/vbg posting/vbg lists/nns ./punct
using/vbg a/dt query/nn log/nn spanning/vbg a/dt whole/jj year/nn we/prp explore/vbp the/dt limitations/nns of/in caching/nn and/cc we/prp demonstrate/vbp that/in caching/vbg posting/vbg lists/nns can/md achieve/vb higher/jjr hit/nn rates/nns than/in caching/vbg query/nn answers/nns ./punct
we/prp propose/vbp a/dt new/jj algorithm/nn for/in static/jj caching/nn of/in posting/vbg lists/nns ,/punct which/wdt outperforms/vbz previous/jj methods/nns ./punct
we/prp also/rb study/vb the/dt problem/nn of/in finding/vbg the/dt optimal/jj way/nn to/to split/vb the/dt static/jj cache/nn between/in answers/nns and/cc posting/vbg lists/nns ./punct
finally/rb ,/punct we/prp measure/vb how/wrb the/dt changes/nns in/in the/dt query/nn log/nn affect/vbp the/dt effectiveness/nn of/in static/jj caching/nn ,/punct given/vbn our/prp$ observation/nn that/in the/dt distribution/nn of/in the/dt queries/nns changes/nns slowly/rb over/in time/nn ./punct
our/prp$ results/nns and/cc observations/nns are/vbp applicable/jj to/to different/jj levels/nns of/in the/dt data-access/jj hierarchy/nn ,/punct for/in instance/nn ,/punct for/in a/dt memory/disk/jj layer/nn or/cc a/dt broker/remote/jj server/nn layer/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct information/nnp search/vb and/cc retrieval/nnp -/punct search/vb process/nn ;/punct h.3.4/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct systems/nnp and/cc software/nnp -/punct distributed/vbn systems/nns ,/punct performance/nnp evaluation/nn (/punct efficiency/nn and/cc effectiveness/nn )/punct general/nnp terms/nns algorithms/nns ,/punct experimentation/nn 1/cd ./punct
introduction/nnp millions/nnps of/in queries/nns are/vbp submitted/vbn daily/jj to/to web/nn search/nn engines/nns ,/punct and/cc users/nns have/vbp high/jj expectations/nns of/in the/dt quality/nn and/cc speed/nn of/in the/dt answers/nns ./punct
as/in the/dt searchable/jj web/nn becomes/vbz larger/jjr and/cc larger/jjr ,/punct with/in more/jjr than/in 20/cd billion/cd pages/nns to/to index/nn ,/punct evaluating/vbg a/dt single/jj query/nn requires/vbz processing/nn large/jj amounts/nns of/in data/nns ./punct
in/in such/pdt a/dt setting/nn ,/punct to/to achieve/vb a/dt fast/jj response/nn time/nn and/cc to/to increase/vb the/dt query/nn throughput/nn ,/punct using/vbg a/dt cache/nn is/vbz crucial/jj ./punct
the/dt primary/jj use/nn of/in a/dt cache/nn memory/nn is/vbz to/to speedup/vb computation/nn by/in exploiting/vbg frequently/rb or/cc recently/rb used/vbn data/nns ,/punct although/in reducing/vbg the/dt workload/nn to/to back-end/jj servers/nns is/vbz also/rb a/dt major/jj goal/nn ./punct
caching/vbg can/md be/vb applied/vbn at/in different/jj levels/nns with/in increasing/vbg response/nn latencies/nns or/cc processing/nn requirements/nns ./punct
for/in example/nn ,/punct the/dt different/jj levels/nns may/md correspond/vb to/to the/dt main/jj memory/nn ,/punct the/dt disk/nn ,/punct or/cc resources/nns in/in a/dt local/jj or/cc a/dt wide/jj area/nn network/nn ./punct
the/dt decision/nn of/in what/wp to/to cache/nn is/vbz either/cc off-line/jj (/punct static/jj )/punct or/cc online/jj (/punct dynamic/jj )/punct ./punct
a/dt static/jj cache/nn is/vbz based/vbn on/in historical/jj information/nn and/cc is/vbz periodically/rb updated/vbn ./punct
a/dt dynamic/jj cache/nn replaces/vbz entries/nns according/vbg to/to the/dt sequence/nn of/in requests/nns ./punct
when/wrb a/dt new/jj request/nn arrives/vbz ,/punct the/dt cache/nn system/nn decides/vbz whether/in to/to evict/vb some/dt entry/nn from/in the/dt cache/nn in/in the/dt case/nn of/in a/dt cache/nn miss/vbp ./punct
such/jj online/nn decisions/nns are/vbp based/vbn on/in a/dt cache/nn policy/nn ,/punct and/cc several/jj different/jj policies/nns have/vbp been/vbn studied/vbn in/in the/dt past/nn ./punct
for/in a/dt search/nn engine/nn ,/punct there/ex are/vbp two/cd possible/jj ways/nns to/to use/vb a/dt cache/nn memory/nn :/punct caching/vbg answers/nns :/punct as/in the/dt engine/nn returns/vbz answers/nns to/to a/dt particular/jj query/nn ,/punct it/prp may/md decide/vb to/to store/vb these/dt answers/nns to/to resolve/vb future/jj queries/nns ./punct
caching/vbg terms/nns :/punct as/in the/dt engine/nn evaluates/vbz a/dt particular/jj query/nn ,/punct it/prp may/md decide/vb to/to store/vb in/in memory/nn the/dt posting/vbg lists/nns of/in the/dt involved/vbn query/nn terms/nns ./punct
often/rb the/dt whole/jj set/nn of/in posting/vbg lists/nns does/vbz not/rb fit/vb in/in memory/nn ,/punct and/cc consequently/rb ,/punct the/dt engine/nn has/vbz to/to select/vb a/dt small/jj set/nn to/to keep/vb in/in memory/nn and/cc speed/vb up/rp query/nn processing/nn ./punct
returning/vbg an/dt answer/nn to/to a/dt query/nn that/wdt already/rb exists/vbz in/in the/dt cache/nn is/vbz more/rbr efficient/jj than/in computing/vbg the/dt answer/nn using/vbg cached/vbn posting/vbg lists/nns ./punct
on/in the/dt other/jj hand/nn ,/punct previously/rb unseen/jj queries/nns occur/vbp more/rbr often/rb than/in previously/rb unseen/jj terms/nns ,/punct implying/vbg a/dt higher/jjr miss/vbp rate/nn for/in cached/vbn answers/nns ./punct
caching/nn of/in posting/vbg lists/nns has/vbz additional/jj challenges/nns ./punct
as/in posting/vbg lists/nns have/vbp variable/jj size/nn ,/punct caching/vbg them/prp dynamically/rb is/vbz not/rb very/rb efficient/jj ,/punct due/jj to/to the/dt complexity/nn in/in terms/nns of/in efficiency/nn and/cc space/nn ,/punct and/cc the/dt skewed/jj distribution/nn of/in the/dt query/nn stream/nn ,/punct as/in shown/vbn later/rb ./punct
static/jj caching/nn of/in posting/vbg lists/nns poses/vbz even/rb more/rbr challenges/nns :/punct when/wrb deciding/vbg which/wdt terms/nns to/to cache/nn one/cd faces/vbz the/dt trade-off/nn between/in frequently/rb queried/vbn terms/nns and/cc terms/nns with/in small/jj posting/vbg lists/nns that/wdt are/vbp space/nn efficient/jj ./punct
finally/rb ,/punct before/in deciding/vbg to/to adopt/vb a/dt static/jj caching/nn policy/nn the/dt query/nn stream/nn should/md be/vb analyzed/vbn to/to verify/vb that/in its/prp$ characteristics/nns do/vbp not/rb change/vb rapidly/rb over/in time/nn ./punct
broker/nnp static/jj caching/vbg posting/vbg lists/nns dynamic/static/jj cached/vbn answers/nns local/jj query/nn processor/nn disk/nn next/jj caching/nn level/nn local/jj network/nn access/nn remote/jj network/nn access/nn figure/nn 1/cd :/punct one/cd caching/nn level/nn in/in a/dt distributed/vbn search/nn architecture/nn ./punct
in/in this/dt paper/nn we/prp explore/vbp the/dt trade-offs/nns in/in the/dt design/nn of/in each/dt cache/nn level/nn ,/punct showing/vbg that/in the/dt problem/nn is/vbz the/dt same/jj and/cc only/rb a/dt few/jj parameters/nns change/vbp ./punct
in/in general/jj ,/punct we/prp assume/vbp that/in each/dt level/nn of/in caching/nn in/in a/dt distributed/vbn search/nn architecture/nn is/vbz similar/jj to/to that/dt shown/vbn in/in figure/nnp 1/cd ./punct
we/prp use/vbp a/dt query/nn log/nn spanning/vbg a/dt whole/jj year/nn to/to explore/vb the/dt limitations/nns of/in dynamically/rb caching/vbg query/nn answers/nns or/cc posting/vbg lists/nns for/in query/nn terms/nns ./punct
more/rbr concretely/rb ,/punct our/prp$ main/jj conclusions/nns are/vbp that/in :/punct •/cd caching/nn query/nn answers/nns results/vbz in/in lower/jjr hit/nn ratios/nns compared/vbn to/to caching/nn of/in posting/vbg lists/nns for/in query/nn terms/nns ,/punct but/cc it/prp is/vbz faster/rbr because/in there/ex is/vbz no/dt need/nn for/in query/nn evaluation/nn ./punct
we/prp provide/vbp a/dt framework/nn for/in the/dt analysis/nn of/in the/dt trade-off/nn between/in static/jj caching/nn of/in query/nn answers/nns and/cc posting/vbg lists/nns ;/punct •/cd static/jj caching/nn of/in terms/nns can/md be/vb more/rbr effective/jj than/in dynamic/jj caching/vbg with/in ,/punct for/in example/nn ,/punct lru/nnp ./punct
we/prp provide/vbp algorithms/nns based/vbn on/in the/dt knapsack/nnp problem/nn for/in selecting/vbg the/dt posting/vbg lists/nns to/to put/vb in/rp a/dt static/jj cache/nn ,/punct and/cc we/prp show/vbp improvements/nns over/in previous/jj work/nn ,/punct achieving/vbg a/dt hit/nn ratio/nn over/in 90/cd %/punct ;/punct •/cd changes/nns of/in the/dt query/jj distribution/nn over/in time/nn have/vbp little/jj impact/nn on/in static/jj caching/nn ./punct
the/dt remainder/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
sections/nns 2/cd and/cc 3/cd summarize/vbp related/jj work/nn and/cc characterize/vbp the/dt data/nns sets/nns we/prp use/vbp ./punct
section/nn 4/cd discusses/vbz the/dt limitations/nns of/in dynamic/jj caching/nn ./punct
sections/nns 5/cd and/cc 6/cd introduce/vb algorithms/nns for/in caching/vbg posting/vbg lists/nns ,/punct and/cc a/dt theoretical/jj framework/nn for/in the/dt analysis/nn of/in static/jj caching/nn ,/punct respectively/rb ./punct
section/nn 7/cd discusses/vbz the/dt impact/nn of/in changes/nns in/in the/dt query/jj distribution/nn on/in static/jj caching/nn ,/punct and/cc section/nn 8/cd provides/vbz concluding/vbg remarks/nns ./punct
2/ls ./punct
related/jj work/vbp there/ex is/vbz a/dt large/jj body/nn of/in work/nn devoted/vbn to/to query/vb optimization/nn ./punct
buckley/nnp and/cc lewit/nnp [/punct 3/cd ]/punct ,/punct in/in one/cd of/in the/dt earliest/jjs works/nns ,/punct take/vb a/dt term-at-a-time/jj approach/nn to/to deciding/vbg when/wrb inverted/vbn lists/nns need/vbp not/rb be/vb further/rb examined/vbn ./punct
more/rbr recent/jj examples/nns demonstrate/vbp that/in the/dt top/jj k/nn documents/nns for/in a/dt query/nn can/md be/vb returned/vbn without/in the/dt need/nn for/in evaluating/vbg the/dt complete/jj set/nn of/in posting/vbg lists/nns [/punct 1/cd ,/punct 4/cd ,/punct 15/cd ]/punct ./punct
although/in these/dt approaches/nns seek/vbp to/to improve/vb query/nn processing/nn efficiency/nn ,/punct they/prp differ/vbp from/in our/prp$ current/jj work/nn in/in that/in they/prp do/vbp not/rb consider/vb caching/nn ./punct
they/prp may/md be/vb considered/vbn separate/jj and/cc complementary/jj to/to a/dt cache-based/jj approach/nn ./punct
raghavan/nnp and/cc sever/vb [/punct 12/cd ]/punct ,/punct in/in one/cd of/in the/dt first/jj papers/nns on/in exploiting/vbg user/nn query/nn history/nn ,/punct propose/vbp using/vbg a/dt query/nn base/nn ,/punct built/vbn upon/in a/dt set/nn of/in persistent/jj optimal/jj queries/nns submitted/vbn in/in the/dt past/nn ,/punct to/to improve/vb the/dt retrieval/nn effectiveness/nn for/in similar/jj future/jj queries/nns ./punct
markatos/nnp [/punct 10/cd ]/punct shows/vbz the/dt existence/nn of/in temporal/jj locality/nn in/in queries/nns ,/punct and/cc compares/vbz the/dt performance/nn of/in different/jj caching/nn policies/nns ./punct
based/vbn on/in the/dt observations/nns of/in markatos/nnp ,/punct lempel/nnp and/cc moran/nnp propose/vbp a/dt new/jj caching/nn policy/nn ,/punct called/vbn probabilistic/nnp driven/nnp caching/nnp ,/punct by/in attempting/vbg to/to estimate/vb the/dt probability/nn distribution/nn of/in all/dt possible/jj queries/nns submitted/vbn to/to a/dt search/nn engine/nn [/punct 8/cd ]/punct ./punct
fagni/nnp et/fw al/fw ./punct
follow/vb markatos/nnp ''/'' work/nn by/in showing/vbg that/in combining/vbg static/jj and/cc dynamic/jj caching/nn policies/nns together/rb with/in an/dt adaptive/jj prefetching/jj policy/nn achieves/vbz a/dt high/jj hit/nn ratio/nn [/punct 7/cd ]/punct ./punct
different/jj from/in our/prp$ work/nn ,/punct they/prp consider/vbp caching/vbg and/cc prefetching/vbg of/in pages/nns of/in results/nns ./punct
as/in systems/nns are/vbp often/rb hierarchical/jj ,/punct there/ex has/vbz also/rb been/vbn some/dt effort/nn on/in multi-level/jj architectures/nns ./punct
saraiva/nnp et/fw al/fw ./punct
propose/vbp a/dt new/jj architecture/nn for/in web/nn search/nn engines/nns using/vbg a/dt two-level/jj dynamic/jj caching/nn system/nn [/punct 13/cd ]/punct ./punct
their/prp$ goal/nn for/in such/jj systems/nns has/vbz been/vbn to/to improve/vb response/nn time/nn for/in hierarchical/jj engines/nns ./punct
in/in their/prp$ architecture/nn ,/punct both/cc levels/nns use/vbp an/dt lru/nn eviction/nn policy/nn ./punct
they/prp find/vbp that/in the/dt second-level/jj cache/nn can/md effectively/rb reduce/vb disk/nn traffic/nn ,/punct thus/rb increasing/vbg the/dt overall/jj throughput/nn ./punct
baeza-yates/nnps and/cc saint-jean/nnp propose/vbp a/dt three-level/jj index/nn organization/nn [/punct 2/cd ]/punct ./punct
long/nnp and/cc suel/nnp propose/vbp a/dt caching/nn system/nn structured/vbn according/vbg to/to three/cd different/jj levels/nns [/punct 9/cd ]/punct ./punct
the/dt intermediate/jj level/nn contains/vbz frequently/rb occurring/vbg pairs/nns of/in terms/nns and/cc stores/nns the/dt intersections/nns of/in the/dt corresponding/jj inverted/jj lists/nns ./punct
these/dt last/jj two/cd papers/nns are/vbp related/jj to/to ours/prp in/in that/in they/prp exploit/vbp different/jj caching/nn strategies/nns at/in different/jj levels/nns of/in the/dt memory/nn hierarchy/nn ./punct
finally/rb ,/punct our/prp$ static/jj caching/vbg algorithm/nn for/in posting/vbg lists/nns in/in section/nn 5/cd uses/vbz the/dt ratio/nn frequency/size/nn in/in order/nn to/to evaluate/vb the/dt goodness/nn of/in an/dt item/nn to/to cache/nn ./punct
similar/jj ideas/nns have/vbp been/vbn used/vbn in/in the/dt context/nn of/in file/nn caching/nn [/punct 17/cd ]/punct ,/punct web/nn caching/nn [/punct 5/cd ]/punct ,/punct and/cc even/rb caching/nn of/in posting/vbg lists/nns [/punct 9/cd ]/punct ,/punct but/cc in/in all/dt cases/nns in/in a/dt dynamic/jj setting/nn ./punct
to/to the/dt best/jjs of/in our/prp$ knowledge/nn we/prp are/vbp the/dt first/jj to/to use/vb this/dt approach/nn for/in static/jj caching/nn of/in posting/vbg lists/nns ./punct
3/ls ./punct
data/nnp characterization/nnp our/prp$ data/nns consists/vbz of/in a/dt crawl/nn of/in documents/nns from/in the/dt uk/nnp domain/nn ,/punct and/cc query/nn logs/nns of/in one/cd year/nn of/in queries/nns submitted/vbn to/to http/vb :/punct //www.yahoo.co.uk/nn from/in november/nnp 2005/cd to/to november/nnp 2006/cd ./punct
in/in our/prp$ logs/nns ,/punct 50/cd %/punct of/in the/dt total/jj volume/nn of/in queries/nns are/vbp unique/jj ./punct
the/dt average/jj query/nn length/nn is/vbz 2.5/cd terms/nns ,/punct with/in the/dt longest/jjs query/nn having/vbg 731/cd terms/nns ./punct
1e-07/jj 1e-06/jj 1e-05/nn 1e-04/nn 0.001/cd 0.01/cd 0.1/cd 1/cd 1e-08/nn 1e-07/jj 1e-06/jj 1e-05/nn 1e-04/nn 0.001/cd 0.01/cd 0.1/cd 1/cd frequency/nn (/punct normalized/vbd )/punct frequency/nn rank/nn (/punct normalized/vbd )/punct figure/nn 2/cd :/punct the/dt distribution/nn of/in queries/nns (/punct bottom/jj curve/nn )/punct and/cc query/nn terms/nns (/punct middle/jj curve/nn )/punct in/in the/dt query/nn log/nn ./punct
the/dt distribution/nn of/in document/nn frequencies/nns of/in terms/nns in/in the/dt uk-2006/nn dataset/nn (/punct upper/jj curve/nn )/punct ./punct
figure/nn 2/cd shows/vbz the/dt distributions/nns of/in queries/nns (/punct lower/jjr curve/nn )/punct ,/punct and/cc query/nn terms/nns (/punct middle/jj curve/nn )/punct ./punct
the/dt x-axis/nn represents/vbz the/dt normalized/vbn frequency/nn rank/nn of/in the/dt query/nn or/cc term/nn ./punct
(/punct the/dt most/rbs frequent/jj query/nn appears/vbz closest/jjs to/to the/dt y-axis/nn ./punct
)/punct the/dt y-axis/nn is/vbz table/nnp 1/cd :/punct statistics/nns of/in the/dt uk-2006/nn sample/nn ./punct
uk-2006/nn sample/nn statistics/nns #/punct of/in documents/nns 2,786,391/cd #/punct of/in terms/nns 6,491,374/cd #/punct of/in tokens/nns 2,109,512,558/cd the/dt normalized/vbn frequency/nn for/in a/dt given/vbn query/nn (/punct or/cc term/nn )/punct ./punct
as/in expected/vbn ,/punct the/dt distribution/nn of/in query/nn frequencies/nns and/cc query/nn term/nn frequencies/nns follow/vbp power/nn law/nn distributions/nns ,/punct with/in slope/nn of/in 1.84/cd and/cc 2.26/cd ,/punct respectively/rb ./punct
in/in this/dt figure/nn ,/punct the/dt query/nn frequencies/nns were/vbd computed/vbn as/in they/prp appear/vbp in/in the/dt logs/nns with/in no/dt normalization/nn for/in case/nn or/cc white/jj space/nn ./punct
the/dt query/nn terms/nns (/punct middle/jj curve/nn )/punct have/vbp been/vbn normalized/vbn for/in case/nn ,/punct as/in have/vbp the/dt terms/nns in/in the/dt document/nn collection/nn ./punct
the/dt document/nn collection/nn that/in we/prp use/vbp for/in our/prp$ experiments/nns is/vbz a/dt summary/nn of/in the/dt uk/nnp domain/nn crawled/vbd in/in may/nnp 2006.1/cd this/dt summary/nn corresponds/vbz to/to a/dt maximum/nn of/in 400/cd crawled/vbd documents/nns per/in host/nn ,/punct using/vbg a/dt breadth/nn first/rb crawling/vbg strategy/nn ,/punct comprising/vbg 15gb/nn ./punct
the/dt distribution/nn of/in document/nn frequencies/nns of/in terms/nns in/in the/dt collection/nn follows/vbz a/dt power/nn law/nn distribution/nn with/in slope/nn 2.38/cd (/punct upper/jj curve/nn in/in figure/nn 2/cd )/punct ./punct
the/dt statistics/nns of/in the/dt collection/nn are/vbp shown/vbn in/in table/nnp 1/cd ./punct
we/prp measured/vbd the/dt correlation/nn between/in the/dt document/nn frequency/nn of/in terms/nns in/in the/dt collection/nn and/cc the/dt number/nn of/in queries/nns that/wdt contain/vbp a/dt particular/jj term/nn in/in the/dt query/nn log/nn to/to be/vb 0.424/cd ./punct
a/dt scatter/nn plot/nn for/in a/dt random/jj sample/nn of/in terms/nns is/vbz shown/vbn in/in figure/nnp 3/cd ./punct
in/in this/dt experiment/nn ,/punct terms/nns have/vbp been/vbn converted/vbn to/to lower/jjr case/nn in/in both/cc the/dt queries/nns and/cc the/dt documents/nns so/in that/in the/dt frequencies/nns will/md be/vb comparable/jj ./punct
1e-07/jj 1e-06/jj 1e-05/nn 1e-04/nn 0.001/cd 0.01/cd 0.1/cd 1/cd 1e-06/nn 1e-05/nn 1e-04/nn 0.001/cd 0.01/cd 0.1/cd 1/cd queryfrequency/nnp document/nnp frequency/nn figure/nn 3/cd :/punct normalized/vbn scatter/nn plot/nn of/in document-term/nn frequencies/nns vs/cc ./punct
query-term/nn frequencies/nns ./punct
4/ls ./punct
caching/vbg of/in queries/nns and/cc terms/nns caching/vbg relies/vbz upon/in the/dt assumption/nn that/in there/ex is/vbz locality/nn in/in the/dt stream/nn of/in requests/nns ./punct
that/dt is/vbz ,/punct there/ex must/md be/vb sufficient/jj repetition/nn in/in the/dt stream/nn of/in requests/nns and/cc within/in intervals/nns of/in time/nn that/wdt enable/vbp a/dt cache/nn memory/nn of/in reasonable/jj size/nn to/to be/vb effective/jj ./punct
in/in the/dt query/nn log/nn we/prp used/vbd ,/punct 88/cd %/punct of/in the/dt unique/jj queries/nns are/vbp singleton/jj queries/nns ,/punct and/cc 44/cd %/punct are/vbp singleton/jj queries/nns out/in of/in the/dt whole/jj volume/nn ./punct
thus/rb ,/punct out/in of/in all/dt queries/nns in/in the/dt stream/nn composing/vbg the/dt query/nn log/nn ,/punct the/dt upper/jj threshold/nn on/in hit/nn ratio/nn is/vbz 56/cd %/punct ./punct
this/dt is/vbz because/in only/rb 56/cd %/punct of/in all/pdt the/dt queries/nns comprise/vbp queries/nns that/wdt have/vbp multiple/jj occurrences/nns ./punct
it/prp is/vbz important/jj to/to observe/vb ,/punct however/rb ,/punct that/in not/rb all/dt queries/nns in/in this/dt 56/cd %/punct can/md be/vb cache/nn hits/nns because/in of/in compulsory/jj misses/vbz ./punct
a/dt compulsory/jj miss/vbp 1/cd the/dt collection/nn is/vbz available/jj from/in the/dt university/nnp of/in milan/nnp :/punct http/vb :/punct //law.dsi.unimi.it//nn ./punct
url/nn retrieved/vbd 05/2007/cd ./punct
0/cd 0.1/cd 0.2/cd 0.3/cd 0.4/cd 0.5/cd 0.6/cd 0.7/cd 0.8/cd 0.9/cd 1/cd 240/cd 260/cd 280/cd 300/cd 320/cd 340/cd 360/cd numberofelements/nns bin/nnp number/nn total/jj terms/nns terms/nns diff/vbp total/jj queries/nns unique/jj queries/nns unique/jj terms/nns query/nnp diff/vbd figure/nnp 4/cd :/punct arrival/jj rate/nn for/in both/dt terms/nns and/cc queries/nns ./punct
happens/vbz when/wrb the/dt cache/nn receives/vbz a/dt query/nn for/in the/dt first/jj time/nn ./punct
this/dt is/vbz different/jj from/in capacity/nn misses/vbz ,/punct which/wdt happen/vbp due/jj to/to space/nn constraints/nns on/in the/dt amount/nn of/in memory/nn the/dt cache/nn uses/vbz ./punct
if/in we/prp consider/vbp a/dt cache/nn with/in infinite/jj memory/nn ,/punct then/rb the/dt hit/nn ratio/nn is/vbz 50/cd %/punct ./punct
note/vb that/dt for/in an/dt infinite/jj cache/nn there/ex are/vbp no/dt capacity/nn misses/vbz ./punct
as/in we/prp mentioned/vbd before/rb ,/punct another/dt possibility/nn is/vbz to/to cache/nn the/dt posting/vbg lists/nns of/in terms/nns ./punct
intuitively/rb ,/punct this/dt gives/vbz more/jjr freedom/nn in/in the/dt utilization/nn of/in the/dt cache/nn content/nn to/to respond/vb to/to queries/nns because/in cached/jj terms/nns might/md form/vb a/dt new/jj query/nn ./punct
on/in the/dt other/jj hand/nn ,/punct they/prp need/vbp more/jjr space/nn ./punct
as/in opposed/vbn to/to queries/nns ,/punct the/dt fraction/nn of/in singleton/nn terms/nns in/in the/dt total/jj volume/nn of/in terms/nns is/vbz smaller/jjr ./punct
in/in our/prp$ query/nn log/nn ,/punct only/rb 4/cd %/punct of/in the/dt terms/nns appear/vbp once/rb ,/punct but/cc this/dt accounts/nns for/in 73/cd %/punct of/in the/dt vocabulary/nn of/in query/nn terms/nns ./punct
we/prp show/vbp in/in section/nn 5/cd that/wdt caching/vbd a/dt small/jj fraction/nn of/in terms/nns ,/punct while/in accounting/vbg for/in terms/nns appearing/vbg in/in many/jj documents/nns ,/punct is/vbz potentially/rb very/rb effective/jj ./punct
figure/nnp 4/cd shows/nns several/jj graphs/nns corresponding/vbg to/to the/dt normalized/vbn arrival/nn rate/nn for/in different/jj cases/nns using/vbg days/nns as/in bins/nns ./punct
that/dt is/vbz ,/punct we/prp plot/vbp the/dt normalized/vbn number/nn of/in elements/nns that/wdt appear/vbp in/in a/dt day/nn ./punct
this/dt graph/nn shows/vbz only/rb a/dt period/nn of/in 122/cd days/nns ,/punct and/cc we/prp normalize/vbp the/dt values/nns by/in the/dt maximum/nn value/nn observed/vbn throughout/in the/dt whole/jj period/nn of/in the/dt query/nn log/nn ./punct
total/jj queries/nns and/cc total/jj terms/nns correspond/vbp to/to the/dt total/jj volume/nn of/in queries/nns and/cc terms/nns ,/punct respectively/rb ./punct
unique/jj queries/nns and/cc unique/jj terms/nns correspond/vbp to/to the/dt arrival/nn rate/nn of/in unique/jj queries/nns and/cc terms/nns ./punct
finally/rb ,/punct query/nnp diff/nn and/cc terms/nns diff/vbp correspond/vbp to/to the/dt difference/nn between/in the/dt curves/nns for/in total/jj and/cc unique/jj ./punct
in/in figure/nnp 4/cd ,/punct as/in expected/vbn ,/punct the/dt volume/nn of/in terms/nns is/vbz much/rb higher/jjr than/in the/dt volume/nn of/in queries/nns ./punct
the/dt difference/nn between/in the/dt total/jj number/nn of/in terms/nns and/cc the/dt number/nn of/in unique/jj terms/nns is/vbz much/rb larger/jjr than/in the/dt difference/nn between/in the/dt total/jj number/nn of/in queries/nns and/cc the/dt number/nn of/in unique/jj queries/nns ./punct
this/dt observation/nn implies/vbz that/in terms/nns repeat/nn significantly/rb more/jjr than/in queries/nns ./punct
if/in we/prp use/vbp smaller/jjr bins/nns ,/punct say/vbp of/in one/cd hour/nn ,/punct then/rb the/dt ratio/nn of/in unique/jj to/to volume/nn is/vbz higher/jjr for/in both/dt terms/nns and/cc queries/nns because/in it/prp leaves/vbz less/jjr room/nn for/in repetition/nn ./punct
we/prp also/rb estimated/vbd the/dt workload/nn using/vbg the/dt document/nn frequency/nn of/in terms/nns as/in a/dt measure/nn of/in how/wrb much/jj work/nn a/dt query/nn imposes/vbz on/in a/dt search/nn engine/nn ./punct
we/prp found/vbd that/in it/prp follows/vbz closely/rb the/dt arrival/nn rate/nn for/in terms/nns shown/vbn in/in figure/nnp 4/cd ./punct
to/to demonstrate/vb the/dt effect/nn of/in a/dt dynamic/jj cache/nn on/in the/dt query/nn frequency/nn distribution/nn of/in figure/nn 2/cd ,/punct we/prp plot/vbp the/dt same/jj frequency/nn graph/nn ,/punct but/cc now/rb considering/vbg the/dt frequency/nn of/in queries/nns figure/nnp 5/cd :/punct frequency/nn graph/nn after/in lru/nnp cache/nn ./punct
after/in going/vbg through/in an/dt lru/nnp cache/nn ./punct
on/in a/dt cache/nn miss/vbp ,/punct an/dt lru/nnp cache/nn decides/vbz upon/in an/dt entry/nn to/to evict/vb using/vbg the/dt information/nn on/in the/dt recency/nn of/in queries/nns ./punct
in/in this/dt graph/nn ,/punct the/dt most/rbs frequent/jj queries/nns are/vbp not/rb the/dt same/jj queries/nns that/wdt were/vbd most/rbs frequent/jj before/in the/dt cache/nn ./punct
it/prp is/vbz possible/jj that/in queries/nns that/wdt are/vbp most/rbs frequent/jj after/in the/dt cache/nn have/vbp different/jj characteristics/nns ,/punct and/cc tuning/nn the/dt search/nn engine/nn to/to queries/nns frequent/jj before/in the/dt cache/nn may/md degrade/vb performance/nn for/in non-cached/jj queries/nns ./punct
the/dt maximum/jj frequency/nn after/in caching/nn is/vbz less/jjr than/in 1/cd %/punct of/in the/dt maximum/jj frequency/nn before/in the/dt cache/nn ,/punct thus/rb showing/vbg that/in the/dt cache/nn is/vbz very/rb effective/jj in/in reducing/vbg the/dt load/nn of/in frequent/jj queries/nns ./punct
if/in we/prp re-rank/vbp the/dt queries/nns according/vbg to/to after-cache/jj frequency/nn ,/punct the/dt distribution/nn is/vbz still/rb a/dt power/nn law/nn ,/punct but/cc with/in a/dt much/jj smaller/jjr value/nn for/in the/dt highest/jjs frequency/nn ./punct
when/wrb discussing/vbg the/dt effectiveness/nn of/in dynamically/rb caching/vbg ,/punct an/dt important/jj metric/nn is/vbz cache/nn miss/vb rate/nn ./punct
to/to analyze/vb the/dt cache/nn miss/vbp rate/nn for/in different/jj memory/nn constraints/nns ,/punct we/prp use/vbp the/dt working/vbg set/nn model/nn [/punct 6/cd ,/punct 14/cd ]/punct ./punct
a/dt working/vbg set/nn ,/punct informally/rb ,/punct is/vbz the/dt set/nn of/in references/nns that/in an/dt application/nn or/cc an/dt operating/nn system/nn is/vbz currently/rb working/vbg with/in ./punct
the/dt model/nn uses/vbz such/jj sets/nns in/in a/dt strategy/nn that/wdt tries/vbz to/to capture/vb the/dt temporal/jj locality/nn of/in references/nns ./punct
the/dt working/vbg set/nn strategy/nn then/rb consists/vbz in/in keeping/vbg in/in memory/nn only/rb the/dt elements/nns that/wdt are/vbp referenced/vbn in/in the/dt previous/jj θ/jj steps/nns of/in the/dt input/nn sequence/nn ,/punct where/wrb θ/nn is/vbz a/dt configurable/jj parameter/nn corresponding/vbg to/to the/dt window/nn size/nn ./punct
originally/rb ,/punct working/vbg sets/nns have/vbp been/vbn used/vbn for/in page/nn replacement/nn algorithms/nns of/in operating/vbg systems/nns ,/punct and/cc considering/vbg such/jj a/dt strategy/nn in/in the/dt context/nn of/in search/nn engines/nns is/vbz interesting/jj for/in three/cd reasons/nns ./punct
first/rb ,/punct it/prp captures/vbz the/dt amount/nn of/in locality/nn of/in queries/nns and/cc terms/nns in/in a/dt sequence/nn of/in queries/nns ./punct
locality/nn in/in this/dt case/nn refers/vbz to/to the/dt frequency/nn of/in queries/nns and/cc terms/nns in/in a/dt window/nn of/in time/nn ./punct
if/in many/jj queries/nns appear/vbp multiple/jj times/nns in/in a/dt window/nn ,/punct then/rb locality/nn is/vbz high/jj ./punct
second/rb ,/punct it/prp enables/vbz an/dt oﬄine/nn analysis/nn of/in the/dt expected/vbn miss/vbp rate/nn given/vbn different/jj memory/nn constraints/nns ./punct
third/nnp ,/punct working/vbg sets/nns capture/vbp aspects/nns of/in efficient/jj caching/nn algorithms/nns such/jj as/in lru/nnp ./punct
lru/nnp assumes/vbz that/in references/nns farther/rbr in/in the/dt past/nn are/vbp less/rbr likely/jj to/to be/vb referenced/vbn in/in the/dt present/jj ,/punct which/wdt is/vbz implicit/jj in/in the/dt concept/nn of/in working/vbg sets/nns [/punct 14/cd ]/punct ./punct
figure/nnp 6/cd plots/nns the/dt miss/vbp rate/nn for/in different/jj working/vbg set/vbn sizes/nns ,/punct and/cc we/prp consider/vbp working/vbg sets/nns of/in both/dt queries/nns and/cc terms/nns ./punct
the/dt working/vbg set/nn sizes/nns are/vbp normalized/vbn against/in the/dt total/jj number/nn of/in queries/nns in/in the/dt query/nn log/nn ./punct
in/in the/dt graph/nn for/in queries/nns ,/punct there/ex is/vbz a/dt sharp/jj decay/nn until/in approximately/rb 0.01/cd ,/punct and/cc the/dt rate/nn at/in which/wdt the/dt miss/vbp rate/nn drops/nns decreases/vbz as/in we/prp increase/vbp the/dt size/nn of/in the/dt working/vbg set/nn over/in 0.01/cd ./punct
finally/rb ,/punct the/dt minimum/jj value/nn it/prp reaches/vbz is/vbz 50/cd %/punct miss/vbp rate/nn ,/punct not/rb shown/vbn in/in the/dt figure/nn as/in we/prp have/vbp cut/vbn the/dt tail/nn of/in the/dt curve/nn for/in presentation/nn purposes/nns ./punct
0.1/cd 0.2/cd 0.3/cd 0.4/cd 0.5/cd 0.6/cd 0.7/cd 0.8/cd 0.9/cd 1/cd 0/cd 0.05/cd 0.1/cd 0.15/cd 0.2/cd missrate/nnp normalized/nnp working/vbg set/vbn size/nn queries/nns terms/nns figure/nnp 6/cd :/punct miss/nnp rate/nn as/in a/dt function/nn of/in the/dt working/vbg set/nn size/nn ./punct
1/cd 10/cd 100/cd 1000/cd 10000/cd 100000/cd 1e+06/cd frequency/nn distance/nnp figure/nnp 7/cd :/punct distribution/nn of/in distances/nns expressed/vbn in/in terms/nns of/in distinct/jj queries/nns ./punct
compared/vbn to/to the/dt query/nn curve/nn ,/punct we/prp observe/vbp that/in the/dt minimum/nn miss/vbp rate/nn for/in terms/nns is/vbz substantially/rb smaller/jjr ./punct
the/dt miss/vbp rate/nn also/rb drops/vbz sharply/rb on/in values/nns up/in to/to 0.01/cd ,/punct and/cc it/prp decreases/vbz minimally/rb for/in higher/jjr values/nns ./punct
the/dt minimum/jj value/nn ,/punct however/rb ,/punct is/vbz slightly/rb over/in 10/cd %/punct ,/punct which/wdt is/vbz much/rb smaller/jjr than/in the/dt minimum/jj value/nn for/in the/dt sequence/nn of/in queries/nns ./punct
this/dt implies/vbz that/in with/in such/pdt a/dt policy/nn it/prp is/vbz possible/jj to/to achieve/vb over/in 80/cd %/punct hit/nn rate/nn ,/punct if/in we/prp consider/vbp caching/vbg dynamically/rb posting/vbg lists/nns for/in terms/nns as/in opposed/vbn to/to caching/vbg answers/nns for/in queries/nns ./punct
this/dt result/nn does/vbz not/rb consider/vb the/dt space/nn required/vbn for/in each/dt unit/nn stored/vbn in/in the/dt cache/nn memory/nn ,/punct or/cc the/dt amount/nn of/in time/nn it/prp takes/vbz to/to put/vb together/rp a/dt response/nn to/to a/dt user/nn query/nn ./punct
we/prp analyze/vbp these/dt issues/nns more/rbr carefully/rb later/rb in/in this/dt paper/nn ./punct
it/prp is/vbz interesting/jj also/rb to/to observe/vb the/dt histogram/nn of/in figure/nn 7/cd ,/punct which/wdt is/vbz an/dt intermediate/jj step/nn in/in the/dt computation/nn of/in the/dt miss/vbp rate/nn graph/nn ./punct
it/prp reports/vbz the/dt distribution/nn of/in distances/nns between/in repetitions/nns of/in the/dt same/jj frequent/jj query/nn ./punct
the/dt distance/nn in/in the/dt plot/nn is/vbz measured/vbn in/in the/dt number/nn of/in distinct/jj queries/nns separating/vbg a/dt query/nn and/cc its/prp$ repetition/nn ,/punct and/cc it/prp considers/vbz only/rb queries/nns appearing/vbg at/in least/jjs 10/cd times/nns ./punct
from/in figures/nns 6/cd and/cc 7/cd ,/punct we/prp conclude/vbp that/in even/rb if/in we/prp set/vbd the/dt size/nn of/in the/dt query/nn answers/nns cache/nn to/to a/dt relatively/rb large/jj number/nn of/in entries/nns ,/punct the/dt miss/vbp rate/nn is/vbz high/jj ./punct
thus/rb ,/punct caching/vbg the/dt posting/vbg lists/nns of/in terms/nns has/vbz the/dt potential/jj to/to improve/vb the/dt hit/nn ratio/nn ./punct
this/dt is/vbz what/wp we/prp explore/vbp next/jj ./punct
5/cd ./punct
caching/vbg posting/vbg lists/nns the/dt previous/jj section/nn shows/vbz that/in caching/vbg posting/vbg lists/nns can/md obtain/vb a/dt higher/jjr hit/nn rate/nn compared/vbn to/to caching/vbg query/nn answers/nns ./punct
in/in this/dt section/nn we/prp study/vbp the/dt problem/nn of/in how/wrb to/to select/vb posting/vbg lists/nns to/to place/vb on/in a/dt certain/jj amount/nn of/in available/jj memory/nn ,/punct assuming/vbg that/in the/dt whole/jj index/nn is/vbz larger/jjr than/in the/dt amount/nn of/in memory/nn available/jj ./punct
the/dt posting/vbg lists/nns have/vbp variable/jj size/nn (/punct in/in fact/nn ,/punct their/prp$ size/nn distribution/nn follows/vbz a/dt power/nn law/nn )/punct ,/punct so/in it/prp is/vbz beneficial/jj for/in a/dt caching/nn policy/nn to/to consider/vb the/dt sizes/nns of/in the/dt posting/vbg lists/nns ./punct
we/prp consider/vbp both/dt dynamic/jj and/cc static/jj caching/nn ./punct
for/in dynamic/jj caching/nn ,/punct we/prp use/vbp two/cd well-known/jj policies/nns ,/punct lru/nnp and/cc lfu/nnp ,/punct as/rb well/rb as/in a/dt modified/vbn algorithm/nn that/wdt takes/vbz posting-list/jj size/nn into/in account/nn ./punct
before/in discussing/vbg the/dt static/jj caching/nn strategies/nns ,/punct we/prp introduce/vbp some/dt notation/nn ./punct
we/prp use/vbp fq/nn (/punct t/nn )/punct to/to denote/vb the/dt query-term/jj frequency/nn of/in a/dt term/nn t/nn ,/punct that/wdt is/vbz ,/punct the/dt number/nn of/in queries/nns containing/vbg t/nn in/in the/dt query/nn log/nn ,/punct and/cc fd/nn (/punct t/nn )/punct to/to denote/vb the/dt document/nn frequency/nn of/in t/nn ,/punct that/wdt is/vbz ,/punct the/dt number/nn of/in documents/nns in/in the/dt collection/nn in/in which/wdt the/dt term/nn t/nn appears/vbz ./punct
the/dt first/jj strategy/nn we/prp consider/vbp is/vbz the/dt algorithm/nn proposed/vbn by/in baeza-yates/nns and/cc saint-jean/jj [/punct 2/cd ]/punct ,/punct which/wdt consists/vbz in/in selecting/vbg the/dt posting/vbg lists/nns of/in the/dt terms/nns with/in the/dt highest/jjs query-term/jj frequencies/nns fq/nn (/punct t/nn )/punct ./punct
we/prp call/vbp this/dt algorithm/nn qtf/nn ./punct
we/prp observe/vbp that/in there/ex is/vbz a/dt trade-off/nn between/in fq/nn (/punct t/nn )/punct and/cc fd/nn (/punct t/nn )/punct ./punct
terms/nns with/in high/jj fq/nn (/punct t/nn )/punct are/vbp useful/jj to/to keep/vb in/in the/dt cache/nn because/in they/prp are/vbp queried/vbn often/rb ./punct
on/in the/dt other/jj hand/nn ,/punct terms/nns with/in high/jj fd/nn (/punct t/nn )/punct are/vbp not/rb good/jj candidates/nns because/in they/prp correspond/vbp to/to long/jj posting/vbg lists/nns and/cc consume/vbp a/dt substantial/jj amount/nn of/in space/nn ./punct
in/in fact/nn ,/punct the/dt problem/nn of/in selecting/vbg the/dt best/jjs posting/vbg lists/nns for/in the/dt static/jj cache/nn corresponds/vbz to/to the/dt standard/jj knapsack/nn problem/nn :/punct given/vbn a/dt knapsack/nn of/in fixed/vbn capacity/nn ,/punct and/cc a/dt set/nn of/in n/nn items/nns ,/punct such/jj as/in the/dt i-th/jj item/nn has/vbz value/nn ci/nn and/cc size/nn si/nns ,/punct select/vbp the/dt set/nn of/in items/nns that/wdt fit/vbp in/in the/dt knapsack/nn and/cc maximize/vb the/dt overall/jj value/nn ./punct
in/in our/prp$ case/nn ,/punct value/nn corresponds/vbz to/to fq/vb (/punct t/nn )/punct and/cc size/nn corresponds/vbz to/to fd/vb (/punct t/nn )/punct ./punct
thus/rb ,/punct we/prp employ/vbp a/dt simple/jj algorithm/nn for/in the/dt knapsack/nn problem/nn ,/punct which/wdt is/vbz selecting/vbg the/dt posting/vbg lists/nns of/in the/dt terms/nns with/in the/dt highest/jjs values/nns of/in the/dt ratio/nn fq/nn (/punct t/nn )/punct fd/nn (/punct t/nn )/punct ./punct
we/prp call/vbp this/dt algorithm/nn qtfdf/nn ./punct
we/prp tried/vbd other/jj variations/nns considering/vbg query/nn frequencies/nns instead/rb of/in term/nn frequencies/nns ,/punct but/cc the/dt gain/nn was/vbd minimal/jj compared/vbn to/to the/dt complexity/nn added/vbd ./punct
in/in addition/nn to/to the/dt above/jj two/cd static/jj algorithms/nns we/prp consider/vbp the/dt following/vbg algorithms/nns for/in dynamic/jj caching/nn :/punct •/cd lru/nnp :/punct a/nnp standard/jj lru/nnp algorithm/nn ,/punct but/cc many/jj posting/vbg lists/nns might/md need/vb to/to be/vb evicted/vbn (/punct in/in order/nn of/in least-recent/jj usage/nn )/punct until/in there/ex is/vbz enough/jj space/nn in/in the/dt memory/nn to/to place/vb the/dt currently/rb accessed/vbn posting/vbg list/nn ;/punct •/cd lfu/nn :/punct a/dt standard/jj lfu/nn algorithm/nn (/punct eviction/nn of/in the/dt leastfrequently/rb used/vbn )/punct ,/punct with/in the/dt same/jj modification/nn as/in the/dt lru/nnp ;/punct •/cd dyn-qtfdf/nn :/punct a/dt dynamic/jj version/nn of/in the/dt qtfdf/nn algorithm/nn ;/punct evict/vb from/in the/dt cache/nn the/dt term/nn (/punct s/nns )/punct with/in the/dt lowest/jjs fq/nn (/punct t/nn )/punct fd/nn (/punct t/nn )/punct ratio/nn ./punct
the/dt performance/nn of/in all/pdt the/dt above/jj algorithms/nns for/in 15/cd weeks/nns of/in the/dt query/nn log/nn and/cc the/dt uk/nnp dataset/nn are/vbp shown/vbn in/in figure/nnp 8/cd ./punct
performance/nnp is/vbz measured/vbn with/in hit/nn rate/nn ./punct
the/dt cache/nn size/nn is/vbz measured/vbn as/in a/dt fraction/nn of/in the/dt total/jj space/nn required/vbn to/to store/vb the/dt posting/vbg lists/nns of/in all/dt terms/nns ./punct
for/in the/dt dynamic/jj algorithms/nns ,/punct we/prp load/vbp the/dt cache/nn with/in terms/nns in/in order/nn of/in fq/nn (/punct t/nn )/punct and/cc we/prp let/vbd the/dt cache/nn warm/jj up/rp for/in 1/cd million/cd queries/nns ./punct
for/in the/dt static/jj algorithms/nns ,/punct we/prp assume/vbp complete/jj knowledge/nn of/in the/dt frequencies/nns fq/nn (/punct t/nn )/punct ,/punct that/wdt is/vbz ,/punct we/prp estimate/vbp fq/nn (/punct t/nn )/punct from/in the/dt whole/jj query/nn stream/nn ./punct
as/in we/prp show/vbp in/in section/nn 7/cd the/dt results/nns do/vbp not/rb change/vb much/rb if/in we/prp compute/vbp the/dt query-term/jj frequencies/nns using/vbg the/dt first/jj 3/cd or/cc 4/cd weeks/nns of/in the/dt query/nn log/nn and/cc measure/vb the/dt hit/nn rate/nn on/in the/dt rest/nn ./punct
0.2/cd 0.3/cd 0.4/cd 0.5/cd 0.6/cd 0.7/cd 0.8/cd 0.9/cd 1/cd 0.1/cd 0.2/cd 0.3/cd 0.4/cd 0.5/cd 0.6/cd 0.7/cd hitrate/nnp cache/nnp size/nn caching/nn posting/vbg lists/nns static/jj qtf/df/nn lru/nn lfu/nn dyn-qtf/df/nn qtf/nn figure/nn 8/cd :/punct hit/vbn rate/nn of/in different/jj strategies/nns for/in caching/vbg posting/vbg lists/nns ./punct
the/dt most/rbs important/jj observation/nn from/in our/prp$ experiments/nns is/vbz that/in the/dt static/jj qtfdf/nn algorithm/nn has/vbz a/dt better/jjr hit/nn rate/nn than/in all/pdt the/dt dynamic/jj algorithms/nns ./punct
an/dt important/jj benefit/nn a/dt static/jj cache/nn is/vbz that/in it/prp requires/vbz no/dt eviction/nn and/cc it/prp is/vbz hence/rb more/rbr efficient/jj when/wrb evaluating/vbg queries/nns ./punct
however/rb ,/punct if/in the/dt characteristics/nns of/in the/dt query/nn traffic/nn change/nn frequently/rb over/in time/nn ,/punct then/rb it/prp requires/vbz re-populating/vbg the/dt cache/nn often/rb or/cc there/rb will/md be/vb a/dt significant/jj impact/nn on/in hit/nn rate/nn ./punct
6/cd ./punct
analysis/nn of/in static/jj caching/nn in/in this/dt section/nn we/prp provide/vbp a/dt detailed/jj analysis/nn for/in the/dt problem/nn of/in deciding/vbg whether/in it/prp is/vbz preferable/jj to/to cache/nn query/nn answers/nns or/cc cache/nn posting/vbg lists/nns ./punct
our/prp$ analysis/nn takes/vbz into/in account/nn the/dt impact/nn of/in caching/nn between/in two/cd levels/nns of/in the/dt data-access/jj hierarchy/nn ./punct
it/prp can/md either/rb be/vb applied/vbn at/in the/dt memory/disk/jj layer/nn or/cc at/in a/dt server/remote/jj server/nn layer/nn as/in in/in the/dt architecture/nn we/prp discussed/vbd in/in the/dt introduction/nn ./punct
using/vbg a/dt particular/jj system/nn model/nn ,/punct we/prp obtain/vbp estimates/nns for/in the/dt parameters/nns required/vbn by/in our/prp$ analysis/nn ,/punct which/wdt we/prp subsequently/rb use/vbp to/to decide/vb the/dt optimal/jj trade-off/nn between/in caching/nn query/nn answers/nns and/cc caching/nn posting/vbg lists/nns ./punct
(/punct the/dt cache/nn can/md store/vb m/nn query/nn answers/nns )/punct ./punct
assume/vb that/in all/dt posting/vbg lists/nns are/vbp of/in the/dt same/jj length/nn l/nn ,/punct measured/vbn in/in answer/nn units/nns ./punct
we/prp consider/vbp the/dt following/vbg two/cd cases/nns :/punct (/punct a/dt )/punct a/dt cache/nn that/wdt stores/nns only/rb precomputed/vbd answers/nns ,/punct and/cc (/punct b/nn )/punct a/dt cache/nn that/wdt lists/vbz fit/nn in/in the/dt cache/nn ./punct
thus/rb ,/punct np/nn =/punct nc/l/nn ./punct
note/vb that/in although/in posting/vbg lists/nns require/vbp more/jjr space/nn ,/punct we/prp can/md combine/vb terms/nns to/to evaluate/vb more/jjr queries/nns (/punct or/cc partial/jj queries/nns )/punct ./punct
for/in case/nn (/punct a/dt )/punct ,/punct suppose/vbp that/in a/dt query/nn answer/nn in/in the/dt cache/nn can/md be/vb evaluated/vbn in/in 1/cd time/nn unit/nn ./punct
for/in case/nn (/punct b/nn )/punct ,/punct assume/vb that/dt then/rb the/dt results/nns can/md be/vb computed/vbn in/in tr1/nn time/nn units/nns ,/punct while/in if/in the/dt posting/vbg lists/nns are/vbp not/rb in/in the/dt cache/nn then/rb the/dt results/nns can/md be/vb computed/vbn in/in tr2/nn time/nn units/nns ./punct
of/in course/nn tr2/nn >/punct tr1/nn ./punct
most/rbs frequent/jj nc/nn queries/nns ./punct
then/rb ,/punct for/in case/nn (/punct a/dt )/punct ,/punct we/prp have/vbp an/dt tca/nn =/punct vc/nn (/punct nc/nn )/punct +/punct tr2/nn (/punct q/nnp −/cd vc/nnp (/punct nc/nn )/punct )/punct ./punct
similarly/rb ,/punct for/in case/nn (/punct b/nn )/punct ,/punct let/vb vp/nn (/punct np/nn )/punct be/vb the/dt number/nn of/in computable/jj queries/nns ./punct
then/rb we/prp have/vbp overall/jj time/nn tp/nn l/nn =/punct tr1vp/nn (/punct np/nn )/punct +/punct tr2/nn (/punct q/nnp −/cd vp/nn (/punct np/nn )/punct )/punct ./punct
tp/nn l/nn −/cd tca/nn =/punct (/punct tr2/nn −/nn 1/cd )/punct vc/nn (/punct nc/nn )/punct −/cd (/punct tr2/nn −/cd tr1/nn )/punct vp/nn (/punct np/nn )/punct >/punct 0./cd see/vbp that/in caching/vbg answers/nns saturates/vbz faster/jjr and/cc for/in this/dt particular/jj data/nns there/ex is/vbz no/dt additional/jj benefit/nn from/in using/vbg more/jjr than/in 10/cd %/punct of/in the/dt index/nn space/nn for/in caching/vbg answers/nns ./punct
as/in the/dt query/jj distribution/nn is/vbz a/dt power/nn law/nn with/in parameter/nn α/nn >/punct 1/cd ,/punct the/dt i-th/jj most/rbs frequent/jj query/nn appears/vbz with/in probability/nn iα/nn ./punct
therefore/rb ,/punct the/dt volume/nn vc/nn (/punct n/nn )/punct ,/punct which/wdt is/vbz the/dt total/jj number/nn of/in the/dt n/nn most/rbs frequent/jj queries/nns ,/punct is/vbz =/punct γnq/nn (/punct 0/cd </punct γn/nn </punct 1/cd )/punct ./punct
we/prp know/vbp that/in vp/nn (/punct n/nn )/punct grows/vbz faster/jjr than/in vc/jj (/punct n/nn )/punct and/cc assume/vb ,/punct based/vbn on/in experimental/jj results/nns ,/punct that/in the/dt relation/nn is/vbz of/in the/dt ./punct
techniques/nns will/md cache/nn a/dt constant/jj fraction/nn of/in the/dt overall/jj query/nn volume/nn ./punct
then/rb caching/vbg posting/vbg lists/nns makes/vbz sense/nn only/rb if/in >/punct 1/cd ./punct
if/in we/prp use/vbp compression/nn ,/punct we/prp have/vbp l/nn </punct l/nn and/cc tr1/nn >/punct tr1/nn ./punct
according/vbg to/to the/dt experiments/nns that/in we/prp show/vbp later/rb ,/punct compression/nn is/vbz always/rb better/jjr ./punct
for/in a/dt small/jj cache/nn ,/punct we/prp are/vbp interested/jj in/in the/dt transient/jj large/jj number/nn of/in queries/nns ./punct
in/in reality/nn ,/punct instead/rb of/in filling/vbg the/dt cache/nn only/rb with/in answers/nns or/cc only/rb with/in posting/vbg lists/nns ,/punct a/dt better/jjr strategy/nn will/md be/vb to/to divide/vb the/dt total/jj cache/nn space/nn into/in cache/nn for/in answers/nns and/cc cache/nn for/in posting/vbg lists/nns ./punct
in/in such/pdt a/dt case/nn ,/punct there/ex will/md be/vb some/dt queries/nns that/wdt cache/nn is/vbz faster/rbr ,/punct it/prp will/md be/vb the/dt first/jj choice/nn for/in answering/vbg those/dt queries/nns ./punct
let/vb qnc/nnp and/cc qnp/nnp be/vb the/dt set/nn of/in queries/nns that/wdt can/md be/vb answered/vbn by/in the/dt cached/vbn answers/nns and/cc the/dt cached/vbn posting/vbg lists/nns ,/punct respectively/rb ./punct
then/rb ,/punct the/dt overall/jj time/nn is/vbz t/nn =/punct vc/nn (/punct nc/nn )/punct +tr1v/nn (/punct qnp/nn −qnc/nn )/punct +tr2/nn (/punct q−v/nn (/punct qnp/nn ∪qnc/nn )/punct )/punct ,/punct difficult/jj problem/nn to/to solve/vb analytically/rb ./punct
in/in section/nn 6.3/cd we/prp use/vbp simulations/nns to/to derive/vb optimal/jj cache/nn trade-offs/nns for/in particular/jj implementation/nn examples/nns ./punct
system/nn and/cc the/dt model/nn of/in a/dt distributed/vbn system/nn as/in examples/nns from/in which/wdt we/prp estimate/vbp the/dt parameters/nns of/in the/dt analysis/nn from/in the/dt previous/jj section/nn ./punct
we/prp perform/vbp the/dt experiments/nns using/vbg an/dt optimized/vbn version/nn of/in terrier/nnp for/in both/dt indexing/nn documents/nns and/cc processing/nn queries/nns ,/punct on/in a/dt single/jj machine/nn with/in a/dt pentium/nnp 4/cd at/in 2ghz/nn and/cc 1gb/nn of/in ram/nnp ./punct
we/prp indexed/vbd the/dt documents/nns from/in the/dt uk-2006/nn dataset/nn ,/punct without/in removing/vbg stop/nn words/nns or/cc applying/vbg stemming/vbg ./punct
the/dt posting/vbg lists/nns in/in the/dt inverted/jj file/nn consist/vbp of/in pairs/nns of/in document/nn identifier/nn and/cc term/nn frequency/nn ./punct
we/prp compress/vbp the/dt document/nn identifier/nn gaps/nns using/vbg elias/nnp gamma/nn encoding/nn ,/punct and/cc the/dt term/nn frequencies/nns in/in documents/nns using/vbg unary/jj encoding/nn ./punct
the/dt size/nn of/in the/dt inverted/jj file/nn is/vbz 1,189mb/nn ./punct
a/dt stored/vbn answer/nn requires/vbz 1264/cd bytes/nns ,/punct and/cc an/dt uncompressed/jj posting/vbg takes/vbz 8/cd =/punct 0.26/cd ./punct
we/prp estimate/vbp the/dt ratio/nn tr/nn =/punct t/tc/nn between/in the/dt average/jj the/dt following/vbg way/nn ./punct
tc/nn is/vbz measured/vbn by/in loading/vbg the/dt answers/nns for/in 100,000/cd queries/nns in/in memory/nn ,/punct and/cc answering/vbg the/dt queries/nns measured/vbn by/in processing/vbg the/dt same/jj 100,000/cd queries/nns (/punct the/dt first/jj 10,000/cd queries/nns are/vbp used/vbn to/to warm-up/nn the/dt system/nn )/punct ./punct
for/in each/dt query/nn ,/punct we/prp remove/vbp stop/vb words/nns ,/punct if/in there/ex are/vbp at/in least/jjs three/cd remaining/vbg terms/nns ./punct
the/dt stop/nn words/nns correspond/vbp to/to the/dt terms/nns with/in a/dt frequency/nn higher/jjr than/in the/dt number/nn of/in documents/nns in/in the/dt index/nn ./punct
we/prp use/vbp a/dt document-at-a-time/jj approach/nn to/to retrieve/vb documents/nns containing/vbg all/dt query/nn terms/nns ./punct
the/dt only/jj disk/nn access/nn required/vbn during/in query/nn processing/nn is/vbz for/in reading/vbg compressed/vbn posting/vbg lists/nns from/in the/dt inverted/jj file/nn ./punct
we/prp perform/vbp both/cc full/jj and/cc partial/jj evaluation/nn of/in answers/nns ,/punct because/in some/dt queries/nns are/vbp likely/jj to/to retrieve/vb a/dt large/jj number/nn of/in documents/nns ,/punct and/cc only/rb a/dt fraction/nn of/in the/dt retrieved/vbn documents/nns will/md be/vb seen/vbn by/in users/nns ./punct
in/in the/dt partial/jj evaluation/nn of/in queries/nns ,/punct we/prp terminate/vbp the/dt processing/nn after/in matching/vbg 10,000/cd documents/nns ./punct
the/dt estimated/jj ratios/nns tr/nn are/vbp presented/vbn in/in table/nnp 2./fw the/dt system/nn with/in partial/jj query/nn evaluation/nn and/cc compressed/vbn posting/vbg lists/nns ./punct
the/dt x-axis/jj corresponds/vbz to/to the/dt total/jj time/nn the/dt system/nn spends/vbz processing/vbg a/dt particular/jj query/nn ,/punct and/cc the/dt vertical/jj axis/nn corresponds/vbz to/to the/dt sum/nn t∈q/nn fq/nn ·/nn fd/nn (/punct t/nn )/punct ./punct
notice/nnp that/in the/dt total/jj number/nn of/in postings/nns of/in the/dt query-terms/nns does/vbz not/rb necessarily/rb provide/vb an/dt accurate/jj estimate/nn of/in the/dt workload/nn evaluation/nn and/cc uncompressed/jj lists/nns )/punct ./punct
total/jj time/nn to/to process/nn query/nn (/punct normalized/vbd )/punct partial/jj processing/nn of/in compressed/vbn postings/nns the/dt analysis/nn of/in the/dt previous/jj section/nn also/rb applies/vbz to/to a/dt distributed/vbn retrieval/nn system/nn in/in one/cd or/cc multiple/jj sites/nns ./punct
suppose/vb that/in a/dt document/nn partitioned/vbd distributed/vbn system/nn is/vbz running/vbg network/nn (/punct lan/nn )/punct in/in one/cd site/nn ./punct
the/dt broker/nn receives/vbz queries/nns and/cc broadcasts/nns them/prp to/to the/dt query/nn processors/nns ,/punct which/wdt answer/vbp the/dt queries/nns and/cc return/vb the/dt results/nns to/to the/dt broker/nn ./punct
finally/rb ,/punct the/dt broker/nn merges/vbz the/dt received/vbn answers/nns and/cc generates/vbz the/dt final/jj set/nn of/in answers/nns (/punct we/prp assume/vbp that/in the/dt time/nn spent/vbn on/in merging/vbg results/nns is/vbz negligible/jj )/punct ./punct
the/dt difference/nn between/in the/dt centralized/jj architecture/nn and/cc the/dt document/nn partition/nn architecture/nn is/vbz the/dt extra/jj communication/nn between/in the/dt broker/nn and/cc the/dt query/nn processors/nns ./punct
using/vbg icmp/nn pings/nns on/in a/dt 100mbps/jj lan/nn ,/punct we/prp have/vbp measured/vbn that/in sending/vbg the/dt query/nn from/in the/dt broker/nn to/to the/dt query/nn processors/nns which/wdt send/vbp an/dt answer/nn of/in 4,000/cd bytes/nns back/rb to/to the/dt broker/nn takes/vbz on/rp average/jj 0.615ms/nns ./punct
hence/rb ,/punct =/punct tr/nn +/punct 0.615ms/0.069ms/nn =/punct tr/nn +/punct 9/cd ./punct
in/in the/dt case/nn when/wrb the/dt broker/nn and/cc the/dt query/nn processors/nns are/vbp in/in different/jj sites/nns connected/vbn with/in a/dt wide/jj area/nn network/nn (/punct wan/nnp )/punct ,/punct we/prp estimated/vbd that/in broadcasting/vbg the/dt query/nn from/in the/dt broker/nn to/to the/dt query/nn processors/nns and/cc getting/vbg back/rp an/dt answer/nn of/in 4,000/cd bytes/nns takes/vbz on/rp average/jj 329ms/nns ./punct
hence/rb ,/punct trw/nnp tr/nn +/punct 329ms/0.069ms/nns =/punct tr/nn +/punct 4768/cd ./punct