the/dt web/nn search/nn engines/nns maintain/vbp large-scale/jj inverted/jj indexes/nns which/wdt are/vbp queried/vbn thousands/nns of/in times/nns per/in second/jj by/in users/nns eager/jj for/in information/nn ./punct
in/in order/nn to/to cope/vb with/in the/dt vast/jj amounts/nns of/in query/nn loads/nns ,/punct search/nn engines/nns prune/vbp their/prp$ index/nn to/to keep/vb documents/nns that/wdt are/vbp likely/jj to/to be/vb returned/vbn as/in top/jj results/nns ,/punct and/cc use/vb this/dt pruned/vbn index/nn to/to compute/vb the/dt first/jj batches/nns of/in results/nns ./punct
while/in this/dt approach/nn can/md improve/vb performance/nn by/in reducing/vbg the/dt size/nn of/in the/dt index/nn ,/punct if/in we/prp compute/vbp the/dt top/jj results/nns only/rb from/in the/dt pruned/vbn index/nn we/prp may/md notice/vb a/dt significant/jj degradation/nn in/in the/dt result/nn quality/nn :/punct if/in a/dt document/nn should/md be/vb in/in the/dt top/jj results/nns but/cc was/vbd not/rb included/vbn in/in the/dt pruned/vbn index/nn ,/punct it/prp will/md be/vb placed/vbn behind/in the/dt results/nns computed/vbn from/in the/dt pruned/vbn index/nn ./punct
given/vbn the/dt fierce/jj competition/nn in/in the/dt online/nn search/nn market/nn ,/punct this/dt phenomenon/nn is/vbz clearly/rb undesirable/jj ./punct
in/in this/dt paper/nn ,/punct we/prp study/vbd how/wrb we/prp can/md avoid/vb any/dt degradation/nn of/in result/nn quality/nn due/jj to/to the/dt pruning-based/jj performance/nn optimization/nn ,/punct while/in still/rb realizing/vbg most/jjs of/in its/prp$ benefit/nn ./punct
our/prp$ contribution/nn is/vbz a/dt number/nn of/in modifications/nns in/in the/dt pruning/nn techniques/nns for/in creating/vbg the/dt pruned/vbn index/nn and/cc a/dt new/jj result/nn computation/nn algorithm/nn that/wdt guarantees/vbz that/in the/dt top-matching/jj pages/nns are/vbp always/rb placed/vbn at/in the/dt top/jj search/nn results/nns ,/punct even/rb though/in we/prp are/vbp computing/vbg the/dt first/jj batch/nn from/in the/dt pruned/vbn index/nn most/jjs of/in the/dt time/nn ./punct
we/prp also/rb show/vbp how/wrb to/to determine/vb the/dt optimal/jj size/nn of/in a/dt pruned/vbn index/nn and/cc we/prp experimentally/rb evaluate/vb our/prp$ algorithms/nns on/in a/dt collection/nn of/in 130/cd million/cd web/nn pages/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.1/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct content/nnp analysis/nnp and/cc indexing/nn ;/punct h.3.3/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct information/nnp search/vb and/cc retrieval/nnp general/nnp terms/nns algorithms/nns ,/punct measuring/vbg ,/punct performance/nnp ,/punct design/nnp ,/punct experimentation/nn 1/cd ./punct
introduction/nn the/dt amount/nn of/in information/nn on/in the/dt web/nn is/vbz growing/vbg at/in a/dt prodigious/jj rate/nn [/punct 24/cd ]/punct ./punct
according/vbg to/to a/dt recent/jj study/nn [/punct 13/cd ]/punct ,/punct it/prp is/vbz estimated/vbn that/in the/dt web/nn currently/rb consists/vbz of/in more/jjr than/in 11/cd billion/cd pages/nns ./punct
due/jj to/to this/dt immense/jj amount/nn of/in available/jj information/nn ,/punct the/dt users/nns are/vbp becoming/vbg more/rbr and/cc more/rbr dependent/jj on/in the/dt web/nn search/nn engines/nns for/in locating/vbg relevant/jj information/nn on/in the/dt web/nn ./punct
typically/rb ,/punct the/dt web/nn search/nn engines/nns ,/punct similar/jj to/to other/jj information/nn retrieval/nn applications/nns ,/punct utilize/vbp a/dt data/nn structure/nn called/vbn inverted/jj index/nn ./punct
an/dt inverted/jj index/nn provides/vbz for/in the/dt efficient/jj retrieval/nn of/in the/dt documents/nns (/punct or/cc web/nn pages/nns )/punct that/in contain/vbp a/dt particular/jj keyword/nn ./punct
in/in most/jjs cases/nns ,/punct a/dt query/nn that/in the/dt user/nn issues/nns may/md have/vb thousands/nns or/cc even/rb millions/nns of/in matching/vbg documents/nns ./punct
in/in order/nn to/to avoid/vb overwhelming/jj the/dt users/nns with/in a/dt huge/jj amount/nn of/in results/nns ,/punct the/dt search/nn engines/nns present/vbp the/dt results/nns in/in batches/nns of/in 10/cd to/to 20/cd relevant/jj documents/nns ./punct
the/dt user/nn then/rb looks/vbz through/in the/dt first/jj batch/nn of/in results/nns and/cc ,/punct if/in she/prp doesn/vbd ''/'' t/nn find/vb the/dt answer/nn she/prp is/vbz looking/vbg for/in ,/punct she/prp may/md potentially/rb request/vb to/to view/vb the/dt next/jj batch/nn or/cc decide/vb to/to issue/vb a/dt new/jj query/nn ./punct
a/dt recent/jj study/nn [/punct 16/cd ]/punct indicated/vbd that/in approximately/rb 80/cd %/punct of/in the/dt users/nns examine/vb at/in most/jjs the/dt first/jj 3/cd batches/nns of/in the/dt results/nns ./punct
that/dt is/vbz ,/punct 80/cd %/punct of/in the/dt users/nns typically/rb view/vbp at/in most/jjs 30/cd to/to 60/cd results/nns for/in every/dt query/nn that/in they/prp issue/vbp to/to a/dt search/nn engine/nn ./punct
at/in the/dt same/jj time/nn ,/punct given/vbn the/dt size/nn of/in the/dt web/nn ,/punct the/dt inverted/jj index/nn that/in the/dt search/nn engines/nns maintain/vbp can/md grow/vb very/rb large/jj ./punct
since/in the/dt users/nns are/vbp interested/jj in/in a/dt small/jj number/nn of/in results/nns (/punct and/cc thus/rb are/vbp viewing/vbg a/dt small/jj portion/nn of/in the/dt index/nn for/in every/dt query/nn that/in they/prp issue/vbp )/punct ,/punct using/vbg an/dt index/nn that/wdt is/vbz capable/jj of/in returning/vbg all/pdt the/dt results/nns for/in a/dt query/nn may/md constitute/vb a/dt significant/jj waste/nn in/in terms/nns of/in time/nn ,/punct storage/nn space/nn and/cc computational/jj resources/nns ,/punct which/wdt is/vbz bound/vbn to/to get/vb worse/jjr as/in the/dt web/nn grows/vbz larger/jjr over/in time/nn [/punct 24/cd ]/punct ./punct
one/cd natural/jj solution/nn to/to this/dt problem/nn is/vbz to/to create/vb a/dt small/jj index/nn on/in a/dt subset/nn of/in the/dt documents/nns that/wdt are/vbp likely/jj to/to be/vb returned/vbn as/in the/dt top/jj results/nns (/punct by/in using/vbg ,/punct for/in example/nn ,/punct the/dt pruning/nn techniques/nns in/in [/punct 7/cd ,/punct 20/cd ]/punct )/punct and/cc compute/vb the/dt first/jj batch/nn of/in answers/nns using/vbg the/dt pruned/vbn index/nn ./punct
while/in this/dt approach/nn has/vbz been/vbn shown/vbn to/to give/vb significant/jj improvement/nn in/in performance/nn ,/punct it/prp also/rb leads/vbz to/to noticeable/jj degradation/nn in/in the/dt quality/nn of/in the/dt search/nn results/vbz ,/punct because/in the/dt top/jj answers/nns are/vbp computed/vbn only/rb from/in the/dt pruned/vbn index/nn [/punct 7/cd ,/punct 20/cd ]/punct ./punct
that/dt is/vbz ,/punct even/rb if/in a/dt page/nn should/md be/vb placed/vbn as/in the/dt top-matching/jj page/nn according/vbg to/to a/dt search/nn engine/nn ''/'' s/nns ranking/vbg metric/jj ,/punct the/dt page/nn may/md be/vb placed/vbn behind/in the/dt ones/nns contained/vbd in/in the/dt pruned/vbn index/nn if/in the/dt page/nn did/vbd not/rb become/vb part/nn of/in the/dt pruned/vbn index/nn for/in various/jj reasons/nns [/punct 7/cd ,/punct 20/cd ]/punct ./punct
given/vbn the/dt fierce/jj competition/nn among/in search/nn engines/nns today/nn this/dt degradation/nn is/vbz clearly/rb undesirable/jj and/cc needs/vbz to/to be/vb addressed/vbn if/in possible/jj ./punct
in/in this/dt paper/nn ,/punct we/prp study/vbd how/wrb we/prp can/md avoid/vb any/dt degradation/nn of/in search/nn quality/nn due/jj to/to the/dt above/jj performance/nn optimization/nn while/in still/rb realizing/vbg most/jjs of/in its/prp$ benefit/nn ./punct
that/dt is/vbz ,/punct we/prp present/vbp a/dt number/nn of/in simple/jj (/punct yet/rb important/jj )/punct changes/nns in/in the/dt pruning/nn techniques/nns for/in creating/vbg the/dt pruned/vbn index/nn ./punct
our/prp$ main/jj contribution/nn is/vbz a/dt new/jj answer/nn computation/nn algorithm/nn that/wdt guarantees/vbz that/in the/dt top-matching/jj pages/nns (/punct according/vbg to/to the/dt search-engine/nn ''/'' s/nns ranking/jj metric/jj )/punct are/vbp always/rb placed/vbn at/in the/dt top/nn of/in search/nn results/nns ,/punct even/rb though/in we/prp are/vbp computing/vbg the/dt first/jj batch/nn of/in answers/nns from/in the/dt pruned/vbn index/nn most/jjs of/in the/dt time/nn ./punct
these/dt enhanced/vbn pruning/nn techniques/nns and/cc answer-computation/nn algorithms/nns are/vbp explored/vbn in/in the/dt context/nn of/in the/dt cluster/nn architecture/nn commonly/rb employed/vbn by/in today/nn ''/'' s/vbz search/nn engines/nns ./punct
finally/rb ,/punct we/prp study/nn and/cc present/jj how/wrb search/nn engines/nns can/md minimize/vb the/dt operational/jj cost/nn of/in answering/vbg queries/nns while/in providing/vbg high/jj quality/nn search/nn results/nns ./punct
if/in if/in if/in if/in if/in if/in if/in ip/nnp ip/nnp ip/nnp ip/nnp ip/nnp ip/nnp 5000/cd queries/sec/nnp 5000/cd queries/sec/nnp :/punct 1000/cd queries/sec/nn :/punct 1000/cd queries/sec/nn 2nd/jj tier/nn 1st/cd tier/nn (/punct a/dt )/punct (/punct b/nn )/punct figure/nnp 1/cd :/punct (/punct a/dt )/punct search/vb engine/nn replicates/vbz its/prp$ full/jj index/nn if/in to/to increase/vb query-answering/jj capacity/nn ./punct
(/punct b/nn )/punct in/in the/dt 1st/cd tier/nn ,/punct small/jj pindexes/nns ip/nnp handle/vb most/jjs of/in the/dt queries/nns ./punct
when/wrb ip/nnp can/md not/rb answer/vb a/dt query/nn ,/punct it/prp is/vbz redirected/vbn to/to the/dt 2nd/jj tier/nn ,/punct where/wrb the/dt full/jj index/nn if/in is/vbz used/vbn to/to compute/vb the/dt answer/nn ./punct
2/ls ./punct
cluster/nn architecture/nn and/cc cost/nn savings/nnp from/nnp a/nnp pruned/nnp index/nnp typically/rb ,/punct a/dt search/nn engine/nn downloads/nns documents/nns from/in the/dt web/nn and/cc maintains/vbz a/dt local/jj inverted/jj index/nn that/wdt is/vbz used/vbn to/to answer/vb queries/nns quickly/rb ./punct
inverted/jj indexes/nns ./punct
assume/vb that/in we/prp have/vbp collected/vbn a/dt set/nn of/in documents/nns d/nn =/punct {/punct d1/nn ,/punct ./punct
./punct
./punct
,/punct dm/nn }/punct and/cc that/in we/prp have/vbp extracted/vbn all/pdt the/dt terms/nns t/nn =/punct {/punct t1/nn ,/punct ./punct
./punct
./punct
,/punct tn/nn }/punct from/in the/dt documents/nns ./punct
for/in every/dt single/jj term/nn ti/nn ∈/cd t/nn we/prp maintain/vbp a/dt list/nn i/prp (/punct ti/nn )/punct of/in document/nn ids/nns that/wdt contain/vbp ti/nn ./punct
every/dt entry/nn in/in i/prp (/punct ti/nn )/punct is/vbz called/vbn a/dt posting/vbg and/cc can/md be/vb extended/vbn to/to include/vb additional/jj information/nn ,/punct such/jj as/in how/wrb many/jj times/nns ti/nn appears/vbz in/in a/dt document/nn ,/punct the/dt positions/nns of/in ti/nn in/in the/dt document/nn ,/punct whether/in ti/nn is/vbz bold/italic/jj ,/punct etc/fw ./punct
the/dt set/nn of/in all/pdt the/dt lists/nns i/nn =/punct {/punct i/prp (/punct t1/nn )/punct ,/punct ./punct
./punct
./punct
,/punct i/prp (/punct tn/nn )/punct }/punct is/vbz our/prp$ inverted/jj index/nn ./punct
search/vb engines/nns are/vbp accepting/vbg an/dt enormous/jj number/nn of/in queries/nns every/dt day/nn from/in eager/jj users/nns searching/vbg for/in relevant/jj information/nn ./punct
for/in example/nn ,/punct google/nnp is/vbz estimated/vbn to/to answer/vb more/jjr than/in 250/cd million/cd user/nn queries/nns per/in day/nn ./punct
in/in order/nn to/to cope/vb with/in this/dt huge/jj query/nn load/nn ,/punct search/nn engines/nns typically/rb replicate/vbp their/prp$ index/nn across/in a/dt large/jj cluster/nn of/in machines/nns as/in the/dt following/vbg example/nn illustrates/vbz :/punct that/in one/cd copy/nn of/in if/in can/md handle/vb the/dt query/nn load/nn of/in 1000/cd queries/sec/nn ./punct
assuming/vbg that/in the/dt search/nn engine/nn gets/vbz 5000/cd queries/sec/nn ,/punct it/prp needs/vbz to/to replicate/vb if/in five/cd times/nns to/to handle/vb the/dt load/nn ./punct
overall/rb ,/punct the/dt search/nn while/in fully/rb replicating/vbg the/dt entire/jj index/nn if/in multiple/jj times/nns is/vbz a/dt query/nn loads/nns at/in search/nn engines/nns exhibit/vbp certain/jj localities/nns ,/punct allowing/vbg for/in top/jj results/nns ./punct
given/vbn the/dt p-index/nn ,/punct search/nn engines/nns operate/vbp by/in employing/vbg a/dt twotier/jjr index/nn architecture/nn as/in we/prp show/vbp in/in figure/nn 1/cd (/punct b/nn )/punct :/punct all/dt incoming/jj queries/nns are/vbp first/jj directed/vbn to/to one/cd of/in the/dt p-indexes/nns kept/vbd in/in the/dt 1st/cd tier/nn ./punct
in/in the/dt cases/nns where/wrb a/dt p-index/nn can/md not/rb compute/vb the/dt answer/nn (/punct e.g/nn ./punct
was/vbd unable/jj to/to find/vb enough/jj documents/nns to/to return/vb to/to the/dt user/nn )/punct the/dt query/nn a/dt full/jj index/nn if/in ./punct
the/dt following/vbg example/nn illustrates/vbz the/dt potential/jj reduction/nn in/in the/dt query-processing/jj cost/nn by/in employing/vbg this/dt two-tier/jj index/nn architecture/nn ./punct
example/nn 2/cd assume/vbp the/dt same/jj parameter/nn settings/nns as/in in/in example/nnp 1/cd ./punct
that/dt is/vbz ,/punct the/dt search/nn engine/nn gets/vbz a/dt query/nn load/nn of/in 5000/cd queries/sec/jj algorithm/nn 2.1/cd computation/nn of/in answer/nn with/in correctness/nn guarantee/nn one/cd fourth/jj of/in if/in and/cc thus/rb can/md be/vb stored/vbn on/in a/dt single/jj machine/nn ./punct
finally/rb ,/punct suppose/vbp that/in the/dt p-indexes/nns can/md handle/vb 80/cd %/punct of/in the/dt user/nn queries/nns by/in themselves/prp and/cc only/rb forward/rb the/dt remaining/vbg 20/cd %/punct queries/nns to/to if/in ./punct
under/in this/dt setting/nn ,/punct since/in all/dt 5000/sec/jj user/nn queries/nns are/vbp first/jj directed/vbn tier/nn ,/punct since/in 20/cd %/punct (/punct or/cc 1000/cd queries/sec/jj )/punct are/vbp forwarded/vbn ,/punct we/prp need/vbp the/dt above/jj example/nn demonstrates/vbz the/dt potential/jj cost/nn saving/vbg achieved/vbn by/in using/vbg a/dt p-index/nn ./punct
however/rb ,/punct the/dt two-tier/jj architecture/nn may/md have/vb a/dt significant/jj drawback/nn in/in terms/nns of/in its/prp$ result/nn quality/nn for/in some/dt queries/nns ,/punct the/dt p-index/nn may/md not/rb contain/vb the/dt top-ranked/jj document/nn according/vbg to/to the/dt particular/jj ranking/jj criteria/nns used/vbn by/in the/dt search/nn quality/nn degradation/nn in/in search/nn results/nns ./punct
given/vbn the/dt fierce/jj competition/nn in/in the/dt online/nn search/nn market/nn ,/punct search/nn engine/nn operators/nns desperately/rb try/vbp satisfaction/nn ./punct
how/wrb can/md we/prp avoid/vb the/dt potential/jj degradation/nn of/in search/nn quality/nn under/in the/dt two-tier/jj architecture/nn ?/punct
our/prp$ basic/jj idea/nn is/vbz straightforward/jj :/punct we/prp use/vbp the/dt top-k/jj result/nn from/in the/dt p-index/nn only/rb if/in we/prp know/vbp for/in sure/jj that/in the/dt result/nn is/vbz the/dt same/jj as/in the/dt top-k/jj result/nn from/in the/dt full/jj index/nn ./punct
the/dt algorithm/nn in/in figure/nn 2/cd formalizes/vbz this/dt idea/nn ./punct
in/in the/dt algorithm/nn ,/punct when/wrb we/prp compute/vbp the/dt result/nn from/in ip/nnp (/punct step/nn 1/cd )/punct ,/punct we/prp compute/vbp not/rb only/rb the/dt top-k/jj result/nn a/nn ,/punct but/cc also/rb the/dt correctness/nn indicator/nn function/nn now/rb ,/punct the/dt real/jj challenge/nn is/vbz to/to find/vb out/rp (/punct 1/cd )/punct how/wrb we/prp can/md compute/vb the/dt correctness/nn indicator/nn function/nn c/nn and/cc (/punct 2/cd )/punct how/wrb we/prp should/md prune/vb the/dt index/nn to/to make/vb sure/jj that/in the/dt majority/nn of/in queries/nns are/vbp handled/vbn by/in ip/nnp alone/rb ./punct
question/nn 1/cd how/wrb can/md we/prp compute/vb the/dt correctness/nn indicator/nn function/nn c/nn ?/punct
answer/nn both/cc from/in ip/nnp and/cc if/in and/cc compare/vb them/prp ./punct
this/dt naive/jj solution/nn ,/punct however/rb ,/punct incurs/vbz a/dt cost/nn even/rb higher/jjr than/in the/dt full/jj replication/nn of/in if/in because/in the/dt answers/nns are/vbp computed/vbn twice/rb :/punct once/rb from/in ip/nnp and/cc once/rb function/nn c/nn only/rb from/in ip/nnp without/in computing/vbg the/dt answer/nn from/in if/in ?/punct
cost/nn saving/nn ?/punct
the/dt effectiveness/nn of/in algorithm/nn 2.1/cd critically/rb depends/vbz on/in how/wrb computed/jj twice/rb ,/punct once/rb from/in ip/nnp (/punct step/nn 1/cd )/punct and/cc once/rb from/in if/in (/punct step/nn 5/cd )/punct ,/punct so/in the/dt performance/nn will/md be/vb worse/jjr than/in the/dt full/jj replication/nn of/in if/in ./punct
address/nn these/dt questions/nns ./punct
intuitively/rb ,/punct there/ex exists/vbz a/dt clear/jj tradeoff/nn between/in the/dt size/nn of/in ip/nnp has/vbz more/jjr information/nn ,/punct it/prp will/md be/vb able/jj to/to handle/vb more/jjr queries/nns ,/punct but/cc the/dt cost/nn for/in maintaining/vbg and/cc looking/vbg up/rp ip/nnp will/md be/vb higher/jjr ./punct
when/wrb find/vbp the/dt answer/nn ,/punct we/prp start/vbp with/in a/dt simple/jj example/nn ./punct
where/wrb the/dt query/nn load/nn is/vbz 5000/cd queries/sec/nn ,/punct each/dt copy/nn of/in an/dt index/nn can/md handle/vb 1000/cd queries/sec/nnp ,/punct and/cc the/dt full/jj index/nn spans/vbz across/in 4/cd -tier/jj index/nn ?/punct
to/to find/vb out/rp the/dt answer/nn ,/punct we/prp first/rb compute/vbp the/dt number/nn of/in machines/nns ip/nnp 1/cd requires/vbz one/cd machine/nn ./punct
therefore/rb ,/punct the/dt total/jj number/nn of/in machines/nns per/in copy/nn )/punct ./punct
also/rb ,/punct since/in ip/nnp 1/cd can/md handle/vb 40/cd %/punct of/in the/dt queries/nns ,/punct the/dt 2nd/jj tier/nn has/vbz to/to handle/vb 3000/cd queries/sec/jj (/punct 60/cd %/punct of/in the/dt 5000/cd queries/sec/nn )/punct ,/punct the/dt above/jj example/nn shows/vbz that/in the/dt cost/nn of/in the/dt two-tier/jj architecture/nn depends/vbz on/in two/cd important/jj parameters/nns :/punct the/dt size/nn of/in the/dt p-index/nn and/cc the/dt fraction/nn of/in the/dt queries/nns that/wdt can/md be/vb handled/vbn by/in the/dt 1st/cd size/nn grows/vbz ./punct
in/in figure/nnp 3/cd ,/punct we/prp show/vbp an/dt example/nn graph/nn of/in f/fw (/punct s/nns )/punct over/in s./nn given/vbn the/dt notation/nn ,/punct we/prp can/md state/vb the/dt problem/nn of/in p-index-size/jj optimization/nn as/in follows/vbz ./punct
in/in formulating/vbg the/dt problem/nn ,/punct we/prp assume/vbp that/in the/dt number/nn of/in machines/nns required/vbn to/to operate/vb a/dt two-tier/jj architecture/nn fraction/nn of/in queries/nns guaranteed/vbn per/in fraction/nn of/in index/nn handle/vbp the/dt query/nn load/nn ./punct
problem/nnp 1/cd (/punct optimal/jj index/nn size/nn )/punct given/vbn a/dt query/nn load/nn q/nnp and/cc the/dt function/nn f/fw (/punct s/nns )/punct ,/punct find/vbp the/dt optimal/jj p-index/nn size/nn s/vbz that/in minimizes/vbz the/dt the/dt following/vbg theorem/nn shows/vbz how/wrb we/prp can/md determine/vb the/dt optimal/jj index/nn size/nn ./punct
this/dt theorem/nn shows/vbz that/in the/dt optimal/jj point/nn is/vbz when/wrb the/dt slope/nn of/in may/md vary/vb depending/vbg on/in the/dt query/nn load/nn and/cc the/dt pruning/nn policy/nn ./punct
for/in example/nn ,/punct even/rb for/in the/dt same/jj p-index/nn ,/punct if/in the/dt query/nn load/nn changes/nns significantly/rb ,/punct fewer/jjr (/punct or/cc more/jjr )/punct queries/nns may/md be/vb handled/vbn by/in the/dt p-index/nn ,/punct decreasing/vbg (/punct or/cc increasing/vbg )/punct f/fw (/punct s/nns )/punct ./punct
similarly/rb ,/punct if/in we/prp use/vbp an/dt effective/jj use/nn an/dt ineffective/jj pruning/nn policy/nn ,/punct increasing/vbg f/fw (/punct s/nns )/punct ./punct
therefore/rb ,/punct the/dt function/nn f/fw (/punct s/nns )/punct and/cc the/dt optimal-index/jj size/nn may/md change/vb significantly/rb depending/vbg on/in the/dt query/nn load/nn and/cc the/dt pruning/nn policy/nn ./punct
in/in our/prp$ later/jj experiments/nns ,/punct however/rb ,/punct we/prp find/vbp that/in even/rb though/in the/dt shape/nn of/in the/dt f/fw (/punct s/nns )/punct graph/nn changes/nns noticeably/rb between/in experiments/nns ,/punct the/dt optimal/jj index/nn size/nn consistently/rb lies/vbz between/in 10/cd %/punct -30/cd %/punct in/in most/jjs experiments/nns ./punct
localities/nns in/in the/dt users/nns ''/'' search/nn behavior/nn :/punct 1/cd ./punct
keyword/nnp locality/nn :/punct although/in there/ex are/vbp many/jj different/jj words/nns in/in the/dt document/nn collection/nn that/in the/dt search/nn engine/nn indexes/nns ,/punct a/dt few/jj popular/jj keywords/nns constitute/vbp the/dt majority/nn of/in the/dt query/nn loads/nns ./punct
this/dt keyword/jj locality/nn implies/vbz that/in the/dt search/nn engine/nn even/rb if/in it/prp can/md handle/vb only/rb these/dt few/jj popular/jj keywords/nns ./punct
matching/vbg documents/nns ,/punct users/nns typically/rb look/vbp at/in only/rb the/dt first/jj few/jj results/nns ./punct
thus/rb ,/punct as/rb long/rb as/in search/nn engines/nns can/md compute/vb the/dt first/jj few/jj top-k/jj answers/nns correctly/rb ,/punct users/nns often/rb will/md not/rb notice/vb that/in the/dt search/nn engine/nn actually/rb has/vbz not/rb computed/vbn the/dt correct/jj answer/nn for/in the/dt remaining/vbg results/nns (/punct unless/in the/dt users/nns explicitly/rb request/vbp them/prp )/punct ./punct
based/vbn on/in the/dt above/jj two/cd localities/nns ,/punct we/prp now/rb investigate/vbp two/cd different/jj types/nns of/in pruning/nn policies/nns :/punct (/punct 1/cd )/punct a/dt keyword/nn pruning/nn policy/nn ,/punct which/wdt takes/vbz advantage/nn of/in the/dt keyword/jj locality/nn by/in pruning/nn the/dt whole/jj inverted/jj list/nn i/prp (/punct ti/nn )/punct for/in unpopular/jj keywords/nns ti/nn ''/'' s/nns and/cc (/punct 2/cd )/punct a/dt document/nn pruning/nn policy/nn ,/punct which/wdt takes/vbz advantage/nn of/in the/dt document/nn locality/nn by/in keeping/vbg only/rb a/dt few/jj postings/nns in/in each/dt list/nn i/prp (/punct ti/nn )/punct ,/punct which/wdt are/vbp likely/jj to/to be/vb included/vbn in/in the/dt top-k/jj results/nns ./punct
correctness/nn indicator/nn function/nn from/in the/dt pruned/vbn index/nn alone/rb in/in order/nn to/to provide/vb the/dt correctness/nn guarantee/nn ./punct
since/in the/dt computation/nn of/in correctness/nn indicator/nn function/nn may/md critically/rb depend/vb on/in the/dt particular/jj ranking/jj function/nn used/vbn by/in a/dt search/nn engine/nn ,/punct we/prp first/rb clarify/vb our/prp$ assumptions/nns on/in the/dt ranking/jj function/nn ./punct
steps/nns :/punct first/rb we/prp use/vbp the/dt inverted/jj index/nn to/to find/vb all/pdt the/dt documents/nns that/in contain/vbp the/dt terms/nns in/in the/dt query/nn ./punct
second/rb ,/punct once/in we/prp have/vbp the/dt relevant/jj documents/nns ,/punct we/prp calculate/vbp the/dt rank/nn (/punct or/cc score/nn )/punct of/in each/dt one/cd of/in the/dt documents/nns with/in respect/nn to/to the/dt query/nn and/cc we/prp return/vbp to/to the/dt user/nn the/dt documents/nns that/in rank/nn the/dt highest/jjs ./punct
most/jjs of/in the/dt major/jj search/nn engines/nns today/nn return/nn documents/nns containing/vbg all/dt query/nn terms/nns (/punct i.e/nn ./punct
they/prp use/vbp and-semantics/jj )/punct ./punct
in/in order/nn to/to make/vb our/prp$ discussions/nns more/rbr concise/jj ,/punct we/prp will/md also/rb assume/vb the/dt popular/jj and-semantics/nns while/in answering/vbg a/dt query/nn ./punct
it/prp is/vbz straightforward/jj to/to extend/vb our/prp$ results/nns to/to or-semantics/nns as/rb well/rb ./punct
the/dt exact/jj ranking/jj function/nn that/in search/nn engines/nns employ/vbp is/vbz a/dt closely/rb guarded/vbn secret/nn ./punct
what/wp is/vbz known/vbn ,/punct however/rb ,/punct is/vbz that/in the/dt factors/nns in/in determining/vbg the/dt document/nn ranking/nn can/md be/vb roughly/rb categorized/vbn into/in two/cd classes/nns :/punct query-dependent/jj relevance/nn ./punct
this/dt particular/jj factor/nn of/in relevance/nn a/dt term/nn relevance/nn score/nn tr/nn (/punct d/nn ,/punct ti/nn )/punct to/to d./nnp given/vbn the/dt tr/nn (/punct d/nn ,/punct ti/nn )/punct scores/nns for/in every/dt ti/nn ,/punct then/rb the/dt query-dependent/jj relevance/nn of/in d/nn to/to the/dt query/nn ,/punct noted/vbd as/in tr/nn (/punct d/nn ,/punct q/jj )/punct ,/punct can/md be/vb computed/vbn by/in combining/vbg the/dt individual/jj term/nn relevance/nn values/nns ./punct
one/cd popular/jj way/nn for/in calculating/vbg the/dt querydependent/jj relevance/nn is/vbz to/to represent/vb both/cc the/dt document/nn d/nn and/cc the/dt query/nn q/nn using/vbg the/dt tf.idf/nn vector/nn space/nn model/nn and/cc employ/vb a/dt cosine/nn distance/nn metric/jj ./punct
since/in the/dt exact/jj form/nn of/in tr/nn (/punct d/nn ,/punct ti/nn )/punct and/cc tr/nn (/punct d/nn ,/punct q/vb )/punct differs/vbz depending/vbg on/in the/dt search/nn engine/nn ,/punct we/prp will/md not/rb restrict/vb to/to any/dt particular/jj form/nn ;/punct instead/rb ,/punct in/in order/nn to/to make/vb our/prp$ work/nn applicable/jj in/in the/dt general/jj case/nn ,/punct we/prp will/md make/vb the/dt generic/jj assumption/nn that/in the/dt query-dependent/jj query-independent/jj document/nn quality/nn ./punct
this/dt is/vbz a/dt factor/nn that/wdt particular/jj query/nn issued/vbn by/in the/dt user/nn ./punct
popular/nnp techniques/nns that/wdt compute/vbp the/dt general/jj quality/nn of/in a/dt page/nn include/vbp pagerank/nnp ,/punct hits/nnp and/cc the/dt likelihood/nn that/in the/dt page/nn is/vbz a/dt spam/nn page/nn ./punct
here/rb ,/punct we/prp will/md use/vb pr/nn (/punct d/nn )/punct to/to denote/vb this/dt query-independent/jj part/nn of/in the/dt final/jj ranking/jj function/nn for/in document/nn d./nnp both/cc the/dt query-dependent/jj and/cc query-independent/jj parts/nns of/in the/dt ranking/jj function/nn ./punct
the/dt exact/jj combination/nn of/in these/dt parts/nns may/md be/vb done/vbn in/in query-independent/jj relevance/nn scores/nns ./punct
more/rbr formally/rb :/punct for/in example/nn ,/punct fr/nn (/punct tr/nn (/punct d/nn ,/punct q/jj )/punct ,/punct pr/nn (/punct d/nn )/punct )/punct may/md take/vb the/dt form/nn thus/rb giving/vbg weight/nn α/nn to/to the/dt query-dependent/jj part/nn and/cc the/dt weight/nn 1/cd −/nn α/nn to/to the/dt query-independent/jj part/nn ./punct
depending/vbg on/in the/dt search/nn engine/nn ./punct
therefore/rb ,/punct to/to make/vb our/prp$ discussion/nn applicable/jj independent/jj of/in the/dt particular/jj ranking/jj function/nn used/vbn by/in search/nn engines/nns ,/punct in/in this/dt paper/nn ,/punct we/prp will/md make/vb only/rb the/dt generic/jj assumption/nn that/in the/dt ranking/jj function/nn r/nn (/punct d/nn ,/punct q/vb )/punct is/vbz monotonic/jj on/in its/prp$ parameters/nns tr/vbp (/punct d/nn ,/punct t1/nn )/punct ,/punct ./punct
./punct
./punct
,/punct tr/nn (/punct d/nn ,/punct tw/nn )/punct and/cc pr/nn (/punct d/nn )/punct ./punct
algorithm/nn 4.1/cd computation/nn of/in c/nn for/in keyword/jj pruning/nn f/fw (/punct α2/nn ,/punct β2/nn ,/punct ./punct
./punct
./punct
,/punct ω2/nn )/punct ./punct
roughly/rb ,/punct the/dt monotonicity/nn of/in the/dt ranking/jj function/nn implies/vbz that/in ,/punct between/in two/cd documents/nns d1/nn and/cc d2/nn ,/punct if/in d1/nn has/vbz higher/jjr querydependent/jj relevance/nn than/in d2/nn and/cc also/rb a/dt higher/jjr query-independent/jj score/nn than/in d2/nn ,/punct then/rb d1/nn should/md be/vb ranked/vbn higher/jjr than/in d2/nn ,/punct which/wdt we/prp believe/vbp is/vbz a/dt reasonable/jj assumption/nn in/in most/jjs practical/jj settings/nns ./punct
given/vbn our/prp$ assumptions/nns on/in the/dt ranking/jj function/nn ,/punct we/prp now/rb investigate/vbp the/dt keyword/jj pruning/nn policy/nn ,/punct which/wdt prunes/vbz the/dt inverted/jj index/nn if/in horizontally/rb by/in removing/vbg the/dt whole/nn i/prp (/punct ti/nn )/punct ''/'' s/nns corresponding/vbg to/to representation/nn of/in keyword/jj pruning/nn ,/punct where/wrb we/prp remove/vbp the/dt inverted/jj lists/nns for/in t3/nn and/cc t5/nn ,/punct assuming/vbg that/in they/prp do/vbp not/rb appear/vb often/rb in/in the/dt query/nn load/nn ./punct
observation/nn and/cc computes/vbz the/dt correctness/nn indicator/nn function/nn c/nn for/in algorithm/nn ./punct
handle/vb the/dt largest/jjs fraction/nn of/in queries/nns ./punct
this/dt problem/nn can/md be/vb formally/rb problem/nnp 2/cd (/punct optimal/jj keyword/nn pruning/nn )/punct given/vbn the/dt query/nn load/nn q/nnp unfortunately/rb ,/punct the/dt optimal/jj solution/nn to/to the/dt above/jj problem/nn is/vbz intractable/jj as/in we/prp can/md show/vb by/in reducing/vbg from/in knapsack/nn (/punct we/prp omit/vbp the/dt complete/jj proof/nn )/punct ./punct
(/punct 2/cd )/punct include/nnp the/dt inverted/jj lists/nns with/in the/dt highest/jjs hs/nn (/punct ti/nn )/punct values/nns such/jj that/in |ip/nn |/punct ≤/nn s/nns ·/vbp |if/nn |/punct ./punct
algorithm/nn 4.3/cd global/jj document/nn pruning/nn v/nn sg/nn (/punct 1/cd )/punct sort/nn all/dt documents/nns di/nnp based/vbn on/in pr/nn (/punct di/nnp )/punct (/punct 2/cd )/punct find/vbp the/dt threshold/nn value/nn τp/nn ,/punct such/jj that/in then/rb p/nn (/punct computer/nn )/punct =/punct 0.1/cd ./punct
the/dt cost/nn of/in including/vbg i/prp (/punct ti/nn )/punct in/in the/dt this/dt greedy/jj keyword-pruning/jj policy/nn ./punct
observation/nn that/in most/jjs users/nns are/vbp mainly/rb interested/jj in/in viewing/vbg the/dt all/dt postings/nns in/in an/dt inverted/jj list/nn i/prp (/punct ti/nn )/punct ,/punct because/in users/nns will/md not/rb look/vb at/in most/jjs of/in the/dt documents/nns in/in the/dt list/nn anyway/rb ./punct
we/prp depict/vbp the/dt conceptual/jj a/dt pruning/nn policy/nn such/jj that/in (/punct 1/cd )/punct we/prp can/md compute/vb the/dt correctness/nn indicator/nn function/nn c/nn from/in ip/nnp alone/rb and/cc (/punct 2/cd )/punct we/prp can/md handle/vb the/dt largest/jjs few/jj alternative/jj approaches/nns for/in document/nn pruning/nn ./punct
we/prp first/rb investigate/vbp the/dt pruning/nn policy/nn that/wdt is/vbz commonly/rb used/vbn by/in existing/vbg search/nn engines/nns ./punct
the/dt basic/jj idea/nn for/in this/dt pruning/nn policy/nn is/vbz that/in the/dt query-independent/jj quality/nn score/nn pr/nn (/punct d/nn )/punct is/vbz a/dt very/rb important/jj factor/nn in/in computing/vbg the/dt final/jj ranking/nn of/in the/dt document/nn (/punct e.g/nn ./punct
the/dt overall/jj ranking/nn in/in the/dt search/nn results/vbz )/punct ,/punct so/in we/prp build/vbp the/dt p-index/nn by/in keeping/vbg only/rb those/dt documents/nns whose/wp$ pr/nn values/nns are/vbp high/jj (/punct i.e./fw ,/punct the/dt top-ranked/jj results/nns are/vbp likely/jj to/to have/vb high/jj pr/nn (/punct d/nn )/punct values/nns ,/punct so/in the/dt answer/nn computed/vbn from/in the/dt full/jj index/nn ./punct
figure/nn 7/cd describes/vbz this/dt pruning/nn policy/nn more/rbr formally/rb ,/punct where/wrb we/prp sort/vbp all/dt documents/nns di/nnp ''/'' s/nns by/in their/prp$ respective/jj pr/nn (/punct di/nnp )/punct values/nns and/cc keep/vb a/dt di/nnp in/in the/dt p-index/nn when/wrb its/prp$ algorithm/nnp 4.4/cd local/jj document/nn pruning/nn v/nn sl/nn n/nn :/punct maximum/nn size/nn of/in a/dt single/jj posting/vbg list/nn (/punct 4/cd )/punct else/rb keep/vb the/dt top-n/jj di/nnp ''/'' s/vbz with/in the/dt highest/jjs pr/nn (/punct di/nnp )/punct algorithm/nnp 4.5/cd extended/jj keyword-specific/jj document/nn pruning/nn pr/nn (/punct di/nnp )/punct value/nn is/vbz higher/jjr than/in the/dt global/jj threshold/nn value/nn τp/nn ./punct
we/prp refer/vbp to/to this/dt pruning/nn policy/nn as/in global/jj pr-based/jj pruning/nn (/punct gpr/nn )/punct ./punct
variations/nns of/in this/dt pruning/nn policy/nn are/vbp possible/jj ./punct
for/in example/nn ,/punct we/prp may/md adjust/vb the/dt threshold/nn value/nn τp/nn locally/rb for/in each/dt inverted/jj list/nn refer/vb to/to this/dt pruning/nn policy/nn as/in local/jj pr-based/jj pruning/nn (/punct lpr/nn )/punct ./punct
unfortunately/rb ,/punct the/dt biggest/jjs shortcoming/nn of/in this/dt policy/nn is/vbz that/in we/prp can/md prove/vb that/in we/prp can/md not/rb compute/vb the/dt correctness/nn function/nn c/nn from/in ip/nnp alone/rb when/wrb ip/nnp is/vbz constructed/vbn this/dt way/nn ./punct
therefore/rb ,/punct under/in a/dt pr-based/jj pruning/nn policy/nn ,/punct the/dt quality/nn of/in the/dt answer/nn computed/vbn from/in ip/nnp can/md be/vb significantly/rb worse/jjr than/in that/dt from/in essential/jj changes/nns to/to this/dt pruning/nn policy/nn that/wdt allows/vbz us/prp to/to compute/vb the/dt correctness/nn function/nn c/nn from/in ip/nnp alone/rb ./punct
the/dt main/jj problem/nn of/in global/jj pr-based/jj document/nn pruning/nn ranking/jj score/nn than/in the/dt ones/nns returned/vbd from/in ip/nnp because/in of/in their/prp$ high/jj tr/nn scores/nns ./punct
here/rb ,/punct we/prp propose/vbp a/dt new/jj pruning/nn policy/nn ,/punct called/vbn extended/vbn keyword-specific/jj document/nn pruning/nn (/punct eks/nn )/punct ,/punct which/wdt avoids/vbz this/dt problem/nn by/in pruning/nn not/rb just/rb based/vbn on/in the/dt query-independent/jj pr/nn (/punct d/nn )/punct score/nn but/cc also/rb based/vbn on/in the/dt term-relevance/nn tr/nn (/punct d/nn ,/punct ti/nn )/punct score/nn ./punct
that/dt is/vbz ,/punct for/in every/dt inverted/jj list/nn i/prp (/punct ti/nn )/punct ,/punct we/prp pick/vbp two/cd threshold/jj values/nns ,/punct τpi/fw pr/fw (/punct d/nn )/punct >/punct τpi/nn or/cc tr/nn (/punct d/nn ,/punct ti/fw )/punct >/punct τti/nns ,/punct we/prp include/vbp it/prp in/in i/prp (/punct ti/nn )/punct of/in ip/nnp ./punct
algorithm/nn ./punct
the/dt threshold/nn values/nns ,/punct τpi/nn and/cc τti/nn ,/punct may/md be/vb selected/vbn in/in postings/nns in/in each/dt inverted/jj list/nn i/prp (/punct ti/nn )/punct ,/punct we/prp may/md want/vb to/to set/vb the/dt two/cd postings/nns remain/vbp in/in i/prp (/punct ti/nn )/punct ./punct
this/dt new/jj pruning/nn policy/nn ,/punct when/wrb combined/vbn with/in a/dt monotonic/jj scoring/vbg function/nn ,/punct enables/vbz us/prp to/to compute/vb the/dt correctness/nn indicator/nn function/nn c/nn from/in the/dt pruned/vbn index/nn ./punct
we/prp use/vbp the/dt following/vbg example/nn to/to explain/vb how/wrb we/prp may/md compute/vb c./nnp ranking/jj function/nn ,/punct f/fw (/punct pr/nn (/punct d/nn )/punct ,/punct tr/nn (/punct d/nn ,/punct t1/nn )/punct ,/punct tr/nn (/punct d/nn ,/punct t2/nn )/punct )/punct ./punct
there/ex are/vbp three/cd index/nn ip/nnp ./punct
output/nn a/nn :/punct top-k/jj result/nn ,/punct c/nn :/punct correctness/nn indicator/nn function/nn (/punct 8/cd )/punct a/nn =/punct top-k/jj di/nnp ''/'' s/vbz with/in highest/jjs f/sym (/punct di/nnp )/punct values/nns score/nn of/in d/nn based/vbn on/in pr/nn (/punct d/nn )/punct ,/punct tr/nn (/punct d/nn ,/punct t1/nn )/punct and/cc tr/nn (/punct d/nn ,/punct t2/nn )/punct values/nns in/in ip/nnp :/punct f/ls (/punct pr/nn (/punct d/nn )/punct ,/punct tr/nn (/punct d/nn ,/punct t1/nn )/punct ,/punct tr/nn (/punct d/nn ,/punct t2/nn )/punct )/punct ./punct
can/md not/rb compute/vb its/prp$ exact/jj ranking/jj score/nn ./punct
however/rb ,/punct from/in our/prp$ pruning/nn criteria/nns ,/punct we/prp know/vbp that/in tr/nn (/punct d/nn ,/punct t2/nn )/punct can/md not/rb be/vb larger/jjr than/in the/dt threshold/nn value/nn τt2/nn ./punct
therefore/rb ,/punct from/in the/dt monotonicity/nn of/in f/fw (/punct definition/nn 2/cd )/punct ,/punct we/prp know/vbp that/in the/dt ranking/jj score/nn of/in d/nn ,/punct f/fw (/punct pr/nn (/punct d/nn )/punct ,/punct tr/nn (/punct d/nn ,/punct t1/nn )/punct ,/punct tr/nn (/punct d/nn ,/punct t2/nn )/punct )/punct ,/punct can/md not/rb be/vb larger/jjr than/in f/fw (/punct pr/nn (/punct d/nn )/punct ,/punct tr/nn (/punct d/nn ,/punct t1/nn )/punct ,/punct τt2/nn )/punct ./punct
tr/nn (/punct d/nn ,/punct t2/nn )/punct values/nns ./punct
however/rb ,/punct from/in our/prp$ pruning/nn criteria/nns ,/punct we/prp and/cc tr/nn (/punct d/nn ,/punct t2/nn )/punct ≤/cd τt2/nn ./punct
therefore/rb ,/punct from/in the/dt monotonicity/nn of/in f/fw ,/punct the/dt above/jj example/nn shows/vbz that/in when/wrb a/dt document/nn does/vbz not/rb appear/vb its/prp$ exact/jj ranking/jj score/nn ,/punct but/cc we/prp can/md still/rb compute/vb its/prp$ upper/jj bound/vbn score/nn by/in using/vbg the/dt threshold/nn value/nn τti/nn for/in the/dt missing/vbg values/nns ./punct
this/dt suggests/vbz the/dt algorithm/nn in/in figure/nnp 10/cd that/wdt computes/vbz the/dt top-k/jj result/nn the/dt algorithm/nn ,/punct the/dt correctness/nn indicator/nn function/nn c/nn is/vbz set/vbn to/to one/cd only/rb because/in these/dt documents/nns have/vbp scores/nns higher/jjr than/in the/dt upper/jj bound/vbn scores/nns of/in any/dt other/jj documents/nns ,/punct we/prp know/vbp that/in no/dt other/jj documents/nns can/md appear/vb in/in the/dt top-k/nn ./punct
the/dt following/vbg theorem/nn formally/rb proves/vbz the/dt proof/nn in/in the/dt context/nn of/in multimedia/nns middleware/nn ./punct
function/nn ,/punct the/dt top-k/jj result/nn from/in ip/nnp computed/vbn by/in algorithm/nn 4.6/cd is/vbz the/dt fraction/nn of/in queries/nns guaranteed/vbn per/in fraction/nn of/in index/nn 1/cd only/rb when/wrb the/dt top-k/jj documents/nns have/vbp scores/nns larger/jjr than/in ¯r/jj (/punct di/nnp )/punct ./punct
therefore/rb ,/punct r/nn (/punct di/nnp )/punct can/md not/rb be/vb larger/jjr than/in r/nn (/punct dk/nn )/punct ./punct
in/in order/nn to/to perform/vb realistic/jj tests/nns for/in our/prp$ pruning/nn policies/nns ,/punct we/prp implemented/vbd a/dt search/nn engine/nn prototype/nn ./punct
for/in the/dt experiments/nns in/in this/dt paper/nn ,/punct our/prp$ search/nn engine/nn indexed/vbd about/in 130/cd million/cd pages/nns ,/punct crawled/vbn from/in the/dt web/nn during/in march/nnp of/in 2004/cd ./punct
the/dt crawl/nn started/vbd from/in the/dt open/nnp directory/nnp ''/'' s/vbz homepage/nn and/cc proceeded/vbd in/in a/dt breadth-first/jj manner/nn ./punct
overall/rb ,/punct the/dt total/jj uncompressed/jj size/nn of/in our/prp$ crawled/vbn web/nn approximately/rb 1.2/cd tb/nn ./punct
for/in the/dt experiments/nns reported/vbn in/in this/dt section/nn we/prp used/vbd a/dt real/jj set/nn of/in 2003/cd ./punct
after/in keeping/vbg only/rb the/dt queries/nns containing/vbg keywords/nns that/wdt 462/cd million/cd queries/nns ./punct
within/in our/prp$ query/nn set/nn ,/punct the/dt average/jj number/nn of/in terms/nns per/in query/nn is/vbz 2/cd and/cc 98/cd %/punct of/in the/dt queries/nns contain/vbp at/in most/jjs 5/cd terms/nns ./punct
some/dt experiments/nns require/vbp us/prp to/to use/vb a/dt particular/jj ranking/jj function/nn ./punct
for/in these/dt ,/punct we/prp use/vbp the/dt ranking/jj function/nn similar/jj to/to the/dt one/cd used/vbn in/in ./punct
more/rbr precisely/rb ,/punct our/prp$ ranking/jj function/nn r/nn (/punct d/nn ,/punct q/vb )/punct is/vbz where/wrb prnorm/nn (/punct d/nn )/punct is/vbz the/dt normalized/vbn pagerank/nn of/in d/nn computed/vbn from/in the/dt downloaded/vbn pages/nns and/cc trnorm/nn (/punct d/nn ,/punct q/vb )/punct is/vbz the/dt normalized/vbn than/in the/dt real/jj functions/nns employed/vbn by/in commercial/jj search/nn engines/nns ,/punct but/cc we/prp believe/vbp for/in our/prp$ evaluation/nn this/dt simple/jj function/nn is/vbz adequate/jj ,/punct because/in we/prp are/vbp not/rb studying/vbg the/dt effectiveness/nn of/in a/dt ranking/jj function/nn ,/punct but/cc the/dt effectiveness/nn of/in pruning/nn policies/nns ./punct
in/in our/prp$ first/jj experiment/nn we/prp study/vbp the/dt performance/nn of/in the/dt keyword/jj pruning/nn ,/punct described/vbn in/in section/nn 4.2/cd ./punct
more/rbr specifically/rb ,/punct we/prp apply/vbp keyword-pruned/jj p-index/nn we/prp used/vbd the/dt query/nn frequencies/nns observed/vbn during/in the/dt first/jj 10/cd days/nns of/in our/prp$ data/nns set/vbn ./punct
then/rb ,/punct using/vbg the/dt remaining/vbg 20-day/jj query/nn load/nn ,/punct we/prp measured/vbd f/fw (/punct s/nns )/punct ,/punct the/dt fraction/nn of/in queries/nns of/in the/dt query/nn ''/'' s/nns keywords/nns ./punct
we/prp have/vbp repeated/vbn the/dt experiment/nn for/in varying/vbg values/nns of/in s/nns ,/punct picking/vbg the/dt keywords/nns greedily/rb as/in discussed/vbn in/in section/nn 4.2.the/nn result/nn is/vbz shown/vbn in/in figure/nnp 11/cd ./punct
the/dt horizontal/jj axis/nn denotes/vbz the/dt size/nn s/nns of/in the/dt fraction/nn f/fw (/punct s/nns )/punct of/in the/dt queries/nns that/in the/dt p-index/nn of/in size/nn s/nns can/md answer/vb ./punct
the/dt results/nns of/in figure/nnp 11/cd ,/punct are/vbp very/rb encouraging/jj :/punct we/prp can/md answer/vb a/dt significant/jj fraction/nn of/in the/dt queries/nns with/in a/dt small/jj fraction/nn of/in the/dt original/jj index/nn ./punct
for/in example/nn ,/punct approximately/rb 73/cd %/punct of/in the/dt queries/nns can/md be/vb answered/vbn using/vbg 30/cd %/punct of/in the/dt original/jj index/nn ./punct
also/rb ,/punct we/prp find/vbp that/in when/wrb we/prp use/vbp the/dt keyword/jj pruning/nn policy/nn only/rb ,/punct the/dt optimal/jj index/nn size/nn is/vbz s/nn =/punct 0.17/cd ./punct
fraction/nn of/in queries/nns guaranteed/vbn for/in top-20/jj per/in fraction/nn of/in index/nn fraction/nn of/in queries/nns answered/vbn for/in top-20/jj per/in fraction/nn of/in index/nn we/prp continue/vbp our/prp$ experimental/jj evaluation/nn by/in studying/vbg the/dt performance/nn of/in the/dt various/jj document/nn pruning/nn policies/nns described/vbn in/in section/nn 4.3/cd ./punct
for/in the/dt experiments/nns on/in document/nn pruning/nn reported/vbn here/rb we/prp worked/vbd with/in a/dt 5.5/cd %/punct sample/nn of/in the/dt whole/jj query/nn set/nn ./punct
the/dt reason/nn behind/in this/dt is/vbz merely/rb practical/jj :/punct since/in we/prp have/vbp much/rb less/jjr machines/nns year/nn of/in computation/nn to/to process/vb all/dt 462/cd million/cd queries/nns ./punct
for/in our/prp$ first/jj experiment/nn ,/punct we/prp generate/vbp a/dt document-pruned/jj p-index/nn of/in size/nn s/nns by/in using/vbg the/dt extended/jj keyword-specific/jj pruning/nn (/punct eks/nn )/punct have/vbp performed/vbn the/dt experiment/nn for/in varying/vbg index/nn sizes/nns s/nns and/cc the/dt our/prp$ document/nn pruning/nn algorithm/nn performs/vbz well/rb across/in the/dt scale/nn of/in index/nn sizes/nns s/nns :/punct for/in all/dt index/nn sizes/nns larger/jjr than/in 40/cd %/punct ,/punct we/prp can/md guarantee/vb the/dt correct/jj answer/nn for/in about/rb 70/cd %/punct of/in the/dt queries/nns ./punct
this/dt implies/vbz that/in our/prp$ eks/nnp algorithm/nn can/md successfully/rb identify/vb the/dt necessary/jj postings/nns for/in calculating/vbg the/dt top-20/jj results/nns for/in 70/cd %/punct of/in the/dt queries/nns by/in using/vbg at/in least/jjs 40/cd %/punct of/in the/dt full/jj index/nn size/nn ./punct
from/in the/dt figure/nn ,/punct we/prp can/md pruning/nn policy/nn ./punct
we/prp can/md compare/vb the/dt two/cd pruning/nn schemes/nns ,/punct namely/rb the/dt keyword/jj pruning/nn and/cc eks/nn ,/punct by/in contrasting/vbg figures/nns 11/cd and/cc 12/cd ./punct
our/prp$ policies/nns ,/punct then/rb the/dt two/cd policies/nns seem/vbp to/to be/vb more/rbr or/cc less/rbr equivalent/jj number/nn of/in guarantees/nns at/in any/dt given/vbn index/nn size/nn ./punct
later/rb in/in section/nn 5.3/cd ,/punct we/prp discuss/vbp the/dt combination/nn of/in the/dt two/cd policies/nns ./punct
in/in our/prp$ next/jj experiment/nn ,/punct we/prp are/vbp interested/jj in/in comparing/vbg eks/nns with/in the/dt pr-based/jj pruning/nn policies/nns described/vbn in/in section/nn 4.3/cd ./punct
to/to this/dt end/nn ,/punct apart/rb from/in eks/nnp ,/punct we/prp also/rb generated/vbd document-pruned/jj pindexes/nns for/in the/dt global/jj pr-based/jj pruning/nn (/punct gpr/nn )/punct and/cc the/dt local/jj prbased/jj pruning/nn (/punct lpr/nn )/punct policies/nns ./punct
for/in each/dt of/in the/dt polices/nns we/prp created/vbd document-pruned/jj p-indexes/nns of/in varying/vbg sizes/nns s./vbp since/in gpr/nn and/cc lpr/nn can/md not/rb provide/vb a/dt correctness/nn guarantee/nn ,/punct we/prp will/md compare/vb the/dt fraction/nn of/in queries/nns from/in each/dt policy/nn that/wdt are/vbp identical/jj (/punct i.e/nn ./punct
the/dt same/jj results/nns in/in the/dt same/jj order/nn )/punct to/to the/dt top-k/jj results/nns calculated/vbn from/in the/dt full/jj index/nn ./punct
here/rb ,/punct we/prp will/md report/vb our/prp$ results/nns for/in k/nn =/punct 20/cd ;/punct the/dt results/nns are/vbp similar/jj for/in other/jj values/nns of/in k./nn the/dt results/nns are/vbp shown/vbn in/in figure/nnp 13/cd ./punct
average/jj fraction/nn of/in docs/nns in/in answer/nn for/in top-20/jj per/in fraction/nn of/in index/nn the/dt horizontal/jj axis/nn shows/vbz the/dt size/nn s/nns of/in the/dt p-index/nn ;/punct the/dt vertical/jj axis/nn shows/vbz the/dt fraction/nn f/fw (/punct s/nns )/punct of/in the/dt queries/nns whose/wp$ top-20/jj results/nns are/vbp identical/jj to/to the/dt top-20/jj results/nns of/in the/dt full/jj index/nn ,/punct for/in a/dt given/vbn size/nn s./nn by/in observing/vbg figure/nnp 13/cd ,/punct we/prp can/md see/vb that/dt gpr/nn performs/vbz the/dt worst/jjs of/in the/dt three/cd policies/nns ./punct
on/in the/dt other/jj hand/nn eks/nn ,/punct picks/vbz up/rb early/rb ,/punct by/in answering/vbg a/dt great/jj fraction/nn of/in queries/nns (/punct about/in 62/cd %/punct )/punct correctly/rb with/in only/rb 10/cd %/punct of/in the/dt index/nn size/nn ./punct
the/dt fraction/nn of/in queries/nns that/wdt lpr/nnp can/md answer/vb remains/nns below/in that/dt of/in eks/nn until/in about/in s/nns =/punct 37/cd %/punct ./punct
for/in any/dt index/nn size/nn larger/jjr than/in 37/cd %/punct ,/punct lpr/nn performs/vbz the/dt best/jjs ./punct
in/in the/dt experiment/nn of/in figure/nnp 13/cd ,/punct we/prp applied/vbd the/dt strict/jj definition/nn in/in our/prp$ next/jj experiment/nn we/prp will/md measure/vb the/dt fraction/nn of/in the/dt results/nns coming/vbg from/in an/dt p-index/nn that/wdt are/vbp contained/vbn within/in the/dt results/nns of/in the/dt full/jj index/nn ./punct
the/dt result/nn of/in the/dt experiment/nn is/vbz shown/vbn on/in figure/nnp 14/cd ./punct
the/dt horizontal/jj axis/nn is/vbz ,/punct again/rb ,/punct the/dt size/nn s/nns of/in the/dt p-index/nn ;/punct the/dt vertical/jj axis/nn shows/vbz the/dt average/jj fraction/nn of/in the/dt top-20/jj results/nns common/jj with/in the/dt top-20/jj results/nns from/in the/dt full/jj index/nn ./punct
overall/rb ,/punct figure/nnp 14/cd depicts/vbz that/in eks/nn and/cc lpr/nn identify/vbp the/dt same/jj high/jj (/punct ≈/cd 96/cd %/punct )/punct fraction/nn of/in results/nns on/in average/nn for/in any/dt size/nn s/vbz ≥/cd 30/cd %/punct ,/punct with/in gpr/nn not/rb too/rb far/rb behind/in ./punct