topic/nn detection/nn and/cc tracking/nn [/punct 26/cd ]/punct and/cc topic/nn segmentation/nn [/punct 15/cd ]/punct play/vbp an/dt important/jj role/nn in/in capturing/vbg the/dt local/jj and/cc sequential/jj information/nn of/in documents/nns ./punct
previous/jj work/nn in/in this/dt area/nn usually/rb focuses/vbz on/in single/jj documents/nns ,/punct although/in similar/jj multiple/jj documents/nns are/vbp available/jj in/in many/jj domains/nns ./punct
in/in this/dt paper/nn ,/punct we/prp introduce/vbp a/dt novel/jj unsupervised/jj method/nn for/in shared/vbn topic/nn detection/nn and/cc topic/nn segmentation/nn of/in multiple/jj similar/jj documents/nns based/vbn on/in mutual/jj information/nn (/punct mi/nnp )/punct and/cc weighted/jj mutual/jj information/nn (/punct wmi/nn )/punct that/wdt is/vbz a/dt combination/nn of/in mi/nnp and/cc term/nn weights/nns ./punct
the/dt basic/jj idea/nn is/vbz that/in the/dt optimal/jj segmentation/nn maximizes/vbz mi/nnp (/punct or/cc wmi/nnp )/punct ./punct
our/prp$ approach/nn can/md detect/vb shared/jj topics/nns among/in documents/nns ./punct
it/prp can/md find/vb the/dt optimal/jj boundaries/nns in/in a/dt document/nn ,/punct and/cc align/vb segments/nns among/in documents/nns at/in the/dt same/jj time/nn ./punct
it/prp also/rb can/md handle/vb single-document/jj segmentation/nn as/in a/dt special/jj case/nn of/in the/dt multi-document/jj segmentation/nn and/cc alignment/nn ./punct
our/prp$ methods/nns can/md identify/vb and/cc strengthen/vb cue/nn terms/nns that/wdt can/md be/vb used/vbn for/in segmentation/nn and/cc partially/rb remove/vb stop/vb words/nns by/in using/vbg term/nn weights/nns based/vbn on/in entropy/nn learned/vbd from/in multiple/jj documents/nns ./punct
our/prp$ experimental/jj results/nns show/vbp that/in our/prp$ algorithm/nn works/vbz well/rb for/in the/dt tasks/nns of/in single-document/jj segmentation/nn ,/punct shared/vbn topic/nn detection/nn ,/punct and/cc multi-document/jj segmentation/nn ./punct
utilizing/vbg information/nn from/in multiple/jj documents/nns can/md tremendously/rb improve/vb the/dt performance/nn of/in topic/nn segmentation/nn ,/punct and/cc using/vbg wmi/nnp is/vbz even/rb better/jjr than/in using/vbg mi/nnp for/in the/dt multi-document/jj segmentation/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct information/nnp search/vb and/cc retrieval-clustering/nn ;/punct h.3.1/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct content/nnp analysis/nnp and/cc indexinglinguistic/nnp processing/nn ;/punct i.2.7/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct natural/nnp language/nnp processing-text/nnp analysis/nn ;/punct i.5.3/nn [/punct pattern/nn recognition/nn ]/punct :/punct clustering-algorithms/nns ;/punct similarity/nn measures/nns general/nnp terms/nns algorithms/nns ,/punct design/nn ,/punct experimentation/nn 1/cd ./punct
introduction/nn many/jj researchers/nns have/vbp worked/vbn on/in topic/nn detection/nn and/cc tracking/nn (/punct tdt/nn )/punct [/punct 26/cd ]/punct and/cc topic/nn segmentation/nn during/in the/dt past/jj decade/nn ./punct
topic/nn segmentation/nn intends/vbz to/to identify/vb the/dt boundaries/nns in/in a/dt document/nn with/in the/dt goal/nn to/to capture/vb the/dt latent/jj topical/jj structure/nn ./punct
topic/nn segmentation/nn tasks/nns usually/rb fall/vbp into/in two/cd categories/nns [/punct 15/cd ]/punct :/punct text/nn stream/nn segmentation/nn where/wrb topic/nn transition/nn is/vbz identified/vbn ,/punct and/cc coherent/jj document/nn segmentation/nn in/in which/wdt documents/nns are/vbp split/vbn into/in sub-topics/nns ./punct
the/dt former/jj category/nn has/vbz applications/nns in/in automatic/jj speech/nn recognition/nn ,/punct while/in the/dt latter/jj one/cd has/vbz more/jjr applications/nns such/jj as/in partial-text/nn query/nn of/in long/jj documents/nns in/in information/nn retrieval/nn ,/punct text/nn summary/nn ,/punct and/cc quality/nn measurement/nn of/in multiple/jj documents/nns ./punct
previous/jj research/nn in/in connection/nn with/in tdt/nn falls/vbz into/in the/dt former/jj category/nn ,/punct targeted/vbn on/in topic/nn tracking/nn of/in broadcast/nn speech/nn data/nns and/cc newswire/nn text/nn ,/punct while/in the/dt latter/jj category/nn has/vbz not/rb been/vbn studied/vbn very/rb well/rb ./punct
traditional/jj approaches/nns perform/vbp topic/nn segmentation/nn on/in documents/nns one/cd at/in a/dt time/nn [/punct 15/cd ,/punct 25/cd ,/punct 6/cd ]/punct ./punct
most/jjs of/in them/prp perform/vbp badly/rb in/in subtle/jj tasks/nns like/in coherent/jj document/nn segmentation/nn [/punct 15/cd ]/punct ./punct
often/rb ,/punct end-users/nns seek/vbp documents/nns that/wdt have/vbp the/dt similar/jj content/nn ./punct
search/vb engines/nns ,/punct like/in ,/punct google/nnp ,/punct provide/vbp links/nns to/to obtain/vb similar/jj pages/nns ./punct
at/in a/dt finer/nn granularity/nn ,/punct users/nns may/md actually/rb be/vb looking/vbg to/to obtain/vb sections/nns of/in a/dt document/nn similar/jj to/to a/dt particular/jj section/nn that/wdt presumably/rb discusses/vbz a/dt topic/nn of/in the/dt users/nns interest/nn ./punct
thus/rb ,/punct the/dt extension/nn of/in topic/nn segmentation/nn from/in single/jj documents/nns to/to identifying/vbg similar/jj segments/nns from/in multiple/jj similar/jj documents/nns with/in the/dt same/jj topic/nn is/vbz a/dt natural/jj and/cc necessary/jj direction/nn ,/punct and/cc multi-document/jj topic/nn segmentation/nn is/vbz expected/vbn to/to have/vb a/dt better/jjr performance/nn since/in more/jjr information/nn is/vbz utilized/vbn ./punct
traditional/jj approaches/nns using/vbg similarity/nn measurement/nn based/vbn on/in term/nn frequency/nn generally/rb have/vbp the/dt same/jj assumption/nn that/in similar/jj vocabulary/nn tends/vbz to/to be/vb in/in a/dt coherent/jj topic/nn segment/nn [/punct 15/cd ,/punct 25/cd ,/punct 6/cd ]/punct ./punct
however/rb ,/punct they/prp usually/rb suffer/vbp the/dt issue/nn of/in identifying/vbg stop/nn words/nns ./punct
for/in example/nn ,/punct additional/jj document-dependent/jj stop/nn words/nns are/vbp removed/vbn together/rb with/in the/dt generic/jj stop/nn words/nns in/in [/punct 15/cd ]/punct ./punct
there/ex are/vbp two/cd reasons/nns that/in we/prp do/vbp not/rb remove/vb stop/vb words/nns directly/rb ./punct
first/rb ,/punct identifying/vbg stop/nn words/nns is/vbz another/dt issue/nn [/punct 12/cd ]/punct that/wdt requires/vbz estimation/nn in/in each/dt domain/nn ./punct
removing/vbg common/jj stop/nn words/nns may/md result/vb in/in the/dt loss/nn of/in useful/jj information/nn in/in a/dt specific/jj domain/nn ./punct
second/rb ,/punct even/rb though/in stop/nn words/nns can/md be/vb identified/vbn ,/punct hard/jj classification/nn of/in stop/nn words/nns and/cc nonstop/jj words/nns can/md not/rb represent/vb the/dt gradually/rb changing/vbg amount/nn of/in information/nn content/nn of/in each/dt word/nn ./punct
we/prp employ/vbp a/dt soft/jj classification/nn using/vbg term/nn weights/nns ./punct
in/in this/dt paper/nn ,/punct we/prp view/vbp the/dt problem/nn of/in topic/nn segmentation/nn as/in an/dt optimization/nn issue/nn using/vbg information/nn theoretic/jj techniques/nns to/to find/vb the/dt optimal/jj boundaries/nns of/in a/dt document/nn given/vbn the/dt number/nn of/in text/nn segments/nns so/rb as/in to/to minimize/vb the/dt loss/nn of/in mutual/jj information/nn (/punct mi/nnp )/punct (/punct or/cc a/dt weighted/jj mutual/jj information/nn (/punct wmi/nn )/punct )/punct after/in segmentation/nn and/cc alignment/nn ./punct
this/dt is/vbz equal/jj to/to maximizing/vbg the/dt mi/nnp (/punct or/cc wmi/nnp )/punct ./punct
the/dt mi/nnp focuses/vbz on/in measuring/vbg the/dt difference/nn among/in segments/nns whereas/in previous/jj research/nn focused/vbd on/in finding/vbg the/dt similarity/nn (/punct e.g/nn ./punct
cosine/nn distance/nn )/punct of/in segments/nns [/punct 15/cd ,/punct 25/cd ,/punct 6/cd ]/punct ./punct
topic/nn alignment/nn of/in multiple/jj similar/jj documents/nns can/md be/vb achieved/vbn by/in clustering/nn sentences/nns on/in the/dt same/jj topic/nn into/in the/dt same/jj cluster/nn ./punct
single-document/jj topic/nn segmentation/nn is/vbz just/rb a/dt special/jj case/nn of/in the/dt multi-document/jj topic/nn segmentation/nn and/cc alignment/nn problem/nn ./punct
terms/nns can/md be/vb co-clustered/vbn as/in in/in [/punct 10/cd ]/punct at/in the/dt same/jj time/nn ,/punct given/vbn the/dt number/nn of/in clusters/nns ,/punct but/cc our/prp$ experimental/jj results/nns show/vbp that/in this/dt method/nn results/vbz in/in a/dt worse/jjr segmentation/nn (/punct see/vbp tables/nns 1/cd ,/punct 4/cd ,/punct and/cc 6/cd )/punct ./punct
usually/rb ,/punct human/jj readers/nns can/md identify/vb topic/nn transition/nn based/vbn on/in cue/nn words/nns ,/punct and/cc can/md ignore/vb stop/vb words/nns ./punct
inspired/vbn by/in this/dt ,/punct we/prp give/vbp each/dt term/nn (/punct or/cc term/nn cluster/nn )/punct a/dt weight/nn based/vbn on/in entropy/nn among/in different/jj documents/nns and/cc different/jj segments/nns of/in documents/nns ./punct
not/rb only/rb can/md this/dt approach/nn increase/vb the/dt contribution/nn of/in cue/nn words/nns ,/punct but/cc it/prp can/md also/rb decrease/vb the/dt effect/nn of/in common/jj stop/nn words/nns ,/punct noisy/jj word/nn ,/punct and/cc document-dependent/jj stop/nn words/nns ./punct
these/dt words/nns are/vbp common/jj in/in a/dt document/nn ./punct
many/jj methods/nns based/vbn on/in sentence/nn similarity/nn require/vbp that/in these/dt words/nns are/vbp removed/vbn before/in topic/nn segmentation/nn can/md be/vb performed/vbn [/punct 15/cd ]/punct ./punct
our/prp$ results/nns in/in figure/nnp 3/cd show/nn that/in term/nn weights/nns are/vbp useful/jj for/in multi-document/jj topic/nn segmentation/nn and/cc alignment/nn ./punct
the/dt major/jj contribution/nn of/in this/dt paper/nn is/vbz that/in it/prp introduces/vbz a/dt novel/jj method/nn for/in topic/nn segmentation/nn using/vbg mi/nnp and/cc shows/vbz that/in this/dt method/nn performs/vbz better/jjr than/in previously/rb used/vbn criteria/nns ./punct
also/rb ,/punct we/prp have/vbp addressed/vbn the/dt problem/nn of/in topic/nn segmentation/nn and/cc alignment/nn across/in multiple/jj documents/nns ,/punct whereas/in most/jjs existing/vbg research/nn focused/vbd on/in segmentation/nn of/in single/jj documents/nns ./punct
multi-document/jj segmentation/nn and/cc alignment/nn can/md utilize/vb information/nn from/in similar/jj documents/nns and/cc improves/vbz the/dt performance/nn of/in topic/nn segmentation/nn greatly/rb ./punct
obviously/rb ,/punct our/prp$ approach/nn can/md handle/vb single/jj documents/nns as/in a/dt special/jj case/nn when/wrb multiple/jj documents/nns are/vbp unavailable/jj ./punct
it/prp can/md detect/vb shared/jj topics/nns among/in documents/nns to/to judge/vb if/in they/prp are/vbp multiple/jj documents/nns on/in the/dt same/jj topic/nn ./punct
we/prp also/rb introduce/vb the/dt new/jj criterion/nn of/in wmi/nn based/vbn on/in term/nn weights/nns learned/vbd from/in multiple/jj similar/jj documents/nns ,/punct which/wdt can/md improve/vb performance/nn of/in topic/nn segmentation/nn further/rb ./punct
we/prp propose/vbp an/dt iterative/jj greedy/jj algorithm/nn based/vbn on/in dynamic/jj programming/nn and/cc show/vbp that/in it/prp works/vbz well/rb in/in practice/nn ./punct
some/dt of/in our/prp$ prior/jj work/nn is/vbz in/in [/punct 24/cd ]/punct ./punct
the/dt rest/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz :/punct in/in section/nn 2/cd ,/punct we/prp review/vbp related/jj work/nn ./punct
section/nn 3/cd contains/vbz a/dt formulation/nn of/in the/dt problem/nn of/in topic/nn segmentation/nn and/cc alignment/nn of/in multiple/jj documents/nns with/in term/nn co-clustering/nn ,/punct a/dt review/nn of/in the/dt criterion/nn of/in mi/nnp for/in clustering/nn ,/punct and/cc finally/rb an/dt introduction/nn to/to wmi/nnp ./punct
in/in section/nn 4/cd ,/punct we/prp first/rb propose/vbp the/dt iterative/jj greedy/jj algorithm/nn of/in topic/nn segmentation/nn and/cc alignment/nn with/in term/nn co-clustering/nn ,/punct and/cc then/rb describe/vbp how/wrb the/dt algorithm/nn can/md be/vb optimized/vbn by/in usfigure/nn 1/cd :/punct illustration/nn of/in multi-document/jj segmentation/nn and/cc alignment/nn ./punct
ing/nn dynamic/jj programming/nn ./punct
in/in section/nn 5/cd ,/punct experiments/nns about/in single-document/jj segmentation/nn ,/punct shared/vbn topic/nn detection/nn ,/punct and/cc multi-document/jj segmentation/nn are/vbp described/vbn ,/punct and/cc results/nns are/vbp presented/vbn and/cc discussed/vbn to/to evaluate/vb the/dt performance/nn of/in our/prp$ algorithm/nn ./punct
conclusions/nns and/cc some/dt future/jj directions/nns of/in the/dt research/nn work/nn are/vbp discussed/vbn in/in section/nn 6/cd ./punct
2/ls ./punct
previous/jj work/vbp generally/rb ,/punct the/dt existing/vbg approaches/nns to/to text/nn segmentation/nn fall/nn into/in two/cd categories/nns :/punct supervised/jj learning/nn [/punct 19/cd ,/punct 17/cd ,/punct 23/cd ]/punct and/cc unsupervised/jj learning/nn [/punct 3/cd ,/punct 27/cd ,/punct 5/cd ,/punct 6/cd ,/punct 15/cd ,/punct 25/cd ,/punct 21/cd ]/punct ./punct
supervised/vbn learning/vbg usually/rb has/vbz good/jj performance/nn ,/punct since/in it/prp learns/vbz functions/nns from/in labelled/jj training/nn sets/nns ./punct
however/rb ,/punct often/rb getting/vbg large/jj training/nn sets/nns with/in manual/jj labels/nns on/in document/nn sentences/nns is/vbz prohibitively/rb expensive/jj ,/punct so/rb unsupervised/jj approaches/nns are/vbp desired/vbn ./punct
some/dt models/nns consider/vbp dependence/nn between/in sentences/nns and/cc sections/nns ,/punct such/jj as/in hidden/nnp markov/nnp model/nnp [/punct 3/cd ,/punct 27/cd ]/punct ,/punct maximum/nnp entropy/nnp markov/nnp model/nnp [/punct 19/cd ]/punct ,/punct and/cc conditional/jj random/jj fields/nnp [/punct 17/cd ]/punct ,/punct while/in many/jj other/jj approaches/nns are/vbp based/vbn on/in lexical/jj cohesion/nn or/cc similarity/nn of/in sentences/nns [/punct 5/cd ,/punct 6/cd ,/punct 15/cd ,/punct 25/cd ,/punct 21/cd ]/punct ./punct
some/dt approaches/nns also/rb focus/vbp on/in cue/nn words/nns as/in hints/nns of/in topic/nn transitions/nns [/punct 11/cd ]/punct ./punct
while/in some/dt existing/vbg methods/nns only/rb consider/vbp information/nn in/in single/jj documents/nns [/punct 6/cd ,/punct 15/cd ]/punct ,/punct others/nns utilize/vbp multiple/jj documents/nns [/punct 16/cd ,/punct 14/cd ]/punct ./punct
there/ex are/vbp not/rb many/jj works/nns in/in the/dt latter/jj category/nn ,/punct even/rb though/in the/dt performance/nn of/in segmentation/nn is/vbz expected/vbn to/to be/vb better/rbr with/in utilization/nn of/in information/nn from/in multiple/jj documents/nns ./punct
previous/jj research/nn studied/vbn methods/nns to/to find/vb shared/jj topics/nns [/punct 16/cd ]/punct and/cc topic/nn segmentation/nn and/cc summarization/nn between/in just/rb a/dt pair/nn of/in documents/nns [/punct 14/cd ]/punct ./punct
text/nn classification/nn and/cc clustering/nn is/vbz a/dt related/jj research/nn area/nn which/wdt categorizes/vbz documents/nns into/in groups/nns using/vbg supervised/jj or/cc unsupervised/jj methods/nns ./punct
topical/jj classification/nn or/cc clustering/nn is/vbz an/dt important/jj direction/nn in/in this/dt area/nn ,/punct especially/rb co-clustering/nn of/in documents/nns and/cc terms/nns ,/punct such/jj as/in lsa/nn [/punct 9/cd ]/punct ,/punct plsa/nn [/punct 13/cd ]/punct ,/punct and/cc approaches/vbz based/vbn on/in distances/nns and/cc bipartite/jj graph/nn partitioning/vbg [/punct 28/cd ]/punct or/cc maximum/nn mi/nnp [/punct 2/cd ,/punct 10/cd ]/punct ,/punct or/cc maximum/nn entropy/jj [/punct 1/cd ,/punct 18/cd ]/punct ./punct
criteria/nns of/in these/dt approaches/nns can/md be/vb utilized/vbn in/in the/dt issue/nn of/in topic/nn segmentation/nn ./punct
some/dt of/in those/dt methods/nns have/vbp been/vbn extended/vbn into/in the/dt area/nn of/in topic/nn segmentation/nn ,/punct such/jj as/in plsa/nn [/punct 5/cd ]/punct and/cc maximum/nn entropy/jj [/punct 7/cd ]/punct ,/punct but/cc to/to our/prp$ best/jjs knowledge/nn ,/punct using/vbg mi/nnp for/in topic/nn segmentation/nn has/vbz not/rb been/vbn studied/vbn ./punct
3/ls ./punct
problem/nn formulation/nn our/prp$ goal/nn is/vbz to/to segment/nn documents/nns and/cc align/vb the/dt segments/nns across/in documents/nns (/punct figure/nn 1/cd )/punct ./punct
let/vb t/nn be/vb the/dt set/nn of/in terms/nns {/punct t1/nn ,/punct t2/nn ,/punct .../: ,/punct tl/nn }/punct ,/punct which/wdt appear/vbp in/in the/dt unlabelled/jj set/nn of/in documents/nns d/nn =/punct {/punct d1/nn ,/punct d2/nn ,/punct .../: ,/punct dm/nn }/punct ./punct
let/vb sd/nnp be/vb the/dt set/nn of/in sentences/nns for/in document/nn d/nn ∈/nn d/nn ,/punct i.e/nn ./punct
{/punct s1/nn ,/punct s2/nn ,/punct .../: ,/punct snd/nn }/punct ./punct
we/prp have/vbp a/dt 3d/nn matrix/nn of/in term/nn frequency/nn ,/punct in/in which/wdt the/dt three/cd dimensions/nns are/vbp random/jj variables/nns of/in d/nn ,/punct sd/nn ,/punct and/cc t./nnp sd/nnp actually/rb is/vbz a/dt random/jj vector/nn including/vbg a/dt random/jj variable/nn for/in each/dt d/nn ∈/cd d./nnp the/nnp term/nn frequency/nn can/md be/vb used/vbn to/to estimate/vb the/dt joint/jj probability/nn distribution/nn p/nn (/punct d/nn ,/punct sd/nn ,/punct t/nn )/punct ,/punct which/wdt is/vbz p/nn (/punct t/nn ,/punct d/nn ,/punct s/vbz )/punct =/punct t/nn (/punct t/nn ,/punct d/nn ,/punct s/vbz )/punct /nd/nn ,/punct where/wrb t/nn (/punct t/nn ,/punct d/nn ,/punct s/vbz )/punct is/vbz the/dt number/nn of/in t/nn in/in d/nn ''/'' s/nns sentence/nn s/nns and/cc nd/nn is/vbz the/dt total/jj number/nn of/in terms/nns in/in d/nn ./punct
ˆs/nn represents/vbz the/dt set/nn of/in segments/nns {/punct ˆs1/nn ,/punct ˆs2/nn ,/punct .../: ,/punct ˆsp/jj }/punct after/in segmentation/nn and/cc alignment/nn among/in multiple/jj documents/nns ,/punct where/wrb the/dt number/nn of/in segments/nns |/punct ˆs|/nn =/punct p./nn a/dt segment/nn ˆsi/nn of/in document/nn d/nn is/vbz a/dt sequence/nn of/in adjacent/jj sentences/nns in/in d./nnp since/in for/in different/jj documents/nns si/nns may/md discuss/vb different/jj sub-topics/nns ,/punct our/prp$ goal/nn is/vbz to/to cluster/vb adjacent/jj sentences/nns in/in each/dt document/nn into/in segments/nns ,/punct and/cc align/vb similar/jj segments/nns among/in documents/nns ,/punct so/rb that/in for/in different/jj documents/nns ˆsi/nns is/vbz about/in the/dt same/jj sub-topic/jj ./punct
the/dt goal/nn is/vbz to/to find/vb the/dt optimal/jj topic/nn segmentation/nn and/cc alignment/nn mapping/nn segd/nn (/punct si/nns )/punct :/punct {/punct s1/nn ,/punct s2/nn ,/punct .../: ,/punct snd/nn }/punct →/cd {/punct ˆs1/nn ,/punct ˆs2/nn ,/punct .../: ,/punct ˆsp/jj }/punct and/cc alid/jj (/punct ˆsi/nns )/punct :/punct {/punct ˆs1/nn ,/punct ˆs2/nn ,/punct .../: ,/punct ˆsp/jj }/punct →/cd {/punct ˆs1/nn ,/punct ˆs2/nn ,/punct .../: ,/punct ˆsp/jj }/punct ,/punct for/in all/dt d/nn ∈/nn d/nn ,/punct where/wrb ˆsi/nns is/vbz ith/jj segment/nn with/in the/dt constraint/nn that/wdt only/rb adjacent/jj sentences/nns can/md be/vb mapped/vbn to/to the/dt same/jj segment/nn ,/punct i.e/nn ./punct
for/in d/nn ,/punct {/punct si/nns ,/punct si+1/nn ,/punct .../: ,/punct sj/nn }/punct →/cd {/punct ˆsq/nn }/punct ,/punct where/wrb q/jj ∈/nn {/punct 1/cd ,/punct .../: ,/punct p/nn }/punct ,/punct where/wrb p/nn is/vbz the/dt segment/nn number/nn ,/punct and/cc if/in i/fw >/punct j/nn ,/punct then/rb for/in d/nn ,/punct ˆsq/nn is/vbz missing/vbg ./punct
after/in segmentation/nn and/cc alignment/nn ,/punct random/jj vector/nn sd/nn becomes/vbz an/dt aligned/vbn random/jj variable/jj ˆs/nn ./punct
thus/rb ,/punct p/nn (/punct d/nn ,/punct sd/nn ,/punct t/nn )/punct becomes/vbz p/nn (/punct d/nn ,/punct ˆs/nn ,/punct t/nn )/punct ./punct
term/nn co-clustering/nn is/vbz a/dt technique/nn that/wdt has/vbz been/vbn employed/vbn [/punct 10/cd ]/punct to/to improve/vb the/dt accuracy/nn of/in document/nn clustering/nn ./punct
we/prp evaluate/vbp the/dt effect/nn of/in it/prp for/in topic/nn segmentation/nn ./punct
a/dt term/nn t/nn is/vbz mapped/vbn to/to exactly/rb one/cd term/nn cluster/nn ./punct
term/nn co-clustering/nn involves/vbz simultaneously/rb finding/vbg the/dt optimal/jj term/nn clustering/nn mapping/nn clu/nn (/punct t/nn )/punct :/punct {/punct t1/nn ,/punct t2/nn ,/punct .../: ,/punct tl/nn }/punct →/cd {/punct ˆt1/nn ,/punct ˆt2/nn ,/punct .../: ,/punct ˆtk/jj }/punct ,/punct where/wrb k/nn ≤/cd l/nn ,/punct l/nn is/vbz the/dt total/jj number/nn of/in words/nns in/in all/pdt the/dt documents/nns ,/punct and/cc k/nn is/vbz the/dt number/nn of/in clusters/nns ./punct
4/ls ./punct
methodology/nn we/prp now/rb describe/vbp a/dt novel/jj algorithm/nn which/wdt can/md handle/vb singledocument/nn segmentation/nn ,/punct shared/vbn topic/nn detection/nn ,/punct and/cc multidocument/nn segmentation/nn and/cc alignment/nn based/vbn on/in mi/nnp or/cc wmi/nnp ./punct
information/nn which/wdt is/vbz contained/vbn in/in two/cd or/cc more/jjr random/jj variables/nns ./punct
for/in the/dt case/nn of/in two/cd random/jj variables/nns ,/punct we/prp have/vbp obviously/rb ,/punct when/wrb random/jj variables/nns x/nn and/cc y/nn are/vbp depends/vbz on/in how/wrb random/jj variables/nns are/vbp dependent/jj on/in each/dt other/jj ./punct
of/in mi/nnp for/in clustering/nn ./punct
in/in the/dt case/nn of/in topic/nn segmentation/nn ,/punct the/dt two/cd random/jj variables/nns are/vbp the/dt term/nn variable/jj t/nn and/cc the/dt segment/nn variable/jj s/nn ,/punct computed/vbn for/in documents/nns before/in segmentation/nn ,/punct since/in we/prp do/vbp not/rb si/fw ∈/fw sd/nn ,/punct is/vbz not/rb aligned/vbn with/in other/jj documents/nns ./punct
thus/rb ,/punct instead/rb where/wrb p/nn (/punct ˆt/nn ,/punct ˆs/vbz )/punct are/vbp estimated/vbn by/in the/dt term/nn frequency/nn tf/nn of/in term/nn here/rb a/dt segment/nn ˆs/nn includes/vbz sentences/nns about/in the/dt the/dt same/jj topic/nn among/in all/dt documents/nns ./punct
the/dt optimal/jj solution/nn is/vbz the/dt mapping/nn maximizes/vbz i/prp (/punct ˆt/nn ;/punct ˆs/nn )/punct ./punct
in/in topic/nn segmentation/nn and/cc alignment/nn of/in multiple/jj categorize/nn terms/nns into/in four/cd types/nns in/in the/dt data/nn set/nn :/punct •/cd common/jj stop/nn words/nns are/vbp common/jj both/cc along/in the/dt dimensions/nns of/in documents/nns and/cc segments/nns ./punct
•/nn document-dependent/jj stop/nn words/nns that/wdt depends/vbz on/in the/dt personal/jj writing/nn style/nn are/vbp common/jj only/rb along/in the/dt dimension/nn of/in segments/nns for/in some/dt documents/nns ./punct
•/nn cue/nn words/nns are/vbp the/dt most/rbs important/jj elements/nns for/in segmentation/nn ./punct
they/prp are/vbp common/jj along/in the/dt dimension/nn of/in documents/nns only/rb for/in the/dt same/jj segment/nn ,/punct and/cc they/prp are/vbp not/rb common/jj along/in the/dt dimensions/nns of/in segments/nns ./punct
•/rb noisy/jj words/nns are/vbp other/jj words/nns which/wdt are/vbp not/rb common/jj along/in both/dt dimensions/nns ./punct
identify/vb different/jj types/nns of/in terms/nns ./punct
to/to reinforce/vb the/dt contribution/nn of/in cue/nn words/nns in/in the/dt mi/nnp computation/nn ,/punct and/cc simultaneously/rb reduce/vb the/dt effect/nn of/in the/dt other/jj three/cd types/nns of/in words/nns ,/punct similar/jj as/in the/dt idea/nn of/in the/dt tf-idf/jj weight/nn ,/punct we/prp use/vbp entropies/nns of/in each/dt term/nn along/in the/dt dimensions/nns of/in document/nn d/nn and/cc segment/nn ˆs/nn ,/punct i.e/nn ./punct
ed/nnp (/punct ˆt/nn )/punct and/cc eˆs/nn (/punct ˆt/nn )/punct ,/punct to/to compute/vb the/dt weight/nn ./punct
a/dt cue/nn word/nn usually/rb has/vbz a/dt large/jj value/nn of/in ed/nnp (/punct ˆt/vbd )/punct but/cc a/dt small/jj value/nn of/in eˆs/nn (/punct ˆt/nn )/punct ./punct
we/prp introduce/vbp term/nn weights/nns (/punct or/cc term/nn cluster/nn weights/nns )/punct used/vbn to/to normalize/vb the/dt entropy/nn values/nns ./punct
term/nn cluster/nn weights/nns where/wrb pw/nn (/punct ˆt/nn )/punct and/cc pw/nn (/punct ˆs/nns )/punct are/vbp marginal/jj distributions/nns of/in pw/nn (/punct ˆt/nn ,/punct ˆs/vbz )/punct ./punct
however/rb ,/punct since/in we/prp do/vbp not/rb know/vb either/cc the/dt term/nn weights/nns or/cc p/nn (/punct d/nn ,/punct ˆs/nn ,/punct t/nn )/punct ,/punct we/prp need/vbp to/to estimate/vb them/prp ,/punct but/cc wˆt/nn depends/vbz is/vbz still/rb unknown/jj ./punct
thus/rb ,/punct an/dt iterative/jj algorithm/nn is/vbz required/vbn to/to estimate/vb term/nn weights/nns wˆt/nn and/cc find/vb the/dt best/jjs segmentation/nn and/cc alignment/nn to/to optimize/vb the/dt objective/jj function/nn iw/nn concurrently/rb ./punct
after/in a/dt document/nn is/vbz segmented/jj into/in sentences/nns joint/nnp probability/nn distribution/nn p/nn (/punct d/nn ,/punct sd/nn ,/punct t/nn )/punct ,/punct weight/nn type/nn w/nn ∈/cd {/punct 0/cd ,/punct 1/cd }/punct ,/punct indicating/vbg to/to use/vb i/prp or/cc iw/nnp ,/punct respectively/rb ./punct
mapping/nn clu/nn ,/punct seg/nnp ,/punct ali/nnp ,/punct and/cc term/nn weights/nns wˆt/vbp ./punct
segmentations/nns of/in d/nn into/in p/nn segments/nns and/cc find/vb the/dt best/jjs one/cd and/cc return/vb clu/nnp (/punct i/fw )/punct ,/punct seg/nnp (/punct i+j/jj )/punct ,/punct ali/nnp (/punct i+j/jj )/punct ,/punct and/cc w/nn and/cc each/dt sentence/nn is/vbz segmented/jj into/in words/nns ,/punct each/dt word/nn is/vbz stemmed/vbn ./punct
then/rb the/dt joint/jj probability/nn distribution/nn p/nn (/punct d/nn ,/punct sd/nn ,/punct t/nn )/punct can/md be/vb estimated/vbn ./punct
finally/rb ,/punct this/dt distribution/nn can/md be/vb used/vbn to/to compute/vb mi/nnp in/in our/prp$ algorithm/nn ./punct
iw/nn (/punct ˆt/nn ;/punct ˆs/nn )/punct ,/punct which/wdt can/md measure/vb the/dt dependence/nn of/in term/nn occurrences/nns in/in different/jj segments/nns ./punct
generally/rb ,/punct first/rb we/prp do/vbp not/rb know/vb the/dt estimate/nn term/nn weights/nns ,/punct which/wdt depend/vbp on/in the/dt optimal/jj topic/nn segmentation/nn and/cc alignment/nn ,/punct and/cc term/nn clusters/nns ./punct
moreover/rb ,/punct this/dt problem/nn is/vbz np-hard/jj ,/punct even/rb though/in if/in we/prp know/vbp the/dt term/nn weights/nns ./punct
thus/rb ,/punct an/dt iterative/jj greedy/jj algorithm/nn is/vbz desired/vbn to/to find/vb the/dt best/jjs solution/nn ,/punct even/rb though/in probably/rb only/rb local/jj maxima/nns are/vbp reached/vbn ./punct
we/prp present/vbp the/dt iterative/jj greedy/jj iw/nn (/punct ˆt/nn ;/punct ˆs/nn )/punct with/in simultaneous/jj term/nn weight/nn estimation/nn ./punct
this/dt algorithm/nn can/md is/vbz iterative/jj and/cc greedy/jj for/in multi-document/jj cases/nns or/cc single-document/jj cases/nns with/in term/nn weight/nn estimation/nn and/or/jj term/nn co-clustering/nn ./punct
otherwise/rb ,/punct since/in it/prp is/vbz just/rb a/dt one/cd step/nn algorithm/nn to/to solve/vb the/dt task/nn of/in single-document/jj segmentation/nn ,/punct the/dt global/jj maximum/nn of/in mi/nnp is/vbz guaranteed/vbn ./punct
we/prp will/md show/vb later/rb that/in term/nn co-clustering/nn reduces/vbz the/dt accuracy/nn of/in the/dt results/nns and/cc is/vbz not/rb necessary/jj ,/punct and/cc for/in singledocument/nn segmentation/nn ,/punct term/nn weights/nns are/vbp also/rb not/rb required/vbn ./punct
in/in step/nn 0/cd ,/punct the/dt initial/jj term/nn clustering/nn clut/nn and/cc topic/nn segmentation/nn and/cc alignment/nn segd/nn and/cc alid/nn are/vbp important/jj to/to avoid/vb local/jj maxima/nns and/cc reduce/vb the/dt number/nn of/in iterations/nns ./punct
the/dt distributions/nns of/in term/nn frequency/nn along/in sentences/nns for/in each/dt document/nn and/cc averaging/vbg them/prp to/to get/vb the/dt initial/jj values/nns of/in wˆt/nn :/punct where/wrb dt/nnp is/vbz the/dt set/nn of/in documents/nns which/wdt contain/vbp term/nn t./nn then/rb ,/punct for/in the/dt initial/jj segmentation/nn seg/nnp (/punct 0/cd )/punct segment/nn documents/nns equally/rb by/in sentences/nns ./punct
or/cc we/prp can/md find/vb the/dt optimal/jj segmentation/nn just/rb for/in each/dt document/nn d/nn which/wdt assume/vbp that/in the/dt order/nn of/in segments/nns for/in each/dt d/nn is/vbz the/dt same/jj ./punct
initial/jj term/nn clustering/nn is/vbz obtained/vbn ./punct
after/in initialization/nn ,/punct there/ex are/vbp three/cd stages/nns for/in different/jj segmentation/nn without/in term/nn clustering/nn and/cc term/nn weight/nn estimation/nn and/cc 2.3/cd )/punct is/vbz executed/vbn iteratively/rb ./punct
if/in term/nn weight/nn estimation/nn and/cc 3/cd run/nn one/cd after/in the/dt other/jj ./punct
for/in multi-document/jj segmentation/nn without/in term/nn clustering/nn and/cc term/nn weight/nn estimation/nn are/vbp required/vbn ./punct
i/prp (/punct ˆt/nn ;/punct ˆs/nn )/punct using/vbg dynamic/jj programming/nn in/in section/nn 4.4/cd ./punct
simultaneously/rb finding/vbg a/dt good/jj term/nn clustering/nn and/cc estimated/vbn term/nn term/nn cluster/nn to/to maximize/vb iw/nnp (/punct ˆt/nn ;/punct ˆs/nn )/punct ,/punct we/prp do/vbp not/rb know/vb that/in the/dt the/dt old/jj cluster/nn ./punct
thus/rb ,/punct we/prp first/rb do/vbp term/nn clustering/nn at/in stage/nn 2/cd ,/punct and/cc then/rb estimate/vb term/nn weights/nns at/in stage/nnp 3./ls and/cc step/nn 2.2/cd is/vbz to/to find/vb the/dt best/jjs segmentation/nn ./punct
this/dt cycle/nn is/vbz converges/vbz ./punct
the/dt two/cd steps/nns are/vbp :/punct (/punct 1/cd )/punct based/vbn on/in current/jj term/nn clustering/nn cluˆt/nn ,/punct for/in each/dt document/nn d/nn ,/punct the/dt algorithm/nn segments/nns all/pdt the/dt sentences/nns sd/nn into/in p/nn segments/nns sequentially/rb (/punct some/dt segments/nns may/md be/vb empty/jj )/punct ,/punct and/cc put/vbd them/prp into/in the/dt p/nn segments/nns segmentation/nn segd/nn and/cc alignment/nn alid/nn are/vbp checked/vbn )/punct to/to find/vb the/dt optimal/jj case/nn ,/punct and/cc (/punct 2/cd )/punct based/vbn on/in the/dt current/jj segmentation/nn and/cc alignment/nn ,/punct for/in each/dt term/nn t/nn ,/punct the/dt algorithm/nn finds/vbz the/dt best/jjs term/nn cluster/nn of/in t/nn based/vbn on/in the/dt current/jj segmentation/nn segd/nn and/cc alignment/nn alid/nn ./punct
after/in finding/vbg a/dt good/jj term/nn clustering/nn ,/punct term/nn weights/nns are/vbp estimated/vbn if/in w/nn =/punct 1./cd re-estimation/nn and/cc step/nn 3.2/cd is/vbz to/to find/vb a/dt better/jjr segmentation/nn ./punct
they/prp are/vbp repeated/vbn to/to find/vb a/dt local/jj maximum/nn based/vbn on/in wmi/nnp stage/nnp 2/cd is/vbz not/rb accurate/jj ,/punct then/rb the/dt term/nn weight/nn estimation/nn at/in stage/nnp 3/cd may/md have/vb a/dt bad/jj result/nn ./punct
finally/rb ,/punct at/in step/nn 3.3/cd ,/punct this/dt algorithm/nn converges/vbz and/cc return/vb the/dt output/nn ./punct
this/dt algorithm/nn can/md handle/vb both/dt single-document/nn and/cc multi-document/jj segmentation/nn ./punct
it/prp also/rb can/md detect/vb shared/jj topics/nns among/in documents/nns by/in checking/vbg the/dt proportion/nn of/in overlapped/jj sentences/nns on/in the/dt same/jj topics/nns ,/punct as/in described/vbn in/in sec/nnp 5.2/cd ./punct
in/in many/jj previous/jj works/nns on/in segmentation/nn ,/punct dynamic/jj programming/nn is/vbz a/dt technique/nn used/vbn to/to maximize/vb the/dt objective/jj function/nn ./punct
similarly/rb ,/punct at/in step/nn 1/cd ,/punct 2.2/cd ,/punct and/cc 3.2/cd of/in our/prp$ algorithm/nn ,/punct we/prp can/md use/vb dynamic/jj programming/nn ./punct
for/in stage/nn 1/cd ,/punct using/vbg dynamic/jj programming/nn can/md still/rb find/vb the/dt global/jj optimum/nn ,/punct but/cc for/in stage/nn 2/cd and/cc stage/nnp 3/cd ,/punct we/prp can/md only/rb find/vb the/dt optimum/nn for/in each/dt step/nn of/in topic/nn segmentation/nn and/cc alignment/nn of/in a/dt document/nn ./punct
here/rb we/prp only/rb show/vbp the/dt dynamic/jj programming/nn for/in step/nn 3.2/cd using/vbg wmi/nnp (/punct step/nn 1/cd and/cc 2.2/cd are/vbp similar/jj but/cc they/prp can/md use/vb either/cc i/prp or/cc iw/nn )/punct ./punct
there/ex are/vbp two/cd cases/nns that/wdt are/vbp not/rb shown/vbn in/in the/dt algorithm/nn in/in figure/nn 2/cd :/punct (/punct a/dt )/punct single-document/nn segmentation/nn or/cc multi-document/jj segmentation/nn with/in the/dt same/jj sequential/jj order/nn of/in segments/nns ,/punct where/wrb alignment/nn is/vbz not/rb required/vbn ,/punct and/cc (/punct b/nn )/punct multi-document/jj segmentation/nn with/in different/jj sequential/jj orders/nns of/in segments/nns ,/punct where/wrb alignment/nn is/vbz necessary/jj ./punct
the/dt alignment/nn mapping/nn function/nn of/in the/dt former/jj case/nn is/vbz simply/rb just/rb alid/jj (/punct ˆsi/nns )/punct =/punct ˆsi/nns ,/punct while/in for/in the/dt latter/jj one/cd ''/'' s/vbz alignment/nn mapping/nn computational/jj steps/nns for/in the/dt two/cd cases/nns are/vbp listed/vbn below/in :/punct without/in counting/vbg sentences/nns from/in d./nn then/rb put/vbd sentences/nns from/in i/fw to/to j/vb into/in part/nnp k/nn ,/punct and/cc compute/vb partial/jj wmi/nn nd/nn ,/punct and/cc segd/nnp (/punct sq/nn )/punct =/punct ˆsk/nn for/in all/dt i/fw ≤/fw q/fw ≤/fw j/nn ./punct
(/punct 2/cd )/punct let/vb m/nn (/punct sm/nn ,/punct 1/cd )/punct =/punct piw/nn (/punct ˆt/nn ;/punct ˆs1/nn (/punct s1/nn ,/punct s2/nn ,/punct .../: ,/punct sm/nn )/punct )/punct ./punct
then/rb (/punct note/nn piw/nn (/punct ˆt/nn ;/punct ˆs/nns (/punct si/nns ,/punct .../: ,/punct sm/nn )/punct )/punct =/punct 0/cd for/in single-document/jj segmentation/nn )/punct ./punct
iw/nn is/vbz found/vbn and/cc the/dt corresponding/jj segmentation/nn is/vbz the/dt best/jjs ./punct
piw/nnp (/punct ˆt/nn ;/punct ˆsk/nn (/punct si/nns ,/punct si+1/nn ,/punct .../: ,/punct sj/nn )/punct )/punct similarly/rb as/in case/nnp 1/cd ./punct
(/punct 2/cd )/punct let/vb m/nn (/punct sm/nn ,/punct 1/cd ,/punct k/nn )/punct =/punct piw/nn (/punct ˆt/nn ;/punct ˆsk/nn (/punct s1/nn ,/punct s2/nn ,/punct .../: ,/punct sm/nn )/punct )/punct ,/punct where/wrb set/nnp (/punct p/nn ,/punct l/nn )/punct ,/punct which/wdt is/vbz the/dt set/nn of/in all/dt p/nn !/punct
l/nn !/punct (/punct p−l/nn )/punct !/punct
combination/nn of/in l/nn −/cd 1/cd segments/nns in/in kl/nn except/in segment/nnp j./nn segmentation/nn is/vbz the/dt best/jjs ./punct
alignment/nn is/vbz considered/vbn in/in addition/nn to/to segmentation/nn ./punct
first/rb ,/punct basic/jj items/nns of/in probability/nn for/in computing/vbg iw/nn are/vbp computed/vbn excluding/vbg doc/nn d/nn ,/punct and/cc then/rb partial/jj wmi/nn by/in putting/vbg every/dt possible/jj sequential/jj segment/nn (/punct including/vbg empty/jj segment/nn )/punct of/in d/nn into/in every/dt segment/nn of/in the/dt set/nn ./punct
second/rb ,/punct the/dt optimal/jj sum/nn of/in piw/nnp for/in l/nnp segments/nns and/cc the/dt leftmost/jjs m/nn sentences/nns ,/punct m/nn (/punct sm/nn ,/punct l/nn )/punct ,/punct is/vbz found/vbn ./punct
finally/rb ,/punct the/dt maximal/jj wmi/nn is/vbz found/vbn among/in different/jj sums/nns of/in m/nn (/punct sm/nn ,/punct p/nn −/cd 1/cd )/punct and/cc piw/nn for/in segment/nnp p./nn in/in this/dt section/nn ,/punct single-document/jj segmentation/nn ,/punct shared/vbn topic/nn detection/nn ,/punct and/cc multi-document/jj segmentation/nn will/md be/vb tested/vbn ./punct
different/jj hyper/jj parameters/nns of/in our/prp$ method/nn are/vbp studied/vbn ./punct
for/in total/jj number/nn of/in terms/nns ,/punct then/rb no/dt term/nn clustering/nn is/vbz required/vbn ,/punct i.e/nn ./punct
mil/nn and/cc wmil/nn ./punct
previous/jj research/nn and/cc many/jj other/jj papers/nns ./punct
it/prp has/vbz 700/cd samples/nns ./punct
each/dt is/vbz a/dt concatenation/nn of/in ten/cd segments/nns ./punct
each/dt segment/nn is/vbz the/dt first/jj n/nn sentence/nn selected/vbn randomly/rb from/in the/dt brown/jj corpus/nn ,/punct which/wdt is/vbz supposed/vbn to/to have/vb a/dt different/jj topic/nn from/in each/dt other/jj ./punct
currently/rb ,/punct the/dt best/jjs results/nns on/in this/dt data/nns performance/nn of/in our/prp$ methods/nns ,/punct the/dt criterion/nn used/vbn widely/rb in/in previous/jj research/nn is/vbz applied/vbn ,/punct instead/rb of/in the/dt unbiased/jj criterion/nn are/vbp in/in different/jj segments/nns (/punct different/jj )/punct for/in the/dt real/jj segmentation/nn (/punct real/jj )/punct ,/punct but/cc predicted/vbd (/punct pred/vbd )/punct as/rb in/in the/dt same/jj segment/nn ,/punct the/dt error/nn rate/nn is/vbz computed/vbn using/vbg the/dt following/jj equation/nn :/punct p/nn (/punct err|real/nn ,/punct pred/vbd )/punct =/punct p/nn (/punct miss|real/nn ,/punct pred/vbd ,/punct diff/jj )/punct p/nn (/punct diff|real/jj )/punct +p/nn (/punct false/jj alarm|real/nn ,/punct pred/vbd ,/punct same/jj )/punct p/nn (/punct same|real/jj )/punct ./punct
we/prp tested/vbd the/dt case/nn when/wrb the/dt number/nn of/in segments/nns is/vbz known/vbn ./punct
we/prp compared/vbd our/prp$ methods/nns with/in addp03using/nn one-sample/jj one-sided/jj t-test/nn and/cc p-values/nns are/vbp shown/vbn in/in table/nnp 2/cd ./punct
from/in the/dt p-values/nns ,/punct we/prp can/md see/vb that/in mostly/rb the/dt differences/nns are/vbp very/rb optimal/jj boundaries/nns given/vbn different/jj numbers/nns of/in segments/nns ./punct
this/dt situation/nn occurs/vbz especially/rb when/wrb the/dt similarities/nns among/in segments/nns are/vbp quite/rb different/jj ,/punct i.e/nn ./punct
some/dt transitions/nns are/vbp very/rb obvious/jj ,/punct while/in others/nns are/vbp not/rb ./punct
this/dt is/vbz because/in usually/rb a/dt sequential/jj structure/nn ./punct
when/wrb the/dt segments/nns are/vbp not/rb at/in the/dt same/jj level/nn ,/punct this/dt situation/nn may/md occur/vb ./punct
thus/rb ,/punct a/dt hierarchical/jj topic/nn segmentation/nn approach/nn is/vbz desired/vbn ,/punct and/cc the/dt structure/nn highly/rb depends/vbz on/in the/dt number/nn of/in segments/nns for/in each/dt internal/jj node/nn and/cc the/dt stop/nn criteria/nns of/in splitting/nn ./punct
for/in this/dt data/nn set/nn of/in singledocument/nn segmentation/nn ,/punct since/in it/prp is/vbz just/rb a/dt synthetic/jj set/nn ,/punct which/wdt is/vbz just/rb a/dt concatenation/nn of/in several/jj segments/nns about/in different/jj topics/nns ,/punct it/prp is/vbz reasonable/jj that/in approaches/nns simply/rb based/vbn on/in term/nn frequency/nn have/vbp a/dt good/jj performance/nn ./punct
usually/rb for/in the/dt tasks/nns of/in segmenting/vbg coherent/jj documents/nns for/in sub-topics/nns ,/punct the/dt effectiveness/nn decreases/vbz much/rb ./punct
the/dt second/jj data/nn set/nn contains/vbz 80/cd news/nn articles/nns from/in google/nnp news/nnp ./punct
there/ex are/vbp eight/cd topics/nns and/cc each/dt has/vbz 10/cd articles/nns ./punct
we/prp randomly/rb split/vbd the/dt set/vbn into/in subsets/nns with/in different/jj document/nn numbers/nns and/cc each/dt subset/nn has/vbz all/dt eight/cd topics/nns ./punct
we/prp compare/vbp our/prp$ approach/nn mil/nn and/cc wmil/nn with/in lda/nn ./punct
lda/nnp its/prp$ distribution/nn on/in topics/nns ,/punct and/cc its/prp$ major/jj topic/nn ./punct
mil/nn and/cc with/in a/dt topic/nn label/nn ./punct
then/rb for/in each/dt pair/nn of/in documents/nns ,/punct lda/nnp determines/vbz if/in they/prp are/vbp on/in the/dt same/jj topic/nn ,/punct while/in mil/nn and/cc 1/cd (/punct topics=topics/nns )/punct /min/jj (/punct |sd|/nn ,/punct |sd|/nn )/punct ]/punct >/punct θ/nn ,/punct where/wrb sentences/nns of/in d/nn ,/punct then/rb d/nn and/cc d/nn have/vbp the/dt shared/vbn topic/nn ./punct
for/in a/dt pair/nn of/in documents/nns selected/vbn randomly/rb ,/punct the/dt error/nn rate/nn is/vbz computed/vbn using/vbg the/dt following/jj equation/nn :/punct p/nn (/punct err|real/nn ,/punct pred/vbd )/punct =/punct p/nn (/punct miss|real/nn ,/punct pred/vbd ,/punct same/jj )/punct p/nn (/punct same|real/jj )/punct +p/nn (/punct false/jj alarm|real/nn ,/punct pred/vbd ,/punct diff/jj )/punct p/nn (/punct diff|real/jj )/punct ,/punct where/wrb a/dt miss/vbp means/nns if/in they/prp have/vbp the/dt same/jj topic/nn (/punct same/jj )/punct for/in the/dt real/jj case/nn (/punct real/jj )/punct ,/punct but/cc predicted/vbd (/punct pred/vbd )/punct as/rb on/in the/dt same/jj topic/nn ./punct
if/in they/prp are/vbp on/in different/jj topics/nns (/punct diff/jj )/punct ,/punct but/cc predicted/vbd as/in on/in the/dt same/jj topic/nn ,/punct it/prp is/vbz a/dt false/jj alarm/nn ./punct
the/dt results/nns are/vbp shown/vbn in/in table/nnp 3/cd ./punct
if/in most/jjs documents/nns have/vbp different/jj topics/nns ,/punct in/in wmil/nnp ,/punct the/dt estimation/nn of/in term/nn weights/nns in/in equation/nn (/punct 3/cd )/punct is/vbz not/rb correct/vb ./punct
thus/rb ,/punct wmil/nn is/vbz not/rb expected/vbn to/to have/vb a/dt better/jjr performance/nn than/in mil/nn ,/punct when/wrb most/rbs documents/nns have/vbp different/jj topics/nns ./punct
when/wrb there/ex are/vbp fewer/jjr documents/nns in/in a/dt subset/nn with/in the/dt same/jj number/nn of/in topics/nns ,/punct more/jjr documents/nns have/vbp different/jj topics/nns ,/punct so/rb wmil/nn is/vbz more/rbr worse/jjr than/in mil/nn ./punct
we/prp can/md see/vb that/in for/in most/jjs cases/nns mil/nnp has/vbz a/dt better/jjr (/punct or/cc at/in least/jjs similar/jj )/punct performance/nn than/in lda/nnp ./punct
after/in shared/vbn topic/nn detection/nn ,/punct multi-document/jj segmentation/nn of/in documents/nns with/in the/dt shared/jj topics/nns is/vbz able/jj to/to be/vb executed/vbn ./punct
for/in multi-document/jj segmentation/nn and/cc alignment/nn ,/punct our/prp$ goal/nn is/vbz to/to identify/vb these/dt segments/nns about/in the/dt same/jj topic/nn among/in multiple/jj similar/jj documents/nns with/in shared/jj topics/nns ./punct
using/vbg iw/nn is/vbz expected/vbn to/to perform/vb better/jjr than/in i/prp ,/punct since/in without/in term/nn weights/nns the/dt result/nn is/vbz affected/vbn seriously/rb by/in document-dependent/jj stop/nn words/nns and/cc noisy/jj words/nns which/wdt depends/vbz on/in the/dt personal/jj writing/nn style/nn ./punct
it/prp is/vbz more/rbr likely/jj to/to treat/vb the/dt same/jj segments/nns of/in different/jj documents/nns as/in different/jj segments/nns under/in the/dt effect/nn of/in document-dependent/jj stop/nn words/nns and/cc noisy/jj words/nns ./punct
term/nn weights/nns can/md reduce/vb the/dt effect/nn of/in document-dependent/jj stop/nn words/nns and/cc noisy/jj words/nns by/in giving/vbg cue/nn terms/nns more/rbr weights/nns ./punct
the/dt data/nn set/nn for/in multi-document/jj segmentation/nn and/cc alignment/nn has/vbz 102/cd samples/nns and/cc 2264/cd sentences/nns totally/rb ./punct
each/dt is/vbz the/dt introduction/nn part/nn of/in a/dt lab/nn report/nn selected/vbn from/in the/dt course/nn of/in biol/nnp 240w/nnp ,/punct pennsylvania/nnp state/nnp university/nnp ./punct
each/dt sample/nn has/vbz two/cd segments/nns ,/punct introduction/nn of/in plant/nn hormones/nns and/cc the/dt content/nn in/in the/dt lab/nn ./punct
the/dt length/nn range/nn of/in samples/nns is/vbz from/in two/cd to/to 56/cd sentences/nns ./punct
some/dt samples/nns only/rb have/vbp one/cd part/nn and/cc some/dt have/vbp a/dt reverse/jj order/nn the/dt these/dt two/cd segments/nns ./punct
it/prp is/vbz not/rb hard/jj to/to identify/vb the/dt boundary/nn between/in two/cd segments/nns for/in human/jj ./punct
we/prp labelled/vbd each/dt sentence/nn manually/rb for/in evaluation/nn ./punct
the/dt criterion/nn of/in evaluation/nn is/vbz just/rb using/vbg the/dt proportion/nn of/in the/dt number/nn of/in sentences/nns with/in wrong/jj predicted/vbn segment/nn labels/nns in/in the/dt total/jj number/nn of/in sentences/nns in/in the/dt whole/jj training/nn in/in order/nn to/to show/vb the/dt benefits/nns of/in multi-document/jj segmentation/nn and/cc alignment/nn ,/punct we/prp compared/vbd our/prp$ method/nn with/in different/jj parameters/nns on/in different/jj partitions/nns of/in the/dt same/jj training/nn set/nn ./punct
except/in the/dt cases/nns that/in the/dt number/nn of/in documents/nns is/vbz 102/cd and/cc one/cd (/punct they/prp are/vbp special/jj cases/nns of/in using/vbg the/dt whole/jj set/nn and/cc the/dt pure/jj single-document/jj segmentation/nn )/punct ,/punct we/prp randomly/rb divided/vbd the/dt training/nn set/vbn into/in m/nn partitions/nns ,/punct and/cc each/dt has/vbz 51/cd ,/punct 34/cd ,/punct 20/cd ,/punct 10/cd ,/punct 5/cd ,/punct and/cc 2/cd document/nn samples/nns ./punct
then/rb we/prp applied/vbd our/prp$ methods/nns on/in each/dt partition/nn and/cc calculated/vbn the/dt error/nn rate/nn of/in the/dt whole/jj training/nn set/nn ./punct
each/dt case/nn was/vbd repeated/vbn for/in 10/cd times/nns for/in computing/vbg the/dt average/jj error/nn rates/nns ./punct
for/in different/jj partitions/nns of/in the/dt training/nn set/nn ,/punct different/jj k/nn values/nns are/vbp used/vbn ,/punct since/in the/dt number/nn of/in terms/nns increases/vbz when/wrb the/dt document/nn number/nn in/in each/dt partition/nn increases/nns ./punct