we/prp consider/vbp the/dt problem/nn of/in analyzing/vbg word/nn trajectories/nns in/in both/dt time/nn and/cc frequency/nn domains/nns ,/punct with/in the/dt specific/jj goal/nn of/in identifying/vbg important/jj and/cc less-reported/jj ,/punct periodic/jj and/cc aperiodic/jj words/nns ./punct
a/dt set/nn of/in words/nns with/in identical/jj trends/nns can/md be/vb grouped/vbn together/rb to/to reconstruct/vb an/dt event/nn in/in a/dt completely/rb unsupervised/jj manner/nn ./punct
the/dt document/nn frequency/nn of/in each/dt word/nn across/in time/nn is/vbz treated/vbn like/in a/dt time/nn series/nn ,/punct where/wrb each/dt element/nn is/vbz the/dt document/nn frequency/nn -/punct inverse/jj document/nn frequency/nn (/punct dfidf/nn )/punct score/nn at/in one/cd time/nn point/nn ./punct
in/in this/dt paper/nn ,/punct we/prp 1/cd )/punct first/jj applied/vbn spectral/jj analysis/nn to/to categorize/vb features/nns for/in different/jj event/nn characteristics/nns :/punct important/jj and/cc less-reported/jj ,/punct periodic/jj and/cc aperiodic/jj ;/punct 2/cd )/punct modeled/vbn aperiodic/jj features/nns with/in gaussian/jj density/nn and/cc periodic/jj features/nns with/in gaussian/jj mixture/nn densities/nns ,/punct and/cc subsequently/rb detected/vbn each/dt feature/nn ''/'' s/nns burst/nn by/in the/dt truncated/vbn gaussian/jj approach/nn ;/punct 3/cd )/punct proposed/vbd an/dt unsupervised/jj greedy/jj event/nn detection/nn algorithm/nn to/to detect/vb both/cc aperiodic/jj and/cc periodic/jj events/nns ./punct
all/dt of/in the/dt above/jj methods/nns can/md be/vb applied/vbn to/to time/nn series/nn data/nns in/in general/jj ./punct
we/prp extensively/rb evaluated/vbd our/prp$ methods/nns on/in the/dt 1-year/jj reuters/nnp news/nnp corpus/nnp [/punct 3/cd ]/punct and/cc showed/vbd that/in they/prp were/vbd able/jj to/to uncover/vb meaningful/jj aperiodic/jj and/cc periodic/jj events/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnps :/punct h.3.3/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct information/nnp search/vb and/cc retrieval/nnp general/nnp terms/nns :/punct algorithms/nns ,/punct experimentation/nn ./punct
1/ls ./punct
introduction/nnp there/ex are/vbp more/jjr than/in 4,000/cd online/jj news/nn sources/nns in/in the/dt world/nn ./punct
manually/rb monitoring/vbg all/dt of/in them/prp for/in important/jj events/nns has/vbz become/vbn difficult/jj or/cc practically/rb impossible/jj ./punct
in/in fact/nn ,/punct the/dt topic/nn detection/nn and/cc tracking/nn (/punct tdt/nn )/punct community/nn has/vbz for/in many/jj years/nns been/vbn trying/vbg to/to come/vb up/rp with/in a/dt practical/jj solution/nn to/to help/vb people/nns monitor/vb news/nn effectively/rb ./punct
unfortunately/rb ,/punct the/dt holy/jj grail/nn is/vbz still/rb elusive/jj ,/punct because/in the/dt vast/jj majority/nn of/in tdt/nn solutions/nns proposed/vbn for/in event/nn detection/nn [/punct 20/cd ,/punct 5/cd ,/punct 17/cd ,/punct 4/cd ,/punct 21/cd ,/punct 7/cd ,/punct 14/cd ,/punct 10/cd ]/punct are/vbp either/rb too/rb simplistic/jj (/punct based/vbn on/in cosine/nn similarity/nn [/punct 5/cd ]/punct )/punct or/cc impractical/jj due/jj to/to the/dt need/nn to/to tune/vb a/dt large/jj number/nn of/in parameters/nns [/punct 9/cd ]/punct ./punct
the/dt ineffectiveness/nn of/in current/jj tdt/nn technologies/nns can/md be/vb easily/rb illustrated/vbn by/in subscribing/vbg to/to any/dt of/in the/dt many/jj online/jj news/nn alerts/vbz services/nns such/jj as/in the/dt industryleading/vbg google/nnp news/nnp alerts/vbz [/punct 2/cd ]/punct ,/punct which/wdt generates/vbz more/jjr than/in 50/cd %/punct false/jj alarms/nns [/punct 10/cd ]/punct ./punct
as/in further/jj proof/nn ,/punct portals/nns like/in yahoo/nnp take/vb a/dt more/rbr pragmatic/jj approach/nn by/in requiring/vbg all/dt machine/nn generated/vbd news/nn alerts/vbz to/to go/vb through/in a/dt human/jj operator/nn for/in confirmation/nn before/in sending/vbg them/prp out/rp to/to subscribers/nns ./punct
instead/rb of/in attacking/vbg the/dt problem/nn with/in variations/nns of/in the/dt same/jj hammer/nn (/punct cosine/nn similarity/nn and/cc tfidf/nn )/punct ,/punct a/dt fundamental/jj understanding/nn of/in the/dt characteristics/nns of/in news/nn stream/nn data/nns is/vbz necessary/jj before/in any/dt major/jj breakthroughs/nns can/md be/vb made/vbn in/in tdt/nnp ./punct
thus/rb in/in this/dt paper/nn ,/punct we/prp look/vbp at/in news/nn stories/nns and/cc feature/nn trends/nns from/in the/dt perspective/nn of/in analyzing/vbg a/dt time-series/jj word/nn signal/nn ./punct
previous/jj work/nn like/in [/punct 9/cd ]/punct has/vbz attempted/vbn to/to reconstruct/vb an/dt event/nn with/in its/prp$ representative/jj features/nns ./punct
however/rb ,/punct in/in many/jj predictive/jj event/nn detection/nn tasks/nns (/punct i.e./fw ,/punct retrospective/jj event/nn detection/nn )/punct ,/punct there/ex is/vbz a/dt vast/jj set/nn of/in potential/jj features/nns only/rb for/in a/dt fixed/vbn set/nn of/in observations/nns (/punct i.e./fw ,/punct the/dt obvious/jj bursts/nns )/punct ./punct
of/in these/dt features/nns ,/punct often/rb only/rb a/dt small/jj number/nn are/vbp expected/vbn to/to be/vb useful/jj ./punct
in/in particular/jj ,/punct we/prp study/vbp the/dt novel/jj problem/nn of/in analyzing/vbg feature/nn trajectories/nns for/in event/nn detection/nn ,/punct borrowing/vbg a/dt well-known/jj technique/nn from/in signal/nn processing/nn :/punct identifying/vbg distributional/jj correlations/nns among/in all/dt features/nns by/in spectral/jj analysis/nn ./punct
to/to evaluate/vb our/prp$ method/nn ,/punct we/prp subsequently/rb propose/vbp an/dt unsupervised/jj event/nn detection/nn algorithm/nn for/in news/nn streams/nns ./punct
0/cd 0.2/cd 0.4/cd 0.6/cd 0.8/cd 8/20/1996/cd 12/8/1996/cd 3/28/1997/cd 7/16/1997/cd easter/nnp april/nnp (/punct a/dt )/punct aperiodic/jj event/nn 0/cd 0.1/cd 0.2/cd 0.3/cd 0.4/cd 8/20/1996/cd 12/8/1996/cd 3/28/1997/cd 7/16/1997/cd unaudited/nnp ended/vbd (/punct b/nn )/punct periodic/jj event/nn figure/nn 1/cd :/punct feature/nn correlation/nn (/punct dfidf/nn :/punct time/nn )/punct between/in a/dt )/punct easter/nnp and/cc april/nnp b/nn )/punct unaudited/nnp and/cc ended/nnp ./punct
as/in an/dt illustrative/jj example/nn ,/punct consider/vb the/dt correlation/nn between/in the/dt words/nns easter/nnp and/cc april/nnp from/in the/dt reuters/nnp corpus1/nn ./punct
from/in the/dt plot/nn of/in their/prp$ normalized/vbn dfidf/nn in/in figure/nnp 1/cd (/punct a/dt )/punct ,/punct we/prp observe/vbp the/dt heavy/jj overlap/vbp between/in the/dt two/cd words/nns circa/vbp 04/1997/cd ,/punct which/wdt means/vbz they/prp probably/rb both/dt belong/vbp to/to the/dt same/jj event/nn during/in that/dt time/nn (/punct easter/nnp feast/nn )/punct ./punct
in/in this/dt example/nn ,/punct the/dt hidden/jj event/nn easter/nnp feast/nn is/vbz a/dt typical/jj important/jj aperiodic/jj event/nn over/in 1-year/jj data/nns ./punct
another/dt example/nn is/vbz given/vbn by/in figure/nnp 1/cd (/punct b/nn )/punct ,/punct where/wrb both/cc the/dt words/nns unaudited/jj and/cc ended/jj 1/cd reuters/nnp corpus/nnp is/vbz the/dt default/nn dataset/nn for/in all/dt examples/nns ./punct
exhibit/nn similar/jj behaviour/nn over/in periods/nns of/in 3/cd months/nns ./punct
these/dt two/cd words/nns actually/rb originated/vbp from/in the/dt same/jj periodic/jj event/nn ,/punct net/jj income-loss/nn reports/nns ,/punct which/wdt are/vbp released/vbn quarterly/jj by/in publicly/rb listed/vbn companies/nns ./punct
other/jj observations/nns drawn/vbn from/in figure/nnp 1/cd are/vbp :/punct 1/cd )/punct the/dt bursty/jj period/nn of/in april/nnp is/vbz much/rb longer/jjr than/in easter/nnp ,/punct which/wdt suggests/vbz that/in april/nnp may/md exist/vb in/in other/jj events/nns during/in the/dt same/jj period/nn ;/punct 2/cd )/punct unaudited/nnp has/vbz a/dt higher/jjr average/jj dfidf/nn value/nn than/in ended/jj ,/punct which/wdt indicates/vbz unaudited/nnp to/to be/vb more/rbr representative/jj for/in the/dt underlying/vbg event/nn ./punct
these/dt two/cd examples/nns are/vbp but/cc the/dt tip/nn of/in the/dt iceberg/nn among/in all/dt word/nn trends/nns and/cc correlations/nns hidden/vbn in/in a/dt news/nn stream/nn like/in reuters/nnp ./punct
if/in a/dt large/jj number/nn of/in them/prp can/md be/vb uncovered/vbn ,/punct it/prp could/md significantly/rb aid/vb tdt/nn tasks/nns ./punct
in/in particular/jj ,/punct it/prp indicates/vbz the/dt significance/nn of/in mining/nn correlating/vbg features/nns for/in detecting/vbg corresponding/jj events/nns ./punct
to/to summarize/vb ,/punct we/prp postulate/vbp that/in :/punct 1/ls )/punct an/dt event/nn is/vbz described/vbn by/in its/prp$ representative/jj features/nns ./punct
a/dt periodic/jj event/nn has/vbz a/dt list/nn of/in periodic/jj features/nns and/cc an/dt aperiodic/jj event/nn has/vbz a/dt list/nn of/in aperiodic/jj features/nns ;/punct 2/cd )/punct representative/nnp features/nns from/in the/dt same/jj event/nn share/nn similar/jj distributions/nns over/in time/nn and/cc are/vbp highly/rb correlated/vbn ;/punct 3/cd )/punct an/dt important/jj event/nn has/vbz a/dt set/nn of/in active/jj (/punct largely/rb reported/vbd )/punct representative/jj features/nns ,/punct whereas/in an/dt unimportant/jj event/nn has/vbz a/dt set/nn of/in inactive/jj (/punct less-reported/jj )/punct representative/nn features/nns ;/punct 4/ls )/punct a/dt feature/nn may/md be/vb included/vbn by/in several/jj events/nns with/in overlaps/vbz in/in time/nn frames/nns ./punct
based/vbn on/in these/dt observations/nns ,/punct we/prp can/md either/rb mine/vb representative/jj features/nns given/vbn an/dt event/nn or/cc detect/vb an/dt event/nn from/in a/dt list/nn of/in highly/rb correlated/vbn features/nns ./punct
in/in this/dt paper/nn ,/punct we/prp focus/vbp on/in the/dt latter/jj ,/punct i.e./fw ,/punct how/wrb correlated/vbd features/nns can/md be/vb uncovered/vbn to/to form/vb an/dt event/nn in/in an/dt unsupervised/jj manner/nn ./punct
this/dt paper/nn has/vbz three/cd main/jj contributions/nns :/punct to/to categorize/vb word/nn features/nns for/in heterogenous/jj events/nns ./punct
specifically/rb ,/punct every/dt word/nn feature/nn is/vbz categorized/vbn into/in one/cd of/in the/dt following/vbg five/cd feature/nn types/nns based/vbn on/in its/prp$ power/nn spectrum/nn strength/nn and/cc periodicity/nn :/punct 1/cd )/punct hh/nn (/punct high/jj power/nn and/cc high/long/jj periodicity/nn )/punct :/punct important/jj aperiodic/jj events/nns ,/punct 2/cd )/punct hl/nns (/punct high/jj power/nn and/cc low/jj periodicity/nn )/punct :/punct important/jj periodic/jj events/nns ,/punct 3/cd )/punct lh/nn (/punct low/jj power/nn and/cc high/jj periodicity/nn )/punct :/punct unimportant/jj aperiodic/jj events/nns ,/punct 4/cd )/punct ll/nn (/punct low/jj power/nn and/cc low/jj periodicity/nn )/punct :/punct non-events/nns ,/punct and/cc 5/cd )/punct sw/nn (/punct stopwords/nns )/punct ,/punct a/dt higher/jjr power/nn and/cc periodicity/nn subset/nn of/in ll/nn comprising/vbg stopwords/nns ,/punct which/wdt contains/vbz no/dt information/nn ./punct
•/nn we/prp propose/vbp a/dt simple/jj and/cc effective/jj mixture/nn densitybased/jj approach/nn to/to model/nn and/cc detect/vb feature/nn bursts/nns ./punct
algorithm/nn to/to detect/vb both/cc aperiodic/jj and/cc periodic/jj events/nns ./punct
our/prp$ algorithm/nn has/vbz been/vbn evaluated/vbn on/in a/dt real/jj news/nn stream/nn to/to show/vb its/prp$ effectiveness/nn ./punct
problems/nns collectively/rb known/vbn as/in topic/nnp detection/nn and/cc research/nn so/rb far/rb has/vbz been/vbn concerned/vbn with/in clustering/classifying/vbg documents/nns into/in topic/nn types/nns ,/punct identifying/vbg novel/jj sentences/nns for/in new/jj events/nns ,/punct etc./fw ,/punct without/in much/jj regard/nn to/to analyzing/vbg the/dt word/nn trajectory/nn with/in respect/nn to/to time/nn ./punct
swan/nn and/cc allan/nnp first/rb attempted/vbd using/vbg co-occuring/jj terms/nns to/to construct/vb an/dt event/nn ./punct
however/rb ,/punct they/prp only/rb considered/vbd named/vbn entities/nns and/cc noun/nn phrase/nn pairs/nns ,/punct without/in considering/vbg their/prp$ periodicities/nns ./punct
on/in the/dt contrary/nn ,/punct our/prp$ paper/nn considers/vbz all/dt of/in the/dt above/jj ./punct
recently/rb ,/punct there/ex has/vbz been/vbn significant/jj interest/nn in/in modeling/nn incorporating/vbg temporal/jj information/nn ./punct
kleinberg/nnp ''/'' s/vbz seminal/jj work/nn described/vbd how/wrb bursty/jj features/nns can/md be/vb extracted/vbn from/in text/nn streams/nns using/vbg an/dt infinite/jj automaton/nn model/nn ,/punct which/wdt inspired/vbd a/dt whole/jj series/nn of/in applications/nns such/jj as/in kumar/nnp ''/'' s/vbz identification/nn of/in bursty/jj communities/nns from/in weblog/nnp graphs/nns ,/punct mei/nnp ''/'' s/vbz summarization/nn of/in evolutionary/jj themes/nns in/in text/nn streams/nns ,/punct he/prp ''/'' s/vbz clustering/nn of/in text/nn streams/nns using/vbg bursty/jj features/nns ,/punct etc/fw ./punct
nevertheless/rb ,/punct none/nn of/in the/dt existing/vbg work/nn specifically/rb identified/vbd features/nns for/in events/nns ,/punct except/in for/in fung/nnp et/fw al./fw ,/punct who/wp clustered/vbd busty/jj features/nns to/to identify/vb various/jj bursty/jj events/nns ./punct
our/prp$ work/nn differs/vbz from/in in/in several/jj ways/nns :/punct 1/cd )/punct we/prp analyze/vbp every/dt single/jj feature/nn ,/punct not/rb only/rb bursty/jj features/nns ;/punct 2/cd )/punct we/prp classify/vbp features/nns along/in two/cd categorical/jj dimensions/nns (/punct periodicity/nn and/cc power/nn )/punct ,/punct yielding/vbg altogether/rb five/cd primary/jj feature/nn types/nns ;/punct 3/cd )/punct we/prp do/vbp not/rb restrict/vb each/dt feature/nn to/to exclusively/rb belong/vb to/to only/rb one/cd event/nn ./punct
spectral/jj analysis/nn techniques/nns have/vbp previously/rb been/vbn used/vbn by/in vlachos/nnp et/fw al/fw ./punct
to/to identify/vb periodicities/nns and/cc bursts/nns from/in query/nn logs/nns ./punct
their/prp$ focus/nn was/vbd on/in detecting/vbg multiple/jj periodicities/nns from/in the/dt power/nn spectrum/nn graph/nn ,/punct which/wdt were/vbd then/rb used/vbn to/to index/nn words/nns for/in query-by-burst/jj search/nn ./punct
in/in this/dt paper/nn ,/punct we/prp use/vbp spectral/jj analysis/nn to/to classify/vb word/nn features/nns along/in two/cd dimensions/nns ,/punct namely/rb periodicity/nn and/cc power/nn spectrum/nn ,/punct with/in the/dt ultimate/jj goal/nn of/in identifying/vbg both/cc periodic/jj and/cc aperiodic/jj bursty/jj events/nns ./punct
and/cc f/nn represents/vbz the/dt complete/jj word/nn feature/nn space/nn in/in the/dt classical/jj static/jj vector/nnp space/nnp model/nnp (/punct vsm/nnp )/punct ./punct
within/in t/nn ,/punct there/ex may/md exist/vb certain/jj events/nns that/wdt occur/vbp only/rb once/rb ,/punct e.g./fw ,/punct tony/nnp blair/nnp elected/vbd as/in prime/nnp minister/nnp of/in u.k./nnp ,/punct and/cc other/jj recurring/vbg events/nns of/in various/jj periodicities/nns ,/punct e.g./fw ,/punct weekly/jj soccer/nn matches/nns ./punct
we/prp thus/rb categorize/vbp all/dt events/nns into/in two/cd types/nns :/punct aperiodic/jj and/cc periodic/jj ,/punct defined/vbn as/in follows/vbz ./punct
say/vb that/in this/dt particular/jj event/nn genre/nn is/vbz periodic/jj ,/punct with/in each/dt member/nn event/nn qualified/vbd as/in a/dt periodic/jj event/nn ./punct
true/jj only/rb for/in a/dt given/vbn t/nn ,/punct and/cc may/md be/vb invalid/jj for/in any/dt other/jj for/in t/nn ≤/cd 365/cd but/cc periodic/jj for/in t/nn ≥/cd 730/cd ./punct
intuitively/rb ,/punct an/dt event/nn can/md be/vb described/vbn very/rb concisely/rb by/in a/dt few/jj discriminative/jj and/cc representative/jj word/nn features/nns and/cc vice-versa/nn ,/punct e.g./fw ,/punct hurricane/nn ,/punct sweep/nn ,/punct and/cc strike/nn could/md be/vb representative/jj features/nns of/in a/dt hurricane/nnp genre/nn event/nn ./punct
likewise/rb ,/punct reconstruct/vb an/dt event/nn description/nn ,/punct assuming/vbg that/in strongly/rb correlated/vbn features/nns are/vbp representative/jj ./punct
the/dt representation/nn vector/nn in/in this/dt section/nn ,/punct we/prp show/vbp how/wrb representative/jj features/nns can/md be/vb extracted/vbn for/in (/punct un/nn )/punct important/jj or/cc (/punct a/dt )/punct periodic/jj events/nns ./punct
given/vbn a/dt feature/nn f/fw ,/punct we/prp decompose/vbp its/prp$ feature/nn trajectory/nn ,/punct k/nn =/punct 1/cd ,/punct 2/cd ,/punct ./punct
./punct
./punct
,/punct t./nnp dft/nnp can/md represent/vb the/dt original/jj time/nn series/nn as/in a/dt linear/jj combination/nn of/in complex/jj sinusoids/nns ,/punct which/wdt is/vbz illustrated/vbn by/in the/dt inverse/jj discrete/jj fourier/nn transform/vb (/punct idft/nnp )/punct :/punct where/wrb the/dt fourier/nn coefficient/nn xk/nn denotes/vbz the/dt amplitude/nn of/in the/dt sinusoid/nn with/in frequency/nn k/t/nn ./punct
the/dt original/jj trajectory/nn can/md be/vb reconstructed/vbn with/in just/rb the/dt dominant/jj frequencies/nns ,/punct which/wdt can/md be/vb determined/vbn from/in the/dt power/nn spectrum/nn using/vbg the/dt popular/jj periodogram/nn estimator/nn ./punct
indicates/vbz the/dt signal/nn power/nn at/in frequency/nn k/t/nn in/in the/dt spectrum/nn ./punct
from/in the/dt power/nn spectrum/nn ,/punct the/dt dominant/jj period/nn is/vbz chosen/vbn as/in the/dt inverse/nn of/in the/dt frequency/nn with/in the/dt highest/jjs power/nn spectrum/nn ,/punct as/in follows/vbz ./punct
activeness/nn at/in the/dt specified/vbn frequency/nn ;/punct the/dt higher/jjr the/dt dps/nnp ,/punct the/dt more/rbr likely/jj for/in the/dt feature/nn to/to be/vb bursty/jj ./punct
combining/vbg dps/nns with/in dp/nn ,/punct we/prp therefore/rb categorize/vbp all/dt features/nns into/in four/cd types/nns :/punct could/md be/vb interpreted/vbn as/in a/dt probability/nn ./punct
•/nn ll/nn :/punct low/jj sf/nn ,/punct short-term/jj periodic/jj ./punct
the/dt boundary/nn between/in long-term/jj and/cc short-term/jj periodic/jj low/jj dps/nn is/vbz not/rb straightforward/jj ,/punct which/wdt will/md be/vb tackled/vbn later/rb ./punct
to/to better/rbr understand/vb the/dt properties/nns of/in hh/nn ,/punct hl/nn ,/punct lh/nn and/cc ll/nn ,/punct we/prp select/vbp four/cd features/nns ,/punct christmas/nnp ,/punct soccer/nn ,/punct dbs/nnp and/cc your/prp$ as/in illustrative/jj examples/nns ./punct
since/in the/dt boundary/nn between/in high/jj and/cc low/jj power/nn spectrum/nn is/vbz unclear/jj ,/punct these/dt chosen/vbn examples/nns have/vbp relative/jj wide/jj range/nn of/in power/nn spectrum/nn values/nns ./punct
figure/nn 2/cd (/punct a/dt )/punct shows/vbz the/dt dfidf/nn trajectory/nn for/in christmas/nnp with/in a/dt distinct/jj burst/nn around/in christmas/nnp day/nn ./punct
for/in the/dt 1-year/jj reuters/nnp dataset/nn ,/punct christmas/nnp is/vbz classified/vbn as/in a/dt typical/jj aperiodic/jj event/nn with/in bursty/jj event/nn like/in christmas/nnp ./punct
the/dt dfidf/nn trajectory/nn for/in soccer/nn is/vbz shown/vbn in/in figure/nnp 3/cd (/punct a/dt )/punct ,/punct from/in which/wdt we/prp can/md observe/vb that/in there/ex is/vbz a/dt regular/jj burst/nn every/dt 7/cd ,/punct as/in shown/vbn in/in figure/nnp 3/cd (/punct b/nn )/punct ./punct
using/vbg the/dt domain/nn knowledge/nn that/wdt soccer/nn games/nns have/vbp more/jjr matches/nns every/dt saturday/nnp ,/punct which/wdt makes/vbz it/prp a/dt typical/jj and/cc heavily/rb reported/vbd periodic/jj event/nn ,/punct we/prp thus/rb consider/vbp the/dt value/nn of/in sf/nn =/punct 155.13/cd to/to be/vb high/jj ./punct
from/in the/dt dfidf/nn trajectory/nn for/in dbs/nnp in/in figure/nnp 4/cd (/punct a/dt )/punct ,/punct we/prp can/md immediately/rb deduce/vb dbs/nnp to/to be/vb an/dt infrequent/jj word/nn with/in a/dt trivial/jj burst/nn on/in 08/17/1997/cd corresponding/vbg to/to dbs/nnp land/nnp raﬄes/nnp holdings/nnp plans/nns ./punct
this/dt is/vbz confirmed/vbn by/in the/dt long/jj period/nn the/dt most/rbs confusing/jj example/nn is/vbz shown/vbn in/in figure/nnp 5/cd for/in the/dt word/nn feature/nn your/prp$ ,/punct which/wdt looks/vbz very/rb similar/jj to/to the/dt graph/nn for/in group/nn both/cc your/prp$ and/cc soccer/nn into/in the/dt same/jj category/nn of/in hl/nn or/cc ll/nn since/in both/dt distributions/nns look/vbp similar/jj and/cc have/vbp the/dt same/jj dominant/jj period/nn of/in approximately/rb a/dt week/nn ./punct
however/rb ,/punct further/jj analysis/nn indicates/vbz that/in the/dt periodicity/nn of/in your/prp$ is/vbz due/jj to/to the/dt differences/nns in/in document/nn counts/nns for/in weekdays/nns (/punct average/jj 2,919/cd have/vbp expected/vbn the/dt periodicity/nn of/in a/dt stopword/nn like/in your/prp$ to/to be/vb a/dt day/nn ./punct
moreover/rb ,/punct despite/in our/prp$ dfidf/nn normalization/nn ,/punct the/dt weekday/weekend/jj imbalance/nn still/rb prevailed/vbd ;/punct stopwords/nns occur/vbp 4/cd times/nns more/rbr frequently/rb on/in weekends/nns than/in on/in weekdays/nns ./punct
thus/rb ,/punct the/dt dps/nn remains/vbz the/dt only/jj distinguishing/jj factor/nn between/in your/prp$ (/punct sf/nn =/punct 9.42/cd )/punct and/cc soccer/nn (/punct sf/nn =/punct 155.13/cd )/punct ./punct
however/rb ,/punct of/in s/nn =/punct 9.42/cd corresponds/vbz to/to a/dt stopword/nn feature/nn ./punct
before/in introducing/vbg our/prp$ solution/nn to/to this/dt problem/nn ,/punct let/vb ''/'' s/vbz look/nn noisy/jj feature/nn that/wdt does/vbz not/rb contribute/vb to/to any/dt event/nn ./punct
clearly/rb ,/punct the/dt trajectory/nn of/in your/prp$ is/vbz very/rb different/jj from/in beenb/nn ,/punct which/wdt means/vbz that/in the/dt former/jj has/vbz to/to be/vb considered/vbn separately/rb ./punct
based/vbn on/in the/dt above/jj analysis/nn ,/punct we/prp realize/vbp that/in there/ex must/md be/vb another/dt feature/nn set/nn between/in hl/nns and/cc ll/nn that/wdt corresponds/vbz to/to the/dt set/nn of/in stopwords/nns ./punct
features/nns from/in this/dt set/nn has/vbz moderate/jj dps/nns and/cc low/jj but/cc known/jj dominant/jj period/nn ./punct
since/in it/prp is/vbz hard/jj to/to distinguish/vb this/dt feature/nn set/vbn from/in hl/nn and/cc ll/nn only/rb based/vbn on/in dps/nnp ,/punct we/prp introduce/vbp another/dt factor/nn called/vbn average/jj dfidf/nn (/punct dfidf/nn )/punct ./punct
as/in shown/vbn in/in figure/nnp 5/cd ,/punct features/vbz like/in your/prp$ usually/rb have/vbp a/dt lower/jjr dps/nn than/in a/dt hl/nn feature/nn like/in soccer/nn ,/punct but/cc have/vbp a/dt much/rb higher/jjr dfidf/nn than/in another/dt ll/nn noisy/jj feature/nn such/jj as/in beenb/nn ./punct
since/in such/jj properties/nns are/vbp usually/rb characteristics/nns of/in stopwords/nns ,/punct we/prp group/nn features/nns like/in your/prp$ into/in the/dt newly/rb defined/vbn stopword/nn (/punct sw/nn )/punct feature/nn set/nn ./punct
since/in setting/vbg the/dt dps/nn and/cc dfidf/nn thresholds/nns for/in only/rb use/vbp news/nn stories/nns from/in weekdays/nns to/to identify/vb stopwords/nns ./punct
the/dt weekends/nns here/rb also/rb include/vbp public/jj holidays/nns falling/vbg on/in weekdays/nns ./punct
stopwords/nns utilized/vbn by/in google/nnp search/nn engine/nn ./punct
algorithm/nn 1/cd heuristic/nnp stopwords/nnp detection/nn (/punct hs/nn )/punct input/nnp :/punct seed/nn sw/nn set/nn ,/punct weekday/nn trajectories/nns of/in all/dt words/nns 1/cd :/punct from/in the/dt seed/nn set/vbn sw/nnp ,/punct compute/vbp the/dt maximum/nn dps/nnp as/in udps/nnp ,/punct maximum/nn dfidf/nn as/in udfidf/nn ,/punct and/cc minimum/nn of/in dfidf/nn as/in ldfidf/nn ./punct
3/cd :/punct compute/vb dft/nn for/in fi/nn ./punct
after/in the/dt sw/nnp set/nn is/vbz generated/vbn ,/punct all/dt stopwords/nns are/vbp removed/vbn from/in f./nnp we/prp then/rb set/vbd the/dt boundary/nn between/in high/jj and/cc low/jj of/in all/dt five/cd feature/nn sets/nns is/vbz shown/vbn in/in figure/nn 7/cd ./punct
since/in only/rb features/vbz from/in hh/nn ,/punct hl/nn and/cc lh/nn are/vbp meaningful/jj and/cc could/md potentially/rb be/vb representative/jj to/to some/dt events/nns ,/punct section/nn ,/punct we/prp describe/vbp how/wrb bursts/nns can/md be/vb identified/vbn from/in the/dt remaining/vbg features/nns ./punct
unlike/in kleinberg/nnp ''/'' s/vbz burst/nn identification/nn algorithm/nn ,/punct we/prp can/md identify/vb both/dt significant/jj and/cc trivial/jj bursts/nns without/in the/dt need/nn to/to set/vb any/dt parameters/nns ./punct
for/in each/dt feature/nn in/in hh/nn and/cc hl/nn ,/punct we/prp truncate/vbp its/prp$ trajectory/nn by/in keeping/vbg only/rb the/dt bursty/jj period/nn ,/punct which/wdt is/vbz modeled/vbn with/in a/dt gaussian/jj distribution/nn ./punct
for/in example/nn ,/punct figure/nnp 8/cd shows/vbz the/dt word/nn feature/nn iraq/nnp with/in a/dt burst/nn circa/nn 09/06/1996/cd [/punct μf/nn −/nn σf/nn ,/punct μf/nn +/punct σf/nn ]/punct as/in shown/vbn in/in figure/nn 8/cd (/punct b/nn )/punct ./punct
we/prp can/md easily/rb model/vb its/prp$ periodic/jj feature/nn trajectory/nn yf/nn using/vbg •/cd μk/σk/nn is/vbz mean/standard/jj deviation/nn of/in the/dt kth/nn gaussian/nnp ./punct
the/dt well/rb known/vbn expectation/nn maximization/nn (/punct em/nn )/punct algorithm/nn is/vbz used/vbn to/to compute/vb the/dt mixing/vbg proportions/nns αk/nn ,/punct as/rb well/rb as/in the/dt individual/jj gaussian/jj density/nn parameters/nns μk/nn and/cc σk/nn ./punct
each/dt gaussian/jj represents/vbz one/cd periodic/jj event/nn ,/punct and/cc is/vbz modeled/vbn similarly/rb as/in mentioned/vbn in/in section/nn 5.1/cd ./punct
after/in identifying/vbg and/cc modeling/nn bursts/nns for/in all/dt features/nns ,/punct the/dt set/nn of/in representative/jj features/nns ./punct
event/nn ,/punct they/prp must/md satisfy/vb the/dt following/vbg necessary/jj conditions/nns :/punct 1./cd fi/nn and/cc fj/nn are/vbp identically/rb distributed/vbn :/punct yfi/fw ∼/fw yfj/nn ./punct
2./ls fi/nn and/cc fj/nn have/vbp a/dt high/jj document/nn overlap/vbp ./punct
measuring/vbg feature/nnp distribution/nn similarity/nn we/prp measure/vb the/dt similarity/nn between/in two/cd features/nns fi/nn and/cc fj/nn using/vbg discrete/jj kl-divergence/nn defined/vbn as/in follows/vbz ./punct
since/in kl-divergence/nn is/vbz not/rb symmetric/jj ,/punct we/prp define/vbp the/dt and/cc kl/nn (/punct fj/nn |fi/nns )/punct ./punct
further/rb ,/punct the/dt similarity/nn between/in two/cd aperiodic/jj features/nns can/md be/vb computed/vbn using/vbg a/dt closed/jj form/nn of/in the/dt kl-divergence/nn ./punct
the/dt same/jj discrete/jj kl-divergence/nnp next/nnp ,/punct we/prp define/vbp the/dt overal/jj similarity/nn among/in a/dt set/nn of/in features/nns r/nn using/vbg the/dt maximum/nn inter-feature/jj kl-divergence/nn value/nn as/in follows/vbz ./punct
let/vb mi/nnp be/vb the/dt set/nn of/in all/dt documents/nns containing/vbg feature/nn fi/nn ./punct
given/vbn two/cd features/nns fi/nn and/cc fj/nn ,/punct the/dt overlapping/vbg document/nn set/nn correlated/vbd ./punct
we/prp define/vbp the/dt degree/nn of/in document/nn overlap/vbp between/in two/cd features/nns fi/nn and/cc fj/nn as/in follows/vbz ./punct
./punct
also/rb defined/vbn ./punct
we/prp use/vbp features/nns from/in hh/nn to/to detect/vb important/jj aperiodic/jj events/nns ,/punct features/nns from/in lh/nn to/to detect/vb less-reported/unimportant/jj aperiodic/jj events/nns ,/punct and/cc features/nns from/in hl/nn to/to detect/vb periodic/jj events/nns ./punct
all/dt of/in them/prp share/vbp the/dt same/jj algorithm/nn ./punct
given/vbn bursty/jj features/nns from/in hh/nn ./punct
the/dt set/nn of/in features/nns similar/jj to/to fi/nn can/md then/rb subset/nn ri/nn of/in hh/nn that/wdt minimizes/vbz the/dt following/vbg cost/nn function/nn :/punct the/dt underlying/vbg event/nn e/sym (/punct associated/vbn with/in the/dt burst/nn of/in fi/fw )/punct can/md the/dt burst/nn analysis/nn for/in event/nn e/sym is/vbz exactly/rb the/dt same/jj as/in the/dt feature/nn trajectory/nn ./punct
the/dt cost/nn in/in eq/nn ./punct
2/ls can/md be/vb minimized/vbn using/vbg our/prp$ unsupervised/jj greedy/jj ug/nn event/nn detection/nn algorithm/nn ,/punct which/wdt is/vbz algorithm/nn 2/cd unsupervised/jj greedy/jj event/nn detection/nn (/punct ug/nn )/punct ./punct
input/nn :/punct hh/nn ,/punct document/nn index/nn for/in each/dt feature/nn ./punct
1/cd :/punct sort/nn and/cc select/jj features/nns in/in descending/vbg dps/nnp order/nn :/punct sf1/nn ≥/nn ./punct
2/cd :/punct k/nn =/punct 0/cd ./punct
4/cd :/punct k/nn =/punct k/nn +/punct 1/cd ./punct
5/cd :/punct init/nnp :/punct ri/nnp ←/cd fi/nns ,/punct c/nn (/punct ri/nnp )/punct =/punct 1/sfi/nn and/cc hh/nn =/punct hh/nn −/nn fi/nn ./punct
c/nn (/punct ri/nnp ∪/cd fm/nn )/punct ./punct
9/cd :/punct ri/nnp ←/cd fm/nn and/cc hh/nn =/punct hh/nn −/cd fm/nn ./punct
11/cd :/punct break/nn while/in ./punct
14/cd :/punct output/nn ek/nn as/in eq/nn ./punct
3./ls several/jj events/nns happening/vbg at/in the/dt same/jj time/nn ./punct
furthermore/rb ,/punct trivial/jj events/nns only/rb containing/vbg year/month/jj features/nns (/punct i.e./fw ,/punct an/dt event/nn only/rb containing/vbg 1/cd feature/nn aug/nn could/md be/vb identified/vbn over/in a/dt 1year/jj news/nn stream/nn )/punct could/md be/vb removed/vbn ,/punct although/in such/jj events/nns will/md have/vb inherent/jj high/jj cost/nn and/cc should/md already/rb be/vb ranked/vbn very/rb low/jj ./punct
note/vb that/in our/prp$ ug/nn algorithm/nn only/rb requires/vbz one/cd data-dependant/jj parameter/nn ,/punct the/dt boundary/nn between/in high/jj and/cc low/jj power/nn spectrum/nn ,/punct to/to be/vb set/vbn once/rb ,/punct and/cc this/dt parameter/nn can/md be/vb easily/rb estimated/vbn using/vbg the/dt hs/nn algorithm/nn (/punct algorithm/nn 1/cd )/punct ./punct
in/in this/dt section/nn ,/punct we/prp study/vbp the/dt performances/nns of/in our/prp$ feature/nn categorizing/vbg method/nn and/cc event/nn detection/nn algorithm/nn ./punct
we/prp first/rb introduce/vb the/dt dataset/nn and/cc experimental/jj setup/nn ,/punct then/rb we/prp subjectively/rb evaluate/vbp the/dt categorization/nn of/in features/nns for/in hh/nn ,/punct hl/nn ,/punct lh/nn ,/punct ll/nn and/cc sw/nn ./punct
finally/rb ,/punct we/prp study/vbp the/dt (/punct a/dt )/punct periodic/jj event/nn detection/nn problem/nn with/in algorithm/nn 2/cd ./punct
the/dt reuters/nnp corpus/nnp contains/vbz 806,791/cd english/jj news/nn stories/nns from/in 08/20/1996/cd to/to 08/19/1997/cd at/in a/dt day/nn resolution/nn ./punct
version/nn 2/cd of/in the/dt open/jj source/nn lucene/nn software/nn was/vbd used/vbn to/to tokenize/vb the/dt news/nn text/nn content/nn and/cc generate/vb the/dt document-word/nn vector/nn ./punct
in/in order/nn to/to preserve/vb the/dt time-sensitive/jj past/present/future/nn tenses/nns of/in verbs/nns and/cc the/dt differences/nns between/in lower/jjr case/nn nouns/nns and/cc upper/jj case/nn named/vbn entities/nns ,/punct no/dt stemming/vbg was/vbd done/vbn ./punct
since/in dynamic/jj stopword/nn removal/nn is/vbz one/cd of/in the/dt functionalities/nns of/in our/prp$ method/nn ,/punct no/dt stopword/nn was/vbd removed/vbn ./punct
we/prp did/vbd remove/vb nonenglish/jj characters/nns ,/punct however/rb ,/punct after/in which/wdt the/dt number/nn of/in word/nn features/nns amounts/vbz to/to 423,433/cd ./punct
all/dt experiments/nns were/vbd running/vbg windows/nnp 2003/cd server/nn with/in 1/cd gb/nn of/in memory/nn ./punct
we/prp downloaded/vbd 34/cd well-known/jj stopwords/nns utilized/vbn by/in the/dt google/nnp search/nn engine/nn as/in our/prp$ seed/nn training/nn features/nns ,/punct which/wdt includes/vbz a/dt ,/punct about/rb ,/punct an/dt ,/punct are/vbp ,/punct as/rb ,/punct at/in ,/punct be/vb ,/punct by/in ,/punct de/in ,/punct for/in ,/punct from/in ,/punct how/wrb ,/punct in/in ,/punct is/vbz ,/punct it/prp ,/punct of/in ,/punct on/in ,/punct or/cc ,/punct that/in ,/punct the/dt ,/punct this/dt ,/punct to/to ,/punct was/vbd ,/punct what/wp ,/punct when/wrb ,/punct where/wrb ,/punct who/wp ,/punct will/md ,/punct with/in ,/punct la/nnp ,/punct com/nn ,/punct und/nn ,/punct en/in and/cc www/nn ./punct
we/prp excluded/vbd the/dt last/jj five/cd stopwords/nns as/in they/prp are/vbp uncommon/jj in/in news/nn stories/nns ./punct
by/in only/rb analyzing/vbg news/nn stories/nns over/in 259/cd weekdays/nns ,/punct we/prp computed/vbd the/dt upper/jj bound/vbn of/in the/dt power/nn spectrum/nn for/in stopwords/nns at/in 11.18/cd and/cc corresponding/vbg dfidf/nn ranges/nns from/in and/cc 0.1182/cd </punct =/punct dfidff/nn </punct =/punct 0.3691/cd over/in weekdays/nns will/md be/vb considered/vbn a/dt stopword/nn ./punct
in/in this/dt manner/nn ,/punct 470/cd stopwords/nns were/vbd found/vbn and/cc removed/vbn as/in visualized/vbn in/in figure/nnp 9/cd ./punct
some/dt detected/vbd dfidf/nn =/punct 0.1865/cd )/punct ./punct
after/in the/dt removal/nn of/in these/dt stopwords/nns ,/punct the/dt distribution/nn of/in weekday/nn and/cc weekend/nn news/nn are/vbp more/rbr or/cc less/rbr matched/vbn ,/punct and/cc in/in the/dt ensuing/vbg experiments/nns ,/punct we/prp shall/md make/vb use/nn of/in the/dt full/jj corpus/nn (/punct weekdays/nns and/cc weekends/nns )/punct ./punct
the/dt upper/jj bound/vbn power/nn spectrum/nn value/nn of/in 11.18/cd for/in stopwords/nns training/nn was/vbd selected/vbn as/in the/dt boundary/nn between/in the/dt high/jj power/nn and/cc low/jj power/nn spectrum/nn ./punct
the/dt boundary/nn between/in high/jj and/cc low/jj periodicity/nn was/vbd set/vbn to/to 365/2/cd =/punct 183/cd ./punct
all/dt 422,963/cd (/punct 423433/cd −/nn 470/cd )/punct word/nn features/nns were/vbd categorized/vbn into/in 4/cd feature/nn sets/nns :/punct hh/nn (/punct 69/cd features/nns )/punct ,/punct hl/nns (/punct 1,087/cd features/nns )/punct ,/punct lh/nn (/punct 83,471/cd features/nns )/punct ,/punct and/cc ll/nn (/punct 338,806/cd features/nns )/punct as/in shown/vbn in/in figure/nnp 10/cd ./punct
in/in figure/nnp 10/cd ,/punct each/dt gray/jj level/nn denotes/vbz the/dt the/dt k-th/jj square/jj region/nn ./punct
from/in the/dt figure/nn ,/punct we/prp can/md make/vb the/dt hl/nn ,/punct lh/nn ,/punct and/cc ll/nn regions/nns ./punct
1/ls ./punct
most/jjs features/nns have/vbp low/jj s/nn and/cc are/vbp easily/rb distinguishable/jj from/in those/dt features/nns having/vbg a/dt much/rb higher/jjr s/nn ,/punct which/wdt allows/vbz us/prp to/to detect/vb important/jj (/punct a/dt )/punct periodic/jj events/nns from/in trivial/jj events/nns by/in selecting/vbg features/nns with/in high/jj s./nnp which/wdt are/vbp nicely/rb separated/jj (/punct big/jj horizontal/jj gap/nn )/punct from/in the/dt periodic/jj features/nns ./punct
this/dt allows/vbz reliably/rb detecting/vbg aperiodic/jj events/nns and/cc periodic/jj events/nns independently/rb ./punct
3/ls ./punct
the/dt (/punct vertical/jj )/punct boundary/nn between/in high/jj and/cc low/jj power/nn spectrum/nn is/vbz not/rb as/in clearcut/jj and/cc the/dt exact/jj value/nn will/md be/vb application/nn specific/jj ./punct
87.02/cd %/punct (/punct 409/470/cd )/punct of/in the/dt detected/vbn stopwords/nns originated/vbd from/in ll/nn ./punct
the/dt ll/nn classification/nn and/cc high/jj dfidf/nn scores/nns of/in stopwords/nns agree/vbp with/in the/dt generally/rb accepted/vbn notion/nn that/in stopwords/nns are/vbp equally/rb frequent/jj over/in all/dt time/nn ./punct
therefore/rb ,/punct setting/vbg the/dt boundary/nn between/in high/jj and/cc low/jj power/nn spectrum/nn using/vbg the/dt upper/jj bound/vbn sf/nn of/in sw/nn is/vbz a/dt reasonable/jj heuristic/nn ./punct
we/prp shall/md evaluate/vb our/prp$ two/cd hypotheses/nns ,/punct 1/cd )/punct important/jj lh/nn features/nns ./punct
since/in no/dt benchmark/jj news/nn streams/nns exist/vbp for/in event/nn detection/nn (/punct tdt/nn datasets/nns are/vbp not/rb proper/jj streams/nns )/punct ,/punct we/prp evaluate/vbp the/dt quality/nn of/in the/dt automatically/rb detected/vbn events/nns by/in comparing/vbg them/prp to/to manually-confirmed/jj events/nns by/in searching/vbg through/in the/dt corpus/nn ./punct
entire/jj identification/nn took/vbd less/jjr than/in 1/cd second/jj ,/punct after/in removing/vbg events/nns containing/vbg only/rb the/dt month/nn feature/nn ./punct
among/in the/dt 17/cd events/nns ,/punct other/jj than/in the/dt overlaps/vbz between/in e3/nn and/cc e4/nn (/punct both/cc describes/vbz the/dt same/jj hostage/nn event/nn )/punct ,/punct e11/nn and/cc e16/nn (/punct both/cc about/rb company/nn reports/vbz )/punct ,/punct the/dt 14/cd identified/vbn events/nns are/vbp extremely/rb accurate/jj and/cc correspond/vbp very/rb well/rb to/to the/dt major/jj events/nns of/in the/dt period/nn ./punct
for/in example/nn ,/punct the/dt defeat/nn of/in bob/nnp dole/nnp ,/punct election/nn of/in tony/nnp blair/nnp ,/punct missile/nnp attack/nn on/in iraq/nnp ,/punct etc/fw ./punct
recall/vb that/dt selecting/vbg the/dt features/nns for/in one/cd event/nn should/md minimize/vb the/dt cost/nn in/in eq/nn ./punct
2/cd such/jj that/in 1/cd )/punct the/dt number/nn of/in features/nns span/vbp different/jj events/nns ,/punct e.g./fw ,/punct the/dt feature/nn clinton/nnp is/vbz representative/jj to/to e12/nn but/cc since/in clinton/nnp relates/vbz to/to many/jj other/jj events/nns ,/punct its/prp$ time/nn domain/nn signal/nn is/vbz far/rb different/jj from/in those/dt of/in other/jj representative/jj features/nns like/in dole/nnp and/cc bob/nnp ./punct
the/dt number/nn of/in documents/nns of/in a/dt detected/vbn event/nn is/vbz roughly/rb estimated/vbn by/in the/dt number/nn of/in indexed/vbn documents/nns containing/vbg the/dt representative/jj features/nns ./punct
we/prp can/md see/vb that/in all/dt 17/cd important/jj aperiodic/jj events/nns are/vbp popularly/rb reported/vbn events/nns ./punct
after/in 742/cd minutes/nns of/in computation/nn time/nn ,/punct we/prp detected/vbd 23/cd ,/punct 525/cd less/jjr reported/vbd aperiodic/jj events/nns from/in 83,471/cd lh/nn features/nns ./punct