the/dt inherent/jj ambiguity/nn of/in short/jj keyword/nn queries/nns demands/nns for/in enhanced/vbn methods/nns for/in web/nn retrieval/nn ./punct
in/in this/dt paper/nn we/prp propose/vbp to/to improve/vb such/jj web/nn queries/nns by/in expanding/vbg them/prp with/in terms/nns collected/vbn from/in each/dt user/nn ''/'' s/nns personal/nnp information/nnp repository/nnp ,/punct thus/rb implicitly/rb personalizing/vbg the/dt search/nn output/nn ./punct
we/prp introduce/vbp five/cd broad/jj techniques/nns for/in generating/vbg the/dt additional/jj query/nn keywords/nns by/in analyzing/vbg user/nn data/nns at/in increasing/vbg granularity/nn levels/nns ,/punct ranging/vbg from/in term/nn and/cc compound/nn level/nn analysis/nn up/in to/to global/jj co-occurrence/nn statistics/nns ,/punct as/rb well/rb as/in to/to using/vbg external/jj thesauri/nns ./punct
our/prp$ extensive/jj empirical/jj analysis/nn under/in four/cd different/jj scenarios/nns shows/vbz some/dt of/in these/dt approaches/nns to/to perform/vb very/rb well/rb ,/punct especially/rb on/in ambiguous/jj queries/nns ,/punct producing/vbg a/dt very/rb strong/jj increase/nn in/in the/dt quality/nn of/in the/dt output/nn rankings/nns ./punct
subsequently/rb ,/punct we/prp move/vbp this/dt personalized/jj search/nn framework/nn one/cd step/nn further/rbr and/cc propose/vbp to/to make/vb the/dt expansion/nn process/nn adaptive/jj to/to various/jj features/nns of/in each/dt query/nn ./punct
a/dt separate/jj set/nn of/in experiments/nns indicates/vbz the/dt adaptive/jj algorithms/nns to/to bring/vb an/dt additional/jj statistically/rb significant/jj improvement/nn over/in the/dt best/jjs static/jj expansion/nn approach/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct information/nnp search/vb and/cc retrieval/nnp ;/punct h.3.5/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct online/nnp information/nnp services-web-based/jj services/nns general/nnp terms/nns algorithms/nns ,/punct experimentation/nn ,/punct measurement/nn 1/cd ./punct
introduction/nn the/dt booming/jj popularity/nn of/in search/nn engines/nns has/vbz determined/vbn simple/jj keyword/nn search/nn to/to become/vb the/dt only/jj widely/rb accepted/vbn user/nn interface/nn for/in seeking/vbg information/nn over/in the/dt web/nn ./punct
yet/rb keyword/jj queries/nns are/vbp inherently/rb ambiguous/jj ./punct
the/dt query/nn canon/nn book/nn for/in example/nn covers/vbz several/jj different/jj areas/nns of/in interest/nn :/punct religion/nn ,/punct photography/nn ,/punct literature/nn ,/punct and/cc music/nn ./punct
clearly/rb ,/punct one/cd would/md prefer/vb search/nn output/nn to/to be/vb aligned/vbn with/in user/nn ''/'' s/nns topic/nn (/punct s/nns )/punct of/in interest/nn ,/punct rather/rb than/in displaying/vbg a/dt selection/nn of/in popular/jj urls/nns from/in each/dt category/nn ./punct
studies/nns have/vbp shown/vbn that/in more/jjr than/in 80/cd %/punct of/in the/dt users/nns would/md prefer/vb to/to receive/vb such/jj personalized/jj search/nn results/vbz [/punct 33/cd ]/punct instead/rb of/in the/dt currently/rb generic/jj ones/nns ./punct
query/nnp expansion/nn assists/vbz the/dt user/nn in/in formulating/vbg a/dt better/jjr query/nn ,/punct by/in appending/vbg additional/jj keywords/nns to/to the/dt initial/jj search/nn request/nn in/in order/nn to/to encapsulate/vb her/prp$ interests/nns therein/rb ,/punct as/rb well/rb as/in to/to focus/vb the/dt web/nn search/nn output/nn accordingly/rb ./punct
it/prp has/vbz been/vbn shown/vbn to/to perform/vb very/rb well/rb over/in large/jj data/nns sets/nns ,/punct especially/rb with/in short/jj input/nn queries/nns (/punct see/vb for/in example/nn [/punct 19/cd ,/punct 3/cd ]/punct )/punct ./punct
this/dt is/vbz exactly/rb the/dt web/nn search/nn scenario/nn !/punct
in/in this/dt paper/nn we/prp propose/vbp to/to enhance/vb web/nn query/nn reformulation/nn by/in exploiting/vbg the/dt user/nn ''/'' s/nns personal/jj information/nn repository/jj (/punct pir/nnp )/punct ,/punct i.e./fw ,/punct the/dt personal/jj collection/nn of/in text/nn documents/nns ,/punct emails/nns ,/punct cached/vbn web/nn pages/nns ,/punct etc/fw ./punct
several/jj advantages/nns arise/vbp when/wrb moving/vbg web/nn search/nn personalization/nn down/in to/to the/dt desktop/nnp level/nn (/punct note/nn that/wdt by/in desktop/nnp we/prp refer/vbp to/to pir/nnp ,/punct and/cc we/prp use/vbp the/dt two/cd terms/nns interchangeably/rb )/punct ./punct
first/nnp is/vbz of/in course/nn the/dt quality/nn of/in personalization/nn :/punct the/dt local/jj desktop/nnp is/vbz a/dt rich/jj repository/nn of/in information/nn ,/punct accurately/rb describing/vbg most/rbs ,/punct if/in not/rb all/dt interests/nns of/in the/dt user/nn ./punct
second/rb ,/punct as/in all/dt profile/nn information/nn is/vbz stored/vbn and/cc exploited/vbn locally/rb ,/punct on/in the/dt personal/jj machine/nn ,/punct another/dt very/rb important/jj benefit/nn is/vbz privacy/nn ./punct
search/vb engines/nns should/md not/rb be/vb able/jj to/to know/vb about/in a/dt person/nn ''/'' s/nns interests/nns ,/punct i.e./fw ,/punct they/prp should/md not/rb be/vb able/jj to/to connect/vb a/dt specific/jj person/nn with/in the/dt queries/nns she/prp issued/vbd ,/punct or/cc worse/jjr ,/punct with/in the/dt output/nn urls/nns she/prp clicked/vbd within/in the/dt search/nn interface1/nn (/punct see/vbp volokh/nnp [/punct 35/cd ]/punct for/in a/dt discussion/nn on/in privacy/nn issues/nns related/vbn to/to personalized/jj web/nn search/nn )/punct ./punct
our/prp$ algorithms/nns expand/vbp web/nn queries/nns with/in keywords/nns extracted/vbn from/in user/nn ''/'' s/nns pir/nnp ,/punct thus/rb implicitly/rb personalizing/vbg the/dt search/nn output/nn ./punct
after/in a/dt discussion/nn of/in previous/jj works/nns in/in section/nn 2/cd ,/punct we/prp first/rb investigate/vbp the/dt analysis/nn of/in local/jj desktop/nnp query/nn context/nn in/in section/nn 3.1.1/cd ./punct
we/prp propose/vbp several/jj keyword/nn ,/punct expression/nn ,/punct and/cc summary/nn based/vbn techniques/nns for/in determining/vbg expansion/nn terms/nns from/in those/dt personal/jj documents/nns matching/vbg the/dt web/nn query/nn best/rb ./punct
in/in section/nn 3.1.2/cd we/prp move/vbp our/prp$ analysis/nn to/to the/dt global/jj desktop/nnp collection/nn and/cc investigate/vb expansions/nns based/vbn on/in co-occurrence/nn metrics/nns and/cc external/jj thesauri/nns ./punct
the/dt experiments/nns presented/vbn in/in section/nn 3.2/cd show/vbp many/jj of/in these/dt approaches/nns to/to perform/vb very/rb well/rb ,/punct especially/rb on/in ambiguous/jj queries/nns ,/punct producing/vbg ndcg/nn [/punct 15/cd ]/punct improvements/nns of/in up/rb to/to 51.28/cd %/punct ./punct
in/in section/nn 4/cd we/prp move/vbp this/dt algorithmic/jj framework/nn further/rb and/cc propose/vbp to/to make/vb the/dt expansion/nn process/nn adaptive/jj to/to the/dt clarity/nn level/nn of/in the/dt query/nn ./punct
this/dt yields/vbz an/dt additional/jj improvement/nn of/in 8.47/cd %/punct over/in the/dt previously/rb identified/vbn best/jjs algorithm/nn ./punct
we/prp conclude/vbp and/cc discuss/vbp further/jj work/nn in/in section/nn 5/cd ./punct
1/cd search/vb engines/nns can/md map/vb queries/nns at/in least/jjs to/to ip/nnp addresses/nns ,/punct for/in example/nn by/in using/vbg cookies/nns and/cc mining/vbg the/dt query/nn logs/nns ./punct
however/rb ,/punct by/in moving/vbg the/dt user/nn profile/nn at/in the/dt desktop/nnp level/nn we/prp ensure/vbp such/jj information/nn is/vbz not/rb explicitly/rb associated/vbn to/to a/dt particular/jj user/nn and/cc stored/vbn on/in the/dt search/nn engine/nn side/nn ./punct
2/ls ./punct
previous/jj work/vbp this/dt paper/nn brings/vbz together/rb two/cd ir/nn areas/nns :/punct search/vb personalization/nn and/cc automatic/nnp query/nnp expansion/nn ./punct
there/ex exists/vbz a/dt vast/jj amount/nn of/in algorithms/nns for/in both/dt domains/nns ./punct
however/rb ,/punct not/rb much/rb has/vbz been/vbn done/vbn specifically/rb aimed/vbn at/in combining/vbg them/prp ./punct
in/in this/dt section/nn we/prp thus/rb present/vbp a/dt separate/jj analysis/nn ,/punct first/jj introducing/vbg some/dt approaches/nns to/to personalize/vb search/nn ,/punct as/in this/dt represents/vbz the/dt main/jj goal/nn of/in our/prp$ research/nn ,/punct and/cc then/rb discussing/vbg several/jj query/nn expansion/nn techniques/nns and/cc their/prp$ relationship/nn to/to our/prp$ algorithms/nns ./punct
personalized/vbn search/nn comprises/vbz two/cd major/jj components/nns :/punct (/punct 1/cd )/punct user/nn profiles/nns ,/punct and/cc (/punct 2/cd )/punct the/dt actual/jj search/nn algorithm/nn ./punct
this/dt section/nn splits/vbz the/dt relevant/jj background/nn according/vbg to/to the/dt focus/nn of/in each/dt article/nn into/in either/dt one/cd of/in these/dt elements/nns ./punct
approaches/nns focused/vbd on/in the/dt user/nn profile/nnp ./punct
sugiyama/nnp et/fw al/fw ./punct
analyzed/vbn surfing/nn behavior/nn and/cc generated/vbd user/nn profiles/nns as/in features/nns (/punct terms/nns )/punct of/in the/dt visited/vbn pages/nns ./punct
upon/in issuing/vbg a/dt new/jj query/nn ,/punct the/dt search/nn results/nns were/vbd ranked/vbn based/vbn on/in the/dt similarity/nn between/in each/dt url/nn and/cc the/dt user/nn profile/nn ./punct
qiu/nnp and/cc cho/nnp used/vbd machine/nnp learning/nnp on/in the/dt past/jj click/vbp history/nn of/in the/dt user/nn in/in order/nn to/to determine/vb topic/nn preference/nn vectors/nns and/cc then/rb apply/vb topic-sensitive/jj pagerank/nn ./punct
user/nn profiling/nn based/vbn on/in browsing/vbg history/nn has/vbz the/dt advantage/nn of/in being/vbg rather/rb by/in several/jj industrial/jj search/nn engines/nns (/punct e.g./fw ,/punct yahoo/nnp !/punct
myweb2/nn )/punct ./punct
however/rb ,/punct it/prp is/vbz definitely/rb not/rb sufficient/jj for/in gathering/vbg a/dt thorough/jj insight/nn into/in user/nn ''/'' s/nns interests/nns ./punct
more/rbr ,/punct it/prp requires/vbz to/to store/vb all/dt personal/jj information/nn at/in the/dt server/nn side/nn ,/punct which/wdt raises/vbz significant/jj privacy/nn concerns/nns ./punct
only/rb two/cd other/jj approaches/nns enhanced/vbd web/nn search/nn using/vbg desktop/nnp data/nns ,/punct yet/rb both/dt used/vbn different/jj core/nn ideas/nns :/punct (/punct 1/cd )/punct teevan/nnp et/fw al/fw ./punct
modified/vbn the/dt query/nn term/nn weights/nns from/in the/dt bm25/nn weighting/nn scheme/nn to/to incorporate/vb user/nn interests/nns as/in captured/vbn by/in their/prp$ desktop/nnp indexes/nns ;/punct (/punct 2/cd )/punct output/nn according/vbg to/to the/dt cosine/nn distance/nn between/in each/dt url/nn and/cc a/dt set/nn of/in desktop/nnp terms/nns describing/vbg user/nn ''/'' s/nns interests/nns ./punct
moreover/rb ,/punct none/nn of/in these/dt investigated/vbn the/dt adaptive/jj application/nn of/in personalization/nn ./punct
approaches/nns focused/vbd on/in the/dt personalization/nnp algorithm/nnp ./punct
effectively/rb building/vbg the/dt personalization/nn aspect/nn directly/rb into/in received/vbn much/jj attention/nn recently/rb ./punct
haveliwala/nn computed/vbd a/dt topicoriented/jj pagerank/nn ,/punct in/in which/wdt 16/cd pagerank/nn vectors/nns biased/vbn on/in each/dt of/in the/dt main/jj topics/nns of/in the/dt open/nnp directory/nnp were/vbd initially/rb calculated/vbn off-line/jj ,/punct and/cc then/rb combined/vbn at/in run-time/jj based/vbn on/in the/dt similarity/nn between/in the/dt user/nn query/nn and/cc each/dt of/in the/dt 16/cd topics/nns ./punct
more/rbr recently/rb ,/punct nie/nnp et/fw al/fw ./punct
modified/vbn the/dt idea/nn by/in distributing/vbg the/dt pagerank/nn of/in oriented/vbn rankings/nns ./punct
jeh/nnp and/cc widom/nnp proposed/vbd an/dt algorithm/nn that/wdt avoids/vbz the/dt massive/jj resources/nns needed/vbn for/in storing/vbg one/cd personalized/jj pagerank/nn vector/nnp (/punct ppv/nnp )/punct per/in user/nn by/in precomputing/vbg ppvs/nns only/rb for/in a/dt small/jj set/nn of/in pages/nns and/cc then/rb applying/vbg linear/jj combination/nn ./punct
as/in the/dt computation/nn of/in ppvs/nns for/in larger/jjr sets/nns of/in pages/nns was/vbd still/rb quite/rb expensive/jj ,/punct several/jj solutions/nns have/vbp been/vbn investigated/vbn ,/punct the/dt most/rbs important/jj ones/nns being/vbg those/dt of/in fogaras/nnp and/cc racz/nnp ,/punct and/cc sarlos/nnp et/fw al./fw ,/punct the/dt latter/jj using/vbg rounding/vbg and/cc count-min/jj sketching/vbg in/in order/nn to/to fastly/rb obtain/vb accurate/jj enough/jj approximations/nns of/in the/dt personalized/jj scores/nns ./punct
automatic/nnp query/nn expansion/nn aims/vbz at/in deriving/vbg a/dt better/jjr formulation/nn exploiting/vbg various/jj social/jj or/cc collection/nn specific/jj characteristics/nns in/in order/nn to/to generate/vb additional/jj terms/nns ,/punct which/wdt are/vbp appended/vbn to/to the/dt original/jj put/nn keywords/nns before/in identifying/vbg the/dt matching/vbg documents/nns returned/vbd query/nn expansion/nn works/vbz grouped/vbn according/vbg to/to the/dt source/nn employed/vbn to/to generate/vb additional/jj terms/nns :/punct (/punct 1/cd )/punct relevance/nn feedback/nn ,/punct (/punct 2/cd )/punct collection/nn based/vbn co-occurrence/nn statistics/nns ,/punct and/cc (/punct 3/cd )/punct thesaurus/nn information/nn ./punct
some/dt other/jj approaches/nns are/vbp also/rb addressed/vbn in/in the/dt end/nn of/in the/dt section/nn ./punct
relevance/nn feedback/nn techniques/nns ./punct
the/dt main/jj idea/nn of/in relevance/nn feedback/nn (/punct rf/nn )/punct is/vbz that/in useful/jj information/nn can/md be/vb extracted/vbn from/in the/dt relevant/jj documents/nns returned/vbd for/in the/dt initial/jj query/nn ./punct
first/jj approaches/nns were/vbd manual/jj in/in the/dt sense/nn that/in the/dt user/nn was/vbd the/dt one/cd choosing/vbg the/dt relevant/jj results/nns ,/punct and/cc then/rb various/jj methods/nns were/vbd applied/vbn to/to extract/vb new/jj terms/nns ,/punct related/jj to/to the/dt query/nn and/cc the/dt selected/vbn documents/nns ./punct
efthimiadis/nnp presented/vbd a/dt comprehensive/jj literature/nn review/nn and/cc proposed/vbd several/jj simple/jj methods/nns to/to extract/vb such/jj new/jj keywords/nns based/vbn on/in term/nn frequency/nn ,/punct document/nn frequency/nn ,/punct etc/fw ./punct
we/prp used/vbd some/dt of/in these/dt as/in inspiration/nn for/in our/prp$ desktop/nnp specific/jj techniques/nns ./punct
chang/nnp and/cc hsu/nnp asked/vbd users/nns to/to choose/vb relevant/jj clusters/nns ,/punct instead/rb of/in documents/nns ,/punct thus/rb reducing/vbg the/dt amount/nn of/in interaction/nn necessary/jj ./punct
rf/nn has/vbz also/rb been/vbn shown/vbn to/to be/vb effectively/rb automatized/vbn by/in considering/vbg the/dt top/jj ranked/vbd documents/nns as/in relevant/jj (/punct this/dt is/vbz known/vbn as/in pseudo/nn rf/nn )/punct ./punct
lam/nnp and/cc jones/nnp used/vbd summarization/nn to/to extract/vb informative/jj sentences/nns from/in the/dt top-ranked/jj documents/nns ,/punct and/cc appended/vbd them/prp to/to the/dt user/nn query/nn ./punct
carpineto/nnp et/fw al/fw ./punct
maximized/vbn the/dt divergence/nn between/in the/dt language/nn model/nn defined/vbn by/in the/dt top/jj retrieved/vbn documents/nns and/cc that/in defined/vbn by/in the/dt entire/jj collection/nn ./punct
finally/rb ,/punct yu/nnp et/fw al/fw ./punct
selected/vbn the/dt expansion/nn terms/nns from/in vision-based/jj segments/nns of/in web/nn pages/nns in/in order/nn to/to cope/vb with/in the/dt multiple/jj topics/nns residing/vbg therein/rb ./punct
co-occurrence/nn based/vbd techniques/nns ./punct
terms/nns highly/rb co-occurring/vbg with/in the/dt issued/vbn keywords/nns have/vbp been/vbn shown/vbn to/to increase/vb precision/nn when/wrb appended/vbn to/to the/dt query/nn ./punct
many/jj statistical/jj measures/nns have/vbp been/vbn developed/vbn to/to best/jjs assess/vb term/nn relationship/nn levels/nns ,/punct either/cc analyzing/vbg entire/jj documents/nns ,/punct lexical/jj affinity/nn relationships/nns (/punct i.e./fw ,/punct pairs/nns of/in closely/rb related/jj words/nns which/wdt contain/vbp exactly/rb one/cd of/in the/dt initial/jj query/nn terms/nns )/punct ,/punct etc/fw ./punct
we/prp have/vbp also/rb investigated/vbn three/cd such/jj approaches/nns in/in order/nn to/to identify/vb query/nn relevant/jj keywords/nns from/in the/dt rich/jj ,/punct yet/rb rather/rb complex/jj personal/nnp information/nnp repository/nnp ./punct
thesaurus/nnp based/vbd techniques/nns ./punct
a/dt broadly/rb explored/vbn method/nn is/vbz to/to expand/vb the/dt user/nn query/nn with/in new/jj terms/nns ,/punct whose/wp$ meaning/nn is/vbz closely/rb related/jj to/to the/dt input/nn keywords/nns ./punct
such/jj relationships/nns are/vbp usually/rb extracted/vbn from/in large/jj scale/nn thesauri/nn ,/punct as/in wordnet/nnp ,/punct in/in which/wdt various/jj sets/nns of/in synonyms/nns ,/punct hypernyms/nns ,/punct etc/fw ./punct
are/vbp predefined/vbn ./punct
just/rb as/in for/in the/dt co-occurrence/nn methods/nns ,/punct initial/jj experiments/nns with/in this/dt approach/nn were/vbd controversial/jj ,/punct either/cc reporting/vbg improvements/nns ,/punct or/cc even/rb reductions/nns in/in output/nn quality/nn ./punct
recently/rb ,/punct as/in the/dt experimental/jj collections/nns grew/vbd larger/jjr ,/punct and/cc as/in the/dt employed/vbn algorithms/nns became/vbd more/rbr complex/jj ,/punct better/jjr results/nns have/vbp been/vbn obtained/vbn ./punct
we/prp also/rb use/vbp wordnet/nnp based/vbn expansion/nn terms/nns ./punct
however/rb ,/punct we/prp base/vbp this/dt process/nn on/in analyzing/vbg the/dt desktop/nnp level/nn relationship/nn between/in the/dt original/jj query/nn and/cc the/dt proposed/vbn new/jj keywords/nns ./punct
other/jj techniques/nns ./punct
there/ex are/vbp many/jj other/jj attempts/nns to/to extract/vb expansion/nn terms/nns ./punct
though/in orthogonal/jj to/to our/prp$ approach/nn ,/punct two/cd works/nns are/vbp very/rb relevant/jj for/in the/dt web/nn environment/nn :/punct cui/nnp et/fw al/fw ./punct
generated/vbn word/nn correlations/nns utilizing/vbg the/dt probability/nn for/in query/nn terms/nns to/to appear/vb in/in each/dt document/nn ,/punct as/in computed/vbn over/in the/dt search/nn engine/nn logs/nns ./punct
kraft/nnp and/cc zien/nnp showed/vbd that/in anchor/nn text/nn is/vbz very/rb similar/jj to/to user/nn queries/nns ,/punct and/cc thus/rb exploited/vbn it/prp to/to acquire/vb additional/jj keywords/nns ./punct
desktop/nnp data/nns represents/vbz a/dt very/rb rich/jj repository/nn of/in profiling/vbg information/nn ./punct
however/rb ,/punct this/dt information/nn comes/vbz in/in a/dt very/rb unstructured/jj way/nn ,/punct covering/vbg documents/nns which/wdt are/vbp highly/rb diverse/jj in/in format/nn ,/punct content/nn ,/punct and/cc even/rb language/nn characteristics/nns ./punct
in/in this/dt section/nn we/prp first/rb tackle/vb this/dt problem/nn by/in proposing/vbg several/jj lexical/jj analysis/nn algorithms/nns which/wdt exploit/vbp user/nn ''/'' s/nns pir/nnp to/to extract/vb keyword/jj expansion/nn terms/nns at/in various/jj granularities/nns ,/punct ranging/vbg from/in term/nn frequency/nn within/in desktop/nnp documents/nns up/in to/to utilizing/vbg global/jj co-occurrence/nn statistics/nns over/in the/dt personal/jj information/nn repository/nn ./punct
then/rb ,/punct in/in the/dt second/jj part/nn of/in the/dt section/nn we/prp empirically/rb analyze/vbp the/dt performance/nn of/in each/dt approach/nn ./punct
this/dt section/nn presents/vbz the/dt five/cd generic/jj approaches/nns for/in analyzing/vbg user/nn ''/'' s/nns desktop/nnp data/nns in/in order/nn to/to provide/vb expansion/nn terms/nns for/in web/nn search/nn ./punct
in/in the/dt proposed/vbn algorithms/nns we/prp gradually/rb increase/vbp the/dt amount/nn of/in personal/jj information/nn utilized/vbd ./punct
thus/rb ,/punct in/in the/dt first/jj part/nn we/prp investigate/vbp three/cd local/jj analysis/nn techniques/nns focused/vbd only/rb on/in those/dt desktop/nnp documents/nns matching/vbg user/nn ''/'' s/nns query/vbp best/jjs ./punct
we/prp append/vbp to/to the/dt web/nn query/vbz the/dt most/rbs relevant/jj terms/nns ,/punct compounds/nns ,/punct and/cc sentence/nn summaries/nns from/in these/dt documents/nns ./punct
in/in the/dt second/jj part/nn of/in the/dt section/nn we/prp move/vbp towards/in a/dt global/jj desktop/nnp analysis/nn ,/punct proposing/vbg to/to investigate/vb term/nn co-occurrences/nns ,/punct as/rb well/rb as/in thesauri/nn ,/punct in/in the/dt expansion/nn process/nn ./punct
local/jj desktop/nnp analysis/nn is/vbz related/vbn to/to enhancing/vbg pseudo/nnp relevance/nnp feedback/nnp to/to generate/vb query/nn expansion/nn keywords/nns from/in the/dt pir/nnp best/jjs hits/nns for/in user/nn ''/'' s/nns web/nn query/nn ,/punct rather/rb than/in from/in the/dt top/jj ranked/vbd web/nn search/nn results/nns ./punct
we/prp distinguish/vbp three/cd granularity/nn levels/nns for/in this/dt process/nn and/cc we/prp investigate/vbp each/dt of/in them/prp separately/rb ./punct
term/nn and/cc document/nnp frequency/nnp ./punct
as/in the/dt simplest/jjs possible/jj measures/nns ,/punct tf/nn and/cc df/nn have/vbp the/dt advantage/nn of/in being/vbg very/rb fast/rb to/to compute/vb ./punct
previous/jj experiments/nns with/in small/jj data/nns sets/nns have/vbp showed/vbn them/prp to/to yield/vb very/rb good/jj results/nns ./punct
we/prp thus/rb independently/rb associate/vb a/dt score/nn with/in each/dt term/nn ,/punct based/vbn on/in each/dt of/in the/dt two/cd statistics/nns ./punct
the/dt tf/nn with/in a/dt position/nn score/nn descending/vbg as/in the/dt term/nn first/rb appears/vbz closer/jjr to/to the/dt end/nn of/in the/dt document/nn ./punct
this/dt is/vbz necessary/jj especially/rb for/in longer/jjr documents/nns ,/punct because/in more/jjr informative/jj terms/nns tend/vbp to/to appear/vb towards/in their/prp$ beginning/nn ./punct
the/dt complete/jj tf/nn based/vbn keyword/jj extraction/nn !/punct
where/wrb nrwords/nns is/vbz the/dt total/jj number/nn of/in terms/nns in/in the/dt document/nn and/cc represents/vbz the/dt frequency/nn of/in each/dt term/nn in/in the/dt desktop/nnp document/nn matching/vbg user/nn ''/'' s/nns web/nn query/nn ./punct
the/dt identification/nn of/in suitable/jj expansion/nn terms/nns is/vbz even/rb simpler/jjr when/wrb using/vbg df/nn :/punct given/vbn the/dt set/nn of/in top-k/nn relevant/jj desktop/nnp documents/nns ,/punct generate/vbp their/prp$ snippets/nns as/in focused/vbn on/in the/dt original/jj search/nn request/nn ./punct
this/dt query/nn orientation/nn is/vbz necessary/jj ,/punct since/in the/dt df/nn scores/nns are/vbp computed/vbn at/in the/dt level/nn of/in the/dt entire/jj pir/nnp and/cc would/md produce/vb too/rb noisy/jj suggestions/nns otherwise/rb ./punct
once/rb the/dt set/nn of/in candidate/nn terms/nns has/vbz been/vbn identified/vbn ,/punct the/dt selection/nn proceeds/nns by/in ordering/vbg them/prp according/vbg to/to the/dt df/nn scores/nns they/prp are/vbp associated/vbn with/in ./punct
ties/nnps are/vbp resolved/vbn using/vbg the/dt corresponding/jj tf/nn scores/nns ./punct
note/vb that/in a/dt hybrid/nn tfxidf/nn approach/nn is/vbz not/rb necessarily/rb efficient/jj ,/punct since/in one/cd desktop/nnp term/nn might/md have/vb a/dt high/jj df/nn on/in the/dt desktop/nnp ,/punct while/in being/vbg quite/rb rare/jj in/in the/dt web/nn ./punct
for/in example/nn ,/punct the/dt term/nn towards/in the/dt correct/jj topic/nn ./punct
lexical/jj compounds/nns ./punct
anick/nnp and/cc tipirneni/nnp defined/vbd the/dt lexical/jj dispersion/nn hypothesis/nn ,/punct according/vbg to/to which/wdt an/dt expression/nn ''/'' s/nns lexical/jj dispersion/nn (/punct i.e./fw ,/punct the/dt number/nn of/in different/jj compounds/nns it/prp appears/vbz in/in automatically/rb identify/vb key/jj concepts/nns over/in the/dt input/nn document/nn set/nn ./punct
although/in several/jj possible/jj compound/nn expressions/nns are/vbp available/jj ,/punct it/prp has/vbz been/vbn shown/vbn that/in simple/jj approaches/nns based/vbn on/in noun/nn analysis/nn are/vbp almost/rb as/rb good/jj as/in highly/rb complex/jj part-of-speech/jj pattern/nn identification/nn algorithms/nns ./punct
we/prp thus/rb inspect/vbp the/dt matching/vbg desktop/nnp documents/nns for/in all/dt their/prp$ lexical/jj compounds/nns of/in the/dt following/jj form/nn :/punct all/dt such/jj compounds/nns could/md be/vb easily/rb generated/vbn off-line/jj ,/punct at/in indexing/nn time/nn ,/punct for/in all/pdt the/dt documents/nns in/in the/dt local/jj repository/nn ./punct
moreover/rb ,/punct once/rb identified/vbn ,/punct they/prp can/md be/vb further/jj sorted/vbd depending/vbg on/in their/prp$ dispersion/nn within/in each/dt document/nn in/in order/nn to/to facilitate/vb fast/jj retrieval/nn of/in the/dt most/rbs frequent/jj compounds/nns at/in run-time/nn ./punct
sentence/nn selection/nn ./punct
this/dt technique/nn builds/vbz upon/in sentence/nn oriented/vbn document/nn summarization/nn :/punct first/nnp ,/punct the/dt set/nn of/in relevant/jj desktop/nnp documents/nns is/vbz identified/vbn ;/punct then/rb ,/punct a/dt summary/nn containing/vbg their/prp$ most/rbs important/jj sentences/nns is/vbz generated/vbn as/in output/nn ./punct
sentence/nn selection/nn is/vbz the/dt most/rbs comprehensive/jj local/jj analysis/nn approach/nn ,/punct as/in it/prp produces/vbz the/dt most/rbs detailed/jj expansions/nns (/punct i.e./fw ,/punct sentences/nns )/punct ./punct
its/prp$ downside/nn is/vbz that/in ,/punct unlike/in with/in the/dt first/jj two/cd algorithms/nns ,/punct its/prp$ output/nn can/md not/rb be/vb stored/vbn efficiently/rb ,/punct and/cc consequently/rb it/prp can/md not/rb be/vb computed/vbn off-line/jj ./punct
we/prp generate/vbp sentence/nn based/vbn summaries/nns by/in ranking/vbg the/dt document/nn sentences/nns according/vbg to/to their/prp$ salience/nn score/nn ,/punct as/in follows/vbz :/punct the/dt first/jj term/nn is/vbz the/dt ratio/nn between/in the/dt square/jj amount/nn of/in significant/jj words/nns within/in the/dt sentence/nn and/cc the/dt total/jj number/nn of/in words/nns therein/rb ./punct
a/dt with/in ns/nn being/vbg the/dt total/jj number/nn of/in sentences/nns in/in the/dt document/nn (/punct see/vb for/in details/nns )/punct ./punct
the/dt second/jj term/nn is/vbz a/dt position/nn score/nn set/vbn to/to sentences/nns ,/punct and/cc to/to 0/cd otherwise/rb ,/punct avg/nn (/punct ns/nn )/punct being/vbg the/dt average/jj number/nn of/in sentences/nns over/in all/dt desktop/nnp items/nns ./punct
this/dt way/nn ,/punct short/jj documents/nns such/jj as/in emails/nns are/vbp not/rb affected/vbn ,/punct which/wdt is/vbz correct/jj ,/punct since/in they/prp usually/rb do/vbp not/rb contain/vb a/dt summary/nn in/in the/dt very/rb beginning/vbg ./punct
however/rb ,/punct as/rb longer/jjr documents/nns usually/rb do/vbp include/vb overall/jj descriptive/jj sentences/nns in/in the/dt beginning/nn ,/punct these/dt sentences/nns are/vbp more/rbr likely/jj to/to be/vb relevant/jj ./punct
the/dt final/jj term/nn biases/nns the/dt summary/nn towards/in the/dt query/nn ./punct
it/prp is/vbz the/dt ratio/nn between/in the/dt square/jj number/nn of/in query/nn terms/nns present/jj in/in the/dt sentence/nn and/cc that/in the/dt more/rbr query/jj terms/nns contained/vbn in/in a/dt sentence/nn ,/punct the/dt more/rbr likely/jj will/md that/wdt sentence/nn convey/vbp information/nn highly/rb related/jj to/to the/dt query/nn ./punct
in/in contrast/nn to/to the/dt previously/rb presented/vbn approach/nn ,/punct global/jj analysis/nn relies/vbz on/in information/nn from/in across/in the/dt entire/jj personal/jj desktop/nnp to/to infer/vb the/dt new/jj relevant/jj query/nn terms/nns ./punct
in/in this/dt section/nn we/prp propose/vbp two/cd such/jj techniques/nns ,/punct namely/rb term/nn co-occurrence/nn statistics/nns ,/punct and/cc filtering/vbg the/dt output/nn of/in an/dt external/jj thesaurus/nn ./punct
term/nn co-occurrence/nn statistics/nns ./punct
for/in each/dt term/nn ,/punct we/prp can/md easily/rb compute/vb off-line/jj those/dt terms/nns co-occurring/vbg with/in it/prp most/rbs frequently/rb in/in a/dt given/vbn collection/nn (/punct i.e./fw ,/punct pir/nnp in/in our/prp$ case/nn )/punct ,/punct and/cc then/rb exploit/vb this/dt information/nn at/in run-time/nn in/in order/nn to/to infer/vb keywords/nns highly/rb correlated/vbd with/in the/dt user/nn query/nn ./punct
our/prp$ generic/jj co-occurrence/nn based/vbn query/nn algorithm/nn 3.1.2.1/cd ./punct
co-occurrence/nn based/vbn keyword/nn similarity/nn search/nn ./punct
,/punct the/dt similarity/nn coefficient/nn of/in (/punct ki/nns ,/punct kj/nn )/punct potentially/rb similar/jj to/to an/dt input/nn expression/nn e/nn ./punct
6/cd :/punct select/nnp top-k/nnp terms/nns of/in s/nn with/in the/dt highest/jjs scores/nns ./punct
the/dt off-line/jj computation/nn needs/vbz an/dt initial/jj trimming/vbg phase/nn (/punct step/nn 1/cd )/punct for/in optimization/nn purposes/nns ./punct
in/in addition/nn ,/punct we/prp also/rb restricted/vbd the/dt algorithm/nn to/to computing/vbg co-occurrence/nn levels/nns across/in nouns/nns only/rb ,/punct as/in they/prp contain/vbp by/in far/rb the/dt largest/jjs amount/nn of/in conceptual/jj information/nn ,/punct and/cc as/in this/dt approach/nn reduces/vbz the/dt size/nn of/in the/dt co-occurrence/nn matrix/nn considerably/rb ./punct
during/in the/dt run-time/jj phase/nn ,/punct having/vbg the/dt terms/nns most/rbs correlated/vbn with/in each/dt particular/jj query/nn keyword/nn already/rb identified/vbn ,/punct one/cd more/jjr operation/nn is/vbz necessary/jj ,/punct namely/rb calculating/vbg the/dt correlation/nn of/in every/dt output/nn term/nn with/in the/dt entire/jj query/nn ./punct
two/cd approaches/nns are/vbp possible/jj :/punct (/punct 1/cd )/punct using/vbg a/dt product/nn of/in the/dt correlation/nn between/in the/dt term/nn and/cc all/dt keywords/nns in/in the/dt original/jj expression/nn (/punct step/nn 5a/nn )/punct ,/punct or/cc (/punct 2/cd )/punct simply/rb counting/vbg the/dt number/nn of/in documents/nns in/in which/wdt the/dt proposed/vbn term/nn co-occurs/nns with/in the/dt entire/jj user/nn query/nn (/punct step/nn 5b/nn )/punct ./punct
we/prp considered/vbd the/dt following/vbg formulas/nns for/in similarity/nn coefficients/nns :/punct •/cd likelihood/nnp ratio/nnp ,/punct defined/vbn in/in the/dt paragraphs/nns below/in ./punct
quality/nn of/in the/dt generated/vbn scores/nns we/prp limited/vbd the/dt latter/jj indicator/nn to/to as/in the/dt maximum/nn amount/nn of/in expansion/nn keywords/nns desired/vbn ./punct
dunning/nnp ''/'' s/vbz likelihood/nnp ratio/nnp λ/nn is/vbz a/dt co-occurrence/nn based/vbn text/nn independently/rb from/in each/dt other/jj ./punct
this/dt means/vbz that/in p/nn (/punct a/nn b/nn )/punct =/punct p/nn (/punct a¬b/nn )/punct =/punct p/nn (/punct a/dt )/punct ,/punct where/wrb p/nn (/punct a¬b/nn )/punct is/vbz the/dt probability/nn that/wdt term/nn a/nn is/vbz not/rb followed/vbn by/in term/nn b./nnp consequently/rb ,/punct the/dt test/nn for/in independence/nn not/rb independent/jj in/in text/nn ,/punct and/cc we/prp only/rb use/vbp the/dt statistical/jj metrics/nns to/to highlight/vb terms/nns which/wdt are/vbp frequently/rb appearing/vbg together/rb ./punct
we/prp compare/vbp the/dt two/cd binomial/jj processes/nns by/in using/vbg likelihood/nn ratios/nns of/in their/prp$ associated/vbn hypotheses/nns ./punct
first/rb ,/punct let/vb us/prp define/vb the/dt likelihood/nn ratio/nn for/in k./nnp if/in we/prp assume/vbp that/in two/cd binomial/jj distributions/nns have/vbp the/dt same/jj and/cc o22/nn =/punct p/nn (/punct ¬a¬b/nn )/punct ,/punct then/rb the/dt co-occurrence/nn likelihood/nn of/in terms/nns thesaurus/nnp based/vbd expansion/nn ./punct
large/jj scale/nn thesauri/nn encapsulate/vbp global/jj knowledge/nn about/in term/nn relationships/nns ./punct
thus/rb ,/punct we/prp first/rb identify/vb the/dt set/nn of/in terms/nns closely/rb related/jj to/to each/dt query/nn keyword/nn ,/punct and/cc then/rb we/prp calculate/vbp the/dt desktop/nnp co-occurrence/nn level/nn of/in each/dt of/in these/dt possible/jj expansion/nn terms/nns with/in the/dt entire/jj initial/jj search/nn request/nn ./punct
in/in the/dt end/nn ,/punct those/dt suggestions/nns with/in the/dt highest/jjs frequencies/nns are/vbp kept/vbn ./punct
the/dt algorithm/nnp 3.1.2.2/cd ./punct
filtered/vbn thesaurus/nn based/vbn query/nn expansion/nn ./punct
2/cd :/punct select/nnp the/dt following/vbg sets/nns of/in related/jj terms/nns using/vbg wordnet/nnp :/punct 2b/nn :/punct sub/nn :/punct all/dt sub-concepts/nns residing/vbg one/cd level/nn below/in k/nn 2c/nn :/punct super/nnp :/punct all/pdt super-concepts/nns residing/vbg one/cd level/nn above/in k/nn 3/cd :/punct for/in each/dt set/vbn si/nnp of/in the/dt above/jj mentioned/vbn sets/nns :/punct (/punct i.e./fw ,/punct the/dt co-occurence/nn level/nn of/in t/nn with/in q/nnp )/punct 7/cd :/punct return/nn top-k/nn terms/nns as/in ordered/vbn by/in their/prp$ h/nn values/nns ./punct
we/prp observe/vbp three/cd types/nns of/in term/nn relationships/nns (/punct steps/nns 2a-2c/jj )/punct :/punct (/punct 1/cd )/punct synonyms/nns ,/punct (/punct 2/cd )/punct sub-concepts/nns ,/punct namely/rb hyponyms/vbz (/punct i.e./fw ,/punct sub-classes/jj )/punct and/cc meronyms/nns (/punct i.e./fw ,/punct sub-parts/jj )/punct ,/punct and/cc (/punct 3/cd )/punct super-concepts/nns ,/punct namely/rb hypernyms/vbz (/punct i.e./fw ,/punct super-classes/jj )/punct and/cc holonyms/nns (/punct i.e./fw ,/punct super-parts/jj )/punct ./punct
as/in they/prp represent/vbp quite/rb different/jj types/nns of/in association/nn ,/punct we/prp investigated/vbd them/prp separately/rb ./punct
we/prp limited/vbd the/dt output/nn expansion/nn set/vbd mindocs/nns =/punct 5/cd ,/punct the/dt latter/jj one/cd coping/vbg with/in the/dt case/nn of/in small/jj pirs/nns ./punct
we/prp evaluated/vbd our/prp$ algorithms/nns with/in 18/cd subjects/nns (/punct ph.d/nn ./punct
and/cc postdoc/nnp ./punct
students/nns in/in different/jj areas/nns of/in computer/nn science/nn and/cc education/nn )/punct ./punct
first/rb ,/punct they/prp installed/vbd our/prp$ lucene/nn based/vbn search/nn engine3/nn clearly/rb ,/punct if/in one/cd had/vbd already/rb installed/vbn a/dt desktop/nnp search/nn application/nn ,/punct then/rb this/dt overhead/nn would/md not/rb be/vb present/jj ./punct
indexed/vbn all/dt their/prp$ locally/rb stored/vbn content/nn :/punct files/nns within/in user/nn selected/vbn paths/nns ,/punct emails/nns ,/punct and/cc web/nn cache/nn ./punct
without/in loss/nn of/in generality/nn ,/punct we/prp focused/vbd the/dt experiments/nns on/in single-user/jj machines/nns ./punct
then/rb ,/punct they/prp chose/vbd 4/cd queries/nns related/vbn to/to their/prp$ everyday/jj activities/nns ,/punct as/in follows/vbz :/punct •/cd one/cd very/rb frequent/jj altavista/nnp query/nn ,/punct as/in extracted/vbn from/in the/dt top/jj 2/cd %/punct queries/nns most/rbs issued/vbn to/to the/dt search/nn engine/nn within/in a/dt 7.2/cd million/cd entries/nns log/vbp from/in october/nnp 2001/cd ./punct
in/in order/nn to/to connect/vb such/jj preprocessing/jj phase/nn :/punct we/prp generated/vbd the/dt most/rbs frequent/jj search/nn requests/nns and/cc then/rb randomly/rb selected/vbn a/dt query/nn with/in at/in least/jjs 10/cd hits/nns on/in each/dt subject/nn ''/'' s/nns desktop/nnp ./punct
to/to further/rb ensure/vb a/dt real/jj life/nn scenario/nn ,/punct users/nns were/vbd allowed/vbn to/to reject/vb the/dt proposed/vbn query/nn and/cc ask/vb for/in a/dt new/jj one/cd ,/punct if/in they/prp considered/vbd it/prp totally/rb outside/in their/prp$ interest/nn areas/nns ./punct
•/nnp one/cd randomly/rb selected/vbn log/nn query/nn ,/punct filtered/vbn using/vbg the/dt same/jj procedure/nn as/in above/jj ./punct
•/nnp one/cd self-selected/jj specific/jj query/nn ,/punct which/wdt they/prp thought/vbd to/to have/vb only/rb one/cd meaning/nn ./punct
•/nnp one/cd self-selected/jj ambiguous/jj query/nn ,/punct which/wdt they/prp thought/vbd to/to have/vb at/in least/jjs three/cd meanings/nns ./punct
the/dt average/jj query/nn lengths/nns were/vbd 2.0/cd and/cc 2.3/cd terms/nns for/in the/dt log/nn queries/nns ,/punct as/rb well/rb as/in 2.9/cd and/cc 1.8/cd for/in the/dt self-selected/jj ones/nns ./punct
even/rb though/in our/prp$ algorithms/nns are/vbp mainly/rb intended/vbn to/to enhance/vb search/nn when/wrb using/vbg ambiguous/jj query/nn keywords/nns ,/punct we/prp chose/vbd to/to investigate/vb their/prp$ perform/vb in/in all/dt situations/nns ./punct
the/dt log/nn queries/nns evaluate/vbp real/jj life/nn requests/nns ,/punct in/in contrast/nn to/to the/dt self-selected/jj ones/nns ,/punct which/wdt target/vbp rather/rb the/dt identification/nn of/in top/jj and/cc bottom/jj performances/nns ./punct
note/vb that/in the/dt former/jj ones/nns were/vbd somewhat/rb farther/rb away/rb from/in each/dt subject/nn ''/'' s/nns interest/nn ,/punct thus/rb being/vbg also/rb more/rbr difficult/jj to/to personalize/vb on/in ./punct
to/to gain/vb an/dt insight/nn into/in the/dt relationship/nn between/in each/dt query/nn type/nn and/cc user/nn interests/nns ,/punct we/prp asked/vbd following/vbg interpretations/nns :/punct (/punct 1/cd )/punct never/rb heard/vbn of/in it/prp ,/punct (/punct 2/cd )/punct do/vbp not/rb know/vb it/prp ,/punct but/cc heard/vbd of/in it/prp ,/punct (/punct 3/cd )/punct know/vbp it/prp partially/rb ,/punct (/punct 4/cd )/punct know/vbp it/prp well/rb ,/punct (/punct 5/cd )/punct major/jj interest/nn ./punct
the/dt obtained/vbn grades/nns were/vbd 3.11/cd for/in the/dt top/jj log/nn queries/nns ,/punct 3.72/cd for/in the/dt randomly/rb selected/vbn ones/nns ,/punct 4.45/cd for/in the/dt self-selected/jj specific/jj ones/nns ,/punct and/cc 4.39/cd for/in the/dt self-selected/jj ambiguous/jj ones/nns ./punct
for/in each/dt query/nn ,/punct we/prp collected/vbd the/dt top-5/nn urls/nns generated/vbn by/in 20/cd were/vbd then/rb shuffled/vbn into/in one/cd set/nn containing/vbg usually/rb between/in 70/cd and/cc 90/cd urls/nns ./punct
thus/rb ,/punct each/dt subject/nn had/vbd to/to assess/vb about/in 325/cd documents/nns for/in all/dt four/cd queries/nns ,/punct being/vbg neither/cc aware/jj of/in the/dt algorithm/nn ,/punct nor/cc of/in the/dt ranking/nn of/in each/dt assessed/vbn url/nn ./punct
overall/rb ,/punct 72/cd queries/nns were/vbd issued/vbn and/cc over/in 6,000/cd urls/nns were/vbd evaluated/vbn during/in the/dt experiment/nn ./punct
for/in each/dt of/in these/dt urls/nns ,/punct the/dt testers/nns had/vbd to/to give/vb a/dt rating/nn ranging/vbg from/in and/cc (/punct 2/cd )/punct highly/rb relevant/jj ./punct
finally/rb ,/punct the/dt quality/nn of/in each/dt ranking/nn was/vbd assessed/vbn using/vbg the/dt normalized/vbn version/nn of/in discounted/jj cumulative/jj to/to highly/rb ranked/vbd documents/nns ,/punct while/in also/rb incorporating/vbg different/jj relevance/nn levels/nns by/in giving/vbg them/prp different/jj gain/nn values/nns :/punct dcg/nn (/punct i/fw −/fw 1/cd )/punct +/punct g/nn (/punct i/fw )/punct /log/fw (/punct i/fw )/punct ,/punct otherwise/rb ./punct
relevant/jj ones/nns ./punct
as/in queries/nns having/vbg more/jjr relevant/jj output/nn documents/nns will/md 0/cd (/punct the/dt worst/jjs possible/jj dcg/nn given/vbn the/dt ratings/nns )/punct and/cc 1/cd (/punct the/dt best/jjs possible/jj dcg/nn given/vbn the/dt ratings/nns )/punct to/to facilitate/vb averaging/vbg over/in queries/nns ./punct
all/dt results/nns were/vbd tested/vbn for/in statistical/jj significance/nn using/vbg t-tests/nns ./punct
note/vb that/in all/dt desktop/nnp level/nn parts/nns of/in our/prp$ algorithms/nns were/vbd performed/vbn with/in lucene/nn using/vbg its/prp$ predefined/jj searching/vbg and/cc ranking/vbg functions/nns ./punct
algorithmic/jj specific/jj aspects/nns ./punct
the/dt main/jj parameter/nn of/in our/prp$ algorithms/nns is/vbz the/dt number/nn of/in generated/vbn expansion/nn keywords/nns ./punct
for/in this/dt the/dt run-time/jj computation/nn speed/nn ,/punct we/prp chose/vbd to/to limit/vb the/dt number/nn of/in output/nn keywords/nns per/in desktop/nnp document/nn to/to the/dt number/nn of/in expansion/nn keywords/nns desired/vbn (/punct i.e./fw ,/punct four/cd )/punct ./punct
for/in all/dt algorithms/nns we/prp also/rb investigated/vbd bigger/jjr limitations/nns ./punct
this/dt allowed/vbd us/prp to/to observe/vb that/in the/dt lexical/nnp compounds/nns method/nn would/md perform/vb better/jjr if/in only/rb at/in most/jjs one/cd compound/nn per/in document/nn were/vbd selected/vbn ./punct
we/prp therefore/rb chose/vbd to/to experiment/nn with/in this/dt new/jj approach/nn as/rb well/rb ./punct
for/in all/dt other/jj techniques/nns ,/punct considering/vbg less/jjr than/in four/cd terms/nns per/in document/nn did/vbd not/rb seem/vb to/to consistently/rb yield/vb any/dt additional/jj qualitative/jj gain/nn ./punct
we/prp labeled/vbd the/dt 0/cd ./punct
google/nnp :/punct the/dt actual/jj google/nnp query/nn output/nn ,/punct as/in returned/vbn by/in the/dt 2/cd ./punct
lc/nn ,/punct lc/nn [/punct o/nn ]/punct :/punct regular/jj and/cc optimized/jj (/punct by/in considering/vbg only/rb one/cd top/jj compound/nn per/in document/nn )/punct lexical/nnp compounds/nns ;/punct 4/ls ./punct
tc/nn [/punct cs/nnp ]/punct ,/punct tc/nn [/punct mi/nnp ]/punct ,/punct tc/nnp [/punct lr/nnp ]/punct :/punct term/nn co-occurrence/nn statistics/nns using/vbg respectively/rb cosine/nnp similarity/nnp ,/punct mutual/nnp information/nnp ,/punct and/cc likelihood/nnp ratio/nnp as/in similarity/nn coefficients/nns ;/punct 5/cd ./punct
wn/nn [/punct syn/nnp ]/punct ,/punct wn/nn [/punct sub/nn ]/punct ,/punct wn/nn [/punct sup/nn ]/punct :/punct wordnet/nnp based/vbn expansion/nn with/in synonyms/nns ,/punct sub-concepts/nns ,/punct and/cc super-concepts/nns ,/punct respectively/rb ./punct
except/in for/in the/dt thesaurus/nn based/vbn expansion/nn ,/punct in/in all/dt cases/nns we/prp also/rb investigated/vbd the/dt performance/nn of/in our/prp$ algorithms/nns when/wrb exploiting/vbg only/rb the/dt web/nn browser/nn cache/nn to/to represent/vb user/nn ''/'' s/nns personal/jj information/nn ./punct
this/dt is/vbz motivated/vbn by/in the/dt fact/nn that/in other/jj personal/jj documents/nns such/jj as/in for/in example/nn emails/nns are/vbp known/vbn to/to have/vb a/dt somewhat/rb different/jj language/nn than/in that/dt residing/vbg on/in the/dt world/nn wide/jj web/nn ./punct
however/rb ,/punct as/in this/dt approach/nn performed/vbd visibly/rb poorer/jjr than/in using/vbg the/dt entire/jj desktop/nnp data/nns ,/punct we/prp omitted/vbd it/prp from/in the/dt subsequent/jj analysis/nn ./punct
log/vb queries/nns ./punct
we/prp evaluated/vbd all/dt variants/nns of/in our/prp$ algorithms/nns using/vbg ndcg/nn ./punct
for/in log/nn queries/nns ,/punct the/dt best/jjs performance/nn was/vbd achieved/vbn with/in tf/nn ,/punct lc/nn [/punct o/nn ]/punct ,/punct and/cc tc/nn [/punct lr/nn ]/punct ./punct
the/dt improvements/nns they/prp brought/vbd were/vbd up/rb to/to 5.2/cd %/punct for/in top/jj queries/nns (/punct p/nn =/punct 0.14/cd )/punct and/cc 13.8/cd %/punct for/in randomly/rb selected/vbn queries/nns (/punct p/nn =/punct 0.01/cd ,/punct statistically/rb significant/jj )/punct ,/punct both/cc obtained/vbn with/in lc/nn [/punct o/nn ]/punct ./punct
a/dt summary/nn of/in all/dt results/nns is/vbz depicted/vbn in/in table/nnp 1/cd ./punct
both/dt tf/nn and/cc lc/nn [/punct o/nn ]/punct yielded/vbd very/rb good/jj results/nns ,/punct indicating/vbg that/in simple/jj keyword/nn and/cc expression/nn oriented/vbn approaches/nns might/md be/vb sufficient/jj for/in the/dt desktop/nnp based/vbn query/nn expansion/nn task/nn ./punct
lc/nn [/punct o/nn ]/punct was/vbd much/rb better/jjr than/in lc/nn ,/punct ameliorating/vbg its/prp$ quality/nn with/in up/rb to/to 25.8/cd %/punct in/in the/dt case/nn of/in randomly/rb selected/vbn log/nn queries/nns ,/punct improvement/nn which/wdt was/vbd also/rb over/in several/jj desktop/nnp documents/nns is/vbz more/rbr informative/jj about/in user/nn ''/'' s/nns interests/nns than/in the/dt general/jj approach/nn ,/punct in/in which/wdt there/ex is/vbz no/dt restriction/nn on/in the/dt number/nn of/in compounds/nns produced/vbn from/in every/dt personal/jj item/nn ./punct
the/dt more/jjr complex/jj desktop/nnp oriented/vbn approaches/nns ,/punct namely/rb sentence/nn selection/nn and/cc all/dt term/nn co-occurrence/nn based/vbn algorithms/nns ,/punct showed/vbd a/dt rather/rb average/jj performance/nn ,/punct with/in no/dt visible/jj improvements/nns ,/punct except/in for/in tc/nn [/punct lr/nn ]/punct ./punct
also/rb ,/punct the/dt thesaurus/nn based/vbn expansion/nn usually/rb produced/vbd very/rb few/jj suggestions/nns ,/punct possibly/rb because/in of/in the/dt many/jj technical/jj queries/nns employed/vbn by/in our/prp$ subjects/nns ./punct
we/prp observed/vbd however/rb that/in expanding/vbg with/in sub-concepts/nns is/vbz very/rb good/jj for/in everyday/jj life/nn terms/nns (/punct e.g./fw ,/punct car/nn )/punct ,/punct whereas/in the/dt use/nn of/in super-concepts/nns is/vbz valuable/jj for/in compounds/nns having/vbg at/in least/jjs one/cd term/nn with/in low/jj technicality/nn (/punct e.g./fw ,/punct document/nn clustering/nn )/punct ./punct
as/in expected/vbn ,/punct the/dt synonym/nn based/vbn expansion/nn performed/vbn generally/rb well/rb ,/punct though/in in/in some/dt very/rb algorithm/nnp ndcg/nnp signific/nnp ./punct
ndcg/nnp signific/nnp ./punct
0.26table/jj 1/cd :/punct normalized/vbn discounted/jj cumulative/jj gain/nn at/in the/dt first/jj 5/cd results/nns when/wrb searching/vbg for/in top/jj (/punct left/vbd )/punct and/cc random/jj (/punct right/jj )/punct log/nn queries/nns ./punct
algorithm/nn ndcg/nn signific/nn ./punct
ndcg/nnp signific/nnp ./punct
0.29table/jj 2/cd :/punct normalized/vbn discounted/jj cumulative/jj gain/nn at/in the/dt first/jj 5/cd results/nns when/wrb searching/vbg for/in user/nn selected/vbn clear/jj (/punct left/vbd )/punct and/cc ambiguous/jj (/punct right/jj )/punct queries/nns ./punct
technical/jj cases/nns it/prp yielded/vbd rather/rb general/jj suggestions/nns ./punct
finally/rb ,/punct we/prp noticed/vbd google/nnp to/to be/vb very/rb optimized/vbn for/in some/dt top/jj frequent/jj queries/nns ./punct
however/rb ,/punct even/rb within/in this/dt harder/jjr scenario/nn ,/punct some/dt of/in our/prp$ personalization/nn algorithms/nns produced/vbd statistically/rb significant/jj improvements/nns over/in regular/jj search/nn (/punct i.e./fw ,/punct tf/nn and/cc lc/nn [/punct o/nn ]/punct )/punct ./punct
self-selected/jj queries/nns ./punct
the/dt ndcg/nn values/nns obtained/vbn with/in selfselected/jj queries/nns are/vbp depicted/vbn in/in table/nnp 2/cd ./punct
while/in our/prp$ algorithms/nns did/vbd not/rb enhance/vb google/nnp for/in the/dt clear/jj search/nn tasks/nns ,/punct they/prp did/vbd produce/vb highly/rb significant/jj with/in p/nn 0.01/cd )/punct when/wrb utilized/vbn with/in ambiguous/jj queries/nns ./punct
in/in fact/nn ,/punct almost/rb all/dt our/prp$ algorithms/nns resulted/vbd in/in statistically/rb significant/jj improvements/nns over/in google/nnp for/in this/dt query/nn type/nn ./punct
in/in general/jj ,/punct the/dt relative/jj differences/nns between/in our/prp$ algorithms/nns were/vbd similar/jj to/to those/dt observed/vbn for/in the/dt log/nn based/vbn queries/nns ./punct
as/in in/in the/dt previous/jj analysis/nn ,/punct the/dt simple/jj desktop/nnp based/vbn term/nnp frequency/nnp and/cc lexical/nnp compounds/nns metrics/nns performed/vbn best/jjs ./punct
nevertheless/rb ,/punct a/dt very/rb good/jj outcome/nn was/vbd also/rb obtained/vbn for/in desktop/nnp based/vbn sentence/nn selection/nn and/cc all/dt term/nn co-occurrence/nn metrics/nns ./punct
there/ex were/vbd no/dt visible/jj differences/nns between/in the/dt behavior/nn of/in the/dt three/cd different/jj approaches/nns to/to cooccurrence/nn calculation/nn ./punct
finally/rb ,/punct for/in the/dt case/nn of/in clear/jj queries/nns ,/punct we/prp noticed/vbd that/in fewer/jjr expansion/nn terms/nns than/in 4/cd might/md be/vb less/rbr noisy/jj and/cc thus/rb helpful/jj in/in bringing/vbg further/jj improvements/nns ./punct
we/prp thus/rb pursued/vbd this/dt idea/nn with/in the/dt adaptive/jj algorithms/nns presented/vbn in/in the/dt next/jj section/nn ./punct
in/in the/dt previous/jj section/nn we/prp have/vbp investigated/vbn the/dt behavior/nn of/in each/dt technique/nn when/wrb adding/vbg a/dt fixed/jj number/nn of/in keywords/nns to/to the/dt user/nn query/nn ./punct
however/rb ,/punct an/dt optimal/jj personalized/jj query/nn expansion/nn algorithm/nn should/md automatically/rb adapt/vb itself/prp to/to various/jj aspects/nns of/in each/dt section/nn we/prp discuss/vbp the/dt factors/nns influencing/vbg the/dt behavior/nn of/in our/prp$ expansion/nn algorithms/nns ,/punct which/wdt might/md be/vb used/vbn as/in input/nn for/in the/dt adaptivity/nn process/nn ./punct
then/rb ,/punct in/in the/dt second/jj part/nn we/prp present/vbp some/dt initial/jj experiments/nns with/in one/cd of/in them/prp ,/punct namely/rb query/jj clarity/nn ./punct
several/jj indicators/nns could/md assist/vb the/dt algorithm/nn to/to automatically/rb tune/vb the/dt number/nn of/in expansion/nn terms/nns ./punct
we/prp start/vbp by/in discussing/vbg adaptation/nn by/in analyzing/vbg the/dt query/nn clarity/nn level/nn ./punct
then/rb ,/punct we/prp briefly/rb introduce/vb an/dt approach/nn to/to model/vb the/dt generic/jj query/nn formulation/nn process/nn in/in order/nn to/to tailor/vb the/dt search/nn algorithm/nn automatically/rb ,/punct and/cc discuss/vb some/dt other/jj possible/jj factors/nns that/wdt might/md be/vb of/in use/nn for/in this/dt task/nn ./punct
query/nnp clarity/nnp ./punct
the/dt interest/nn for/in analyzing/vbg query/nn difficulty/nn has/vbz increased/vbn only/rb recently/rb ,/punct and/cc there/ex are/vbp not/rb many/jj papers/nns addressing/vbg this/dt topic/nn ./punct
yet/cc it/prp has/vbz been/vbn long/rb known/vbn that/in query/nn disambiguation/nn has/vbz a/dt high/jj potential/nn of/in improving/vbg retrieval/nn effectiveness/nn for/in low/jj recall/nn searches/nns with/in very/rb short/jj queries/nns ,/punct which/wdt is/vbz exactly/rb our/prp$ targeted/vbn scenario/nn ./punct
also/rb ,/punct the/dt success/nn of/in ir/nn systems/nns clearly/rb varies/vbz across/in different/jj topics/nns ./punct
we/prp thus/rb propose/vbp to/to use/vb an/dt estimate/nn number/nn expressing/vbg the/dt calculated/jj level/nn of/in query/nn clarity/nn in/in order/nn to/to automatically/rb tweak/vb the/dt amount/nn of/in personalization/nn fed/vbn into/in the/dt algorithm/nn ./punct
words/nns in/in the/dt user/nn query/nn ./punct
the/dt solution/nn is/vbz rather/rb inefficient/jj ,/punct as/in reported/vbn by/in he/prp and/cc ounis/nnp ./punct
this/dt metric/jj performs/vbz well/rb when/wrb used/vbn with/in document/nn collections/nns covering/vbg a/dt single/jj topic/nn ,/punct but/cc poor/jj otherwise/rb ./punct
most/rbs applied/vbn technique/nn so/rb far/rb ./punct
it/prp measures/vbz the/dt divergence/nn between/in the/dt language/nn model/nn associated/vbn to/to the/dt user/nn query/nn and/cc the/dt language/nn model/nn associated/vbn to/to the/dt collection/nn ./punct
in/in a/dt simplified/vbn version/nn (/punct i.e./fw ,/punct without/in smoothing/vbg over/in the/dt terms/nns which/wdt where/wrb pml/nn (/punct w|query/nn )/punct is/vbz the/dt probability/nn of/in the/dt word/nn w/nn within/in the/dt submitted/vbn query/nn ,/punct and/cc pcoll/nnp (/punct w/nn )/punct is/vbz the/dt probability/nn of/in w/nn within/in the/dt entire/jj collection/nn of/in documents/nns ./punct
other/jj solutions/nns exist/vbp ,/punct but/cc we/prp think/vbp they/prp are/vbp too/rb computationally/rb expensive/jj for/in the/dt huge/jj amount/nn of/in data/nns that/wdt needs/vbz to/to be/vb processed/vbn within/in web/nn applications/nns ./punct
we/prp thus/rb decided/vbd to/to investigate/vb only/rb c1/nn and/cc c2/nn ./punct
first/rb ,/punct we/prp analyzed/vbd their/prp$ performance/nn over/in a/dt large/jj set/nn of/in queries/nns and/cc split/vbd their/prp$ clarity/nn predictions/nns in/in three/cd categories/nns :/punct •/cd small/jj scope/nn //punct clear/nnp query/nnp :/punct c1/nn ∈/nn ,/punct c2/nn ∈/cd [/punct 4/cd ,/punct ∞/cd )/punct ./punct
c1/nn ∈/cd [/punct 12/cd ,/punct 17/cd )/punct ,/punct c2/nn ∈/cd [/punct 2.5/cd ,/punct 4/cd )/punct ./punct
c1/nn ∈/cd [/punct 17/cd ,/punct ∞/cd )/punct ,/punct c2/nn ∈/cd [/punct 0/cd ,/punct 2.5/cd ]/punct ./punct
the/dt results/nns produced/vbd when/wrb employing/vbg c1/nn for/in the/dt pir/nnp and/cc c2/nn for/in the/dt web/nn ./punct
as/in algorithmic/jj basis/nn we/prp used/vbd lc/nn [/punct o/nn ]/punct ,/punct i.e./fw ,/punct optimized/vbn lexical/jj compounds/nns ,/punct which/wdt was/vbd clearly/rb the/dt winning/vbg method/nn in/in the/dt previous/jj analysis/nn ./punct
as/in manual/jj investigation/nn showed/vbd it/prp to/to slightly/rb overfit/vb the/dt expansion/nn terms/nns for/in clear/jj queries/nns ,/punct we/prp utilized/vbd a/dt substitute/nn for/in this/dt particular/jj case/nn ./punct
two/cd candidates/nns were/vbd considered/vbn :/punct (/punct 1/cd )/punct tf/nn ,/punct i.e./fw ,/punct the/dt second/jj best/jjs approach/nn ,/punct and/cc (/punct 2/cd )/punct wn/nn [/punct syn/nnp ]/punct ,/punct as/in we/prp observed/vbd that/in its/prp$ first/jj and/cc second/jj expansion/nn terms/nns were/vbd often/rb very/rb good/jj ./punct
desktop/nnp scope/nnp web/nn clarity/nnp no/nnp ./punct
of/in terms/nns algorithm/nn 0table/jj 3/cd :/punct adaptive/nnp personalized/nnp query/nnp expansion/nn ./punct
given/vbn the/dt algorithms/nns and/cc clarity/nn measures/nns ,/punct we/prp implemented/vbd the/dt adaptivity/nn procedure/nn by/in tailoring/vbg the/dt amount/nn of/in expansion/nn terms/nns web/nn ,/punct as/rb well/rb as/in within/in user/nn ''/'' s/nns pir/nnp ./punct
note/vb that/in the/dt ambiguity/nn level/nn is/vbz related/vbn to/to the/dt number/nn of/in documents/nns covering/vbg a/dt certain/jj query/nn ./punct
thus/rb ,/punct to/to some/dt extent/nn ,/punct it/prp has/vbz different/jj meanings/nns on/in the/dt web/nn and/cc within/in pirs/nns ./punct
while/in a/dt query/nn deemed/vbd ambiguous/jj on/in a/dt large/jj collection/nn such/jj as/in the/dt web/nn will/md very/rb likely/rb indeed/rb have/vb a/dt large/jj number/nn of/in meanings/nns ,/punct this/dt may/md not/rb be/vb the/dt case/nn for/in the/dt desktop/nnp ./punct
take/vb for/in example/nn the/dt her/prp$ documents/nns might/md match/vb this/dt term/nn ,/punct and/cc thus/rb the/dt query/nn would/md be/vb classified/vbn as/in ambiguous/jj ./punct
however/rb ,/punct when/wrb analyzed/vbn against/in the/dt web/nn ,/punct this/dt is/vbz definitely/rb a/dt clear/jj query/nn ./punct
consequently/rb ,/punct we/prp employed/vbd more/rbr additional/jj terms/nns ,/punct when/wrb the/dt query/nn was/vbd more/rbr ambiguous/jj in/in the/dt web/nn ,/punct but/cc also/rb on/in the/dt desktop/nnp ./punct
put/vb another/dt way/nn ,/punct queries/nns deemed/vbd clear/jj on/in the/dt desktop/nnp were/vbd inherently/rb not/rb well/rb covered/vbn within/in user/nn ''/'' s/nns pir/nnp ,/punct and/cc thus/rb had/vbd fewer/jjr keywords/nns appended/vbn to/to them/prp ./punct
the/dt number/nn of/in expansion/nn terms/nns we/prp utilized/vbd for/in each/dt combination/nn of/in scope/nn and/cc clarity/nn levels/nns is/vbz depicted/vbn in/in table/nnp 3/cd ./punct
query/nnp formulation/nnp process/vb ./punct
interactive/jj query/nn expansion/nn has/vbz a/dt high/jj potential/nn for/in enhancing/vbg search/nn ./punct
we/prp believe/vbp that/in modeling/nn its/prp$ underlying/jj process/nn would/md be/vb very/rb helpful/jj in/in producing/vbg qualitative/jj adaptive/jj web/nn search/nn algorithms/nns ./punct
for/in example/nn ,/punct when/wrb the/dt user/nn is/vbz adding/vbg a/dt new/jj term/nn to/to her/prp$ previously/rb issued/vbn query/nn ,/punct she/prp is/vbz basically/rb reformulating/vbg her/prp$ original/jj request/nn ./punct
thus/rb ,/punct the/dt newly/rb added/vbn terms/nns are/vbp more/rbr likely/jj to/to convey/vb information/nn about/in her/prp$ search/nn goals/nns ./punct
for/in a/dt general/jj ,/punct non/jj personalized/jj retrieval/nn engine/nn ,/punct this/dt could/md correspond/vb to/to giving/vbg more/jjr weight/nn to/to these/dt new/jj keywords/nns ./punct
within/in our/prp$ personalized/jj scenario/nn ,/punct the/dt generated/vbn expansions/nns can/md similarly/rb be/vb biased/vbn towards/in these/dt terms/nns ./punct
nevertheless/rb ,/punct more/jjr investigations/nns are/vbp necessary/jj in/in order/nn to/to solve/vb the/dt challenges/nns posed/vbn by/in this/dt approach/nn ./punct
other/jj features/nns ./punct
the/dt idea/nn of/in adapting/vbg the/dt retrieval/nn process/nn to/to various/jj aspects/nns of/in the/dt query/nn ,/punct of/in the/dt user/nn itself/prp ,/punct and/cc even/rb of/in the/dt employed/vbn algorithm/nn has/vbz received/vbn only/rb little/jj attention/nn in/in the/dt literature/nn ./punct
only/rb some/dt approaches/nns have/vbp been/vbn investigated/vbn ,/punct usually/rb indirectly/rb ./punct
etc/nn ./punct
however/rb ,/punct they/prp generally/rb do/vbp not/rb discuss/vb how/wrb these/dt features/nns can/md be/vb actually/rb incorporated/vbn in/in the/dt search/nn process/nn itself/prp and/cc they/prp have/vbp almost/rb never/rb been/vbn related/vbn to/to the/dt task/nn of/in web/nn personalization/nn ./punct