we/prp propose/vbp a/dt methodology/nn for/in building/vbg a/dt practical/jj robust/jj query/nn classification/nn system/nn that/wdt can/md identify/vb thousands/nns of/in query/nn classes/nns with/in reasonable/jj accuracy/nn ,/punct while/in dealing/vbg in/in realtime/nn with/in the/dt query/nn volume/nn of/in a/dt commercial/jj web/nn search/nn engine/nn ./punct
we/prp use/vbp a/dt blind/jj feedback/nn technique/nn :/punct given/vbn a/dt query/nn ,/punct we/prp determine/vbp its/prp$ topic/nn by/in classifying/vbg the/dt web/nn search/nn results/vbz retrieved/vbn by/in the/dt query/nn ./punct
motivated/vbn by/in the/dt needs/nns of/in search/nn advertising/nn ,/punct we/prp primarily/rb focus/vbp on/in rare/jj queries/nns ,/punct which/wdt are/vbp the/dt hardest/jjs from/in the/dt point/nn of/in view/nn of/in machine/nn learning/nn ,/punct yet/rb in/in aggregation/nn account/nn for/in a/dt considerable/jj fraction/nn of/in search/nn engine/nn traffic/nn ./punct
empirical/jj evaluation/nn confirms/vbz that/in our/prp$ methodology/nn yields/vbz a/dt considerably/rb higher/jjr classification/nn accuracy/nn than/in previously/rb reported/vbn ./punct
we/prp believe/vbp that/in the/dt proposed/vbn methodology/nn will/md lead/vb to/to better/jjr matching/nn of/in online/jj ads/nns to/to rare/jj queries/nns and/cc overall/jj to/to a/dt better/jjr user/nn experience/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nnp storage/nnp and/cc retrieval/nnp ]/punct :/punct information/nnp search/vb and/cc retrieval-/jj relevance/nn feedback/nn ,/punct search/nn process/nn general/nnp terms/nns algorithms/nns ,/punct measurement/nnp ,/punct performance/nnp ,/punct experimentation/nn 1/cd ./punct
introduction/nn in/in its/prp$ 12/cd year/nn lifetime/nn ,/punct web/nn search/nn had/vbd grown/vbn tremendously/rb :/punct it/prp has/vbz simultaneously/rb become/vb a/dt factor/nn in/in the/dt daily/jj life/nn of/in maybe/rb a/dt billion/cd people/nns and/cc at/in the/dt same/jj time/nn an/dt eight/cd billion/cd dollar/nn industry/nn fueled/vbn by/in web/nn advertising/nn ./punct
one/cd thing/nn ,/punct however/rb ,/punct has/vbz remained/vbn constant/jj :/punct people/nns use/vbp very/rb short/jj queries/nns ./punct
various/jj studies/nns estimate/vbp the/dt average/jj length/nn of/in a/dt search/nn query/nn between/in 2.4/cd and/cc 2.7/cd words/nns ,/punct which/wdt by/in all/dt accounts/nns can/md carry/vb only/rb a/dt small/jj amount/nn of/in information/nn ./punct
commercial/jj search/nn engines/nns do/vbp a/dt remarkably/rb good/jj job/nn in/in interpreting/vbg these/dt short/jj strings/nns ,/punct but/cc they/prp are/vbp not/rb (/punct yet/rb !/punct
)/punct omniscient/jj ./punct
therefore/rb ,/punct using/vbg additional/jj external/jj knowledge/nn to/to augment/vb the/dt queries/nns can/md go/vb a/dt long/jj way/nn in/in improving/vbg the/dt search/nn results/vbz and/cc the/dt user/nn experience/nn ./punct
at/in the/dt same/jj time/nn ,/punct better/jjr understanding/nn of/in query/nn meaning/nn has/vbz the/dt potential/nn of/in boosting/vbg the/dt economic/jj underpinning/nn of/in web/nn search/nn ,/punct namely/rb ,/punct online/jj advertising/nn ,/punct via/in the/dt sponsored/vbn search/nn mechanism/nn that/wdt places/vbz relevant/jj advertisements/nns alongside/in search/nn results/nns ./punct
for/in instance/nn ,/punct knowing/vbg that/in the/dt query/nn sd450/nn is/vbz about/in cameras/nns while/in nc4200/nn is/vbz about/in laptops/nns can/md obviously/rb lead/vb to/to more/rbr focused/jj advertisements/nns even/rb if/in no/dt advertiser/nn has/vbz specifically/rb bidden/vbn on/in these/dt particular/jj queries/nns ./punct
in/in this/dt study/nn we/prp present/vbp a/dt methodology/nn for/in query/nn classification/nn ,/punct where/wrb our/prp$ aim/nn is/vbz to/to classify/vb queries/nns onto/in a/dt commercial/jj taxonomy/nn of/in web/nn queries/nns with/in approximately/rb 6000/cd nodes/nns ./punct
given/vbn such/jj classifications/nns ,/punct one/prp can/md directly/rb use/vb them/prp to/to provide/vb better/jjr search/nn results/vbz as/rb well/rb as/in more/jjr focused/vbd ads/nns ./punct
the/dt problem/nn of/in query/nn classification/nn is/vbz extremely/rb difficult/jj owing/vbg to/to the/dt brevity/nn of/in queries/nns ./punct
observe/vb ,/punct however/rb ,/punct that/in in/in many/jj cases/nns a/dt human/jj looking/vbg at/in a/dt search/nn query/nn and/cc the/dt search/nn query/nn results/vbz does/vbz remarkably/rb well/rb in/in making/vbg sense/nn of/in it/prp ./punct
of/in course/nn ,/punct the/dt sheer/jj volume/nn of/in search/nn queries/nns does/vbz not/rb lend/vb itself/prp to/to human/jj supervision/nn ,/punct and/cc therefore/rb we/prp need/vbp alternate/jj sources/nns of/in knowledge/nn about/in the/dt world/nn ./punct
for/in instance/nn ,/punct in/in the/dt example/nn above/in ,/punct sd450/nn brings/vbz pages/nns about/in canon/nnp cameras/nns ,/punct while/in nc4200/nn brings/vbz pages/nns about/in compaq/nnp laptops/nns ,/punct hence/rb to/to a/dt human/jj the/dt intent/nn is/vbz quite/rb clear/jj ./punct
search/vb engines/nns index/nn colossal/jj amounts/nns of/in information/nn ,/punct and/cc as/in such/jj can/md be/vb viewed/vbn as/in very/rb comprehensive/jj repositories/nns of/in knowledge/nn ./punct
following/vbg the/dt heuristic/nn described/vbn above/in ,/punct we/prp propose/vbp to/to use/vb the/dt search/nn results/vbz themselves/prp to/to gain/vb additional/jj insights/nns for/in query/nn interpretation/nn ./punct
to/to this/dt end/nn ,/punct we/prp employ/vbp the/dt pseudo/nn relevance/nn feedback/nn paradigm/nn ,/punct and/cc assume/vb the/dt top/jj search/nn results/vbz to/to be/vb relevant/jj to/to the/dt query/nn ./punct
certainly/rb ,/punct not/rb all/dt results/nns are/vbp equally/rb relevant/jj ,/punct and/cc thus/rb we/prp use/vbp elaborate/jj voting/nn schemes/nns in/in order/nn to/to obtain/vb reliable/jj knowledge/nn about/in the/dt query/nn ./punct
for/in the/dt purpose/nn of/in this/dt study/nn we/prp first/rb dispatch/vbp the/dt given/vbn query/nn to/to a/dt general/jj web/nn search/nn engine/nn ,/punct and/cc collect/vb a/dt number/nn of/in the/dt highest-scoring/jj urls/nns ./punct
we/prp crawl/vbp the/dt web/nn pages/nns pointed/vbn by/in these/dt urls/nns ,/punct and/cc classify/vb these/dt pages/nns ./punct
finally/rb ,/punct we/prp use/vbp these/dt result-page/jj classifications/nns to/to classify/vb the/dt original/jj query/nn ./punct
our/prp$ empirical/jj evaluation/nn confirms/vbz that/in using/vbg web/nn search/nn results/vbz in/in this/dt manner/nn yields/nns substantial/jj improvements/nns in/in the/dt accuracy/nn of/in query/nn classification/nn ./punct
note/vb that/in in/in a/dt practical/jj implementation/nn of/in our/prp$ methodology/nn within/in a/dt commercial/jj search/nn engine/nn ,/punct all/dt indexed/vbd pages/nns can/md be/vb pre-classified/jj using/vbg the/dt normal/jj text-processing/nn and/cc indexing/nn pipeline/nn ./punct
thus/rb ,/punct at/in run-time/nn we/prp only/rb need/vbp to/to run/vb the/dt voting/nn procedure/nn ,/punct without/in doing/vbg any/dt crawling/nn or/cc classification/nn ./punct
this/dt additional/jj overhead/nn is/vbz minimal/jj ,/punct and/cc therefore/rb the/dt use/nn of/in search/nn results/vbz to/to improve/vb query/nn classification/nn is/vbz entirely/rb feasible/jj in/in run-time/nn ./punct
another/dt important/jj aspect/nn of/in our/prp$ work/nn lies/vbz in/in the/dt choice/nn of/in queries/nns ./punct
the/dt volume/nn of/in queries/nns in/in today/nn ''/'' s/vbz search/nn engines/nns follows/vbz the/dt familiar/jj power/nn law/nn ,/punct where/wrb a/dt few/jj queries/nns appear/vbp very/rb often/rb while/in most/jjs queries/nns appear/vbp only/rb a/dt few/jj times/nns ./punct
while/in individual/jj queries/nns in/in this/dt long/jj tail/nn are/vbp rare/jj ,/punct together/rb they/prp account/vbp for/in a/dt considerable/jj mass/nn of/in all/dt searches/nns ./punct
furthermore/rb ,/punct the/dt aggregate/jj volume/nn of/in such/jj queries/nns provides/vbz a/dt substantial/jj opportunity/nn for/in income/nn through/in on-line/jj advertising.1/nn searching/nn and/cc advertising/nn platforms/nns can/md be/vb trained/vbn to/to yield/vb good/jj results/nns for/in frequent/jj queries/nns ,/punct including/vbg auxiliary/jj data/nns such/jj as/in maps/nns ,/punct shortcuts/nns to/to related/jj structured/jj information/nn ,/punct successful/jj ads/nns ,/punct and/cc so/rb on/in ./punct
however/rb ,/punct the/dt tail/nn queries/nns simply/rb do/vbp not/rb have/vb enough/jj occurrences/nns to/to allow/vb statistical/jj learning/nn on/in a/dt per-query/jj basis/nn ./punct
therefore/rb ,/punct we/prp need/vbp to/to aggregate/nn such/jj queries/nns in/in some/dt way/nn ,/punct and/cc to/to reason/nn at/in the/dt level/nn of/in aggregated/jj query/nn clusters/nns ./punct
a/dt natural/jj choice/nn for/in such/jj aggregation/nn is/vbz to/to classify/vb the/dt queries/nns into/in a/dt topical/jj taxonomy/nn ./punct
knowing/vbg which/wdt taxonomy/nn nodes/nns are/vbp most/rbs relevant/jj to/to the/dt given/vbn query/nn will/md aid/vb us/prp to/to provide/vb the/dt same/jj type/nn of/in support/nn for/in rare/jj queries/nns as/in for/in frequent/jj queries/nns ./punct
consequently/rb ,/punct in/in this/dt work/nn we/prp focus/vbp on/in the/dt classification/nn of/in rare/jj queries/nns ,/punct whose/wp$ correct/jj classification/nn is/vbz likely/jj to/to be/vb particularly/rb beneficial/jj ./punct
early/jj studies/nns in/in query/nn interpretation/nn focused/vbd on/in query/nn augmentation/nn through/in external/jj dictionaries/nns [/punct 22/cd ]/punct ./punct
more/rbr recent/jj studies/nns [/punct 18/cd ,/punct 21/cd ]/punct also/rb attempted/vbd to/to gather/vb some/dt additional/jj knowledge/nn from/in the/dt web/nn ./punct
however/rb ,/punct these/dt studies/nns had/vbd a/dt number/nn of/in shortcomings/nns ,/punct which/wdt we/prp overcome/vbp in/in this/dt paper/nn ./punct
specifically/rb ,/punct earlier/jjr works/nns in/in the/dt field/nn used/vbn very/rb small/jj query/nn classification/nn taxonomies/nns of/in only/rb a/dt few/jj dozens/nns of/in nodes/nns ,/punct which/wdt do/vbp not/rb allow/vb ample/jj specificity/nn for/in online/jj advertising/nn [/punct 11/cd ]/punct ./punct
they/prp also/rb used/vbd a/dt separate/jj ancillary/jj taxonomy/nn for/in web/nn documents/nns ,/punct so/rb that/in an/dt extra/jj level/nn of/in indirection/nn had/vbd to/to be/vb employed/vbn to/to establish/vb the/dt correspondence/nn between/in the/dt ancillary/jj and/cc the/dt main/jj taxonomies/nns [/punct 18/cd ]/punct ./punct
the/dt main/jj contributions/nns of/in this/dt paper/nn are/vbp as/in follows/vbz ./punct
first/rb ,/punct we/prp build/vbp the/dt query/nn classifier/nn directly/rb for/in the/dt target/nn taxonomy/nn ,/punct instead/rb of/in using/vbg a/dt secondary/jj auxiliary/jj structure/nn ;/punct this/dt greatly/rb simplifies/vbz taxonomy/nn maintenance/nn and/cc development/nn ./punct
the/dt taxonomy/nn used/vbn in/in this/dt work/nn is/vbz two/cd orders/nns of/in magnitude/nn larger/jjr than/in that/dt used/vbn in/in prior/jj studies/nns ./punct
the/dt empirical/jj evaluation/nn demonstrates/vbz that/in our/prp$ methodology/nn for/in using/vbg external/jj knowledge/nn achieves/vbz greater/jjr improvements/nns than/in those/dt previously/rb reported/vbn ./punct
since/in our/prp$ taxonomy/nn is/vbz considerably/rb larger/jjr ,/punct the/dt classification/nn problem/nn we/prp face/vbp is/vbz much/rb more/rbr difficult/jj ,/punct making/vbg the/dt improvements/nns we/prp achieve/vbp particularly/rb notable/jj ./punct
we/prp also/rb report/vbp the/dt results/nns of/in a/dt thorough/jj empirical/jj study/nn of/in different/jj voting/nn schemes/nns and/cc different/jj depths/nns of/in knowledge/nn (/punct e.g./fw ,/punct using/vbg search/nn summaries/nns vs/cc ./punct
entire/jj crawled/vbd pages/nns )/punct ./punct
we/prp found/vbd that/in crawling/vbg the/dt search/nn results/vbz yields/nns deeper/jjr knowledge/nn and/cc leads/vbz to/to greater/jjr improvements/nns than/in mere/jj summaries/nns ./punct
this/dt result/nn is/vbz in/in contrast/nn with/in prior/jj findings/nns in/in query/nn classification/nn [/punct 20/cd ]/punct ,/punct but/cc is/vbz supported/vbn by/in research/nn in/in mainstream/nn text/nn classification/nn [/punct 5/cd ]/punct ./punct
2/ls ./punct
methodology/nn our/prp$ methodology/nn has/vbz two/cd main/jj phases/nns ./punct
in/in the/dt first/jj phase/nn ,/punct 1/cd in/in the/dt above/jj examples/nns ,/punct sd450/nn and/cc nc4200/nn represent/vbp fairly/rb old/jj gadget/nn models/nns ,/punct and/cc hence/rb there/ex are/vbp advertisers/nns placing/vbg ads/nns on/in these/dt queries/nns ./punct
however/rb ,/punct in/in this/dt paper/nn we/prp mainly/rb deal/vbp with/in rare/jj queries/nns which/wdt are/vbp extremely/rb difficult/jj to/to match/vb to/to relevant/jj ads/nns ./punct
we/prp construct/vbp a/dt document/nn classifier/nn for/in classifying/vbg search/nn results/vbz into/in the/dt same/jj taxonomy/nn into/in which/wdt queries/nns are/vbp to/to be/vb classified/vbn ./punct
in/in the/dt second/jj phase/nn ,/punct we/prp develop/vbp a/dt query/nn classifier/nn that/wdt invokes/vbz the/dt document/nn classifier/nn on/in search/nn results/nns ,/punct and/cc uses/vbz the/dt latter/jj to/to perform/vb query/nn classification/nn ./punct
in/in this/dt work/nn we/prp used/vbd a/dt commercial/jj classification/nn taxonomy/nn engine/nn (/punct see/vbp section/nn 3.1/cd )/punct ./punct
human/jj editors/nns populated/vbd the/dt taxonomy/nn nodes/nns with/in labeled/vbn examples/nns that/in we/prp used/vbd as/in training/nn instances/nns to/to learn/vb a/dt document/nn classifier/nn in/in phase/nn 1/cd ./punct
given/vbn a/dt taxonomy/nn of/in this/dt size/nn ,/punct the/dt computational/jj efficiency/nn of/in classification/nn is/vbz a/dt major/jj issue/nn ./punct
few/jj machine/nn learning/vbg algorithms/nns can/md efficiently/rb handle/vb so/rb many/jj different/jj classes/nns ,/punct each/dt having/vbg hundreds/nns of/in training/nn examples/nns ./punct
suitable/jj candidates/nns include/vbp the/dt nearest/jjs neighbor/nn and/cc the/dt naive/jj bayes/nnp classifier/nn ,/punct as/rb well/rb as/in prototype/nn formation/nn methods/nns such/jj as/in rocchio/nnp or/cc centroid-based/jj classifiers/nns ./punct
a/dt recent/jj study/nn showed/vbd centroid-based/jj classifiers/nns to/to be/vb both/cc effective/jj and/cc efficient/jj for/in large-scale/jj taxonomies/nns and/cc consequently/rb ,/punct we/prp used/vbd a/dt centroid/jj classifier/nn in/in this/dt work/nn ./punct
having/vbg developed/vbn a/dt document/nn classifier/nn for/in the/dt query/nn classification/nn for/in a/dt given/vbn query/nn based/vbn on/in the/dt initial/jj search/nn results/vbz that/in quantifies/vbz the/dt affinity/nn between/in a/dt query/nn q/nn and/cc a/dt document/nn d./nn examples/nns of/in such/jj affinity/nn scores/nns used/vbn in/in this/dt paper/nn are/vbp rank-the/jj rank/nn of/in the/dt document/nn in/in the/dt ordered/vbn list/nn of/in search/nn results/nns ;/punct static/jj score-the/jj score/nn of/in the/dt goodness/nn of/in the/dt page/nn regardless/rb of/in the/dt query/nn (/punct e.g./fw ,/punct pagerank/nn )/punct ;/punct and/cc dynamic/jj score-the/jj closeness/nn of/in the/dt query/nn and/cc the/dt document/nn ./punct
query/nnp classification/nn is/vbz determined/vbn by/in first/jj evaluating/vbg conditional/jj probabilities/nns of/in all/dt possible/jj classes/nns p/nn (/punct cj|q/nn )/punct ,/punct and/cc then/rb selecting/vbg the/dt alternative/nn with/in the/dt highest/jjs probability/nn conditional/jj probability/nn of/in each/dt possible/jj class/nn using/vbg the/dt search/nn results/vbz initially/rb returned/vbn by/in the/dt query/nn ./punct
we/prp use/vbp the/dt following/vbg formula/nn that/in incorporates/vbz classifications/nns of/in individual/jj search/nn ·/nn p/nn (/punct cj|d/nn )/punct ·/nn p/nn (/punct d|q/nn )/punct ./punct
knowing/vbg the/dt class/nn of/in the/dt query/nn ./punct
this/dt is/vbz the/dt case/nn for/in the/dt majority/nn of/in queries/nns that/wdt are/vbp unambiguous/jj ./punct
counter/nnp examples/nns are/vbp queries/nns like/in ``/`` jaguar/nn ''/'' (/punct animal/nn and/cc car/nn brand/nn )/punct or/cc ``/`` apple/nn ''/'' (/punct fruit/nn and/cc computer/nn manufacturer/nn )/punct ,/punct but/cc such/jj ambiguous/jj queries/nns can/md not/rb be/vb classified/vbn by/in definition/nn ,/punct and/cc usually/rb rare/jj queries/nns ,/punct that/in tend/vbp to/to contain/vb rare/jj words/nns ,/punct be/vb longer/rbr ,/punct and/cc match/nn fewer/jjr documents/nns ;/punct consequently/rb in/in our/prp$ setting/vbg this/dt assumption/nn mostly/rb holds/vbz ./punct
using/vbg this/dt assumption/nn ,/punct we/prp can/md write/vb p/nn (/punct cj|q/nn )/punct =/punct d∈d/nn p/nn (/punct cj|d/nn )/punct ·/nn p/nn (/punct d|q/nn )/punct ./punct
the/dt conditional/jj estimated/vbn using/vbg the/dt output/nn of/in the/dt document/nn classifier/nn (/punct section/nn 2.1/cd )/punct ./punct
while/in p/nn (/punct d|q/nn )/punct is/vbz harder/jjr to/to compute/vb ,/punct we/prp consider/vbp the/dt underlying/vbg relevance/nn model/nn for/in ranking/jj documents/nns given/vbn a/dt query/nn ./punct
this/dt issue/nn is/vbz further/jj explored/vbn in/in the/dt next/jj section/nn ./punct
and/cc ad/nn placement/nn (/punct or/cc search/nn )/punct ,/punct we/prp consider/vbp a/dt model/nn for/in using/vbg classification/nn to/to determine/vb ads/nns (/punct or/cc search/nn )/punct relevance/nn ./punct
let/vb a/dt the/dt right/jj hand-side/nn expresses/vbz how/wrb we/prp use/vbp the/dt value/nn w/nn (/punct c/nn )/punct is/vbz a/dt weighting/nn term/nn for/in category/nn c/nn ,/punct indicating/vbg the/dt importance/nn of/in category/nn c/nn in/in the/dt relevance/nn formula/nn ./punct
this/dt relevance/nn function/nn is/vbz an/dt adaptation/nn of/in the/dt traditional/jj word-based/jj retrieval/nn rules/nns ./punct
for/in example/nn ,/punct we/prp may/md let/vb cj/nnp in/in q/nnp ,/punct and/cc w/nn (/punct cj/nn )/punct as/in the/dt idf/nnp term/nn weighting/nn for/in word/nn cj/nn ./punct
with/in such/jj choices/nns ,/punct the/dt method/nn given/vbn by/in (/punct 1/cd )/punct becomes/vbz the/dt standard/jj tfidf/nn retrieval/nn rule/nn ./punct
w/nn (/punct cj/nn )/punct =/punct 1/p/nn (/punct cj/nn )/punct ,/punct and/cc assume/vb that/dt q/nn and/cc a/dt are/vbp independently/rb generated/vbn given/vbn a/dt hidden/jj concept/nn c/nn ,/punct then/rb we/prp have/vbp p/nn (/punct cj|a/nn )/punct p/nn (/punct q|cj/nn )/punct /p/nn (/punct q/nn )/punct =/punct p/nn (/punct q|a/nn )/punct /p/nn (/punct q/nn )/punct ./punct
that/dt is/vbz ,/punct the/dt ads/nns are/vbp ranked/vbn according/vbg to/to p/nn (/punct q|a/nn )/punct ./punct
this/dt relevance/nn model/nn has/vbz been/vbn employed/vbn in/in various/jj statistical/jj language/nn modeling/nn techniques/nns for/in information/nn retrieval/nn ./punct
the/dt picks/nns a/dt concept/nn cj/nn according/vbg to/to the/dt weights/nns p/nn (/punct cj|a/nn )/punct ,/punct and/cc then/rb constructs/nns a/dt query/nn q/nn with/in probability/nn p/nn (/punct q|cj/nn )/punct based/vbn on/in the/dt concept/nn cj/nn ./punct
for/in this/dt query/nn generation/nn process/nn ,/punct the/dt ads/nns can/md be/vb ranked/vbn based/vbn on/in how/wrb likely/jj the/dt observed/vbn query/nn is/vbz generated/vbn from/in each/dt ad/nn ./punct
can/md have/vb multiple/jj categories/nns ./punct
for/in simplicity/nn ,/punct we/prp denote/vbp by/in cj/nn a/dt random/jj variable/jj indicating/vbg whether/in q/nn belongs/vbz to/to category/nn to/to category/nn cj/nn ./punct
here/rb the/dt sum/nn cj/nn ∈c/nn p/nn (/punct cj|q/nn )/punct may/md not/rb equal/vb to/to one/cd ./punct
we/prp then/rb consider/vbp the/dt following/vbg ranking/jj formula/nn :/punct text-categorization/nn system/nn (/punct which/wdt is/vbz known/vbn )/punct ./punct
thus/rb ,/punct we/prp only/rb need/vbp to/to obtain/vb estimates/nns of/in p/nn (/punct cj|q/nn )/punct for/in each/dt query/nn q./nn this/dt paper/nn ,/punct with/in unknown/jj parameters/nns p/nn (/punct cj|q/nn )/punct for/in each/dt query/nn from/in major/jj us/nnp search/nn engines/nns ,/punct where/wrb we/prp assume/vbp that/in the/dt ranking/jj formula/nn in/in (/punct 2/cd )/punct gives/vbz good/jj ranking/nn for/in search/nn ./punct
that/dt is/vbz ,/punct top/jj results/nns ranked/vbn by/in search/nn engines/nns should/md also/rb be/vb ranked/vbn fit/jj parameters/nns p/nn (/punct cj|q/nn )/punct so/rb that/in rc/nn (/punct di/fw (/punct q/fw )/punct ,/punct q/vb )/punct have/vbp high/jj scores/nns method/nn we/prp can/md only/rb compute/vb relative/jj strength/nn of/in p/nn (/punct cj|q/nn )/punct ,/punct but/cc not/rb the/dt scale/nn ,/punct because/in scale/nn does/vbz not/rb affect/vb ranking/nn ./punct
moreover/rb ,/punct it/prp is/vbz possible/jj that/in the/dt parameters/nns estimated/vbn may/md be/vb of/in the/dt form/nn g/nn (/punct p/nn (/punct cj|q/nn )/punct )/punct for/in some/dt monotone/nn function/nn g/nn (/punct ·/nn )/punct of/in the/dt actually/rb conditional/jj probability/nn g/nn (/punct p/nn (/punct cj|q/nn )/punct )/punct ./punct
although/in this/dt may/md change/vb the/dt meaning/nn of/in the/dt unknown/jj parameters/nns that/in we/prp estimate/vbp ,/punct it/prp does/vbz not/rb affect/vb the/dt quality/nn of/in using/vbg the/dt formula/nn to/to rank/vb ads/nns ./punct
nor/cc does/vbz it/prp affect/vb query/nn classification/nn with/in appropriately/rb chosen/vbn thresholds/nns ./punct
in/in what/wdt follows/vbz ,/punct we/prp consider/vbp two/cd methods/nns to/to compute/vb the/dt classification/nn information/nn p/nn (/punct cj|q/nn )/punct ./punct
random/jj document/nn d./nnp assume/vb that/in the/dt vector/nn [/punct p/nn (/punct cj|d/nn )/punct ]/punct cj/nn ∈c/nn is/vbz random/jj for/in an/dt average/jj document/nn ,/punct then/rb the/dt condition/nn that/wdt small/jj ,/punct where/wrb wi/nn are/vbp weights/nns associated/vbn with/in each/dt rank/nn i/fw :/punct regularization/nn parameter/nn ./punct
the/dt optimal/jj solution/nn is/vbz wip/nnp (/punct cj|di/nnp (/punct q/vb )/punct )/punct ./punct
since/in both/dt p/nn (/punct cj|di/nn (/punct q/nn )/punct )/punct and/cc p/nn (/punct cj|q/nn )/punct belong/vbp to/to ,/punct we/prp may/md we/prp will/md simply/rb take/vb uniform/jj weights/nns wi/nn ./punct
a/dt more/rbr complex/jj where/wrb g/nn (/punct x/cc )/punct is/vbz a/dt certain/jj transformation/nn of/in x./nn in/in this/dt general/jj formulation/nn ,/punct w/nn (/punct d/nn ,/punct q/vb )/punct may/md depend/vb on/in factors/nns other/jj than/in the/dt rank/nn of/in d/nn in/in the/dt search/nn engine/nn results/vbz for/in q./nn is/vbz the/dt relevance/nn score/nn returned/vbn by/in the/dt underlying/vbg search/nn category/query/nn pairs/nns (/punct c/nn ,/punct q/jj )/punct ,/punct then/rb both/cc the/dt weights/nns w/vbp (/punct d/nn ,/punct q/vb )/punct and/cc the/dt transformation/nn g/nn (/punct ·/nn )/punct can/md be/vb learned/vbn using/vbg standard/jj classification/nn techniques/nns ./punct
classification/nn problem/nn ,/punct where/wrb for/in each/dt q/nn ,/punct we/prp label/vbp di/fw (/punct q/fw )/punct for/in when/wrb i/fw ≤/fw k/nn ,/punct and/cc label/nn yi/nn (/punct q/nn )/punct =/punct −1/nn for/in di/fw (/punct q/fw )/punct when/wrb i/fw >/punct k./nnp in/in this/dt setting/nn ,/punct the/dt classification/nn scoring/vbg rule/nn for/in a/dt [/punct p/nn (/punct cj|q/nn )/punct ]/punct ,/punct then/rb cj/nn ∈c/nn p/nn (/punct cj|q/nn )/punct p/nn (/punct cj|di/nn (/punct q/nn )/punct )/punct =/punct w·xi/fw (/punct q/fw )/punct ./punct
the/dt values/nns p/nn (/punct cj|d/nn )/punct are/vbp the/dt features/nns for/in the/dt linear/jj classifier/nn ,/punct and/cc [/punct p/nn (/punct cj|d/nn )/punct ]/punct is/vbz the/dt weight/nn vector/nn ,/punct which/wdt can/md be/vb computed/vbn using/vbg any/dt linear/jj classification/nn method/nn ./punct
in/in this/dt paper/nn ,/punct we/prp consider/vbp estimating/vbg w/nn using/vbg logistic/jj regression/nn as/in follows/vbz :/punct p/nn (/punct ·|q/nn )/punct =/punct arg/nn minw/nn i/fw ln/fw (/punct 1/cd +/punct e−w·xi/fw (/punct q/fw )/punct yi/fw (/punct q/fw )/punct )/punct ./punct
our/prp$ choice/nn of/in taxonomy/nn was/vbd guided/vbn by/in a/dt web/nn advertising/nn application/nn ./punct
since/in we/prp want/vbp the/dt classes/nns to/to be/vb useful/jj for/in matching/vbg ads/nns to/to queries/nns ,/punct the/dt taxonomy/nn needs/vbz to/to be/vb elaborate/jj enough/jj to/to facilitate/vb ample/jj classification/nn specificity/nn ./punct
for/in example/nn ,/punct classifying/vbg all/dt medical/jj queries/nns into/in one/cd node/nn will/md likely/rb result/vb in/in poor/jj ad/nn matching/nn ,/punct as/in both/dt sore/jj foot/nn and/cc flu/nn queries/nns will/md end/vb up/rp in/in the/dt same/jj node/nn ./punct
the/dt ads/nns appropriate/jj for/in these/dt two/cd queries/nns are/vbp ,/punct however/rb ,/punct very/rb different/jj ./punct
to/to avoid/vb such/jj situations/nns ,/punct the/dt taxonomy/nn needs/vbz to/to provide/vb sufficient/jj discrimination/nn between/in common/jj commercial/jj topics/nns ./punct
therefore/rb ,/punct in/in this/dt paper/nn we/prp employ/vbp an/dt elaborate/jj taxonomy/nn of/in approximately/rb 6000/cd nodes/nns ,/punct arranged/vbn in/in a/dt hierarchy/nn with/in median/jj depth/nn 5/cd and/cc maximum/nn depth/nn 9/cd ./punct
figure/nnp 1/cd shows/vbz the/dt distribution/nn of/in categories/nns by/in taxonomy/nn levels/nns ./punct
human/jj editors/nns populated/vbd the/dt taxonomy/nn with/in labeled/vbn queries/nns (/punct approx/rb ./punct
150/cd queries/nns per/in node/nn )/punct ,/punct which/wdt were/vbd used/vbn as/in a/dt training/nn set/nn ;/punct a/dt small/jj fraction/nn of/in queries/nns have/vbp been/vbn assigned/vbn to/to more/jjr than/in one/cd category/nn ./punct
introduction/nn to/to some/dt basic/jj concepts/nns of/in web/nn advertising/nn ./punct
sponsored/vbn search/nn (/punct or/cc paid/vbn search/nn )/punct advertising/nn is/vbz placing/vbg textual/jj ads/nns on/in the/dt result/nn pages/nns of/in web/nn search/nn engines/nns ,/punct with/in ads/nns being/vbg driven/vbn by/in the/dt originating/vbg query/nn ./punct
all/dt major/jj search/nn engines/nns (/punct google/nnp ,/punct yahoo/nnp !/punct ,/punct and/cc msn/nnp )/punct support/nn such/jj ads/nns and/cc act/vbp textual/jj ads/nns are/vbp characterized/vbn by/in one/cd or/cc more/jjr bid/nn phrases/nns representing/vbg those/dt queries/nns where/wrb the/dt advertisers/nns would/md like/vb to/to have/vb their/prp$ ad/nn displayed/vbd ./punct
(/punct the/dt name/nn bid/nn phrase/nn comes/vbz from/in the/dt fact/nn that/in advertisers/nns bid/vbd various/jj amounts/nns to/to secure/vb discussion/nn of/in bidding/nn and/cc placement/nn mechanisms/nns is/vbz beyond/in the/dt scope/nn of/in this/dt paper/nn ./punct
however/rb ,/punct many/jj searches/nns do/vbp not/rb explicitly/rb use/vb phrases/nns that/wdt someone/nn bids/nns on/in ./punct
consequently/rb ,/punct advertisers/nns also/rb buy/vbp broad/jj matches/nns ,/punct that/dt is/vbz ,/punct they/prp pay/vbp to/to place/vb their/prp$ advertisements/nns on/in queries/nns that/wdt constitute/vbp some/dt modification/nn of/in the/dt desired/vbn bid/nn phrase/nn ./punct
in/in broad/jj match/nn ,/punct several/jj syntactic/nn modifications/nns e.g./fw ,/punct dropping/vbg or/cc adding/vbg words/nns ,/punct synonym/nn substitution/nn ,/punct etc/fw ./punct
these/dt transformations/nns are/vbp based/vbn on/in rules/nns and/cc dictionaries/nns ./punct
as/in advertisers/nns tend/vbp to/to cover/vb high-volume/jj and/cc high-revenue/jj queries/nns ,/punct broad-match/jj queries/nns fall/vbp into/in the/dt tail/nn of/in the/dt distribution/nn with/in respect/nn to/to both/dt volume/nn and/cc revenue/nn ./punct
we/prp used/vbd two/cd representative/jj sets/nns of/in 1000/cd queries/nns ./punct
both/dt sets/nns contain/vbp queries/nns that/wdt can/md not/rb be/vb directly/rb matched/vbn to/to advertisements/nns ,/punct that/dt is/vbz ,/punct none/nn of/in the/dt queries/nns contains/vbz a/dt bid/nn phrase/nn (/punct this/dt means/vbz we/prp eliminated/vbd practically/rb all/dt popular/jj queries/nns )/punct ./punct
using/vbg broad/jj match/nn as/in described/vbn above/in ./punct
queries/nns in/in the/dt second/jj set/nn can/md not/rb be/vb matched/vbn even/rb by/in broad/jj match/nn ,/punct and/cc therefore/rb the/dt search/nn engine/nn used/vbn in/in our/prp$ study/nn does/vbz not/rb currently/rb display/vbp any/dt advertising/nn for/in them/prp ./punct
in/in a/dt sense/nn ,/punct these/dt are/vbp even/rb more/rbr rare/jj queries/nns and/cc further/rb away/rb from/in common/jj queries/nns ./punct
for/in queries/nns in/in set/nn 2/cd ./punct
the/dt queries/nns in/in the/dt two/cd sets/nns differ/vbp in/in their/prp$ classification/nn even/rb for/in human/jj evaluators/nns ./punct
queries/nns in/in set/nn 1/cd have/vbp on/in average/jj 3.50/cd words/nns ,/punct with/in the/dt longest/jjs one/cd having/vbg 11/cd words/nns ;/punct queries/nns in/in set/nn 2/cd have/vbp on/in average/jj 4.39/cd words/nns ,/punct with/in the/dt longest/jjs query/nn of/in 81/cd words/nns ./punct
recent/jj studies/nns estimate/vbp the/dt average/jj length/nn of/in in/in our/prp$ test/nn sets/nns ./punct
as/in another/dt measure/nn of/in query/nn difficulty/nn ,/punct we/prp measured/vbd the/dt fraction/nn of/in queries/nns that/wdt contain/vbp quotation/nn marks/nns ,/punct as/in the/dt latter/jj assist/vb query/nn interpretation/nn by/in meaningfully/rb grouping/vbg the/dt words/nns ./punct
only/rb 8/cd %/punct queries/nns in/in set/nnp 1/cd and/cc 14/cd %/punct in/in set/nn 2/cd contained/vbd quotation/nn marks/nns ./punct
the/dt two/cd sets/nns of/in queries/nns were/vbd classified/vbn into/in the/dt target/nn taxonomy/nn using/vbg the/dt techniques/nns presented/vbn in/in section/nn 2/cd ./punct
based/vbn on/in the/dt confidence/nn values/nns assigned/vbn ,/punct the/dt top/jj 3/cd classes/nns for/in each/dt query/nn were/vbd presented/vbn to/to human/jj evaluators/nns ./punct
these/dt evaluators/nns were/vbd trained/vbn editorial/nn staff/nn who/wp possessed/vbd knowledge/nn about/in the/dt taxonomy/nn ./punct
the/dt editors/nns considered/vbn every/dt irrelevant/jj for/in the/dt query/nn ./punct
about/in 2.4/cd %/punct queries/nns in/in set/nnp 1/cd and/cc random/jj strings/nns of/in characters/nns )/punct ,/punct and/cc were/vbd consequently/rb excluded/vbn from/in evaluation/nn ./punct
to/to compute/vb evaluation/nn metrics/nns ,/punct we/prp those/dt with/in ratings/nns 3/cd and/cc 4/cd to/to be/vb incorrect/jj ./punct
we/prp used/vbd standard/jj evaluation/nn metrics/nns :/punct precision/nn ,/punct recall/nn and/cc f1/nn ./punct
in/in what/wdt follows/vbz ,/punct we/prp plot/vbp precision-recall/jj graphs/nns for/in all/pdt the/dt experiments/nns ./punct
for/in comparison/nn with/in other/jj published/vbn studies/nns ,/punct we/prp also/rb report/vbp precision/nn and/cc f1/nn values/nns corresponding/vbg to/to only/rb show/vb graphs/nns for/in query/jj set/nn 1/cd ;/punct however/rb ,/punct we/prp show/vbp the/dt numerical/jj results/nns for/in both/dt sets/nns in/in the/dt tables/nns ./punct
we/prp compared/vbd our/prp$ method/nn to/to a/dt baseline/nn query/nn classifier/nn that/wdt does/vbz not/rb use/vb any/dt external/jj knowledge/nn ./punct
our/prp$ baseline/nn classifier/nn expanded/vbd queries/nns using/vbg standard/jj query/nn expansion/nn techniques/nns ,/punct grouped/vbd their/prp$ terms/nns using/vbg a/dt phrase/nn recognizer/nn ,/punct boosted/vbd certain/jj phrases/nns in/in the/dt query/nn based/vbn on/in their/prp$ statistical/jj properties/nns ,/punct and/cc performed/vbn classification/nn using/vbg the/dt in/nnp our/prp$ experiments/nns ,/punct we/prp varied/vbd values/nns of/in pertinent/jj parameters/nns that/wdt characterize/vbp the/dt exact/jj way/nn of/in using/vbg search/nn results/nns ./punct
in/in what/wdt follows/vbz ,/punct we/prp start/vbp with/in the/dt general/jj assessment/nn of/in the/dt effect/nn of/in using/vbg web/nn search/nn results/nns ./punct
we/prp then/rb proceed/vb to/to exploring/vbg more/jjr refined/jj techniques/nns ,/punct such/jj as/in using/vbg only/rb search/nn summaries/nns versus/cc actually/rb crawling/vbg the/dt returned/vbn urls/nns ./punct
we/prp also/rb experimented/vbd with/in using/vbg different/jj numbers/nns of/in search/nn results/vbz per/in query/nn ,/punct as/rb well/rb as/in with/in varying/vbg the/dt number/nn of/in classifications/nns considered/vbn for/in each/dt search/nn result/nn ./punct
for/in lack/nn of/in space/nn ,/punct we/prp only/rb show/vbp graphs/nns for/in set/nn 1/cd queries/nns and/cc omit/vb the/dt graphs/nns for/in set/nn 2/cd queries/nns ,/punct which/wdt exhibit/vbp similar/jj phenomena/nns ./punct
queries/nns by/in themselves/prp are/vbp very/rb short/jj and/cc difficult/jj to/to classify/vb ./punct
we/prp use/vbp top/jj search/nn engine/nn results/vbz for/in collecting/vbg background/nn knowledge/nn for/in queries/nns ./punct
we/prp employed/vbd two/cd major/jj us/nnp search/nn engines/nns ,/punct and/cc used/vbd their/prp$ results/nns in/in two/cd ways/nns ,/punct either/cc only/rb summaries/nns or/cc the/dt full/jj text/nn of/in crawled/vbn result/nn pages/nns ./punct
there/ex are/vbp two/cd major/jj ways/nns to/to use/vb search/nn results/nns as/in additional/jj knowledge/nn ./punct
first/rb ,/punct individual/jj results/nns can/md be/vb classified/vbn separately/rb ,/punct with/in subsequent/jj voting/nn among/in individual/jj classifications/nns ./punct
alternatively/rb ,/punct individual/jj search/nn results/nns can/md be/vb bundled/vbn together/rb as/in one/cd meta-document/nn and/cc classified/vbn as/in such/jj using/vbg the/dt document/nn classifier/nn ./punct
figure/nnp 3/cd presents/vbz the/dt results/nns of/in these/dt two/cd approaches/nns when/wrb full-text/jj pages/nns are/vbp used/vbn ,/punct the/dt technique/nn using/vbg individual/jj classifications/nns of/in search/nn results/vbz evidently/rb outperforms/vbz the/dt bundling/vbg approach/nn by/in a/dt wide/jj margin/nn ./punct
however/rb ,/punct in/in the/dt case/nn of/in summaries/nns ,/punct bundling/vbg together/rb is/vbz found/vbn to/to be/vb consistently/rb better/jjr than/in individual/jj classification/nn ./punct
this/dt is/vbz because/in summaries/nns by/in themselves/prp are/vbp too/rb short/jj to/to be/vb classified/vbn correctly/rb individually/rb ,/punct but/cc when/wrb bundled/vbn together/rb they/prp are/vbp much/rb more/rbr stable/jj ./punct
to/to summarize/vb the/dt two/cd preceding/vbg sections/nns ,/punct background/nn knowledge/nn for/in each/dt query/nn is/vbz obtained/vbn by/in using/vbg either/cc the/dt full-page/jj text/nn or/cc only/rb the/dt summaries/nns of/in the/dt top/jj search/nn results/nns ./punct
full/jj page/nn text/nn was/vbd found/vbn to/to be/vb more/rbr in/in conjunction/nn with/in voted/vbd classification/nn ,/punct while/in summaries/nns were/vbd found/vbn to/to be/vb useful/jj when/wrb bundled/vbn together/rb ./punct
the/dt best/jjs results/nns overall/jj were/vbd obtained/vbn with/in full-page/jj results/nns classified/vbn individually/rb ,/punct with/in subsequent/jj voting/nn used/vbn to/to determine/vb the/dt final/jj query/nn classification/nn ./punct
this/dt observation/nn differs/vbz from/in findings/nns by/in shen/nnp et/fw al/fw ./punct
,/punct who/wp found/vbd summaries/nns to/to be/vb more/rbr useful/jj ./punct
we/prp attribute/vbp this/dt distinction/nn to/to the/dt fact/nn that/in the/dt queries/nns we/prp used/vbd in/in this/dt study/nn are/vbp tail/jj ones/nns ,/punct which/wdt are/vbp rare/jj and/cc difficult/jj to/to classify/vb ./punct
we/prp also/rb varied/vbd the/dt number/nn of/in classifications/nns per/in search/nn 5/cd classes/nns ./punct
figure/nnp 4/cd shows/vbz the/dt corresponding/jj precision-recall/jj graphs/nns for/in both/dt full-page/jj and/cc summary-only/jj settings/nns ./punct
as/in can/md be/vb readily/rb seen/vbn ,/punct all/dt three/cd variants/nns produce/vbp very/rb similar/jj results/nns ./punct
however/rb ,/punct the/dt precision-recall/jj curve/nn for/in the/dt 1-class/jj experiment/nn has/vbz higher/jjr fluctuations/nns ./punct
using/vbg 3/cd classes/nns per/in search/nn result/vbp yields/vbz a/dt more/rbr stable/jj curve/nn ,/punct while/in with/in 5/cd classes/nns per/in result/vbp the/dt precision-recall/jj curve/nn is/vbz very/rb smooth/jj ./punct
thus/rb ,/punct as/in we/prp increase/vbp the/dt number/nn of/in classes/nns per/in result/nn ,/punct we/prp observe/vbp higher/jjr stability/nn in/in query/nn classification/nn ./punct
we/prp also/rb experimented/vbd with/in different/jj numbers/nns of/in search/nn results/vbz per/in query/nn ./punct
figure/nnp 5/cd and/cc table/nnp 2/cd present/jj the/dt results/nns of/in this/dt experiment/nn ./punct
in/in line/nn with/in our/prp$ intuition/nn ,/punct we/prp observed/vbd that/in classification/nn accuracy/nn steadily/rb rises/vbz as/in we/prp increase/vbp the/dt drop/nn as/in we/prp continue/vbp to/to use/vb even/rb more/jjr results/nns (/punct 50/cd )/punct ./punct
this/dt is/vbz because/in using/vbg too/rb few/jj search/nn results/vbz provides/vbz too/rb little/jj external/jj knowledge/nn ,/punct while/in using/vbg too/rb many/jj results/nns introduces/vbz extra/jj noise/nn ./punct
using/vbg paired/jj t-test/nn ,/punct we/prp assessed/vbd the/dt statistical/jj significance/nn as/in explained/vbn in/in section/nn 2.2/cd ,/punct one/cd may/md use/vb several/jj methods/nns to/to classify/vb queries/nns from/in search/nn engine/nn results/vbz based/vbn on/in our/prp$ relevance/nn model/nn ./punct
as/in we/prp have/vbp seen/vbn ,/punct the/dt voting/nn method/nn works/vbz quite/rb well/rb ./punct
in/in this/dt section/nn ,/punct we/prp compare/vbp the/dt performance/nn of/in voting/vbg top-ten/jj search/nn results/vbz to/to the/dt following/vbg two/cd methods/nns :/punct •/cd a/nn :/punct discriminative/jj learning/nn of/in query-classification/nn based/vbn on/in logistic/jj regression/nn ,/punct described/vbn in/in section/nn 2.5/cd ./punct
•/nn b/nn :/punct learning/nnp weights/nns based/vbn on/in quality/nn score/nn returned/vbn by/in a/dt search/nn engine/nn ./punct
we/prp discretize/vbp the/dt quality/nn score/nn s/vbz (/punct d/nn ,/punct q/vb )/punct of/in a/dt query/document/nn pair/nn into/in {/punct high/jj ,/punct medium/nn ,/punct queries/nns ,/punct and/cc test/vb the/dt performance/nn on/in holdout/nn queries/nns ./punct
the/dt classification/nn formula/nn ,/punct as/in explained/vbn at/in the/dt end/nn of/in section/nn 2.4/cd ,/punct is/vbz p/nn (/punct cj|q/nn )/punct =/punct d/nn w/nn (/punct s/nns (/punct d/nn ,/punct q/vb )/punct )/punct p/nn (/punct cj|d/nn )/punct ./punct
method/nn b/nn requires/vbz a/dt training/testing/jj split/nn ./punct
neither/dt voting/nn nor/cc method/nn a/nn requires/vbz such/pdt a/dt split/nn ;/punct however/rb ,/punct for/in consistency/nn ,/punct we/prp randomly/rb draw/vbp 50-50/cd training/testing/vbg splits/vbz for/in ten/cd times/nns ,/punct and/cc report/vb the/dt mean/nn performance/nn ±/cd standard/jj deviation/nn on/in the/dt test-split/nn for/in all/dt three/cd methods/nns ./punct
for/in this/dt experiment/nn ,/punct popular/jj in/in search/nn engine/nn evaluation/nn ./punct
the/dt dcg/nnp (/punct discounted/vbd cumulated/jj gain/nn )/punct metric/jj ,/punct described/vbn in/in ,/punct is/vbz a/dt ranking/jj we/prp use/vbp this/dt metric/jj instead/rb of/in precision/recall/nn in/in this/dt experiment/nn because/in it/prp can/md directly/rb handle/vb multi-grade/jj output/nn ./punct
the/dt methods/nns ./punct
note/vb that/dt precision/recall/nn curves/nns used/vbn in/in the/dt earlier/jjr sections/nns yield/vbp some/dt additional/jj insights/nns not/rb immediately/rb apparent/jj from/in the/dt dcg/nnp numbers/nns ./punct
we/prp can/md observe/vb that/in method/nn b/nn ,/punct which/wdt uses/vbz quality/nn score/nn returned/vbn by/in a/dt search/nn engine/nn to/to adjust/vb importance/nn weights/nns of/in returned/vbn pages/nns for/in a/dt query/nn ,/punct does/vbz not/rb yield/vb appreciable/jj improvement/nn ./punct
this/dt implies/vbz that/in putting/vbg equal/jj weights/nns (/punct voting/vbg )/punct performs/vbz similarly/rb as/in putting/vbg higher/jjr weights/nns to/to higher/jjr quality/nn documents/nns and/cc lower/jjr weights/nns to/to lower/jjr quality/nn documents/nns (/punct method/nn b/nn )/punct ,/punct at/in least/jjs for/in the/dt top/jj search/nn results/nns ./punct
it/prp may/md be/vb possible/jj to/to improve/vb this/dt method/nn by/in including/vbg other/jj page-features/nns that/wdt can/md differentiate/vb top-ranked/jj search/nn results/nns ./punct
however/rb ,/punct the/dt effectiveness/nn will/md require/vb further/jj investigation/nn which/wdt we/prp did/vbd not/rb test/nn ./punct
we/prp may/md also/rb observe/vb that/dt means/vbz queries/nns in/in set/nn 2/cd are/vbp harder/jjr than/in those/dt in/in set/nn 1/cd ./punct