one/cd way/nn to/to help/vb all/dt users/nns of/in commercial/jj web/nn search/nn engines/nns be/vb more/rbr successful/jj in/in their/prp$ searches/nns is/vbz to/to better/rbr understand/vb what/wp those/dt users/nns with/in greater/jjr search/nn expertise/nn are/vbp doing/vbg ,/punct and/cc use/vb this/dt knowledge/nn to/to benefit/vb everyone/nn ./punct
in/in this/dt paper/nn we/prp study/vbp the/dt interaction/nn logs/nns of/in advanced/jj search/nn engine/nn users/nns (/punct and/cc those/dt not/rb so/rb advanced/jj )/punct to/to better/rbr understand/vb how/wrb these/dt user/nn groups/nns search/nn ./punct
the/dt results/nns show/vbp that/in there/ex are/vbp marked/jj differences/nns in/in the/dt queries/nns ,/punct result/vbp clicks/nns ,/punct post-query/jj browsing/nn ,/punct and/cc search/nn success/nn of/in users/nns we/prp classify/vbp as/in advanced/jj (/punct based/vbn on/in their/prp$ use/nn of/in query/nn operators/nns )/punct ,/punct relative/jj to/to those/dt classified/vbn as/in non-advanced/jj ./punct
our/prp$ findings/nns have/vbp implications/nns for/in how/wrb advanced/jj users/nns should/md be/vb supported/vbn during/in their/prp$ searches/nns ,/punct and/cc how/wrb their/prp$ interactions/nns could/md be/vb used/vbn to/to help/vb searchers/nns of/in all/dt experience/nn levels/nns find/vbp more/jjr relevant/jj information/nn and/cc learn/vb improved/jj searching/vbg strategies/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nn search/vb and/cc retrieval/nnp ]/punct :/punct query/nn formulation/nn ,/punct search/nn process/nn ,/punct relevance/nn feedback/nn ./punct
general/nnp terms/nns experimentation/nn ,/punct human/jj factors/nns ./punct
1/ls ./punct
introduction/nn the/dt formulation/nn of/in query/nn statements/nns that/wdt capture/vbp both/cc the/dt salient/jj aspects/nns of/in information/nn needs/nns and/cc are/vbp meaningful/jj to/to information/nnp retrieval/nnp (/punct ir/nnp )/punct systems/nns poses/vbz a/dt challenge/nn for/in many/jj searchers/nns [/punct 3/cd ]/punct ./punct
commercial/jj web/nn search/nn engines/nns such/jj as/in google/nnp ,/punct yahoo/nnp !/punct ,/punct and/cc windows/nnp live/nnp search/vb offer/nn users/nns the/dt ability/nn to/to improve/vb the/dt quality/nn of/in their/prp$ queries/nns using/vbg query/nn operators/nns such/jj as/in quotation/nn marks/nns ,/punct plus/cc and/cc minus/cc signs/nns ,/punct and/cc modifiers/nns that/wdt restrict/vbp the/dt search/nn to/to a/dt particular/jj site/nn or/cc type/nn of/in file/nn ./punct
these/dt techniques/nns can/md be/vb useful/jj in/in improving/vbg result/nn precision/nn yet/rb ,/punct other/jj than/in via/in log/nn analyses/nns (/punct e.g./fw ,/punct [/punct 15/cd ]/punct [/punct 27/cd ]/punct )/punct ,/punct they/prp have/vbp generally/rb been/vbn overlooked/vbn by/in the/dt research/nn community/nn in/in attempts/nns to/to improve/vb the/dt quality/nn of/in search/nn results/nns ./punct
ir/nnp research/nn has/vbz generally/rb focused/vbn on/in alternative/jj ways/nns for/in users/nns to/to specify/vb their/prp$ needs/nns rather/rb than/in increasing/vbg the/dt uptake/nn of/in advanced/jj syntax/nn ./punct
research/nn on/in practical/jj techniques/nns to/to supplement/vb existing/vbg search/nn technology/nn and/cc support/nn users/nns has/vbz been/vbn intensifying/vbg in/in recent/jj years/nns (/punct e.g/nn ./punct
[/punct 18/cd ]/punct [/punct 34/cd ]/punct )/punct ./punct
however/rb ,/punct it/prp is/vbz challenging/vbg to/to implement/vb such/jj techniques/nns at/in large/jj scale/nn with/in tolerable/jj latencies/nns ./punct
typical/jj queries/nns submitted/vbn to/to web/nn search/nn engines/nns take/vbp the/dt form/nn of/in a/dt series/nn of/in tokens/nns separated/vbn by/in spaces/nns ./punct
there/ex is/vbz generally/rb an/dt implied/vbn boolean/nnp and/cc operator/nn between/in tokens/nns that/wdt restricts/vbz search/nn results/nns to/to documents/nns containing/vbg all/dt query/nn terms/nns ./punct
de/nnp lima/nnp and/cc pedersen/nnp [/punct 7/cd ]/punct investigated/vbd the/dt effect/nn of/in parsing/nn ,/punct phrase/nn recognition/nn ,/punct and/cc expansion/nn on/in web/nn search/nn queries/nns ./punct
they/prp showed/vbd that/in the/dt automatic/jj recognition/nn of/in phrases/nns in/in queries/nns can/md improve/vb result/nn precision/nn in/in web/nn search/nn ./punct
however/rb ,/punct the/dt value/nn of/in advanced/jj syntax/nn for/in typical/jj searchers/nns has/vbz generally/rb been/vbn limited/vbn ,/punct since/in most/jjs users/nns do/vbp not/rb know/vb about/in advanced/jj syntax/nn or/cc do/vb not/rb understand/vb how/wrb to/to use/vb it/prp [/punct 15/cd ]/punct ./punct
since/in it/prp appears/vbz operators/nns can/md help/vb retrieve/vb relevant/jj documents/nns ,/punct further/rb investigation/nn of/in their/prp$ use/nn is/vbz warranted/vbn ./punct
in/in this/dt paper/nn we/prp explore/vbp the/dt use/nn of/in query/nn operators/nns in/in more/jjr detail/nn and/cc propose/vbp alternative/jj applications/nns that/wdt do/vbp not/rb require/vb all/dt users/nns to/to use/vb advanced/jj syntax/nn explicitly/rb ./punct
we/prp hypothesize/vbp that/in searchers/nns who/wp use/vbp advanced/jj query/nn syntax/nn demonstrate/vbp a/dt degree/nn of/in search/nn expertise/nn that/in the/dt majority/nn of/in the/dt user/nn population/nn does/vbz not/rb ;/punct an/dt assertion/nn supported/vbn by/in previous/jj research/nn [/punct 13/cd ]/punct ./punct
studying/vbg the/dt behavior/nn of/in these/dt advanced/jj search/nn engine/nn users/nns may/md yield/vb important/jj insights/nns about/in searching/vbg and/cc result/vbp browsing/vbg from/in which/wdt others/nns may/md benefit/vb ./punct
using/vbg logs/nns gathered/vbn from/in a/dt large/jj number/nn of/in consenting/vbg users/nns ,/punct we/prp investigate/vbp differences/nns between/in the/dt search/nn behavior/nn of/in those/dt that/wdt use/vbp advanced/jj syntax/nn and/cc those/dt that/wdt do/vbp not/rb ,/punct and/cc differences/nns in/in the/dt information/nn those/dt users/nns target/nn ./punct
we/prp are/vbp interested/jj in/in answering/vbg three/cd research/nn questions/nns :/punct (/punct i/fw )/punct is/vbz there/ex a/dt relationship/nn between/in the/dt use/nn of/in advanced/jj syntax/nn and/cc other/jj characteristics/nns of/in a/dt search/nn ?/punct
(/punct ii/ls )/punct is/vbz there/ex a/dt relationship/nn between/in the/dt use/nn of/in advanced/jj syntax/nn and/cc post-query/jj navigation/nn behaviors/nns ?/punct
(/punct iii/ls )/punct is/vbz there/ex a/dt relationship/nn between/in the/dt use/nn of/in advanced/jj syntax/nn and/cc measures/nns of/in search/nn success/nn ?/punct
through/in an/dt experimental/jj study/nn and/cc analysis/nn ,/punct we/prp offer/vbp potential/jj answers/nns for/in each/dt of/in these/dt questions/nns ./punct
a/dt relationship/nn between/in the/dt use/nn of/in advanced/jj syntax/nn and/cc any/dt of/in these/dt features/nns could/md support/vb the/dt design/nn of/in systems/nns tailored/vbn to/to advanced/jj search/nn engine/nn users/nns ,/punct or/cc use/vb advanced/jj users/nns ''/'' interactions/nns to/to help/vb non-advanced/jj users/nns be/vb more/rbr successful/jj in/in their/prp$ searches/nns ./punct
we/prp describe/vbp related/jj work/nn in/in section/nn 2/cd ,/punct the/dt data/nns we/prp used/vbd in/in this/dt log-based/jj study/nn in/in section/nn 3/cd ,/punct the/dt search/nn characteristics/nns on/in which/wdt we/prp focus/vbp our/prp$ analysis/nn in/in section/nn 4/cd ,/punct and/cc the/dt findings/nns of/in this/dt analysis/nn in/in section/nn 5/cd ./punct
in/in section/nn 6/cd we/prp discuss/vbp the/dt implications/nns of/in this/dt research/nn ,/punct and/cc we/prp conclude/vbp in/in section/nn 7/cd ./punct
2/ls ./punct
related/jj work/vbp factors/nns such/jj as/in lack/nn of/in domain/nn knowledge/nn ,/punct poor/jj understanding/nn of/in the/dt document/nn collection/nn being/vbg searched/vbn ,/punct and/cc a/dt poorly/rb developed/vbn information/nn need/nn can/md all/dt influence/vb the/dt quality/nn of/in the/dt queries/nns that/wdt users/nns submit/vbp to/to ir/nnp systems/nns (/punct [/punct 24/cd ]/punct ,/punct [/punct 28/cd ]/punct )/punct ./punct
there/ex has/vbz been/vbn a/dt variety/nn of/in research/nn into/in different/jj ways/nns of/in helping/vbg users/nns specify/vb their/prp$ information/nn needs/vbz more/rbr effectively/rb ./punct
belkin/nnp et/fw al/fw ./punct
[/punct 4/cd ]/punct experimented/vbn with/in providing/vbg additional/jj space/nn for/in users/nns to/to type/nn a/dt more/rbr verbose/jj description/nn of/in their/prp$ information/nn needs/vbz ./punct
a/dt similar/jj approach/nn was/vbd attempted/vbn by/in kelly/nnp et/fw al/fw ./punct
[/punct 18/cd ]/punct ,/punct who/wp used/vbd clarification/nn forms/nns to/to elicit/vb additional/jj information/nn about/in the/dt search/nn context/nn from/in users/nns ./punct
these/dt approaches/nns have/vbp been/vbn shown/vbn to/to be/vb effective/jj in/in best-match/jj retrieval/nn systems/nns where/wrb longer/jjr queries/nns generally/rb lead/vbp to/to more/jjr relevant/jj search/nn results/vbz [/punct 4/cd ]/punct ./punct
however/rb ,/punct in/in web/nn search/nn ,/punct where/wrb many/jj of/in the/dt systems/nns are/vbp based/vbn on/in an/dt extended/jj boolean/nnp retrieval/nn model/nn ,/punct longer/jjr queries/nns may/md actually/rb hurt/vb retrieval/nn performance/nn ,/punct leading/vbg to/to a/dt small/jj number/nn of/in potentially/rb irrelevant/jj results/nns being/vbg retrieved/vbn ./punct
it/prp is/vbz not/rb simply/rb sufficient/jj to/to request/vb more/jjr information/nn from/in users/nns ;/punct this/dt information/nn must/md be/vb of/in better/jjr quality/nn ./punct
relevance/nn feedback/nn (/punct rf/nn )/punct [/punct 22/cd ]/punct and/cc interactive/jj query/nn expansion/nn [/punct 9/cd ]/punct are/vbp popular/jj techniques/nns that/wdt have/vbp been/vbn used/vbn to/to improve/vb the/dt quality/nn of/in information/nn that/in users/nns provide/vbp to/to ir/nnp systems/nns regarding/vbg their/prp$ information/nn needs/vbz ./punct
in/in the/dt case/nn of/in rf/nn ,/punct the/dt user/nn presents/vbz the/dt system/nn with/in examples/nns of/in relevant/jj information/nn that/wdt are/vbp then/rb used/vbn to/to formulate/vb an/dt improved/jj query/nn or/cc retrieve/vb a/dt new/jj set/nn of/in documents/nns ./punct
it/prp has/vbz proven/vbn difficult/jj to/to get/vb users/nns to/to use/vb rf/nn in/in the/dt web/nn domain/nn due/jj to/to difficulty/nn in/in conveying/vbg the/dt meaning/nn and/cc the/dt benefit/nn of/in rf/nn to/to typical/jj users/nns [/punct 17/cd ]/punct ./punct
query/nnp suggestions/nns offered/vbd based/vbn on/in query/nn logs/nns have/vbp the/dt potential/jj to/to improve/vb retrieval/nn performance/nn with/in limited/jj user/nn burden/nn ./punct
this/dt approach/nn is/vbz limited/vbn to/to re-executing/jj popular/jj queries/nns ,/punct and/cc searchers/nns often/rb ignore/vbp the/dt suggestions/nns presented/vbn to/to them/prp [/punct 1/cd ]/punct ./punct
in/in addition/nn ,/punct both/dt of/in these/dt techniques/nns do/vbp not/rb help/vb users/nns learn/vb to/to produce/vb more/jjr effective/jj queries/nns ./punct
most/jjs commercial/jj search/nn engines/nns provide/vbp advanced/jj query/nn syntax/nn that/wdt allows/vbz users/nns to/to specify/vb their/prp$ information/nn needs/vbz in/in more/jjr detail/nn ./punct
query/nnp modifiers/nns such/jj as/in ‘+/jj ''/'' (/punct plus/cc )/punct ,/punct ‘−/nn ''/'' (/punct minus/cc )/punct ,/punct and/cc ‘/cd ``/`` (/punct double/jj quotes/nns )/punct can/md be/vb used/vbn to/to emphasize/vb ,/punct deemphasize/vb ,/punct and/cc group/nn query/nn terms/nns ./punct
boolean/jj operators/nns (/punct and/cc ,/punct or/nn ,/punct and/cc not/nn )/punct can/md join/vb terms/nns and/cc phrases/nns ,/punct and/cc modifiers/nns such/jj as/in site/nn :/punct and/cc link/nn :/punct can/md be/vb used/vbn to/to restrict/vb the/dt search/nn space/nn ./punct
queries/nns created/vbn with/in these/dt techniques/nns can/md be/vb powerful/jj ./punct
however/rb ,/punct this/dt functionality/nn is/vbz often/rb hidden/vbn from/in the/dt immediate/jj view/nn of/in the/dt searcher/nn ,/punct and/cc unless/in she/prp knows/vbz the/dt syntax/nn ,/punct she/prp must/md use/vb text/nn fields/nns ,/punct pull-down/jj menus/nns and/cc combo/nn boxes/nns available/jj via/in a/dt dedicated/jj advanced/jj search/nn interface/nn to/to access/nn these/dt features/nns ./punct
log-based/jj analysis/nn of/in users/nns ''/'' interactions/nns with/in the/dt excite/nnp and/cc altavista/nnp search/nn engines/nns has/vbz shown/vbn that/in only/rb 10-20/cd %/punct of/in queries/nns contained/vbd any/dt advanced/jj syntax/nn [/punct 14/cd ]/punct [/punct 25/cd ]/punct ./punct
this/dt analysis/nn can/md be/vb a/dt useful/jj way/nn of/in capturing/vbg characteristics/nns of/in users/nns interacting/vbg with/in ir/nn systems/nns ./punct
research/nnp in/in user/nn modeling/nn [/punct 6/cd ]/punct and/cc personalization/nn [/punct 30/cd ]/punct has/vbz shown/vbn that/in gathering/vbg more/jjr information/nn about/in users/nns can/md improve/vb the/dt effectiveness/nn of/in searches/nns ,/punct but/cc require/vbp more/jjr information/nn about/in users/nns than/in is/vbz typically/rb available/jj from/in interaction/nn logs/nns alone/rb ./punct
unless/in coupled/vbn with/in a/dt qualitative/jj technique/nn ,/punct such/jj as/in a/dt post-session/jj questionnaire/nn [/punct 23/cd ]/punct ,/punct it/prp can/md be/vb difficult/jj to/to associate/jj interactions/nns with/in user/nn characteristics/nns ./punct
in/in our/prp$ study/nn we/prp conjecture/nn that/in given/vbn the/dt difficulty/nn in/in locating/vbg advanced/jj search/nn features/nns within/in the/dt typical/jj search/nn interface/nn ,/punct and/cc the/dt potential/jj problems/nns in/in understanding/vbg the/dt syntax/nn ,/punct those/dt users/nns that/wdt do/vbp use/vb advanced/jj syntax/nn regularly/rb represent/vbp a/dt distinct/jj class/nn of/in searchers/nns who/wp will/md exhibit/vb other/jj common/jj search/nn behaviors/nns ./punct
other/jj studies/nns of/in advanced/jj searchers/nns ''/'' search/nn behaviors/nns have/vbp attempted/vbn to/to better/rbr understand/vb the/dt strategic/jj knowledge/nn they/prp have/vbp acquired/vbn ./punct
however/rb ,/punct such/jj studies/nns are/vbp generally/rb limited/vbn in/in size/nn (/punct e.g./fw ,/punct [/punct 13/cd ]/punct [/punct 19/cd ]/punct )/punct or/cc focus/vb on/in domain/nn expertise/nn in/in areas/nns such/jj as/in healthcare/nn or/cc e-commerce/nn (/punct e.g./fw ,/punct [/punct 5/cd ]/punct )/punct ./punct
nonetheless/rb ,/punct they/prp can/md give/vb valuable/jj insight/nn about/in the/dt behaviors/nns of/in users/nns with/in domain/nn ,/punct system/nn ,/punct or/cc search/nn expertise/nn that/wdt exceeds/vbz that/dt of/in the/dt average/jj user/nn ./punct
querying/vbg behavior/nn in/in particular/jj has/vbz been/vbn studied/vbn extensively/rb to/to better/rbr understand/vb users/nns [/punct 31/cd ]/punct and/cc support/nn other/jj users/nns [/punct 16/cd ]/punct ./punct
in/in this/dt paper/nn we/prp study/vbp other/jj search/nn characteristics/nns of/in users/nns of/in advanced/jj syntax/nn in/in an/dt attempt/nn to/to determine/vb whether/in there/ex is/vbz anything/nn different/jj about/in how/wrb these/dt search/nn engine/nn users/nns search/vb ,/punct and/cc whether/in their/prp$ searches/nns can/md be/vb used/vbn to/to benefit/vb those/dt who/wp do/vbp not/rb make/vb use/nn of/in the/dt advanced/jj features/nns of/in search/nn engines/nns ./punct
to/to do/vb this/dt we/prp use/vbp interaction/nn logs/nns gathered/vbn from/in large/jj set/nn of/in consenting/vbg users/nns over/in a/dt prolonged/jj period/nn ./punct
in/in the/dt next/jj section/nn we/prp describe/vbp the/dt data/nns we/prp use/vbp to/to study/vb the/dt behavior/nn of/in the/dt users/nns who/wp use/vbp advanced/jj syntax/nn ,/punct relative/jj to/to those/dt that/wdt do/vbp not/rb use/vb this/dt syntax/nn ./punct
3/ls ./punct
data/nnp to/to perform/vb this/dt study/nn we/prp required/vbd a/dt description/nn of/in the/dt querying/vbg and/cc browsing/vbg behavior/nn of/in many/jj searchers/nns ,/punct preferably/rb over/in a/dt period/nn of/in time/nn to/to allow/vb patterns/nns in/in user/nn behavior/nn to/to be/vb analyzed/vbn ./punct
to/to obtain/vb these/dt data/nns we/prp mined/vbd the/dt interaction/nn logs/nns of/in consenting/vbg web/nn users/nns over/in a/dt period/nn of/in 13/cd weeks/nns ,/punct from/in january/nnp to/to april/nnp 2006/cd ./punct
when/wrb downloading/vbg a/dt partner/nn client-side/jj application/nn ,/punct the/dt users/nns were/vbd invited/vbn to/to consent/vb to/to their/prp$ interaction/nn with/in web/nn pages/nns being/vbg anonymously/rb recorded/vbn (/punct with/in a/dt unique/jj identifier/nn assigned/vbn to/to each/dt user/nn )/punct and/cc used/vbn to/to improve/vb the/dt performance/nn of/in future/jj systems.1/nn the/dt information/nn contained/vbd in/in these/dt log/nn entries/nns included/vbd a/dt unique/jj identifier/nn for/in the/dt user/nn ,/punct a/dt timestamp/nn for/in each/dt page/nn view/nn ,/punct a/dt unique/jj browser/nn window/nn identifier/nn (/punct to/to resolve/vb ambiguities/nns in/in determining/vbg which/wdt browser/nn a/dt page/nn was/vbd viewed/vbn )/punct ,/punct and/cc the/dt url/nn of/in the/dt web/nn page/nn visited/vbd ./punct
this/dt provided/vbd us/prp with/in sufficient/jj data/nns on/in querying/vbg behavior/nn (/punct from/in interaction/nn with/in search/nn engines/nns )/punct ,/punct and/cc browsing/vbg behavior/nn (/punct from/in interaction/nn with/in the/dt pages/nns that/wdt follow/vbp a/dt search/nn )/punct to/to more/rbr broadly/rb investigate/vb search/nn behavior/nn ./punct
in/in addition/nn to/to the/dt data/nns gathered/vbn during/in the/dt course/nn of/in this/dt study/nn we/prp also/rb had/vbd relevance/nn judgments/nns of/in documents/nns that/in users/nns examined/vbn for/in 10,680/cd unique/jj query/nn statements/nns present/jj in/in the/dt interaction/nn logs/nns ./punct
these/dt judgments/nns were/vbd assigned/vbn on/in a/dt six-point/jj scale/nn by/in trained/jj human/jj judges/nns at/in the/dt time/nn the/dt data/nns were/vbd collected/vbn ./punct
we/prp use/vbp these/dt judgments/nns in/in this/dt analysis/nn to/to assess/vb the/dt relevance/nn of/in sites/nns users/nns visited/vbn on/in their/prp$ browse/jj trail/nn away/rb from/in search/nn result/vbp pages/nns ./punct
we/prp studied/vbd the/dt interaction/nn logs/nns of/in 586,029/cd unique/jj users/nns ,/punct who/wp submitted/vbd millions/nns of/in queries/nns to/to three/cd popular/jj search/nn enginesgoogle/nn ,/punct yahoo/nnp !/punct ,/punct and/cc msn/nnp search/vb -/punct over/in the/dt 13-week/jj duration/nn of/in the/dt study/nn ./punct
to/to limit/vb the/dt effect/nn of/in search/nn engine/nn bias/nn ,/punct we/prp used/vbd four/cd operators/nns common/jj to/to all/dt three/cd search/nn engines/nns :/punct +/punct (/punct plus/cc )/punct ,/punct −/cd (/punct minus/cc )/punct ,/punct (/punct double/jj quotes/nns )/punct ,/punct and/cc site/nn :/punct (/punct to/to restrict/vb the/dt search/nn to/to a/dt domain/nn or/cc web/nn page/nn )/punct as/in advanced/jj syntax/nn ./punct
1.12/cd %/punct of/in the/dt queries/nns submitted/vbd contained/vbn at/in least/jjs one/cd of/in these/dt four/cd operators/nns ./punct
51,080/cd (/punct 8.72/cd %/punct )/punct of/in users/nns used/vbn query/nn operators/nns in/in any/dt of/in their/prp$ queries/nns ./punct
in/in the/dt remainder/nn of/in this/dt paper/nn ,/punct we/prp will/md refer/vb to/to these/dt users/nns as/in advanced/jj searchers/nns ./punct
we/prp acknowledge/vbp that/in the/dt direct/jj relationship/nn between/in query/nn syntax/nn usage/nn and/cc search/nn expertise/nn has/vbz only/rb been/vbn studied/vbn 1/cd it/prp is/vbz worth/jj noting/vbg that/in if/in users/nns did/vbd not/rb provide/vb their/prp$ consent/nn ,/punct then/rb their/prp$ interaction/nn was/vbd not/rb recorded/vbn and/cc analyzed/vbn in/in this/dt study/nn ./punct
(/punct and/cc shown/vbn )/punct in/in a/dt few/jj studies/nns (/punct e.g./fw ,/punct [/punct 13/cd ]/punct )/punct ,/punct but/cc we/prp feel/vbp that/in this/dt is/vbz a/dt reasonable/jj criterion/nn for/in a/dt log-based/jj investigation/nn ./punct
we/prp conjecture/nn that/in these/dt advanced/jj searchers/nns do/vbp possess/vb a/dt high/jj level/nn of/in search/nn expertise/nn ,/punct and/cc will/md show/vb later/rb in/in the/dt paper/nn that/in they/prp demonstrate/vbp behavioral/jj characteristics/nns consistent/jj with/in search/nn expertise/nn ./punct
to/to handle/vb potential/jj outlier/nn users/nns that/wdt may/md skew/vb our/prp$ data/nn analysis/nn ,/punct we/prp removed/vbd users/nns who/wp submitted/vbd fewer/jjr than/in 50/cd queries/nns in/in the/dt study/nn ''/'' s/nns 13-week/jj duration/nn ./punct
this/dt left/vbd us/prp with/in 188,405/cd users/nns −/vbp 37,795/cd (/punct 20.1/cd %/punct )/punct advanced/vbd users/nns and/cc 150,610/cd (/punct 79.9/cd %/punct )/punct nonadvanced/jj users/nns −/vbp whose/wp$ interactions/nns we/prp study/vbp in/in more/jjr detail/nn ./punct
if/in significant/jj differences/nns emerge/vbp between/in these/dt groups/nns ,/punct it/prp is/vbz conceivable/jj that/in these/dt interactions/nns could/md be/vb used/vbn to/to automatically/rb classify/vb users/nns and/cc adjust/vbp a/dt search/nn system/nn ''/'' s/nns interface/nn and/cc result/vbp weighting/nn to/to better/jjr match/nn the/dt current/jj user/nn ./punct
the/dt privacy/nn of/in our/prp$ volunteers/nns was/vbd maintained/vbn throughout/in the/dt entire/jj course/nn of/in the/dt study/nn :/punct no/dt personal/jj information/nn was/vbd elicited/vbn about/in them/prp ,/punct participants/nns were/vbd assigned/vbn a/dt unique/jj anonymous/jj identifier/nn that/wdt could/md not/rb be/vb traced/vbn back/rb to/to them/prp ,/punct and/cc we/prp made/vbd no/dt attempt/nn to/to identify/vb a/dt particular/jj user/nn or/cc study/nn individual/jj behavior/nn in/in any/dt way/nn ./punct
all/dt findings/nns were/vbd aggregated/vbn over/in multiple/jj users/nns ,/punct and/cc no/dt information/nn other/jj than/in consent/nn for/in logging/vbg was/vbd elicited/vbn ./punct
to/to find/vb out/rp more/jjr about/in these/dt users/nns we/prp studied/vbd whether/in those/dt using/vbg advanced/jj syntax/nn exhibited/vbd other/jj search/nn behaviors/nns that/wdt were/vbd not/rb observed/vbn in/in those/dt who/wp did/vbd not/rb use/vb this/dt syntax/nn ./punct
we/prp focused/vbd on/in querying/vbg ,/punct navigation/nn ,/punct and/cc overall/jj search/nn success/nn to/to compare/vb the/dt user/nn groups/nns ./punct
in/in the/dt next/jj section/nn we/prp describe/vbp in/in more/jjr detail/nn the/dt search/nn features/vbz that/in we/prp used/vbd ./punct
4/ls ./punct
search/nn features/vbz we/prp elected/vbd to/to choose/vb features/nns that/wdt described/vbd a/dt variety/nn of/in aspects/nns of/in the/dt search/nn process/nn :/punct queries/nns ,/punct result/vbp clicks/nns ,/punct post-query/jj browsing/nn ,/punct and/cc search/nn success/nn ./punct
the/dt query/nn and/cc result-click/nn characteristics/nns we/prp chose/vbd to/to examine/vb are/vbp described/vbn in/in more/jjr detail/nn in/in table/nnp 1/cd ./punct
table/nnp 1/cd ./punct
query/nnp and/cc result-click/jj features/nns (/punct per/in user/nn )/punct ./punct
feature/nnp meaning/nnp queries/nnp per/in second/nnp (/punct qps/nnp )/punct avg/nnp ./punct
number/nn of/in queries/nns per/in second/jj between/in initial/jj query/nn and/cc end-of-session/jj query/nnp repeat/nn rate/nn (/punct qrr/nn )/punct fraction/nn of/in queries/nns that/wdt are/vbp repeats/nns query/nnp word/nnp length/nn (/punct qwl/nn )/punct avg/nn ./punct
number/nn of/in words/nns in/in query/nn queries/nns per/in day/nn (/punct qpd/nn )/punct avg/nn ./punct
number/nn of/in queries/nns per/in day/nn avg/nn ./punct
click/vb position/nn (/punct acp/nn )/punct avg/nn ./punct
rank/nn of/in clicked/vbn results/nns click/vbp probability/nn (/punct cp/nn )/punct ratio/nn of/in result/nn clicks/nns to/to queries/nns avg/nnp ./punct
seconds/nns to/to click/vb (/punct asc/nnp )/punct avg/nnp ./punct
search/nn to/to result/vb click/vb interval/jj these/dt seven/cd features/nns give/vbp us/prp a/dt useful/jj overview/nn of/in users/nns ''/'' direct/jj interactions/nns with/in search/nn engines/nns ,/punct but/cc not/rb of/in how/wrb users/nns are/vbp looking/vbg for/in relevant/jj information/nn beyond/in the/dt result/nn page/nn or/cc how/wrb successful/jj they/prp are/vbp in/in locating/vbg relevant/jj information/nn ./punct
therefore/rb ,/punct in/in addition/nn to/to these/dt characteristics/nns we/prp also/rb studied/vbd some/dt relevant/jj aspects/nns of/in users/nns ''/'' post-query/jj browsing/nn behavior/nn ./punct
to/to do/vb this/dt ,/punct we/prp extracted/vbd search/nn trails/vbz from/in the/dt interaction/nn logs/nns described/vbn in/in the/dt previous/jj section/nn ./punct
a/dt search/nn trail/nn is/vbz a/dt series/nn of/in visited/vbn web/nn pages/nns connected/vbn via/in a/dt hyperlink/nn trail/nn ,/punct initiated/vbn with/in a/dt search/nn result/vbp page/nn and/cc terminating/vbg on/in one/cd of/in the/dt following/vbg events/nns :/punct navigation/nn to/to any/dt page/nn not/rb linked/vbn from/in the/dt current/jj page/nn ,/punct closing/nn of/in the/dt active/jj browser/nn window/nn ,/punct or/cc a/dt session/nn inactivity/nn timeout/nn of/in 30/cd minutes/nns ./punct
more/rbr detail/nn on/in the/dt extraction/nn of/in the/dt search/nn trails/vbz are/vbp provided/vbn in/in previous/jj work/nn [/punct 33/cd ]/punct ./punct
in/in total/jj ,/punct around/in 12.5/cd million/cd search/nn trails/vbz (/punct containing/vbg around/rp 60/cd million/cd documents/nns )/punct were/vbd extracted/vbn from/in the/dt logs/nns for/in all/dt users/nns ./punct
the/dt median/jj number/nn of/in search/nn trails/vbz per/in user/nn was/vbd 30/cd ./punct
the/dt median/jj number/nn of/in steps/nns in/in the/dt trails/vbz was/vbd 3/cd ./punct
all/dt search/nn trails/vbz contained/vbn one/cd search/nn result/vbp page/nn and/cc at/in least/jjs one/cd page/nn on/in a/dt hyperlink/nn trail/nn leading/vbg from/in the/dt result/nn page/nn ./punct
the/dt extraction/nn of/in these/dt trails/vbz allowed/vbn us/prp to/to study/vb aspects/nns of/in postquery/nn browsing/nn behavior/nn ,/punct namely/rb the/dt average/jj duration/nn of/in users/nns ''/'' search/nn sessions/nns ,/punct the/dt average/jj duration/nn of/in users/nns ''/'' search/nn trails/vbz ,/punct the/dt average/jj display/nn time/nn of/in each/dt document/nn ,/punct the/dt average/jj number/nn of/in steps/nns in/in users/nns ''/'' search/nn trails/vbz ,/punct the/dt number/nn of/in branches/nns in/in users/nns ''/'' navigation/nn patterns/nns ,/punct and/cc the/dt number/nn of/in back/jj operations/nns in/in users/nns ''/'' search/nn trails/vbz ./punct
all/dt search/nn trails/vbz contain/vb at/in least/jjs one/cd branch/nn representing/vbg any/dt forward/jj motion/nn on/in the/dt browse/nn path/nn ./punct
a/dt trail/nn can/md have/vb additional/jj branches/nns if/in the/dt user/nn clicks/vbz the/dt browser/nn ''/'' s/nns back/rb button/nn and/cc immediately/rb proceeds/vbz forward/rb to/to another/dt page/nn prior/rb to/to the/dt next/jj (/punct if/in any/dt )/punct back/rb operation/nn ./punct
the/dt post-query/jj browsing/nn features/nns are/vbp described/vbn further/rb in/in table/nnp 2/cd ./punct
table/nnp 2/cd ./punct
post-query/jj browsing/vbg features/nns (/punct per/in trail/nn )/punct ./punct
feature/nnp meaning/nnp session/nn seconds/nns (/punct ss/nn )/punct average/jj session/nn length/nn (/punct in/in seconds/nns )/punct trail/nn seconds/nns (/punct ts/nn )/punct average/jj trail/nn length/nn (/punct in/in seconds/nns )/punct display/nnp seconds/nnp (/punct ds/nn )/punct average/jj display/nn time/nn for/in each/dt page/nn on/in the/dt trail/nn (/punct in/in seconds/nns )/punct num/nn ./punct
steps/nns (/punct ns/nn )/punct average/jj number/nn of/in steps/nns from/in the/dt page/nn following/vbg the/dt results/nns page/nn to/to the/dt end/nn of/in the/dt trail/nn num/nn ./punct
branches/nns (/punct nb/nn )/punct average/jj number/nn of/in branches/nns num/nnp ./punct
backs/vbz (/punct nba/nnp )/punct average/jj number/nn of/in back/jj operations/nns as/rb well/rb as/in using/vbg these/dt attributes/nns of/in users/nns ''/'' interactions/nns ,/punct we/prp also/rb used/vbd the/dt relevance/nn judgments/nns described/vbn earlier/rbr in/in the/dt paper/nn to/to measure/vb the/dt degree/nn of/in search/nn success/nn based/vbn on/in the/dt relevance/nn judgments/nns assigned/vbn to/to pages/nns that/wdt lie/vbp on/in the/dt search/nn trail/nn ./punct
given/vbn that/in we/prp did/vbd not/rb have/vb access/nn to/to relevance/nn assessments/nns from/in our/prp$ users/nns ,/punct we/prp approximated/vbd these/dt assessments/nns using/vbg judgments/nns collected/vbn as/in part/nn of/in ongoing/jj research/nn into/in search/nn engine/nn performance.2/nn these/dt judgments/nns were/vbd created/vbn by/in trained/jj human/jj assessors/nns for/in 10,680/cd unique/jj queries/nns ./punct
of/in the/dt 1,420,625/cd steps/nns on/in search/nn trails/vbz that/in started/vbn with/in any/dt one/cd of/in these/dt queries/nns ,/punct we/prp have/vbp relevance/nn judgments/nns for/in 802,160/cd (/punct 56.4/cd %/punct )/punct ./punct
we/prp use/vbp these/dt judgments/nns to/to approximate/jj search/nn success/nn for/in a/dt given/vbn trail/nn in/in a/dt number/nn of/in ways/nns ./punct
in/in table/nnp 3/cd we/prp list/vbp these/dt measures/nns ./punct
2/cd our/prp$ assessment/nn of/in search/nn success/nn is/vbz fairly/rb crude/jj compared/vbn to/to what/wp would/md have/vb been/vbn possible/jj if/in we/prp had/vbd been/vbn able/jj to/to contact/vb our/prp$ subjects/nns ./punct
we/prp address/vbp this/dt problem/nn in/in a/dt manner/nn similar/jj to/to that/dt used/vbn by/in the/dt text/nnp retrieval/nnp conference/nnp (/punct trec/nn )/punct [/punct 21/cd ]/punct ,/punct in/in that/dt since/in we/prp can/md not/rb determine/vb perceived/vbn search/nn success/nn ,/punct we/prp approximate/jj search/nn success/nn based/vbn on/in assigned/vbn relevance/nn scores/nns of/in visited/vbn documents/nns ./punct
table/nnp 3/cd ./punct
relevance/nn judgment/nn measures/nns (/punct per/in trail/nn )/punct ./punct
measure/nn meaning/nnp first/nnp judgment/nnp assigned/vbn to/to the/dt first/jj page/nn in/in the/dt trail/nn last/jj judgment/nn assigned/vbn to/to the/dt last/jj page/nn in/in the/dt trail/nn average/jj average/jj judgment/nn across/in all/dt pages/nns in/in the/dt trail/nn maximum/nnp maximum/nnp judgment/nn across/in all/dt pages/nns in/in the/dt trail/nn these/dt measures/nns are/vbp used/vbn during/in our/prp$ analysis/nn to/to estimate/vb the/dt relevance/nn of/in the/dt pages/nns viewed/vbd at/in different/jj stages/nns in/in the/dt trails/vbz ,/punct and/cc allow/vb us/prp to/to estimate/vb search/nn success/nn in/in different/jj ways/nns ./punct
we/prp chose/vbd multiple/jj measures/nns ,/punct as/in users/nns may/md encounter/vb relevant/jj information/nn in/in many/jj ways/nns and/cc at/in different/jj points/nns in/in the/dt trail/nn (/punct e.g./fw ,/punct single/jj highlyrelevant/jj document/nn or/cc gradually/rb over/in the/dt course/nn of/in the/dt trail/nn )/punct ./punct
the/dt features/nns described/vbn in/in this/dt section/nn allowed/vbd us/prp to/to analyze/vb important/jj attributes/nns of/in the/dt search/nn process/nn that/wdt must/md be/vb better/rb understood/vbn if/in we/prp are/vbp to/to support/vb users/nns in/in their/prp$ searching/vbg ./punct
in/in the/dt next/jj section/nn we/prp present/vbp the/dt findings/nns of/in the/dt analysis/nn ./punct
5/cd ./punct
findings/nns our/prp$ analysis/nn is/vbz divided/vbn into/in three/cd parts/nns :/punct analysis/nn of/in query/nn behavior/nn and/cc interaction/nn with/in the/dt results/nns page/nn ,/punct analysis/nn of/in post-query/jj navigation/nn behavior/nn ,/punct and/cc search/nn success/nn in/in terms/nns of/in locating/vbg judged-relevant/jj documents/nns ./punct
parametric/nnp statistical/jj testing/nn is/vbz used/vbn ,/punct and/cc the/dt level/nn of/in significance/nn for/in the/dt statistical/jj tests/nns is/vbz set/vbn to/to .05/cd ./punct
we/prp were/vbd interested/jj in/in comparing/vbg the/dt query/nn and/cc result-click/jj behaviors/nns of/in our/prp$ advanced/jj and/cc non-advanced/jj users/nns ./punct
in/in table/nnp 4/cd we/prp show/vbp the/dt mean/jj average/jj values/nns for/in each/dt of/in the/dt seven/cd search/nn features/nns for/in our/prp$ users/nns ./punct
we/prp use/vbp padvanced/vbn to/to denote/vb the/dt percentage/nn of/in all/dt queries/nns from/in each/dt user/nn that/wdt contains/vbz advanced/jj syntax/nn (/punct i.e./fw ,/punct padvanced/jj =/punct 0/cd %/punct means/vbz a/dt user/nn never/rb used/vbd advanced/jj syntax/nn )/punct ./punct
the/dt table/nn shows/vbz values/nns for/in users/nns that/wdt do/vbp not/rb use/vb query/nn operators/nns (/punct 0/cd %/punct )/punct ,/punct users/nns who/wp submitted/vbd at/in least/jjs one/cd query/nn with/in operators/nns (/punct ≥/cd 0/cd %/punct )/punct ,/punct through/in to/to users/nns whose/wp$ queries/nns contained/vbd operators/nns at/in least/jjs threequarters/nns of/in the/dt time/nn (/punct ≥/cd 75/cd %/punct )/punct ./punct
we/prp compared/vbd the/dt query/nn and/cc result/vbp click/vbp features/nns of/in users/nns who/wp did/vbd not/rb use/vb any/dt advanced/jj syntax/nn (/punct padvanced/nn =/punct 0/cd %/punct )/punct in/in any/dt of/in their/prp$ queries/nns with/in those/dt who/wp used/vbd advanced/jj syntax/nn in/in at/in least/jjs one/cd query/nn (/punct padvanced/vbd >/punct 0/cd %/punct )/punct ./punct
the/dt columns/nns corresponding/vbg to/to these/dt two/cd groups/nns ttest/nn between/in these/dt groups/nns for/in each/dt of/in the/dt features/nns ./punct
since/in this/dt analysis/nn involved/vbd many/jj features/nns ,/punct we/prp use/vbp a/dt bonferroni/nnp correction/nn to/to control/vb the/dt experiment-wise/jj error/nn rate/nn and/cc set/vbd the/dt alpha/nn level/nn (/punct α/nn )/punct to/to .007/cd ,/punct i.e./fw ,/punct .05/cd divided/vbn by/in the/dt number/nn of/in features/nns ./punct
this/dt correction/nn reduces/vbz the/dt number/nn of/in type/nn i/cd errors/nns i.e./fw ,/punct rejecting/vbg null/jj hypotheses/nns that/wdt are/vbp true/jj ./punct
all/dt differences/nns between/in the/dt groups/nns were/vbd statistically/rb significant/jj (/punct all/dt t/nn (/punct 188403/cd )/punct ≥/cd 2.81/cd ,/punct all/dt p/nn ≤/cd .002/cd )/punct ./punct
however/rb ,/punct given/vbn the/dt large/jj sample/nn sizes/nns ,/punct all/dt differences/nns in/in the/dt cohen/nnp ''/'' s/vbz d-test/nn to/to determine/vb the/dt effect/nn size/nn for/in each/dt of/in the/dt comparisons/nns between/in the/dt advanced/jj and/cc non-advanced/jj user/nn groups/nns ./punct
ordering/vbg in/in descending/vbg order/nn by/in effect/nn size/nn ,/punct the/dt main/jj findings/nns are/vbp that/in relative/jj to/to non-advanced/jj users/nns ,/punct advanced/vbd search/nn •/cd click/nn further/rbr down/in the/dt result/nn list/nn (/punct d/nn =/punct .67/cd )/punct the/dt increased/vbn likelihood/nn that/wdt advanced/vbd search/nn engine/nn users/nns will/md click/vb further/rb down/in the/dt result/nn list/nn implies/vbz that/in they/prp may/md be/vb less/rbr trusting/vbg of/in the/dt search/nn engines/nns ''/'' ability/nn to/to rank/vb the/dt most/rbs relevant/jj document/nn first/rb ,/punct that/in they/prp are/vbp more/rbr willing/jj to/to explore/vb beyond/in the/dt most/rbs popular/jj pages/nns for/in a/dt given/vbn query/nn ,/punct that/in they/prp may/md be/vb submitting/vbg different/jj types/nns of/in queries/nns (/punct e.g./fw ,/punct informational/jj rather/rb than/in navigational/jj )/punct ,/punct or/cc that/in they/prp may/md have/vb customized/vbn their/prp$ search/nn settings/nns to/to display/vb more/jjr than/in only/rb the/dt default/nn top-10/jj results/nns ./punct
many/jj of/in the/dt findings/nns listed/vbn are/vbp consistent/jj with/in those/dt identified/vbn in/in other/jj studies/nns of/in advanced/jj searchers/nns ''/'' querying/vbg and/cc result-click/jj behaviors/nns ./punct
given/vbn that/in the/dt only/jj criteria/nns we/prp employed/vbd to/to syntax/nn ,/punct it/prp is/vbz certainly/rb promising/jj that/in this/dt criterion/nn seems/vbz to/to identify/vb users/nns that/wdt interact/vbp in/in a/dt way/nn consistent/jj with/in that/dt reported/vbn previously/rb for/in those/dt with/in more/jjr search/nn expertise/nn ./punct
as/in mentioned/vbn earlier/rbr ,/punct the/dt advanced/jj search/nn engine/nn users/nns for/in which/wdt the/dt average/jj values/nns shown/vbn in/in table/nnp 4/cd are/vbp computed/vbn are/vbp those/dt who/wp collection/nn and/cc submit/vb at/in least/jjs one/cd query/nn containing/vbg advanced/jj query/nn operators/nns ./punct
in/in other/jj words/nns ,/punct we/prp consider/vbp users/nns whose/wp$ percentage/nn of/in queries/nns containing/vbg advanced/jj syntax/nn ,/punct padvanced/nn ,/punct is/vbz greater/jjr than/in zero/cd ./punct
the/dt use/nn of/in query/nn operators/nns in/in any/dt queries/nns ,/punct regardless/rb of/in frequency/nn ,/punct suggests/vbz that/in a/dt user/nn knows/vbz about/in the/dt existence/nn of/in the/dt operators/nns ,/punct and/cc implies/vbz a/dt greater/jjr degree/nn of/in familiarity/nn with/in the/dt search/nn system/nn ./punct
we/prp further/rb hypothesized/vbd that/in users/nns whose/wp$ queries/nns more/rbr frequently/rb contained/vbn advanced/jj syntax/nn may/md be/vb more/rbr advanced/jj search/nn engine/nn users/nns ./punct
to/to test/vb this/dt we/prp investigated/vbd varying/vbg the/dt query/nn threshold/nn required/vbn to/to qualify/vb for/in advanced/jj status/nn (/punct padvanced/vbd )/punct ./punct
we/prp incremented/vbd padvanced/jj one/cd percentage/nn point/nn at/in a/dt time/nn ,/punct and/cc recorded/vbd the/dt values/nns of/in the/dt seven/cd query/nn and/cc result-click/nn features/nns at/in each/dt point/nn ./punct
the/dt values/nns of/in the/dt increases/nns ,/punct differences/nns in/in the/dt features/nns between/in those/dt using/vbg advanced/jj syntax/nn and/cc those/dt not/rb using/vbg advanced/jj syntax/nn become/vbn increases/nns ,/punct the/dt number/nn of/in queries/nns submitted/vbn per/in day/nn actually/rb falls/vbz users/nns may/md need/vb to/to pose/vb fewer/jjr queries/nns to/to find/vb relevant/jj information/nn ./punct
to/to study/vb the/dt patterns/nns of/in relationship/nn among/in these/dt dependent/jj variables/nns (/punct including/vbg the/dt padvanced/jj )/punct ,/punct we/prp applied/vbd factor/nn analysis/nn ./punct
it/prp is/vbz only/rb the/dt first/jj data/nns column/nn and/cc row/nn that/wdt reflect/vbp the/dt correlations/nns between/in padvanced/jj and/cc the/dt other/jj query/nn and/cc result-click/nn features/nns ./punct
columns/nns 2/ls -/punct 8/cd show/vbp the/dt inter-correlations/nns between/in the/dt other/jj features/nns ./punct
there/ex are/vbp strong/jj positive/jj correlations/nns between/in some/dt of/in the/dt features/nns (/punct e.g./fw ,/punct the/dt number/nn of/in words/nns in/in the/dt query/nn (/punct qwl/nn )/punct and/cc the/dt average/jj probability/nn of/in clicking/vbg on/in a/dt search/nn result/vbp (/punct acp/nn )/punct )/punct ./punct
however/rb ,/punct there/ex were/vbd also/rb fairly/rb strong/jj negative/jj correlations/nns between/in some/dt features/nns (/punct e.g./fw ,/punct the/dt average/jj length/nn of/in the/dt queries/nns (/punct qwl/nn )/punct and/cc the/dt probability/nn of/in clicking/vbg on/in a/dt search/nn result/vbp (/punct cp/nn )/punct )/punct ./punct
the/dt factor/nn analysis/nn revealed/vbd the/dt presence/nn of/in two/cd factors/nns that/wdt factor/nn analysis/nn ,/punct all/dt features/nns with/in an/dt absolute/jj factor/nn loading/nn of/in .30/cd or/cc less/jjr were/vbd removed/vbn ./punct
the/dt two/cd factors/nns that/wdt emerged/vbd ,/punct with/in their/prp$ respective/jj loadings/nns ,/punct can/md be/vb expressed/vbn as/in :/punct variance/nn in/in the/dt query/nn and/cc result-click/jj behavior/nn of/in our/prp$ advanced/jj search/nn engine/nn users/nns can/md be/vb expressed/vbn using/vbg these/dt two/cd constructs/nns ./punct
factor/nn a/nn is/vbz the/dt most/rbs powerful/jj ,/punct contributing/vbg 50.5/cd %/punct of/in the/dt variance/nn ./punct
covers/nns query/nn attributes/nns and/cc querying/vbg behavior/nn ,/punct and/cc suggests/vbz a/dt relationship/nn between/in query/nn properties/nns (/punct length/nn ,/punct frequency/nn ,/punct complexity/nn ,/punct and/cc repetition/nn )/punct and/cc the/dt position/nn of/in users/nns ''/'' clicks/vbz in/in the/dt result/nn list/nn ./punct
the/dt dimension/nn underlying/vbg factor/nn b/nn accounts/nns for/in 33.1/cd %/punct of/in the/dt variance/nn ,/punct and/cc describes/vbz attributes/nns of/in result-click/jj behavior/nn ,/punct and/cc a/dt strong/jj correlation/nn between/in result/nn clicks/nns and/cc the/dt number/nn of/in queries/nns submitted/vbn each/dt day/nn ./punct
summary/nnp :/punct in/in this/dt section/nn we/prp have/vbp shown/vbn that/in there/ex are/vbp marked/jj differences/nns in/in aspects/nns of/in the/dt querying/vbg and/cc result-clickthrough/jj behaviors/nns of/in advanced/jj users/nns relative/jj to/to non-advanced/jj users/nns ./punct
we/prp have/vbp also/rb shown/vbn that/in the/dt greater/jjr the/dt proportion/nn of/in queries/nns that/wdt contain/vbp advanced/jj syntax/nn ,/punct the/dt larger/jjr the/dt differences/nns in/in query/nn and/cc clickthrough/jj behaviors/nns become/vbp ./punct
a/dt factor/nn analysis/nn revealed/vbd the/dt presence/nn of/in two/cd dimensions/nns that/wdt adequately/rb characterize/vbp variance/nn in/in the/dt query/nn and/cc result-click/nn features/nns ./punct
in/in the/dt querying/vbg dimension/nn query/nn attributes/nns ,/punct such/jj as/in the/dt length/nn and/cc proportion/nn that/wdt contain/vbp advanced/jj syntax/nn ,/punct and/cc querying/vbg behavior/nn ,/punct such/jj as/in the/dt number/nn of/in queries/nns submitted/vbn per/in day/nn both/cc affect/vbp result-click/jj position/nn ./punct
in/in addition/nn ,/punct in/in the/dt result-click/jj dimension/nn ,/punct it/prp appears/vbz that/in daily/jj querying/vbg frequency/nn influences/vbz result-click/jj features/nns such/jj as/in the/dt likelihood/nn that/in a/dt user/nn will/md click/vb on/in a/dt search/nn result/nn and/cc the/dt amount/nn of/in time/nn between/in result/nn presentation/nn and/cc the/dt search/nn result/vbp click/vbp ./punct
the/dt features/nns used/vbn in/in this/dt section/nn are/vbp only/rb interactions/nns with/in search/nn engines/nns in/in the/dt form/nn of/in queries/nns and/cc result/vbp clicks/nns ./punct
we/prp did/vbd not/rb address/vb how/wrb users/nns searched/vbd for/in information/nn beyond/in the/dt result/nn page/nn ./punct
in/in the/dt next/jj section/nn we/prp use/vbp the/dt search/nn trails/vbz described/vbn in/in section/nn 4/cd to/to analyze/vb the/dt post-query/jj browsing/nn behavior/nn of/in users/nns ./punct
users/nns followed/vbd beyond/in the/dt results/nns page/nn in/in an/dt attempt/nn to/to discern/vb predictor/nn of/in aspects/nns of/in post-query/jj interaction/nn behavior/nn ./punct
as/in we/prp did/vbd previously/rb ,/punct we/prp first/rb describe/vbp the/dt mean/jj average/jj values/nns for/in each/dt of/in the/dt browsing/vbg features/nns ,/punct across/in all/dt advanced/jj users/nns (/punct i.e/nn ./punct
padvanced/jj >/punct 0/cd %/punct )/punct ,/punct all/dt non-advanced/jj users/nns (/punct i.e./fw ,/punct padvanced/jj =/punct 0/cd %/punct )/punct ,/punct and/cc all/dt users/nns regardless/rb of/in their/prp$ estimated/vbn search/nn expertise/nn level/nn ./punct
we/prp then/rb look/vbp at/in the/dt effect/nn on/in the/dt browsing/vbg features/nns of/in increasing/vbg the/dt value/nn features/nns for/in the/dt two/cd groups/nns of/in users/nns ./punct
also/rb shown/vbn are/vbp the/dt percentage/nn of/in search/nn trails/vbz (/punct %/punct trails/vbz )/punct and/cc the/dt percentage/nn of/in users/nns (/punct %/punct users/nns )/punct used/vbn to/to compute/vb the/dt averages/nns ./punct
postquery/jj interaction/nn behaviors/nns of/in advanced/jj users/nns (/punct padvanced/jj >/punct 0/cd %/punct )/punct (/punct padvanced/nn =/punct 0/cd %/punct )/punct ./punct
once/rb again/rb ,/punct the/dt columns/nns of/in interest/nn in/in this/dt comparison/nn are/vbp bolded/vbn ./punct
as/in we/prp did/vbd in/in section/nn 5.1/cd for/in query/nn and/cc result-click/jj behavior/nn ,/punct we/prp performed/vbd an/dt independent/jj measures/nns ttest/vbp between/in the/dt values/nns reported/vbd for/in each/dt of/in the/dt post-query/jj browsing/nn features/nns ./punct
the/dt results/nns of/in this/dt test/nn suggest/vbp that/in differences/nns between/in those/dt that/wdt use/vbp advanced/jj syntax/nn and/cc those/dt that/wdt do/vbp not/rb are/vbp sample/nn sizes/nns ,/punct all/dt of/in the/dt differences/nns between/in means/nns in/in the/dt two/cd groups/nns were/vbd significant/jj ./punct
however/rb ,/punct we/prp once/rb again/rb applied/vbd a/dt cohen/nnp ''/'' s/vbz d-test/nn to/to determine/vb the/dt effect/nn size/nn ./punct
the/dt findings/nns (/punct ranked/vbn in/in descending/vbg order/nn based/vbn on/in effect/nn size/nn )/punct ,/punct show/vbp that/in relative/jj to/to non-advanced/jj users/nns ,/punct advanced/vbd search/nn engine/nn users/nns :/punct •/cd spend/vb less/jjr time/nn traversing/vbg each/dt search/nn trail/nn (/punct d/nn =/punct .38/cd )/punct •/cd spend/vb less/jjr time/nn viewing/vbg each/dt document/nn (/punct d/nn =/punct .28/cd )/punct •/cd branch/nnp (/punct i.e./fw ,/punct proceed/vb to/to new/jj pages/nns following/vbg a/dt back/rb •/jj follow/vb search/nn trails/vbz with/in fewer/jjr steps/nns (/punct d/nn =/punct .16/cd )/punct it/prp seems/vbz that/in advanced/jj users/nns use/vb a/dt more/rbr directed/jj searching/vbg style/nn than/in non-advanced/jj users/nns ./punct
they/prp spend/vbp less/jjr time/nn following/vbg search/nn trails/vbz and/cc view/vb the/dt documents/nns that/in lie/nn on/in those/dt trails/vbz for/in less/jjr time/nn ./punct
this/dt is/vbz in/in accordance/nn with/in our/prp$ earlier/jjr proposition/nn that/wdt advanced/vbd users/nns seem/vb able/jj to/to discern/vb document/nn relevance/nn in/in less/jjr time/nn ./punct
advanced/nnp users/nns also/rb tend/vbp to/to deviate/vb less/rbr from/in a/dt direct/jj path/nn as/in they/prp search/vbp ,/punct with/in fewer/jjr revisits/nns to/to previously-visited/jj pages/nns and/cc less/jjr branching/vbg during/in their/prp$ searching/vbg ./punct
back/rb operations/nns (/punct nb/nn )/punct ,/punct the/dt values/nns attributable/jj to/to each/dt of/in the/dt features/nns change/vbp as/in padvanced/jj increased/vbn ./punct
it/prp seems/vbz that/in the/dt differences/nns noted/vbd earlier/jjr between/in non-advanced/jj users/nns and/cc those/dt that/wdt use/vbp any/dt advanced/jj syntax/nn become/vb more/rbr significant/jj as/in padvanced/jj increases/nns ./punct
features/nns and/cc padvanced/jj ./punct
table/nnp 7/cd shows/vbz the/dt intercorrelation/nn matrix/nn for/in all/dt these/dt variables/nns ./punct
as/in the/dt proportion/nn of/in queries/nns containing/vbg advanced/jj syntax/nn increases/nns ,/punct the/dt values/nns of/in many/jj of/in the/dt post-query/jj browsing/nn features/nns decrease/vbp ./punct
only/rb the/dt average/jj session/nn time/nn (/punct ss/nn )/punct exhibits/vbz a/dt strong/jj positive/jj correlation/nn with/in padvanced/jj ./punct
the/dt factor/nn analysis/nn revealed/vbd the/dt presence/nn of/in two/cd factors/nns that/wdt account/vbp for/in 89.8/cd %/punct of/in the/dt variance/nn ./punct
once/rb again/rb ,/punct all/dt features/nns with/in an/dt absolute/jj factor/nn loading/nn of/in .30/cd or/cc less/jjr were/vbd removed/vbn ./punct
the/dt two/cd factors/nns that/wdt emerged/vbd ,/punct with/in their/prp$ respective/jj loadings/nns ,/punct can/md be/vb expressed/vbn as/in :/punct variance/nn in/in the/dt query/nn and/cc result-click/jj behavior/nn of/in those/dt who/wp use/vbp query/nn operators/nns can/md be/vb expressed/vbn using/vbg these/dt two/cd constructs/nns ./punct
factor/nn a/nn is/vbz the/dt most/rbs powerful/jj ,/punct contributing/vbg 50.1/cd %/punct of/in the/dt variance/nn ./punct
it/prp appears/vbz to/to represent/vb a/dt very/rb basic/jj temporal/jj dimension/nn that/wdt covers/vbz timing/nn and/cc percentage/nn of/in queries/nns with/in advanced/jj syntax/nn ,/punct and/cc suggests/vbz a/dt negative/jj relationship/nn between/in time/nn spent/vbd searching/vbg and/cc overall/jj session/nn time/nn ,/punct and/cc a/dt negative/jj relationship/nn between/in time/nn spent/vbd searching/vbg and/cc padvanced/vbn ./punct
the/dt navigation/nn dimension/nn underlying/vbg factor/nn b/nn accounts/nns for/in 39.7/cd %/punct of/in the/dt variance/nn ,/punct and/cc describes/vbz attributes/nns of/in post-query/jj navigation/nn ,/punct all/dt of/in which/wdt seem/vbp to/to be/vb strongly/rb correlated/vbn with/in each/dt other/jj but/cc not/rb padvanced/jj or/cc timing/nn ./punct
summary/nnp :/punct in/in this/dt section/nn we/prp have/vbp shown/vbn that/in advanced/jj users/nns ''/'' post-query/jj browsing/nn behavior/nn appears/vbz more/rbr directed/vbn than/in that/dt of/in non-advanced/jj users/nns ./punct
although/in their/prp$ search/nn sessions/nns are/vbp longer/rbr ,/punct advanced/vbd users/nns follow/vb fewer/jjr search/nn trails/vbz during/in their/prp$ sessions/nns ,/punct (/punct i.e./fw ,/punct submit/vb fewer/jjr queries/nns )/punct ,/punct their/prp$ search/nn trails/vbz are/vbp shorter/jjr ,/punct and/cc their/prp$ trails/vbz exhibit/nn fewer/jjr deviations/nns or/cc regressions/nns to/to previously/rb encountered/vbn pages/nns ./punct
we/prp also/rb showed/vbd that/in as/in padvanced/jj increases/nns ,/punct session/nn time/nn increases/vbz (/punct perhaps/rb more/rbr advanced/jj users/nns are/vbp multitasking/vbg between/in search/nn and/cc other/jj operations/nns )/punct ,/punct and/cc search/nn interaction/nn becomes/vbz more/rbr focused/vbn ,/punct perhaps/rb because/in advanced/jj users/nns are/vbp able/jj target/nn relevant/jj information/nn more/rbr effectively/rb ,/punct with/in less/jjr need/nn for/in regressions/nns or/cc deviations/nns in/in their/prp$ search/nn trails/vbz ./punct
as/rb well/rb as/in interaction/nn behaviors/nns such/jj as/in queries/nns ,/punct result/vbp clicks/nns ,/punct and/cc post-query/jj browse/nn behavior/nn ,/punct another/dt important/jj aspect/nn of/in the/dt search/nn process/nn is/vbz the/dt attainment/nn of/in information/nn relevant/jj to/to the/dt query/nn ./punct
in/in the/dt next/jj section/nn we/prp analyze/vbp the/dt success/nn of/in advanced/jj and/cc non-advanced/jj users/nns in/in obtaining/vbg relevant/jj information/nn ./punct