in/in this/dt paper/nn we/prp study/vbp term-based/jj feedback/nn for/in information/nn retrieval/nn in/in the/dt language/nn modeling/nn approach/nn ./punct
with/in term/nn feedback/nn a/dt user/nn directly/rb judges/nns the/dt relevance/nn of/in individual/jj terms/nns without/in interaction/nn with/in feedback/nn documents/nns ,/punct taking/vbg full/jj control/nn of/in the/dt query/nn expansion/nn process/nn ./punct
we/prp propose/vbp a/dt cluster-based/jj method/nn for/in selecting/vbg terms/nns to/to present/vb to/to the/dt user/nn for/in judgment/nn ,/punct as/rb well/rb as/in effective/jj algorithms/nns for/in constructing/vbg refined/jj query/nn language/nn models/nns from/in user/nn term/nn feedback/nn ./punct
our/prp$ algorithms/nns are/vbp shown/vbn to/to bring/vb significant/jj improvement/nn in/in retrieval/nn accuracy/nn over/in a/dt non-feedback/jj baseline/nn ,/punct and/cc achieve/vb comparable/jj performance/nn to/to relevance/nn feedback/nn ./punct
they/prp are/vbp helpful/jj even/rb when/wrb there/ex are/vbp no/dt relevant/jj documents/nns in/in the/dt top/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nn search/vb and/cc retrieval/nnp ]/punct :/punct retrieval/nnp models/nns general/nnp terms/nns algorithms/nns 1/cd ./punct
introduction/nn in/in the/dt language/nn modeling/nn approach/nn to/to information/nn retrieval/nn ,/punct feedback/nn is/vbz often/rb modeled/vbn as/in estimating/vbg an/dt improved/vbn query/nn model/nn or/cc relevance/nn model/nn based/vbn on/in a/dt set/nn of/in feedback/nn documents/nns [/punct 25/cd ,/punct 13/cd ]/punct ./punct
this/dt is/vbz in/in line/nn with/in the/dt traditional/jj way/nn of/in doing/vbg relevance/nn feedback/nn -/punct presenting/vbg a/dt user/nn with/in documents/passages/nns for/in relevance/nn judgment/nn and/cc then/rb extracting/vbg terms/nns from/in the/dt judged/vbn documents/nns or/cc passages/nns to/to expand/vb the/dt initial/jj query/nn ./punct
it/prp is/vbz an/dt indirect/jj way/nn of/in seeking/vbg user/nn ''/'' s/nns assistance/nn for/in query/nn model/nn construction/nn ,/punct in/in the/dt sense/nn that/in the/dt refined/vbn query/nn model/nn (/punct based/vbn on/in terms/nns )/punct is/vbz learned/vbn through/in feedback/nn documents/passages/nns ,/punct which/wdt are/vbp high-level/jj structures/nns of/in terms/nns ./punct
it/prp has/vbz the/dt disadvantage/nn that/wdt irrelevant/jj terms/nns ,/punct which/wdt occur/vbp along/in with/in relevant/jj ones/nns in/in the/dt judged/vbn content/nn ,/punct may/md be/vb erroneously/rb used/vbn for/in query/nn expansion/nn ,/punct causing/vbg undesired/jj effects/nns ./punct
for/in example/nn ,/punct for/in the/dt trec/nn query/nn hubble/nnp telescope/nn achievements/nns ,/punct when/wrb a/dt relevant/jj document/nn talks/nns more/rbr about/in the/dt telescope/nn ''/'' s/nns repair/nn than/in its/prp$ discoveries/nns ,/punct irrelevant/jj terms/nns such/jj as/in spacewalk/nn can/md be/vb added/vbn into/in the/dt modified/vbn query/nn ./punct
we/prp can/md consider/vb a/dt more/rbr direct/jj way/nn to/to involve/vb a/dt user/nn in/in query/nn model/nn improvement/nn ,/punct without/in an/dt intermediary/jj step/nn of/in document/nn feedback/nn that/wdt can/md introduce/vb noise/nn ./punct
the/dt idea/nn is/vbz to/to present/vb a/dt (/punct reasonable/jj )/punct number/nn of/in individual/jj terms/nns to/to the/dt user/nn and/cc ask/vb him/her/nn to/to judge/vb the/dt relevance/nn of/in each/dt term/nn or/cc directly/rb specify/vb their/prp$ probabilities/nns in/in the/dt query/nn model/nn ./punct
this/dt strategy/nn has/vbz been/vbn discussed/vbn in/in [/punct 15/cd ]/punct ,/punct but/cc to/to our/prp$ knowledge/nn ,/punct it/prp has/vbz not/rb been/vbn seriously/rb studied/vbn in/in existing/vbg language/nn modeling/nn literature/nn ./punct
compared/vbn to/to traditional/jj relevance/nn feedback/nn ,/punct this/dt term-based/jj approach/nn to/to interactive/jj query/nn model/nn refinement/nn has/vbz several/jj advantages/nns ./punct
first/rb ,/punct the/dt user/nn has/vbz better/jjr control/nn of/in the/dt final/jj query/nn model/nn through/in direct/jj manipulation/nn of/in terms/nns :/punct he/she/nn can/md dictate/vb which/wdt terms/nns are/vbp relevant/jj ,/punct irrelevant/jj ,/punct and/cc possibly/rb ,/punct to/to what/wp degree/nn ./punct
this/dt avoids/vbz the/dt risk/nn of/in bringing/vbg unwanted/jj terms/nns into/in the/dt query/nn model/nn ,/punct although/in sometimes/rb the/dt user/nn introduces/vbz low-quality/jj terms/nns ./punct
second/rb ,/punct because/in a/dt term/nn takes/vbz less/jjr time/nn to/to judge/nn than/in a/dt document/nn ''/'' s/nns full/jj text/nn or/cc summary/nn ,/punct and/cc as/in few/jj as/in around/in 20/cd presented/vbn terms/nns can/md bring/vb significant/jj improvement/nn in/in retrieval/nn performance/nn (/punct as/in we/prp will/md show/vb later/rb )/punct ,/punct term/nn feedback/nn makes/vbz it/prp faster/rbr to/to gather/vb user/nn feedback/nn ./punct
this/dt is/vbz especially/rb helpful/jj for/in interactive/jj adhoc/nn search/nn ./punct
third/nnp ,/punct sometimes/rb there/ex are/vbp no/dt relevant/jj documents/nns in/in the/dt top/jj n/nn of/in the/dt initially/rb retrieved/vbn results/nns if/in the/dt topic/nn is/vbz hard/rb ./punct
this/dt is/vbz often/rb true/jj when/wrb n/nn is/vbz constrained/vbn to/to be/vb small/jj ,/punct which/wdt arises/vbz from/in the/dt fact/nn that/in the/dt user/nn is/vbz unwilling/jj to/to judge/vb too/rb many/jj documents/nns ./punct
in/in this/dt case/nn ,/punct relevance/nn feedback/nn is/vbz useless/jj ,/punct as/in no/dt relevant/jj document/nn can/md be/vb leveraged/vbn on/in ,/punct but/cc term/nn feedback/nn is/vbz still/rb often/rb helpful/jj ,/punct by/in allowing/vbg relevant/jj terms/nns to/to be/vb picked/vbn from/in irrelevant/jj documents/nns ./punct
during/in our/prp$ participation/nn in/in the/dt trec/nn 2005/cd hard/nnp track/nnp and/cc continued/vbd study/nn afterward/rb ,/punct we/prp explored/vbd how/wrb to/to exploit/vb term/nn feedback/nn from/in the/dt user/nn to/to construct/vb improved/jj query/nn models/nns for/in information/nn retrieval/nn in/in the/dt language/nn modeling/nn approach/nn ./punct
we/prp identified/vbd two/cd key/jj subtasks/nns of/in term-based/jj feedback/nn ,/punct i.e./fw ,/punct pre-feedback/jj presentation/nn term/nn selection/nn and/cc post-feedback/jj query/nn model/nn construction/nn ,/punct with/in effective/jj algorithms/nns developed/vbd for/in both/dt ./punct
we/prp imposed/vbd a/dt secondary/jj cluster/nn structure/nn on/in terms/nns and/cc found/vbd that/in a/dt cluster/nn view/nn sheds/vbz additional/jj insight/nn into/in the/dt user/nn ''/'' s/nns information/nn need/nn ,/punct and/cc provides/vbz a/dt good/jj way/nn of/in utilizing/vbg term/nn feedback/nn ./punct
through/in experiments/nns we/prp found/vbd that/in term/nn feedback/nn improves/vbz significantly/rb over/in the/dt nonfeedback/jj baseline/nn ,/punct even/rb though/in the/dt user/nn often/rb makes/vbz mistakes/nns in/in relevance/nn judgment/nn ./punct
among/in our/prp$ algorithms/nns ,/punct the/dt one/cd with/in best/jjs retrieval/nn performance/nn is/vbz tcfb/nnp ,/punct the/dt combination/nn of/in tfb/nn ,/punct the/dt direct/jj term/nn feedback/nn algorithm/nn ,/punct and/cc cfb/nnp ,/punct the/dt cluster-based/jj feedback/nn algorithm/nn ./punct
we/prp also/rb varied/vbd the/dt number/nn of/in feedback/nn terms/nns and/cc observed/vbn reasonable/jj improvement/nn even/rb at/in low/jj numbers/nns ./punct
finally/rb ,/punct by/in comparing/vbg term/nn feedback/nn with/in document-level/jj feedback/nn ,/punct we/prp found/vbd it/prp to/to be/vb a/dt viable/jj alternative/nn to/to the/dt latter/jj with/in competitive/jj retrieval/nn performance/nn ./punct
the/dt rest/nn of/in the/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
section/nn 2/cd discusses/vbz some/dt related/jj work/nn ./punct
section/nn 4/cd outlines/vbz our/prp$ general/jj approach/nn to/to term/vb feedback/nn ./punct
we/prp present/vbp our/prp$ method/nn for/in presentation/nn term/nn selection/nn in/in section/nn 3/cd and/cc algorithms/nns for/in query/nn model/nn construction/nn in/in section/nn 5/cd ./punct
the/dt experiment/nn results/nns are/vbp given/vbn in/in section/nn 6/cd ./punct
section/nn 7/cd concludes/vbz this/dt paper/nn ./punct
2/ls ./punct
related/jj work/vbp relevance/nn feedback/nn [/punct 17/cd ,/punct 19/cd ]/punct has/vbz long/rb been/vbn recognized/vbn as/in an/dt effective/jj method/nn for/in improving/vbg retrieval/nn performance/nn ./punct
normally/rb ,/punct the/dt top/jj n/nn documents/nns retrieved/vbn using/vbg the/dt original/jj query/nn are/vbp presented/vbn to/to the/dt user/nn for/in judgment/nn ,/punct after/in which/wdt terms/nns are/vbp extracted/vbn from/in the/dt judged/vbn relevant/jj documents/nns ,/punct weighted/vbn by/in their/prp$ potential/nn of/in attracting/vbg more/jjr relevant/jj documents/nns ,/punct and/cc added/vbd into/in the/dt query/nn model/nn ./punct
the/dt expanded/vbn query/nn usually/rb represents/vbz the/dt user/nn ''/'' s/nns information/nn need/vb better/jjr than/in the/dt original/jj one/cd ,/punct which/wdt is/vbz often/rb just/rb a/dt short/jj keyword/nn query/nn ./punct
a/dt second/jj iteration/nn of/in retrieval/nn using/vbg this/dt modified/vbn query/nn usually/rb produces/vbz significant/jj increase/nn in/in retrieval/nn accuracy/nn ./punct
in/in cases/nns where/wrb true/jj relevance/nn judgment/nn is/vbz unavailable/jj and/cc all/dt top/jj n/nn documents/nns are/vbp assumed/vbn to/to be/vb relevant/jj ,/punct it/prp is/vbz called/vbn blind/jj or/cc pseudo/jj feedback/nn [/punct 5/cd ,/punct 16/cd ]/punct and/cc usually/rb still/rb brings/vbz performance/nn improvement/nn ./punct
because/in document/nn is/vbz a/dt large/jj text/nn unit/nn ,/punct when/wrb it/prp is/vbz used/vbn for/in relevance/nn feedback/nn many/jj irrelevant/jj terms/nns can/md be/vb introduced/vbn into/in the/dt feedback/nn process/nn ./punct
to/to overcome/vb this/dt ,/punct passage/nn feedback/nn is/vbz proposed/vbn and/cc shown/vbn to/to improve/vb feedback/nn performance/nn [/punct 1/cd ,/punct 23/cd ]/punct ./punct
a/dt more/jjr direct/jj solution/nn is/vbz to/to ask/vb the/dt user/nn for/in their/prp$ relevance/nn judgment/nn of/in feedback/nn terms/nns ./punct
for/in example/nn ,/punct in/in some/dt relevance/nn feedback/nn systems/nns such/jj as/in [/punct 12/cd ]/punct ,/punct there/ex is/vbz an/dt interaction/nn step/nn that/wdt allows/vbz the/dt user/nn to/to add/vb or/cc remove/vb expansion/nn terms/nns after/in they/prp are/vbp automatically/rb extracted/vbn from/in relevant/jj documents/nns ./punct
this/dt is/vbz categorized/vbn as/in interactive/jj query/nn expansion/nn ,/punct where/wrb the/dt original/jj query/nn is/vbz augmented/jj with/in user-provided/jj terms/nns ,/punct which/wdt can/md come/vb from/in direct/jj user/nn input/nn (/punct free-form/jj text/nn or/cc keywords/nns )/punct [/punct 22/cd ,/punct 7/cd ,/punct 10/cd ]/punct or/cc user/nn selection/nn of/in system-suggested/jj terms/nns (/punct using/vbg thesauri/nn [/punct 6/cd ,/punct 22/cd ]/punct or/cc extracted/vbn from/in feedback/nn documents/nns [/punct 6/cd ,/punct 22/cd ,/punct 12/cd ,/punct 4/cd ,/punct 7/cd ]/punct )/punct ./punct
in/in many/jj cases/nns term/nn relevance/nn feedback/nn has/vbz been/vbn found/vbn to/to effectively/rb improve/vb retrieval/nn performance/nn [/punct 6/cd ,/punct 22/cd ,/punct 12/cd ,/punct 4/cd ,/punct 10/cd ]/punct ./punct
for/in example/nn ,/punct the/dt study/nn in/in [/punct 12/cd ]/punct shows/vbz that/in the/dt user/nn prefers/vbz to/to have/vb explicit/jj knowledge/nn and/cc direct/jj control/nn of/in which/wdt terms/nns are/vbp used/vbn for/in query/nn expansion/nn ,/punct and/cc the/dt penetrable/jj interface/nn that/wdt provides/vbz this/dt freedom/nn is/vbz shown/vbn to/to perform/vb better/jjr than/in other/jj interfaces/nns ./punct
however/rb ,/punct in/in some/dt other/jj cases/nns there/ex is/vbz no/dt significant/jj benefit/nn [/punct 3/cd ,/punct 14/cd ]/punct ,/punct even/rb if/in the/dt user/nn likes/vbz interacting/vbg with/in expansion/nn terms/nns ./punct
in/in a/dt simulated/jj study/nn carried/vbd out/rp in/in [/punct 18/cd ]/punct ,/punct the/dt author/nn compares/vbz the/dt retrieval/nn performance/nn of/in interactive/jj query/nn expansion/nn and/cc automatic/jj query/nn expansion/nn with/in a/dt simulated/jj study/nn ,/punct and/cc suggests/vbz that/in the/dt potential/jj benefits/nns of/in the/dt former/jj can/md be/vb hard/jj to/to achieve/vb ./punct
the/dt user/nn is/vbz found/vbn to/to be/vb not/rb good/jj at/in identifying/vbg useful/jj terms/nns for/in query/nn expansion/nn ,/punct when/wrb a/dt simple/jj term/nn presentation/nn interface/nn is/vbz unable/jj to/to provide/vb sufficient/jj semantic/jj context/nn of/in the/dt feedback/nn terms/nns ./punct
our/prp$ work/nn differs/vbz from/in the/dt previous/jj ones/nns in/in two/cd important/jj aspects/nns ./punct
first/rb ,/punct when/wrb we/prp choose/vbp terms/nns to/to present/vb to/to the/dt user/nn for/in relevance/nn judgment/nn ,/punct we/prp not/rb only/rb consider/vb single-term/jj value/nn (/punct e.g./fw ,/punct the/dt relative/jj frequency/nn of/in a/dt term/nn in/in the/dt top/jj documents/nns ,/punct which/wdt can/md be/vb measured/vbn by/in metrics/nns such/jj as/in robertson/nnp selection/nn value/nn and/cc simplified/vbn kullback-leibler/nnp distance/nnp as/in listed/vbn in/in [/punct 24/cd ]/punct )/punct ,/punct but/cc also/rb examine/vbp the/dt cluster/nn structure/nn of/in the/dt terms/nns ,/punct so/rb as/in to/to produce/vb a/dt balanced/jj coverage/nn of/in the/dt different/jj topic/nn aspects/nns ./punct
second/rb ,/punct with/in the/dt language/nn modelling/nn framework/nn ,/punct we/prp allow/vbp an/dt elaborate/jj construction/nn of/in the/dt updated/vbn query/nn model/nn ,/punct by/in setting/vbg different/jj probabilities/nns for/in different/jj terms/nns based/vbn on/in whether/in it/prp is/vbz a/dt query/jj term/nn ,/punct its/prp$ significance/nn in/in the/dt top/jj documents/nns ,/punct and/cc its/prp$ cluster/nn membership/nn ./punct
although/in techniques/nns for/in adjusting/vbg query/jj term/nn weights/nns exist/vbp for/in vector/nn space/nn models/nns [/punct 17/cd ]/punct and/cc probablistic/jj relevance/nn models/nns [/punct 9/cd ]/punct ,/punct most/jjs of/in the/dt aforementioned/jj works/nns do/vbp not/rb use/vb them/prp ,/punct choosing/vbg to/to just/rb append/vb feedback/nn terms/nns to/to the/dt original/jj query/nn (/punct thus/rb using/vbg equal/jj weights/nns for/in them/prp )/punct ,/punct which/wdt can/md lead/vb to/to poorer/jjr retrieval/nn performance/nn ./punct
the/dt combination/nn of/in the/dt two/cd aspects/nns allows/vbz our/prp$ method/nn to/to perform/vb much/rb better/jjr than/in the/dt baseline/nn ./punct
the/dt usual/jj way/nn for/in feedback/nn term/nn presentation/nn is/vbz just/rb to/to display/vb the/dt terms/nns in/in a/dt list/nn ./punct
there/ex have/vbp been/vbn some/dt works/nns on/in alternative/jj user/nn interfaces/nns ./punct
[/punct 8/cd ]/punct arranges/vbz terms/nns in/in a/dt hierarchy/nn ,/punct and/cc [/punct 11/cd ]/punct compares/vbz three/cd different/jj interfaces/nns ,/punct including/vbg terms/nns +/punct checkboxes/nns ,/punct terms/nns +/punct context/nn (/punct sentences/nns )/punct +/punct checkboxes/nns ,/punct sentences/nns +/punct input/nn text/nn box/nn ./punct
in/in both/dt studies/nns ,/punct however/rb ,/punct there/ex is/vbz no/dt significant/jj performance/nn difference/nn ./punct
in/in our/prp$ work/nn we/prp adopt/vbp the/dt simplest/jjs approach/nn of/in terms/nns +/punct checkboxes/nns ./punct
we/prp focus/vbp on/in term/nn presentation/nn and/cc query/nn model/nn construction/nn from/in feedback/nn terms/nns ,/punct and/cc believe/vb using/vbg contexts/nns to/to improve/vb feedback/nn term/nn quality/nn should/md be/vb orthogonal/jj to/to our/prp$ method/nn ./punct
3/ls ./punct
general/jj approach/nn we/prp follow/vbp the/dt language/nn modeling/nn approach/nn ,/punct and/cc base/nn our/prp$ method/nn on/in the/dt kl-divergence/nn retrieval/nn model/nn proposed/vbn in/in [/punct 25/cd ]/punct ./punct
with/in this/dt model/nn ,/punct the/dt retrieval/nn task/nn involves/vbz estimating/vbg a/dt query/nn language/nn model/nn θq/nn from/in a/dt given/vbn query/nn ,/punct a/dt document/nn language/nn model/nn θd/nn from/in each/dt document/nn ,/punct and/cc calculating/vbg their/prp$ kl-divergence/nn d/nn (/punct θq||θd/jj )/punct ,/punct which/wdt is/vbz then/rb used/vbn to/to score/vb the/dt documents/nns ./punct
[/punct 25/cd ]/punct treats/vbz relevance/nn feedback/nn as/in a/dt query/nn model/nn re-estimation/nn problem/nn ,/punct i.e./fw ,/punct computing/vbg an/dt updated/vbn query/nn model/nn θq/nn given/vbn the/dt original/jj query/nn text/nn and/cc the/dt extra/jj evidence/nn carried/vbn by/in the/dt judged/vbn relevant/jj documents/nns ./punct
we/prp adopt/vbp this/dt view/nn ,/punct and/cc cast/vbd our/prp$ task/nn as/in updating/vbg the/dt query/nn model/nn from/in user/nn term/nn feedback/nn ./punct
there/ex are/vbp two/cd key/jj subtasks/nns here/rb :/punct first/nnp ,/punct how/wrb to/to choose/vb the/dt best/jjs terms/nns to/to present/vb to/to the/dt user/nn for/in judgment/nn ,/punct in/in order/nn to/to gather/vb maximal/jj evidence/nn about/in the/dt user/nn ''/'' s/nns information/nn need/nn ./punct
second/rb ,/punct how/wrb to/to compute/vb an/dt updated/vbn query/nn model/nn based/vbn on/in this/dt term/nn feedback/nn evidence/nn ,/punct so/rb that/in it/prp captures/vbz the/dt user/nn ''/'' s/nns information/nn need/nn and/cc translates/vbz into/in good/jj retrieval/nn performance/nn ./punct
4/ls ./punct
presentation/nn term/nn selection/nn proper/jj selection/nn of/in terms/nns to/to be/vb presented/vbn to/to the/dt user/nn for/in judgment/nn is/vbz crucial/jj to/to the/dt success/nn of/in term/nn feedback/nn ./punct
if/in the/dt terms/nns are/vbp poorly/rb chosen/vbn and/cc there/ex are/vbp few/jj relevant/jj ones/nns ,/punct the/dt user/nn will/md have/vb a/dt hard/jj time/nn looking/vbg for/in useful/jj terms/nns to/to help/vb clarify/vb his/her/jjr information/nn need/nn ./punct
if/in the/dt relevant/jj terms/nns are/vbp plentiful/jj ,/punct but/cc all/dt concentrate/nn on/in a/dt single/jj aspect/nn of/in the/dt query/nn topic/nn ,/punct then/rb we/prp will/md only/rb be/vb able/jj to/to get/vb feedback/nn on/in that/dt aspect/nn and/cc missing/vbg others/nns ,/punct resulting/vbg in/in a/dt breadth/nn loss/nn in/in retrieved/vbn results/nns ./punct
therefore/rb ,/punct it/prp is/vbz important/jj to/to carefully/rb select/jj presentation/nn terms/nns to/to maximize/vb expected/vbn gain/nn from/in user/nn feedback/nn ,/punct i.e./fw ,/punct those/dt that/wdt can/md potentially/rb reveal/vb most/rbs evidence/nn of/in the/dt user/nn ''/'' s/nns information/nn need/nn ./punct
this/dt is/vbz similar/jj to/to active/jj feedback/nn [/punct 21/cd ]/punct ,/punct which/wdt suggests/vbz that/in a/dt retrieval/nn system/nn should/md actively/rb probe/vb the/dt user/nn ''/'' s/nns information/nn need/nn ,/punct and/cc in/in the/dt case/nn of/in relevance/nn feedback/nn ,/punct the/dt feedback/nn documents/nns should/md be/vb chosen/vbn to/to maximize/vb learning/vbg benefits/nns (/punct e.g/nn ./punct
diversely/rb so/rb as/in to/to increase/vb coverage/nn )/punct ./punct
in/in our/prp$ approach/nn ,/punct the/dt top/jj n/nn documents/nns from/in an/dt initial/jj retrieval/nn using/vbg the/dt original/jj query/nn form/vbp the/dt source/nn of/in feedback/nn terms/nns :/punct all/dt terms/nns that/wdt appear/vbp in/in them/prp are/vbp considered/vbn candidates/nns to/to present/vb to/to the/dt user/nn ./punct
these/dt documents/nns serve/vbp as/in pseudo-feedback/nn ,/punct since/in they/prp provide/vbp a/dt much/jj richer/jjr context/nn than/in the/dt original/jj query/nn (/punct usually/rb very/rb short/jj )/punct ,/punct while/in the/dt user/nn is/vbz not/rb asked/vbn to/to judge/vb their/prp$ relevance/nn ./punct
due/jj to/to the/dt latter/jj reason/nn ,/punct it/prp is/vbz possible/jj to/to make/vb n/nn quite/rb large/jj (/punct e.g./fw ,/punct in/in our/prp$ experiments/nns we/prp set/vbd n/nn =/punct 60/cd )/punct to/to increase/vb its/prp$ coverage/nn of/in different/jj aspects/nns in/in the/dt topic/nn ./punct
the/dt simplest/jjs way/nn of/in selecting/vbg feedback/nn terms/nns is/vbz to/to choose/vb the/dt most/rbs frequent/jj m/nn terms/nns from/in the/dt n/nn documents/nns ./punct
this/dt method/nn ,/punct however/rb ,/punct has/vbz two/cd drawbacks/nns ./punct
first/rb ,/punct a/dt lot/nn of/in common/jj noisy/jj terms/nns will/md be/vb selected/vbn due/jj to/to their/prp$ high/jj frequencies/nns in/in the/dt document/nn collection/nn ,/punct unless/in a/dt stop-word/jj list/nn is/vbz used/vbn for/in filtering/vbg ./punct
second/rb ,/punct the/dt presentation/nn list/nn will/md tend/vb to/to be/vb filled/vbn by/in terms/nns from/in major/jj aspects/nns of/in the/dt topic/nn ;/punct those/dt from/in a/dt minor/jj aspect/nn are/vbp likely/jj to/to be/vb missed/vbn due/jj to/to their/prp$ relatively/rb low/jj frequencies/nns ./punct
we/prp solve/vbp the/dt above/jj problems/nns by/in two/cd corresponding/jj measures/nns ./punct
first/rb ,/punct we/prp introduce/vbp a/dt background/nn model/nn θb/nn that/wdt is/vbz estimated/vbn from/in collection/nn statistics/nns and/cc explains/vbz the/dt common/jj terms/nns ,/punct so/rb that/in they/prp are/vbp much/rb less/rbr likely/jj to/to appear/vb in/in the/dt presentation/nn list/nn ./punct
second/rb ,/punct the/dt terms/nns are/vbp selected/vbn from/in multiple/jj clusters/nns in/in the/dt pseudo-feedback/jj documents/nns ,/punct to/to ensure/vb sufficient/jj representation/nn of/in different/jj aspects/nns of/in the/dt topic/nn ./punct
we/prp rely/vbp on/in the/dt mixture/nn multinomial/jj model/nn ,/punct which/wdt is/vbz used/vbn for/in theme/nn discovery/nn in/in [/punct 26/cd ]/punct ./punct
specifically/rb ,/punct we/prp assume/vbp the/dt n/nn documents/nns contain/vbp k/nn clusters/nns {/punct ci|/nn i/fw =/punct 1/cd ,/punct 2/cd ,/punct ·/cd ·/nn ·/nn k/nn }/punct ,/punct each/dt characterized/vbn by/in a/dt multinomial/jj word/nn distribution/nn (/punct also/rb known/vbn as/in unigram/jj language/nn model/nn )/punct θi/nn and/cc corresponding/vbg to/to an/dt aspect/nn of/in the/dt topic/nn ./punct
the/dt documents/nns are/vbp regarded/vbn as/in sampled/vbn from/in a/dt mixture/nn of/in k/nn +/punct 1/cd components/nns ,/punct including/vbg the/dt k/nnp clusters/nns and/cc the/dt background/nn model/nn :/punct p/nn (/punct w|d/nn )/punct =/punct λbp/nn (/punct w|θb/nn )/punct +/punct (/punct 1/cd −/cd λb/nn )/punct k/nnp i=1/nn πd/nn ,/punct ip/nn (/punct w|θi/nns )/punct where/wrb w/nn is/vbz a/dt word/nn ,/punct λb/nn is/vbz the/dt mixture/nn weight/nn for/in the/dt background/nn model/nn θb/nn ,/punct and/cc πd/nn ,/punct i/fw is/vbz the/dt document-specific/jj mixture/nn weight/nn for/in the/dt i-th/jj cluster/nn model/nn θi/nn ./punct
we/prp then/rb estimate/vbp the/dt cluster/nn models/nns by/in maximizing/vbg the/dt probability/nn of/in the/dt pseudo-feedback/jj documents/nns being/vbg generated/vbn from/in the/dt multinomial/jj mixture/nn model/nn :/punct log/nn p/nn (/punct d|λ/nn )/punct =/punct d∈d/nn w∈v/nn c/nn (/punct w/nn ;/punct d/nn )/punct log/nn p/nn (/punct w|d/nn )/punct where/wrb d/nn =/punct {/punct di|/nn i/fw =/punct 1/cd ,/punct 2/cd ,/punct ·/cd ·/nn ·/nn n/nn }/punct is/vbz the/dt set/nn of/in the/dt n/nn documents/nns ,/punct v/nn is/vbz the/dt vocabulary/nn ,/punct c/nn (/punct w/nn ;/punct d/nn )/punct is/vbz w/nn ''/'' s/nns frequency/nn in/in d/nn and/cc λ/nn =/punct {/punct θi|/nn i/fw =/punct 1/cd ,/punct 2/cd ,/punct ·/cd ·/nn ·/nn k/nn }/punct ∪/cd {/punct πdij/nn |/punct i/fw =/punct 1/cd ,/punct 2/cd ,/punct ·/cd ·/nn ·/nn n/nn ,/punct j/nn =/punct 1/cd ,/punct 2/cd ,/punct ·/cd ·/nn ·/nn k/nn }/punct is/vbz the/dt set/nn of/in model/nn parameters/nns to/to estimate/vb ./punct
the/dt cluster/nn models/nns can/md be/vb efficiently/rb estimated/vbn using/vbg the/dt expectation-maximization/nn (/punct em/nn )/punct algorithm/nn ./punct
for/in its/prp$ details/nns ,/punct we/prp refer/vbp the/dt reader/nn to/to [/punct 26/cd ]/punct ./punct
table/nnp 1/cd shows/vbz the/dt cluster/nn models/nns for/in trec/nn query/nn transportation/nn tunnel/nn disasters/nns (/punct k/nn =/punct 3/cd )/punct ./punct
note/vb that/in only/rb the/dt middle/jj cluster/nn is/vbz relevant/jj ./punct
table/nnp 1/cd :/punct cluster/nnp models/nns for/in topic/nn 363/cd transportation/nn tunnel/nn disasters/nns cluster/nn 1/cd cluster/nn 2/cd cluster/nn 3/cd tunnel/nn 0.0768/cd tunnel/nn 0.0935/cd tunnel/nn 0.0454/cd transport/nn 0.0364/cd fire/nn 0.0295/cd transport/nn 0.0406/cd traffic/nn 0.0206/cd truck/nn 0.0236/cd toll/nn 0.0166/cd railwai/nns 0.0186/cd french/jj 0.0220/cd amtrak/nn 0.0153/cd harbor/nn 0.0146/cd smoke/nn 0.0157/cd train/nn 0.0129/cd rail/nn 0.0140/cd car/nn 0.0154/cd airport/nn 0.0122/cd bridg/nn 0.0139/cd italian/jj 0.0152/cd turnpik/nn 0.0105/cd kilomet/nn 0.0136/cd firefight/nn 0.0144/cd lui/nn 0.0095/cd truck/nn 0.0133/cd blaze/nn 0.0127/cd jersei/nn 0.0093/cd construct/nn 0.0131/cd blanc/nn 0.0121/cd pass/nn 0.0087/cd ·/nn ·/fw ·/fw ·/fw ·/fw ·/fw ·/fw ·/fw ·/fw from/in each/dt of/in the/dt k/nnp estimated/vbd clusters/nns ,/punct we/prp choose/vbp the/dt l/nn =/punct m/k/nn terms/nns with/in highest/jjs probabilities/nns to/to form/vb a/dt total/nn of/in m/nn presentation/nn terms/nns ./punct
if/in a/dt term/nn happens/vbz to/to be/vb in/in top/jj l/nn in/in multiple/jj clusters/nns ,/punct we/prp assign/vbp it/prp to/to the/dt cluster/nn where/wrb it/prp has/vbz highest/jjs probability/nn and/cc let/vb the/dt other/jj clusters/nns take/vbp one/cd more/jjr term/nn as/in compensation/nn ./punct
we/prp also/rb filter/nn out/rp terms/nns in/in the/dt original/jj query/nn text/nn because/in they/prp tend/vbp to/to always/rb be/vb relevant/jj when/wrb the/dt query/nn is/vbz short/jj ./punct
the/dt selected/vbn terms/nns are/vbp then/rb presented/vbn to/to the/dt user/nn for/in judgment/nn ./punct
a/dt sample/nn (/punct completed/vbd )/punct feedback/nn form/nn is/vbz shown/vbn in/in figure/nnp 1/cd ./punct
in/in this/dt study/nn we/prp only/rb deal/vbp with/in binary/jj judgment/nn :/punct a/dt presented/vbn term/nn is/vbz by/in default/nn unchecked/jj ,/punct and/cc a/dt user/nn may/md check/vb it/prp to/to indicate/vb relevance/nn ./punct
we/prp also/rb do/vbp not/rb explicitly/rb exploit/vb negative/jj feedback/nn (/punct i.e./fw ,/punct penalizing/vbg irrelevant/jj terms/nns )/punct ,/punct because/in with/in binary/jj feedback/nn an/dt unchecked/jj term/nn is/vbz not/rb necessarily/rb irrelevant/jj (/punct maybe/rb the/dt user/nn is/vbz unsure/jj about/in its/prp$ relevance/nn )/punct ./punct
we/prp could/md ask/vb the/dt user/nn for/in finer/jj judgment/nn (/punct e.g./fw ,/punct choosing/vbg from/in highly/rb relevant/jj ,/punct somewhat/rb relevant/jj ,/punct do/vbp not/rb know/vb ,/punct somewhat/rb irrelevant/jj and/cc highly/rb irrelevant/jj )/punct ,/punct but/cc binary/jj feedback/nn is/vbz more/rbr compact/jj ,/punct taking/vbg less/rbr space/nn to/to display/vb and/cc less/jjr user/nn effort/nn to/to make/vb judgment/nn ./punct
5/cd ./punct
estimating/vbg query/nnp models/nnp from/nnp term/nnp feedback/nnp in/in this/dt section/nn ,/punct we/prp present/vbp several/jj algorithms/nns for/in exploiting/vbg term/nn feedback/nn ./punct
the/dt algorithms/nns take/vbp as/rb input/nn the/dt original/jj query/nn q/nn ,/punct the/dt clusters/nns {/punct θi/nn }/punct as/in generated/vbn by/in the/dt theme/nn discovery/nn algorithm/nn ,/punct the/dt set/nn of/in feedback/nn terms/nns t/nn and/cc their/prp$ relevance/nn judgment/nn r/nn ,/punct and/cc outputs/vbz an/dt updated/vbn query/nn language/nn model/nn θq/nn that/wdt makes/vbz best/jjs use/nn of/in the/dt feedback/nn evidence/nn to/to capture/vb the/dt user/nn ''/'' s/nns information/nn need/nn ./punct
first/rb we/prp describe/vbp our/prp$ notations/nns :/punct •/cd θq/nn :/punct the/dt original/jj query/nn model/nn ,/punct derived/vbn from/in query/nn terms/nns only/rb :/punct p/nn (/punct w|θq/nn )/punct =/punct c/nn (/punct w/nn ;/punct q/vb )/punct |q|/nn where/wrb c/nn (/punct w/nn ;/punct q/vb )/punct is/vbz the/dt count/nn of/in w/nn in/in q/nn ,/punct and/cc |q|/nn =/punct w∈q/nn c/nn (/punct w/nn ;/punct q/vb )/punct is/vbz the/dt query/nn length/nn ./punct
•/nn θq/nn :/punct the/dt updated/vbn query/nn model/nn which/wdt we/prp need/vbp to/to estimate/vb from/in term/nn feedback/nn ./punct
•/nn θi/nn (/punct i/fw =/punct 1/cd ,/punct 2/cd ,/punct ./punct
./punct
./punct
k/nnp )/punct :/punct the/dt unigram/jj language/nn model/nn of/in cluster/nn ci/nn ,/punct as/in estimated/vbn using/vbg the/dt theme/nn discovery/nn algorithm/nn ./punct
•/nn t/nn =/punct {/punct ti/nns ,/punct j/nn }/punct (/punct i/fw =/punct 1/cd ./punct
./punct
./punct
k/nnp ,/punct j/nn =/punct 1/cd ./punct
./punct
./punct
l/nn )/punct :/punct the/dt set/nn of/in terms/nns presented/vbn to/to the/dt user/nn for/in judgment/nn ./punct
ti/nn ,/punct j/nn is/vbz the/dt j-th/jj term/nn chosen/vbn from/in cluster/nn ci/nn ./punct
•/nn r/nn =/punct {/punct δw|w/nn ∈/cd t/nn }/punct :/punct δw/nn is/vbz an/dt indicator/nn variable/nn that/wdt is/vbz 1/cd if/in w/nn is/vbz judged/vbn relevant/jj or/cc 0/cd otherwise/rb ./punct
this/dt is/vbz a/dt straight-forward/jj form/nn of/in term/nn feedback/nn that/wdt does/vbz not/rb weight/nn to/to other/jj terms/nns ,/punct and/cc then/rb apply/vb normalization/nn :/punct relevant/jj ./punct
we/prp call/vbp this/dt method/nn tfb/nn (/punct direct/jj term/nn feedback/nn )/punct ./punct
relevant/jj terms/nns after/in the/dt original/jj query/nn ,/punct which/wdt is/vbz what/wp standard/jj query/nn putting/vbg more/jjr emphasis/nn on/in the/dt query/nn terms/nns than/in the/dt checked/vbn ones/nns ./punct
note/vb that/in the/dt result/nn model/nn will/md be/vb more/rbr biased/vbn toward/in θq/nn if/in the/dt original/jj query/nn is/vbz long/jj or/cc the/dt user/nn feedback/nn is/vbz weak/jj ,/punct which/wdt makes/vbz sense/nn ,/punct as/in we/prp can/md trust/vb more/rbr on/in the/dt original/jj query/nn in/in either/cc case/nn ./punct
here/rb we/prp exploit/vbp the/dt cluster/nn structure/nn that/wdt played/vbd an/dt important/jj role/nn when/wrb we/prp selected/vbd the/dt presentation/nn terms/nns ./punct
the/dt clusters/nns represent/vbp different/jj aspects/nns of/in the/dt query/nn topic/nn ,/punct each/dt of/in which/wdt may/md or/cc discovering/vbg documents/nns belonging/vbg to/to these/dt clusters/nns (/punct instead/rb of/in the/dt irrelevant/jj ones/nns )/punct ./punct
we/prp could/md ask/vb the/dt user/nn to/to directly/rb judge/vb the/dt relevance/nn of/in a/dt cluster/nn after/in viewing/vbg representative/jj terms/nns in/in that/dt cluster/nn ,/punct but/cc this/dt would/md sometimes/rb be/vb a/dt difficult/jj task/nn for/in the/dt user/nn ,/punct who/wp has/vbz to/to guess/vb the/dt semantics/nns of/in a/dt cluster/nn via/in its/prp$ set/nn of/in terms/nns ,/punct which/wdt may/md not/rb be/vb well/rb connected/vbn to/to one/cd another/dt due/jj to/to a/dt lack/nn of/in context/nn ./punct
therefore/rb ,/punct we/prp propose/vbp to/to learn/vb cluster/nn feedback/nn indirectly/rb ,/punct inferring/vbg the/dt relevance/nn of/in a/dt cluster/nn through/in the/dt relevance/nn of/in its/prp$ feedback/nn terms/nns ./punct
because/in each/dt cluster/nn has/vbz an/dt equal/jj number/nn of/in terms/nns presented/vbn to/to the/dt user/nn ,/punct the/dt simplest/jjs measure/nn of/in a/dt cluster/nn ''/'' s/nns relevance/nn is/vbz the/dt number/nn of/in terms/nns that/wdt are/vbp judged/vbn relevant/jj in/in it/prp ./punct
intuitively/rb ,/punct the/dt more/rbr terms/nns topic/nn ,/punct and/cc the/dt more/jjr the/dt cluster/nn should/md participate/vb in/in query/nn modification/nn ./punct
if/in we/prp combine/vbp the/dt cluster/nn models/nns using/vbg weights/nns determined/vbd this/dt way/nn and/cc then/rb interpolate/vbp with/in the/dt original/jj query/nn model/nn ,/punct we/prp get/vbp the/dt following/vbg formula/nn for/in query/nn updating/vbg ,/punct which/wdt we/prp call/vbp cfb/nnp j=1/nn δti/nn ,/punct j/nn is/vbz the/dt number/nn of/in relevant/jj terms/nns in/in cluster/nn ci/nn ,/punct and/cc j=1/nn δtk/nn ,/punct j/nn is/vbz the/dt total/jj number/nn of/in relevant/jj terms/nns ./punct
which/wdt is/vbz merely/rb pseudo-feedback/nn of/in the/dt form/nn proposed/vbn in/in ./punct
tfb/nn and/cc cfb/nnp both/dt have/vbp their/prp$ drawbacks/nns ./punct
tfb/nn assigns/vbz non-zero/jj probabilities/nns to/to the/dt presented/vbn terms/nns that/wdt are/vbp marked/jj relevant/jj ,/punct but/cc completely/rb ignores/vbz (/punct a/dt lot/nn more/jjr )/punct others/nns ,/punct which/wdt may/md be/vb left/vbn unchecked/jj due/jj to/to the/dt user/nn ''/'' s/nns ignorance/nn ,/punct or/cc simply/rb not/rb included/vbn in/in the/dt presentation/nn list/nn ,/punct but/cc we/prp should/md be/vb able/jj to/to infer/vb their/prp$ relevance/nn from/in the/dt in/in the/dt middle/jj cluster/nn (/punct the/dt third/jj and/cc fourth/jj columns/nns )/punct are/vbp checked/vbn ,/punct that/in cluster/nn ./punct
cfb/nnp remedies/nns tfb/nnp ''/'' s/vbz problem/nn by/in treating/vbg the/dt terms/nns in/in a/dt cluster/nn collectively/rb ,/punct so/in that/in unchecked/unpresented/jj terms/nns receive/vbp weights/nns when/wrb presented/vbn terms/nns in/in their/prp$ clusters/nns are/vbp judged/vbn as/in relevant/jj ,/punct but/cc it/prp does/vbz not/rb distinguish/vb which/wdt terms/nns in/in a/dt cluster/nn are/vbp presented/vbn or/cc judged/vbn ./punct
intuitively/rb ,/punct the/dt judged/vbn relevant/jj terms/nns should/md receive/vb larger/jjr weights/nns because/in they/prp are/vbp explicitly/rb indicated/vbn as/in relevant/jj by/in the/dt user/nn ./punct
therefore/rb ,/punct we/prp try/vbp to/to combine/vb the/dt two/cd methods/nns ,/punct hoping/vbg to/to get/vb the/dt best/jjs out/in of/in both/dt ./punct
we/prp do/vbp this/dt by/in interpolating/vbg the/dt tfb/nn model/nn with/in the/dt cfb/nnp model/nn ,/punct in/in this/dt section/nn ,/punct we/prp describe/vbp our/prp$ experiment/nn results/nns ./punct
we/prp first/rb describe/vbp our/prp$ experiment/nn setup/nn and/cc present/vb an/dt overview/nn of/in various/jj methods/nns ''/'' performance/nn ./punct
then/rb we/prp discuss/vbp the/dt effects/nns of/in varying/vbg presentation/nn terms/nns ./punct
next/in we/prp analyze/vbp user/nn term/nn feedback/nn behavior/nn and/cc its/prp$ relation/nn to/to retrieval/nn performance/nn ./punct
finally/rb we/prp compare/vbp term/nn feedback/nn to/to relevance/nn feedback/nn and/cc show/vbp that/in it/prp has/vbz its/prp$ particular/jj advantage/nn ./punct
we/prp took/vbd the/dt opportunity/nn of/in trec/nn 2005/cd hard/nnp track/nnp for/in the/dt evaluation/nn of/in our/prp$ algorithms/nns ./punct
the/dt tracks/nns used/vbd the/dt aquaint/nnp collection/nn ,/punct a/dt 3gb/nn corpus/nn of/in english/nnp newswire/nn text/nn ./punct
the/dt topics/nns included/vbd 50/cd ones/nns previously/rb known/vbn to/to be/vb hard/rb ,/punct i.e/nn ./punct
with/in low/jj retrieval/nn performance/nn ./punct
it/prp is/vbz for/in these/dt hard/jj topics/nns that/wdt user/nn feedback/nn is/vbz most/rbs helpful/jj ,/punct as/in it/prp can/md provide/vb information/nn to/to disambiguate/vb the/dt queries/nns ;/punct with/in easy/jj topics/nns the/dt user/nn may/md be/vb unwilling/jj to/to spend/vb efforts/nns for/in feedback/nn if/in the/dt automatic/jj retrieval/nn results/nns are/vbp good/jj enough/rb ./punct
participants/nns of/in the/dt track/nn were/vbd able/jj to/to submit/vb custom-designed/jj clarification/nn forms/nns (/punct cf/nn )/punct to/to solicit/vb feedback/nn from/in human/jj assessors/nns provided/vbn by/in baseline/nn ./punct
the/dt parameter/nn settings/nns μ/nn =/punct 4/cd ,/punct λ/nn =/punct 0.1/cd ,/punct α/nn =/punct 0.3/cd are/vbp near/in optimal/jj ./punct
baseline/nn tfb1c/nn tfb3c/nn tfb6c/nn cfb1c/nn cfb3c/nn cfb6c/nn tcfb1c/nn tcfb3c/nn tcfb6c/nn #/punct terms/nns tfb1c/nn tfb3c/nn tfb6c/nn cfb3c/nn cfb6c/nn tcfb3c/nn tcfb6c/nn nist/nn ./punct
we/prp designed/vbd three/cd sets/nns of/in clarification/nn forms/nns for/in term/nn the/dt number/nn of/in presented/vbn terms/nns from/in each/dt cluster/nn ./punct
they/prp are/vbp :/punct 1×/cd 48/cd ,/punct different/jj degree/nn of/in clustering/nn ./punct
for/in each/dt topic/nn ,/punct an/dt assessor/nn would/md up/rb to/to three/cd minutes/nns on/in each/dt form/nn ./punct
the/dt sample/nn clarification/nn form/nn interface/nn in/in which/wdt the/dt user/nn can/md check/vb relevant/jj terms/nns ./punct
the/dt form/nn is/vbz use/vb it/prp ./punct
our/prp$ initinal/jj queries/nns are/vbp constructed/vbn only/rb using/vbg the/dt topic/nn title/nn descriptions/nns ,/punct which/wdt are/vbp on/in average/jj 2.7/cd words/nns in/in length/nn ./punct
as/in our/prp$ baseline/nn we/prp use/vbp the/dt kl/nn divergence/nn retrieval/nn method/nn implemented/vbd stem/nn the/dt terms/nns ,/punct choose/vb dirichlet/nnp smoothing/vbg with/in a/dt prior/jj of/in 2000/cd ,/punct and/cc truncate/vb query/jj language/nn models/nns to/to 50/cd terms/nns (/punct these/dt settings/nns are/vbp used/vbn throughout/in the/dt experiments/nns )/punct ./punct
for/in all/dt other/jj parameters/nns we/prp use/vbp lemur/nnp ''/'' s/vbz default/nn settings/nns ./punct
the/dt baseline/nn turns/vbz out/rp to/to perform/vb above/jj average/nn among/in the/dt track/nn participants/nns ./punct
after/in an/dt initial/jj run/nn using/vbg this/dt baseline/nn retrieval/nn method/nn ,/punct we/prp take/vbp the/dt top/jj 60/cd documents/nns for/in each/dt topic/nn and/cc apply/vb the/dt theme/nn discovery/nn algorithm/nn to/to output/nn the/dt forms/nns ./punct
after/in user/nn feedback/nn is/vbz received/vbn ,/punct we/prp run/vbp the/dt term/nn feedback/nn algorithms/nns (/punct tfb/nn ,/punct cfb/nnp or/cc tcfb/nnp )/punct to/to estimate/vb updated/vbn query/nn models/nns ,/punct which/wdt are/vbp then/rb used/vbn for/in a/dt second/jj iteration/nn of/in retrieval/nn ./punct
we/prp evaluate/vbp the/dt different/jj retrieval/nn methods/nns ''/'' performance/nn on/in their/prp$ rankings/nns of/in the/dt top/jj 1000/cd documents/nns ./punct
the/dt evaluation/nn metrics/nns we/prp adopt/vbp include/vbp mean/jj average/jj (/punct non-interpolated/jj )/punct precision/nn (/punct map/nn )/punct ,/punct precision/nn at/in top/jj 30/cd (/punct pr/nn @/punct 30/cd )/punct and/cc total/jj relevant/jj retrieved/vbn (/punct rr/nn )/punct ./punct
table/nnp 2/cd shows/vbz the/dt performance/nn of/in various/jj methods/nns and/cc configurations/nns of/in k/nnp ×/nnp l./nnp the/nnp suffixes/vbz (/punct 1c/nn ,/punct 3c/nn ,/punct 6c/nn )/punct after/in tfb/nn ,/punct cfb/nnp ,/punct tcfb/nnp stand/vb for/in the/dt number/nn of/in clusters/nns (/punct k/nn )/punct ./punct
for/in example/nn ,/punct tcfb3c/nn means/vbz the/dt tcfb/nn method/nn on/in the/dt 3/cd ×/nn 16/cd clarification/nn forms/nns ./punct
from/in table/nnp 2/cd we/prp can/md make/vb the/dt following/vbg observations/nns :/punct 1/cd ./punct
all/dt methods/nns perform/vbp considerably/rb better/jjr than/in the/dt pseudofeedback/nn baseline/nn ,/punct with/in tcfb3c/nn achieving/vbg a/dt highest/jjs 41.1/cd %/punct improvement/nn in/in map/nn ,/punct indicating/vbg significant/jj contribution/nn of/in term/nn feedback/nn for/in clarification/nn of/in the/dt user/nn ''/'' s/nns information/nn need/nn ./punct
in/in other/jj words/nns ,/punct term/nn feedback/nn is/vbz truly/rb helpful/jj for/in improving/vbg retrieval/nn accuracy/nn ./punct
latter/jj is/vbz slightly/rb better/rbr in/in pr/nnp @/punct 30/cd and/cc rr/nn )/punct ,/punct and/cc a/dt little/jj worse/jjr on/in the/dt 6/cd ×/nn 8/cd ones/nns ./punct
3/ls ./punct
both/dt cfb3c/nn and/cc cfb6c/nn perform/vb better/jjr than/in their/prp$ tfb/nn counterparts/nns in/in all/dt three/cd metrics/nns ,/punct suggesting/vbg that/in feedback/nn on/in a/dt secondary/jj cluster/nn structure/nn is/vbz indeed/rb beneficial/jj ./punct
cfb1c/nn is/vbz actually/rb worse/jjr because/in it/prp can/md not/rb adjust/vb the/dt weight/nn of/in its/prp$ (/punct single/jj )/punct cluster/nn from/in term/nn feedback/nn and/cc it/prp is/vbz merely/rb pseudofeedback/nn ./punct
our/prp$ speculation/nn that/in tcfb/nn overcomes/vbz the/dt drawbacks/nns of/in tfb/nn (/punct paying/vbg attention/nn only/rb to/to checked/vbn terms/nns )/punct and/cc cfb/nnp (/punct not/rb distinguishing/vbg checked/vbn and/cc unchecked/jj terms/nns in/in a/dt cluster/nn )/punct ./punct
except/in for/in tcfb6c/nn v.s/nns ./punct
cfb6c/nnp ,/punct the/dt performance/nn advantage/nn wilcoxon/nnp signed/vbd rank/jj test/nn ./punct
this/dt is/vbz not/rb true/jj in/in the/dt case/nn of/in tfb/nn v.s/nns ./punct
cfb/nnp ,/punct each/dt of/in which/wdt is/vbz better/jjr than/in the/dt other/jj in/in nearly/rb half/nn of/in the/dt topics/nns ./punct
presentation/nn terms/nns due/jj to/to limits/nns in/in display/nn space/nn or/cc user/nn feedback/nn efforts/nns ./punct
it/prp is/vbz interesting/jj to/to know/vb whether/in our/prp$ algorithms/nns ''/'' performance/nn deteriorates/vbz when/wrb the/dt user/nn is/vbz presented/vbn with/in fewer/jjr terms/nns ./punct
because/in the/dt presentation/nn terms/nns within/in each/dt cluster/nn are/vbp generated/vbn in/in decreasing/vbg order/nn of/in their/prp$ frequencies/nns ,/punct the/dt presentation/nn list/nn forms/vbz a/dt subset/nn of/in the/dt simulate/vbp what/wp happens/vbz when/wrb the/dt number/nn of/in presentation/nn terms/nns decreases/vbz there/ex are/vbp complexities/nns arising/vbg from/in terms/nns appearing/vbg in/in top/jj l/nn of/in multiple/jj clusters/nns ,/punct but/cc these/dt are/vbp exceptions/nns terms/nns in/in each/dt cluster/nn and/cc discard/vb those/dt of/in others/nns ./punct
table/nnp 3/cd shows/vbz the/dt performance/nn of/in various/jj algorithms/nns as/in the/dt number/nn of/in presentation/nn terms/nns ranges/vbz from/in 6/cd to/to 48./cd presentation/nn term/nn reduction/nn than/in that/dt of/in cfb/nnp or/cc tcfb/nnp ./punct
for/in example/nn ,/punct the/dt numbers/nns for/in cfb3c/nn and/cc tcfb3c/nn are/vbp 98.0/cd %/punct and/cc 96.1/cd %/punct respectively/rb ./punct
we/prp conjecture/nn the/dt reason/nn to/to be/vb that/in while/in tfb/nn ''/'' s/nns performance/nn heavily/rb depends/vbz on/in how/wrb many/jj good/jj terms/nns are/vbp chosen/vbn for/in query/nn expansion/nn ,/punct cfb/nnp only/rb needs/vbz a/dt rough/jj estimate/nn of/in cluster/nn 87.1/cd %/punct of/in that/dt at/in 48/cd terms/nns ,/punct lower/jjr than/in 90.6/cd %/punct for/in tfb3c/nn ./punct
similarly/rb ,/punct cluster/nn gets/vbz too/rb few/jj presentation/nn terms/nns to/to make/vb topic/nn diversification/nn useful/jj ./punct
overall/rb ,/punct we/prp are/vbp surprised/vbn to/to see/vb that/in the/dt algorithms/nns are/vbp still/rb able/jj to/to perform/vb reasonably/rb well/rb when/wrb the/dt number/nn of/in presentation/nn terms/nns is/vbz small/jj ./punct
for/in example/nn ,/punct at/in only/rb 12/cd terms/nns cfb3c/nnp (/punct the/dt clarification/nn dropping/vbg slightly/rb from/in 39.3/cd %/punct at/in 48/cd terms/nns ./punct
in/in this/dt part/nn we/prp study/vbd several/jj aspects/nns of/in user/nn ''/'' s/nns term/nn feedback/nn behavior/nn ,/punct and/cc whether/in they/prp are/vbp connected/vbn to/to retrieval/nn performance/nn ./punct
we/prp find/vbp that/in a/dt user/nn often/rb makes/vbz mistakes/nns when/wrb judging/vbg term/nn relevance/nn ./punct
sometimes/rb a/dt relevant/jj term/nn may/md be/vb left/vbn out/rp because/in its/prp$ dubious/jj term/nn may/md be/vb included/vbn but/cc turns/vbz out/rp to/to be/vb irrelevant/jj ./punct
take/vb the/dt maximal/jj time/nn is/vbz 180/cd seconds/nns ,/punct as/in the/dt nist/nnp assessor/nn would/md be/vb forced/vbn to/to submit/vb the/dt form/nn at/in that/dt moment/nn ./punct
feedback/nn ?/punct
does/vbz it/prp have/vb serious/jj impact/nn on/in retrieval/nn performance/nn ?/punct
to/to answer/vb these/dt questions/nns ,/punct we/prp need/vbp a/dt measure/nn of/in individual/jj terms/nns ''/'' true/jj relevance/nn ./punct
we/prp adopt/vbp the/dt simplified/nnp kl/nnp divergence/nnp metric/jj used/vbn in/in to/to decide/vb query/nn expansion/nn terms/nns as/in our/prp$ term/nn relevance/nn where/wrb p/nn (/punct w|r/nn )/punct is/vbz the/dt probability/nn that/in a/dt relevant/jj document/nn contains/vbz term/nn w/nn ,/punct and/cc p/nn (/punct w|¬r/nn )/punct is/vbz the/dt probability/nn that/in an/dt irrelevant/jj document/nn contains/vbz w/nn ,/punct both/dt of/in which/wdt can/md be/vb easily/rb computed/vbn via/in maximum/nn likelihood/nn estimate/nn given/vbn document-level/jj relevance/nn judgment/nn ./punct
if/in than/in irrelevant/jj ones/nns ./punct
value/nn is/vbz greater/jjr than/in a/dt certain/jj threshold/nn σ0/nn ./punct
we/prp can/md then/rb define/vb precision/nn and/cc recall/nn of/in user/nn term/nn judgment/nn accordingly/rb :/punct precision/nn is/vbz the/dt fraction/nn of/in terms/nns checked/vbn by/in the/dt user/nn that/wdt are/vbp relevant/jj ;/punct recall/nn is/vbz the/dt fraction/nn of/in presented/vbn relevant/jj terms/nns that/wdt are/vbp checked/vbn by/in the/dt user/nn ./punct
table/nnp 4/cd shows/vbz the/dt number/nn of/in checked/vbn terms/nns ,/punct relevant/jj terms/nns precision/recall/nn of/in user/nn term/nn judgment/nn ./punct
note/vb that/dt when/wrb the/dt clarification/nn forms/nns contain/vbp more/jjr clusters/nns ,/punct 11.2/cd for/in 6×8/cd ./punct
similar/jj pattern/nn holds/vbz for/in relevant/jj terms/nns and/cc relevant/jj checked/vbd terms/nns ./punct
there/ex seems/vbz to/to be/vb a/dt trade-off/nn between/in increasing/vbg topic/nn diversity/nn by/in clustering/nn and/cc losing/vbg extra/jj relevant/jj terms/nns :/punct when/wrb there/ex are/vbp more/rbr clusters/nns ,/punct each/dt of/in them/prp gets/vbz fewer/jjr terms/nns to/to present/jj ,/punct which/wdt can/md hurt/vb a/dt major/jj relevant/jj cluster/nn that/wdt contains/vbz many/jj relevant/jj terms/nns ./punct
therefore/rb ,/punct it/prp is/vbz not/rb always/rb helpful/jj to/to have/vb more/jjr clusters/nns ,/punct e.g./fw ,/punct tfb6c/nn is/vbz actually/rb worse/jjr than/in tfb1c/nn ./punct
not/rb particularly/rb good/jj at/in identifying/vbg relevant/jj terms/nns ,/punct which/wdt echoes/nns per/in topic/nn ,/punct and/cc the/dt average/jj number/nn of/in relevant/jj terms/nns whose/wp$ σkld/nn value/nn exceed/vbp 1.0/cd is/vbz 12.6/cd ./punct
the/dt user/nn is/vbz able/jj to/to recognize/vb only/rb 6.9/cd of/in these/dt terms/nns on/in average/nn ./punct
indeed/rb ,/punct the/dt precision/nn and/cc recall/nn of/in user/nn feedback/nn terms/nns (/punct as/in defined/vbn previously/rb )/punct are/vbp far/rb from/in perfect/jj ./punct
on/in the/dt other/jj hand/nn ,/punct if/in the/dt user/nn had/vbd correctly/rb checked/vbn all/dt such/jj relevant/jj terms/nns ,/punct the/dt performance/nn of/in our/prp$ algorithms/nns would/md have/vb increased/vbn a/dt lot/nn ,/punct as/in shown/vbn in/in table/nnp 5/cd ./punct
we/prp see/vbp that/in tfb/nn gets/vbz big/jj improvement/nn when/wrb there/ex is/vbz an/dt oracle/nn who/wp checks/vbz all/dt relevant/jj terms/nns ,/punct while/in cfb/nnp meets/vbz a/dt bottleneck/nn around/in map/nn of/in 0.325/cd ,/punct since/in all/dt it/prp does/vbz is/vbz adjust/vbp cluster/nn weights/nns ,/punct and/cc when/wrb the/dt learned/vbn weights/nns are/vbp close/jj to/to being/vbg accurate/jj ,/punct it/prp can/md not/rb benefit/vb more/rbr from/in term/nn feedback/nn ./punct
also/rb note/vbp that/in tcfb/nn fails/vbz to/to outperform/vb tfb/nn ,/punct probably/rb because/in tfb/nn is/vbz sufficiently/rb accurate/jj ./punct
original/jj term/nn feedback/nn relevant/jj term/nn feedback/nn