existing/vbg pseudo-relevance/jj feedback/nn methods/nns typically/rb perform/vbp averaging/vbg over/in the/dt top-retrieved/jj documents/nns ,/punct but/cc ignore/vbp an/dt important/jj statistical/jj dimension/nn :/punct the/dt risk/nn or/cc variance/nn associated/vbn with/in either/cc the/dt individual/jj document/nn models/nns ,/punct or/cc their/prp$ combination/nn ./punct
treating/vbg the/dt baseline/nn feedback/nn method/nn as/in a/dt black/jj box/nn ,/punct and/cc the/dt output/nn feedback/nn model/nn as/in a/dt random/jj variable/nn ,/punct we/prp estimate/vbp a/dt posterior/jj distribution/nn for/in the/dt feedback/nn model/nn by/in resampling/vbg a/dt given/vbn query/nn ''/'' s/nns top-retrieved/jj documents/nns ,/punct using/vbg the/dt posterior/jj mean/nn or/cc mode/nn as/in the/dt enhanced/vbn feedback/nn model/nn ./punct
we/prp then/rb perform/vbp model/nn combination/nn over/in several/jj enhanced/vbn models/nns ,/punct each/dt based/vbn on/in a/dt slightly/rb modified/vbn query/nn sampled/vbn from/in the/dt original/jj query/nn ./punct
we/prp find/vbp that/in resampling/vbg documents/nns helps/vbz increase/vb individual/jj feedback/nn model/nn precision/nn by/in removing/vbg noise/nn terms/nns ,/punct while/in sampling/nn from/in the/dt query/nn improves/vbz robustness/nn (/punct worst-case/jj performance/nn )/punct by/in emphasizing/vbg terms/nns related/vbn to/to multiple/jj query/nn aspects/nns ./punct
the/dt result/nn is/vbz a/dt meta-feedback/jj algorithm/nn that/wdt is/vbz both/dt more/jjr robust/jj and/cc more/rbr precise/jj than/in the/dt original/jj strong/jj baseline/nn method/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnps :/punct h.3.3/nn [/punct information/nnp retrieval/nnp ]/punct :/punct retrieval/nnp models/nns general/nnp terms/nns :/punct algorithms/nns ,/punct experimentation/nn 1/cd ./punct
introduction/nn uncertainty/nn is/vbz an/dt inherent/jj feature/nn of/in information/nn retrieval/nn ./punct
not/rb only/rb do/vb we/prp not/rb know/vb the/dt queries/nns that/wdt will/md be/vb presented/vbn to/to our/prp$ retrieval/nn algorithm/nn ahead/rb of/in time/nn ,/punct but/cc the/dt user/nn ''/'' s/nns information/nn need/nn may/md be/vb vague/jj or/cc incompletely/rb specified/vbn by/in these/dt queries/nns ./punct
even/rb if/in the/dt query/nn were/vbd perfectly/rb specified/vbn ,/punct language/nn in/in the/dt collection/nn documents/nns is/vbz inherently/rb complex/jj and/cc ambiguous/jj and/cc matching/vbg such/jj language/nn effectively/rb is/vbz a/dt formidable/jj problem/nn by/in itself/prp ./punct
with/in this/dt in/in mind/nn ,/punct we/prp wish/vbp to/to treat/vb many/jj important/jj quantities/nns calculated/vbn by/in the/dt retrieval/nn system/nn ,/punct whether/in a/dt relevance/nn score/nn for/in a/dt document/nn ,/punct or/cc a/dt weight/nn for/in a/dt query/nn expansion/nn term/nn ,/punct as/in random/jj variables/nns whose/wp$ true/jj value/nn is/vbz uncertain/jj but/cc where/wrb the/dt uncertainty/nn about/in the/dt true/jj value/nn may/md be/vb quantified/vbn by/in replacing/vbg the/dt fixed/vbn value/nn with/in a/dt probability/nn distribution/nn over/in possible/jj values/nns ./punct
in/in this/dt way/nn ,/punct retrieval/nn algorithms/nns may/md attempt/vb to/to quantify/vb the/dt risk/nn or/cc uncertainty/nn associated/vbn with/in their/prp$ output/nn rankings/nns ,/punct or/cc improve/vb the/dt stability/nn or/cc precision/nn of/in their/prp$ internal/jj calculations/nns ./punct
current/jj algorithms/nns for/in pseudo-relevance/nn feedback/nn (/punct prf/nn )/punct tend/vbp to/to follow/vb the/dt same/jj basic/jj method/nn whether/in we/prp use/vbp vector/nn space-based/jj algorithms/nns such/jj as/in rocchio/nnp ''/'' s/vbz formula/nn [/punct 16/cd ]/punct ,/punct or/cc more/rbr recent/jj language/nn modeling/nn approaches/nns such/jj as/in relevance/nn models/nns [/punct 10/cd ]/punct ./punct
first/rb ,/punct a/dt set/nn of/in top-retrieved/jj documents/nns is/vbz obtained/vbn from/in an/dt initial/jj query/nn and/cc assumed/vbd to/to approximate/jj a/dt set/nn of/in relevant/jj documents/nns ./punct
next/rb ,/punct a/dt single/jj feedback/nn model/nn vector/nn is/vbz computed/vbn according/vbg to/to some/dt sort/nn of/in average/nn ,/punct centroid/nn ,/punct or/cc expectation/nn over/in the/dt set/nn of/in possibly-relevant/jj document/nn models/nns ./punct
for/in example/nn ,/punct the/dt document/nn vectors/nns may/md be/vb combined/vbn with/in equal/jj weighting/nn ,/punct as/in in/in rocchio/nnp ,/punct or/cc by/in query/nn likelihood/nn ,/punct as/in may/md be/vb done/vbn using/vbg the/dt relevance/nn model1/nn ./punct
the/dt use/nn of/in an/dt expectation/nn is/vbz reasonable/jj for/in practical/jj and/cc theoretical/jj reasons/nns ,/punct but/cc by/in itself/prp ignores/vbz potentially/rb valuable/jj information/nn about/in the/dt risk/nn of/in the/dt feedback/nn model/nn ./punct
our/prp$ main/jj hypothesis/nn in/in this/dt paper/nn is/vbz that/in estimating/vbg the/dt uncertainty/nn in/in feedback/nn is/vbz useful/jj and/cc leads/vbz to/to better/jjr individual/jj feedback/nn models/nns and/cc more/jjr robust/jj combined/vbn models/nns ./punct
therefore/rb ,/punct we/prp propose/vbp a/dt method/nn for/in estimating/vbg uncertainty/nn associated/vbn with/in an/dt individual/jj feedback/nn model/nn in/in terms/nns of/in a/dt posterior/jj distribution/nn over/in language/nn models/nns ./punct
to/to do/vb this/dt ,/punct we/prp systematically/rb vary/vbp the/dt inputs/nns to/to the/dt baseline/nn feedback/nn method/nn and/cc fit/vb a/dt dirichlet/jj distribution/nn to/to the/dt output/nn ./punct
we/prp use/vbp the/dt posterior/jj mean/nn or/cc mode/nn as/in the/dt improved/vbn feedback/nn model/nn estimate/nn ./punct
this/dt process/nn is/vbz shown/vbn in/in figure/nnp 1/cd ./punct
as/in we/prp show/vbp later/rb ,/punct the/dt mean/nn and/cc mode/nn may/md vary/vb significantly/rb from/in the/dt single/jj feedback/nn model/nn proposed/vbn by/in the/dt baseline/nn method/nn ./punct
we/prp also/rb perform/vbp model/nn combination/nn using/vbg several/jj improved/vbn feedback/nn language/nn models/nns obtained/vbn by/in a/dt small/jj number/nn of/in new/jj queries/nns sampled/vbn from/in the/dt original/jj query/nn ./punct
a/dt model/nn ''/'' s/nns weight/nn combines/vbz two/cd complementary/jj factors/nns :/punct the/dt model/nn ''/'' s/nns probability/nn of/in generating/vbg the/dt query/nn ,/punct and/cc the/dt variance/nn of/in the/dt model/nn ,/punct with/in high-variance/jj models/nns getting/vbg lower/jjr weight/nn ./punct
1/cd for/in example/nn ,/punct an/dt expected/vbn parameter/nn vector/nn conditioned/vbn on/in the/dt query/nn observation/nn is/vbz formed/vbn from/in top-retrieved/jj documents/nns ,/punct which/wdt are/vbp treated/vbn as/in training/nn strings/nns (/punct see/vb [/punct 10/cd ]/punct ,/punct p/nn ./punct
62/cd )/punct ./punct
figure/nnp 1/cd :/punct estimating/vbg the/dt uncertainty/nn of/in the/dt feedback/nn model/nn for/in a/dt single/jj query/nn ./punct
2/ls ./punct
sampling-based/jj feedback/nn in/in sections/nns 2.1-2.5/cd we/prp describe/vbp a/dt general/jj method/nn for/in estimating/vbg a/dt probability/nn distribution/nn over/in the/dt set/nn of/in possible/jj language/nn models/nns ./punct
in/in sections/nns 2.6/cd and/cc 2.7/cd we/prp summarize/vbp how/wrb different/jj query/nn samples/nns are/vbp used/vbn to/to generate/vb multiple/jj feedback/nn models/nns ,/punct which/wdt are/vbp then/rb combined/vbn ./punct
probabilistic/jj retrieval/nn system/nn that/wdt assigns/vbz a/dt real-valued/jj document/nn make/vbp no/dt other/jj assumptions/nns about/in f/fw (/punct d/nn ,/punct q/nnp )/punct ./punct
the/dt nature/nn of/in f/fw (/punct d/nn ,/punct q/nnp )/punct may/md be/vb complex/nn :/punct for/in example/nn ,/punct if/in the/dt retrieval/nn system/nn supports/vbz structured/jj query/nn languages/nns ,/punct then/rb f/fw (/punct d/nn ,/punct q/nnp )/punct may/md represent/vb the/dt output/nn of/in an/dt arbitrarily/rb complex/jj inference/nn network/nn defined/vbn by/in the/dt structured/jj query/nn operators/nns ./punct
in/in theory/nn ,/punct the/dt scoring/vbg function/nn can/md vary/vb from/in query/nn to/to query/nn ,/punct although/in in/in this/dt study/nn for/in simplicity/nn we/prp keep/vbp the/dt scoring/vbg function/nn the/dt same/jj for/in all/dt queries/nns ./punct
our/prp$ specific/jj query/nn method/nn is/vbz given/vbn in/in section/nn 3/cd ./punct
we/prp treat/vbp the/dt feedback/nn algorithm/nn as/in a/dt black/jj box/nn and/cc assume/vb that/in the/dt inputs/nns to/to the/dt feedback/nn algorithm/nn are/vbp the/dt original/jj query/nn and/cc the/dt corresponding/jj top-retrieved/jj documents/nns ,/punct with/in a/dt score/nn being/vbg given/vbn to/to each/dt document/nn ./punct
we/prp assume/vbp that/in representation/nn of/in the/dt original/jj query/nn ,/punct with/in the/dt vector/nn normalized/vbd to/to form/vb a/dt probability/nn distribution/nn ./punct
we/prp view/vbp the/dt the/dt inputs/nns to/to the/dt feedback/nn black/jj box/nn as/in random/jj variables/nns ,/punct and/cc analyze/vb the/dt feedback/nn model/nn as/in a/dt random/jj variable/nn that/wdt changes/vbz in/in response/nn to/to changes/nns in/in the/dt inputs/nns ./punct
like/in the/dt document/nn scoring/vbg function/nn f/fw (/punct d/nn ,/punct q/nnp )/punct ,/punct the/dt feedback/nn algorithm/nn may/md implement/vb a/dt complex/nn ,/punct non-linear/jj scoring/vbg formula/nn ,/punct and/cc so/rb as/in its/prp$ inputs/nns vary/vbp ,/punct the/dt resulting/vbg feedback/nn models/nns may/md have/vb a/dt complex/jj distribution/nn over/in the/dt space/nn of/in feedback/nn models/nns (/punct the/dt sample/nn space/nn )/punct ./punct
because/in of/in this/dt potential/jj complexity/nn ,/punct we/prp do/vbp not/rb attempt/vb to/to derive/vb a/dt posterior/jj distribution/nn in/in closed/jj form/nn ,/punct but/cc instead/rb use/vb simulation/nn ./punct
we/prp call/vbp this/dt distribution/nn over/in possible/jj feedback/nn models/nns the/dt feedback/nn model/nn distribution/nn ./punct
our/prp$ the/dt feedback/nn model/nn distribution/nn ./punct
for/in a/dt specific/jj framework/nn for/in experiments/nns ,/punct we/prp use/vbp the/dt language/nn modeling/nn (/punct lm/nnp )/punct approach/nn for/in information/nn retrieval/nn ./punct
respectively/rb ./punct
we/prp denote/vbp the/dt set/nn of/in k/nn top-retrieved/jj simplicity/nn ,/punct we/prp assume/vbp that/in queries/nns and/cc documents/nns are/vbp generated/vbn by/in multinomial/jj distributions/nns whose/wp$ parameters/nns are/vbp represented/vbn by/in unigram/jj language/nn models/nns ./punct
model-based/jj scheme/nn in/in which/wdt our/prp$ goal/nn is/vbz take/vb the/dt query/nn and/cc resulting/vbg ranked/vbd documents/nns dq/nn (/punct k/nn ,/punct c/nn )/punct as/in input/nn ,/punct and/cc output/nn an/dt expansion/nn language/nn model/nn ˆθe/nn ,/punct which/wdt is/vbz then/rb interpolated/vbn query/nn mode/nn is/vbz completely/rb replaced/vbn by/in the/dt feedback/nn model/nn ./punct
our/prp$ sample/nn space/nn is/vbz the/dt set/nn of/in all/dt possible/jj language/nn models/nns lf/vbp that/dt may/md be/vb output/nn as/in feedback/nn models/nns ./punct
our/prp$ approach/nn is/vbz to/to take/vb samples/nns from/in this/dt space/nn and/cc then/rb fit/vb a/dt distribution/nn to/to the/dt samples/nns using/vbg maximum/nn likelihood/nn ./punct
for/in simplicity/nn ,/punct we/prp start/vbp by/in assuming/vbg the/dt latent/jj feedback/nn distribution/nn has/vbz the/dt form/nn of/in a/dt dirichlet/jj distribution/nn ./punct
although/in the/dt dirichlet/nnp is/vbz a/dt unimodal/jj distribution/nn ,/punct and/cc in/in general/jj quite/rb natural/jj match/nn for/in the/dt multinomial/jj language/nn model/nn ,/punct can/md be/vb estimated/vbn quickly/rb ,/punct and/cc can/md capture/vb the/dt most/rbs salient/jj features/nns of/in confident/jj and/cc uncertain/jj feedback/nn models/nns ,/punct such/jj as/in the/dt overall/jj spread/nn of/in the/dt distibution/nn ./punct
we/prp would/md like/vb an/dt approximation/nn to/to the/dt posterior/jj apply/vb a/dt widely-used/jj simulation/nn technique/nn called/vbn bootstrap/jj sampling/nn (/punct ,/punct p/nn ./punct
474/cd )/punct on/in the/dt input/nn parameters/nns ,/punct namely/rb ,/punct the/dt set/nn of/in top-retrieved/jj documents/nns ./punct
bootstrap/jj sampling/nn allows/vbz us/prp to/to simulate/vb the/dt approximate/jj effect/nn of/in perturbing/vbg the/dt parameters/nns within/in the/dt black/jj box/nn feedback/nn algorithm/nn by/in perturbing/vbg the/dt inputs/nns to/to that/dt algorithm/nn in/in a/dt systematic/jj way/nn ,/punct while/in making/vbg no/dt assumptions/nns about/in the/dt nature/nn of/in the/dt feedback/nn algorithm/nn ./punct
specifically/rb ,/punct we/prp sample/nn k/nn documents/nns with/in replacement/nn from/in dq/nn (/punct k/nn ,/punct c/nn )/punct ,/punct and/cc calculate/vb an/dt expansion/nn language/nn model/nn θb/nn using/vbg the/dt black/jj box/nn feedback/nn method/nn ./punct
we/prp repeat/vbp this/dt process/nn relatively/rb stable/jj in/in this/dt range/nn ./punct
note/vb that/dt instead/rb of/in treating/vbg each/dt top/jj document/nn as/in equally/rb likely/jj ,/punct we/prp sample/nn according/vbg to/to the/dt estimated/vbn probabilities/nns of/in relevance/nn of/in each/dt document/nn in/in higher/jjr it/prp is/vbz in/in the/dt ranking/nn ./punct
the/dt rationale/nn for/in our/prp$ sampling/nn approach/nn has/vbz two/cd parts/nns ./punct
first/rb ,/punct we/prp want/vbp to/to improve/vb the/dt quality/nn of/in individual/jj feedback/nn models/nns by/in smoothing/vbg out/rp variation/nn when/wrb the/dt baseline/nn feedback/nn model/nn is/vbz unstable/jj ./punct
in/in this/dt respect/nn ,/punct our/prp$ approach/nn resembles/vbz bagging/nn ,/punct an/dt ensemble/nn approach/nn which/wdt generates/vbz multiple/jj versions/nns of/in a/dt predictor/nn by/in making/vbg bootstrap/jj copies/nns of/in the/dt training/nn set/nn ,/punct and/cc then/rb averages/nns the/dt (/punct numerical/jj )/punct predictors/nns ./punct
in/in our/prp$ application/nn ,/punct top-retrieved/jj documents/nns can/md be/vb seen/vbn as/in a/dt kind/nn of/in noisy/jj training/nn set/vbn for/in relevance/nn ./punct
second/rb ,/punct sampling/nn is/vbz an/dt effective/jj way/nn to/to estimate/vb basic/jj properties/nns of/in the/dt feedback/nn posterior/jj distribution/nn ,/punct which/wdt can/md then/rb be/vb used/vbn for/in improved/vbn model/nn combination/nn ./punct
for/in example/nn ,/punct a/dt model/nn may/md be/vb weighted/vbn by/in its/prp$ prediction/nn confidence/nn ,/punct around/in the/dt model/nn ./punct
foo2-401.map-dim:5434/nn ,/punct size:12*12units/nn ,/punct gaussianneighborhood/nn foo2-402.map-dim:5698/nn ,/punct size:12*12units/nn ,/punct gaussianneighborhood/nn foo2-459.map-dim:8969/nn ,/punct size:12*12units/nn ,/punct gaussianneighborhood/nn before/in describing/vbg how/wrb we/prp fit/vbp and/cc use/vbp the/dt dirichlet/jj distribution/nn over/in feedback/nn models/nns ,/punct it/prp is/vbz instructive/jj to/to view/vb some/dt examples/nns of/in actual/jj feedback/nn model/nn distributions/nns that/wdt result/vbp from/in bootstrap/jj sampling/nn the/dt top-retrieved/jj documents/nns from/in different/jj trec/nn topics/nns ./punct
each/dt point/nn in/in our/prp$ sample/nn space/nn is/vbz a/dt language/nn model/nn ,/punct which/wdt typically/rb has/vbz several/jj thousand/cd dimensions/nns ./punct
to/to help/vb analyze/vb the/dt behavior/nn of/in our/prp$ method/nn we/prp used/vbd a/dt self-organizing/jj map/nn (/punct via/in the/dt som-pak/nn package/nn )/punct ,/punct to/to ‘flatten/vb ''/'' and/cc visualize/vb ./punct
the/dt density/nn maps/nns for/in three/cd trec/nn topics/nns are/vbp shown/vbn in/in after/in obtaining/vbg feedback/nn model/nn samples/nns by/in resampling/vbg the/dt feedback/nn model/nn inputs/nns ,/punct we/prp estimate/vbp the/dt feedback/nn distribution/nn ./punct
we/prp assume/vbp that/in the/dt multinomial/jj feedback/nn language/nn model/nn samples/nns according/vbg to/to maximum/nn likelihood/nn using/vbg a/dt generalized/vbn newton/nnp procedure/nn ,/punct details/nns of/in which/wdt are/vbp given/vbn in/in minka/nnp ./punct
we/prp assume/vbp a/dt simple/jj dirichlet/nnp prior/rb over/in estimated/vbn from/in a/dt set/nn of/in documents/nns from/in collection/nn c./nn the/dt parameter/nn fitting/jj converges/vbz very/rb quickly/rb -/punct typically/rb just/rb 2/cd or/cc because/in our/prp$ points/nns are/vbp language/nn models/nns in/in the/dt multinomial/jj simplex/nn ,/punct we/prp extended/vbd som-pak/nnp to/to support/vb jensenshannon/nnp divergence/nn ,/punct a/dt widely-used/jj similarity/nn measure/nn between/in probability/nn distributions/nns ./punct
query-time/nn when/wrb computational/jj overhead/nn must/md be/vb small/jj ./punct
in/in practice/nn ,/punct we/prp can/md restrict/vb the/dt calculation/nn to/to the/dt vocabulary/nn of/in the/dt top-retrieved/jj documents/nns ,/punct instead/rb of/in the/dt entire/jj collection/nn ./punct
note/vb that/dt for/in this/dt step/nn we/prp are/vbp re-using/vbg the/dt existing/vbg retrieved/vbn documents/nns and/cc not/rb performing/vbg additional/jj queries/nns ./punct
given/vbn the/dt parameters/nns of/in an/dt n-dimensional/jj dirichlet/jj distribution/nn dir/nn (/punct α/nn )/punct the/dt mean/nn μ/nn and/cc mode/nn x/nn vectors/nns are/vbp easy/jj to/to calculate/vb and/cc are/vbp given/vbn respectively/rb by/in we/prp can/md then/rb choose/vb the/dt language/nn model/nn at/in the/dt mean/nn or/cc the/dt mode/nn of/in the/dt posterior/nn as/in the/dt final/jj enhanced/vbn feedback/nn model/nn ./punct
(/punct we/prp found/vbd the/dt mode/nn to/to give/vb slightly/rb better/jjr performance/nn ./punct
)/punct for/in information/nn retrieval/nn ,/punct the/dt number/nn of/in samples/nns we/prp will/md have/vb available/jj is/vbz likely/jj to/to be/vb quite/rb small/jj for/in performance/nn reasons/nns -/punct usually/rb less/jjr than/in ten/cd ./punct
moreover/rb ,/punct while/in random/jj allow/vbp deterministic/jj sampling/nn distributions/nns ,/punct but/cc these/dt must/md output/nn variance/nn ./punct
we/prp leave/vbp this/dt for/in future/jj study/nn ./punct
we/prp use/vbp the/dt following/vbg methods/nns for/in generating/vbg variants/nns of/in the/dt original/jj query/nn ./punct
each/dt variant/jj corresponds/vbz to/to a/dt different/jj assumption/nn about/in which/wdt aspects/nns of/in the/dt original/jj query/nn may/md be/vb important/jj ./punct
this/dt is/vbz a/dt form/nn of/in deterministic/jj sampling/nn ./punct
we/prp selected/vbd three/cd simple/jj methods/nns that/wdt cover/vbp complimentary/jj assumptions/nns about/in the/dt query/nn ./punct
no-expansion/jj use/nn only/rb the/dt original/jj query/nn ./punct
the/dt assumption/nn is/vbz that/in the/dt given/vbn terms/nns are/vbp a/dt complete/jj description/nn of/in the/dt information/nn need/nn ./punct
leave-one-out/nn a/nn single/jj term/nn is/vbz left/vbn out/in of/in the/dt original/jj query/nn ./punct
the/dt assumption/nn is/vbz that/in one/cd of/in the/dt query/nn terms/nns is/vbz a/dt noise/nn term/nn ./punct
single-term/jj a/nn single/jj term/nn is/vbz chosen/vbn from/in the/dt original/jj query/nn ./punct
this/dt assumes/vbz that/in only/rb one/cd aspect/nn of/in the/dt query/nn ,/punct namely/rb ,/punct that/in represented/vbn by/in the/dt term/nn ,/punct is/vbz most/rbs important/jj ./punct
after/in generating/vbg a/dt variant/nn of/in the/dt original/jj query/nn ,/punct we/prp combine/vbp example/nn ,/punct using/vbg the/dt indri/nnp query/nn language/nn ,/punct a/dt leave-oneout/jj variant/nn of/in the/dt initial/jj query/nn that/wdt omits/vbz the/dt term/nn ‘ireland/nn ''/'' #/punct weight/nn (/punct 0.5/cd #/punct combine/vbp (/punct ireland/jj peace/nn talks/nns )/punct when/wrb using/vbg multiple/jj query/nn variants/nns ,/punct the/dt resulting/vbg enhanced/vbn feedback/nn models/nns are/vbp combined/vbn using/vbg bayesian/jj model/nn and/cc derive/vb a/dt class/nn probability/nn for/in each/dt word/nn by/in combining/vbg the/dt scores/nns from/in each/dt query/nn variant/nn ./punct
each/dt score/nn is/vbz given/vbn by/in that/dt term/nn ''/'' s/nns probability/nn in/in the/dt dirichlet/jj distribution/nn ./punct
the/dt term/nn scores/nns are/vbp weighted/vbn by/in the/dt inverse/nn of/in the/dt variance/nn of/in the/dt term/nn in/in the/dt enhanced/vbn feedback/nn model/nn ''/'' s/nns dirichlet/jj distribution/nn ./punct
the/dt prior/jj probability/nn of/in a/dt word/nn ''/'' s/nns membership/nn in/in the/dt relevant/jj class/nn is/vbz given/vbn by/in the/dt probability/nn of/in the/dt original/jj query/nn in/in the/dt entire/jj enhanced/vbn expansion/nn model/nn ./punct
in/in this/dt section/nn we/prp present/vbp results/nns confirming/vbg the/dt usefulness/nn of/in estimating/vbg a/dt feedback/nn model/nn distribution/nn from/in weighted/jj resampling/nn of/in top-ranked/jj documents/nns ,/punct and/cc of/in combining/vbg the/dt feedback/nn models/nns obtained/vbn from/in different/jj small/jj changes/nns in/in the/dt original/jj query/nn ./punct
derived/vbn from/in four/cd sets/nns of/in trec/nn topics/nns :/punct 51-200/cd (/punct trec-1/nn &/punct 2/cd )/punct ,/punct trec-9/nn &/punct 10/cd )/punct ./punct
we/prp chose/vbd these/dt for/in their/prp$ varied/jj content/nn and/cc document/nn properties/nns ./punct
for/in example/nn ,/punct wt10g/nn documents/nns are/vbp web/nn pages/nns with/in a/dt wide/jj variety/nn of/in subjects/nns and/cc styles/nns while/in trec-1/nn &/punct 2/cd documents/nns are/vbp more/rbr homogeneous/jj news/nn articles/nns ./punct
indexing/nn and/cc retrieval/nn was/vbd performed/vbn using/vbg the/dt indri/nnp system/nn in/in the/dt lemur/nnp toolkit/nn ./punct
our/prp$ queries/nns were/vbd derived/vbn from/in the/dt words/nns in/in the/dt title/nn field/nn of/in the/dt trec/nn topics/nns ./punct
phrases/nns were/vbd not/rb used/vbn ./punct
to/to generate/vb the/dt baseline/nn queries/nns passed/vbd to/to indri/nnp ,/punct we/prp wrapped/vbd the/dt query/nn terms/nns with/in indri/nn ''/'' s/nns #/punct combine/vbp operator/nn ./punct
for/in example/nn ,/punct the/dt initial/jj query/nn for/in topic/nn 404/cd is/vbz :/punct we/prp performed/vbd krovetz/nnp stemming/vbg for/in all/dt experiments/nns ./punct
because/in we/prp found/vbd that/in the/dt baseline/nn (/punct indri/nnp )/punct expansion/nn method/nn performed/vbn better/jjr using/vbg a/dt stopword/nn list/nn with/in the/dt feedback/nn model/nn ,/punct all/dt experiments/nns used/vbd a/dt stoplist/nn of/in 419/cd common/jj english/jj words/nns ./punct
however/rb ,/punct an/dt interesting/jj side-effect/nn of/in our/prp$ resampling/vbg approach/nn is/vbz that/in it/prp tends/vbz to/to remove/vb many/jj stopwords/nns from/in the/dt feedback/nn model/nn ,/punct making/vbg a/dt stoplist/nn less/rbr critical/jj ./punct
this/dt is/vbz discussed/vbn further/rb in/in section/nn 3.6/cd ./punct
for/in our/prp$ baseline/nn expansion/nn method/nn ,/punct we/prp use/vbp an/dt algorithm/nn included/vbd in/in indri/nnp 1.0/cd as/in the/dt default/nn expansion/nn method/nn ./punct
this/dt method/nn first/rb selects/vbz terms/nns using/vbg a/dt log-odds/jj calculation/nn described/vbn by/in ponte/nnp ,/punct but/cc assigns/vbz final/jj term/nn weights/nns using/vbg lavrenko/nnp ''/'' s/vbz relevance/nn model/nn ./punct
we/prp chose/vbd the/dt indri/nnp method/nn because/in it/prp gives/vbz a/dt consistently/rb strong/jj baseline/nn ,/punct is/vbz based/vbn on/in a/dt language/nn modeling/nn approach/nn ,/punct using/vbg the/dt gov2/nn corpus/nn ,/punct the/dt method/nn was/vbd one/cd of/in the/dt topperforming/jj runs/nns ,/punct achieving/vbg a/dt 19.8/cd %/punct gain/nn in/in map/nn compared/vbn average/jj gain/nn in/in map/nn of/in 17.25/cd %/punct over/in the/dt four/cd collections/nns ./punct
indri/nnp ''/'' s/vbz expansion/nn method/nn first/rb calculates/vbz a/dt log-odds/jj ratio/nn o/nn (/punct v/ls )/punct for/in each/dt potential/jj expansion/nn term/nn v/ls given/vbn by/in the/dt expansion/nn term/nn candidates/nns are/vbp sorted/vbn by/in descending/vbg o/nn (/punct v/ls )/punct ,/punct and/cc the/dt top/jj m/nn are/vbp chosen/vbn ./punct
finally/rb ,/punct the/dt term/nn weights/nns r/nn (/punct v/ls )/punct used/vbn in/in the/dt expanded/vbn query/nn are/vbp calculated/vbn based/vbn on/in the/dt the/nnp quantity/nn p/nn (/punct q|d/nn )/punct is/vbz the/dt probability/nn score/nn assigned/vbn to/to the/dt document/nn in/in the/dt initial/jj retrieval/nn ./punct
we/prp use/vbp dirichlet/nnp smoothing/nn of/in p/nn (/punct v|d/nn )/punct with/in μ/nn =/punct 1000/cd ./punct
this/dt relevance/nn model/nn is/vbz then/rb combined/vbn with/in the/dt original/jj query/nn using/vbg linear/jj interpolation/nn ,/punct weighted/vbn by/in a/dt parameter/nn α./nn by/in default/nn we/prp used/vbd the/dt top/jj 50/cd documents/nns for/in feedback/nn and/cc the/dt top/jj 20/cd expansion/nn terms/nns ,/punct with/in the/dt feedback/nn interpolation/nn parameter/nn α/nn =/punct 0.5/cd unless/in otherwise/rb stated/vbn ./punct
for/in example/nn ,/punct the/dt baseline/nn expanded/vbd query/nn for/in topic/nn 404/cd is/vbz :/punct #/punct weight/nn (/punct 0.5/cd #/punct combine/vbp (/punct ireland/jj peace/nn talks/nns )/punct 0.5/cd #/punct weight/nn (/punct 0.10/cd ireland/nn 0.08/cd peace/nn 0.08/cd northern/jj .../: )/punct we/prp measure/vb our/prp$ feedback/nn algorithm/nn ''/'' s/nns effectiveness/nn by/in two/cd main/jj criteria/nns :/punct precision/nn ,/punct and/cc robustness/nn ./punct
robustness/nnp ,/punct and/cc the/dt tradeoff/nn between/in precision/nn and/cc robustness/nn ,/punct is/vbz analyzed/vbn in/in section/nn 3.4/cd ./punct
in/in this/dt section/nn ,/punct we/prp examine/vbp average/jj precision/nn and/cc precision/nn in/in the/dt top/jj 10/cd documents/nns (/punct p10/nn )/punct ./punct
we/prp also/rb include/vbp recall/nn at/in 1,000/cd documents/nns ./punct
using/vbg the/dt indri/nnp baseline/nn ./punct
each/dt feedback/nn model/nn was/vbd obtained/vbn from/in a/dt random/jj sample/nn of/in the/dt top/jj k/nn documents/nns taken/vbn with/in replacement/nn ./punct
for/in these/dt experiments/nns ,/punct b/nn =/punct 30/cd and/cc k/nn =/punct 50/cd ./punct
each/dt feedback/nn model/nn contained/vbd 20/cd terms/nns ./punct
on/in the/dt query/jj side/nn ,/punct we/prp used/vbd leave-one-out/jj (/punct loo/nn )/punct sampling/nn to/to create/vb the/dt query/nn variants/nns ./punct
single-term/jj query/nn sampling/nn had/vbd consistently/rb worse/jjr performance/nn across/in all/dt collections/nns and/cc so/rb our/prp$ results/nns here/rb focus/vbp on/in loo/nn sampling/nn ./punct
we/prp used/vbd the/dt methods/nns described/vbn in/in section/nn 2/cd to/to estimate/vb an/dt enhanced/vbn feedback/nn model/nn from/in the/dt dirichlet/jj posterior/jj distribution/nn for/in each/dt query/nn variant/nn ,/punct and/cc to/to combine/vb the/dt feedback/nn models/nns from/in all/pdt the/dt query/nn variants/nns ./punct
we/prp call/vbp our/prp$ method/nn ‘resampling/vbg expansion/nn ''/'' and/cc denote/vb it/prp as/in rs-fb/nn here/rb ./punct
we/prp denote/vbp the/dt indri/nnp baseline/nn feedback/nn method/nn as/in base-fb/nn ./punct
results/nns from/in applying/vbg both/cc the/dt baseline/nn expansion/nn method/nn (/punct base-fb/nn )/punct and/cc resampling/nn expansion/nn (/punct rs-fb/nn )/punct are/vbp shown/vbn in/in table/nnp 1/cd ./punct
we/prp observe/vbp several/jj trends/nns in/in this/dt table/nn ./punct
first/rb ,/punct the/dt average/jj precision/nn of/in rs-fb/nn was/vbd comparable/jj to/to base-fb/nn ,/punct achieving/vbg across/in the/dt four/cd collections/nns ./punct
the/dt indri/nnp baseline/nn expansion/nn gain/nn was/vbd 17.25/cd %/punct ./punct
also/rb ,/punct the/dt rs-fb/nn method/nn achieved/vbn consistent/jj improvements/nns in/in p10/nn over/in base-fb/nn for/in every/dt topic/nn set/nn ,/punct with/in an/dt average/jj improvement/nn of/in 6.89/cd %/punct over/in base-fb/nn for/in all/dt 350/cd topics/nns ./punct
the/dt lowest/jjs p10/nn gain/nn over/in base-fb/nn was/vbd +3.82/cd %/punct for/in trec-7/nn and/cc the/dt highest/jjs was/vbd +11.95/cd %/punct for/in wt10g/nn ./punct
finally/rb ,/punct both/dt base-fb/nn and/cc rs-fb/nn also/rb consistently/rb improved/vbn recall/nn over/in using/vbg no/dt expansion/nn ,/punct with/in base-fb/nn achieving/vbg better/jjr recall/nn than/in rs-fb/nn for/in all/dt topic/nn sets/nns ./punct
we/prp use/vbp the/dt term/nn robustness/nn to/to mean/vb the/dt worst-case/jj average/jj precision/nn performance/nn of/in a/dt feedback/nn algorithm/nn ./punct
ideally/rb ,/punct a/dt robust/jj feedback/nn method/nn would/md never/rb perform/vb worse/jjr than/in using/vbg the/dt original/jj query/nn ,/punct while/in often/rb performing/vbg better/jjr using/vbg the/dt expansion/nn ./punct
simple/jj measure/nn called/vbd the/dt robustness/nn index/nn (/punct ri/nn )/punct 3/cd queries/nns q/nnp ,/punct the/dt ri/nn measure/nn is/vbz defined/vbn as/in :/punct this/dt is/vbz sometimes/rb also/rb called/vbd the/dt reliability/nn of/in improvement/nn index/nn and/cc was/vbd used/vbn in/in sakai/nnp et/fw al../fw of/in −1.0/cd ,/punct when/wrb all/dt queries/nns are/vbp hurt/vbn by/in the/dt feedback/nn method/nn ,/punct to/to +1.0/cd when/wrb all/dt queries/nns are/vbp helped/vbn ./punct
the/dt ri/nn measure/nn does/vbz not/rb take/vb into/in account/nn the/dt magnitude/nn or/cc distribution/nn of/in the/dt understand/vbp as/in a/dt general/jj indication/nn of/in robustness/nn ./punct
one/cd obvious/jj way/nn to/to improve/vb the/dt worst-case/jj performance/nn (/punct possibly/rb risky/jj )/punct feedback/nn model/nn and/cc more/jjr on/in the/dt original/jj query/nn ./punct
we/prp call/vbp this/dt the/dt ‘small-α/nn ''/'' strategy/nn ./punct
since/in we/prp are/vbp also/rb reducing/vbg the/dt potential/jj gains/nns when/wrb the/dt feedback/nn model/nn is/vbz ‘right/jj ''/'' ,/punct however/rb ,/punct we/prp would/md expect/vb some/dt trade-off/nn between/in average/jj precision/nn and/cc robustness/nn ./punct
we/prp therefore/rb compared/vbd the/dt precision/robustness/nn trade-off/nn between/in our/prp$ resampling/vbg feedback/nn algorithm/nn ,/punct and/cc the/dt simple/jj small-α/nn method/nn ./punct
the/dt results/nns are/vbp summarized/vbn in/in figure/nnp 3/cd ./punct
in/in the/dt figure/nn ,/punct the/dt curve/nn for/in each/dt topic/nn set/vbn interpolates/nns between/in trade-off/nn points/nns ,/punct beginning/vbg the/dt arrow/nn as/in α/nn decreases/nns and/cc the/dt original/jj query/nn is/vbz given/vbn more/jjr and/cc more/jjr weight/nn ./punct
as/in expected/vbn ,/punct robustness/nn continuously/rb increases/vbz as/in we/prp move/vbp along/in the/dt curve/nn ,/punct but/cc mean/vb average/jj precision/nn generally/rb drops/vbz as/in the/dt gains/nns from/in feedback/nn are/vbp eliminated/vbn ./punct
for/in comparison/nn ,/punct the/dt performance/nn of/in resampling/nn point/nn ./punct
higher/jjr and/cc to/to the/dt right/nn is/vbz better/rbr ./punct
this/dt figure/nn shows/vbz that/in resampling/vbg feedback/nn gives/vbz a/dt somewhat/rb better/jjr trade-off/nn than/in the/dt small-α/jj approach/nn for/in 3/cd of/in the/dt 4/cd collections/nns ./punct
a/dt more/jjr detailed/jj view/nn showing/vbg the/dt distribution/nn over/in relative/jj changes/nns in/in ap/nn is/vbz given/vbn by/in the/dt histogram/nn in/in figure/nnp 4/cd ./punct
compared/vbn to/to base-fb/nn ,/punct the/dt rs-fb/nn method/nn achieves/vbz a/dt noticable/jj reduction/nn in/in the/dt number/nn of/in queries/nns significantly/rb hurt/vbd preserving/vbg positive/jj gains/nns in/in ap/nn ./punct
given/vbn our/prp$ algorithm/nn ''/'' s/nns improved/vbd robustness/nn seen/vbn in/in section/nn 3.4/cd ,/punct an/dt important/jj question/nn is/vbz what/wp component/nn of/in our/prp$ the/dt use/nn of/in multiple/jj query/nn variants/nns ,/punct or/cc some/dt other/jj factor/nn ?/punct
the/dt results/nns in/in table/nnp 3/cd suggest/vbp that/in the/dt model/nn combination/nn based/vbn on/in query/nn variants/nns may/md be/vb largely/rb account/nn for/in the/dt improved/vbn robustness/nn ./punct
when/wrb query/nn variants/nns are/vbp turned/vbn off/rp and/cc the/dt original/jj query/nn is/vbz used/vbn by/in itself/prp with/in document/nn sampling/nn ,/punct there/ex robustness/vbz for/in all/dt topic/nn sets/nns ./punct
in/in two/cd cases/nns ,/punct the/dt ri/nn measure/nn drops/nns by/in more/jjr than/in 50/cd %/punct ./punct
we/prp also/rb examined/vbd the/dt effect/nn of/in the/dt document/nn sampling/nn method/nn on/in retrieval/nn effectiveness/nn ,/punct using/vbg two/cd different/jj strategies/nns ./punct
the/dt ‘uniform/jj weighting/nn ''/'' strategy/nn ignored/vbd the/dt relevance/nn scores/nns from/in the/dt initial/jj retrieval/nn and/cc gave/vbd each/dt document/nn in/in the/dt top/jj k/nn the/dt same/jj probability/nn of/in selection/nn ./punct
in/in contrast/nn ,/punct the/dt ‘relevance-score/jj weighting/nn ''/'' strategy/nn chose/vbd documents/nns with/in probability/nn proportional/jj to/to their/prp$ relevance/nn scores/nns ./punct
in/in this/dt way/nn ,/punct documents/nns that/wdt were/vbd more/rbr highly/rb ranked/vbn were/vbd more/rbr likely/jj to/to be/vb selected/vbn ./punct
results/nns are/vbp shown/vbn in/in table/nnp 4/cd ./punct
the/dt relevance-score/jj weighting/nn strategy/nn performs/vbz better/jjr the/dt 4/cd topic/nn sets/nns ./punct
the/dt difference/nn in/in average/jj precision/nn between/in the/dt methods/nns ,/punct however/rb ,/punct is/vbz less/rbr marked/jj ./punct
this/dt suggests/vbz that/in uniform/jj weighting/nn acts/vbz to/to increase/vb variance/nn in/in retrieval/nn results/nns :/punct when/wrb initial/jj average/jj precision/nn is/vbz high/jj ,/punct there/ex are/vbp many/jj relevant/jj documents/nns in/in the/dt top/jj k/nn and/cc uniform/jj sampling/nn may/md give/vb a/dt more/rbr representative/jj relevance/nn model/nn than/in focusing/vbg on/in the/dt highly-ranked/jj items/nns ./punct
on/in the/dt other/jj hand/nn ,/punct when/wrb initial/jj precision/nn is/vbz low/jj ,/punct there/ex are/vbp few/jj relevant/jj documents/nns in/in the/dt bottom/jj ranks/nns and/cc uniform/jj sampling/nn mixes/vbz in/in more/jjr of/in the/dt non-relevant/jj documents/nns ./punct
for/in space/nn reasons/nns we/prp only/rb summarize/vbp our/prp$ findings/nns on/in sample/nn size/nn here/rb ./punct
the/dt number/nn of/in samples/nns has/vbz some/dt effect/nn on/in precision/nn when/wrb less/jjr than/in 10/cd ,/punct but/cc performance/nn stabilizes/vbz at/in experiments/nns ./punct
much/jj beyond/in this/dt level/nn ,/punct the/dt additional/jj benefits/nns of/in more/jjr samples/nns decrease/vbp as/in the/dt initial/jj score/nn distribution/nn is/vbz more/rbr closely/rb fit/jj and/cc the/dt processing/nn time/nn increases/nns ./punct