many/jj variants/nns of/in language/nn models/nns have/vbp been/vbn proposed/vbn for/in information/nn retrieval/nn ./punct
most/jjs existing/vbg models/nns are/vbp based/vbn on/in multinomial/jj distribution/nn and/cc would/md score/vb documents/nns based/vbn on/in query/nn likelihood/nn computed/vbd based/vbn on/in a/dt query/nn generation/nn probabilistic/jj model/nn ./punct
in/in this/dt paper/nn ,/punct we/prp propose/vbp and/cc study/vbp a/dt new/jj family/nn of/in query/nn generation/nn models/nns based/vbn on/in poisson/nnp distribution/nn ./punct
we/prp show/vbp that/in while/in in/in their/prp$ simplest/jjs forms/nns ,/punct the/dt new/jj family/nn of/in models/nns and/cc the/dt existing/vbg multinomial/jj models/nns are/vbp equivalent/jj ,/punct they/prp behave/vbp differently/rb for/in many/jj smoothing/vbg methods/nns ./punct
we/prp show/vbp that/in the/dt poisson/nnp model/nn has/vbz several/jj advantages/nns over/in the/dt multinomial/jj model/nn ,/punct including/vbg naturally/rb accommodating/vbg per-term/jj smoothing/nn and/cc allowing/vbg for/in more/jjr accurate/jj background/nn modeling/nn ./punct
we/prp present/vbp several/jj variants/nns of/in the/dt new/jj model/nn corresponding/vbg to/to different/jj smoothing/nn methods/nns ,/punct and/cc evaluate/vb them/prp on/in four/cd representative/jj trec/nns test/nn collections/nns ./punct
the/dt results/nns show/vbp that/in while/in their/prp$ basic/jj models/nns perform/vbp comparably/rb ,/punct the/dt poisson/nnp model/nn can/md outperform/vb multinomial/jj model/nn with/in per-term/jj smoothing/nn ./punct
the/dt performance/nn can/md be/vb further/rb improved/vbn with/in two-stage/jj smoothing/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnps :/punct h.3.3/nn [/punct information/nn search/vb and/cc retrieval/nnp ]/punct :/punct retrieval/nnp models/nns general/nnp terms/nns :/punct algorithms/nns 1/cd ./punct
introduction/nn as/in a/dt new/jj type/nn of/in probabilistic/jj retrieval/nn models/nns ,/punct language/nn models/nns have/vbp been/vbn shown/vbn to/to be/vb effective/jj for/in many/jj retrieval/nn tasks/nns [/punct 21/cd ,/punct 28/cd ,/punct 14/cd ,/punct 4/cd ]/punct ./punct
among/in many/jj variants/nns of/in language/nn models/nns proposed/vbn ,/punct the/dt most/rbs popular/jj and/cc fundamental/jj one/nn is/vbz the/dt query-generation/jj language/nn model/nn [/punct 21/cd ,/punct 13/cd ]/punct ,/punct which/wdt leads/vbz to/to the/dt query-likelihood/jj scoring/vbg method/nn for/in ranking/jj documents/nns ./punct
in/in such/pdt a/dt model/nn ,/punct given/vbn a/dt query/nn q/nn and/cc a/dt document/nn d/nn ,/punct we/prp compute/vbp the/dt likelihood/nn of/in generating/vbg query/nn q/nn with/in a/dt model/nn estimated/vbn based/vbn on/in document/nn d/nn ,/punct i.e./fw ,/punct the/dt conditional/jj probability/nn p/nn (/punct q|d/nn )/punct ./punct
we/prp can/md then/rb rank/vb documents/nns based/vbn on/in the/dt likelihood/nn of/in generating/vbg the/dt query/nn ./punct
virtually/rb all/pdt the/dt existing/vbg query/nn generation/nn language/nn models/nns are/vbp based/vbn on/in either/cc multinomial/jj distribution/nn [/punct 19/cd ,/punct 6/cd ,/punct 28/cd ]/punct or/cc multivariate/jj bernoulli/nnp distribution/nn [/punct 21/cd ,/punct 18/cd ]/punct ./punct
the/dt multinomial/jj distribution/nn is/vbz especially/rb popular/jj and/cc also/rb shown/vbn to/to be/vb quite/rb effective/jj ./punct
the/dt heavy/jj use/nn of/in multinomial/jj distribution/nn is/vbz partly/rb due/jj to/to the/dt fact/nn that/in it/prp has/vbz been/vbn successfully/rb used/vbn in/in speech/nn recognition/nn ,/punct where/wrb multinomial/jj distribution/nn is/vbz a/dt natural/jj choice/nn for/in modeling/nn the/dt occurrence/nn of/in a/dt particular/jj word/nn in/in a/dt particular/jj position/nn in/in text/nn ./punct
compared/vbn with/in multivariate/jj bernoulli/nnp ,/punct multinomial/jj distribution/nn has/vbz the/dt advantage/nn of/in being/vbg able/jj to/to model/vb the/dt frequency/nn of/in terms/nns in/in the/dt query/nn ;/punct in/in contrast/nn ,/punct multivariate/jj bernoulli/nnp only/rb models/nns the/dt presence/nn and/cc absence/nn of/in query/nn terms/nns ,/punct thus/rb can/md not/rb capture/vb different/jj frequencies/nns of/in query/nn terms/nns ./punct
however/rb ,/punct multivariate/jj bernoulli/nnp also/rb has/vbz one/cd potential/jj advantage/nn over/in multinomial/jj from/in the/dt viewpoint/nn of/in retrieval/nn :/punct in/in a/dt multinomial/jj distribution/nn ,/punct the/dt probabilities/nns of/in all/pdt the/dt terms/nns must/md sum/vb to/to 1/cd ,/punct making/vbg it/prp hard/jj to/to accommodate/vb per-term/jj smoothing/nn ,/punct while/in in/in a/dt multivariate/jj bernoulli/nnp ,/punct the/dt presence/nn probabilities/nns of/in different/jj terms/nns are/vbp completely/rb independent/jj of/in each/dt other/jj ,/punct easily/rb accommodating/vbg per-term/jj smoothing/nn and/cc weighting/nn ./punct
note/vb that/dt term/nn absence/nn is/vbz also/rb indirectly/rb captured/vbn in/in a/dt multinomial/jj model/nn through/in the/dt constraint/nn that/in all/pdt the/dt term/nn probabilities/nns must/md sum/vb to/to 1/cd ./punct
in/in this/dt paper/nn ,/punct we/prp propose/vbp and/cc study/vbp a/dt new/jj family/nn of/in query/nn generation/nn models/nns based/vbn on/in the/dt poisson/nnp distribution/nn ./punct
in/in this/dt new/jj family/nn of/in models/nns ,/punct we/prp model/vbp the/dt frequency/nn of/in each/dt term/nn independently/rb with/in a/dt poisson/nnp distribution/nn ./punct
to/to score/vb a/dt document/nn ,/punct we/prp would/md first/rb estimate/vb a/dt multivariate/jj poisson/nnp model/nn based/vbn on/in the/dt document/nn ,/punct and/cc then/rb score/vbp it/prp based/vbn on/in the/dt likelihood/nn of/in the/dt query/nn given/vbn by/in the/dt estimated/vbn poisson/nnp model/nn ./punct
in/in some/dt sense/nn ,/punct the/dt poisson/nnp model/nn combines/vbz the/dt advantage/nn of/in multinomial/jj in/in modeling/nn term/nn frequency/nn and/cc the/dt advantage/nn of/in the/dt multivariate/jj bernoulli/nnp in/in accommodating/vbg per-term/jj smoothing/nn ./punct
indeed/rb ,/punct similar/jj to/to the/dt multinomial/jj distribution/nn ,/punct the/dt poisson/nnp distribution/nn models/nns term/nn frequencies/nns ,/punct but/cc without/in the/dt constraint/nn that/in all/pdt the/dt term/nn probabilities/nns must/md sum/vb to/to 1/cd ,/punct and/cc similar/jj to/to multivariate/jj bernoulli/nnp ,/punct it/prp models/nns each/dt term/nn independently/rb ,/punct thus/rb can/md easily/rb accommodate/vb per-term/jj smoothing/nn ./punct
as/in in/in the/dt existing/vbg work/nn on/in multinomial/jj language/nn models/nns ,/punct smoothing/nn is/vbz critical/jj for/in this/dt new/jj family/nn of/in models/nns ./punct
we/prp derive/vbp several/jj smoothing/vbg methods/nns for/in poisson/nnp model/nn in/in parallel/nn to/to those/dt used/vbn for/in multinomial/jj distributions/nns ,/punct and/cc compare/vb the/dt corresponding/jj retrieval/nn models/nns with/in those/dt based/vbn on/in multinomial/jj distributions/nns ./punct
we/prp find/vbp that/in while/in with/in some/dt smoothing/nn methods/nns ,/punct the/dt new/jj model/nn and/cc the/dt multinomial/jj model/nn lead/nn to/to exactly/rb the/dt same/jj formula/nn ,/punct with/in some/dt other/jj smoothing/nn methods/nns they/prp diverge/vbp ,/punct and/cc the/dt poisson/nnp model/nn brings/vbz in/in more/jjr flexibility/nn for/in smoothing/nn ./punct
in/in particular/jj ,/punct a/dt key/jj difference/nn is/vbz that/in the/dt poisson/nnp model/nn can/md naturally/rb accommodate/vb perterm/nn smoothing/nn ,/punct which/wdt is/vbz hard/jj to/to achieve/vb with/in a/dt multinomial/jj model/nn without/in heuristic/nn twist/nn of/in the/dt semantics/nns of/in a/dt generative/jj model/nn ./punct
we/prp exploit/vbp this/dt potential/jj advantage/nn to/to develop/vb a/dt new/jj term-dependent/jj smoothing/nn algorithm/nn for/in poisson/nnp model/nn and/cc show/vbp that/in this/dt new/jj smoothing/nn algorithm/nn can/md improve/vb performance/nn over/in term-independent/jj smoothing/nn algorithms/nns using/vbg either/cc poisson/nnp or/cc multinomial/jj model/nn ./punct
this/dt advantage/nn is/vbz seen/vbn for/in both/dt one-stage/jj and/cc two-stage/jj smoothing/nn ./punct
another/dt potential/jj advantage/nn of/in the/dt poisson/nnp model/nn is/vbz that/in its/prp$ corresponding/jj background/nn model/nn for/in smoothing/nn can/md be/vb improved/vbn through/in using/vbg a/dt mixture/nn model/nn that/wdt has/vbz a/dt closed/jj form/nn formula/nn ./punct
this/dt new/jj background/nn model/nn is/vbz shown/vbn to/to outperform/vb the/dt standard/jj background/nn model/nn and/cc reduce/vb the/dt sensitivity/nn of/in retrieval/nn performance/nn to/to the/dt smoothing/nn parameter/nn ./punct
the/dt rest/nn of/in the/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
in/in section/nn 2/cd ,/punct we/prp introduce/vbp the/dt new/jj family/nn of/in query/nn generation/nn models/nns with/in poisson/nnp distribution/nn ,/punct and/cc present/jj various/jj smoothing/nn methods/nns which/wdt lead/vbp to/to different/jj retrieval/nn functions/nns ./punct
in/in section/nn 3/cd ,/punct we/prp analytically/rb compare/vbp the/dt poisson/nnp language/nn model/nn with/in the/dt multinomial/jj language/nn model/nn ,/punct from/in the/dt perspective/nn of/in retrieval/nn ./punct
we/prp then/rb design/nn empirical/jj experiments/nns to/to compare/vb the/dt two/cd families/nns of/in language/nn models/nns in/in section/nn 4/cd ./punct
we/prp discuss/vbp the/dt related/jj work/nn in/in 5/cd and/cc conclude/vbp in/in 6/cd ./punct
2/ls ./punct
query/nnp generation/nnp with/in poisson/nnp process/nnp in/in the/dt query/nn generation/nn framework/nn ,/punct a/dt basic/jj assumption/nn is/vbz that/in a/dt query/nn is/vbz generated/vbn with/in a/dt model/nn estimated/vbn based/vbn on/in a/dt document/nn ./punct
in/in most/jjs existing/vbg work/nn [/punct 12/cd ,/punct 6/cd ,/punct 28/cd ,/punct 29/cd ]/punct ,/punct people/nns assume/vbp that/in each/dt query/nn word/nn is/vbz sampled/vbn independently/rb from/in a/dt multinomial/jj distribution/nn ./punct
alternatively/rb ,/punct we/prp assume/vbp that/in a/dt query/nn is/vbz generated/vbn by/in sampling/nn the/dt frequency/nn of/in words/nns from/in a/dt series/nn of/in independent/jj poisson/nnp processes/nns [/punct 20/cd ]/punct ./punct
piece/nn of/in text/nn composed/vbn by/in an/dt author/nn and/cc c/nn (/punct w1/nn )/punct ,/punct .../: ,/punct c/nn (/punct wn/nn )/punct events/nns ,/punct sampled/vbn from/in n/nn independent/jj homogeneous/jj poisson/nnp processes/nns ,/punct respectively/rb ./punct
suppose/vb t/nn is/vbz the/dt time/nn period/nn during/in which/wdt the/dt author/nn composed/vbn the/dt text/nn ./punct
with/in a/dt homogeneous/jj poisson/nnp process/nn ,/punct the/dt frequency/nn count/nn of/in each/dt event/nn ,/punct i.e./fw ,/punct the/dt number/nn of/in occurrences/nns of/in wi/nn ,/punct follows/vbz a/dt poisson/nnp distribution/nn with/in associated/vbn parameter/nn λit/nn ,/punct where/wrb λi/nn is/vbz a/dt rate/nn parameter/nn characterizing/vbg k/nn !/punct
w/nn (/punct people/nns write/vb one/cd word/nn in/in a/dt unit/nn time/nn )/punct ,/punct i.e./fw ,/punct t/nn =/punct |w|/nn ./punct
with/in n/nn such/jj independent/jj poisson/nnp processes/nns ,/punct each/dt explaining/vbg the/dt generation/nn of/in one/cd term/nn in/in the/dt vocabulary/nn ,/punct the/dt c/nn (/punct wi/nn ,/punct w/nn )/punct !/punct
to/to these/dt n/nn independent/jj poisson/nnp processes/nns with/in parameter/nn λ/nn as/in a/dt poisson/nnp language/nnp model/nnp ./punct
samples/nns generated/vbn from/in the/dt poisson/nnp process/nn above/in ./punct
the/dt maximum/nn likelihood/nn estimate/nn (/punct mle/nn )/punct of/in λi/nn is/vbz note/vb that/in this/dt mle/nn is/vbz different/jj from/in the/dt mle/nnp for/in the/dt poisson/nnp distribution/nn without/in considering/vbg the/dt document/nn lengths/nns ,/punct which/wdt appears/vbz in/in ./punct
q/nn is/vbz generated/vbn from/in the/dt document/nn language/nn model/nn λd/nn can/md this/dt representation/nn is/vbz clearly/rb different/jj from/in the/dt multinomial/jj query/nn generation/nn model/nn as/in (/punct 1/cd )/punct the/dt likelihood/nn includes/vbz all/pdt the/dt space/nn of/in this/dt model/nn is/vbz the/dt frequencies/nns of/in each/dt term/nn ./punct
in/in practice/nn ,/punct we/prp have/vbp the/dt flexibility/nn to/to choose/vb the/dt whole/jj collection/nn ./punct
however/rb ,/punct this/dt may/md bring/vb in/rp noise/nn and/cc considerable/jj computational/jj cost/nn ./punct
in/in the/dt other/jj extreme/jj ,/punct we/prp may/md focus/vb on/in the/dt terms/nns in/in the/dt query/nn and/cc ignore/vb other/jj terms/nns ,/punct but/cc some/dt useful/jj information/nn may/md be/vb lost/vbn by/in ignoring/vbg the/dt nonquery/jj terms/nns ./punct
as/in a/dt compromise/nn ,/punct we/prp may/md conflate/vb all/pdt the/dt non-query/jj terms/nns as/in one/cd single/jj pseudo/jj term/nn ./punct
in/in other/jj words/nns ,/punct we/prp may/md assume/vb that/in there/ex is/vbz exactly/rb one/cd non-query/jj term/nn in/in the/dt vocabulary/nn for/in each/dt query/nn ./punct
in/in our/prp$ experiments/nns ,/punct we/prp adopt/vbp this/dt pseudo/nn non-query/jj term/nn strategy/nn ./punct
a/dt document/nn can/md be/vb scored/vbn with/in the/dt likelihood/nn in/in the/dt mle/nn of/in the/dt poisson/nnp distribution/nn would/md assign/vb zero/cd probability/nn to/to the/dt term/nn ,/punct causing/vbg the/dt probability/nn of/in the/dt query/nn to/to be/vb zero/cd ./punct
as/in in/in existing/vbg language/nn modeling/nn approaches/nns ,/punct the/dt main/jj challenge/nn of/in constructing/vbg a/dt reasonable/jj retrieval/nn model/nn is/vbz to/to find/vb a/dt smoothed/vbn language/nn model/nn for/in p/nn (/punct ·|d/nn )/punct ./punct
in/in general/jj ,/punct we/prp want/vbp to/to assign/vb non-zero/jj rates/nns for/in the/dt query/nn terms/nns that/wdt are/vbp not/rb seen/vbn in/in document/nn d./nn many/jj smoothing/nn methods/nns have/vbp been/vbn proposed/vbn for/in multinomial/jj language/nn models/nns ./punct
in/in general/jj ,/punct we/prp have/vbp to/to discount/vb the/dt probabilities/nns of/in some/dt words/nns seen/vbn in/in the/dt text/nn to/to leave/vb some/dt extra/jj probability/nn mass/nn to/to assign/vb to/to the/dt unseen/jj words/nns ./punct
in/in poisson/nnp language/nn models/nns ,/punct however/rb ,/punct we/prp do/vbp not/rb have/vb the/dt same/jj constraint/nn only/rb need/vbp to/to guarantee/vb that/dt k=0,1,2/nn ,/punct .../: p/nn (/punct c/nn (/punct w/nn ,/punct d/nn )/punct =/punct k|d/nn )/punct =/punct 1/cd ./punct
in/in this/dt section/nn ,/punct we/prp introduce/vbp three/cd different/jj strategies/nns to/to smooth/vb a/dt poisson/nnp language/nn model/nn ,/punct and/cc show/vb how/wrb they/prp lead/vbp to/to different/jj retrieval/nn functions/nns ./punct
following/vbg the/dt risk/nn minimization/nn framework/nn in/in ,/punct we/prp model/vbp ,/punct which/wdt essentially/rb consists/vbz of/in a/dt vector/nn of/in poisson/nnp rates/nns for/in each/dt term/nn ,/punct i.e./fw ,/punct λd/nn =/punct λd,1/nn ,/punct .../: ,/punct λd/nn ,/punct |v/nn |/punct ./punct
potentially/rb different/jj model/nn ./punct
given/vbn a/dt particular/jj document/nn d/nn ,/punct we/prp independently/rb of/in other/jj terms/nns ./punct
we/prp use/vbp bayesian/jj estimation/nn with/in the/dt following/vbg gamma/nn prior/rb ,/punct which/wdt has/vbz two/cd parameters/nns ,/punct α/nn for/in each/dt term/nn w/nn ,/punct the/dt parameters/nns αw/nn and/cc βw/nn are/vbp chosen/vbn and/cc λc/nn ,/punct w/nn is/vbz the/dt rate/nn of/in w/nn estimated/vbn from/in some/dt background/nn language/nn model/nn ,/punct usually/rb the/dt collection/nn language/nn model/nn ./punct
this/dt is/vbz precisely/rb the/dt smoothed/vbn estimate/nn of/in multinomial/jj language/nn model/nn with/in dirichlet/jj prior/jj ./punct
another/dt straightforward/jj method/nn is/vbz to/to decompose/vb the/dt query/nn generation/nn model/nn as/in a/dt mixture/nn of/in two/cd component/nn models/nns ./punct
one/cd is/vbz the/dt document/nn language/nn model/nn estimated/vbn with/in maximum/nn likelihood/nn estimator/nn ,/punct and/cc the/dt other/jj is/vbz a/dt model/nn estimated/vbn from/in the/dt collection/nn background/nn ,/punct p/nn (/punct ·|c/nn )/punct ,/punct which/wdt assigns/vbz non-zero/jj rate/nn to/to w./nn for/in example/nn ,/punct we/prp may/md use/vb an/dt interpolation/nn coefficient/nn interpolation/nn ,/punct we/prp can/md score/vb a/dt document/nn with/in log/nn (/punct (/punct 1/cd −/nn δ/nn )/punct p/nn (/punct c/nn (/punct w/nn ,/punct q/vb )/punct |d/jj )/punct +/punct δp/nn (/punct c/nn (/punct w/nn ,/punct q/vb )/punct |c/nn )/punct )/punct (/punct 2/cd )/punct using/vbg the/dt maximum/nn likelihood/nn estimator/nn for/in p/nn (/punct ·|d/nn )/punct ,/punct we/prp we/prp can/md also/rb use/vb a/dt poisson/nnp language/nn model/nn for/in p/nn (/punct ·|c/nn )/punct ,/punct or/cc use/vb some/dt other/jj frequency-based/jj models/nns ./punct
in/in the/dt retrieval/nn formula/nn above/in ,/punct the/dt first/jj summation/nn can/md be/vb computed/vbn efficiently/rb ./punct
the/dt second/jj summation/nn can/md be/vb actually/rb treated/vbn as/in a/dt document/nn prior/rb ,/punct which/wdt penalizes/vbz long/jj documents/nns ./punct
as/in the/dt second/jj summation/nn is/vbz difficult/jj to/to compute/vb efficiently/rb ,/punct we/prp conflate/vbp all/dt non-query/jj terms/nns as/in one/cd pseudo/nn non-queryterm/jj ,/punct denoted/vbn as/in n./nnp using/vbg the/dt pseudo-term/jj formulation/nn and/cc a/dt poisson/nnp collection/nn model/nn ,/punct we/prp can/md rewrite/vb the/dt retrieval/nn ./punct
as/in discussed/vbn in/in ,/punct smoothing/vbg plays/vbz two/cd roles/nns in/in retrieval/nn :/punct (/punct 1/cd )/punct to/to improve/vb the/dt estimation/nn of/in the/dt document/nn language/nn model/nn ,/punct and/cc (/punct 2/cd )/punct to/to explain/vb the/dt common/jj terms/nns in/in the/dt query/nn ./punct
in/in order/nn to/to distinguish/vb the/dt content/nn and/cc non-discriminative/jj is/vbz generated/vbn by/in sampling/nn from/in a/dt two-component/jj mixture/nn of/in poisson/nnp language/nn models/nns ,/punct with/in one/cd component/nn being/vbg the/dt document/nn model/nn λd/nn and/cc the/dt other/jj being/vbg a/dt query/nn background/nn language/nn model/nn p/nn (/punct ·|u/nn )/punct ./punct
p/nn (/punct ·|u/nn )/punct models/nns the/dt typical/jj term/nn frequencies/nns in/in the/dt user/nn ''/'' s/nns queries/nns ./punct
we/prp may/md then/rb score/vb each/dt document/nn with/in the/dt query/nn likelihood/nn computed/vbn using/vbg the/dt noise/nn in/in q./nnp this/dt looks/vbz similar/jj to/to the/dt interpolation/nn smoothing/nn ,/punct except/in that/dt p/nn (/punct ·|λd/nn )/punct now/rb should/md be/vb a/dt smoothed/vbn language/nn model/nn ,/punct instead/rb of/in the/dt one/cd estimated/vbn with/in mle/nn ./punct
p/nn (/punct ·|c/nn )/punct ./punct
any/dt smoothing/nn methods/nns for/in the/dt document/nn language/nn model/nn can/md be/vb used/vbn to/to estimate/vb p/nn (/punct ·|d/vbd )/punct such/jj as/in the/dt gamma/nnp smoothing/nn as/in discussed/vbn in/in section/nn 2.2.1/cd ./punct
the/dt empirical/jj study/nn of/in the/dt smoothing/nn methods/nns is/vbz presented/vbn in/in section/nn 4/cd ./punct
from/in the/dt previous/jj section/nn ,/punct we/prp notice/vbp that/in the/dt poisson/nnp language/nn model/nn has/vbz a/dt strong/jj connection/nn to/to the/dt multinomial/jj language/nn model/nn ./punct
this/dt is/vbz expected/vbn since/in they/prp both/dt belong/vbp to/to the/dt exponential/jj family/nn ./punct
however/rb ,/punct there/ex are/vbp many/jj differences/nns when/wrb these/dt two/cd families/nns of/in models/nns are/vbp applied/vbn with/in different/jj smoothing/nn methods/nns ./punct
from/in the/dt perspective/nn of/in retrieval/nn ,/punct will/md these/dt two/cd language/nn models/nns perform/vbp equivalently/rb ?/punct
if/in not/rb ,/punct which/wdt model/vbp provides/vbz more/jjr benefits/nns to/to retrieval/nn ,/punct or/cc provides/vbz flexibility/nn which/wdt could/md lead/vb to/to potential/jj benefits/nns ?/punct
in/in this/dt section/nn ,/punct we/prp analytically/rb discuss/vbp the/dt retrieval/nn features/nns of/in the/dt poisson/nnp language/nn models/nns ,/punct by/in comparing/vbg their/prp$ behavior/nn with/in that/dt of/in the/dt multinomial/jj language/nn models/nns ./punct
let/vb us/prp begin/vb with/in the/dt assumption/nn that/in all/pdt the/dt query/nn terms/nns appear/vbp in/in every/dt document/nn ./punct
under/in this/dt assumption/nn ,/punct no/dt likelihood/nn of/in the/dt query/nn with/in the/dt maximum/nn likelihood/nn estimate/nn :/punct c/nn (/punct w/nn ,/punct q/vb )/punct !/punct
this/dt is/vbz exactly/rb the/dt log/nn likelihood/nn of/in the/dt query/nn if/in the/dt document/nn language/nn model/nn is/vbz a/dt multinomial/jj with/in maximum/nn likelihood/nn estimate/nn ./punct
indeed/rb ,/punct even/rb with/in gamma/nn smoothing/nn ,/punct when/wrb which/wdt is/vbz exactly/rb the/dt dirichlet/nnp retrieval/nn formula/nn in/in ./punct
note/vb that/in this/dt equivalence/jj holds/vbz only/rb when/wrb the/dt document/nn length/nn variation/nn is/vbz modeled/vbn with/in poisson/nnp process/nn ./punct
this/dt derivation/nn indicates/vbz the/dt equivalence/jj of/in the/dt basic/jj poisson/nnp and/cc multinomial/jj language/nn models/nns for/in retrieval/nn ./punct
with/in other/jj smoothing/nn strategies/nns ,/punct however/rb ,/punct the/dt two/cd models/nns would/md be/vb different/jj ./punct
nevertheless/rb ,/punct with/in this/dt equivalence/jj in/in basic/jj models/nns ,/punct we/prp could/md expect/vb that/in the/dt poisson/nnp language/nn model/nn performs/vbz comparably/rb to/to the/dt multinomial/jj language/nn model/nn in/in retrieval/nn ,/punct if/in only/rb simple/jj smoothing/nn is/vbz explored/vbn ./punct
based/vbn on/in this/dt equivalence/jj analysis/nn ,/punct one/cd may/md ask/vb ,/punct why/wrb we/prp should/md pursue/vb the/dt poisson/nnp language/nn model/nn ./punct
in/in the/dt following/vbg sections/nns ,/punct we/prp show/vbp that/in despite/in the/dt equivalence/jj in/in their/prp$ basic/jj models/nns ,/punct the/dt poisson/nnp language/nn model/nn brings/vbz in/in extra/jj flexibility/nn for/in exploring/vbg advanced/jj techniques/nns on/in various/jj retrieval/nn features/nns ,/punct which/wdt could/md not/rb be/vb achieved/vbn with/in multinomial/jj language/nn models/nns ./punct
one/cd flexibility/nn of/in the/dt poisson/nnp language/nn model/nn is/vbz that/in it/prp provides/vbz a/dt natural/jj framework/nn to/to accommodate/vb term/nn dependent/jj (/punct per-term/jj )/punct smoothing/nn ./punct
existing/vbg work/nn on/in language/nn model/nn smoothing/nn has/vbz already/rb shown/vbn that/in different/jj types/nns of/in queries/nns should/md be/vb smoothed/vbn differently/rb according/vbg to/to how/wrb discriminative/jj the/dt query/nn terms/nns are/vbp ./punct
also/rb predicted/vbn that/in different/jj terms/nns should/md have/vb a/dt different/jj smoothing/nn weights/nns ./punct
with/in multinomial/jj query/nn generation/nn models/nns ,/punct people/nns usually/rb use/vbp a/dt single/jj smoothing/nn coefficient/nn to/to control/vb the/dt combination/nn of/in the/dt document/nn model/nn and/cc the/dt background/nn model/nn ./punct
this/dt parameter/nn can/md be/vb made/vbn specific/jj for/in different/jj queries/nns ,/punct but/cc always/rb has/vbz to/to be/vb a/dt constant/jj for/in all/pdt the/dt terms/nns ./punct
this/dt is/vbz mandatory/jj since/in a/dt multinomial/jj language/nn model/nn has/vbz the/dt constraint/nn that/wdt w∈v/nn p/nn (/punct w|d/nn )/punct =/punct 1/cd ./punct
however/rb ,/punct from/in retrieval/nn perspective/nn ,/punct different/jj terms/nns may/md need/vb to/to be/vb smoothed/vbn differently/rb even/rb if/in they/prp are/vbp in/in the/dt same/jj query/nn ./punct
for/in example/nn ,/punct a/dt non-discriminative/jj term/nn (/punct e.g./fw ,/punct the/dt ,/punct is/vbz )/punct is/vbz expected/vbn to/to be/vb explained/vbn more/rbr with/in the/dt background/nn model/nn ,/punct while/in a/dt content/jj term/nn (/punct e.g./fw ,/punct retrieval/nn ,/punct bush/jj )/punct in/in the/dt query/nn should/md be/vb explained/vbn with/in the/dt document/nn model/nn ./punct
therefore/rb ,/punct a/dt better/jjr way/nn of/in smoothing/nn would/md be/vb to/to set/vb the/dt interpolation/nn coefficient/nn term/nn ./punct
since/in the/dt poisson/nnp language/nn model/nn does/vbz not/rb have/vb the/dt sum-to-one/nn constraint/nn across/in terms/nns ,/punct it/prp can/md easily/rb accommodate/vb per-term/jj smoothing/nn without/in needing/vbg to/to heuristically/rb multinomial/jj language/nn models/nns ./punct
below/in we/prp present/vbp a/dt possible/jj way/nn to/to explore/vb term/nn dependent/jj smoothing/vbg with/in poisson/nnp language/nn models/nns ./punct
essentially/rb ,/punct we/prp want/vbp to/to use/vb a/dt term-specific/jj smoothing/nn coefficient/nn δ/nn in/in the/dt linear/jj combination/nn ,/punct denoted/vbn as/in δw/nn ./punct
this/dt a/dt method/nn to/to assign/vb reasonable/jj values/nns to/to δw/vb ./punct
empirical/jj tuning/nn is/vbz infeasible/jj for/in so/rb many/jj parameters/nns ./punct
we/prp may/md instead/rb maximizing/vbg the/dt likelihood/nn of/in the/dt query/nn given/vbn the/dt mixture/nn model/nn of/in p/nn (/punct q|λq/nn )/punct and/cc p/nn (/punct q|u/nn )/punct ,/punct where/wrb λq/nn is/vbz the/dt true/jj query/nn model/nn to/to generate/vb the/dt query/nn and/cc p/nn (/punct q|u/nn )/punct is/vbz a/dt query/nn background/nn model/nn as/in discussed/vbn in/in section/nn 2.2.3/cd ./punct
with/in the/dt model/nn p/nn (/punct q|λq/nn )/punct hidden/vbn ,/punct the/dt query/nn likelihood/nn is/vbz if/in we/prp have/vbp relevant/jj documents/nns for/in each/dt query/nn ,/punct we/prp can/md approximate/jj the/dt query/nn model/nn space/nn with/in the/dt language/nn models/nns of/in all/pdt the/dt relevant/jj documents/nns ./punct
without/in relevant/jj documents/nns ,/punct we/prp opt/vbp to/to approximate/jj the/dt query/nn model/nn space/nn with/in the/dt models/nns of/in all/pdt the/dt documents/nns in/in the/dt collection/nn ./punct
setting/vbg p/nn (/punct ·|u/nn )/punct as/in language/nn model/nn for/in document/nn d./nn documents/nns are/vbp relevant/jj to/to the/dt query/nn ,/punct we/prp can/md set/vb πd/nn accordingly/rb ,/punct likelihood/nn of/in the/dt query/nn given/vbn relevant/jj documents/nns ./punct
without/in this/dt prior/jj knowledge/nn ,/punct we/prp can/md leave/vb πd/rb as/in free/jj parameters/nns ,/punct and/cc algorithm/nn for/in several/jj iterations/nns ,/punct thus/rb the/dt computational/jj cost/nn is/vbz relatively/rb low/jj ./punct
we/prp again/rb assume/vb our/prp$ vocabulary/nn containing/vbg all/dt query/nn terms/nns plus/cc a/dt pseudo/nn non-query/jj term/nn ./punct
note/vb that/in the/dt function/nn does/vbz not/rb give/vb an/dt explicit/jj way/nn of/in estimating/vbg the/dt coefficient/nn for/in the/dt unseen/jj non-query/jj term/nn ./punct
in/in our/prp$ experiments/nns ,/punct we/prp set/vbd it/prp to/to the/dt average/nn over/in δw/nn of/in all/dt query/nn terms/nns ./punct
with/in this/dt flexibility/nn ,/punct we/prp expect/vbp poisson/nnp language/nn models/nns could/md improve/vb the/dt retrieval/nn performance/nn ,/punct especially/rb for/in verbose/jj queries/nns ,/punct where/wrb the/dt query/nn terms/nns have/vbp various/jj prove/vbp this/dt hypothesis/nn ./punct
another/dt flexibility/nn is/vbz to/to explore/vb different/jj background/nn (/punct collection/nn )/punct models/nns (/punct i.e./fw ,/punct p/nn (/punct ·|u/nn )/punct ,/punct or/cc p/nn (/punct ·|c/nn )/punct )/punct ./punct
one/cd common/jj assumption/nn made/vbn in/in language/nn modeling/nn information/nn retrieval/nn the/dt document/nn models/nns ./punct
similarly/rb ,/punct we/prp can/md also/rb make/vb the/dt assumption/nn that/in the/dt collection/nn model/nn is/vbz a/dt poisson/nnp language/nn model/nn ,/punct with/in the/dt rates/nns λc/nn ,/punct w/nn =/punct d∈c/nn c/nn (/punct w/nn ,/punct d/nn )/punct this/dt assumption/nn usually/rb does/vbz not/rb hold/vb ,/punct since/in the/dt collection/nn is/vbz far/rb more/rbr complex/jj than/in a/dt single/jj document/nn ./punct
indeed/rb ,/punct the/dt collection/nn usually/rb consists/vbz of/in a/dt mixture/nn of/in documents/nns with/in various/jj genres/nns ,/punct authors/nns ,/punct and/cc topics/nns ,/punct etc/fw ./punct
treating/vbg the/dt a/dt single/jj pseudo-document/nn model/nn is/vbz more/rbr reasonable/jj ./punct
existing/vbg work/nn of/in multinomial/jj language/nn modeling/nn has/vbz already/rb shown/vbn that/in a/dt better/jjr modeling/nn of/in background/nn improves/vbz the/dt retrieval/nn performance/nn ,/punct such/jj as/in clusters/nns ,/punct neighbor/nn documents/nns ,/punct and/cc aspects/nns ./punct
all/pdt the/dt approaches/nns can/md be/vb easily/rb adopted/vbn using/vbg poisson/nnp language/nn models/nns ./punct
however/rb ,/punct a/dt common/jj problem/nn of/in these/dt approaches/nns is/vbz that/in they/prp all/dt require/vbp heavy/jj computation/nn to/to construct/vb the/dt background/nn model/nn ./punct
with/in poisson/nnp language/nn modeling/nn ,/punct we/prp show/vbp that/in it/prp is/vbz possible/jj to/to model/vb the/dt mixture/nn background/nn without/in paying/vbg for/in the/dt heavy/jj computational/jj cost/nn ./punct
poisson/nnp mixture/nnp has/vbz been/vbn proposed/vbn to/to model/vb a/dt collection/nn of/in documents/nns ,/punct which/wdt can/md fit/vb the/dt data/nns much/rb better/jjr than/in a/dt single/jj poisson/nnp ./punct
the/dt basic/jj idea/nn is/vbz to/to assume/vb that/in the/dt collection/nn is/vbz generated/vbn from/in a/dt mixture/nn of/in poisson/nnp models/nns ,/punct which/wdt probability/nn density/nn function/nn ./punct
there/ex are/vbp three/cd well/rb known/vbn poisson/nnp mixtures/nns :/punct 2-poisson/nn ,/punct negative/jj binomial/nnp ,/punct and/cc the/dt katz/nnp ''/'' s/nns k-mixture/nn ./punct
note/vb that/in the/dt 2-poisson/nn model/nn has/vbz actually/rb been/vbn explored/vbn in/in probabilistic/jj retrieval/nn models/nns ,/punct which/wdt led/vbd to/to the/dt well-known/jj bm25/nn formula/nn ./punct
all/pdt these/dt mixtures/nns have/vbp closed/vbn forms/nns ,/punct and/cc can/md be/vb estimated/vbn from/in the/dt collection/nn of/in documents/nns efficiently/rb ./punct
this/dt is/vbz an/dt advantage/nn over/in the/dt multinomial/jj mixture/nn models/nns ,/punct such/jj as/in plsi/nn and/cc lda/nn ,/punct for/in retrieval/nn ./punct
for/in example/nn ,/punct the/dt probability/nn density/nn function/nn of/in katz/nnp ''/'' s/nns k-mixture/nn is/vbz given/vbn as/in where/wrb ηk,0/nn =/punct 1/cd when/wrb k/nn =/punct 0/cd ,/punct and/cc 0/cd otherwise/rb ./punct
where/wrb cf/nn (/punct w/nn )/punct and/cc df/nn (/punct w/nn )/punct are/vbp the/dt collection/nn frequency/nn and/cc documents/nns in/in the/dt collection/nn ./punct
to/to account/vb for/in the/dt different/jj for/in generating/vbg a/dt document/nn of/in the/dt average/jj length/nn ,/punct and/cc use/vb |q|/nn to/to generate/vb the/dt query/nn ./punct
this/dt poisson/nnp mixture/nn model/nn can/md be/vb easily/rb used/vbn to/to replace/vb p/nn (/punct ·|c/nn )/punct in/in the/dt retrieval/nn functions/vbz 3/cd and/cc 4/cd ./punct
in/in addition/nn to/to term/nn dependent/jj smoothing/nn and/cc efficient/jj mixture/nn background/nn ,/punct a/dt poisson/nnp language/nn model/nn has/vbz also/rb some/dt other/jj potential/jj advantages/nns ./punct
for/in example/nn ,/punct in/in section/nn 2/cd ,/punct we/prp see/vbp that/in formula/nn 2/cd introduces/vbz a/dt component/nn which/wdt does/vbz document/nn length/nn penalization/nn ./punct
intuitively/rb ,/punct when/wrb the/dt document/nn has/vbz more/jjr unique/jj words/nns ,/punct it/prp will/md be/vb penalized/vbn more/rbr ./punct
on/in document/nn ,/punct it/prp would/md not/rb get/vb over/in penalized/vbn ./punct
this/dt feature/nn is/vbz desirable/jj and/cc not/rb achieved/vbn with/in the/dt dirichlet/nnp model/nn ./punct
potentially/rb ,/punct this/dt component/nn could/md penalize/vb a/dt document/nn according/vbg to/to what/wp types/nns of/in terms/nns it/prp contains/vbz ./punct
with/in term/nn specific/jj settings/nns of/in δ/nn ,/punct we/prp could/md get/vb even/rb more/rbr flexibility/nn for/in document/nn length/nn normalization/nn ./punct
pseudo-feedback/nn is/vbz yet/rb another/dt interesting/jj direction/nn where/wrb the/dt poission/nnp model/nn might/md be/vb able/jj to/to show/vb its/prp$ advantage/nn ./punct
with/in model-based/jj feedback/nn ,/punct we/prp could/md again/rb relax/vb the/dt combination/nn coefficients/nns of/in the/dt feedback/nn model/nn and/cc the/dt background/nn model/nn ,/punct and/cc allow/vbp different/jj terms/nns to/to contribute/vb differently/rb to/to the/dt feedback/nn model/nn ./punct
we/prp could/md also/rb utilize/vb the/dt relevant/jj documents/nns to/to learn/vb better/jjr per-term/jj smoothing/nn coefficients/nns ./punct
in/in section/nn 3/cd ,/punct we/prp analytically/rb compared/vbd the/dt poisson/nnp language/nn models/nns and/cc multinomial/jj language/nn models/nns from/in the/dt perspective/nn of/in query/nn generation/nn and/cc retrieval/nn ./punct
in/in this/dt section/nn ,/punct we/prp compare/vbp these/dt two/cd families/nns of/in models/nns empirically/rb ./punct
experiment/nn results/nns show/vbp that/in the/dt poisson/nnp model/nn with/in perterm/nn smoothing/nn outperforms/vbz multinomial/jj model/nn ,/punct and/cc the/dt performance/nn can/md be/vb further/rb improved/vbn with/in two-stage/jj smoothing/nn ./punct
using/vbg poisson/nnp mixture/nn as/in background/nn model/nn also/rb improves/vbz the/dt retrieval/nn performance/nn ./punct
since/in retrieval/nn performance/nn could/md significantly/rb vary/vb from/in one/cd test/nn collection/nn to/to another/dt ,/punct and/cc from/in one/cd query/nn to/to another/dt ,/punct we/prp select/vbp four/cd representative/jj trec/nns test/nn collections/nns :/punct ap/nn ,/punct trec7/nn ,/punct trec8/nn ,/punct and/cc wt2g/nn (/punct web/nn )/punct ./punct
to/to cover/vb different/jj types/nns of/in queries/nns ,/punct we/prp follow/vbp ,/punct and/cc construct/nn short-keyword/nn (/punct sk/nns ,/punct keyword/jj title/nn )/punct ,/punct short-verbose/nn (/punct sv/nn ,/punct one/cd sentence/nn description/nn )/punct ,/punct and/cc long-verbose/jj (/punct lv/nn ,/punct multiple/jj sentences/nns )/punct queries/nns ./punct
the/dt documents/nns are/vbp stemmed/vbn with/in the/dt porter/nnp ''/'' s/vbz stemmer/nn ,/punct and/cc we/prp do/vbp not/rb remove/vb any/dt stop/nn word/nn ./punct
for/in each/dt parameter/nn ,/punct we/prp vary/vbp its/prp$ value/nn to/to cover/vb a/dt reasonably/rb wide/jj range/nn ./punct
we/prp compare/vbp the/dt performance/nn of/in the/dt poisson/nnp retrieval/nn models/nns and/cc multinomial/jj retrieval/nn models/nns using/vbg interpolation/nn (/punct jelinekmercer/nnp ,/punct jm/nn )/punct smoothing/nn and/cc bayesian/jj smoothing/vbg with/in conjugate/nn priors/nns ./punct
table/nnp 1/cd shows/vbz that/in the/dt two/cd jm-smoothed/jj models/nns perform/vbp similarly/rb on/in all/dt data/nns sets/nns ./punct
since/in the/dt dirichlet/nnp smoothing/nnp for/in multinomial/jj language/nn model/nn and/cc the/dt gamma/nnp smoothing/nnp for/in poisson/nnp language/nn model/nn lead/nn to/to the/dt same/jj retrieval/nn formula/nn ,/punct the/dt performance/nn of/in these/dt two/cd models/nns are/vbp jointly/rb presented/vbn ./punct
we/prp see/vbp that/in dirichlet/gamma/nn smoothing/nn methods/nns outperform/vbp both/cc jelinek-mercer/jj smoothing/nn methods/nns ./punct
the/dt parameter/nn sensitivity/nn curves/nns for/in two/cd jelinek-mercer/nn we/prp discussed/vbd in/in section/nn 3.1/cd ./punct
although/in the/dt poisson/nnp model/nn and/cc multinomial/jj model/nn are/vbp similar/jj in/in terms/nns of/in the/dt basic/jj model/nn and/or/nn with/in simple/jj smoothing/nn methods/nns ,/punct the/dt poisson/nnp model/nn has/vbz great/jj potential/jj and/cc rightmost/jj column/nn of/in table/nnp 1/cd ,/punct term/nn dependent/jj two-stage/jj poisson/nnp model/nn consistently/rb outperforms/vbz the/dt basic/jj smoothing/nn models/nns ,/punct especially/rb for/in verbose/jj queries/nns ./punct
this/dt model/nn is/vbz given/vbn in/in formula/nnp 4/cd ,/punct with/in a/dt gamma/nn smoothing/nn for/in the/dt document/nn model/nn p/nn (/punct ·|d/nn )/punct ,/punct and/cc δw/nn ,/punct which/wdt is/vbz term/nn dependent/jj ./punct
the/dt parameter/nn µ/nn of/in the/dt first/jj stage/nn gamma/nn smoothing/nn is/vbz empirically/rb tuned/vbn ./punct
the/dt combination/nn coefficients/nns (/punct i.e./fw ,/punct ∆/cd )/punct ,/punct are/vbp estimated/vbn with/in the/dt em/nnp algorithm/nn in/in section/nn 3.2/cd ./punct
the/dt parameter/nn sensitivity/nn curves/nns for/in dirichlet/gamma/nn and/cc the/dt per-term/jj two-stage/jj smoothing/nn model/nn are/vbp plotted/vbn in/in figure/nn 2/cd ./punct
the/dt per-term/jj two-stage/jj smoothing/nn method/nn is/vbz less/rbr sensitive/jj to/to the/dt parameter/nn µ/nn than/in dirichlet/gamma/nn ,/punct and/cc yields/nns better/jjr optimal/jj performance/nn ./punct
to/to test/vb the/dt effectiveness/nn of/in the/dt term/nn dependent/jj smoothing/nn ,/punct we/prp conduct/vbp the/dt following/vbg two/cd experiments/nns ./punct
in/in the/dt first/jj experiment/nn ,/punct we/prp relax/vbp the/dt constant/jj coefficient/nn in/in the/dt simple/jj jelinek-mercer/nn smoothing/vbg formula/nn (/punct i.e./fw ,/punct formula/nn 3/cd )/punct ,/punct and/cc use/vb each/dt unique/jj term/nn ./punct
since/in we/prp are/vbp using/vbg the/dt em/nnp algorithm/nn to/to iteratively/rb estimate/vb the/dt parameters/nns ,/punct we/prp usually/rb do/vbp not/rb want/vb laplace/nnp method/nn to/to slightly/rb smooth/vb the/dt document/nn model/nn before/in it/prp goes/vbz into/in the/dt em/nn iterations/nns ./punct
the/dt documents/nns are/vbp then/rb still/rb scored/vbn with/in formula/nn 3/cd ,/punct but/cc using/vbg learnt/vbn δw/nn ./punct
the/dt results/nns are/vbp labeled/vbn with/in jm+l/nn ./punct
in/in table/nnp 2/cd ./punct
with/in term/nn dependent/jj coefficients/nns ,/punct the/dt performance/nn of/in the/dt jelinek-mercer/nnp poisson/nnp model/nn is/vbz improved/vbn in/in most/jjs cases/nns ./punct
however/rb ,/punct in/in some/dt cases/nns (/punct e.g./fw ,/punct trec7/sv/nn )/punct ,/punct it/prp performs/vbz poorly/rb ./punct
unsmoothed/jj document/nn models/nns ./punct
once/rb non-zero/jj probability/nn is/vbz assigned/vbn to/to all/pdt the/dt terms/nns before/in entering/vbg the/dt em/nnp iteration/nn ,/punct the/dt performance/nn on/in verbose/jj queries/nns can/md be/vb improved/vbn significantly/rb ./punct
this/dt indicates/vbz that/in there/ex is/vbz still/rb room/nn to/to find/vb better/jjr methods/nns to/to estimate/vb δw/nn ./punct
please/uh note/vb that/in neither/cc the/dt perterm/nn jm/nn method/nn nor/cc the/dt jm+l/nn ./punct
method/nn has/vbz a/dt parameter/nn to/to tune/vb ./punct
as/in shown/vbn in/in table/nnp 1/cd ,/punct the/dt term/nn dependent/jj two-stage/jj smoothing/nn can/md significantly/rb improve/vb retrieval/nn performance/nn ./punct
to/to understand/vb whether/in the/dt improvement/nn is/vbz contributed/vbn by/in the/dt term/nn dependent/jj smoothing/nn or/cc the/dt two-stage/jj smoothing/nn framework/nn ,/punct we/prp design/vbp another/dt experiment/nn to/to compare/vb the/dt perterm/jj two-stage/jj smoothing/nn with/in the/dt two-stage/jj smoothing/nn method/nn proposed/vbn in/in ./punct
their/prp$ method/nn managed/vbd to/to find/vb coefficients/nns specific/jj to/to the/dt query/nn ,/punct thus/rb a/dt verbose/jj query/nn would/md multinomial/jj language/nn modeling/nn ,/punct they/prp could/md not/rb get/vb per-term/jj coefficients/nns ./punct
we/prp adopt/vbp their/prp$ method/nn to/to the/dt poisson/nnp two-stage/jj smoothing/nn ,/punct and/cc also/rb estimate/vbp a/dt per-query/jj coefficient/nn for/in all/pdt the/dt terms/nns ./punct
we/prp compare/vbp the/dt performance/nn of/in such/pdt a/dt model/nn with/in the/dt per-term/jj two-stage/jj smoothing/nn model/nn ,/punct and/cc present/jj see/vbp that/in the/dt per-term/jj two-stage/jj smoothing/nn outperforms/vbz the/dt per-query/jj two-stage/jj smoothing/nn ,/punct especially/rb for/in verbose/jj queries/nns ./punct
the/dt improvement/nn is/vbz not/rb as/rb large/jj as/in how/wrb the/dt perterm/nn smoothing/nn method/nn improves/vbz over/in dirichlet/gamma/nn ./punct
this/dt is/vbz expected/vbn ,/punct since/in the/dt per-query/jj smoothing/nn has/vbz already/rb addressed/vbn the/dt query/nn discrimination/nn problem/nn to/to some/dt extent/nn ./punct
this/dt experiment/nn shows/vbz that/in even/rb if/in the/dt smoothing/nn is/vbz already/rb per-query/jj ,/punct making/vbg it/prp per-term/nn is/vbz still/rb beneficial/jj ./punct
in/in brief/nn ,/punct the/dt per-term/jj smoothing/nn improved/vbd the/dt retrieval/nn performance/nn of/in both/cc one-stage/jj and/cc two-stage/jj smoothing/nn method/nn ./punct