current/jj approaches/nns to/to identifying/vbg definitional/jj sentences/nns in/in the/dt context/nn of/in question/nnp answering/nnp mainly/rb involve/vbp the/dt use/nn of/in linguistic/jj or/cc syntactic/jj patterns/nns to/to identify/vb informative/jj nuggets/nns ./punct
this/dt is/vbz insufficient/jj as/in they/prp do/vbp not/rb address/vb the/dt novelty/nn factor/nn that/wdt a/dt definitional/jj nugget/nn must/md also/rb possess/vb ./punct
this/dt paper/nn proposes/vbz to/to address/vb the/dt deficiency/nn by/in building/vbg a/dt human/jj interest/nn model/nnp from/in external/jj knowledge/nn ./punct
it/prp is/vbz hoped/vbn that/in such/pdt a/dt model/nn will/md allow/vb the/dt computation/nn of/in human/jj interest/nn in/in the/dt sentence/nn with/in respect/nn to/to the/dt topic/nn ./punct
we/prp compare/vbp and/cc contrast/vbp our/prp$ model/nn with/in current/jj definitional/jj question/nn answering/vbg models/nns to/to show/vb that/in interestingness/nn plays/vbz an/dt important/jj factor/nn in/in definitional/jj question/nn answering/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nn search/vb and/cc retrieval/nnp ]/punct :/punct retrieval/nnp models/nns ;/punct h.1.2/nn [/punct user/machine/nnp systems/nnps ]/punct :/punct human/jj factors/nns general/nnp terms/nns algorithms/nns ,/punct human/jj factors/nns ,/punct experimentation/nn 1/cd ./punct
definitional/nnp question/nnp answering/nnp definitional/nnp question/nnp answering/nnp was/vbd first/rb introduced/vbn to/to the/dt text/nn retrieval/nnp conference/nnp question/nnp answering/nnp track/nnp main/jj task/nn in/in 2003/cd ./punct
the/dt definition/nnp questions/nns ,/punct also/rb called/vbn other/jj questions/nns in/in recent/jj years/nns ,/punct are/vbp defined/vbn as/in follows/vbz ./punct
given/vbn a/dt question/nn topic/nn x/nn ,/punct the/dt task/nn of/in a/dt definitional/jj qa/nn system/nn is/vbz akin/jj to/to answering/vbg the/dt question/nn what/wp is/vbz x/nn ?/punct
or/cc who/wp is/vbz x/nn ?/punct ./punct
the/dt definitional/jj qa/nn system/nn is/vbz to/to search/vb through/in a/dt news/nn corpus/nn and/cc return/nn return/vbp a/dt set/nn of/in answers/nns that/wdt best/jjs describes/vbz the/dt question/nn topic/nn ./punct
each/dt answer/nn should/md be/vb a/dt unique/jj topic-specific/jj nugget/nn that/wdt makes/vbz up/rp one/cd facet/nn in/in the/dt definition/nn of/in the/dt question/nn topic/nn ./punct
officially/rb ,/punct topic-specific/jj answer/nn nuggets/nns or/cc simply/rb topic/nn nuggets/nns are/vbp described/vbn as/in informative/jj nuggets/nns ./punct
each/dt informative/jj nugget/nn is/vbz a/dt sentence/nn fragment/nn that/wdt describe/vbp some/dt factual/jj information/nn about/in the/dt topic/nn ./punct
depending/vbg on/in the/dt topic/nn type/nn and/cc domain/nn ,/punct this/dt can/md include/vb topic/nn properties/nns ,/punct relationships/nns the/dt topic/nn has/vbz with/in some/dt closely/rb related/jj entity/nn ,/punct or/cc events/nns that/wdt happened/vbd to/to the/dt topic/nn ./punct
from/in observation/nn of/in the/dt answer/nn set/vbn for/in definitional/jj question/nn answering/nn from/in trec/nn 2003/cd to/to 2005/cd ,/punct it/prp seems/vbz that/in a/dt significant/jj number/nn of/in topic/nn nuggets/nns can/md not/rb simply/rb be/vb described/vbn as/in informative/jj nuggets/nns ./punct
rather/rb ,/punct these/dt topic/nn nuggets/nns have/vbp a/dt trivia-like/jj quality/nn associated/vbn with/in them/prp ./punct
typically/rb ,/punct these/dt are/vbp out/in of/in the/dt ordinary/jj pieces/nns of/in information/nn about/in a/dt topic/nn that/wdt can/md pique/vb a/dt human/jj reader/nn ''/'' s/nns interest/nn ./punct
for/in this/dt reason/nn ,/punct we/prp decided/vbd to/to define/vb answer/nn nuggets/nns that/wdt can/md evoke/vb human/jj interest/nn as/in interesting/jj nuggets/nns ./punct
in/in essence/nn ,/punct interesting/jj nuggets/nns answer/vb the/dt questions/nns what/wp is/vbz x/nn famous/jj for/in ?/punct ,/punct what/wdt defines/vbz x/nn ?/punct
or/cc what/wp is/vbz extraordinary/jj about/in x/nn ?/punct ./punct
we/prp now/rb have/vbp two/cd very/rb different/jj perspective/nn as/in to/to what/wp important/jj factual/jj information/nn about/in the/dt topic/nn or/cc some/dt novel/jj and/cc interesting/jj aspect/nn about/in the/dt topic/nn ./punct
this/dt duality/nn of/in informativeness/nn and/cc interestingness/nn can/md be/vb clearly/rb observed/vbn in/in the/dt five/cd vital/jj answer/nn nuggets/nns for/in a/dt trec/nn 2005/cd topic/nn of/in george/nnp foreman/nnp ./punct
certain/jj answer/nn nuggets/nns are/vbp more/rbr informative/jj while/in other/jj nuggets/nns are/vbp more/rbr interesting/jj in/in nature/nn ./punct
-/punct was/vbd graduate/nn of/in job/nnp corps/nnp ./punct
-/punct became/nn oldest/jjs world/nn champion/nn in/in boxing/nn history/nn ./punct
-/punct has/vbz lent/vbd his/prp$ name/nn to/to line/nn of/in food/nn preparation/nn products/nns ./punct
-/punct waved/vbd american/jj flag/nn after/in winning/vbg 1968/cd olympics/nnps championship/nn ./punct
-/punct returned/vbn to/to boxing/nn after/in 10/cd yr/nn hiatus/nn ./punct
as/in an/dt african-american/jj professional/jj heavyweight/jj boxer/nn ,/punct an/dt average/jj human/jj reader/nn would/md find/vb the/dt last/jj three/cd nuggets/nns about/in george/nnp foreman/nnp interesting/jj because/in boxers/nns do/vbp not/rb usually/rb lend/vbp their/prp$ names/nns to/to food/nn preparation/nn products/nns ,/punct nor/cc do/vbp boxers/nns retire/vb for/in 10/cd years/nns before/in returning/vbg to/to the/dt ring/nn and/cc become/vb the/dt world/nn ''/'' s/nns oldest/jjs boxing/nn champion/nn ./punct
foreman/nn ''/'' s/nns waving/vbg of/in the/dt american/jj flag/nn at/in the/dt olympics/nnps is/vbz interesting/jj because/in the/dt innocent/jj action/nn caused/vbd some/dt here/rb ,/punct interesting/jj nuggets/nns has/vbz some/dt surprise/nn factor/nn or/cc unique/jj quality/nn that/wdt makes/vbz them/prp interesting/jj to/to human/jj readers/nns ./punct
since/in the/dt original/jj official/nn description/nn for/in definitions/nns comprise/vbp of/in identifying/vbg informative/jj nuggets/nns ,/punct most/jjs research/nn has/vbz focused/vbn entirely/rb exploring/vbg the/dt properties/nns of/in interesting/jj nuggets/nns and/cc develop/vb ways/nns of/in identify/vbp such/jj interesting/jj nuggets/nns ./punct
a/dt human/jj interest/nn model/nnp definitional/jj question/nn answering/nn system/nn is/vbz developed/vbn with/in emphasis/nn on/in identifying/vbg interesting/jj nuggets/nns in/in order/nn to/to evaluate/vb the/dt impact/nn question/nn answering/nn system/nn ./punct
we/prp further/rb experimented/vbd with/in combining/vbg the/dt human/jj interest/nn model/nnp with/in a/dt lexical/jj pattern/nn based/vbn definitional/jj question/nn answering/nn system/nn in/in order/nn to/to capture/vb both/cc informative/jj and/cc interesting/jj nuggets/nns ./punct
there/ex are/vbp currently/rb two/cd general/jj methods/nns for/in definitional/nnp question/nnp answering/nnp ./punct
the/dt more/jjr common/jj method/nn uses/vbz a/dt lexical/jj patternbased/jj approach/nn was/vbd first/jj proposed/vbn by/in blair-goldensohn/nnp et/fw al/fw ./punct
and/cc xu/nnp et/fw al../fw both/cc groups/nns predominantly/rb used/vbd patterns/nns such/jj as/in copulas/nns and/cc appositives/nns ,/punct as/rb well/rb as/in manually/rb crafted/vbn lexicosyntactic/nn patterns/nns to/to identify/vb sentences/nns that/wdt contain/vbp informative/jj nuggets/nns ./punct
for/in example/nn ,/punct xu/nnp et/fw al/fw ./punct
used/vbn 40/cd manually/rb defined/vbn structured/jj patterns/nns in/in their/prp$ 2003/cd definitional/jj question/nn answering/nn system/nn ./punct
since/in many/jj such/jj systems/nns of/in increasing/vbg complexity/nn has/vbz been/vbn created/vbn ./punct
a/dt recent/jj system/nn by/in harabagiu/nnp et/fw al/fw ./punct
created/vbn a/dt definitional/jj question/nn answering/nn system/nn that/wdt combines/vbz the/dt use/nn of/in 150/cd manually/rb defined/vbn positive/jj and/cc negative/jj patterns/nns ,/punct named/vbn entity/nn relations/nns and/cc specially/rb crafted/vbn information/nn extraction/nn templates/nns for/in 33/cd target/nn domains/nns ./punct
here/rb ,/punct a/dt musician/nn template/nn may/md contain/vb lexical/jj patterns/nns that/wdt identify/vbp information/nn such/jj as/in the/dt musician/nn ''/'' s/nns musical/jj style/nn ,/punct songs/nns sung/vbn by/in the/dt musician/nn and/cc the/dt band/nn ,/punct if/in any/dt ,/punct that/in the/dt musician/nn belongs/vbz to/to ./punct
as/in one/cd can/md imagine/vb ,/punct this/dt is/vbz a/dt knowledge/nn intensive/jj approach/nn that/wdt requires/vbz an/dt expert/nn linguist/nn to/to manually/rb define/vb all/dt possible/jj lexical/jj or/cc syntactic/jj patterns/nns required/vbn to/to identify/vb specific/jj types/nns of/in information/nn ./punct
this/dt process/nn requires/vbz a/dt lot/nn of/in manual/jj labor/nn ,/punct expertise/nn and/cc is/vbz not/rb scalable/jj ./punct
this/dt lead/nn to/to the/dt development/nn of/in the/dt soft-pattern/jj approach/nn by/in cui/nnp et/fw al../fw instead/rb of/in manually/rb encoding/vbg patterns/nns ,/punct answers/nns to/to previous/jj definitional/jj question/nn answering/vbg evaluations/nns were/vbd converted/vbn into/in generic/jj patterns/nns and/cc a/dt probabilistic/jj model/nn is/vbz trained/vbn to/to identify/vb such/jj patterns/nns in/in sentences/nns ./punct
given/vbn a/dt potential/jj answer/nn sentence/nn ,/punct the/dt probabilistic/jj model/nn outputs/vbz a/dt probability/nn that/wdt indicates/vbz how/wrb likely/jj the/dt sentence/nn matches/vbz one/cd or/cc more/jjr patterns/nns that/in the/dt model/nn has/vbz seen/vbn in/in training/nn ./punct
such/jj lexicalosyntactic/jj patterns/nns approach/nn have/vbp been/vbn shown/vbn to/to be/vb adept/jj at/in identifying/vbg factual/jj informative/jj nuggets/nns such/jj as/in a/dt person/nn ''/'' s/nns birthdate/nn ,/punct or/cc the/dt name/nn of/in a/dt company/nn ''/'' s/nns ceo/nnp ./punct
however/rb ,/punct these/dt contrast/nn to/to interesting/jj nuggets/nns that/wdt are/vbp highly/rb specific/jj to/to individual/jj topics/nns and/cc not/rb to/to a/dt set/nn of/in entities/nns ./punct
for/in example/nn ,/punct the/dt interesting/jj nuggets/nns for/in george/nnp foreman/nnp are/vbp specific/jj only/rb george/nnp foreman/nnp and/cc no/dt other/jj boxer/nn or/cc human/jj being/nn ./punct
topic/nn specificity/nn or/cc topic/nn relevance/nn is/vbz thus/rb an/dt important/jj criteria/nns that/wdt helps/vbz identify/vb interesting/jj nuggets/nns ./punct
this/dt leads/vbz to/to the/dt exploration/nn of/in the/dt second/jj relevance-based/jj approach/nn that/wdt has/vbz been/vbn used/vbn in/in definitional/jj question/nn answering/nn ./punct
predominantly/rb ,/punct this/dt approach/nn has/vbz been/vbn used/vbn as/in a/dt backup/nn method/nn for/in identifying/vbg definitional/jj sentences/nns when/wrb the/dt primary/jj method/nn of/in lexicalosyntactic/nn patterns/nns failed/vbd to/to find/vb a/dt sufficient/jj number/nn of/in informative/jj nuggets/nns ./punct
a/dt similar/jj approach/nn has/vbz also/rb been/vbn used/vbn as/in a/dt baseline/nn system/nn for/in trec/nns 2003/cd ./punct
more/rbr recently/rb ,/punct chen/nnp et/fw al/fw ./punct
adapted/vbd a/dt bi-gram/nn or/cc bi-term/jj language/nn model/nn for/in definitional/jj question/nnp answering/nnp ./punct
generally/rb ,/punct the/dt relevance-based/jj approach/nn requires/vbz a/dt definitional/jj corpus/nn that/wdt contain/vbp documents/nns highly/rb relevant/jj to/to the/dt topic/nn ./punct
the/dt baseline/nn system/nn in/in trec/nnp 2003/cd simply/rb uses/vbz the/dt topic/nn words/nns as/in its/prp$ definitional/jj corpus/nn ./punct
blair-goldensohn/nnp et/fw al/fw ./punct
uses/vbz a/dt machine/nn learner/nn to/to include/vb in/in the/dt definitonal/jj corpus/nn sentences/nns that/wdt are/vbp likely/jj build/vb its/prp$ definitional/jj corpus/nn ./punct
from/in the/dt definitional/jj corpus/nn ,/punct a/dt definitional/jj centroid/nn vector/nn is/vbz built/vbn or/cc a/dt set/nn of/in centroid/jj words/nns are/vbp selected/vbn ./punct
this/dt centroid/nn topic/nn ./punct
systems/nnps can/md then/rb use/vb this/dt centroid/nn to/to identify/vb definitional/jj sentences/nns found/vbn in/in the/dt set/nn of/in retrieved/vbn documents/nns for/in the/dt topic/nn ./punct
blairgoldensohn/nnp et/fw al/fw ./punct
uses/nns cosine/nnp similarity/nn to/to rank/vb sentences/nns by/in centrality/nn ./punct
chen/nnp et/fw al/fw ./punct
builds/vbz a/dt bigram/nn language/nn model/nn using/vbg the/dt 350/cd most/rbs frequently/rb occurring/vbg google/nn snippet/nn terms/nns ,/punct described/vbd a/dt sentence/nn is/vbz similar/jj to/to the/dt ordered/vbn centroid/nn ./punct
as/in described/vbn here/rb ,/punct the/dt relevance-based/jj approach/nn is/vbz highly/rb definitional/jj corpus/nn ./punct
however/rb if/in individual/jj sentences/nns are/vbp viewed/vbn as/in a/dt document/nn ,/punct then/rb relevance-based/jj approaches/nns essentially/rb use/vbp the/dt collected/vbn topic/nn specific/jj centroid/jj words/nns as/in a/dt form/nn of/in document/nn retrieval/nn with/in automated/vbn query/nn expansion/nn to/to identify/vb strongly/rb relevant/jj sentences/nns ./punct
thus/rb such/jj methods/nns identify/vbp relevant/jj sentences/nns and/cc not/rb sentences/nns containing/vbg definitional/jj nuggets/nns ./punct
yet/rb ,/punct the/dt trec/nn 2003/cd baseline/nn system/nn outperformed/vbd all/dt but/cc one/cd other/jj system/nn ./punct
the/dt bi-term/jj language/nn model/nn is/vbz able/jj to/to report/vb results/nns that/wdt are/vbp highly/rb competitive/jj to/to state-of-the-art/jj results/nns using/vbg this/dt retrieval-based/jj approach/nn ./punct
at/in trec/nn 2006/cd ,/punct a/dt simple/jj weighted/jj sum/nn of/in all/dt terms/nns model/nn with/in terms/nns weighted/vbn using/vbg solely/rb google/nnp snippets/nns outperformed/vbd all/dt other/jj systems/nns by/in a/dt significant/jj margin/nn ./punct
we/prp believe/vbp that/in interesting/jj nuggets/nns often/rb come/vbp in/in the/dt form/nn of/in trivia/nns ,/punct novel/jj or/cc rare/jj facts/nns about/in the/dt topic/nn that/wdt tend/vbp to/to strongly/rb cooccur/vb with/in direct/jj mention/nn of/in topic/nn keywords/nns ./punct
this/dt may/md explain/vb why/wrb relevance-based/jj method/nn can/md perform/vb competitively/rb in/in definitional/jj question/nn answering/nn ./punct
however/rb ,/punct simply/rb comparing/vbg against/in a/dt single/jj centroid/nn vector/nn or/cc set/nn of/in centroid/jj words/nns may/md have/vb over/in emphasized/vbn topic/nn relevance/nn and/cc has/vbz only/rb identified/vbn interesting/jj definitional/jj nuggets/nns in/in an/dt indirect/jj manner/nn ./punct
still/rb ,/punct relevance/nn based/vbn retrieval/nn nuggets/nns ./punct
we/prp will/md describe/vb how/wrb we/prp expand/vbp upon/in such/jj methods/nns to/to identify/vb interesting/jj nuggets/nns in/in the/dt next/jj section/nn ./punct
getting/vbg a/dt computer/nn system/nn to/to identify/vb sentences/nns that/in a/dt human/jj reader/nn would/md find/vb interesting/jj is/vbz a/dt tall/jj order/nn ./punct
however/rb ,/punct there/ex are/vbp many/jj documents/nns on/in the/dt world/nn wide/jj web/nn that/wdt are/vbp contain/vbp concise/jj ,/punct human/jj written/vbn summaries/nns on/in just/rb about/in any/dt topic/nn ./punct
what/wdt ''/'' s/vbz more/rbr ,/punct these/dt documents/nns are/vbp written/vbn explicitly/rb for/in human/jj beings/nns and/cc will/md contain/vb information/nn about/in the/dt topic/nn that/in most/jjs human/jj readers/nns would/md be/vb interested/jj in/in ./punct
assuming/vbg we/prp can/md identify/vb such/jj relevant/jj definitional/jj answers/nns to/to such/jj topics/nns ./punct
we/prp can/md take/vb the/dt assumption/nn that/in most/jjs sentences/nns found/vbn within/in these/dt web/nn documents/nns will/md contain/vb interesting/jj facets/nns about/in the/dt topic/nn at/in hand/nn ./punct
this/dt greatly/rb simplifies/vbz the/dt problem/nn to/to that/dt of/in finding/nn within/in the/dt aquaint/nnp corpus/nn sentences/nns similar/jj to/to those/dt found/vbn in/in web/nn documents/nns ./punct
this/dt approach/nn has/vbz been/vbn successfully/rb used/vbn in/in several/jj factoid/nn and/cc list/nn question/nn answering/vbg systems/nns and/cc we/prp feel/vbp the/dt use/nn of/in such/pdt an/dt approach/nn for/in definitional/jj or/cc other/jj question/nn answering/nn is/vbz justified/jj ./punct
identifying/vbg interesting/jj nuggets/nns requires/vbz computing/vbg machinery/nn to/to understand/vb world/nn knowledge/nn and/cc human/jj insight/nn ./punct
this/dt is/vbz still/rb a/dt very/rb challenging/jj task/nn and/cc the/dt use/nn of/in human/jj written/vbn documents/nns dramatically/rb simplifies/vbz the/dt complexity/nn of/in the/dt task/nn ./punct
with/in a/dt simple/jj word-level/jj edit/nn distance/nn based/vbn weighted/jj term/nn comparison/nn algorithm/nn ./punct
we/prp use/vbp the/dt edit/nn distance/nn algorithm/nn to/to score/vb the/dt similarity/nn of/in a/dt pair/nn of/in sentences/nns ,/punct with/in one/cd sentence/nn coming/vbg from/in web/nn resources/nns and/cc the/dt other/jj sentence/nn selected/vbn from/in the/dt aquaint/nnp corpus/nn ./punct
through/in a/dt series/nn of/in experiments/nns ,/punct we/prp will/md show/vb that/in even/rb such/jj a/dt simple/jj approach/nn can/md be/vb very/rb effective/jj at/in definitional/jj question/nn answering/nn ./punct
there/ex exists/vbz on/in the/dt internet/nn articles/nns on/in just/rb about/in any/dt topic/nn a/dt human/jj can/md think/vb of/in ./punct
what/wdt ''/'' s/vbz more/rbr ,/punct many/jj such/jj articles/nns are/vbp centrally/rb located/jj on/in several/jj prominent/jj websites/nns ,/punct making/vbg them/prp an/dt easily/rb accessible/jj source/nn of/in world/nn knowledge/nn ./punct
for/in our/prp$ work/nn on/in identifying/vbg interesting/jj nuggets/nns ,/punct we/prp focused/vbd on/in finding/vbg short/jj one/cd or/cc two/cd page/nn articles/nns on/in the/dt internet/nn that/wdt are/vbp highly/rb relevant/jj to/to our/prp$ desired/vbn topic/nn ./punct
such/jj articles/nns are/vbp useful/jj as/in they/prp contain/vbp concise/jj information/nn about/in the/dt topic/nn ./punct
more/rbr importantly/rb ,/punct the/dt articles/nns are/vbp written/vbn by/in humans/nns ,/punct for/in human/jj readers/nns and/cc thus/rb contain/vbp the/dt critical/jj human/jj world/nn knowledge/nn that/in a/dt computer/nn system/nn currently/rb is/vbz unable/jj to/to capture/vb ./punct
we/prp leverage/nn this/dt world/nn knowledge/nn by/in collecting/vbg articles/nns for/in each/dt topic/nn from/in the/dt following/vbg external/jj resources/nns to/to build/vb our/prp$ interest/nn corpus/nnp for/in each/dt topic/nn ./punct
wikipedia/nnp is/vbz a/dt web-based/jj ,/punct free-content/jj encyclopedia/nn written/vbn collaboratively/rb by/in volunteers/nns ./punct
this/dt resource/nn has/vbz been/vbn used/vbn by/in many/jj question/nnp answering/nnp system/nn as/in a/dt source/nn of/in knowledge/nn march/nnp 2006/cd and/cc include/vbp the/dt most/rbs relevant/jj article/nn in/in the/dt interest/nn corpus/nnp ./punct
newslibrary/nnp is/vbz a/dt searchable/jj archive/nn of/in news/nn articles/nns from/in over/in 100/cd different/jj newspaper/nn agencies/nns ./punct
for/in each/dt topic/nn ,/punct we/prp download/vbp the/dt 50/cd most/rbs relevant/jj articles/nns and/cc include/vbp the/dt title/nn and/cc first/jj paragraph/nn of/in each/dt article/nn in/in the/dt interest/nn corpus/nnp ./punct
the/dt google/nnp search/nn engine/nn ./punct
from/in the/dt search/nn results/vbz ,/punct we/prp extracted/vbd the/dt top/jj 100/cd snippets/nns ./punct
while/in google/nnp snippets/nns are/vbp not/rb articles/nns ,/punct we/prp find/vbp that/in they/prp provide/vbp a/dt wide/jj coverage/nn of/in authorative/jj information/nn about/in most/jjs topics/nns ./punct
topics/nns ,/punct the/dt above/jj resources/nns form/vbp the/dt bulk/nn of/in our/prp$ interest/nn corpus/nnp ./punct
we/prp also/rb extracted/vbd documents/nns from/in other/jj resources/nns ./punct
however/rb ,/punct as/in these/dt resources/nns are/vbp more/rbr specific/jj in/in nature/nn ,/punct we/prp do/vbp not/rb always/rb get/vb any/dt single/jj relevant/jj document/nn ./punct
these/dt resources/nns are/vbp listed/vbn below/rb ./punct
biography.com/nnp is/vbz the/dt website/nn for/in the/dt biography/nn television/nn cable/nn channel/nn ./punct
the/dt channel/nn ''/'' s/nns website/nn contains/vbz searchable/jj include/vbp it/prp it/prp in/in our/prp$ interest/nn corpus/nnp ./punct
bartleby.com/nnp contains/vbz a/dt searchable/jj copy/nn of/in several/jj resources/nns including/vbg the/dt columbia/nnp encyclopedia/nnp ,/punct the/dt world/nnp factbook/nnp ,/punct and/cc several/jj english/jj dictionaries/nns ./punct
s9.com/nn is/vbz a/dt biography/nn dictionary/nn on/in over/in 33,000/cd notable/jj people/nns ./punct
like/in biography.com/nnp ,/punct we/prp include/vbp the/dt most/rbs relevant/jj biography/nn we/prp can/md find/vb in/in the/dt interest/nn corpus/nnp ./punct
google/nnp definitions/nnps google/nnp search/nn engine/nn offers/vbz a/dt feature/nn called/vbn wordnet/nnp wordnet/nnp is/vbz an/dt well-known/jj electronic/jj semantic/jj lexicon/nn for/in the/dt english/nnp language/nn ./punct
besides/in grouping/vbg english/jj words/nns into/in sets/nns of/in synonyms/nns called/vbn synsets/nns ,/punct it/prp also/rb provide/vbp a/dt short/jj add/vbp this/dt short/jj definition/nn ,/punct if/in there/ex is/vbz one/cd ,/punct into/in our/prp$ interest/nn corpus/nnp ./punct
we/prp have/vbp two/cd major/jj uses/nns for/in this/dt topic/nn specific/jj interest/nn corpus/nnp ,/punct unigram/jj language/nn model/nn of/in topic/nn terms/nns ,/punct i./nn we/prp have/vbp seen/vbn that/in interesting/jj nuggets/nns are/vbp highly/rb specific/jj to/to a/dt topic/nn ./punct
relevance-based/jj approaches/nns such/jj as/in the/dt bigram/nn language/nn model/nn used/vbn by/in chen/nnp et/fw al/fw ./punct
are/vbp focused/vbn on/in identifying/vbg highly/rb relevant/jj sentences/nns and/cc pick/vb up/rp definitional/jj answer/nn nuggets/nns as/in an/dt indirect/jj consequence/nn ./punct
we/prp believe/vbp that/in the/dt use/nn of/in only/rb a/dt single/jj collection/nn of/in centroid/jj words/nns has/vbz over-emphasized/vbn topic/nn relevance/nn and/cc choose/vb instead/rb to/to use/vb multiple/jj centroids/nns ./punct
since/in sentences/nns in/in the/dt interest/nn corpus/nnp of/in articles/nns we/prp collected/vbd from/in the/dt internet/nn are/vbp likely/jj to/to contain/vb nuggets/nns that/wdt are/vbp of/in interest/nn to/to human/jj readers/nns ,/punct we/prp can/md essentially/rb use/vb each/dt sentence/nn as/in pseudocentroids/nns ./punct
each/dt sentence/nn in/in the/dt interest/nn corpus/nnp essentially/rb raises/vbz interest/nn to/to human/jj readers/nns ./punct
by/in performing/vbg a/dt pairwise/jj sentence/nn comparison/nn between/in sentences/nns in/in the/dt interest/nn corpus/nnp and/cc candidate/nn sentences/nns retrieved/vbn from/in the/dt aquaint/nnp corpus/nn ,/punct we/prp increase/vbp the/dt the/dt number/nn of/in potential/jj candidate/nn sentences/nns and/cc m/nn is/vbz the/dt number/nn ranked/vbd list/nn of/in answers/nns that/wdt are/vbp individually/rb similar/jj to/to various/jj sentences/nns found/vbn in/in the/dt topic/nn ''/'' s/nns interest/nn corpus/nnp ./punct
an/dt answer/nn can/md only/rb be/vb corpus/nnp ,/punct and/cc is/vbz also/rb strongly/rb relevant/jj to/to the/dt topic/nn ./punct
the/dt aquaint/nnp retrieval/nnp module/nn shown/vbn in/in figure/nnp 1/cd reuses/vbz a/dt document/nn retrieval/nn module/nn of/in a/dt current/jj factoid/nn and/cc list/nn question/nn answering/vbg system/nn we/prp have/vbp implemented/vbn ./punct
given/vbn a/dt set/nn of/in words/nns describing/vbg the/dt topic/nn ,/punct the/dt aquaint/nnp retrieval/nnp module/nn does/vbz query/vb expansion/nn using/vbg google/nnp and/cc searches/vbz an/dt index/nn of/in aquaint/nnp documents/nns to/to retrieve/vb the/dt 800/cd most/rbs relevant/jj documents/nns for/in consideration/nn ./punct
the/dt web/nn retrieval/nn module/nn on/in the/dt other/jj hand/nn ,/punct searches/vbz the/dt online/jj resources/nns described/vbn in/in section/nn 3.1/cd for/in interesting/jj documents/nns in/in order/nn to/to populate/vb the/dt interest/nn corpus/nnp ./punct
the/dt him/nnp ranker/nnp ,/punct or/cc human/jj interest/nn model/nnp ranking/nnp module/nn ,/punct is/vbz the/dt implementation/nn of/in what/wp is/vbz described/vbn in/in this/dt paper/nn ./punct
the/dt module/nn first/rb builds/vbz the/dt unigram/jj language/nn model/nn ,/punct i/prp ,/punct from/in the/dt collected/vbn web/nn documents/nns ./punct
this/dt language/nn model/nn will/md be/vb used/vbn to/to weight/vb the/dt importance/nn of/in terms/nns within/in sentences/nns ./punct
next/rb ,/punct a/dt sentence/nn chunker/nn is/vbz used/vbn to/to segment/nn all/dt 800/cd retrieved/vbn documents/nns into/in individual/jj sentences/nns ./punct
each/dt of/in these/dt sentences/nns can/md be/vb a/dt potential/jj answer/nn sentence/nn that/wdt will/md interestingness/vb using/vbg sentences/nns from/in both/cc the/dt interest/nn corpus/nnp of/in external/jj documents/nns as/in well/rb as/in the/dt unigram/jj language/nn model/nn we/prp built/vbd earlier/jjr which/wdt we/prp use/vbp to/to weight/vb terms/nns ./punct
a/dt candidate/nn sentence/nn in/in our/prp$ top/jj 800/cd relevant/jj aquaint/nnp achieve/vb this/dt ,/punct we/prp perform/vbp a/dt pairwise/jj similarity/nn comparison/nn between/in a/dt candidate/nn sentence/nn and/cc sentences/nns in/in our/prp$ external/jj documents/nns using/vbg a/dt weighted-term/jj edit/nn distance/nn algorithm/nn ./punct
term/nn weights/nns are/vbp used/vbn to/to adjust/vb the/dt relative/jj importance/nn of/in each/dt unique/jj term/nn found/vbn in/in the/dt interest/nn corpus/nnp ./punct
when/wrb both/dt sentences/nns share/vbp the/dt same/jj term/nn ,/punct the/dt similarity/nn score/nn is/vbz incremented/vbn by/in the/dt two/cd times/nns the/dt term/nn ''/'' s/nns weight/nn and/cc every/dt dissimilar/jj term/nn decrements/vbz the/dt similarity/nn score/nn by/in the/dt dissimilar/jj term/nn ''/'' s/nns weight/nn ./punct
we/prp choose/vbp the/dt highest/jjs achieved/vbn similarity/nn score/nn for/in a/dt candidate/nn sentence/nn as/in the/dt human/jj interest/nn model/nnp score/nn for/in the/dt candidate/nn sentence/nn ./punct
in/in this/dt manner/nn ,/punct every/dt candidate/nn sentence/nn is/vbz ranked/vbn by/in interestingness/nn ./punct
finally/rb ,/punct to/to obtain/vb the/dt answer/nn set/nn ,/punct we/prp select/vbp the/dt top/jj 12/cd highest/jjs ranked/vbd and/cc non/jj redundant/jj sentences/nns as/in definitional/jj answers/nns for/in the/dt topic/nn ./punct
the/dt human/jj interest-based/jj system/nn described/vbn in/in the/dt previous/jj section/nn is/vbz designed/vbn to/to identify/vb only/rb interesting/jj nuggets/nns and/cc not/rb system/nn that/wdt only/rb deals/vbz with/in half/pdt the/dt problem/nn in/in definitional/jj question/nn answering/nn ./punct
this/dt is/vbz done/vbn in/in order/nn to/to explore/vb how/wrb interestingness/nn contrast/nn the/dt differences/nns between/in informative/jj and/cc interesting/jj nuggets/nns ,/punct we/prp also/rb implemented/vbd the/dt soft-pattern/jj bigram/nn model/nn proposed/vbn by/in cui/nnp et/fw al../fw in/in order/nn to/to ensure/vb comparable/jj results/nns ,/punct both/dt systems/nns are/vbp provided/vbn identical/jj input/nn data/nns ./punct
since/in both/dt system/nn require/vbp the/dt use/nn of/in external/jj resources/nns ,/punct they/prp are/vbp both/dt provided/vbn the/dt same/jj web/nn articles/nns retrieved/vbn by/in our/prp$ web/nn retrieval/nn module/nn ./punct
both/dt systems/nns also/rb rank/vbp the/dt same/jj same/jj set/nn of/in candidate/nn sentences/nns in/in the/dt form/nn of/in 800/cd most/rbs relevant/jj documents/nns as/in retrieved/vbn by/in our/prp$ aquaint/nnp retrieval/nnp module/nn ./punct
for/in the/dt experiments/nns ,/punct we/prp used/vbd the/dt trec/nn 2004/cd question/nn set/vbn to/to tune/vb any/dt system/nn parameters/nns and/cc use/vb the/dt trec/nn 2005/cd question/nn sets/nns to/to test/vb the/dt both/cc systems/nns ./punct
both/dt systems/nns are/vbp evaluated/vbn the/dt results/nns using/vbg the/dt standard/jj scoring/vbg methodology/nn for/in trec/nn definitions/nns ./punct
trec/nn provides/vbz a/dt list/nn of/in vital/jj and/cc okay/jj nuggets/nns for/in each/dt question/nn topic/nn ./punct
every/dt question/nn is/vbz scored/vbn on/in nugget/nn recall/nn (/punct nr/nn )/punct and/cc nugget/nn precision/nn (/punct np/nn )/punct and/cc a/dt single/jj final/jj score/nn is/vbz computed/vbn using/vbg f-measure/nn is/vbz the/dt number/nn of/in vital/jj nuggets/nns returned/vbd divided/vbn by/in total/jj number/nn character/nn length/nn function/nn defined/vbn in/in ./punct
the/dt evaluation/nn is/vbz automatically/rb conducted/vbn using/vbg pourpre/nnp v1.0c/nn ./punct
our/prp$ first/jj experiment/nn compares/vbz the/dt performance/nn of/in solely/rb identifying/vbg interesting/jj nuggets/nns against/in solely/rb identifying/vbg informative/jj nuggets/nns ./punct
we/prp compare/vbp the/dt results/nns attained/vbn by/in the/dt human/jj interest/nn model/nnp that/in only/rb identify/vbp interesting/jj nuggets/nns with/in the/dt results/nns of/in the/dt syntactic/jj pattern/nn finding/nn soft-pattern/nnp model/nn as/rb well/rb as/in the/dt result/nn of/in the/dt top/jj performing/vbg definitional/jj system/nn in/in trec/nnp 2005/cd ./punct
table/nnp 1/cd shows/vbz the/dt f3/nn score/vbp the/dt three/cd systems/nns for/in the/dt trec/nn 2005/cd question/nn set/nn ./punct
the/dt human/jj interest/nn model/nnp clearly/rb outperform/vbp both/cc soft/jj pattern/nn and/cc the/dt best/jjs trec/nn 2005/cd system/nn with/in a/dt f3/nn score/nn of/in 0.303/cd ./punct
the/dt result/nn is/vbz also/rb comparable/jj with/in the/dt result/nn of/in a/dt human/jj manual/nn run/nn ,/punct which/wdt attained/vbd a/dt f3/nn score/nn of/in 0.299/cd on/in the/dt same/jj question/nn set/nn ./punct
this/dt result/nn is/vbz confirmation/nn that/in interesting/jj nuggets/nns does/vbz indeed/rb play/vb more/jjr vital/jj than/in using/vbg information/nn finding/nn lexical/jj patterns/nns ./punct
interest/nn model/nnp performs/vbz for/in different/jj types/nns of/in topics/nns ,/punct we/prp manually/rb divided/vbd the/dt trec/nn 2005/cd topics/nns into/in four/cd broad/jj categories/nns of/in person/nn ,/punct organization/nnp ,/punct thing/nnp and/cc event/nnp as/in listed/vbn in/in table/nnp 3/cd ./punct
these/dt categories/nns conform/vb to/to trec/nn ''/'' s/nns general/jj division/nn of/in question/nn topics/nns into/in 4/cd main/jj entity/nn types/nns ./punct
the/dt performance/nn of/in human/jj interest/nn model/nnp and/cc soft/nnp pattern/nnp bigram/nnp model/nnp for/in each/dt entity/nn type/nn can/md be/vb seen/vbn in/in figure/nn 2/cd ./punct
both/dt systems/nns exhibit/vbp consistent/jj behavior/nn across/in entity/nn types/nns ,/punct with/in the/dt best/jjs performance/nn coming/vbg from/in person/nn and/cc organization/nn topics/nns and/cc the/dt worst/jjs performance/nn from/in thing/nn and/cc event/nn topics/nns ./punct
this/dt can/md mainly/rb be/vb attributed/vbn to/to our/prp$ selection/nn of/in web-based/jj resources/nns for/in the/dt definitional/jj corpus/nn article/nn that/wdt describes/vbz an/dt event/nn or/cc a/dt general/jj object/nn ./punct
however/rb given/vbn the/dt same/jj set/nn of/in web-based/jj information/nn ,/punct the/dt human/jj interest/nn model/nnp consistently/rb outperforms/vbz the/dt soft-pattern/jj model/nn for/in all/dt four/cd entity/nn types/nns ./punct
this/dt suggests/vbz that/in the/dt human/jj interest/nn model/nnp is/vbz better/rbr able/jj to/to leverage/nn the/dt information/nn found/vbn in/in web/nn resources/nns to/to identify/vb definitional/jj answers/nns ./punct
encouraged/vbn by/in the/dt initial/jj experimental/jj results/nns ,/punct we/prp explored/vbd two/cd further/jj optimization/nn of/in the/dt basic/jj algorithm/nn ./punct
the/dt word/nn trivia/nns refer/vbp to/to tidbits/nns of/in unimportant/jj or/cc uncommon/jj information/nn ./punct
as/in we/prp have/vbp noted/vbn ,/punct interesting/jj nuggets/nns often/rb has/vbz a/dt trivialike/jj quality/nn that/wdt makes/vbz them/prp of/in interest/nn to/to human/jj beings/nns ./punct
from/in this/dt description/nn of/in interesting/jj nuggets/nns and/cc trivia/nns ,/punct we/prp hypothesize/vbp that/in interesting/jj nuggets/nns are/vbp likely/jj to/to occur/vb rarely/rb in/in a/dt text/nn corpora/nn ./punct
there/ex is/vbz a/dt possibility/nn that/in some/dt low-frequency/nn terms/nns may/md actually/rb be/vb important/jj in/in identifying/vbg interesting/jj nuggets/nns ./punct
a/dt standard/jj unigram/jj language/nn model/nn would/md not/rb capture/vb these/dt low-frequency/jj terms/nns as/in important/jj terms/nns ./punct
to/to explore/vb this/dt possibility/nn ,/punct we/prp experimented/vbd with/in three/cd different/jj term/nn weighting/nn schemes/nns that/wdt can/md provide/vb more/jjr weight/nn to/to certain/jj low-frequency/nn terms/nns ./punct
the/dt weighting/nn schemes/nns we/prp considered/vbd include/vbp commonly/rb used/vbn tfidf/nn ,/punct as/rb well/rb as/in information/nn theoretic/jj kullback-leiber/nn divergence/nn and/cc jensen-shannon/nn divergence/nn ./punct
tfidf/nn ,/punct or/cc term/nnp frequency/nnp ×/nnp inverse/nnp document/nnp frequency/nnp ,/punct is/vbz a/dt standard/jj information/nn retrieval/nnp weighting/nn scheme/nn that/wdt balances/vbz the/dt interest/nn corpus/nnp having/vbg the/dt term/nn and/cc n/nn is/vbz the/dt total/jj number/nn of/in sentences/nns in/in the/dt interest/nn corpus/nnp ./punct
kullback-leibler/nnp divergence/nnp (/punct equation/nn 2/cd )/punct is/vbz also/rb called/vbn kl/nnp divergence/nnp or/cc relative/jj entropy/nn ,/punct can/md be/vb viewed/vbn as/in measuring/vbg the/dt dissimilarity/nn between/in two/cd probability/nn distributions/nns ./punct
here/rb ,/punct we/prp treat/vbp the/dt aquaint/nnp corpus/nn as/in a/dt unigram/jj language/nn model/nn of/in general/jj english/nnp ,/punct a/nnp ,/punct and/cc the/dt interest/nn corpus/nnp as/in a/dt unigram/jj language/nn model/nn consisting/vbg of/in topic/nn specific/jj terms/nns and/cc general/jj english/jj terms/nns ,/punct i./nn general/nnp english/nnp words/nns are/vbp likely/jj to/to have/vb similar/jj distributions/nns in/in both/dt weighting/nn scheme/nn will/md cause/vb strong/jj weights/nns to/to be/vb given/vbn to/to topicspecific/jj terms/nns because/in their/prp$ distribution/nn in/in the/dt interest/nn corpus/nnp they/prp occur/vbp significantly/rb more/rbr often/rb or/cc less/rbr often/rb than/in in/in general/jj english/nnp ./punct
in/in this/dt way/nn ,/punct high/jj frequency/nn centroid/nn terms/nns as/rb well/rb as/in low/jj frequency/nn rare/jj but/cc topic-specific/jj terms/nns are/vbp both/dt identified/vbn and/cc highly/rb weighted/vbn using/vbg kl/nnp divergence/nnp ./punct
due/jj to/to the/dt power/nn law/nn distribution/nn of/in terms/nns in/in natural/jj language/nn ,/punct there/ex are/vbp only/rb a/dt small/jj number/nn of/in very/rb frequent/jj terms/nns and/cc a/dt large/jj in/in english/nnp consist/vbp of/in stop/nn words/nns ,/punct the/dt common/jj terms/nns in/in the/dt topic/nn specific/jj corpus/nn ,/punct i/prp ,/punct consist/vbp of/in both/cc stop/vb words/nns and/cc relevant/jj topic/nn words/nns ./punct
these/dt high/jj frequency/nn topic/nn specific/jj words/nns occur/vbp very/rb much/jj divergence/nn has/vbz a/dt bias/nn towards/in highly/rb frequent/jj topic/nn terms/nns as/in we/prp are/vbp measuring/vbg direct/jj dissimilarity/nn against/in a/dt model/nn of/in general/jj english/nnp where/wrb such/jj topic/nn terms/nns are/vbp very/rb rare/jj ./punct
for/in this/dt reason/nn ,/punct we/prp explored/vbd another/dt divergence/nn measure/nn as/in a/dt possible/jj term/nn weighting/nn scheme/nn ./punct
jensen-shannon/nnp divergence/nnp or/cc js/nnp divergence/nnp extends/vbz upon/in kl/nnp use/vbp js/nn divergence/nn to/to measure/vb the/dt dissimilarity/nn between/in our/prp$ two/cd language/nn models/nns ,/punct i/prp and/cc a./nn however/rb ,/punct js/nnp divergence/nnp has/vbz additional/jj properties1/nn symmetric/jj and/cc non-negative/jj as/in seen/vbn in/in equation/nn 4/cd ./punct
the/dt symmetric/jj property/nn gives/vbz a/dt more/rbr balanced/jj measure/nn of/in dissimilarity/nn and/cc avoids/vbz the/dt bias/nn that/wdt kl/nnp divergence/nn has/vbz ./punct
we/prp conducted/vbd another/dt experiment/nn ,/punct substituting/vbg the/dt unigram/nn languge/nn model/nn weighting/nn scheme/nn we/prp used/vbd in/in the/dt initial/jj experiments/nns with/in the/dt three/cd term/nn weighting/nn schemes/nns described/vbn above/in ./punct
as/in lower/jjr bound/vbd reference/nn ,/punct we/prp included/vbd a/dt term/nn weighting/nn scheme/nn consisting/vbg the/dt five/cd different/jj term/nn weighting/nn schemes/nns on/in the/dt human/jj interest/nn model/nnp ./punct
tfidf/nn performed/vbd the/dt worst/jjs as/in we/prp had/vbd anticipated/vbn ./punct
the/dt reason/nn is/vbz that/in most/jjs terms/nns only/rb appear/vbp once/rb within/in each/dt sentence/nn ,/punct the/dt idf/nn component/nn to/to be/vb the/dt main/jj factor/nn in/in scoring/vbg sentences/nns ./punct
as/in we/prp are/vbp computing/vbg the/dt inverse/nnp document/nnp frequency/nnp for/in terms/nns in/in the/dt interest/nn corpus/nnp collected/vbn from/in web/nn resources/nns ,/punct idf/nn heavily/rb down-weights/vbz highly/rb frequency/nn topic/nn terms/nns and/cc relevant/jj terms/nns ./punct
this/dt results/vbz in/in tfidf/nn favoring/vbg all/rb low/jj frequency/nn terms/nns over/in high/jj frequency/nn terms/nns in/in the/dt interest/nn corpus/nnp ./punct
despite/in this/dt ,/punct the/dt tfidf/nn weighting/nn scheme/nn only/rb scored/vbd a/dt slight/jj 0.0085/cd lower/jjr than/in our/prp$ lower/jjr indication/nn that/wdt low/jj frequency/nn terms/nns can/md indeed/rb be/vb useful/jj in/in finding/vbg interesting/jj nuggets/nns ./punct
both/dt kl/nn and/cc js/nn divergence/nn performed/vbd marginally/rb better/jjr than/in the/dt uniform/jj language/nn model/nn probabilistic/jj scheme/nn that/in we/prp used/vbd in/in our/prp$ initial/jj experiments/nns ./punct
from/in inspection/nn of/in the/dt weighted/jj list/nn of/in terms/nns ,/punct we/prp observed/vbd that/in while/in low/jj frequency/nn relevant/jj terms/nns were/vbd boosted/vbn in/in strength/nn ,/punct high/jj frequency/nn relevant/jj terms/nns still/rb dominate/vb the/dt top/nn of/in the/dt weighted/jj term/nn list/nn ./punct
only/rb a/dt handful/nn of/in low/jj frequency/nn terms/nns were/vbd weighted/vbn as/in strongly/rb as/in topic/nn keywords/nns and/cc combined/vbn with/in their/prp$ low/jj frequency/nn ,/punct may/md have/vb limited/vbn the/dt impact/nn of/in re-weighting/nn such/jj terms/nns ./punct
however/rb we/prp feel/vbp that/in despite/in this/dt ,/punct jensen-shannon/nnp divergence/nn does/vbz provide/vb a/dt small/jj but/cc measurable/jj increase/nn in/in the/dt performance/nn of/in our/prp$ human/jj interest/nn model/nnp ./punct
js/nn divergence/nn also/rb has/vbz the/dt property/nn of/in being/vbg bounded/vbn ,/punct allowing/vbg bounded/vbn property/nn is/vbz not/rb required/vbn here/rb as/in we/prp are/vbp only/rb treating/vbg the/dt divergence/nn computed/vbn by/in js/nn divergence/nn as/in term/nn weights/nns