personal/nnp information/nnp management/nnp (/punct pim/nnp )/punct is/vbz a/dt rapidly/rb growing/vbg area/nn of/in research/nn concerned/vbn with/in how/wrb people/nns store/vbp ,/punct manage/vbp and/cc re-find/jj information/nn ./punct
a/dt feature/nn of/in pim/nn research/nn is/vbz that/in many/jj systems/nns have/vbp been/vbn designed/vbn to/to assist/vb users/nns manage/vb and/cc re-find/jj information/nn ,/punct but/cc very/rb few/jj have/vbp been/vbn evaluated/vbn ./punct
this/dt has/vbz been/vbn noted/vbn by/in several/jj scholars/nns and/cc explained/vbn by/in the/dt difficulties/nns involved/vbn in/in performing/vbg pim/nn evaluations/nns ./punct
the/dt difficulties/nns include/vbp that/in people/nns re-find/jj information/nn from/in within/in unique/jj personal/jj collections/nns ;/punct researchers/nns know/vbp little/jj about/in the/dt tasks/nns that/wdt cause/vbp people/nns to/to re-find/jj information/nn ;/punct and/cc numerous/jj privacy/nn issues/nns concerning/vbg personal/jj information/nn ./punct
in/in this/dt paper/nn we/prp aim/vbp to/to facilitate/vb pim/nn evaluations/nns by/in addressing/vbg each/dt of/in these/dt difficulties/nns ./punct
in/in the/dt first/jj part/nn ,/punct we/prp present/vbp a/dt diary/nn study/nn of/in information/nn re-finding/jj tasks/nns ./punct
the/dt study/nn examines/vbz the/dt kind/nn of/in tasks/nns that/wdt require/vbp users/nns to/to re-find/jj information/nn and/cc produces/vbz a/dt taxonomy/nn of/in re-finding/jj tasks/nns for/in email/nn messages/nns and/cc web/nn pages/nns ./punct
in/in the/dt second/jj part/nn ,/punct we/prp propose/vbp a/dt task-based/jj evaluation/nn methodology/nn based/vbn on/in our/prp$ findings/nns and/cc examine/vb the/dt feasibility/nn of/in the/dt approach/nn using/vbg two/cd different/jj methods/nns of/in task/nn creation/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp h3.3/nn [/punct information/nn search/vb and/cc retrieval/nnp ]/punct :/punct general/nnp terms/nns measurement/nnp ,/punct management/nnp ,/punct experimentation/nn ,/punct human/jj factors/nns 1/cd ./punct
introduction/nnp personal/nnp information/nnp management/nnp (/punct pim/nnp )/punct is/vbz a/dt rapidly/rb growing/vbg area/nn of/in research/nn concerned/vbn with/in how/wrb people/nns store/vbp ,/punct manage/vbp and/cc re-find/jj information/nn ./punct
pim/nn systems/nns -/punct the/dt methods/nns and/cc procedures/nns by/in which/wdt people/nns handle/vbp ,/punct categorize/vbp ,/punct and/cc retrieve/vbp information/nn on/in a/dt day-to-day/jj basis/nn [/punct 18/cd ]/punct -/punct are/vbp becoming/vbg increasingly/rb popular/jj ./punct
however/rb the/dt evaluation/nn of/in these/dt pim/nn systems/nns is/vbz problematic/jj ./punct
one/cd of/in the/dt main/jj difficulties/nns is/vbz caused/vbn by/in the/dt personal/jj nature/nn of/in pim/nn ./punct
people/nns collect/vbp information/nn as/in a/dt natural/jj consequence/nn of/in completing/vbg other/jj tasks/nns ./punct
this/dt means/vbz that/in the/dt collections/nns people/nns generate/vbp are/vbp unique/jj to/to them/prp alone/rb and/cc the/dt information/nn within/in a/dt collection/nn is/vbz intrinsically/rb linked/vbn with/in the/dt owner/nn ''/'' s/nns personal/jj experiences/nns ./punct
as/in personal/jj collections/nns are/vbp unique/jj ,/punct we/prp can/md not/rb create/vb evaluation/nn tasks/nns that/wdt are/vbp applicable/jj to/to all/dt participants/nns in/in an/dt evaluation/nn ./punct
secondly/rb ,/punct personal/jj collections/nns may/md contain/vb information/nn that/in the/dt participants/nns are/vbp uncomfortable/jj sharing/nn within/in an/dt evaluation/nn ./punct
the/dt precise/jj nature/nn of/in this/dt information/nn -/punct what/wp information/nn individuals/nns would/md prefer/vb to/to keep/vb private/jj -/punct varies/vbz across/in individuals/nns making/vbg it/prp difficult/jj to/to base/nn search/nn tasks/nns on/in the/dt contents/nns of/in individual/jj collections/nns ./punct
therefore/rb ,/punct experimenters/nns face/vbp a/dt number/nn of/in challenges/nns in/in order/nn to/to conduct/vb realistic/jj but/cc controlled/jj pim/nn evaluations/nns ./punct
a/dt particular/jj feature/nn of/in pim/nn research/nn is/vbz that/in many/jj systems/nns have/vbp been/vbn designed/vbn to/to assist/vb users/nns with/in managing/nn and/cc re-finding/vbg their/prp$ information/nn ,/punct but/cc very/rb few/jj have/vbp been/vbn evaluated/vbn ;/punct a/dt situation/nn noted/vbn by/in several/jj scholars/nns [/punct 1/cd ,/punct 6/cd ,/punct 7/cd ]/punct ./punct
recently/rb ,/punct however/rb ,/punct researchers/nns have/vbp started/vbn to/to focus/vb on/in ways/nns to/to address/vb the/dt problem/nn of/in pim/nn evaluation/nn ./punct
for/in example/nn ,/punct kelly/nnp [/punct 16/cd ]/punct proposes/vbz that/in numerous/jj methodologies/nns must/md be/vb taken/vbn to/to examine/vb and/cc understand/vb the/dt many/jj issues/nns involved/vbn in/in pim/nnp ,/punct although/in ,/punct she/prp makes/vbz explicit/jj reference/nn to/to the/dt need/nn for/in laboratory/nn based/vbn pim/nn studies/nns and/cc a/dt common/jj set/nn of/in shared/jj tasks/nns to/to make/vb this/dt possible/jj ./punct
capra/nnp [/punct 6/cd ]/punct also/rb identifies/vbz the/dt need/nn for/in controlled/jj pim/nnp lab/nn evaluations/nns to/to complement/vb other/jj evaluation/nn techniques/nns ,/punct placing/vbg specific/jj emphasis/nn on/in the/dt need/nn to/to understand/vb pim/nnp behaviour/nn at/in the/dt task/nn level/nn ./punct
in/in this/dt paper/nn ,/punct we/prp attempt/vbp to/to address/vb the/dt difficulties/nns involved/vbn to/to faciliate/vb controlled/jj laboratory/nn pim/nn evaluations/nns ./punct
in/in the/dt first/jj part/nn of/in this/dt paper/nn we/prp present/vbp a/dt diary/nn study/nn of/in information/nn re-finding/jj tasks/nns ./punct
the/dt study/nn examines/vbz the/dt kind/nn of/in tasks/nns that/wdt require/vbp users/nns to/to re-find/jj information/nn and/cc produces/vbz a/dt taxonomy/nn of/in re-finding/jj tasks/nns for/in email/nn messages/nns and/cc web/nn pages/nns ./punct
we/prp also/rb look/vbp at/in the/dt features/nns of/in the/dt tasks/nns that/wdt make/vbp re-finding/jj difficult/jj ./punct
in/in the/dt second/jj part/nn ,/punct we/prp propose/vbp a/dt task-based/jj evaluation/nn methodology/nn based/vbn on/in our/prp$ findings/nns and/cc examine/vb the/dt feasibility/nn of/in the/dt approach/nn using/vbg different/jj methods/nns of/in task/nn creation/nn ./punct
thus/rb ,/punct this/dt paper/nn offers/vbz two/cd contributions/nns to/to the/dt field/nn :/punct an/dt increased/vbn understanding/nn of/in pim/nn behaviour/nn at/in the/dt task/nn level/nn and/cc an/dt evaluation/nn method/nn that/wdt will/md facilitate/vb further/jj investigations/nns ./punct
2/ls ./punct
related/jj work/vbp a/dt variety/nn of/in approaches/nns are/vbp available/jj to/to study/vb pim/nnp ./punct
naturalistic/jj approaches/nns study/nn participants/nns performing/vbg naturally/rb ,/punct completing/vbg their/prp$ own/jj tasks/nns as/in they/prp occur/vbp ,/punct within/in familiar/jj environments/nns ./punct
these/dt approaches/nns allow/vbp researchers/nns to/to overcome/vb many/jj of/in the/dt difficulties/nns caused/vbn by/in the/dt personal/jj nature/nn of/in pim/nn ./punct
as/in the/dt tasks/nns performed/vbn are/vbp real/jj and/cc not/rb simulated/jj ,/punct the/dt participants/nns can/md utilise/vb their/prp$ own/jj experiences/nns ,/punct previous/jj knowledge/nn and/cc information/nn collections/nns to/to complete/vb the/dt tasks/nns ./punct
a/dt benefit/nn of/in the/dt approach/nn is/vbz that/in data/nns can/md be/vb captured/vbn continuously/rb over/in extended/jj time/nn periods/nns and/cc measurements/nns can/md be/vb taken/vbn at/in fixed/vbn points/nns in/in time/nn within/in these/dt [/punct 15/cd ]/punct ./punct
naturalistic/jj approaches/nns can/md be/vb applied/vbn by/in conducting/vbg fieldwork/nn [/punct 17/cd ,/punct 8/cd ]/punct ,/punct ethnographic/jj methods/nns as/in suggested/vbn by/in [/punct 15/cd ]/punct or/cc via/in log/nn file/nn analysis/nn [/punct 9/cd ,/punct 7/cd ]/punct ./punct
both/dt ethnographic/jj and/cc fieldwork/nn methods/nns require/vbp the/dt presence/nn of/in an/dt experimenter/nn to/to assess/vb how/wrb pim/nnp is/vbz performed/vbn ,/punct which/wdt raises/vbz a/dt number/nn of/in issues/nns ./punct
firstly/rb ,/punct evaluation/nn in/in this/dt way/nn is/vbz expensive/jj ;/punct taking/vbg long/jj time/nn periods/nns to/to study/vb small/jj numbers/nns of/in participants/nns and/cc these/dt small/jj samples/nns may/md not/rb be/vb representative/nn of/in the/dt behaviour/nn of/in larger/jjr populations/nns ./punct
secondly/rb ,/punct because/in participants/nns can/md not/rb be/vb continually/rb observed/vbn ,/punct experimenters/nns must/md choose/vb when/wrb to/to observe/vb and/cc this/dt may/md affect/vb the/dt findings/nns ./punct
an/dt alternative/jj strategy/nn to/to conducting/vbg naturalistic/jj evaluations/nns is/vbz to/to utilise/vb log/nn file/nn analysis/nn ./punct
this/dt approach/nn makes/vbz use/nn of/in logging/vbg software/nn that/in captures/vbz a/dt broad/jj sampling/nn of/in user/nn activities/nns in/in the/dt context/nn of/in natural/jj use/nn of/in a/dt system/nn ./punct
in/in [/punct 9/cd ]/punct a/dt novel/jj pim/nn search/nn tool/nn was/vbd deployed/vbn to/to 234/cd users/nns and/cc the/dt log/nn data/nns provided/vbn detailed/jj information/nn about/in the/dt nature/nn of/in user/nn queries/nns ,/punct interactions/nns with/in the/dt query/nn interface/nn and/cc about/in properties/nns of/in the/dt items/nns retrieved/vbd ./punct
log/vb file/nn analysis/nn is/vbz a/dt powerful/jj methodology/nn as/in it/prp allows/vbz the/dt capture/nn of/in a/dt large/jj quantity/nn of/in detailed/jj information/nn about/in how/wrb users/nns behave/vbp with/in the/dt system/nn without/in the/dt expense/nn and/cc distracting/jj influence/nn of/in an/dt observer/nn ./punct
nevertheless/rb ,/punct there/ex are/vbp limitations/nns to/to this/dt strategy/nn ./punct
firstly/rb ,/punct to/to attain/vb useful/jj results/nns ,/punct the/dt deployed/vbn prototype/nn must/md be/vb something/nn that/in people/nns would/md use/vb i.e/nn ./punct
it/prp has/vbz to/to be/vb a/dt fully/rb functional/jj piece/nn of/in software/nn that/wdt offers/vbz improvement/nn on/in the/dt systems/nns ordinarily/rb available/jj to/to participants/nns ./punct
developing/vbg a/dt research/nn prototype/nn to/to this/dt standard/nn is/vbz beyond/in the/dt resources/nns of/in many/jj researchers/nns ./punct
further/rb ,/punct caution/nn must/md be/vb taken/vbn when/wrb analysing/vbg logs/nns ,/punct as/in the/dt captured/vbn data/nn shows/vbz nothing/nn about/in the/dt goals/nns and/cc intentions/nns that/in the/dt user/nn had/vbd at/in the/dt time/nn ./punct
it/prp is/vbz ,/punct therefore/rb ,/punct difficult/jj to/to make/vb any/dt concrete/jj statements/nns about/in the/dt reasons/nns for/in the/dt behaviour/nn depicted/vbn in/in the/dt logs/nns ./punct
this/dt reveals/vbz a/dt need/nn to/to complement/nn naturalistic/jj studies/nns with/in controlled/jj experiments/nns where/wrb the/dt experimenter/nn can/md relate/vb the/dt behaviour/nn of/in study/nn participants/nns to/to goals/nns associated/vbn with/in known/jj search/nn tasks/nns ./punct
laboratory-based/jj studies/nns simulate/vbp users/nns ''/'' real/jj world/nn environment/nn in/in the/dt controlled/jj setting/nn of/in the/dt laboratory/nn ,/punct offering/vbg the/dt ability/nn to/to study/vb issues/nns that/wdt are/vbp tightly/rb defined/vbn and/cc narrow/jj in/in scope/nn ./punct
one/cd difficulty/nn in/in performing/vbg this/dt kind/nn of/in evaluation/nn is/vbz sourcing/vbg collections/nns to/to evaluate/vb ./punct
kelly/nnp [/punct 16/cd ]/punct proposes/vbz the/dt introduction/nn of/in a/dt shared/jj test/nn collection/nn that/wdt would/md provide/vb sharable/jj ,/punct reusable/jj data/nns sets/nns ,/punct tasks/nns and/cc metrics/nns for/in those/dt interested/jj in/in conducting/vbg pim/nnp research/nn ./punct
this/dt may/md be/vb useful/jj for/in testing/vbg algorithms/nns in/in a/dt way/nn similar/jj to/to trec/nn in/in mainstream/nn ir/nn [/punct 13/cd ]/punct ./punct
however/rb ,/punct a/dt shared/jj collection/nn would/md be/vb unsuitable/jj for/in user/nn studies/nns because/in it/prp would/md not/rb be/vb possible/jj to/to incorporate/vb the/dt personal/jj aspects/nns of/in pim/nn while/in using/vbg a/dt common/jj ,/punct unfamiliar/jj collection/nn ./punct
one/cd alternative/jj approach/nn is/vbz to/to ask/vb users/nns to/to provide/vb their/prp$ own/jj information/nn collections/nns to/to simulate/vb familiar/jj environments/nns within/in the/dt lab/nn ./punct
this/dt approach/nn has/vbz been/vbn applied/vbn to/to study/vb the/dt re-finding/nn of/in personal/jj photographs/nns [/punct 11/cd ]/punct ,/punct email/nn messages/nns [/punct 20/cd ]/punct ,/punct and/cc web-bookmarks/jj [/punct 21/cd ]/punct ./punct
the/dt usefulness/nn of/in this/dt approach/nn depends/vbz on/in how/wrb easy/jj it/prp is/vbz to/to transfer/vb the/dt collection/nn or/cc gain/nn remote/jj access/nn ./punct
another/dt solution/nn is/vbz to/to use/vb the/dt entire/jj web/nn as/in a/dt collection/nn when/wrb studying/vbg web/nn page/nn re-finding/jj [/punct 4/cd ]/punct ./punct
this/dt may/md be/vb appropriate/jj for/in studying/vbg web/nn page/nn re-finding/nn because/in previous/jj studies/nns have/vbp shown/vbn that/in people/nns often/rb use/vbp web/nn search/nn engines/nns for/in this/dt purpose/nn [/punct 5/cd ]/punct ./punct
a/dt second/jj difficulty/nn in/in performing/vbg pim/nnp laboratory/nn studies/nns is/vbz creating/vbg tasks/nns for/in participants/nns to/to perform/vb that/dt can/md be/vb solved/vbn by/in searching/vbg a/dt shared/vbn or/cc personal/jj collection/nn ./punct
tasks/nns relate/vbp to/to the/dt activity/nn that/wdt results/vbz in/in a/dt need/nn for/in information/nn [/punct 14/cd ]/punct and/cc are/vbp acknowledged/vbn to/to be/vb important/jj in/in determining/vbg user/nn behaviour/nn [/punct 26/cd ]/punct ./punct
a/dt large/jj body/nn of/in work/nn has/vbz been/vbn carried/vbn out/rp to/to understand/vb the/dt nature/nn of/in tasks/nns and/cc how/wrb the/dt type/nn of/in task/nn influences/vbz user/nn information/nn seeking/vbg behaviour/nn ./punct
for/in example/nn ,/punct tasks/nns have/vbp been/vbn categorised/vbn in/in terms/nns of/in increasing/vbg complexity/nn [/punct 3/cd ]/punct and/cc task/nn complexity/nn has/vbz been/vbn suggested/vbn to/to affect/vb how/wrb searchers/nns perceive/vbp their/prp$ information/nn needs/vbz [/punct 25/cd ]/punct and/cc how/wrb they/prp try/vbp to/to find/vb information/nn [/punct 3/cd ]/punct ./punct
other/jj previous/jj work/nn has/vbz provided/vbn methodologies/nns that/wdt allow/vbp the/dt simulation/nn of/in tasks/nns when/wrb studying/vbg information/nn seeking/vbg behaviour/nn [/punct 2/cd ]/punct ./punct
however/rb ,/punct little/jj is/vbz known/vbn about/in the/dt kinds/nns of/in tasks/nns that/wdt cause/vbp people/nns to/to search/vb their/prp$ personal/jj stores/nns or/cc re-find/jj information/nn that/in they/prp have/vbp seen/vbn before/in ./punct
consequently/rb ,/punct it/prp is/vbz difficult/jj to/to devise/vb simulated/jj work/nn task/nn situations/nns for/in pim/nn ./punct
the/dt exception/nn is/vbz the/dt study/nn of/in personal/jj photograph/nn management/nn ,/punct where/wrb rodden/nnp ''/'' s/vbz work/nn on/in categorising/vbg personal/jj photograph/nn search/nn tasks/nns has/vbz facilitated/vbn the/dt creation/nn of/in simulated/jj work/nn task/nn situations/nns [/punct 22/cd ]/punct ./punct
there/ex have/vbp been/vbn other/jj suggestions/nns as/in to/to how/wrb to/to classify/vb pim/nnp tasks/nns ./punct
for/in example/nn ,/punct [/punct 5/cd ]/punct asked/vbd participants/nns to/to classify/vb tasks/nns based/vbn on/in how/wrb frequently/rb they/prp perform/vbp the/dt task/nn type/nn in/in their/prp$ daily/jj life/nn and/cc how/wrb familiar/jj they/prp were/vbd with/in the/dt location/nn of/in the/dt sought/vbn after/in information/nn and/cc several/jj scholars/nns have/vbp classified/vbn information/nn objects/nns by/in the/dt frequency/nn of/in their/prp$ use/nn e.g/nn ./punct
[/punct 24/cd ]/punct ./punct
while/in these/dt are/vbp interesting/jj properties/nns that/wdt may/md affect/vb how/wrb a/dt task/nn will/md be/vb performed/vbn ,/punct they/prp do/vbp not/rb give/vb experimenters/nns enough/rb scope/nn to/to devise/vb tasks/nns ./punct
personal/jj collections/nns are/vbp one/cd reason/nn why/wrb task/nn creation/nn is/vbz so/rb difficult/jj ./punct
rodden/nnp ''/'' s/vbz photo/nn task/nn taxonomy/nn provides/vbz a/dt solution/nn here/rb because/in it/prp allows/vbz tasks/nns ,/punct tailored/vbn to/to private/jj collections/nns to/to be/vb categorised/vbn ./punct
systems/nnps can/md then/rb be/vb compared/vbn across/in task/nn types/nns for/in different/jj users/nns [/punct 11/cd ]/punct ./punct
unfortunately/rb ,/punct no/dt equivalent/jj taxonomy/nn exists/vbz for/in other/jj types/nns of/in information/nn object/nn ./punct
further/rb ,/punct other/jj types/nns of/in object/nn are/vbp more/rbr sensitive/jj to/to privacy/nn than/in photographs/nns ;/punct it/prp is/vbz unlikely/jj that/in participants/nns would/md be/vb as/in content/nn to/to allow/vb researchers/nns to/to browse/vb their/prp$ email/nn collections/nns to/to create/vb tasks/nns as/in they/prp were/vbd with/in photographs/nns in/in [/punct 11/cd ]/punct ./punct
this/dt presents/vbz a/dt serious/jj problem/nn -/punct how/wrb can/md researchers/nns devise/vb tasks/nns that/wdt correspond/vbp to/to private/jj collections/nns without/in an/dt understanding/nn of/in the/dt kinds/nns of/in tasks/nns people/nns perform/vbp or/cc jeopardising/vbg the/dt privacy/nn of/in study/nn participants/nns ?/punct
a/dt few/jj methods/nns have/vbp been/vbn proposed/vbn ./punct
for/in example/nn ,/punct [/punct 20/cd ]/punct studied/vbn email/nn search/nn by/in asking/vbg participants/nns to/to re-find/jj emails/nns that/wdt had/vbd been/vbn sent/vbn to/to every/dt member/nn in/in a/dt department/nn ;/punct allowing/vbg the/dt same/jj tasks/nns to/to be/vb used/vbn for/in all/dt of/in the/dt study/nn participants/nns ./punct
this/dt approach/nn ensured/vbd that/in privacy/nn issues/nns were/vbd avoided/vbn and/cc participants/nns could/md use/vb things/nns that/in they/prp remember/vbp to/to complete/vb tasks/nns ./punct
nevertheless/rb ,/punct the/dt systems/nns were/vbd only/rb tested/vbn using/vbg one/cd type/nn of/in task/nn -/punct participants/nns were/vbd asked/vbn to/to find/vb single/jj emails/nns ,/punct each/dt of/in which/wdt shared/jj common/jj properties/nns ./punct
in/in section/nn 4/cd we/prp show/vbp that/in people/nns perform/vbp a/dt wider/jjr range/nn of/in email/nn re-finding/jj tasks/nns than/in this/dt ./punct
in/in [/punct 4/cd ]/punct ,/punct generic/jj search/nn tasks/nns were/vbd artificially/rb created/vbn by/in running/vbg evaluations/nns over/in two/cd sessions/nns ./punct
in/in the/dt first/jj session/nn ,/punct participants/nns were/vbd asked/vbn to/to complete/vb work/nn tasks/nns that/wdt involved/vbd finding/vbg some/dt unknown/jj information/nn ./punct
in/in the/dt second/jj session/nn ,/punct participants/nns completed/vbd the/dt same/jj tasks/nns again/rb ,/punct which/wdt naturally/rb involved/vbd some/dt re-finding/jj behaviour/nn ./punct
the/dt limitations/nns of/in this/dt technique/nn are/vbp that/in it/prp does/vbz not/rb allow/vb participants/nns to/to exploit/vb any/dt personal/jj connections/nns with/in the/dt information/nn because/in the/dt information/nn they/prp are/vbp looking/vbg for/in may/md not/rb correspond/vb to/to any/dt other/jj aspect/nn of/in their/prp$ lives/nns ./punct
further/rb ,/punct if/in time/nn is/vbz utilised/vbn by/in a/dt system/nn or/cc interface/nn being/vbg tested/vbn the/dt approach/nn is/vbz unsuitable/jj because/in all/dt of/in the/dt objects/nns found/vbn in/in the/dt first/jj session/nn will/md have/vb been/vbn accessed/vbn within/in the/dt same/jj time/nn period/nn ./punct
our/prp$ review/nn of/in evaluation/nn approaches/nns motivates/vbz a/dt requirement/nn for/in controlled/jj laboratory/nn experiments/nns that/wdt allow/vbp tightly/rb defined/vbn aspects/nns of/in systems/nns or/cc interfaces/nns to/to be/vb tested/vbn ./punct
unfortunately/rb ,/punct it/prp has/vbz also/rb been/vbn shown/vbn that/in there/ex are/vbp difficulties/nns involved/vbn in/in performing/vbg this/dt type/nn of/in evaluation/nn -/punct it/prp is/vbz difficult/jj to/to source/nn collections/nns and/cc to/to devise/vb tasks/nns that/wdt correspond/vbp to/to private/jj collections/nns ,/punct while/in at/in the/dt same/jj time/nn protect/vb the/dt privacy/nn of/in the/dt study/nn participants/nns ./punct
in/in the/dt following/vbg section/nn we/prp present/vbp a/dt diary/nn study/nn of/in refinding/vbg tasks/nns for/in email/nn and/cc web/nn pages/nns ./punct
the/dt outcome/nn is/vbz a/dt classification/nn of/in tasks/nns similar/jj to/to that/dt devised/vbn by/in rodden/nnp for/in personal/jj photographs/nns [/punct 22/cd ]/punct ./punct
in/in section/nn 5/cd we/prp build/vbp on/in this/dt work/nn by/in examining/vbg methods/nns for/in creating/vbg tasks/nns that/wdt do/vbp not/rb compromise/vb the/dt privacy/nn of/in participants/nns and/cc discuss/vb how/wrb our/prp$ work/nn can/md facilitate/vb task-based/jj pim/nnp user/nn evaluations/nns ./punct
we/prp show/vbp that/in by/in collecting/vbg tasks/nns using/vbg electronic/jj diaries/nns ,/punct not/rb only/rb can/md we/prp learn/vb about/in the/dt tasks/nns that/wdt cause/vbp people/nns to/to re-find/jj personal/jj information/nn ,/punct but/cc we/prp can/md learn/vb about/in the/dt contents/nns of/in private/jj collections/nns without/in compromising/vbg the/dt privacy/nn of/in the/dt participants/nns ./punct
this/dt knowledge/nn can/md then/rb be/vb used/vbn to/to construct/vb tasks/nns for/in use/nn in/in pim/nn evaluations/nns ./punct
3/ls ./punct
method/nn diary/nn studies/nns are/vbp a/dt naturalistic/jj technique/nn ,/punct offering/vbg the/dt ability/nn to/to capture/vb factual/jj data/nns ,/punct in/in a/dt natural/jj setting/nn ,/punct without/in the/dt distracting/jj influence/nn of/in an/dt observer/nn ./punct
limitations/nnps of/in the/dt technique/nn include/vbp difficulties/nns in/in maintaining/vbg participant/nn dedication/nn levels/nns and/cc convincing/nn participants/nns that/wdt seemingly/rb mundane/jj information/nn is/vbz useful/jj and/cc should/md be/vb reported/vbn [/punct 19/cd ]/punct ./punct
[/punct 12/cd ]/punct suggest/vbp that/in the/dt effects/nns of/in the/dt negatives/nns can/md be/vb limited/vbn ,/punct however/rb ,/punct with/in careful/jj design/nn and/cc good/jj implementation/nn ./punct
in/in our/prp$ diary/nn study/nn ,/punct we/prp followed/vbd the/dt suggestions/nns in/in [/punct 12/cd ]/punct to/to achieve/vb the/dt best/jjs possible/jj data/nns ./punct
to/to this/dt end/nn ,/punct we/prp restricted/vbd the/dt recorded/vbn tasks/nns to/to web/nn and/cc email/nn re-finding/nn ./punct
by/in asking/vbg users/nns to/to record/vb fewer/jjr tasks/nns it/prp was/vbd anticipated/vbn that/in participant/nn apathy/nn would/md be/vb reduced/vbn and/cc dedication/nn levels/nns maintained/vbd ./punct
the/dt participants/nns were/vbd provided/vbn with/in a/dt personalised/jj web/nn form/nn in/in which/wdt they/prp could/md record/vb details/nns about/in their/prp$ information/nn needs/nns and/cc the/dt contexts/nns in/in which/wdt these/dt needs/nns developed/vbd ./punct
web/nn forms/nns were/vbd deployed/vbn rather/rb than/in paperbased/jj diaries/nns because/in to/to re-find/jj web/nn and/cc email/nn information/nn the/dt user/nn would/md be/vb at/in a/dt computer/nn with/in an/dt internet/nn connection/nn and/cc there/ex would/md be/vb no/dt need/nn to/to search/vb for/in a/dt paper-based/jj diary/nn and/cc pen/nn ./punct
the/dt diary/nn form/nn solicited/vbd the/dt following/vbg information/nn :/punct whether/in the/dt information/nn need/nn related/jj to/to re-finding/vbg a/dt web/nn page/nn or/cc an/dt email/nn message/nn and/cc a/dt description/nn of/in the/dt task/nn they/prp are/vbp performing/vbg ./punct
this/dt description/nn was/vbd to/to contain/vb both/cc the/dt information/nn that/in the/dt participant/nn wished/vbd to/to find/vb and/cc the/dt reason/nn that/in they/prp needed/vbd the/dt information/nn ./punct
to/to help/vb with/in this/dt ,/punct the/dt form/nn gave/vbd three/cd example/nn task/nn descriptions/nns ,/punct which/wdt were/vbd also/rb explained/vbn verbally/rb to/to each/dt participant/nn during/in an/dt introductory/jj session/nn ./punct
the/dt experimenter/nn ensured/vbd that/in the/dt participants/nns understood/vbd that/in the/dt tasks/nns to/to be/vb recorded/vbn were/vbd not/rb limited/vbn to/to the/dt types/nns shown/vbn in/in the/dt examples/nns ./punct
the/dt examples/nns were/vbd supplied/vbn purely/rb to/to get/vb participants/nns thinking/vbg about/in the/dt kinds/nns of/in things/nns they/prp could/md record/vb and/cc to/to show/vb the/dt level/nn of/in and/cc type/nn of/in details/nns expected/vbn ./punct
the/dt form/nn also/rb asked/vbd participants/nns to/to rate/nn each/dt task/nn in/in terms/nns of/in difficulty/nn (/punct on/in a/dt scale/nn from/in 1-5/cd ,/punct where/wrb 1/cd was/vbd very/rb easy/jj and/cc 5/cd was/vbd very/rb hard/jj )/punct ./punct
finally/rb ,/punct they/prp were/vbd asked/vbn when/wrb was/vbd the/dt last/jj time/nn they/prp looked/vbd at/in the/dt sought/vbn after/in information/nn ./punct
again/rb ,/punct they/prp were/vbd able/jj to/to choose/vb from/in 5/cd options/nns (/punct less/jjr than/in a/dt day/nn ago/rb ,/punct less/jjr than/in a/dt week/nn ago/rb ,/punct less/jjr than/in a/dt month/nn ago/rb ,/punct less/jjr than/in a/dt year/nn ago/rb ,/punct more/jjr than/in a/dt year/nn ago/in )/punct ./punct
time/nnp information/nn was/vbd used/vbn to/to examine/vb the/dt frequency/nn with/in which/wdt the/dt participants/nns re-found/vbp old/jj and/cc new/jj information/nn ,/punct and/cc when/wrb combined/vbn with/in difficulty/nn ratings/nns created/vbd a/dt picture/nn of/in whether/in or/cc not/rb the/dt time/nn period/nn between/in accessing/vbg and/cc re-accessing/vbg impacted/vbn on/in how/wrb difficult/jj the/dt participants/nns perceived/vbn tasks/nns to/to be/vb ./punct
36/cd participants/nns ,/punct recruited/vbn by/in mass/nn advertisement/nn through/in departmental/jj communication/nn channels/nns ,/punct research/nn group/nn meetings/nns and/cc undergraduate/jj lectures/vbz ,/punct were/vbd asked/vbn to/to digitally/rb record/vb details/nns of/in their/prp$ information/nn re-finding/jj tasks/nns over/in a/dt period/nn of/in approximately/rb 3/cd weeks/nns ./punct
the/dt final/jj population/nn consisted/vbd of/in 4/cd academic/jj staff/nn members/nns ,/punct 8/cd research/nn staff/nn members/nns ,/punct 6/cd research/nn students/nns and/cc 18/cd undergraduate/jj students/nns ./punct
the/dt ages/nns of/in participants/nns ranged/vbd from/in 19-59/cd ./punct
as/in both/dt personal/jj and/cc work/nn tasks/nns were/vbd recorded/vbn ,/punct the/dt results/nns collected/vbn cover/vbp a/dt broad/jj range/nn of/in re-finding/jj tasks/nns ./punct
4/ls ./punct
results/nns several/jj analyses/nns were/vbd performed/vbn on/in the/dt captured/vbn data/nns ./punct
the/dt following/vbg sections/nns present/vbp the/dt findings/nns ./punct
firstly/rb ,/punct we/prp examine/vbp the/dt kinds/nns of/in re-finding/jj tasks/nns that/wdt were/vbd performed/vbn both/cc when/wrb searching/vbg on/in email/nn and/cc on/in the/dt web/nn ./punct
next/rb ,/punct we/prp consider/vbp the/dt distribution/nn of/in tasks/nns -/punct which/wdt kinds/nns of/in tasks/nns were/vbd performed/vbn most/rbs often/rb by/in participants/nns ./punct
lastly/rb ,/punct we/prp explore/vbp the/dt kinds/nns of/in re-finding/jj tasks/nns that/wdt participants/nns perceived/vbn as/in difficult/jj ./punct
during/in the/dt study/nn 412/cd tasks/nns were/vbd recorded/vbn ./punct
150/cd (/punct 36.41/cd %/punct )/punct of/in these/dt tasks/nns were/vbd email/jj based/vbn ,/punct 262/cd (/punct 63.59/cd %/punct )/punct were/vbd webbased/vbn ./punct
as/in with/in most/jjs diary/nn studies/nns ,/punct the/dt number/nn of/in tasks/nns recorded/vbn varied/vbd extensively/rb between/in particpants/nns ./punct
the/dt median/jj number/nn of/in tasks/nns per/in participant/nn was/vbd 8/cd (/punct interquartile/nn range/nn (/punct iqr/nn )/punct =9.5/cd )/punct ./punct
more/jjr web/nn tasks/nns (/punct median=5/nn ,/punct iqr=7.5/nn )/punct were/vbd recorded/vbn than/in email/nn tasks/nns (/punct median=3/nn ,/punct iqr=3/nn )/punct ./punct
this/dt means/vbz that/in on/in average/jj each/dt participant/nn recorded/vbd approximately/rb one/cd task/nn every/dt two/cd days/nns ./punct
from/in the/dt descriptions/nns supplied/vbn by/in the/dt participants/nns ,/punct we/prp found/vbd similar/jj features/nns in/in the/dt recorded/vbn tasks/nns for/in both/dt email/nn and/cc web/nn re-finding/nn ./punct
based/vbn on/in this/dt observation/nn a/dt joint/jj classification/nn scheme/nn was/vbd devised/vbn ,/punct encompassing/vbg both/dt email/nn and/cc web/nn tasks/nns ./punct
the/dt tasks/nns were/vbd classified/vbn as/in one/cd of/in three/cd types/nns :/punct lookup/nn tasks/nns ,/punct item/nn tasks/nns and/cc multi-item/jj tasks/nns ./punct
lookup/nn tasks/nns involve/vbp searching/vbg for/in specific/jj information/nn from/in within/in a/dt resource/nn ,/punct for/in example/nn an/dt email/nn or/cc a/dt web/nn page/nn ,/punct where/wrb the/dt resource/nn may/md or/cc may/md not/rb be/vb known/vbn ./punct
some/dt recorded/vbd examples/nns this/dt about/in 3/cd weeks/nns ago/rb from/in our/prp$ website/nn ./punct
•/nn lu3/nn :/punct looking/vbg for/in description/nn of/in log/nn format/nn from/in system/nn r/nn item/nn tasks/nns involve/vbp looking/vbg for/in a/dt particular/jj email/nn or/cc web/nn contents/nns are/vbp needed/vbn to/to complete/vb the/dt task/nn ./punct
some/dt recorded/vbd •/cd i1/nn :/punct looking/vbg for/in sigir/nnp 2002/cd paper/nn to/to give/vb to/to another/dt student/nn •/cd i3/nn :/punct i/prp need/vbp the/dt peer/vbp evaluation/nn forms/nns for/in the/dt mia/nnp class/nn e/nn sent/vbd to/to clarify/vb ,/punct lookup/nn tasks/nns differ/vbp from/in item/nn tasks/nns in/in two/cd ways/nns user/nn knows/vbz about/in what/wp they/prp are/vbp looking/vbg for/in ./punct
lookup/nn tasks/nns number/nn or/cc an/dt ingredient/nn ,/punct and/cc the/dt user/nn may/md or/cc may/md not/rb know/vb exactly/rb the/dt resource/nn that/wdt contains/vbz this/dt information/nn ./punct
in/in item/nn tasks/nns the/dt user/nn knows/vbz exactly/rb the/dt resource/nn they/prp are/vbp looking/vbg for/in and/cc needs/vbz the/dt entire/jj contents/nns of/in that/dt resource/nn ./punct
multi-item/jj tasks/nns were/vbd tasks/nns that/wdt required/vbd information/nn that/wdt was/vbd contained/vbn within/in numerous/jj web/nn pages/nns or/cc email/nn messages/nns ./punct
often/rb these/dt tasks/nns required/vbd the/dt user/nn to/to process/nn or/cc collate/vb the/dt information/nn in/in order/nn to/to solve/vb the/dt task/nn ./punct
some/dt •/cd mi1/nn :/punct looking/vbg for/in obituaries/nns and/cc other/jj material/nn on/in the/dt novelist/nn john/nnp fowles/nnp ,/punct who/wp died/vbd at/in the/dt weekend/nn ./punct
accessed/vbn the/dt online/jj •/nn mi2/nn :/punct trying/vbg to/to find/vb details/nns on/in piccolo/nnp graphics/nns framework/nn ./punct
looking/vbg for/in any/dt emails/nns from/in or/cc about/in this/dt journal/nn there/ex were/vbd a/dt number/nn of/in tasks/nns that/wdt were/vbd difficult/jj to/to classify/vb ./punct
for/in example/nn ,/punct consider/vb the/dt following/vbg recorded/vbn task/nn :/punct •/cd lu4/nn :/punct re-find/jj as/jj ''/'' s/nns paper/nn on/in graded/vbn relevance/nn assessments/nns this/dt task/nn actually/rb consists/vbz of/in two/cd sub-tasks/nns :/punct 1/cd item/nn task/nn (/punct refind/vb the/dt paper/nn )/punct and/cc 1/cd lookup/nn task/nn (/punct look/nn for/in specific/jj lookup/nn task/nn because/in the/dt user/nn ''/'' s/nns ultimate/jj goal/nn was/vbd to/to access/nn and/cc use/vb the/dt information/nn within/in the/dt resource/nn ./punct
there/ex were/vbd a/dt number/nn of/in examples/nns of/in combined/jj tasks/nns ,/punct mainly/rb of/in the/dt form/nn item/nn then/rb lookup/nn ,/punct but/cc there/ex were/vbd also/rb examples/nns •/vbp mi4/nn :/punct re-find/jj kelkoo/nnp website/nn so/in that/in i/prp can/md re-check/vb the/dt prices/nns a/dt second/jj source/nn of/in ambiguity/nn came/vbd from/in tasks/nns such/jj as/in tasks/nns because/in in/in all/dt cases/nns these/dt were/vbd logged/vbn by/in participants/nns as/in email/nn searches/nns and/cc ,/punct within/in this/dt context/nn ,/punct what/wp they/prp were/vbd looking/vbg for/in was/vbd information/nn within/in an/dt email/nn ./punct
another/dt problem/nn was/vbd that/in some/dt of/in the/dt logs/nns lacked/vbd the/dt detail/nn required/vbn to/to perform/vb a/dt categorisation/nn e.g/nn ./punct
•/nn u1/nn :/punct searching/vbg for/in how/wrb to/to retrieve/vb user/nn ''/'' s/nns selection/nn from/in a/dt message/nn box/nn ./punct
decided/vbd to/to use/vb some/dt other/jj means/nns such/jj tasks/nns were/vbd labelled/vbn as/in u/nnp for/in unclassifiable/jj ./punct
to/to verify/vb the/dt consistency/nn of/in the/dt taxonomy/nn ,/punct the/dt tasks/nns were/vbd recategorised/vbn by/in the/dt same/jj researcher/nn after/in a/dt delay/nn of/in two/cd weeks/nns ./punct
the/dt agreement/nn between/in the/dt results/nns of/in the/dt two/cd analyses/nns was/vbd largely/rb consistent/jj (/punct 96.8/cd %/punct )/punct ./punct
further/rb ,/punct we/prp asked/vbd a/dt researcher/nn sample/nn of/in 50/cd tasks/nns ./punct
the/dt second/jj researcher/nn achieved/vbd a/dt 90/cd %/punct agreement/nn ./punct
we/prp feel/vbp that/in this/dt high/jj agreement/nn on/in a/dt large/jj number/nn of/in tasks/nns by/in more/jjr than/in one/cd researcher/nn provides/vbz evidence/nn for/in the/dt reliability/nn of/in the/dt classification/nn scheme/nn ./punct
lookup/nn and/cc item/nn tasks/nns were/vbd the/dt most/rbs common/jj ,/punct with/in multiitem/nn tasks/nns only/rb representing/vbg 8.98/cd %/punct of/in those/dt recorded/vbn ./punct
the/dt distribution/nn of/in the/dt task/nn types/nns was/vbd different/jj for/in web/nn and/cc email/nn re-finding/nn ./punct
the/dt majority/nn of/in email/nn tasks/nns (/punct 60/cd %/punct )/punct involved/vbn looking/vbg for/in information/nn within/in an/dt email/nn (/punct lookup/nn )/punct ,/punct in/in contrast/nn to/to web/nn tasks/nns where/wrb the/dt majority/nn of/in tasks/nns (/punct 52.67/cd %/punct )/punct involved/vbn looking/vbg for/in a/dt single/jj web/nn page/nn (/punct item/nn )/punct ./punct
another/dt distinction/nn was/vbd the/dt number/nn of/in recorded/vbn multi-item/jj tasks/nns for/in web/nn and/cc email/nn ./punct
multi-item/jj tasks/nns were/vbd very/rb rare/jj for/in email/jj re-finding/jj (/punct only/rb 2.67/cd %/punct of/in email/nn tasks/nns involved/vbn searching/vbg for/in multiple/jj resources/nns )/punct ,/punct but/cc comparatively/rb common/jj for/in web/nn re-finding/jj (/punct 12.6/cd %/punct )/punct ./punct
lookup/nnp item/nnp multi-item/nnp unclass/nnp ./punct
email/vb 90/cd (/punct 60/cd %/punct )/punct 52/cd (/punct 34.67/cd %/punct )/punct 4/cd (/punct 2.67/cd %/punct )/punct 4/cd (/punct 2.67/cd %/punct )/punct we/prp classified/vbd the/dt tasks/nns using/vbg the/dt form/nn data/nns ./punct
information/nn that/wdt had/vbd been/vbn seen/vbn less/rbr than/in a/dt day/nn or/cc less/jjr than/in a/dt week/nn before/in the/dt task/nn were/vbd defined/vbn as/in hot/jj ,/punct information/nn that/wdt had/vbd been/vbn seen/vbn less/rbr than/in a/dt month/nn before/in the/dt task/nn as/in warm/jj ,/punct and/cc information/nn that/wdt had/vbd been/vbn seen/vbn less/rbr than/in a/dt year/nn or/cc more/jjr than/in a/dt year/nn before/in the/dt task/nn as/in cold/jj ./punct
unfortunately/rb ,/punct a/dt technical/jj difficulty/nn with/in the/dt form/nn only/rb allowed/vbd 335/cd (/punct 81.3/cd %/punct )/punct of/in the/dt tasks/nns to/to be/vb classified/vbn ./punct
the/dt remainder/nn were/vbd defined/vbn as/in u/nnp for/in unclassifiable/jj ./punct
a/dt cross-tabulation/nn of/in task/nn types/nns and/cc temperatures/nns is/vbz shown/vbn in/in table/nn 2/cd ./punct
hot/jj warm/jj cold/nnp unclass/nnp ./punct
however/rb there/ex were/vbd also/rb a/dt number/nn of/in re-finding/jj tasks/nns that/wdt involved/vbd searching/vbg for/in older/jjr information/nn :/punct 23.30/cd %/punct of/in the/dt tasks/nns recorded/vbd (/punct 24.00/cd %/punct for/in email/nn and/cc 22.90/cd %/punct for/in web/nn )/punct involved/vbn searching/vbg for/in information/nn accessed/vbn in/in the/dt last/jj month/nn and/cc 18.69/cd %/punct of/in the/dt tasks/nns recorded/vbd (/punct 24.67/cd %/punct for/in email/nn and/cc 15.27/cd %/punct for/in web/nn )/punct were/vbd looking/vbg for/in even/rb older/jjr information/nn ./punct
this/dt is/vbz important/jj with/in respect/nn to/to evaluation/nn because/in there/ex is/vbz psychological/jj evidence/nn suggesting/vbg that/in people/nns remember/vbp less/jjr over/in time/nn e.g../nn this/dt means/vbz that/in users/nns may/md find/vb searching/vbg for/in older/jjr information/nn more/rbr difficult/jj or/cc perhaps/rb alter/vb their/prp$ seeking/vbg strategy/nn when/wrb looking/vbg for/in hot/jj ,/punct warm/jj or/cc cold/jj information/nn ./punct
we/prp looked/vbd for/in patterns/nns in/in the/dt recorded/vbn data/nns to/to determine/vb if/in certain/jj tasks/nns were/vbd perceived/vbn as/in more/rbr difficult/jj than/in others/nns ./punct
for/in example/nn ,/punct we/prp examined/vbd whether/in the/dt media/nns type/nn affected/vbd how/wrb difficult/jj the/dt participants/nns perceived/vbn the/dt task/nn to/to be/vb ./punct
there/ex was/vbd no/dt evidence/nn that/in participants/nns found/vbn either/cc email/jj (/punct median=2/nn iqr=2/nn )/punct or/cc web/nn (/punct median=2/nn iqr=2/nn )/punct tasks/nns more/rbr difficult/jj ./punct
we/prp also/rb investigated/vbd whether/in the/dt type/nn of/in task/nn or/cc the/dt length/nn of/in time/nn between/in accessing/nn and/cc re-accessing/nn made/vbd a/dt task/nn more/rbr difficult/jj ./punct
figure/nnp 1/cd shows/vbz this/dt information/nn graphically/rb ./punct
these/dt tests/nns confirm/vbp that/in the/dt length/nn of/in time/nn between/in accessing/vbg and/cc re-accessing/vbg the/dt sought/vbn after/in information/nn indeed/rb influenced/vbd how/wrb difficult/jj participants/nns perceived/vbn the/dt task/nn to/to be/vb ./punct
nevertheless/rb ,/punct the/dt large/jj number/nn of/in tasks/nns of/in all/dt types/nns and/cc that/in there/ex are/vbp other/jj factors/nns that/wdt influence/vbp how/wrb difficult/jj a/dt task/nn is/vbz perceived/vbn to/to be/vb ./punct
to/to learn/vb about/in these/dt factors/nns would/md kind/rb of/in evaluations/nns facilitated/vbn by/in our/prp$ work/nn ./punct
of/in web/nn and/cc email/nn re-finding/jj tasks/nns ./punct
we/prp examined/vbd the/dt types/nns of/in task/nn that/wdt caused/vbd the/dt participants/nns to/to search/vb their/prp$ personal/jj stores/nns and/cc found/vbd three/cd main/jj categories/nns of/in task/nn :/punct tasks/nns where/wrb the/dt user/nn requires/vbz specific/jj information/nn from/in within/in a/dt single/jj resource/nn ,/punct tasks/nns where/wrb a/dt single/jj resource/nn is/vbz required/vbn ,/punct and/cc tasks/nns that/wdt require/vbp information/nn to/to be/vb recovered/vbn from/in multiple/jj resources/nns ./punct
it/prp was/vbd discovered/vbn that/in look-up/nn and/cc item/nn tasks/nns were/vbd recorded/vbn with/in greater/jjr frequency/nn than/in multi-item/jj tasks/nns ./punct
although/in no/dt evidence/nn was/vbd found/vbn that/in web/nn or/cc email/nn tasks/nns were/vbd more/rbr difficult/jj ,/punct there/ex was/vbd some/dt evidence/nn showing/vbg that/in the/dt time/nn between/in accessing/nn and/cc re-accessing/nn affected/vbd how/wrb difficult/jj the/dt participants/nns perceived/vbn tasks/nns to/to be/vb ./punct
these/dt findings/nns have/vbp implications/nns for/in evaluating/vbg pim/nn behaviour/nn at/in the/dt task/nn level/nn ./punct
the/dt remainder/nn of/in this/dt paper/nn concentrates/vbz on/in this/dt ,/punct discussing/vbg what/wp the/dt findings/nns mean/vbp with/in respect/nn to/to performing/vbg task-based/jj pim/nnp user/nn evaluations/nns ./punct
the/dt findings/nns described/vbn in/in section/nn 4/cd are/vbp useful/jj with/in respect/nn to/to evaluation/nn because/in they/prp provide/vbp experimenters/nns with/in enough/jj knowledge/nn to/to conduct/vb controlled/jj user/nn evaluations/nns in/in lab/nn conditions/nns ./punct
greco-latin/nnp square/jj experimental/jj designs/nns can/md be/vb constructed/vbn where/wrb participants/nns are/vbp assigned/vbn n/nn tasks/nns of/in the/dt three/cd types/nns described/vbn above/in to/to perform/vb on/in their/prp$ own/jj collections/nns using/vbg x/cc systems/nns ./punct
this/dt would/md allow/vb the/dt performance/nn of/in the/dt systems/nns or/cc the/dt behaviour/nn of/in the/dt participants/nns using/vbg being/vbg performed/vbn (/punct look-up/nn ,/punct item/nn ,/punct or/cc multi-item/jj )/punct ./punct
in/in the/dt following/vbg sections/nns we/prp evaluate/vbp the/dt feasibility/nn of/in this/dt approach/nn when/wrb employing/vbg different/jj methods/nns of/in task/nn creation/nn ./punct
one/cd method/nn of/in creating/vbg realistic/jj re-finding/jj tasks/nns without/in compromising/vbg the/dt privacy/nn of/in participants/nns is/vbz to/to use/vb real/jj tasks/nns ./punct
diary-studies/nns ,/punct similar/jj to/to that/dt described/vbn above/in ,/punct would/md allow/vb experimenters/nns to/to capture/vb a/dt pool/nn of/in tasks/nns for/in participants/nns to/to complete/vb by/in searching/vbg on/in their/prp$ own/jj collections/nns ./punct
this/dt is/vbz extremely/rb advantageous/jj because/in it/prp would/md allow/vb experimenters/nns to/to evaluate/vb the/dt behaviour/nn of/in real/jj users/nns ,/punct completing/vbg real/jj search/nn tasks/nns on/in real/jj collections/nns while/in in/in a/dt controlled/jj environment/nn ./punct
there/ex is/vbz also/rb the/dt additional/jj benefit/nn that/in the/dt task/nn descriptions/nns would/md not/rb make/vb any/dt assumptions/nns about/in what/wp the/dt user/nn would/md remember/vb in/in a/dt real/jj life/nn situation/nn because/in they/prp would/md only/rb include/vb the/dt information/nn that/wdt had/vbd been/vbn recorded/vbn i.e/rb ./punct
the/dt information/nn that/wdt was/vbd available/jj when/wrb the/dt user/nn originally/rb performed/vbd the/dt task/nn ./punct
nevertheless/rb ,/punct to/to gain/vb these/dt benefits/nns we/prp must/md ,/punct firstly/rb ,/punct confirm/vbp that/in the/dt task/nn descriptions/nns recorded/vbn are/vbp of/in sufficient/jj quality/nn to/to enable/vb the/dt ensure/vb that/in a/dt diary-study/nn would/md provide/vb experimenters/nns with/in enough/jj tasks/nns to/to construct/vb a/dt balanced/jj experimental/jj design/nn that/wdt would/md satisfy/vb their/prp$ data/nns needs/nns ./punct
to/to examine/vb the/dt quality/nn of/in recorded/vbn tasks/nns ,/punct 6/cd weeks/nns after/in the/dt diary/nn study/nn had/vbd completed/vbn ,/punct we/prp asked/vbd 6/cd of/in our/prp$ participants/nns ,/punct selected/vbn randomly/rb from/in the/dt pool/nn of/in those/dt who/wp recorded/vbd enough/rb tasks/nns ,/punct to/to re-perform/jj 5/cd of/in their/prp$ own/jj tasks/nns ./punct
the/dt tasks/nns were/vbd selected/vbn randomly/rb from/in the/dt pool/nn of/in those/dt available/jj ./punct
the/dt issued/vbn tasks/nns consisted/vbd of/in 10/cd email/nn and/cc 20/cd web/nn tasks/nns ,/punct 9/cd of/in which/wdt were/vbd lookup/nn tasks/nns ,/punct 12/cd were/vbd item/nn tasks/nns ,/punct and/cc 8/cd were/vbd multi-item/jj tasks/nns ./punct
the/dt issued/vbn tasks/nns represented/vbd a/dt broad-sampling/nn of/in the/dt complete/jj set/nn of/in recorded/vbn tasks/nns ./punct
they/prp also/rb included/vbd tasks/nns with/in vague/jj descriptions/nns e.g/nn ./punct
reinstall/nn ./punct
the/dt usefulness/nn of/in such/jj tasks/nns would/md rely/vb on/in the/dt memories/nns of/in participants/nns i.e/vbp ./punct
would/md the/dt recorder/nn of/in task/nn lu5/nn remember/vbp which/wdt application/nn he/prp referred/vbd to/to and/cc would/md the/dt recorder/nn of/in lu6/nn remember/vbp enough/rb about/in the/dt context/nn in/in which/wdt the/dt task/nn took/vbd place/nn to/to re-perform/vb the/dt task/nn ?/punct
presented/vbn with/in the/dt tasks/nns exactly/rb as/in they/prp recorded/vbd them/prp ,/punct the/dt participants/nns were/vbd asked/vbn to/to re-perform/jj each/dt task/nn with/in any/dt were/vbd completed/vbn without/in problems/nns ,/punct 2/cd (/punct 6.67/cd %/punct )/punct of/in the/dt tasks/nns were/vbd not/rb completed/vbn because/in the/dt description/nn recorded/vbd was/vbd insufficent/jj to/to recreate/vb the/dt task/nn ,/punct and/cc 2/cd tasks/nns (/punct 6.67/cd %/punct )/punct were/vbd not/rb completed/vbn because/in the/dt task/nn was/vbd too/rb difficult/jj or/cc the/dt required/vbn web/nn page/nn no/rb longer/rb existed/vbd ./punct
experimenters/nns are/vbp likely/rb important/jj to/to discover/vb what/wp makes/vbz a/dt task/nn difficult/jj and/cc how/wrb user/nn behaviour/nn changes/nns in/in these/dt circumstances/nns ./punct
therefore/rb ,/punct from/in the/dt 30/cd tasks/nns tested/vbn ,/punct only/rb 2/cd tasks/nns were/vbd not/rb of/in sufficient/jj difficulty/nn ratings/nns affecting/vbg the/dt quality/nn of/in the/dt task/nn descriptions/nns ./punct
these/dt findings/nns suggest/vbp that/in the/dt participants/nns who/wp recorded/vbd most/rbs tasks/nns in/in the/dt diary/nn study/nn also/rb recorded/vbd tasks/nns with/in sufficient/jj quality/nn ./punct
however/rb ,/punct did/vbd the/dt diary/nn study/nn generate/vbp enough/jj tasks/nns to/to satisfy/vb the/dt needs/nns of/in experimenters/nns ?/punct
participant/nn tasks/nns lookup/nnp item/nnp multi-item/nnp unclass/nnp ./punct
further/rb ,/punct there/ex was/vbd some/dt imbalance/nn in/in the/dt numbers/nns of/in recorded/vbn tasks/nns of/in different/jj types/nns ./punct
some/dt participants/nns recorded/vbd several/jj lookup/nn tasks/nns but/cc very/rb few/jj item/nn tasks/nns and/cc others/nns recorded/vbd several/jj item/nn tasks/nns but/cc few/jj lookup/nn tasks/nns ./punct
there/ex was/vbd also/rb a/dt specific/jj lack/nn of/in multi-item/jj email/nn tasks/nns ./punct
this/dt situation/nn makes/vbz it/prp very/rb difficult/jj for/in experimenters/nns to/to prepare/vb balanced/jj experimental/jj designs/nns ./punct
therefore/rb ,/punct even/rb though/in our/prp$ first/jj test/nn suggests/vbz that/in the/dt quality/nn of/in recorded/vbn tasks/nns was/vbd sufficient/jj for/in the/dt participants/nns to/to re-perform/vb the/dt tasks/nns at/in a/dt later/jj stage/nn ,/punct the/dt number/nn of/in tasks/nns recorded/vbn was/vbd probably/rb too/rb low/jj to/to make/vb this/dt a/dt viable/jj option/nn for/in experimental/jj task/nn creation/nn ./punct
recorded/vbn by/in frequently/rb reminding/vbg participants/nns or/cc by/in making/vbg personal/jj visits/nns etc/fw ./punct