this/dt paper/nn examines/vbz a/dt new/jj approach/nn to/to information/nn distillation/nn over/in temporally/rb ordered/vbn documents/nns ,/punct and/cc proposes/vbz a/dt novel/jj evaluation/nn scheme/nn for/in such/jj a/dt framework/nn ./punct
it/prp combines/vbz the/dt strengths/nns of/in and/cc extends/vbz beyond/in conventional/jj adaptive/jj filtering/vbg ,/punct novelty/nn detection/nn and/cc non-redundant/jj passage/nn ranking/nn with/in respect/nn to/to long-lasting/jj information/nn needs/vbz (/punct ‘tasks/nns ''/'' with/in multiple/jj queries/nns )/punct ./punct
our/prp$ approach/nn supports/vbz fine-grained/jj user/nn feedback/nn via/in highlighting/vbg of/in arbitrary/jj spans/nns of/in text/nn ,/punct and/cc leverages/vbz such/jj information/nn for/in utility/nn optimization/nn in/in adaptive/jj settings/nns ./punct
for/in our/prp$ experiments/nns ,/punct we/prp defined/vbd hypothetical/jj tasks/nns based/vbn on/in news/nn events/nns in/in the/dt tdt4/nn corpus/nn ,/punct with/in multiple/jj queries/nns per/in task/nn ./punct
answer/nn keys/nns (/punct nuggets/nns )/punct were/vbd generated/vbn for/in each/dt query/nn and/cc a/dt semiautomatic/jj procedure/nn was/vbd used/vbn for/in acquiring/vbg rules/nns that/wdt allow/vbp automatically/rb matching/vbg nuggets/nns against/in system/nn responses/nns ./punct
we/prp also/rb propose/vbp an/dt extension/nn of/in the/dt ndcg/nn metric/jj for/in assessing/vbg the/dt utility/nn of/in ranked/vbd passages/nns as/in a/dt combination/nn of/in relevance/nn and/cc novelty/nn ./punct
our/prp$ results/nns show/vbp encouraging/jj utility/nn enhancements/nns using/vbg the/dt new/jj approach/nn ,/punct compared/vbn to/to the/dt baseline/nn systems/nns without/in incremental/jj learning/nn or/cc the/dt novelty/nn detection/nn components/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp h.3.3/nn [/punct information/nn search/vb and/cc retrieval/nnp ]/punct :/punct information/nnp filtering/vbg ,/punct relevance/nn feedback/nn ,/punct retrieval/nnp models/nns ,/punct selection/nn process/nn ;/punct i.5.2/nnp general/nnp terms/nns design/nn ,/punct measurement/nnp ,/punct performance/nnp ,/punct experimentation/nn ./punct
1/ls ./punct
introduction/nn tracking/vbg new/jj and/cc relevant/jj information/nn from/in temporal/jj data/nns streams/nns for/in users/nns with/in long-lasting/jj needs/nns has/vbz been/vbn a/dt challenging/jj research/nn topic/nn in/in information/nn retrieval/nn ./punct
adaptive/jj filtering/vbg (/punct af/nn )/punct is/vbz one/cd such/jj task/nn of/in online/jj prediction/nn of/in the/dt relevance/nn of/in each/dt new/jj document/nn with/in respect/nn to/to pre-defined/jj topics/nns ./punct
based/vbn on/in the/dt initial/jj query/nn and/cc a/dt few/jj positive/jj examples/nns (/punct if/in available/jj )/punct ,/punct an/dt af/nn system/nn maintains/vbz a/dt profile/nn for/in each/dt such/jj topic/nn of/in interest/nn ,/punct and/cc constantly/rb updates/nns it/prp based/vbn on/in feedback/nn from/in the/dt user/nn ./punct
the/dt incremental/jj learning/nn nature/nn of/in af/nn systems/nns makes/vbz them/prp more/rbr powerful/jj than/in standard/jj search/nn engines/nns that/wdt support/vbp ad-hoc/jj retrieval/nn (/punct e.g/nn ./punct
google/nnp and/cc yahoo/nnp )/punct in/in terms/nns of/in finding/vbg relevant/jj information/nn with/in respect/nn to/to long-lasting/jj topics/nns of/in interest/nn ,/punct and/cc more/rbr attractive/jj for/in users/nns who/wp are/vbp willing/jj to/to provide/vb feedback/nn to/to adapt/vb the/dt system/nn towards/in their/prp$ specific/jj information/nn needs/nns ,/punct without/in having/vbg to/to modify/vb their/prp$ queries/nns manually/rb ./punct
a/dt variety/nn of/in supervised/jj learning/nn algorithms/nns (/punct rocchio-style/jj classifiers/nns ,/punct exponential-gaussian/jj models/nns ,/punct local/jj regression/nn and/cc logistic/jj regression/nn approaches/nns )/punct have/vbp been/vbn studied/vbn for/in adaptive/jj settings/nns ,/punct examined/vbn with/in explicit/jj and/cc implicit/jj relevance/nn feedback/nn ,/punct and/cc evaluated/vbn with/in respect/nn to/to utility/nn optimization/nn on/in large/jj benchmark/jj data/nns collections/nns in/in trec/nn (/punct text/nnp retrieval/nnp conferences/nnp )/punct and/cc tdt/nn (/punct topic/nnp detection/nn and/cc tracking/vbg )/punct forums/nns [/punct 1/cd ,/punct 4/cd ,/punct 7/cd ,/punct 15/cd ,/punct 16/cd ,/punct 20/cd ,/punct 24/cd ,/punct 23/cd ]/punct ./punct
regularized/vbn logistic/jj regression/nn [/punct 21/cd ]/punct has/vbz been/vbn found/vbn representative/nn for/in the/dt state-of-the-art/jj approaches/nns ,/punct and/cc highly/rb efficient/jj for/in frequent/jj model/nn adaptations/nns over/in large/jj document/nn collections/nns such/jj as/in the/dt trec-10/nn corpus/nn (/punct over/in 800,000/cd documents/nns and/cc 84/cd topics/nns )/punct ./punct
despite/in substantial/jj achievements/nns in/in recent/jj adaptive/jj filtering/vbg research/nn ,/punct significant/jj problems/nns remain/vbp unsolved/jj regarding/vbg how/wrb to/to leverage/nn user/nn feedback/nn effectively/rb and/cc efficiently/rb ./punct
specifically/rb ,/punct the/dt following/vbg issues/nns may/md seriously/rb limit/vb the/dt true/jj utility/nn of/in af/nn systems/nns in/in real-world/jj applications/nns :/punct 1/cd ./punct
user/nn has/vbz a/dt rather/rb ‘passive/jj ''/'' role/nn in/in the/dt conventional/jj adaptive/jj filtering/vbg setup/nn -/punct he/prp or/cc she/prp reacts/vbz to/to the/dt system/nn only/rb when/wrb the/dt system/nn makes/vbz a/dt ‘yes/nns ''/'' decision/nn on/in a/dt document/nn ,/punct by/in confirming/vbg or/cc rejecting/vbg that/dt decision/nn ./punct
a/dt more/jjr ‘active/jj ''/'' alternative/nn would/md be/vb to/to allow/vb the/dt user/nn to/to issue/vb multiple/jj queries/nns for/in a/dt topic/nn ,/punct review/vbp a/dt ranked/vbn list/nn of/in candidate/nn documents/nns (/punct or/cc passages/nns )/punct per/in query/nn ,/punct and/cc provide/vb feedback/nn on/in the/dt ranked/vbn list/nn ,/punct thus/rb refining/vbg their/prp$ information/nn need/nn and/cc requesting/vbg updated/vbn ranked/vbd lists/nns ./punct
the/dt latter/jj form/nn of/in user/nn interaction/nn has/vbz been/vbn highly/rb effective/jj in/in standard/jj retrieval/nn for/in ad-hoc/jj queries/nns ./punct
how/wrb to/to deploy/vb such/pdt a/dt strategy/nn for/in long-lasting/jj information/nn needs/vbz in/in af/nn settings/nns is/vbz an/dt open/jj question/nn for/in research/nn ./punct
2/ls ./punct
the/dt unit/nn for/in receiving/vbg a/dt relevance/nn judgment/nn (/punct ‘yes/nns ''/'' or/cc ‘no/vb ''/'' )/punct is/vbz restricted/jj to/to the/dt document/nn level/nn in/in conventional/jj af/nn ./punct
however/rb ,/punct a/dt real/jj user/nn may/md be/vb willing/jj to/to provide/vb more/jjr informative/jj ,/punct fine-grained/jj feedback/nn via/in highlighting/vbg some/dt pieces/nns of/in text/nn in/in a/dt retrieved/vbn document/nn as/in relevant/jj ,/punct instead/rb of/in labeling/vbg the/dt entire/jj document/nn as/in relevant/jj ./punct
effectively/rb leveraging/vbg such/jj fine-grained/jj feedback/nn could/md substantially/rb enhance/vb the/dt quality/nn of/in an/dt af/nn system/nn ./punct
for/in this/dt ,/punct we/prp need/vbp to/to enable/vb supervised/jj learning/nn from/in labeled/vbn pieces/nns of/in text/nn of/in arbitrary/jj span/nn instead/rb of/in just/rb allowing/vbg labeled/vbn documents/nns ./punct
3/ls ./punct
system-selected/jj documents/nns are/vbp often/rb highly/rb redundant/jj ./punct
a/dt major/jj news/nn event/nn ,/punct for/in example/nn ,/punct would/md be/vb reported/vbn by/in multiple/jj sources/nns repeatedly/rb for/in a/dt while/nn ,/punct making/vbg most/jjs of/in the/dt information/nn content/nn in/in those/dt articles/nns redundant/jj with/in each/dt other/jj ./punct
a/dt conventional/jj af/nn system/nn would/md select/vb all/pdt these/dt redundant/jj news/nn stories/nns for/in user/nn feedback/nn ,/punct wasting/vbg the/dt user/nn ''/'' s/nns time/nn while/in offering/vbg little/jj gain/nn ./punct
clearly/rb ,/punct techniques/nns for/in novelty/nn detection/nn can/md help/vb in/in principle/nn [/punct 25/cd ,/punct 2/cd ,/punct 22/cd ]/punct for/in improving/vbg the/dt utility/nn of/in the/dt af/nn systems/nns ./punct
however/rb ,/punct the/dt effectiveness/nn of/in such/jj techniques/nns at/in passage/nn level/nn to/to detect/vb novelty/nn with/in respect/nn to/to user/nn ''/'' s/nns (/punct fine-grained/jj )/punct feedback/nn and/cc to/to detect/vb redundancy/nn in/in ranked/vbd lists/nns remains/vbz to/to be/vb evaluated/vbn using/vbg a/dt measure/nn of/in utility/nn that/wdt mimics/vbz the/dt needs/nns of/in a/dt real/jj user/nn ./punct
to/to address/vb the/dt above/jj limitations/nns of/in current/jj af/nn systems/nns ,/punct we/prp propose/vbp and/cc examine/vbp a/dt new/jj approach/nn in/in this/dt paper/nn ,/punct combining/vbg the/dt strengths/nns of/in conventional/jj af/nn (/punct incremental/jj learning/nn of/in topic/nn models/nns )/punct ,/punct multi-pass/jj passage/nn retrieval/nn for/in long-lasting/jj queries/nns conditioned/vbn on/in topic/nn ,/punct and/cc novelty/nn detection/nn for/in removal/nn of/in redundancy/nn from/in user/nn interactions/nns with/in the/dt system/nn ./punct
we/prp call/vbp the/dt new/jj process/nn utility-based/jj information/nn distillation/nn ./punct
note/vb that/dt conventional/jj benchmark/nn corpora/nn for/in af/nn evaluations/nns ,/punct which/wdt have/vbp relevance/nn judgments/nns at/in the/dt document/nn level/nn and/cc do/vbp not/rb define/vb tasks/nns with/in multiple/jj queries/nns ,/punct are/vbp insufficient/jj for/in evaluating/vbg the/dt new/jj approach/nn ./punct
therefore/rb ,/punct we/prp extended/vbd a/dt benchmark/jj corpus/nn -/punct the/dt tdt4/nn collection/nn of/in news/nn stories/nns and/cc tv/nn broadcasts/nns -/punct with/in task/nn definitions/nns ,/punct multiple/jj queries/nns per/in task/nn ,/punct and/cc answer/vb keys/nns per/in query/nn ./punct
we/prp have/vbp conducted/vbn our/prp$ experiments/nns on/in this/dt extended/jj tdt4/nn corpus/nn and/cc have/vbp made/vbn the/dt additionally/rb generated/vbn data/nns publicly/rb available/jj for/in future/jj comparative/jj evaluations/nns 1/cd ./punct
to/to automatically/rb evaluate/vb the/dt system-returned/jj arbitrary/jj spans/nns of/in text/nn using/vbg our/prp$ answer/nn keys/nns ,/punct we/prp further/rb developed/vbd an/dt evaluation/nn scheme/nn with/in semi-automatic/jj procedure/nn for/in 1/cd url/nn :/punct http/vb :/punct //nyc.lti.cs.cmu.edu/downloads/nns acquiring/vbg rules/nns that/wdt can/md match/vb nuggets/nns against/in system/nn responses/nns ./punct
moreover/rb ,/punct we/prp propose/vbp an/dt extension/nn of/in ndcg/nn (/punct normalized/vbn discounted/vbn cumulated/nnp gain/nnp )/punct [/punct 9/cd ]/punct for/in assessing/vbg the/dt utility/nn of/in ranked/vbd passages/nns as/in a/dt function/nn of/in both/cc relevance/nn and/cc novelty/nn ./punct
the/dt rest/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
section/nn 2/cd outlines/vbz the/dt information/nn distillation/nn process/nn with/in a/dt concrete/jj example/nn ./punct
section/nn 3/cd describes/vbz the/dt technical/jj cores/nns of/in our/prp$ system/nn called/vbn caf´e/nnp -/punct cmu/nnp adaptive/nnp filtering/nnp engine/nnp ./punct
section/nn 4/cd discusses/vbz issues/nns with/in respect/nn to/to evaluation/nn methodology/nn and/cc proposes/vbz a/dt new/jj scheme/nn ./punct
section/nn 5/cd describes/vbz the/dt extended/jj tdt4/nn corpus/nn ./punct
section/nn 6/cd presents/vbz our/prp$ experiments/nns and/cc results/nns ./punct
section/nn 7/cd concludes/vbz the/dt study/nn and/cc gives/vbz future/jj perspectives/nns ./punct
2/ls ./punct
a/dt sample/nn task/nn consider/vb a/dt news/nn event/nn -/punct the/dt escape/nn of/in seven/cd convicts/nns from/in a/dt texas/nnp prison/nn in/in december/nnp 2000/cd and/cc their/prp$ capture/nn a/dt month/nn later/rb ./punct
assuming/vbg a/dt user/nn were/vbd interested/jj in/in this/dt event/nn since/in its/prp$ early/jj stage/nn ,/punct the/dt information/nn need/nn could/md be/vb :/punct ‘find/nn information/nn about/in the/dt escape/nn of/in convicts/nns from/in texas/nnp prison/nn ,/punct and/cc information/nn related/jj to/to their/prp$ recapture/vb ''/'' ./punct
the/dt associated/vbn lower-level/jj questions/nns could/md be/vb :/punct 1/cd ./punct
how/wrb many/jj prisoners/nns escaped/vbn ?/punct
2/ls ./punct
where/wrb and/cc when/wrb were/vbd they/prp sighted/vbd ?/punct
3/ls ./punct
who/wp are/vbp their/prp$ known/jj contacts/nns inside/in and/cc outside/in the/dt prison/nn ?/punct
4/ls ./punct
how/wrb are/vbp they/prp armed/vbn ?/punct
5/cd ./punct
do/vbp they/prp have/vbp any/dt vehicles/nns ?/punct
6/cd ./punct
what/wdt steps/nns have/vbp been/vbn taken/vbn so/rb far/rb ?/punct
we/prp call/vbp such/jj an/dt information/nn need/vbp a/dt task/nn ,/punct and/cc the/dt associated/vbn questions/nns as/in the/dt queries/nns in/in this/dt task/nn ./punct
a/dt distillation/nn system/nn is/vbz supposed/vbn to/to monitor/vb the/dt incoming/jj documents/nns ,/punct process/nn them/prp chunk/nn by/in chunk/nn in/in a/dt temporal/jj order/nn ,/punct select/jj potentially/rb relevant/jj and/cc novel/jj passages/nns from/in each/dt chunk/nn with/in respect/nn to/to each/dt query/nn ,/punct and/cc present/vb a/dt ranked/vbn list/nn of/in passages/nns to/to the/dt user/nn ./punct
passage/nn ranking/nn here/rb is/vbz based/vbn on/in how/wrb relevant/jj a/dt passage/nn is/vbz with/in respect/nn to/to the/dt current/jj query/nn ,/punct how/wrb novel/jj it/prp is/vbz with/in respect/nn to/to the/dt current/jj user/nn history/nn (/punct of/in his/prp$ or/cc her/prp$ interactions/nns with/in the/dt system/nn )/punct ,/punct and/cc how/wrb redundant/jj it/prp is/vbz compared/vbn to/to other/jj passages/nns with/in a/dt higher/jjr rank/nn in/in the/dt list/nn ./punct
when/wrb presented/vbn with/in a/dt list/nn of/in passages/nns ,/punct the/dt user/nn may/md provide/vb feedback/nn by/in highlighting/vbg arbitrary/jj spans/nns of/in text/nn that/in he/prp or/cc she/prp found/vbd relevant/jj ./punct
these/dt spans/nns of/in text/nn are/vbp taken/vbn as/in positive/jj examples/nns in/in the/dt adaptation/nn of/in the/dt query/nn profile/nn ,/punct and/cc also/rb added/vbd to/to the/dt user/nn ''/'' s/nns history/nn ./punct
passages/nns not/rb marked/vbn by/in the/dt user/nn are/vbp taken/vbn as/in negative/jj examples/nns ./punct
as/rb soon/rb as/in the/dt query/nn profile/nn is/vbz updated/vbn ,/punct the/dt system/nn re-issues/vbz a/dt search/nn and/cc returns/nns another/dt ranked/vbd list/nn of/in passages/nns where/wrb the/dt previously/rb seen/vbn passages/nns are/vbp either/rb removed/vbn or/cc ranked/vbn low/jj ,/punct based/vbn on/in user/nn preference/nn ./punct
for/in example/nn ,/punct if/in the/dt user/nn highlights/vbz ‘/cd .../: officials/nns have/vbp posted/vbn a/dt $/punct 100,000/cd reward/nn for/in their/prp$ capture/nn .../: ''/'' as/in relevant/jj answer/nn to/to the/dt query/nn what/wdt steps/nns have/vbp been/vbn taken/vbn so/rb far/rb ?/punct ,/punct then/rb the/dt highlighted/vbn piece/nn is/vbz used/vbn as/in an/dt additional/jj positive/jj training/nn example/nn in/in the/dt adaptation/nn of/in the/dt query/nn profile/nn ./punct
this/dt piece/nn of/in feedback/nn is/vbz also/rb added/vbn to/to the/dt user/nn history/nn as/in a/dt seen/vbn example/nn ,/punct so/rb that/in in/in future/nn ,/punct the/dt system/nn will/md not/rb place/vb another/dt passage/nn mentioning/vbg ‘/cd $/punct 100,000/cd reward/nn ''/'' at/in the/dt top/nn of/in the/dt ranked/vbn list/nn ./punct
however/rb ,/punct an/dt article/nn mentioning/vbg ‘/cd .../: officials/nns have/vbp doubled/vbn the/dt reward/nn money/nn to/to $/punct 200,000/cd .../: ''/'' might/md be/vb ranked/vbn high/jj since/in it/prp is/vbz both/dt relevant/jj to/to the/dt (/punct updated/vbn )/punct query/nn profile/nn and/cc novel/jj with/in respect/nn to/to the/dt (/punct updated/vbn )/punct user/nn history/nn ./punct
the/dt user/nn may/md modify/vb the/dt original/jj queries/nns or/cc add/vb a/dt new/jj query/nn during/in the/dt process/nn ;/punct the/dt query/nn profiles/nns will/md be/vb changed/vbn accordingly/rb ./punct
clearly/rb ,/punct novelty/nn detection/nn is/vbz very/rb important/jj for/in the/dt utility/nn of/in such/pdt a/dt system/nn because/in of/in the/dt iterative/jj search/nn ./punct
without/in novelty/nn detection/nn ,/punct the/dt old/jj relevant/jj passages/nns would/md be/vb shown/vbn to/to the/dt user/nn repeatedly/rb in/in each/dt ranked/vbd list/nn ./punct
through/in the/dt above/jj example/nn ,/punct we/prp can/md see/vb the/dt main/jj properties/nns of/in our/prp$ new/jj framework/nn for/in utility-based/jj information/nn distillation/nn over/in temporally/rb ordered/vbn documents/nns ./punct
our/prp$ framework/nn combines/nns and/cc extends/vbz the/dt power/nn of/in adaptive/jj filtering/vbg (/punct af/nn )/punct ,/punct ad-hoc/jj retrieval/nn (/punct ir/nn )/punct and/cc novelty/nn detection/nn (/punct nd/nn )/punct ./punct
compared/vbn to/to standard/jj ir/nnp ,/punct our/prp$ approach/nn has/vbz the/dt power/nn of/in incrementally/rb learning/vbg long-term/jj information/nn needs/nns and/cc modeling/nn a/dt sequence/nn of/in queries/nns within/in a/dt task/nn ./punct
compared/vbn to/to conventional/jj af/nn ,/punct it/prp enables/vbz a/dt more/rbr active/jj role/nn of/in the/dt user/nn in/in refining/vbg his/prp$ or/cc her/prp$ information/nn needs/nns and/cc requesting/vbg new/jj results/nns by/in allowing/vbg relevance/nn and/cc novelty/nn feedback/nn via/in highlighting/vbg of/in arbitrary/jj spans/nns of/in text/nn in/in passages/nns returned/vbn by/in the/dt system/nn ./punct
compared/vbn to/to past/jj work/nn ,/punct this/dt is/vbz the/dt first/jj evaluation/nn of/in novelty/nn detection/nn integrated/vbn with/in adaptive/jj filtering/vbg for/in sequenced/vbn queries/nns that/wdt allows/vbz flexible/jj user/nn feedback/nn over/in ranked/vbd passages/nns ./punct
the/dt combination/nn of/in af/nn ,/punct ir/nn and/cc nd/nn with/in the/dt new/jj extensions/nns raises/vbz an/dt important/jj research/nn question/nn regarding/vbg evaluation/nn methodology/nn :/punct how/wrb can/md we/prp measure/vb the/dt utility/nn of/in such/pdt an/dt information/nn distillation/nn system/nn ?/punct
existing/vbg metrics/nns in/in standard/jj ir/nn ,/punct af/nn and/cc nd/nn are/vbp insufficient/jj ,/punct and/cc new/jj solutions/nns must/md be/vb explored/vbn ,/punct as/in we/prp will/md discuss/vb in/in section/nn 4/cd ,/punct after/in describing/vbg the/dt technical/jj cores/nns of/in our/prp$ system/nn in/in the/dt next/jj section/nn ./punct
3/ls ./punct
technical/jj cores/nns the/dt core/nn components/nns of/in caf´e/nn are/vbp -/punct 1/cd )/punct af/nn for/in incremental/jj learning/nn of/in query/nn profiles/nns ,/punct 2/cd )/punct ir/nn for/in estimating/vbg relevance/nn of/in passages/nns with/in respect/nn to/to query/vb profiles/nns ,/punct 3/cd )/punct nd/nn for/in assessing/vbg novelty/nn of/in passages/nns with/in respect/nn to/to user/nn ''/'' s/nns history/nn ,/punct and/cc 4/cd )/punct anti-redundancy/jj component/nn to/to remove/vb redundancy/nn from/in ranked/vbd lists/nns ./punct
regularized/vbn logistic/jj regression/nn method/nn which/wdt had/vbd the/dt best/jjs results/nns on/in several/jj benchmark/jj evaluation/nn corpora/nn for/in af/nn ./punct
logistic/jj regression/nn (/punct lr/nn )/punct is/vbz a/dt supervised/jj learning/nn algorithm/nn for/in statistical/jj classification/nn ./punct
based/vbn on/in a/dt training/nn set/nn of/in labeled/vbn instances/nns ,/punct it/prp learns/vbz a/dt class/nn model/nn which/wdt can/md then/rb by/in used/vbn to/to predict/vb the/dt labels/nns of/in unseen/jj instances/nns ./punct
its/prp$ makes/vbz it/prp a/dt good/jj candidate/nn when/wrb frequent/jj updates/nns of/in the/dt class/nn model/nn are/vbp required/vbn ,/punct as/in is/vbz the/dt case/nn in/in adaptive/jj filtering/vbg ,/punct where/wrb the/dt system/nn must/md learn/vb from/in each/dt new/jj feedback/nn provided/vbn by/in the/dt user/nn ./punct
(/punct see/vb and/cc for/in computational/jj complexity/nn and/cc implementation/nn issues/nns )/punct ./punct
and/cc the/dt probability/nn of/in a/dt passage/nn belonging/vbg to/to this/dt class/nn corresponds/vbz to/to the/dt degree/nn of/in relevance/nn of/in the/dt passage/nn with/in respect/nn to/to the/dt query/nn ./punct
for/in training/vbg the/dt model/nn ,/punct we/prp use/vbp the/dt query/nn itself/prp as/in the/dt initial/jj positive/jj training/nn example/nn of/in the/dt class/nn ,/punct and/cc the/dt user-highlighted/jj pieces/nns of/in text/nn (/punct marked/vbd as/in relevant/jj or/cc not-relevant/jj )/punct during/in feedback/nn as/in additional/jj training/nn examples/nns ./punct
to/to address/vb the/dt cold/jj start/nn issue/nn in/in the/dt early/jj stage/nn before/in any/dt user/nn feedback/nn is/vbz obtained/vbn ,/punct the/dt system/nn uses/vbz a/dt small/jj sample/nn from/in a/dt retrospective/jj corpus/nn as/in the/dt initial/jj negative/jj examples/nns in/in the/dt training/nn set/nn ./punct
the/dt details/nns of/in using/vbg logistic/jj regression/nn for/in adaptive/jj filtering/vbg (/punct assigning/vbg different/jj weights/nns to/to positive/jj and/cc negative/jj training/nn instances/nns ,/punct and/cc regularizing/vbg the/dt objective/jj function/nn to/to prevent/vb over-fitting/nn on/in training/nn data/nns )/punct are/vbp presented/vbn in/in ./punct
query/nn profile/nn ,/punct is/vbz a/dt vector/nn whose/wp$ dimensions/nns are/vbp individual/jj terms/nns and/cc whose/wp$ elements/nns are/vbp the/dt regression/nn coefficients/nns ,/punct indicating/vbg how/wrb influential/jj each/dt term/nn is/vbz in/in the/dt query/nn profile/nn ./punct
the/dt query/nn profile/nn is/vbz updated/vbn whenever/wrb a/dt new/jj piece/nn of/in user/nn feedback/nn is/vbz received/vbn ./punct
a/dt temporally/rb decaying/vbg weight/nn can/md be/vb the/dt most/rbs recent/jj user/nn feedback/nn ./punct
we/prp use/vbp standard/jj ir/nn techniques/nns in/in this/dt part/nn of/in our/prp$ system/nn ./punct
incoming/jj documents/nns are/vbp processed/vbn in/in chunks/nns ,/punct where/wrb each/dt number/nn of/in documents/nns ,/punct as/in preferred/vbn by/in the/dt user/nn ./punct
for/in each/dt incoming/jj document/nn ,/punct corpus/nn statistics/nns like/in the/dt idf/nn (/punct inverted/nnp document/nnp frequency/nnp )/punct of/in each/dt term/nn are/vbp updated/vbn ./punct
we/prp use/vbp a/dt state-of-the-art/jj named/vbn entity/nn identifier/nn and/cc tracker/nn to/to identify/vb person/nn and/cc location/nn names/nns ,/punct and/cc merge/vbp them/prp with/in co-referent/jj named/vbn entities/nns seen/vbn in/in the/dt past/nn ./punct
then/rb the/dt documents/nns are/vbp segmented/jj into/in passages/nns ,/punct which/wdt can/md be/vb continuous/jj span/nn of/in text/nn ,/punct as/in preferred/vbn ./punct
each/dt passage/nn is/vbz represented/vbn using/vbg a/dt vector/nn of/in tf-idf/nn (/punct term/nn frequencyinverse/nnp document/nnp frequency/nnp )/punct weights/nns ,/punct where/wrb term/nn can/md be/vb a/dt word/nn or/cc a/dt named/vbn entity/nn ./punct
given/vbn a/dt query/nn profile/nn ,/punct i.e/nn ./punct
the/dt logistic/jj regression/nn solution/nn as/in described/vbn in/in section/nn 3.1/cd ,/punct the/dt system/nn computes/vbz the/dt posterior/jj probability/nn of/in relevance/nn for/in each/dt passage/nn x/nn as/in passages/nns are/vbp ordered/vbn by/in their/prp$ relevance/nn scores/nns ,/punct and/cc the/dt ones/nns with/in scores/nns above/in a/dt threshold/nn (/punct tuned/vbn on/in a/dt training/nn set/vbd )/punct comprise/vbp the/dt relevance/nn list/nn that/wdt is/vbz passed/vbn on/in to/to the/dt novelty/nn detection/nn step/nn ./punct
caf´e/nn maintains/vbz a/dt user/nn history/nn h/nn (/punct t/nn )/punct ,/punct which/wdt contains/vbz all/pdt the/dt spans/nns of/in text/nn hi/uh that/in the/dt user/nn highlighted/vbd (/punct as/in feedback/nn )/punct during/in his/prp$ or/cc her/prp$ past/jj interactions/nns with/in the/dt system/nn ,/punct up/rb to/to the/dt current/jj time/nn t./in denoting/vbg the/dt history/nn as/in where/wrb both/dt candidate/nn passage/nn x/nn and/cc highlighted/vbd spans/nns of/in text/nn hi/uh are/vbp represented/vbn as/in tf-idf/nn vectors/nns ./punct
prespecified/jj threshold/nn (/punct also/rb tuned/vbd on/in a/dt training/nn set/vbd )/punct ,/punct and/cc any/dt passage/nn with/in a/dt score/nn below/in this/dt threshold/nn is/vbz removed/vbn from/in the/dt relevance/nn list/nn ./punct
although/in the/dt novelty/nn detection/nn component/nn ensures/vbz that/in only/rb novel/jj (/punct previously/rb unseen/jj )/punct information/nn remains/vbz in/in the/dt relevance/nn list/nn ,/punct this/dt list/nn might/md still/rb contain/vb the/dt same/jj novel/jj information/nn at/in multiple/jj positions/nns in/in the/dt ranked/vbn list/nn ./punct
suppose/vb ,/punct for/in example/nn ,/punct that/in the/dt user/nn has/vbz already/rb read/vbn about/in a/dt $/punct 100,000/cd reward/nn for/in information/nn about/in the/dt escaped/vbn convicts/nns ./punct
a/dt new/jj piece/nn of/in news/nn that/in the/dt award/nn has/vbz been/vbn increased/vbn to/to $/punct 200,000/cd is/vbz novel/jj since/in the/dt user/nn hasn/nn ''/'' t/nn read/vbd about/in it/prp yet/rb ./punct
however/rb ,/punct multiple/jj news/nn sources/nns would/md report/vb this/dt news/nn and/cc we/prp might/md end/vb up/rp showing/vbg (/punct redundant/jj )/punct articles/nns from/in all/dt these/dt made/vbn non-redundant/jj with/in respect/nn to/to its/prp$ own/jj contents/nns ./punct
we/prp use/vbp a/dt simplified/vbn version/nn of/in the/dt maximal/jj marginal/jj relevance/nn method/nn ,/punct originally/rb developed/vbn for/in combining/vbg relevance/nn and/cc novelty/nn in/in text/nn retrieval/nn and/cc summarization/nn ./punct
our/prp$ procedure/nn starts/vbz with/in the/dt current/jj list/nn of/in passages/nns sorted/vbn by/in relevance/nn (/punct section/nn 3.2/cd )/punct ,/punct filtered/vbn by/in novelty/nnp detection/nn component/nn (/punct section/nn 3.3/cd )/punct ,/punct and/cc generates/vbz a/dt new/jj non-redundant/jj list/nn as/in 1/cd ./punct
take/vb the/dt top/jj passage/nn in/in the/dt current/jj list/nn as/in the/dt top/jj one/cd in/in the/dt new/jj list/nn ./punct
and/cc lnew/nnp is/vbz the/dt set/nn of/in passages/nns already/rb selected/vbn in/in the/dt new/jj list/nn ./punct
3/ls ./punct
repeat/nn step/nn 2/cd until/in all/pdt the/dt passages/nns in/in the/dt current/jj list/nn have/vbp been/vbn examined/vbn ./punct
after/in applying/vbg the/dt above-mentioned/jj algorithm/nn ,/punct each/dt passage/nn in/in the/dt new/jj list/nn is/vbz sufficiently/rb dissimilar/jj to/to others/nns ,/punct thus/rb favoring/vbg diversity/nn rather/rb than/in redundancy/nn in/in the/dt new/jj ranked/vbd set/nn ./punct
the/dt approach/nn we/prp proposed/vbd above/in for/in information/nn distillation/nn raises/vbz important/jj issues/nns regarding/vbg evaluation/nn methodology/nn ./punct
firstly/rb ,/punct since/in our/prp$ framework/nn allows/vbz the/dt output/nn to/to be/vb passages/nns at/in different/jj levels/nns of/in granularity/nn (/punct e.g/nn ./punct
k-sentence/nn is/vbz not/rb possible/jj to/to have/vb pre-annotated/jj relevance/nn judgments/nns at/in all/dt such/jj granularity/nn levels/nns ./punct
secondly/rb ,/punct since/in we/prp wish/vbp to/to both/dt relevance/nn and/cc novelty/nn ,/punct traditional/jj relevance-only/jj based/vbn measures/nns must/md be/vb replaced/vbn by/in measures/nns that/wdt penalize/vbp the/dt repetition/nn of/in the/dt same/jj information/nn in/in the/dt system/nn output/nn across/in time/nn ./punct
thirdly/rb ,/punct since/in the/dt output/nn of/in the/dt system/nn is/vbz ranked/vbn lists/nns ,/punct we/prp must/md reward/vb those/dt systems/nns that/wdt present/vbp useful/jj information/nn (/punct both/cc relevant/jj and/cc previously/rb unseen/jj )/punct using/vbg shorter/jjr ranked/vbd lists/nns ,/punct and/cc penalize/vb those/dt that/wdt present/vbp the/dt same/jj information/nn using/vbg longer/jjr ranked/vbd lists/nns ./punct
none/nn of/in the/dt existing/vbg measures/nns in/in ad-hoc/jj retrieval/nn ,/punct adaptive/jj filtering/vbg ,/punct novelty/nn detection/nn or/cc other/jj related/jj areas/nns (/punct text/nn summarization/nn and/cc question/nn answering/nn )/punct have/vbp desirable/jj properties/nns in/in all/pdt the/dt three/cd aspects/nns ./punct
therefore/rb ,/punct we/prp must/md develop/vb a/dt new/jj evaluation/nn methodology/nn ./punct
to/to enable/vb the/dt evaluation/nn of/in a/dt system/nn whose/wp$ output/nn consists/vbz of/in passages/nns of/in arbitrary/jj length/nn ,/punct we/prp borrow/vbp the/dt concept/nn of/in answer/nn keys/nns from/in the/dt question/nnp answering/nnp (/punct qa/nn )/punct community/nn ,/punct where/wrb systems/nns are/vbp allowed/vbn to/to return/vb arbitrary/jj spans/nns of/in text/nn as/in answers/nns ./punct
answer/nn keys/nns define/vbp what/wp should/md are/vbp comprised/vbn of/in a/dt collection/nn of/in information/nn nuggets/nns ,/punct i.e/nn ./punct
factoid/nn units/nns about/in which/wdt human/jj assessors/nns can/md make/vb binary/jj decisions/nns of/in whether/in or/cc not/rb a/dt system/nn response/nn contains/vbz them/prp ./punct
defining/vbg answer/nn keys/nns and/cc making/vbg the/dt associated/vbn binary/jj decisions/nns are/vbp conceptual/jj tasks/nns that/wdt require/vbp semantic/jj mapping/nn ,/punct since/in system-returned/jj passages/nns can/md contain/vb the/dt same/jj information/nn expressed/vbn in/in many/jj different/jj ways/nns ./punct
hence/rb ,/punct qa/nn evaluations/nns have/vbp relied/vbn on/in human/jj assessors/nns for/in the/dt mapping/nn between/in various/jj expressions/nns ,/punct making/vbg the/dt process/nn costly/jj ,/punct time/nn consuming/nn ,/punct and/cc not/rb scalable/jj to/to large/jj query/nn and/cc document/nn collections/nns ,/punct and/cc extensive/jj system/nn evaluations/nns with/in various/jj parameter/nn settings/nns ./punct
automatic/nnp evaluation/nn methods/nns would/md allow/vb for/in faster/jjr system/nn building/nn and/cc tuning/nn ,/punct as/rb well/rb as/in provide/vb an/dt objective/nn and/cc affordable/jj way/nn of/in comparing/vbg various/jj systems/nns ./punct
recently/rb ,/punct such/jj methods/nns have/vbp been/vbn proposed/vbn ,/punct more/rbr or/cc less/rbr ,/punct based/vbn on/in the/dt idea/nn of/in n-gram/nn co-occurrences/nns ./punct
pourpre/nnp assigns/vbz a/dt fractional/jj recall/nn score/nn to/to a/dt system/nn response/nn based/vbn on/in its/prp$ unigram/jj overlap/vbp with/in a/dt given/vbn nugget/nn ''/'' s/nns description/nn ./punct
for/in such/pdt an/dt approach/nn is/vbz unfair/jj to/to systems/nns that/wdt present/vbp the/dt same/jj information/nn but/cc using/vbg words/nns other/jj than/in a/dt ,/punct b/nn ,/punct c/nn ,/punct and/cc d./nnp another/dt open/jj issue/nn is/vbz how/wrb to/to weight/vb individual/jj words/nns in/in measuring/vbg the/dt closeness/nn of/in a/dt match/nn ./punct
for/in example/nn ,/punct consider/vb the/dt question/nn how/wrb many/jj prisoners/nns escaped/vbn ?/punct ./punct
in/in the/dt nugget/nn ‘seven/nn prisoners/nns escaped/vbd from/in a/dt texas/nnp prison/nn ''/'' ,/punct there/ex is/vbz no/dt indication/nn that/wdt ‘seven/vbp ''/'' is/vbz the/dt keyword/nn ,/punct and/cc that/in it/prp must/md be/vb matched/vbn to/to get/vb any/dt relevance/nn credit/nn ./punct
using/vbg idf/nn values/nns does/vbz not/rb help/vb ,/punct since/in ‘seven/vbn ''/'' will/md generally/rb not/rb have/vb a/dt higher/jjr idf/nn than/in words/nns like/in ‘texas/nns ''/'' and/cc ‘prison/vb ''/'' ./punct
also/rb ,/punct redefining/vbg the/dt nugget/nn as/in just/rb ‘seven/vbn ''/'' does/vbz not/rb solve/vb the/dt problem/nn since/in now/rb it/prp might/md spuriously/rb match/vb any/dt mention/nn of/in ‘seven/nn ''/'' out/in of/in context/nn ./punct
nuggeteer/nn works/vbz on/in similar/jj principles/nns but/cc makes/vbz binary/jj decisions/nns about/in whether/in a/dt nugget/nn is/vbz present/jj in/in a/dt given/vbn system/nn response/nn by/in tuning/nn a/dt threshold/nn ./punct
however/rb ,/punct it/prp is/vbz also/rb plagued/vbn by/in ‘spurious/jj relevance/nn ''/'' since/in not/rb all/dt words/nns contained/vbd in/in the/dt nugget/nn description/nn (/punct or/cc known/vbn correct/jj responses/nns )/punct are/vbp central/jj to/to the/dt nugget/nn ./punct
we/prp propose/vbp a/dt reliable/jj automatic/jj method/nn for/in determining/vbg nugget-matching/jj rules/nns ,/punct which/wdt are/vbp generated/vbn using/vbg a/dt semiautomatic/jj procedure/nn explained/vbd below/in ./punct
these/dt rules/nns are/vbp essentially/rb boolean/jj queries/nns that/wdt will/md only/rb match/vb against/in snippets/nns that/wdt contain/vbp the/dt nugget/nn ./punct
for/in instance/nn ,/punct a/dt candidate/nn rule/nn for/in matching/vbg answers/nns to/to how/wrb many/jj prisoners/nns escaped/vbn ?/punct
is/vbz (/punct texas/nnp and/cc seven/cd and/cc escape/nn and/cc (/punct convicts/nns or/nn prisoners/nns )/punct )/punct ,/punct possibly/rb with/in other/jj synonyms/nns and/cc variants/nns in/in the/dt rule/nn ./punct
for/in a/dt corpus/nn of/in news/nn articles/nns ,/punct which/wdt usually/rb simple/jj rules/nns to/to match/vb expected/vbn answers/nns using/vbg a/dt bootstrap/nn approach/nn ,/punct as/in described/vbn below/in ./punct
we/prp propose/vbp a/dt two-stage/jj approach/nn ,/punct inspired/vbn by/in autoslog/nn ,/punct that/wdt combines/vbz the/dt strength/nn of/in humans/nns in/in identifying/vbg semantically/rb equivalent/jj expressions/nns and/cc the/dt strength/nn of/in the/dt system/nn in/in gathering/vbg statistical/jj evidence/nn from/in a/dt humanannotated/jj corpus/nn of/in documents/nns ./punct
in/in the/dt first/jj stage/nn ,/punct human/jj subjects/nns annotated/jj (/punct using/vbg a/dt highlighting/vbg tool/nn )/punct portions/nns of/in ontopic/jj documents/nns that/in contained/vbn answers/nns to/to each/dt nugget/nn 2/cd ./punct
in/in the/dt second/jj stage/nn ,/punct subjects/nns used/vbd our/prp$ rule/nn generation/nn tool/nn to/to create/vb rules/nns that/wdt would/md match/vb the/dt annotations/nns for/in each/dt a/dt boolean/nnp query/nn over/in the/dt entire/jj set/nn of/in on-topic/jj documents/nns and/cc calculates/vbz its/prp$ recall/nn and/cc precision/nn with/in respect/nn to/to the/dt annotations/nns that/in it/prp is/vbz expected/vbn to/to match/vb ./punct
hence/rb ,/punct the/dt subjects/nns can/md start/vb with/in a/dt simple/jj rule/nn and/cc iteratively/rb refine/vb it/prp until/in they/prp are/vbp satisfied/vbn with/in its/prp$ recall/nn and/cc precision/nn ./punct
we/prp observed/vbd that/in it/prp was/vbd very/rb easy/jj for/in humans/nns to/to improve/vb the/dt precision/nn of/in a/dt rule/nn by/in tweaking/nn its/prp$ existing/vbg conjunctions/nns (/punct adding/vbg more/jjr ands/nns )/punct ,/punct and/cc improving/vbg the/dt recall/nn by/in adding/vbg more/jjr conjunctions/nns to/to the/dt disjunction/nn (/punct adding/vbg more/rbr ors/jj )/punct ./punct
which/wdt says/vbz that/in seven/cd prisoners/nns escaped/vbd from/in the/dt texas/nnp prison/nn ./punct
we/prp start/vbp with/in a/dt simple/jj rule/nn -/punct (/punct seven/cd )/punct ./punct
when/wrb we/prp input/nn this/dt into/in the/dt rule/nn generation/nn tool/nn ,/punct we/prp realize/vbp that/in this/dt rule/nn matches/vbz many/jj spurious/jj occurrences/nns of/in seven/cd (/punct e.g/nn ./punct
‘/nn .../: seven/cd states/nns .../: ''/'' )/punct and/cc thus/rb gets/vbz a/dt low/jj precision/nn score/nn ./punct
we/prp can/md further/rb qualify/vb our/prp$ rule/nn -/punct texas/nnp and/cc seven/cd and/cc convicts/nns ./punct
next/rb ,/punct by/in looking/vbg at/in the/dt ‘missed/jj annotations/nns ''/'' ,/punct we/prp realize/vbp that/in some/dt news/nn articles/nns mentioned/vbd .../: seven/cd prisoners/nns escaped/vbd .../: ./punct we/prp then/rb replace/vb convicts/nns with/in the/dt disjunction/nn (/punct convicts/nns or/nn prisoners/nns )/punct ./punct
we/prp continue/vbp tweaking/nn the/dt rule/nn in/in this/dt manner/nn until/in we/prp achieve/vbp a/dt sufficiently/rb high/jj recall/nn and/cc precision/nn -/punct i.e/nn ./punct
the/dt (/punct small/jj number/nn of/in )/punct misses/vbz and/cc false/jj alarms/nns can/md be/vb safely/rb ignored/vbn ./punct
thus/rb we/prp can/md create/vb nugget-matching/jj rules/nns that/wdt succinctly/rb capture/vbp various/jj ways/nns of/in expressing/vbg a/dt nugget/nn ,/punct while/in avoiding/vbg matching/vbg incorrect/jj (/punct or/cc out/in of/in context/nn )/punct responses/nns ./punct
human/jj involvement/nn in/in the/dt rule/nn creation/nn process/nn ensures/vbz high/jj quality/nn generic/jj rules/nns which/wdt can/md then/rb be/vb used/vbn to/to evaluate/vb arbitrary/jj system/nn responses/nns reliably/rb ./punct
difference/nn between/in how/wrb much/jj the/dt user/nn gained/vbn in/in terms/nns of/in useful/jj information/nn ,/punct and/cc how/wrb much/jj the/dt user/nn lost/vbn in/in terms/nns of/in time/nn and/cc energy/nn ./punct
we/prp calculate/vbp this/dt utility/nn from/in the/dt utilities/nns of/in individual/jj passages/nns as/in follows/vbz ./punct
after/in reading/vbg each/dt passage/nn returned/vbn by/in the/dt system/nn ,/punct the/dt user/nn derives/vbz some/dt gain/nn depending/vbg on/in the/dt presence/nn of/in relevant/jj and/cc novel/jj information/nn ,/punct going/vbg through/in the/dt passage/nn ./punct
however/rb ,/punct the/dt likelihood/nn that/in the/dt user/nn would/md actually/rb read/vb a/dt passage/nn depends/vbz on/in its/prp$ position/nn in/in the/dt ranked/vbn list/nn ./punct
hence/rb ,/punct for/in a/dt query/nn q/nn ,/punct the/dt expected/vbn utility/nn ldc/nnp already/rb provides/vbz relevance/nn judgments/nns for/in 100/cd topics/nns on/in the/dt tdt4/nn corpus/nn ./punct
we/prp further/rb ensured/vbd that/in these/dt judgments/nns are/vbp exhaustive/jj on/in the/dt entire/jj corpus/nn using/vbg pooling/vbg ./punct
where/wrb p/nn (/punct i/fw )/punct is/vbz the/dt probability/nn that/in the/dt user/nn would/md go/vb through/in a/dt passage/nn at/in rank/nn i./nn the/dt expected/vbn utility/nn for/in an/dt entire/jj ranked/vbd list/nn of/in length/nn n/nn can/md be/vb calculated/vbn simply/rb by/in adding/vbg the/dt expected/vbn utility/nn of/in note/nn that/in if/in we/prp ignore/vbp the/dt loss/nn term/nn and/cc define/vb p/nn (/punct i/fw )/punct as/in then/rb we/prp get/vbp the/dt recently/rb popularized/vbn metric/jj called/vbn discounted/vbn cumulated/nnp gain/nnp (/punct dcg/nnp )/punct ,/punct where/wrb gain/nnp (/punct pi/nn ,/punct q/vb )/punct is/vbz defined/vbn as/in the/dt graded/vbn relevance/nn of/in passage/nn pi/nn ./punct
however/rb ,/punct without/in the/dt loss/nn term/nn ,/punct dcg/nn is/vbz a/dt purely/rb recall-oriented/jj metric/jj and/cc not/rb suitable/jj for/in an/dt adaptive/jj filtering/vbg setting/nn ,/punct where/wrb the/dt system/nn ''/'' s/nns utility/nn depends/vbz in/in part/nn on/in its/prp$ ability/nn to/to limit/vb the/dt number/nn of/in items/nns shown/vbn to/to the/dt user/nn ./punct
although/in p/nn (/punct i/fw )/punct could/md be/vb defined/vbn based/vbn on/in empirical/jj studies/nns of/in user/nn behavior/nn ,/punct for/in simplicity/nn ,/punct we/prp use/vbp p/nn (/punct i/fw )/punct exactly/rb as/in defined/vbn in/in equation/nn 6./ls these/dt two/cd factors/nns as/in follows/vbz ./punct
for/in each/dt nugget/nn nj/nn ,/punct we/prp assign/vbp of/in times/nns this/dt nugget/nn has/vbz been/vbn seen/vbn by/in the/dt user/nn in/in the/dt past/nn ./punct
the/dt gain/nn derived/vbn from/in each/dt subsequent/jj occurrence/nn of/in the/dt same/jj nugget/nn is/vbz assumed/vbn to/to reduce/vb by/in a/dt dampening/jj factor/nn γ./nn but/cc can/md also/rb be/vb set/vbn based/vbn on/in a/dt pyramid/nn approach/nn ./punct
the/dt choice/nn of/in dampening/vbg factor/nn γ/nn determines/vbz the/dt user/nn ''/'' s/nns only/rb receive/vbp credit/nn for/in its/prp$ first/jj occurrence/nn i.e/nn ./punct
when/wrb nj/nn is/vbz occurs/vbz and/cc repeated/vbn occurrences/nns of/in a/dt nugget/nn receive/vbp the/dt same/jj credit/nn ./punct
note/vb that/in the/dt nugget/nn occurrence/nn counts/nns are/vbp preserved/vbn between/in evaluation/nn of/in successive/jj ranked/vbd lists/nns returned/vbn by/in the/dt system/nn ,/punct since/in the/dt users/nns are/vbp expected/vbn to/to remember/vb what/wp the/dt system/nn showed/vbd them/prp in/in the/dt past/nn ./punct
incurred/vbn when/wrb reading/vbg a/dt system-returned/jj passage/nn ./punct
thus/rb ,/punct our/prp$ where/wrb l/nn (/punct n/nn )/punct is/vbz the/dt loss/nn associated/vbn with/in a/dt ranked/vbn list/nn of/in length/nn due/jj to/to the/dt similarity/nn with/in discounted/vbn cumulated/nnp gain/nnp (/punct dcg/nnp )/punct ,/punct we/prp call/vbp our/prp$ metric/jj discounted/jj cumulated/nnp utility/nnp (/punct dcu/nnp )/punct ./punct
the/dt dcu/nnp score/nn obtained/vbn by/in the/dt system/nn is/vbz converted/vbn dcu/nnp score/nn of/in the/dt ideal/jj ranked/vbd list/nn ,/punct which/wdt is/vbz created/vbn by/in ordering/vbg passages/nns by/in their/prp$ decreasing/vbg utility/nn scores/nns u/nnp (/punct pi/nnp ,/punct q/jj )/punct than/in or/cc equal/jj to/to the/dt cost/nn of/in reading/vbg the/dt passage/nn ./punct
tdt4/nn was/vbd the/dt benchmark/jj corpus/nn used/vbn in/in tdt2002/nn and/cc tdt2003/nn evaluations/nns ./punct
the/dt corpus/nn consists/vbz of/in over/in 90/cd ,/punct 000/cd news/nn articles/nns from/in multiple/jj sources/nns (/punct ap/nn ,/punct nyt/nnp ,/punct cnn/nnp ,/punct abc/nnp ,/punct nbc/nnp ,/punct msnbc/nnp ,/punct xinhua/nnp ,/punct zaobao/nnp ,/punct voice/nnp of/in america/nnp ,/punct pri/nnp the/dt world/nnp ,/punct etc/fw ./punct
)/punct published/vbn between/in october/nnp 2000/cd and/cc january/nnp 2001/cd ,/punct in/in the/dt languages/nns of/in arabic/nnp ,/punct english/nnp ,/punct and/cc mandarin/nnp ./punct
speech-recognized/jj and/cc machine-translated/jj versions/nns of/in the/dt non-english/jj articles/nns were/vbd provided/vbn as/rb well/rb ./punct
ldc/nnp has/vbz annotated/jj the/dt corpus/nn with/in 100/cd topics/nns ,/punct that/in correspond/vbp to/to various/jj news/nn events/nns in/in this/dt time/nn period/nn ./punct
out/in to/to 10/cd )/punct queries/nns ,/punct a/dt free-text/jj description/nn of/in the/dt user/nn history/nn ,/punct i.e./fw ,/punct what/wp the/dt user/nn already/rb knows/vbz about/in the/dt event/nn ,/punct and/cc a/dt list/nn of/in known/jj on-topic/jj and/cc off-topic/jj documents/nns (/punct if/in available/jj )/punct as/in training/nn examples/nns ./punct
for/in each/dt query/nn ,/punct we/prp generated/vbd answer/nn keys/nns and/cc corresponding/jj nugget/nn matching/vbg rules/nns using/vbg the/dt procedure/nn described/vbn in/in section/nn 4.1.2/cd ,/punct and/cc produced/vbd a/dt total/nn of/in 120/cd queries/nns ,/punct with/in an/dt average/nn of/in 7/cd nuggets/nns per/in query/nn ./punct
we/prp used/vbd indri/nnp ,/punct a/dt popular/jj language-model/nn based/vbn retrieval/nn engine/nn ,/punct as/in a/dt baseline/nn for/in comparison/nn with/in caf´e/nn ./punct
indri/nnp supports/vbz standard/jj search/nn engine/nn functionality/nn ,/punct including/vbg pseudo-relevance/jj feedback/nn (/punct prf/nn )/punct ,/punct and/cc is/vbz representative/nn of/in a/dt typical/jj query-based/jj retrieval/nn system/nn ./punct
indri/nnp does/vbz not/rb support/vb any/dt kind/nn of/in novelty/nn detection/nn ./punct
we/prp compare/vbp indri/nns with/in prf/nn turned/vbd on/rp and/cc off/rp ,/punct against/in caf´e/nn with/in user/nn feedback/nn ,/punct novelty/nn detection/nn and/cc antiredundant/jj ranking/jj turned/vbn on/rp and/cc off/rp ./punct
we/prp divided/vbd the/dt tdt4/nn corpus/nn spanning/vbg 4/cd months/nns into/in 10/cd chunks/nns ,/punct each/dt defined/vbn as/in a/dt period/nn of/in 12/cd consecutive/jj days/nns ./punct
at/in any/dt given/vbn point/nn of/in time/nn in/in the/dt distillation/nn process/nn ,/punct each/dt system/nn accessed/vbd the/dt past/jj data/nns up/in to/to the/dt current/jj point/nn ,/punct and/cc returned/vbd a/dt ranked/vbn list/nn of/in up/rb 50/cd passages/nns per/in query/nn ./punct
the/dt 12/cd tasks/nns defined/vbn on/in the/dt corpus/nn were/vbd divided/vbn into/in a/dt training/nn and/cc test/nn set/vbn with/in 6/cd tasks/nns each/dt ./punct
each/dt system/nn was/vbd allowed/vbn to/to use/vb the/dt training/nn set/vbn to/to tune/vb its/prp$ parameters/nns for/in optimizing/vbg ndcu/nnp (/punct equation/nn 8/cd )/punct ,/punct including/vbg the/dt relevance/nn threshold/nn for/in both/dt indri/nnp and/cc caf´e/nnp ,/punct and/cc the/dt novelty/nn and/cc antiredundancy/nn thresholds/nns for/in caf´e/nn ./punct
the/dt ndcu/nnp for/in each/dt system/nn run/nn is/vbz calculated/vbn automatically/rb ./punct
user/nn feedback/nn was/vbd also/rb simulated/jj -/punct relevance/nn judgments/nns for/in each/dt system-returned/jj passage/nn (/punct as/in determined/vbn by/in the/dt nugget/nn matching/vbg rules/nns described/vbn in/in section/nn 4.1.2/cd )/punct were/vbd url/nn :/punct http/vb :/punct //nyc.lti.cs.cmu.edu/downloads/nns