a/dt content-based/jj personalized/jj recommendation/nn system/nn learns/vbz user/nn specific/jj profiles/nns from/in user/nn feedback/nn so/in that/in it/prp can/md deliver/vb information/nn tailored/vbn to/to each/dt individual/jj user/nn ''/'' s/nns interest/nn ./punct
a/dt system/nn serving/vbg millions/nns of/in users/nns can/md learn/vb a/dt better/jjr user/nn profile/nn for/in a/dt new/jj user/nn ,/punct or/cc a/dt user/nn with/in little/jj feedback/nn ,/punct by/in borrowing/vbg information/nn from/in other/jj users/nns through/in the/dt use/nn of/in a/dt bayesian/jj hierarchical/jj model/nn ./punct
learning/vbg the/dt model/nn parameters/nns to/to optimize/vb the/dt joint/jj data/nns likelihood/nn from/in millions/nns of/in users/nns is/vbz very/rb computationally/rb expensive/jj ./punct
the/dt commonly/rb used/vbn em/nnp algorithm/nn converges/vbz very/rb slowly/rb due/jj to/to the/dt sparseness/nn of/in the/dt data/nns in/in ir/nnp applications/nns ./punct
this/dt paper/nn proposes/vbz a/dt new/jj fast/jj learning/nn technique/nn to/to learn/vb a/dt large/jj number/nn of/in individual/jj user/nn profiles/nns ./punct
the/dt efficacy/nn and/cc efficiency/nn of/in the/dt proposed/vbn algorithm/nn are/vbp justified/vbn by/in theory/nn and/cc demonstrated/vbd on/in actual/jj user/nn data/nns from/in netflix/nnp and/cc movielens/nnp ./punct
categories/nns and/cc subject/nnp descriptors/nnps :/punct b.3.3/nn [/punct information/nn search/vb and/cc retrieval/nnp ]/punct :/punct information/nnp filtering/vbg general/nnp terms/nns :/punct algorithms/nns 1/cd ./punct
introduction/nn personalization/nn is/vbz the/dt future/nn of/in the/dt web/nn ,/punct and/cc it/prp has/vbz achieved/vbn great/jj success/nn in/in industrial/jj applications/nns ./punct
for/in example/nn ,/punct online/jj stores/nns ,/punct such/jj as/in amazon/nnp and/cc netflix/nnp ,/punct provide/vbp customized/vbn recommendations/nns for/in additional/jj products/nns or/cc services/nns based/vbn on/in a/dt user/nn ''/'' s/nns history/nn ./punct
recent/jj offerings/nns such/jj as/in my/prp$ msn/nnp ,/punct my/prp$ yahoo/nnp !/punct ,/punct my/prp$ google/nnp ,/punct and/cc google/nnp news/nnp have/vbp attracted/vbn much/jj attention/nn due/jj to/to their/prp$ potential/jj ability/nn to/to infer/vb a/dt user/nn ''/'' s/nns interests/nns from/in his/her/jj history/nn ./punct
one/cd major/jj personalization/nn topic/nn studied/vbn in/in the/dt information/nn retrieval/nn community/nn is/vbz content-based/jj personal/jj recommendation/nn systems1/nn ./punct
these/dt systems/nns learn/vbp user-specific/jj profiles/nns from/in user/nn feedback/nn so/in that/in they/prp can/md recommend/vb information/nn tailored/vbn to/to each/dt individual/jj user/nn ''/'' s/nns interest/nn without/in requiring/vbg the/dt user/nn to/to make/vb an/dt explicit/jj query/nn ./punct
learning/vbg the/dt user/nn profiles/nns is/vbz the/dt core/nn problem/nn for/in these/dt systems/nns ./punct
a/dt user/nn profile/nn is/vbz usually/rb a/dt classifier/nn that/wdt can/md identify/vb whether/in a/dt document/nn is/vbz relevant/jj to/to the/dt user/nn or/cc not/rb ,/punct or/cc a/dt regression/nn model/nn that/wdt tells/vbz how/wrb relevant/jj a/dt document/nn is/vbz to/to the/dt user/nn ./punct
one/cd major/jj challenge/nn of/in building/vbg a/dt recommendation/nn or/cc personalization/nn system/nn is/vbz that/in the/dt profile/nn learned/vbd for/in a/dt particular/jj user/nn is/vbz usually/rb of/in low/jj quality/nn when/wrb the/dt amount/nn of/in data/nns from/in that/dt particular/jj user/nn is/vbz small/jj ./punct
this/dt is/vbz known/vbn as/in the/dt cold/jj start/nn problem/nn ./punct
this/dt means/vbz that/in any/dt new/jj user/nn must/md endure/vb poor/jj initial/jj performance/nn until/in sufficient/jj feedback/nn from/in that/dt user/nn is/vbz provided/vbn to/to learn/vb a/dt reliable/jj user/nn profile/nn ./punct
there/ex has/vbz been/vbn much/jj research/nn on/in improving/vbg classification/nn accuracy/nn when/wrb the/dt amount/nn of/in labeled/vbn training/nn data/nns is/vbz small/jj ./punct
the/dt semi-supervised/jj learning/nn approach/nn combines/vbz unlabeled/jj and/cc labeled/vbn data/nns together/rb to/to achieve/vb this/dt goal/nn [/punct 26/cd ]/punct ./punct
another/dt approach/nn is/vbz using/vbg domain/nn knowledge/nn ./punct
researchers/nns have/vbp modified/vbn different/jj learning/nn algorithms/nns ,/punct such/jj as/in na¨ıvebayes/nns [/punct 17/cd ]/punct ,/punct logistic/jj regression/nn [/punct 7/cd ]/punct ,/punct and/cc svms/nns [/punct 22/cd ]/punct ,/punct to/to integrate/vb domain/nn knowledge/nn into/in a/dt text/nn classifier/nn ./punct
the/dt third/jj approach/nn is/vbz borrowing/vbg training/nn data/nns from/in other/jj resources/nns [/punct 5/cd ]/punct [/punct 7/cd ]/punct ./punct
the/dt effectiveness/nn of/in these/dt different/jj approaches/nns is/vbz mixed/jj ,/punct due/jj to/to how/wrb well/rb the/dt underlying/vbg model/nn assumption/nn fits/vbz the/dt data/nns ./punct
one/cd well-received/jj approach/nn to/to improve/vb recommendation/nn system/nn performance/nn for/in a/dt particular/jj user/nn is/vbz borrowing/vbg information/nn from/in other/jj users/nns through/in a/dt bayesian/jj hierarchical/jj modeling/nn approach/nn ./punct
several/jj researchers/nns have/vbp demonstrated/vbn that/in this/dt approach/nn effectively/rb trades/vbz off/rp between/in shared/jj and/cc user-specific/jj information/nn ,/punct thus/rb alleviating/vbg poor/jj initial/jj performance/nn for/in each/dt user/nn [/punct 27/cd ]/punct [/punct 25/cd ]/punct ./punct
in/in order/nn to/to learn/vb a/dt bayesian/jj hierarchical/jj model/nn ,/punct the/dt system/nn usually/rb tries/vbz to/to find/vb the/dt most/rbs likely/jj model/nn parameters/nns for/in the/dt given/vbn data/nns ./punct
a/dt mature/jj recommendation/nn system/nn usually/rb works/vbz for/in millions/nns of/in users/nns ./punct
it/prp is/vbz well/rb known/vbn that/in learning/vbg the/dt optimal/jj parameters/nns of/in a/dt bayesian/jj hierarchical/jj model/nn is/vbz computationally/rb expensive/jj when/wrb there/ex are/vbp thousands/nns or/cc millions/nns of/in users/nns ./punct
the/dt em/nnp algorithm/nn is/vbz a/dt commonly/rb used/vbn technique/nn for/in parameter/nn learning/nn due/jj to/to its/prp$ simplicity/nn and/cc convergence/nn guarantee/nn ./punct
however/rb ,/punct a/dt content/nn based/vbn recommendation/nn system/nn often/rb handles/vbz documents/nns in/in a/dt very/rb high/jj dimensional/jj space/nn ,/punct in/in which/wdt each/dt document/nn is/vbz represented/vbn by/in a/dt very/rb sparse/jj vector/nn ./punct
with/in careful/jj analysis/nn of/in the/dt em/nnp algorithm/nn in/in this/dt scenario/nn (/punct section/nn 4/cd )/punct ,/punct we/prp find/vbp that/in the/dt em/nn tering/nn ,/punct or/cc item-based/jj collaborative/jj filtering/vbg ./punct
in/in this/dt paper/nn ,/punct the/dt words/nns filtering/vbg and/cc recommendation/nn are/vbp used/vbn interchangeably/rb ./punct
algorithm/nn converges/vbz very/rb slowly/rb due/jj to/to the/dt sparseness/nn of/in the/dt input/nn variables/nns ./punct
we/prp also/rb find/vbp that/in updating/vbg the/dt model/nn parameter/nn at/in each/dt em/nn iteration/nn is/vbz also/rb expensive/jj with/in computational/jj complexity/nn of/in o/nn (/punct mk/nn )/punct ,/punct where/wrb m/nn is/vbz the/dt number/nn of/in users/nns and/cc k/nn is/vbz the/dt number/nn of/in dimensions/nns ./punct
this/dt paper/nn modifies/vbz the/dt standard/jj em/nn algorithm/nn to/to create/vb an/dt improved/jj learning/nn algorithm/nn ,/punct which/wdt we/prp call/vbp the/dt modified/vbn em/nn algorithm/nn ./punct
the/dt basic/jj idea/nn is/vbz that/in instead/rb of/in calculating/vbg the/dt numerical/jj solution/nn for/in all/pdt the/dt user/nn profile/nn parameters/nns ,/punct we/prp derive/vbp the/dt analytical/jj solution/nn of/in the/dt parameters/nns for/in some/dt feature/nn dimensions/nns ,/punct and/cc at/in the/dt m/nn step/nn use/vbp the/dt analytical/jj solution/nn instead/rb of/in the/dt numerical/jj solution/nn estimated/vbn at/in e/nn step/nn for/in those/dt parameters/nns ./punct
this/dt greatly/rb reduces/vbz the/dt computation/nn at/in a/dt single/jj em/nn iteration/nn ,/punct and/cc also/rb has/vbz the/dt benefit/nn of/in increasing/vbg the/dt convergence/nn speed/nn of/in the/dt learning/nn algorithm/nn ./punct
the/dt proposed/vbn technique/nn is/vbz not/rb only/rb well/rb supported/vbn by/in theory/nn ,/punct but/cc also/rb by/in experimental/jj results/nns ./punct
the/dt organization/nn of/in the/dt remaining/vbg parts/nns of/in this/dt paper/nn is/vbz as/in follows/vbz :/punct section/nn 3/cd describes/vbz the/dt bayesian/jj hierarchical/jj linear/jj regression/nn modeling/nn framework/nn used/vbn for/in content-based/jj recommendations/nns ./punct
section/nn 4/cd describes/vbz how/wrb to/to learn/vb the/dt model/nn parameters/nns using/vbg the/dt standard/jj em/nn algorithm/nn ,/punct along/in with/in using/vbg the/dt new/jj technique/nn proposed/vbn in/in this/dt paper/nn ./punct
the/dt experimental/jj setting/nn and/cc results/nns used/vbn to/to validate/vb the/dt proposed/vbn learning/nn technique/nn are/vbp reported/vbn in/in sections/nns 5/cd and/cc 6/cd ./punct
section/nn 7/cd summarizes/vbz and/cc offers/vbz concluding/vbg remarks/nns ./punct
2/ls ./punct
related/jj work/vbp providing/vbg personalized/jj recommendations/nns to/to users/nns has/vbz been/vbn identified/vbn as/in a/dt very/rb important/jj problem/nn in/in the/dt ir/nnp community/nn since/in the/dt 1970/cd ''/'' s./in the/dt approaches/nns that/wdt have/vbp been/vbn used/vbn to/to solve/vb this/dt problem/nn can/md be/vb roughly/rb classified/vbn into/in two/cd major/jj categories/nns :/punct content/nn based/vbn filtering/vbg versus/cc collaborative/jj filtering/vbg ./punct
content-based/jj filtering/vbg studies/nns the/dt scenario/nn where/wrb a/dt recommendation/nn system/nn monitors/vbz a/dt document/nn stream/nn and/cc pushes/vbz documents/nns that/in match/vbp a/dt user/nn profile/nn to/to the/dt corresponding/jj user/nn ./punct
the/dt user/nn may/md read/vb the/dt delivered/vbn documents/nns and/cc provide/vbp explicit/jj relevance/nn feedback/nn ,/punct which/wdt the/dt filtering/vbg system/nn then/rb uses/vbz to/to update/vb the/dt user/nn ''/'' s/nns profile/nn using/vbg relevance/nn feedback/nn retrieval/nn models/nns (/punct e.g/nn ./punct
boolean/jj models/nns ,/punct vector/nn space/nn models/nns ,/punct traditional/jj probabilistic/jj models/nns [/punct 20/cd ]/punct ,/punct inference/nn networks/nns [/punct 3/cd ]/punct and/cc language/nn models/nns [/punct 6/cd ]/punct )/punct or/cc machine/nn learning/nn algorithms/nns (/punct e.g/nn ./punct
support/nn vector/nnp machines/nnp (/punct svm/nnp )/punct ,/punct k/nnp nearest/jjs neighbors/nns (/punct k-nn/jj )/punct clustering/nn ,/punct neural/jj networks/nns ,/punct logistic/jj regression/nn ,/punct or/cc winnow/nnp [/punct 16/cd ]/punct [/punct 4/cd ]/punct [/punct 23/cd ]/punct )/punct ./punct
collaborative/jj filtering/vbg goes/vbz beyond/in merely/rb using/vbg document/nn content/nn to/to recommend/vb items/nns to/to a/dt user/nn by/in leveraging/vbg information/nn from/in other/jj users/nns with/in similar/jj tastes/nns and/cc preferences/nns in/in the/dt past/nn ./punct
memorybased/jj heuristics/nns and/cc model/nn based/vbn approaches/nns have/vbp been/vbn used/vbn in/in collaborative/jj filtering/vbg task/nn [/punct 15/cd ]/punct [/punct 8/cd ]/punct [/punct 2/cd ]/punct [/punct 14/cd ]/punct [/punct 12/cd ]/punct [/punct 11/cd ]/punct ./punct
this/dt paper/nn contributes/vbz to/to the/dt content-based/jj recommendation/nn research/nn by/in improving/vbg the/dt efficiency/nn and/cc effectiveness/nn of/in bayesian/jj hierarchical/jj linear/jj models/nns ,/punct which/wdt have/vbp a/dt strong/jj theoretical/jj basis/nn and/cc good/jj empirical/jj performance/nn on/in recommendation/nn tasks/nns [/punct 27/cd ]/punct [/punct 25/cd ]/punct ./punct
this/dt paper/nn does/vbz not/rb intend/vb to/to compare/vb content-based/jj filtering/vbg with/in collaborative/jj filtering/vbg or/cc claim/nn which/wdt one/cd is/vbz a/dt better/rbr ./punct
we/prp think/vbp each/dt complements/vbz the/dt other/jj ,/punct and/cc that/in content-based/jj filtering/vbg is/vbz extremely/rb useful/jj for/in handling/vbg new/jj documents/items/nns with/in little/jj or/cc no/dt user/nn feedback/nn ./punct
similar/jj to/to some/dt other/jj researchers/nns [/punct 18/cd ]/punct [/punct 1/cd ]/punct [/punct 21/cd ]/punct ,/punct we/prp found/vbd that/in a/dt recommendation/nn system/nn will/md be/vb more/rbr effective/jj when/wrb both/dt techniques/nns are/vbp combined/vbn ./punct
however/rb ,/punct this/dt is/vbz beyond/in the/dt scope/nn of/in this/dt paper/nn and/cc thus/rb not/rb discussed/vbn here/rb ./punct
3/ls ./punct
bayesian/nnp hierarchical/nnp linear/nnp regression/nnp assume/vb there/ex are/vbp m/nn users/nns in/in the/dt system/nn ./punct
the/dt task/nn of/in the/dt system/nn is/vbz to/to recommend/vb documents/nns that/wdt are/vbp relevant/jj to/to each/dt user/nn ./punct
for/in each/dt user/nn ,/punct the/dt system/nn learns/vbz a/dt user/nn model/nn from/in the/dt user/nn ''/'' s/nns history/nn ./punct
in/in the/dt rest/nn of/in this/dt paper/nn ,/punct we/prp will/md use/vb the/dt following/vbg notations/nns to/to represent/vb the/dt variables/nns in/in the/dt system/nn ./punct
m/nn =/punct 1/cd ,/punct 2/cd ,/punct .../: ,/punct m/nn :/punct the/dt index/nn for/in each/dt individual/jj user/nn ./punct
m/nn is/vbz the/dt total/jj number/nn of/in users/nns ./punct
wm/nn :/punct the/dt user/nn model/nn parameter/nn associated/vbn with/in user/nn m./nn wm/nn is/vbz a/dt k/nn dimensional/jj vector/nn ./punct
j/nn =/punct 1/cd ,/punct 2/cd ,/punct .../: ,/punct jm/nn :/punct the/dt index/nn for/in a/dt set/nn of/in data/nns for/in user/nn m./nn jm/nn is/vbz the/dt number/nn of/in training/nn data/nns for/in user/nn m./nn dm/nn =/punct {/punct (/punct xm/nn ,/punct j/nn ,/punct ym/nn ,/punct j/nn )/punct }/punct :/punct a/dt set/nn of/in data/nns associated/vbn with/in user/nn m./nn xm/nn ,/punct j/nn is/vbz a/dt k/nn dimensional/jj vector/nn that/wdt represents/vbz the/dt mth/nn user/nn ''/'' s/nns jth/vbp training/nn document.2/nn ym/nn ,/punct j/nn is/vbz a/dt scalar/nn that/wdt represents/vbz the/dt label/nn of/in document/nn xm/nn ,/punct j/nn ./punct
k/nn =/punct 1/cd ,/punct 2/cd ,/punct .../: ,/punct k/nn :/punct the/dt dimensional/jj index/nn of/in input/nn variable/jj x./nn the/dt bayesian/jj hierarchical/jj modeling/nn approach/nn has/vbz been/vbn widely/rb used/vbn in/in real-world/jj information/nn retrieval/nn applications/nns ./punct
generalized/nnp bayesian/nnp hierarchical/jj linear/jj models/nns ,/punct one/cd of/in the/dt simplest/jjs bayesian/jj hierarchical/jj models/nns ,/punct are/vbp commonly/rb used/vbn and/cc have/vbp achieved/vbn good/jj performance/nn on/in collaborative/jj filtering/vbg [/punct 25/cd ]/punct and/cc content-based/jj adaptive/jj filtering/vbg [/punct 27/cd ]/punct tasks/nns ./punct
figure/nnp 1/cd shows/vbz the/dt graphical/jj representation/nn of/in a/dt bayesian/jj hierarchical/jj model/nn ./punct
in/in this/dt graph/nn ,/punct each/dt user/nn model/nn is/vbz represented/vbn by/in a/dt random/jj vector/nn wm/nn ./punct
we/prp assume/vbp a/dt user/nn model/nn is/vbz sampled/vbn randomly/rb from/in a/dt prior/jj distribution/nn p/nn (/punct w|φ/nn )/punct ./punct
the/dt system/nn can/md predict/vb the/dt user/nn label/nn y/nn of/in a/dt document/nn x/nn given/vbn an/dt estimation/nn of/in wm/nn (/punct or/cc wm/nn ''/'' s/nns distribution/nn )/punct using/vbg a/dt function/nn y/nn =/punct f/fw (/punct x/nn ,/punct w/nn )/punct ./punct
the/dt model/nn is/vbz called/vbn generalized/vbn bayesian/jj hierarchical/jj linear/jj model/nn when/wrb y/nn =/punct f/fw (/punct wt/nn x/cc )/punct is/vbz any/dt generalized/vbn linear/jj model/nn such/jj as/in logistic/jj regression/nn ,/punct svm/nnp ,/punct and/cc linear/jj regression/nn ./punct
to/to reliably/rb estimate/vb the/dt user/nn model/nn wm/nn ,/punct the/dt system/nn can/md borrow/vb information/nn from/in other/jj users/nns through/in the/dt prior/jj φ/nn =/punct (/punct µ/nn ,/punct σ/nn )/punct ./punct
now/rb we/prp look/vbp at/in one/cd commonly/rb used/vbn model/nn where/wrb y/nn =/punct wt/nn x/nn +/punct ,/punct where/wrb ∼/nn n/nn (/punct 0/cd ,/punct σ2/nn )/punct is/vbz a/dt random/jj noise/nn [/punct 25/cd ]/punct [/punct 27/cd ]/punct ./punct
assume/vb that/in each/dt user/nn model/nn wm/nn is/vbz an/dt independent/jj draw/nn from/in a/dt population/nn distribution/nn p/nn (/punct w|φ/nn )/punct ,/punct which/wdt is/vbz governed/vbn by/in some/dt unknown/jj hyperparameter/nn φ./nnp let/vb the/dt prior/jj distribution/nn of/in user/nn model/nn w/nn be/vb a/dt gaussian/jj distribution/nn with/in parameter/nn φ/nn =/punct (/punct µ/nn ,/punct σ/nn )/punct ,/punct which/wdt is/vbz the/dt commonly/rb used/vbn prior/jj for/in linear/jj models/nns ./punct
µ/nn =/punct (/punct µ1/nn ,/punct µ2/nn ,/punct .../: ,/punct µk/nn )/punct is/vbz a/dt k/nn dimensional/jj vector/nn that/wdt represents/vbz the/dt mean/nn of/in the/dt gaussian/jj distribution/nn ,/punct and/cc σ/nn is/vbz the/dt covariance/nn matrix/nn of/in the/dt gaussian/nnp ./punct
usually/rb ,/punct a/dt normal/jj distribution/nn n/nn (/punct 0/cd ,/punct ai/nn )/punct and/cc an/dt inverse/nnp wishart/nnp distribution/nn p/nn (/punct σ/nn )/punct ∝/cd |σ|−/nn 1/cd 2/cd b/nn exp/nn (/punct −1/nn 2/cd ctr/nn (/punct σ−1/nn )/punct )/punct are/vbp used/vbn as/in hyperprior/nn to/to model/vb the/dt prior/jj distribution/nn of/in µ/nn and/cc σ/nn respectively/rb ./punct
i/prp is/vbz the/dt k/nnp dimensional/jj identity/nn matrix/nn ,/punct and/cc a/dt ,/punct b/nn ,/punct and/cc c/nn are/vbp real/jj numbers/nns ./punct
with/in these/dt settings/nns ,/punct we/prp have/vbp the/dt following/vbg model/nn for/in the/dt system/nn :/punct 1./cd µ/nn and/cc σ/nn are/vbp sampled/vbn from/in n/nn (/punct 0/cd ,/punct ai/nn )/punct and/cc iwν/nn (/punct ai/nn )/punct ,/punct respectively/rb ./punct
2/cd the/dt first/jj dimension/nn of/in x/nn is/vbz a/dt dummy/nn variable/nn that/wdt always/rb equals/vbz to/to 1/cd ./punct
figure/nnp 1/cd :/punct illustration/nn of/in dependencies/nns of/in variables/nns in/in the/dt hierarchical/jj model/nn ./punct
the/dt rating/nn ,/punct y/nn ,/punct for/in a/dt document/nn ,/punct x/nn ,/punct is/vbz conditioned/vbn on/in the/dt document/nn and/cc the/dt user/nn model/nn ,/punct wm/nn ,/punct associated/vbn with/in the/dt user/nn m./nn users/nns share/vbp information/nn about/in their/prp$ models/nns through/in the/dt prior/jj ,/punct φ/nn =/punct (/punct µ/nn ,/punct σ/nn )/punct ./punct
2/ls ./punct
for/in each/dt user/nn m/nn ,/punct wm/nn is/vbz sampled/vbn randomly/rb from/in a/dt normal/jj distribution/nn :/punct wm/nn ∼/cd n/nn (/punct µ/nn ,/punct σ2/nn )/punct 3/cd ./punct
for/in each/dt item/nn xm/nn ,/punct j/nn ,/punct ym/nn ,/punct j/nn is/vbz sampled/vbn randomly/rb from/in a/dt normal/jj distribution/nn :/punct ym/nn ,/punct j/nn ∼/cd n/nn (/punct wt/nn mxm/nn ,/punct j/nn ,/punct σ2/nn )/punct ./punct
let/vb θ/nn =/punct (/punct φ/nn ,/punct w1/nn ,/punct w2/nn ,/punct .../: ,/punct wm/nn )/punct represent/vbp the/dt parameters/nns of/in this/dt system/nn that/wdt needs/vbz to/to be/vb estimated/vbn ./punct
the/dt joint/jj likelihood/nn for/in all/pdt the/dt variables/nns in/in the/dt probabilistic/jj model/nn ,/punct which/wdt includes/vbz the/dt data/nns and/cc the/dt parameters/nns ,/punct is/vbz :/punct p/nn (/punct d/nn ,/punct θ/nn )/punct =/punct p/nn (/punct φ/nn )/punct m/nn p/nn (/punct wm|φ/nn )/punct j/nn p/nn (/punct ym/nn ,/punct j|xm/nn ,/punct j/nn ,/punct wm/nn )/punct (/punct 1/cd )/punct for/in simplicity/nn ,/punct we/prp assume/vbp a/dt ,/punct b/nn ,/punct c/nn ,/punct and/cc σ/nn are/vbp provided/vbn to/to the/dt system/nn ./punct
4/ls ./punct
model/nn parameter/nn learning/vbg if/in the/dt prior/jj φ/nn is/vbz known/vbn ,/punct finding/vbg the/dt optimal/jj wm/nn is/vbz straightforward/jj :/punct it/prp is/vbz a/dt simple/jj linear/jj regression/nn ./punct
therefore/rb ,/punct we/prp will/md focus/vb on/in estimating/vbg φ./nnp the/dt maximum/nn a/dt priori/fw solution/nn of/in φ/nn is/vbz given/vbn by/in φmap/nn =/punct arg/nn max/nn φ/nn p/nn (/punct φ|d/nn )/punct (/punct 2/cd )/punct =/punct arg/nn max/nn φ/nn p/nn (/punct φ/nn ,/punct d/nn )/punct p/nn (/punct d/nn )/punct (/punct 3/cd )/punct =/punct arg/nn max/nn φ/nn p/nn (/punct d|φ/nn )/punct p/nn (/punct φ/nn )/punct (/punct 4/cd )/punct =/punct arg/nn max/nn φ/nn w/nn p/nn (/punct d|w/nn ,/punct φ/nn )/punct p/nn (/punct w|φ/nn )/punct p/nn (/punct φ/nn )/punct dw/nn (/punct 5/cd )/punct finding/vbg the/dt optimal/jj solution/nn for/in the/dt above/jj problem/nn is/vbz challenging/jj ,/punct since/in we/prp need/vbp to/to integrate/vb over/in all/dt w/nn =/punct (/punct w1/nn ,/punct w2/nn ,/punct .../: ,/punct wm/nn )/punct ,/punct which/wdt are/vbp unobserved/jj hidden/jj variables/nns ./punct
and/cc the/dt result/nn depends/vbz on/in unobserved/jj latent/jj variables/nns w./vbp this/dt kind/nn of/in optimization/nn problem/nn is/vbz usually/rb solved/vbn by/in the/dt em/nnp algorithm/nn ./punct
applying/vbg em/nn to/to the/dt above/jj problem/nn ,/punct the/dt set/nn of/in user/nn models/nns w/nn are/vbp the/dt unobservable/jj hidden/jj variables/nns and/cc we/prp have/vbp :/punct ,/punct we/prp have/vbp the/dt following/vbg expectation-maximization/nn steps/nns for/in finding/vbg the/dt optimal/jj hyperparameters/nns ./punct
for/in space/nn the/dt focus/nn of/in our/prp$ work/nn ./punct
e/nn step/nn :/punct for/in each/dt user/nn m/nn ,/punct estimate/vbp the/dt user/nn model/nn distribution/nn p/nn (/punct wm|dm/nn ,/punct φ/nn )/punct =/punct n/nn (/punct wm/nn ;/punct ¯wm/nn ,/punct σ2/nn )/punct ./punct
estimation/nn from/in the/dt last/jj e/nn step/nn ./punct
many/jj machine/nn learning/nn driven/vbn ir/nnp systems/nns use/vbp a/dt point/nn estimate/nn of/in the/dt parameters/nns at/in different/jj stages/nns in/in the/dt system/nn ./punct
however/rb ,/punct we/prp are/vbp estimating/vbg the/dt posterior/jj distribution/nn of/in the/dt particular/jj user/nn ''/'' s/nns data/nns ,/punct which/wdt may/md be/vb small/jj and/cc noisy/jj ./punct
a/dt detailed/jj discussion/nn about/in this/dt subject/nn appears/vbz in/in ./punct
although/in the/dt em/nnp algorithm/nn is/vbz widely/rb studied/vbn and/cc used/vbn in/in machine/nn learning/nn applications/nns ,/punct using/vbg the/dt above/jj em/nn process/nn to/to solve/vb bayesian/jj hierarchical/jj linear/jj models/nns in/in large-scale/jj information/nn retrieval/nn systems/nns is/vbz still/rb too/rb computationally/rb expensive/jj ./punct
in/in this/dt section/nn ,/punct we/prp describe/vbp why/wrb the/dt learning/nn rate/nn of/in the/dt em/nnp algorithm/nn is/vbz slow/jj in/in our/prp$ application/nn and/cc introduce/vb a/dt new/jj technique/nn to/to make/vb the/dt learning/nn of/in the/dt bayesian/jj hierarchical/jj linear/jj model/nn scalable/jj ./punct
the/dt derivation/nn of/in the/dt new/jj learning/nn algorithm/nn will/md be/vb based/vbn on/in the/dt em/nnp algorithm/nn described/vbn in/in the/dt previous/jj section/nn ./punct
common/jj practice/nn in/in ir/nnp ,/punct we/prp do/vbp not/rb model/vb the/dt correlation/nn between/in features/nns ./punct
thus/rb we/prp approximate/jj these/dt matrices/nns with/in k/nnp dimensional/jj diagonal/jj matrices/nns ./punct
in/in the/dt rest/nn of/in the/dt paper/nn ,/punct we/prp use/vbp these/dt symbols/nns to/to represent/vb their/prp$ diagonal/jj approximations/nns :/punct ../fw ../fw ../fw ../fw ../fw ../fw ../fw ../fw secondly/rb ,/punct and/cc most/rbs importantly/rb ,/punct the/dt input/nn space/nn is/vbz very/rb sparse/jj and/cc there/ex are/vbp many/jj dimensions/nns that/wdt are/vbp not/rb related/jj let/vb us/prp consider/vb a/dt movie/nn recommendation/nn system/nn ,/punct with/in the/dt input/nn variable/jj x/nn representing/vbg a/dt particular/jj movie/nn ./punct
for/in the/dt jth/nn of/in the/dt movie/nn is/vbz jean-pierre/nnp jeunet/nnp (/punct indexed/vbn by/in k/nn )/punct ./punct
here/rb we/prp assume/vbp that/in whether/in or/cc not/rb that/in this/dt director/nn directed/vbd the/dt user/nn m/nn has/vbz never/rb seen/vbn a/dt movie/nn directed/vbn by/in jean-pierre/nnp jeunet/nnp ,/punct then/rb the/dt corresponding/jj dimension/nn is/vbz always/rb zero/cd (/punct xm/nn ,/punct j/nn ,/punct k/nn =/punct 0/cd for/in all/dt j/nn )/punct ./punct
one/cd major/jj drawback/nn of/in the/dt em/nnp algorithm/nn is/vbz that/in the/dt who/wp have/vbp never/rb encountered/vbn this/dt feature/nn (/punct i.e/nn ./punct
j/nn xm/nn ,/punct j/nn ,/punct k/nn =/punct 0/cd )/punct million/cd users/nns have/vbp viewed/vbn the/dt movie/nn directed/vbn by/in jean-pierre/nnp jeunet/nnp ,/punct and/cc that/in the/dt viewers/nns have/vbp rated/vbn all/dt of/in his/prp$ movies/nns as/in excellent/jj ./punct
intuitively/rb ,/punct he/prp is/vbz a/dt good/jj director/nn and/cc the/dt weight/nn for/in him/prp (/punct µk/nn )/punct should/md be/vb high/jj ./punct
before/in the/dt em/nnp iteration/nn ,/punct the/dt users/nns have/vbp not/rb seen/vbn this/dt movie/nn ,/punct their/prp$ corresponding/jj weights/nns (/punct w1/nn ,/punct k/nn ,/punct w2/nn ,/punct k/nn ,/punct .../: ,/punct wm/nn ,/punct k/nn .../: ,/punct w999900/nn ,/punct k/nn )/punct for/in that/dt director/nn would/md be/vb very/rb small/jj initially/rb ./punct
thus/rb the/dt corresponding/jj weight/nn of/in the/dt low/jj ,/punct and/cc the/dt variance/nn σm/nn ,/punct k/nn will/md be/vb large/jj (/punct equations/nns 8/cd and/cc 7/cd )/punct ./punct
it/prp is/vbz undesirable/jj that/in users/nns who/wp have/vbp never/rb seen/vbn any/dt movie/nn produced/vbn by/in the/dt director/nn influence/vbp the/dt importance/nn of/in the/dt director/nn so/rb much/rb ./punct
this/dt makes/vbz the/dt convergence/nn of/in the/dt standard/jj em/nn algorithm/nn very/rb slow/jj ./punct
now/rb let/vb ''/'' s/vbz look/nn at/in whether/in we/prp can/md improve/vb the/dt learning/vbg speed/nn of/in the/dt algorithm/nn ./punct
without/in a/dt loss/nn of/in generality/nn ,/punct let/vb us/prp assume/vb that/in the/dt kth/nn dimension/nn of/in the/dt input/nn variable/jj x/nn that/in the/dt kth/nn row/nn and/cc kth/nn column/nn of/in sxx/nn ,/punct m/nn are/vbp completely/rb filled/vbn with/in zeros/nns ,/punct and/cc that/in the/dt kth/nn dimension/nn of/in sxy/nn ,/punct m/nn is/vbz zeroed/vbn as/rb well/rb ./punct
thus/rb the/dt corresponding/jj kth/nn dimension/nn of/in the/dt user/nn model/nn ''/'' s/nns mean/vbp ,/punct ¯wm/vbp ,/punct should/md be/vb equal/jj to/to that/dt of/in the/dt prior/jj :/punct ¯wm/nn ,/punct k/nn =/punct µk/nn ,/punct with/in the/dt corresponding/jj covariance/nn of/in σm/nn ,/punct k/nn =/punct σk/nn ./punct
at/in the/dt m/nn step/nn ,/punct the/dt standard/jj em/nn algorithm/nn uses/vbz the/dt numerical/jj solution/nn of/in the/dt distribution/nn p/nn (/punct wm|dm/nn ,/punct φ/nn )/punct estimated/vbn at/in e/nn step/nn (/punct equation/nn 8/cd and/cc equation/nn 7/cd )/punct ./punct
however/rb ,/punct the/dt numerical/jj solutions/nns are/vbp very/rb unreliable/jj for/in ¯wm/nn ,/punct k/nn and/cc σm/nn ,/punct k/nn when/wrb the/dt kth/nn dimension/nn is/vbz not/rb related/vbn to/to the/dt mth/nn user/nn ./punct
a/dt better/jjr approach/nn is/vbz using/vbg the/dt analytical/jj solutions/nns ¯wm/vbp ,/punct k/nn =/punct µk/nn ,/punct and/cc σm/nn ,/punct k/nn =/punct σk/nn for/in the/dt unrelated/jj (/punct m/nn ,/punct k/nn )/punct pairs/nns ,/punct along/in with/in the/dt numerical/jj solution/nn estimated/vbn at/in e/nn step/nn for/in the/dt other/jj (/punct m/nn ,/punct k/nn )/punct pairs/nns ./punct
thus/rb we/prp get/vbp the/dt following/vbg new/jj em-like/jj algorithm/nn :/punct modified/vbn e/nn step/nn :/punct for/in each/dt user/nn m/nn ,/punct estimate/vbp the/dt user/nn model/nn distribution/nn p/nn (/punct wm|dm/nn ,/punct φ/nn )/punct =/punct n/nn (/punct wm/nn ;/punct ¯wm/nn ,/punct σ2/nn ./punct
on/in the/dt estimation/nn from/in the/dt last/jj e/nn step/nn for/in related/jj userfeature/jj pairs/nns ./punct
the/dt m/nn step/nn implicitly/rb uses/vbz the/dt analytical/jj solution/nn for/in unrelated/jj user-feature/jj pairs/nns ./punct
using/vbg the/dt diagonal/jj approximation/nn of/in the/dt covariance/nn matrices/nns ./punct
to/to estimate/vb ¯wm/nn ,/punct we/prp only/rb need/vbp to/to calculate/vb the/dt numerical/jj solutions/nns for/in dimensions/nns that/wdt are/vbp related/jj to/to user/nn m./nn to/to k/nn and/cc µk/nn ,/punct we/prp only/rb sum/vbp over/in users/nns that/wdt are/vbp related/jj to/to the/dt kth/nn feature/nn ./punct
there/ex are/vbp two/cd major/jj benefits/nns of/in the/dt new/jj algorithm/nn ./punct
first/rb ,/punct because/in only/rb the/dt related/jj (/punct m/nn ,/punct k/nn )/punct pairs/nns are/vbp needed/vbn at/in the/dt iteration/nn is/vbz much/rb smaller/jjr when/wrb the/dt data/nns is/vbz sparse/jj ,/punct and/cc many/jj of/in (/punct m/nn ,/punct k/nn )/punct pairs/nns are/vbp unrelated/jj ./punct
second/rb ,/punct the/dt parameters/nns more/rbr accurate/jj than/in the/dt standard/jj m/nn step/nn described/vbn in/in section/nn 4.1/cd because/in the/dt exact/jj analytical/jj solutions/nns ¯wm/vbp ,/punct k/nn =/punct µk/nn the/dt standard/jj algorithm/nn ./punct
to/to evaluate/vb the/dt proposed/vbn technique/nn ,/punct we/prp used/vbd the/dt following/vbg movielens/nnp data/nnps :/punct this/dt data/nn set/nn was/vbd created/vbn by/in combining/vbg the/dt relevance/nn judgments/nns from/in the/dt movielens/nnps data/nns set/vbn with/in documents/nns from/in the/dt internet/nn movie/nn database/nn (/punct imdb/nn )/punct ./punct
movielens/nns allows/vbz users/nns to/to rank/vb how/wrb much/jj 5/cd ./punct
this/dt likeability/nn rating/nn was/vbd used/vbn as/in a/dt measurement/nn of/in how/wrb relevant/jj the/dt document/nn representing/vbg the/dt corresponding/jj movie/nn is/vbz to/to the/dt user/nn ./punct
we/prp considered/vbd irrelevant/jj to/to the/dt user/nn ./punct
movielens/nns provided/vbd relevance/nn judgments/nns on/in 3,057/cd documents/nns from/in 6,040/cd separate/jj users/nns ./punct
on/in average/nn ,/punct each/dt user/nn rated/vbn 151/cd movies/nns ,/punct of/in these/dt 87/cd were/vbd judged/vbn to/to be/vb relevant/jj ./punct
the/dt average/jj score/nn for/in a/dt document/nn was/vbd 3.58/cd ./punct
documents/nns representing/vbg each/dt movie/nn were/vbd constructed/vbn from/in the/dt portion/nn of/in the/dt imdb/nn database/nn that/wdt is/vbz available/jj for/in public/jj download/nn ./punct
based/vbn on/in this/dt database/nn ,/punct we/prp created/vbd one/cd document/nn per/in movie/nn that/wdt contained/vbd the/dt relevant/jj information/nn about/in it/prp (/punct e.g/nn ./punct
directors/nns ,/punct actors/nns ,/punct etc./fw )/punct ./punct
netflix/nnp data/nnps :/punct this/dt data/nn set/nn was/vbd constructed/vbn by/in combining/vbg documents/nns about/in movies/nns crawled/vbn from/in the/dt web/nn with/in a/dt set/nn of/in actual/jj movie/nn rental/jj customer/nn relevance/nn judgments/nns from/in netflix/nnp ./punct
netflix/nnp publicly/rb provides/vbz the/dt relevance/nn judgments/nns of/in 480,189/cd anonymous/jj customers/nns ./punct
as/in relevant/jj ./punct
this/dt number/nn was/vbd reduced/vbn to/to 1000/cd customers/nns through/in random/jj sampling/nn ./punct
the/dt average/jj customer/nn on/in the/dt reduced/vbn data/nn set/nn provided/vbd 127/cd judgments/nns ,/punct with/in 70/cd being/vbg deemed/vbn relevant/jj ./punct
the/dt average/jj score/nn for/in documents/nns is/vbz 3.55/cd ./punct
reuters/nnp data/nnps :/punct this/dt is/vbz the/dt reuters/nnp corpus/nnp ,/punct volume/nn 1/cd ./punct
it/prp covers/vbz 810,000/cd reuters/nnp english/nnp language/nn news/nn stories/nns from/in august/nnp 20/cd ,/punct 1996/cd to/to august/nnp 19/cd ,/punct 1997/cd ./punct
only/rb the/dt first/jj 100,000/cd news/nn were/vbd used/vbn in/in our/prp$ experiments/nns ./punct
the/dt reuters/nnp corpus/nn comes/vbz with/in a/dt topic/nn hierarchy/nn ./punct
each/dt the/dt hierarchical/jj tree/nn ./punct
the/dt first/jj level/nn of/in the/dt tree/nn create/vb four/cd smaller/jjr trees/nns ,/punct each/dt of/in which/wdt corresponds/vbz to/to one/cd smaller/jjr data/nns set/nn :/punct reuters-e/vb reuters-c/nn ,/punct reutersm/nn and/cc reuters-g/nn ./punct
for/in each/dt small/jj data/nns set/vbn ,/punct we/prp created/vbd several/jj profiles/nns ,/punct one/cd profile/nn for/in each/dt node/nn in/in a/dt sub-tree/jj ,/punct to/to simulate/vb multiple/jj users/nns ,/punct each/dt with/in a/dt related/jj ,/punct yet/rb separate/jj definition/nn of/in relevance/nn ./punct
all/pdt the/dt user/nn profiles/nns on/in a/dt sub-tree/nn are/vbp supposed/vbn to/to share/vb the/dt same/jj prior/jj model/nn distribution/nn ./punct
since/in this/dt corpus/nn explicitly/rb indicates/vbz only/rb the/dt relevant/jj documents/nns for/in a/dt topic/nn (/punct user/nn )/punct ,/punct all/dt other/jj documents/nns are/vbp considered/vbn irrelevant/jj ./punct