intelligent/jj agents/nns that/wdt are/vbp intended/vbn to/to work/vb in/in dynamic/jj environments/nns must/md be/vb able/jj to/to gracefully/rb handle/vb unsuccessful/jj tasks/nns and/cc plans/nns ./punct
in/in addition/nn ,/punct such/jj agents/nns should/md be/vb able/jj to/to make/vb rational/jj decisions/nns about/in an/dt appropriate/jj course/nn of/in action/nn ,/punct which/wdt may/md include/vb aborting/vbg a/dt task/nn or/cc plan/nn ,/punct either/cc as/in a/dt result/nn of/in the/dt agent/nn ''/'' s/nns own/jj deliberations/nns ,/punct or/cc potentially/rb at/in the/dt request/nn of/in another/dt agent/nn ./punct
in/in this/dt paper/nn we/prp investigate/vbp the/dt incorporation/nn of/in aborts/nns into/in a/dt bdi-style/jj architecture/nn ./punct
we/prp discuss/vbp some/dt conditions/nns under/in which/wdt aborting/vbg a/dt task/nn or/cc plan/nn is/vbz appropriate/jj ,/punct and/cc how/wrb to/to determine/vb the/dt consequences/nns of/in such/pdt a/dt decision/nn ./punct
we/prp augment/vbp each/dt plan/nn with/in an/dt optional/jj abort-method/nn ,/punct analogous/jj to/to the/dt failure/nn method/nn found/vbn in/in some/dt agent/nn programming/nn languages/nns ./punct
we/prp provide/vbp an/dt operational/jj semantics/nns for/in the/dt execution/nn cycle/nn in/in the/dt presence/nn of/in aborts/nns in/in the/dt abstract/jj agent/nn language/nn can/nnp ,/punct which/wdt enables/vbz us/prp to/to specify/vb a/dt bdi-based/jj execution/nn model/nn without/in limiting/vbg our/prp$ attention/nn to/to a/dt particular/jj agent/nn system/nn (/punct such/jj as/in jack/nnp ,/punct jadex/nnp ,/punct jason/nnp ,/punct or/cc spark/nnp )/punct ./punct
a/dt key/jj technical/jj challenge/nn we/prp address/vbp is/vbz the/dt presence/nn of/in parallel/jj execution/nn threads/nns and/cc of/in sub-tasks/nns ,/punct which/wdt require/vbp the/dt agent/nn to/to ensure/vb that/in the/dt abort/nn methods/nns for/in each/dt plan/nn are/vbp carried/vbn out/rp in/in an/dt appropriate/jj sequence/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligence-intelligent/jj agents/nns general/jj terms/nns design/nn ,/punct reliability/nn ,/punct theory/nnp 1/cd ./punct
introduction/nn intelligent/jj agents/nns generally/rb work/vbp in/in complex/nn ,/punct dynamic/jj environments/nns ,/punct such/jj as/in air/nn traffic/nn control/nn or/cc robot/nn navigation/nn ,/punct in/in which/wdt the/dt success/nn of/in any/dt particular/jj action/nn or/cc plan/nn can/md not/rb be/vb guaranteed/vbn [/punct 13/cd ]/punct ./punct
accordingly/rb ,/punct dealing/vbg with/in failure/nn is/vbz fundamental/jj to/to agent/nn programming/nn ,/punct and/cc is/vbz an/dt important/jj element/nn of/in agent/nn characteristics/nns such/jj as/in robustness/nn ,/punct flexibility/nn ,/punct and/cc persistence/nn [/punct 21/cd ]/punct ./punct
in/in agent/nn architectures/nns inspired/vbn by/in the/dt belief-desire-intention/nnp (/punct bdi/nnp )/punct model/nn [/punct 16/cd ]/punct ,/punct these/dt properties/nns are/vbp often/rb characterized/vbn by/in the/dt interactions/nns between/in beliefs/nns ,/punct goals/nns ,/punct and/cc plans/vbz [/punct 2/cd ]/punct .1/nn in/in general/jj ,/punct an/dt agent/nn that/wdt wishes/vbz to/to achieve/vb a/dt particular/jj set/nn of/in tasks/nns will/md pursue/vb a/dt number/nn of/in plans/nns concurrently/rb ./punct
when/wrb failures/nns occur/vbp ,/punct the/dt choice/nn of/in plans/nns will/md be/vb reviewed/vbn ./punct
this/dt may/md involve/vb seeking/vbg alternative/jj plans/nns for/in a/dt particular/jj task/nn ,/punct re-scheduling/jj tasks/nns to/to better/rbr comply/vb with/in resource/nn constraints/nns ,/punct dropping/vbg some/dt tasks/nns ,/punct or/cc some/dt other/jj decision/nn that/wdt will/md increase/vb the/dt likelihood/nn of/in success/nn [/punct 12/cd ,/punct 14/cd ]/punct ./punct
failures/nns can/md occur/vb for/in a/dt number/nn of/in reasons/nns ,/punct and/cc it/prp is/vbz often/rb not/rb possible/jj to/to predict/vb these/dt in/in advance/nn ,/punct either/cc because/in of/in the/dt complexity/nn of/in the/dt system/nn or/cc because/in changes/nns in/in the/dt environment/nn invalidate/vb some/dt earlier/jjr decisions/nns ./punct
given/vbn this/dt need/nn for/in deliberation/nn about/in failed/vbd tasks/nns or/cc plans/nns ,/punct failure/nn deliberation/nn is/vbz commonly/rb built/vbn into/in the/dt agent/nn ''/'' s/nns execution/nn cycle/nn ./punct
besides/in dealing/vbg with/in failure/nn ,/punct an/dt important/jj capability/nn of/in an/dt intelligent/jj agent/nn is/vbz to/to be/vb able/jj to/to abort/vb a/dt particular/jj task/nn or/cc plan/nn ./punct
this/dt decision/nn may/md be/vb due/jj to/to an/dt internal/jj deliberation/nn (/punct such/jj as/in the/dt agent/nn believing/vbg the/dt task/nn can/md no/rb longer/rb be/vb achieved/vbn ,/punct or/cc that/in some/dt conflicting/jj task/nn now/rb has/vbz a/dt higher/jjr priority/nn )/punct or/cc due/jj to/to an/dt external/jj factor/nn (/punct such/jj as/in another/dt agent/nn altering/vbg a/dt commitment/nn ,/punct or/cc a/dt change/nn in/in the/dt environment/nn )/punct ./punct
aborting/vbg a/dt task/nn or/cc plan/nn is/vbz distinct/jj from/in its/prp$ failure/nn ./punct
failure/nn reflects/vbz an/dt inability/nn to/to perform/vb and/cc does/vbz not/rb negate/vb the/dt need/nn to/to perform/vb -/punct for/in example/nn ,/punct a/dt reasonable/jj response/nn to/to failure/nn may/md be/vb to/to try/vb again/rb ./punct
in/in contrast/nn ,/punct aborting/vbg says/vbz nothing/nn about/in the/dt ability/nn to/to perform/vb ;/punct it/prp merely/rb eliminates/vbz the/dt need/nn ./punct
failure/nn propagates/vbz from/in the/dt bottom/nn up/rb ,/punct whereas/in aborting/vbg propagates/vbz from/in the/dt top/nn down/rb ./punct
the/dt potential/nn for/in concurrently/rb executing/vbg sub-plans/nns introduces/vbz different/jj complexities/nns for/in aborting/vbg and/cc failure/nn ./punct
for/in aborting/vbg ,/punct it/prp means/vbz that/in multiple/jj concurrent/jj sub-plans/nns may/md need/vb to/to be/vb aborted/vbn as/in the/dt abort/nn is/vbz propagated/vbn down/rp ./punct
for/in failure/nn ,/punct it/prp means/vbz that/in parallel-sibling/jj plans/nns may/md need/vb to/to be/vb aborted/vbn as/in the/dt failure/nn is/vbz propagated/vbn up/rp ./punct
there/ex has/vbz been/vbn a/dt considerable/jj amount/nn of/in work/nn on/in plan/nn failures/nns (/punct such/jj as/in detecting/vbg and/cc resolving/vbg resource/nn conflicts/nns [/punct 20/cd ,/punct 10/cd ]/punct )/punct and/cc most/jjs agent/nn systems/nns incorporate/vb some/dt notion/nn of/in failure/nn handling/nn ./punct
however/rb ,/punct there/ex has/vbz been/vbn relatively/rb little/jj work/nn on/in the/dt development/nn of/in abort/nn techniques/nns beyond/in simple/jj dropping/vbg of/in currently/rb intended/vbn plans/nns and/cc tasks/nns ,/punct which/wdt does/vbz not/rb deal/vb with/in the/dt clean-up/jj required/vbn ./punct
as/in one/cd consequence/nn ,/punct most/jjs agent/nn systems/nns are/vbp quite/rb limited/vbn in/in their/prp$ treatment/nn of/in the/dt situation/nn where/wrb one/cd branch/nn of/in a/dt parallel/jj construct/nn 1/cd one/cd can/md consider/vb both/dt tasks/nns to/to be/vb performed/vbn and/cc goals/nns to/to achieve/vb a/dt certain/jj state/nn of/in the/dt world/nn ./punct
a/dt task/nn can/md be/vb considered/vbn a/dt goal/nn of/in achieving/vbg the/dt state/nn of/in the/dt task/nn having/vbg been/vbn performed/vbn ,/punct and/cc a/dt goal/nn can/md be/vb considered/vbn a/dt task/nn of/in bringing/vbg about/in that/dt state/nn of/in the/dt world/nn ./punct
we/prp adopt/vbp the/dt latter/jj view/nn and/cc use/nn task/nn to/to also/rb refer/vb to/to goals/nns ./punct
8/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp fails/vbz (/punct common/jj approaches/nns include/vbp either/cc letting/vbg the/dt other/jj branch/nn run/nn to/to completion/nn unhindered/jj or/cc dropping/vbg it/prp completely/rb )/punct ./punct
in/in this/dt paper/nn we/prp discuss/vbp in/in detail/nn the/dt incorporation/nn of/in abort/nn cleanup/nn methods/nns into/in the/dt agent/nn execution/nn cycle/nn ,/punct providing/vbg a/dt unified/jj approach/nn to/to failure/nn and/cc abort/nn ./punct
a/dt key/jj feature/nn of/in our/prp$ procedure-based/jj approach/nn is/vbz that/in we/prp allow/vbp each/dt plan/nn to/to execute/vb some/dt particular/jj code/nn on/in a/dt failure/nn and/cc on/in an/dt abort/nn ./punct
this/dt allows/vbz a/dt plan/nn to/to attempt/vb to/to ensure/vb a/dt stable/jj ,/punct known/jj state/nn ,/punct and/cc possibly/rb to/to recover/vb some/dt resources/nns and/cc otherwise/rb clean/jj up/rp before/in exiting/vbg ./punct
accordingly/rb ,/punct a/dt central/jj technical/jj challenge/nn is/vbz to/to manage/vb the/dt orderly/jj execution/nn of/in the/dt appropriate/jj clean-up/jj code/nn ./punct
we/prp show/vbp how/wrb aborts/vbz can/md be/vb smoothly/rb introduced/vbn into/in a/dt bdi-style/jj architecture/nn ,/punct and/cc for/in the/dt first/jj time/nn we/prp give/vbp an/dt operational/jj semantics/nns for/in aborting/vbg in/in the/dt abstract/jj agent/nn language/nn can/nnp [/punct 23/cd ,/punct 17/cd ]/punct ./punct
this/dt allows/vbz us/prp to/to specify/vb an/dt appropriate/jj level/nn of/in detail/nn for/in the/dt execution/nn model/nn ,/punct without/in focusing/vbg on/in the/dt specific/jj constructs/nns of/in any/dt one/cd agent/nn system/nn such/jj as/in jack/nnp [/punct 2/cd ]/punct ,/punct jadex/nnp [/punct 14/cd ]/punct ,/punct jason/nnp [/punct 6/cd ]/punct ,/punct or/cc spark/nn [/punct 9/cd ]/punct ./punct
our/prp$ focus/nn is/vbz on/in a/dt single/jj agent/nn ,/punct complementary/jj to/to related/jj work/nn that/wdt considers/vbz exception/nn handling/nn for/in single-/nn and/cc multiagent/jj systems/nns (/punct e.g./fw ,/punct [/punct 22/cd ,/punct 5/cd ,/punct 6/cd ]/punct )/punct ./punct
this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
in/in section/nn 2/cd we/prp give/vbp an/dt example/nn of/in the/dt consequences/nns of/in aborting/vbg a/dt task/nn ,/punct and/cc in/in section/nn 3/cd we/prp discuss/vbp some/dt circumstances/nns under/in which/wdt aborts/vbz should/md occur/vb ,/punct and/cc the/dt appropriate/jj representation/nn and/cc invocation/nn procedures/nns ./punct
in/in section/nn 4/cd we/prp show/vbp how/wrb we/prp can/md use/vb can/nnp to/to formally/rb specify/vb the/dt behaviour/nn of/in an/dt aborted/jj plan/nn ./punct
section/nn 5/cd discusses/vbz related/jj work/nn ,/punct and/cc in/in section/nn 6/cd we/prp present/vbp our/prp$ conclusions/nns and/cc future/jj work/nn ./punct
2/ls ./punct
motivating/vbg example/nnp alice/nnp is/vbz a/dt knowledge/nn worker/nn assisted/vbn by/in a/dt learning/nn ,/punct personal/jj assistive/jj agent/nn such/jj as/in calo/nnp [/punct 11/cd ]/punct ./punct
alice/nnp plans/vbz to/to attend/vb the/dt ijcai/nnp conference/nn later/rb in/in the/dt year/nn ,/punct and/cc her/prp$ calo/nn agent/nn adopts/vbz the/dt task/nn of/in support/nn meeting/vbg submission/nn (/punct sms/nn )/punct to/to assist/vb her/prp ./punct
calo/nnp ''/'' s/vbz plan/nn for/in an/dt sms/nn task/nn in/in the/dt case/nn of/in a/dt conference/nn submission/nn consists/vbz of/in the/dt following/vbg sub-tasks/nns :/punct 1/cd ./punct
allocate/vb a/dt paper/nn number/nn (/punct apn/nnp )/punct to/to be/vb used/vbn for/in administrative/jj purposes/nns in/in the/dt company/nn ./punct
2/ls ./punct
track/nnp writing/vbg abstract/jj (/punct twa/nnp )/punct :/punct keep/vb track/nn of/in alice/nnp ''/'' s/vbz progress/nn in/in preparing/vbg an/dt abstract/jj ./punct
3/ls ./punct
apply/nn for/in clearance/nnp (/punct afc/nnp )/punct for/in publication/nn from/in alice/nnp ''/'' s/vbz manager/nn based/vbn on/in the/dt abstract/jj and/cc conference/nn details/nns ./punct
4/ls ./punct
track/nnp writing/vbg paper/nnp (/punct twp/nn )/punct :/punct keep/vb track/nn of/in alice/nnp ''/'' s/vbz progress/nn in/in writing/vbg the/dt paper/nn ./punct
5/cd ./punct
handle/nnp paper/nnp submission/nnp (/punct hps/nn )/punct :/punct follow/vb company/nn internal/jj procedures/nns for/in submitting/vbg a/dt paper/nn to/to a/dt conference/nn ./punct
these/dt steps/nns must/md be/vb performed/vbn in/in order/nn ,/punct with/in the/dt exception/nn of/in steps/nns 3/cd (/punct afc/nn )/punct and/cc 4/cd (/punct twp/nn )/punct ,/punct which/wdt may/md be/vb performed/vbn in/in parallel/nn ./punct
similarly/rb ,/punct calo/nnp can/md perform/vb the/dt task/nn apply/nn for/in clearance/nnp (/punct afc/nnp )/punct by/in a/dt plan/nn consisting/vbg of/in :/punct 1/ls ./punct
send/vb clearance/nnp request/nnp (/punct scr/nn )/punct to/to alice/nnp ''/'' s/vbz manager/nn ./punct
2/ls ./punct
wait/vb for/in response/nn (/punct wfr/nn )/punct from/in the/dt manager/nn ./punct
3/ls ./punct
confirm/vb that/in the/dt response/nn was/vbd positive/jj ,/punct and/cc fail/vbp otherwise/rb ./punct
now/rb suppose/vb that/in a/dt change/nn in/in circumstances/nns causes/vbz alice/nnp to/to reconsider/vb her/prp$ travel/nn plans/nns while/in she/prp is/vbz writing/vbg the/dt paper/nn ./punct
alice/nnp will/md no/rb longer/rb be/vb able/jj to/to attend/vb ijcai/nnp ./punct
she/prp therefore/rb instructs/vbz her/prp calo/jj agent/nn to/to abort/vb the/dt sms/nnp task/nn ./punct
aborting/vbg the/dt task/nn implies/vbz aborting/vbg both/cc the/dt sms/nnp plan/nn and/cc the/dt afc/nn subplan/nn ./punct
aborting/vbg the/dt first/jj plan/nn requires/vbz calo/nnp to/to notify/vb the/dt paper/nn number/nn registry/nn that/in the/dt allocated/vbn paper/nn number/nn is/vbz obsolete/jj ,/punct which/wdt it/prp can/md achieve/vb by/in the/dt cancel/nnp paper/nnp number/nnp (/punct cpn/nnp )/punct task.2/nn aborting/vbg the/dt second/jj plan/nn requires/vbz calo/nnp to/to notify/vb alice/nnp ''/'' s/vbz manager/nn that/in alice/nnp no/rb longer/rb requires/vbz clearance/nn for/in publication/nn ,/punct which/wdt calo/nnp can/md achieve/vb by/in invoking/vbg the/dt cancel/nnp clearance/nnp request/nnp (/punct ccr/nnp )/punct task/nn ./punct
we/prp note/vbp a/dt number/nn of/in important/jj observations/nns from/in the/dt example/nn ./punct
first/rb ,/punct the/dt decision/nn to/to abort/vb a/dt particular/jj course/nn of/in action/nn can/md come/vb from/in the/dt internal/jj deliberations/nns of/in the/dt agent/nn (/punct such/jj as/in reasoning/nn about/in priorities/nns in/in a/dt conflict/nn over/in resources/nns )/punct ,/punct or/cc from/in external/jj sources/nns (/punct such/jj as/in another/dt agent/nn cancelling/vbg a/dt commitment/nn )/punct ,/punct as/in in/in this/dt example/nn ./punct
in/in this/dt paper/nn we/prp only/rb touch/vbp on/in the/dt problem/nn of/in determining/vbg whether/in a/dt task/nn or/cc plan/nn should/md be/vb aborted/vbn ,/punct instead/rb concentrating/vbg on/in determining/vbg the/dt appropriate/jj actions/nns once/rb this/dt decision/nn is/vbz made/vbn ./punct
hence/rb ,/punct our/prp$ objective/nn is/vbz to/to determine/vb how/wrb to/to incorporate/vb aborting/vbg mechanisms/nns into/in the/dt standard/jj execution/nn cycle/nn rather/rb than/in determine/vb what/wp should/md be/vb aborted/jj and/cc when/wrb ./punct
second/rb ,/punct once/in the/dt decision/nn is/vbz made/vbn to/to abort/vb the/dt attempt/nn to/to submit/vb a/dt paper/nn ,/punct there/ex are/vbp some/dt actions/nns the/dt agent/nn should/md take/vb ,/punct such/jj as/in cancelling/vbg the/dt clearance/nn request/nn ./punct
in/in other/jj words/nns ,/punct aborting/vbg a/dt task/nn is/vbz not/rb simply/rb a/dt matter/nn of/in dropping/vbg the/dt task/nn and/cc associated/vbn active/jj plans/nns :/punct there/ex are/vbp some/dt clean/jj up/in actions/nns that/wdt may/md need/vb to/to be/vb done/vbn ./punct
this/dt is/vbz similar/jj to/to the/dt case/nn for/in failure/nn ,/punct in/in that/dt there/ex may/md also/rb be/vb actions/nns to/to take/vb when/wrb a/dt task/nn or/cc plan/nn fails/vbz ./punct
in/in both/dt cases/nns ,/punct note/nn that/in it/prp is/vbz not/rb simply/rb a/dt matter/nn of/in the/dt agent/nn undo-ing/jj its/prp$ actions/nns to/to date/nn ;/punct indeed/rb ,/punct this/dt may/md be/vb neither/cc possible/jj (/punct since/in the/dt agent/nn acts/vbz in/in a/dt situated/jj world/nn and/cc its/prp$ actions/nns change/vbp world/nn state/nn )/punct nor/cc desirable/jj (/punct depending/vbg on/in the/dt semantics/nns of/in the/dt task/nn )/punct ./punct
rather/rb ,/punct cleaning/vbg up/rp involves/vbz compensation/nn via/in forward/rb recovery/nn actions/nns [/punct 3/cd ]/punct ./punct
third/nnp ,/punct there/ex is/vbz a/dt distinction/nn between/in aborting/vbg a/dt task/nn and/cc aborting/vbg a/dt plan/nn ./punct
in/in the/dt former/jj case/nn ,/punct it/prp is/vbz clear/jj that/in all/dt plans/nns being/vbg executed/vbn to/to perform/vb the/dt task/nn should/md be/vb aborted/vbn ;/punct in/in the/dt latter/jj case/nn ,/punct it/prp may/md be/vb that/in there/ex are/vbp better/jjr alternatives/nns to/to the/dt current/jj plan/nn and/cc one/cd of/in these/dt should/md be/vb attempted/vbn ./punct
hence/rb ,/punct plan/nn aborting/vbg or/cc failure/nn does/vbz not/rb necessarily/rb lead/vb to/to task/nn aborting/vbg or/cc failure/nn ./punct
fourth/jj ,/punct given/vbn that/in tasks/nns may/md contain/vb sub-tasks/nns ,/punct which/wdt may/md contain/vb further/jj sub-tasks/nns ,/punct it/prp is/vbz necessary/jj for/in a/dt parent/nn task/nn to/to wait/vb until/in its/prp$ children/nns have/vbp finished/vbn their/prp$ abort/nn methods/nns ./punct
this/dt is/vbz the/dt source/nn of/in one/cd of/in the/dt technical/jj challenges/nns that/in we/prp address/vbp :/punct determining/vbg the/dt precise/jj sequence/nn of/in actions/nns once/rb a/dt parent/nn task/nn or/cc plan/nn is/vbz aborted/vbn ./punct
3/ls ./punct
aborting/vbg tasks/nns and/cc plans/vbz as/in we/prp have/vbp alluded/vbd to/to ,/punct failure/nn and/cc aborting/vbg are/vbp related/jj concepts/nns ./punct
they/prp both/dt cause/vbp the/dt execution/nn of/in existing/vbg plans/nns to/to cease/vb and/cc ,/punct consequentially/rb ,/punct the/dt agent/nn to/to reflect/vb over/in its/prp$ current/jj tasks/nns and/cc intentions/nns ./punct
failure/nn and/cc aborting/vbg ,/punct however/rb ,/punct differ/vbp in/in the/dt way/nn they/prp arise/vbp ./punct
in/in the/dt case/nn of/in failure/nn ,/punct the/dt trigger/nn to/to cease/vb execution/nn of/in a/dt task/nn or/cc plan/nn comes/vbz from/in below/rb ,/punct that/dt is/vbz ,/punct the/dt failure/nn of/in sub-tasks/nns or/cc lower-level/jj plans/nns ./punct
in/in the/dt case/nn of/in aborting/vbg ,/punct the/dt trigger/nn comes/vbz from/in above/rb ,/punct that/dt is/vbz ,/punct the/dt tasks/nns and/cc the/dt parent/nn plans/vbz that/in initiated/vbn a/dt plan/nn ./punct
in/in bdi-style/jj systems/nns such/jj as/in jack/nnp and/cc spark/nnp ,/punct an/dt agent/nn ''/'' s/nns domain/nn knowledge/nn includes/vbz a/dt pre-defined/jj plan/nn library/nn of/in plan/nn clauses/nns ./punct
each/dt plan/nn clause/nn has/vbz a/dt plan/nn body/nn ,/punct which/wdt is/vbz a/dt program/nn (/punct i.e./fw ,/punct combination/nn of/in primitive/jj actions/nns ,/punct sub-tasks/nns ,/punct etc/fw ./punct
)/punct that/wdt can/md be/vb executed/vbn in/in response/nn to/to a/dt task/nn or/cc other/jj event/nn should/md the/dt plan/nn clause/nn ''/'' s/nns context/nn condition/nn be/vb satisfied/vbn ./punct
the/dt agent/nn selects/vbz and/cc executes/vbz instances/nns of/in plan/nn clauses/nns to/to perform/vb its/prp$ tasks/nns ./punct
there/ex can/md be/vb more/jjr than/in one/cd applicable/jj plan/nn clause/nn and/cc ,/punct in/in the/dt event/nn that/in one/cd fails/vbz ,/punct another/dt applicable/jj one/cd may/md be/vb attempted/vbn ./punct
plans/nns may/md have/vb sub-tasks/nns that/wdt must/md succeed/vb 2/cd calo/nnp needs/vbz only/rb drop/vb the/dt twa/nnp and/cc twp/nnp tasks/nns to/to abort/vb them/prp :/punct for/in the/dt sake/nn of/in simplicity/nn we/prp suppose/vbp no/dt explicit/jj clean/jj up/in of/in its/prp$ internal/jj state/nn is/vbz necessary/jj ./punct
the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct 9/cd for/in the/dt plan/nn to/to succeed/vb ./punct
in/in such/jj systems/nns ,/punct a/dt plan/nn failure/nn occurs/vbz if/in one/cd of/in the/dt actions/nns or/cc sub-tasks/nns within/in the/dt plan/nn fails/vbz ./punct
the/dt agent/nn ''/'' s/nns action/nn upon/in plan/nn failure/nn depends/vbz on/in its/prp$ nature/nn :/punct for/in example/nn ,/punct the/dt agent/nn may/md declare/vb the/dt task/nn to/to have/vb failed/vbn if/in one/cd plan/nn has/vbz been/vbn tried/vbn and/cc resulted/vbd in/in failure/nn ,/punct or/cc it/prp may/md retry/vb alternate/jj plans/nns and/cc declare/vb (/punct indeed/rb ,/punct must/md declare/vb )/punct task/nn failure/nn only/rb if/in all/dt possible/jj alternate/jj plans/nns to/to perform/vb the/dt task/nn have/vbp been/vbn tried/vbn and/cc resulted/vbd in/in failure/nn ./punct
observe/vb that/in ,/punct while/in task/nn failure/nn can/md follow/vb from/in plan/nn failure/nn or/cc a/dt sequence/nn of/in plan/nn failures/nns ,/punct plan/nn failure/nn need/md not/rb lead/vb to/to task/nn failure/nn provided/vbd the/dt agent/nn can/md successfully/rb complete/vb an/dt alternate/jj plan/nn ./punct
moreover/rb ,/punct task/nn failure/nn can/md also/rb arise/vb separately/rb from/in plan/nn failure/nn ,/punct if/in the/dt agent/nn decides/vbz to/to abort/vb the/dt task/nn ./punct
our/prp$ approach/nn associates/vbz an/dt abort-method/nn with/in each/dt plan/nn ./punct
this/dt enables/vbz the/dt programmer/nn to/to specify/vb dedicated/jj compensation/nn actions/nns according/vbg to/to how/wrb the/dt agent/nn is/vbz attempting/vbg to/to perform/vb the/dt task/nn ./punct
note/vb that/in our/prp$ abort-methods/nns can/md be/vb arbitrary/jj programs/nns and/cc so/rb can/md invoke/vb tasks/nns that/wdt may/md be/vb performed/vbn dynamically/rb in/in the/dt usual/jj bdi/nnp fashion/nn ,/punct i.e./fw ,/punct the/dt clean-up/jj is/vbz not/rb limited/vbn to/to executing/vbg a/dt predetermined/jj set/nn of/in actions/nns ./punct
the/dt question/nn remains/vbz which/wdt abort-method/nn should/md be/vb invoked/vbn ,/punct and/cc in/in what/wp manner/nn ./punct
given/vbn the/dt complexity/nn of/in agent/nn action/nn spaces/nns ,/punct it/prp is/vbz not/rb possible/jj nor/cc desirable/jj to/to enumerate/vb a/dt static/jj set/nn of/in rules/nns ./punct
rather/rb ,/punct the/dt agent/nn will/md invoke/vb its/prp$ abort-methods/nns dynamically/rb according/vbg to/to the/dt state/nn of/in execution/nn and/cc its/prp$ own/jj internal/jj events/nns ./punct
an/dt alternative/nn to/to attaching/vbg an/dt abort-method/nn to/to each/dt plan/nn is/vbz to/to attach/vb such/jj methods/nns to/to each/dt atomic/jj action/nn ./punct
we/prp choose/vbp the/dt former/jj because/in :/punct (/punct 1/cd )/punct action-level/jj abort-methods/nns would/md incur/vb a/dt greater/jjr overhead/nn ,/punct (/punct 2/cd )/punct plans/nns are/vbp meant/vbn to/to be/vb designed/vbn as/in single/jj cohesive/jj units/nns and/cc are/vbp the/dt unit/nn of/in deliberation/nn in/in bdi/nnp systems/nns ,/punct and/cc (/punct 3/cd )/punct the/dt cleanup/nn methods/nns for/in failure/nn in/in current/jj systems/nns are/vbp attached/vbn to/to plans/nns ./punct
in/in order/nn to/to understand/vb how/wrb the/dt agent/nn ''/'' s/nns abort/vbp processing/nn should/md function/vb ,/punct we/prp consider/vbp three/cd situations/nns where/wrb it/prp is/vbz sensible/jj for/in an/dt agent/nn to/to consider/vb aborting/vbg some/dt of/in its/prp$ tasks/nns and/cc plans/nns :/punct 1/cd ./punct
when/wrb a/dt task/nn succeeds/vbz or/cc fails/vbz because/in of/in an/dt external/jj factor/nn other/jj than/in the/dt agent/nn itself/prp ,/punct the/dt plan/nn currently/rb executed/vbn to/to perform/vb the/dt task/nn should/md be/vb aborted/vbn ./punct
for/in example/nn ,/punct suppose/vbp company/nn policy/nn changes/nns so/in that/in employees/nns of/in alice/nnp ''/'' s/vbz seniority/nn automatically/rb have/vbp clearance/nn for/in publishing/vbg papers/nns ./punct
since/in alice/nnp now/rb has/vbz clearance/nn for/in publishing/vbg her/prp$ paper/nn ,/punct calo/nnp can/md abort/vb the/dt plan/nn for/in apply/nnp for/in clearance/nnp ./punct
in/in doing/vbg so/rb it/prp must/md invoke/vb the/dt abort-method/nn ,/punct in/in this/dt case/nn thus/rb performing/vbg cancel/nnp clearance/nnp request.3/nn 2/cd ./punct
when/wrb two/cd or/cc more/jjr sub-programs/nns are/vbp executed/vbn in/in parallel/nn ,/punct if/in one/cd fails/vbz then/rb the/dt others/nns should/md be/vb aborted/vbn ,/punct given/vbn that/in the/dt failure/nn of/in one/cd branch/nn leads/vbz to/to the/dt failure/nn of/in the/dt overall/jj task/nn ./punct
for/in example/nn ,/punct suppose/vbp that/in part-way/nn through/in writing/vbg the/dt paper/nn ,/punct alice/nnp realizes/vbz that/in there/ex is/vbz a/dt fatal/jj flaw/nn in/in her/prp$ results/nns ,/punct and/cc so/rb notifies/vbz calo/nnp that/in she/prp will/md not/rb be/vb able/jj to/to complete/vb the/dt paper/nn by/in the/dt deadline/nn ./punct
the/dt failure/nn of/in the/dt track/nnp writing/vbg paper/nnp task/nn should/md cause/vb the/dt apply/nnp for/in clearance/nnp task/nn being/vbg executed/vbn in/in parallel/nn to/to be/vb aborted/vbn ./punct
3/ls ./punct
when/wrb an/dt execution/nn event/nn alters/vbz the/dt importance/nn of/in an/dt existing/vbg task/nn or/cc intention/nn ,/punct the/dt agent/nn should/md deliberate/vb over/in whether/in the/dt existing/vbg plan/nn (/punct s/nns )/punct should/md continue/vb ./punct
for/in example/nn ,/punct suppose/vbp that/in alice/nnp tasks/nns calo/nnp with/in a/dt new/jj ,/punct high-priority/jj task/nn to/to purchase/vb a/dt replacement/nn laptop/nn ,/punct but/cc that/in alice/nnp lacks/vbz enough/jj funds/nns to/to both/dt purchase/nn the/dt laptop/nn and/cc to/to attend/vb ijcai/nnp ./punct
reasoning/nn over/in resource/nn requirements/nns [/punct 20/cd ,/punct 10/cd ]/punct will/md cause/vb the/dt agent/nn to/to realize/vb 3/cd if/in there/ex is/vbz any/dt difference/nn between/in how/wrb to/to abort/vb a/dt task/nn that/wdt is/vbz externally/rb performed/vbn versus/cc how/wrb to/to abort/vb one/cd that/wdt is/vbz now/rb known/vbn to/to be/vb impossible/jj ,/punct the/dt abort-method/nn can/md detect/vb the/dt circumstances/nns and/cc handle/vb the/dt situation/nn as/in appropriate/jj ./punct
that/in it/prp can/md not/rb successfully/rb complete/jj both/cc tasks/nns ./punct
given/vbn that/in the/dt new/jj task/nn has/vbz greater/jjr importance/nn ,/punct a/dt rational/jj agent/nn will/md evaluate/vb its/prp$ best/jjs course/nn of/in action/nn and/cc may/md decide/vb to/to abortor/nn at/in least/jjs suspend/vb -/punct the/dt existing/vbg task/nn of/in submitting/vbg a/dt paper/nn and/cc intentions/nns derived/vbn from/in it/prp [/punct 12/cd ]/punct ./punct
the/dt operational/jj semantics/nns we/prp provide/vbp in/in section/nn 4/cd for/in aborting/vbg tasks/nns and/cc plans/nns captures/vbz the/dt first/jj two/cd situations/nns above/in ./punct
the/dt third/jj situation/nn involves/vbz deliberating/vbg over/in the/dt importance/nn of/in a/dt task/nn ,/punct which/wdt depends/vbz on/in various/jj factors/nns such/jj as/in task/nn priority/nn ./punct
although/in this/dt deliberation/nn is/vbz beyond/in the/dt scope/nn of/in this/dt paper/nn ,/punct it/prp is/vbz a/dt complementary/jj topic/nn of/in our/prp$ future/jj work/nn ./punct
note/vb that/in the/dt above/jj situations/nns apply/vbp to/to achievement/nn goals/nns ,/punct for/in which/wdt the/dt task/nn is/vbz completed/vbn when/wrb a/dt particular/jj state/nn of/in the/dt world/nn is/vbz brought/vbn about/rb (/punct e.g./fw ,/punct ensure/vb we/prp have/vbp clearance/nn )/punct ./punct
different/jj forms/nns of/in reasoning/nn apply/vb to/to other/jj goal/nn types/nns [/punct 4/cd ]/punct such/jj as/in maintenance/nn goals/nns [/punct 1/cd ]/punct ,/punct where/wrb the/dt goal/nn is/vbz satisfied/vbn by/in maintaining/vbg a/dt state/nn of/in the/dt world/nn for/in some/dt period/nn of/in time/nn (/punct e.g./fw ,/punct maintain/vb $/punct 100/cd in/in cash/nn )/punct ./punct
abort/nnp method/nnp representation/nnp the/nnp intent/nn of/in aborting/vbg a/dt task/nn or/cc plan/nn is/vbz that/in the/dt task/nn or/cc plan/nn and/cc all/dt its/prp$ children/nns cease/vbp to/to execute/vb ,/punct and/cc that/in appropriate/jj clean-up/jj methods/nns are/vbp performed/vbn as/in required/vbn ./punct
in/in contrast/nn to/to offline/jj planning/nn systems/nns ,/punct bdi/nnp agents/nns are/vbp situated/vbn :/punct they/prp perform/vbp online/jj deliberation/nn and/cc their/prp$ actions/nns change/vbp the/dt state/nn of/in the/dt world/nn ./punct
as/in a/dt result/nn ,/punct the/dt effects/nns of/in many/jj actions/nns can/md not/rb be/vb simply/rb undone/vbn ./punct
moreover/rb ,/punct the/dt undo/vbp process/nn may/md cause/vb adverse/jj effects/nns ./punct
therefore/rb ,/punct the/dt clean-up/jj methods/nns that/in we/prp specify/vbp are/vbp forward/rb recovery/nn procedures/nns that/wdt attempt/vbp to/to ensure/vb a/dt stable/jj state/nn and/cc that/in also/rb may/md ,/punct if/in possible/jj ,/punct recover/vb resources/nns ./punct
the/dt common/jj plan/nn representation/nn in/in bdi-style/jj systems/nns such/jj as/in jack/nn and/cc spark/nn includes/vbz a/dt failure-method/nn ,/punct which/wdt is/vbz the/dt designated/vbn clean-up/jj method/nn invoked/vbn when/wrb the/dt plan/nn fails/vbz ./punct
to/to this/dt ,/punct we/prp add/vbp the/dt abort-method/nn ,/punct which/wdt is/vbz invoked/vbn if/in the/dt plan/nn is/vbz to/to be/vb aborted/vbn ./punct
in/in our/prp$ example/nn ,/punct the/dt abort-method/nn for/in the/dt plan/nn for/in support/nn meeting/vbg submission/nn consists/vbz of/in invoking/vbg the/dt sub-task/jj cancel/nnp paper/nnp number/nnp ./punct
the/dt abort-method/jj need/nn not/rb explicitly/rb abort/vb apply/nnp for/in clearance/nnp ,/punct because/in the/dt agent/nn will/md invoke/vb the/dt abort-method/nn for/in the/dt subtask/nn appropriately/rb ,/punct as/in we/prp outline/vbp below/in ./punct
the/dt assumption/nn here/rb is/vbz that/in ,/punct like/in the/dt failure-method/nn ,/punct the/dt programmer/nn of/in the/dt agent/nn system/nn has/vbz the/dt opportunity/nn to/to specify/vb a/dt sensible/jj abort-method/nn that/wdt takes/vbz into/in consideration/nn the/dt point/nn in/in the/dt plan/nn at/in which/wdt the/dt abort/nn is/vbz to/to be/vb executed/vbn ./punct
for/in any/dt plan/nn ,/punct the/dt abort-method/nn is/vbz optional/jj :/punct if/in no/dt abort-method/nn is/vbz specified/vbn ,/punct the/dt agent/nn takes/vbz no/dt specific/jj action/nn for/in this/dt plan/nn ./punct
however/rb ,/punct the/dt agent/nn ''/'' s/nns default/nn behavioural/jj rules/nns still/rb apply/vb ,/punct for/in example/nn ,/punct whether/in to/to retry/vb an/dt alternate/jj plan/nn for/in the/dt parent/nn task/nn ./punct
note/vb that/in an/dt explicit/jj representation/nn of/in the/dt clean-up/jj methods/nns for/in tasks/nns is/vbz not/rb required/vbn ,/punct since/in tasks/nns are/vbp performed/vbn by/in executing/vbg some/dt plan/nn or/cc plans/nns ./punct
hence/rb ,/punct aborting/vbg a/dt task/nn means/vbz aborting/vbg the/dt current/jj plan/nn that/wdt is/vbz executed/vbn to/to perform/vb that/dt task/nn ,/punct as/in we/prp next/jj describe/vbp ./punct
abort/nnp method/nnp invocation/nnp we/prp now/rb informally/rb lay/vbd out/rp the/dt agent/nn ''/'' s/nns action/nn upon/in aborting/vbg plans/nns and/cc tasks/nns ./punct
when/wrb a/dt plan/nn p/nn is/vbz aborted/vbn :/punct 1/cd ./punct
abort/vb each/dt sub-task/nn that/wdt is/vbz an/dt active/jj child/nn of/in p./nnp an/dt active/jj child/nn is/vbz one/cd that/wdt was/vbd triggered/vbn by/in p/nn and/cc is/vbz currently/rb in/in execution/nn ./punct
2/ls ./punct
when/wrb there/ex are/vbp no/rb more/rbr active/jj children/nns ,/punct invoke/vbp the/dt abort/nn method/nn of/in plan/nn p/nn ./punct
3/ls ./punct
indicate/vb a/dt plan/nn failure/nn to/to tp/nn ,/punct the/dt parent/nn task/nn of/in p./nnp we/prp note/vbp here/rb that/in if/in the/dt parent/nn task/nn tp/nn is/vbz not/rb to/to be/vb aborted/jj then/rb the/dt agent/nn may/md choose/vb another/dt applicable/jj plan/nn to/to satisfy/vb tp/nn ./punct
10/cd the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct when/wrb a/dt task/nn (/punct or/cc sub-task/jj )/punct t/nn is/vbz aborted/vbn :/punct 1/cd ./punct
abort/vb the/dt current/jj active/jj plan/nn to/to satisfy/vb t/nn (/punct if/in any/dt )/punct ./punct
2/ls ./punct
when/wrb there/ex are/vbp no/rb more/rbr active/jj child/nn processes/nns ,/punct drop/vb the/dt task/nn ./punct
the/dt agent/nn thus/rb no/rb longer/rbr pursues/vbz t/nn ./punct
3/ls ./punct
note/vb here/rb that/in when/wrb the/dt current/jj active/jj plan/nn for/in performing/vbg t/nn is/vbz aborted/jj ,/punct no/dt other/jj applicable/jj plans/nns to/to perform/vb t/nn should/md be/vb tried/vbn as/in it/prp is/vbz the/dt task/nn that/wdt is/vbz to/to be/vb aborted/vbn ./punct
in/in order/nn to/to prevent/vb infinitely/rb cascading/vbg clean-up/jj efforts/nns ,/punct we/prp assume/vbp that/in abort-methods/nns will/md never/rb be/vb aborted/vbn nor/cc fail/vbp ./punct
in/in reality/nn ,/punct however/rb ,/punct an/dt abort-method/nn may/md fail/vb ./punct
in/in this/dt case/nn ,/punct lacking/vbg a/dt more/rbr sophisticated/jj handling/nn mechanism/nn ,/punct the/dt agent/nn simply/rb stops/vbz executing/vbg the/dt failed/vbn abort-method/nn with/in no/dt further/jj deliberation/nn ./punct
the/dt assumption/nn we/prp make/vbp is/vbz thus/rb not/rb a/dt reflection/nn of/in the/dt full/jj complexity/nn of/in reality/nn ,/punct but/cc one/cd that/wdt is/vbz pragmatic/jj in/in terms/nns of/in the/dt agent/nn execution/nn cycle/nn ;/punct the/dt approach/nn to/to failure-handling/nn of/in [/punct 21/cd ]/punct makes/vbz the/dt same/jj assumption/nn ./punct
in/in systems/nns such/jj as/in spark/nn ,/punct the/dt programmer/nn can/md specify/vb an/dt alternative/jj behaviour/nn for/in a/dt failed/vbn failure-/nn or/cc abort-method/nn by/in means/nns of/in meta-level/jj procedures/nns ./punct
we/prp also/rb assume/vbp that/in failure-/nn and/cc abort-methods/nns terminate/vbp in/in finite/jj time/nn ./punct
4/ls ./punct
operational/jj semantics/nns we/prp provide/vbp the/dt semantics/nns for/in the/dt task/nn and/cc plan/nn failure/nn and/cc aborting/vbg processes/nns outlined/vbn above/in ./punct
we/prp use/vbp the/dt can/nnp language/nn initially/rb defined/vbn in/in [/punct 23/cd ]/punct and/cc later/rb extended/vbd as/in canplan/nnp in/in [/punct 17/cd ]/punct to/to include/vb a/dt planning/nn component/nn and/cc then/rb as/in canplan2/nn in/in [/punct 18/cd ]/punct to/to improve/vb the/dt goal/nn adoption/nn and/cc dropping/vbg mechanisms/nns ./punct
the/dt extensions/nns also/rb simplified/vbd the/dt semantics/nns in/in the/dt earlier/jjr work/nn ./punct
we/prp use/vbp some/dt of/in these/dt simplifications/nns for/in providing/vbg a/dt brief/jj summary/nn of/in the/dt can/nnp language/nn in/in section/nn 4.1/cd ./punct
following/vbg a/dt presentation/nn of/in the/dt operational/jj semantics/nns of/in our/prp$ approach/nn in/in section/nn 4.2/cd ,/punct in/in section/nn 4.3/cd we/prp provide/vbp a/dt worked/vbn example/nn to/to clarify/vb the/dt semantics/nns that/in we/prp present/vbp ./punct
of/in agentspeak/nnp and/cc kinny/nnp ''/'' s/vbz ψ/nnp ,/punct both/dt of/in which/wdt attempt/nn systems/nns ./punct
can/nnp provides/vbz an/dt explicit/jj goal/nn construct/nn that/wdt captures/vbz both/cc the/dt declarative/jj and/cc procedural/jj aspects/nns of/in a/dt goal/nn ./punct
goals/nns are/vbp attempted/vbn ./punct
this/dt equates/vbz to/to the/dt default/nn failure/nn handling/vbg mechanism/nn typically/rb found/vbn in/in implemented/vbn bdi/nnp systems/nns such/jj as/in jack/nnp ./punct
in/in practical/jj systems/nns ,/punct tasks/nns are/vbp typically/rb translated/vbn into/in events/nns that/wdt trigger/vbp the/dt execution/nn of/in some/dt plans/nns ./punct
this/dt is/vbz also/rb true/jj in/in the/dt can/nnp construct/nn is/vbz introduced/vbn ./punct
this/dt is/vbz denoted/vbn by/in goal/nn φs/nns is/vbz the/dt success/nn condition/nn that/wdt determines/vbz when/wrb the/dt goal/nn is/vbz true/jj ./punct
an/dt omitted/vbn c/nn is/vbz equivalent/jj to/to true/jj ./punct
action/nn that/wdt is/vbz not/rb further/jj specified/vbn ,/punct and/cc +b/nn and/cc −b/nn are/vbp operations/nns to/to add/vb and/cc delete/vb beliefs/nns ./punct
the/dt belief/nn base/nn contains/vbz ground/nn belief/nn atoms/nns in/in the/dt form/nn of/in first-order/jj relations/nns but/cc could/md be/vb orthogonally/rb extended/vbn to/to other/jj logics/nns ./punct
it/prp is/vbz assumed/vbn that/in well-defined/jj operations/nns are/vbp provided/vbn to/to check/vb whether/in a/dt condition/nn follows/vbz from/in a/dt belief/nn set/vbd that/dt is/vbz posted/vbn from/in within/in the/dt program/nn ./punct
the/dt compound/nn constructs/nns are/vbp sequencing/nn (/punct p1/nn ;/punct p2/nn )/punct ,/punct parallel/jj execution/nn )/punct ./punct
the/dt above/jj defines/vbz the/dt user/nn language/nn ./punct
in/in addition/nn ,/punct a/dt set/nn of/in auxiliary/jj compound/nn forms/nns are/vbp used/vbn internally/rb when/wrb assigning/vbg semantics/nns to/to constructs/nns ./punct
nil/nn is/vbz the/dt basic/jj (/punct terminating/vbg )/punct program/nn ./punct
when/wrb an/dt executes/vbz p1/nn and/cc then/rb executes/vbz p2/nn only/rb if/in p1/nn failed/vbd ./punct
a/dt summary/nn of/in the/dt operational/jj semantics/nns for/in can/nnp in/in line/nn with/in and/cc following/vbg some/dt of/in the/dt simplifications/nns of/in is/vbz as/in follows/vbz ./punct
set/nn of/in formulae/fw )/punct ,/punct and/cc the/dt current/jj program/nn p/nn being/vbg executed/vbn (/punct i.e./fw ,/punct the/dt current/jj intention/nn )/punct ./punct
singlestep/nn transitions/nns ./punct
a/dt derivation/nn rule/nn empty/jj )/punct set/nn of/in premises/nns ,/punct which/wdt are/vbp transitions/nns together/rb with/in some/dt auxiliary/jj conditions/nns (/punct numerator/nn )/punct ,/punct and/cc a/dt single/jj transition/nn conclusion/nn derivable/nn from/in these/dt premises/nns (/punct denominator/nn )/punct ./punct
typically/rb an/dt achievement/nn goal/nn ./punct
question/nn ,/punct then/rb the/dt rule/nn constructs/nns a/dt guarded/vbn alternative/nn ψiθ/nn :/punct piθ/nn ./punct
the/dt select/nnp rule/nn then/rb selects/vbz one/cd applicable/jj plan/nn body/nn from/in a/dt set/nn of/in (/punct remaining/vbg )/punct relevant/jj alternatives/nns :/punct program/nn p/nn δ/nn states/vbz that/in program/nn p/nn should/md be/vb tried/vbn first/rb ,/punct falling/vbg back/rb to/to the/dt remaining/vbg are/vbp used/vbn for/in failure/nn handling/nn :/punct if/in the/dt current/jj program/nn pi/nn from/in a/dt plan/nn clause/nn for/in a/dt task/nn fails/vbz ,/punct rule/nn fail/vbp is/vbz applied/vbn first/rb ,/punct and/cc then/rb if/in possible/jj ,/punct rule/nn select/nnp will/md choose/vb another/dt applicable/jj alternative/nn for/in the/dt task/nn if/in one/cd exists/vbz ./punct
rule/nn sequence/nn handles/vbz sequencing/nn of/in programs/nns in/in the/dt usual/jj way/nn ./punct
rules/nns parallel1/nn and/cc parallel2/nn define/vbp the/dt possible/jj interleaving/nn when/wrb executing/vbg two/cd programs/nns in/in parallel/nn ./punct
we/prp next/rb introduce/vb the/dt ability/nn to/to specify/vb handler/nn programs/nns ,/punct in/in the/dt form/nn of/in failure-/nn and/cc abort-methods/nns ,/punct that/dt deal/nn with/in the/dt clean-up/jj not/rb associate/jj failure-/nn and/cc abort-/jj methods/nns with/in plan/nn clauses/nns or/cc with/in tasks/nns (/punct events/nns )/punct ,/punct but/cc rather/rb we/prp introduce/vb a/dt new/jj program/nn construct/nn that/wdt specifies/vbz failure-/nn and/cc abort-/jj methods/nns for/in an/dt arbitrary/jj program/nn ./punct
the/dt aborted/jj ,/punct it/prp executes/vbz the/dt abort/nn handling/vbg program/nn pa/nn ./punct
thus/rb to/to add/vb we/prp write/vb e/sym :/punct c/nn ←/cd fab/nn (/punct p/nn ,/punct pf/nn ,/punct pa/nn )/punct ./punct
with/in the/dt introduction/nn of/in the/dt ability/nn to/to abort/vb programs/nns ,/punct we/prp modify/vbp the/dt parallel/jj construct/nn to/to allow/vb the/dt failure/nn of/in one/cd branch/nn to/to abort/vb the/dt other/jj ./punct
we/prp must/md take/vb into/in consideration/nn the/dt possible/jj existence/nn of/in abort-methods/nns in/in the/dt aborted/jj branch/nn ./punct
similarly/rb ,/punct with/in the/dt goal/nnp construct/nn we/prp can/md no/rb longer/rb completely/rb abandon/vb the/dt program/nn the/dt goal/nn now/rb take/vbp into/in consideration/nn the/dt existence/nn of/in any/dt abort-methods/nns applicable/jj to/to the/dt program/nn ./punct
we/prp provide/vbp the/dt semantics/nns of/in an/dt augmented/jj agent/nn language/nn containing/vbg the/dt fab/nn construct/nn by/in defining/vbg a/dt source/nn transformation/nn ,/punct similar/jj to/to macro-expansion/nn ,/punct that/wdt maps/vbz a/dt plan/nn library/nn containing/vbg the/dt fab/nn (/punct p/nn ,/punct pf/nn ,/punct pa/nn )/punct construct/nn into/in (/punct almost/rb )/punct standard/jj can/nnp ./punct
the/dt one/cd non-standard/jj extension/nn to/to can/nnp is/vbz a/dt wait-until-condition/jj construct/nn ./punct
we/prp explain/vbp this/dt simple/jj modification/nn of/in the/dt parallel/jj construct/nn below/in describe/vbp the/dt general/jj nature/nn of/in the/dt source/nn transformation/nn ,/punct which/wdt proves/vbz concentrate/nn on/in the/dt three/cd more/jjr complex/jj cases/nns :/punct the/dt fab/nn ,/punct parallel/nn ,/punct and/cc goal/nnp constructs/nns ./punct
a/dt key/jj issue/nn is/vbz that/in the/dt fab/nn constructs/nns may/md be/vb nested/jj ,/punct either/cc execution/nn time/nn a/dt possible/jj abort/nn point/nn (/punct pap/nn )/punct ./punct
where/wrb these/dt constructs/nns are/vbp nested/jj ,/punct it/prp is/vbz important/jj that/in before/in the/dt failure-/nn or/cc abort-method/nn of/in the/dt children/nns paps/nns are/vbp executed/vbn first/rb ,/punct as/in described/vbn earlier/rbr in/in section/nnp 3/cd ./punct
the/dt need/nn to/to coordinate/vb the/dt execution/nn of/in the/dt abort-methods/nns of/in nested/jj paps/nns requires/vbz that/in there/ex be/vb some/dt way/nn to/to identify/vb the/dt source/nn transformation/nn by/in explicitly/rb keeping/vbg track/nn of/in the/dt context/nn of/in the/dt source/nn transformation/nn replaces/vbz each/dt plan/nn clause/nn of/in the/dt form/nn variable/nn ,/punct not/rb previously/rb present/jj in/in the/dt plan/nn clause/nn ./punct
this/dt variable/nn is/vbz used/vbn to/to keep/vb track/nn of/in the/dt context/nn of/in execution/nn ./punct
context/nn ./punct
for/in example/nn ,/punct if/in the/dt identifiers/nns are/vbp integers/nns ,/punct the/dt context/nn will/md refer/vb to/to paps/nns by/in the/dt context/nn rather/rb than/in by/in the/dt new/jj identifier/nn ancestor/nn relationship/nn between/in paps/nns with/in the/dt list/nn suffix/nn relationship/nn is/vbz a/dt suffix/nn of/in v/ls ./punct
for/in most/jjs can/nnp constructs/nns ,/punct the/dt context/nn variable/nn is/vbz unused/jj or/cc passed/vbn it/prp remains/vbz to/to specify/vb the/dt transformation/nn μv/nn (/punct ·/nn )/punct in/in three/cd cases/nns :/punct the/dt fab/nn ,/punct parallel/nn ,/punct and/cc goal/nnp constructs/nns ./punct
these/dt are/vbp more/rbr complex/jj in/in that/in the/dt transformed/vbn source/nn needs/vbz to/to create/vb a/dt new/jj pap/nn identifier/nn dynamically/rb ,/punct for/in use/nn as/in a/dt new/jj context/nn within/in the/dt construct/nn ,/punct and/cc to/to keep/vb track/nn of/in when/wrb the/dt pap/nn is/vbz active/jj (/punct i.e./fw ,/punct currently/rb in/in execution/nn )/punct by/in adding/vbg and/cc removing/vbg beliefs/nns about/in the/dt context/nn ./punct
let/vb us/prp introduce/vb the/dt primitive/jj action/nn prependid/nn (/punct v/ls ,/punct v/ls )/punct that/wdt also/rb introduce/vbp the/dt following/vbg predicates/nns :/punct •/vb a/dt (/punct v/ls )/punct -/punct the/dt pap/nn v/ls is/vbz currently/rb active/jj ./punct
of/in its/prp$ descendants/nns )/punct ./punct
an/dt alternative/nn would/md be/vb to/to use/vb meta-level/jj predicates/nns that/wdt reflect/vbp the/dt current/jj state/nn of/in the/dt intention/nn structure/nn ./punct
•/nn f/sym (/punct v/ls )/punct -/punct the/dt program/nn of/in pap/nn v/ls has/vbz failed/vbn ./punct
)/punct )/punct the/dt pap/nn v/ls is/vbz an/dt ancestor/nn of/in pap/nn v/ls ./punct
has/vbz no/dt active/jj children/nns ./punct
we/prp need/vbp to/to wait/vb until/in no/dt children/nns of/in v/ls are/vbp active/jj ./punct
should/md abort/vb v/ls and/cc v/ls has/vbz no/dt active/jj children/nns ./punct
first/jj let/vb us/prp consider/vb the/dt case/nn of/in the/dt fab/nnp construct/nn ./punct
the/dt idea/nn is/vbz used/vbn to/to create/vb a/dt new/jj pap/nn identifier/nn list/nn v/ls from/in the/dt existing/vbg list/nn v./cc start/nn processing/vbg the/dt program/nn within/in the/dt pap/nn using/vbg v/ls instead/rb of/in v/ls v/ls is/vbz active/jj at/in the/dt end/nn ,/punct i.e./fw ,/punct −a/fw (/punct v/ls )/punct ./punct
invoke/vb its/prp$ abort-method/nn if/in some/dt ancestor/nn of/in p/nn has/vbz been/vbn told/vbn to/to abort/vb ./punct
need/nn to/to make/vb sure/jj that/in we/prp do/vbp this/dt only/rb after/in every/dt child/nn pap/nn has/vbz had/vbn the/dt chance/nn to/to invoke/vb its/prp$ abort-method/nn and/cc all/pdt these/dt abort-methods/nns have/vbp completed/vbn :/punct if/in we/prp drop/vbp the/dt program/nn too/rb soon/rb ,/punct then/rb execution/nn of/in the/dt abort-methods/nns of/in the/dt children/nns will/md also/rb be/vb dropped/vbn ./punct
therefore/rb ,/punct drop/vb the/dt program/nn is/vbz san/jj (/punct v/ls )/punct ./punct
this/dt condition/nn relies/vbz on/in the/dt fact/nn that/in as/in the/dt children/nns paps/nns complete/jj ,/punct they/prp remove/vbp the/dt relevant/jj a/dt facts/nns ./punct
our/prp$ use/nn of/in the/dt goal/nnp construct/nn is/vbz for/in its/prp$ ability/nn to/to drop/vb the/dt execution/nn of/in a/dt program/nn when/wrb conditions/nns are/vbp met/vbn ./punct
to/to leave/vb aside/rb the/dt repeat/nn execution/nn until/in a/dt condition/nn is/vbz met/vbn aspect/nn ,/punct we/prp must/md ensure/vb that/in the/dt success/nn or/cc failure/nn condition/nn of/in the/dt construct/nn is/vbz satisfied/jj once/rb this/dt by/in retracting/vbg the/dt fact/nn a/dt (/punct v/ls )/punct on/in success/nn and/cc asserting/vbg the/dt fact/nn f/fw (/punct v/ls )/punct on/in failure/nn ,/punct and/cc by/in having/vbg the/dt appropriate/jj success/nn and/cc failure/nn conditions/nns on/in the/dt goal/nnp ./punct
hence/rb ,/punct if/in the/dt goal/nnp construct/nn fails/vbz ,/punct then/rb the/dt program/nn either/cc was/vbd aborted/jj or/cc it/prp failed/vbd ./punct
we/prp invoke/vbp the/dt relevant/jj failure-/nn or/cc abort-/jj method/nn ,/punct retract/vb the/dt a/dt (/punct v/ls )/punct fact/nn ,/punct and/cc then/rb fail/vbp ./punct
putting/vbg all/pdt this/dt together/rb ,/punct we/prp formally/rb define/vbp μv/nn (/punct fab/nn (/punct p/nn ,/punct pa/nn ,/punct pf/nn )/punct )/punct (/punct (/punct (/punct ?/punct sa/fw (/punct v/ls )/punct ;/punct μv/nn (/punct pa/nn )/punct )/punct μv/nn (/punct pf/nn )/punct )/punct ;/punct −a/fw (/punct v/ls )/punct ;/punct ?/punct false/jj )/punct second/jj ,/punct we/prp must/md transform/vb the/dt parallel/nn operator/nn to/to ensure/vb that/in the/dt failure/nn of/in one/cd branch/nn safely/rb aborts/vbz the/dt other/jj ./punct
here/rb we/prp construct/vbp branch/nn fails/vbz ,/punct it/prp must/md abort/vb the/dt other/jj branch/nn ./punct
at/in the/dt end/nn ,/punct if/in either/dt branch/nn was/vbd aborted/vbn ,/punct then/rb we/prp must/md fail/vb ./punct
agent/nn ''/'' s/nns plan/vbp library/nn ./punct
we/prp define/vbp μv/nn (/punct p1/nn p2/nn )/punct to/to be/vb :/punct two/cd ways/nns :/punct first/rb ,/punct to/to make/vb sure/jj that/in the/dt abort/nn handling/vbg methods/nns are/vbp not/rb bypassed/vbn when/wrb the/dt success/nn or/cc failure/nn conditions/nns are/vbp satisfied/jj ,/punct and/cc second/jj ,/punct to/to trigger/vb the/dt aborting/vbg of/in the/dt contained/vbn program/nn when/wrb either/cc the/dt success/nn or/cc failure/nn conditions/nns are/vbp satisfied/jj ./punct
to/to transform/vb the/dt goal/nnp construct/nn we/prp need/vbp to/to extend/vb standard/jj can/nnp execute/vb p/nn until/in φ/nn becomes/vbz true/jj ./punct
we/prp augment/vbp the/dt can/nnp language/nn with/in the/dt following/vbg rules/nns for/in the/dt guard/nn operator/nn ‘/cd :/punct ''/'' :/punct and/cc execute/vb the/dt program/nn within/in the/dt goal/nnp construct/nn in/in this/dt new/jj context/nn ./punct
we/prp must/md ensure/vb that/in belief/nn a/dt (/punct v/ls )/punct is/vbz removed/vbn whether/in the/dt goal/nnp succeeds/vbz or/cc fails/vbz ./punct
we/prp shift/vbp the/dt success/nn and/cc failure/nn condition/nn of/in the/dt goal/nnp construct/nn into/in a/dt parallel/jj branch/nn using/vbg the/dt wait-until-condition/jj construct/nn ,/punct and/cc modify/vb the/dt goal/nnp to/to use/vb the/dt should/md abort/vb now/rb condition/nn san/nn (/punct v/ls )/punct as/in the/dt success/nn condition/nn ./punct
the/dt waiting/vbg branch/nn will/md trigger/vb the/dt abort/nn of/in the/dt program/nn should/md either/rb the/dt success/nn or/cc failure/nn condition/nn be/vb met/vbn ./punct
to/to avoid/vb any/dt problems/nns with/in terminating/vbg the/dt wait/nn condition/nn ,/punct we/prp also/rb end/vbp the/dt wait/nn if/in the/dt pap/nn is/vbz no/rb longer/rbr active/jj ./punct
the/dt program/nn p/nn will/md be/vb repeatedly/rb executed/vbn until/in san/nn (/punct v/ls )/punct becomes/vbz true/jj ./punct
there/ex are/vbp two/cd ways/nns this/dt can/md occur/vb ./punct
first/rb ,/punct if/in either/cc the/dt success/nn condition/nn φs/nns or/cc the/dt failure/nn condition/nn φf/nn becomes/vbz true/jj ,/punct then/rb the/dt second/jj branch/nn of/in the/dt parallel/jj construct/nn executes/vbz ./punct
this/dt causes/vbz abort/vb (/punct v/ls )/punct to/to become/vb true/jj ,/punct and/cc ,/punct after/in the/dt descendant/nn paps/nns ''/'' now/rb dropped/vbn ,/punct the/dt a/dt (/punct v/ls )/punct is/vbz removed/vbn ,/punct and/cc the/dt entire/jj construct/nn descendant/nn paps/nns ''/'' abort-methods/nns are/vbp executed/vbn ,/punct san/nn (/punct v/ls )/punct becomes/vbz second/jj parallel/jj branch/nn to/to execute/vb ,/punct vacuously/rb instructing/vbg v/ls to/to abort/vb )/punct ,/punct and/cc the/dt first/jj parallel/jj branch/nn fails/vbz (/punct assuming/vbg φs/nns is/vbz false/jj )/punct ./punct