this/dt article/nn deals/vbz with/in the/dt problem/nn of/in collaborative/jj learning/nn in/in a/dt multi-agent/jj system/nn ./punct
here/rb each/dt agent/nn can/md update/vb incrementally/rb its/prp$ beliefs/nns b/nn (/punct the/dt concept/nn representation/nn )/punct so/in that/in it/prp is/vbz in/in a/dt way/nn kept/vbd consistent/jj with/in the/dt whole/jj set/nn of/in information/nn k/nn (/punct the/dt examples/nns )/punct that/in he/prp has/vbz received/vbn from/in the/dt environment/nn or/cc other/jj agents/nns ./punct
we/prp extend/vbp this/dt notion/nn of/in consistency/nn (/punct or/cc soundness/nn )/punct to/to the/dt whole/jj mas/nnp and/cc discuss/vb how/wrb to/to obtain/vb that/in ,/punct at/in any/dt moment/nn ,/punct a/dt same/jj consistent/jj concept/nn representation/nn is/vbz present/jj in/in each/dt agent/nn ./punct
the/dt corresponding/jj protocol/nn is/vbz applied/vbn to/to supervised/jj concept/nn learning/nn ./punct
the/dt resulting/vbg method/nn smile/nn (/punct standing/nn for/in sound/jj multiagent/jj incremental/jj learning/nn )/punct is/vbz described/vbn and/cc experimented/vbn here/rb ./punct
surprisingly/rb some/dt difficult/jj boolean/nn formulas/nns are/vbp better/rbr learned/vbn ,/punct given/vbn the/dt same/jj learning/nn set/nn ,/punct by/in a/dt multi/jj agent/nn system/nn than/in by/in a/dt single/jj agent/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.6/nnp [/punct artificial/nnp intelligence/nnp ]/punct :/punct learning-concept/jj learning/nn ;/punct i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligence-multiagent/jj system/nn general/nnp terms/nns experimentation/nn ,/punct algorithms/nnp ,/punct measurement/nnp ,/punct performance/nnp 1/cd ./punct
introduction/nn this/dt article/nn deals/vbz with/in the/dt problem/nn of/in collaborative/jj concept/nn learning/nn in/in a/dt multi-agent/jj system/nn ./punct
[/punct 6/cd ]/punct introduces/vbz a/dt characterisation/nn of/in learning/vbg in/in multi-agent/jj system/nn according/vbg to/to the/dt level/nn of/in awareness/nn of/in the/dt agents/nns ./punct
at/in level/nn 1/cd ,/punct agents/nns learn/vbp ∗the/jj primary/jj author/nn of/in this/dt paper/nn is/vbz a/dt student/nn ./punct
in/in the/dt system/nn without/in taking/vbg into/in account/nn the/dt presence/nn of/in other/jj agents/nns ,/punct except/in through/in the/dt modification/nn brought/vbn upon/in the/dt environment/nn by/in their/prp$ action/nn ./punct
level/nn 2/cd implies/vbz direct/jj interaction/nn between/in the/dt agents/nns as/in they/prp can/md exchange/vb messages/nns to/to improve/vb their/prp$ learning/nn ./punct
level/nn 3/cd would/md require/vb agents/nns to/to take/vb into/in account/nn the/dt competencies/nns of/in other/jj agents/nns ,/punct and/cc be/vb able/jj to/to learn/vb from/in observation/nn of/in the/dt other/jj agents/nns ''/'' behaviour/nn (/punct while/in considering/vbg them/prp as/in independant/jj entities/nns and/cc not/rb indetermined/jj part/nn of/in the/dt environment/nn as/in in/in level/nn 1/cd )/punct ./punct
we/prp focus/vbp in/in this/dt paper/nn on/in level/nn 2/cd ,/punct studying/vbg direct/jj interaction/nn between/in agents/nns involved/vbn in/in a/dt learning/nn process/nn ./punct
each/dt agent/nn is/vbz assumed/vbn to/to be/vb able/jj to/to learn/vb incrementally/rb from/in the/dt data/nns he/prp receives/vbz ,/punct meaning/vbg that/in each/dt agent/nn can/md update/vb his/prp$ belief/nn set/nn b/nn to/to keep/vb it/prp consistent/jj with/in the/dt whole/jj set/nn of/in information/nn k/nn that/in he/prp has/vbz received/vbn from/in the/dt environment/nn or/cc from/in other/jj agents/nns ./punct
in/in such/pdt a/dt case/nn ,/punct we/prp will/md say/vb that/in he/prp is/vbz a-consistent/jj ./punct
here/rb ,/punct the/dt belief/nn set/nn b/nn represents/vbz hypothetical/jj knowledge/nn that/wdt can/md therefore/rb be/vb revised/vbn ,/punct whereas/in the/dt set/nn of/in information/nn k/nn represents/vbz certain/jj knowledge/nn ,/punct consisting/vbg of/in non/jj revisable/jj observations/nns and/cc facts/nns ./punct
moreover/rb ,/punct we/prp suppose/vbp that/in at/in least/jjs a/dt part/nn bc/nn of/in the/dt beliefs/nns of/in each/dt agent/nn is/vbz common/jj to/to all/dt agents/nns and/cc must/md stay/vb that/dt way/nn ./punct
therefore/rb ,/punct an/dt update/vb of/in this/dt common/jj set/nn bc/nn by/in agent/nn r/nn must/md provoke/vb an/dt update/vb of/in bc/nnp for/in the/dt whole/jj community/nn of/in agents/nns ./punct
it/prp leads/vbz us/prp to/to define/vb what/wp is/vbz the/dt mas-consistency/nn of/in an/dt agent/nn with/in respect/nn to/to the/dt community/nn ./punct
the/dt update/vbp process/nn of/in the/dt community/nn beliefs/nns when/wrb one/cd of/in its/prp$ members/nns gets/vbz new/jj information/nn can/md then/rb be/vb defined/vbn as/in the/dt consistency/nn maintenance/nn process/nn ensuring/vbg that/in every/dt agent/nn in/in the/dt community/nn will/md stay/vb masconsistent/jj ./punct
this/dt mas-consistency/nn maintenance/nn process/nn of/in an/dt agent/nn getting/vbg new/jj information/nn gives/vbz him/prp the/dt role/nn of/in a/dt learner/nn and/cc implies/vbz communication/nn with/in other/jj agents/nns acting/vbg as/in critics/nns ./punct
however/rb ,/punct agents/nns are/vbp not/rb specialised/vbn and/cc can/md in/in turn/nn be/vb learners/nns or/cc critics/nns ,/punct none/nn of/in them/prp being/vbg kept/vbn to/to a/dt specific/jj role/nn ./punct
pieces/nnp of/in information/nn are/vbp distributed/vbn among/in the/dt agents/nns ,/punct but/cc can/md be/vb redundant/jj ./punct
there/ex is/vbz no/dt central/jj memory/nn ./punct
the/dt work/nn described/vbn here/rb has/vbz its/prp$ origin/nn in/in a/dt former/jj work/nn concerning/vbg learning/nn in/in an/dt intentional/jj multi-agent/jj system/nn using/vbg a/dt bdi/nn formalism/nn [/punct 6/cd ]/punct ./punct
in/in that/dt work/nn ,/punct agents/nns had/vbd plans/nns ,/punct each/dt of/in them/prp being/vbg associated/vbn with/in a/dt context/nn defining/vbg in/in which/wdt conditions/nns it/prp can/md be/vb triggered/vbn ./punct
plans/nns (/punct each/dt of/in them/prp having/vbg its/prp$ own/jj context/nn )/punct were/vbd common/jj to/to the/dt whole/jj set/nn of/in agents/nns in/in the/dt community/nn ./punct
agents/nns had/vbd to/to adapt/vb their/prp$ plan/nn contexts/nns depending/vbg on/in the/dt failure/nn or/cc success/nn of/in executed/vbn plans/nns ,/punct using/vbg a/dt learning/vbg mechanism/nn and/cc asking/vbg other/jj agents/nns for/in examples/nns (/punct plans/nns successes/nns or/cc failures/nns )/punct ./punct
however/rb this/dt work/nn lacked/vbd a/dt collective/jj learning/nn protocol/nn enabling/vbg a/dt real/jj autonomy/nn of/in the/dt multi-agent/jj system/nn ./punct
the/dt study/nn of/in such/pdt a/dt protocol/nn is/vbz the/dt object/nn of/in the/dt present/jj paper/nn ./punct
in/in section/nn 2/cd we/prp formally/rb define/vbp the/dt mas-consistency/nn of/in an/dt update/vbp mechanism/nn for/in the/dt whole/jj mas/nnp and/cc we/prp propose/vbp a/dt generic/jj update/vbp mechanism/nn proved/vbd to/to be/vb mas/fw consistent/jj ./punct
in/in section/nn 3/cd we/prp describe/vbp smile/nnp ,/punct an/dt incremental/jj multi/nns agent/nn concept/nn learner/nn applying/vbg our/prp$ mas/nn consistent/jj update/vbp mechanism/nn to/to collaborative/jj concept/nn learning/nn ./punct
section/nn 4/cd describes/vbz various/jj experiments/nns on/in smile/nn and/cc discusses/vbz various/jj issues/nns including/vbg how/wrb the/dt accuracy/nn and/cc the/dt simplicity/nn of/in the/dt current/jj hypothesis/nn vary/vbp when/wrb comparing/vbg single/jj agent/nn learning/nn and/cc mas/nn learning/nn ./punct
in/in section/nn 5/cd we/prp briefly/rb present/vbp some/dt related/jj works/nns and/cc then/rb conclude/vbp in/in section/nn 6/cd by/in discussing/vbg further/jj investigations/nns on/in mas/nn consistent/jj learning/nn ./punct
2/ls ./punct
formal/jj model/nn
collective/jj incremental/jj learning/nn in/in a/dt cognitive/jj multi/nns agent/nn system/nn ./punct
knowledge/nn he/prp has/vbz ./punct
part/nn of/in these/dt knowledges/nns must/md be/vb shared/vbn dependency/nn between/in the/dt agents/nns ./punct
if/in an/dt agent/nn ri/nn updates/nns his/prp$ so/in that/in bc/nnp ⊆/cd bk/nn ./punct
moreover/rb ,/punct each/dt agent/nn ri/nn has/vbz stored/vbn some/dt certain/jj information/nn ki/nn ./punct
we/prp suppose/vbp that/in some/dt consistency/nn property/nn cons/nns (/punct bi/nns ,/punct ki/nn )/punct can/md be/vb verified/vbn by/in the/dt agent/nn itself/prp between/in its/prp$ beliefs/nns bi/nns and/cc its/prp$ information/nn ki/nn ./punct
as/in said/vbd before/rb ,/punct bi/nn represents/vbz knowledge/nn that/wdt might/md be/vb revised/vbn whereas/in ki/nn represents/vbz observed/vbn facts/nns ,/punct taken/vbn as/in being/vbg true/jj ,/punct and/cc which/wdt can/md possibly/rb contradict/vb bi/nn ./punct
context/nn d/nn (/punct p/nn )/punct (/punct which/wdt acts/vbz as/in a/dt pre-condition/jj )/punct and/cc a/dt body/nn ./punct
some/dt situation/nn s/vbz ,/punct has/vbz failed/vbn in/in spite/nn of/in s/nns being/vbg an/dt instance/nn of/in d/nn (/punct p/nn )/punct ./punct
not/rb a-consistent/jj anymore/rb :/punct cons/nns (/punct b1/nn ,/punct k1/nn ∪/nn k/nn )/punct is/vbz false/jj ./punct
we/prp also/rb want/vbp to/to define/vb some/dt notion/nn of/in consistency/nn for/in the/dt whole/jj mas/nnp depending/vbg on/in the/dt belief/nn and/cc information/nn sets/nns of/in its/prp$ constituting/vbg elements/nns ./punct
we/prp will/md first/rb define/vb the/dt own/jj information/nn set/vbn ki/nn together/rb with/in all/dt information/nn sets/vbz k1/nn .../: kn/nnp from/in the/dt other/jj agents/nns of/in the/dt mas/nnp ./punct
we/prp will/md simply/rb the/dt agent/nn if/in he/prp has/vbz the/dt information/nn of/in all/pdt the/dt other/jj agents/nns ./punct
we/prp call/vbp this/dt notion/nn the/dt mas-consistency/nn :/punct we/prp will/md note/vb this/dt ∪/nn kj/nn when/wrb the/dt context/nn is/vbz similar/jj ./punct
example/nn 2/cd ./punct
using/vbg the/dt previous/jj example/nn ,/punct suppose/vbp that/in the/dt transmitted/vbn to/to r1/nn ,/punct and/cc so/rb added/vbn to/to k1/nn ,/punct r1/nn remains/vbz a-consistent/jj ./punct
information/nn of/in the/dt mas/nnp ./punct
the/dt global/jj consistency/nn of/in the/dt mas/nnp is/vbz then/rb simply/rb the/dt mas-consistency/nn of/in all/dt its/prp$ agents/nns ./punct
we/prp now/rb define/vbp the/dt required/vbn properties/nns for/in a/dt revision/nn information/nn k./nn in/in the/dt following/vbg ,/punct we/prp will/md suppose/vb that/dt :/punct •/cd update/nnp is/vbz always/rb possible/jj ,/punct that/dt is/vbz ,/punct an/dt agent/nn can/md always/rb modify/vb its/prp$ belief/nn set/vbd bi/nns in/in order/nn to/to regain/vb its/prp$ a-consistency/nn ./punct
we/prp will/md say/vb that/in each/dt agent/nn is/vbz locally/rb efficient/jj ./punct
•/nn considering/vbg two/cd sets/nns of/in information/nn cons/nns (/punct bi/nns ,/punct k1/nn )/punct and/cc cons/nns (/punct bi/nns ,/punct k2/nn )/punct ,/punct we/prp also/rb have/vbp cons/nns (/punct bi/nns ,/punct k1/nn ∪/cd k2/nn )/punct ./punct
that/dt is/vbz ,/punct a-consistency/nn of/in the/dt agents/nns is/vbz additive/jj ./punct
with/in all/dt agents/nns :/punct for/in all/dt pair/nn of/in agents/nns (/punct ri/nn ,/punct rj/nn )/punct such/jj that/in cons/nns (/punct bi/nns ,/punct ki/nn )/punct and/cc cons/nns (/punct bj/nnp ,/punct kj/nnp )/punct are/vbp true/jj ,/punct we/prp have/vbp ,/punct the/dt mas/nnp is/vbz coherent/jj ./punct
this/dt last/jj condition/nn simply/rb means/vbz that/in the/dt common/jj belief/nn set/vbn bc/nnp is/vbz independent/jj of/in the/dt possible/jj differences/nns between/in the/dt belief/nn sets/vbz bi/nn of/in each/dt agent/nn ri/nn ./punct
in/in the/dt simplest/jjs case/nn ,/punct b1/nn =/punct .../: =/punct bn/nn =/punct bc/nn ./punct
mechanism/nn and/cc represented/vbn as/in an/dt application/nn changing/vbg bi/nns in/in bi/nn ./punct
useful/jj ./punct
revision/nn mechanism/nn as/in the/dt a-consistency/nn of/in this/dt mechanism/nn should/md the/dt agents/nns dispose/vbp of/in all/dt information/nn in/in the/dt mas/nnp ./punct
in/in the/dt following/vbg ,/punct we/prp shall/md note/vb ,/punct if/in needed/vbn ,/punct ri/fw (/punct bi/fw ,/punct ki/nn ,/punct k/nnp )/punct for/in the/dt agent/nn ri/nn in/in mas/nnp r1/cd ./punct
./punct
./punct
rn/nn ./punct
sideeffect/nn of/in the/dt mechanism/nn should/md be/vb that/in all/dt others/nns agents/nns remains/vbz mas-consistent/jj after/in any/dt modification/nn of/in the/dt common/jj part/nn bc/nnp ,/punct that/dt is/vbz ,/punct the/dt mas/nnp itself/prp should/md become/vb consistent/jj again/rb ./punct
this/dt property/nn is/vbz defined/vbn as/in follows/vbz :/punct the/dt general/jj idea/nn is/vbz that/in ,/punct since/in information/nn is/vbz distributed/vbn among/in all/pdt the/dt agents/nns of/in the/dt mas/nnp ,/punct there/ex must/md be/vb some/dt interaction/nn between/in the/dt learner/nn agent/nn and/cc the/dt other/jj agents/nns in/in a/dt strongly/rb mas-consistent/jj update/vbp mechanism/nn ms/nns ./punct
in/in order/nn a-consistent/jj mechanism/nn m/nn ,/punct followed/vbn by/in some/dt interactions/nns between/in ri/nn and/cc the/dt other/jj agents/nns ,/punct until/in ri/nn regain/vbp its/prp$ masconsistency/nn ./punct
we/prp describe/vbp below/in such/pdt a/dt mechanism/nn ,/punct first/rb with/in a/dt statement/nn of/in the/dt termination/nn condition/nn of/in the/dt mechanism/nn ./punct
of/in a/dt piece/nn of/in information/nn k/nn disrupting/vbg the/dt mas-consistency/nn ./punct
we/prp shall/md note/vb m/nn (/punct bi/nns )/punct the/dt belief/nn set/nn of/in the/dt learner/nn agent/nn modification/nn of/in its/prp$ common/jj part/nn bc/nnp in/in bc/nnp ./punct
an/dt interaction/nn i/prp (/punct ri/nns ,/punct rj/nn )/punct between/in the/dt learner/nn agent/nn ri/nn and/cc another/dt agent/nn rj/nn ,/punct acting/vbg as/in critic/nn is/vbz constituted/vbn of/in the/dt its/prp$ beliefs/nns ./punct
having/vbg applied/vbn its/prp$ update/vbp mechanism/nn ,/punct ri/nn is/vbz a-consistent/jj ./punct
its/prp$ a-consistency/nn ,/punct rj/nn adopts/vbz this/dt modification/nn ./punct
along/in with/in one/cd (/punct or/cc more/jjr )/punct piece/nn (/punct s/nns )/punct of/in information/nn k/nn such/jj that/in cons/nns (/punct bj/nnp ,/punct k/nn )/punct is/vbz false/jj ./punct
information/nn and/cc the/dt update/vbp m/nn (/punct bi/nn )/punct restoring/vbg its/prp$ •/cd a/dt set/nn of/in interactions/nns i/prp (/punct ri/nns ,/punct rj/nn )/punct (/punct in/in which/wdt several/jj critic/nn agents/nns can/md possibly/rb participate/vb )/punct ./punct
if/in at/in least/jjs one/cd piece/nn k/nn will/md necessarily/rb make/vb ri/nn a-inconsistent/jj and/cc a/dt new/jj iteration/nn will/md then/rb occur/vb ./punct
this/dt mechanism/nn ms/nn ends/vbz when/wrb no/dt agent/nn can/md provide/vb such/jj masconsistency/nn of/in the/dt learner/nn agent/nn ri/nn is/vbz restored/vbn ./punct
aconsistency/nn ,/punct and/cc m/nn an/dt a-consistent/jj internal/jj update/vbp mechanism/nn ./punct
the/dt update/vbp mechanism/nn ms/nn described/vbn above/in is/vbz strongly/rb mas-consistent/jj ./punct
as/in the/dt other/jj agents/nns all/dt adopt/vb the/dt final/jj update/vbp bc/nnp ,/punct they/prp are/vbp all/dt mas-consistent/jj ,/punct and/cc the/dt mas/nnp is/vbz consistent/jj ./punct
therefore/rb ms/nn is/vbz a/dt strongly/rb consistent/jj update/vbp mechanism/nn ./punct
in/in the/dt mechanism/nn ms/nn described/vbn above/in ,/punct the/dt learner/nn agent/nn is/vbz the/dt only/rb one/cd that/wdt receives/vbz and/cc memorizes/vbz information/nn during/in the/dt mechanism/nn execution/nn ./punct
it/prp ensures/vbz that/in ms/nn terminates/vbz ./punct
the/dt pieces/nns of/in information/nn transmitted/vbn by/in other/jj agents/nns and/cc memorized/vbn by/in the/dt learner/nn agent/nn are/vbp redundant/jj as/in they/prp are/vbp already/rb present/jj in/in the/dt mas/nnp ,/punct more/rbr precisely/rb in/in the/dt memory/nn of/in the/dt critic/nn agents/nns that/wdt transmitted/vbd them/prp ./punct
note/vb that/in the/dt mechanism/nn ms/nn proposed/vbn here/rb does/vbz not/rb explicitly/rb indicate/vbp the/dt order/nn nor/cc the/dt scope/nn of/in the/dt interactions/nns ./punct
we/prp will/md consider/vb in/in the/dt following/vbg that/in the/dt modification/nn proposal/nn bc/nn is/vbz sent/vbn sequentially/rb to/to the/dt different/jj agents/nns (/punct synchronous/jj mechanism/nn )/punct ./punct
moreover/rb ,/punct the/dt response/nn of/in a/dt critic/nn agent/nn will/md only/rb contain/vb one/cd piece/nn of/in information/nn inconsistent/jj with/in the/dt proposed/vbn modification/nn ./punct
we/prp will/md say/vb that/in the/dt response/nn of/in the/dt agent/nn is/vbz minimal/jj ./punct
this/dt mechanism/nn ms/nn ,/punct being/vbg synchronous/jj with/in minimal/jj response/nn ,/punct minimizes/vbz the/dt amount/nn of/in information/nn transmitted/vbn by/in the/dt agents/nns ./punct
we/prp will/md now/rb illustrate/vb it/prp in/in the/dt case/nn of/in multi-agent/jj concept/nn learning/nn ./punct
we/prp experiment/nn the/dt mechanism/nn proposed/vbn above/in in/in the/dt case/nn of/in incremental/jj mas/nnp concept/nn learning/nn ./punct
we/prp consider/vbp here/rb covers/vbz an/dt example/nn if/in its/prp$ constituting/vbg atoms/nns are/vbp included/vbn in/in term/nn covers/vbz it/prp ./punct
this/dt representation/nn will/md be/vb used/vbn below/in for/in learning/vbg boolean/jj formulae/nns ./punct
negative/jj literals/nns are/vbp here/rb represented/vbn by/in a/dt model/nn for/in f./nn the/dt learning/nn process/nn is/vbz an/dt update/vbp mechanism/nn that/in ,/punct given/vbn with/in the/dt previously/rb received/vbn examples/nns ,/punct and/cc a/dt new/jj positive/jj or/cc negative/jj example/nn e/sym ,/punct produces/vbz a/dt new/jj updated/vbn hypothesis/nn ./punct
before/in this/dt update/vbp ,/punct the/dt given/vbn hypothesis/nn is/vbz complete/jj ,/punct meaning/vbg that/in it/prp covers/vbz all/dt positive/jj examples/nns of/in e+/jj when/wrb no/dt confusion/nn is/vbz possible/jj ,/punct the/dt word/nn example/nn will/md be/vb description/nn alone/rb ./punct
coherent/jj ,/punct meaning/vbg that/in it/prp does/vbz not/rb cover/vb any/dt negative/jj ./punct
after/in the/dt update/vbp ,/punct the/dt new/jj hypothesis/nn must/md be/vb complete/jj and/cc coherent/jj with/in the/dt new/jj memory/nn state/nn e/nn ∪/cd {/punct e/sym }/punct ./punct
we/prp describe/vbp below/in our/prp$ single/jj agent/nn update/vbp mechanism/nn ,/punct inspired/vbn from/in a/dt previous/jj work/nn on/in incremental/jj learning/nn ./punct
a/dt list/nn of/in terms/nns h/nn ,/punct each/dt of/in them/prp being/vbg a/dt conjunction/nn of/in atoms/nns ./punct
h./nnp each/dt term/nn is/vbz by/in construction/nn the/dt lgg/nn (/punct least/jjs general/jj generalization/nn )/punct of/in a/dt subset/nn of/in positives/nns instances/nns {/punct e1/nn ,/punct .../: ,/punct en/in }/punct ,/punct that/dt is/vbz the/dt most/rbs specific/jj term/nn covering/vbg {/punct e1/nn ,/punct .../: ,/punct en/in }/punct ./punct
the/dt lgg/nn operator/nn is/vbz defined/vbn by/in considering/vbg examples/nns as/in terms/nns ,/punct so/in we/prp denote/vbp as/in lgg/nn (/punct e/sym )/punct the/dt most/rbs specific/jj term/nn that/wdt covers/vbz general/jj than/in h/nn and/cc that/in covers/vbz e./nn restricting/vbg the/dt term/nn to/to (/punct for/in instance/nn )/punct ./punct
in/in the/dt typology/nn proposed/vbn by/in ,/punct our/prp$ update/vbp mechanism/nn is/vbz an/dt incremental/jj learner/nn with/in full/jj instance/nn memory/nn :/punct learning/nn is/vbz made/vbn by/in successive/jj updates/nns and/cc all/dt examples/nns are/vbp stored/vbn ./punct
the/dt update/vbp mechanism/nn depends/vbz of/in the/dt ongoing/jj hypothesis/nn complete/jj and/cc coherent/jj with/in e/nn ∪/cd {/punct e/sym }/punct ./punct
(/punct meaning/nn here/rb coherent/jj )/punct ,/punct h/nn ∪/cd lgg/nn (/punct e/sym )/punct replaces/vbz h./nnp terms/nns {/punct h1/nn ,/punct .../: ./punct ,/punct hn/nn }/punct that/wdt is/vbz ,/punct as/in a/dt whole/jj ,/punct coherent/jj with/in ∪/cd {/punct e/sym }/punct and/cc that/dt covers/vbz the/dt examples/nns of/in e+/nn that/wdt are/vbp less/rbr general/jj than/in others/nns are/vbp discarded/vbn from/in h./nnp negative/jj example/nn ./punct
the/dt following/vbg functions/nns are/vbp used/vbn here/rb :/punct •/cd coveredonlyby/nn (/punct h/nn ,/punct e+/jj )/punct gives/vbz the/dt subset/nn of/in e+/jj by/in h/nn and/cc no/dt other/jj term/nn of/in h./nnp from/in uncoveredpos/nnps than/in h2/nn ,/punct otherwise/rb it/prp gives/vbz h2/nn ./punct
•/nn covered/vbd (/punct h/nn )/punct gives/vbz the/dt elements/nns of/in uncoveredpos/nn covered/vbn by/in h./nn uncoveredpos=uncoveredpos/nns -/punct covered/jj (/punct best/jjs )/punct terms/nns of/in h/nn that/wdt are/vbp less/rbr general/jj than/in others/nns are/vbp discarded/vbn ./punct
note/vb that/in this/dt mechanism/nn tends/vbz to/to both/dt make/vbp a/dt minimal/jj update/vbp of/in the/dt current/jj hypothesis/nn and/cc minimize/vb the/dt number/nn less/rbr general/jj than/in other/jj ones/nns after/in updating/vbg a/dt hypothesis/nn ./punct
received/vbn by/in the/dt system/nn ,/punct the/dt notation/nn of/in section/nn 2/cd becomes/vbz agent/nn ri/nn is/vbz here/rb simply/rb an/dt example/nn e/sym along/in with/in its/prp$ tag/nn ./punct
a-inconsistent/nn ,/punct and/cc therefore/rb the/dt mas/nnp is/vbz not/rb consistent/jj anymore/rb ./punct
the/dt update/vbp of/in a/dt hypothesis/nn when/wrb a/dt new/jj example/nn arrives/vbz mechanism/nn can/md be/vb used/vbn to/to produce/vb a/dt strong/jj mas-consistent/jj mechanism/nn :/punct upon/in reception/nn of/in a/dt new/jj example/nn in/in the/dt mas/nnp new/jj hypothesis/nn shared/vbn by/in all/pdt the/dt agents/nns and/cc that/in restores/vbz the/dt consistency/nn of/in the/dt mas/nnp ,/punct that/dt is/vbz which/wdt is/vbz complete/jj and/cc coherent/jj with/in the/dt set/vbn es/nn of/in all/pdt the/dt examples/nns present/jj in/in the/dt mas/nnp ./punct
hypothesis/nn modifications/nns ,/punct this/dt synchronous/jj and/cc minimal/jj mechanism/nn minimize/vbp the/dt number/nn of/in examples/nns received/vbn by/in the/dt learner/nn from/in other/jj agents/nns ,/punct and/cc therefore/rb ,/punct the/dt total/jj number/nn of/in examples/nns stored/vbn in/in the/dt system/nn ./punct
a/dt difficult/jj test/nn for/in the/dt learning/nn method/nn :/punct the/dt 11-multiplexer/jj (/punct see/vb )/punct ./punct
it/prp concerns/vbz 3/cd address/nn boolean/nn attributes/vbz a0/nn ,/punct a1/nn ,/punct a2/nn and/cc 8/cd data/nns boolean/nn attributes/vbz d0/nn ,/punct .../: ,/punct d7/nn ./punct
formulae/fw f11/fw is/vbz a1/nn ∧¬a2/nn ∧d2/nn )/punct ∨/cd (/punct ¬a0/nn ∧¬a1/nn ∧a2/nn ∧d1/nn )/punct ∨/cd (/punct ¬a0/nn ∧¬a1/nn ∧¬a2/nn ∧d0/nn )/punct ./punct
positive/jj (/punct meaning/nn they/prp satisfy/vbp f11/nn )/punct while/in the/dt other/jj half/nn is/vbz negative/jj ./punct
run/nn corresponds/vbz to/to a/dt sequence/nn of/in 600/cd examples/nns that/wdt are/vbp incrementally/rb learned/vbn by/in a/dt multi/jj agent/nnp system/nnp with/in n/nn agents/nns (/punct n-mas/jj )/punct ./punct
a/dt number/nn of/in variables/nns such/jj as/in accuracy/nn ,/punct (/punct i.e/nn ./punct
the/dt examples/nns )/punct ,/punct hypothesis/nn size/nn (/punct i.e/nn ./punct
the/dt number/nn of/in terms/nns in/in the/dt current/jj formula/nn )/punct or/cc number/nn of/in stored/vbn examples/nns ,/punct is/vbz recorded/vbn each/dt time/nn 25/cd examples/nns are/vbp received/vbn by/in the/dt system/nn during/in those/dt runs/nns ./punct
to/to a/dt random/jj agent/nn when/wrb the/dt mas/nnp is/vbz consistent/jj ./punct
the/dt next/jj mas/nn consistency/nn will/md have/vb been/vbn restored/vbn ./punct
in/in such/pdt a/dt way/nn we/prp simulate/vbp a/dt kind/nn of/in slow/jj learning/nn :/punct the/dt frequency/nn of/in example/nn arrivals/nns is/vbz slow/jj compared/vbn to/to the/dt time/nn taken/vbn by/in an/dt update/vbp ./punct
we/prp briefly/rb discuss/vbp here/rb execution/nn time/nn of/in learning/vbg in/in the/dt mas/nnp ./punct
note/vb that/in the/dt whole/jj set/nn of/in action/nn and/cc interaction/nn in/in that/dt time/nn linearly/rb depends/vbz on/in the/dt number/nn of/in agents/nns ./punct
at/in the/dt end/nn of/in the/dt most/rbs active/jj part/nn of/in learning/vbg (/punct 200/cd examples/nns )/punct ,/punct a/dt 16mas/nn has/vbz taken/vbn 4/cd times/nns more/rbr learning/vbg time/nn than/in a/dt 4-mas/nn ./punct
this/dt execution/nn time/nn represents/vbz the/dt whole/jj set/nn of/in learning/nn and/cc the/dt bottom/nn to/to n/nn =/punct 20/cd on/in the/dt top/jj )/punct ./punct
communication/nn activity/nn and/cc hints/nns at/in the/dt cost/nn of/in autonomous/jj agents/nns ./punct
we/prp study/vbp now/rb the/dt distribution/nn of/in the/dt examples/nns in/in the/dt mas/nnp the/dt total/jj number/nn of/in examples/nns stored/vbn in/in the/dt mas/nnp ,/punct that/dt is/vbz the/dt the/dt total/jj number/nn of/in examples/nns received/vbn from/in the/dt environment/nn 100/cd examples/nns ,/punct that/in represents/vbz the/dt number/nn of/in examples/nns for/in which/wdt the/dt learning/nn is/vbz most/rbs active/jj ./punct
for/in 20/cd agents/nns ,/punct maximal/jj maximal/jj theoretical/jj value/nn of/in 20/cd ./punct
note/vb that/dt when/wrb learning/vbg becomes/vbz less/rbr active/jj ,/punct redundancy/nn tends/vbz towards/in its/prp$ minimal/jj value/nn 1/cd :/punct when/wrb there/ex is/vbz no/dt more/rbr updates/nns ,/punct examples/nns are/vbp only/rb top/jj )/punct ./punct
stored/vbn by/in the/dt agent/nn that/wdt receives/vbz them/prp ./punct
the/dt proposed/vbn mechanism/nn tends/vbz to/to minimize/vb the/dt number/nn of/in terms/nns in/in the/dt selected/vbn hypothesis/nn ./punct
during/in learning/nn ,/punct the/dt size/nn of/in the/dt current/jj hypothesis/nn grows/vbz up/rp beyond/in the/dt optimum/nn ,/punct and/cc then/rb decreases/vbz when/wrb the/dt mas/nn converges/vbz ./punct
in/in the/dt multiplexer/nn exist/vbp equivalent/jj formulas/nns with/in more/jjr terms/nns ./punct
it/prp is/vbz interesting/jj to/to note/vb that/in in/in this/dt case/nn the/dt 10-mas/nn converges/vbz towards/in an/dt exact/jj solution/nn closer/rbr to/to the/dt optimal/jj number/nn of/in terms/nns (/punct here/rb 8/cd )/punct (/punct see/vbp figure/nn 3/cd )/punct ./punct
after/in 1450/cd examples/nns have/vbp been/vbn presented/vbn both/dt 1-mas/nn and/cc 10-mas/nn have/vbp exactly/rb learned/vbn the/dt concept/nn (/punct the/dt respective/jj accuracies/nns are/vbp 0.9999/cd and/cc 1/cd )/punct but/cc the/dt single/jj agent/nn expresses/vbz in/in average/jj the/dt result/nn as/in a/dt 11.0/cd terms/nns dnf/nn whereas/in the/dt 10-mas/nn expresses/vbz it/prp as/in a/dt 8.8/cd terms/nns dnf/nn ./punct
however/rb for/in some/dt other/jj boolean/jj functions/nns we/prp found/vbd that/in during/in learning/vbg 1-mas/jj always/rb produces/vbz larger/jjr hypotheses/nns than/in 10-mas/jj but/cc that/in both/dt mas/nnp converge/vbp to/to hypotheses/nns with/in similar/jj size/nn results/nns ./punct
significantly/rb different/jj ,/punct getting/vbg better/jjr as/in the/dt number/nn of/in agents/nns increases/nns ,/punct there/ex is/vbz no/dt clear/jj difference/nn beyond/in this/dt point/nn :/punct the/dt accuracy/nn curve/nn of/in the/dt 100/cd agents/nns mas/nnp is/vbz very/rb close/jj to/to the/dt one/cd of/in the/dt 10/cd agents/nns mas/nnp ./punct
to/to evaluate/vb this/dt accuracy/nn improvement/nn ,/punct we/prp have/vbp experimented/vbn our/prp$ protocol/nn on/in other/jj problems/nns of/in boolean/jj function/nn learning/nn ,/punct as/in in/in the/dt multiplexer-11/nn case/nn ,/punct these/dt functions/nns 10mas/nnp :/punct the/dt m11/nn case/nn ./punct
are/vbp learnt/vbn in/in the/dt form/nn of/in more/jjr or/cc less/jjr syntactically/rb complex/jj (/punct that/wdt is/vbz with/in more/jjr or/cc less/jjr conjunctive/jj terms/nns in/in the/dt them/prp ./punct
furthermore/rb ,/punct the/dt presence/nn in/in the/dt description/nn of/in irrelevant/jj attributes/nns (/punct that/dt is/vbz attributes/vbz that/in does/vbz not/rb belong/vb to/to the/dt target/nn dnf/nn )/punct makes/vbz the/dt problem/nn more/rbr difficult/jj ./punct
the/dt following/vbg problems/nns have/vbp been/vbn selected/vbn to/to experiment/nn our/prp$ protocol/nn :/punct (/punct i/fw )/punct the/dt multiplexer-11/nn with/in 9/cd irrelevant/jj attributes/nns :/punct m11/nn 9/cd ,/punct (/punct ii/ls )/punct the/dt 20-multiplexer/jj m20/nn (/punct with/in 4/cd address/nn bits/nns and/cc 16/cd data/nns bits/nns )/punct ,/punct (/punct iii/ls )/punct a/dt difficult/jj parity/nn problem/nn (/punct see/vbp )/punct the/dt p/nn others/nns bits/nns being/vbg irrelevant/jj ,/punct and/cc (/punct iv/nn )/punct a/dt simple/jj dnf/nn irrelevant/jj attributes/nns ./punct
the/dt following/vbg table/nn sums/nns up/in some/dt information/nn about/in these/dt problems/nns ,/punct giving/vbg the/dt total/jj number/nn of/in attributes/nns including/vbg irrelevant/jj ones/nns ,/punct the/dt number/nn of/in irrelevant/jj attributes/nns ,/punct the/dt minimal/jj number/nn of/in terms/nns of/in the/dt corresponding/jj dnf/nn ,/punct and/cc the/dt number/nn of/in learning/vbg examples/nns used/vbn ./punct
pb/nn att/nn ./punct
irre/nn ./punct
att/nn ./punct
terms/nns ex/fw ./punct
below/nnp are/vbp given/vbn the/dt accuracy/nn results/nns of/in our/prp$ learning/vbg mechanism/nn with/in a/dt single/jj agent/nn and/cc a/dt 10/cd agents/nns mas/nnp ,/punct along/in with/in the/dt results/nns of/in two/cd standard/jj algorithms/nns implemented/vbn with/in the/dt learning/nn environment/nn weka/nnp :/punct jrip/nn (/punct an/dt implementation/nn of/in ripper/nn )/punct and/cc id3/nn ./punct
for/in the/dt experiments/nns with/in jrip/nn and/cc id3/nn ,/punct we/prp measured/vbd the/dt mean/nn accuracy/nn on/in 50/cd trials/nns ,/punct each/dt time/nn randomly/rb separating/vbg examples/nns in/in a/dt learning/nn set/nn and/cc a/dt test/nn set/nn ./punct
jrip/nn and/cc id3/nn parameters/nns are/vbp default/jj parameters/nns ,/punct except/in that/dt jrip/nn is/vbz used/vbn without/in pruning/nn ./punct
the/dt following/vbg it/prp is/vbz clear/jj that/in difficult/jj problems/nns are/vbp better/rbr solved/vbn with/in more/jjr agents/nns (/punct see/vb for/in instance/nn xor5/nn 15/cd )/punct ./punct
we/prp think/vbp that/in these/dt benefits/nns ,/punct which/wdt can/md be/vb important/jj with/in an/dt increasing/vbg number/nn of/in agents/nns ,/punct are/vbp due/jj to/to the/dt fact/nn that/in each/dt agent/nn really/rb memorizes/vbz only/rb part/nn of/in the/dt total/jj number/nn of/in examples/nns ,/punct and/cc this/dt part/nn is/vbz partly/rb selected/vbn by/in other/jj agents/nns as/in counter/jj examples/nns ,/punct which/wdt cause/vbp a/dt greater/jjr number/nn of/in current/jj hypothesis/nn updates/nns and/cc therefore/rb ,/punct a/dt better/jjr exploration/nn of/in the/dt hypotheses/nns space/nn ./punct
we/prp did/vbd also/rb experiments/nns with/in some/dt non/jj boolean/nn problems/nns ./punct
we/prp considered/vbd only/rb two/cd classes/nns (/punct positive/negative/jj )/punct problems/nns ,/punct taken/vbn from/in the/dt uci/nnp ''/'' s/nns learning/vbg problems/nns database/nn ./punct
in/in all/dt these/dt problems/nns ,/punct examples/nns are/vbp described/vbn as/in a/dt vector/nn of/in couples/nns (/punct attribute/nn ,/punct value/nn )/punct ./punct
the/dt value/nn domains/nns can/md be/vb either/cc boolean/vb ,/punct numeric/jj (/punct wholly/rb ordered/vbd set/vbn )/punct ,/punct or/cc attribute/nn ,/punct we/prp define/vbp at/in most/jjs k/nn threshold/nn si/nns ,/punct giving/vbg k+1/nn in/in the/dt iono/nn problem/nn case/nn ,/punct there/ex were/vbd 34/cd numeric/jj attributes/nns ,/punct and/cc an/dt instance/nn is/vbz described/vbn with/in 506/cd atoms/nns ./punct
below/nnp are/vbp given/vbn the/dt accuracy/nn results/nns of/in our/prp$ system/nn along/in with/in previous/jj results/nns ./punct
the/dt column/nn nb/nn ex/fw ./punct
refer/vb to/to the/dt represents/vbz minimal/jj and/cc maximal/jj accuracy/nn values/nns for/in the/dt thirty/cd three/cd classifiers/nns tested/vbn in/in ./punct
column/nn (/punct 2/cd )/punct represents/vbz the/dt results/nns of/in ,/punct where/wrb various/jj learning/vbg methods/nns are/vbp compared/vbn to/to ensemble/nn learning/nn methods/nns using/vbg weighted/jj classifiers/nns sets/nns ./punct
column/nn s-1/nn and/cc s-10/nn gives/vbz the/dt accuracy/nn of/in smile/nn with/in respectively/rb 1/cd and/cc 10/cd agents/nns ./punct
kr-vs-kp/jj 2876/958/cd ///cd 91.4-99.4/cd 96.8/cd 97.3/cd this/dt table/nn shows/vbz that/in the/dt incremental/jj algorithm/nn corresponding/vbg to/to the/dt single/jj agent/nn case/nn ,/punct gives/vbz honorable/jj results/nns relatively/rb to/to non-incremental/jj classical/jj methods/nns using/vbg larger/jjr and/cc more/rbr complex/jj hypotheses/nns ./punct
in/in some/dt cases/nns ,/punct there/ex is/vbz an/dt accuracy/nn improvement/nn with/in a/dt 10/cd agents/nns mas/nnp ./punct
however/rb ,/punct with/in such/jj benchmarks/nns data/nns ,/punct which/wdt are/vbp often/rb noisy/jj ,/punct the/dt difficulty/nn does/vbz not/rb really/rb come/vb from/in the/dt way/nn in/in which/wdt the/dt search/nn space/nn is/vbz explored/vbn ,/punct and/cc therefore/rb the/dt improvement/nn observed/vbn is/vbz not/rb always/rb significant/jj ./punct
the/dt same/jj kind/nn of/in phenomenon/nn have/vbp been/vbn observed/vbn with/in methods/nns dedicated/vbn to/to hard/jj boolean/nn problems/nns ./punct
here/rb we/prp consider/vbp that/dt n/nn single/jj agents/nns learn/vbp without/in interactions/nns and/cc at/in a/dt given/vbn time/nn start/vb interacting/vbg thus/rb forming/vbg a/dt mas/nnp ./punct
the/dt purpose/nn is/vbz to/to observe/vb how/wrb the/dt agents/nns take/vbp advantage/nn of/in collaboration/nn when/wrb they/prp start/vbp from/in different/jj states/nns of/in beliefs/nns and/cc memories/nns ./punct
we/prp compare/vbp in/in this/dt section/nn a/dt 1-mas/nn ,/punct a/dt 10-mas/jj (/punct ref/nn )/punct and/cc a/dt 10-mas/jj (/punct 100sync/cd )/punct whose/wp$ agents/nns did/vbd not/rb communicate/vb during/in the/dt arrival/nn of/in the/dt first/jj 100/cd examples/nns (/punct 10/cd by/in agents/nns )/punct ./punct
the/dt three/cd accuracy/nn curves/nns are/vbp shown/vbn in/in figure/nn 5/cd ./punct
by/in comparing/vbg the/dt single/jj agent/nn curve/nn and/cc the/dt synchronized/vbn 10-mas/nn ,/punct we/prp can/md observe/vb that/in after/in the/dt beginning/nn of/in the/dt synchronization/nn ,/punct that/wdt is/vbz at/in 125/cd examples/nns ,/punct accuracies/nns are/vbp identical/jj ./punct
this/dt was/vbd expected/vbn since/in as/rb soon/rb as/in an/dt example/nn e/sym received/vbn by/in the/dt mas/nnp contradicts/vbz the/dt current/jj hypothesis/nn of/in the/dt agent/nn ra/nn receiving/vbg it/prp ,/punct this/dt agent/nn makes/vbz an/dt update/vb and/cc its/prp$ new/jj hypothesis/nn is/vbz proposed/vbn to/to the/dt others/nns agents/nns for/in criticism/nn ./punct
therefore/rb ,/punct this/dt first/jj contradictory/jj example/nn brings/vbz the/dt mas/nnp to/to reach/vb consistency/nn relatively/rb to/to the/dt whole/jj set/nn of/in examples/nns present/jj in/in agents/nns ''/'' memories/nns ./punct
a/dt higher/jjr accuracy/nn ,/punct corresponding/vbg to/to a/dt 10-mas/nn is/vbz obtained/vbn later/rb ,/punct from/in the/dt 175th/nn example/nn ./punct
research/nn space/nn is/vbz obtained/vbn slightly/rb later/rb in/in the/dt learning/nn process/nn ./punct
note/vb that/in this/dt synchronization/nn happens/vbz naturally/rb in/in all/dt situations/nns where/wrb agents/nns have/vbp ,/punct for/in some/dt reason/nn ,/punct a/dt divergence/nn between/in their/prp$ hypothesis/nn and/cc the/dt system/nn memory/nn ./punct
this/dt includes/vbz the/dt fusion/nn of/in two/cd mas/nns into/in a/dt single/jj one/cd or/cc the/dt arrival/nn of/in new/jj agents/nns in/in an/dt existing/vbg mas/nnp ./punct