this/dt paper/nn investigates/vbz the/dt problem/nn of/in estimating/vbg the/dt value/nn of/in probabilistic/jj parameters/nns needed/vbn for/in decision/nn making/nn in/in environments/nns in/in which/wdt an/dt agent/nn ,/punct operating/vbg within/in a/dt multi-agent/jj system/nn ,/punct has/vbz no/dt a/dt priori/fw information/nn about/in the/dt structure/nn of/in the/dt distribution/nn of/in parameter/nn values/nns ./punct
the/dt agent/nn must/md be/vb able/jj to/to produce/vb estimations/nns even/rb when/wrb it/prp may/md have/vb made/vbn only/rb a/dt small/jj number/nn of/in direct/jj observations/nns ,/punct and/cc thus/rb it/prp must/md be/vb able/jj to/to operate/vb with/in sparse/jj data/nns ./punct
the/dt paper/nn describes/vbz a/dt mechanism/nn that/wdt enables/vbz the/dt agent/nn to/to significantly/rb improve/vb its/prp$ estimation/nn by/in augmenting/vbg its/prp$ direct/jj observations/nns with/in those/dt obtained/vbn by/in other/jj agents/nns with/in which/wdt it/prp is/vbz coordinating/vbg ./punct
to/to avoid/vb undesirable/jj bias/nn in/in relatively/rb heterogeneous/jj environments/nns while/in effectively/rb using/vbg relevant/jj data/nns to/to improve/vb its/prp$ estimations/nns ,/punct the/dt mechanism/nn weighs/vbz the/dt contributions/nns of/in other/jj agents/nns ''/'' observations/nns based/vbn on/in a/dt real-time/jj estimation/nn of/in the/dt level/nn of/in similarity/nn between/in each/dt of/in these/dt agents/nns and/cc itself/prp ./punct
the/dt coordination/nn autonomy/nn module/nn of/in a/dt coordination-manager/nn system/nn provided/vbd an/dt empirical/jj setting/nn for/in evaluation/nn ./punct
simulation-based/jj evaluations/nns demonstrated/vbd that/in the/dt proposed/vbn mechanism/nn outperforms/vbz estimations/nns based/vbn exclusively/rb on/in an/dt agent/nn ''/'' s/nns own/jj observations/nns as/rb well/rb as/in estimations/nns based/vbn on/in an/dt unweighted/jj aggregate/nn of/in all/dt other/jj agents/nns ''/'' observations/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.6/nnp [/punct artificial/nnp intelligence/nnp ]/punct :/punct learning-parameter/nnp learning/nn ;/punct i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligence-intelligent/jj agents/nns ,/punct multiagent/jj systems/nns ;/punct g.3/nn [/punct mathematics/nns of/in computing/nnp ]/punct :/punct probability/nnp and/cc statistics-distribution/nnp functions/vbz general/nnp terms/nns algorithms/nns ,/punct experimentation/nn 1/cd ./punct
introduction/nn for/in many/jj real-world/jj scenarios/nns ,/punct autonomous/jj agents/nns need/vbp to/to operate/vb in/in dynamic/jj ,/punct uncertain/jj environments/nns in/in which/wdt they/prp have/vbp only/rb incomplete/jj information/nn about/in the/dt results/nns of/in their/prp$ actions/nns and/cc characteristics/nns of/in other/jj agents/nns or/cc people/nns with/in whom/wp they/prp need/vbp to/to cooperate/vb or/cc collaborate/vb ./punct
in/in such/jj environments/nns ,/punct agents/nns can/md benefit/vb from/in sharing/vbg information/nn they/prp gather/vbp ,/punct pooling/vbg their/prp$ individual/jj experiences/nns to/to improve/vb their/prp$ estimations/nns of/in unknown/jj parameters/nns required/vbn for/in reasoning/nn about/in actions/nns under/in uncertainty/nn ./punct
this/dt paper/nn addresses/vbz the/dt problem/nn of/in learning/vbg the/dt distribution/nn of/in the/dt values/nns of/in a/dt probabilistic/jj parameter/nn that/wdt represents/vbz a/dt characteristic/nn of/in a/dt person/nn who/wp is/vbz interacting/vbg with/in a/dt computer/nn agent/nn ./punct
the/dt characteristic/jj to/to be/vb learned/vbn is/vbz (/punct or/cc is/vbz clearly/rb related/vbn to/to )/punct an/dt important/jj factor/nn in/in the/dt agent/nn ''/'' s/nns decision/nn making.1/nn the/dt basic/jj setting/nn we/prp consider/vbp is/vbz one/cd in/in which/wdt an/dt agent/nn accumulates/vbz observations/nns about/in a/dt specific/jj user/nn characteristic/jj and/cc uses/vbz them/prp to/to produce/vb a/dt timely/jj estimate/nn of/in some/dt measure/nn that/wdt depends/vbz on/in that/dt characteristic/jj ''/'' s/nns distribution/nn ./punct
the/dt mechanisms/nns we/prp develop/vbp are/vbp designed/vbn to/to be/vb useful/jj in/in a/dt range/nn of/in application/nn domains/nns ,/punct such/jj as/in disaster/nn rescue/nn ,/punct that/wdt are/vbp characterized/vbn by/in environments/nns in/in which/wdt conditions/nns may/md be/vb rapidly/rb changing/vbg ,/punct actions/nns (/punct whether/in of/in autonomous/jj agents/nns or/cc of/in people/nns )/punct and/cc the/dt overall/jj operations/nns occur/vbp at/in a/dt fast/jj pace/nn ,/punct and/cc decisions/nns must/md be/vb made/vbn within/in tightly/rb constrained/vbn time/nn frames/nns ./punct
typically/rb ,/punct agents/nns must/md make/vb decisions/nns in/in real/jj time/nn ,/punct concurrent/jj with/in task/nn execution/nn ,/punct and/cc in/in the/dt midst/nn of/in great/jj uncertainty/nn ./punct
in/in the/dt remainder/nn of/in this/dt paper/nn ,/punct we/prp use/vbp the/dt term/nn fast-paced/jj to/to refer/vb to/to such/jj environments/nns ./punct
in/in fast-paced/jj environments/nns ,/punct information/nn gathering/nn may/md be/vb limited/vbn ,/punct and/cc it/prp is/vbz not/rb possible/jj to/to learn/vb offline/jj or/cc to/to wait/vb until/in large/jj amounts/nns of/in data/nns are/vbp collected/vbn before/in making/vbg decisions/nns ./punct
fast-paced/jj environments/nns impose/vbp three/cd constraints/nns on/in any/dt mechanism/nn for/in learning/vbg a/dt distribution/nn function/nn (/punct including/vbg the/dt large/jj range/nn of/in bayesian/jj update/vbp techniques/nns [/punct 23/cd ]/punct )/punct :/punct (/punct a/dt )/punct the/dt no/dt structure/nn constraint/nn :/punct no/dt a/dt priori/fw information/nn about/in the/dt structure/nn of/in the/dt estimated/vbn parameter/nn ''/'' s/nns distribution/nn nor/cc any/dt initial/jj data/nns from/in which/wdt such/jj structure/nn can/md be/vb inferred/vbn is/vbz available/jj ;/punct (/punct b/nn )/punct the/dt limited/jj use/nn constraint/nn :/punct agents/nns typically/rb need/vbp to/to produce/vb only/rb a/dt small/jj number/nn of/in estimations/nns in/in total/nn for/in this/dt parameter/nn ;/punct (/punct c/nn )/punct the/dt early/jj use/nn constraint/nn :/punct high/jj accuracy/nn is/vbz a/dt critical/jj requirement/nn even/rb in/in the/dt initial/jj stages/nns of/in learning/nn ./punct
thus/rb ,/punct the/dt goal/nn of/in the/dt estimation/nn methods/nns presented/vbn in/in this/dt paper/nn is/vbz to/to minimize/vb the/dt average/jj error/nn over/in time/nn ,/punct rather/rb than/in to/to determine/vb an/dt accurate/jj value/nn at/in the/dt end/nn of/in a/dt long/jj period/nn of/in interaction/nn ./punct
that/dt is/vbz ,/punct the/dt agent/nn is/vbz expected/vbn to/to work/vb with/in the/dt user/nn for/in a/dt limited/jj time/nn ,/punct and/cc it/prp attempts/vbz to/to minimize/vb the/dt overall/jj error/nn in/in its/prp$ estimations/nns ./punct
in/in such/jj environments/nns ,/punct an/dt agent/nn ''/'' s/vbz individually/rb acquired/vbn data/nns (/punct its/prp$ own/jj observations/nns )/punct are/vbp too/rb sparse/jj for/in it/prp to/to obtain/vb good/jj estimations/nns in/in the/dt requisite/jj time/nn frame/nn ./punct
given/vbn the/dt no-structure-constraint/nn of/in the/dt environment/nn ,/punct approaches/vbz that/in depend/vbp on/in structured/jj distributions/nns may/md result/vb in/in a/dt significantly/rb high/jj estimation/nn bias/nn ./punct
we/prp consider/vbp this/dt problem/nn in/in the/dt context/nn of/in a/dt multi-agent/jj distributed/vbn system/nn in/in which/wdt computer/nn agents/nns support/vbp people/nns who/wp are/vbp carrying/vbg out/rp complex/jj tasks/nns in/in a/dt dynamic/jj environment/nn ./punct
the/dt fact/nn that/in agents/nns are/vbp part/nn of/in a/dt multi-agent/jj setting/nn ,/punct in/in which/wdt other/jj agents/nns may/md 1/ls learning/vbg the/dt distribution/nn rather/rb than/in just/rb determining/vbg some/dt value/nn in/in the/dt distribution/nn is/vbz important/jj whenever/wrb the/dt overall/jj shape/nn of/in the/dt distribution/nn and/cc not/rb just/rb such/jj individual/jj features/nns as/in mean/nn are/vbp important/jj ./punct
also/rb be/vb gathering/vbg data/nns to/to estimate/vb a/dt similar/jj characteristic/nn of/in their/prp$ users/nns ,/punct offers/vbz the/dt possibility/nn for/in an/dt agent/nn to/to augment/vb its/prp$ own/jj observations/nns with/in those/dt of/in other/jj agents/nns ,/punct thus/rb improving/vbg the/dt accuracy/nn of/in its/prp$ learning/nn process/nn ./punct
furthermore/rb ,/punct in/in the/dt environments/nns we/prp consider/vbp ,/punct agents/nns are/vbp usually/rb accumulating/vbg data/nns at/in a/dt relatively/rb similar/jj rate/nn ./punct
nonetheless/rb ,/punct the/dt extent/nn to/to which/wdt the/dt observations/nns of/in other/jj agents/nns will/md be/vb useful/jj to/to a/dt given/vbn agent/nn depends/vbz on/in the/dt extent/nn to/to which/wdt their/prp$ users/nns ''/'' characteristics/nns ''/'' distributions/nns are/vbp correlated/vbn with/in that/dt of/in this/dt agent/nn ''/'' s/nns user/nn ./punct
there/ex is/vbz no/dt guarantee/nn that/in the/dt distribution/nn for/in two/cd different/jj agents/nns is/vbz highly/rb ,/punct positively/rb correlated/vbd ,/punct let/vb alone/rb that/in they/prp are/vbp the/dt same/jj ./punct
therefore/rb ,/punct to/to use/vb a/dt data-sharing/jj approach/nn ,/punct a/dt learning/nn mechanism/nn must/md be/vb capable/jj of/in effectively/rb identifying/vbg the/dt level/nn of/in correlation/nn between/in the/dt data/nns collected/vbn by/in different/jj agents/nns and/cc to/to weigh/vb shared/jj data/nns depending/vbg on/in the/dt level/nn of/in correlation/nn ./punct
the/dt design/nn of/in a/dt coordination/nn autonomy/nn (/punct ca/nnp )/punct module/nn within/in a/dt coordination-manager/nn system/nn (/punct as/in part/nn of/in the/dt darpa/nnp coordinators/nnps project/nn [/punct 18/cd ]/punct )/punct ,/punct in/in which/wdt agents/nns support/vbp a/dt distributed/vbn scheduling/nn task/nn ,/punct provided/vbd the/dt initial/jj motivation/nn and/cc a/dt conceptual/jj setting/nn for/in this/dt work/nn ./punct
however/rb ,/punct the/dt mechanisms/nns themselves/prp are/vbp general/jj and/cc can/md be/vb applied/vbn not/rb only/rb to/to other/jj fast-paced/jj domains/nns ,/punct but/cc also/rb in/in other/jj multi-agent/jj settings/nns in/in which/wdt agents/nns are/vbp collecting/vbg data/nns that/wdt overlaps/vbz to/to some/dt extent/nn ,/punct at/in approximately/rb similar/jj rates/nns ,/punct and/cc in/in which/wdt the/dt environment/nn imposes/vbz the/dt no-structure/nn ,/punct limited-/nn and/cc early-use/jj constraints/nns defined/vbn above/in (/punct e.g./fw ,/punct exploration/nn of/in remote/jj planets/nns )/punct ./punct
in/in particular/jj ,/punct our/prp$ techniques/nns would/md be/vb useful/jj in/in any/dt setting/nn in/in which/wdt a/dt group/nn of/in agents/nns undertakes/vbz a/dt task/nn in/in a/dt new/jj environment/nn ,/punct with/in each/dt agent/nn obtaining/vbg observations/nns at/in a/dt similar/jj rate/nn of/in individual/jj parameters/nns they/prp need/vbp for/in their/prp$ decision-making/nn ./punct
in/in this/dt paper/nn ,/punct we/prp present/vbp a/dt mechanism/nn that/wdt was/vbd used/vbn for/in learning/vbg key/jj user/nn characteristics/nns in/in fast-paced/jj environments/nns ./punct
the/dt mechanism/nn provides/vbz relatively/rb accurate/jj estimations/nns within/in short/jj time/nn frames/nns by/in augmenting/vbg an/dt individual/jj agent/nn ''/'' s/nns direct/jj observations/nns with/in observations/nns obtained/vbn by/in other/jj agents/nns with/in which/wdt it/prp is/vbz coordinating/vbg ./punct
in/in particular/jj ,/punct we/prp focus/vbp on/in the/dt related/jj problems/nns of/in estimating/vbg the/dt cost/nn of/in interrupting/vbg a/dt person/nn and/cc estimating/vbg the/dt probability/nn that/in that/in person/nn will/md have/vb the/dt information/nn required/vbn by/in the/dt system/nn ./punct
our/prp$ adaptive/jj approach/nn ,/punct which/wdt we/prp will/md refer/vb to/to throughout/in the/dt paper/nn as/in selective-sharing/nn ,/punct allows/vbz our/prp$ ca/nnp to/to improve/vb the/dt accuracy/nn of/in its/prp$ distribution-based/jj estimations/nns in/in comparison/nn to/to relying/vbg only/rb on/in the/dt interactions/nns with/in a/dt specific/jj user/nn (/punct subsequently/rb ,/punct self-learning/jj )/punct or/cc pooling/vbg all/dt data/nns unconditionally/rb (/punct average/jj all/dt )/punct ,/punct in/in particular/jj when/wrb the/dt number/nn of/in available/jj observations/nns is/vbz relatively/rb small/jj ./punct
the/dt mechanism/nn was/vbd successfully/rb tested/vbn using/vbg a/dt system/nn that/wdt simulates/vbz a/dt coordinators/nns environment/nn ./punct
the/dt next/jj section/nn of/in the/dt paper/nn describes/vbz the/dt problem/nn of/in estimating/vbg user-related/jj parameters/nns in/in fastpaced/jj domains/nns ./punct
section/nn 3/cd provides/vbz an/dt overview/nn of/in the/dt methods/nns we/prp developed/vbd ./punct
the/dt implementation/nn ,/punct empirical/jj setting/nn ,/punct and/cc results/nns are/vbp given/vbn in/in sections/nns 4/cd and/cc 5/cd ./punct
a/dt comparison/nn with/in related/jj methods/nns is/vbz given/vbn in/in section/nn 6/cd and/cc conclusions/nns in/in section/nn 7/cd ./punct
2/ls ./punct
parameter/nn estimation/nn in/in fastpaced/nnp domains/nnps the/dt ca/nnp module/nn and/cc algorithms/nns we/prp describe/vbp in/in this/dt paper/nn were/vbd developed/vbn and/cc tested/vbn in/in the/dt coordinators/nns domain/nn [/punct 21/cd ]/punct ./punct
in/in this/dt domain/nn ,/punct autonomous/jj agents/nns ,/punct called/vbn coordinators/nns ,/punct are/vbp intended/vbn to/to help/vb maximize/vb an/dt overall/jj team/nn objective/nn by/in handling/vbg changes/nns in/in the/dt task/nn schedule/nn as/in conditions/nns of/in operation/nn change/nn ./punct
each/dt agent/nn operates/vbz on/in behalf/nn of/in its/prp$ owner/nn (/punct e.g./fw ,/punct the/dt team/nn leader/nn of/in a/dt firstresponse/jj team/nn or/cc a/dt unit/nn commander/nn )/punct whose/wp$ schedule/nn it/prp manages/vbz ./punct
thus/rb ,/punct the/dt actual/jj tasks/nns being/vbg scheduled/vbn are/vbp executed/vbn either/cc by/in owners/nns or/cc by/in units/nns they/prp oversee/vbp ,/punct and/cc the/dt agent/nn ''/'' s/nns responsibility/nn is/vbz limited/vbn to/to maintaining/vbg the/dt scheduling/nn of/in these/dt tasks/nns and/cc coordinating/vbg with/in the/dt agents/nns of/in other/jj human/jj team/nn members/nns (/punct i.e./fw ,/punct other/jj owners/nns )/punct ./punct
in/in this/dt domain/nn ,/punct scheduling/nn information/nn and/cc constraints/nns are/vbp distributed/vbn ./punct
each/dt agent/nn receives/vbz a/dt different/jj view/nn of/in the/dt tasks/nns and/cc structures/nns that/wdt constitute/vbp the/dt full/jj multi-agent/jj problem-typically/rb only/rb a/dt partial/jj ,/punct local/jj one/cd ./punct
schedule/nn revisions/nns that/wdt affect/vbp more/jjr than/in one/cd agent/nn must/md be/vb coordinated/vbn ,/punct so/rb agents/nns thus/rb must/md share/vb certain/jj kinds/nns of/in information/nn ./punct
(/punct in/in a/dt team/nn context/nn they/prp may/md be/vb designed/vbn to/to share/vb other/jj types/nns as/rb well/rb ./punct
)/punct however/rb ,/punct the/dt fast-paced/jj nature/nn of/in the/dt domain/nn constrains/vbz the/dt amount/nn of/in information/nn they/prp can/md share/vb ,/punct precluding/vbg a/dt centralized/jj solution/nn ;/punct scheduling/nn problems/nns must/md be/vb solved/vbn distributively/rb ./punct
the/dt agent-owner/jj relationship/nn is/vbz a/dt collaborative/jj one/cd ,/punct with/in the/dt agent/nn needing/vbg to/to interact/vb with/in its/prp$ owner/nn to/to obtain/vb task/nn and/cc environment/nn information/nn relevant/jj to/to scheduling/nn ./punct
the/dt ca/nnp module/nn is/vbz responsible/jj for/in deciding/vbg intelligently/rb when/wrb and/cc how/wrb to/to interact/vb with/in the/dt owner/nn for/in improving/vbg the/dt agent/nn ''/'' s/nns scheduling/nn ./punct
as/in a/dt result/nn ,/punct the/dt ca/nnp must/md estimate/vb the/dt expected/vbn benefit/nn of/in any/dt such/jj interaction/nn and/cc the/dt cost/nn associated/vbn with/in it/prp [/punct 19/cd ]/punct ./punct
in/in general/jj ,/punct the/dt net/jj benefit/nn of/in a/dt potential/jj interaction/nn is/vbz pv/nn −/nn c/nn ,/punct where/wrb v/nn is/vbz the/dt value/nn of/in the/dt information/nn the/dt user/nn may/md have/vb ,/punct p/nn is/vbz the/dt probability/nn that/in the/dt user/nn has/vbz this/dt information/nn ,/punct and/cc c/nn is/vbz the/dt cost/nn associated/vbn with/in an/dt interaction/nn ./punct
the/dt values/nns of/in p/nn ,/punct v/nn ,/punct and/cc c/nn are/vbp time-varying/jj ,/punct and/cc the/dt ca/nnp estimates/vbz their/prp$ value/nn at/in the/dt intended/jj time/nn of/in initiating/vbg the/dt interaction/nn with/in its/prp$ owner/nn ./punct
this/dt paper/nn focuses/vbz on/in the/dt twin/jj problems/nns of/in estimating/vbg the/dt parameters/nns p/nn and/cc c/nn ,/punct both/dt of/in which/wdt are/vbp user-centric/jj in/in the/dt sense/nn of/in being/vbg determined/vbn by/in characteristics/nns of/in the/dt owner/nn and/cc the/dt environment/nn in/in which/wdt the/dt owner/nn is/vbz operating/vbg )/punct ;/punct it/prp presumes/vbz a/dt mechanism/nn for/in determining/vbg v/nn [/punct 18/cd ]/punct ./punct
the/dt cost/nn of/in interrupting/vbg owners/nns derives/vbz from/in the/dt potential/jj degradation/nn in/in performance/nn of/in tasks/nns they/prp are/vbp doing/vbg caused/vbn by/in the/dt disruption/nn [/punct 1/cd ;/punct 9/cd ,/punct inter/nn alia/nn ]/punct ./punct
research/nn on/in interaction/nn management/nn has/vbz deployed/vbn sensor-based/jj statistical/jj models/nns of/in human/jj interruptibility/nn to/to infer/vb the/dt degree/nn of/in distraction/nn likely/jj to/to be/vb caused/vbn by/in an/dt interruption/nn ./punct
this/dt work/nn aims/vbz to/to reduce/vb interruption/nn costs/nns by/in delaying/vbg interruptions/nns to/to times/nns that/wdt are/vbp convenient/jj ./punct
it/prp typically/rb uses/vbz bayesian/jj models/nns ongoing/jj stream/nn of/in actions/nns ./punct
by/in using/vbg sensors/nns to/to provide/vb continuous/jj incoming/jj indications/nns of/in the/dt user/nn ''/'' s/nns attentional/jj state/nn ,/punct these/dt models/nns attempt/vbp to/to provide/vb a/dt means/nn for/in computing/vbg probability/nn distributions/nns over/in a/dt user/nn ''/'' s/nns attention/nn and/cc intentions/nns ./punct
work/nn which/wdt examines/vbz such/jj interruptibility-cost/jj factors/nns as/in user/nn frustration/nn and/cc distractability/nn includes/vbz work/nn on/in the/dt cost/nn of/in repeatedly/rb bothering/vbg the/dt user/nn which/wdt takes/vbz into/in account/nn the/dt fact/nn that/in recent/jj interruptions/nns and/cc difficult/jj questions/nns should/md carry/vb more/jjr weight/nn than/in interruptions/nns in/in the/dt distant/jj past/nn or/cc straightforward/jj questions/nns ./punct
although/in this/dt prior/jj work/nn uses/vbz interruptibility/nn estimates/nns to/to balance/vb the/dt interaction/nn ''/'' s/nns estimated/vbn importance/nn against/in the/dt degree/nn of/in distraction/nn likely/jj to/to be/vb caused/vbn ,/punct it/prp differs/vbz from/in the/dt fast-paced/jj environments/nns problem/nn we/prp address/vbp in/in three/cd ways/nns that/wdt fundamentally/rb change/vbp the/dt nature/nn of/in the/dt problem/nn and/cc hence/rb alter/vb the/dt possible/jj solutions/nns ./punct
first/rb ,/punct it/prp considers/vbz settings/nns in/in which/wdt the/dt computer/nn system/nn has/vbz information/nn that/wdt may/md be/vb relevant/jj to/to its/prp$ user/nn rather/rb than/in the/dt user/nn (/punct owner/nn )/punct having/vbg information/nn needed/vbn by/in the/dt system/nn ,/punct which/wdt is/vbz the/dt complement/nn of/in the/dt information/nn exchange/nn situation/nn we/prp consider/vbp ./punct
second/rb ,/punct the/dt interruptibility-estimation/nn models/nns are/vbp task-based/jj ./punct
lastly/rb ,/punct it/prp relies/vbz on/in continuous/jj monitoring/nn of/in a/dt user/nn ''/'' s/nns activities/nns ./punct
in/in fast-paced/jj environments/nns ,/punct there/ex usually/rb is/vbz no/dt single/jj task/nn structure/nn ,/punct and/cc some/dt of/in the/dt activities/nns themselves/prp may/md have/vb little/jj internal/jj attentional/jj state/nn of/in agent-owners/nns ./punct
in/in such/jj settings/nns ,/punct owners/nns must/md make/vb complex/nn decisions/nns that/wdt typically/rb involve/vbp a/dt number/nn of/in other/jj members/nns of/in their/prp$ units/nns ,/punct while/in remaining/vbg reactive/jj to/to events/nns that/wdt diverge/vbp from/in expectations/nns ./punct
for/in instance/nn ,/punct during/in disaster/nn rescue/nn ,/punct a/dt first-response/jj unit/nn may/md begin/vb rescuing/vbg survivors/nns trapped/vbn in/in a/dt burning/nn house/nn ,/punct when/wrb a/dt wall/nn collapses/vbz suddenly/rb ,/punct forcing/vbg the/dt unit/nn to/to retract/vb and/cc re-plan/vb their/prp$ actions/nns ./punct
prior/rb work/nn has/vbz tracked/vbn users/nns ''/'' focus/nn of/in attention/nn using/vbg a/dt range/nn of/in devices/nns ,/punct including/vbg those/dt able/jj to/to monitor/vb gestures/nns and/cc track/nn eyegaze/nn to/to identify/vb focus/nn of/in visual/jj attention/nn ,/punct thus/rb enabling/vbg estimations/nns of/in cognitive/jj load/nn and/cc physical/jj indicators/nns of/in performance/nn degradation/nn ./punct
the/dt mechanisms/nns described/vbn in/in this/dt paper/nn also/rb presume/vbp the/dt existence/nn of/in such/jj sensors/nns ./punct
however/rb ,/punct in/in contrast/nn to/to prior/jj work/nn ,/punct which/wdt relies/vbz on/in these/dt devices/nns operating/vbg continuously/rb ,/punct our/prp$ mechanism/nn presumes/vbz that/in fast-paced/jj environments/nns only/rb allow/vbp for/in the/dt because/in agents/nns ''/'' resources/nns are/vbp severely/rb limited/vbn ./punct
methods/nns that/wdt depend/vbp on/in predicting/vbg what/wp a/dt person/nn will/md do/vb next/jj based/vbn only/rb on/in what/wp the/dt user/nn is/vbz currently/rb doing/vbg (/punct e.g./fw ,/punct mdps/fw )/punct are/vbp not/rb appropriate/jj for/in modeling/nn focus/nn of/in attention/nn in/in fast-paced/jj domains/nns ,/punct because/in an/dt agent/nn can/md not/rb rely/vb on/in a/dt person/nn ''/'' s/nns attentional/jj state/nn being/vbg well/rb structured/jj and/cc monitoring/nn can/md only/rb be/vb done/vbn on/in a/dt sporadic/jj ,/punct non-continuous/jj basis/nn ./punct
thus/rb ,/punct at/in any/dt given/vbn time/nn ,/punct the/dt cost/nn of/in interaction/nn with/in the/dt user/nn is/vbz essentially/rb probabilistic/jj ,/punct as/in reflected/vbn over/in a/dt single/jj random/jj monitoring/nn event/nn ,/punct and/cc can/md be/vb assigned/vbn a/dt probability/nn distribution/nn function/nn ./punct
consequently/rb ,/punct in/in fast-paced/jj environments/nns ,/punct owner/nn ''/'' s/nns interruptibility/nn level/nn (/punct with/in some/dt cost/nn )/punct and/cc decides/vbz whether/in the/dt remainder/nn of/in this/dt subsection/nn applies/vbz concepts/nns from/in economic/jj search/nn theory/nn to/to this/dt problem/nn ./punct
the/dt ca/nnp ''/'' s/vbz cost/nn estimation/nn uses/vbz a/dt mechanism/nn that/wdt integrates/vbz the/dt distribution/nn of/in an/dt owner/nn ''/'' s/nns interruptibility/nn level/nn (/punct as/in estimated/vbn by/in the/dt ca/nnp )/punct into/in an/dt economic/jj search/nn strategy/nn ,/punct in/in a/dt way/nn that/in the/dt overall/jj combined/jj cost/nn of/in sensor/nn costs/nns and/cc interaction/nn costs/nns is/vbz minimized/vbn ./punct
in/in its/prp$ most/jjs basic/jj form/nn ,/punct the/dt economic/jj search/nn problem/nn aims/vbz to/to identify/vb an/dt opportunity/nn that/wdt will/md minimize/vb expected/vbn cost/nn or/cc maximize/vb expected/vbn utility/nn ./punct
the/dt search/nn process/nn itself/prp is/vbz associated/vbn with/in a/dt cost/nn ,/punct and/cc opportunities/nns (/punct in/in our/prp$ case/nn ,/punct interruption/nn opportunities/nns )/punct are/vbp associated/vbn with/in a/dt stationary/jj distribution/nn function/nn ./punct
we/prp use/vbp a/dt sequential/jj search/nn strategy/nn in/in which/wdt one/cd observation/nn is/vbz drawn/vbn at/in a/dt time/nn ,/punct over/in multiple/jj search/nn stages/nns ./punct
the/dt dominating/vbg strategy/nn in/in this/dt model/nn is/vbz a/dt reservation-value/jj based/vbn strategy/nn which/wdt determines/vbz a/dt lower/jjr bound/vbn ,/punct and/cc keeps/vbz drawing/vbg samples/nns as/rb long/rb as/in no/dt opportunity/nn above/in the/dt bound/vbn was/vbd drawn/vbn ./punct
has/vbz an/dt interruption/nn cost/nn described/vbn by/in a/dt probability/nn distribution/nn function/nn (/punct pdf/fw )/punct f/fw (/punct x/cc )/punct and/cc a/dt cumulative/jj distribution/nn function/nn (/punct cdf/nn )/punct f/nn (/punct x/cc )/punct ./punct
the/dt agent/nn can/md activate/vb sensing/vbg devices/nns to/to get/vb an/dt estimation/nn of/in the/dt operating/vbg the/dt sensing/vbg devices/nns for/in a/dt single/jj time/nn unit/nn ./punct
the/dt ca/nnp module/nn sets/vbz a/dt reservation/nn value/nn and/cc as/rb long/rb as/in the/dt sensor-based/jj observation/nn x/nn is/vbz greater/jjr than/in this/dt reservation/nn value/nn ,/punct the/dt ca/nnp will/md wait/vb and/cc re-sample/vb the/dt user/nn for/in a/dt new/jj estimation/nn ./punct
the/dt expected/vbn cost/nn ,/punct v/nn (/punct xrv/nn )/punct ,/punct using/vbg such/jj a/dt strategy/nn with/in reservation/nn value/nn xrv/nn is/vbz described/vbn by/in equation/nn 1/cd ,/punct which/wdt decomposes/vbz into/in two/cd parts/nns ./punct
the/dt first/jj part/nn ,/punct c/nn divided/vbn by/in f/nn (/punct xrv/nn )/punct ,/punct represents/vbz the/dt expected/vbn sampling/nn cost/nn ./punct
the/dt second/jj ,/punct the/dt integral/jj divided/vbn by/in f/nn (/punct xrv/nn )/punct ,/punct represents/vbz the/dt expected/vbn cost/nn of/in interruption/nn ,/punct because/in the/dt expected/vbn number/nn of/in search/nn cycles/nns is/vbz (/punct random/jj )/punct geometric/jj and/cc the/dt probability/nn of/in success/nn is/vbz f/nn (/punct xrv/nn )/punct ./punct
taking/vbg to/to zero/cd ,/punct yields/vbz the/dt characteristics/nns of/in the/dt optimal/jj reservation/nn value/nn ,/punct substituting/vbg (/punct 2/cd )/punct in/in equation/nn 1/cd yields/nns equation/nn 3/cd (/punct after/in integration/nn by/in parts/nns )/punct from/in which/wdt the/dt optimal/jj reservation/nn value/nn ,/punct x∗/jj rv/nn )/punct can/md be/vb computed/vbn ./punct
this/dt method/nn ,/punct which/wdt depends/vbz on/in extracting/vbg the/dt optimal/jj sequence/nn of/in sensor-based/jj user/nn sampling/nn ,/punct relies/vbz heavily/rb on/in the/dt structure/nn of/in the/dt distribution/nn function/nn ,/punct f/fw (/punct x/cc )/punct ./punct
however/rb ,/punct we/prp need/vbp only/rb a/dt portion/nn of/in the/dt distribution/nn function/nn ,/punct namely/rb from/in the/dt origin/nn to/to the/dt reservation/nn value/nn ./punct
(/punct see/vb equation/nn 1/cd and/cc figure/nnp 1/cd ./punct
)/punct thus/rb ,/punct when/wrb we/prp consider/vbp the/dt distribution/nn function/nn of/in different/jj users/nns ./punct
for/in some/dt parameters/nns ,/punct similarity/nn in/in the/dt relevant/jj portion/nn of/in the/dt distribution/nn function/nn ./punct
the/dt implementation/nn described/vbn in/in sections/nns 4-5/cd relies/vbz on/in this/dt fact/nn ./punct
one/cd way/nn an/dt agent/nn can/md estimate/vb the/dt probability/nn a/dt user/nn will/md have/vb information/nn it/prp needs/vbz (/punct e.g./fw ,/punct will/md know/vb at/in a/dt specific/jj interruption/nn time/nn ,/punct with/in some/dt level/nn of/in reliability/nn ,/punct the/dt actual/jj outcome/nn of/in a/dt task/nn currently/rb being/vbg executed/vbn )/punct is/vbz to/to rely/vb on/in prior/jj interactions/nns with/in this/dt user/nn ,/punct calculating/vbg the/dt ratio/nn between/in the/dt number/nn of/in times/nns the/dt user/nn had/vbd the/dt information/nn and/cc the/dt total/jj number/nn of/in interactions/nns ./punct
alternatively/rb ,/punct the/dt agent/nn can/md attempt/vb to/to infer/vb this/dt probability/nn from/in measurable/jj characteristics/nns of/in the/dt user/nn ''/'' s/nns behavior/nn ,/punct which/wdt it/prp can/md assess/vb without/in requiring/vbg an/dt interruption/nn ./punct
this/dt indirect/jj approach/nn ,/punct which/wdt does/vbz not/rb require/vb interrupting/vbg the/dt user/nn ,/punct is/vbz especially/rb useful/jj in/in fast-paced/jj domains/nns ./punct
the/dt ca/nnp module/nn we/prp designed/vbd uses/nns such/pdt an/dt indirect/jj method/nn :/punct ownerenvironment/nn interactions/nns are/vbp used/vbn as/in a/dt proxy/nn for/in measuring/vbg whether/in the/dt owner/nn has/vbz certain/jj information/nn ./punct
for/in instance/nn ,/punct in/in coordinatorslike/jj scenarios/nns ,/punct owners/nns may/md obtain/vb a/dt variety/nn of/in information/nn through/in occasional/jj coordination/nn meetings/nns of/in all/dt owners/nns ,/punct direct/jj communication/nn with/in other/jj individual/jj owners/nns participating/vbg in/in the/dt execution/nn of/in a/dt joint/jj task/nn (/punct through/in which/wdt they/prp may/md learn/vb informally/rb about/in the/dt existence/nn or/cc status/nn of/in other/jj actions/nns they/prp are/vbp executing/vbg )/punct ,/punct open/jj communications/nns they/prp overhear/vbp (/punct e.g/nn ./punct
if/in commanders/nns leave/vbp their/prp$ radios/nns open/jj ,/punct they/prp can/md listen/vb to/to messages/nns associated/vbn with/in other/jj teams/nns in/in their/prp$ area/nn )/punct ,/punct and/cc other/jj formal/jj or/cc informal/jj communication/nn channels/nns ./punct
thus/rb ,/punct owners/nns ''/'' levels/nns of/in communication/nn with/in others/nns ,/punct which/wdt can/md be/vb obtained/vbn without/in interrupting/vbg them/prp ,/punct provide/vbp some/dt indication/nn of/in the/dt frequency/nn with/in which/wdt they/prp obtain/vb new/jj information/nn ./punct
given/vbn occasional/jj updates/nns about/in its/prp$ owner/nn ''/'' s/nns level/nn of/in communication/nn ,/punct the/dt ca/nnp can/md estimate/vb the/dt probability/nn that/in a/dt random/jj interaction/nn with/in the/dt owner/nn will/md yield/vb the/dt information/nn it/prp needs/vbz ./punct
denoting/vbg the/dt probability/nn distribution/nn function/nn of/in the/dt amount/nn of/in communication/nn the/dt user/nn generally/rb maintains/vbz with/in its/prp$ environment/nn by/in g/nn (/punct x/cc )/punct ,/punct and/cc using/vbg the/dt transformation/nn function/nn z/nn (/punct x/cc )/punct ,/punct mapping/vbg from/in a/dt level/nn of/in probability/nn of/in getting/vbg the/dt information/nn that/wdt is/vbz needed/vbn from/in the/dt owner/nn when/wrb interrupting/vbg at/in a/dt given/vbn time/nn can/md be/vb calculated/vbn from/in the/dt more/jjr observations/nns an/dt agent/nn can/md accumulate/vb about/in the/dt distribution/nn of/in the/dt frequency/nn of/in an/dt owner/nn ''/'' s/nns interaction/nn with/in the/dt environment/nn at/in a/dt given/vbn time/nn ,/punct the/dt better/jjr it/prp can/md estimate/vb the/dt probability/nn the/dt owner/nn has/vbz the/dt information/nn needed/vbn by/in the/dt system/nn ./punct
this/dt section/nn presents/vbz the/dt selective-sharing/jj mechanism/nn by/in which/wdt the/dt ca/nnp learns/vbz the/dt distribution/nn function/nn of/in a/dt probabilistic/jj parameter/nn environment/nn ./punct
we/prp first/rb explain/vb the/dt need/nn for/in increasing/vbg the/dt number/nn of/in observations/nns used/vbn as/in the/dt basis/nn of/in estimation/nn and/cc then/rb present/vb a/dt method/nn for/in determining/vbg how/wrb much/jj data/nns to/to adopt/vb from/in other/jj agents/nns ./punct
the/dt most/rbs straightforward/jj method/nn for/in the/dt ca/nnp to/to learn/vb the/dt distribution/nn functions/nns associated/vbn with/in the/dt different/jj parameters/nns this/dt histogram/nn ,/punct the/dt ca/nnp can/md estimate/vb the/dt parameter/nn either/cc by/in taking/vbg into/in account/nn the/dt entire/jj range/nn of/in values/nns (/punct e.g./fw ,/punct to/to estimate/vb the/dt a/dt reservation-value-based/jj strategy/nn )/punct ./punct
the/dt accuracy/nn of/in the/dt estimation/nn observations/nns ./punct
for/in example/nn ,/punct figure/nn 2/cd illustrates/vbz the/dt reservation-value-based/jj cost/nn calculated/vbn according/vbg to/to observations/nns received/vbn from/in an/dt owner/nn with/in the/dt number/nn of/in accumulated/vbn observations/nns used/vbn for/in generating/vbg the/dt distribution/nn histogram/nn ./punct
(/punct in/in this/dt simulation/nn ,/punct device/nn activation/nn cost/nn was/vbd taken/vbn to/to be/vb c/nn =/punct 0.5/cd )/punct ./punct
these/dt deviations/nns from/in the/dt actual/jj (/punct true/jj )/punct value/nn (/punct which/wdt is/vbz 10/cd in/in this/dt stage/nn can/md not/rb accurately/rb capture/vb the/dt actual/jj structure/nn of/in the/dt distribution/nn function/nn ./punct
eventually/rb this/dt method/nn yields/vbz a/dt very/rb accurate/jj estimation/nn for/in the/dt expected/vbn interruption/nn cost/nn ./punct
however/rb ,/punct in/in the/dt initial/jj stages/nns of/in the/dt process/nn ,/punct its/prp$ estimation/nn deviates/vbz significantly/rb from/in the/dt true/jj value/nn ./punct
this/dt error/nn could/md seriously/rb degrade/vb the/dt ca/nnp ''/'' s/vbz decision/nn making/vbg process/nn :/punct underestimating/vbg the/dt cost/nn may/md result/vb in/in initiating/vbg costly/jj ,/punct non-beneficial/jj interactions/nns ,/punct and/cc overestimating/vbg the/dt cost/nn might/md result/vb in/in missing/vbg opportunities/nns for/in valuable/jj interactions/nns ./punct
any/dt improvement/nn that/wdt can/md be/vb achieved/vbn in/in predicting/vbg the/dt cost/nn values/nns ,/punct especially/rb in/in the/dt initial/jj stages/nns of/in learning/nn ,/punct can/md make/vb a/dt significant/jj difference/nn in/in performance/nn ,/punct especially/rb because/in the/dt agent/nn is/vbz severely/rb fastpaced/jj domains/nns ./punct
one/cd way/nn to/to decrease/vb the/dt deviation/nn from/in the/dt actual/jj value/nn is/vbz by/in augmenting/vbg the/dt data/nns the/dt ca/nnp acquires/vbz by/in observing/vbg its/prp$ owner/nn with/in observations/nns made/vbn by/in other/jj owners/nns ''/'' agents/nns ./punct
such/pdt an/dt approach/nn depends/vbz on/in identifying/vbg other/jj owners/nns with/in distribution/nn functions/nns for/in the/dt characteristic/nn of/in interest/nn similar/jj to/to the/dt ca/nnp ''/'' s/vbz owner/nn ./punct
this/dt dataaugmentation/nn idea/nn is/vbz simple/jj :/punct different/jj owners/nns may/md exhibit/vb similar/jj basic/jj behaviors/nns or/cc patterns/nns in/in similar/jj fast-paced/jj task/nn scenarios/nns ./punct
since/in they/prp are/vbp all/dt coordinating/vbg on/in a/dt common/jj overall/jj task/nn and/cc are/vbp level/nn of/in similarity/nn in/in the/dt distribution/nn function/nn of/in their/prp$ modeled/vbn parameters/nns ./punct
people/nns vary/vbp in/in their/prp$ behavior/nn ,/punct so/rb ,/punct obviously/rb ,/punct there/ex may/md be/vb different/jj types/nns of/in owners/nns :/punct some/dt will/md emphasize/vb communication/nn with/in their/prp$ teams/nns ,/punct and/cc some/dt will/md spend/vb more/jjr time/nn on/in map-based/jj planning/nn ;/punct some/dt will/md dislike/vb being/vbg disturbed/vbn while/in trying/vbg to/to evaluate/vb their/prp$ team/nn ''/'' s/nns progress/nn ,/punct while/in others/nns may/md be/vb more/rbr open/jj to/to cas/nns that/wdt are/vbp working/vbg with/in owners/nns who/wp are/vbp similar/jj to/to its/prp$ owner/nn ./punct
when/wrb adopting/vbg data/nns collected/vbn by/in other/jj agents/nns ,/punct the/dt two/cd main/jj questions/nns are/vbp which/wdt agents/nns the/dt ca/nnp should/md rely/vb on/in and/cc to/to what/wp extent/nn it/prp should/md rely/vb on/in each/dt of/in them/prp ./punct
the/dt selective-sharing/nn of/in any/dt specific/jj user/nn to/to identify/vb the/dt similarity/nn between/in its/prp$ owner/nn and/cc other/jj owners/nns dynamically/rb ./punct
based/vbn on/in this/dt similarity/nn level/nn ,/punct the/dt ca/nnp augment/vbp its/prp$ direct/jj observations/nns ,/punct and/cc thus/rb to/to enable/vb better/jjr modeling/nn of/in its/prp$ owner/nn ''/'' s/nns characteristics/nns ./punct
it/prp is/vbz notable/jj that/in the/dt cost/nn of/in transferring/vbg observations/nns between/in different/jj ca/nnp modules/nns of/in different/jj agents/nns is/vbz relatively/rb small/jj ./punct
this/dt information/nn can/md be/vb transferred/vbn as/in part/nn of/in regular/jj negotiation/nn communication/nn between/in agents/nns ./punct
the/dt volume/nn of/in such/jj communication/nn is/vbz negligible/jj :/punct it/prp involves/vbz just/rb the/dt transmission/nn of/in new/jj observations/nns ''/'' values/nns ./punct
in/in our/prp$ learning/vbg mechanism/nn ,/punct the/dt ca/nnp constantly/rb updates/nns its/prp$ estimation/nn of/in the/dt level/nn of/in similarity/nn between/in its/prp$ owner/nn and/cc the/dt owners/nns represented/vbn by/in other/jj cas/nns in/in the/dt environment/nn ./punct
each/dt new/jj estimation/nn ./punct
the/dt similarity/nn level/nn is/vbz determined/vbn using/vbg the/dt wilcoxon/nnp rank-sum/nn test/nn (/punct subsection/nn 3.1/cd )/punct ./punct
rely/vb on/in for/in extracting/vbg its/prp$ estimation/nn ./punct
the/dt number/nn of/in additional/jj number/nn of/in observations/nns it/prp currently/rb has/vbz from/in former/jj interactions/nns with/in its/prp$ owner/nn and/cc the/dt level/nn of/in confidence/nn the/dt ca/nnp has/vbz in/in the/dt similarity/nn between/in its/prp$ owner/nn and/cc other/jj owners/nns ./punct
in/in most/jjs cases/nns ,/punct the/dt smaller/jjr than/in the/dt overall/jj number/nn of/in observations/nns the/dt other/jj agent/nn has/vbz ;/punct thus/rb ,/punct it/prp randomly/rb samples/nns (/punct without/in repetitions/nns )/punct the/dt required/jj number/nn of/in observations/nns from/in this/dt other/jj agent/nn ''/'' s/nns database/nn ./punct
the/dt additional/jj observations/nns the/dt ca/nnp takes/vbz from/in other/jj agents/nns are/vbp used/vbn only/rb to/to model/vb its/prp$ owner/nn ''/'' s/nns characteristics/nns ./punct
future/jj similarity/nn level/nn determination/nn is/vbz not/rb affected/vbn by/in this/dt information/nn augmentation/nn procedure/nn ./punct
we/prp use/vbp a/dt nonparametric/jj method/nn (/punct i.e./fw ,/punct one/cd that/wdt makes/vbz no/dt assumptions/nns about/in the/dt parametric/jj form/nn of/in the/dt distributions/nns each/dt set/nn is/vbz drawn/vbn from/in )/punct ,/punct because/in user/nn characteristics/nns in/in fast-paced/jj domains/nns do/vbp not/rb have/vb the/dt structure/nn needed/vbn for/in parametric/jj approaches/nns ./punct
two/cd additional/jj advantages/nns of/in a/dt non-parametric/jj approach/nn are/vbp their/prp$ usefulness/nn for/in dealing/vbg with/in unexpected/jj ,/punct outlying/jj observations/nns (/punct possibly/rb problematic/jj for/in a/dt parametric/jj approach/nn )/punct ,/punct and/cc the/dt fact/nn that/in non-parametric/jj approaches/nns are/vbp computationally/rb very/rb simple/jj and/cc thus/rb ideal/jj for/in settings/nns in/in which/wdt computational/jj resources/nns are/vbp scarce/jj ./punct
the/dt wilcoxon/nnp rank-sum/nn test/nn we/prp use/vbp is/vbz a/dt nonparametric/jj compares/vbz means/nns ,/punct the/dt wilcoxon/nnp test/nn can/md be/vb used/vbn to/to test/vb the/dt null/jj hypothesis/nn that/in two/cd populations/nns x/nn and/cc y/nn have/vbp the/dt same/jj continuous/jj distribution/nn ./punct
we/prp assume/vbp that/in we/prp have/vbp independent/jj random/jj samples/nns {/punct x1/nn ,/punct x2/nn ,/punct .../: ,/punct xm/nn }/punct and/cc {/punct y1/nn ,/punct y2/nn ,/punct .../: ,/punct yn/nn }/punct ,/punct of/in sizes/nns m/nn and/cc n/nn respectively/rb ,/punct from/in each/dt population/nn ./punct
we/prp then/rb merge/vbp the/dt data/nns and/cc rank/vb each/dt measurement/nn from/in lowest/jjs to/to highest/jjs ./punct
all/dt sequences/nns of/in ties/nns are/vbp assigned/vbn an/dt average/jj rank/nn ./punct
from/in the/dt sum/nn of/in the/dt ranks/nns of/in the/dt smaller/jjr chi-square/nnp goodness-of-fit/nnp test/nnp is/vbz for/in a/dt single/jj sample/nn and/cc thus/rb not/rb suitable/jj ./punct
sample/nn ,/punct we/prp calculate/vbp the/dt test/nn statistic/nn and/cc extract/nn the/dt level/nn of/in confidence/nn for/in rejecting/vbg the/dt null/jj hypothesis/nn ./punct
this/dt level/nn of/in confidence/nn becomes/vbz the/dt measure/nn for/in the/dt level/nn of/in similarity/nn between/in the/dt two/cd owners/nns ./punct
the/dt wilcoxon/nnp test/nn does/vbz not/rb require/vb that/in the/dt data/nns originates/vbz from/in a/dt normally/rb distributed/vbn population/nn or/cc that/in the/dt distribution/nn is/vbz characterized/vbn by/in a/dt finite/jj set/nn of/in parameters/nns ./punct
correctly/rb identifying/vbg the/dt right/jj number/nn of/in additional/jj observations/nns mechanism/nn ./punct
obviously/rb ,/punct if/in the/dt ca/nnp can/md identify/vb another/dt owner/nn who/wp has/vbz identical/jj characteristics/nns to/to the/dt owner/nn it/prp represents/vbz ,/punct then/rb it/prp should/md use/vb all/dt of/in the/dt observations/nns collected/vbn by/in that/dt owner/nn ''/'' s/nns agent/nn ./punct
however/rb ,/punct cases/nns of/in identical/jj matches/nns are/vbp likely/jj to/to be/vb very/rb uncommon/jj ./punct
furthermore/rb ,/punct even/rb to/to establish/vb that/in another/dt user/nn is/vbz identical/jj to/to its/prp$ own/jj ,/punct the/dt ca/nnp would/md need/vb substantial/jj sample/nn sizes/nns to/to have/vb a/dt relatively/rb high/jj level/nn of/in confidence/nn ./punct
thus/rb ,/punct usually/rb the/dt ca/nnp needs/vbz to/to decide/vb how/wrb much/jj to/to rely/vb on/in another/dt agent/nn ''/'' s/nns data/nns while/in estimating/vbg various/jj levels/nns of/in similarity/nn with/in a/dt changing/vbg level/nn of/in confidence/nn ./punct
at/in the/dt beginning/nn of/in its/prp$ process/nn ,/punct the/dt selective-sharing/jj mechanism/nn has/vbz almost/rb no/dt data/nns to/to rely/vb on/in ,/punct and/cc thus/rb no/dt similarity/nn measure/nn can/md in/in the/dt expectation/nn that/in all/dt owners/nns have/vbp some/dt basic/jj level/nn of/in similarity/nn in/in their/prp$ distribution/nn (/punct see/vbp section/nn 2/cd )/punct ./punct
as/in the/dt number/nn of/in its/prp$ direct/jj observations/nns increases/nns ,/punct the/dt ca/nnp module/nn refines/vbz the/dt number/nn of/in additional/jj observations/nns required/vbn ./punct
again/rb ,/punct there/ex are/vbp two/cd conflicting/jj effects/nns ./punct
on/in one/cd hand/nn ,/punct the/dt more/rbr data/nns the/dt ca/nnp has/vbz ,/punct the/dt better/jjr it/prp can/md determine/vb its/prp$ level/nn of/in confidence/nn in/in the/dt similarity/nn ratings/nns it/prp has/vbz for/in other/jj owners/nns ./punct
on/in the/dt other/jj hand/nn ,/punct assuming/vbg there/ex is/vbz some/dt difference/nn among/in owners/nns (/punct even/rb if/in not/rb noticed/vbn yet/rb )/punct ,/punct as/in the/dt number/nn of/in its/prp$ direct/jj observations/nns increases/nns ,/punct the/dt owner/nn ''/'' s/nns own/vbp data/nns should/md gain/vb weight/nn in/in its/prp$ analysis/nn ./punct
therefore/rb ,/punct when/wrb cai/nnp decides/vbz how/wrb many/jj additional/jj j/nn should/md be/vb adopted/vbn from/in caj/nn ''/'' s/nns database/nn ,/punct it/prp similar/jj in/in magnitude/nn to/to the/dt number/nn of/in observations/nns caj/nn has/vbz )/punct and/cc αi/nn ,/punct j/nn is/vbz the/dt confidence/nn of/in rejecting/vbg the/dt wilcoxon/nnp null/jj hypothesis/nn ./punct
the/dt function/nn in/in equation/nn 5/cd ensures/vbz that/in the/dt number/nn of/in additional/jj confidence/nn in/in the/dt similarity/nn with/in the/dt source/nn for/in these/dt additional/jj observations/nns increases/nns ./punct
at/in the/dt same/jj time/nn ,/punct it/prp ensures/vbz that/in the/dt level/nn of/in dependency/nn on/in external/jj observations/nns decreases/vbz as/in the/dt number/nn of/in direct/jj observations/nns increases/nns ./punct
when/wrb calculating/vbg the/dt parameter/nn αi/nn ,/punct j/nn ,/punct we/prp always/rb perform/vbp the/dt test/nn over/in the/dt interval/nn relevant/jj to/to the/dt originating/vbg ca/nnp ''/'' s/vbz distribution/nn function/nn ./punct
for/in example/nn ,/punct when/wrb estimating/vbg the/dt cost/nn of/in interrupting/vbg the/dt user/nn ,/punct we/prp apply/vbp the/dt wilcoxon/nnp test/nn only/rb for/in observations/nns in/in the/dt interval/nn that/wdt starts/vbz from/in zero/cd and/cc ends/vbz slightly/rb to/to the/dt right/nn of/in the/dt formerly/rb estimated/vbn rv/nn (/punct see/vbp figure/nn 1/cd )/punct ./punct
we/prp tested/vbd the/dt selective-sharing/jj mechanism/nn in/in a/dt system/nn that/wdt simulates/vbz a/dt distributed/vbn ,/punct coordinators-like/jj mas/nnp ./punct
this/dt testbed/jj single/jj ca/nnp module/nn ./punct
each/dt agent/nn is/vbz assigned/vbn an/dt external/jj source/nn from/in the/dt distribution/nn being/vbg estimated/vbn ./punct
the/dt simulation/nn system/nn enabled/vbd us/prp to/to avoid/vb unnecessary/jj inter-agent/jj scheduling/nn and/cc communication/nn overhead/nn (/punct which/wdt are/vbp an/dt inherent/jj part/nn of/in the/dt coordinators/nns environment/nn )/punct and/cc thus/rb to/to better/jjr isolate/vb the/dt performance/nn and/cc effectiveness/nn of/in the/dt estimation/nn and/cc decision-making/jj mechanisms/nns ./punct
the/dt distribution/nn functions/nns used/vbn in/in the/dt experiments/nns (/punct i.e./fw ,/punct the/dt distribution/nn functions/vbz assigned/vbn to/to each/dt user/nn in/in the/dt simulated/jj environment/nn )/punct are/vbp multi-rectangular/jj shaped/vbn ./punct
this/dt type/nn of/in function/nn is/vbz ideal/jj for/in representing/vbg empirical/jj distribution/nn functions/nns ./punct
it/prp is/vbz composed/vbn (/punct xi−1/nn ,/punct xi/nn )/punct ,/punct and/cc represents/vbz a/dt probability/nn pi/nn ,/punct (/punct for/in example/nn ,/punct the/dt multi-rectangular/jj function/nn in/in figure/nnp 3/cd depicts/vbz a/dt possible/jj interruption/nn cost/nn distribution/nn for/in a/dt specific/jj user/nn ./punct
each/dt rectangle/nn is/vbz associated/vbn with/in one/cd of/in the/dt user/nn ''/'' s/nns typical/jj activities/nns ,/punct characterized/vbn by/in a/dt set/nn of/in typical/jj interruption/nn costs/nns ./punct
(/punct we/prp assume/vbp the/dt distribution/nn of/in cost/nn within/in each/dt activity/nn is/vbz uniform/jj ./punct
)/punct the/dt rectangular/jj area/nn represents/vbz the/dt probability/nn of/in the/dt user/nn being/vbg engaged/vbn in/in this/dt type/nn of/in activity/nn when/wrb she/prp is/vbz randomly/rb interrupted/jj ./punct
any/dt overlap/vbp between/in the/dt interruption/nn costs/nns of/in two/cd or/cc more/jjr activities/nns results/vbz in/in a/dt new/jj rectangle/nn for/in the/dt overlapped/jj interval/nn ./punct
the/dt user/nn associated/vbn with/in the/dt above/jj distribution/nn function/nn spends/vbz most/jjs of/in her/prp$ time/nn in/in activity/nn associated/vbn with/in a/dt relatively/rb high/jj cost/nn of/in interruption/nn ./punct
the/dt user/nn also/rb spends/vbz a/dt large/jj portion/nn of/in her/prp$ time/nn in/in planning/vbg (/punct associated/vbn with/in a/dt very/rb high/jj cost/nn of/in interruption/nn )/punct ,/punct monitoring/vbg his/prp$ team/nn (/punct with/in a/dt relatively/rb small/jj interruption/nn cost/nn )/punct and/cc receiving/vbg reports/nns (/punct mid-level/jj cost/nn of/in interruption/nn )/punct ./punct
the/dt user/nn spends/vbz a/dt relatively/rb small/jj portion/nn of/in her/prp$ time/nn in/in scouting/vbg the/dt enemy/nn (/punct associated/vbn with/in relatively/rb high/jj interruption/nn cost/nn )/punct and/cc resting/vbg ./punct
the/dt testbed/jj system/nn enabled/vbd us/prp to/to define/vb either/cc hand-crafted/jj or/cc automatically/rb generated/vbn multi-rectangular/jj distribution/nn functions/nns ./punct
at/in each/dt step/nn of/in a/dt simulation/nn ,/punct each/dt of/in the/dt cas/nns samples/nns its/prp$ owner/nn (/punct i.e./fw ,/punct all/dt cas/nns in/in the/dt system/nn collect/vb data/nns at/in a/dt similar/jj rate/nn )/punct and/cc then/rb estimates/vbz the/dt parameter/nn (/punct either/cc the/dt expected/vbn cost/nn when/wrb using/vbg the/dt sequential/jj interruption/nn technique/nn described/vbn in/in section/nn 2/cd or/cc the/dt probability/nn that/in the/dt owner/nn will/md have/vb the/dt required/vbn information/nn )/punct using/vbg one/cd of/in the/dt following/vbg methods/nns :/punct (/punct a/dt )/punct relying/vbg solely/rb on/in direct/jj observation/nn (/punct self-learning/jj )/punct data/nns ;/punct (/punct b/nn )/punct relying/vbg on/in the/dt combined/jj data/nns of/in all/dt other/jj agents/nns (/punct average/jj all/dt )/punct ;/punct and/cc ,/punct (/punct c/nn )/punct relying/vbg on/in its/prp$ own/jj data/nns and/cc selective/jj portions/nns of/in the/dt other/jj agents/nns ''/'' data/nns based/vbn on/in the/dt selective-sharing/jj mechanism/nn described/vbn in/in section/nn 3/cd ./punct
we/prp present/vbp the/dt results/nns in/in two/cd parts/nns :/punct (/punct 1/cd )/punct using/vbg a/dt specific/jj sample/nn environment/nn for/in illustrating/vbg the/dt basic/jj behavior/nn of/in the/dt selectivesharing/nn mechanism/nn ;/punct and/cc (/punct 2/cd )/punct using/vbg general/jj environments/nns that/wdt were/vbd automatically/rb generated/vbn ./punct
to/to illustrate/vb the/dt gain/nn obtained/vbn by/in using/vbg the/dt selective-sharing/jj different/jj interruptibility/nn cost/nn distribution/nn function/nn types/nns ./punct
the/dt table/nn in/in the/dt histogram/nn in/in this/dt figure/nn depicts/vbz the/dt number/nn of/in observations/nns taken/vbn from/in each/dt type/nn ''/'' s/nns distribution/nn function/nn ./punct
the/dt value/nn is/vbz obtained/vbn by/in constructing/vbg the/dt weighted/jj aggregated/jj distributed/vbn function/nn according/vbg to/to the/dt different/jj agents/nns ''/'' types/nns and/cc extracting/vbg the/dt optimal/jj rv/nn using/vbg equation/nn 3./ls selective/jj sharing/vbg self-learning/jj average/nn all/dt furthermore/rb ,/punct the/dt more/jjr user/nn observations/nns the/dt agents/nns accumulate/vbp (/punct i.e./fw ,/punct as/in we/prp extend/vbp the/dt horizontal/jj axis/nn )/punct ,/punct the/dt better/jjr the/dt other/jj two/cd methods/nns are/vbp following/vbg subsection/nn for/in the/dt general/jj case/nn )/punct ,/punct the/dt average-all/jj method/nn exhibits/vbz the/dt worst/jjs performance/nn ./punct
second/rb ,/punct the/dt selective-sharing/jj mechanism/nn starts/vbz with/in a/dt significant/jj improvement/nn in/in comparison/nn to/to relying/vbg on/in the/dt agent/nn ''/'' s/nns own/jj observations/nns ,/punct and/cc then/rb this/dt improvement/nn gradually/rb decreases/vbz until/in finally/rb its/prp$ performance/nn curve/nn coincides/vbz with/in the/dt self-learning/nn method/nn ''/'' s/nns curve/nn ./punct
the/dt selective-sharing/jj mechanism/nn performs/vbz better/jjr or/cc worse/jjr ,/punct depending/vbg on/in the/dt type/nn ,/punct because/in the/dt wilcoxon/nnp test/nn can/md not/rb guarantee/vb an/dt exact/jj identification/nn of/in similarity/nn ;/punct different/jj combinations/nns of/in distribution/nn function/nn can/md result/vb in/in an/dt inability/nn to/to exactly/rb identify/vb the/dt similar/jj users/nns for/in some/dt of/in the/dt specific/jj types/nns ./punct
for/in example/nn ,/punct for/in type/nn i/cd agents/nns ,/punct the/dt selective-sharing/jj mechanism/nn actually/rb performs/vbz worse/jjr than/in self-learning/nn in/in the/dt short/jj term/nn (/punct in/in the/dt long/jj run/nn the/dt two/cd methods/nns ''/'' performance/nn converge/vbp )/punct ./punct
nevertheless/rb ,/punct for/in the/dt other/jj types/nns in/in our/prp$ example/nn ,/punct the/dt selective-sharing/jj mechanism/nn is/vbz the/dt most/rbs efficient/jj one/cd ,/punct and/cc outperforms/vbz the/dt other/jj two/cd methods/nns overall/rb ./punct
third/nnp ,/punct it/prp is/vbz notable/jj that/in for/in agents/nns that/wdt have/vbp a/dt unique/jj type/nn (/punct e.g./fw ,/punct agent/nn iii/cd )/punct ,/punct the/dt selective-sharing/jj mechanism/nn quickly/rb converges/vbz towards/in relying/vbg on/in self-collected/jj data/nns ./punct
this/dt behavior/nn guarantees/vbz that/in even/rb in/in scenarios/nns in/in which/wdt users/nns are/vbp completely/rb different/jj ,/punct the/dt method/nn exhibits/vbz a/dt graceful/jj initial/jj degradation/nn but/cc manages/vbz ,/punct within/in a/dt few/jj time/nn steps/nns ,/punct to/to adopt/vb the/dt proper/jj behavior/nn of/in counting/vbg exclusively/rb on/in self-generated/jj data/nns ./punct
last/jj ,/punct despite/in the/dt difference/nn in/in their/prp$ overall/jj distribution/nn function/nn ,/punct agents/nns of/in type/nn iv/cd and/cc v/nnp exhibit/vbp similar/jj performance/nn because/in the/dt relevant/jj portion/nn of/in their/prp$ distribution/nn functions/vbz (/punct i.e./fw ,/punct the/dt effective/jj identical/jj ./punct
thus/rb ,/punct the/dt selective-sharing/jj mechanism/nn enables/vbz the/dt agent/nn of/in type/nn v/nn ,/punct despite/in its/prp$ unique/jj distribution/nn function/nn ,/punct to/to adopt/vb relevant/jj information/nn collected/vbn by/in agents/nns of/in types/nns iv/cd which/wdt improves/vbz its/prp$ estimation/nn of/in the/dt expected/vbn interruption/nn cost/nn ./punct