the/dt dominant/jj existing/vbg routing/vbg strategies/nns employed/vbn in/in peerto-peer/jj (/punct p2p/nn )/punct based/vbn information/nn retrieval/nn (/punct ir/nn )/punct systems/nns are/vbp similarity-based/jj approaches/nns ./punct
in/in these/dt approaches/nns ,/punct agents/nns depend/vbp on/in the/dt content/nn similarity/nn between/in incoming/jj queries/nns and/cc their/prp$ direct/jj neighboring/vbg agents/nns to/to direct/vb the/dt distributed/vbn search/nn sessions/nns ./punct
however/rb ,/punct such/pdt a/dt heuristic/nn is/vbz myopic/jj in/in that/in the/dt neighboring/vbg agents/nns may/md not/rb be/vb connected/vbn to/to more/jjr relevant/jj agents/nns ./punct
in/in this/dt paper/nn ,/punct an/dt online/jj reinforcement-learning/nn based/vbn approach/nn is/vbz developed/vbn to/to take/vb advantage/nn of/in the/dt dynamic/jj run-time/jj characteristics/nns of/in p2p/nn ir/nn systems/nns as/in represented/vbn by/in information/nn about/in past/jj search/nn sessions/nns ./punct
specifically/rb ,/punct agents/nns maintain/vbp estimates/nns on/in the/dt downstream/jj agents/nns ''/'' abilities/nns to/to provide/vb relevant/jj documents/nns for/in incoming/jj queries/nns ./punct
these/dt estimates/nns are/vbp updated/vbn gradually/rb by/in learning/vbg from/in the/dt feedback/nn information/nn returned/vbd from/in previous/jj search/nn sessions/nns ./punct
based/vbn on/in this/dt information/nn ,/punct the/dt agents/nns derive/vbp corresponding/jj routing/vbg policies/nns ./punct
thereafter/rb ,/punct these/dt agents/nns route/nn the/dt queries/nns based/vbn on/in the/dt learned/vbn policies/nns and/cc update/vbp the/dt estimates/nns based/vbn on/in the/dt new/jj routing/vbg policies/nns ./punct
experimental/jj results/nns demonstrate/vbp that/in the/dt learning/nn algorithm/nn improves/vbz considerably/rb the/dt routing/vbg performance/nn on/in two/cd test/nn collection/nn sets/vbz that/in have/vbp been/vbn used/vbn in/in a/dt variety/nn of/in distributed/vbn ir/nn studies/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct multiagent/nnp systems/nnp general/nnp terms/nns algorithms/nns ,/punct performance/nnp ,/punct experimentation/nn 1/cd ./punct
introduction/nn over/in the/dt last/jj few/jj years/nns there/rb have/vbp been/vbn increasing/vbg interests/nns in/in studying/vbg how/wrb to/to control/vb the/dt search/nn processes/nns in/in peer-to-peer/jj (/punct p2p/nn )/punct based/vbn information/nn retrieval/nn (/punct ir/nn )/punct systems/nns [/punct 6/cd ,/punct 13/cd ,/punct 14/cd ,/punct 15/cd ]/punct ./punct
in/in this/dt line/nn of/in research/nn ,/punct one/cd of/in the/dt core/nn problems/nns that/wdt concerns/vbz researchers/nns is/vbz to/to efficiently/rb route/nn user/nn queries/nns in/in the/dt network/nn to/to agents/nns that/wdt are/vbp in/in possession/nn of/in appropriate/jj documents/nns ./punct
in/in the/dt absence/nn of/in global/jj information/nn ,/punct the/dt dominant/jj strategies/nns in/in addressing/vbg this/dt problem/nn are/vbp content-similarity/jj based/vbn approaches/nns [/punct 6/cd ,/punct 13/cd ,/punct 14/cd ,/punct 15/cd ]/punct ./punct
while/in the/dt content/nn similarity/nn between/in queries/nns and/cc local/jj nodes/nns appears/vbz to/to be/vb a/dt creditable/jj indicator/nn for/in the/dt number/nn of/in relevant/jj documents/nns residing/vbg on/in each/dt node/nn ,/punct these/dt approaches/nns are/vbp limited/vbn by/in a/dt number/nn of/in factors/nns ./punct
first/nnp of/in all/dt ,/punct similaritybased/jj metrics/nns can/md be/vb myopic/jj since/in locally/rb relevant/jj nodes/nns may/md not/rb be/vb connected/vbn to/to other/jj relevant/jj nodes/nns ./punct
second/rb ,/punct the/dt similarity-based/jj approaches/nns do/vbp not/rb take/vb into/in account/nn the/dt run-time/jj characteristics/nns of/in the/dt p2p/nn ir/nn systems/nns ,/punct including/vbg environmental/jj parameters/nns ,/punct bandwidth/nn usage/nn ,/punct and/cc the/dt historical/jj information/nn of/in the/dt past/jj search/nn sessions/nns ,/punct that/wdt provide/vbp valuable/jj information/nn for/in the/dt query/nn routing/vbg algorithms/nns ./punct
in/in this/dt paper/nn ,/punct we/prp develop/vbp a/dt reinforcement/nn learning/nn based/vbn ir/nnp approach/nn for/in improving/vbg the/dt performance/nn of/in distributed/vbn ir/nn search/nn algorithms/nns ./punct
agents/nns can/md acquire/vb better/jjr search/nn strategies/nns by/in collecting/vbg and/cc analyzing/vbg feedback/nn information/nn from/in previous/jj search/nn sessions/nns ./punct
particularly/rb ,/punct agents/nns maintain/vbp estimates/nns ,/punct namely/rb expected/vbn utility/nn ,/punct on/in the/dt downstream/jj agents/nns ''/'' capabilities/nns of/in providing/vbg relevant/jj documents/nns for/in specific/jj types/nns of/in incoming/jj queries/nns ./punct
these/dt estimates/nns are/vbp updated/vbn gradually/rb by/in learning/vbg from/in the/dt feedback/nn information/nn returned/vbd from/in previous/jj search/nn sessions/nns ./punct
based/vbn on/in the/dt updated/vbn expected/vbn utility/nn information/nn ,/punct the/dt agents/nns derive/vbp corresponding/jj routing/vbg policies/nns ./punct
thereafter/rb ,/punct these/dt agents/nns route/nn the/dt queries/nns based/vbn on/in the/dt learned/vbn policies/nns and/cc update/vbp the/dt estimates/nns on/in the/dt expected/vbn utility/nn based/vbn on/in the/dt new/jj routing/vbg policies/nns ./punct
this/dt process/nn is/vbz conducted/vbn in/in an/dt iterative/jj manner/nn ./punct
the/dt goal/nn of/in the/dt learning/nn algorithm/nn ,/punct even/rb though/in it/prp consumes/vbz some/dt network/nn bandwidth/nn ,/punct is/vbz to/to shorten/vb the/dt routing/vbg time/nn so/in that/in more/jjr queries/nns are/vbp processed/vbn per/in time/nn unit/nn while/in at/in the/dt same/jj time/nn finding/vbg more/rbr relevant/jj documents/nns ./punct
this/dt contrasts/vbz with/in the/dt content-similarity/nn based/vbn approaches/nns where/wrb similar/jj operations/nns are/vbp repeated/vbn for/in every/dt incoming/jj query/nn and/cc the/dt processing/nn time/nn keeps/vbz largely/rb constant/jj over/in time/nn ./punct
another/dt way/nn of/in viewing/vbg this/dt paper/nn is/vbz that/in our/prp$ basic/jj approach/nn to/to distributed/vbn ir/nnp search/nn is/vbz to/to construct/vb a/dt hierarchical/jj overlay/nn network/nn (/punct agent/nn organization/nn )/punct based/vbn on/in the/dt contentsimilarity/nn measure/nn among/in agents/nns ''/'' document/nn collections/nns in/in a/dt bottom-up/jj fashion/nn ./punct
in/in the/dt past/jj work/nn ,/punct we/prp have/vbp shown/vbn that/in this/dt organization/nn improves/vbz search/nn performance/nn significantly/rb ./punct
however/rb ,/punct this/dt organizational/jj structure/nn does/vbz not/rb take/vb into/in account/nn the/dt arrival/nn patterns/nns of/in queries/nns ,/punct including/vbg their/prp$ frequency/nn ,/punct types/nns ,/punct and/cc where/wrb they/prp enter/vbp the/dt system/nn ,/punct nor/cc the/dt available/jj communication/nn bandwidth/nn of/in the/dt network/nn and/cc processing/nn capabilities/nns of/in individual/jj agents/nns ./punct
the/dt intention/nn of/in the/dt reinforcement/nn learning/nn is/vbz to/to adapt/vb the/dt agents/nns ''/'' routing/vbg decisions/nns to/to the/dt dynamic/jj network/nn situations/nns and/cc learn/vb from/in past/jj search/nn sessions/nns ./punct
specifically/rb ,/punct the/dt contributions/nns of/in this/dt paper/nn include/vbp :/punct (/punct 1/cd )/punct a/dt reinforcement/nn learning/nn based/vbn approach/nn for/in agents/nns to/to acquire/vb satisfactory/jj routing/vbg policies/nns based/vbn on/in estimates/nns of/in the/dt potential/jj contribution/nn of/in their/prp$ neighboring/vbg agents/nns ;/punct (/punct 2/cd )/punct two/cd strategies/nns to/to speed/vb up/rp the/dt learning/nn process/nn ./punct
to/to our/prp$ best/jjs knowledge/nn ,/punct this/dt is/vbz one/cd of/in the/dt first/jj reinforcement/nn learning/nn applications/nns in/in addressing/vbg distributed/vbn content/jj sharing/nn problems/nns and/cc it/prp is/vbz indicative/jj of/in some/dt of/in the/dt issues/nns in/in applying/vbg reinforcement/nn in/in a/dt complex/jj application/nn ./punct
the/dt remainder/nn of/in this/dt paper/nn is/vbz organized/vbn as/in follows/vbz :/punct section/nn 2/cd reviews/vbz the/dt hierarchical/jj content/nn sharing/vbg systems/nns and/cc the/dt two-phase/jj search/nn algorithm/nn based/vbn on/in such/jj topology/nn ./punct
section/nn 3/cd describes/vbz a/dt reinforcement/nn learning/nn based/vbn approach/nn to/to direct/vb the/dt routing/vbg process/nn ;/punct section/nn 4/cd details/nns the/dt experimental/jj settings/nns and/cc analyze/vb the/dt results/nns ./punct
section/nn 5/cd discusses/vbz related/jj studies/nns and/cc section/nn 6/cd concludes/vbz the/dt paper/nn ./punct
2/ls ./punct
search/nn in/in hierarchical/jj p2p/nn ir/nnp systems/nnp this/dt section/nn briefly/nn reviews/vbz our/prp$ basic/jj approaches/nns to/to hierarchical/jj p2p/nn ir/nn systems/nns ./punct
in/in a/dt hierarchical/jj p2p/nn ir/nn system/nn illustrated/vbd in/in fig.1/nn ,/punct agents/nns are/vbp connected/vbn to/to each/dt other/jj through/in three/cd types/nns of/in links/nns :/punct upward/rb links/nns ,/punct downward/rb links/nns ,/punct and/cc lateral/jj links/nns ./punct
in/in the/dt following/vbg sections/nns ,/punct we/prp denote/vbp the/dt set/nn of/in agents/nns that/wdt are/vbp directly/rb connected/vbn to/to agent/nn ai/nn as/in directconn/nnp (/punct ai/nnp )/punct ,/punct which/wdt is/vbz defined/vbn as/in directconn/nnp (/punct ai/nnp )/punct =/punct nei/nnp (/punct ai/nnp )/punct ∪/cd par/nn (/punct ai/nnp )/punct ∪/cd chl/nn (/punct ai/nn )/punct ,/punct where/wrb nei/nnp (/punct ai/nnp )/punct is/vbz the/dt set/nn of/in neighboring/vbg agents/nns connected/vbn to/to ai/vb through/in lateral/jj links/nns ;/punct par/nn (/punct ai/nn )/punct is/vbz the/dt set/nn of/in agents/nns whom/wp agent/nn ai/nn is/vbz connected/vbn to/to through/in upward/rb links/nns and/cc chl/nn (/punct ai/nn )/punct is/vbz the/dt set/nn of/in agents/nns that/wdt agent/nn ai/nn connects/vbz to/to through/in downward/jj links/nns ./punct
these/dt links/nns are/vbp established/vbn through/in a/dt bottom-up/jj content-similarity/nn based/vbn distributed/vbn clustering/nn process/nn [/punct 15/cd ]/punct ./punct
these/dt links/nns are/vbp then/rb used/vbn by/in agents/nns to/to locate/vb other/jj agents/nns that/wdt contain/vbp documents/nns relevant/jj to/to the/dt given/vbn queries/nns ./punct
a/dt typical/jj agent/nn ai/nnp in/in our/prp$ system/nn uses/vbz two/cd queues/nns :/punct a/dt local/jj search/nn queue/nn ,/punct lsi/nnp ,/punct and/cc a/dt message/nn forwarding/nn queue/nn mfi/nnp ./punct
the/dt states/nns of/in the/dt two/cd queues/nns constitute/vbp the/dt internal/jj states/nns of/in an/dt agent/nn ./punct
the/dt local/jj search/nn queue/nn lsi/nnp stores/nns search/vbp sessions/nns that/wdt are/vbp scheduled/vbn for/in local/jj processing/nn ./punct
it/prp is/vbz a/dt priority/nn queue/nn and/cc agent/nn ai/nn always/rb selects/vbz the/dt most/rbs promising/jj queries/nns to/to process/vb in/in order/nn to/to maximize/vb the/dt global/jj utility/nn ./punct
mfi/nnp consists/vbz of/in a/dt set/nn of/in queries/nns to/to forward/rb on/in and/cc is/vbz processed/vbn in/in a/dt fifo/nnp (/punct first/rb in/in first/jj out/in )/punct fashion/nn ./punct
for/in the/dt first/jj query/nn in/in mfi/nnp ,/punct agent/nn ai/nnp determines/vbz which/wdt subset/nn of/in its/prp$ neighboring/vbg agents/nns to/to forward/rb it/prp to/to based/vbn on/in the/dt agent/nn ''/'' s/nns routing/vbg policy/nn πi/nn ./punct
these/dt routing/vbg decisions/nns determine/vb how/wrb the/dt search/nn process/nn is/vbz conducted/vbn in/in the/dt network/nn ./punct
in/in this/dt paper/nn ,/punct we/prp call/vbp ai/nnp as/in aj/nnp ''/'' s/vbz upstream/jj agent/nn and/cc aj/nn as/in ai/nn ''/'' s/nns downstream/jj agent/nn if/in a4/nn a5/nn a6/nn a7/nn a2/nn a3/nn a9/nn nei/nn (/punct a2/nn )/punct =/punct {/punct a3/nn }/punct par/nn (/punct a2/nn )/punct =/punct {/punct a1/nn }/punct chl/nn (/punct a2/nn )/punct =/punct {/punct a4/nn ,/punct a5/nn }/punct a1/nn a8/nn figure/nn 1/cd :/punct a/dt fraction/nn of/in a/dt hierarchical/jj p2pir/nn system/nn an/dt agent/nn ai/nnp routes/vbz a/dt query/nn to/to agent/nn aj/nn ./punct
the/dt distributed/vbn search/nn protocol/nn of/in our/prp$ hierarchical/jj agent/nn organization/nn is/vbz composed/vbn of/in two/cd steps/nns ./punct
in/in the/dt first/jj step/nn ,/punct upon/in receipt/nn of/in a/dt query/nn qk/nn at/in time/nn tl/nn from/in a/dt user/nn ,/punct agent/nn ai/nnp initiates/vbz a/dt search/nn session/nn si/nn by/in probing/vbg its/prp$ neighboring/vbg agents/nns aj/nnp ∈/cd nei/nnp (/punct ai/nnp )/punct with/in the/dt message/nn probe/nn for/in the/dt similarity/nn value/nn sim/nnp (/punct qk/nn ,/punct aj/nn )/punct between/in qk/nn and/cc aj/nn ./punct
here/rb ,/punct ai/nnp is/vbz defined/vbn as/in the/dt query/nn initiator/nn of/in search/nn session/nn si/nns ./punct
in/in the/dt second/jj step/nn ,/punct ai/nnp selects/vbz a/dt group/nn of/in the/dt most/rbs promising/jj agents/nns to/to start/vb the/dt actual/jj search/nn process/nn with/in the/dt message/nn search/nn ./punct
these/dt search/nn messages/nns contain/vbp a/dt ttl/nn (/punct time/nnp to/to live/vb )/punct parameter/nn in/in addition/nn to/to the/dt query/nn ./punct
the/dt ttl/nn value/nn decreases/vbz by/in 1/cd after/in each/dt hop/nn ./punct
in/in the/dt search/nn process/nn ,/punct agents/nns discard/vbp those/dt queries/nns that/wdt either/rb have/vbp been/vbn previously/rb processed/vbn or/cc whose/wp$ ttl/nn drops/vbz to/to 0/cd ,/punct which/wdt prevents/vbz queries/nns from/in looping/vbg in/in the/dt system/nn forever/rb ./punct
the/dt search/nn session/nn ends/vbz when/wrb all/pdt the/dt agents/nns that/wdt receive/vbp the/dt query/jj drop/nn it/prp or/cc ttl/nn decreases/vbz to/to 0/cd ./punct
upon/in receipt/nn of/in search/nn messages/nns for/in qk/nn ,/punct agents/nns schedule/vbp local/jj activities/nns including/vbg local/jj searching/vbg ,/punct forwarding/nn qk/nn to/to their/prp$ neighbors/nns ,/punct and/cc returning/vbg search/nn results/vbz to/to the/dt query/nn initiator/nn ./punct
this/dt process/nn and/cc related/jj algorithms/nns are/vbp detailed/vbn in/in [/punct 15/cd ,/punct 14/cd ]/punct ./punct
3/ls ./punct
a/dt basic/jj reinforcementlearning/nn based/nn search/nn approach/nn in/in the/dt aforementioned/jj distributed/vbn search/nn algorithm/nn ,/punct the/dt routing/vbg decisions/nns of/in an/dt agent/nn ai/nnp rely/vbp on/in the/dt similarity/nn comparison/nn between/in incoming/jj queries/nns and/cc ai/nn ''/'' s/nns neighboring/vbg agents/nns in/in order/nn to/to forward/rb those/dt queries/nns to/to relevant/jj agents/nns without/in flooding/vbg the/dt network/nn with/in unnecessary/jj query/nn messages/nns ./punct
however/rb ,/punct this/dt heuristic/nn is/vbz myopic/jj because/in a/dt relevant/jj direct/jj neighbor/nn is/vbz not/rb necessarily/rb connected/vbn to/to other/jj relevant/jj agents/nns ./punct
in/in this/dt section/nn ,/punct we/prp propose/vbp a/dt more/jjr general/jj approach/nn by/in framing/vbg this/dt problem/nn as/in a/dt reinforcement/nn learning/vbg task/nn ./punct
in/in pursuit/nn of/in greater/jjr flexibility/nn ,/punct agents/nns can/md switch/vb between/in two/cd modes/nns :/punct learning/vbg mode/nn and/cc non-learning/jj mode/nn ./punct
in/in the/dt non-learning/jj mode/nn ,/punct agents/nns operate/vbp in/in the/dt same/jj way/nn as/in they/prp do/vbp in/in the/dt normal/jj distributed/vbn search/nn processes/nns described/vbn in/in [/punct 14/cd ,/punct 15/cd ]/punct ./punct
on/in the/dt other/jj hand/nn ,/punct in/in the/dt learning/nn mode/nn ,/punct in/in parallel/nn with/in distributed/vbn search/nn sessions/nns ,/punct agents/nns also/rb participate/vbp in/in a/dt learning/nn process/nn which/wdt will/md be/vb detailed/vbn in/in this/dt section/nn ./punct
note/vb that/in in/in the/dt learning/nn protocol/nn ,/punct the/dt learning/nn process/nn does/vbz not/rb interfere/vb with/in the/dt distributed/vbn search/nn process/nn ./punct
agents/nns can/md choose/vb to/to initiate/vb and/cc stop/vb learning/vbg processes/nns without/in affecting/vbg the/dt system/nn performance/nn ./punct
in/in particular/jj ,/punct since/in the/dt learning/nn process/nn consumes/vbz network/nn resources/nns (/punct especially/rb bandwidth/nn )/punct ,/punct agents/nns can/md choose/vb to/to initiate/vb learning/vbg only/rb when/wrb the/dt network/nn load/nn is/vbz relatively/rb low/jj ,/punct thus/rb minimizing/vbg the/dt extra/jj communication/nn costs/nns incurred/vbn by/in the/dt learning/nn algorithm/nn ./punct
the/dt section/nn is/vbz structured/vbn as/in follows/vbz ,/punct section/nn 3.1/cd describes/vbz 232/cd the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct a/dt reinforcement/nn learning/nn based/vbn model/nn ./punct
section/nn 3.2/cd describes/vbz a/dt protocol/nn to/to deploy/vb the/dt learning/nn algorithm/nn in/in the/dt network/nn ./punct
section/nn 3.3/cd discusses/vbz the/dt convergence/nn of/in the/dt learning/nn algorithm/nn ./punct
an/dt agent/nn ''/'' s/nns routing/vbg policy/nn takes/vbz the/dt state/nn of/in a/dt search/nn session/nn as/in input/nn and/cc output/nn the/dt routing/vbg actions/nns for/in that/dt query/nn ./punct
where/wrb ttlj/nn is/vbz the/dt number/nn of/in hops/vbz that/in remains/vbz for/in the/dt simple/jj online/nn classification/nn algorithm/nn on/in all/pdt the/dt queries/nns that/in a/dt pre-designated/jj training/nn set/nn ./punct
the/dt assumption/nn here/rb is/vbz that/in the/dt common/jj knowledge/nn of/in the/dt agents/nns in/in the/dt network/nn ./punct
future/jj work/nn includes/vbz exploring/vbg how/wrb learning/nn can/md be/vb accomplished/vbn when/wrb this/dt assumption/nn does/vbz not/rb hold/vb ./punct
given/vbn the/dt query/nn types/nns where/wrb p/nn (/punct qi|qj/nn )/punct indicates/vbz the/dt likelihood/nn that/in the/dt query/nn qi/nn is/vbz generated/vbn by/in the/dt query/nn class/nn qj/nn ./punct
the/dt neighboring/vbg agent/nn aij/nn ∈/cd directconn/nnp (/punct ai/nnp )/punct ./punct
the/dt routing/vbg search/nn session/nn with/in state/nn qsj/nn is/vbz defined/vbn as/in :/punct note/vb that/dt operator/nn πi/nn is/vbz overloaded/vbn to/to represent/vb either/cc the/dt probabilistic/jj policy/nn for/in a/dt search/nn session/nn with/in state/nn qsj/nn ,/punct denoted/vbn as/in πi/nn (/punct qsj/nn )/punct ;/punct or/cc the/dt probability/nn of/in forwarding/nn the/dt query/nn to/to a/dt specific/jj neighboring/vbg agent/nn aik/nnp ∈/cd directconn/nnp (/punct ai/nnp )/punct under/in the/dt policy/nn πi/nn (/punct qsj/nn )/punct ,/punct denoted/vbn as/in πi/nn (/punct qsj/nn ,/punct αik/nn )/punct ./punct
therefore/rb ,/punct equation/nn (/punct 2/cd )/punct means/vbz that/in the/dt probability/nn of/in on/in ./punct
under/in this/dt stochastic/jj policy/nn ,/punct the/dt routing/vbg action/nn is/vbz nondeterministic/jj ./punct
the/dt advantage/nn of/in such/pdt a/dt strategy/nn is/vbz that/in the/dt best/jjs neighboring/vbg agents/nns will/md not/rb be/vb selected/vbn repeatedly/rb ,/punct thereby/rb mitigating/vbg the/dt potential/jj hot/jj spots/nns situations/nns ./punct
potential/jj utility/nn gain/nn of/in routing/vbg query/nn type/nn qsj/nn to/to agent/nn ai/nnp nth/jj iteration/nn in/in an/dt iterative/jj learning/nn process/nn ./punct
the/dt expected/vbn utility/nn provides/vbz routing/vbg guidance/nn for/in future/jj search/nn sessions/nns ./punct
in/in the/dt search/nn process/nn ,/punct each/dt agent/nn ai/nn maintains/vbz partial/jj partial/jj observation/nn includes/vbz non-local/jj information/nn such/jj as/in the/dt potential/jj utility/nn estimation/nn of/in its/prp$ neighbor/nn am/vbp for/in query/jj state/nn qsj/nnp ,/punct denoted/vbn as/in um/nn (/punct qsj/nn )/punct ,/punct as/rb well/rb as/in the/dt load/nn information/nn ,/punct lm/nn ./punct
these/dt observations/nns are/vbp updated/vbn periodically/rb by/in the/dt neighbors/nns ./punct
the/dt estimated/vbn utility/nn information/nn will/md be/vb used/vbn to/to update/vb ai/nnp ''/'' s/vbz expected/vbn utility/nn for/in its/prp$ routing/vbg policy/nn ./punct
expected/vbn utility/nn for/in different/jj query/nnp types/nnp .../: 0/cd (/punct qs0/nn )/punct .../: .../: .../: .../: .../: .../: .../: qs0/nn qs1/nn .../: note/vb that/dt ,/punct as/in described/vbn in/in section/nn 3.2/cd ,/punct information/nn about/in neighboring/vbg agents/nns is/vbz piggybacked/vbn with/in the/dt query/nn message/nn propagated/vbd among/in the/dt agents/nns whenever/wrb possible/jj to/to reduce/vb the/dt traffic/nn overhead/nn ./punct
an/dt iterative/jj update/vbp process/nn is/vbz introduced/vbn for/in agents/nns to/to learn/vb a/dt satisfactory/jj stochastic/jj routing/vbg policy/nn ./punct
in/in this/dt iterative/jj process/nn ,/punct agents/nns update/vbp their/prp$ estimates/nns on/in the/dt potential/jj utility/nn of/in their/prp$ current/jj routing/vbg policies/nns and/cc then/rb propagate/vb the/dt updated/vbn estimates/nns to/to their/prp$ neighbors/nns ./punct
their/prp$ neighbors/nns then/rb generate/vbp a/dt new/jj routing/vbg policy/nn based/vbn on/in the/dt updated/vbn observation/nn and/cc in/in turn/nn they/prp calculate/vbp the/dt expected/vbn utility/nn based/vbn on/in the/dt new/jj policies/nns and/cc continue/vb this/dt iterative/jj process/nn ./punct
utility/nn ,/punct an/dt agent/nn ai/nnp ,/punct whose/wp$ directly/rb connected/jj agents/nns set/vbn is/vbz directconn/nnp (/punct ai/nnp )/punct =/punct {/punct ai0/nn ,/punct .../: ,/punct aim/nnp }/punct ,/punct determines/vbz its/prp$ corresponding/jj stochastic/jj routing/vbg policy/nn for/in a/dt search/nn session/nn of/in state/nn qsj/nn downstream/jj agents/nns from/in set/vbn directconn/nnp (/punct ai/nnp )/punct ,/punct denoted/vbn as/in pdn/nn (/punct ai/nnp ,/punct qsj/nnp )/punct ./punct
the/dt size/nn of/in the/dt potential/jj downstream/jj agent/nn the/dt forward/jj width/nn ,/punct is/vbz defined/vbn as/in the/dt expected/vbn number/nn of/in neighboring/vbg agents/nns that/wdt agent/nn ai/nn can/md forward/rb to/to at/in time/nn n./nn this/dt formula/nn specifies/vbz that/in the/dt potential/jj downstream/jj agent/nn set/vbn pdn/nnp (/punct ai/nnp ,/punct qsj/nnp )/punct is/vbz either/cc the/dt subset/nn of/in neighboring/vbg i/fw +/punct k/nn highest/jjs expected/vbn utility/nn value/nn for/in state/nn qsj/nn among/in all/pdt the/dt agents/nns in/in directconn/nnp (/punct ai/nnp )/punct ,/punct or/cc all/dt their/prp$ neighboring/vbg agents/nns ./punct
the/dt k/nn is/vbz introduced/vbn based/vbn on/in the/dt idea/nn of/in a/dt stochastic/jj routing/vbg policy/nn and/cc it/prp makes/vbz the/dt forwarding/nn query/nn to/to all/dt neighboring/vbg agents/nns should/md add/vb up/rp to/to 5./ls i/fw value/nn properly/rb can/md improve/vb the/dt utilization/nn rate/nn of/in the/dt network/nn bandwidth/nn when/wrb much/rb of/in the/dt network/nn is/vbz idle/jj while/in mitigating/vbg the/dt traffic/nn load/nn when/wrb the/dt network/nn is/vbz highly/rb previous/jj and/cc current/jj observations/nns on/in the/dt traffic/nn situation/nn in/in the/dt neighborhood/nn ./punct
specifically/rb ,/punct the/dt update/vbp formula/nn for/in dn+1/nn in/in this/dt formula/nn ,/punct the/dt forward/jj width/nn is/vbz updated/vbn based/vbn on/in the/dt traffic/nn conditions/nns of/in agent/nn ai/nn ''/'' s/nns neighborhood/nn ,/punct i.e/vb li/nnp ,/punct and/cc its/prp$ previous/jj value/nn ./punct
(/punct 2/cd )/punct for/in each/dt agent/nn aik/nnp in/in the/dt pdn/nn (/punct ai/nnp ,/punct qsj/nnp )/punct ,/punct the/dt following/vbg way/nn in/in order/nn to/to assign/vb higher/jjr forwarding/nn probability/nn to/to the/dt neighboring/vbg agents/nns with/in higher/jjr expected/vbn utility/nn and/cc qsj/nn is/vbz the/dt subsequent/jj state/nn of/in agent/nn aik/nnp after/in agent/nn ai/nn forwards/rb the/dt search/nn session/nn with/in state/nn qsj/nn to/to its/prp$ 1/cd )/punct ./punct
probability/nn by/in equally/rb distributing/vbg the/dt forward/jj width/nn ,/punct dn+1/nn the/dt agents/nns in/in pdn/nn (/punct ai/nnp ,/punct qsj/nnp )/punct set/nn ./punct
the/dt second/jj term/nn is/vbz used/vbn to/to adjust/vb the/dt probability/nn of/in being/vbg chosen/vbn so/in that/in agents/nns with/in higher/jjr expected/vbn utility/nn values/nns will/md be/vb favored/vbn ./punct
β/nn is/vbz this/dt formula/nn guarantees/vbz that/in the/dt final/jj πn+1/nn however/rb ,/punct such/pdt a/dt solution/nn does/vbz not/rb explore/vb all/pdt the/dt possibilities/nns ./punct
in/in order/nn to/to balance/nn between/in exploitation/nn and/cc exploration/nn ,/punct a/dt λ-greedy/jj approach/nn is/vbz taken/vbn ./punct
in/in the/dt λ-greedy/jj approach/nn ,/punct in/in addition/nn to/to assigning/vbg higher/jjr probability/nn to/to those/dt agents/nns with/in higher/jjr expected/vbn utility/nn value/nn ,/punct as/in in/in the/dt equation/nn (/punct 3/cd )/punct ./punct
agents/nns that/wdt appear/vbp to/to be/vb not-so-good/jj choices/nns will/md also/rb be/vb sent/vbn queries/nns based/vbn on/in a/dt dynamic/jj exploration/nn rate/nn ./punct
in/in particular/jj ,/punct for/in agents/nns in/in the/dt set/nn pdn/nn (/punct ai/nnp ,/punct qsj/nnp )/punct ,/punct πn+1/nn is/vbz determined/vbn in/in the/dt same/jj way/nn as/in the/dt above/jj ,/punct with/in the/dt only/jj i/fw ∗/fw (/punct 1/cd −/cd λn/nn )/punct ./punct
the/dt remaining/vbg search/nn bandwidth/nn is/vbz used/vbn for/in learning/vbg by/in assigning/vbg probability/nn λn/nn evenly/rb to/to agents/nns ai2/nn in/in the/dt set/vbn directconn/nnp (/punct ai/nnp )/punct −/cd pdn/nn (/punct ai/nnp ,/punct qsj/nnp )/punct ./punct
where/wrb pdn/nnp (/punct ai/nnp ,/punct qsj/nnp )/punct ⊂/cd directconn/nnp (/punct ai/nnp )/punct ./punct
note/vb that/in the/dt overtime/nn ./punct
the/dt λ/nn is/vbz determined/vbn according/vbg to/to the/dt following/vbg the/dt exploration/nn rate/nn ;/punct n/nn is/vbz the/dt current/jj time/nn unit/nn ./punct
once/rb the/dt routing/vbg policy/nn at/in step/nn n+1/nn ,/punct πn+1/nn based/vbn on/in the/dt above/jj formula/nn ,/punct agent/nn ai/nnp can/md update/vb its/prp$ own/jj i/fw (/punct qsi/fw )/punct ,/punct based/vbn on/in the/dt the/dt updated/vbn routing/vbg policy/nn resulted/vbd from/in the/dt formula/nn 5/cd and/cc the/dt updated/vbn u/nn values/nns of/in its/prp$ neighboring/vbg agents/nns ./punct
under/in the/dt assumption/nn that/in after/in a/dt query/nn is/vbz forwarded/vbn to/to ai/vb ''/'' s/vbz neighbors/nns the/dt subsequent/jj search/nn sessions/nns are/vbp independent/jj ,/punct the/dt update/vbp formula/nn is/vbz similar/jj to/to the/dt bellman/nnp update/vbp formula/nn in/in q-learning/nn :/punct i/fw (/punct qsj/nn )/punct is/vbz the/dt expected/vbn local/jj reward/nn for/in query/nn class/nn qk/nn at/in agent/nn ai/nn under/in the/dt routing/vbg policy/nn πn+1/nn coefficient/nn for/in deciding/vbg how/wrb much/jj weight/nn is/vbz given/vbn to/to the/dt old/jj value/nn during/in the/dt update/vbp process/nn :/punct the/dt smaller/jjr θi/nn value/nn is/vbz ,/punct the/dt faster/rbr the/dt agent/nn is/vbz expected/vbn to/to learn/vb the/dt real/jj value/nn ,/punct while/in the/dt greater/jjr volatility/nn of/in the/dt algorithm/nn ,/punct and/cc vice/nn versa/rb ./punct
rn+1/nn is/vbz updated/vbn according/vbg to/to the/dt following/jj equation/nn :/punct where/wrb r/nn (/punct qsj/nn )/punct is/vbz the/dt local/jj reward/nn associated/vbn with/in the/dt search/nn the/dt query/nn type/nn qj/nn ,/punct and/cc γi/nn is/vbz the/dt learning/nn rate/nn for/in agent/nn ai/nn ./punct
depending/vbg on/in the/dt similarity/nn between/in a/dt specific/jj query/nn qi/nn and/cc its/prp$ corresponding/jj query/nn type/nn qi/nnp ,/punct the/dt local/jj reward/nn associated/vbn with/in the/dt search/nn session/nn has/vbz different/jj impact/nn on/in the/dt rn/nn estimation/nn ./punct
in/in the/dt above/jj formula/nn ,/punct this/dt impact/nn is/vbz reflected/vbn by/in the/dt coefficient/nn ,/punct the/dt p/nn (/punct qj|qj/nn )/punct value/nn ./punct
after/in a/dt search/nn session/nn stops/vbz when/wrb its/prp$ ttl/nn values/nns expires/vbz ,/punct all/dt search/nn results/nns are/vbp returned/vbn back/rb to/to the/dt user/nn and/cc are/vbp compared/vbn against/in the/dt relevance/nn judgment/nn ./punct
assuming/vbg the/dt set/nn of/in search/nn results/nns is/vbz sr/jj ,/punct the/dt reward/nn rew/nn (/punct sr/jj )/punct is/vbz defined/vbn as/in :/punct otherwise/rb ./punct
where/wrb sr/jj is/vbz the/dt set/nn of/in returned/vbn search/nn results/nns ,/punct rel/nn (/punct sr/jj )/punct is/vbz the/dt set/nn of/in relevant/jj documents/nns in/in the/dt search/nn results/vbz ./punct
this/dt equation/nn specifies/vbz that/in users/nns give/vbp 1.0/cd reward/nn if/in the/dt number/nn of/in returned/vbn relevant/jj documents/nns reaches/vbz a/dt predefined/jj number/nn relevant/jj documents/nns returned/vbd ./punct
this/dt rationale/nn for/in setting/vbg up/rp such/pdt a/dt cut-off/jj value/nn is/vbz that/in the/dt importance/nn of/in recall/nn ratio/nn decreases/vbz with/in the/dt abundance/nn of/in relevant/jj documents/nns in/in real/jj world/nn ,/punct therefore/rb users/nns tend/vb to/to focus/vb on/in only/rb a/dt limited/jj number/nn of/in searched/vbn results/nns ./punct
the/dt details/nns of/in the/dt actual/jj routing/vbg protocol/nn will/md be/vb introduced/vbn in/in section/nn 3.2/cd when/wrb we/prp introduce/vbp how/wrb the/dt learning/nn algorithm/nn is/vbz deployed/vbn in/in real/jj systems/nns ./punct
this/dt section/nn describes/vbz how/wrb the/dt learning/nn algorithm/nn can/md be/vb used/vbn in/in either/cc a/dt single-phase/nn or/cc a/dt two-phase/jj search/nn process/nn ./punct
in/in the/dt single-phase/jj search/nn algorithm/nn ,/punct search/nn sessions/nns start/vbp from/in the/dt initiators/nns of/in the/dt queries/nns ./punct
in/in contrast/nn ,/punct in/in the/dt two-step/jj search/nn algorithm/nn ,/punct the/dt query/nn initiator/nn first/rb attempts/vbz to/to seek/vb a/dt more/rbr appropriate/jj starting/vbg point/nn for/in the/dt query/nn by/in introducing/vbg difference/nn in/in the/dt quality/nn of/in starting/vbg points/nns ,/punct the/dt major/jj part/nn of/in the/dt learning/nn process/nn for/in the/dt two/cd algorithms/nns is/vbz largely/rb the/dt same/jj as/in described/vbn in/in the/dt following/vbg paragraphs/nns ./punct
before/in learning/vbg starts/nns ,/punct each/dt agent/nn initializes/vbz the/dt expected/jj utility/nn value/nn for/in all/dt possible/jj states/nns as/in 0/cd ./punct
thereafter/rb ,/punct upon/in timer/nn to/to wait/vb for/in the/dt search/nn results/vbz returned/vbn from/in its/prp$ downstream/jj agents/nns ./punct
once/rb the/dt timer/nn expires/vbz or/cc it/prp has/vbz received/vbn response/nn from/in all/dt its/prp$ downstream/jj agents/nns ,/punct ai/nnp merges/vbz and/cc forwards/rb the/dt search/nn results/vbz accrued/vbn from/in its/prp$ downstream/jj agents/nns to/to its/prp$ upstream/jj agent/nn ./punct
setting/vbg up/rp the/dt timer/nn speeds/nns up/in the/dt learning/nn because/in agents/nns can/md avoid/vb waiting/vbg too/rb long/rb for/in the/dt downstream/jj agents/nns to/to return/vb search/nn results/nns ./punct
note/vb that/in these/dt detailed/vbn results/nns and/cc corresponding/jj agent/nn information/nn will/md from/in its/prp$ upstream/jj agent/nn and/cc the/dt performance/nn of/in its/prp$ downstream/jj agents/nns can/md be/vb evaluated/vbn ./punct
the/dt duration/nn of/in the/dt timer/nn the/dt network/nn ,/punct and/cc tf/nn is/vbz the/dt expected/jj time/nn period/nn that/wdt users/nns would/md like/vb to/to wait/vb ./punct
the/dt search/nn results/nns will/md eventually/rb be/vb returned/vbn to/to the/dt search/nn session/nn initiator/nn a0/nn ./punct
they/prp will/md be/vb compared/vbn to/to the/dt relevance/nn judgment/nn that/wdt is/vbz provided/vbn by/in the/dt final/jj users/nns (/punct as/in described/vbn in/in the/dt experiment/nn section/nn ,/punct the/dt relevance/nn judgement/nn for/in the/dt query/nn set/nn is/vbz provided/vbn along/rp with/in the/dt data/nns collections/nns )/punct ./punct
the/dt reward/nn will/md be/vb calculated/vbn and/cc propagated/vbn backward/rb to/to the/dt agents/nns along/in the/dt way/nn that/in search/nn results/nns were/vbd passed/vbn ./punct
this/dt process/nn of/in propagating/vbg reward/nn backward/rb ,/punct agents/nns update/vbp estimates/nns of/in their/prp$ own/jj potential/jj utility/nn value/nn ,/punct generate/vbp an/dt upto-dated/jj policy/nn and/cc pass/vb their/prp$ updated/vbn results/nns to/to the/dt neighboring/vbg agents/nns based/vbn on/in the/dt algorithm/nn described/vbn in/in section/nn 3/cd ./punct
upon/in change/nn of/in expected/vbn utility/nn value/nn ,/punct agent/nn ai/nnp sends/vbz out/rp its/prp$ updated/vbn utility/nn estimation/nn to/to its/prp$ neighbors/nns so/in that/in they/prp can/md act/vb upon/in the/dt changed/vbn expected/vbn utility/nn and/cc corresponding/jj state/nn ./punct
this/dt update/vbp message/nn includes/vbz the/dt potential/jj reward/nn ai/nn ./punct
each/dt neighboring/vbg agent/nn ,/punct aj/nnp ,/punct reacts/vbz to/to this/dt kind/nn of/in update/vb message/nn by/in updating/vbg the/dt expected/vbn utility/nn value/nn for/in state/nn qsj/nn (/punct qk/nn ,/punct ttll/nn +/punct 1/cd )/punct according/vbg to/to the/dt newly-announced/jj changed/vbd expected/vbn utility/nn value/nn ./punct
once/in they/prp complete/vbp the/dt update/vbp ,/punct the/dt agents/nns would/md again/rb in/in turn/nn inform/vbp related/jj neighbors/nns to/to update/vb their/prp$ values/nns ./punct
this/dt process/nn goes/vbz on/in until/in the/dt ttl/nn value/nn in/in the/dt update/vbp message/nn increases/nns to/to the/dt ttl/nn limit/nn ./punct
to/to speed/vb up/rp the/dt learning/nn process/nn ,/punct while/in updating/vbg the/dt expected/vbn utility/nn values/nns of/in an/dt agent/nn ai/nn ''/'' s/nns neighboring/vbg agents/nns we/prp um/vbp (/punct qk/nnp ,/punct ttl0/nn )/punct >/punct =/punct um/nn (/punct qk/nn ,/punct ttl1/nn )/punct iff/nn ttl0/nn >/punct ttl1/nn thus/rb ,/punct when/wrb agent/nn ai/nn receives/vbz an/dt updated/vbn expected/vbn utility/nn value/nn with/in ttl1/nn ,/punct it/prp also/rb updates/nns the/dt expected/vbn utility/nn values/nns up/in convergence/nn ./punct
this/dt heuristic/nn is/vbz based/vbn on/in the/dt fact/nn that/in time/nn t./nn in/in formalizing/vbg the/dt content/nn routing/vbg system/nn as/in a/dt learning/nn task/nn ,/punct many/jj assumptions/nns are/vbp made/vbn ./punct
in/in real/jj systems/nns ,/punct these/dt assumptions/nns may/md not/rb hold/vb ,/punct and/cc thus/rb the/dt learning/vbg algorithm/nn may/md not/rb converge/vb ./punct
two/cd problems/nns are/vbp of/in particular/jj note/nn ,/punct (/punct 1/cd )/punct this/dt content/nn routing/vbg problem/nn does/vbz not/rb have/vb markov/nnp properties/nns ./punct
in/in contrast/nn to/to ip-level/jj based/vbn packet/nn routing/vbg ,/punct the/dt routing/vbg decision/nn of/in each/dt agent/nn for/in a/dt particular/jj search/nn session/nn sj/nn depends/vbz on/in the/dt routing/vbg history/nn of/in sj/nn ./punct
therefore/rb ,/punct the/dt assumption/nn that/in all/dt subsequent/jj search/nn sessions/nns are/vbp independent/jj does/vbz not/rb hold/vb in/in reality/nn ./punct
this/dt may/md lead/vb to/to double/jj counting/nn problem/nn that/in the/dt relevant/jj documents/nns of/in some/dt agents/nns will/md be/vb counted/vbn more/jjr than/in once/rb for/in the/dt state/nn where/wrb the/dt ttl/nn value/nn is/vbz more/jjr than/in 1/cd ./punct
however/rb ,/punct in/in the/dt context/nn of/in the/dt hierarchical/jj agent/nn organizations/nns ,/punct two/cd factors/nns mitigate/vbp this/dt problems/nns :/punct first/rb ,/punct the/dt agents/nns in/in each/dt content/nn group/nn form/vbp a/dt tree-like/jj structure/nn ./punct
with/in the/dt absense/nn of/in the/dt cycles/nns ,/punct the/dt estimates/nns inside/in the/dt tree/nn would/md be/vb close/jj to/to the/dt accurate/jj value/nn ./punct
secondly/rb ,/punct the/dt stochastic/jj nature/nn of/in the/dt routing/vbg policy/nn partly/rb remedies/nns this/dt problem/nn ./punct
(/punct 2/cd )/punct another/dt challenge/nn for/in this/dt learning/vbg algorithm/nn is/vbz that/in in/in a/dt real/jj network/nn environment/nn observations/nns on/in neighboring/vbg communication/nn delay/nn or/cc other/jj situations/nns ./punct
in/in addition/nn ,/punct when/wrb neighboring/vbg agents/nns update/vbp their/prp$ estimates/nns at/in the/dt same/jj time/nn ,/punct oscillation/nn may/md arise/vb during/in the/dt learning/nn process/nn ./punct
this/dt paper/nn explores/vbz several/jj approaches/nns to/to speed/vb up/rp the/dt learning/nn process/nn ./punct
besides/in the/dt aforementioned/jj strategy/nn of/in updating/vbg the/dt expected/vbn utility/nn values/nns ,/punct we/prp also/rb employ/vbp an/dt active/jj update/vbp strategy/nn where/wrb agents/nns notify/vbp their/prp$ neighbors/nns whenever/wrb its/prp$ expected/vbn utility/nn is/vbz updated/vbn ./punct
thus/rb a/dt faster/rbr convergence/nn speed/nn can/md be/vb achieved/vbn ./punct
this/dt strategy/nn contrasts/vbz to/to the/dt lazy/jj update/vbp ,/punct where/wrb agents/nns only/rb echo/vbp their/prp$ neighboring/jj agents/nns with/in their/prp$ expected/vbn utility/nn change/nn when/wrb they/prp exchange/vbp information/nn ./punct
the/dt trade/nn off/in between/in the/dt two/cd approaches/nns is/vbz the/dt network/nn load/nn versus/in learning/vbg speed/nn ./punct
the/dt advantage/nn of/in this/dt learning/vbg algorithm/nn is/vbz that/in once/rb a/dt routing/vbg policy/nn is/vbz learned/vbn ,/punct agents/nns do/vbp not/rb have/vb to/to repeatedly/rb compare/vb the/dt similarity/nn of/in queries/nns as/rb long/rb as/in the/dt network/nn topology/nn remains/vbz unchanged/jj ./punct
instead/rb ,/punct agent/nn just/rb have/vbp to/to determine/vb the/dt classification/nn of/in the/dt query/nn properly/rb and/cc follow/vb the/dt learned/vbn policies/nns ./punct
the/dt disadvantage/nn of/in this/dt learning-based/jj approach/nn is/vbz that/in the/dt learning/nn process/nn needs/vbz to/to be/vb conducted/vbn whenever/wrb the/dt network/nn structure/nn changes/nns ./punct
there/ex are/vbp many/jj potential/jj extensions/nns for/in this/dt learning/nn model/nn ./punct
for/in example/nn ,/punct a/dt single/jj measure/nn is/vbz currently/rb used/vbn to/to indicate/vb the/dt traffic/nn load/nn keep/vb track/nn of/in individual/jj load/nn for/in each/dt neighbor/nn of/in the/dt agent/nn ./punct
the/dt experiments/nns are/vbp conducted/vbn on/in trano/nnp simulation/nn toolkit/nn with/in two/cd sets/nns of/in datasets/nns ,/punct trec-vlc-921/nn and/cc trec123-100/nn ./punct
the/dt following/vbg sub-sections/nns introduce/vb the/dt trano/nn testbed/vbd ,/punct the/dt datasets/nns ,/punct and/cc the/dt experimental/jj results/nns ./punct
trano/nn (/punct task/nnp routing/nnp on/in agent/nnp network/nnp organization/nnp )/punct is/vbz a/dt multi-agent/jj based/vbn network/nn based/vbn information/nn retrieval/nn based/vbn distributed/vbn simulator/nn that/wdt provides/vbz a/dt data/nn dissemination/nn framework/nn for/in large/jj scale/nn distributed/vbn agent/nn network/nn based/vbn organizations/nns ./punct
trano/nn supports/vbz importation/nn and/cc exportation/nn of/in agent/nn organization/nn profiles/nns including/vbg topological/jj connections/nns and/cc other/jj features/nns ./punct
each/dt trano/nn agent/nn is/vbz simulation/nn ,/punct each/dt agent/nn is/vbz pulsed/jj regularly/rb and/cc the/dt agent/nn checks/nns the/dt incoming/jj message/nn queues/nns ,/punct performs/vbz local/jj operations/nns and/cc then/rb forwards/rb messages/nns to/to other/jj agents/nns ./punct
in/in our/prp$ experiment/nn ,/punct we/prp use/vbp two/cd standard/jj datasets/nns ,/punct trecvlc-921/nn and/cc trec-123-100/nn datasets/nns ,/punct to/to simulate/vb the/dt collections/nns hosted/vbn on/in agents/nns ./punct
the/dt trec-vlc-921/nn and/cc trec123-100/nn datasets/nns were/vbd created/vbn by/in the/dt u.s/nnp ./punct
national/nnp institute/nnp for/in standard/nnp technology/nnp (/punct nist/nnp )/punct for/in its/prp$ trec/nn conferences/nns ./punct
in/in distributed/vbn information/nn retrieval/nn domain/nn ,/punct the/dt two/cd data/nns collections/nns are/vbp split/vbn to/to 921/cd and/cc 100/cd sub-collections/nns ./punct
it/prp is/vbz observed/vbn that/in dataset/nn trec-vlc-921/nn is/vbz more/rbr heterogeneous/jj than/in trec-123-100/nn in/in terms/nns of/in source/nn ,/punct document/nn length/nn ,/punct and/cc relevant/jj document/nn distribution/nn from/in the/dt statistics/nns of/in the/dt two/cd data/nns collections/nns listed/vbn in/in ./punct
hence/rb ,/punct trec-vlc-921/nn is/vbz much/rb closer/jjr to/to real/jj document/nn distributions/nns in/in p2p/nn environments/nns ./punct
furthermore/rb ,/punct trec-123-100/nn is/vbz split/vbn into/in two/cd sets/nns of/in arss/nn versus/cc the/dt number/nn of/in incoming/jj queries/nns for/in trec-vlc-921/nn the/dt hierarchical/jj agent/nn organization/nn is/vbz generated/vbn by/in the/dt algorithm/nn described/vbn in/in our/prp$ previous/jj algorithm/nn ./punct
during/in the/dt topology/nn generation/nn process/nn ,/punct degree/nn information/nn of/in each/dt agent/nn is/vbz estimated/vbn by/in the/dt algorithm/nn introduced/vbn by/in palmer/nnp experiments/nns ,/punct we/prp estimate/vbp the/dt upward/jj limit/nn and/cc downward/jj degree/nn limit/nn using/vbg linear/jj discount/nn factors/nns 0.5/cd ,/punct 0.8/cd and/cc 1.0/cd ./punct
once/rb the/dt topology/nn is/vbz built/vbn ,/punct queries/nns randomly/rb selected/vbn from/in the/dt query/jj set/nn 301−350/cd on/in trec-vlc-921/nn and/cc query/nn set/vbd 1−/cd 50/cd on/in trec-123-100-random/nn and/cc trec-123-100-source/nn are/vbp injected/vbn to/to the/dt system/nn based/vbn on/in a/dt poisson/nnp distribution/nn n/nn !/punct
cumulative/jj utility/nn over/in the/dt number/nn of/in incoming/jj queries/nns