finding/vbg the/dt right/jj agents/nns in/in a/dt large/jj and/cc dynamic/jj network/nn to/to provide/vb the/dt needed/vbn resources/nns in/in a/dt timely/jj fashion/nn ,/punct is/vbz a/dt long/jj standing/nn problem/nn ./punct
this/dt paper/nn presents/vbz a/dt method/nn for/in information/nn searching/vbg and/cc sharing/vbg that/dt combines/vbz routing/vbg indices/nns with/in tokenbased/jj methods/nns ./punct
the/dt proposed/vbn method/nn enables/vbz agents/nns to/to search/vb effectively/rb by/in acquiring/vbg their/prp$ neighbors/nns ''/'' interests/nns ,/punct advertising/vbg their/prp$ information/nn provision/nn abilities/nns and/cc maintaining/vbg indices/nns for/in routing/vbg queries/nns ,/punct in/in an/dt integrated/jj way/nn ./punct
specifically/rb ,/punct the/dt paper/nn demonstrates/vbz through/in performance/nn experiments/nns how/wrb static/jj and/cc dynamic/jj networks/nns of/in agents/nns can/md be/vb ‘tuned/vbn ''/'' to/to answer/vb queries/nns effectively/rb as/in they/prp gather/vbp evidence/nn for/in the/dt interests/nns and/cc information/nn provision/nn abilities/nns of/in others/nns ,/punct without/in altering/vbg the/dt topology/nn or/cc imposing/vbg an/dt overlay/nn structure/nn to/to the/dt network/nn of/in acquaintances/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/nnp intelligence/nnp 1/cd ./punct
introduction/nnp considering/vbg to/to be/vb a/dt decentralized/vbn control/nn problem/nn ,/punct information/nn searching/vbg and/cc sharing/vbg in/in large-scale/jj systems/nns of/in cooperative/jj agents/nns is/vbz a/dt hard/jj problem/nn in/in the/dt general/jj case/nn :/punct the/dt computation/nn of/in an/dt optimal/jj policy/nn ,/punct when/wrb each/dt agent/nn possesses/vbz an/dt approximate/jj partial/jj view/nn of/in the/dt state/nn of/in the/dt environment/nn and/cc when/wrb agents/nns ''/'' observations/nns and/cc activities/nns are/vbp interdependent/jj (/punct i.e/nn ./punct
one/cd agent/nn ''/'' s/nns actions/nns affect/vbp the/dt observations/nns and/cc the/dt state/nn of/in an/dt other/jj )/punct [/punct 3/cd ]/punct ,/punct is/vbz hard/jj ./punct
this/dt fact/nn ,/punct has/vbz resulted/vbn to/to efforts/nns that/wdt either/cc require/vb agents/nns to/to have/vb a/dt global/jj view/nn of/in the/dt system/nn [/punct 15/cd ]/punct ,/punct to/to heuristics/nns [/punct 4/cd ]/punct ,/punct to/to precomputation/nn of/in agents/nns ''/'' information/nn needs/nns and/cc information/nn provision/nn capabilities/nns for/in proactive/jj communication/nn [/punct 17/cd ]/punct ,/punct to/to localized/jj reasoning/nn processes/nns built/vbn on/in incoming/jj information/nn [/punct 12,13,14/cd ]/punct ,/punct and/cc to/to mathematical/jj frameworks/nns for/in coordination/nn whose/wp$ optimal/jj policies/nns can/md be/vb approximated/vbn [/punct 11/cd ]/punct for/in small/jj (/punct sub-/jj )/punct networks/nns of/in associated/vbn agents/nns ./punct
on/in the/dt other/jj hand/nn ,/punct there/ex is/vbz a/dt lot/nn of/in research/nn on/in semantic/jj peer/vbp to/to peer/vb search/nn networks/nns and/cc social/jj networks/nns [/punct 1,5,6,8,9,10,16,18,19/cd ]/punct many/jj of/in which/wdt deal/nn with/in tuning/nn a/dt network/nn of/in peers/nns for/in effective/jj information/nn searching/vbg and/cc sharing/vbg ./punct
they/prp do/vbp it/prp mostly/rb by/in imposing/vbg logical/jj and/cc semantic/jj overlay/nn structures/nns ./punct
however/rb ,/punct as/in far/rb as/in we/prp know/vbp there/ex is/vbz no/dt work/nn that/wdt demonstrates/vbz the/dt effectiveness/nn of/in a/dt gradual/jj tuning/nn process/nn in/in large-scale/jj dynamic/jj networks/nns that/wdt studies/vbz the/dt impact/nn of/in the/dt information/nn gathered/vbn by/in agents/nns as/in more/jjr and/cc more/jjr queries/nns are/vbp issued/vbn and/cc served/vbn in/in concurrent/jj sessions/nns in/in the/dt network/nn ./punct
the/dt main/jj issue/nn in/in this/dt paper/nn concerns/nns ‘tuning/vbg ''/'' a/dt network/nn of/in agents/nns ,/punct each/dt with/in a/dt specific/jj expertise/nn ,/punct for/in efficient/jj and/cc effective/jj information/nn searching/vbg and/cc sharing/vbg ,/punct without/in altering/vbg the/dt topology/nn or/cc imposing/vbg an/dt overlay/nn structure/nn via/in clustering/nn ,/punct introduction/nn of/in shortcut/nn indices/nns ,/punct or/cc re-wiring/nn ./punct
‘/nn ``/`` is/vbz the/dt task/nn of/in sharing/vbg and/cc gathering/vbg the/dt knowledge/nn for/in agents/nns to/to propagate/vb requests/nns to/to the/dt acquaintances/nns ,/punct minimizing/vbg the/dt searching/vbg effort/nn ,/punct increasing/vbg the/dt efficiency/nn and/cc the/dt benefit/nn of/in the/dt system/nn ./punct
specifically/rb ,/punct this/dt paper/nn proposes/vbz a/dt method/nn for/in information/nn searching/vbg and/cc sharing/vbg in/in dynamic/jj and/cc large/jj scale/nn networks/nns ,/punct which/wdt combines/vbz routing/vbg indices/nns with/in token-based/jj methods/nns for/in information/nn sharing/nn in/in large-scale/jj multi-agent/jj systems/nns ./punct
this/dt paper/nn is/vbz structured/vbn as/in follows/vbz :/punct section/nn 2/cd presents/vbz related/jj work/nn and/cc motivates/vbz the/dt proposed/vbn method/nn ./punct
section/nn 3/cd states/vbz the/dt problem/nn and/cc section/nn 4/cd presents/vbz in/in detail/nn the/dt individual/jj techniques/nns and/cc the/dt overall/jj proposed/jj method/nn ./punct
section/nn 5/cd presents/vbz the/dt experimental/jj setup/nn and/cc results/nns ,/punct and/cc section/nn 6/cd concludes/vbz the/dt paper/nn ,/punct sketching/vbg future/jj work/nn ./punct
2/ls ./punct
related/jj work/vbp information/nn provision/nn and/cc sharing/nn can/md be/vb considered/vbn to/to be/vb a/dt decentralized/vbn partially-observable/jj markov/nnp decision/nn process/nn [/punct 3,4,11,14/cd ]/punct ./punct
in/in the/dt general/jj case/nn ,/punct decentralized/vbn control/nn of/in largescale/jj dynamic/jj systems/nns of/in cooperative/jj agents/nns is/vbz a/dt hard/jj problem/nn ./punct
optimal/jj solutions/nns can/md only/rb be/vb approximated/vbn by/in means/nns of/in heuristics/nns ,/punct by/in relaxations/nns of/in the/dt original/jj problem/nn or/cc by/in centralized/jj solutions/nns ./punct
the/dt computation/nn of/in an/dt optimal/jj control/nn policy/nn is/vbz simple/jj given/vbn that/in global/jj states/nns can/md be/vb factored/jj ,/punct that/in the/dt probability/nn of/in transitions/nns and/cc observations/nns are/vbp independent/jj ,/punct the/dt observations/nns combined/vbn determine/vbp the/dt global/jj state/nn of/in the/dt system/nn and/cc the/dt reward/nn function/nn can/md be/vb easily/rb defined/vbn as/in the/dt sum/nn of/in local/jj reward/nn functions/nns [/punct 3/cd ]/punct ./punct
however/rb ,/punct in/in a/dt large-scale/jj dynamic/jj system/nn with/in decentralized/vbn control/nn it/prp is/vbz very/rb hard/jj for/in agents/nns to/to possess/vb accurate/jj partial/jj views/nns of/in the/dt environment/nn ,/punct and/cc it/prp is/vbz even/rb more/rbr hard/jj for/in agents/nns to/to possess/vb a/dt global/jj view/nn of/in the/dt environment/nn ./punct
furthermore/rb ,/punct agents/nns ''/'' observations/nns can/md not/rb be/vb assumed/vbn independent/jj ,/punct as/in one/cd agent/nn ''/'' s/nns actions/nns can/md affect/vb the/dt observations/nns of/in others/nns :/punct for/in instance/nn ,/punct when/wrb one/cd agent/nn joins/leaves/vbz the/dt system/nn ,/punct then/rb this/dt may/md affect/vb other/jj agents/nns ''/'' assessment/nn of/in neighbours/nns ''/'' information/nn provision/nn abilities/nns ./punct
furthermore/rb ,/punct the/dt probabilities/nns of/in transitions/nns can/md be/vb dependent/jj too/rb ;/punct something/nn that/wdt increases/vbz the/dt complexity/nn of/in the/dt problem/nn :/punct for/in example/nn ,/punct when/wrb an/dt agent/nn sends/vbz a/dt query/nn to/to another/dt agent/nn ,/punct then/rb this/dt may/md affect/vb the/dt state/nn of/in the/dt latter/jj ,/punct as/in far/rb as/in the/dt assessed/vbn interests/nns of/in the/dt former/jj are/vbp concerned/vbn ./punct
considering/vbg independent/jj activities/nns and/cc observations/nns ,/punct authors/nns in/in [/punct 4/cd ]/punct propose/vbp a/dt decision-theoretic/jj solution/nn treating/vbg standard/jj action/nn and/cc information/nn exchange/nn as/in explicit/jj choices/nns that/in the/dt decision/nn maker/nn must/md make/vb ./punct
they/prp approximate/jj the/dt solution/nn using/vbg a/dt myopic/jj algorithm/nn ./punct
their/prp$ work/nn differs/vbz in/in the/dt one/cd reported/vbn here/rb in/in the/dt following/vbg aspects/nns :/punct first/nnp ,/punct it/prp aims/vbz at/in optimizing/vbg communication/nn ,/punct while/in the/dt goal/nn here/rb is/vbz to/to tune/vb the/dt network/nn for/in effective/jj information/nn sharing/nn ,/punct reducing/vbg communication/nn and/cc increasing/vbg system/nn ''/'' s/nns benefit/nn ./punct
second/rb ,/punct the/dt solution/nn is/vbz approximated/vbn using/vbg a/dt myopic/jj algorithm/nn ,/punct but/cc authors/nns do/vbp not/rb demonstrate/vb how/wrb suboptimal/jj are/vbp the/dt solutions/nns computed/vbd (/punct something/nn we/prp neither/dt do/vbp )/punct ,/punct given/vbn their/prp$ interest/nn to/to the/dt optimal/jj solution/nn ./punct
third/nnp ,/punct they/prp consider/vbp that/dt transitions/nns and/cc observations/nns made/vbn by/in agents/nns are/vbp independent/jj ,/punct which/wdt ,/punct as/in already/rb discussed/vbn ,/punct is/vbz not/rb true/jj in/in the/dt general/jj case/nn ./punct
last/jj ,/punct in/in contrast/nn to/to their/prp$ approach/nn where/wrb agents/nns broadcast/vbp messages/nns ,/punct here/rb agents/nns decide/vbp not/rb only/rb when/wrb to/to communicate/vb ,/punct but/cc to/to whom/wp to/to send/vb a/dt message/nn too/rb ./punct
token/jj based/vbn approaches/nns are/vbp promising/vbg for/in scaling/vbg coordination/nn and/cc therefore/rb information/nn provision/nn and/cc sharing/vbg to/to large-scale/jj systems/nns effectively/rb ./punct
in/in [/punct 11/cd ]/punct authors/nns provide/vbp a/dt mathematical/jj framework/nn for/in routing/vbg tokens/nns ,/punct providing/vbg also/rb an/dt approximation/nn to/to solving/vbg the/dt original/jj problem/nn in/in case/nn of/in independent/jj agents/nns ''/'' activities/nns ./punct
the/dt proposed/vbn method/nn requires/vbz a/dt high/jj volume/nn of/in computations/nns that/wdt authors/nns aim/vbp to/to reduce/vb by/in restricting/vbg its/prp$ application/nn to/to static/jj logical/jj teams/nns of/in associated/vbn agents/nns ./punct
in/in accordance/nn to/to this/dt approach/nn ,/punct in/in [/punct 12,13,14/cd ]/punct ,/punct information/nn sharing/nn is/vbz considered/vbn only/rb for/in static/jj networks/nns and/cc self-tuning/nn of/in networks/nns is/vbz not/rb demonstrated/vbn ./punct
as/in it/prp will/md be/vb shown/vbn in/in section/nn 5/cd ,/punct our/prp$ experiments/nns show/vbp that/in although/in these/dt approaches/nns can/md handle/vb information/nn sharing/nn in/in dynamic/jj networks/nns ,/punct they/prp require/vbp a/dt larger/jjr amount/nn of/in messages/nns in/in comparison/nn to/to the/dt approach/nn proposed/vbn here/rb and/cc can/md not/rb tune/vb the/dt network/nn for/in efficient/jj information/nn sharing/nn ./punct
proactive/jj communication/nn has/vbz been/vbn proposed/vbn in/in [/punct 17/cd ]/punct as/in a/dt result/nn of/in a/dt dynamic/jj decision/nn theoretic/jj determination/nn of/in communication/nn strategies/nns ./punct
this/dt approach/nn is/vbz based/vbn on/in the/dt specification/nn of/in agents/nns as/in providers/nns and/cc needers/nns :/punct this/dt is/vbz done/vbn by/in a/dt plan-based/jj precomputation/nn of/in information/nn needs/nns and/cc provision/nn abilities/nns of/in agents/nns ./punct
however/rb ,/punct this/dt approach/nn can/md not/rb scale/vb to/to large/jj and/cc dynamic/jj networks/nns ,/punct as/in it/prp would/md be/vb highly/rb inefficient/jj for/in each/dt agent/nn to/to compute/vb and/cc determine/vb its/prp$ potential/jj needs/nns and/cc information/nn provision/nn abilities/nns given/vbn its/prp$ potential/jj interaction/nn with/in 100s/nns of/in other/jj agents/nns ./punct
viewing/vbg information/nn retrieval/nn in/in peer-to-peer/jj systems/nns from/in a/dt multi-agent/jj system/nn perspective/nn ,/punct the/dt approach/nn proposed/vbd in/in [/punct 18/cd ]/punct is/vbz based/vbn on/in a/dt language/nn model/nn of/in agents/nns ''/'' documents/nns collection/nn ./punct
exploiting/vbg the/dt models/nns of/in other/jj agents/nns in/in the/dt network/nn ,/punct agents/nns construct/vbp their/prp$ view/nn of/in the/dt network/nn which/wdt is/vbz being/vbg used/vbn for/in forming/vbg routing/vbg decisions/nns ./punct
initially/rb ,/punct agents/nns build/vbp their/prp$ views/nns using/vbg the/dt models/nns of/in their/prp$ neighbours/nns ./punct
then/rb ,/punct the/dt system/nn reorganizes/vbz by/in forming/vbg clusters/nns of/in agents/nns with/in similar/jj content/nn ./punct
clusters/nns are/vbp being/vbg exploited/vbn during/in information/nn retrieval/nn using/vbg a/dt knn/nn approach/nn and/cc a/dt gradient/nn search/nn scheme/nn ./punct
although/in this/dt work/nn aims/vbz at/in tuning/nn a/dt network/nn for/in efficient/jj information/nn provision/nn (/punct through/in reorganization/nn )/punct ,/punct it/prp does/vbz not/rb demonstrate/vb the/dt effectiveness/nn of/in the/dt approach/nn with/in respect/nn to/to this/dt issue/nn ./punct
moreover/rb ,/punct although/in during/in reorganization/nn and/cc retrieval/nn they/prp measure/vbp the/dt similarity/nn of/in content/nn between/in agents/nns ,/punct a/dt more/rbr fine/jj grained/vbn approach/nn is/vbz needed/vbn that/dt would/md allow/vb agents/nns to/to measure/vb similarities/nns of/in information/nn items/nns or/cc sub-collections/nns of/in information/nn items/nns ./punct
however/rb ,/punct it/prp is/vbz expected/vbn that/in this/dt will/md complicate/vb re-organization/nn ./punct
based/vbn on/in their/prp$ work/nn on/in peer-to-peer/jj systems/nns ,/punct h.zhand/nn and/cc v.lesser/nn in/in [/punct 19/cd ]/punct study/nn concurrent/jj search/nn sessions/nns ./punct
dealing/vbg with/in static/jj networks/nns ,/punct they/prp focus/vbp on/in minimizing/vbg processing/nn and/cc communication/nn bottlenecks/nns :/punct although/in we/prp deal/vbp with/in concurrent/jj search/nn sessions/nns ,/punct their/prp$ work/nn is/vbz orthogonal/jj to/to ours/jj ,/punct which/wdt may/md be/vb further/rb extended/vbn towards/in incorporating/vbg such/jj features/nns in/in the/dt future/nn ./punct
considering/vbg research/nn in/in semantic/jj peer-to-peer/jj systems1/nn ,/punct most/jjs of/in the/dt approaches/nns exploit/vbp what/wp can/md be/vb loosely/rb stated/vbn a/dt routing/vbg index/nn ./punct
a/dt major/jj question/nn concerning/vbg information/nn searching/vbg is/vbz what/wp information/nn has/vbz to/to be/vb shared/vbn between/in peers/nns ,/punct when/wrb ,/punct and/cc what/wp adjustments/nns have/vbp to/to be/vb made/vbn so/rb as/in queries/nns to/to be/vb routed/vbn to/to trustworthy/jj information/nn sources/nns in/in the/dt most/rbs effective/jj and/cc efficient/jj way/nn ./punct
remindin/nnp ''/'' [/punct 10/cd ]/punct peers/nns gather/vbp information/nn concerning/vbg the/dt queries/nns that/wdt have/vbp been/vbn answered/vbn successfully/rb by/in other/jj peers/nns ,/punct so/rb as/in to/to subsequently/rb select/jj peers/nns to/to forward/rb requests/nns to/to :/punct this/dt is/vbz a/dt lazy/jj learning/nn approach/nn that/wdt does/vbz not/rb involve/vb advertisement/nn of/in peer/vb information/nn provision/nn abilities/nns ./punct
this/dt results/vbz in/in a/dt tuning/nn process/nn where/wrb the/dt overall/jj recall/nn increases/vbz over/in time/nn ,/punct while/in the/dt number/nn of/in messages/nns per/in query/nn remains/vbz about/in the/dt same/jj ./punct
here/rb ,/punct agents/nns actively/rb advertise/vb their/prp$ information/nn provision/nn abilities/nns based/vbn on/in the/dt assessed/vbn interests/nns of/in their/prp$ peers/nns :/punct this/dt results/vbz in/in a/dt much/rb lower/jjr number/nn of/in messages/nns per/in query/nn than/in those/dt reported/vbn in/in remindin/nnp ''/'' ./punct
in/in [/punct 5,6/cd ]/punct peers/nns ,/punct using/vbg a/dt common/jj ontology/nn ,/punct advertise/vb their/prp$ expertise/nn ,/punct which/wdt is/vbz being/vbg exploited/vbn for/in the/dt formation/nn of/in a/dt semantic/jj overlay/nn network/nn :/punct queries/nns are/vbp propagated/vbn in/in this/dt network/nn depending/vbg on/in their/prp$ similarity/nn with/in peers/nns ''/'' expertise/nn ./punct
it/prp is/vbz on/in the/dt receiver/nn ''/'' s/nns side/nn to/to decide/vb whether/in it/prp shall/md accept/vb or/cc not/rb an/dt advertisement/nn ,/punct based/vbn on/in the/dt similarity/nn between/in expertise/nn descriptions/nns ./punct
according/vbg to/to our/prp$ approach/nn ,/punct agents/nns advertise/vbp selectively/rb their/prp$ information/nn provision/nn abilities/nns about/in specific/jj topics/nns to/to their/prp$ neighbours/nns with/in similar/jj information/nn interests/nns (/punct and/cc only/rb to/to these/dt )/punct ./punct
however/rb ,/punct this/dt is/vbz done/vbn as/in time/nn passes/vbz and/cc while/in agents/nns ''/'' receive/vbp requests/nns from/in their/prp$ peers/nns ./punct
the/dt gradual/jj creation/nn of/in overlay/nn networks/nns via/in re-wiring/nn ,/punct shortcuts/vbz creation/nn [/punct 1,8,16/cd ]/punct or/cc clustering/nn of/in peers/nns [/punct 17,9/cd ]/punct are/vbp tuning/nn approaches/nns that/wdt differ/vbp fundamentally/rb from/in the/dt one/cd proposed/vbn here/rb :/punct through/in local/jj interactions/nns ,/punct we/prp aim/vbp at/in tuning/nn the/dt network/nn for/in efficient/jj information/nn provision/nn by/in gathering/vbg routing/vbg information/nn gradually/rb ,/punct as/in queries/nns are/vbp being/vbg propagated/vbn in/in the/dt network/nn and/cc 1/cd general/nnp research/nn in/in peer-to-peer/jj systems/nns concentrates/vbz either/rb on/in network/nn topologies/nns or/cc on/in distribution/nn of/in documents/nns :/punct approaches/nns do/vbp not/rb aim/vb to/to optimize/vb advertising/nn ,/punct and/cc search/nn mostly/rb requires/vbz common/jj keys/nns for/in nodes/nns and/cc their/prp$ contents/nns ./punct
they/prp generate/vbp a/dt substantial/jj overhead/nn in/in highly/rb dynamic/jj settings/nns ,/punct where/wrb nodes/nns join/leave/vbp the/dt system/nn ./punct
248/cd the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct agents/nns advertise/vb their/prp$ information/nn provision/nn abilities/nns given/vbn the/dt interests/nns of/in their/prp$ neighbours/nns ./punct
given/vbn the/dt success/nn of/in this/dt method/nn ,/punct we/prp shall/md study/vb how/wrb the/dt addition/nn of/in logical/jj paths/nns and/cc gradual/jj evolution/nn of/in the/dt network/nn topology/nn can/md further/rb increase/vb the/dt effectiveness/nn of/in the/dt proposed/vbn method/nn ./punct
3/ls ./punct
problem/nn statement/jj let/vb {/punct }/punct be/vb the/dt set/nn of/in agents/nns in/in the/dt system/nn ./punct
the/dt network/nn of/in agents/nns is/vbz modelled/vbn as/in a/dt graph/nn =/punct (/punct ,/punct )/punct ,/punct where/wrb is/vbz the/dt set/nn of/in agents/nns and/cc is/vbz a/dt set/nn of/in bidirectional/jj edges/nns denoted/vbn as/in nonordered/jj pairs/nns (/punct ,/punct )/punct ./punct
the/dt neighbourhood/nn of/in an/dt agent/nn includes/vbz all/pdt the/dt one-hop/jj away/rb agents/nns (/punct i.e/nn ./punct
its/prp$ acquaintance/nn agents/nns )/punct such/jj that/in (/punct )/punct the/dt set/nn of/in acquaintances/nns of/in is/vbz denoted/vbn by/in each/dt agent/nn maintains/vbz (/punct a/dt )/punct an/dt ontology/nn that/wdt represents/vbz categories/nns of/in information/nn ,/punct (/punct b/nn )/punct indices/nns of/in information/nn pieces/nns available/jj to/to its/prp$ local/jj database/nn and/cc to/to other/jj agents/nns ,/punct and/cc (/punct c/nn )/punct a/dt profile/nn model/nn for/in some/dt of/in its/prp$ acquaintances/nns ./punct
indices/nns and/cc profile/nn models/nns are/vbp described/vbn in/in detail/nn in/in section/nn 4/cd ./punct
ontology/nn concepts/nns represent/vbp categories/nns that/wdt classify/vbp the/dt information/nn pieces/nns available/jj ./punct
it/prp is/vbz assumed/vbn that/in agents/nns in/in the/dt network/nn share/nn the/dt same/jj ontology/nn ,/punct but/cc each/dt agent/nn has/vbz a/dt set/nn of/in information/nn items/nns in/in its/prp$ local/jj repository/nn ,/punct which/wdt are/vbp classified/vbn under/in the/dt concepts/nns of/in its/prp$ expertise/nn ./punct
the/dt set/nn of/in concepts/nns is/vbz denoted/vbn by/in it/prp is/vbz assumed/vbn that/in the/dt sets/nns of/in items/nns in/in agents/nns ''/'' local/jj repositories/nns are/vbp non-overlapping/jj ./punct
finally/rb ,/punct it/prp is/vbz assumed/vbn that/in there/ex is/vbz a/dt set/nn of/in queries/nns ./punct
each/dt query/nn is/vbz represented/vbn by/in a/dt tuple/nn where/wrb is/vbz the/dt unique/jj identity/nn of/in the/dt query/nn is/vbz a/dt non-negative/jj integer/nn representing/vbg the/dt maximum/nn number/nn of/in information/nn pieces/nns requested/vbd ,/punct is/vbz the/dt specific/jj category/nn to/to which/wdt these/dt pieces/nns must/md belong/vb ,/punct is/vbz a/dt path/nn in/in the/dt network/nn of/in agents/nns through/in which/wdt the/dt query/nn has/vbz been/vbn propagated/vbn (/punct initially/rb it/prp contains/vbz the/dt originator/nn of/in the/dt query/nn and/cc each/dt agent/nn appends/vbz its/prp$ id/nn in/in the/dt before/rb propagating/vbg the/dt query/nn )/punct ,/punct and/cc is/vbz a/dt positive/jj integer/nn that/wdt specifies/vbz the/dt maximum/jj number/nn of/in hops/vbz that/in the/dt query/nn can/md reach/vb ./punct
in/in case/nn this/dt limit/nn is/vbz exceeded/vbn and/cc the/dt corresponding/jj number/nn of/in information/nn pieces/nns have/vbp not/rb been/vbn found/vbn ,/punct then/rb the/dt query/nn is/vbz considered/vbn unfulfilled/jj however/rb ,/punct even/rb in/in this/dt case/nn ,/punct a/dt (/punct possibly/rb high/jj )/punct percentage/nn of/in the/dt requested/vbn pieces/nns of/in information/nn may/md have/vb been/vbn found/vbn ./punct
the/dt problem/nn that/in this/dt article/nn deals/vbz with/in is/vbz as/in follows/vbz :/punct given/vbn a/dt network/nn of/in agents/nns and/cc a/dt set/nn of/in queries/nns ,/punct agents/nns must/md retrieve/vb the/dt pieces/nns of/in information/nn requested/vbn by/in queries/nns ,/punct in/in concurrent/jj search/nn sessions/nns ,/punct and/cc further/jj ‘tune/nn ''/'' the/dt network/nn so/rb as/in to/to answer/vb future/jj similar/jj queries/nns in/in the/dt more/rbr effective/jj and/cc efficient/jj way/nn ,/punct increasing/vbg the/dt benefit/nn of/in the/dt system/nn and/cc reducing/vbg the/dt communication/nn messages/nns required/vbn ./punct
the/dt of/in the/dt system/nn is/vbz the/dt ratio/nn of/in information/nn pieces/nns retrieved/vbd to/to the/dt number/nn of/in information/nn pieces/nns requested/vbd ./punct
the/dt of/in the/dt system/nn is/vbz measured/vbn by/in the/dt number/nn of/in messages/nns needed/vbn for/in searching/vbg and/cc updating/vbg the/dt indexes/nns and/cc profiles/nns maintained/vbd ./punct
‘tuning/vbg ''/'' the/dt network/nn requires/vbz agents/nns to/to acquire/vb the/dt necessary/jj information/nn about/in acquaintances/nns ''/'' interests/nns and/cc information/nn provision/nn abilities/nns (/punct i.e/nn ./punct
the/dt routing/vbg and/cc profiling/vbg tuples/nns detailed/vbn in/in section/nn 4/cd )/punct ,/punct so/rb as/in to/to route/nn queries/nns and/cc further/jj share/nn information/nn in/in the/dt most/rbs efficient/jj way/nn ./punct
this/dt must/md be/vb done/vbn seamlessly/rb to/to searching/vbg :/punct i.e/nn ./punct
agents/nns in/in the/dt network/nn must/md share/acquire/vb the/dt necessary/jj information/nn while/in searching/vbg ,/punct increasing/vbg the/dt benefit/nn and/cc efficiency/nn gradually/rb ,/punct as/in more/jjr queries/nns are/vbp posed/vbn ./punct
4/ls ./punct
information/nn searching/nns and/cc sharing/vbg
agent/nn maintains/vbz indices/nns for/in routing/vbg queries/nns to/to the/dt right/jj agents/nns ,/punct as/rb well/rb as/in acquaintances/nns ''/'' profiles/nns for/in advertising/vbg its/prp$ information/nn provision/nn abilities/nns to/to those/dt interested/jj ./punct
to/to capture/vb information/nn about/in pieces/nns of/in information/nn accessible/jj by/in the/dt agents/nns ,/punct each/dt agent/nn maintains/vbz a/dt routing/vbg index/nn that/wdt is/vbz realized/vbn the/dt number/nn of/in information/nn items/nns in/in category/nn that/wdt can/md be/vb corresponds/vbz either/cc to/to the/dt agent/nn itself/prp (/punct specifying/vbg the/dt pieces/nns of/in an/dt acquaintance/nn of/in the/dt agent/nn (/punct recording/vbg the/dt pieces/nns of/in information/nn in/in category/nn available/jj to/to the/dt acquaintance/nn agent/nn and/cc to/to agents/nns that/wdt can/md be/vb reached/vbn through/in this/dt acquaintance/nn )/punct ./punct
the/dt routing/vbg index/nn is/vbz exploited/vbn for/in the/dt propagation/nn of/in queries/nns to/to the/dt right/jj agents/nns :/punct those/dt that/wdt are/vbp either/rb more/rbr likely/jj to/to provide/vb answers/nns or/cc that/in know/vbp someone/nn that/wdt can/md provide/vb the/dt requested/vbn pieces/nns of/in information/nn ./punct
maintained/vbn by/in ./punct
such/pdt a/dt tuple/nn specifies/vbz the/dt probability/nn that/in the/dt subsequently/rb ,/punct such/pdt a/dt probability/nn is/vbz also/rb denoted/vbn by/in )/punct ./punct
exploited/vbn by/in the/dt agents/nns to/to decide/vb where/wrb to/to ‘advertise/vb ''/'' their/prp$ information/nn provision/nn abilities/nns ./punct
given/vbn two/cd acquaintances/nns and/cc in/in ,/punct the/dt information/nn 1/cd :/punct initially/rb ,/punct each/dt agent/nn has/vbz no/dt knowledge/nn about/in the/dt information/nn provision/nn abilities/nns of/in its/prp$ acquaintances/nns and/cc also/rb ,/punct it/prp possesses/vbz no/dt information/nn about/in their/prp$ interests/nns ./punct
when/wrb that/in the/dt query/nn update/vbp the/dt profile/nn of/in concerning/vbg the/dt category/nn increasing/vbg the/dt probability/nn that/wdt is/vbz interested/jj to/to information/nn in/in when/wrb this/dt probability/nn is/vbz greater/jjr than/in a/dt threshold/nn value/nn (/punct due/jj to/to the/dt queries/nns this/dt leads/vbz to/to inform/vb about/in its/prp$ information/nn provision/nn abilities/nns maintained/vbn by/in guides/nns to/to propagate/vb changes/nns concerning/vbg its/prp$ information/nn provision/nn abilities/nns to/to ./punct
the/dt above/jj method/nn has/vbz the/dt following/vbg features/nns :/punct (/punct a/dt )/punct it/prp combines/vbz routing/vbg indices/nns and/cc token-based/jj information/nn sharing/vbg techniques/nns for/in efficient/jj information/nn searching/vbg and/cc sharing/vbg ,/punct without/in imposing/vbg safely/rb and/cc effectively/rb to/to dynamic/jj networks/nns ./punct
(/punct c/nn )/punct it/prp supports/vbz the/dt acquisition/nn and/cc exploitation/nn of/in different/jj types/nns of/in locally/rb available/jj information/nn for/in the/dt ‘tuning/vbg ''/'' process/nn ./punct
(/punct d/nn )/punct it/prp extends/vbz the/dt tokenbased/jj method/nn for/in information/nn sharing/vbg (/punct as/in it/prp was/vbd originally/rb proposed/vbn in/in [/punct 12,13/cd ]/punct )/punct in/in two/cd respects/nns :/punct first/nnp ,/punct to/to deal/vb with/in categories/nns of/in information/nn represented/vbn by/in means/nns of/in ontology/nn concepts/nns and/cc not/rb with/in specific/jj pieces/nns of/in information/nn ,/punct and/cc second/jj ,/punct to/to guide/vb agents/nns to/to advertise/vb information/nn that/wdt is/vbz semantically/rb similar/jj to/to the/dt information/nn requested/vbd ,/punct by/in using/vbg a/dt semantic/jj similarity/nn measure/nn between/in information/nn categories/nns ./punct
therefore/rb ,/punct it/prp paves/vbz the/dt way/nn for/in the/dt use/nn of/in token-based/jj methods/nns for/in semantic/jj peer-to-peer/nns more/rbr sophisticated/jj way/nn for/in agents/nns to/to update/vb routing/vbg indices/nns than/in that/dt originally/rb proposed/vbn in/in ./punct
this/dt is/vbz done/vbn by/in gathering/nn and/cc exploiting/vbg acquaintances/nns ''/'' profiles/nns for/in effective/jj information/nn sharing/nn ,/punct avoiding/vbg unnecessary/jj and/cc cyclic/jj updates/nns that/wdt may/md result/vb to/to misleading/jj information/nn about/in agents/nns ''/'' information/nn provision/nn abilities/nns ./punct
this/dt is/vbz further/jj described/vbn in/in the/dt next/jj sub-section/nn ./punct
as/in already/rb specified/vbn ,/punct given/vbn a/dt network/nn of/in agents/nns and/cc the/dt set/nn of/in agent/nn ''/'' s/nns acquaintances/nns ,/punct the/dt routing/vbg index/nn (/punct ri/nn )/punct of/in resources/nns available/jj (/punct i.e/nn ./punct
the/dt information/nn abilities/nns of/in to/to )/punct can/md best/rb serve/vb this/dt request/nn ./punct
to/to compute/vb the/dt information/nn abilities/nns must/md be/vb aggregated/vbn ./punct
crespo/nnp and/cc garcia-molina/nnp examine/vbp various/jj types/nns of/in aggregations/nns ./punct
in/in this/dt paper/nn ,/punct given/vbn some/dt tuples/nns information/nn concerning/vbg the/dt pieces/nns of/in information/nn that/wdt can/md be/vb acquaintances/nns can/md provide/vb :/punct this/dt is/vbz an/dt inherent/jj feature/nn of/in routing/vbg indices/nns ./punct
without/in considering/vbg the/dt interests/nns of/in its/prp$ acquaintances/nns ,/punct and/cc advertise/share/vb its/prp$ information/nn provision/nn abilities/nns to/to each/dt agent/nn in/in (/punct )/punct ./punct
for/in instance/nn ,/punct given/vbn the/dt network/nn configuration/nn depicted/vbn in/in figure/nn 2/cd and/cc a/dt category/nn ,/punct agent/nn sends/vbz the/dt aggregation/nn of/in the/dt tuples/nns </punct >/punct ./punct
similarly/rb the/dt aggregation/nn of/in the/dt tuples/nns concerning/vbg the/dt be/vb noticed/vbn that/in and/cc record/vb the/dt information/nn provision/nn abilities/nns of/in each/dt from/in its/prp$ own/jj point/nn of/in view/nn ./punct
every/dt time/nn the/dt tuple/nn that/wdt models/nns the/dt information/nn provision/nn abilities/nns of/in an/dt agent/nn changes/nns ,/punct the/dt aggregation/nn has/vbz to/to re-compute/jj and/cc send/vb the/dt new/jj aggregation/nn to/to the/dt appropriate/jj neighbors/nns in/in the/dt way/nn described/vbn above/in ./punct
then/rb ,/punct its/prp$ neighbors/nns have/vbp to/to propagate/vb these/dt updates/nns to/to their/prp$ acquaintances/nns ,/punct and/cc so/rb on/in ./punct
routing/vbg indices/nns may/md be/vb misleading/jj and/cc lead/vb to/to inefficiency/nn in/in arbitrary/jj graphs/nns containing/vbg cycles/nns ./punct
the/dt exploitation/nn of/in acquaintances/nns ''/'' profiles/nns can/md provide/vb solutions/nns to/to these/dt deficiencies/nns ./punct
each/dt agent/nn propagates/vbz its/prp$ information/nn provision/nn abilities/nns concerning/vbg a/dt category/nn only/rb to/to these/dt acquaintances/nns that/wdt agent/nn expresses/vbz its/prp$ interest/nn in/in a/dt category/nn by/in propagating/vbg queries/nns about/in it/prp ./punct
therefore/rb ,/punct indices/nns concerning/vbg a/dt category/nn are/vbp propagated/vbn in/in the/dt inverse/jj direction/nn in/in the/dt paths/nns to/to which/wdt queries/vbz about/rb are/vbp propagated/vbn ./punct
indices/nns are/vbp propagated/vbn as/rb long/rb as/in agents/nns propagated/vbn in/in a/dt cyclic/jj fashion/nn since/in an/dt agent/nn serves/vbz and/cc time/nn point/nn ./punct
therefore/rb ,/punct due/jj to/to their/prp$ relation/nn to/to queries/nns ,/punct indices/nns are/vbp while/in the/dt propagation/nn of/in the/dt query/nn causes/vbz the/dt propagation/nn of/in information/nn provision/nn abilities/nns of/in agents/nns in/in a/dt non/jj cyclic/jj way/nn (/punct since/in the/dt agent/nn a/nn recognizes/vbz that/dt has/vbz been/vbn served/vbn )/punct ,/punct the/dt query/nn agents/nns in/in the/dt network/nn ,/punct causing/vbg ,/punct in/in conjunction/nn to/to the/dt propagation/nn of/in indices/nns due/jj to/to a/dt cyclic/jj update/vbp of/in indices/nns ./punct
the/dt key/jj assumption/nn behind/in the/dt exploitation/nn of/in acquaintances/nns ''/'' agent/nn to/to pass/vb a/dt specific/jj information/nn item/nn ,/punct this/dt agent/nn has/vbz a/dt high/jj case/nn ,/punct acquaintances/nns ''/'' profiles/nns are/vbp created/vbn based/vbn on/in received/vbn queries/nns and/cc specify/vb the/dt interests/nns of/in acquaintances/nns to/to specific/jj information/nn categories/nns ./punct
given/vbn the/dt query/nn sent/vbd the/dt interest/nn of/in to/to all/pdt the/dt related/jj classes/nns ,/punct given/vbn their/prp$ semantic/jj to/to measure/vb the/dt similarity/nn between/in two/cd ontology/jj classes/nns we/prp use/vbp where/wrb is/vbz the/dt length/nn of/in the/dt shortest/jjs path/nn between/in and/cc in/in the/dt graph/nn spanned/vbn by/in the/dt sub/nn concept/nn relation/nn and/cc the/dt minimal/jj level/nn the/dt contribution/nn of/in shortest/jjs path/nn length/nn and/cc ,/punct respectively/rb ./punct
based/vbn on/in previous/jj works/nns we/prp choose/vbp =0.2/cd and/cc =0.6/cd as/in optimal/jj values/nns ./punct
it/prp must/md be/vb noticed/vbn that/in we/prp measure/vb similarity/nn between/in sub-concepts/nns ,/punct assigning/vbg a/dt very/rb low/jj similarity/nn value/nn between/in concepts/nns that/wdt are/vbp not/rb related/vbn by/in the/dt sub-concept/jj relation/nn ./punct
this/dt is/vbz due/jj to/to that/dt ,/punct each/dt query/nn about/in information/nn in/in category/nn can/md be/vb answered/vbn by/in information/nn in/in any/dt sub-category/nn of/in close/jj enough/jj to/to given/vbn a/dt threshold/nn value/nn 0.3/cd ,/punct 0.3/cd indicates/vbz that/in an/dt in/in ./punct
this/dt threshold/nn value/nn was/vbd chosen/vbn after/in some/dt empirical/jj experiments/nns with/in ontologies/nns ./punct
from/in is/vbz computed/vbn by/in leveraging/vbg bayes/nnp rule/nnp then/rb probabilities/nns must/md be/vb normalized/vbn to/to ensure/vb that/in according/vbg to/to the/dt first/jj case/nn of/in the/dt equation/nn ,/punct the/dt probability/nn that/in the/dt agent/nn that/wdt has/vbz propagated/vbn a/dt query/nn about/in to/to be/vb interested/jj about/in and/cc ./punct
the/dt second/jj case/nn updates/nns the/dt interests/nns of/in agents/nns other/jj than/in the/dt requesting/vbg one/cd ,/punct in/in a/dt way/nn that/in ensures/vbz that/in normalization/nn computation/nn has/vbz been/vbn changed/vbn in/in favour/nn to/to the/dt agent/nn that/wdt passed/vbd the/dt query/nn ./punct
the/dt profiles/nns of/in acquaintances/nns enable/vbp an/dt agent/nn to/to decide/vb where/wrb and/cc which/wdt advertisements/nns to/to be/vb sent/vbn ./punct
specifically/rb ,/punct for/in each/dt and/cc for/in which/wdt is/vbz greater/jjr than/in a/dt threshold/nn value/nn (/punct currently/rb of/in its/prp$ acquaintances/nns changed/vbd )/punct ,/punct sends/vbz the/dt updated/vbn aggregated/jj index/nn entry/nn to/to ./punct
doing/vbg so/rb ,/punct the/dt agent/nn which/wdt is/vbz highly/rb interested/jj the/dt category/nn is/vbz concerned/vbn ./punct