in/in this/dt paper/nn we/prp present/vbp an/dt advanced/jj bidding/nn agent/nn that/wdt participates/vbz in/in first-price/jj sealed/vbn bid/nn auctions/nns to/to allocate/vb advertising/nn space/nn on/in bluscreen/nnp -/punct an/dt experimental/jj public/jj advertisement/nn system/nn that/wdt detects/vbz users/nns through/in the/dt presence/nn of/in their/prp$ bluetooth/nnp enabled/vbd devices/nns ./punct
our/prp$ bidding/nn agent/nn is/vbz able/jj to/to build/vb probabilistic/jj models/nns of/in both/cc the/dt behaviour/nn of/in users/nns who/wp view/vbp the/dt adverts/nns ,/punct and/cc the/dt auctions/nns that/in it/prp participates/vbz within/in ./punct
it/prp then/rb uses/vbz these/dt models/nns to/to maximise/vb the/dt exposure/nn that/in its/prp$ adverts/nns receive/vbp ./punct
we/prp evaluate/vbp the/dt effectiveness/nn of/in this/dt bidding/nn agent/nn through/in simulation/nn against/in a/dt range/nn of/in alternative/jj selection/nn mechanisms/nns including/vbg a/dt simple/jj bidding/nn strategy/nn ,/punct random/jj allocation/nn ,/punct and/cc a/dt centralised/jj optimal/jj allocation/nn with/in perfect/jj foresight/nn ./punct
our/prp$ bidding/nn agent/nn significantly/rb outperforms/vbz both/cc the/dt simple/jj bidding/nn strategy/nn and/cc the/dt random/jj allocation/nn ,/punct and/cc in/in a/dt mixed/jj population/nn of/in agents/nns it/prp is/vbz able/jj to/to expose/vb its/prp$ adverts/nns to/to 25/cd %/punct more/jjr users/nns than/in the/dt simple/jj bidding/nn strategy/nn ./punct
moreover/rb ,/punct its/prp$ performance/nn is/vbz within/in 7.5/cd %/punct of/in that/dt of/in the/dt centralised/jj optimal/jj allocation/nn despite/in the/dt highly/rb uncertain/jj environment/nn in/in which/wdt it/prp must/md operate/vb ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct intelligent/jj agents/nns general/nnp terms/nns algorithms/nns ,/punct design/nn ,/punct theory/nnp 1/cd ./punct
introduction/nnp electronic/nnp displays/nns are/vbp increasingly/rb being/vbg used/vbn within/in public/jj environments/nns ,/punct such/jj as/in airports/nns ,/punct city/nn centres/nns and/cc retail/jj stores/nns ,/punct in/in order/nn to/to advertise/vb commercial/jj products/nns ,/punct or/cc to/to entertain/vb and/cc inform/vb passersby/nns ./punct
recently/rb ,/punct researchers/nns have/vbp begun/vbn to/to investigate/vb how/wrb the/dt content/nn of/in such/jj displays/nns may/md be/vb varied/jj dynamically/rb over/in time/nn in/in order/nn to/to increase/vb its/prp$ variety/nn ,/punct relevance/nn and/cc exposure/nn [/punct 9/cd ]/punct ./punct
particular/jj research/nn attention/nn has/vbz focused/vbn on/in the/dt need/nn to/to take/vb into/in account/nn the/dt dynamic/jj nature/nn of/in the/dt display/nn ''/'' s/nns audience/nn ,/punct and/cc to/to this/dt end/nn ,/punct a/dt number/nn of/in interactive/jj public/jj displays/nns have/vbp been/vbn proposed/vbn ./punct
these/dt displays/nns have/vbp typically/rb addressed/vbn the/dt needs/nns of/in a/dt closed/jj set/nn of/in known/jj users/nns with/in pre-defined/jj interests/nns and/cc requirements/nns ,/punct and/cc have/vbp facilitated/vbn communication/nn with/in these/dt users/nns through/in the/dt active/jj use/nn of/in handheld/jj devices/nns such/jj as/in pdas/nns or/cc phones/nns [/punct 3/cd ,/punct 7/cd ]/punct ./punct
as/in such/jj ,/punct these/dt systems/nns assume/vbp prior/rb knowledge/nn about/in the/dt target/nn audience/nn ,/punct and/cc require/vbp either/cc that/in a/dt single/jj user/nn has/vbz exclusive/jj access/nn to/to the/dt display/nn ,/punct or/cc that/dt users/nns carry/vbp specific/jj tracking/nn devices/nns so/in that/in their/prp$ presence/nn can/md be/vb identified/vbn [/punct 6/cd ,/punct 11/cd ]/punct ./punct
however/rb ,/punct these/dt approaches/nns fail/vbp to/to work/vb in/in public/jj spaces/nns ,/punct where/wrb no/dt prior/jj knowledge/nn regarding/vbg the/dt users/nns who/wp may/md view/vb the/dt display/nn exists/vbz ,/punct and/cc where/wrb such/jj displays/nns need/vbp to/to react/vb to/to the/dt presence/nn of/in several/jj users/nns simultaneously/rb ./punct
by/in contrast/nn ,/punct payne/nnp et/fw al/fw ./punct
have/vb developed/vbn an/dt intelligent/jj public/jj display/nn system/nn ,/punct named/vbn bluscreen/nnp ,/punct that/in detects/vbz and/cc tracks/vbz users/nns through/in the/dt bluetooth/nnp enabled/vbd devices/nns that/in they/prp carry/vbp with/in them/prp everyday/jj [/punct 8/cd ]/punct ./punct
within/in this/dt system/nn ,/punct a/dt decentralised/jj multi-agent/jj auction/nn mechanism/nn is/vbz used/vbn to/to efficiently/rb allocate/vb advertising/nn time/nn on/in each/dt public/jj display/nn ./punct
each/dt advert/nn is/vbz represented/vbn by/in an/dt individual/jj advertising/nn agent/nn that/wdt maintains/vbz a/dt history/nn of/in users/nns who/wp have/vbp already/rb been/vbn exposed/vbn to/to the/dt advert/nn ./punct
this/dt agent/nn then/rb seeks/vbz to/to acquire/vb advertising/nn cycles/nns (/punct during/in which/wdt it/prp can/md display/vb its/prp$ advert/nn on/in the/dt public/jj displays/nns )/punct by/in submitting/vbg bids/nns to/to a/dt marketplace/nn agent/nn who/wp implements/vbz a/dt sealed/vbn bid/nn auction/nn ./punct
the/dt value/nn of/in these/dt bids/nns is/vbz based/vbn upon/in the/dt number/nn of/in users/nns who/wp are/vbp currently/rb present/jj in/in front/nn of/in the/dt screen/nn ,/punct the/dt history/nn of/in these/dt users/nns ,/punct and/cc an/dt externally/rb derived/vbn estimate/nn of/in the/dt value/nn of/in exposing/vbg an/dt advert/nn to/to a/dt user/nn ./punct
in/in this/dt paper/nn ,/punct we/prp present/vbp an/dt advanced/jj bidding/nn agent/nn that/wdt significantly/rb extends/vbz the/dt sophistication/nn of/in this/dt approach/nn ./punct
in/in particular/jj ,/punct we/prp consider/vbp the/dt more/jjr general/jj setting/nn in/in which/wdt it/prp is/vbz impossible/jj to/to determine/vb an/dt a/dt priori/fw valuation/nn for/in exposing/vbg an/dt advert/nn to/to a/dt user/nn ./punct
this/dt is/vbz likely/jj to/to be/vb the/dt case/nn for/in bluscreen/nnp installations/nns within/in private/jj organisations/nns where/wrb the/dt items/nns being/vbg advertised/vbn are/vbp forthcoming/jj events/nns or/cc news/nn items/nns of/in interest/nn to/to employees/nns and/cc visitors/nns ,/punct and/cc thus/rb have/vbp no/dt direct/jj monetary/jj value/nn (/punct indeed/rb in/in this/dt case/nn bidding/nn is/vbz likely/jj to/to be/vb conducted/vbn in/in some/dt virtual/jj currency/nn )/punct ./punct
in/in addition/nn ,/punct it/prp is/vbz also/rb likely/jj to/to be/vb the/dt case/nn within/in new/jj commercial/jj installations/nns where/wrb limited/jj market/nn experience/nn makes/vbz estimating/vbg a/dt valuation/nn impossible/jj ./punct
in/in both/dt cases/nns ,/punct it/prp is/vbz more/rbr appropriate/jj to/to assume/vb that/in an/dt advertising/nn agents/nns will/md be/vb assigned/vbn a/dt total/jj advertising/nn budget/nn ,/punct and/cc that/in it/prp will/md have/vb a/dt limited/jj period/nn of/in time/nn in/in which/wdt to/to spend/vb this/dt budget/nn (/punct particularly/rb so/rb where/wrb the/dt adverts/nns are/vbp for/in forthcoming/jj events/nns )/punct ./punct
the/dt advertising/nn agent/nn is/vbz then/rb simply/rb tasked/vbn with/in using/vbg this/dt budget/nn to/to maximum/jj effect/nn (/punct i.e/nn ./punct
to/to achieve/vb the/dt maximum/nn possible/jj advert/nn exposure/nn within/in this/dt time/nn period/nn )/punct ./punct
now/rb ,/punct in/in order/nn to/to achieve/vb this/dt goal/nn ,/punct the/dt advertising/nn agent/nn must/md be/vb capable/jj of/in modelling/vbg the/dt behaviour/nn of/in the/dt users/nns in/in order/nn to/to predict/vb the/dt number/nn who/wp will/md be/vb present/jj in/in any/dt future/jj advertising/nn cycle/nn ./punct
in/in addition/nn ,/punct it/prp must/md also/rb understand/vb the/dt auction/nn environment/nn in/in which/wdt 263/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp it/prp competes/vbz ,/punct in/in order/nn that/in it/prp may/md make/vb best/jjs use/nn of/in its/prp$ limited/jj budget/nn ./punct
thus/rb ,/punct in/in developing/vbg an/dt advanced/jj bidding/nn agent/nn that/wdt achieves/vbz this/dt ,/punct we/prp advance/vbp the/dt state/nn of/in the/dt art/nn in/in four/cd key/jj ways/nns :/punct 1/cd ./punct
we/prp enable/vbp the/dt advertising/nn agents/nns to/to model/vb the/dt arrival/nn and/cc departure/nn of/in users/nns as/in independent/jj poisson/nnp processes/nns ,/punct and/cc to/to make/vb maximum/jj likelihood/nn estimates/nns of/in the/dt rates/nns of/in these/dt processes/nns based/vbn on/in their/prp$ observations/nns ./punct
we/prp show/vbp how/wrb these/dt agents/nns can/md then/rb calculate/vb the/dt expected/vbn number/nn of/in users/nns who/wp will/md be/vb present/jj during/in any/dt future/jj advertising/nn cycle/nn ./punct
2/ls ./punct
using/vbg a/dt decision/nn theoretic/jj approach/nn we/prp enable/vbp the/dt advertising/nn agents/nns to/to model/vb the/dt probability/nn of/in winning/vbg any/dt given/vbn auction/nn when/wrb a/dt specific/jj amount/nn is/vbz bid/nn ./punct
the/dt cumulative/jj form/nn of/in the/dt gamma/nn distribution/nn is/vbz used/vbn to/to represent/vb this/dt probability/nn ,/punct and/cc its/prp$ parameters/nns are/vbp fitted/vbn using/vbg observations/nns of/in both/cc the/dt closing/nn price/nn of/in previous/jj auctions/nns ,/punct and/cc the/dt bids/nns that/in that/dt advertising/nn agent/nn itself/prp submits/vbz ./punct
3/ls ./punct
we/prp show/vbp that/in our/prp$ explicit/jj assumption/nn that/in the/dt advertising/nn agent/nn derives/vbz no/dt additional/jj benefit/nn by/in showing/vbg an/dt advert/nn to/to a/dt single/jj user/nn more/rbr than/in once/rb ,/punct causes/vbz the/dt expected/jj utility/nn of/in each/dt future/jj advertising/nn cycle/nn to/to be/vb dependent/jj on/in the/dt expected/vbn outcome/nn of/in all/pdt the/dt auctions/nns that/wdt precede/vbp it/prp ./punct
we/prp thus/rb present/vbp a/dt stochastic/jj optimisation/nn algorithm/nn based/vbn upon/in simulated/jj annealing/nn that/wdt enables/vbz the/dt advertising/nn agent/nn to/to calculate/vb the/dt optimal/jj sequence/nn of/in bids/nns that/wdt maximises/vbz its/prp$ expected/jj utility/nn ./punct
4/ls ./punct
finally/rb ,/punct we/prp demonstrate/vbp that/in this/dt advanced/jj bidding/nn strategy/nn outperforms/vbz a/dt simple/jj strategy/nn with/in none/nn of/in these/dt features/nns (/punct within/in an/dt heterogenous/jj population/nn the/dt advertising/nn agents/nns who/wp use/vbp the/dt advanced/jj bidding/nn strategy/nn are/vbp able/jj to/to expose/vb their/prp$ adverts/nns to/to 25/cd %/punct more/jjr users/nns than/in those/dt using/vbg the/dt simple/jj bidding/nn strategy/nn )/punct ,/punct and/cc we/prp show/vbp that/in it/prp performs/vbz within/in 7.5/cd %/punct of/in that/dt of/in a/dt centralised/jj optimiser/nn with/in perfect/jj knowledge/nn of/in the/dt number/nn of/in users/nns who/wp will/md arrival/nn and/cc depart/vb in/in all/dt future/jj advertising/nn cycles/nns ./punct
the/dt remainder/nn of/in this/dt paper/nn is/vbz organised/vbn as/in follows/vbz :/punct section/nn 2/cd discusses/vbz related/jj work/nn where/wrb agents/nns and/cc auction-based/jj marketplaces/nns are/vbp used/vbn to/to allocated/vbn advertising/nn space/nn ./punct
section/nn 3/cd describes/vbz the/dt prototype/nn bluscreen/nn system/nn that/wdt motivates/vbz our/prp$ work/nn ./punct
in/in section/nn 4/cd we/prp present/vbp a/dt detailed/jj description/nn of/in the/dt auction/nn allocation/nn mechanism/nn ,/punct and/cc in/in section/nn 5/cd we/prp describe/vbp our/prp$ advanced/jj bidding/nn strategy/nn for/in the/dt advertising/nn agents/nns ./punct
in/in section/nn 6/cd we/prp present/vbp an/dt empirical/jj validation/nn of/in our/prp$ approach/nn ,/punct and/cc finally/rb ,/punct we/prp conclude/vbp in/in section/nn 7/cd ./punct
2/ls ./punct
related/jj work/vbp the/dt commercial/jj attractiveness/nn of/in targeted/vbn advertising/nn has/vbz been/vbn amply/rb demonstrated/vbn on/in the/dt internet/nn ,/punct where/wrb recommendation/nn systems/nns and/cc contextual/jj banner/nn adverts/nns are/vbp the/dt norm/nn [/punct 1/cd ]/punct ./punct
these/dt systems/nns typically/rb select/jj content/nn based/vbn upon/in prior/jj knowledge/nn of/in the/dt individual/jj viewing/vbg the/dt material/nn ,/punct and/cc such/jj systems/nns work/vbp well/rb on/in personal/jj devices/nns where/wrb the/dt owner/nn ''/'' s/nns preferences/nns and/cc interests/nns can/md be/vb gathered/vbn and/cc cached/vbn locally/rb ,/punct or/cc within/in interactive/jj environments/nns which/wdt utilise/vbp some/dt form/nn of/in credential/nn to/to identify/vb the/dt user/nn (/punct e.g/nn ./punct
e-commerce/nn sites/nns such/jj as/in amazon.com/nnp )/punct ./punct
attempts/nns to/to apply/vb these/dt approaches/nns within/in the/dt real/jj world/nn have/vbp been/vbn much/rb more/rbr limited/jj ./punct
gerding/nnp et/fw al/fw ./punct
present/jj a/dt simulated/jj system/nn (/punct casy/nn )/punct whereby/wrb a/dt vickrey/nnp auction/nn mechanism/nn is/vbz used/vbn to/to sell/vb advertising/nn space/nn within/in a/dt modelled/jj electronic/jj shopping/nn mall/nn [/punct 2/cd ]/punct ./punct
the/dt auction/nn is/vbz used/vbn to/to rank/vb a/dt set/nn of/in possible/jj advertisements/nns provided/vbn by/in different/jj retail/jj outlets/nns ,/punct and/cc the/dt top/jj ranking/jj advertisements/nns are/vbp selected/vbn for/in presentation/nn on/in public/jj displays/nns ./punct
feedback/nn is/vbz provided/vbn through/in subsequent/jj sales/nns information/nn ,/punct allowing/vbg the/dt model/nn to/to build/vb up/rp a/dt profile/nn of/in a/dt user/nn ''/'' s/nns preferences/nns ./punct
however/rb ,/punct unlike/in the/dt bluscreen/nnp figure/nnp 1/cd :/punct a/dt deployed/vbn bluscreen/nnp prototype/nn ./punct
system/nn that/in we/prp consider/vbp here/rb ,/punct it/prp is/vbz not/rb suitable/jj for/in advertising/vbg to/to many/jj individuals/nns simultaneously/rb ,/punct as/in it/prp requires/vbz explicit/jj interaction/nn with/in a/dt single/jj user/nn to/to acquire/vb the/dt user/nn ''/'' s/nns preferences/nns ./punct
by/in contrast/nn ,/punct mccarthy/nnp et/fw al/fw ./punct
have/vb presented/vbn a/dt prototype/nn implementation/nn of/in a/dt system/nn (/punct groupcast/nn )/punct that/wdt attempts/vbz to/to respond/vb to/to a/dt group/nn of/in individuals/nns by/in assuming/vbg a/dt priori/fw profiles/nns of/in several/jj members/nns of/in the/dt audience/nn [/punct 7/cd ]/punct ./punct
user/nn identification/nn is/vbz based/vbn on/in infrared/jj badges/nns and/cc embedded/jj sensors/nns within/in an/dt office/nn environment/nn ./punct
when/wrb several/jj users/nns pass/vb by/in the/dt display/nn ,/punct a/dt centralised/jj system/nn compares/vbz the/dt user/nn ''/'' s/nns profiles/nns to/to identify/vb common/jj areas/nns of/in interest/nn ,/punct and/cc content/nn that/wdt matches/vbz this/dt common/jj interest/nn is/vbz shown/vbn ./punct
thus/rb ,/punct whilst/in casy/nn is/vbz a/dt simulated/jj system/nn that/wdt allows/vbz advertisers/nns to/to compete/vb for/in the/dt attention/nn of/in single/jj user/nn ,/punct groupcast/nnp is/vbz a/dt prototype/nn system/nn that/wdt detects/vbz the/dt presence/nn of/in groups/nns of/in users/nns and/cc selects/vbz content/nn to/to match/vb their/prp$ profiles/nns ./punct
despite/in their/prp$ similarities/nns ,/punct neither/cc system/nn addresses/nns the/dt settings/nns that/wdt interests/vbz us/prp here/rb :/punct how/wrb to/to allocate/vb advertising/nn space/nn between/in competing/vbg advertisers/nns who/wp face/vbp an/dt audience/nn of/in multiple/jj individuals/nns about/in whom/wp there/ex is/vbz no/dt a/dt priori/fw profile/nn information/nn ./punct
thus/rb ,/punct in/in the/dt next/jj section/nn we/prp describe/vbp the/dt prototype/nn bluscreen/nn system/nn that/wdt motivates/vbz our/prp$ work/nn ./punct
3/ls ./punct
the/dt bluscreen/nnp prototype/nnp bluscreen/nnp is/vbz based/vbn on/in the/dt notion/nn of/in a/dt scalable/jj ,/punct extendable/jj ,/punct advertising/nn framework/nn whereby/wrb adverts/nns can/md be/vb efficiently/rb displayed/vbn to/to as/rb many/jj relevant/jj users/nns as/in possible/jj ,/punct within/in a/dt knowledge-poor/jj environment/nn ./punct
to/to achieve/vb these/dt goals/nns ,/punct several/jj requirements/nns have/vbp been/vbn identified/vbn :/punct 1/cd ./punct
adverts/nns should/md be/vb presented/vbn to/to as/rb diverse/jj an/dt audience/nn as/in possible/jj ,/punct whilst/in minimising/vbg the/dt number/nn of/in times/nns the/dt advert/nn is/vbz presented/vbn to/to any/dt single/jj user/nn ./punct
2/ls ./punct
users/nns should/md be/vb identified/vbn by/in existing/vbg ubiquitous/jj ,/punct consumer/nn devices/nns ,/punct so/rb that/in future/jj deployments/nns within/in public/jj arenas/nns will/md not/rb require/vb uptake/nn of/in new/jj hardware/nn ./punct
3/ls ./punct
the/dt number/nn of/in displays/nns should/md be/vb scalable/jj ,/punct such/jj that/in adverts/nns appear/vbp on/in different/jj displays/nns at/in different/jj times/nns ./punct
4/ls ./punct
knowledge/nn about/in observed/vbn behaviour/nn and/cc composition/nn of/in the/dt audience/nn should/md be/vb exploited/vbn to/to facilitate/vb inference/nn of/in user/nn interests/nns which/wdt can/md be/vb exploited/vbn by/in the/dt system/nn ./punct
to/to date/nn ,/punct a/dt prototype/nn systems/nns that/wdt addresses/vbz the/dt first/jj two/cd goals/nns has/vbz been/vbn demonstrated/vbn [/punct 8/cd ]/punct ./punct
this/dt system/nn uses/vbz a/dt 23/cd inch/nn flat-screen/jj display/nn deployed/vbn within/in an/dt office/nn environment/nn to/to advertise/vb events/nns and/cc news/nn items/nns ./punct
rather/rb than/in requiring/vbg the/dt deployment/nn of/in specialised/jj hardware/nn ,/punct such/jj as/in active/jj badges/nns (/punct see/vb [/punct 11/cd ]/punct for/in details/nns )/punct ,/punct bluscreen/nnp detects/vbz the/dt presence/nn of/in users/nns in/in the/dt vicinity/nn of/in each/dt display/nn through/in the/dt bluetooth-enabled/jj devices/nns that/in they/prp carry/vbp with/in them/prp everyday1/rb ./punct
1/cd devices/nnps must/md be/vb in/in discovery/nn mode/nn to/to detectable/jj ./punct
264/cd the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct device/nnp type/nn unique/jj samples/nns devices/nnps occasional/nnp </punct 10/cd 135/cd frequent/jj 10/cd −/cd 1000/cd 70/cd persistent/jj >/punct 1000/cd 6/cd table/nnp 1/cd :/punct number/nn of/in bluetooth/nnp devices/nns observed/vbn at/in different/jj frequencies/nns over/in a/dt six/cd month/nn sample/nn period/nn ./punct
this/dt approach/nn is/vbz attractive/jj since/in the/dt bluetooth/nnp wireless/nn protocol/nn is/vbz characterised/vbn by/in its/prp$ relative/jj maturity/nn ,/punct market/nn penetration/nn ,/punct and/cc emphasis/nn on/in short-range/jj communication/nn ./punct
table/nnp 1/cd summarises/vbz the/dt number/nn of/in devices/nns detected/vbn by/in this/dt prototype/nn installation/nn over/in a/dt six/cd month/nn period/nn ./punct
of/in the/dt 212/cd bluetooth/nnp devices/nns detected/vbd ,/punct approximately/rb 70/cd were/vbd detected/vbn regularly/rb ,/punct showing/vbg that/in bluetooth/nnp is/vbz a/dt suitable/jj proxy/nn for/in detecting/vbg individuals/nns in/in front/nn of/in the/dt screen/nn ./punct
in/in order/nn to/to achieve/vb a/dt scalable/jj and/cc extendable/jj solution/nn a/dt multiagent/jj systems/nns design/nn philosophy/nn is/vbz adopted/vbn whereby/wrb a/dt number/nn of/in different/jj agents/nns types/nns interact/vbp (/punct see/vbp figure/nn 2/cd )/punct ./punct
the/dt interactions/nns of/in these/dt agents/nns are/vbp implemented/vbn through/in a/dt web/nn services/nns protocol2/nn ,/punct and/cc they/prp constitute/vbp a/dt decentralised/jj marketplace/nn that/wdt allocates/vbz advertising/nn space/nn in/in an/dt efficient/jj and/cc timely/jj manner/nn ./punct
in/in more/jjr detail/nn ,/punct the/dt responsibilities/nns of/in each/dt agent/nn types/nns are/vbp :/punct bluetooth/nnp device/nnp detection/nn agent/nnp :/punct this/dt agent/nn monitors/vbz the/dt environment/nn in/in the/dt vicinity/nn of/in a/dt bluscreen/nn display/nn and/cc determines/vbz the/dt number/nn and/cc identity/nn of/in any/dt bluetooth/nnp devices/nns that/wdt are/vbp close/rb by/in ./punct
it/prp keeps/vbz historical/jj records/nns of/in the/dt arrival/nn and/cc departure/nn of/in bluetooth/nnp devices/nns ,/punct and/cc makes/vbz this/dt information/nn available/jj to/to advertising/vbg agents/nns as/in requested/vbn ./punct
marketplace/nnp agent/nnp :/punct this/dt agent/nn facilitates/vbz the/dt sale/nn of/in advertising/nn space/nn to/to the/dt advertising/nn agents/nns ./punct
a/dt single/jj marketplace/nn agent/nn represents/vbz each/dt bluscreen/nn display/nn ,/punct and/cc access/nn to/to this/dt screen/nn is/vbz divided/vbn into/in discrete/jj advertising/nn cycles/nns of/in fixed/vbn duration/nn ./punct
before/in the/dt start/nn of/in each/dt advertising/nn cycle/nn ,/punct the/dt marketplace/nn agent/nn holds/vbz a/dt sealed-bid/jj auction/nn (/punct see/vbp section/nn 4/cd for/in more/jjr details/nns )/punct ./punct
the/dt winner/nn of/in this/dt auction/nn is/vbz allocated/vbn access/nn to/to the/dt display/nn during/in the/dt next/jj cycle/nn ./punct
advertising/nnp agent/nnp :/punct this/dt agent/nn represents/vbz a/dt single/jj advert/nn and/cc is/vbz responsible/jj for/in submitting/vbg bids/nns to/to the/dt marketplace/nn agent/nn in/in order/nn that/in it/prp may/md be/vb allocated/vbn advertising/nn cycles/nns ,/punct and/cc thus/rb ,/punct display/vbp its/prp$ advert/nn to/to users/nns ./punct
it/prp interacts/vbz with/in the/dt device/nn detection/nn agent/nn in/in order/nn to/to collect/vb information/nn regarding/vbg the/dt number/nn and/cc identity/nn of/in users/nns who/wp are/vbp currently/rb in/in front/nn of/in the/dt display/nn ./punct
on/in the/dt basis/nn of/in this/dt information/nn ,/punct its/prp$ past/jj experiences/nns ,/punct and/cc its/prp$ bidding/nn strategy/nn ,/punct it/prp calculates/vbz the/dt value/nn of/in the/dt bid/nn that/in it/prp should/md submit/vb to/to the/dt marketplace/nn agent/nn ./punct
thus/rb ,/punct having/vbg described/vbn the/dt prototype/nn bluscreen/nn system/nn ,/punct we/prp next/rb go/vb on/in to/to describe/vb the/dt details/nns of/in the/dt auction/nn mechanism/nn that/wdt we/prp consider/vbp in/in this/dt work/nn ,/punct and/cc then/rb the/dt advanced/jj bidding/nn agent/nn that/wdt operates/vbz bids/nns within/in this/dt auction/nn ./punct
4/ls ./punct
the/dt auction/nnp mechanism/nnp as/in described/vbn above/in ,/punct bluscreen/nnp is/vbz designed/vbn to/to efficiency/nn allocate/vb advertising/nn cycles/nns in/in a/dt distributed/vbn and/cc timely/jj manner/nn ./punct
thus/rb ,/punct oneshot/jj sealed/vbn bid/nn auctions/nns are/vbp used/vbn for/in the/dt market/nn mechanism/nn of/in the/dt marketplace/nn agent/nn ./punct
in/in previous/jj work/nn ,/punct each/dt advertising/nn agent/nn was/vbd assumed/vbn to/to have/vb an/dt externally/rb derived/vbn estimate/nn of/in the/dt value/nn of/in exposing/vbg an/dt advert/nn to/to a/dt user/nn ./punct
under/in this/dt assumption/nn ,/punct a/dt secondprice/nn sealed-bid/jj auction/nn was/vbd shown/vbn to/to be/vb effective/jj ,/punct since/in advertis2/nn this/dt is/vbz implemented/vbn on/in a/dt distributed/vbn mac/nnp os/nnp x/nn based/vbn system/nn using/vbg the/dt bonjour/nnp networking/nn protocol/nn for/in service/nn discovery/nn ./punct
advert/nnp advert/nnp marketplace/nnp agent/nnp device/nnp id/nnp advert/nnp advertising/nnp agent/nnp device/nnp id/nnp device/nnp id/nnp advertising/nnp agent/nnp advertising/nnp agent/nnp bluetoothdevice/nnp detectionagent/nnp 2/cd )/punct bids/nns based/vbn on/in predicted/vbn future/jj device/nn presence/nn 1/cd )/punct device/nn presence/nn detected/vbd 3/cd )/punct winning/vbg agent/nnp displays/vbz advert/nn on/in the/dt screen/nn device/nnp id/nnp figure/nnp 2/cd :/punct the/dt bluscreen/jj agent/nn architecture/nn for/in a/dt single/jj display/nn ./punct
ing/nn agents/nns have/vbp a/dt simple/jj strategy/nn of/in truthfully/rb bidding/vbg their/prp$ valuation/nn in/in each/dt auction/nn [/punct 8/cd ]/punct ./punct
however/rb ,/punct as/in described/vbn earlier/rbr ,/punct in/in this/dt paper/nn we/prp consider/vbp the/dt more/jjr general/jj setting/nn in/in which/wdt it/prp is/vbz impossible/jj to/to determine/vb an/dt a/dt priori/fw valuation/nn for/in exposing/vbg an/dt advert/nn to/to a/dt single/jj user/nn ./punct
this/dt may/md be/vb because/in the/dt bluscreen/nnp installation/nn is/vbz within/in a/dt private/jj organisation/nn where/wrb what/wp is/vbz being/vbg advertised/vbn (/punct e.g/nn ./punct
news/nn items/nns or/cc forthcoming/jj events/nns )/punct has/vbz no/dt monetary/jj value/nn ,/punct or/cc it/prp may/md be/vb a/dt new/jj commercial/jj installation/nn where/wrb limited/jj market/nn experience/nn makes/vbz estimating/vbg such/pdt a/dt valuation/nn impossible/jj ./punct
in/in the/dt absence/nn of/in such/pdt a/dt valuation/nn ,/punct the/dt attractive/jj economic/jj properties/nns of/in the/dt second-price/jj auction/nn can/md not/rb be/vb achieved/vbn in/in practise/nn ,/punct and/cc thus/rb ,/punct in/in our/prp$ work/nn there/ex is/vbz no/dt need/nn to/to limit/vb our/prp$ attention/nn to/to the/dt second-price/jj auction/nn ./punct
indeed/rb ,/punct since/in these/dt auctions/nns are/vbp actually/rb extremely/rb rare/jj within/in real/jj world/nn settings/nns [/punct 10/cd ]/punct ,/punct in/in this/dt work/nn we/prp consider/vbp the/dt more/jjr widely/rb adopted/vbn first-price/jj auction/nn since/in this/dt increases/vbz the/dt applicability/nn of/in our/prp$ results/nns ./punct
thus/rb ,/punct in/in more/jjr detail/nn ,/punct we/prp consider/vbp an/dt instance/nn of/in a/dt bluscreen/nnp installation/nn with/in a/dt single/jj display/nn screen/nn that/wdt is/vbz managed/vbn by/in a/dt single/jj marketplace/nn agent3/nn ./punct
we/prp consider/vbp that/dt access/nn to/to the/dt display/nn screen/nn is/vbz divided/vbn into/in discrete/jj advertising/nn cycles/nns ,/punct each/dt of/in length/nn tc/nn ,/punct and/cc a/dt first-price/jj sealed/vbn bid/nn auction/nn is/vbz held/vbn immediately/rb prior/rb to/to the/dt start/nn of/in each/dt advertising/nn cycle/nn ./punct
the/dt marketplace/nn agent/nn announces/vbz the/dt start/nn and/cc deadline/nn of/in the/dt auction/nn ,/punct and/cc collects/vbz sealed/jj bids/nns from/in each/dt advertising/nn agent/nn ./punct
at/in the/dt closing/nn time/nn of/in the/dt auction/nn the/dt marketplace/nn agent/nn announces/vbz to/to all/dt participants/nns and/cc observers/nns the/dt amount/nn of/in the/dt winning/vbg bid/nn ,/punct and/cc informs/vbz the/dt winning/vbg advertising/nn agent/nn that/in it/prp was/vbd successful/jj (/punct the/dt identity/nn of/in the/dt winning/vbg advertising/nn agent/nn is/vbz not/rb announced/vbn to/to all/dt observers/nns )/punct ./punct
in/in the/dt case/nn that/in no/dt bids/nns are/vbp placed/vbn within/in any/dt auction/nn ,/punct a/dt default/nn advert/nn is/vbz displayed/vbn ./punct
having/vbg described/vbn the/dt market/nn mechanism/nn that/in the/dt marketplace/nn agent/nn implements/vbz ,/punct we/prp now/rb go/vbp on/in to/to describe/vb and/cc evaluate/vb an/dt advanced/jj bidding/nn strategy/nn for/in the/dt advertising/nn agents/nns to/to adopt/vb ./punct
5/cd ./punct
advanced/jj bidding/nn strategy/nn as/in described/vbn above/in ,/punct we/prp consider/vbp the/dt case/nn that/in the/dt advertising/nn agents/nns do/vbp not/rb have/vb an/dt externally/rb derived/vbn estimate/nn of/in the/dt value/nn of/in exposing/vbg the/dt advert/nn to/to a/dt single/jj user/nn ./punct
rather/rb ,/punct they/prp have/vbp a/dt constrained/vbn budget/nn ,/punct b/nn ,/punct and/cc a/dt limited/jj period/nn of/in interest/nn during/in which/wdt they/prp wish/vbp to/to display/vb their/prp$ advert/nn ./punct
their/prp$ goal/nn is/vbz then/rb to/to find/vb the/dt appropriate/jj amount/nn to/to bid/vb within/in each/dt auction/nn in/in this/dt period/nn ,/punct in/in order/nn to/to maximise/vb the/dt exposure/nn of/in their/prp$ advert/nn ./punct
in/in attempting/vbg to/to achieve/vb this/dt goal/nn the/dt advertising/nn agent/nn is/vbz faced/vbn with/in a/dt high/jj level/nn of/in uncertainty/nn about/in future/jj events/nns ./punct
it/prp will/md be/vb uncertain/jj of/in the/dt number/nn of/in users/nns who/wp will/md be/vb present/jj during/in any/dt advertising/nn cycle/nn since/in even/rb if/in the/dt number/nn of/in users/nns currently/rb present/jj 3/cd this/dt assumption/nn of/in having/vbg a/dt single/jj bluscreen/nnp instance/nn is/vbz made/vbn to/to simplify/vb our/prp$ task/nn of/in validating/vbg the/dt correctness/nn and/cc the/dt efficiency/nn of/in the/dt proposed/vbn mechanism/nn and/cc strategy/nn ,/punct and/cc generalising/vbg these/dt results/nns to/to the/dt case/nn of/in multiple/jj screens/nns is/vbz the/dt aim/nn of/in our/prp$ future/jj work/nn ./punct
the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct 265/cd is/vbz known/vbn ,/punct some/dt may/md leave/vb before/in the/dt advert/nn commences/vbz ,/punct and/cc others/nns may/md arrive/vb ./punct
moreover/rb ,/punct the/dt amount/nn that/wdt must/md be/vb bid/vbn to/to ensure/vb that/in an/dt auction/nn is/vbz won/vbn is/vbz uncertain/jj since/in it/prp depends/vbz on/in the/dt number/nn and/cc behaviour/nn of/in the/dt competing/vbg advertising/nn agents/nns ./punct
thus/rb ,/punct we/prp enable/vbp the/dt agent/nn to/to use/vb its/prp$ observations/nns of/in the/dt arrival/nn and/cc departure/nn of/in users/nns to/to build/vb a/dt probabilistic/jj model/nn ,/punct based/vbn upon/in independent/jj poisson/nnp processes/nns ,/punct that/in describes/vbz the/dt number/nn of/in users/nns who/wp are/vbp likely/jj to/to be/vb exposed/vbn to/to any/dt advert/nn ./punct
in/in addition/nn ,/punct we/prp enable/vbp the/dt agent/nn to/to observe/vb the/dt outcome/nn of/in previous/jj advertising/nn cycle/nn auctions/nns ,/punct and/cc use/vb the/dt observations/nns of/in the/dt closing/nn price/nn ,/punct and/cc the/dt success/nn or/cc otherwise/rb of/in the/dt bids/nns that/in it/prp itself/prp submitted/vbn ,/punct to/to build/vb a/dt probabilistic/jj model/nn of/in the/dt bid/nn required/vbn to/to win/vb the/dt auction/nn ./punct
the/dt agent/nn then/rb uses/vbz these/dt two/cd models/nns to/to calculate/vb its/prp$ expected/jj utility/nn in/in each/dt advertising/nn cycle/nn ,/punct and/cc in/in turn/nn ,/punct determine/vb the/dt optimal/jj sequence/nn of/in bids/nns that/wdt maximises/vbz this/dt utility/nn given/vbn its/prp$ constrained/vbn budget/nn ./punct
having/vbg calculated/vbn this/dt sequence/nn of/in bids/nns ,/punct then/rb the/dt first/jj bid/nn in/in the/dt sequence/nn is/vbz actually/rb used/vbn in/in the/dt auction/nn for/in the/dt next/jj advertising/nn cycle/nn ./punct
however/rb ,/punct at/in the/dt close/nn of/in this/dt cycle/nn ,/punct the/dt process/nn is/vbz repeated/vbn with/in a/dt new/jj optimal/jj sequence/nn of/in bids/nns being/vbg calculated/vbn in/in order/nn take/vbp to/to account/nn of/in what/wp actually/rb happened/vbd in/in the/dt preceding/vbg auction/nn (/punct i.e/nn ./punct
whether/in the/dt bid/nn was/vbd successful/jj or/cc not/rb ,/punct and/cc how/wrb many/jj users/nns arrived/vbd or/cc departed/vbd )/punct ./punct
thus/rb ,/punct in/in the/dt next/jj three/cd subsections/nns we/prp describe/vbp these/dt two/cd probabilistic/jj models/nns ,/punct and/cc their/prp$ application/nn within/in the/dt bidding/nn strategy/nn of/in the/dt advertising/nn agent/nn ./punct
model/nn for/in the/dt behaviour/nn of/in the/dt users/nns ./punct
thus/rb ,/punct our/prp$ advanced/jj bidding/nn strategy/nn assumes/vbz that/in their/prp$ arrival/nn and/cc departures/nns are/vbp determined/vbn by/in departure/nn rate/nn ,/punct λd/nn ./punct
this/dt represents/vbz a/dt simple/jj model/nn that/wdt is/vbz commonly/rb describes/vbz the/dt case/nn where/wrb bluscreen/nnp displays/nns are/vbp placed/vbn in/in communal/jj areas/nns where/wrb people/nns meet/vbp and/cc congregate/vbp ./punct
given/vbn the/dt history/nn of/in users/nns ''/'' arrivals/nns and/cc departures/nns obtained/vbn from/in the/dt device/nn detection/nn agent/nn ,/punct the/dt advertising/nn agent/nn makes/vbz a/dt maximum/nn likelihood/nn estimation/nn of/in the/dt values/nns of/in λa/nn and/cc λd/nn ./punct
in/in more/jjr detail/nn ,/punct if/in the/dt advertising/nn agent/nn has/vbz observed/vbn n/nn users/nns arriving/vbg within/in a/dt time/nn period/nn t/nn ,/punct then/rb the/dt maximum/nn likelihood/nn estimation/nn for/in the/dt arrival/nn rate/nn λa/nn is/vbz simply/rb given/vbn by/in :/punct estimation/nn for/in the/dt departure/nn rate/nn λd/nn is/vbz given/vbn by/in :/punct given/vbn a/dt poisson/nnp distribution/nn with/in rate/nn parameter/nn λ/nn ,/punct the/dt number/nn of/in n/nn !/punct
note/vb however/rb that/in in/in queuing/vbg theory/nn it/prp is/vbz typically/rb the/dt arrival/nn rate/nn and/cc service/nn times/nns of/in customers/nns that/wdt are/vbp modelled/vbn as/in poisson/nnp processes/nns ./punct
our/prp$ users/nns are/vbp not/rb actually/rb modelled/vbn as/in a/dt queue/nn since/in the/dt duration/nn of/in their/prp$ stay/nn is/vbz independent/jj of/in that/dt of/in the/dt other/jj users/nns ./punct
?/punct
?/punct
?/punct
in/in environments/nns where/wrb these/dt rates/nns are/vbp subject/jj to/to change/vb ,/punct the/dt agent/nn can/md use/vb a/dt limited/jj time/nn window/nn over/in which/wdt observations/nns are/vbp used/vbn to/to estimate/vb these/dt rates/nns ./punct
alternatively/rb ,/punct in/in situations/nns where/wrb cyclic/jj changes/nns in/in these/dt rates/nns are/vbp likely/jj to/to occur/vb (/punct i.e/nn ./punct
changing/vbg arrival/nn and/cc where/wrb commuters/nns pass/vbp through/in )/punct ,/punct the/dt agent/nn can/md estimate/vb separate/jj values/nns over/in each/dt hour/nn long/jj period/nn ./punct
having/vbg estimated/vbn the/dt arrival/nn and/cc departure/nn rate/nn of/in users/nns ,/punct and/cc knowing/vbg the/dt number/nn of/in users/nns who/wp are/vbp present/jj at/in the/dt current/jj time/nn ,/punct the/dt advertising/nn agent/nn is/vbz then/rb able/jj to/to predict/vb the/dt number/nn of/in users/nns who/wp are/vbp likely/jj to/to be/vb present/jj in/in any/dt future/jj advertising/nn cycle6/nn we/prp consider/vbp the/dt problem/nn of/in predicting/vbg this/dt number/nn for/in an/dt that/in n/nn users/nns are/vbp currently/rb present/jj (/punct see/vbp figure/nn 3/cd )/punct ./punct
this/dt number/nn will/md the/dt advertising/nn cycle/nn commences/vbz ,/punct (/punct ii/ls )/punct users/nns that/wdt actually/rb arrive/vbp in/in cycle/nn actually/rb commences/vbz ,/punct and/cc finally/rb ,/punct (/punct iii/ls )/punct users/nns that/wdt arrive/vbp during/in the/dt course/nn of/in the/dt advertising/nn cycle/nn ,/punct t/nn ≤/cd τ/nn </punct t/nn +/punct tc/nn ./punct
now/rb ,/punct considering/vbg case/nn (/punct i/fw )/punct above/in ,/punct the/dt probability/nn of/in one/cd of/in the/dt n/nn users/nns still/rb being/vbg present/jj when/wrb the/dt advertising/nn cycle/nn starts/vbz is/vbz given/vbn arrive/vbp before/in the/dt advertising/nn cycle/nn commences/vbz ,/punct and/cc the/dt probability/nn we/prp expect/vbp λatc/jj users/nns to/to arrive/vb during/in the/dt course/nn of/in the/dt advertising/nn cycle/nn ./punct
thus/rb ,/punct the/dt combination/nn of/in these/dt three/cd factors/nns gives/vbz an/dt expression/nn for/in the/dt expected/vbn number/nn of/in users/nns who/wp will/md be/vb present/jj within/in future/nn ,/punct given/vbn that/in there/ex are/vbp n/nn users/nns currently/rb present/vbp :/punct note/vb that/dt as/in t/nn increases/vbz the/dt results/nns become/vbp less/rbr dependent/jj upon/in the/dt any/dt time/nn is/vbz simply/rb λa/λd/vbn ,/punct and/cc the/dt mean/jj number/nn of/in users/nns exposed/vbn ./punct
in/in any/dt advertising/nn cycle/nn ,/punct an/dt effective/jj bidding/nn agent/nn must/md also/rb be/vb submits/vbz any/dt specified/vbn bid/nn ./punct
this/dt is/vbz a/dt common/jj problem/nn within/in bidding/nn agents/nns ,/punct and/cc approaches/nns can/md generally/rb be/vb classified/vbn as/in game/nn theoretic/jj or/cc decision/nn theoretic/jj ./punct
since/in our/prp$ advertising/nn agents/nns are/vbp unaware/jj of/in the/dt number/nn or/cc identity/nn of/in the/dt competing/vbg advertising/nn advertising/nn cycle/nn in/in order/nn to/to be/vb counted/vbn as/in present/jj ./punct
agents/nns ,/punct the/dt game/nn theoretic/jj approach/nn is/vbz precluded/vbn ./punct
thus/rb ,/punct we/prp take/vbp a/dt decision/nn theoretic/jj approach/nn similar/jj to/to that/dt adopted/vbn within/in continuous/jj double/jj auctions/nns where/wrb bidding/nn agents/nns estimate/vbp the/dt market/nn price/nn of/in goods/nns by/in observing/vbg transaction/nn prices/nns ./punct
thus/rb ,/punct our/prp$ advertising/nn agents/nns uses/vbz a/dt parameterised/jj function/nn to/to describe/vb the/dt probability/nn of/in winning/vbg the/dt auction/nn given/vbn any/dt submitted/vbn bid/nn ,/punct p/nn (/punct b/nn )/punct ./punct
this/dt function/nn must/md have/vb support/nn [/punct 0/cd ,/punct ∞/cd )/punct since/in bids/nns must/md curve/nn whereby/wrb the/dt probability/nn of/in winning/vbg an/dt auction/nn is/vbz small/jj when/wrb the/dt submitted/vbn bid/nn is/vbz very/rb low/jj ,/punct the/dt probability/nn is/vbz close/jj to/to one/cd when/wrb the/dt bid/nn is/vbz very/rb high/jj ,/punct and/cc there/ex is/vbz a/dt transition/nn point/nn that/wdt characterises/vbz cumulative/jj form/nn of/in the/dt gamma/nn distribution/nn for/in this/dt function/nn :/punct where/wrb γ/nnp (/punct k/nn )/punct is/vbz the/dt standard/nn gamma/nn function/nn ,/punct and/cc γ/jj (/punct k/nn ,/punct b/θ/nn )/punct is/vbz the/dt incomplete/jj gamma/nn function/nn ./punct
this/dt function/nn has/vbz the/dt necessary/jj properties/nns described/vbn above/in ,/punct and/cc has/vbz two/cd parameters/nns ,/punct k/nn and/cc θ./nn the/dt this/dt function/nn for/in three/cd different/jj values/nns of/in k/nn and/cc θ./nn the/dt advertising/nn agent/nn chooses/vbz the/dt most/rbs appropriate/jj values/nns of/in k/nn bi/nn ,/punct and/cc an/dt auction/nn outcome/nn ,/punct oi/nn ./punct
each/dt auction/nn generates/vbz at/in least/jjs one/cd this/dt expression/nn can/md not/rb be/vb evaluated/vbn analytically/rb ,/punct but/cc can/md be/vb simply/rb found/vbn using/vbg a/dt numerical/jj gradient/nn descent/nn method/nn whereby/in the/dt transition/nn point/nn described/vbn above/in ./punct
the/dt gradient/nn of/in this/dt expression/nn is/vbz then/rb numerically/rb evaluated/vbn at/in these/dt points/nns ,/punct and/cc new/jj estimates/nns of/in converged/vbn to/to an/dt appropriate/jj degree/nn of/in accuracy/nn ./punct
the/dt goal/nn of/in the/dt advertising/nn agent/nn is/vbz to/to gain/vb the/dt maximum/nn exposure/nn for/in its/prp$ advert/nn given/vbn its/prp$ constrained/vbn budget/nn ./punct
we/prp define/vbp the/dt utility/nn of/in any/dt advertising/nn cycle/nn as/in the/dt expected/vbn number/nn of/in users/nns who/wp will/md see/vb the/dt advert/nn for/in the/dt first/jj time/nn during/in that/dt cycle/nn ,/punct and/cc hence/rb ,/punct we/prp explicitly/rb assume/vbp that/in no/dt additional/jj utility/nn is/vbz derived/vbn by/in showing/vbg of/in the/dt previous/jj two/cd sections/nns to/to calculate/vb the/dt expected/vbn utility/nn of/in each/dt advertising/nn cycle/nn remaining/vbg within/in the/dt advertising/nn agent/nn ''/'' s/nns period/nn of/in in/in the/dt case/nn that/in no/dt unsuccessful/jj bids/nns have/vbp been/vbn observed/vbn ,/punct there/ex is/vbz no/dt evidence/nn of/in where/wrb the/dt transition/nn point/nn between/in successful/jj and/cc created/vbn ./punct
here/rb α/jj ∈/nn determines/vbz how/wrb far/rb below/in the/dt lowest/jjs successful/jj bid/nn the/dt advertising/nn agent/nn believes/vbz the/dt transition/nn point/nn to/to be/vb ./punct
we/prp have/vbp typically/rb used/vbn α/nn =/punct 0.5/cd within/in our/prp$ experiments/nns ./punct
are/vbp present/jj during/in any/dt part/nn of/in the/dt advertising/nn cycle/nn ,/punct and/cc we/prp do/vbp not/rb differentiate/vb between/in users/nns who/wp see/vbp the/dt entire/jj advert/nn ,/punct or/cc users/nns who/wp see/vbp a/dt fraction/nn of/in it/prp ./punct
interest/nn ./punct
in/in the/dt first/jj advertising/nn cycle/nn this/dt is/vbz simply/rb determined/vbn by/in the/dt probability/nn of/in the/dt advertising/nn agent/nn winning/vbg the/dt auction/nn ,/punct given/vbn front/nn of/in the/dt bluscreen/nnp display/nn ,/punct but/cc have/vbp not/rb seen/vbn the/dt advert/nn before/rb ,/punct now/rb ,/punct in/in the/dt second/jj advertising/nn cycle/nn ,/punct the/dt expected/vbn utility/nn will/md clearly/rb depend/vb on/in the/dt outcome/nn of/in the/dt auction/nn for/in the/dt first/jj ./punct
if/in the/dt first/jj auction/nn was/vbd indeed/rb won/vbn by/in the/dt agent/nn ,/punct then/rb there/ex will/md be/vb no/dt users/nns who/wp have/vbp yet/rb to/to see/vb the/dt advert/nn present/jj at/in the/dt start/nn of/in the/dt second/jj advertising/nn cycle/nn ./punct
thus/rb ,/punct in/in this/dt case/nn ,/punct the/dt expected/vbn number/nn of/in new/jj users/nns who/wp will/md see/vb the/dt advert/nn in/in the/dt second/jj advertising/nn cycle/nn is/vbz described/vbn by/in n0,0/nn (/punct i.e/nn ./punct
only/rb newly/rb arriving/vbg users/nns will/md contribute/vb any/dt utility/nn )/punct ./punct
by/in contrast/nn ,/punct if/in the/dt first/jj auction/nn was/vbd not/rb won/vbn by/in the/dt agent/nn ,/punct then/rb the/dt nn/nn ,/punct tc/nn where/wrb tc/nn is/vbz the/dt length/nn of/in the/dt preceding/vbg adverting/jj cycle/nn (/punct i.e/nn ./punct
exactly/rb the/dt case/nn described/vbn in/in section/nn 5.1/cd where/wrb there/ex are/vbp n/nn users/nns future/jj )/punct ./punct
thus/rb ,/punct the/dt expected/vbn utility/nn of/in the/dt second/jj advertising/nn cycle/nn we/prp can/md generalise/vb this/dt result/nn by/in noting/vbg that/in the/dt number/nn of/in users/nns expected/vbn to/to be/vb present/jj within/in any/dt future/jj advertising/nn cycle/nn will/md depend/vb point/nn the/dt number/nn of/in users/nns who/wp are/vbp present/jj but/cc have/vbp not/rb seen/vbn the/dt advert/nn must/md be/vb equal/jj to/to zero/cd )/punct ./punct
thus/rb ,/punct we/prp must/md sum/vb over/in all/dt possible/jj ways/nns in/in which/wdt this/dt can/md occur/vb ,/punct and/cc weight/nn each/dt by/in its/prp$ probability/nn ./punct
hence/rb ,/punct the/dt general/jj case/nn for/in any/dt advertising/nn cycle/nn is/vbz described/vbn by/in thus/rb ,/punct given/vbn this/dt expression/nn ,/punct the/dt goal/nn of/in the/dt advertising/nn agent/nn is/vbz to/to calculate/vb the/dt sequence/nn of/in bids/nns over/in the/dt c/nn remaining/vbg auctions/nns ,/punct such/jj that/in the/dt total/nn expected/vbn utility/nn is/vbz maximised/vbn ,/punct whilst/in ensuring/vbg that/in the/dt auction/nn ./punct
once/rb the/dt outcome/nn of/in this/dt auction/nn is/vbz known/vbn ,/punct the/dt process/nn repeats/nns with/in a/dt new/jj optimal/jj sequence/nn of/in bids/nns being/vbg calculated/vbn for/in the/dt remaining/vbg advertising/nn cycles/nns of/in the/dt agent/nn ''/'' s/nns period/nn of/in interest/nn ./punct
solving/vbg for/in the/dt optimal/jj sequence/nn of/in bids/nns expressed/vbn in/in equation/nn 9/cd can/md not/rb be/vb performed/vbn analytically/rb ./punct
instead/rb we/prp develop/vbp a/dt numerical/jj initially/rb consider/vb the/dt simple/jj case/nn of/in just/rb two/cd auctions/nns ./punct
in/in this/dt case/nn the/dt expected/vbn utility/nn of/in the/dt advertising/nn agent/nn is/vbz simply/rb we/prp can/md plot/vb the/dt total/nn expected/vbn utility/nn against/in b1/nn and/cc graphically/rb determine/vb the/dt optimal/jj value/nn of/in b1/nn (/punct and/cc thus/rb also/rb b2/jj )/punct ./punct
to/to this/dt end/nn ,/punct figure/nn 5/cd shows/vbz an/dt example/nn calculated/vbn using/vbg represents/vbz a/dt 50/cd %/punct chance/nn of/in winning/vbg any/dt auction/nn (/punct i.e/nn ./punct
p/nn (/punct 10/cd )/punct =/punct 0.5/cd )/punct ./punct
to/to find/vb present/jj at/in any/dt time/nn ./punct
the/dt plot/nn indicates/vbz that/in when/wrb the/dt budget/nn is/vbz small/jj ,/punct then/rb the/dt maximum/nn utility/nn is/vbz achieved/vbn at/in the/dt extreme/jj values/nns budget/nn increases/nns ,/punct the/dt plot/nn passes/vbz through/in a/dt transition/nn whereby/wrb the/dt maximum/nn utility/nn occurs/vbz at/in the/dt midpoint/nn of/in the/dt x-axis/nn ,/punct corresponding/vbg to/to bidding/nn equally/rb in/in both/cc auctions/nns (/punct i.e/nn ./punct
b1/nn =/punct b2/nn =/punct b/2/nn )/punct ./punct
this/dt is/vbz simply/rb understood/vbn by/in the/dt fact/nn that/in continuing/vbg to/to allocate/vb probability/nn of/in actually/rb winning/vbg this/dt auction/nn approaches/vbz one/cd ./punct
in/in this/dt case/nn ,/punct the/dt plot/nn is/vbz completely/rb symmetrical/jj since/in the/dt number/nn of/in users/nns present/jj at/in the/dt start/nn is/vbz equal/jj to/to its/prp$ expected/vbn value/nn (/punct i.e/nn ./punct
auction/nn (/punct since/in more/jjr users/nns are/vbp expected/vbn to/to arrive/vb before/in this/dt advertising/nn cycle/nn commences/vbz )/punct ./punct
conversely/rb ,/punct when/wrb n/nn >/punct λa/λd/vbd the/dt entire/jj budget/nn should/md be/vb allocated/vbn to/to the/dt first/jj auction/nn (/punct since/in the/dt users/nns who/wp are/vbp currently/rb present/jj are/vbp likely/jj to/to depart/vb in/in the/dt near/jj future/jj )/punct ./punct
however/rb ,/punct in/in both/dt cases/nns ,/punct a/dt transition/nn occurs/vbz whereby/wrb given/vbn sufficient/jj budget/nn it/prp is/vbz preferable/jj to/to allocate/vb the/dt budget/nn evenly/rb between/in both/dt auctions9/nn ./punct
in/in fact/nn ,/punct one/cd auction/nn is/vbz still/rb slightly/rb preferred/vbn ,/punct but/cc the/dt difference/nn in/in