we/prp derive/vbp optimal/jj bidding/nn strategies/nns for/in a/dt global/jj bidding/nn agent/nn that/wdt participates/vbz in/in multiple/jj ,/punct simultaneous/jj second-price/jj auctions/nns with/in perfect/jj substitutes/nns ./punct
we/prp first/rb consider/vb a/dt model/nn where/wrb all/dt other/jj bidders/nns are/vbp local/jj and/cc participate/vb in/in a/dt single/jj auction/nn ./punct
for/in this/dt case/nn ,/punct we/prp prove/vbp that/in ,/punct assuming/vbg free/jj disposal/nn ,/punct the/dt global/jj bidder/nn should/md always/rb place/vb non-zero/jj bids/nns in/in all/dt available/jj auctions/nns ,/punct irrespective/rb of/in the/dt local/jj bidders/nns ''/'' valuation/nn distribution/nn ./punct
furthermore/rb ,/punct for/in non-decreasing/jj valuation/nn distributions/nns ,/punct we/prp prove/vbp that/in the/dt problem/nn of/in finding/vbg the/dt optimal/jj bids/nns reduces/vbz to/to two/cd dimensions/nns ./punct
these/dt results/nns hold/vbp both/cc in/in the/dt case/nn where/wrb the/dt number/nn of/in local/jj bidders/nns is/vbz known/vbn and/cc when/wrb this/dt number/nn is/vbz determined/vbn by/in a/dt poisson/nnp distribution/nn ./punct
this/dt analysis/nn extends/vbz to/to online/jj markets/nns where/wrb ,/punct typically/rb ,/punct auctions/nns occur/vbp both/cc concurrently/rb and/cc sequentially/rb ./punct
in/in addition/nn ,/punct by/in combining/vbg analytical/jj and/cc simulation/nn results/nns ,/punct we/prp demonstrate/vbp that/in similar/jj results/nns hold/vbp in/in the/dt case/nn of/in several/jj global/jj bidders/nns ,/punct provided/vbd that/in the/dt market/nn consists/vbz of/in both/dt global/jj and/cc local/jj bidders/nns ./punct
finally/rb ,/punct we/prp address/vbp the/dt efficiency/nn of/in the/dt overall/jj market/nn ,/punct and/cc show/vbp that/in information/nn about/in the/dt number/nn of/in local/jj bidders/nns is/vbz an/dt important/jj determinant/nn for/in the/dt way/nn in/in which/wdt a/dt global/jj bidder/nn affects/vbz efficiency/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct multiagent/jj systems/nns ;/punct j.4/nn [/punct social/nnp and/cc behavioral/nnp sciences/nnps ]/punct :/punct economics/nnp general/nnp terms/nns economics/nnp 1/cd ./punct
introduction/nn the/dt recent/jj surge/nn of/in interest/nn in/in online/jj auctions/nns has/vbz resulted/vbn in/in an/dt increasing/vbg number/nn of/in auctions/nns offering/vbg very/rb similar/jj or/cc even/rb identical/jj goods/nns and/cc services/nns [/punct 9/cd ,/punct 10/cd ]/punct ./punct
in/in ebay/nn alone/rb ,/punct for/in example/nn ,/punct there/ex are/vbp often/rb hundreds/nns or/cc sometimes/rb even/rb thousands/nns of/in concurrent/jj auctions/nns running/vbg worldwide/jj selling/vbg such/jj substitutable/jj items1/nn ./punct
against/in this/dt background/nn ,/punct it/prp is/vbz essential/jj to/to develop/vb bidding/nn strategies/nns that/wdt autonomous/jj agents/nns can/md use/vb to/to operate/vb effectively/rb across/in a/dt wide/jj number/nn of/in auctions/nns ./punct
to/to this/dt end/nn ,/punct in/in this/dt paper/nn we/prp devise/vbp and/cc analyse/vbp optimal/jj bidding/nn strategies/nns for/in an/dt important/jj yet/rb barely/rb studied/vbn setting/nn -/punct namely/rb ,/punct an/dt agent/nn that/wdt participates/vbz in/in multiple/jj ,/punct concurrent/jj (/punct i.e./fw ,/punct simultaneous/jj )/punct second-price/nn auctions/nns for/in goods/nns that/wdt are/vbp perfect/jj substitutes/nns ./punct
as/in we/prp will/md show/vb ,/punct however/rb ,/punct this/dt analysis/nn is/vbz also/rb relevant/jj to/to a/dt wider/jjr context/nn where/wrb auctions/nns are/vbp conducted/vbn sequentially/rb ,/punct as/rb well/rb as/in concurrently/rb ./punct
to/to date/nn ,/punct much/rb of/in the/dt existing/vbg literature/nn on/in multiple/jj auctions/nns focuses/vbz either/rb on/in sequential/jj auctions/nns [/punct 6/cd ]/punct or/cc on/in simultaneous/jj auctions/nns for/in complementary/jj goods/nns ,/punct where/wrb the/dt value/nn of/in items/nns together/rb is/vbz greater/jjr than/in the/dt sum/nn of/in the/dt individual/jj items/nns (/punct see/vb section/nn 2/cd for/in related/jj research/nn on/in simultaneous/jj auctions/nns )/punct ./punct
in/in contrast/nn ,/punct here/rb we/prp consider/vbp bidding/nn strategies/nns for/in markets/nns with/in multiple/jj concurrent/jj auctions/nns and/cc perfect/jj substitutes/nns ./punct
in/in particular/jj ,/punct our/prp$ focus/nn is/vbz on/in vickrey/nnp or/cc second-price/jj sealed/vbn bid/nn auctions/nns ./punct
we/prp choose/vbp these/dt because/in they/prp require/vbp little/jj communication/nn and/cc are/vbp well/rb known/vbn for/in their/prp$ capacity/nn to/to induce/vb truthful/jj bidding/nn ,/punct which/wdt makes/vbz them/prp suitable/jj for/in many/jj multi-agent/jj system/nn settings/nns ./punct
however/rb ,/punct our/prp$ results/nns generalise/vbp to/to settings/nns with/in english/jj auctions/nns since/in these/dt are/vbp strategically/rb equivalent/jj to/to second-price/jj auctions/nns ./punct
within/in this/dt setting/nn ,/punct we/prp are/vbp able/jj to/to characterise/vb ,/punct for/in the/dt first/jj time/nn ,/punct a/dt bidder/nn ''/'' s/nns utilitymaximising/vbg strategy/nn for/in bidding/nn simultaneously/rb in/in any/dt number/nn of/in such/jj auctions/nns and/cc for/in any/dt type/nn of/in bidder/nn valuation/nn distribution/nn ./punct
in/in more/jjr detail/nn ,/punct we/prp first/rb consider/vb a/dt market/nn where/wrb a/dt single/jj bidder/nn ,/punct called/vbd the/dt global/jj bidder/nn ,/punct can/md bid/vb in/in any/dt number/nn of/in auctions/nns ,/punct whereas/in the/dt other/jj bidders/nns ,/punct called/vbd the/dt local/jj bidders/nns ,/punct are/vbp assumed/vbn to/to bid/vb only/rb in/in a/dt single/jj auction/nn ./punct
for/in this/dt case/nn ,/punct we/prp find/vbp the/dt following/jj results/nns :/punct •/cd whereas/in in/in the/dt case/nn of/in a/dt single/jj second-price/jj auction/nn a/dt bidder/nn ''/'' s/nns best/jjs strategy/nn is/vbz to/to bid/vb its/prp$ true/jj value/nn ,/punct the/dt best/jjs strategy/nn for/in a/dt global/jj bidder/nn is/vbz to/to bid/vb below/in it/prp ./punct
•/nn we/prp are/vbp able/jj to/to prove/vb that/in ,/punct even/rb if/in a/dt global/jj bidder/nn requires/vbz only/rb one/cd item/nn ,/punct the/dt expected/vbn utility/nn is/vbz maximised/vbn by/in participating/vbg in/in all/pdt the/dt auctions/nns that/wdt are/vbp selling/vbg the/dt desired/vbn item/nn ./punct
•/nn finding/vbg the/dt optimal/jj bid/nn for/in each/dt auction/nn can/md be/vb an/dt arduous/jj task/nn when/wrb considering/vbg all/dt possible/jj combinations/nns ./punct
however/rb ,/punct for/in most/rbs common/jj bidder/nn valuation/nn distributions/nns ,/punct we/prp are/vbp able/jj to/to significantly/rb reduce/vb this/dt search/nn space/nn and/cc thus/rb the/dt computation/nn required/vbn ./punct
•/nn empirically/rb ,/punct we/prp find/vbp that/in a/dt bidder/nn ''/'' s/nns expected/vbn utility/nn is/vbz maximised/vbn by/in bidding/nn relatively/rb high/jj in/in one/cd of/in the/dt auctions/nns ,/punct and/cc equal/jj or/cc lower/jjr in/in all/dt other/jj auctions/nns ./punct
we/prp then/rb go/vb on/in to/to consider/vb markets/nns with/in more/jjr than/in one/cd global/jj bidder/nn ./punct
due/jj to/to the/dt complexity/nn of/in the/dt problem/nn ,/punct we/prp combine/vbp analytical/jj results/nns with/in a/dt discrete/jj simulation/nn in/in order/nn to/to numerically/rb derive/vb the/dt optimal/jj bidding/nn strategy/nn ./punct
by/in so/rb doing/vbg ,/punct we/prp find/vbp that/in ,/punct in/in a/dt market/nn with/in only/jj global/jj bidders/nns ,/punct the/dt dynamics/nns of/in the/dt best/jjs response/nn do/vbp not/rb converge/vb to/to a/dt pure/jj strategy/nn ./punct
in/in fact/nn it/prp fluctuates/vbz between/in two/cd states/nns ./punct
if/in the/dt market/nn consists/vbz of/in both/dt local/jj and/cc global/jj bidders/nns ,/punct however/rb ,/punct the/dt global/jj bidders/nns ''/'' strategy/nn quickly/rb reaches/vbz a/dt stable/jj solution/nn and/cc we/prp approximate/jj a/dt symmetric/jj nash/nnp equilibrium/nn ./punct
the/dt remainder/nn of/in the/dt paper/nn is/vbz structured/vbn as/in follows/vbz ./punct
section/nn 2/cd discusses/vbz related/jj work/nn ./punct
in/in section/nn 3/cd we/prp describe/vbp the/dt bidders/nns and/cc the/dt auctions/nns in/in more/jjr detail/nn ./punct
in/in section/nn 4/cd we/prp investigate/vbp the/dt case/nn with/in a/dt single/jj global/jj bidder/nn and/cc characterise/vb the/dt optimal/jj bidding/nn behaviour/nn for/in it/prp ./punct
section/nn 5/cd considers/vbz the/dt case/nn with/in multiple/jj global/jj bidders/nns and/cc in/in section/nn 6/cd we/prp address/vbp the/dt market/nn efficiency/nn ./punct
finally/rb ,/punct section/nn 7/cd concludes/vbz ./punct
2/ls ./punct
related/jj work/vbp research/nn in/in the/dt area/nn of/in simultaneous/jj auctions/nns can/md be/vb segmented/jj along/in two/cd broad/jj lines/nns ./punct
on/in the/dt one/cd hand/nn ,/punct there/ex is/vbz the/dt game-theoretic/jj and/cc decision-theoretic/jj analysis/nn of/in simultaneous/jj auctions/nns which/wdt concentrates/vbz on/in studying/vbg the/dt equilibrium/nn strategy/nn of/in rational/jj agents/nns [/punct 3/cd ,/punct 7/cd ,/punct 8/cd ,/punct 9/cd ,/punct 12/cd ,/punct 11/cd ]/punct ./punct
such/jj analyses/nns are/vbp typically/rb used/vbn when/wrb the/dt auction/nn format/nn employed/vbn in/in the/dt concurrent/jj auctions/nns is/vbz the/dt same/jj (/punct e.g/nn ./punct
there/ex are/vbp m/nn vickrey/nnp auctions/nns or/cc m/nn first-price/nn auctions/nns )/punct ./punct
on/in the/dt other/jj hand/nn ,/punct heuristic/nn strategies/nns have/vbp been/vbn developed/vbn for/in more/rbr complex/jj settings/nns when/wrb the/dt sellers/nns offer/vbp different/jj types/nns of/in auctions/nns or/cc the/dt buyers/nns need/vbp to/to buy/vb bundles/nns of/in goods/nns over/in distributed/vbn auctions/nns [/punct 1/cd ,/punct 13/cd ,/punct 5/cd ]/punct ./punct
this/dt paper/nn adopts/vbz the/dt former/jj approach/nn in/in studying/vbg a/dt market/nn of/in m/nn simultaneous/jj vickrey/nnp auctions/nns since/in this/dt approach/nn yields/nns provably/rb optimal/jj bidding/nn strategies/nns ./punct
in/in this/dt case/nn ,/punct the/dt seminal/jj paper/nn by/in engelbrecht-wiggans/nnp and/cc weber/nnp provides/vbz one/cd of/in the/dt starting/vbg points/nns for/in the/dt gametheoretic/jj analysis/nn of/in distributed/vbn markets/nns where/wrb buyers/nns have/vbp substitutable/jj goods/nns ./punct
their/prp$ work/nn analyses/nns a/dt market/nn consisting/vbg of/in couples/nns having/vbg equal/jj valuations/nns that/wdt want/vbp to/to bid/vb for/in a/dt dresser/nn ./punct
thus/rb ,/punct the/dt couple/nn ''/'' s/nns bid/vbd space/nn can/md at/in most/jjs contain/vbp two/cd bids/nns since/in the/dt husband/nn and/cc wife/nn can/md be/vb at/in most/jjs at/in two/cd geographically/rb distributed/vbn auctions/nns simultaneously/rb ./punct
they/prp derive/vbp a/dt mixed/jj strategy/nn nash/nnp equilibrium/nn for/in the/dt special/jj case/nn where/wrb the/dt number/nn of/in buyers/nns is/vbz large/jj ./punct
our/prp$ analysis/nn differs/vbz from/in theirs/prp in/in that/in we/prp study/vbp concurrent/jj auctions/nns in/in which/wdt bidders/nns have/vbp different/jj valuations/nns and/cc the/dt global/jj bidder/nn can/md bid/vb in/in all/pdt the/dt auctions/nns concurrently/rb (/punct which/wdt is/vbz entirely/rb possible/jj given/vbn autonomous/jj agents/nns )/punct ./punct
following/vbg this/dt ,/punct [/punct 7/cd ]/punct then/rb studied/vbd the/dt case/nn of/in simultaneous/jj auctions/nns with/in complementary/jj goods/nns ./punct
they/prp analyse/vbp the/dt case/nn of/in both/cc local/jj and/cc global/jj bidders/nns and/cc characterise/vbp the/dt bidding/nn of/in the/dt buyers/nns and/cc resultant/jj market/nn efficiency/nn ./punct
the/dt setting/nn provided/vbn in/in [/punct 7/cd ]/punct is/vbz further/rb extended/vbn to/to the/dt case/nn of/in common/jj values/nns in/in [/punct 9/cd ]/punct ./punct
however/rb ,/punct neither/dt of/in these/dt works/nns extend/vbp easily/rb to/to the/dt case/nn of/in substitutable/jj goods/nns which/wdt we/prp consider/vbp ./punct
this/dt case/nn is/vbz studied/vbn in/in [/punct 12/cd ]/punct ,/punct but/cc the/dt scenario/nn considered/vbn is/vbz restricted/jj to/to three/cd sellers/nns and/cc two/cd global/jj bidders/nns and/cc with/in each/dt bidder/nn having/vbg the/dt same/jj value/nn (/punct and/cc thereby/rb knowing/vbg the/dt value/nn of/in other/jj bidders/nns )/punct ./punct
the/dt space/nn of/in symmetric/jj mixed/jj equilibrium/nn strategies/nns is/vbz derived/vbn for/in this/dt special/jj case/nn ,/punct but/cc again/rb our/prp$ result/nn is/vbz more/rbr general/jj ./punct
finally/rb ,/punct [/punct 11/cd ]/punct considers/vbz the/dt case/nn of/in concurrent/jj english/jj auctions/nns ,/punct in/in which/wdt he/prp develops/vbz bidding/nn algorithms/nns for/in buyers/nns with/in different/jj risk/nn attitudes/nns ./punct
however/rb ,/punct he/prp forces/vbz the/dt bids/nns to/to be/vb the/dt same/jj across/in auctions/nns ,/punct which/wdt we/prp show/vbp in/in this/dt paper/nn not/rb always/rb to/to be/vb optimal/jj ./punct
3/ls ./punct
bidding/nn in/in multiple/nnp auctions/nns the/dt model/nn consists/vbz of/in m/nn sellers/nns ,/punct each/dt of/in whom/wp acts/vbz as/in an/dt auctioneer/nn ./punct
each/dt seller/nn auctions/nns one/cd item/nn ;/punct these/dt items/nns are/vbp complete/jj substitutes/nns (/punct i.e./fw ,/punct they/prp are/vbp equal/jj in/in terms/nns of/in value/nn and/cc a/dt bidder/nn obtains/vbz no/dt additional/jj benefit/nn from/in winning/vbg more/jjr than/in one/cd item/nn )/punct ./punct
the/dt m/nn auctions/nns are/vbp executed/vbn concurrently/rb ;/punct that/wdt is/vbz ,/punct they/prp end/vbp simultaneously/rb and/cc no/dt information/nn about/in the/dt outcome/nn of/in any/dt of/in the/dt auctions/nns becomes/vbz available/jj until/in the/dt bids/nns are/vbp placed2/nn ./punct
however/rb ,/punct we/prp briefly/rb address/vbp markets/nns with/in both/dt sequential/jj and/cc concurrent/jj auctions/nns in/in section/nn 4.4/cd ./punct
we/prp also/rb assume/vbp that/in all/pdt the/dt auctions/nns are/vbp equivalent/jj (/punct i.e./fw ,/punct a/dt bidder/nn does/vbz not/rb prefer/vb one/cd auction/nn over/in another/dt )/punct ./punct
finally/rb ,/punct we/prp assume/vbp free/jj disposal/nn (/punct i.e./fw ,/punct a/dt winner/nn of/in multiple/jj items/nns incurs/vbz no/dt additional/jj costs/nns by/in discarding/vbg unwanted/jj ones/nns )/punct and/cc risk/nn neutral/jj bidders/nns ./punct
the/dt seller/nn ''/'' s/nns auction/nn is/vbz implemented/vbn as/in a/dt vickrey/nnp auction/nn ,/punct where/wrb the/dt highest/jjs bidder/nn wins/nns but/cc pays/vbz the/dt second-highest/jj price/nn ./punct
this/dt format/nn has/vbz several/jj advantages/nns for/in an/dt agent-based/jj setting/nn ./punct
firstly/rb ,/punct it/prp is/vbz communication/nn efficient/jj ./punct
secondly/rb ,/punct for/in the/dt single-auction/jj case/nn (/punct i.e./fw ,/punct where/wrb a/dt bidder/nn places/vbz a/dt bid/nn in/in at/in most/jjs one/cd auction/nn )/punct ,/punct the/dt optimal/jj strategy/nn is/vbz to/to bid/vb the/dt true/jj value/nn and/cc thus/rb requires/vbz no/dt computation/nn (/punct once/in the/dt valuation/nn of/in the/dt item/nn is/vbz known/vbn )/punct ./punct
this/dt strategy/nn is/vbz also/rb weakly/rb dominant/jj (/punct i.e./fw ,/punct it/prp is/vbz independent/jj of/in the/dt other/jj bidders/nns ''/'' decisions/nns )/punct ,/punct and/cc therefore/rb it/prp requires/vbz no/dt information/nn about/in the/dt preferences/nns of/in other/jj agents/nns (/punct such/jj as/in the/dt distribution/nn of/in their/prp$ valuations/nns )/punct ./punct
we/prp distinguish/vbp between/in global/jj and/cc local/jj bidders/nns ./punct
the/dt former/jj can/md bid/vb in/in any/dt number/nn of/in auctions/nns ,/punct whereas/in the/dt latter/jj only/jj bid/nn the/dt weakly/jj dominant/jj strategy/nn and/cc bid/vb their/prp$ true/jj valuation3/nn ./punct
we/prp consider/vbp two/cd ways/nns of/in modelling/nn local/jj bidders/nns :/punct static/jj and/cc dynamic/jj ./punct
in/in the/dt first/jj model/nn ,/punct the/dt number/nn of/in local/jj bidders/nns is/vbz assumed/vbn to/to be/vb known/vbn and/cc equal/jj to/to n/nn for/in each/dt auction/nn ./punct
in/in the/dt latter/jj model/nn ,/punct on/in the/dt other/jj hand/nn ,/punct the/dt average/jj number/nn and/cc may/md vary/vb for/in each/dt auction/nn ./punct
this/dt uncertainty/nn is/vbz modelled/vbn using/vbg a/dt poisson/nnp distribution/nn (/punct more/jjr details/nns are/vbp provided/vbn in/in section/nn 4.1/cd )/punct ./punct
as/in we/prp will/md later/rb show/vb ,/punct a/dt global/jj bidder/nn who/wp bids/vbz optimally/rb has/vbz a/dt higher/jjr expected/vbn utility/nn compared/vbn to/to a/dt local/jj bidder/nn ,/punct even/rb though/in the/dt items/nns are/vbp complete/jj substitutes/nns and/cc a/dt bidder/nn only/rb compelling/jj reasons/nns why/wrb not/rb all/dt bidders/nns would/md choose/vb to/to bid/vb globally/rb ./punct
firstly/rb ,/punct participation/nn costs/nns such/jj as/in entry/nn fees/nns and/cc although/in this/dt paper/nn focuses/vbz on/in sealed-bid/jj auctions/nns ,/punct where/wrb this/dt is/vbz the/dt case/nn ,/punct the/dt conditions/nns are/vbp similar/jj for/in last-minute/jj bidding/nn in/in english/nnp auctions/nns such/jj as/in ebay/nnp ./punct
note/vb that/in ,/punct since/in bidding/vbg the/dt true/jj value/nn is/vbz optimal/jj for/in local/jj bidders/nns irrespective/rb of/in what/wp others/nns are/vbp bidding/nn ,/punct their/prp$ strategy/nn is/vbz not/rb affected/vbn by/in the/dt presence/nn of/in global/jj bidders/nns ./punct
participate/vb in/in auctions/nns that/in they/prp are/vbp already/rb familiar/jj with/in ./punct
secondly/rb ,/punct bidders/nns may/md simply/rb not/rb be/vb aware/jj of/in other/jj auctions/nns selling/vbg the/dt same/jj type/nn of/in item/nn ./punct
even/rb if/in this/dt is/vbz known/vbn ,/punct however/rb ,/punct additional/jj information/nn such/jj as/in the/dt distribution/nn of/in the/dt valuations/nns of/in other/jj bidders/nns and/cc the/dt number/nn of/in participating/vbg bidders/nns is/vbz required/vbn for/in bidding/nn optimally/rb across/in multiple/jj auctions/nns ./punct
this/dt lack/nn of/in expert/jj information/nn often/rb drives/vbz a/dt novice/nn to/to bid/vb locally/rb ./punct
thirdly/rb ,/punct an/dt optimal/jj global/jj strategy/nn is/vbz harder/jjr to/to compute/vb than/in a/dt local/jj one/cd ./punct
an/dt agent/nn with/in bounded/vbn rationality/nn may/md therefore/rb not/rb have/vb the/dt resources/nns to/to compute/vb such/pdt a/dt strategy/nn ./punct
lastly/rb ,/punct even/rb though/in a/dt global/jj bidder/nn profits/nns on/in average/nn ,/punct such/pdt a/dt bidder/nn may/md incur/vb a/dt loss/nn when/wrb inadvertently/rb winning/vbg multiple/jj auctions/nns ./punct
this/dt deters/vbz bidders/nns who/wp are/vbp either/rb risk/vb averse/jj or/cc have/vbp budget/nn constraints/nns from/in participating/vbg expect/vbp a/dt combination/nn of/in global/jj and/cc local/jj bidders/nns ./punct
in/in view/nn of/in the/dt above/jj considerations/nns ,/punct human/jj buyers/nns are/vbp more/rbr likely/jj to/to bid/vb locally/rb ./punct
the/dt global/jj strategy/nn ,/punct however/rb ,/punct can/md be/vb effectively/rb executed/vbn by/in autonomous/jj agents/nns since/in they/prp can/md gather/vb data/nns from/in many/jj auctions/nns and/cc perform/vb the/dt required/vbn calculations/nns within/in the/dt desired/vbn time/nn frame/nn ./punct
optimal/jj bidding/nn strategy/nn for/in a/dt global/jj bidder/nn ,/punct given/vbn that/in all/dt other/jj bidders/nns are/vbp local/jj and/cc simply/rb bid/vb their/prp$ true/jj valuation/nn ./punct
after/in we/prp describe/vbp the/dt global/jj bidder/nn ''/'' s/nns expected/vbn utility/nn in/in auctions/nns available/jj ./punct
in/in section/nn 4.3/cd we/prp discuss/vbp how/wrb to/to significantly/rb reduce/vb the/dt complexity/nn of/in finding/vbg the/dt optimal/jj bids/nns for/in the/dt multi-auction/jj problem/nn ,/punct and/cc we/prp then/rb apply/vb these/dt methods/nns to/to find/vb optimal/jj strategies/nns for/in specific/jj examples/nns ./punct
finally/rb ,/punct in/in section/nn 4.4/cd we/prp extend/vbp our/prp$ analysis/nn to/to sequential/jj auctions/nns ./punct
strictly/rb positive/jj and/cc has/vbz support/nn [/punct 0/cd ,/punct vmax/nn ]/punct ./punct
f/nn is/vbz assumed/vbn to/to be/vb equal/jj and/cc common/jj knowledge/nn for/in all/dt bidders/nns ./punct
a/dt global/jj 1/cd ≤/cd i/fw ≤/fw m/nn (/punct the/dt bids/nns may/md be/vb different/jj for/in different/jj auctions/nns )/punct ./punct
for/in ease/nn of/in exposition/nn ,/punct we/prp introduce/vbp the/dt cumulative/jj distribution/nn function/nn for/in the/dt first-order/jj statistics/nns g/nn (/punct b/nn )/punct =/punct f/nn (/punct b/nn )/punct n/nn ,/punct denoting/vbg the/dt probability/nn of/in winning/vbg a/dt specific/jj auction/nn conditional/jj on/in placing/vbg bid/nn b/nn in/in this/dt auction/nn ,/punct and/cc its/prp$ probability/nn density/nn g/nn (/punct b/nn )/punct =/punct dg/nn (/punct b/nn )/punct /db/nn =/punct nf/nn (/punct b/nn )/punct n−1/nn expected/vbn utility/nn u/nn for/in a/dt global/jj bidder/nn with/in global/jj bid/nn b/nn and/cc here/rb ,/punct the/dt left/jj part/nn of/in the/dt equation/nn is/vbz the/dt valuation/nn multiplied/vbn by/in the/dt probability/nn that/in the/dt global/jj bidder/nn wins/vbz at/in least/jjs one/cd of/in the/dt m/nn auctions/nns and/cc thus/rb corresponds/vbz to/to the/dt the/dt probability/nn of/in not/rb winning/vbg auction/nn i/fw when/wrb bidding/nn bi/nn ,/punct bi∈b/nn (/punct 1/cd −/cd g/nn (/punct bi/nn )/punct )/punct is/vbz the/dt probability/nn of/in not/rb winning/vbg any/dt winning/vbg at/in least/jjs one/cd auction/nn ./punct
the/dt right/jj part/nn of/in equation/nn 1/cd corresponds/vbz to/to the/dt total/nn expected/vbn costs/nns or/cc payments/nns ./punct
to/to see/vb the/dt latter/jj ,/punct note/nn that/in the/dt expected/jj payment/nn of/in a/dt single/jj secondprice/nn auction/nn when/wrb bidding/nn b/nn equals/vbz is/vbz independent/jj of/in the/dt expected/vbn payments/nns for/in other/jj auctions/nns ./punct
clearly/rb ,/punct equation/nn 1/cd applies/vbz to/to the/dt model/nn with/in static/jj local/jj bidders/nns ,/punct i.e./fw ,/punct where/wrb the/dt number/nn of/in bidders/nns is/vbz known/vbn and/cc equal/jj for/in each/dt auction/nn (/punct see/vbp section/nn 3.2/cd )/punct ./punct
however/rb ,/punct we/prp can/md use/vb the/dt same/jj equation/nn to/to model/nn dynamic/jj local/jj bidders/nns in/in the/dt =/punct ˆg/nn (/punct y/nn )/punct ./punct
this/dt concludes/vbz our/prp$ proof/nn ./punct
the/dt results/nns that/wdt follow/vbp apply/vb to/to both/cc the/dt static/jj and/cc dynamic/jj model/nn unless/in stated/vbn otherwise/rb ./punct
utilitymaximising/vbg global/jj bidder/nn should/md always/rb place/vb non-zero/jj bids/nns in/in all/dt available/jj auctions/nns ./punct
to/to prove/vb this/dt ,/punct we/prp show/vbp that/in the/dt expected/vbn utility/nn increases/nns when/wrb placing/vbg an/dt arbitrarily/rb small/jj bid/nn compared/vbn to/to not/rb participating/vbg in/in an/dt auction/nn ./punct
more/rbr formally/rb ,/punct v/ls </punct vmax/nn and/cc global/jj bid/nn b/nn ,/punct where/wrb bi/fw ≤/fw v/ls for/in all/dt bi/fw ∈/fw b./fw then/rb there/ex exists/vbz a/dt bj/nn >/punct 0/cd such/jj that/in u/nnp (/punct b∪/nnp {/punct bj/nn }/punct ,/punct v/ls )/punct >/punct u/nnp (/punct b/nn ,/punct v/ls )/punct ./punct
a/dt general/jj solution/nn to/to the/dt optimal/jj global/jj bid/nn requires/vbz the/dt even/rb when/wrb applying/vbg numerical/jj methods/nns ./punct
in/in this/dt section/nn ,/punct however/rb ,/punct we/prp show/vbp how/wrb to/to reduce/vb the/dt entire/jj bid/nn space/nn to/to two/cd dimensions/nns in/in most/jjs cases/nns (/punct one/cd continuous/jj ,/punct and/cc one/cd discrete/jj )/punct ,/punct thereby/rb significantly/rb simplifying/vbg the/dt problem/nn at/in hand/nn ./punct
first/rb ,/punct g/nn (/punct bi/nn )/punct is/vbz always/rb greater/jjr than/in zero/cd ,/punct and/cc can/md therefore/rb be/vb and/cc we/prp assume/vbp f/sym (/punct y/fw )/punct >/punct 0/cd )/punct ./punct
in/in the/dt static/jj model/nn ,/punct g/nn (/punct bi/nn )/punct =/punct 0/cd only/rb when/wrb bi/nn =/punct 0/cd ./punct
however/rb ,/punct theorem/nn 1/cd shows/vbz that/in the/dt optimal/jj bid/nn is/vbz non-zero/jj for/in bidder/nn ''/'' s/nns valuation/nn multiplied/vbn by/in the/dt probability/nn of/in not/rb that/in the/dt second/jj partial/jj derivative/nn is/vbz negative/jj ,/punct confirming/vbg that/in the/dt solution/nn is/vbz indeed/rb a/dt maximum/nn when/wrb keeping/vbg all/dt other/jj bids/nns constant/jj ./punct
thus/rb ,/punct equation/nn 6/cd provides/vbz a/dt means/nn to/to derive/vb the/dt optimal/jj bid/nn for/in auction/nn i/fw ,/punct given/vbn the/dt bids/nns in/in all/dt other/jj auctions/nns ./punct
in/in what/wdt follows/vbz ,/punct we/prp show/vbp that/in ,/punct for/in non-decreasing/jj probability/nn density/nn functions/vbz (/punct such/jj as/in the/dt uniform/nn and/cc logarithmic/jj distributions/nns )/punct ,/punct the/dt optimal/jj global/jj bid/nn consists/vbz of/in at/in most/jjs two/cd different/jj values/nns for/in any/dt m/nn ≥/nn 2/cd ./punct
that/dt is/vbz ,/punct the/dt search/nn space/nn for/in finding/vbg the/dt optimal/jj bid/nn can/md then/rb be/vb reduced/vbn to/to two/cd continuous/jj values/nns ./punct
let/vb these/dt values/nns be/vb bhigh/jj and/cc blow/nn ,/punct where/wrb (/punct y/nn )/punct must/md have/vb at/in least/jjs three/cd solutions/nns ,/punct which/wdt is/vbz a/dt contradiction/nn ./punct
now/rb ,/punct note/nn that/in ,/punct in/in order/nn to/to prove/vb that/dt h−1/nn two/cd solutions/nns ,/punct it/prp is/vbz necessary/jj and/cc sufficient/jj to/to show/vb that/in h/nn (/punct b/nn )/punct sufficient/jj conditions/nns ,/punct however/rb ,/punct is/vbz for/in h/nn (/punct b/nn )/punct to/to be/vb strictly/rb concave4/nn ./punct
calculations/nns ,/punct we/prp obtain/vbp the/dt following/vbg condition/nn for/in the/dt static/jj model/nn :/punct and/cc similarly/rb for/in the/dt dynamic/jj model/nn we/prp have/vbp :/punct words/nns ,/punct conditions/nns 9/cd and/cc 10/cd show/vbp that/in h/nn (/punct b/nn )/punct is/vbz strictly/rb concave/vb when/wrb the/dt probability/nn density/nn function/nn is/vbz non-decreasing/jj for/in 0/cd ≤/cd b/nn ≤/cd vmax/nn ,/punct completing/vbg our/prp$ proof/nn ./punct
note/vb from/in conditions/nns 9/cd and/cc 10/cd that/in the/dt requirement/nn of/in non-decreasing/jj density/nn functions/nns is/vbz sufficient/jj ,/punct but/cc far/rb from/in necessary/jj ./punct
moreover/rb ,/punct condition/nn 8/cd requiring/vbg h/nn (/punct b/nn )/punct to/to be/vb strictly/rb concave/nn is/vbz also/rb stronger/jjr than/in necessary/jj to/to guarantee/vb only/rb two/cd of/in the/dt search/nn space/nn applies/vbz to/to most/rbs cases/nns ./punct
given/vbn there/ex are/vbp at/in most/jjs 2/cd possible/jj bids/nns ,/punct blow/nn and/cc bhigh/nn ,/punct we/prp can/md further/rb reduce/vb the/dt search/nn space/nn by/in expressing/vbg one/cd bid/nn in/in mlow/nnp auctions/nns and/cc bhigh/nn for/in the/dt remaining/vbg mhigh/nn =/punct m−mlow/nn 1/cd ,/punct equation/nn 6/cd can/md be/vb used/vbn directly/rb to/to find/vb the/dt desired/vbn value/nn ./punct
using/vbg the/dt above/jj ,/punct we/prp are/vbp able/jj to/to reduce/vb the/dt bid/nn search/nn space/nn to/to a/dt single/jj continuous/jj dimension/nn ,/punct given/vbn mlow/nnp or/cc mhigh/nnp ./punct
blow/nn and/cc bhigh/nn ,/punct and/cc thus/rb we/prp need/vbp to/to search/vb m/nn different/jj combinations/nns to/to find/vb the/dt optimal/jj global/jj bid/nn ./punct
moreover/rb ,/punct for/in each/dt more/jjr precisely/rb ,/punct h/nn (/punct b/nn )/punct can/md be/vb either/cc strictly/rb convex/nn or/cc strictly/rb h/nn (/punct 0/cd )/punct =/punct h/nn (/punct vmax/nn )/punct =/punct 0/cd ,/punct and/cc h/nn (/punct b/nn )/punct ≥/nn 0/cd for/in 0/cd </punct b/nn </punct vmax/cd ./punct
combination/nn ,/punct the/dt optimal/jj blow/nn and/cc bhigh/nn can/md vary/vb ./punct
therefore/rb ,/punct in/in order/nn to/to find/vb the/dt optimal/jj bid/nn for/in a/dt bidder/nn with/in {/punct 1/cd ,/punct 2/cd ,/punct ./punct
./punct
./punct
,/punct m/nn }/punct ./punct
in/in this/dt section/nn ,/punct we/prp present/vbp results/nns from/in an/dt empirical/jj study/nn and/cc characterise/vb the/dt optimal/jj global/jj bid/nn for/in specific/jj cases/nns ./punct
furthermore/rb ,/punct we/prp measure/vbp the/dt actual/jj utility/nn improvement/nn that/wdt can/md be/vb obtained/vbn when/wrb using/vbg the/dt global/jj strategy/nn ./punct
the/dt results/nns presented/vbn here/rb are/vbp based/vbn on/in a/dt uniform/jj distribution/nn of/in the/dt valuations/nns with/in vmax/nn =/punct 1/cd ,/punct and/cc the/dt static/jj local/jj bidder/nn model/nn ,/punct but/cc they/prp generalise/vbp to/to the/dt dynamic/jj model/nn and/cc other/jj distributions/nns (/punct not/rb shown/vbn due/jj to/to space/nn limitations/nns )/punct ./punct
figure/nnp 1/cd illustrates/vbz the/dt optimal/jj global/jj bids/nns and/cc the/dt corresponding/vbg expected/vbn different/jj values/nns of/in m/nn and/cc n/nn follow/vbp a/dt very/rb similar/jj pattern/nn ./punct
true/jj value/nn ./punct
valuation/nn ,/punct the/dt optimal/jj strategy/nn is/vbz to/to submit/vb m/nn equal/jj bids/nns at/in ,/punct or/cc very/rb close/jj to/to ,/punct the/dt true/jj value/nn ./punct
the/dt optimal/jj bid/nn fraction/nn then/rb gradually/rb decreases/vbz for/in higher/jjr valuations/nns ./punct
interestingly/rb ,/punct in/in most/jjs cases/nns ,/punct placing/vbg equal/jj bids/nns is/vbz no/rb longer/rb the/dt optimal/jj strategy/nn after/in the/dt valuation/nn reaches/vbz a/dt certain/jj point/nn ./punct
a/dt socalled/jj pitchfork/nn bifurcation/nn is/vbz then/rb observed/vbn and/cc the/dt optimal/jj consistently/rb observe/vbp that/in the/dt optimal/jj strategy/nn is/vbz always/rb to/to all/dt others/nns ./punct
in/in case/nn of/in a/dt bifurcation/nn and/cc when/wrb the/dt valuation/nn approaches/vbz vmax/nn ,/punct the/dt optimal/jj high/jj bid/nn goes/vbz to/to the/dt true/jj value/nn and/cc the/dt low/jj bids/nns go/vbp to/to zero/cd ./punct
becomes/vbz progressively/rb higher/jjr with/in more/jjr auctions/nns ./punct
in/in absolute/jj terms/nns ,/punct the/dt improvement/nn is/vbz especially/rb high/jj for/in bidders/nns that/wdt have/vbp an/dt above/jj average/jj valuation/nn ,/punct but/cc not/rb too/rb close/jj to/to vmax/nn ./punct
the/dt bidders/nns in/in this/dt range/nn thus/rb benefit/vbp most/rbs from/in bidding/nn globally/rb ./punct
this/dt is/vbz because/in bidders/nns with/in very/rb low/jj valuations/nns have/vbp a/dt very/rb small/jj chance/nn of/in winning/vbg any/dt auction/nn ,/punct whereas/in bidders/nns with/in a/dt very/rb high/jj valuation/nn have/vbp a/dt high/jj probability/nn of/in winning/vbg a/dt single/jj auction/nn and/cc benefit/nn less/rbr from/in participating/vbg bidders/nns with/in relatively/rb low/jj valuations/nns (/punct this/dt effect/nn can/md not/rb be/vb notice/nn that/in a/dt global/jj bidder/nn with/in a/dt low/jj valuation/nn can/md improve/vb locally/rb ./punct
intuitively/rb ,/punct this/dt is/vbz because/in the/dt chance/nn of/in winning/vbg one/cd increase/nn in/in the/dt expected/vbn cost/nn is/vbz negligible/jj ./punct
for/in high/jj valuation/nn buyers/nns ,/punct however/rb ,/punct the/dt benefit/nn is/vbz not/rb that/in obvious/jj because/in the/dt auction/nn ./punct
in/in this/dt section/nn we/prp extend/vbp our/prp$ analysis/nn of/in the/dt optimal/jj bidding/nn strategy/nn to/to sequential/jj auctions/nns ./punct
specifically/rb ,/punct the/dt auction/nn auctions/nns are/vbp running/vbg simultaneously/rb ./punct
such/pdt a/dt combination/nn of/in sequential/jj and/cc concurrent/jj auctions/nns is/vbz very/rb common/jj in/in the/dt case/nn of/in simultaneous/jj auctions/nns is/vbz quite/rb general/jj and/cc can/md be/vb easily/rb extended/vbn to/to include/vb sequential/jj auctions/nns ./punct
in/in the/dt before/rb ,/punct the/dt analysis/nn assumes/vbz that/in all/dt other/jj bidders/nns are/vbp local/jj and/cc bid/nn in/in a/dt single/jj auction/nn ./punct
furthermore/rb ,/punct we/prp assume/vbp that/in the/dt global/jj bidders/nns have/vbp complete/jj knowledge/nn about/in the/dt number/nn of/in rounds/nns and/cc the/dt number/nn of/in auctions/nns in/in each/dt round/nn ./punct
before/in (/punct equation/nn 1/cd in/in section/nn 4.1/cd )/punct except/in that/dt now/rb additional/jj benefit/nn can/md be/vb obtained/vbn from/in future/jj auctions/nns if/in the/dt desired/vbn auctions/nns ./punct
for/in convenience/nn ,/punct ur/nn (/punct br/nn ,/punct mr/nnp )/punct is/vbz abbreviated/vbn to/to ur/nn in/in the/dt following/vbg ./punct
the/dt expected/vbn utility/nn thus/rb becomes/vbz :/punct rather/rb than/in being/vbg purely/rb sequential/jj in/in nature/nn ,/punct online/jj auctions/nns also/rb often/rb overlap/vbp (/punct i.e./fw ,/punct new/jj auctions/nns can/md start/vb while/in others/nns are/vbp still/rb ongoing/jj )/punct ./punct
in/in that/dt case/nn ,/punct however/rb ,/punct it/prp is/vbz optimal/jj to/to wait/vb and/cc bid/vb in/in the/dt new/jj auctions/nns only/rb after/in the/dt outcome/nn of/in the/dt earlier/jjr auctions/nns is/vbz known/vbn ,/punct thereby/rb reducing/vbg the/dt chance/nn of/in unwittingly/rb winning/vbg multiple/jj items/nns ./punct
using/vbg this/dt strategy/nn ,/punct overlapping/vbg auctions/nns effectively/rb become/vbp sequential/jj and/cc can/md thus/rb be/vb analysed/vbn using/vbg the/dt results/nns in/in this/dt section/nn ./punct
section/nn 4.3/cd ,/punct except/in that/in the/dt valuation/nn v/ls is/vbz now/rb replaced/vbn by/in v−ur+1/nn ./punct
the/dt optimal/jj bidding/nn strategy/nn can/md thus/rb be/vb found/vbn by/in backward/rb induction/nn (/punct where/wrb ur+1/nn =/punct 0/cd )/punct using/vbg the/dt procedure/nn outlined/vbn in/in section/nn 4.3./cd setting/nn where/wrb multiple/jj global/jj bidders/nns interact/vbp with/in one/cd another/dt and/cc with/in local/jj bidders/nns as/rb well/rb ./punct
the/dt analysis/nn of/in this/dt problem/nn is/vbz complex/jj ,/punct however/rb ,/punct as/in the/dt optimal/jj bidding/nn bidders/nns ./punct
a/dt typical/jj analytical/jj approach/nn is/vbz to/to find/vb the/dt symmetric/jj nash/nnp equilibrium/nn solution/nn ,/punct which/wdt occurs/vbz when/wrb all/dt global/jj bidders/nns use/vbp the/dt same/jj strategy/nn to/to produce/vb their/prp$ bids/nns ,/punct and/cc no/dt (/punct global/jj )/punct bidder/nn has/vbz any/dt incentive/nn to/to unilaterally/rb deviate/vb from/in the/dt chosen/vbn strategy/nn ./punct
due/jj to/to the/dt complexity/nn of/in the/dt problem/nn ,/punct however/rb ,/punct here/rb we/prp combine/vbp a/dt computational/jj simulation/nn approach/nn with/in analytical/jj results/nns ./punct
the/dt simulation/nn works/vbz by/in iteratively/rb finding/vbg the/dt best/jjs response/nn to/to the/dt optimal/jj bidding/nn strategies/nns in/in the/dt previous/jj iteration/nn ./punct
if/in this/dt should/md result/vb in/in a/dt stable/jj outcome/nn (/punct i.e./fw ,/punct when/wrb the/dt optimal/jj bidding/nn strategies/nns remains/vbz unchanged/jj for/in two/cd subsequent/jj iterations/nns )/punct ,/punct the/dt solution/nn is/vbz by/in definition/nn a/dt (/punct symmetric/jj )/punct nash/nnp equilibrium/nn ./punct
to/to calculate/vb the/dt expected/vbn utility/nn given/vbn the/dt global/jj bid/nn b/nn and/cc the/dt strategies/nns of/in both/cc the/dt other/jj global/jj bidders/nns as/rb well/rb as/in the/dt local/jj bidders/nns ./punct
in/in the/dt following/vbg ,/punct let/vb ng/nn denote/vbp the/dt number/nn of/in other/jj global/jj bidders/nns ./punct
furthermore/rb ,/punct let/vb the/dt strategies/nns of/in the/dt other/jj global/jj bidders/nns be/vb represented/vbn by/in the/dt set/nn of/in functions/nns bidder/nn ''/'' s/nns valuation/nn v./cc note/vb that/in all/dt other/jj global/jj bidders/nns use/vbp the/dt same/jj set/nn of/in functions/nns since/in we/prp consider/vbp symmetric/jj equilibria/nns ./punct
however/rb ,/punct we/prp assume/vbp that/in the/dt assignment/nn of/in functions/nns without/in replacement/nn (/punct i.e./fw ,/punct each/dt function/nn is/vbz assigned/vbn exactly/rb once/rb by/in each/dt global/jj bidder/nn )/punct ./punct
let/vb ω/nnp denote/vb the/dt set/nn of/in all/dt matrix/nn ,/punct where/wrb each/dt entry/nn ωi/nn ,/punct j/nn identifies/vbz the/dt function/nn used/vbn by/in is/vbz the/dt average/nn expected/vbd utility/nn over/in all/dt possible/jj assignments/nns probability/nn of/in winning/vbg auction/nn i/fw ,/punct given/vbn that/in each/dt global/jj winning/vbg an/dt auction/nn with/in only/jj local/jj bidders/nns as/in described/vbn in/in section/nn 4.1/cd ,/punct and/cc f/sym (/punct y/fw )/punct is/vbz the/dt probability/nn density/nn of/in the/dt bidder/nn valuations/nns as/in before/rb ./punct
the/dt simulation/nn works/vbz by/in discretising/vbg the/dt space/nn of/in possible/jj valuations/nns and/cc bids/nns and/cc then/rb finding/vbg a/dt best/jjs response/nn to/to an/dt initial/jj set/nn of/in bidding/nn functions/nns ./punct
the/dt best/jjs response/nn is/vbz found/vbn by/in maximising/vbg equation/nn 14/cd for/in each/dt discrete/jj valuation/nn ,/punct which/wdt ,/punct in/in turn/nn ,/punct results/vbz in/in a/dt new/jj set/nn of/in bidding/nn functions/nns ./punct
these/dt functions/nns then/rb affect/vbp the/dt probabilities/nns of/in winning/vbg in/in the/dt next/jj iteration/nn for/in which/wdt the/dt new/jj best/jjs response/nn strategy/nn is/vbz calculated/vbn ./punct
this/dt process/nn is/vbz then/rb repeated/vbn for/in a/dt fixed/jj number/nn of/in iterations/nns or/cc until/in a/dt stable/jj solution/nn has/vbz been/vbn found6/rb ./punct
clearly/rb ,/punct due/jj to/to the/dt large/jj search/nn space/nn ,/punct finding/vbg the/dt utilitymaximising/vbg global/jj bid/nn quickly/rb becomes/vbz infeasible/jj as/in the/dt number/nn of/in auctions/nns and/cc global/jj bidders/nns increases/nns ./punct
therefore/rb ,/punct we/prp reduce/vbp the/dt search/nn space/nn by/in limiting/vbg the/dt global/jj bid/nn to/to two/cd dimensions/nns where/wrb a/dt global/jj bidder/nn bids/nns high/jj in/in one/cd of/in the/dt justified/jj by/in the/dt results/nns in/in section/nn 4.3.1/cd which/wdt show/vbp that/in ,/punct for/in a/dt large/jj number/nn of/in commonly/rb used/vbn distributions/nns ,/punct the/dt optimal/jj global/jj bid/nn consist/vbp of/in at/in most/jjs two/cd different/jj values/nns ./punct
the/dt results/nns reported/vbn here/rb are/vbp based/vbn on/in the/dt following/vbg in/in order/nn to/to emphasize/vb that/in the/dt valuations/nns are/vbp discrete/jj ,/punct we/prp use/vbp integer/nn values/nns ranging/vbg from/in 1/cd to/to 1000/cd ./punct
each/dt valuation/nn occurs/vbz with/in equal/jj probability/nn ,/punct equivalent/jj to/to a/dt uniform/jj valuation/nn distribution/nn in/in the/dt continuous/jj case/nn ./punct
a/dt bidder/nn can/md select/vb between/in 300/cd different/jj equally-spaced/jj bid/nn bid/vbd their/prp$ valuation/nn as/in before/rb ./punct
the/dt initial/jj set/nn of/in functions/nns can/md play/vb an/dt important/jj role/nn in/in the/dt experiments/nns ./punct
therefore/rb ,/punct to/to ensure/vb our/prp$ results/nns are/vbp robust/jj ,/punct experiments/nns are/vbp repeated/vbn with/in different/jj random/jj initial/jj functions/nns ./punct