preference/nn aggregation/nn is/vbz used/vbn in/in a/dt variety/nn of/in multiagent/jj applications/nns ,/punct and/cc as/in a/dt result/nn ,/punct voting/vbg theory/nn has/vbz become/vbn an/dt important/jj topic/nn in/in multiagent/jj system/nn research/nn ./punct
however/rb ,/punct power/nn indices/nns (/punct which/wdt reflect/vbp how/wrb much/jj real/jj power/nn a/dt voter/nn has/vbz in/in a/dt weighted/jj voting/nn system/nn )/punct have/vbp received/vbn relatively/rb little/jj attention/nn ,/punct although/in they/prp have/vbp long/rb been/vbn studied/vbn in/in political/jj science/nn and/cc economics/nns ./punct
the/dt banzhaf/nnp power/nn index/nn is/vbz one/cd of/in the/dt most/rbs popular/jj ;/punct it/prp is/vbz also/rb well-defined/jj for/in any/dt simple/jj coalitional/jj game/nn ./punct
in/in this/dt paper/nn ,/punct we/prp examine/vbp the/dt computational/jj complexity/nn of/in calculating/vbg the/dt banzhaf/nnp power/nn index/nn within/in a/dt particular/jj multiagent/jj domain/nn ,/punct a/dt network/nn flow/nn game/nn ./punct
agents/nns control/vbp the/dt edges/nns of/in a/dt graph/nn ;/punct a/dt coalition/nn wins/vbz if/in it/prp can/md send/vb a/dt flow/nn of/in a/dt given/vbn size/nn from/in a/dt source/nn vertex/nn to/to a/dt target/nn vertex/nn ./punct
the/dt relative/jj power/nn of/in each/dt edge/agent/nn reflects/vbz its/prp$ significance/nn in/in enabling/vbg such/pdt a/dt flow/nn ,/punct and/cc in/in real-world/jj networks/nns could/md be/vb used/vbn ,/punct for/in example/nn ,/punct to/to allocate/vb resources/nns for/in maintaining/vbg parts/nns of/in the/dt network/nn ./punct
we/prp show/vbp that/in calculating/vbg the/dt banzhaf/nnp power/nn index/nn of/in each/dt agent/nn in/in this/dt network/nn flow/nn domain/nn is/vbz #/punct p-complete/nn ./punct
we/prp also/rb show/vbp that/in for/in some/dt restricted/jj network/nn flow/nn domains/nns there/rb exists/vbz a/dt polynomial/jj algorithm/nn to/to calculate/vb agents/nns ''/'' banzhaf/nnp power/nn indices/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp f.2/nn [/punct theory/nnp of/in computation/nnp ]/punct :/punct analysis/nn of/in algorithms/nns and/cc problem/nnp complexity/nnp ;/punct i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligencemultiagent/nnp systems/nnps ;/punct j.4/nn [/punct computer/nn applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp scienceseconomics/nnp general/nnp terms/nns algorithms/nns ,/punct theory/nnp ,/punct economics/nnp 1/cd ./punct
introduction/nnp social/nnp choice/nn theory/nn can/md serve/vb as/in an/dt appropriate/jj foundation/nn upon/in which/wdt to/to build/vb multiagent/jj applications/nns ./punct
there/ex is/vbz a/dt rich/jj literature/nn on/in the/dt subject/nn of/in voting1/nn from/in political/jj science/nn ,/punct mathematics/nn ,/punct and/cc economics/nns ,/punct with/in important/jj theoretical/jj results/nns ,/punct and/cc builders/nns of/in automated/vbn agents/nns can/md benefit/vb from/in this/dt work/nn as/in they/prp engineer/vbp systems/nns that/wdt reach/vbp group/nn consensus/nn ./punct
interest/nn in/in the/dt theory/nn of/in economics/nns and/cc social/jj choice/nn has/vbz in/in fact/nn become/vb widespread/jj throughout/in computer/nn science/nn ,/punct because/in it/prp is/vbz recognized/vbn as/in having/vbg direct/jj implications/nns on/in the/dt building/nn of/in systems/nns comprised/vbn of/in multiple/jj automated/jj agents/nns [/punct 16/cd ,/punct 4/cd ,/punct 22/cd ,/punct 17/cd ,/punct 14/cd ,/punct 8/cd ,/punct 15/cd ]/punct ./punct
what/wdt distinguishes/vbz computer/nn science/nn work/nn in/in these/dt areas/nns is/vbz its/prp$ concern/nn for/in computational/jj issues/nns :/punct how/wrb are/vbp results/nns arrived/vbd at/in (/punct e.g./fw ,/punct equilibrium/nn points/nns )/punct ?/punct
what/wp is/vbz the/dt complexity/nn of/in the/dt process/nn ?/punct
can/md complexity/nn be/vb used/vbn to/to guard/vb against/in unwanted/jj phenomena/nns ?/punct
does/vbz complexity/nn of/in computation/nn prevent/vbp realistic/jj implementation/nn of/in a/dt technique/nn ?/punct
the/dt practical/jj applications/nns of/in voting/nn among/in automated/jj agents/nns are/vbp already/rb widespread/jj ./punct
ghosh/nnp et/fw al/fw ./punct
[/punct 6/cd ]/punct built/vbd a/dt movie/nn recommendation/nn system/nn ;/punct a/dt user/nn ''/'' s/nns preferences/nns were/vbd represented/vbn as/in agents/nns ,/punct and/cc movies/nns to/to be/vb suggested/vbn were/vbd selected/vbn through/in agent/nn voting/nn ./punct
candidates/nns in/in virtual/jj elections/nns have/vbp also/rb been/vbn beliefs/nns ,/punct joint/jj plans/nns [/punct 5/cd ]/punct ,/punct and/cc schedules/nns [/punct 7/cd ]/punct ./punct
in/in fact/nn ,/punct to/to see/vb the/dt generality/nn of/in the/dt (/punct automated/vbn )/punct voting/nn scenario/nn ,/punct consider/vbp modern/jj web/nn searching/vbg ./punct
one/cd of/in the/dt most/rbs massive/jj preference/nn aggregation/nn schemes/nns in/in existence/nn is/vbz google/nnp ''/'' s/vbz pagerank/nnp algorithm/nn ,/punct which/wdt can/md be/vb viewed/vbn as/in a/dt vote/nn among/in indexed/vbn web/nn pages/nns on/in candidates/nns determined/vbn by/in a/dt user-input/jj search/nn string/nn ;/punct winners/nns are/vbp ranked/vbn (/punct tennenholtz/nnp and/cc altman/nnp [/punct 21/cd ]/punct consider/vbp the/dt axiomatic/jj foundations/nns of/in ranking/jj systems/nns such/jj as/in this/dt )/punct ./punct
in/in this/dt paper/nn ,/punct we/prp consider/vbp a/dt topic/nn that/wdt has/vbz been/vbn less/jjr studied/vbn in/in the/dt context/nn of/in automated/vbn agent/nn voting/nn ,/punct namely/rb power/nn indices/nns ./punct
a/dt power/nn index/nn is/vbz a/dt measure/nn of/in the/dt power/nn that/in a/dt subgroup/nn ,/punct or/cc equivalently/rb a/dt voter/nn in/in a/dt weighted/jj voting/nn environment/nn ,/punct has/vbz over/in decisions/nns of/in a/dt larger/jjr group/nn ./punct
the/dt banzhaf/nnp power/nn index/nn is/vbz one/cd of/in the/dt most/rbs popular/jj measures/nns of/in voting/vbg power/nn ,/punct and/cc although/in it/prp has/vbz been/vbn used/vbn primarily/rb for/in measuring/vbg power/nn in/in weighted/jj voting/nn games/nns ,/punct it/prp is/vbz well-defined/jj for/in any/dt simple/jj coalitional/jj game/nn ./punct
we/prp look/vbp at/in some/dt computational/jj aspects/nns of/in the/dt banzhaf/nnp power/nn index/nn in/in a/dt specific/jj environment/nn ,/punct namely/rb a/dt network/nn flow/nn game/nn ./punct
in/in this/dt game/nn ,/punct a/dt coalition/nn of/in agents/nns wins/vbz if/in it/prp can/md send/vb a/dt flow/nn of/in size/nn k/nn from/in a/dt source/nn vertex/nn s/vbz to/to a/dt target/nn vertex/nn t/nn ,/punct with/in the/dt relative/jj power/nn of/in each/dt edge/nn reflecting/vbg its/prp$ significance/nn in/in allowing/vbg such/pdt a/dt flow/nn ./punct
we/prp show/vbp that/in calculating/vbg the/dt banzhaf/nnp power/nn index/nn of/in each/dt agent/nn in/in this/dt general/jj network/nn flow/nn domain/nn is/vbz #/punct p-complete/nn ./punct
we/prp also/rb show/vbp that/in for/in some/dt restricted/jj network/nn flow/nn domains/nns (/punct specifically/rb ,/punct of/in con1/nn we/prp use/vbp the/dt term/nn in/in its/prp$ intuitive/jj sense/nn here/rb ,/punct but/cc in/in the/dt social/jj choice/nn literature/nn ,/punct preference/nn aggregation/nn and/cc voting/nn are/vbp basically/rb synonymous/jj ./punct
335/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp nectivity/nn games/nns on/in bounded/vbn layer/nn graphs/nns )/punct ,/punct there/ex does/vbz exist/vb a/dt polynomial/jj algorithm/nn to/to calculate/vb the/dt banzhaf/nnp power/nn index/nn of/in an/dt agent/nn ./punct
there/ex are/vbp implications/nns in/in this/dt scenario/nn to/to real-world/jj networks/nns ;/punct for/in example/nn ,/punct the/dt power/nn index/nn might/md be/vb used/vbn to/to allocate/vb maintenance/nn resources/nns (/punct a/dt more/rbr powerful/jj edge/nn being/vbg more/rbr critical/jj )/punct ,/punct in/in order/nn to/to maintain/vb a/dt given/vbn flow/nn of/in data/nns between/in two/cd points/nns ./punct
the/dt paper/nn proceeds/vbz as/in follows/vbz ./punct
in/in section/nn 2/cd we/prp give/vbp some/dt background/nn concerning/vbg coalitional/jj games/nns and/cc the/dt banzhaf/nnp power/nn index/nn ,/punct and/cc in/in section/nn 3/cd we/prp introduce/vb our/prp$ specific/jj network/nn flow/nn game/nn ./punct
in/in section/nn 4/cd we/prp discuss/vbp the/dt banzhaf/nnp power/nn index/nn in/in network/nn flow/nn games/nns ,/punct presenting/vbg our/prp$ complexity/nn result/nn in/in the/dt general/jj case/nn ./punct
in/in section/nn 5/cd we/prp consider/vbp a/dt restricted/jj case/nn of/in the/dt network/nn flow/nn game/nn ,/punct and/cc present/jj results/nns ./punct
in/in section/nn 6/cd we/prp discuss/vbp related/jj work/nn ,/punct and/cc we/prp conclude/vbp in/in section/nn 7/cd ./punct
2/ls ./punct
technical/jj background/nn a/dt coalitional/jj game/nn is/vbz composed/vbn of/in a/dt set/nn of/in n/nn agents/nns ,/punct i/prp ,/punct and/cc a/dt function/nn mapping/vbg any/dt subset/nn (/punct coalition/nn )/punct of/in the/dt agents/nns to/to a/dt real/jj value/nn v/ls :/punct 2i/nn →/cd r./nnp in/in a/dt simple/jj coalitional/jj game/nn ,/punct v/ls only/rb gets/vbz values/nns of/in 0/cd or/cc 1/cd (/punct v/ls :/punct 2i/nn →/cd {/punct 0/cd ,/punct 1/cd }/punct )/punct ./punct
we/prp say/vbp a/dt coalition/nn c/nn ⊂/cd i/prp wins/vbz if/in v/ls (/punct c/nn )/punct =/punct 1/cd ,/punct and/cc say/vb it/prp loses/vbz if/in v/ls (/punct c/nn )/punct =/punct 0/cd ./punct
we/prp denote/vbp the/dt set/nn of/in all/dt winning/vbg coalitions/nns as/in w/nnp (/punct v/ls )/punct =/punct {/punct c/nn ⊂/cd 2i/nn |v/nn (/punct c/nn )/punct =/punct 1/cd }/punct ./punct
an/dt agent/nn i/fw is/vbz a/dt swinger/nn (/punct or/cc pivot/jj )/punct in/in a/dt winning/vbg coalition/nn c/nn if/in the/dt agent/nn ''/'' s/nns removal/nn from/in that/dt coalition/nn would/md make/vb it/prp a/dt losing/vbg coalition/nn :/punct v/ls (/punct c/nn )/punct =/punct 1/cd ,/punct v/ls (/punct c/nn \/punct {/punct i/fw }/punct )/punct =/punct 0/cd ./punct
a/dt swing/nn is/vbz a/dt pair/nn </punct i/fw ,/punct s/nn >/punct such/jj that/in agent/nn i/fw is/vbz a/dt swinger/nn in/in coalition/nn s./nnp a/nnp question/nn that/wdt arises/vbz in/in this/dt context/nn is/vbz that/in of/in measuring/vbg the/dt influence/nn a/dt given/vbn agent/nn has/vbz on/in the/dt outcome/nn of/in a/dt simple/jj game/nn ./punct
one/cd approach/nn to/to measuring/vbg the/dt power/nn of/in individual/jj agents/nns in/in simple/jj coalitional/jj games/nns is/vbz the/dt banzhaf/nnp index/nn ./punct
of/in its/prp$ a/dt priori/fw probability/nn of/in having/vbg a/dt significant/jj role/nn in/in the/dt game/nn ./punct
different/jj assumptions/nns about/in the/dt formation/nn of/in coalitions/nns ,/punct and/cc different/jj definitions/nns of/in having/vbg a/dt significant/jj role/nn ,/punct have/vbp caused/vbn researchers/nns to/to define/vb different/jj power/nn indices/nns ,/punct one/cd of/in the/dt most/rbs prominent/jj of/in which/wdt is/vbz the/dt banzhaf/nnp index/nn ./punct
this/dt index/nn has/vbz been/vbn widely/rb used/vbn ,/punct though/in primarily/rb for/in the/dt purpose/nn of/in measuring/vbg individual/jj power/nn in/in a/dt weighted/jj voting/nn system/nn ./punct
however/rb ,/punct it/prp can/md also/rb easily/rb be/vb applied/vbn to/to any/dt simple/jj coalitional/jj game/nn ./punct
the/dt banzhaf/nnp index/nn depends/vbz on/in the/dt number/nn of/in coalitions/nns in/in which/wdt index/nn is/vbz given/vbn by/in β/nn (/punct v/ls )/punct =/punct (/punct β1/nn (/punct v/ls )/punct ,/punct .../: ,/punct βn/nn (/punct v/ls )/punct )/punct where/wrb [/punct v/ls (/punct s/nn )/punct −/cd v/ls (/punct s/nn \/punct {/punct i/fw }/punct )/punct ]/punct ./punct
different/jj probabilistic/jj models/nns on/in the/dt way/nn a/dt coalition/nn is/vbz formed/vbn yield/nn different/jj appropriate/jj power/nn indices/nns ./punct
the/dt banzhaf/nnp power/nn index/nn reflects/vbz the/dt assumption/nn that/in the/dt agents/nns are/vbp independent/jj in/in their/prp$ choices/nns ./punct
to/to send/vb a/dt certain/jj amount/nn of/in information/nn between/in two/cd sites/nns ./punct
given/vbn limited/jj resources/nns to/to maintain/vb network/nn links/nns ,/punct which/wdt edges/vbz should/md get/vb those/dt resources/nns ?/punct
banzhaf/nnp actually/rb considered/vbd the/dt percentage/nn of/in such/jj coalitions/nns out/in of/in all/dt winning/vbg coalitions/nns ./punct
this/dt is/vbz called/vbn the/dt normalized/vbn banzhaf/nnp index/nn ./punct
we/prp model/vbp this/dt problem/nn by/in considering/vbg a/dt network/nn flow/nn game/nn ./punct
the/dt source/nn vertex/nn s/nns and/cc target/nn vertex/nn t./vbd each/dt agent/nn controls/vbz one/cd of/in the/dt graph/nn ''/'' s/nns edges/nns ,/punct and/cc a/dt coalition/nn of/in agents/nns controls/vbz all/pdt the/dt edges/nns its/prp$ otherwise/rb ./punct
to/to ensure/vb that/in the/dt network/nn is/vbz capable/jj of/in maintaining/vbg the/dt desired/vbn maintenance/nn resources/nns to/to the/dt edges/nns according/vbg to/to their/prp$ impact/nn on/in allowing/vbg this/dt flow/nn ./punct
in/in other/jj words/nns ,/punct resources/nns could/md be/vb devoted/vbn to/to the/dt send/vb the/dt required/vbn amount/nn of/in information/nn between/in the/dt source/nn and/cc target/nn ./punct
under/in a/dt reasonable/jj probabilistic/jj model/nn ,/punct the/dt banzhaf/nnp index/nn this/dt amount/nn of/in information/nn to/to be/vb sent/vbn between/in the/dt sites/nns ,/punct and/cc thus/rb provides/vbz a/dt reasonable/jj basis/nn for/in allocation/nn of/in scarce/jj maintenance/nn resources/nns ./punct
formally/rb ,/punct a/dt network/nn flow/nn game/nn is/vbz defined/vbn as/in follows/vbz ./punct
the/dt game/nn coalitional/jj game/nn of/in network/nn flow/nn as/in the/dt game/nn where/wrb the/dt coalition/nn wins/vbz if/in it/prp allows/vbz such/pdt a/dt flow/nn ,/punct and/cc loses/vbz otherwise/rb :/punct a/dt simplified/vbn version/nn of/in the/dt network/nn flow/nn game/nn is/vbz the/dt connectivity/nn network/nn flow/nn game/nn where/wrb each/dt of/in the/dt edges/nns has/vbz identical/jj capacity/nn ,/punct given/vbn a/dt network/nn flow/nn game/nn (/punct or/cc a/dt connectivity/nn game/nn )/punct ,/punct we/prp can/md compute/vb the/dt power/nn indices/nns of/in the/dt game/nn ./punct
when/wrb a/dt coalition/nn of/in edges/nns is/vbz chosen/vbn at/in random/jj ,/punct and/cc each/dt coalition/nn is/vbz equiprobable/jj ,/punct the/dt appropriate/jj index/nn is/vbz the/dt banzhaf/nnp index.3/nn measure/vb its/prp$ impact/nn on/in allowing/vbg a/dt given/vbn flow/nn between/in s/nns and/cc t./vb we/prp now/rb define/vbp the/dt problem/nn of/in calculating/vbg the/dt banzhaf/nnp index/nn in/in the/dt network/nn flow/nn game/nn ./punct
definition/nn 1/cd ./punct
network-flow-banzhaf/nn :/punct we/prp are/vbp given/vbn a/dt asked/vbn to/to calculate/vb the/dt banzhaf/nnp index/nn for/in that/dt agent/nn ./punct
in/in the/dt network/nn when/wrb each/dt ordering/vbg of/in edges/nns is/vbz equiprobable/jj ,/punct the/dt appropriate/jj index/nn is/vbz the/dt shapley-shubik/nnp index/nn ./punct
[/punct v/ls (/punct e/nn )/punct −/cd v/ls (/punct e/nn \/punct {/punct ei/fw }/punct )/punct ]/punct ./punct
the/dt k-flow/nn ./punct
all/pdt the/dt edge/nn subsets/nns in/in w/nnp (/punct cei/nnp )/punct contain/vbp ei/nn and/cc are/vbp ei/fw )/punct ./punct
the/dt banzhaf/nnp index/nn of/in ei/fw is/vbz the/dt proportion/nn of/in such/jj subsets/nns ./punct
4.1/cd #/punct p-completeness/nn of/in calculating/vbg the/dt banzhaf/nnp we/prp now/rb show/vbp that/in the/dt general/jj case/nn of/in network-flow-banzhaf/nn is/vbz #/punct p-complete/jj ,/punct by/in a/dt reduction/nn from/in #/punct matching/vbg ./punct
first/rb ,/punct we/prp note/vbp that/in network-flow-banzhaf/nn is/vbz in/in #/punct p./fw there/ex are/vbp several/jj polynomial/jj algorithms/nns to/to calculate/vb the/dt maximal/jj for/in calculating/vbg the/dt maximal/jj flow/nn )/punct ./punct
the/dt banzhaf/nnp index/nn of/in ei/fw is/vbz network-flowbanzhaf/nn is/vbz in/in #/punct p./fw to/to show/vb that/in network-flow-banzhaf/nn is/vbz #/punct p-complete/jj ,/punct we/prp reduce/vbp a/dt #/punct matching/vbg problem4/nn networkflow-banzhaf/nn problem/nn ./punct
definition/nn 2/cd ./punct
#/punct matching/vbg :/punct we/prp are/vbp given/vbn a/dt bipartite/jj graph/nn count/nn the/dt number/nn of/in perfect/jj matchings/nns possible/jj in/in g./nnp the/nnp reduction/nn is/vbz done/vbn as/in follows/vbz ./punct
from/in the/dt #/punct matching/vbg networkflow-banzhaf/nn problem/nn ./punct
the/dt difference/nn between/in the/dt answers/nns obtained/vbn from/in the/dt network-flow-banzhaf/nn runs/vbz is/vbz the/dt answer/nn to/to the/dt #/punct matching/vbg problem/nn ./punct
both/dt runs/nns of/in the/dt networkflow-banzhaf/nn problem/nn are/vbp constructed/vbn with/in the/dt same/jj graph/nn t/nn ,/punct and/cc with/in the/dt same/jj edge/nn ef/nn for/in which/wdt to/to compute/vb the/dt banzhaf/nnp index/nn ./punct
they/prp differ/vbp only/rb in/in the/dt target/nn flow/nn value/nn ./punct
the/dt first/jj run/nn is/vbz with/in a/dt target/nn flow/nn of/in k/nn ,/punct and/cc the/dt second/jj run/nn is/vbz with/in a/dt target/nn flow/nn of/in k/nn +/punct ./punct
edges/nns in/in g/nn ,/punct or/cc with/in some/dt candidate/nn of/in a/dt matching/nn ./punct
with/in more/jjr than/in one/cd vertex/nn in/in u/nnp ,/punct i.e./fw ,/punct there/ex are/vbp not/rb two/cd vertices/nns matching/vbg matches/nns all/pdt the/dt vertices/nns in/in v/nn ./punct
this/dt is/vbz one/cd of/in the/dt most/rbs well-known/jj #/punct p-complete/jj problems/nns ./punct
(/punct which/wdt means/vbz this/dt is/vbz not/rb a/dt true/jj matching/nn )/punct ,/punct a/dt flow/nn of/in k+/jj is/vbz possible/jj ./punct
vertices/nns are/vbp matched/vbn more/jjr than/in once/rb ./punct
in/in other/jj words/nns ,/punct is/vbz chosen/vbn so/rb that/in matching/vbg several/jj vertices/nns in/in v/nn more/rbr than/in once/rb can/md never/rb maximal/jj possible/jj flow/nn ./punct
thus/rb ,/punct when/wrb we/prp check/vbp the/dt banzhaf/nnp index/nn of/in ef/nn when/wrb the/dt required/vbn between/in the/dt two/cd is/vbz exactly/rb the/dt number/nn of/in perfect/jj matchings/nns in/in g./nnp therefore/rb ,/punct if/in there/ex existed/vbd a/dt polynomial/jj algorithm/nn for/in algorithm/nn for/in #/punct matching/vbg ,/punct so/rb network-flow-banzhaf/nn is/vbz #/punct pcomplete/nnp ./punct
the/dt reduction/nn takes/vbz the/dt #/punct matching/vbg input/nn ,/punct the/dt bipartite/jj graph/nn ef/nn of/in capacity/nn 1/cd +/punct ./punct
as/in mentioned/vbn above/in ,/punct we/prp perform/vbp two/cd runs/nns of/in network-flowbanzhaf/nn ,/punct both/cc checking/vbg the/dt banzhaf/nnp index/nn of/in the/dt edge/nn ef/nn in/in the/dt with/in a/dt target/nn flow/nn of/in k/nn ,/punct v/ls (/punct g/nn ,/punct k/nn )/punct ,/punct returning/vbg the/dt index/nn βef/nn (/punct v/ls (/punct g/nn ,/punct k/nn )/punct )/punct ./punct
network/nn flow/nn graph/nn g/nn ./punct