we/prp investigate/vbp a/dt framework/nn where/wrb agents/nns search/nn for/in satisfying/vbg products/nns by/in using/vbg referrals/nns from/in other/jj agents/nns ./punct
our/prp$ model/nn of/in a/dt mechanism/nn for/in transmitting/vbg word-of-mouth/nn and/cc the/dt resulting/vbg behavioural/jj effects/nns is/vbz based/vbn on/in integrating/vbg a/dt module/nn governing/vbg the/dt local/jj behaviour/nn of/in agents/nns with/in a/dt module/nn governing/vbg the/dt structure/nn and/cc function/nn of/in the/dt underlying/jj network/nn of/in agents/nns ./punct
local/jj behaviour/nn incorporates/vbz a/dt satisficing/jj model/nn of/in choice/nn ,/punct a/dt set/nn of/in rules/nns governing/vbg the/dt interactions/nns between/in agents/nns ,/punct including/vbg learning/vbg about/in the/dt trustworthiness/nn of/in other/jj agents/nns over/in time/nn ,/punct and/cc external/jj constraints/nns on/in behaviour/nn that/wdt may/md be/vb imposed/vbn by/in market/nn barriers/nns or/cc switching/nn costs/nns ./punct
local/jj behaviour/nn takes/vbz place/nn on/in a/dt network/nn substrate/nn across/in which/wdt agents/nns exchange/nn positive/jj and/cc negative/jj information/nn about/in products/nns ./punct
we/prp use/vbp various/jj degree/nn distributions/nns dictating/vbg the/dt extent/nn of/in connectivity/nn ,/punct and/cc incorporate/vb both/dt small-world/jj effects/nns and/cc the/dt notion/nn of/in preferential/jj attachment/nn in/in our/prp$ network/nn models/nns ./punct
we/prp compare/vbp the/dt effectiveness/nn of/in referral/nn systems/nns over/in various/jj network/nn structures/nns for/in easy/jj and/cc hard/jj choice/nn tasks/nns ,/punct and/cc evaluate/vb how/wrb this/dt effectiveness/nn changes/nns with/in the/dt imposition/nn of/in market/nn barriers/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/nnp intelligence/nnp general/nnp terms/nns performance/nnp ,/punct experimentation/nn 1/cd ./punct
introduction/nnp defection/nnp behaviour/nn ,/punct that/wdt is/vbz ,/punct why/wrb people/nns might/md stop/vb using/vbg a/dt particular/jj product/nn or/cc service/nn ,/punct largely/rb depends/vbz on/in the/dt psychological/jj affinity/nn or/cc satisfaction/nn that/in they/prp feel/vbp toward/in the/dt currently-used/jj product/nn [/punct 14/cd ]/punct and/cc the/dt availability/nn of/in more/rbr attractive/jj alternatives/nns [/punct 17/cd ]/punct ./punct
however/rb ,/punct in/in many/jj cases/nns the/dt decision/nn about/in whether/in to/to defect/nn or/cc not/rb is/vbz also/rb dependent/jj on/in various/jj external/jj constraints/nns that/wdt are/vbp placed/vbn on/in switching/nn behaviour/nn ,/punct either/cc by/in the/dt structure/nn of/in the/dt market/nn ,/punct by/in the/dt suppliers/nns themselves/prp (/punct in/in the/dt guise/nn of/in formal/jj or/cc informal/jj contracts/nns )/punct ,/punct or/cc other/jj so-called/jj ‘switching/jj costs/nns ''/'' or/cc market/nn barriers/nns [/punct 12/cd ,/punct 5/cd ]/punct ./punct
the/dt key/jj feature/nn of/in all/pdt these/dt cases/nns is/vbz that/in the/dt extent/nn to/to which/wdt psychological/jj affinity/nn plays/vbz a/dt role/nn in/in actual/jj decision-making/nn is/vbz constrained/vbn by/in market/nn barriers/nns ,/punct so/rb that/in agents/nns are/vbp prevented/vbn from/in pursuing/vbg those/dt courses/nns of/in action/nn which/wdt would/md be/vb most/rbs satisfying/jj in/in an/dt unconstrained/jj market/nn ./punct
while/in the/dt level/nn of/in satisfaction/nn with/in a/dt currently-used/jj product/nn will/md largely/rb be/vb a/dt function/nn of/in one/cd ''/'' s/vbz own/jj experiences/nns of/in the/dt product/nn over/in the/dt period/nn of/in use/nn ,/punct knowledge/nn of/in any/dt potentially/rb more/rbr satisfying/jj alternatives/nns is/vbz likely/jj to/to be/vb gained/vbn by/in augmenting/vbg the/dt information/nn gained/vbd from/in personal/jj experiences/nns with/in information/nn about/in the/dt experiences/nns of/in others/nns gathered/vbn from/in casual/jj word-of-mouth/jj communication/nn ./punct
moreover/rb ,/punct there/ex is/vbz an/dt important/jj relationship/nn between/in market/nn barriers/nns and/cc word-of-mouth/nn communication/nn ./punct
in/in the/dt presence/nn of/in market/nn barriers/nns ,/punct constrained/vbn economic/jj agents/nns trapped/vbn in/in dissatisfying/jj product/nn relationships/nns will/md tend/vb to/to disseminate/vb this/dt information/nn to/to other/jj agents/nns ./punct
in/in the/dt absence/nn of/in such/jj barriers/nns ,/punct agents/nns are/vbp free/jj to/to defect/nn from/in unsatisfying/jj products/nns and/cc word-of-mouth/nn communication/nn would/md thus/rb tend/vb to/to be/vb of/in the/dt positive/jj variety/nn ./punct
since/in the/dt imposition/nn of/in at/in least/jjs some/dt forms/nns of/in market/nn barriers/nns is/vbz often/rb a/dt strategic/jj decision/nn taken/vbn by/in product/nn suppliers/nns ,/punct these/dt relationships/nns may/md be/vb key/jj to/to the/dt success/nn of/in a/dt particular/jj supplier/nn ./punct
in/in addition/nn ,/punct the/dt relationship/nn between/in market/nn barriers/nns and/cc word-of-mouth/nn communication/nn may/md be/vb a/dt reciprocal/jj one/cd ./punct
the/dt structure/nn and/cc function/nn of/in the/dt network/nn across/in which/wdt word-ofmouth/jj communication/nn is/vbz conducted/vbn ,/punct and/cc particularly/rb the/dt way/nn in/in which/wdt the/dt network/nn changes/nns in/in response/nn to/to the/dt imposition/nn of/in market/nn barriers/nns ,/punct also/rb plays/vbz a/dt role/nn in/in determining/vbg which/wdt market/nn barriers/nns are/vbp most/rbs effective/jj ./punct
these/dt are/vbp complex/jj questions/nns ,/punct and/cc our/prp$ main/jj interest/nn in/in this/dt paper/nn is/vbz to/to address/vb the/dt simpler/jjr problems/nns of/in investigating/vbg (/punct a/dt )/punct the/dt extent/nn to/to which/wdt network/nn structure/nn influences/vbz the/dt ways/nns in/in which/wdt information/nn is/vbz disseminated/vbn across/in a/dt network/nn of/in decision/nn makers/nns ,/punct (/punct b/nn )/punct the/dt extent/nn to/to which/wdt market/nn barriers/nns affect/vbp this/dt dissemination/nn ,/punct and/cc (/punct c/nn )/punct the/dt consequent/jj implications/nns for/in overall/jj system/nn performance/nn ,/punct in/in terms/nns of/in the/dt proportion/nn of/in agents/nns who/wp are/vbp satisfied/jj ,/punct and/cc the/dt speed/nn with/in which/wdt the/dt system/nn moves/vbz towards/in equilibrium/nn ,/punct which/wdt we/prp term/vbp stability/nn ./punct
an/dt agent-based/jj model/nn framework/nn allows/vbz for/in an/dt investigation/nn at/in the/dt level/nn of/in the/dt individual/jj decision/nn maker/nn ,/punct at/in the/dt 387/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp product-level/nn ,/punct or/cc at/in the/dt level/nn of/in the/dt entire/jj system/nn ;/punct we/prp are/vbp particularly/rb interested/jj in/in the/dt implications/nns of/in market/nn barriers/nns for/in the/dt latter/jj two/cd ./punct
the/dt model/nn presented/vbn here/rb allows/vbz for/in an/dt investigation/nn into/in the/dt effects/nns of/in market/nn barriers/nns to/to be/vb carried/vbn out/rp in/in a/dt complex/jj environment/nn where/wrb at/in every/dt time/nn period/nn each/dt agent/nn in/in a/dt population/nn must/md decide/vb which/wdt one/cd of/in a/dt set/nn of/in products/nns to/to purchase/vb ./punct
these/dt decisions/nns are/vbp based/vbn on/in multiattribute/jj information/nn gathered/vbn by/in personal/jj product/nn trials/nns as/rb well/rb as/in from/in the/dt referrals/nns of/in agents/nns ./punct
agents/nns use/vbp this/dt gathered/vbn information/nn to/to search/vb for/in a/dt product/nn that/wdt exceeds/vbz their/prp$ satisfaction/nn thresholds/nns on/in all/dt attributes/nns -/punct so/rb that/in the/dt agents/nns may/md be/vb said/vbn to/to be/vb satisficing/jj rather/rb than/in optimising/vbg (/punct e.g/nn ./punct
[/punct 15/cd ]/punct )/punct ./punct
market/nn barriers/nns may/md act/vb to/to influence/vb an/dt agent/nn to/to continue/vb to/to use/vb a/dt product/nn that/wdt is/vbz no/rb longer/rb offering/vbg satisfactory/jj performance/nn ./punct
we/prp allow/vbp agents/nns to/to hold/vb different/jj opinions/nns about/in the/dt performance/nn of/in a/dt product/nn ,/punct so/rb that/in as/in a/dt result/nn a/dt referral/nn from/in another/dt agent/nn may/md not/rb lead/vb to/to a/dt satisfying/jj experience/nn ./punct
agents/nns therefore/rb adjust/vbp their/prp$ evaluations/nns of/in the/dt validity/nn of/in other/jj agents/nns ''/'' referrals/nns according/vbg to/to the/dt success/nn of/in past/jj referrals/nns ,/punct and/cc use/vb these/dt evaluations/nns to/to judge/vb whether/in or/cc not/rb to/to make/vb use/nn of/in any/dt further/jj referrals/nns ./punct
the/dt level/nn of/in satisfaction/nn provided/vbn to/to an/dt agent/nn by/in a/dt product/nn is/vbz itself/prp inherently/rb dynamic/jj ,/punct being/vbg subject/jj to/to random/jj fluctuations/nns in/in product/nn performance/nn as/rb well/rb as/in a/dt tendency/nn for/in an/dt agent/nn to/to discount/vb the/dt performance/nn of/in a/dt product/nn they/prp have/vbp used/vbn for/in a/dt long/jj time/nn -/punct a/dt process/nn akin/jj to/to habituation/nn ./punct
2/ls ./punct
background/nn
much/jj of/in the/dt work/nn done/vbn on/in word-of-mouth/nn communication/nn in/in the/dt context/nn of/in social/jj psychology/nn and/cc marketing/nn research/nn has/vbz focused/vbn on/in its/prp$ forms/nns and/cc determinants/nns ,/punct suggesting/vbg that/in word-of-mouth/nn arises/vbz in/in three/cd possible/jj ways/nns :/punct it/prp may/md be/vb induced/vbn by/in a/dt particular/jj transaction/nn or/cc product/nn experience/nn ,/punct particularly/rb when/wrb that/dt transaction/nn has/vbz been/vbn an/dt especially/rb good/jj or/cc bad/jj one/cd ;/punct it/prp may/md be/vb solicited/vbn from/in others/nns ,/punct usually/rb when/wrb the/dt task/nn involved/vbn is/vbz difficult/jj ,/punct ambiguous/jj ,/punct or/cc new/jj ;/punct and/cc it/prp may/md come/vb about/rb when/wrb talk/nn of/in products/nns and/cc brands/nns arise/vbp in/in the/dt course/nn of/in informal/jj conversation/nn ,/punct particularly/rb when/wrb a/dt ‘passion/nn for/in the/dt subject/nn ''/'' is/vbz present/jj ./punct
wordof-mouth/jj becomes/vbz more/jjr influential/jj when/wrb the/dt source/nn of/in the/dt communication/nn is/vbz credible/jj ,/punct with/in credibility/nn decisions/nns based/vbn qualification/nn ,/punct informal/jj training/nn ,/punct social/jj distance/nn ,/punct and/cc similarity/nn of/in views/nns and/cc experiences/nns ./punct
the/dt role/nn of/in word-of-mouth/nn communication/nn on/in the/dt behaviour/nn of/in complex/nn systems/nns has/vbz been/vbn studied/vbn in/in both/cc analytical/jj and/cc simulation/nn models/nns ./punct
the/dt analytical/jj work/nn in/in investigates/vbz the/dt conditions/nns under/in which/wdt word-of-mouth/nn leads/vbz to/to conformity/nn in/in behaviour/nn and/cc the/dt adoption/nn of/in socially/rb efficient/jj outcomes/nns (/punct e.g/nn ./punct
choosing/vbg an/dt alternative/nn that/wdt is/vbz on/in average/jj better/jjr than/in another/dt )/punct ,/punct finding/vbg that/in conformity/nn of/in behaviour/nn arises/vbz when/wrb agents/nns are/vbp exposed/vbn to/to word-of-mouth/jj communication/nn from/in only/rb a/dt small/jj number/nn of/in other/jj agents/nns ,/punct but/cc that/in this/dt conformity/nn may/md result/vb in/in socially/rb inefficient/jj outcomes/nns where/wrb the/dt tendency/nn toward/in conformity/nn is/vbz so/rb strong/jj that/in it/prp overwhelms/vbz the/dt influence/nn of/in the/dt superior/jj payoffs/nns provided/vbn by/in the/dt socially/rb efficient/jj outcome/nn ./punct
simulation-based/jj investigations/nns of/in wordof-mouth/nn have/vbp focused/vbn on/in developing/vbg strategies/nns for/in ensuring/vbg that/in a/dt system/nn reaches/vbz an/dt equilibrium/nn level/nn where/wrb all/dt agents/nns are/vbp satisfied/jj ,/punct largely/rb by/in learning/vbg about/in the/dt inertia/nn in/in individual/jj behaviour/nn ./punct
these/dt studies/nns have/vbp found/vbn that/in ,/punct given/vbn a/dt sufficient/jj number/nn of/in service/nn providers/nns ,/punct honest/jj referrals/nns lead/vbp to/to faster/rbr convergence/nn to/to satisfactory/jj distributions/nns than/in deceitful/jj ones/nns ,/punct and/cc that/in both/dt forms/nns of/in word-of-mouth/jj provide/vb better/jjr performance/nn than/in none/nn at/in all/dt ./punct
the/dt simulation/nn framework/nn allows/vbz for/in a/dt more/rbr complex/jj modelling/nn of/in the/dt environment/nn than/in the/dt analytical/jj models/nns ,/punct in/in which/wdt referrals/nns are/vbp at/in random/jj and/cc only/rb two/cd choices/nns are/vbp available/jj ,/punct and/cc the/dt presented/vbn in/in this/dt paper/nn ,/punct our/prp$ main/jj contribution/nn being/vbg to/to include/vb network/nn structure/nn and/cc the/dt constraints/nns imposed/vbn by/in market/nn barriers/nns as/in additional/jj effects/nns ./punct
the/dt extent/nn to/to which/wdt market/nn barriers/nns are/vbp influential/jj in/in affecting/vbg systems/nns behaviour/nn draws/vbz attention/nn mostly/rb from/in economists/nns interested/jj in/in how/wrb barriers/nns distort/vbp competition/nn and/cc marketers/nns interested/jj in/in how/wrb barriers/nns distort/vbp consumer/nn choices/nns ./punct
while/in the/dt formalisation/nn of/in the/dt idea/nn that/in satisfaction/nn drives/nns purchase/nn behaviour/nn can/md be/vb traced/vbn back/rb to/to the/dt work/nn of/in fishbein/nnp and/cc ajzen/nnp on/in reasoned/vbn choice/nn ,/punct nearly/rb all/dt writers/nns ,/punct including/vbg fishbein/nnp and/cc ajzen/nnp ,/punct recognise/vbp that/in this/dt relationship/nn can/md be/vb thwarted/vbn by/in circumstances/nns (/punct e.g./fw )/punct ./punct
a/dt useful/jj typology/nn of/in market/nn barriers/nns distinguishes/vbz ‘transactional/jj ''/'' barriers/nns associated/vbn with/in the/dt monetary/jj cost/nn of/in changing/vbg (/punct e.g/nn ./punct
in/in financial/jj services/nns )/punct ,/punct ‘learning/vbg ''/'' barriers/nns associated/vbn with/in deciding/vbg to/to replace/vb well-known/jj existing/vbg products/nns ,/punct and/cc ‘contractual/jj ''/'' barriers/nns imposing/vbg legal/jj constraints/nns for/in the/dt term/nn of/in the/dt contract/nn ./punct
a/dt different/jj typology/nn introduces/vbz the/dt additional/jj aspect/nn of/in ‘relational/jj ''/'' barriers/nns arising/vbg from/in personal/jj relationships/nns that/wdt may/md be/vb interwoven/vbn with/in the/dt use/nn of/in a/dt particular/jj product/nn ./punct
there/ex is/vbz generally/rb little/jj empirical/jj evidence/nn on/in the/dt relationship/nn between/in the/dt creation/nn of/in barriers/nns to/to switching/nn and/cc the/dt no/dt previous/jj work/nn using/vbg agent-based/jj modelling/nn to/to generate/vb empirical/jj findings/nns ./punct
burnham/nnp et/nnp al/nnp ./punct
find/vb that/in perceived/vbn market/nn barriers/nns account/vbp for/in nearly/rb twice/rb the/dt variance/nn in/in intention/nn to/to stay/vb with/in a/dt product/nn than/in that/dt explained/vbn by/in satisfaction/nn with/in the/dt product/nn (/punct 30/cd %/punct and/cc 16/cd %/punct respectively/rb )/punct ,/punct and/cc that/in so-called/jj relational/jj barriers/nns are/vbp considerably/rb more/rbr influential/jj than/in either/cc transactional/jj or/cc learning/vbg barriers/nns ./punct
further/rb ,/punct they/prp find/vbp that/in switching/nn costs/nns are/vbp perceived/vbn by/in consumers/nns to/to exist/vb even/rb in/in markets/nns which/wdt are/vbp fluid/jj and/cc where/wrb barriers/nns would/md seem/vb to/to be/vb weak/jj ./punct
simply/rb put/vbn ,/punct market/nn barriers/nns appear/vbp and/cc their/prp$ presence/nn may/md be/vb more/rbr pervasive/jj than/in is/vbz generally/rb thought/vbn ./punct
period/nn ,/punct every/dt agent/nn must/md decide/vb which/wdt one/cd of/in a/dt set/nn of/in that/dt 0/cd and/cc 1/cd are/vbp the/dt worst-/jj and/cc best-possible/jj performances/nns opinion/nn function/nn of/in agents/nns ./punct
the/dt intrinsic/jj performance/nn of/in subjective/jj opinion/nn of/in the/dt level/nn of/in performance/nn (/punct of/in product/nn i/fw on/in attribute/nn j/nn )/punct given/vbn by/in agent/nn k/nn is/vbz given/vbn by/in sij/nn (/punct ak/nn ,/punct fj/nn (/punct bi/nn )/punct )/punct ./punct
all/dt subsequent/jj modelling/nn is/vbz based/vbn on/in these/dt subjective/jj performance/nn ratings/nns ./punct
for/in the/dt purposes/nns of/in this/dt paper/nn ,/punct each/dt agent/nn belongs/vbz to/to one/cd of/in three/cd equally-sized/jj groups/nns ,/punct with/in each/dt group/nn possessing/vbg its/prp$ own/jj subjective/jj performance/nn ratings/nns ./punct
we/prp assume/vbp that/in the/dt subjective/jj performance/nn ratings/nns are/vbp discover/vbp these/dt ratings/nns by/in a/dt combination/nn of/in personal/jj exploration/nn and/cc referral/nn gathering/nn ./punct
in/in order/nn to/to model/vb this/dt process/nn we/prp introduce/vbp the/dt notion/nn of/in perceived/vbn performance/nn ratings/nns at/in time/nn t/nn ,/punct denoted/vbn by/in pij/nn (/punct ak/nn ,/punct fj/nn (/punct bi/nn )/punct ,/punct t/nn )/punct ./punct
initially/rb ,/punct all/dt perceived/vbn product/nn is/vbz done/vbn randomly/rb ./punct
subsequent/jj variation/nn in/in product/nn performance/nn over/in time/nn is/vbz modelled/vbn using/vbg two/cd quantities/nns :/punct a/dt random/jj perturbation/nn jkt/nn applied/vbd at/in each/dt purchase/nn occasion/nn ensures/vbz that/in the/dt experience/nn of/in a/dt particular/jj product/nn can/md vary/vb over/in purchase/nn occasions/nns for/in the/dt same/jj agent/nn ,/punct and/cc a/dt habituation/nn discounting/nn factor/nn hikt/nn tends/vbz to/to decrease/vb the/dt perceived/vbn with/in repeated/vbn usage/nn ./punct
our/prp$ habituation/nn mechanism/nn supposes/vbz that/in habituation/nn builds/vbz up/rp with/in repeated/vbn use/nn of/in a/dt product/nn ,/punct and/cc is/vbz used/vbn to/to discount/vb the/dt performance/nn of/in the/dt product/nn ./punct
in/in most/jjs cases/nns i.e/vbp ./punct
unless/in the/dt habituation/nn factor/nn is/vbz one/cd or/cc extremely/rb close/jj to/to one/cd ,/punct this/dt habituation-based/jj discounting/nn eventually/rb leads/vbz to/to defection/nn ,/punct after/in which/wdt the/dt level/nn of/in habituation/nn dissipates/vbz as/in time/nn passes/vbz without/in the/dt product/nn being/vbg agent/nn k/nn ,/punct the/dt subjective/jj level/nn of/in performance/nn is/vbz perceived/vbn and/cc decreasing/vbg function/nn of/in the/dt number/nn of/in time/nn periods/nns that/wdt agent/nn k/nn has/vbz ./punct
in/in evaluating/vbg the/dt performance/nn of/in a/dt product/nn ,/punct agents/nns make/vbp use/nn of/in a/dt satisficing/jj framework/nn by/in comparing/vbg the/dt perceived/vbn performance/nn of/in the/dt chosen/vbn product/nn with/in their/prp$ satisfaction/nn i/fw )/punct ,/punct t/nn )/punct ≥/nn gjk/nn ,/punct ∀j/nn ./punct
in/in designing/vbg the/dt mechanism/nn by/in which/wdt agents/nns make/vbp their/prp$ choice/nn decisions/nns ,/punct we/prp allow/vbp for/in the/dt possibility/nn that/in satisfied/jj agents/nns defect/nn from/in the/dt products/nns that/wdt are/vbp currently/rb satisfying/vbg them/prp ./punct
satisfied/jj agents/nns stay/vbp with/in their/prp$ current/jj product/nn with/in probability/nn pr/nn (/punct stay/nn )/punct ,/punct with/in a/dt strategy/nn prohibiting/vbg satisfied/jj agents/nns from/in moving/vbg (/punct e.g/nn ./punct
)/punct obtained/vbn as/in a/dt special/jj case/nn when/wrb pr/nn (/punct stay/nn )/punct =/punct 1/cd ./punct
a/dt defecting/vbg satisfied/jj agent/nn decides/vbz on/in which/wdt product/nn to/to choose/vb by/in considering/vbg all/dt other/jj products/nns for/in which/wdt it/prp has/vbz information/nn ,/punct either/cc by/in previous/jj personal/jj exploration/nn or/cc by/in referrals/nns from/in other/jj agents/nns ./punct
the/dt selection/nn of/in a/dt new/jj product/nn begins/vbz by/in the/dt agent/nn identifying/vbg those/dt products/nns from/in on/in all/dt attributes/nns i.e/vbp ./punct
those/dt products/nns for/in which/wdt δik/nn </punct 0/cd ,/punct where/wrb δik/nn =/punct maxj/nn [/punct gjk/nn −/cd pij/nn (/punct ak/nn ,/punct fj/nn (/punct bi/nn )/punct ,/punct t/nn )/punct ]/punct ,/punct and/cc selecting/vbg a/dt product/nn from/in this/dt set/vbn with/in selection/nn probabilities/nns proportional/jj to/to −δik/vb ./punct
if/in no/dt satisfactory/jj product/nn exists/vbz (/punct or/cc at/in least/jjs the/dt agent/nn is/vbz unaware/jj of/in any/dt such/jj product/nn )/punct the/dt agent/nn identifies/vbz those/dt products/nns that/wdt offer/vbp at/in least/jjs a/dt minimum/jj level/nn of/in ‘acceptable/jj ''/'' defined/vbn as/in the/dt maximum/nn deviation/nn from/in his/prp$ or/cc her/prp$ aspirations/nns across/in all/dt attributes/nns that/in the/dt agent/nn is/vbz willing/jj to/to accept/vb i.e/nn ./punct
k/nn ./punct
agents/nns then/rb select/vbp a/dt product/nn at/in random/jj from/in the/dt set/nn of/in minimally/rb acceptable/jj products/nns ./punct
if/in the/dt set/nn of/in minimally/rb acceptable/jj products/nns is/vbz empty/jj ,/punct agents/nns select/vbp a/dt product/nn from/in the/dt full/jj set/nn of/in products/nns b/nn at/in random/jj ./punct
the/dt decision/nn process/nn followed/vbn by/in unsatisfied/jj agents/nns is/vbz largely/rb similar/jj to/to that/dt of/in defecting/vbg satisfied/jj agents/nns ,/punct with/in the/dt exception/nn that/wdt at/in the/dt outset/nn of/in the/dt decision/nn process/nn agents/nns will/md chose/vbd to/to explore/vb a/dt new/jj product/nn ,/punct chosen/vbn at/in random/jj from/in the/dt set/nn of/in remaining/vbg products/nns ,/punct with/in probability/nn α./nn with/in outlined/vbn above/in for/in satisfied/jj agents/nns ./punct
in/in some/dt circumstances/nns market/nn barriers/nns may/md exist/vb that/dt make/vbp switching/nn between/in products/nns more/rbr difficult/jj ,/punct particularly/rb where/wrb some/dt switching/nn costs/nns are/vbp incurred/vbn as/in a/dt result/nn of/in changing/vbg one/cd ''/'' s/vbz choice/nn of/in product/nn ./punct
when/wrb barriers/nns are/vbp present/jj ,/punct agents/nns do/vbp not/rb switch/vb when/wrb they/prp become/vbp unsatisfied/jj ,/punct but/cc rather/rb only/rb when/wrb the/dt performance/nn evaluation/nn drops/vbz below/in the/dt strength/nn of/in the/dt market/nn barriers/nns ./punct
although/in in/in this/dt straightforward/jj to/to allow/vb this/dt to/to occur/vb by/in allowing/vbg barriers/nns barrier/nn to/to defection/nn that/wdt is/vbz applied/vbn when/wrb the/dt product/nn is/vbz purchased/vbn for/in the/dt first/jj time/nn (/punct e.g/nn ./punct
a/dt contractual/jj agreement/nn )/punct ,/punct δ/nn is/vbz the/dt increase/nn in/in barriers/nns that/wdt are/vbp incurred/vbn for/in every/dt additional/jj time/nn period/nn the/dt product/nn is/vbz used/vbn for/in ,/punct and/cc β∗/nn possible/jj barrier/nn ,/punct and/cc all/dt three/cd quantities/nns are/vbp allowed/vbn to/to vary/vb over/in products/nns i.e/rb ./punct
be/vb a/dt function/nn of/in i./nnp i.e/nnp ./punct
to/to give/vb and/cc receive/vb information/nn from/in qk/nn other/jj agents/nns ./punct
the/dt network/nn over/in which/wdt word-of-mouth/jj communication/nn travels/nns is/vbz governed/vbn by/in the/dt small-world/jj effect/nn ,/punct by/in which/wdt networks/nns simultaneously/rb exhibit/vbp a/dt high/jj degree/nn of/in clustering/nn of/in agents/nns into/in ‘communities/nns ''/'' and/cc a/dt short/jj average/jj path/nn length/nn between/in any/dt two/cd agents/nns in/in the/dt network/nn ,/punct and/cc preferential/jj attachment/nn ,/punct by/in which/wdt agents/nns with/in greater/jjr numbers/nns of/in existing/vbg connections/nns are/vbp more/rbr likely/jj to/to receive/vb new/jj ones/nns ./punct
this/dt is/vbz easily/rb achieved/vbn by/in building/vbg a/dt one-dimensional/jj lattice/nn with/in connections/nns between/in all/dt agent/nn pairs/nns separated/vbn by/in κ/nn or/cc fewer/jjr lattice/nn spacings/nns ,/punct and/cc creating/vbg a/dt small-world/jj network/nn with/in that/dt new/jj agent/nn chosen/vbn with/in probability/nn proportional/jj to/to its/prp$ number/nn of/in existing/vbg connections/nns ./punct
this/dt results/vbz in/in a/dt distribution/nn of/in the/dt number/nn of/in connections/nns possessed/vbn by/in each/dt agent/nn i.e/nn ./punct
a/dt distribution/nn of/in qk/nn ,/punct that/wdt is/vbz strongly/rb skewed/jj to/to the/dt right/nn ./punct
so/rb that/in new/jj connections/nns are/vbp added/vbn with/in preferential/jj attachment/nn (/punct but/cc no/dt connections/nns are/vbp removed/vbn )/punct ,/punct the/dt distribution/nn of/in non-zero/jj probability/nn of/in an/dt agent/nn having/vbg less/jjr than/in the/dt modal/jj number/nn of/in connections/nns seems/vbz more/rbr realistic/jj in/in the/dt context/nn of/in word-of-mouth/nn communication/nn in/in marketing/nn systems/nns ./punct
when/wrb an/dt agent/nn purchases/nns a/dt product/nn ,/punct they/prp inform/vbp each/dt of/in the/dt other/jj agents/nns in/in their/prp$ circle/nn with/in probability/nn equal/jj to/to to/to spread/vb word/nn of/in mouth/nn and/cc δik∗/nn captures/vbz the/dt extent/nn to/to which/wdt the/dt agent/nn ''/'' s/nns most/rbs recent/jj experience/nn was/vbd satisfying/vbg or/cc dissatisfying/vbg ./punct
agents/nns are/vbp thus/rb more/rbr likely/jj to/to spread/vb word-of-mouth/nn about/in products/nns that/in they/prp have/vbp just/rb information/nn on/in the/dt same/jj product/nn from/in more/jjr than/in one/cd agent/nn ,/punct selection/nn probabilities/nns proportional/jj to/to tt/nn (/punct k∗/nn to/to k/nn were/vbd successful/jj i.e/nn ./punct
resulted/vbd in/in satisfying/vbg experiences/nns for/in agent/nn k./nn thus/rb agents/nns have/vbp the/dt capacity/nn to/to learn/vb about/in the/dt quality/nn of/in other/jj agents/nns ''/'' referrals/nns and/cc use/vb this/dt information/nn to/to accept/vb or/cc block/vb future/jj referral/nn ./punct
the/dt asymmetry/nn in/in the/dt weighting/nn is/vbz similar/jj to/to that/dt converse/nn ./punct
other/jj referral/nn process/nn are/vbp certainly/rb possible/jj ,/punct for/in example/nn one/cd integrating/vbg multiple/jj sources/nns of/in word-of-mouth/nn rather/rb than/in choosing/vbg only/rb the/dt most-trusted/jjs source/nn :/punct our/prp$ main/jj reason/nn for/in employing/vbg the/dt process/nn described/vbn above/in is/vbz simplicity/nn ./punct
integrating/vbg different/jj sources/nns considerably/rb complicates/vbz the/dt process/nn of/in learning/vbg about/in the/dt trustworthiness/nn of/in others/nns ,/punct and/cc raises/vbz further/jj questions/nns about/in the/dt precise/jj nature/nn of/in the/dt integration/nn ./punct
after/in determining/vbg who/wp contacts/nns whom/wp ,/punct the/dt actual/jj to/to the/dt accepting/vbg agent/nn k/nn i.e/nn ./punct
provided/vbn that/in agent/nn k/nn is/vbz not/rb currently/rb using/vbg i∗/nn about/in other/jj products/nns is/vbz not/rb transmitted/vbn ,/punct and/cc an/dt agent/nn will/md ignore/vb any/dt word-of-mouth/nn about/in the/dt product/nn he/prp or/cc she/prp is/vbz currently/rb using/vbg ./punct
in/in effect/nn ,/punct the/dt referral/nn creates/vbz an/dt expected/vbn the/dt product/nn referred/vbd to/to ,/punct which/wdt that/wdt agent/nn may/md then/rb use/vb when/wrb making/vbg choice/nn decision/nn in/in subsequent/jj time/nn periods/nns using/vbg the/dt decision/nn processes/vbz outlined/vbn in/in the/dt previous/jj section/nn ./punct
once/rb an/dt agent/nn has/vbz personally/rb experienced/vbn a/dt product/nn ,/punct any/dt expected/jj performance/nn levels/nns suggested/vbn by/in previous/jj referrals/nns are/vbp replaced/vbn by/in the/dt experienced/jj (/punct subjective/jj )/punct performance/nn levels/nns whether/in the/dt experience/nn was/vbd a/dt satisfying/vbg one/cd or/cc not/rb ./punct
consisting/vbg of/in three/cd groups/nns of/in 67/cd ,/punct 67/cd ,/punct and/cc 66/cd agents/nns respectively/rb ./punct
agents/nns in/in each/dt of/in the/dt three/cd groups/nns have/vbp homogeneous/jj subjective/jj opinion/nn functions/nns sij/nnp ./punct
simulations/nns were/vbd run/vbn for/in 500/cd time/nn periods/nns ,/punct and/cc twenty/cd repetitions/nns of/in each/dt condition/nn were/vbd used/vbn in/in order/nn to/to generate/vb aggregate/nn results/nns ./punct
the/dt ability/nn of/in various/jj network/nn configurations/nns to/to converge/vb to/to population/nn are/vbp satisfied/jj ./punct
in/in the/dt ‘easy/nn ''/'' choice/nn condition/nn ,/punct there/ex are/vbp 50/cd products/nns to/to choose/vb from/in in/in the/dt market/nn ,/punct evaluated/vbn over/in 4/cd attributes/nns with/in all/dt satisfaction/nn thresholds/nns set/vbn to/to 0.5/cd for/in all/dt groups/nns ./punct
there/ex are/vbp therefore/rb on/in average/jj approximately/rb 3/cd products/nns that/wdt can/md be/vb expected/vbn to/to satisfy/vb any/dt particular/jj agent/nn ./punct
in/in the/dt ‘hard/nn ''/'' choice/nn condition/nn ,/punct there/ex are/vbp 500/cd products/nns to/to choose/vb from/in in/in the/dt market/nn ,/punct still/rb evaluated/vbn over/in 4/cd attributes/nns but/cc with/in all/dt satisfaction/nn thresholds/nns now/rb set/vbp to/to 0.7/cd for/in all/dt groups/nns ,/punct so/rb there/ex are/vbp on/in average/jj approximately/rb 4/cd products/nns that/wdt can/md be/vb expected/vbn to/to satisfy/vb any/dt particular/jj agent/nn ./punct
locating/vbg a/dt satisfactory/jj product/nn is/vbz therefore/rb far/rb more/rbr difficult/jj under/in the/dt ‘hard/nn ''/'' condition/nn ./punct
the/dt effect/nn of/in task/nn difficulty/nn is/vbz evaluated/vbn on/in three/cd network/nn structures/nns results/vbz shown/vbn in/in figure/nnp 1/cd for/in the/dt case/nn of/in κ/nn =/punct 3/cd ./punct
furthermore/rb ,/punct different/jj network/nn structures/nns have/vbp very/rb little/jj influence/nn on/in results/nns ,/punct so/rb that/in only/rb a/dt single/jj (/punct smoothed/vbd )/punct series/nn is/vbz given/vbn for/in comparison/nn with/in the/dt ‘hard/nn ''/'' condition/nn ./punct
clearly/rb ,/punct there/ex are/vbp enough/rb agents/nns independently/rb solving/vbg the/dt task/nn i.e/nn ./punct
finding/vbg a/dt satisfying/jj brand/nn ,/punct to/to make/vb the/dt dissemination/nn of/in information/nn relatively/rb independent/jj of/in the/dt ways/nns in/in which/wdt connections/nns are/vbp made/vbn ./punct
however/rb ,/punct when/wrb it/prp is/vbz more/rbr difficult/jj to/to locate/vb a/dt satisfying/jj product/nn ,/punct the/dt structure/nn of/in the/dt network/nn becomes/vbz integral/jj to/to the/dt speed/nn at/in which/wdt the/dt system/nn converges/vbz to/to a/dt stable/jj state/nn ./punct
importantly/rb ,/punct the/dt overall/jj satisfaction/nn level/nn to/to which/wdt the/dt system/nn converges/vbz remains/vbz just/rb below/in 60/cd %/punct regardless/rb of/in which/wdt network/nn structure/nn is/vbz used/vbn ,/punct but/cc convergence/nn small/jj proportion/nn of/in connections/nns ./punct
thus/rb while/in the/dt random/jj network/nn (/punct r/nn =/punct 1/cd )/punct converges/vbz quickest/jjs ,/punct the/dt small-world/jj network/nn (/punct r/nn =/punct 0.05/cd )/punct also/rb shows/vbz a/dt substantial/jj improvement/nn over/in the/dt tight/jj communities/nns represented/vbn by/in the/dt one-dimensional/jj ring/nn lattice/nn ./punct
this/dt effect/nn of/in the/dt rewiring/nn parameter/nn r/nn is/vbz much/rb less/rbr pronounced/jj for/in more/jjr highly-connected/jj networks/nns (/punct e.g/nn ./punct
network/nn is/vbz a/dt more/rbr important/jj determinant/nn of/in system/nn behaviour/nn than/in the/dt way/nn in/in which/wdt agents/nns are/vbp connected/vbn to/to one/cd another/dt ./punct
similar/jj results/nns are/vbp observed/vbn when/wrb looking/vbg at/in the/dt market/nn share/nn achieved/vbn by/in the/dt market/nn leading/vbg product/nn under/in each/dt level/nn of/in choice/nn difficulty/nn :/punct market/nn share/nn is/vbz essentially/rb independent/jj of/in network/nn structure/nn for/in the/dt easy/jj task/nn ,/punct with/in average/jj share/nn converging/vbg quickly/rb to/to around/in 35/cd %/punct ./punct
set/vb a/dt more/rbr difficult/jj task/nn ,/punct the/dt convergence/nn of/in market/nn share/nn to/to an/dt approximate/jj long-run/jj equilibrium/nn is/vbz in/in fact/nn fastest/jjs for/in the/dt smallworld/jj network/nn ,/punct with/in the/dt random/jj and/cc tight/jj community/nn networks/nns taking/vbg different/jj paths/nns but/cc similar/jj times/nns to/to reach/vb their/prp$ equilibrium/nn levels/nns ./punct
also/rb interesting/jj is/vbz the/dt finding/nn that/in equilibrium/nn market/nn shares/nns for/in the/dt market/nn leader/nn appear/vbp to/to be/vb slightly/rb (/punct of/in the/dt order/nn of/in 5-10/cd %/punct )/punct higher/jjr when/wrb network/nn connections/nns are/vbp non-random/jj -/punct the/dt random/jj network/nn seems/vbz to/to suffer/vb more/rbr from/in the/dt effects/nns of/in habituatation/nn than/in the/dt other/jj market/nn leading/vbg product/nn ./punct