human/jj team/nn members/nns often/rb develop/vbp shared/jj expectations/nns to/to predict/vb each/dt other/jj ''/'' s/nns needs/nns and/cc coordinate/vb their/prp$ behaviors/nns ./punct
in/in this/dt paper/nn the/dt concept/nn shared/vbn belief/nnp map/nnp is/vbz proposed/vbn as/in a/dt basis/nn for/in developing/vbg realistic/jj shared/jj expectations/nns among/in a/dt team/nn of/in human-agent-pairs/nnp (/punct haps/nns )/punct ./punct
the/dt establishment/nn of/in shared/jj belief/nn maps/nns relies/vbz on/in inter-agent/jj information/nn sharing/nn ,/punct the/dt effectiveness/nn of/in which/wdt highly/rb depends/vbz on/in agents/nns ''/'' processing/vbg loads/nns and/cc the/dt instantaneous/jj cognitive/jj loads/nns of/in their/prp$ human/jj partners/nns ./punct
we/prp investigate/vbp hmm-based/jj cognitive/jj load/nn models/nns to/to facilitate/vb team/nn members/nns to/to share/vb the/dt right/jj information/nn with/in the/dt right/jj party/nn at/in the/dt right/jj time/nn ./punct
the/dt shared/jj belief/nn map/nn concept/nn and/cc the/dt cognitive/processing/vbg load/nn models/nns have/vbp been/vbn implemented/vbn in/in a/dt cognitive/jj agent/nn architecturesmmall/nn ./punct
a/dt series/nn of/in experiments/nns were/vbd conducted/vbn to/to evaluate/vb the/dt concept/nn ,/punct the/dt models/nns ,/punct and/cc their/prp$ impacts/nns on/in the/dt evolving/vbg of/in shared/vbn mental/jj models/nns of/in hap/nn teams/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligence-intelligent/jj agents/nns ,/punct multiagent/jj systems/nns general/jj terms/nns design/nn ,/punct experimentation/nn ,/punct human/jj factors/nns 1/cd ./punct
introduction/nn the/dt entire/jj movement/nn of/in agent/nn paradigm/nn was/vbd spawned/vbn ,/punct at/in least/jjs in/in part/nn ,/punct by/in the/dt perceived/vbn importance/nn of/in fostering/vbg human-like/jj adjustable/jj autonomy/nn ./punct
human-centered/jj multiagent/jj teamwork/nn has/vbz thus/rb attracted/vbn increasing/vbg attentions/nns in/in multi-agent/jj systems/nns field/nn [/punct 2/cd ,/punct 10/cd ,/punct 4/cd ]/punct ./punct
humans/nns and/cc autonomous/jj systems/nns (/punct agents/nns )/punct are/vbp generally/rb thought/vbn to/to be/vb complementary/jj :/punct while/in humans/nns are/vbp limited/vbn by/in their/prp$ cognitive/jj capacity/nn in/in information/nn processing/nn ,/punct they/prp are/vbp superior/jj in/in spatial/jj ,/punct heuristic/nn ,/punct and/cc analogical/jj reasoning/nn ;/punct autonomous/jj systems/nns can/md continuously/rb learn/vb expertise/nn and/cc tacit/jj problem-solving/jj knowledge/nn from/in humans/nns to/to improve/vb system/nn performance/nn ./punct
in/in short/jj ,/punct humans/nns and/cc agents/nns can/md team/vb together/rb to/to achieve/vb better/jjr performance/nn ,/punct given/vbn that/in they/prp could/md establish/vb certain/jj mutual/jj awareness/nn to/to coordinate/vb their/prp$ mixed-initiative/jj activities/nns ./punct
however/rb ,/punct the/dt foundation/nn of/in human-agent/jj collaboration/nn keeps/vbz being/vbg challenged/vbn because/in of/in nonrealistic/jj modeling/nn of/in mutual/jj awareness/nn of/in the/dt state/nn of/in affairs/nns ./punct
in/in particular/jj ,/punct few/jj researchers/nns look/vbp beyond/in to/to assess/vb the/dt principles/nns of/in modeling/nn shared/vbd mental/jj constructs/nns between/in a/dt human/jj and/cc his/her/jj assisting/vbg agent/nn ./punct
moreover/rb ,/punct human-agent/jj relationships/nns can/md go/vb beyond/in partners/nns to/to teams/nns ./punct
many/jj informational/jj processing/nn limitations/nns of/in individuals/nns can/md be/vb alleviated/vbn by/in having/vbg a/dt group/nn perform/vb tasks/nns ./punct
although/in groups/nns also/rb can/md create/vb additional/jj costs/nns centered/vbn on/in communication/nn ,/punct resolution/nn of/in conflict/nn ,/punct and/cc social/jj acceptance/nn ,/punct it/prp is/vbz suggested/vbn that/in such/jj limitations/nns can/md be/vb overcome/vbn if/in people/nns have/vbp shared/vbn cognitive/jj structures/nns for/in interpreting/vbg task/nn and/cc social/jj requirements/nns [/punct 8/cd ]/punct ./punct
therefore/rb ,/punct there/ex is/vbz a/dt clear/jj demand/nn for/in investigations/nns to/to broaden/vb and/cc deepen/vb our/prp$ understanding/nn on/in the/dt principles/nns of/in shared/jj mental/jj modeling/nn among/in members/nns of/in a/dt mixed/jj human-agent/jj team/nn ./punct
there/ex are/vbp lines/nns of/in research/nn on/in multi-agent/jj teamwork/nn ,/punct both/cc theoretically/rb and/cc empirically/rb ./punct
for/in instance/nn ,/punct joint/nnp intention/nnp [/punct 3/cd ]/punct and/cc sharedplans/nn [/punct 5/cd ]/punct are/vbp two/cd theoretical/jj frameworks/nns for/in specifying/vbg agent/nn collaborations/nns ./punct
one/cd of/in the/dt drawbacks/nns is/vbz that/in ,/punct although/in both/dt have/vbp a/dt deep/jj philosophical/jj and/cc cognitive/jj root/nn ,/punct they/prp do/vbp not/rb accommodate/vb the/dt modeling/nn of/in human/jj team/nn members/nns ./punct
cognitive/jj studies/nns suggested/vbd that/in teams/nns which/wdt have/vbp shared/vbn mental/jj models/nns are/vbp expected/vbn to/to have/vb common/jj expectations/nns of/in the/dt task/nn and/cc team/nn ,/punct which/wdt allow/vbp them/prp to/to predict/vb the/dt behavior/nn and/cc resource/nn needs/nns of/in team/nn members/nns more/rbr accurately/rb [/punct 14/cd ,/punct 6/cd ]/punct ./punct
cannon-bowers/nnp et/fw al/fw ./punct
[/punct 14/cd ]/punct explicitly/rb argue/vbp that/in team/nn members/nns should/md hold/vb compatible/jj models/nns that/wdt lead/vbp to/to common/jj expectations/nns ./punct
we/prp agree/vbp on/in this/dt and/cc believe/vb that/in the/dt establishment/nn of/in shared/jj expectations/nns among/in human/jj and/cc agent/nn team/nn members/nns is/vbz a/dt critical/jj step/nn to/to advance/nn human-centered/jj teamwork/nn research/nn ./punct
it/prp has/vbz to/to be/vb noted/vbn that/in the/dt concept/nn of/in shared/jj expectation/nn can/md broadly/rb include/vb role/nn assignment/nn and/cc its/prp$ dynamics/nns ,/punct teamwork/nn schemas/nns and/cc progresses/vbz ,/punct communication/nn patterns/nns and/cc intentions/nns ,/punct etc/fw ./punct
while/in the/dt long-term/jj goal/nn of/in our/prp$ research/nn is/vbz to/to understand/vb how/wrb shared/jj cognitive/jj structures/nns can/md enhance/vb human-agent/jj team/nn performance/nn ,/punct the/dt specific/jj objective/nn of/in the/dt work/nn reported/vbn here/rb is/vbz to/to develop/vb a/dt computational/jj cognitive/jj 395/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp capacity/nn model/nn to/to facilitate/vb the/dt establishment/nn of/in shared/jj expectations/nns ./punct
in/in particular/jj ,/punct we/prp argue/vbp that/in to/to favor/vb humanagent/jj collaboration/nn ,/punct an/dt agent/nn system/nn should/md be/vb designed/vbn to/to allow/vb the/dt estimation/nn and/cc prediction/nn of/in human/jj teammates/nns ''/'' (/punct relative/jj )/punct cognitive/jj loads/nns ,/punct and/cc use/vbp that/in to/to offer/vb improvised/vbn ,/punct unintrusive/jj help/nn ./punct
ideally/rb ,/punct being/vbg able/jj to/to predict/vb the/dt cognitive/processing/vbg capacity/nn curves/nns of/in teammates/nns could/md allow/vb a/dt team/nn member/nn to/to help/vb the/dt right/jj party/nn at/in the/dt right/jj time/nn ,/punct avoiding/vbg unbalanced/jj work/cognitive/jj loads/nns among/in the/dt team/nn ./punct
the/dt last/jj point/nn is/vbz on/in the/dt modeling/nn itself/prp ./punct
although/in an/dt agent/nn ''/'' s/nns cognitive/jj model/nn of/in its/prp$ human/jj peer/vbp is/vbz not/rb necessarily/rb to/to be/vb descriptively/rb accurate/jj ,/punct having/vbg at/in least/jjs a/dt realistic/jj model/nn can/md be/vb beneficial/jj in/in offering/vbg unintrusive/jj help/nn ,/punct bias/nn reduction/nn ,/punct as/rb well/rb as/in trustable/jj and/cc self-adjustable/jj autonomy/nn ./punct
for/in example/nn ,/punct although/in humans/nns ''/'' use/nn of/in cognitive/jj simplification/nn mechanisms/nns (/punct e.g./fw ,/punct heuristics/nns )/punct does/vbz not/rb always/rb lead/vb to/to errors/nns in/in judgment/nn ,/punct it/prp can/md lead/vb to/to predictable/jj biases/nns in/in responses/nns [/punct 8/cd ]/punct ./punct
it/prp is/vbz feasible/jj to/to develop/vb agents/nns as/in cognitive/jj aids/nns to/to alleviate/vb humans/nns ''/'' biases/nns ,/punct as/rb long/rb as/in an/dt agent/nn can/md be/vb trained/vbn to/to obtain/vb a/dt model/nn of/in a/dt human/jj ''/'' s/nns cognitive/jj inclination/nn ./punct
with/in a/dt realistic/jj human/jj cognitive/jj model/nn ,/punct an/dt agent/nn can/md also/rb better/rb adjust/vb its/prp$ automation/nn level/nn ./punct
when/wrb its/prp$ human/jj peer/vbp is/vbz becoming/vbg overloaded/jj ,/punct an/dt agent/nn can/md take/vb over/rp resource-consuming/jj tasks/nns ,/punct shifting/vbg the/dt human/jj ''/'' s/nns limited/jj cognitive/jj resources/nns to/to tasks/nns where/wrb a/dt human/jj ''/'' s/nns role/nn is/vbz indispensable/jj ./punct
when/wrb its/prp$ human/jj peer/vbp is/vbz underloaded/jj ,/punct an/dt agent/nn can/md take/vb the/dt chance/nn to/to observe/vb the/dt human/jj ''/'' s/nns operations/nns to/to refine/vb its/prp$ cognitive/jj model/nn of/in the/dt human/jj ./punct
many/jj studies/nns have/vbp documented/vbn that/in human/jj choices/nns and/cc behaviors/nns do/vbp not/rb agree/vb with/in predictions/nns from/in rational/jj models/nns ./punct
if/in agents/nns could/md make/vb recommendations/nns in/in ways/nns that/wdt humans/nns appreciate/vbp ,/punct it/prp would/md be/vb easier/jjr to/to establish/vb trust/nn relationships/nns between/in agents/nns and/cc humans/nns ;/punct this/dt in/in turn/nn ,/punct will/md encourage/vb humans/nns ''/'' automation/nn uses/vbz ./punct
the/dt rest/nn of/in the/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
in/in section/nn 2/cd we/prp review/vbp cognitive/jj load/nn theories/nns and/cc measurements/nns ./punct
a/dt hmm-based/jj cognitive/jj load/nn model/nn is/vbz given/vbn in/in section/nn 3/cd to/to support/vb resource-bounded/jj teamwork/nn among/in human-agentpairs/nns ./punct
section/nn 4/cd describes/vbz the/dt key/jj concept/nn shared/vbd belief/nn map/nn as/in implemented/vbn in/in smmall/nn ,/punct and/cc section/nn 5/cd reports/vbz the/dt experiments/nns for/in evaluating/vbg the/dt cognitive/jj models/nns and/cc their/prp$ impacts/nns on/in the/dt evolving/vbg of/in shared/vbn mental/jj models/nns ./punct
2/ls ./punct
cognitive/nnp capacity-overview/nnp people/nns are/vbp information/nn processors/nns ./punct
most/jjs cognitive/jj scientists/nns [/punct 8/cd ]/punct believe/vbp that/in human/jj information-processing/nn system/nn consists/vbz of/in an/dt executive/nn component/nn and/cc three/cd main/jj information/nn stores/nns :/punct (/punct a/dt )/punct sensory/jj store/nn ,/punct which/wdt receives/vbz and/cc retains/vbz information/nn for/in one/cd second/jj or/cc so/rb ;/punct (/punct b/nn )/punct working/vbg (/punct or/cc shortterm/jj )/punct memory/nn ,/punct which/wdt refers/vbz to/to the/dt limited/jj capacity/nn to/to hold/vb (/punct approximately/rb seven/cd elements/nns at/in any/dt one/cd time/nn [/punct 9/cd ]/punct )/punct ,/punct retain/vbp (/punct for/in several/jj seconds/nns )/punct ,/punct and/cc manipulate/vb (/punct two/cd or/cc three/cd information/nn elements/nns simultaneously/rb )/punct information/nn ;/punct and/cc (/punct c/nn )/punct longterm/jj memory/nn ,/punct which/wdt has/vbz virtually/rb unlimited/jj capacity/nn [/punct 1/cd ]/punct and/cc contains/vbz a/dt huge/jj amount/nn of/in accumulated/vbn knowledge/nn organized/vbn as/in schemata/nn ./punct
cognitive/jj load/nn studies/nns are/vbp ,/punct by/in and/cc large/jj ,/punct concerned/jj about/in working/vbg memory/nn capacity/nn and/cc how/wrb to/to circumvent/vb its/prp$ limitations/nns in/in human/jj problem-solving/jj activities/nns such/jj as/in learning/vbg and/cc decision/nn making/nn ./punct
according/vbg to/to the/dt cognitive/jj load/nn theory/nn [/punct 11/cd ]/punct ,/punct cognitive/jj load/nn is/vbz defined/vbn as/in a/dt multidimensional/jj construct/nn representing/vbg the/dt load/nn that/in a/dt particular/jj task/nn imposes/vbz on/in the/dt performer/nn ./punct
it/prp has/vbz a/dt causal/jj dimension/nn including/vbg causal/jj factors/nns that/wdt can/md be/vb characteristics/nns of/in the/dt subject/jj (/punct e.g/nn ./punct
expertise/nn level/nn )/punct ,/punct the/dt task/nn (/punct e.g/nn ./punct
task/nn complexity/nn ,/punct time/nn pressure/nn )/punct ,/punct the/dt environment/nn (/punct e.g/nn ./punct
noise/nn )/punct ,/punct and/cc their/prp$ mutual/jj relations/nns ./punct
it/prp also/rb has/vbz an/dt assessment/nn dimension/nn reflecting/vbg the/dt measurable/jj concepts/nns of/in mental/jj load/nn (/punct imposed/vbn exclusively/rb by/in the/dt task/nn and/cc environmental/jj demands/nns )/punct ,/punct mental/jj effort/nn (/punct the/dt cognitive/jj capacity/nn actually/rb allocated/vbn to/to the/dt task/nn )/punct ,/punct and/cc performance/nn ./punct
lang/nnp ''/'' s/vbz information-processing/nn model/nn [/punct 7/cd ]/punct consists/vbz of/in three/cd major/jj processes/nns :/punct encoding/vbg ,/punct storage/nn ,/punct and/cc retrieval/nn ./punct
the/dt encoding/vbg process/nn selectively/rb maps/vbz messages/nns in/in sensory/jj stores/nns that/wdt are/vbp relevant/jj to/to a/dt person/nn ''/'' s/nns goals/nns into/in working/vbg memory/nn ;/punct the/dt storage/nn process/nn consolidates/vbz the/dt newly/rb encoded/vbn information/nn into/in chunks/nns ,/punct and/cc form/nn associations/nns and/cc schema/nn to/to facilitate/vb subsequent/jj recalls/nns ;/punct the/dt retrieval/nn process/nn searches/vbz the/dt associated/vbn memory/nn network/nn for/in a/dt specific/jj element/schema/nn and/cc reactivates/vbz it/prp into/in working/vbg memory/nn ./punct
the/dt model/nn suggests/vbz that/in processing/vbg resources/nns (/punct cognitive/jj capacity/nn )/punct are/vbp independently/rb allocated/vbn to/to the/dt three/cd processes/nns ./punct
in/in addition/nn ,/punct working/vbg memory/nn is/vbz used/vbn both/dt for/in holding/vbg and/cc for/in processing/vbg information/nn [/punct 1/cd ]/punct ./punct
due/jj to/to limited/jj capacity/nn ,/punct when/wrb greater/jjr effort/nn is/vbz required/vbn to/to process/vb information/nn ,/punct less/jjr capacity/nn remains/vbz for/in the/dt storage/nn of/in information/nn ./punct
hence/rb ,/punct the/dt allocation/nn of/in the/dt limited/jj cognitive/jj resources/nns has/vbz to/to be/vb balanced/vbn in/in order/nn to/to enhance/vb human/jj performance/nn ./punct
this/dt comes/vbz to/to the/dt issue/nn of/in measuring/vbg cognitive/jj load/nn ,/punct which/wdt has/vbz proven/vbn difficult/jj for/in cognitive/jj scientists/nns ./punct
cognitive/jj load/nn can/md be/vb assessed/vbn by/in measuring/vbg mental/jj load/nn ,/punct mental/jj effort/nn ,/punct and/cc performance/nn using/vbg rating/nn scales/nns ,/punct psychophysiological/jj (/punct e.g/nn ./punct
measures/nns of/in heart/nn activity/nn ,/punct brain/nn activity/nn ,/punct eye/nn activity/nn )/punct ,/punct and/cc secondary/jj task/nn techniques/nns [/punct 12/cd ]/punct ./punct
selfratings/nns may/md appear/vb questionable/jj and/cc restricted/jj ,/punct especially/rb when/wrb instantaneous/jj load/nn needs/vbz to/to be/vb measured/vbn over/in time/nn ./punct
although/in physiological/jj measures/nns are/vbp sometimes/rb highly/rb sensitive/jj for/in tracking/vbg fluctuating/jj levels/nns of/in cognitive/jj load/nn ,/punct costs/nns and/cc work/vb place/nn conditions/nns often/rb favor/vbp task-/jj and/cc performancebased/jj techniques/nns ,/punct which/wdt involve/vbp the/dt measure/nn of/in a/dt secondary/jj task/nn as/rb well/rb as/in the/dt primary/jj task/nn under/in consideration/nn ./punct
secondary/jj task/nn techniques/nns are/vbp based/vbn on/in the/dt assumption/nn that/in performance/nn on/in a/dt secondary/jj task/nn reflects/vbz the/dt level/nn of/in cognitive/jj load/nn imposed/vbn by/in a/dt primary/jj task/nn [/punct 15/cd ]/punct ./punct
from/in the/dt resource/nn allocation/nn perspective/nn ,/punct assuming/vbg a/dt fixed/vbn cognitive/jj capacity/nn ,/punct any/dt increase/nn in/in cognitive/jj resources/nns required/vbn by/in the/dt primary/jj task/nn must/md inevitably/rb decrease/vb resources/nns available/jj for/in the/dt secondary/jj task/nn [/punct 7/cd ]/punct ./punct
consequently/rb ,/punct performance/nn in/in a/dt secondary/jj task/nn deteriorates/vbz as/in the/dt difficulty/nn or/cc priority/nn of/in the/dt primary/jj task/nn increases/nns ./punct
the/dt level/nn of/in cognitive/jj load/nn can/md thus/rb be/vb manifested/vbn by/in the/dt secondary/jj task/nn performance/nn :/punct the/dt subject/nn is/vbz getting/vbg overloaded/vbn if/in the/dt secondary/jj task/nn performance/nn drops/nns ./punct
a/dt secondary/jj task/nn can/md be/vb as/rb simple/jj as/in detecting/vbg a/dt visual/jj or/cc auditory/jj signal/nn but/cc requires/vbz sustained/jj attention/nn ./punct
its/prp$ performance/nn can/md be/vb measured/vbn in/in terms/nns of/in reaction/nn time/nn ,/punct accuracy/nn ,/punct and/cc error/nn rate/nn ./punct
however/rb ,/punct one/cd important/jj drawback/nn of/in secondary/jj task/nn performance/nn ,/punct as/in noted/vbn by/in paas/nnp [/punct 12/cd ]/punct ,/punct is/vbz that/in it/prp can/md interfere/vb considerably/rb with/in the/dt primary/jj task/nn (/punct competing/vbg for/in limited/jj capacity/nn )/punct ,/punct especially/rb when/wrb the/dt primary/jj task/nn is/vbz complex/nn ./punct
to/to better/rbr understand/vb and/cc measure/vb cognitive/jj load/nn ,/punct xie/nn and/cc salvendy/jj [/punct 16/cd ]/punct introduced/vbd a/dt conceptual/jj framework/nn ,/punct which/wdt distinguishes/vbz instantaneous/jj load/nn ,/punct peak/nn load/nn ,/punct accumulated/vbn load/nn ,/punct average/jj load/nn ,/punct and/cc overall/jj load/nn ./punct
it/prp seems/vbz that/in the/dt notation/nn of/in instantaneous/jj load/nn ,/punct which/wdt represents/vbz the/dt dynamics/nns of/in cognitive/jj load/nn over/in time/nn ,/punct is/vbz especially/rb useful/jj for/in monitoring/vbg the/dt fluctuation/nn trend/nn so/in that/in free/jj capacity/nn can/md be/vb exploited/vbn at/in the/dt most/rbs appropriate/jj time/nn to/to enhance/vb the/dt overall/jj performance/nn in/in human-agent/jj collaborations/nns ./punct
396/cd the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct agent/nnp n/nn human/jj human-agent/nnp pair/nnp n/nn agent/nnp 1/cd human/jj human-agent/nnp pair/nn 1/cd teammates/vbz agent/nnp processing/nnp model/nnp agent/nnp comm/nnp model/nnp human/nnp partner/nnp hai/nnp agent/nnp processing/nnp model/nnp agent/nnp comm/nnp model/nnp human/nnp partner/nnp hai/nnp teammates/vbz figure/nnp 1/cd :/punct human-centered/jj teamwork/nn model/nn ./punct
3/ls ./punct
human-centered/jj teamwork/nnp model/nnp people/nns are/vbp limited/vbn information/nn processors/nns ,/punct and/cc so/rb are/vbp intelligent/jj agent/nn systems/nns ;/punct this/dt is/vbz especially/rb true/jj when/wrb they/prp act/vbp under/in hard/jj or/cc soft/jj timing/nn constraints/nns imposed/vbn by/in the/dt domain/nn problems/nns ./punct
in/in respect/nn to/to our/prp$ goal/nn to/to build/vb realistic/jj expectations/nns among/in teammates/nns ,/punct we/prp take/vbp two/cd important/jj steps/nns ./punct
first/rb ,/punct agents/nns are/vbp resource-bounded/jj ;/punct their/prp$ processing/nn capacity/nn is/vbz limited/vbn by/in computing/vbg resources/nns ,/punct inference/nn knowledge/nn ,/punct concurrent/jj tasking/nn capability/nn ,/punct etc/fw ./punct
we/prp withdraw/vbp the/dt assumption/nn that/in an/dt agent/nn knows/vbz all/pdt the/dt information/intentions/nns communicated/vbn from/in other/jj teammates/nns ./punct
instead/rb ,/punct we/prp contend/vbp that/in due/jj to/to limited/jj processing/nn capacity/nn ,/punct an/dt agent/nn may/md only/rb have/vb opportunities/nns to/to process/vb (/punct make/vb sense/nn of/in )/punct a/dt portion/nn of/in the/dt incoming/jj information/nn ,/punct with/in the/dt rest/nn ignored/vbn ./punct
taking/vbg this/dt approach/nn will/md largely/rb change/vb the/dt way/nn in/in which/wdt an/dt agent/nn views/nns (/punct models/nns )/punct the/dt involvement/nn and/cc cooperativeness/nn of/in its/prp$ teammates/nns in/in a/dt team/nn activity/nn ./punct
in/in other/jj words/nns ,/punct the/dt establishment/nn of/in shared/jj mental/jj models/nns regarding/vbg team/nn members/nns ''/'' beliefs/nns ,/punct intentions/nns ,/punct and/cc responsibilities/nns can/md no/rb longer/rb rely/vb on/in inter-agent/jj communication/nn only/rb ./punct
this/dt being/vbg said/vbd ,/punct we/prp are/vbp not/rb dropping/vbg the/dt assumption/nn that/in teammates/nns are/vbp trustable/jj ./punct
we/prp still/rb stick/vbp to/to this/dt ,/punct only/rb that/in team/nn members/nns can/md not/rb overtrust/vb each/dt other/jj ;/punct an/dt agent/nn has/vbz to/to consider/vb the/dt possibility/nn that/in its/prp$ information/nn being/vbg shared/vbn with/in others/nns might/md not/rb be/vb as/rb effective/jj as/in expected/vbn due/jj to/to the/dt recipients/nns ''/'' limited/jj processing/nn capacities/nns ./punct
second/rb ,/punct human/jj teammates/nns are/vbp bounded/vbn by/in their/prp$ cognitive/jj capacities/nns ./punct
as/in far/rb as/in we/prp know/vbp ,/punct the/dt research/nn reported/vbn here/rb is/vbz the/dt first/jj attempt/nn in/in the/dt area/nn of/in humancentered/jj multi-agent/jj teamwork/nn that/wdt really/rb considers/vbz building/nn and/cc using/vbg human/jj ''/'' s/nns cognitive/jj load/nn model/nn to/to facilitate/vb teamwork/nn involving/vbg both/cc humans/nns and/cc agents/nns ./punct
we/prp use/vbp hi/nnp ,/punct ai/nnp to/to denote/vb human-agent-pair/nnp (/punct hap/nn )/punct i/ls ./punct
that/in the/dt model/nn of/in its/prp$ human/jj partner/nn implemented/vbd within/in the/dt agent/nn is/vbz cognitively-acceptable/jj ,/punct if/in not/rb descriptively/rb accurate/jj ./punct
of/in course/nn ,/punct building/vbg a/dt cognitive/jj load/nn model/nn that/wdt is/vbz cognitively-acceptable/jj is/vbz not/rb trivial/jj ;/punct there/ex exist/vbp a/dt variety/nn of/in cognitive/jj load/nn theories/nns and/cc different/jj measuring/nn techniques/nns ./punct
secondary/jj tasks/nns ,/punct given/vbn the/dt ample/jj evidence/nn supporting/vbg secondary/jj task/nn performance/nn as/in a/dt highly/rb sensitive/jj and/cc reliable/jj technique/nn for/in measuring/vbg human/jj ''/'' s/nns cognitive/jj load/nn ./punct
it/prp ''/'' s/vbz worth/jj noting/vbg that/dt just/rb for/in the/dt purpose/nn of/in estimating/vbg a/dt human/jj subject/nn ''/'' s/nns cognitive/jj load/nn ,/punct any/dt artificial/jj task/nn (/punct e.g/nn ,/punct pressing/vbg as/in a/dt secondary/jj task/nn to/to force/vb the/dt subject/jj to/to go/vb through/in ./punct
selected/vbn secondary/jj task/nn interacts/vbz with/in the/dt primary/jj task/nn in/in meaningful/jj ways/nns ,/punct which/wdt is/vbz not/rb easy/jj and/cc often/rb depends/vbz on/in the/dt domain/nn problem/nn at/in hand/nn ./punct
for/in example/nn ,/punct in/in the/dt experiment/nn below/in ,/punct we/prp used/vbd the/dt number/nn of/in newly/rb available/jj information/nn correctly/rb recalled/vbd as/in the/dt secondary/jj task/nn ,/punct and/cc the/dt negligibly/rb slightly/rb fairly/rb heavily/rb overly/rb ness/nn of/in information/nn sharing/nn as/in the/dt primary/jj task/nn ./punct
this/dt is/vbz realistic/jj to/to intelligence/nn workers/nns because/in in/in time/nn stress/nn situations/nns they/prp have/vbp to/to know/vb what/wp information/nn to/to share/vb in/in order/nn to/to effectively/rb establish/vb an/dt awareness/nn of/in the/dt global/jj picture/nn ./punct
in/in the/dt following/vbg ,/punct we/prp adopt/vbp the/dt hidden/nnp markov/nnp model/nnp (/punct hmm/nnp )/punct approach/nn to/to model/nn human/jj ''/'' s/nns cognitive/jj capacity/nn ./punct
it/prp is/vbz thus/rb assumed/vbn that/in at/in each/dt time/nn step/vb the/dt secondary/jj of/in human-agent-pairs/jj (/punct hap/nn )/punct is/vbz observable/jj to/to all/dt the/dt team/nn members/nns ./punct
human/jj team/nn members/nns ''/'' secondary/jj task/nn performance/nn is/vbz used/vbn for/in estimating/vbg their/prp$ hidden/jj cognitive/jj loads/nns ./punct
set/nn of/in observation/nn symbol/nn probability/nn distributions/nns (/punct one/cd for/in each/dt hidden/jj state/nn )/punct ,/punct and/cc π/nn is/vbz the/dt initial/jj state/nn distribution/nn ./punct
we/prp consider/vbp a/dt 5-state/jj hmm/nn model/nn of/in human/jj cognitive/jj load/nn as/in follows/vbz (/punct figure/nn 2/cd )/punct ./punct
the/dt hidden/jj states/nns are/vbp 0/cd (/punct negligiblyloaded/jj )/punct ,/punct 1/cd (/punct slightly-loaded/jj )/punct ,/punct 2/cd (/punct fairly-loaded/jj )/punct ,/punct 3/cd (/punct heavilyloaded/vbd )/punct ,/punct and/cc 4/cd (/punct overly/rb loaded/jj )/punct ./punct
the/dt observable/jj states/nns are/vbp tied/vbn with/in secondary/jj task/nn performance/nn ,/punct which/wdt ,/punct in/in this/dt study/nn ,/punct recalled/vbd ./punct
according/vbg to/to miller/nnp ''/'' s/vbz 7±2/cd rule/nn ,/punct the/dt observable/jj states/nns number/nn of/in items/nns correctly/rb recalled/vbd is/vbz no/dt less/jjr than/in 9/cd )/punct ./punct
for/in the/dt cognitive/jj load/nn of/in the/dt subject/nn is/vbz negligibly/rb when/wrb the/dt number/nn of/in items/nns correctly/rb recalled/vbd is/vbz larger/jjr than/in 9/cd ./punct
however/rb ,/punct to/to determine/vb the/dt current/jj hidden/jj load/nn status/nn of/in a/dt human/jj partner/nn is/vbz not/rb trivial/jj ./punct
the/dt model/nn might/md be/vb oversensitive/jj if/in we/prp only/rb consider/vbp the/dt last-step/jj secondary/jj task/nn performance/nn to/to locate/vb the/dt most/rbs likely/jj hidden/jj state/nn ./punct
there/ex is/vbz ample/jj evidence/nn suggesting/vbg that/in human/jj cognitive/jj load/nn is/vbz a/dt continuous/jj function/nn over/in time/nn and/cc does/vbz not/rb manifest/jj sudden/jj shifts/nns unless/in there/ex is/vbz a/dt fundamental/jj changes/nns in/in tasking/vbg the/dt state/nn transition/nn coefficients/nns :/punct no/dt jumps/nns of/in more/jjr than/in 2/cd states/nns are/vbp allowed/vbn ./punct
in/in addition/nn ,/punct we/prp take/vbp the/dt position/nn that/in ,/punct a/dt human/jj subject/nn is/vbz very/rb likely/jj overloaded/vbn if/in his/prp$ secondary/jj task/nn performance/nn is/vbz mostly/rb low/jj in/in recent/jj time/nn steps/nns ,/punct while/in he/prp is/vbz very/rb likely/jj not/rb overloaded/vbn if/in his/prp$ secondary/jj task/nn performance/nn is/vbz mostly/rb high/jj recently/rb ./punct
this/dt leads/vbz to/to the/dt following/vbg windowed-hmm/jj approach/nn ./punct
given/vbn a/dt pre-trained/jj hmm/nn λ/nn of/in human/jj cognitive/jj load/nn and/cc the/dt recent/jj observation/nn sequence/nn ot/nn of/in length/nn w/nn ,/punct let/vb parameter/nn w/nn be/vb the/dt effective/jj window/nn size/nn ,/punct ελ/nn hidden/jj state/nn at/in time/nn step/nn t./nnp first/nnp apply/vb the/dt hmm/nn to/to the/dt observation/nn sequence/nn to/to find/vb the/dt optimal/jj sequence/nn of/in hidden/jj t−1/nn ,/punct the/dt higher/jjr probability/nn of/in the/dt state/nn being/vbg ελ/jj set/nn to/to be/vb the/dt state/nn with/in the/dt highest/jjs probability/nn (/punct note/nn that/in a/dt state/nn may/md have/vb multiple/jj appearances/nns in/in sλ/nn most/rbs recent/jj hidden/jj state/nn has/vbz the/dt most/rbs significant/jj influence/nn in/in predicting/vbg the/dt next/jj state/nn )/punct ./punct
the/dt estimated/jj state/nn for/in the/dt current/jj step/nn is/vbz the/dt state/nn with/in maximum/nn likelihood/nn :/punct according/vbg to/to schema/nn theory/nn ,/punct multiple/jj elements/nns of/in information/nn can/md be/vb chunked/vbn as/in single/jj elements/nns in/in cognitive/jj schemas/nns ./punct
a/dt schema/nn can/md hold/vb a/dt huge/jj amount/nn of/in information/nn ,/punct assume/vb that/dt agent/nn i/fw ''/'' s/vbz estimation/nn of/in agent/nn j/nn ''/'' s/nns processing/vbg load/nn chunks/nns cj/vbp (/punct t/nn )/punct and/cc the/dt total/jj number/nn sj/nn (/punct t/nn )/punct of/in information/nn being/vbg considered/vbn by/in agent/nn j./nn if/in cj/nn (/punct t/nn )/punct and/cc sj/nn (/punct t/nn )/punct are/vbp observable/jj as/in described/vbn in/in section/nn 3.1/cd to/to model/vb and/cc estimate/vb agent/nn j/nn ''/'' s/nns instantaneous/jj processing/nn load/nn ./punct
in/in the/dt study/nn reported/vbd below/in ,/punct we/prp also/rb used/vbd 5-state/jj hmm/nn models/nns for/in agent/nn processing/nn load/nn ./punct
with/in the/dt 5/cd hidden/jj states/nns similar/jj to/to the/dt hmm/nnp models/nns adopted/vbn for/in human/jj cognitive/jj load/nn ,/punct we/prp employed/vbd multivariate/jj gaussian/jj observation/nn probability/nn distributions/nns for/in the/dt hidden/jj states/nns ./punct
as/in discussed/vbn above/in ,/punct a/dt human-agent-pair/nnp (/punct hap/nn )/punct is/vbz viewed/vbn as/in a/dt unit/nn when/wrb teaming/vbg up/rp with/in other/jj haps/nns ./punct
the/dt processing/nn processing/nn load/nn of/in the/dt agent/nn and/cc the/dt cognitive/jj load/nn of/in the/dt human/jj partner/nn as/in captured/vbn by/in the/dt agent/nn ./punct
suppose/vb agent/nn ai/nnp has/vbz models/nns for/in its/prp$ processing/nn load/nn and/cc its/prp$ human/jj partner/nn hi/nn ''/'' s/nns cognitive/jj load/nn ./punct
denote/vb the/dt agent/nn processing/nn load/nn and/cc human/jj cognitive/jj load/nn of/in hap/nn hi/nn ,/punct ai/nn t/nn are/vbp observable/jj to/to agent/nn ai/nnp ,/punct it/prp can/md estimate/vb the/dt hmm/nnp models/nns for/in hap/nn processing/nn load/nn ,/punct with/in the/dt estimated/vbn hidden/jj states/nns of/in the/dt corresponding/jj agent/nn processing/nn load/nn and/cc human/jj cognitive/jj load/nn as/in the/dt input/nn observation/nn vectors/nns ./punct
building/vbg a/dt load/nn estimation/nn model/nn is/vbz the/dt means/nns ./punct
the/dt goal/nn is/vbz to/to use/vb the/dt model/nn to/to enhance/vb information/nn sharing/vbg performance/nn so/in that/in a/dt team/nn can/md form/vb better/jjr shared/jj mental/jj models/nns (/punct e.g./fw ,/punct to/to develop/vb inter-agent/jj role/nn expectations/nns in/in their/prp$ collaboration/nn )/punct ,/punct which/wdt is/vbz the/dt key/jj to/to high/jj team/nn performance/nn ./punct
each/dt agent/nn has/vbz to/to adopt/vb a/dt certain/jj strategy/nn to/to process/vb the/dt incoming/jj information/nn ./punct
as/in far/rb as/in resource-bounded/jj agents/nns information/nn with/in teammates/nns who/wp are/vbp already/rb overloaded/vbn ;/punct they/prp simply/rb do/vbp not/rb have/vb the/dt capacity/nn to/to process/vb the/dt information/nn ./punct
consider/vb the/dt incoming/jj information/nn processing/nn strategy/nn as/in shown/vbn in/in table/nnp 1/cd ./punct
agent/nnp ai/nnp (/punct of/in hapi/fw )/punct ignores/vbz all/pdt the/dt incoming/jj information/nn when/wrb it/prp is/vbz overloaded/vbn ,/punct and/cc processes/vbz all/pdt the/dt incoming/jj information/nn when/wrb it/prp is/vbz negligibly/rb loaded/vbn ./punct
when/wrb it/prp is/vbz heavily/rb loaded/vbn ,/punct ai/nnp randomly/rb processes/vbz half/nn of/in the/dt messages/nns from/in those/dt agents/nns which/wdt are/vbp the/dt first/jj 1/q/nn teammates/nns appeared/vbd in/in its/prp$ communication/nn queue/nn ;/punct when/wrb it/prp is/vbz fairly/rb loaded/vbn ,/punct ai/nnp randomly/rb processes/vbz half/nn of/in the/dt messages/nns from/in any/dt teammates/nns ;/punct when/wrb it/prp is/vbz slightly/rb loaded/vbn ,/punct ai/nnp processes/vbz all/pdt the/dt messages/nns from/in those/dt agents/nns which/wdt are/vbp the/dt first/jj 1/q/nn teammates/nns appeared/vbd in/in its/prp$ communication/nn queue/nn ,/punct and/cc randomly/rb processes/vbz half/nn of/in the/dt messages/nns from/in other/jj teammates/nns ./punct
to/to further/rb encourage/vb sharing/vbg information/nn at/in the/dt right/jj time/nn ,/punct information/nn to/to hapj/nn who/wp is/vbz currently/rb overloaded/vbn ,/punct will/md process/vb all/pdt the/dt information/nn from/in hapj/nn ./punct
this/dt can/md be/vb justified/vbn from/in resource/nn allocation/nn perspective/nn :/punct an/dt agent/nn can/md reallocate/vb its/prp$ computing/nn resource/nn reserved/vbn for/in communication/nn to/to enhance/vb its/prp$ capacity/nn of/in processing/vbg information/nn ./punct
this/dt strategy/nn favors/vbz never/rb sending/vbg information/nn to/to an/dt overloaded/jj teammate/nn ,/punct and/cc it/prp suggests/vbz that/in estimating/vbg and/cc exploiting/vbg right/jj information/nn with/in the/dt right/jj party/nn at/in the/dt right/jj time/nn ./punct
smmall/nn (/punct shared/vbn mental/jj models/nns for/in all/dt )/punct is/vbz a/dt cognitive/jj agent/nn architecture/nn developed/vbd for/in supporting/vbg human-centric/jj collaborative/jj computing/nn ./punct
it/prp stresses/vbz human/jj ''/'' s/nns role/nn in/in team/nn activities/nns by/in means/nns of/in novel/jj collaborative/jj concepts/nns and/cc multiple/jj representations/nns of/in context/nn woven/vbn through/in all/dt aspects/nns of/in team/nn work/nn ./punct
here/rb we/prp describe/vbp two/cd components/nns pertinent/jj to/to the/dt experiment/nn reported/vbn in/in section/nn 5/cd :/punct multi-party/jj communication/nn and/cc shared/vbn mental/jj maps/nns (/punct a/dt complete/jj description/nn of/in the/dt smmall/nn system/nn is/vbz beyond/in the/dt scope/nn of/in this/dt paper/nn )/punct ./punct
multi-party/jj communication/nn refers/vbz to/to conversations/nns involving/vbg more/jjr than/in two/cd parties/nns ./punct
aside/rb from/in the/dt speaker/nn ,/punct the/dt listeners/nns involved/vbn in/in a/dt conversation/nn can/md be/vb classified/vbn into/in various/jj roles/nns such/jj as/in addressees/nns (/punct the/dt direct/jj listeners/nns )/punct ,/punct auditors/nns (/punct the/dt intended/jj listeners/nns )/punct ,/punct overhearers/nns (/punct the/dt unintended/jj but/cc anticipated/jj listeners/nns )/punct ,/punct and/cc eavesdroppers/nns (/punct the/dt unanticipated/jj listeners/nns )/punct ./punct
multi-party/jj communication/nn is/vbz one/cd of/in the/dt characteristics/nns of/in human/jj teams/nns ./punct
smmall/nn agents/nns ,/punct which/wdt can/md form/vb human-agent-pairs/nnp with/in human/jj partners/nns ,/punct support/vbp multiparty/jj communication/nn with/in the/dt following/vbg features/nns ./punct
1/ls ./punct
smmall/nn supports/vbz a/dt collection/nn of/in multi-party/jj performatives/nns such/jj as/in minform/nn (/punct multi-party/jj inform/vbp )/punct ,/punct mannounce/nn (/punct multi-party/jj announce/vb )/punct ,/punct and/cc mask/nn (/punct multi-party/jj ask/vb )/punct ./punct
the/dt listeners/nns of/in a/dt multi-party/jj performative/jj can/md be/vb addressees/nns ,/punct auditors/nns ,/punct and/cc overhearers/nns ,/punct which/wdt correspond/vbp to/to ‘to/vb ''/'' ,/punct ‘cc/nn ''/'' ,/punct and/cc ‘bcc/nn ''/'' in/in e-mail/jj terms/nns ,/punct respectively/rb ./punct
2/ls ./punct
smmall/nn supports/vbz channelled-communication/nn ./punct
there/ex are/vbp three/cd built-in/jj channels/nns :/punct agenttalk/nn channel/nn (/punct inter-agent/jj activity-specific/jj communication/nn )/punct ,/punct control/nn channel/nn (/punct meta/nn communication/nn for/in team/nn coordination/nn )/punct ,/punct and/cc world/nn channel/nn (/punct communication/nn with/in the/dt external/jj world/nn )/punct ./punct
an/dt agent/nn can/md fully/rb tune/vb to/to a/dt channel/nn to/to collect/vb messages/nns sent/vbn (/punct or/cc cc/nn ,/punct bcc/nn )/punct statistic/nn information/nn about/in the/dt messages/nns communicated/vbn over/in know/vb the/dt communication/nn load/nn imposed/vbn on/in a/dt teammate/nn ./punct
a/dt concept/nn shared/vbd belief/nn map/nn has/vbz been/vbn proposed/vbn and/cc implemented/vbn into/in smmall/nn ;/punct this/dt responds/vbz to/to the/dt need/nn to/to seek/vb innovative/jj perspectives/nns or/cc concepts/nns that/wdt allow/vbp group/nn members/nns to/to effectively/rb represent/vb and/cc reason/vb about/in shared/jj mental/jj section/nn 5/cd ,/punct humans/nns and/cc agents/nns interacted/vbd through/in shared/vbn belief/nn maps/nns in/in the/dt evaluation/nn of/in hmm-based/jj load/nn models/nns ./punct
a/dt shared/jj belief/nn map/nn is/vbz a/dt table/nn with/in color-coded/vbn info-cellscells/nns associated/vbn with/in information/nn ./punct
each/dt row/nn captures/vbz the/dt belief/nn model/nn of/in one/cd team/nn member/nn ,/punct and/cc each/dt column/nn corresponds/vbz to/to a/dt specific/jj information/nn type/nn (/punct all/dt columns/nns together/rb define/vbp the/dt boundary/nn of/in the/dt information/nn space/nn being/vbg considered/vbn )/punct ./punct
thus/rb ,/punct info-cell/jj cij/nn of/in a/dt map/nn encodes/vbz all/pdt the/dt beliefs/nns coding/vbg applies/vbz to/to each/dt info-cell/nn to/to indicate/vb the/dt number/nn of/in information/nn instances/nns held/vbn by/in the/dt corresponding/jj agent/nn ./punct
the/dt concept/nn of/in shared/jj belief/nn map/nn helps/vbz maintain/vb and/cc present/vb a/dt human/jj partner/nn with/in a/dt synergy/nn view/nn of/in the/dt shared/jj mental/jj models/nns evolving/vbg within/in a/dt team/nn ./punct
briefly/rb ,/punct smmall/nn has/vbz implemented/vbn the/dt concept/nn with/in the/dt following/vbg features/nns :/punct to/to view/vb and/cc share/vb the/dt associated/vbn information/nn instances/nns ./punct
it/prp allows/vbz selective/jj (/punct selected/vbn subset/nn )/punct or/cc holistic/jj info-sharing/nn ./punct
2/ls ./punct
mixed-initiative/jj info-sharing/nn :/punct both/dt agents/nns and/cc human/jj partners/nns can/md initiate/vb a/dt multi-party/jj conversation/nn ./punct
it/prp also/rb allows/vbz third-party/jj info-sharing/nn ,/punct say/vbp ,/punct a/dt shares/nns the/dt information/nn held/vbn by/in b/nn with/in c/nn ./punct
3/ls ./punct
information/nn types/nns that/wdt are/vbp semantically/rb related/jj (/punct e.g./fw ,/punct by/in inference/nn rules/nns )/punct can/md be/vb closely/rb organized/vbn ./punct
hence/rb ,/punct nearby/jj info-cells/nns can/md form/vb meaningful/jj plateaus/nn (/punct or/cc contour/nn lines/nns )/punct of/in similar/jj colors/nns ./punct
colored/nnp plateaus/nns indicate/vbp those/dt sections/nns of/in a/dt shared/jj mental/jj model/nn that/wdt bear/vbp high/jj overlapping/vbg degrees/nns ./punct
4/ls ./punct
the/dt perceptible/jj color/nn (/punct hue/nn )/punct difference/nn manifested/vbn from/in a/dt shared/jj belief/nn map/nn indicates/vbz the/dt information/nn difference/nn among/in team/nn members/nns ,/punct and/cc hence/rb visually/rb represents/vbz the/dt potential/jj information/nn needs/nns of/in each/dt team/nn member/nn (/punct see/vb figure/nnp 3/cd )/punct ./punct
smmall/nn has/vbz also/rb implemented/vbn the/dt hmm-based/jj models/nns partner/nn ''/'' s/nns and/cc other/jj team/nn members/nns ''/'' cognitive/processing/vbg loads/nns ./punct
a/dt load/nn display/nn for/in each/dt team/nn member/nn ./punct
there/ex are/vbp 2/cd curves/nns in/in a/dt display/nn :/punct the/dt blue/jj (/punct dark/jj )/punct one/cd plots/nns human/jj ''/'' s/nns instantaneous/jj cognitive/jj loads/nns and/cc the/dt red/jj one/cd plots/nns the/dt processing/nn loads/nns of/in needs/nns to/to maintain/vb 2n/jj hmm-based/jj models/nns to/to support/vb the/dt load/nn displays/nns ./punct
the/dt human/jj partner/nn of/in a/dt hap/nn can/md adjust/vb her/prp$ cognitive/jj load/nn at/in runtime/nn ,/punct as/rb well/rb as/in monitor/nn another/dt hap/nn ''/'' s/nns agent/nn processing/nn load/nn and/cc its/prp$ probability/nn of/in processing/vbg the/dt information/nn she/prp sends/vbz at/in the/dt current/jj time/nn step/nn ./punct
thus/rb ,/punct the/dt more/rbr closely/rb a/dt hap/nn can/md estimate/vb the/dt actual/jj processing/nn loads/nns of/in other/jj haps/nns ,/punct the/dt better/jjr information/nn sharing/vbg performance/nn the/dt hap/nn can/md achieve/vb ./punct
we/prp here/rb describe/vbp how/wrb we/prp measure/vbp team/nn performance/nn in/in our/prp$ experiment/nn ./punct
we/prp use/vbp mental/jj model/nn overlapping/vbg percentage/nn (/punct mmop/nn )/punct as/in the/dt base/nn to/to measure/vb shared/jj mental/jj all/pdt the/dt individual/jj mental/jj states/nns relative/jj to/to the/dt union/nn of/in individual/jj mental/jj states/nns of/in the/dt group/nn ./punct
formally/rb ,/punct given/vbn a/dt group/nn be/vb the/dt beliefs/nns (/punct information/nn )/punct held/vbn by/in agent/nn ai/nnp ,/punct where/wrb each/dt the/dt distance/nn of/in averaged/vbd subgroup/nn mmops/nns to/to the/dt mmop/nn of/in the/dt whole/jj group/nn ./punct
without/in losing/vbg generality/nn ,/punct we/prp define/vbp paired/jj smm/nn distance/nn (/punct subgroups/nns of/in size/nn 2/cd )/punct d2/nn as/in :/punct the/dt mmop/nn of/in a/dt subgroup/nn is/vbz always/rb larger/jjr than/in the/dt mmop/nn of/in the/dt whole/jj group/nn ./punct
intuitively/rb ,/punct the/dt larger/jjr distance/nn from/in the/dt overlapping/vbg mental/jj models/nns the/dt subgroup/nn shares/nns ./punct
this/dt subgroup/nn or/cc guide/nn the/dt process/nn of/in team/nn coalition/nn ./punct
second/rb ,/punct due/jj to/to communication/nn or/cc information/nn processing/nn limits/nns ,/punct each/dt individual/nn ''/'' s/nns subjective/jj measure/nn of/in the/dt group/nn ''/'' s/nns mmop/nn can/md be/vb very/rb different/jj from/in the/dt group/nn ''/'' s/nns mmop/nn measured/vbn objectively/rb from/in external/jj ./punct
a/dt shared/jj mental/jj model/nn can/md measure/vb of/in the/dt group/nn ''/'' s/nns mmop/nn to/to the/dt objective/jj measure/nn ./punct
let/vb mmop/nnp (/punct g/nn )/punct and/cc m/nn mopi/nn (/punct g/nn )/punct be/vb the/dt objective/jj measure/nn and/cc agent/nn ai/nn ''/'' s/nns subjective/jj measure/nn of/in the/dt group/nn ''/'' s/nns shared/vbd mental/jj models/nns ,/punct respectively/rb ./punct
we/prp define/vbp smm/nnp deviation/nn d⊥/nn as/in :/punct obviously/rb ,/punct d⊥/nn measures/vbz the/dt coherency/nn of/in the/dt whole/jj group/nn :/punct the/dt smaller/jjr the/dt better/jjr ./punct
third/nnp ,/punct shared/vbd mental/jj models/nns evolve/vbp over/in time/nn ./punct
a/dt shared/jj mental/jj model/nn can/md be/vb measured/vbn in/in terms/nns of/in the/dt over/jj time/nn ./punct
high/jj performing/vbg teams/nns can/md often/rb maintain/vb their/prp$ shared/vbn mental/jj models/nns such/jj that/in the/dt mmop/nn is/vbz stable/jj at/in an/dt acceptable/jj level/nn as/in activities/nns proceed/vbp ,/punct while/in the/dt mmop/nn measure/nn of/in the/dt shared/jj mental/jj models/nns of/in a/dt low-performing/jj teams/nns can/md fluctuate/vb or/cc decrease/vb notably/rb over/in time/nn ./punct
in/in this/dt section/nn we/prp describe/vbp the/dt experiments/nns conducted/vbn to/to evaluate/vb the/dt load/nn estimation/nn models/nns and/cc the/dt shared/jj belief/nn map/nn concept/nn for/in developing/vbg team/nn shared/vbd mental/jj models/nns ./punct
the/dt members/nns of/in a/dt hap/nnp team/nn (/punct i.e./fw ,/punct a/dt team/nn composed/vbn of/in human-agent-pairs/nnp )/punct are/vbp situated/vbn in/in a/dt dynamic/jj environment/nn ./punct
due/jj to/to their/prp$ different/jj (/punct maybe/rb overlapping/vbg )/punct observability/nn ,/punct at/in each/dt time/nn step/nn they/prp may/md get/vb different/jj situational/jj information/nn in/in a/dt timely/jj manner/nn to/to develop/vb global/jj situation/nn awareness/nn (/punct say/vbp ,/punct for/in making/vbg critical/jj decisions/nns )/punct ./punct
each/dt run/nn of/in the/dt experiment/nn has/vbz 45/cd time/nn steps/nns ;/punct each/dt time/nn step/nn lasts/vbz 15/cd seconds/nns ./punct
a/dt time/nn step/nn starts/vbz with/in certain/jj infocells/nns of/in the/dt shared/jj belief/nn map/nn being/vbg flashed/vbn quickly/rb (/punct for/in 2/cd s/nns )/punct ./punct
the/dt flashed/vbn cells/nns are/vbp exactly/rb those/dt with/in newly/rb available/jj information/nn that/wdt should/md be/vb shared/vbn at/in that/dt time/nn step/nn ./punct
an/dt information/nn is/vbz no/rb longer/rb sharable/jj ./punct
this/dt requires/vbz that/in the/dt newly/rb available/jj information/nn be/vb shared/vbn in/in time/nn ,/punct not/rb later/rb ./punct
the/dt human/jj and/cc agent/nn of/in a/dt hap/nn assume/vb different/jj roles/nns ./punct
an/dt agent/nn governs/vbz group/nn communication/nn and/cc processes/nns messages/nns to/to update/vb the/dt shared/jj belief/nn map/nn on/in its/prp$ display/nn ./punct
an/dt agent/nn ,/punct with/in a/dt pre-trained/jj hmm-based/jj cognitive/jj load/nn model/nn for/in its/prp$ human/jj partner/nn and/cc a/dt processing/nn load/nn model/nn for/in each/dt of/in the/dt other/jj haps/nns in/in the/dt team/nn ,/punct also/rb estimates/vbz and/cc displays/vbz their/prp$ instantaneous/jj loads/nns ./punct
human/jj subjects/nns need/vbp to/to perform/vb a/dt primary/jj task/nn and/cc a/dt secondary/jj task/nn ./punct
the/dt secondary/jj task/nn of/in a/dt human/jj subject/nn is/vbz to/to remember/vb and/cc mark/vb the/dt cells/nns being/vbg flashed/vbn (/punct not/rb necessarily/rb in/in the/dt exact/jj order/nn )/punct by/in left/jj mouse/nn clicks/nns ./punct
secondary/jj task/nn performance/nn at/in step/nn t/nn is/vbz thus/rb measured/vbn as/in the/dt number/nn of/in cells/nns marked/jj (/punct remembered/vbd )/punct correctly/rb hmmbased/jj cognitive/jj load/nn model/nn of/in that/dt human/jj subject/nn ./punct
the/dt model/nn of/in the/dt dynamic/jj situation/nn by/in sharing/vbg the/dt right/jj information/nn with/in the/dt right/jj party/nn at/in the/dt right/jj time/nn ./punct
to/to share/vb the/dt information/nn associated/vbn with/in an/dt info-cell/nn ,/punct a/dt human/jj subject/jj needs/nns to/to click/vb the/dt right/jj mouse/nn button/nn on/in the/dt cell/nn ,/punct and/cc select/vb the/dt receiving/vbg teammate/nn (/punct s/vbz )/punct from/in the/dt popup/nn menu/nn ./punct
there/ex are/vbp costs/nns associated/vbn with/in information/nn sharing/nn ./punct
communications/nnps among/in haps/nns is/vbz done/vbn by/in the/dt corresponding/jj smmall/nn agents/nns ,/punct which/wdt have/vbp both/dt limited/jj capacity/nn nin/nn for/in processing/nn incoming/jj information/nn and/cc limited/jj outgoing/jj communication/nn capacity/nn nout/nn ./punct
thus/rb ,/punct depending/vbg on/in the/dt current/jj hap/nn load/nn ,/punct an/dt agent/nn may/md randomly/rb ignore/vb part/nn or/cc all/dt of/in the/dt incoming/jj information/nn (/punct having/vbg no/dt effect/nn on/in the/dt establishment/nn of/in shared/jj mental/jj models/nns )/punct ./punct
on/in the/dt other/jj hand/nn ,/punct each/dt time/nn step/nn at/in most/jjs nout/jj number/nn of/in information-sharing/nn commands/nns can/md be/vb effective/jj ;/punct more/jjr than/in that/dt contribute/vbp nothing/nn to/to the/dt establishment/nn of/in shared/jj mental/jj models/nns ./punct
sending/vbg information/nn to/to an/dt overloaded/jj teammate/nn will/md waste/vb the/dt capacity/nn that/wdt otherwise/rb can/md be/vb used/vbn to/to share/vb information/nn with/in a/dt less/rbr loaded/jj teammate/nn ./punct
this/dt means/vbz that/in at/in each/dt time/nn step/vb a/dt human/jj subject/nn has/vbz to/to carefully/rb go/vb through/in three/cd cognitive/jj decisions/nns :/punct whether/in the/dt information/nn under/in consideration/nn needs/vbz to/to be/vb shared/vbn (/punct i.e./fw ,/punct whether/in it/prp is/vbz associated/vbn with/in an/dt info-cell/nn just/rb flashed/vbd )/punct ,/punct whether/in a/dt team/nn member/nn is/vbz the/dt right/jj party/nn to/to share/vb the/dt information/nn with/in (/punct i.e./fw ,/punct whether/in it/prp really/rb needs/vbz the/dt information/nn )/punct ,/punct and/cc whether/in this/dt is/vbz the/dt right/jj time/nn to/to share/vb (/punct i.e./fw ,/punct whether/in the/dt team/nn member/nn is/vbz currently/rb overloaded/vbn )/punct ./punct
the/dt above/jj description/nn applies/vbz to/to hap/nn teams/nns ./punct
for/in teams/nns composed/vbn of/in smmall/nn agents/nns only/rb ,/punct the/dt agents/nns will/md take/vb all/pdt the/dt roles/nns played/vbn by/in an/dt agent/nn or/cc a/dt human/jj partner/nn in/in hap/nn teams/nns ./punct
to/to investigate/vb the/dt impacts/nns of/in the/dt hmm-based/jj load/nn models/nns on/in the/dt evolution/nn of/in shared/jj mental/jj models/nns (/punct smm/nnp )/punct ,/punct we/prp conducted/vbd experiments/nns for/in both/dt agent/nnp teams/nns and/cc hap/nn teams/nns ,/punct where/wrb agent/nn teams/nns involve/vbp agent/nn processing/nn load/nn models/nns only/rb ,/punct hap/nn teams/nns involve/vbp models/nns of/in hap/nn processing/nn load/nn (/punct i.e./fw ,/punct the/dt co-effect/nn of/in agent/nn processing/nn load/nn and/cc human/jj cognitive/jj load/nn )/punct ./punct
to/to get/vb insights/nns on/in how/wrb load/nn predictions/nns and/cc multi-party/jj communication/nn may/md affect/vb the/dt performance/nn of/in forming/vbg smm/nnp ,/punct we/prp designed/vbd 3/cd agent/nnp teams/nns (/punct ta1/nn ,/punct ta2/nn ,/punct ta3/nn )/punct and/cc 3/cd hap/nn teams/nns (/punct th1/nn ,/punct th2/nn ,/punct th3/nn )/punct ,/punct where/wrb all/dt agents/nns adopt/vb the/dt strategy/nn in/in table/nnp 1/cd to/to send/vb and/cc process/vb information/nn ./punct
when/wrb sharing/vbg information/nn ,/punct teams/nns of/in type/nn 1/cd (/punct ta1/nn ,/punct th1/nn )/punct ignore/vbp load/nn predictions/nns ;/punct teams/nns of/in type/nn 2/cd (/punct ta2/nn ,/punct th2/nn )/punct consider/vbp load/nn predictions/nns ;/punct teams/nns of/in type/nn 3/cd (/punct ta3/nn ,/punct th3/nn )/punct follow/vbp load/nn predictions/nns more/rbr strictly/rb in/in the/dt sense/nn that/in the/dt agents/nns will/md further/rb group/vb the/dt receivers/nns of/in a/dt multi-party/jj message/nn (/punct minform/nn )/punct by/in their/prp$ loads/nns and/cc split/vbd the/dt message/nn into/in multiple/jj messages/nns with/in their/prp$ receivers/nns having/vbg the/dt same/jj load/nn ./punct
for/in example/nn ,/punct given/vbn that/in agents/nns a1/nn ,/punct a2/nn ,/punct a3/nn have/vbp load/nn 1/cd ,/punct 2/cd ,/punct ta3/nn will/md send/vb two/cd messages/nns (/punct one/cd to/to a2/nn ,/punct one/cd to/to a1/nn and/cc a3/nn )/punct ./punct
in/in addition/nn ,/punct we/prp controlled/vbd agents/nns ''/'' outgoing/jj communication/nn capacities/nns by/in varying/vbg from/in 6/cd ,/punct 8/cd ,/punct to/to 10/cd ./punct
due/jj to/to constraints/nns on/in communication/nn capacity/nn and/cc processing/nn capacity/nn ,/punct an/dt agent/nn can/md be/vb inaccurate/jj when/wrb tracking/vbg other/jj teammates/nns ''/'' mental/jj models/nns ./punct
in/in order/nn to/to measure/vb the/dt actual/jj shared/jj mental/jj models/nns ,/punct a/dt special/jj smmall/nn agent/nn named/vbn ‘omniall/nnp ''/'' was/vbd added/vbn to/to each/dt team/nn to/to monitor/vb inter-agent/jj communications/nns and/cc record/vb the/dt actual/jj effects/nns of/in information/nn sharing/nn on/in each/dt agent/nn ''/'' s/nns mental/jj model/nn ./punct
this/dt realizes/vbz a/dt overlap/vbp in/in immediate/jj ,/punct intermediate/jj ,/punct and/cc long-term/jj situation/nn awareness/nn zones/nns held/vbn by/in group/nn members/nns ./punct
we/prp also/rb recorded/vbd instantaneous/jj information/nn sharing/nn and/cc t4/nn are/vbp sets/nns of/in teammates/nns whose/wp$ current/jj load/nn states/nns are/vbp negligibly/rb ,/punct slightly/rb ,/punct fairly/rb ,/punct heavily/rb ,/punct and/cc overly/rb respectively/rb ./punct
let/vb s/nn be/vb the/dt set/nn of/in information-sharing/nn commands/nns issued/vbn by/in a/dt human/jj partner/nn at/in the/dt current/jj step/nn ./punct
let/vb utility/nn is/vbz defined/vbn as/in c∈s/nn s/nns value/nn (/punct c/nn )/punct /|s|/nn ,/punct where/wrb in/in sum/nn ,/punct this/dt study/nn involved/vbn 18/cd types/nns of/in teams/nns ,/punct each/dt team/nn had/vbd 4/cd members/nns ,/punct and/cc each/dt team/nn type/nn was/vbd tested/vbn by/in 10/cd domain/nn scenarios/nns ./punct
30/cd human/jj subjects/nns were/vbd recruited/vbn for/in hap/nn teams/nns ./punct
the/dt experiment/nn results/nns are/vbp plotted/vbn in/in figures/nns 4/cd ,/punct 6/cd ,/punct and/cc 7/cd ./punct
we/prp next/rb present/jj our/prp$ findings/nns in/in this/dt study/nn ./punct
evolution/nn of/in shared/vbn mental/jj models/nns of/in agent/nnp teams/nnps evolution/nn of/in shared/vbn mental/jj models/nns of/in hap/nnp teams/nnp consider/vb teams/nns of/in type/nn 1/cd (/punct ta1/nn ,/punct th1/nn )/punct and/cc teams/nns of/in type/nn 2/cd (/punct ta2/nn ,/punct th2/nn )/punct ./punct
first/jj look/nn at/in the/dt performance/nn of/in hap/nn teams/nns in/in fig/nn ./punct
4/cd ,/punct we/prp have/vbp :/punct (/punct 1/cd )/punct for/in each/dt team/nn type/nn ,/punct the/dt performance/nn (/punct percentage/nn of/in smm/nn overtime/nn )/punct averaged/vbd over/in 10/cd teams/nns increased/vbd as/in communication/nn capacity/nn increased/vbd (/punct th1-6/nn </punct th18/cd </punct th1-10/cd ,/punct th2-6/nn </punct th2-8/cd </punct th2-10/cd )/punct ./punct
(/punct 2/cd )/punct the/dt averaged/vbd performance/nn of/in th2/nn teams/nns performed/vbn consistently/rb better/jjr than/in the/dt th1/nn teams/nns for/in each/dt capacity/nn setting/nn (/punct th2-6/nn >/punct th1-6/nn ,/punct th2-8/nn >/punct th1-8/nn ,/punct th2-10/nn >/punct th1-10/cd )/punct ,/punct and/cc the/dt performance/nn difference/nn of/in th1/nn and/cc th2/nn teams/nns increased/vbd as/in communication/nn capacity/nn increased/vbd ./punct
this/dt indicates/vbz that/in ,/punct other/jj things/nns being/vbg equal/jj ,/punct the/dt benefit/nn of/in exploiting/vbg load/nn estimation/nn when/wrb sharing/vbg information/nn becomes/vbz more/rbr significant/jj when/wrb communication/nn capacity/nn is/vbz larger/jjr ./punct
from/in fig/nn ./punct
4/ls the/dt same/jj findings/nns can/md be/vb derived/vbn for/in the/dt performance/nn of/in agent/nn teams/nns ./punct
in/in addition/nn ,/punct the/dt results/nns also/rb show/vbp that/in the/dt smms/nns of/in each/dt team/nn type/nn were/vbd maintained/vbn steadily/rb at/in a/dt certain/jj level/nn after/in about/in 20/cd time/nn steps/nns ./punct
however/rb ,/punct to/to maintain/vb a/dt smm/nnp steadily/rb of/in teams/nns who/wp did/vbd not/rb share/vb any/dt information/nn (/punct the/dt ‘nosharing/nn ''/'' curve/nn in/in fig/nn ./punct
4/cd )/punct decreased/vbd constantly/rb as/in time/nn proceeded/vbd ./punct
multi-party/jj messages/nns by/in receivers/nns ''/'' loads/nns )/punct ./punct
as/in plotted/vbn in/in fig/nn ./punct
4/cd ,/punct for/in hap/nn teams/nns ,/punct the/dt performance/nn of/in team/nn type/nn 2/cd for/in each/dt fixed/vbn communication/nn capacity/nn was/vbd consistently/rb better/jjr than/in th3-10/nn </punct th210/cd )/punct ;/punct the/dt difference/nn became/vbd more/rbr significant/jj as/in communication/nn capacity/nn increased/vbd ./punct
these/dt also/rb hold/vbp for/in the/dt agent/nnp teams/nns (/punct upper/jj one/cd in/in fig/nn ./punct
4/cd )/punct ./punct
actually/rb ,/punct the/dt performance/nn of/in type/nn 3/cd agent/nn teams/nns was/vbd even/rb worse/jjr (/punct for/in each/dt fixed/vbn capacity/nn )/punct than/in the/dt performance/nn of/in type/nn 1/cd agent/nn teams/nns ./punct
this/dt can/md be/vb explained/vbn by/in the/dt difference/nn of/in two-party/jj and/cc multi-party/jj communications/nns ./punct
in/in smmall/nn ,/punct in/in order/nn to/to enable/vb team-level/jj inference/nn ,/punct each/dt agent/nn maintains/vbz an/dt internal/jj model/nn of/in every/dt team/nn member/nn ''/'' s/nns mental/jj model/nn (/punct beliefs/nns )/punct ./punct
according/vbg to/to the/dt semantics/nns of/in minform/nn (/punct multi-party/jj inform/vbp )/punct ,/punct when/wrb a/dt minforms/nns i/prp to/to others/nns ,/punct assuming/vbg all/pdt the/dt receivers/nns and/cc overhearers/nns will/md accept/vb i/prp ,/punct a/dt will/md update/vb its/prp$ internal/jj model/nn of/in their/prp$ beliefs/nns ;/punct each/dt of/in the/dt receivers/nns (/punct overhearers/nns )/punct ,/punct upon/in getting/vbg the/dt message/nn ,/punct will/md update/vb its/prp$ own/jj beliefs/nns as/rb well/rb as/in its/prp$ model/nn of/in the/dt sender/nn ''/'' s/nns and/cc all/pdt the/dt other/jj receivers/nns ''/'' beliefs/nns ./punct
compared/vbn to/to two-party/jj performatives/nns ,/punct multi-party/jj performatives/nns are/vbp preferable/jj for/in forming/vbg shared/jj mental/jj models/nns ./punct
minform/nn once/rb (/punct with/in b/nn and/cc c/nn being/vbg receivers/nns )/punct to/to achieve/vb the/dt common/jj knowledge/nn of/in the/dt shared/jj belief/nn about/in i/prp (/punct it/prp consumes/vbz 2/cd of/in a/nn ''/'' s/nns communication/nn resources/nns ,/punct one/cd for/in each/dt receiver/nn )/punct ./punct
however/rb ,/punct to/to achieve/vb the/dt same/jj effects/nns using/vbg inform/jj (/punct fig/nn ./punct
5/cd (/punct b/nn )/punct )/punct ,/punct it/prp is/vbz hard/jj to/to form/vb team-level/jj smm/nn especially/rb when/wrb the/dt team/nn size/nn is/vbz big/jj (/punct missing/vbg one/cd inform/nnp will/md nullify/vb all/dt others/nns ''/'' efforts/nns )/punct ./punct
moreover/rb ,/punct although/in agent/nn a/nn still/rb consumes/vbz 2/cd ,/punct the/dt whole/jj team/nn needs/vbz more/jjr resources/nns (/punct 3/cd in/in this/dt case/nn )/punct ./punct
however/rb ,/punct splitting/nn multi-party/jj messages/nns by/in receivers/nns ''/'' loads/nns does/vbz enhance/vb subgroup/nn smms/nns ./punct
in/in fig/nn ./punct
6/cd we/prp plotted/vbd the/dt other/jj two/cd measures/nns of/in smms/nns (/punct distance/nn and/cc closeness/nn as/in defined/vbn in/in sec/nnp ./punct
4.3/cd )/punct ./punct
for/in hap/nn teams/nns ,/punct th3/nn >/punct th2/nn >/punct th1/nn holds/vbz in/in fig/nn ./punct
6/cd (/punct c/nn )/punct (/punct larger/jjr distances/nns indicate/vbp better/jjr subgroup/nn smms/nns )/punct ,/punct and/cc th3/nn </punct th2/nn </punct th1/nn holds/vbz in/in fig/nn ./punct
6/cd (/punct d/nn )/punct (/punct smaller/jjr deviations/nns indicate/vbp higher/jjr coherency/nn of/in the/dt whole/jj team/nn )/punct ./punct
thus/rb ,/punct hap/nn teams/nns of/in type/nn 3/cd achieved/vbd better/jjr subgroup/nn smms/nns ,/punct and/cc their/prp$ team/nn members/nns had/vbd higher/jjr coherent/jj view/nn of/in group/nn smms/nns than/in teams/nns of/in other/jj types/nns ./punct
for/in agent/nn teams/nns ,/punct th3/nn >/punct th1/nn >/punct th2/nn holds/vbz in/in fig/nn ./punct
6/cd (/punct a/dt )/punct ,/punct and/cc th2/nn </punct th3/cd </punct th1/nn holds/vbz in/in fig/nn ./punct
6/cd (/punct b/nn )/punct ./punct
thus/rb ,/punct agent/nn teams/nns of/in type/nn 3/cd achieved/vbd better/jjr subgroup/nn smms/nns ,/punct and/cc their/prp$ team/nn members/nns had/vbd much/rb higher/jjr coherent/jj view/nn of/in group/nn smms/nns than/in teams/nns of/in type/nn 1/cd (/punct although/in slightly/rb worse/jjr than/in team/nn type/nn 2/cd )/punct ./punct
hence/rb ,/punct generally/rb ,/punct multi-party/jj communication/nn encourages/vbz the/dt forming/evolving/nn of/in team/nn smms/nns ./punct
when/wrb a/dt group/nn of/in agents/nns can/md be/vb partitioned/vbn into/in subteams/nns ,/punct splitting/nn messages/nns by/in their/prp$ loads/nns can/md be/vb more/rbr effective/jj for/in subteam/jj smms/nns ./punct