this/dt paper/nn presents/vbz a/dt two-sided/jj economic/jj search/nn model/nn in/in which/wdt agents/nns are/vbp searching/vbg for/in beneficial/jj pairwise/jj partnerships/nns ./punct
in/in each/dt search/nn stage/nn ,/punct each/dt of/in the/dt agents/nns is/vbz randomly/rb matched/vbn with/in several/jj other/jj agents/nns in/in parallel/nn ,/punct and/cc makes/vbz a/dt decision/nn whether/in to/to accept/vb a/dt potential/jj partnership/nn with/in one/cd of/in them/prp ./punct
the/dt distinguishing/vbg feature/nn of/in the/dt proposed/vbn model/nn is/vbz that/in the/dt agents/nns are/vbp not/rb restricted/jj to/to maintaining/vbg a/dt synchronized/vbn (/punct instantaneous/jj )/punct decision/nn protocol/nn and/cc can/md sequentially/rb accept/vb and/cc reject/vb partnerships/nns within/in the/dt same/jj search/nn stage/nn ./punct
we/prp analyze/vbp the/dt dynamics/nns which/wdt drive/vbp the/dt agents/nns ''/'' strategies/nns towards/in a/dt stable/jj equilibrium/nn in/in the/dt new/jj model/nn and/cc show/vbp that/in the/dt proposed/vbn search/nn strategy/nn weakly/rb dominates/vbz the/dt one/cd currently/rb in/in use/nn for/in the/dt two-sided/jj parallel/jj economic/jj search/nn model/nn ./punct
by/in identifying/vbg several/jj unique/jj characteristics/nns of/in the/dt equilibrium/nn we/prp manage/vbp to/to efficiently/rb bound/vbd the/dt strategy/nn space/nn that/wdt needs/vbz to/to be/vb explored/vbn by/in the/dt agents/nns and/cc propose/vbp an/dt efficient/jj means/nns for/in extracting/vbg the/dt distributed/vbn equilibrium/nn strategies/nns in/in common/jj environments/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligenceintelligent/jj agents/nns general/nnp terms/nns algorithms/nns ,/punct economics/nnp 1/cd ./punct
introduction/nn a/nn two-sided/jj economic/jj search/nn is/vbz a/dt distributed/vbn mechanism/nn for/in forming/vbg agents/nns ''/'' pairwise/jj partnerships/nns [/punct 5/cd ]/punct .1/cd on/in every/dt stage/nn of/in the/dt process/nn ,/punct each/dt of/in the/dt agents/nns is/vbz randomly/rb matched/vbn with/in another/dt agent/nn 1/cd notice/nnp that/in the/dt concept/nn of/in search/nn here/rb is/vbz very/rb different/jj from/in the/dt classical/jj definition/nn of/in search/nn in/in ai/nnp ./punct
while/in ai/nn search/nn is/vbz an/dt active/jj process/nn in/in which/wdt an/dt agent/nn finds/vbz a/dt sequence/nn of/in actions/nns that/wdt will/md bring/vb it/prp from/in the/dt initial/jj state/nn to/to a/dt goal/nn state/nn ,/punct economic/jj search/nn refers/vbz to/to the/dt identification/nn of/in the/dt best/jjs agent/nn to/to commit/vb to/to a/dt partnership/nn with/in ./punct
and/cc the/dt two/cd interact/vbp bilaterally/rb in/in order/nn to/to learn/vb the/dt benefit/nn encapsulated/vbn in/in a/dt partnership/nn between/in them/prp ./punct
the/dt interaction/nn does/vbz not/rb involve/vb bargaining/nn thus/rb each/dt agent/nn merely/rb needs/vbz to/to choose/vb between/in accepting/vbg or/cc rejecting/vbg the/dt partnership/nn with/in the/dt other/jj agent/nn ./punct
a/dt typical/jj market/nn where/wrb this/dt kind/nn of/in two-sided/jj search/nn takes/vbz place/nn is/vbz the/dt marriage/nn market/nn [/punct 22/cd ]/punct ./punct
recent/jj literature/nn suggests/vbz various/jj software/nn agent-based/jj applications/nns where/wrb a/dt two-sided/jj distributed/vbn (/punct i.e./fw ,/punct with/in no/dt centralized/jj matching/nn mechanisms/nns )/punct search/nn takes/vbz place/nn ./punct
an/dt important/jj class/nn of/in such/jj applications/nns includes/vbz secondary/jj markets/nns for/in exchanging/vbg unexploited/jj resources/nns ./punct
an/dt exchange/nn mechanism/nn is/vbz used/vbn in/in those/dt cases/nns where/wrb selling/vbg these/dt resources/nns is/vbz not/rb the/dt core/nn business/nn of/in the/dt organization/nn or/cc when/wrb the/dt overhead/nn for/in selling/vbg them/prp makes/vbz it/prp non-beneficial/jj ./punct
for/in example/nn ,/punct through/in a/dt twosided/jj search/nn ,/punct agents/nns ,/punct representing/vbg different/jj service/nn providers/nns ,/punct can/md exchange/vb unused/jj bandwidth/nn [/punct 21/cd ]/punct and/cc communication/nn satellites/nns can/md transfer/vb communication/nn with/in a/dt greater/jjr geographical/jj coverage/nn ./punct
twosided/jj agents-based/jj search/nn can/md also/rb be/vb found/vbn in/in applications/nns of/in buyers/nns and/cc sellers/nns in/in emarkets/nns and/cc peer-to-peer/jj applications/nns ./punct
the/dt twosided/jj nature/nn of/in the/dt search/nn suggests/vbz that/in a/dt partnership/nn between/in a/dt pair/nn of/in agents/nns is/vbz formed/vbn only/rb if/in it/prp is/vbz mutually/rb accepted/vbn ./punct
by/in forming/vbg a/dt partnership/nn the/dt agents/nns gain/vb an/dt immediate/jj utility/nn and/cc terminate/vb their/prp$ search/nn ./punct
when/wrb resuming/vbg the/dt search/nn ,/punct on/in the/dt other/jj hand/nn ,/punct a/dt more/rbr suitable/jj partner/nn might/md be/vb found/vbn however/rb some/dt resources/nns will/md need/vb to/to be/vb consumed/vbn for/in maintaining/vbg the/dt search/nn process/nn ./punct
in/in this/dt paper/nn we/prp focus/vbp on/in a/dt specific/jj class/nn of/in two-sided/jj search/nn matching/nn problems/nns ,/punct in/in which/wdt the/dt performance/nn of/in the/dt partnership/nn applies/vbz to/to both/dt parties/nns ,/punct i.e./fw ,/punct both/dt gain/nn an/dt equal/jj utility/nn [/punct 13/cd ]/punct ./punct
the/dt equal/jj utility/nn scenario/nn is/vbz usually/rb applicable/jj in/in domains/nns where/wrb the/dt partners/nns gain/nn from/in the/dt synergy/nn between/in them/prp ./punct
for/in example/nn ,/punct consider/vbp tennis/nn players/nns that/wdt seek/vbp partners/nns when/wrb playing/vbg doubles/vbz (/punct or/cc a/dt canoe/nn ''/'' s/nns paddler/nn looking/vbg for/in a/dt partner/nn to/to practice/vb with/in )/punct ./punct
here/rb the/dt players/nns are/vbp being/vbg rewarded/vbn completely/rb based/vbn on/in the/dt team/nn ''/'' s/nns (/punct rather/rb than/in the/dt individual/jj )/punct performance/nn ./punct
other/jj examples/nns are/vbp the/dt scenario/nn where/wrb students/nns need/vbp to/to form/vb pairs/nns for/in working/vbg together/rb on/in an/dt assignment/nn ,/punct for/in which/wdt both/cc partners/nns share/vbp the/dt same/jj grade/nn ,/punct and/cc the/dt scenario/nn where/wrb two/cd buyer/nn agents/nns interested/jj in/in similar/jj or/cc interchangeable/jj products/nns join/vbp forces/nns to/to buy/vb a/dt product/nn together/rb ,/punct taking/vbg advantage/nn of/in discount/nn for/in quantity/nn (/punct i.e/nn ./punct
each/dt of/in them/prp enjoys/vbz the/dt same/jj reduced/vbn price/nn )/punct ./punct
in/in all/dt these/dt applications/nns ,/punct any/dt two/cd agents/nns can/md form/vb a/dt partnership/nn and/cc the/dt performance/nn of/in any/dt given/vbn partnership/nn depends/vbz on/in the/dt skills/nns or/cc the/dt characteristics/nns of/in its/prp$ members/nns ./punct
furthermore/rb ,/punct the/dt equal/jj utility/nn scenario/nn can/md also/rb hold/vb whenever/wrb there/ex is/vbz an/dt option/nn for/in side-payments/nns and/cc the/dt partnership/nn ''/'' s/nns overall/jj utility/nn is/vbz equally/rb split/vbn among/in the/dt two/cd agents/nns forming/vbg it/prp [/punct 22/cd ]/punct ./punct
while/in the/dt two-sided/jj search/nn literature/nn offers/vbz comprehensive/jj equilibrium/nn analysis/nn for/in various/jj models/nns ,/punct it/prp assumes/vbz that/in the/dt agents/nns ''/'' search/nn is/vbz conducted/vbn in/in a/dt purely/rb sequential/jj manner/nn :/punct each/dt agent/nn locates/vbz and/cc interacts/vbz with/in one/cd other/jj agent/nn in/in its/prp$ environment/nn at/in a/dt time/nn 450/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp [/punct 5/cd ,/punct 22/cd ]/punct ./punct
nevertheless/rb ,/punct when/wrb the/dt search/nn is/vbz assigned/vbn to/to autonomous/jj software/nn agents/nns a/dt better/jjr search/nn strategy/nn can/md be/vb used/vbn ./punct
here/rb an/dt agent/nn can/md take/vb advantage/nn of/in its/prp$ unique/jj inherent/jj filtering/vbg and/cc information/nn processing/nn capabilities/nns and/cc its/prp$ ability/nn to/to efficiently/rb (/punct in/in comparison/nn to/to people/nns )/punct maintain/vbp concurrent/jj interactions/nns with/in several/jj other/jj agents/nns at/in each/dt stage/nn of/in its/prp$ search/nn ./punct
such/jj use/nn of/in parallel/jj interactions/nns in/in search/nn is/vbz favorable/jj whenever/wrb the/dt average/jj cost2/nn per/in interaction/nn with/in another/dt agent/nn ,/punct when/wrb interacting/vbg in/in parallel/nn with/in a/dt batch/nn of/in other/jj agents/nns ,/punct is/vbz smaller/jjr than/in the/dt cost/nn of/in maintaining/vbg one/cd interaction/nn at/in a/dt time/nn (/punct i.e./fw ,/punct advantage/nn to/to size/nn )/punct ./punct
for/in example/nn ,/punct the/dt analysis/nn of/in the/dt costs/nns associated/vbn with/in evaluating/vbg potential/jj partnerships/nns between/in service/nn providers/nns reveals/vbz both/cc fixed/vbn and/cc variable/jj components/nns when/wrb using/vbg the/dt parallel/jj search/nn ,/punct thus/rb the/dt average/jj cost/nn per/in interaction/nn decreases/vbz as/in the/dt number/nn of/in parallel/jj interactions/nns increases/vbz [/punct 21/cd ]/punct ./punct
despite/in the/dt advantages/nns identified/vbn for/in parallel/jj interactions/nns in/in adjacent/jj domains/nns (/punct e.g./fw ,/punct in/in one-sided/jj economic/jj search/nn [/punct 7/cd ,/punct 16/cd ]/punct )/punct ,/punct a/dt first/jj attempt/nn for/in modeling/nn a/dt repeated/vbn pairwise/jj matching/nn process/nn in/in which/wdt agents/nns are/vbp capable/jj of/in maintaining/vbg interaction/nn with/in several/jj other/jj agents/nns at/in a/dt time/nn was/vbd introduced/vbn only/rb recently/rb [/punct 21/cd ]/punct ./punct
however/rb ,/punct the/dt agents/nns in/in that/dt seminal/jj model/nn are/vbp required/vbn to/to synchronize/vb their/prp$ decision/nn making/vbg process/nn ./punct
thus/rb each/dt agent/nn ,/punct upon/in reviewing/vbg the/dt opportunities/nns available/jj in/in a/dt specific/jj search/nn stage/nn ,/punct has/vbz to/to notify/vb all/dt other/jj agents/nns of/in its/prp$ decision/nn whether/in to/to commit/vb to/to a/dt partnership/nn (/punct at/in most/jjs with/in one/cd of/in them/prp )/punct or/cc reject/vbp the/dt partnership/nn (/punct with/in the/dt rest/nn of/in them/prp )/punct ./punct
this/dt inherent/jj restriction/nn imposes/vbz a/dt significant/jj limitation/nn on/in the/dt agents/nns ''/'' strategic/jj behavior/nn ./punct
in/in our/prp$ model/nn ,/punct the/dt agents/nns are/vbp free/jj to/to notify/vb the/dt other/jj agents/nns of/in their/prp$ decisions/nns in/in an/dt asynchronous/jj manner/nn ./punct
the/dt asynchronous/jj approach/nn allows/vbz the/dt agents/nns to/to re-evaluate/vb their/prp$ strategy/nn ,/punct based/vbn on/in each/dt new/jj response/nn they/prp receive/vbp from/in the/dt agents/nns they/prp interact/vbp with/in ./punct
this/dt leads/vbz to/to a/dt sequential/jj decision/nn making/vbg process/nn by/in which/wdt each/dt agent/nn ,/punct upon/in sending/vbg a/dt commit/vb message/nn to/to one/cd of/in the/dt other/jj agents/nns ,/punct delays/vbz its/prp$ decision/nn concerning/vbg a/dt commitment/nn or/cc rejection/nn of/in all/dt other/jj potential/jj partnerships/nns until/in receiving/vbg a/dt response/nn from/in that/dt agent/nn (/punct i.e./fw ,/punct the/dt agent/nn still/rb maintains/vbz parallel/jj interactions/nns in/in each/dt search/nn stage/nn ,/punct except/in that/dt its/prp$ decision/nn making/vbg process/nn at/in the/dt end/nn of/in the/dt stage/nn is/vbz sequential/jj rather/rb than/in instantaneous/jj )/punct ./punct
the/dt new/jj model/nn is/vbz a/dt much/rb more/rbr realistic/jj pairwise/jj model/nn and/cc ,/punct as/in we/prp show/vbp in/in the/dt analysis/nn section/nn ,/punct is/vbz always/rb preferred/vbn by/in any/dt single/jj agents/nns participating/vbg in/in the/dt process/nn ./punct
in/in the/dt absence/nn of/in other/jj economic/jj two-sided/jj parallel/nn search/nn models/nns ,/punct we/prp use/vbp the/dt model/nn that/wdt relies/vbz on/in an/dt instantaneous/jj (/punct synchronous/jj )/punct decision/nn making/vbg process/nn [/punct 21/cd ]/punct (/punct denoted/vbn i-dm/nn throughout/in the/dt rest/nn of/in the/dt paper/nn )/punct as/in a/dt benchmark/nn for/in evaluating/vbg the/dt usefulness/nn of/in our/prp$ proposed/vbn sequential/jj (/punct asynchronous/jj )/punct decision/nn making/vbg strategy/nn (/punct denoted/vbn s-dm/nn )/punct ./punct
the/dt main/jj contributions/nns of/in this/dt paper/nn are/vbp threefold/rb :/punct first/nnp ,/punct we/prp formally/rb model/nn and/cc analyze/vb a/dt two-sided/jj search/nn process/nn in/in which/wdt the/dt agents/nns have/vbp no/dt temporal/jj decision/nn making/vbg constraints/nns concerning/vbg the/dt rejection/nn of/in or/cc commitment/nn to/to potential/jj partnerships/nns they/prp encounter/vbp in/in parallel/jj (/punct the/dt s-dm/nn model/nn )/punct ./punct
this/dt model/nn is/vbz a/dt general/jj search/nn model/nn which/wdt can/md be/vb applied/vbn in/in various/jj (/punct not/rb necessarily/rb software/nn agents-based/jj )/punct domains/nns ./punct
second/rb ,/punct we/prp prove/vbp that/in the/dt agents/nns ''/'' sdm/nnp strategy/nn weakly/rb dominates/vbz the/dt i-dm/nn strategy/nn ,/punct thus/rb every/dt agent/nn has/vbz an/dt incentive/nn to/to deviate/vb to/to the/dt s-dm/nn strategy/nn when/wrb all/dt other/jj agents/nns are/vbp using/vbg the/dt i-dm/nn strategy/nn ./punct
finally/rb ,/punct by/in using/vbg an/dt innovative/jj recursive/jj presentation/nn of/in the/dt acceptance/nn probabilities/nns of/in different/jj potential/jj partnerships/nns ,/punct we/prp identify/vbp unique/jj characteristics/nns of/in the/dt equilibrium/nn strategies/nns in/in the/dt new/jj model/nn ./punct
these/dt are/vbp used/vbn for/in supplying/vbg an/dt appropriate/jj computational/jj means/nns that/wdt facilitates/vbz the/dt calculation/nn of/in the/dt agents/nns ''/'' equilibrium/nn strategy/nn ./punct
this/dt latter/jj contribution/nn is/vbz 2/cd the/dt term/nn costs/vbz refers/vbz to/to resources/nns the/dt agent/nn needs/vbz to/to consume/vb for/in maintaining/vbg its/prp$ search/nn ,/punct such/jj as/in :/punct self/nn advertisement/nn ,/punct locating/vbg other/jj agents/nns ,/punct communicating/vbg with/in them/prp and/cc processing/vbg their/prp$ offers/nns ./punct
of/in special/jj importance/nn since/in the/dt transition/nn to/to the/dt asynchronous/jj mode/nn adds/vbz inherent/jj complexity/nn to/to the/dt model/nn (/punct mainly/rb because/in now/rb each/dt agent/nn needs/vbz to/to evaluate/vb the/dt probabilities/nns of/in having/vbg each/dt other/jj agent/nn being/vbg rejected/vbn or/cc accepted/vbn by/in each/dt of/in the/dt other/jj agents/nns it/prp interacts/vbz with/in ,/punct in/in a/dt multi-stage/jj sequential/jj process/nn )/punct ./punct
we/prp manage/vbp to/to extract/vb the/dt agents/nns ''/'' new/jj equilibrium/nn strategies/nns without/in increasing/vbg the/dt computational/jj complexity/nn in/in comparison/nn to/to the/dt i-dm/nn model/nn ./punct
throughout/in the/dt paper/nn we/prp demonstrate/vbp the/dt different/jj properties/nns of/in the/dt new/jj model/nn and/cc compare/vb it/prp with/in the/dt i-dm/nn model/nn using/vbg an/dt artificial/jj synthetic/jj environment/nn ./punct
in/in the/dt following/vbg section/nn we/prp formally/rb present/vbp the/dt s-dm/nn model/nn ./punct
an/dt equilibrium/nn analysis/nn and/cc computational/jj means/nns for/in finding/vbg the/dt equilibrium/nn strategy/nn are/vbp provided/vbn in/in section/nn 3/cd ./punct
in/in section/nn 4/cd we/prp review/vbp related/jj mas/nns and/cc economic/jj search/nn theory/nn literature/nn ./punct
we/prp conclude/vbp with/in a/dt discussion/nn and/cc suggest/vbp directions/nns for/in future/jj research/nn in/in section/nn 5/cd ./punct
2/ls ./punct
model/nn and/cc analysis/nn we/prp consider/vbp an/dt environment/nn populated/vbn with/in an/dt infinite/jj number/nn of/in self-interested/jj fully/rb rational/jj agents/nns of/in different/jj types3/nn ./punct
any/dt agent/nn ai/nn can/md form/vb a/dt partnership/nn with/in any/dt other/jj agent/nn aj/nn in/in the/dt environment/nn ,/punct associated/vbn with/in an/dt immediate/jj perceived/vbn utility/nn u/nnp (/punct ai/nnp ,/punct aj/nnp )/punct for/in both/dt agents/nns ./punct
as/in in/in many/jj other/jj partnership/nn formation/nn models/nns (/punct see/vb [/punct 5/cd ,/punct 21/cd ]/punct )/punct we/prp assume/vbp that/in the/dt value/nn of/in u/nnp (/punct x/nn ,/punct y/nn )/punct (/punct where/wrb x/nn and/cc y/nn are/vbp any/dt two/cd agents/nns in/in the/dt environment/nn )/punct is/vbz randomly/rb drawn/vbn from/in a/dt continuous/jj population/nn characterized/vbn with/in a/dt probability/nn distribution/nn function/nn (/punct p.d.f/nn ./punct
)/punct f/sym (/punct u/nnp )/punct and/cc a/dt cumulative/jj distribution/nn function/nn (/punct c.d.f/nn ./punct
)/punct f/nn (/punct u/nnp )/punct ,/punct (/punct 0/cd ≤/nn u/nn </punct ∞/cd )/punct ./punct
the/dt agents/nns are/vbp assumed/vbn to/to be/vb acquainted/vbn with/in the/dt utility/nn distribution/nn function/nn f/fw (/punct x/cc )/punct ,/punct however/rb they/prp can/md not/rb tell/vb a-priori/nn what/wdt utility/nn can/md be/vb gained/vbn by/in a/dt partnership/nn with/in any/dt specific/jj agent/nn in/in their/prp$ environment/nn ./punct
therefore/rb ,/punct the/dt only/jj way/nn by/in which/wdt an/dt agent/nn ai/nn can/md learn/vb the/dt value/nn of/in a/dt partnership/nn with/in another/dt agent/nn aj/nnp ,/punct u/nnp (/punct ai/nnp ,/punct aj/nnp )/punct ,/punct is/vbz by/in interacting/vbg with/in agent/nn aj/nn ./punct
since/in each/dt agent/nn in/in two-sided/jj search/nn models/nns has/vbz no/dt prior/jj information/nn concerning/vbg any/dt of/in the/dt other/jj agents/nns in/in its/prp$ environment/nn ,/punct it/prp initiates/vbz interactions/nns (/punct i.e./fw ,/punct search/nn )/punct with/in other/jj agents/nns randomly/rb ./punct
the/dt nature/nn of/in the/dt two-sided/jj search/nn application/nn suggests/vbz that/in the/dt agents/nns are/vbp satisfied/vbn with/in having/vbg a/dt single/jj partner/nn ,/punct thus/rb once/rb a/dt partnership/nn is/vbz formed/vbn the/dt two/cd agents/nns forming/vbg it/prp terminate/vb their/prp$ search/nn process/nn and/cc leave/vb the/dt environment/nn ./punct
the/dt agents/nns are/vbp not/rb limited/vbn to/to interacting/vbg with/in a/dt single/jj potential/jj partner/nn agent/nn at/in a/dt time/nn ,/punct but/cc rather/rb can/md select/vb to/to interact/vb with/in several/jj other/jj agents/nns in/in parallel/nn ./punct
we/prp define/vbp a/dt search/nn round/stage/nn as/in the/dt interval/nn in/in which/wdt the/dt agent/nn interacts/vbz with/in several/jj agents/nns in/in parallel/nn and/cc learns/vbz the/dt utility/nn of/in forming/vbg a/dt partnership/nn with/in each/dt of/in them/prp ./punct
based/vbn on/in the/dt learned/vbn values/nns ,/punct the/dt agent/nn needs/vbz to/to decide/vb whether/in to/to commit/vb or/cc reject/vb each/dt of/in the/dt potential/jj partnerships/nns available/jj to/to it/prp ./punct
commitment/nn is/vbz achieved/vbn by/in sending/vbg a/dt commit/vb message/nn to/to the/dt appropriate/jj agent/nn and/cc an/dt agent/nn can/md not/rb commit/vb to/to more/jjr than/in one/cd potential/jj partnership/nn simultaneously/rb ./punct
declining/vbg a/dt partnership/nn is/vbz achieved/vbn by/in sending/vbg a/dt reject/vbp message/nn ./punct
the/dt communication/nn between/in the/dt agents/nns is/vbz assumed/vbn to/to be/vb asynchronous/jj and/cc each/dt agent/nn can/md delay/vb its/prp$ decision/nn ,/punct concerning/vbg any/dt given/vbn potential/jj partnership/nn ,/punct as/in necessary.4/nn if/in two/cd agents/nns ai/nnp and/cc aj/nnp mutually/rb commit/vb to/to a/dt partnership/nn between/in 3/cd the/dt infinite/jj number/nn of/in agents/nns assumption/nn is/vbz common/jj in/in two-sided/jj search/nn models/nns (/punct see/vb [/punct 5/cd ,/punct 22/cd ,/punct 21/cd ]/punct )/punct ./punct
in/in many/jj domains/nns (/punct e.g./fw ,/punct ecommerce/nn )/punct this/dt derives/vbz from/in the/dt high/jj entrance/nn and/cc leave/vbp rates/nns ,/punct thus/rb the/dt probability/nn of/in running/vbg into/in the/dt same/jj agent/nn in/in a/dt random/jj match/nn is/vbz negligible/jj ./punct
4/cd notice/nnp that/in the/dt asynchronous/jj procedure/nn does/vbz not/rb eliminate/vb the/dt inherent/jj structure/nn of/in the/dt search/nn ./punct
the/dt search/nn is/vbz still/rb based/vbn on/in stages/rounds/nns where/wrb on/in each/dt search/nn round/nn the/dt agent/nn interacts/vbz with/in several/jj other/jj agents/nns ,/punct except/in that/dt now/rb the/dt agent/nn can/md delay/vb its/prp$ decision/nn making/vbg process/nn (/punct within/in each/dt search/nn round/nn )/punct as/rb necessary/jj ./punct
the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct 451/cd them/prp ,/punct then/rb the/dt partnership/nn is/vbz formed/vbn and/cc both/dt agents/nns gain/vb the/dt immediate/jj utility/nn u/nnp (/punct ai/nnp ,/punct aj/nnp )/punct associated/vbn with/in it/prp ./punct
if/in an/dt agent/nn does/vbz not/rb form/vb a/dt partnership/nn in/in a/dt given/vbn search/nn stage/nn ,/punct it/prp continues/vbz to/to its/prp$ next/jj search/nn stage/nn and/cc interacts/vbz with/in more/jjr agents/nns in/in a/dt similar/jj manner/nn ./punct
given/vbn the/dt option/nn for/in asynchronous/jj decision/nn making/nn ,/punct each/dt individual/jj agent/nn ,/punct ai/nnp ,/punct follows/vbz the/dt following/vbg procedure/nn :/punct 1/cd :/punct loop/nn 2/cd :/punct set/vb n/nn (/punct number/nn of/in parallel/jj interactions/nns for/in next/jj search/nn round/nn )/punct 3/cd :/punct locate/vb randomly/rb a/dt set/nn a/nn =/punct {/punct a1/nn ,/punct ./punct
./punct
./punct
,/punct an/dt }/punct of/in agents/nns to/to interact/vb with/in 4/cd :/punct evaluate/vb the/dt set/nn of/in utilities/nns {/punct u/nnp (/punct ai/nnp ,/punct a1/nn )/punct ,/punct ./punct
./punct
./punct
,/punct u/nnp (/punct ai/nnp ,/punct an/dt )/punct }/punct 5/cd :/punct set/vb a∗/nn =/punct {/punct aj|aj/nn ∈a/nn and/cc u/nnp (/punct ai/nnp ,/punct aj/nnp )/punct >/punct u/nnp (/punct resume/vb )/punct }/punct 6/cd :/punct send/vb a/dt reject/vbp message/nn to/to each/dt agent/nn in/in the/dt set/vbn {/punct a/dt \/punct a∗/nn }/punct 7/cd :/punct while/in (/punct a∗/nn =/punct ∅/cd )/punct do/vbp 8/cd :/punct send/vb a/dt commit/vb message/nn to/to aj/nn =/punct argmaxal∈a∗/nn u/nnp (/punct ai/nnp ,/punct al/nnp )/punct 9/cd :/punct remove/vb aj/nn from/in a∗/nn 10/cd :/punct wait/vb for/in aj/nnp ''/'' s/vbz decision/nn 11/cd :/punct if/in (/punct aj/nnp responded/vbd commit/vb )/punct then/rb 12/cd :/punct send/vb reject/vbp messages/nns to/to the/dt remaining/vbg agents/nns in/in a∗/nnp 13/cd :/punct terminate/vb search/nn 14/cd :/punct end/vb if/in 15/cd :/punct end/nn while/in 16/cd :/punct end/nn loop/nn where/wrb u/nnp (/punct resume/vb )/punct denotes/vbz the/dt expected/jj utility/nn of/in continuing/vbg the/dt search/nn (/punct in/in the/dt following/vbg paragraphs/nns we/prp show/vbp that/in u/nnp (/punct resume/vb )/punct is/vbz fixed/vbn throughout/in the/dt search/nn and/cc derives/vbz from/in the/dt agent/nn ''/'' s/nns strategy/nn )/punct ./punct
in/in the/dt above/jj algorithm/nn ,/punct any/dt agent/nn ai/nn first/rb identifies/vbz the/dt set/nn a∗/nn of/in other/jj agents/nns it/prp is/vbz willing/jj to/to accept/vb out/in of/in those/dt reviewed/vbn in/in the/dt current/jj search/nn stage/nn and/cc sends/vbz a/dt reject/vbp message/nn to/to the/dt rest/nn ./punct
then/rb it/prp sends/vbz a/dt commit/vb message/nn to/to the/dt agent/nn aj/nn ∈/cd a∗/nn that/wdt is/vbz associated/vbn with/in the/dt partnership/nn yielding/vbg the/dt highest/jjs utility/nn ./punct
if/in a/dt reject/vbp message/nn was/vbd received/vbn from/in agent/nn aj/nn then/rb this/dt agent/nn is/vbz removed/vbn from/in a∗/nn and/cc a/dt new/jj commit/vb message/nn is/vbz sent/vbn according/vbg to/to the/dt same/jj criteria/nns ./punct
the/dt process/nn continues/vbz until/in either/cc :/punct (/punct a/dt )/punct the/dt set/nn a∗/nn becomes/vbz empty/jj ,/punct in/in which/wdt case/nn the/dt agent/nn initiates/vbz another/dt search/nn stage/nn ;/punct or/cc (/punct b/nn )/punct a/dt dual/jj commitment/nn is/vbz obtained/vbn ,/punct in/in which/wdt case/nn the/dt agent/nn sends/vbz reject/vbp messages/nns to/to the/dt remaining/vbg agents/nns in/in a∗/nn ./punct
the/dt method/nn differs/vbz from/in the/dt one/cd used/vbn in/in the/dt i-dm/nn model/nn in/in the/dt way/nn it/prp handles/vbz the/dt commitment/nn messages/nns :/punct in/in the/dt i-dm/nn model/nn ,/punct after/in evaluating/vbg the/dt set/nn of/in utilities/nns (/punct step/nn 4/cd )/punct ,/punct the/dt agent/nn merely/rb sends/vbz instantaneously/rb a/dt commit/vb message/nn to/to the/dt agent/nn associated/vbn with/in the/dt greatest/jjs utility/nn and/cc a/dt reject/vbp message/nn to/to all/pdt the/dt other/jj agents/nns it/prp interacted/vbd with/in (/punct as/in a/dt replacement/nn to/to steps/nns 5-15/cd in/in the/dt above/jj procedure/nn )/punct ./punct
our/prp$ proposed/vbn s-dm/nn model/nn is/vbz much/rb more/rbr intuitive/jj as/in it/prp allows/vbz an/dt agent/nn to/to hold/vb and/cc possibly/rb exploit/vb relatively/rb beneficial/jj opportunities/nns even/rb if/in its/prp$ first/jj priority/nn partnership/nn is/vbz rejected/vbn by/in the/dt other/jj agent/nn ./punct
in/in the/dt i-dm/nn model/nn ,/punct on/in the/dt other/jj hand/nn ,/punct since/in reject/vbp messages/nns are/vbp sent/vbn alongside/in the/dt commit/vb message/nn ,/punct simultaneously/rb ,/punct a/dt reject/vbp message/nn from/in the/dt agent/nn associated/vbn with/in the/dt best/jjs partnership/nn enforces/vbz a/dt new/jj search/nn round/nn ./punct
notice/nnp that/in the/dt two-sided/jj search/nn mechanism/nn above/in aligns/nns with/in most/jjs other/jj two-sided/jj search/nn mechanisms/nns in/in a/dt sense/nn that/in it/prp is/vbz based/vbn on/in random/jj matching/nn (/punct i.e./fw ,/punct in/in each/dt search/nn round/nn the/dt agent/nn encounters/vbz a/dt random/jj sample/nn of/in agents/nns )/punct ./punct
while/in the/dt maintenance/nn of/in the/dt random/jj matching/nn infrastructure/nn is/vbz an/dt interesting/jj research/nn question/nn ,/punct it/prp is/vbz beyond/in the/dt scope/nn of/in this/dt paper/nn ./punct
notwithstanding/in ,/punct we/prp do/vbp wish/vb to/to emphasize/vb that/dt given/vbn the/dt large/jj number/nn of/in agents/nns in/in the/dt environment/nn and/cc the/dt fact/nn that/in in/in mas/nnp the/dt turnover/nn rate/nn is/vbz quite/rb substantial/jj due/jj to/to the/dt open/jj nature/nn of/in the/dt environment/nn (/punct and/cc the/dt interoperability/nn between/in environments/nns )/punct ./punct
therefore/rb ,/punct the/dt probability/nn of/in ending/vbg up/rp interacting/vbg with/in the/dt same/jj agent/nn more/rbr than/in once/rb ,/punct when/wrb initiating/vbg a/dt random/jj interaction/nn ,/punct is/vbz practically/rb negligible/jj ./punct
theorem/nn 1/cd ./punct
the/dt s-dm/jj agent/nn ''/'' s/nns decision/nn making/vbg process/nn :/punct (/punct a/dt )/punct is/vbz the/dt optimal/jj one/cd (/punct maximizes/vbz the/dt utility/nn )/punct for/in any/dt individual/jj agent/nn in/in the/dt environment/nn ;/punct and/cc (/punct b/nn )/punct guarantees/vbz a/dt zero/cd deadlock/nn probability/nn for/in any/dt given/vbn agent/nn in/in the/dt environment/nn ./punct
proof/nn :/punct (/punct a/dt )/punct the/dt method/nn is/vbz optimal/jj since/in it/prp can/md not/rb be/vb changed/vbn in/in a/dt way/nn that/in produces/vbz a/dt better/jjr utility/nn for/in the/dt agent/nn ./punct
since/in bargaining/nn is/vbz not/rb applicable/jj here/rb (/punct benefits/nns are/vbp non-divisible/jj )/punct then/rb the/dt agent/nn ''/'' s/nns strategy/nn is/vbz limited/vbn to/to accepting/vbg or/cc rejecting/vbg offers/nns ./punct
the/dt decision/nn of/in rejecting/vbg a/dt partnership/nn in/in step/nn 6/cd is/vbz based/vbn only/rb on/in the/dt immediate/jj utility/nn that/wdt can/md be/vb gained/vbn from/in this/dt partnership/nn in/in comparison/nn to/to the/dt expected/vbn utility/nn of/in resuming/vbg the/dt search/nn (/punct i.e./fw ,/punct moving/vbg on/in to/to the/dt next/jj search/nn stage/nn )/punct and/cc is/vbz not/rb affected/vbn by/in the/dt willingness/nn of/in the/dt other/jj agents/nns to/to commit/vb or/cc reject/vb a/dt partnership/nn with/in ai/nn ./punct
as/in for/in partnerships/nns that/wdt yield/vbp a/dt utility/nn greater/jjr than/in the/dt expected/vbn utility/nn of/in resuming/vbg the/dt search/nn (/punct i.e./fw ,/punct the/dt partnerships/nns with/in agents/nns from/in the/dt set/vbn a∗/nn )/punct ,/punct the/dt agent/nn always/rb prefers/vbz to/to delay/vb its/prp$ decision/nn concerning/vbg partnerships/nns of/in this/dt type/nn until/in receiving/vbg all/dt notifications/nns concerning/vbg potential/jj partnerships/nns that/wdt are/vbp associated/vbn with/in a/dt greater/jjr immediate/jj utility/nn ./punct
the/dt delay/nn never/rb results/vbz with/in a/dt loss/nn of/in opportunity/nn since/in the/dt other/jj agent/nn ''/'' s/nns decision/nn concerning/vbg this/dt opportunity/nn is/vbz not/rb affected/vbn by/in agent/nn ai/nn ''/'' s/nns willingness/nn to/to commit/vb or/cc reject/vb this/dt opportunity/nn (/punct but/cc rather/rb by/in the/dt other/jj agent/nn ''/'' s/nns estimation/nn of/in its/prp$ expected/jj utility/nn if/in resuming/vbg the/dt search/nn and/cc the/dt rejection/nn messages/nns it/prp receives/vbz for/in more/jjr beneficial/jj potential/nn partnerships/nns )/punct ./punct
finally/rb ,/punct the/dt agent/nn can/md not/rb benefit/vb from/in delaying/vbg a/dt commit/vb message/nn to/to the/dt agent/nn associated/vbn with/in the/dt highest/jjs utility/nn in/in a∗/nnp ,/punct thus/rb will/md always/rb send/vb it/prp a/dt commit/vb message/nn ./punct
(/punct b/nn )/punct we/prp first/rb prove/vbp the/dt following/vbg lemma/nn that/in states/nns that/in the/dt probability/nn of/in having/vbg two/cd partnering/jj opportunities/nns associated/vbn with/in an/dt identical/jj utility/nn is/vbz zero/cd ./punct
lemma/nnp 2.1/cd ./punct
when/wrb f/fw is/vbz a/dt continuous/jj distribution/nn function/nn ,/punct then/rb lim/fw y→x/fw »z/fw y/fw z=x/fw f/fw (/punct z/sym )/punct dz/nn -2/cd !/punct
=/punct 0/cd ./punct
proof/nnp :/punct since/in f/fw is/vbz continuous/jj and/cc the/dt interval/nn between/in x/nn and/cc y/nn is/vbz finite/jj ,/punct by/in the/dt intermediate/jj value/nn theorem/nn (/punct found/vbn in/in most/jjs calculus/jj texts/nns )/punct there/ex exists/vbz a/dt c/nn between/in x/nn and/cc y/nn thatz/nn y/nn z=x/nn f/fw (/punct z/sym )/punct dz/nn =/punct f/fw (/punct c/nn )/punct (/punct y/nn −/cd x/cc )/punct (/punct intuitively/rb ,/punct a/dt rectangle/nn with/in the/dt base/nn from/in z/sym =/punct x/nn to/to z/sym =/punct y/nn and/cc height/nn =/punct f/fw (/punct c/nn )/punct has/vbz the/dt same/jj area/nn as/in the/dt integral/jj on/in the/dt left/jj hand/nn side./nn )/punct ./punct
therefore/rb »z/fw y/fw z=x/fw f/fw (/punct z/sym )/punct dz/nn -2/cd =/punct |f/fw (/punct c/nn )/punct |2/cd |y/nn −/cd x|2/nn when/wrb y/nn →/cd x/nn ,/punct f/fw (/punct c/nn )/punct stays/vbz bounded/vbn due/jj to/to continuity/nn of/in f/fw ,/punct moreover/rb limy→x/fw f/fw (/punct c/nn )/punct =/punct f/fw (/punct x/cc )/punct ,/punct hence/rb lim/fw y→x/fw »z/fw y/fw z=x/fw f/fw (/punct z/sym )/punct dz/nn -2/cd !/punct
=/punct f/fw (/punct x/cc )/punct 2/cd lim/nn y→x/nn |y/nn −/cd x|2/nn =/punct 0./cd ./punct
an/dt immediate/jj derivative/nn from/in the/dt above/jj lemma/nn is/vbz that/in no/dt tiebreaking/vbg procedures/nns are/vbp required/vbn and/cc an/dt agent/nn in/in a/dt waiting/vbg state/nn is/vbz always/rb waiting/vbg for/in a/dt reply/nn from/in the/dt single/jj agent/nn that/wdt is/vbz associated/vbn with/in the/dt highest/jjs utility/nn among/in the/dt agents/nns in/in the/dt set/nn a∗/nn (/punct i.e./fw ,/punct no/dt other/jj agent/nn in/in the/dt set/vbn a∗/nn is/vbz associated/vbn with/in an/dt equal/jj utility/nn )/punct ./punct
a/dt deadlock/nn can/md be/vb formed/vbn only/rb if/in we/prp can/md create/vb a/dt cyclic/jj sequence/nn of/in agents/nns in/in which/wdt any/dt agent/nn is/vbz waiting/vbg for/in a/dt reply/nn from/in the/dt subsequent/jj agent/nn in/in the/dt sequence/nn ./punct
however/rb ,/punct in/in our/prp$ method/nn any/dt agent/nn ai/nnp will/md be/vb waiting/vbg for/in a/dt reply/nn from/in another/dt agent/nn aj/nnp ,/punct to/to which/wdt it/prp sent/vbd a/dt commit/vb message/nn ,/punct only/rb if/in :/punct (/punct 1/cd )/punct any/dt agent/nn ak/nn ∈/nn a/nn ,/punct associated/vbn with/in a/dt utility/nn u/nnp (/punct ai/nnp ,/punct ak/nnp )/punct >/punct u/nnp (/punct ai/nnp ,/punct aj/nnp )/punct ,/punct has/vbz already/rb rejected/vbn the/dt partnership/nn with/in agent/nn ai/nn ;/punct and/cc (/punct 2/cd )/punct agent/nn aj/nnp itself/prp is/vbz waiting/vbg for/in a/dt reply/nn from/in agent/nn al/nnp where/wrb u/nnp (/punct al/nnp ,/punct aj/nnp )/punct >/punct u/nnp (/punct aj/nnp ,/punct ai/nnp )/punct ./punct
therefore/rb ,/punct if/in we/prp have/vbp a/dt sequence/nn of/in waiting/vbg agents/nns then/rb the/dt utility/nn associated/vbn with/in partnerships/nns between/in any/dt two/cd subsequent/jj agents/nns in/in the/dt sequence/nn must/md increase/vb along/in the/dt sequence/nn ./punct
if/in the/dt sequence/nn is/vbz cyclic/jj ,/punct then/rb we/prp have/vbp a/dt 452/cd the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct pattern/nn of/in the/dt form/nn :/punct u/nnp (/punct ai/nnp ,/punct al/nnp )/punct >/punct u/nnp (/punct al/nnp ,/punct aj/nnp )/punct >/punct u/nnp (/punct aj/nnp ,/punct ai/nnp )/punct ./punct
since/in u/nnp (/punct ai/nnp ,/punct al/nnp )/punct >/punct u/nnp (/punct aj/nnp ,/punct ai/nnp )/punct ,/punct agent/nn ai/nnp can/md be/vb waiting/vbg for/in agent/nn aj/nn only/rb if/in it/prp has/vbz already/rb been/vbn rejected/vbn by/in al/nnp (/punct see/vb (/punct 1/cd )/punct above/in )/punct ./punct
however/rb ,/punct if/in agent/nn al/nnp has/vbz rejected/vbn agent/nn ai/nn then/rb it/prp has/vbz also/rb rejected/vbn agent/nn aj/nn ./punct
therefore/rb ,/punct agent/nn aj/nnp can/md not/rb be/vb waiting/vbg for/in agent/nn al/nnp to/to make/vb a/dt decision/nn ./punct
the/dt same/jj logic/nn can/md be/vb applied/vbn to/to any/dt longer/jjr sequence/nn ./punct
2/cd the/dt search/nn activity/nn is/vbz assumed/vbn to/to be/vb costly/jj [/punct 11/cd ,/punct 1/cd ,/punct 16/cd ]/punct in/in a/dt way/nn that/in any/dt agent/nn needs/vbz to/to consume/vb some/dt of/in its/prp$ resources/nns in/in order/nn to/to locate/vb other/jj agents/nns to/to interact/vb with/in ,/punct and/cc for/in maintaining/vbg the/dt interactions/nns themselves/prp ./punct
we/prp assume/vbp utilities/nns and/cc costs/nns are/vbp additive/jj and/cc that/in the/dt agents/nns are/vbp trying/vbg to/to maximize/vb their/prp$ overall/jj utility/nn ,/punct defined/vbn as/in the/dt utility/nn from/in the/dt partnership/nn formed/vbd minus/cc the/dt aggregated/jj search/nn costs/nns along/in the/dt search/nn process/nn ./punct
the/dt agent/nn ''/'' s/nns cost/nn of/in interacting/vbg with/in n/nn other/jj agents/nns (/punct in/in parallel/jj )/punct is/vbz given/vbn by/in the/dt function/nn c/nn (/punct n/nn )/punct ./punct
the/dt search/nn cost/nn structure/nn is/vbz principally/rb a/dt parameter/nn of/in the/dt environment/nn and/cc thus/rb shared/vbn by/in all/dt agents/nns ./punct
an/dt agent/nn ''/'' s/nns strategy/nn s/nn (/punct a/dt )/punct →/cd {/punct commit/vb aj/nnp ∈/cd a/nn ,/punct reject/vbp a/dt ⊂/nn a/nn ,/punct n/nn }/punct defines/vbz for/in any/dt given/vbn set/nn of/in partnership/nn opportunities/nns ,/punct a/dt ,/punct what/wp is/vbz the/dt subset/nn of/in opportunities/nns that/wdt should/md be/vb immediately/rb declined/vbd ,/punct to/to which/wdt agent/nn to/to send/vb a/dt commit/vb message/nn (/punct if/in no/dt pending/vbg notification/nn from/in another/dt agent/nn is/vbz expected/vbn )/punct or/cc the/dt number/nn of/in new/jj interactions/nns to/to initiate/vb (/punct n/nn )/punct ./punct
since/in the/dt search/nn process/nn is/vbz two-sided/jj ,/punct our/prp$ goal/nn is/vbz to/to find/vb an/dt equilibrium/nn set/nn of/in strategies/nns for/in the/dt agents/nns ./punct
recall/vb that/in each/dt agent/nn declines/vbz partnerships/nns based/vbn on/in (/punct a/dt )/punct the/dt partnerships/nns ''/'' immediate/jj utility/nn in/in comparison/nn to/to the/dt agent/nn ''/'' s/nns expected/vbn utility/nn from/in resuming/vbg search/nn ;/punct and/cc (/punct b/nn )/punct achieving/vbg a/dt mutual/jj commitment/nn (/punct thus/rb declining/vbg pending/vbg partnerships/nns that/wdt were/vbd not/rb rejected/vbn is/vbz the/dt number/nn of/in agents/nns with/in whom/wp it/prp chooses/vbz threshold/nn )/punct for/in accepting/rejecting/vbg the/dt resulting/vbg n/nn potential/jj partnerships/nns ./punct
,/punct thus/rb ,/punct will/md include/vb all/dt partnership/nn opportunities/nns of/in resuming/vbg the/dt search/nn at/in time/nn t/nn (/punct i.e./fw ,/punct u/nnp (/punct resume/vb )/punct )/punct ./punct
the/dt agent/nn will/md always/rb prefer/vb committing/vbg to/to an/dt opportunity/nn greater/jjr than/in the/dt expected/vbn utility/nn of/in resuming/vbg the/dt search/nn and/cc will/md always/rb prefer/vb to/to resume/vb the/dt search/nn otherwise/rb ./punct
since/in the/dt agents/nns are/vbp not/rb limited/vbn by/in a/dt decision/nn horizon/nn ,/punct and/cc their/prp$ search/nn process/nn does/vbz not/rb imply/vb any/dt new/jj information/nn about/in the/dt market/nn structure/nn (/punct e.g./fw ,/punct about/in the/dt utility/nn distribution/nn of/in future/jj partnership/nn opportunities/nns )/punct ,/punct their/prp$ strategy/nn is/vbz stationary/jj -/punct an/dt agent/nn will/md not/rb accept/vb an/dt opportunity/nn it/prp has/vbz rejected/vbn beforehand/rb (/punct i.e./fw ,/punct x1/nn search/nn ./punct
the/dt transition/nn from/in instantaneous/jj decision/nn making/vbg process/nn to/to a/dt sequential/jj one/cd introduces/vbz several/jj new/jj difficulties/nns in/in extracting/vbg the/dt agents/nns ''/'' strategies/nns ./punct
now/rb ,/punct in/in order/nn to/to estimate/vb the/dt probability/nn of/in being/vbg accepted/vbn by/in any/dt of/in the/dt other/jj agents/nns ,/punct the/dt agent/nn needs/vbz to/to recursively/rb model/vb ,/punct while/in setting/vbg its/prp$ strategy/nn ,/punct the/dt probabilities/nns of/in rejections/nns other/jj agents/nns might/md face/vb from/in other/jj agents/nns they/prp interact/vbp with/in ./punct
in/in the/dt following/vbg paragraphs/nns we/prp introduce/vbp several/jj complementary/jj definitions/nns and/cc notations/nns ,/punct facilitating/vbg the/dt formal/jj introduction/nn of/in the/dt acceptance/nn probabilities/nns ./punct
consider/vb an/dt agent/nn ai/nnp ,/punct using/vbg a/dt strategy/nn notice/nnp the/dt reservation/nn value/nn used/vbn here/rb is/vbz different/jj from/in a/dt reservation/nn price/nn concept/nn (/punct that/wdt is/vbz usually/rb used/vbn as/in buyers/nns ''/'' private/jj evaluation/nn )/punct ./punct
the/dt use/nn of/in reservation-value/jj based/vbn strategies/nns is/vbz common/jj in/in economic/jj search/nn models/nns ./punct
are/vbp using/vbg a/dt strategy/nn (/punct k/nn ,/punct xk/nn )/punct ./punct
the/dt probability/nn that/wdt agent/nn ai/nnp will/md receive/vb a/dt commitment/nn message/nn from/in agent/nn aj/nn it/prp interacted/vbd with/in depends/vbz on/in the/dt utility/nn associated/vbn with/in the/dt potential/jj partnership/nn between/in them/prp ,/punct x./nnp this/dt probability/nn ,/punct denoted/vbn by/in gk/nnp (/punct x/cc )/punct can/md be/vb 0/cd otherwise/rb ./punct
than/in their/prp$ reservation/nn value/nn xk/nn ./punct
however/rb even/rb when/wrb the/dt guaranteed/vbn ./punct
in/in the/dt latter/jj scenario/nn ,/punct a/dt commitment/nn message/nn from/in agent/nn aj/nn that/wdt were/vbd associated/vbn with/in a/dt utility/nn greater/jjr than/in the/dt utility/nn of/in a/dt partnership/nn with/in agent/nn ai/nn ./punct
the/dt unique/jj solution/nn to/to the/dt recursive/jj equation/nn 1/cd is/vbz :/punct 0/cd ,/punct x/cc </punct xk/nn ./punct
notice/nnp that/in as/in expected/vbn ,/punct a/dt partnership/nn opportunity/nn that/wdt yields/vbz the/dt maximum/nn mutual/jj utility/nn is/vbz necessarily/rb accepted/vbn by/in both/dt agents/nns ,/punct i.e./fw ,/punct limx→∞/jj gk/nn (/punct x/cc )/punct =/punct 1/cd ./punct
on/in the/dt other/jj hand/nn ,/punct when/wrb the/dt utility/nn acceptance/nn probability/nn is/vbz non-negligible/jj :/punct this/dt non-intuitive/jj result/nn derives/vbz from/in the/dt fact/nn that/in there/ex is/vbz still/rb a/dt non-negligible/jj probability/nn that/in the/dt other/jj agent/nn is/vbz rejected/vbn by/in all/dt other/jj agents/nns it/prp interacts/vbz with/in ./punct