we/prp consider/vbp the/dt problem/nn of/in managing/vbg schedules/nns in/in an/dt uncertain/jj ,/punct distributed/vbn environment/nn ./punct
we/prp assume/vbp a/dt team/nn of/in collaborative/jj agents/nns ,/punct each/dt responsible/jj for/in executing/vbg a/dt portion/nn of/in a/dt globally/rb pre-established/jj schedule/nn ,/punct but/cc none/nn possessing/vbg a/dt global/jj view/nn of/in either/cc the/dt problem/nn or/cc solution/nn ./punct
the/dt goal/nn is/vbz to/to maximize/vb the/dt joint/jj quality/nn obtained/vbn from/in the/dt activities/nns executed/vbn by/in all/dt agents/nns ,/punct given/vbn that/in ,/punct during/in execution/nn ,/punct unexpected/jj events/nns will/md force/vb changes/nns to/to some/dt prescribed/jj activities/nns and/cc reduce/vb the/dt utility/nn of/in executing/vbg others/nns ./punct
we/prp describe/vbp an/dt agent/nn architecture/nn for/in solving/vbg this/dt problem/nn that/wdt couples/vbz two/cd basic/jj mechanisms/nns :/punct (/punct 1/cd )/punct a/dt flexible/jj times/nns representation/nn of/in the/dt agent/nn ''/'' s/nns schedule/nn (/punct using/vbg a/dt simple/jj temporal/jj network/nnp )/punct and/cc (/punct 2/cd )/punct an/dt incremental/jj rescheduling/nn procedure/nn ./punct
the/dt former/jj hedges/nns against/in temporal/jj uncertainty/nn by/in allowing/vbg execution/nn to/to proceed/vb from/in a/dt set/nn of/in feasible/jj solutions/nns ,/punct and/cc the/dt latter/jj acts/nns to/to revise/vb the/dt agent/nn ''/'' s/nns schedule/nn when/wrb execution/nn is/vbz forced/vbn outside/in of/in this/dt set/nn of/in solutions/nns or/cc when/wrb execution/nn events/nns reduce/vb the/dt expected/vbn value/nn of/in this/dt feasible/jj solution/nn set/nn ./punct
basic/jj coordination/nn with/in other/jj agents/nns is/vbz achieved/vbn simply/rb by/in communicating/vbg schedule/nn changes/nns to/to those/dt agents/nns with/in inter-dependent/jj activities/nns ./punct
then/rb ,/punct as/in time/nn permits/nns ,/punct the/dt core/nn local/jj problem/nn solving/vbg infra-structure/nn is/vbz used/vbn to/to drive/vb an/dt inter-agent/jj option/nn generation/nn and/cc query/nn process/nn ,/punct aimed/vbn at/in identifying/vbg opportunities/nns for/in solution/nn improvement/nn through/in joint/jj change/nn ./punct
using/vbg a/dt simulator/nn to/to model/vb the/dt environment/nn ,/punct we/prp compare/vbp the/dt performance/nn of/in our/prp$ multi-agent/jj system/nn with/in that/dt of/in an/dt expected/vbn optimal/jj (/punct but/cc non-scalable/jj )/punct centralized/vbd mdp/nn solver/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct computing/nnp methodologies/nnps ]/punct :/punct artificial/jj intelligencedistributed/nnp artificial/nnp intelligence/nnp general/nnp terms/nns algorithms/nns ,/punct design/nn 1/cd ./punct
introduction/nn the/dt practical/jj constraints/nns of/in many/jj application/nn environments/nns require/vbp distributed/vbn management/nn of/in executing/vbg plans/nns and/cc schedules/nns ./punct
such/jj factors/nns as/in geographical/jj separation/nn of/in executing/vbg agents/nns ,/punct limitations/nns on/in communication/nn bandwidth/nn ,/punct constraints/nns relating/vbg to/to chain/nn of/in command/nn and/cc the/dt high/jj tempo/nn of/in execution/nn dynamics/nns may/md all/dt preclude/vb any/dt single/jj agent/nn from/in obtaining/vbg a/dt complete/jj global/jj view/nn of/in the/dt problem/nn ,/punct and/cc hence/rb necessitate/vbp collaborative/jj yet/rb localized/jj planning/nn and/cc scheduling/nn decisions/nns ./punct
in/in this/dt paper/nn ,/punct we/prp consider/vbp the/dt problem/nn of/in managing/nn and/cc executing/vbg schedules/nns in/in an/dt uncertain/jj and/cc distributed/vbn environment/nn as/in defined/vbn by/in the/dt darpa/nnp coordinators/nnps program/nn ./punct
we/prp assume/vbp a/dt team/nn of/in collaborative/jj agents/nns ,/punct each/dt responsible/jj for/in executing/vbg a/dt portion/nn of/in a/dt globally/rb preestablished/vbn schedule/nn ,/punct but/cc none/nn possessing/vbg a/dt global/jj view/nn of/in either/cc the/dt problem/nn or/cc solution/nn ./punct
the/dt team/nn goal/nn is/vbz to/to maximize/vb the/dt total/jj quality/nn of/in all/dt activities/nns executed/vbn by/in all/dt agents/nns ,/punct given/vbn that/in unexpected/jj events/nns will/md force/vb changes/nns to/to pre-scheduled/jj activities/nns and/cc alter/vb the/dt utility/nn of/in executing/vbg others/nns as/in execution/nn unfolds/vbz ./punct
to/to provide/vb a/dt basis/nn for/in distributed/vbn coordination/nn ,/punct each/dt agent/nn is/vbz aware/jj of/in dependencies/nns between/in its/prp$ scheduled/jj activities/nns and/cc those/dt of/in other/jj agents/nns ./punct
each/dt agent/nn is/vbz also/rb given/vbn a/dt pre-computed/jj set/nn of/in local/jj contingency/nn (/punct fall-back/jj )/punct options/nns ./punct
central/nnp to/to our/prp$ approach/nn to/to solving/vbg this/dt multi-agent/jj problem/nn is/vbz an/dt incremental/jj flexible-times/nns scheduling/nn framework/nn ./punct
in/in a/dt flexible-times/jj representation/nn of/in an/dt agent/nn ''/'' s/nns schedule/nn ,/punct the/dt execution/nn intervals/nns associated/vbn with/in scheduled/vbn activities/nns are/vbp not/rb fixed/vbn ,/punct but/cc instead/rb are/vbp allowed/vbn to/to float/vb within/in imposed/vbn time/nn and/cc activity/nn sequencing/nn constraints/nns ./punct
this/dt representation/nn allows/vbz the/dt explicit/jj use/nn of/in slack/nn as/in a/dt hedge/nn against/in simple/jj forms/nns of/in executional/jj uncertainty/nn (/punct e.g./fw ,/punct activity/nn durations/nns )/punct ,/punct and/cc its/prp$ underlying/jj implementation/nn as/in a/dt simple/jj temporal/jj network/nnp (/punct stn/nn )/punct model/nn provides/vbz efficient/jj updating/vbg and/cc consistency/nn enforcement/nn mechanisms/nns ./punct
the/dt advantages/nns of/in flexible/jj times/nns frameworks/nns have/vbp been/vbn demonstrated/vbn in/in various/jj centralized/jj planning/nn and/cc scheduling/nn contexts/nns (/punct e.g./fw ,/punct [/punct 12/cd ,/punct 8/cd ,/punct 9/cd ,/punct 10/cd ,/punct 11/cd ]/punct )/punct ./punct
however/rb their/prp$ use/nn in/in distributed/vbn problem/nn solving/vbg settings/nns has/vbz been/vbn quite/rb sparse/jj (/punct [/punct 7/cd ]/punct is/vbz one/cd exception/nn )/punct ,/punct and/cc prior/rb approaches/vbz to/to multi-agent/jj scheduling/nn (/punct e.g./fw ,/punct [/punct 6/cd ,/punct 13/cd ,/punct 5/cd ]/punct )/punct have/vbp generally/rb operated/vbn with/in fixed-times/jj representations/nns of/in agent/nn schedules/nns ./punct
we/prp define/vbp an/dt agent/nn architecture/nn centered/vbn around/in incremental/jj management/nn of/in a/dt flexible/jj times/nns schedule/nn ./punct
the/dt underlying/vbg stn-based/jj representation/nn is/vbz used/vbn (/punct 1/cd )/punct to/to loosen/vb the/dt coupling/nn between/in executor/nn and/cc scheduler/nn threads/nns ,/punct (/punct 2/cd )/punct to/to retain/vb a/dt basic/jj ability/nn to/to absorb/vb unexpected/jj executional/jj delays/nns (/punct or/cc speedups/nns )/punct ,/punct and/cc (/punct 3/cd )/punct to/to provide/vb a/dt basic/jj criterion/nn for/in detecting/vbg the/dt need/nn for/in schedule/nn change/nn ./punct
local/jj change/nn is/vbz ac484/nn 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp figure/nnp 1/cd :/punct a/dt two/cd agent/nn c/nn taems/nn problem/nn ./punct
complished/vbn by/in an/dt incremental/jj scheduler/nn ,/punct designed/vbn to/to maximize/vb quality/nn while/in attempting/vbg to/to minimize/vb schedule/nn change/nn ./punct
to/to this/dt schedule/nn management/nn infra-structure/nn ,/punct we/prp add/vbp two/cd mechanisms/nns for/in multi-agent/jj coordination/nn ./punct
basic/jj coordination/nn with/in other/jj agents/nns is/vbz achieved/vbn by/in simple/jj communication/nn of/in local/jj schedule/nn changes/nns to/to other/jj agents/nns with/in interdependent/jj activities/nns ./punct
layered/vbn over/in this/dt is/vbz a/dt non-local/jj option/nn generation/nn and/cc evaluation/nn process/nn (/punct similar/jj in/in some/dt respects/nns to/to [/punct 5/cd ]/punct )/punct ,/punct aimed/vbn at/in identification/nn of/in opportunities/nns for/in global/jj improvement/nn through/in joint/jj changes/nns to/to the/dt schedules/nns of/in multiple/jj agents/nns ./punct
this/dt latter/jj process/nn uses/vbz analysis/nn of/in detected/vbn conflicts/nns in/in the/dt stn/nn as/in a/dt basis/nn for/in generating/vbg options/nns ./punct
the/dt remainder/nn of/in the/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
we/prp begin/vbp by/in briefly/nn summarizing/vbg the/dt general/jj distributed/vbn scheduling/nn problem/nn of/in interest/nn in/in our/prp$ work/nn ./punct
next/rb ,/punct we/prp introduce/vbp the/dt agent/nn architecture/nn we/prp have/vbp developed/vbn to/to solve/vb this/dt problem/nn and/cc sketch/nn its/prp$ operation/nn ./punct
in/in the/dt following/vbg sections/nns ,/punct we/prp describe/vbp the/dt components/nns of/in the/dt architecture/nn in/in more/jjr detail/nn ,/punct considering/vbg in/in turn/nn issues/nns relating/vbg to/to executing/vbg agent/nn schedules/nns ,/punct incrementally/rb revising/vbg agent/nn schedules/nns and/cc coordinating/vbg schedule/nn changes/nns among/in multiple/jj agents/nns ./punct
we/prp then/rb give/vbp some/dt experimental/jj results/nns to/to indicate/vb current/jj system/nn performance/nn ./punct
finally/rb we/prp conclude/vbp with/in a/dt brief/jj discussion/nn of/in current/jj research/nn plans/nns ./punct
2/ls ./punct
the/dt coordinators/nns problem/nn as/in indicated/vbn above/in the/dt distributed/vbn schedule/nn management/nn problem/nn that/in we/prp address/vbp in/in this/dt paper/nn is/vbz that/in put/vbn forth/rb by/in the/dt darpa/nnp coordinators/nnps program/nn ./punct
the/dt coordinators/nns problem/nn is/vbz concerned/jj generally/rb with/in the/dt collaborative/jj execution/nn of/in a/dt joint/jj mission/nn by/in a/dt team/nn of/in agents/nns in/in a/dt highly/rb dynamic/jj environment/nn ./punct
a/dt mission/nn is/vbz formulated/vbn as/in a/dt network/nn of/in tasks/nns ,/punct which/wdt are/vbp distributed/vbn among/in the/dt agents/nns by/in the/dt mass/nnp simulator/nn such/jj that/in no/dt agent/nn has/vbz a/dt complete/jj ,/punct objective/jj view/nn of/in the/dt whole/jj problem/nn ./punct
instead/rb ,/punct each/dt agent/nn receives/vbz only/rb a/dt subjective/jj view/nn containing/vbg just/rb the/dt portion/nn of/in the/dt task/nn network/nn that/wdt relates/vbz to/to ground/vb tasks/nns that/in it/prp is/vbz responsible/jj for/in and/cc any/dt remote/jj tasks/nns that/wdt have/vbp interdependencies/nns with/in these/dt local/jj tasks/nns ./punct
a/dt pre-computed/jj initial/jj schedule/nn is/vbz also/rb distributed/vbn to/to the/dt agents/nns ,/punct and/cc each/dt agent/nn ''/'' s/nns schedule/nn indicates/vbz which/wdt of/in its/prp$ local/jj tasks/nns should/md be/vb executed/vbn and/cc when/wrb ./punct
each/dt task/nn has/vbz an/dt associated/jj quality/nn value/nn which/wdt accrues/vbz if/in it/prp is/vbz successfully/rb executed/vbn within/in its/prp$ constraints/nns ,/punct and/cc the/dt overall/jj goal/nn is/vbz to/to maximize/vb the/dt quality/nn obtained/vbn during/in execution/nn ./punct
figure/nn 2/cd :/punct subjective/jj view/nn for/in agent/nnp 2/cd ./punct
as/in execution/nn proceeds/nns ,/punct agents/nns must/md react/vb to/to unexpected/jj results/nns (/punct e.g./fw ,/punct task/nn delays/nns ,/punct failures/nns )/punct and/cc changes/nns to/to the/dt mission/nn (/punct e.g./fw ,/punct new/jj tasks/nns ,/punct deadline/nn changes/nns )/punct generated/vbn by/in the/dt simulator/nn ,/punct recognize/vbp when/wrb scheduled/vbn tasks/nns are/vbp no/rb longer/rb feasible/jj or/cc desirable/jj ,/punct and/cc coordinate/vb with/in each/dt other/jj to/to take/vb corrective/jj ,/punct quality-maximizing/jj rescheduling/nn actions/nns that/wdt keep/vbp execution/nn of/in the/dt overall/jj mission/nn moving/vbg forward/rb ./punct
problems/nns are/vbp formally/rb specified/vbn using/vbg a/dt version/nn of/in the/dt taems/nn language/nn (/punct task/nnp analysis/nnp ,/punct environment/nnp modeling/nnp and/cc simulation/nnp )/punct [/punct 4/cd ]/punct called/vbn c/nn taems/vbz [/punct 1/cd ]/punct ./punct
within/in c/nn taems/nns ,/punct tasks/nns are/vbp represented/vbn hierarchically/rb ,/punct as/in shown/vbn in/in the/dt example/nn in/in figure/nnp 1/cd ./punct
at/in the/dt highest/jjs ,/punct most/rbs abstract/jj level/nn ,/punct the/dt root/nn of/in the/dt tree/nn is/vbz a/dt special/jj task/nn called/vbd the/dt task/nn group/nn ./punct
on/in successive/jj levels/nns ,/punct tasks/nns constitute/vbp aggregate/nn activities/nns ,/punct which/wdt can/md be/vb decomposed/vbn into/in sets/nns of/in subtasks/nns and/or/rb primitive/jj activities/nns ,/punct termed/vbn methods/nns ./punct
methods/nns appear/vbp at/in the/dt leaf/nn level/nn of/in c/nn taems/nn task/nn structures/nns and/cc are/vbp those/dt that/wdt are/vbp directly/rb executable/jj in/in the/dt world/nn ./punct
each/dt declared/vbd method/nn m/nn can/md only/rb be/vb executed/vbn by/in a/dt specified/vbn agent/nn (/punct denoted/vbn by/in ag/nn :/punct agentn/nn in/in figure/nnp 1/cd )/punct and/cc each/dt agent/nn can/md be/vb executing/vbg at/in most/jjs one/cd method/nn at/in any/dt given/vbn time/nn (/punct i.e/nn ./punct
agents/nns are/vbp unit-capacity/jj resources/nns )/punct ./punct
method/nn durations/nns and/cc quality/nn are/vbp typically/rb specified/vbn as/in discrete/jj probability/nn distributions/nns ,/punct and/cc hence/rb known/vbn with/in certainty/nn only/rb after/in they/prp have/vbp been/vbn executed.1/jj it/prp is/vbz also/rb possible/jj for/in a/dt method/nn to/to fail/vb unexpectedly/rb in/in execution/nn ,/punct in/in which/wdt case/nn the/dt reported/vbn quality/nn is/vbz zero/cd ./punct
for/in each/dt task/nn ,/punct a/dt quality/nn accumulation/nn function/nn qaf/nn is/vbz defined/vbn ,/punct which/wdt specifies/vbz when/wrb and/cc how/wrb a/dt task/nn accumulates/vbz quality/nn as/in its/prp$ subtasks/nns (/punct methods/nns )/punct are/vbp executed/vbn ./punct
for/in example/nn ,/punct a/dt task/nn with/in a/dt min/nn qaf/nn will/md accrue/vb the/dt quality/nn of/in its/prp$ child/nn with/in lowest/jjs quality/nn if/in all/dt its/prp$ children/nns execute/vb and/cc accumulate/vb positive/jj quality/nn ./punct
tasks/nns with/in sum/nn or/cc max/nn qafs/nns acquire/vbp quality/nn as/rb soon/rb as/in one/cd child/nn executes/vbz with/in positive/jj quality/nn ;/punct as/in their/prp$ qaf/nn names/nns suggest/vbp ,/punct their/prp$ respective/jj values/nns ultimately/rb will/md be/vb the/dt total/jj or/cc maximum/jj quality/nn of/in all/dt children/nns that/wdt executed/vbd ./punct
a/dt sync-sum/jj task/nn will/md accrue/vb quality/nn only/rb for/in those/dt children/nns that/wdt commence/vbp execution/nn concurrently/rb with/in the/dt first/jj child/nn that/wdt executes/vbz ,/punct while/in an/dt exactly-one/jj task/nn accrues/vbz quality/nn only/rb if/in precisely/rb one/cd of/in its/prp$ children/nns executes/vbz ./punct
inter-dependencies/nns between/in tasks/methods/nns in/in the/dt problem/nn are/vbp modeled/vbn via/in non-local/jj effects/nns (/punct nles/nns )/punct ./punct
two/cd types/nns of/in nles/nns can/md be/vb specified/vbn :/punct hard/jj and/cc soft/jj ./punct
hard/jj nles/nns express/vbp 1/cd for/in simplicity/nn ,/punct figures/nns 1/cd and/cc 2/cd show/nn only/rb fixed/jj values/nns for/in method/nn quality/nn and/cc duration/nn ./punct
the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct 485/cd causal/jj preconditions/nns :/punct for/in example/nn ,/punct the/dt enables/vbz nle/nn in/in figure/nnp 1/cd stipulates/vbz that/in the/dt target/nn method/nn m5/nn can/md not/rb be/vb executed/vbn until/in the/dt source/nn m4/nn accumulates/vbz quality/nn ./punct
soft/jj nles/nns ,/punct which/wdt include/vbp facilitates/nns and/cc hinders/vbz ,/punct are/vbp not/rb required/vbn constraints/nns ;/punct however/rb ,/punct when/wrb they/prp are/vbp in/in play/nn ,/punct they/prp amplify/vbp (/punct or/cc dampen/vb )/punct the/dt quality/nn and/cc duration/nn of/in the/dt target/nn task/nn ./punct
any/dt given/vbn task/nn or/cc method/nn a/dt can/md also/rb be/vb constrained/vbn by/in an/dt earliest/jjs start/nn time/nn and/cc a/dt deadline/nn ,/punct specifying/vbg the/dt window/nn in/in which/wdt a/dt can/md be/vb feasibly/rb executed/vbn ./punct
a/dt may/md also/rb inherit/vb these/dt constraints/nns from/in ancestor/nn tasks/nns at/in any/dt higher/jjr level/nn in/in the/dt task/nn structure/nn ,/punct and/cc its/prp$ effective/jj execution/nn window/nn will/md be/vb defined/vbn by/in the/dt tightest/jjs of/in these/dt constraints/nns ./punct
figure/nnp 1/cd shows/vbz the/dt complete/jj objective/nn view/nn of/in a/dt simple/jj 2/cd agent/nn problem/nn ./punct
figure/nn 2/cd shows/vbz the/dt subjective/jj view/nn available/jj to/to agent/nn 2/cd for/in the/dt same/jj problem/nn ./punct
in/in what/wdt follows/vbz ,/punct we/prp will/md sometimes/rb use/vb the/dt term/nn activity/nn to/to refer/vb generically/rb to/to both/dt task/nn and/cc method/nn nodes/nns ./punct
3/ls ./punct
overview/nn of/in approach/nnp our/prp$ solution/nn framework/nn combines/vbz two/cd basic/jj principles/nns for/in coping/vbg with/in the/dt problem/nn of/in managing/vbg multi-agent/jj schedules/nns in/in an/dt uncertain/jj and/cc time/nn stressed/jj execution/nn environment/nn ./punct
first/nnp is/vbz the/dt use/nn of/in a/dt stn-based/jj flexible/jj times/nns representation/nn of/in solution/nn constraints/nns ,/punct which/wdt allows/vbz execution/nn to/to be/vb driven/vbn by/in a/dt set/nn of/in schedules/nns rather/rb than/in a/dt single/jj point/nn solution/nn ./punct
this/dt provides/vbz a/dt basic/jj hedge/nn against/in temporal/jj uncertainty/nn and/cc can/md be/vb used/vbn to/to modulate/vb the/dt need/nn for/in solution/nn revision/nn ./punct
the/dt second/jj principle/nn is/vbz to/to first/jj respond/nn locally/rb to/to exceptional/jj events/nns ,/punct and/cc then/rb ,/punct as/in time/nn permits/nns ,/punct explore/vb nonlocal/jj options/nns (/punct i.e./fw ,/punct options/nns involving/vbg change/nn by/in 2/cd or/cc more/jjr agents/nns )/punct for/in global/jj solution/nn improvement/nn ./punct
this/dt provides/vbz a/dt means/nn for/in keeping/vbg pace/nn with/in execution/nn ,/punct and/cc for/in tying/vbg the/dt amount/nn of/in effort/nn spent/vbn in/in more/jjr global/jj multi-agent/jj solution/nn improvement/nn to/to the/dt time/nn available/jj ./punct
both/dt local/jj and/cc non-local/jj problem/nn solving/vbg time/nn is/vbz further/jj minimized/vbn by/in the/dt use/nn of/in a/dt core/nn incremental/jj scheduling/nn procedure/nn ./punct
figure/nnp 3/cd :/punct agent/nnp architecture/nnp ./punct
our/prp$ solution/nn framework/nn is/vbz made/vbn concrete/nn in/in the/dt agent/nn architecture/nn depicted/vbn in/in figure/nnp 3/cd ./punct
in/in its/prp$ most/jjs basic/jj form/nn ,/punct an/dt agent/nn comprises/vbz four/cd principal/jj components/nns -/punct an/dt executor/nnp ,/punct a/dt scheduler/nnp ,/punct a/dt distributed/vbn state/nn manager/nn (/punct dsm/nnp )/punct ,/punct and/cc an/dt options/nnps manager/nnp -/punct all/pdt of/in which/wdt share/vbp a/dt common/jj model/nn of/in the/dt current/jj problem/nn and/cc solution/nn state/nn that/wdt couples/vbz a/dt domainlevel/jj representation/nn of/in the/dt subjective/jj c/nn taems/nns task/nn structure/nn to/to an/dt underlying/jj stn/nn ./punct
at/in any/dt point/nn during/in operation/nn ,/punct the/dt currently/rb installed/vbn schedule/nn dictates/vbz the/dt timing/nn and/cc sequence/nn of/in domain-level/jj activities/nns that/wdt will/md be/vb initiated/vbn by/in the/dt agent/nn ./punct
the/dt executor/nnp ,/punct running/vbg in/in its/prp$ own/jj thread/nn ,/punct continually/rb monitors/vbz the/dt enabling/vbg conditions/nns of/in various/jj pending/vbg activities/nns ,/punct and/cc activates/vbz the/dt next/jj pending/jj activity/nn as/rb soon/rb as/in all/dt of/in its/prp$ causal/jj and/cc temporal/jj constraints/nns are/vbp satisfied/jj ./punct
when/wrb execution/nn results/nns are/vbp received/vbn back/rb from/in the/dt environment/nn (/punct mass/nn )/punct and/or/nn changes/nns to/to assumed/vbn external/jj constraints/nns are/vbp received/vbn from/in other/jj agents/nns ,/punct the/dt agent/nn ''/'' s/nns model/nn of/in current/jj state/nn is/vbz updated/vbn ./punct
in/in cases/nns where/wrb this/dt update/vbp leads/vbz to/to inconsistency/nn in/in the/dt stn/nn or/cc it/prp is/vbz otherwise/rb recognized/vbn that/in the/dt current/jj local/jj schedule/nn might/md now/rb be/vb improved/vbn ,/punct the/dt scheduler/nnp ,/punct running/vbg on/in a/dt separate/jj thread/nn ,/punct is/vbz invoked/vbn to/to revise/vb the/dt current/jj solution/nn and/cc install/vb a/dt new/jj schedule/nn ./punct
whenever/nnp local/jj schedule/nn constraints/nns change/vbp either/cc in/in response/nn to/to a/dt current/jj state/nn update/vbp or/cc through/in manipulation/nn by/in the/dt scheduler/nnp ,/punct the/dt dsm/nnp is/vbz invoked/vbn to/to communicate/vb these/dt changes/nns to/to interested/jj agents/nns (/punct i.e./fw ,/punct those/dt agents/nns that/wdt share/vbp dependencies/nns and/cc have/vbp overlapping/vbg subjective/jj views/nns )/punct ./punct
after/in responding/vbg locally/rb to/to a/dt given/vbn state/nn update/vb and/cc communicating/vbg consequences/nns ,/punct the/dt agent/nn will/md use/vb any/dt remaining/vbg computation/nn time/nn to/to explore/vb possibilities/nns for/in improvement/nn through/in joint/jj change/nn ./punct
the/dt option/nn manager/nn utilizes/vbz the/dt scheduler/nnp (/punct in/in this/dt case/nn in/in hypothetical/jj mode/nn )/punct to/to generate/vb one/cd or/cc more/jjr non-local/jj options/nns ,/punct i.e./fw ,/punct identifying/vbg changes/nns to/to the/dt schedule/nn of/in one/cd or/cc more/jjr other/jj agents/nns that/wdt will/md enable/vb the/dt local/jj agent/nn to/to raise/vb the/dt quality/nn of/in its/prp$ schedule/nn ./punct
these/dt options/nns are/vbp formulated/vbn and/cc communicated/vbn as/in queries/nns to/to the/dt appropriate/jj remote/jj agents/nns ,/punct who/wp in/in turn/nn hypothetically/rb evaluate/vb the/dt impact/nn of/in proposed/vbn changes/nns from/in their/prp$ local/jj perspective/nn ./punct
in/in those/dt cases/nns where/wrb global/jj improvement/nn is/vbz verified/vbn ,/punct joint/jj changes/nns are/vbp committed/vbn to/to ./punct
in/in the/dt following/vbg sections/nns we/prp consider/vbp the/dt mechanics/nns of/in these/dt components/nns in/in more/jjr detail/nn ./punct
4/ls ./punct
the/dt scheduler/nn as/in indicated/vbn above/in ,/punct our/prp$ agent/nn scheduler/nn operates/vbz incrementally/rb ./punct
incremental/jj scheduling/nn frameworks/nns are/vbp ideally/rb suited/vbn for/in domains/nns requiring/vbg tight/jj scheduler-execution/nn coupling/nn :/punct rather/rb than/in recomputing/vbg a/dt new/jj schedule/nn in/in response/nn to/to every/dt change/nn ,/punct they/prp respond/vbp quickly/rb to/to execution/nn events/nns by/in localizing/vbg changes/nns and/cc making/vbg adjustments/nns to/to the/dt current/jj schedule/nn to/to accommodate/vb the/dt event/nn ./punct
there/ex is/vbz an/dt inherent/jj bias/nn toward/in schedule/nn stability/nn which/wdt provides/vbz better/jjr support/nn for/in the/dt continuity/nn in/in execution/nn ./punct
this/dt latter/jj property/nn is/vbz also/rb advantageous/jj in/in multi-agent/jj settings/nns ,/punct since/in solution/nn stability/nn tends/vbz to/to minimize/vb the/dt ripple/nn across/in different/jj agents/nns ''/'' schedules/nns ./punct
the/dt coupling/nn of/in incremental/jj scheduling/nn with/in flexible/jj times/nns scheduling/nn adds/vbz additional/jj leverage/nn in/in an/dt uncertain/jj ,/punct multiagent/jj execution/nn environment/nn ./punct
as/in mentioned/vbn earlier/rbr ,/punct slack/nn can/md be/vb used/vbn as/in a/dt hedge/nn against/in uncertain/jj method/nn execution/nn times/nns ./punct
it/prp also/rb provides/vbz a/dt basis/nn for/in softening/vbg the/dt impact/nn of/in inter-dependencies/nns across/in agents/nns ./punct
in/in this/dt section/nn ,/punct we/prp summarize/vbp the/dt core/nn scheduler/nn that/in we/prp have/vbp developed/vbn to/to solve/vb the/dt coordinators/nnps problem/nn ./punct
in/in subsequent/jj sections/nns we/prp discuss/vbp its/prp$ use/nn in/in managing/vbg execution/nn and/cc coordinating/vbg with/in other/jj agents/nns ./punct
to/to maintain/vb the/dt range/nn of/in admissible/jj values/nns for/in the/dt start/nn and/cc end/nn times/nns of/in various/jj methods/nns in/in a/dt given/vbn agent/nn ''/'' s/nns ule/vbp ,/punct all/dt problem/nn and/cc scheduling/nn constraints/nns impacting/vbg these/dt times/nns are/vbp encoded/vbn in/in an/dt underlying/vbg simple/nn temporal/jj network/nnp (/punct stn/nn )/punct ./punct
an/dt stn/nn represents/vbz temporal/jj constraints/nns called/vbn calendar/nn zero/cd grounds/nns the/dt network/nn and/cc has/vbz the/dt value/nn 0/cd ./punct
constraints/nns on/in activities/nns (/punct e.g/nn ./punct
release/nn time/nn ,/punct due/jj time/nn ,/punct duration/nn )/punct and/cc relationships/nns between/in activities/nns (/punct e.g/nn ./punct
parentchild/nn relation/nn ,/punct enables/vbz )/punct are/vbp uniformly/rb represented/vbn as/in temporal/jj constraints/nns (/punct i.e./fw ,/punct edges/vbz )/punct between/in relevant/jj start/nn and/cc finish/nn ordering/vbg of/in selected/vbn methods/nns by/in posting/vbg precedence/nn constraints/nns between/in the/dt end/nn and/cc start/vb points/nns of/in each/dt ordered/vbn pair/nn ./punct
as/in new/jj methods/nns are/vbp inserted/vbn into/in a/dt schedule/nn or/cc external/jj state/nn updates/nns require/vbp adjustments/nns to/to existing/vbg constraints/nns (/punct e.g./fw ,/punct substitution/nn of/in an/dt actual/jj duration/nn constraint/nn ,/punct tightening/nn of/in a/dt deadline/nn )/punct ,/punct the/dt network/nn propagates/vbz constraints/nns and/cc maintains/vbz lower/jjr and/cc upper/jj bounds/nns on/in all/dt time/nn points/nns in/in the/dt network/nn ./punct
this/dt is/vbz accomplished/vbn efficiently/rb via/in the/dt use/nn of/in a/dt standard/jj all-pairs/jj shortest/jjs path/nn algorithm/nn ;/punct in/in our/prp$ implementation/nn ,/punct we/prp take/vbp advantage/nn of/in an/dt incremental/jj procedure/nn based/vbn for/in the/dt presence/nn of/in negative/jj cycles/nns ,/punct and/cc the/dt absence/nn of/in any/dt such/jj cycle/nn ensures/vbz the/dt continued/jj temporal/jj feasibility/nn of/in the/dt network/nn (/punct and/cc hence/rb the/dt schedule/nn )/punct ./punct
otherwise/rb a/dt conflict/nn has/vbz been/vbn detected/vbn ,/punct and/cc some/dt amount/nn of/in constraint/nn retraction/nn is/vbz necessary/jj to/to restore/vb feasibility/nn ./punct
the/dt scheduler/nn consists/vbz of/in two/cd basic/jj components/nns :/punct a/dt quality/nn propagator/nn and/cc an/dt activity/nn allocator/nn that/wdt work/vbp in/in a/dt tightly/rb integrated/vbn loop/nn ./punct
the/dt quality/nn propagator/nn analyzes/vbz the/dt activity/nn hierarchy/nn and/cc collects/vbz a/dt set/nn of/in methods/nns that/wdt (/punct if/in scheduled/vbn )/punct would/md maximize/vb the/dt quality/nn of/in the/dt agent/nn ''/'' s/nns local/jj problem/nn ./punct
the/dt methods/nns are/vbp collected/vbn without/in regard/nn for/in resource/nn contention/nn ;/punct in/in essence/nn ,/punct the/dt quality/nn propagator/nn optimally/rb solves/vbz a/dt relaxed/vbn problem/nn where/wrb agents/nns are/vbp capable/jj of/in performing/vbg an/dt infinite/jj number/nn of/in activities/nns at/in once/rb ./punct
the/dt allocator/nn selects/vbz methods/nns from/in this/dt list/nn and/cc attempts/vbz to/to install/vb them/prp in/in the/dt agent/nn ''/'' s/nns schedule/nn ./punct
failure/nn to/to do/vb so/rb reinvokes/vbz the/dt quality/nn propagator/nn with/in the/dt problematic/jj activity/nn excluded/vbn ./punct
the/dt quality/nnp propagator/nnp -/punct the/nnp quality/nn propagator/nn performs/vbz the/dt following/vbg actions/nns on/in the/dt c/nn taems/vbz task/nn structure/nn :/punct •/cd computes/vbz the/dt quality/nn of/in all/dt activities/nns in/in the/dt task/nn computed/vbn from/in the/dt probability/nn distribution/nn of/in the/dt computed/vbn by/in applying/vbg its/prp$ qaf/nn to/to the/dt assessed/vbn quality/nn of/in its/prp$ children/nns ./punct
•/nn generates/vbz a/dt list/nn of/in contributors/nns for/in each/dt task/nn :/punct methods/nns that/in ,/punct if/in scheduled/vbn ,/punct will/md maximize/vb the/dt quality/nn obtained/vbn by/in the/dt task/nn ./punct
•/nn generates/vbz a/dt list/nn of/in activators/nns for/in each/dt task/nn :/punct methods/nns that/in ,/punct if/in scheduled/vbn ,/punct are/vbp sufficient/jj to/to qualify/vb the/dt task/nn as/in scheduled/vbn ./punct
methods/nns in/in the/dt activators/nns list/nn are/vbp chosen/vbn to/to minimize/vb demands/nns on/in the/dt agent/nn ''/'' s/nns timeline/nn without/in regard/nn to/to quality/nn ./punct
the/dt first/jj time/nn the/dt quality/nn propagator/nn is/vbz invoked/vbn ,/punct the/dt qualities/nns of/in all/dt tasks/nns and/cc methods/nns are/vbp calculated/vbn and/cc the/dt initial/jj lists/nns of/in contributors/nns and/cc activators/nns are/vbp determined/vbn ./punct
subsequent/jj calls/nns to/to the/dt propagator/nn occur/vbp as/in the/dt allocator/nn installs/vbz methods/nns on/in the/dt agent/nn ''/'' s/nns timeline/nn :/punct failure/nn of/in the/dt allocator/nn to/to install/vb a/dt method/nn causes/vbz the/dt propagator/nn to/to recompute/vb a/dt new/jj list/nn of/in contributors/nns and/cc activators/nns ./punct
the/dt activity/nn allocator/nn -/punct the/dt activity/nn allocator/nn seeks/vbz to/to install/vb the/dt contributors/nns of/in the/dt taskgroup/nn identified/vbn by/in the/dt quality/nn propagator/nn onto/in the/dt agent/nn ''/'' s/nns timeline/nn ./punct
any/dt currently/rb scheduled/vbn methods/nns that/wdt do/vbp not/rb appear/vb in/in the/dt contributors/nns list/nn are/vbp first/jj unscheduled/jj and/cc removed/vbn from/in the/dt timeline/nn ./punct
the/dt contributors/nns are/vbp then/rb preprocessed/vbn using/vbg a/dt quality-centric/jj heuristic/nn to/to create/vb an/dt agenda/nn sorted/vbd in/in decreasing/vbg quality/nn order/nn ./punct
in/in addition/nn ,/punct methods/nns associated/vbn with/in a/dt and/cc task/nn (/punct i.e./fw ,/punct min/nn ,/punct sumand/nn )/punct are/vbp grouped/vbn consecutively/rb within/in the/dt agenda/nn ./punct
since/in an/dt and/cc task/nn accumulates/vbz quality/nn only/rb if/in all/dt its/prp$ children/nns are/vbp scheduled/vbn ,/punct this/dt biases/nns the/dt scheduling/nn process/nn towards/in failing/vbg early/jj (/punct and/cc regenerating/vbg contributors/nns )/punct when/wrb the/dt methods/nns chosen/vbn for/in the/dt and/cc can/md not/rb together/rb be/vb allocated/vbn ./punct
the/dt allocator/nn iteratively/rb pops/vbz the/dt first/jj method/nn mnew/nn from/in the/dt agenda/nn and/cc attempts/vbz to/to install/vb it/prp ./punct
this/dt entails/vbz first/rb checking/vbg that/in all/dt activities/nns that/wdt enable/vbp mnew/nn have/vbp been/vbn scheduled/vbn ,/punct while/in attempting/vbg to/to install/vb any/dt enabler/nn that/wdt is/vbz not/rb ./punct
if/in any/dt of/in the/dt enabler/nn activities/nns fails/vbz to/to install/vb ,/punct the/dt allocation/nn pass/nn fails/vbz ./punct
when/wrb successful/jj ,/punct the/dt enables/vbz constraints/nns linking/vbg the/dt enabler/nn activities/nns to/to mnew/vb are/vbp activated/vbn ./punct
the/dt stn/nn rejects/vbz an/dt infeasible/jj enabler/nn constraint/nn by/in returning/vbg a/dt conflict/nn ./punct
in/in this/dt event/nn any/dt enabler/nn activities/nns it/prp has/vbz scheduled/vbn are/vbp uninstalled/jj and/cc the/dt allocator/nn returns/nns failure/nn ./punct
once/rb scheduling/nn timeline/nn within/in mnew/nn ''/'' s/nns time/nn window/nn is/vbz sought/vbn and/cc the/dt allocator/nn attempts/vbz to/to insert/vb mnew/nn between/in two/cd currently/rb scheduled/vbn methods/nns ./punct
at/in the/dt stn/nn level/nn ,/punct mnew/nn ''/'' s/nns insertion/nn breaks/vbz the/dt sequencing/nn constraint/nn between/in the/dt two/cd extant/jj timeline/nn methods/nns and/cc attempts/nns to/to insert/vb two/cd new/jj sequencing/nn constraints/nns that/wdt chain/vbp mnew/nn to/to these/dt methods/nns ./punct
if/in these/dt insertions/nns succeed/vbp ,/punct the/dt routine/jj returns/nns success/nn ,/punct otherwise/rb the/dt two/cd extant/jj timeline/nn methods/nns are/vbp relinked/vbn and/cc allocation/nn attempts/vbz the/dt next/jj possible/jj slot/nn for/in mnew/nn insertion/nn ./punct
maintaining/vbg a/dt flexible-times/jj schedule/nn enables/vbz us/prp to/to use/vb a/dt conflict-driven/jj approach/nn to/to schedule/vb repair/nn :/punct rather/rb than/in reacting/vbg to/to every/dt event/nn in/in the/dt execution/nn that/wdt may/md impact/vb the/dt existing/vbg schedule/nn by/in computing/vbg an/dt updated/vbn solution/nn ,/punct the/dt stn/nn can/md absorb/vb any/dt change/nn that/wdt does/vbz not/rb cause/vb a/dt conflict/nn ./punct
consequently/rb ,/punct computation/nn (/punct producing/vbg a/dt new/jj schedule/nn )/punct and/cc communication/nn costs/nns (/punct informing/vbg other/jj agents/nns of/in changes/nns that/wdt affect/vbp them/prp )/punct are/vbp minimized/vbn ./punct
one/cd basic/jj mechanism/nn needed/vbn to/to model/jj execution/nn in/in the/dt model/nn proposed/vbn by/in that/dt establishes/vbz a/dt ‘current-time/jj ''/'' time/nn point/nn and/cc includes/vbz a/dt link/nn between/in it/prp and/cc the/dt calendar-zero/nn time/nn point/nn ./punct
as/in each/dt method/nn is/vbz scheduled/vbn ,/punct a/dt simple/jj precedence/nn constraint/nn between/in the/dt current-time/jj time/nn point/nn and/cc the/dt method/nn is/vbz established/vbn ./punct
when/wrb the/dt scheduler/nn receives/vbz a/dt current/jj time/nn update/vbp ,/punct the/dt link/nn between/in calendar-zero/nn and/cc current-time/nn is/vbz modified/vbn to/to reflect/vb this/dt new/jj time/nn ,/punct and/cc the/dt constraint/nn propagates/vbz to/to all/dt scheduled/vbn methods/nns ./punct
a/dt second/jj issue/nn concerns/nns synchronization/nn between/in the/dt executor/nn and/cc the/dt scheduler/nn ,/punct as/in producer/nn and/cc consumer/nn of/in the/dt schedule/nn running/vbg on/in different/jj threads/nns within/in a/dt given/vbn agent/nn ./punct
this/dt coordination/nn must/md be/vb robust/jj despite/in the/dt fact/nn that/in the/dt executor/nn needs/vbz to/to start/vb methods/nns for/in execution/nn in/in real-time/jj even/rb while/in the/dt scheduler/nn may/md be/vb reassessing/vbg the/dt schedule/nn to/to maximize/vb quality/nn ,/punct and/or/nn transmitting/vbg a/dt revised/vbn schedule/nn ./punct
if/in the/dt executor/nn ,/punct for/in example/nn ,/punct slates/vbz a/dt method/nn for/in execution/nn based/vbn on/in current/jj time/nn while/in the/dt scheduler/nn is/vbz instantiating/vbg nextto-be-executed/jj ,/punct an/dt inconsistent/jj state/nn may/md arise/vb within/in the/dt agent/nn architecture/nn ./punct
this/dt is/vbz addressed/vbn in/in part/nn by/in introducing/vbg a/dt freeze/nn window/nn ;/punct a/dt specified/vbn short/jj (/punct and/cc adjustable/jj )/punct time/nn period/nn beyond/in current/jj time/nn within/in which/wdt any/dt activity/nn rescheduled/vbn by/in the/dt scheduler/nn ./punct
the/dt scheduler/nn is/vbz triggered/vbn in/in response/nn to/to various/jj environmental/jj messages/nns ./punct
there/ex are/vbp two/cd types/nns of/in environmental/jj message/nn classes/nns that/in we/prp discuss/vbp here/rb as/in execution/nn the/dt agent/nn ''/'' s/nns own/jj and/cc that/in of/in other/jj agents/nns ,/punct and/cc 2/cd )/punct changes/nns in/in simulatordirected/jj evolutions/nns of/in the/dt problem/nn and/cc environment/nn ./punct
such/jj messages/nns are/vbp termed/vbn updates/nns and/cc are/vbp treated/vbn by/in the/dt scheduler/nn as/in directives/nns to/to permanently/rb modify/vb parameters/nns in/in its/prp$ model/nn ./punct
we/prp discuss/vbp these/dt update/vbp types/nns in/in turn/nn here/rb and/cc defer/vb until/in later/rb the/dt discussion/nn of/in queries/nns to/to the/dt scheduler/nn ,/punct a/dt ``/`` what-if/jj ''/'' mode/nn initiated/vbn by/in a/dt remote/jj agent/nn that/wdt is/vbz pursuing/vbg higher/jjr global/jj quality/nn ./punct
scheduler/nn ''/'' s/nns response/nn is/vbz an/dt option/nn ;/punct essentially/rb a/dt complete/jj schedule/nn of/in activities/nns the/dt agent/nn can/md execute/vb along/in with/in associated/vbn for/in an/dt agent/nn ''/'' s/nns activities/nns ,/punct which/wdt does/vbz not/rb require/vb change/nn to/to any/dt other/jj agent/nn ''/'' s/nns schedule/nn ./punct
the/dt overarching/jj design/nn for/in handling/vbg execution/nn dynamics/nns aims/vbz at/in anytime/rb scheduling/vbg behavior/nn in/in which/wdt a/dt local/jj option/nn maximizing/vbg the/dt local/jj view/nn of/in quality/nn is/vbz returned/vbn quickly/rb ,/punct possibly/rb followed/vbn by/in globally/rb higher/jjr quality/nn schedules/nns that/wdt entail/vbp inter-agent/jj coordination/nn if/in available/jj scheduler/nn cycles/nns permit/vbp ./punct
as/in such/jj ,/punct the/dt default/nn scheduling/nn mode/nn for/in updates/nns is/vbz to/to seek/vb the/dt highest/jjs quality/nn local/jj option/nn according/vbg to/to the/dt scheduler/nn ''/'' s/nns search/nn strategy/nn ,/punct instantiate/vbp the/dt option/nn as/in its/prp$ current/jj schedule/nn ,/punct and/cc notify/vbp the/dt executor/nn of/in the/dt revision/nn ./punct
sequence/nn of/in methods/nns ,/punct each/dt with/in a/dt designated/vbn [/punct est/nn ,/punct lst/nn ]/punct start/nn time/nn window/nn (/punct as/in provided/vbn by/in the/dt underlying/vbg stn/nn representation/nn )/punct ./punct
the/dt executor/nn is/vbz free/jj to/to execute/vb a/dt method/nn any/dt time/nn within/in its/prp$ start/nn time/nn window/nn ,/punct once/rb any/dt additional/jj enabling/vbg conditions/nns have/vbp been/vbn confirmed/vbn ./punct
these/dt scheduled/vbn start/nn time/nn windows/nns are/vbp established/vbn using/vbg the/dt expected/vbn duration/nn of/in each/dt scheduled/vbn method/nn (/punct derived/vbn from/in associated/vbn method/nn duration/nn distributions/nns during/in schedule/nn construction/nn )/punct ./punct
of/in course/nn as/in execution/nn unfolds/vbz ,/punct actual/jj method/nn durations/nns may/md deviate/vb from/in these/dt expectations/nns ./punct
in/in these/dt cases/nns ,/punct the/dt flexibility/nn retained/vbd unpredictability/nn and/cc modulate/vbp invocation/nn of/in a/dt schedule/nn revision/nn process/nn ./punct
consider/vb the/dt case/nn of/in a/dt method/nn completion/nn message/nn ,/punct one/cd of/in the/dt environmental/jj messages/nns that/wdt could/md be/vb communicated/vbn completion/nn time/nn is/vbz coincident/jj with/in the/dt expected/vbn duration/nn (/punct i.e./fw ,/punct it/prp completes/vbz exactly/rb as/in expected/vbn )/punct ,/punct then/rb the/dt scheduler/nn ''/'' s/nns proceed/vbp to/to communicate/vb the/dt time/nn at/in which/wdt it/prp has/vbz accumulated/vbn quality/nn to/to any/dt remote/jj agents/nns linked/vbn to/to this/dt method/nn ./punct
however/rb if/in the/dt method/nn completes/vbz with/in a/dt duration/nn shorter/jjr than/in expected/vbn a/dt rescheduling/vbg action/nn might/md be/vb warranted/vbn ./punct
the/dt posting/vbg of/in the/dt actual/jj duration/nn in/in the/dt stn/nn introduces/vbz no/dt potential/nn for/in conflict/nn in/in this/dt case/nn ,/punct either/cc with/in the/dt latest/jjs start/nn times/nns (/punct lsts/nns )/punct of/in local/jj or/cc remote/jj methods/nns that/wdt depend/vbp methods/nns on/in the/dt agent/nn ''/'' s/nns timeline/nn ./punct
however/rb ,/punct it/prp may/md present/vb a/dt possibility/nn for/in exploiting/vbg the/dt unanticipated/jj scheduling/nn slack/nn ./punct
the/dt flexible/jj times/nns representation/nn afforded/vbn by/in the/dt stn/nn provides/vbz a/dt quick/jj means/nns of/in assessing/vbg whether/in the/dt next/jj method/nn on/in the/dt timeline/nn can/md begin/vb immediate/jj execution/nn instead/rb of/in waiting/vbg for/in its/prp$ previously/rb established/vbn earliest/jjs start/nn time/nn (/punct est/nn )/punct ./punct
if/in indeed/rb the/dt est/nn of/in the/dt next/jj scheduled/jj method/nn can/md spring/vb back/rb to/to current-time/nn once/in the/dt actual/jj duration/nn constraint/nn is/vbz substituted/vbn for/in the/dt expected/vbn duration/nn constraint/nn ,/punct then/rb the/dt schedule/nn can/md be/vb left/vbn intact/jj and/cc simply/rb communicated/vbn back/rb to/to the/dt executor/nn ./punct
if/in alternatively/rb ,/punct other/jj problem/nn constraints/nns prevent/vbp this/dt relaxation/nn of/in the/dt est/nn ,/punct then/rb there/ex is/vbz forced/vbn idle/jj time/nn that/wdt may/md be/vb exploited/vbn by/in revising/vbg the/dt schedule/nn ,/punct and/cc the/dt scheduler/nn is/vbz invoked/vbn (/punct always/rb respecting/vbg the/dt freeze/nn period/nn )/punct ./punct
if/in the/dt method/nn completes/vbz later/rb than/in expected/vbn ,/punct then/rb there/ex is/vbz no/dt need/nn for/in rescheduling/vbg under/in flexible/jj times/nns scheduling/nn unless/in 1/cd )/punct the/dt method/nn finishes/nns later/rb than/in the/dt lst/nn of/in the/dt subsequent/jj scheduled/jj activity/nn ,/punct or/cc 2/cd )/punct it/prp finishes/vbz later/rb than/in its/prp$ deadline/nn ./punct
thus/rb we/prp only/rb invoke/vbp the/dt scheduler/nn if/in ,/punct upon/in posting/vbg the/dt late/jj finish/nn in/in the/dt stn/nn ,/punct a/dt constraint/nn violation/nn occurs/vbz ./punct
in/in the/dt latter/jj case/nn no/dt quality/nn is/vbz accrued/vbn and/cc rescheduling/nn is/vbz mandated/vbn even/rb if/in there/ex are/vbp no/dt conflicts/nns with/in subsequent/jj scheduled/jj activities/nns ./punct
other/jj execution/nn status/nn updates/nns the/dt agent/nn may/md receive/vb within/in its/prp$ [/punct est/nn ,/punct lst/nn ]/punct window/nn ,/punct the/dt response/nn is/vbz to/to mark/vb it/prp as/in ``/`` executing/vbg ''/'' ./punct
a/dt method/nn can/md not/rb start/vb earlier/jjr than/in possible/jj for/in it/prp to/to start/vb later/rb than/in requested/vbn ./punct
if/in the/dt posted/vbn start/nn time/nn causes/vbz an/dt inconsistency/nn in/in the/dt stn/nn (/punct e.g/nn ./punct
because/in the/dt expected/vbn method/nn duration/nn can/md no/rb longer/rb be/vb accommodated/vbn )/punct the/dt duration/nn constraint/nn in/in the/dt stn/nn is/vbz shortened/vbn based/vbn on/in the/dt known/jj distribution/nn until/in either/cc consistency/nn is/vbz restored/vbn or/cc rescheduling/nn is/vbz mandated/vbn ./punct
•/nn method/nn failure/nn -/punct any/dt method/nn under/in execution/nn may/md fail/vb unexpectedly/rb ,/punct garnering/vbg no/dt quality/nn for/in the/dt agent/nn ./punct
at/in this/dt point/nn rescheduling/nn is/vbz mandated/vbn as/in the/dt method/nn may/md enable/vb other/jj activities/nns or/cc significantly/rb impact/nn quality/nn in/in the/dt absence/nn of/in local/jj repair/nn ./punct
again/rb ,/punct the/dt executor/nn will/md proceed/vb with/in execution/nn of/in the/dt next/jj method/nn if/in its/prp$ start/nn time/nn arrives/vbz before/rb the/dt revised/vbn schedule/nn is/vbz committed/vbn ,/punct and/cc the/dt scheduler/nn accommodates/vbz this/dt by/in respecting/vbg the/dt freeze/nn window/nn ./punct
•/nn current/jj time/nn advances/nns an/dt update/vbp on/in ``/`` current/jj time/nn ''/'' previously/rb discussed/vbn updates/nns ./punct
if/in ,/punct when/wrb updating/vbg the/dt currenttime/jj link/nn in/in the/dt stn/nn (/punct as/in described/vbn above/in )/punct ,/punct a/dt conflict/nn results/vbz ,/punct the/dt execution/nn state/nn is/vbz inconsistent/jj with/in the/dt schedule/nn ./punct
in/in this/dt case/nn ,/punct the/dt scheduler/nn proceeds/vbz as/in if/in execution/nn were/vbd consistent/jj with/in its/prp$ expectations/nns ,/punct subject/jj to/to possible/jj later/jj updates/nns ./punct
the/dt agent/nn can/md also/rb dynamically/rb receive/vb changes/nns to/to the/dt agent/nn ''/'' s/nns underlying/vbg c/nn taems/nn model/nn ./punct
dynamic/nnp revisions/nns in/in the/dt outcome/nn distributions/nns for/in methods/nns already/rb in/in an/dt agent/nn ''/'' s/nns subjective/jj view/nn may/md impact/vb the/dt assessed/vbn quality/nn and/or/nn duration/nn values/nns that/wdt shaped/vbd the/dt current/jj schedule/nn ./punct
similarly/rb ,/punct dynamic/jj revisions/nns in/in the/dt designated/vbn release/nn times/nns and/cc deadlines/nns for/in methods/nns and/cc tasks/nns already/rb in/in an/dt agent/nn ''/'' s/nns subjective/jj view/nn can/md invalidate/vb an/dt extant/jj schedule/nn or/cc present/jj opportunities/nns to/to boost/vb quality/nn ./punct
it/prp is/vbz also/rb possible/jj during/in execution/nn to/to receive/vb updates/nns in/in which/wdt new/jj methods/nns and/cc possibly/rb entire/jj task/nn structures/nns are/vbp given/vbn to/to the/dt agent/nn for/in inclusion/nn in/in its/prp$ subjective/jj view/nn ./punct
model/nnp changes/nns that/wdt involve/vbp temporal/jj constraints/nns are/vbp handled/vbn in/in much/jj the/dt same/jj fashion/nn as/in described/vbn for/in method/nn starts/nns and/cc completions/nns ,/punct i.e/nn ,/punct rescheduling/nn is/vbz required/vbn only/rb when/wrb the/dt posting/vbg of/in the/dt revised/vbn constraints/nns changes/nns ,/punct rescheduling/vbg action/nn is/vbz currently/rb always/rb initiated/vbn ./punct
having/vbg responded/vbn locally/rb to/to an/dt unexpected/jj execution/nn consequences/nns to/to agents/nns with/in inter-dependent/jj activities/nns so/in that/in they/prp can/md align/vb their/prp$ decisions/nns accordingly/rb ./punct
responses/nns that/wdt look/vbp good/jj locally/rb may/md have/vb a/dt sub-optimal/jj global/jj effect/nn once/rb alignments/nns are/vbp made/vbn ,/punct and/cc hence/rb agents/nns must/md have/vb the/dt ability/nn to/to seek/vb mutually/rb beneficial/jj joint/jj schedule/nn changes/nns ./punct
in/in this/dt section/nn we/prp summarize/vbp the/dt coordination/nn mechanisms/nns provided/vbn in/in the/dt agent/nn architecture/nn to/to address/vb these/dt issues/nns ./punct
a/dt basic/jj means/nns of/in coordination/nn with/in other/jj agents/nns is/vbz provided/vbn by/in the/dt distributed/vbn state/nn mechanism/nn (/punct dsm/nnp )/punct ,/punct which/wdt is/vbz responsible/jj for/in communicating/vbg changes/nns made/vbn to/to the/dt model/nn or/cc schedule/nn of/in a/dt given/vbn agent/nn to/to other/jj interested/jj agents/nns ./punct
more/rbr specifically/rb ,/punct the/dt dsm/nnp of/in a/dt given/vbn agent/nn acts/vbz to/to push/vb any/dt changes/nns made/vbn to/to the/dt time/nn bounds/nns ,/punct quality/nn ,/punct or/cc status/nn of/in a/dt local/jj task/method/nn to/to all/pdt the/dt other/jj agents/nns that/wdt have/vbp that/dt same/jj task/method/nn as/in a/dt remote/jj node/nn in/in their/prp$ subjective/jj views/nns ./punct
a/dt recipient/jj agent/nn treats/vbz any/dt communicated/vbn changes/nns modifies/vbz the/dt current/jj constraints/nns associated/vbn with/in non-local/jj (/punct but/cc inter-dependent/jj )/punct tasks/nns or/cc methods/nns ./punct
these/dt changes/nns are/vbp handled/vbn identically/rb to/to updates/nns reflecting/vbg schedule/nn execution/nn results/vbz ,/punct potentially/rb triggering/vbg the/dt local/jj scheduler/nn if/in the/dt need/nn to/to reschedule/vb is/vbz detected/vbn ./punct