agents/nns that/wdt must/md reach/vb agreements/nns with/in other/jj agents/nns need/vbp to/to reason/nn about/in how/wrb their/prp$ preferences/nns ,/punct judgments/nns ,/punct and/cc beliefs/nns might/md be/vb aggregated/vbn with/in those/dt of/in others/nns by/in the/dt social/jj choice/nn mechanisms/nns that/wdt govern/vbp their/prp$ interactions/nns ./punct
the/dt recently/rb emerging/vbg field/nn of/in judgment/nn aggregation/nn studies/nns aggregation/nn from/in a/dt logical/jj perspective/nn ,/punct and/cc considers/vbz how/wrb multiple/jj sets/nns of/in logical/jj formulae/nns can/md be/vb aggregated/vbn to/to a/dt single/jj consistent/jj set/nn ./punct
as/in a/dt special/jj case/nn ,/punct judgment/nn aggregation/nn can/md be/vb seen/vbn to/to subsume/vb classical/jj preference/nn aggregation/nn ./punct
we/prp present/vbp a/dt modal/jj logic/nn that/wdt is/vbz intended/vbn to/to support/vb reasoning/nn about/in judgment/nn aggregation/nn scenarios/nns (/punct and/cc hence/rb ,/punct as/in a/dt special/jj case/nn ,/punct about/in preference/nn aggregation/nn )/punct :/punct the/dt logical/jj language/nn is/vbz interpreted/vbn directly/rb in/in judgment/nn aggregation/nn rules/nns ./punct
we/prp present/vbp a/dt sound/nn and/cc complete/jj axiomatisation/nn of/in such/jj rules/nns ./punct
we/prp show/vbp that/in the/dt logic/nn can/md express/vb aggregation/nn rules/nns such/jj as/in majority/nn voting/nn ;/punct rule/nn properties/nns such/jj as/in independence/nn ;/punct and/cc results/vbz such/jj as/in the/dt discursive/jj paradox/nn ,/punct arrow/nnp ''/'' s/vbz theorem/nn and/cc condorcet/nnp ''/'' s/vbz paradox/nn -/punct which/wdt are/vbp derivable/jj as/in formal/jj theorems/nns of/in the/dt logic/nn ./punct
the/dt logic/nn is/vbz parameterised/vbn in/in such/jj a/dt way/nn that/in it/prp can/md be/vb used/vbn as/in a/dt general/jj framework/nn for/in comparing/vbg the/dt logical/jj properties/nns of/in different/jj types/nns of/in aggregation/nn -/punct including/vbg classical/jj preference/nn aggregation/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligencemultiagent/jj systems/nns ;/punct i.2.4/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct knowledge/nn representation/nn formalisms/nns and/cc methods-modal/jj logic/nn general/nnp terms/nns theory/nnp 1/cd ./punct
introduction/nn in/in this/dt paper/nn ,/punct we/prp are/vbp interested/jj in/in knowledge/nn representation/nn formalisms/nns for/in systems/nns in/in which/wdt agents/nns need/vbp to/to aggregate/jj their/prp$ preferences/nns ,/punct judgments/nns ,/punct beliefs/nns ,/punct etc/fw ./punct
for/in example/nn ,/punct an/dt agent/nn may/md need/vb to/to reason/nn about/in majority/nn voting/nn in/in a/dt group/nn he/prp is/vbz a/dt member/nn of/in ./punct
preference/nn aggregation/nn -/punct combining/vbg individuals/nns ''/'' preference/nn relations/nns over/in some/dt set/nn of/in alternatives/nns into/in a/dt preference/nn relation/nn which/wdt represents/vbz the/dt joint/jj preferences/nns of/in the/dt group/nn by/in so-called/jj social/jj welfare/nn functions/nns -/punct has/vbz been/vbn extensively/rb studied/vbn in/in social/jj choice/nn theory/nn [/punct 2/cd ]/punct ./punct
the/dt recently/rb emerging/vbg field/nn of/in judgment/nn aggregation/nn studies/nns aggregation/nn from/in a/dt logical/jj perspective/nn ,/punct and/cc discusses/vbz how/wrb ,/punct given/vbn a/dt consistent/jj set/nn of/in logical/jj formulae/nns for/in each/dt agent/nn ,/punct representing/vbg the/dt agent/nn ''/'' s/nns beliefs/nns or/cc judgments/nns ,/punct we/prp can/md aggregate/jj these/dt to/to a/dt single/jj consistent/jj set/nn of/in formulae/nns ./punct
a/dt variety/nn of/in judgment/nn aggregation/nn rules/nns have/vbp been/vbn developed/vbn to/to this/dt end/nn ./punct
as/in a/dt special/jj case/nn ,/punct judgment/nn aggregation/nn can/md be/vb seen/vbn to/to subsume/vb preference/nn aggregation/nn [/punct 5/cd ]/punct ./punct
in/in this/dt paper/nn we/prp present/vbp a/dt logic/nn ,/punct called/vbn judgment/nn aggregation/nn logic/nn (/punct jal/nn )/punct ,/punct for/in reasoning/nn about/in judgment/nn aggregation/nn ./punct
the/dt formulae/nns of/in the/dt logic/nn are/vbp interpreted/vbn as/in statements/nns about/in judgment/nn aggregation/nn rules/nns ,/punct and/cc we/prp give/vbp a/dt sound/nn and/cc complete/jj axiomatisation/nn of/in all/dt such/jj rules/nns ./punct
the/dt axiomatisation/nn is/vbz parameterised/vbn in/in such/jj a/dt way/nn that/in we/prp can/md instantiate/vb it/prp to/to get/vb a/dt range/nn of/in different/jj judgment/nn aggregation/nn logics/nns ./punct
for/in example/nn ,/punct one/cd instance/nn is/vbz an/dt axiomatisation/nn ,/punct in/in our/prp$ language/nn ,/punct of/in all/dt social/jj welfare/nn functions/nns -/punct thus/rb we/prp get/vbp a/dt logic/nn of/in classical/jj preference/nn aggregation/nn as/rb well/rb ./punct
and/cc this/dt is/vbz one/cd of/in the/dt main/jj contributions/nns of/in this/dt paper/nn :/punct we/prp identify/vbp the/dt logical/jj properties/nns of/in judgment/nn aggregation/nn ,/punct and/cc we/prp can/md compare/vb the/dt logical/jj properties/nns of/in different/jj classes/nns of/in judgment/nn aggregation/nn -/punct and/cc of/in general/jj judgment/nn aggregation/nn and/cc preference/nn aggregation/nn in/in particular/jj ./punct
of/in course/nn ,/punct a/dt logic/nn is/vbz only/rb interesting/jj as/rb long/rb as/in it/prp is/vbz expressive/jj ./punct
one/cd of/in the/dt goals/nns of/in this/dt paper/nn is/vbz to/to investigate/vb the/dt representational/jj and/cc logical/jj capabilities/nns an/dt agent/nn needs/vbz for/in judgment/nn and/cc preference/nn aggregation/nn ;/punct that/dt is/vbz ,/punct what/wdt kind/nn of/in logical/jj language/nn might/md be/vb used/vbn to/to represent/vb and/cc reason/vb about/in judgment/nn aggregation/nn ?/punct
an/dt agent/nn ''/'' s/nns knowledge/nn representation/nn language/nn should/md be/vb able/jj to/to express/vb :/punct common/jj aggregation/nn rules/nns such/jj as/in majority/nn voting/nn ;/punct commonly/rb discussed/vbn properties/nns of/in judgment/nn aggregation/nn rules/nns and/cc social/jj welfare/nn functions/nns such/jj as/in independence/nn ;/punct paradoxes/nns commonly/rb used/vbn to/to illustrate/vb judgment/nn aggregation/nn and/cc preference/nn aggregation/nn ,/punct viz/nn ./punct
the/dt discursive/jj paradox/nn and/cc condorcet/nnp ''/'' s/vbz paradox/nn respectively/rb ;/punct and/cc other/jj important/jj properties/nns such/jj as/in arrow/nnp ''/'' s/vbz theorem/nn ./punct
in/in order/nn to/to illustrate/vb in/in more/jjr detail/nn what/wdt such/pdt a/dt language/nn would/md need/vb to/to be/vb able/jj to/to express/vb ,/punct take/vb the/dt example/nn of/in a/dt potential/jj property/nn of/in social/jj welfare/nn functions/nns (/punct swfs/nns )/punct called/vbn independence/nn of/in irrelevant/jj alternatives/nns (/punct iia/nn )/punct :/punct given/vbn two/cd preference/nn profiles/nns (/punct each/dt consisting/vbg of/in one/cd preference/nn relation/nn for/in each/dt agent/nn )/punct and/cc two/cd alternatives/nns ,/punct if/in for/in each/dt agent/nn the/dt two/cd alternatives/nns have/vbp the/dt same/jj order/nn in/in the/dt two/cd preference/nn profiles/nns ,/punct then/rb the/dt two/cd alternatives/nns must/md have/vb the/dt same/jj order/nn in/in the/dt two/cd preference/nn relations/nns resulting/vbg from/in applying/vbg the/dt swf/nn to/to the/dt two/cd preference/nn profiles/nns ,/punct respectively/rb ./punct
from/in this/dt example/nn it/prp seems/vbz that/in a/dt formal/jj language/nn for/in swfs/nns should/md be/vb able/jj to/to express/vb :/punct 566/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp •/cd quantification/nn on/in several/jj levels/nns :/punct over/in alternatives/nns ;/punct over/in preference/nn profiles/nns ,/punct i.e./fw ,/punct over/in relations/nns over/in alternatives/nns (/punct secondorder/nn quantification/nn )/punct ;/punct and/cc over/in agents/nns ./punct
•/nn properties/nnps of/in preference/nn relations/nns for/in different/jj agents/nns ,/punct and/cc properties/nns of/in several/jj different/jj preference/nn relations/nns for/in the/dt same/jj agent/nn in/in the/dt same/jj formula/nn ./punct
•/nn comparison/nn of/in different/jj preference/nn relations/nns ./punct
•/nn the/dt preference/nn relation/nn resulting/vbg from/in applying/vbg a/dt swf/nn to/to other/jj preference/nn relations/nns ./punct
from/in these/dt points/nns it/prp might/md seem/vb that/in such/pdt a/dt language/nn would/md be/vb rather/rb complex/jj (/punct in/in particular/jj ,/punct these/dt requirements/nns seem/vbp to/to rule/vb out/rp a/dt standard/jj propositional/jj modal/jj logic/nn )/punct ./punct
perhaps/rb surprisingly/rb ,/punct the/dt language/nn of/in jal/nn is/vbz syntactically/rb and/cc semantically/rb rather/rb simple/jj ;/punct and/cc yet/rb the/dt language/nn is/vbz ,/punct nevertheless/rb ,/punct expressive/jj enough/rb to/to give/vb elegant/jj and/cc succinct/jj expressions/nns of/in ,/punct e.g./fw ,/punct iia/nn ,/punct majority/nn voting/nn ,/punct the/dt discursive/jj dilemma/nn ,/punct condorcet/nnp ''/'' s/vbz paradox/nn and/cc arrow/nnp ''/'' s/vbz theorem/nn ./punct
this/dt means/vbz ,/punct for/in example/nn ,/punct that/wdt arrow/nnp ''/'' s/vbz theorem/nn is/vbz a/dt formal/jj theorem/nn of/in jal/nn ,/punct i.e./fw ,/punct a/dt derivable/jj formula/nn ;/punct we/prp thus/rb have/vbp a/dt formal/jj proof/nn theory/nn for/in social/jj choice/nn ./punct
the/dt structure/nn of/in the/dt rest/nn of/in the/dt paper/nn is/vbz as/in follows/vbz ./punct
in/in the/dt next/jj section/nn we/prp review/vbp the/dt basics/nns of/in judgment/nn aggregation/nn as/rb well/rb as/in preference/nn aggregation/nn ,/punct and/cc mention/vb some/dt commonly/rb discussed/vbn properties/nns of/in judgment/nn aggregation/nn rules/nns and/cc social/jj welfare/nn functions/nns ./punct
in/in section/nn 3/cd we/prp introduce/vbp the/dt syntax/nn and/cc semantics/nns of/in jal/nn ,/punct and/cc study/vb the/dt complexity/nn of/in the/dt model/nn checking/nn problem/nn ./punct
formulae/nns of/in jal/nn are/vbp interpreted/vbn directly/rb by/in ,/punct and/cc thus/rb represent/vbp properties/nns of/in ,/punct judgment/nn aggregation/nn rules/nns ./punct
in/in section/nn 4/cd we/prp demonstrate/vbp that/in the/dt logic/nn can/md express/vb commonly/rb discussed/vbn properties/nns of/in judgment/nn aggregation/nn rules/nns ,/punct such/jj as/in the/dt discursive/jj paradox/nn ./punct
we/prp give/vbp a/dt sound/nn and/cc complete/jj axiomatisation/nn of/in the/dt logic/nn in/in section/nn 5/cd ,/punct under/in the/dt assumption/nn that/in the/dt agenda/nn the/dt agents/nns make/vbp judgments/nns over/in is/vbz finite/jj ./punct
as/in mentioned/vbn above/in ,/punct preference/nn aggregation/nn can/md be/vb seen/vbn as/in a/dt special/jj case/nn of/in judgment/nn aggregation/nn ,/punct and/cc in/in section/nn 6/cd we/prp introduce/vbp an/dt alternative/jj interpretation/nn of/in jal/nn formulae/nns directly/rb in/in social/jj welfare/nn functions/nns ./punct
we/prp obtain/vb a/dt sound/nn and/cc complete/jj axiomatisation/nn of/in the/dt logic/nn for/in preference/nn aggregation/nn as/rb well/rb ./punct
sections/nns 7/cd and/cc 8/cd discusses/vbz related/jj work/nn and/cc concludes/vbz ./punct
2/ls ./punct
judgment/nn and/cc preference/nn aggregation/nn judgment/nn aggregation/nn is/vbz concerned/vbn with/in judgment/nn aggregation/nn rules/nns aggregating/vbg sets/nns of/in logical/jj formulae/nns ;/punct preference/nn aggregation/nn is/vbz concerned/vbn with/in social/jj welfare/nn functions/nns aggregating/vbg preferences/nns over/in some/dt set/nn of/in alternatives/nns ./punct
let/vb n/nn be/vb a/dt number/nn of/in agents/nns ;/punct we/prp write/vbp σ/nn for/in the/dt set/vbn {/punct 1/cd ,/punct ./punct
./punct
./punct
,/punct n/nn }/punct ./punct
language/nn has/vbz negation/nn and/cc material/nn implication/nn ,/punct with/in the/dt usual/jj does/vbz not/rb start/vb with/in negation/nn ./punct
an/dt (/punct admissible/jj )/punct individual/jj judgment/nn made/vbn by/in agent/nn i./nn two/cd rationality/nn criteria/nns demand/vbp that/in an/dt agents/nns ''/'' choices/nns at/in least/jjs be/vb internally/rb consistent/jj ,/punct and/cc that/in each/dt agent/nn makes/vbz a/dt decision/nn between/in every/dt item/nn and/cc its/prp$ negation/nn ./punct
an/dt (/punct admissible/jj )/punct (/punct complete/jj and/cc l-consistent/jj )/punct judgment/nn sets/vbz over/rp a/dt ,/punct and/cc j/nn (/punct a/nn ,/punct l/nn )/punct n/nn set/vbn in/in judgment/nn profile/nn γ./rb rational/jj choices/nns by/in the/dt individual/jj agents/nns ./punct
of/in course/nn ,/punct such/pdt a/dt rule/nn should/md non-dictatorship/nn (/punct nd1/nn )/punct there/ex is/vbz no/dt agent/nn i/fw such/jj that/in for/in every/dt independence/nn (/punct ind/nn )/punct for/in any/dt p/nn ∈/nn a/nn and/cc judgment/nn profiles/nns social/nnp welfare/nn functions/vbz (/punct swfs/nns )/punct are/vbp usually/rb defined/vbn in/in terms/nns of/in ordinal/jj preference/nn structures/nns ,/punct rather/rb than/in cardinal/jj structures/nns such/jj as/in utility/nn functions/nns ./punct
an/dt swf/nn takes/vbz a/dt preference/nn relation/nn ,/punct a/dt binary/jj relation/nn over/in some/dt set/nn of/in alternatives/nns ,/punct for/in each/dt agent/nn ,/punct and/cc outputs/nns another/dt preference/nn relation/nn representing/vbg the/dt aggregated/jj preferences/nns ./punct
the/dt most/rbs well/rb known/jj result/nn about/in swfs/nns is/vbz arrow/nnp ''/'' s/vbz theorem/nn ./punct
many/jj variants/nns of/in the/dt theorem/nn appear/vbp in/in the/dt literature/nn ,/punct differing/vbg in/in assumptions/nns about/in the/dt preference/nn relations/nns ./punct
in/in this/dt paper/nn ,/punct we/prp take/vbp the/dt assumption/nn that/in all/dt preference/nn relations/nns are/vbp linear/jj orders/nns ,/punct i.e./fw ,/punct that/in neither/cc agents/nns nor/cc the/dt aggregated/jj preference/nn can/md be/vb indifferent/jj between/in distinct/jj alternatives/nns ./punct
this/dt gives/vbz one/cd of/in the/dt simplest/jjs formulations/nns of/in arrow/nnp ''/'' s/vbz theorem/nn (/punct theorem/nnp 1/cd below/in )/punct ./punct
cf./nnp ,/punct e.g./fw ,/punct for/in a/dt discussion/nn and/cc more/jjr general/jj formulations/nns ./punct
implicitly/rb assume/vb that/in there/ex are/vbp always/rb at/in least/jjs two/cd alternatives/nns ./punct
a/dt denoted/vbn l/nn (/punct k/nnp )/punct ./punct
alternatively/rb ,/punct we/prp can/md view/vb l/nn (/punct k/nn )/punct as/in the/dt set/nn of/in all/dt we/prp will/md sometimes/rb use/vb the/dt expression/nn acb/nn to/to denote/vb the/dt relation/nn {/punct (/punct a/dt ,/punct c/nn )/punct ,/punct (/punct a/dt ,/punct b/nn )/punct ,/punct (/punct c/nn ,/punct b/nn )/punct ,/punct (/punct a/dt ,/punct a/dt )/punct ,/punct (/punct b/nn ,/punct b/nn )/punct ,/punct (/punct c/nn ,/punct c/nn )/punct }/punct ./punct
arb/nn means/vbz that/in b/nn is/vbz preferred/vbn over/in a/dt and/cc that/in a/dt b./nn ,/punct consisting/vbg of/in one/cd preference/nn relation/nn ri/nnp for/in mapping/vbg each/dt preference/nn profile/nn to/to an/dt aggregated/jj preference/nn relation/nn ./punct
the/dt class/nn of/in all/dt swfs/nns over/in alternatives/nns k/nn is/vbz denoted/vbn f/nn (/punct k/nnp )/punct ./punct
properties/nnp of/in swfs/nns f/nn corresponding/vbg to/to the/dt judgment/nn aggregation/nn rule/nn properties/nns discussed/vbn in/in section/nn 2.1/cd are/vbp :/punct arrow/nnp ''/'' s/vbz theorem/nn says/vbz that/in the/dt three/cd properties/nns above/rb are/vbp inconsistent/jj if/in there/ex are/vbp more/jjr than/in two/cd alternatives/nns ./punct
the/dt language/nn of/in judgment/nn aggregation/nn logic/nn (/punct jal/nn )/punct is/vbz there/ex are/vbp at/in least/jjs two/cd agents/nns )/punct and/cc an/dt agenda/nn a./nn the/nnp following/vbg judgment/nn aggregation/nn function/nn ;/punct informally/rb ,/punct i/fw means/vbz that/in the/dt agenda/nn item/nn that/in the/dt agenda/nn item/nn is/vbz in/in the/dt aggregated/jj judgment/nn set/nn of/in the/dt current/jj agenda/nn item/nn ./punct
for/in some/dt agenda/nn item/nn ,/punct as/in usual/jj ,/punct in/in addition/nn to/to the/dt usual/jj derived/vbn propositional/jj connectives/nns ./punct
we/prp now/rb define/vbp the/dt formal/jj semantics/nns of/in l/nn (/punct σ/nn ,/punct a/dt )/punct ./punct
a/dt model/nn wrt/nn ./punct
interpreted/vbn on/in a/dt table/nn as/in follows/vbz ./punct
so/rb ,/punct e.g./fw ,/punct we/prp have/vbp that/in f/ls ,/punct γ/nn ,/punct p/nn |=l/nn i∈σ/nn i/fw if/in everybody/nn chooses/vbz p/nn in/in γ./nn following/vbg three/cd propositions/nns :/punct the/dt candidate/nn is/vbz qualified/vbn (/punct p/nn )/punct ,/punct if/in the/dt candidate/nn will/md get/vb an/dt offer/nn (/punct q/nn )/punct ./punct
one/cd possible/jj voting/nn scenario/nn of/in proposition-wise/jj majority/nn voting/nn ,/punct i.e./fw ,/punct the/dt jar/nn fmaj/nn accepting/vbg a/dt language/nn l/nn (/punct σ/nn ,/punct a/dt )/punct defined/vbn over/in the/dt particular/jj agenda/nn a/dt (/punct and/cc similar/jj for/in validity/nn with/in respect/nn to/to a/dt jar/nn ,/punct i.e./fw ,/punct f/fw |=l/fw φ/fw )/punct ./punct
the/dt agenda/nn ,/punct like/in thus/rb implicit/jj in/in the/dt interpretation/nn of/in the/dt language1/nn ./punct
that/in the/dt decision/nn of/in the/dt society/nn is/vbz not/rb incorporated/vbn here/rb :/punct an/dt outcome/nn only/rb collects/vbz votes/nns of/in agents/nns from/in σ./nnp model/nnp checking/nn is/vbz currently/rb one/cd of/in the/dt most/rbs active/jj areas/nns of/in to/to investigate/vb the/dt complexity/nn of/in this/dt problem/nn for/in judgment/nn aggregation/nn logic/nn ./punct
intuitively/rb ,/punct the/dt model/nn checking/nn problem/nn for/in judgment/nn f/fw ,/punct γ/nn ,/punct p/nn |=/cd φ/nn or/cc not/rb ?/punct
likewise/rb ,/punct in/in classical/jj modal/jj logic/nn the/dt language/nn is/vbz parameterised/vbn with/in a/dt set/nn of/in primitive/jj propositions/nns ,/punct and/cc validity/nn is/vbz defined/vbn with/in respect/nn to/to all/dt models/nns with/in valuations/nns over/in that/dt particular/jj set/nn ./punct
while/in this/dt problem/nn is/vbz easy/jj to/to understand/vb mathematically/rb ,/punct it/prp presents/vbz point/nn of/in view/nn ./punct
specifically/rb ,/punct the/dt problem/nn lies/vbz in/in the/dt representation/nn of/in the/dt judgment/nn aggregation/nn rule/nn ,/punct f./nn recall/vb that/in this/dt function/nn maps/vbz judgment/nn profiles/nns to/to complete/vb and/cc consistent/jj judgment/nn sets/nns ./punct
a/dt jar/nn must/md be/vb defined/vbn for/in all/dt judgment/nn profiles/nns over/in some/dt agenda/nn ,/punct i.e./fw ,/punct it/prp must/md produce/vb an/dt output/nn for/in all/dt these/dt possible/jj inputs/nns ./punct
but/cc how/wrb are/vbp we/prp to/to represent/vb such/pdt a/dt rule/nn ?/punct
the/dt simplest/jjs representation/nn for/in jars/nns ,/punct as/in there/ex will/md be/vb exponentially/rb many/jj judgment/nn profiles/nns in/in the/dt size/nn of/in the/dt agenda/nn ,/punct and/cc so/in the/dt representation/nn would/md representation/nn for/in jars/nns ,/punct then/rb it/prp is/vbz not/rb hard/jj to/to see/vb that/dt model/nn checking/vbg for/in our/prp$ logic/nn would/md be/vb decidable/jj in/in polynomial/jj time/nn :/punct the/dt naive/jj algorithm/nn ,/punct derivable/nn from/in semantics/nns ,/punct serves/vbz this/dt purpose/nn ./punct
significance/nn ,/punct since/in it/prp assumes/vbz an/dt unreasonable/jj representation/nn for/in models/nns examples/nns of/in anything/nn other/jj than/in trivial/jj size/nn ./punct
so/rb ,/punct what/wp is/vbz a/dt more/rbr realistic/jj representation/nn for/in jars/nns ?/punct
let/vb us/prp say/vb and/cc a/dt judgment/nn profile/nn γ/nn ,/punct and/cc produces/vbz as/in output/nn f/fw (/punct γ/fw )/punct ./punct
there/ex are/vbp ,/punct polynomially/rb bounded/vbd two-tape/jj turing/nnp machine/nn tf/nn ,/punct which/wdt takes/vbz on/rp its/prp$ first/jj tape/nn a/dt judgment/nn profile/nn ,/punct and/cc writes/vbz on/in its/prp$ second/jj tape/nn the/dt resulting/vbg judgment/nn set/nn ./punct
the/dt requirement/nn that/in the/dt turing/nnp machine/nn should/md be/vb polynomially/rb bounded/vbn roughly/rb corresponds/vbz to/to the/dt such/jj a/dt representation/nn ,/punct we/prp can/md investigate/vb the/dt complexity/nn of/in our/prp$ model/nn checking/vbg problem/nn ./punct
in/in modal/jj logics/nns ,/punct the/dt usual/jj source/nn of/in complexity/nn ,/punct over/in and/cc above/in the/dt classical/jj logic/nn connectives/nns ,/punct is/vbz the/dt modal/jj operators/nns ./punct
with/in respect/nn to/to judgment/nn aggregation/nn logic/nn ,/punct the/dt operator/nn quantifies/vbz over/in all/dt judgment/nn profiles/nns ,/punct and/cc hence/rb over/in all/dt consistent/jj subsets/nns of/in the/dt operator/nn quantifies/vbz over/in members/nns of/in the/dt agenda/nn ,/punct and/cc is/vbz hence/rb much/jj conjunction/nn over/in elements/nns of/in the/dt agenda/nn )/punct ./punct
the/dt power/nn of/in the/dt quantifier/nn suggests/vbz that/in the/dt complexity/nn of/in model/nn checking/nn judgment/nn aggregation/nn logic/nn over/in relatively/rb prove/vbp that/in the/dt complexity/nn of/in model/nn checking/nn judgment/nn aggregation/nn problems/nns [/punct 9/cd ,/punct pp.424-429/nn ]/punct ./punct
./punct
./punct
./punct
propositional/jj logic/nn formula/nn over/in the/dt variables/nns y/nn ;/punct the/dt idea/nn is/vbz we/prp first/rb satisfiable/jj under/in the/dt assumption/nn that/in z1/nn takes/vbz the/dt value/nn just/rb derived/vbn ,/punct the/dt previous/jj one/cd ./punct
the/dt goal/nn is/vbz to/to determine/vb whether/in zk/nn is/vbz true/jj ./punct
to/to reduce/vb this/dt problem/nn to/to judgment/nn aggregation/nn logic/nn model/nn checking/nn ,/punct we/prp first/rb fix/vb the/dt jar/nn :/punct this/dt rule/nn simply/rb copies/nns whatever/wdt agent/nn 1/cd ''/'' s/vbz judgment/nn set/nn is/vbz ./punct
(/punct clearly/rb this/dt can/md be/vb implemented/vbn by/in a/dt polynomially/rb bounded/vbn turing/nnp machine/nn ./punct
)/punct the/dt agenda/nn is/vbz assumed/vbn to/to contain/vb the/dt variables/nns x1/nn ∪/cd ·/nn ·/nn ·/nn ∪/cd xk/nn ∪/cd {/punct z1/nn ,/punct ./punct
./punct
./punct
,/punct zk/nn }/punct and/cc their/prp$ negations/nns ./punct
from/in φi/nn by/in systematically/rb substituting/vbg x∗/jj similarly/rb ./punct
j=1/nn ξj/nn )/punct otherwise/rb ./punct
and/cc we/prp define/vbp the/dt formula/nn to/to be/vb model/jj checked/vbn as/in :/punct it/prp is/vbz now/rb straightforward/jj from/in construction/nn that/in this/dt formula/nn is/vbz true/jj under/in the/dt interpretation/nn iff/nn zk/nn is/vbz true/jj in/in the/dt snsat/nn instance/nn ./punct
the/dt proof/nn of/in the/dt latter/jj half/nn of/in the/dt theorem/nn is/vbz immediate/jj from/in the/dt special/jj case/nn where/wrb k/nn =/punct 1./cd properties/nns of/in judgment/nn aggregation/nn rules/nns ./punct
an/dt interesting/jj question/nn is/vbz then/rb :/punct what/wp are/vbp the/dt universal/jj properties/nns of/in aggregation/nn rules/nns expressible/vbp in/in the/dt language/nn ;/punct which/wdt formulae/nns are/vbp valid/jj ?/punct
here/rb ,/punct in/in order/nn to/to illustrate/vb the/dt logic/nn ,/punct we/prp discuss/vbp some/dt of/in these/dt logical/jj properties/nns ./punct
in/in section/nn 5/cd we/prp give/vbp a/dt complete/jj axiomatisation/nn of/in all/dt of/in them/prp ./punct
conjunctions/nns with/in exactly/rb one/cd ,/punct possibly/rb negated/vbd ,/punct atom/nn from/in σ./nnp let/vb decisions/nns of/in the/dt agents/nns and/cc the/dt aggregation/nn function/nn ./punct
let/vb denote/vb exclusive/jj or/cc ./punct
|=l/nn p∈pp/nn -/punct any/dt agent/nn and/cc the/dt jar/nn always/rb have/vbp to/to make/vb a/dt decision/nn item/nn than/in i/fw does/vbz ,/punct then/rb also/rb i/fw can/md change/vb his/prp$ mind/nn about/in it/prp ./punct
in/in fact/nn this/dt principle/nn can/md be/vb strengthened/vbn to/to agents/nns and/cc the/dt jar/nn will/md always/rb judge/vb some/dt agenda/nn item/nn to/to be/vb true/jj ,/punct and/cc conversely/rb ,/punct some/dt agenda/nn item/nn to/to be/vb false/jj i/fw and/cc j/fw agree/vbp on/in some/dt judgment/nn ./punct
i/fw and/cc j/fw always/rb agree/vbp ./punct
the/dt interpretation/nn of/in formulae/nn depends/vbz on/in the/dt agenda/nn a/nn and/cc the/dt underlying/vbg logic/nn l/nn ,/punct in/in the/dt quantification/nn over/in the/dt set/vbn j/nn (/punct a/nn ,/punct l/nn )/punct n/nn admissible/jj ,/punct e.g./fw ,/punct complete/jj and/cc l-consistent/jj ,/punct judgment/nn profiles/nns ./punct
note/vb that/in this/dt means/vbz that/in some/dt jal/jj formula/nn might/md be/vb valid/jj under/in one/cd underlying/vbg logic/nn ,/punct while/in not/rb under/in another/dt ./punct
for/in example/nn ,/punct if/in the/dt agenda/nn contains/vbz some/dt formula/nn which/wdt is/vbz inconsistent/jj in/in the/dt underlying/vbg logic/nn (/punct and/cc ,/punct by/in implication/nn ,/punct some/dt tautology/nn )/punct ,/punct then/rb the/dt following/vbg hold/nn :/punct item/nn (/punct take/vbp a/dt tautology/nn )/punct which/wdt both/dt agent/nn i/fw and/cc the/dt jar/nn judges/nns but/cc this/dt property/nn does/vbz not/rb hold/vb when/wrb every/dt agenda/nn item/nn is/vbz consistent/jj with/in respect/nn to/to the/dt underlying/vbg logic/nn ./punct
one/cd such/jj agenda/nn and/cc underlying/vbg logic/nn will/md be/vb discussed/vbn in/in section/nn 6/cd ./punct
non-dictatorship/nn can/md be/vb expressed/vbn as/in follows/vbz :/punct independence/nn can/md be/vb expressed/vbn as/in follows/vbz :/punct as/in illustrated/vbn in/in example/nn 1/cd ,/punct the/dt following/vbg formula/nn expresses/vbz proposition-wise/jj majority/nn voting/nn over/in some/dt proposition/nn p/nn i.e./fw ,/punct the/dt following/vbg property/nn of/in a/dt jar/nn f/fw and/cc admissible/jj profile/nn profiles/nns and/cc propositions/nns ./punct
however/rb ,/punct we/prp have/vbp the/dt following/vbg in/in our/prp$ logic/nn ./punct
assume/vb that/in the/dt agenda/nn contains/vbz at/in least/jjs two/cd distinct/jj formulae/nns and/cc their/prp$ material/nn implication/nn (/punct i.e./fw ,/punct a/dt contains/vbz p/nn ,/punct q/nn ,/punct p/nn →/cd q/nn for/in some/dt p/nn ,/punct q/vb ∈/cd l/nn (/punct l/nn )/punct )/punct ./punct
proposition/nn 1/cd (/punct discursive/nnp paradox/nnp )/punct ./punct
when/wrb there/ex are/vbp at/in least/jjs three/cd agents/nns and/cc the/dt agenda/nn contains/vbz at/in least/jjs two/cd distinct/jj formulae/nns and/cc their/prp$ material/nn implication/nn ./punct
the/dt fact/nn that/in f/fw (/punct γ/fw )/punct is/vbz required/vbn to/to be/vb consistent/jj ./punct
consistent/jj result/nn ./punct
of/in agents/nns σ/nnp ,/punct judgment/nnp aggregation/nn logic/nn (/punct jal/nn (/punct l/nn )/punct ,/punct or/cc just/rb jal/nn when/wrb l/nn is/vbz understood/vbn )/punct for/in the/dt language/nn l/nn (/punct σ/nn ,/punct a/dt )/punct ,/punct is/vbz defined/vbn in/in table/nnp 2./fw all/dt instantiations/nns of/in propositional/jj tautologies/nns taut/jj sets/nns ./punct
axiom/nn atmost/nn says/vbz that/in there/ex is/vbz at/in most/jjs one/cd item/nn on/in the/dt table/nn at/in a/dt time/nn ,/punct and/cc atleast/nnp says/vbz that/in we/prp always/rb have/vbp an/dt item/nn on/in the/dt table/nn ./punct
axiom/nn agenda/nnp says/vbz that/in every/dt agenda/nn item/nn will/md appear/vb on/in the/dt table/nn ,/punct whereas/in once/rb says/vbz that/in every/dt item/nn of/in the/dt agenda/nn only/rb appears/vbz on/in corresponds/vbz to/to the/dt requirement/nn that/wdt judgment/nn sets/nns are/vbp complete/jj ./punct
note/vb that/dt from/in agenda/nnp ,/punct csjs/nn and/cc cpjs/nn we/prp derive/vbp the/dt scheme/nn x/nn ∧/cd ¬x/nn ,/punct which/wdt says/vbz that/in everybody/nn should/md at/in least/jjs express/vbp one/cd opinion/nn in/in favour/nn of/in something/nn ,/punct and/cc against/in something/nn ./punct
the/dt axioms/nns taut/jj −/nn 5/cd are/vbp well/rb familiar/jj from/in modal/jj logic/nn :/punct they/prp directly/rb reflect/vbp the/dt unrestricted/jj quantification/nn in/in the/dt truth/nn definition/nn is/vbz possible/jj to/to have/vb opposing/vbg opinions/nns ,/punct every/dt possible/jj outcome/nn for/in that/dt item/nn should/md be/vb achievable/jj ./punct
comm/nnp says/vbz that/in everything/nn that/wdt item/nn and/cc profile/nn ./punct
closure/nn guarantees/nns that/wdt agents/nns behave/vbp standard/nn ./punct
we/prp use/vbp jal/nnp (/punct l/nn )/punct to/to denote/vb derivability/nn in/in jal/nn (/punct l/nn )/punct ./punct
ψ/nn ∈/cd l/nn (/punct σ/nn ,/punct a/dt )/punct ,/punct jal/nnp (/punct l/nn )/punct ψ/nn iff/nn |=l/nn ψ./nn contains/vbz a/dt unique/jj (/punct hq/nn ∧/nn o/nn ∧/cd (/punct ¬/nn )/punct σ/nn )/punct for/in every/dt hq/nn and/cc a/dt unique/jj hp/nn ./punct
will/md be/vb exactly/rb one/cd such/jj p./nn this/dt defines/vbz the/dt p/nn we/prp are/vbp looking/vbg for/in ./punct
some/dt set/vbn in/in tables/nnp ./punct
rules/nns mp/nn and/cc nec/nn of/in the/dt modal/jj logic/nn s5/nn ./punct
however/rb ,/punct uniform/jj substitution/nn ,/punct a/dt principle/nn of/in all/dt normal/jj modal/jj logics/nns (/punct cf./vbp ,/punct e.g./fw ,/punct )/punct ,/punct does/vbz not/rb hold/vb ./punct
a/dt counter/jj example/nn is/vbz the/dt fact/nn that/in the/dt following/vbg is/vbz valid/jj :/punct -/punct no/dt matter/nn what/wdt preferences/nns the/dt agents/nns have/vbp ,/punct the/dt jar/nn will/md always/rb make/vb some/dt judgment/nn -/punct while/in this/dt is/vbz not/rb valid/jj :/punct -/punct the/dt jar/nn will/md not/rb necessarily/rb make/vb the/dt same/jj judgments/nns as/in agent/nn i./nn so/rb ,/punct for/in example/nn ,/punct we/prp have/vbp that/in the/dt discursive/jj paradox/nn is/vbz provable/jj the/dt less/rbr complicated/jj (/punct valid/jj )/punct property/nn (/punct i/fw ∧/fw j/fw )/punct is/vbz shown/vbn in/in table/nnp 3/cd ./punct
recently/rb ,/punct dietrich/nnp and/cc list/nn showed/vbd that/in preference/nn show/vbp that/in our/prp$ judgment/nn aggregation/nn logic/nn also/rb can/md be/vb used/vbn to/to reason/nn about/in preference/nn aggregation/nn ./punct
predicate/nn p/nn for/in strict/jj preference/nn ,/punct and/cc the/dt usual/jj propositional/nn and/cc the/dt set/nn of/in preference/nn relations/nns (/punct total/jj linear/jj orders/nns )/punct over/in k/nn and/cc the/dt set/nn -consistent/jj and/cc complete/jj judgment/nn sets/nns over/in the/dt preference/nn a/nn is/vbz the/dt consistent/jj and/cc complete/jj judgment/nn set/vbn corresponding/vbg to/to the/dt consistent/jj and/cc complete/jj judgment/nn set/vbn ai/nns ./punct
thus/rb we/prp can/md use/vb jal/nn to/to reason/nn about/in preference/nn aggregation/nn as/in follows/vbz ./punct
take/vb the/dt logical/jj language/nn l/nn (/punct σ/nn ,/punct ak/nnp is/vbz the/dt judgment/nn profile/nn corresponding/vbg to/to the/dt preference/nn profile/nn l./nn while/in in/in the/dt general/jj judgment/nn aggregation/nn case/nn a/dt formula/nn is/vbz alternatives/nns ./punct
example/nn 2/cd ./punct
three/cd agents/nns must/md decide/vb between/in going/vbg to/to dinner/nn (/punct d/nn )/punct ,/punct a/dt movie/nn (/punct m/nn )/punct or/cc a/dt concert/nn (/punct c/nn )/punct ./punct
their/prp$ individual/jj preferences/nns result/vbp of/in a/dt swf/nnp fmaj/nnp implementing/vbg pair-wise/jj majority/nn voting/nn ./punct
let/vb preferences/nns in/in the/dt example/nn ./punct
we/prp have/vbp the/dt following/nn :/punct their/prp$ preferences/nns such/jj that/in they/prp will/md agree/vb on/in some/dt pair/nn of/in and/cc (/punct a/dt ,/punct b/nn )/punct ,/punct and/cc so/rb on/in ./punct
thus/rb ,/punct our/prp$ formulae/nns can/md be/vb seen/vbn as/in expressing/vbg properties/nns of/in social/jj welfare/nn functions/nns ./punct
that/in there/ex exists/vbz a/dt preference/nn profile/nn such/jj that/in for/in all/dt pairs/nns (/punct a/dt ,/punct b/nn )/punct of/in of/in the/dt preference/nn profile/nn if/in and/cc only/rb if/in agent/nn i/fw prefers/vbz b/nn over/in a./nn we/prp make/vbp precise/jj the/dt claim/nn in/in section/nn 2.2/cd that/in the/dt three/cd mentioned/vbn swf/nnp properties/nns correspond/vbp to/to the/dt three/cd mentioned/vbn jar/nn properties/nns ,/punct respectively/rb ./punct
recall/vb the/dt formulae/nns defined/vbn in/in section/nn 4/cd ./punct
proposition/nn 2/cd ./punct
the/dt properties/nns expressed/vbn above/in are/vbp properties/nns of/in swfs/nns ./punct
let/vb us/prp now/rb look/vbp at/in properties/nns of/in the/dt set/nn of/in alternatives/nns k/nn we/prp can/md express/vb ./punct
properties/nnp involving/vbg cardinality/nn is/vbz often/rb of/in interest/nn ,/punct for/in example/nn in/in mt2/nn ./punct
to/to the/dt ranking/jj abc/nn and/cc γ2/nn the/dt judgment/nn set/vbn corresponding/vbg to/to acb/nn ./punct
mt2/nn ,/punct for/in any/dt swf/nnp f./nnp we/prp now/rb have/vbp everything/nn we/prp need/vbp to/to express/vb arrow/nnp ''/'' s/vbz statement/nn on/in the/dt class/nn of/in all/dt social/jj welfare/nn functions/nns ./punct
proposition/nn 3/cd ,/punct k/nnp has/vbz more/jjr than/in two/cd alternatives/nns ./punct
by/in arrow/nnp ''/'' s/vbz theorem/nn ,/punct f/nn can/md not/rb have/vb all/pdt the/dt properties/nns po/nnp ,/punct nd2/nn and/cc iia/nn ./punct
w.l.o.g/nnp po/nnp ./punct
since/in po/nn is/vbz a/dt swf/nn property/nn ,/punct this/dt means/vbz that/in ¬po/nn ∨/cd ¬nd/nn ∨/cd ¬iia/nn ./punct
note/vb that/in the/dt formula/nn in/in theorem/nnp 4/cd does/vbz not/rb mention/vb any/dt agenda/nn we/prp assume/vbp ./punct
the/dt formula/nn mv/nn which/wdt in/in the/dt general/jj judgment/nn aggregation/nn case/nn expresses/vbz proposition-wise/jj majority/nn voting/nn ,/punct expresses/vbz in/in the/dt preference/nn aggregation/nn case/nn pair-wise/jj majority/nn voting/nn ,/punct as/in illustrated/vbn in/in example/nn 2/cd ./punct
the/dt preference/nn aggregation/nn correspondent/nn to/to the/dt discursive/jj paradox/nn of/in judgment/nn aggregation/nn is/vbz the/dt well/rb known/vbn condorcet/nnp ''/'' s/vbz voting/nn paradox/nn ,/punct stating/vbg that/in pair-wise/jj majority/nn voting/nn can/md lead/vb to/to aggregated/jj preferences/nns which/wdt are/vbp cyclic/jj (/punct even/rb if/in the/dt individual/jj preferences/nns are/vbp not/rb )/punct ./punct
we/prp can/md express/vb condorcet/nnp ''/'' s/vbz paradox/nn as/in follows/vbz ,/punct again/rb as/in a/dt universally/rb valid/jj logical/jj property/nn of/in swfs/nns ./punct
three/cd agents/nns ./punct