multiagent/jj environments/nns are/vbp often/rb not/rb cooperative/jj nor/cc collaborative/jj ;/punct in/in many/jj cases/nns ,/punct agents/nns have/vbp conflicting/vbg interests/nns ,/punct leading/vbg to/to adversarial/jj interactions/nns ./punct
this/dt paper/nn presents/vbz a/dt formal/jj adversarial/nnp environment/nnp model/nn for/in bounded/vbn rational/jj agents/nns operating/vbg in/in a/dt zero-sum/jj environment/nn ./punct
in/in such/jj environments/nns ,/punct attempts/vbz to/to use/vb classical/jj utility-based/jj search/nn methods/nns can/md raise/vb a/dt variety/nn of/in difficulties/nns (/punct e.g./fw ,/punct implicitly/rb modeling/nn the/dt opponent/nn as/in an/dt omniscient/jj utility/nn maximizer/nn ,/punct rather/rb than/in leveraging/vbg a/dt more/rbr nuanced/jj ,/punct explicit/jj opponent/nn model/nn )/punct ./punct
we/prp define/vbp an/dt adversarial/nnp environment/nnp by/in describing/vbg the/dt mental/jj states/nns of/in an/dt agent/nn in/in such/jj an/dt environment/nn ./punct
we/prp then/rb present/jj behavioral/jj axioms/nns that/wdt are/vbp intended/vbn to/to serve/vb as/in design/nn principles/nns for/in building/vbg such/jj adversarial/jj agents/nns ./punct
we/prp explore/vbp the/dt application/nn of/in our/prp$ approach/nn by/in analyzing/vbg log/nn files/nns of/in completed/vbn connect-four/nnp games/nns ,/punct and/cc present/vb an/dt empirical/jj analysis/nn of/in the/dt axioms/nns ''/'' appropriateness/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligence-intelligent/jj agents/nns ,/punct multiagent/nnp systems/nnps ;/punct i.2.4/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct knowledge/nnp representation/nnp formalisms/nnps and/cc methods/nns -modal/jj logic/nn general/nnp terms/nns design/nn ,/punct theory/nnp 1/cd ./punct
introduction/nnp early/nnp research/nn in/in multiagent/jj systems/nns (/punct mas/nnp )/punct considered/vbn cooperative/jj groups/nns of/in agents/nns ;/punct because/in individual/jj agents/nns had/vbd limited/vbn resources/nns ,/punct or/cc limited/jj access/nn to/to information/nn (/punct e.g./fw ,/punct limited/jj processing/nn power/nn ,/punct limited/jj sensor/nn coverage/nn )/punct ,/punct they/prp worked/vbd together/rb by/in design/nn to/to solve/vb problems/nns that/wdt individually/rb they/prp could/md not/rb solve/vb ,/punct or/cc at/in least/jjs could/md not/rb solve/vb as/in efficiently/rb ./punct
mas/nnp research/nn ,/punct however/rb ,/punct soon/rb began/vbd to/to consider/vb interacting/vbg agents/nns with/in individuated/jj interests/nns ,/punct as/in representatives/nns of/in different/jj humans/nns or/cc organizations/nns with/in non-identical/jj interests/nns ./punct
when/wrb interactions/nns are/vbp guided/vbn by/in diverse/jj interests/nns ,/punct participants/nns may/md have/vb to/to overcome/vb disagreements/nns ,/punct uncooperative/jj interactions/nns ,/punct and/cc even/rb intentional/jj attempts/nns to/to damage/vb one/cd another/dt ./punct
when/wrb these/dt types/nns of/in interactions/nns occur/vbp ,/punct environments/nns require/vbp appropriate/jj behavior/nn from/in the/dt agents/nns situated/vbn in/in them/prp ./punct
we/prp call/vbp these/dt environments/nns adversarial/nnp environments/nns ,/punct and/cc call/vb the/dt clashing/nn agents/nns adversaries/nns ./punct
models/nns of/in cooperation/nn and/cc teamwork/nn have/vbp been/vbn extensively/rb explored/vbn in/in mas/nnp through/in the/dt axiomatization/nn of/in mental/jj states/nns (/punct e.g./fw ,/punct [/punct 8/cd ,/punct 4/cd ,/punct 5/cd ]/punct )/punct ./punct
however/rb ,/punct none/nn of/in this/dt research/nn dealt/vbn with/in adversarial/jj domains/nns and/cc their/prp$ implications/nns for/in agent/nn behavior/nn ./punct
our/prp$ paper/nn addresses/nns this/dt issue/nn by/in providing/vbg a/dt formal/jj ,/punct axiomatized/jj mental/jj state/nn model/nn for/in a/dt subset/nn of/in adversarial/jj domains/nns ,/punct namely/rb simple/jj zero-sum/jj adversarial/jj environments/nns ./punct
simple/jj zero-sum/jj encounters/nns exist/vbp of/in course/nn in/in various/jj twoplayer/nn games/nns (/punct e.g./fw ,/punct chess/nnp ,/punct checkers/nnp )/punct ,/punct but/cc they/prp also/rb exist/vbp in/in n-player/nn games/nns (/punct e.g./fw ,/punct risk/nn ,/punct diplomacy/nnp )/punct ,/punct auctions/nns for/in a/dt single/jj good/jj ,/punct and/cc elsewhere/rb ./punct
in/in these/dt latter/jj environments/nns especially/rb ,/punct using/vbg a/dt utility-based/jj adversarial/jj search/nn (/punct such/jj as/in the/dt min-max/nnp algorithm/nn )/punct does/vbz not/rb always/rb provide/vb an/dt adequate/jj solution/nn ;/punct the/dt payoff/nn function/nn might/md be/vb quite/rb complex/jj or/cc difficult/jj to/to quantify/vb ,/punct and/cc there/ex are/vbp natural/jj computational/jj limitations/nns on/in bounded/vbn rational/jj agents/nns ./punct
in/in addition/nn ,/punct traditional/jj search/nn methods/nns (/punct like/in min-max/nnp )/punct do/vbp not/rb make/vb use/nn of/in a/dt model/nn of/in the/dt opponent/nn ,/punct which/wdt has/vbz proven/vbn to/to be/vb a/dt valuable/jj addition/nn to/to adversarial/jj planning/nn [/punct 9/cd ,/punct 3/cd ,/punct 11/cd ]/punct ./punct
in/in this/dt paper/nn ,/punct we/prp develop/vbp a/dt formal/jj ,/punct axiomatized/jj model/nn for/in bounded/vbn rational/jj agents/nns that/wdt are/vbp situated/vbn in/in a/dt zero-sum/jj adversarial/jj environment/nn ./punct
the/dt model/nn uses/vbz different/jj modality/nn operators/nns ,/punct and/cc its/prp$ main/jj foundations/nns are/vbp the/dt sharedplans/nnps [/punct 4/cd ]/punct model/nn for/in collaborative/jj behavior/nn ./punct
we/prp explore/vbp environment/nn properties/nns and/cc the/dt mental/jj states/nns of/in agents/nns to/to derive/vb behavioral/jj axioms/nns ;/punct these/dt behavioral/jj axioms/nns constitute/vbp a/dt formal/jj model/nn that/wdt serves/vbz as/in a/dt specification/nn and/cc design/nn guideline/nn for/in agent/nn design/nn in/in such/jj settings/nns ./punct
we/prp then/rb investigate/vbp the/dt behavior/nn of/in our/prp$ model/nn empirically/rb using/vbg the/dt connect-four/nnp board/nn game/nn ./punct
we/prp show/vbp that/in this/dt game/nn conforms/vbz to/to our/prp$ environment/nn definition/nn ,/punct and/cc analyze/vb players/nns ''/'' behavior/nn using/vbg a/dt large/jj set/nn of/in completed/vbn match/nn log/nn 550/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp files/nns ./punct
in/in addition/nn ,/punct we/prp use/vbp the/dt results/nns presented/vbn in/in [/punct 9/cd ]/punct to/to discuss/vb the/dt importance/nn of/in opponent/nn modeling/nn in/in our/prp$ connectfour/nnp adversarial/jj domain/nn ./punct
the/dt paper/nn proceeds/vbz as/in follows/vbz ./punct
section/nn 2/cd presents/vbz the/dt model/nn ''/'' s/nns formalization/nn ./punct
section/nn 3/cd presents/vbz the/dt empirical/jj analysis/nn and/cc its/prp$ results/nns ./punct
we/prp discuss/vbp related/jj work/nn in/in section/nn 4/cd ,/punct and/cc conclude/vbp and/cc present/jj future/jj directions/nns in/in section/nn 5/cd ./punct
2/ls ./punct
adversarial/jj environments/nns the/dt adversarial/jj environment/nn model/nn (/punct denoted/vbn as/in ae/nn )/punct is/vbz intended/vbn to/to guide/vb the/dt design/nn of/in agents/nns by/in providing/vbg a/dt specification/nn of/in the/dt capabilities/nns and/cc mental/jj attitudes/nns of/in an/dt agent/nn in/in an/dt adversarial/jj environment/nn ./punct
we/prp focus/vbp here/rb on/in specific/jj types/nns of/in adversarial/jj environments/nns ,/punct specified/vbn as/in follows/vbz :/punct 1/cd ./punct
zero-sum/nnp interactions/nns :/punct positive/jj and/cc negative/jj utilities/nns of/in all/dt agents/nns sum/nn to/to zero/cd ;/punct 2/cd ./punct
simple/jj aes/nns :/punct all/dt agents/nns in/in the/dt environment/nn are/vbp adversarial/jj agents/nns ;/punct 3/ls ./punct
bilateral/jj aes/nns :/punct ae/nn ''/'' s/nns with/in exactly/rb two/cd agents/nns ;/punct 4/ls ./punct
multilateral/nnp aes/nnp ''/'' :/punct ae/nn ''/'' s/nns of/in three/cd or/cc more/jjr agents/nns ./punct
we/prp will/md work/vb on/in both/dt bilateral/jj and/cc multilateral/jj instantiations/nns of/in zero-sum/jj and/cc simple/jj environments/nns ./punct
in/in particular/jj ,/punct our/prp$ adversarial/jj environment/nn model/nn will/md deal/vb with/in interactions/nns that/wdt consist/vbp of/in n/nn agents/nns (/punct n/nn ≥/nn 2/cd )/punct ,/punct where/wrb all/dt agents/nns are/vbp adversaries/nns ,/punct and/cc only/rb one/cd agent/nn can/md succeed/vb ./punct
examples/nns of/in such/jj environments/nns range/vbp from/in board/nn games/nns (/punct e.g./fw ,/punct chess/nnp ,/punct connect-four/nnp ,/punct and/cc diplomacy/nnp )/punct to/to certain/jj economic/jj environments/nns (/punct e.g./fw ,/punct n-bidder/nn auctions/nns over/in a/dt single/jj good/jj )/punct ./punct
our/prp$ approach/nn is/vbz to/to formalize/vb the/dt mental/jj attitudes/nns and/cc single/jj agent/nn perceives/vbz the/dt ae/nn ./punct
the/dt following/vbg list/nn specifies/vbz 1/cd ./punct
the/dt agent/nn has/vbz an/dt individual/jj intention/nn that/in its/prp$ own/jj goal/nn 2/cd ./punct
the/dt agent/nn has/vbz an/dt individual/jj belief/nn that/in it/prp and/cc its/prp$ adversaries/nns are/vbp pursuing/vbg full/jj conflicting/vbg goals/nns (/punct defined/vbn 3/cd ./punct
the/dt agent/nn has/vbz an/dt individual/jj belief/nn that/in each/dt adversary/nn has/vbz an/dt intention/nn to/to complete/vb its/prp$ own/jj full/jj conflicting/jj goal/nn ;/punct 4/ls ./punct
the/dt agent/nn has/vbz an/dt individual/jj belief/nn in/in the/dt (/punct partial/jj )/punct profile/nn of/in its/prp$ adversaries/nns ./punct
agent/nn has/vbz a/dt full/jj conflicting/jj goal/nn ,/punct and/cc is/vbz currently/rb considering/vbg adopting/vbg the/dt intention/nn to/to complete/vb it/prp ,/punct but/cc is/vbz ,/punct as/in of/in yet/rb ,/punct not/rb committed/vbn to/to achieving/vbg it/prp ./punct
this/dt might/md occur/vb because/in the/dt agent/nn has/vbz not/rb yet/rb deliberated/vbn about/in the/dt effects/nns that/wdt adopting/vbg that/in intention/nn might/md have/vb on/in the/dt other/jj intentions/nns it/prp is/vbz currently/rb holding/vbg ./punct
in/in such/jj cases/nns ,/punct it/prp might/md not/rb consider/vb itself/prp to/to even/rb be/vb in/in an/dt adversarial/jj environment/nn ./punct
item/nn 4/cd states/nns that/in the/dt agent/nn should/md hold/vb some/dt belief/nn about/in the/dt profiles/nns of/in its/prp$ adversaries/nns ./punct
the/dt profile/nn represents/vbz all/pdt the/dt knowledge/nn the/dt agent/nn has/vbz about/in its/prp$ adversary/nn :/punct its/prp$ weaknesses/nns ,/punct strategic/jj capabilities/nns ,/punct goals/nns ,/punct intentions/nns ,/punct trustworthiness/nn ,/punct and/cc observations/nns of/in past/jj encounters/nns ./punct
we/prp use/vbp grosz/nnp and/cc kraus/nnp ''/'' s/vbz definitions/nns of/in the/dt modal/jj operators/nns ,/punct predicates/vbz ,/punct and/cc meta-predicates/nns ,/punct as/in defined/vbn in/in their/prp$ sharedplan/nnp formalization/nn ./punct
we/prp recall/vbp here/rb some/dt of/in the/dt predicates/nns and/cc operators/nns that/wdt are/vbp used/vbn in/in that/dt formalization/nn :/punct int.to/nnp (/punct ai/nnp ,/punct α/nn ,/punct tn/nn ,/punct tα/nn ,/punct c/nn )/punct represents/vbz ai/nnp ''/'' s/vbz intentions/nns at/in c./nnp int.th/nnp (/punct ai/nnp ,/punct prop/vbp ,/punct tn/nnp ,/punct tprop/nnp ,/punct c/nnp )/punct represents/vbz ai/nnp ''/'' s/vbz intentions/nns tprop/nnp in/in the/dt context/nn of/in c./fw the/dt potential/jj intention/nn operators/nns ,/punct pot.int.to/nnp (/punct .../: )/punct and/cc pot.int.th/nnp (/punct .../: )/punct ,/punct are/vbp used/vbn to/to represent/vb the/dt mental/jj state/nn when/wrb an/dt agent/nn considers/vbz adopting/vbg an/dt intention/nn ,/punct but/cc has/vbz not/rb deliberated/vbn about/in the/dt interaction/nn of/in represents/vbz agent/nn ai/nn believing/vbg in/in the/dt statement/nn expressed/vbn in/in belief/nn for/in a/dt group/nn of/in agents/nns a./nn a/dt texas/nnp hold/vb ''/'' em/nn poker/nn game/nn ,/punct an/dt agent/nn ''/'' s/nns local/jj state/nn might/md while/in the/dt environment/nn will/md consist/vb of/in the/dt betting/vbg pot/nn and/cc the/dt community/nn cards/nns (/punct which/wdt are/vbp visible/jj to/to both/dt players/nns )/punct ./punct
which/wdt expresses/vbz the/dt desirability/nn of/in the/dt world/nn ,/punct from/in a/dt single/jj agent/nn perspective/nn ./punct
we/prp usually/rb normalize/vbp the/dt range/nn to/to [/punct 0,1/cd ]/punct ,/punct where/wrb 0/cd represents/vbz the/dt least/jjs desirable/jj possible/jj world/nn ,/punct and/cc 1/cd is/vbz the/dt most/rbs desirable/jj world/nn ./punct
the/dt implementation/nn of/in the/dt utility/nn function/nn is/vbz dependent/jj on/in the/dt domain/nn in/in question/nn ./punct
the/dt following/vbg list/nn specifies/vbz new/jj predicates/nns ,/punct functions/nns ,/punct variables/nns ,/punct and/cc constants/nns used/vbn in/in conjunction/nn with/in the/dt original/jj definitions/nns for/in the/dt adversarial/jj environment/nn formalization/nn :/punct 1./cd φ/nn is/vbz a/dt null/jj action/nn (/punct the/dt agent/nn does/vbz not/rb do/vb anything/nn )/punct ./punct
predicates/nns whose/wp$ satisfaction/nn makes/vbz the/dt goal/nn complete/jj (/punct we/prp ∈/vbp gai/nn to/to represent/vb an/dt arbitrary/jj goal/nn of/in agent/nn ai/nn )/punct ./punct
3./ls gai/nn is/vbz the/dt set/nn of/in agent/nn ai/nn ''/'' s/nns subgoals/nns ./punct
subgoals/nns are/vbp predicates/vbz whose/wp$ satisfaction/nn represents/vbz an/dt important/jj milestone/nn toward/in achievement/nn of/in the/dt full/jj goal/nn ./punct
gg∗/nn subgoals/nns that/wdt are/vbp important/jj to/to the/dt completion/nn of/in goal/nn g∗/nn to/to represent/vb an/dt arbitrary/jj subgoal/jj )/punct ./punct
is/vbz the/dt profile/nn object/nn agent/nn ai/nn holds/vbz about/in agent/nn aj/nn ./punct
are/vbp derived/vbn from/in the/dt environment/nn ''/'' s/nns constraints/nns ./punct
cai/sym ⊆/cd ca/nnp is/vbz the/dt set/nn of/in agent/nn ai/nn ''/'' s/nns possible/jj actions/nns ./punct
time/nn interval/jj tα/nn in/in world/nn w./nn α/nn ∈/cd cai/nns ./punct
profile/nn for/in agent/nn aj/nn ./punct
in/in the/dt [/punct 0,1/cd ]/punct range/nn that/wdt represents/vbz an/dt evaluation/nn function/nn (/punct eval/jj )/punct threshold/nn value/nn ./punct
an/dt action/nn that/wdt yields/vbz an/dt estimated/jj utility/nn evaluation/nn above/in the/dt trh/nn is/vbz regarded/vbn as/in a/dt highly/rb beneficial/jj action/nn ./punct
the/dt eval/jj value/nn is/vbz an/dt estimation/nn and/cc not/rb the/dt real/jj utility/nn function/nn ,/punct which/wdt is/vbz usually/rb unknown/jj ./punct
using/vbg the/dt real/jj utility/nn value/nn for/in a/dt rational/jj agent/nn would/md easily/rb yield/vb the/dt best/jjs outcome/nn for/in that/dt agent/nn ./punct
however/rb ,/punct agents/nns usually/rb do/vbp not/rb have/vb the/dt real/jj utility/nn functions/nns ,/punct but/cc rather/rb a/dt heuristic/nn estimate/nn of/in it/prp ./punct
there/ex are/vbp two/cd important/jj properties/nns that/wdt should/md hold/vb for/in property/nn 1/cd ./punct
the/dt evaluation/nn function/nn should/md state/vb that/in the/dt most/rbs desirable/jj world/nn state/nn is/vbz one/cd in/in which/wdt the/dt goal/nn is/vbz achieved/vbn ./punct
therefore/rb ,/punct after/in the/dt goal/nn has/vbz been/vbn satisfied/vbn ,/punct there/ex can/md be/vb no/dt future/jj action/nn that/wdt can/md put/vb the/dt agent/nn in/in a/dt world/nn state/nn with/in higher/jjr eval/jj value/nn ./punct
property/nn 2/cd ./punct
the/dt evaluation/nn function/nn should/md project/vb an/dt which/wdt is/vbz greater/jjr than/in trh/nn (/punct a/dt highly/rb beneficial/jj action/nn )/punct ./punct
eval/jj (/punct ai/nn ,/punct α/nn ,/punct w/nn )/punct ≥/cd trh/nn ./punct
the/dt consequential/jj relation/nn might/md exist/vb due/jj to/to various/jj environmental/jj constraints/nns (/punct when/wrb one/cd action/nn forces/vbz the/dt knowledge/nn about/in the/dt profile/nn of/in its/prp$ adversary/nn ./punct
property/nn 3/cd ./punct
as/in the/dt knowledge/nn we/prp have/vbp about/in our/prp$ adversary/nn increases/vbz we/prp will/md have/vb additional/jj beliefs/nns about/in its/prp$ behavior/nn in/in different/jj situations/nns which/wdt in/in turn/nn creates/vbz new/jj set/vbn actions/nns ./punct
formally/rb ,/punct if/in our/prp$ advknow/nnp at/in time/nn tn+1/nn is/vbz greater/jjr than/in advknow/nnp at/in time/nn tn/nn ,/punct then/rb every/dt setaction/nn known/vbn at/in time/nn tn/nn is/vbz also/rb known/vbn at/in time/nn tn+1/nn ./punct
the/dt following/vbg axioms/nns provide/vbp the/dt formal/jj definition/nn for/in a/dt simple/jj ,/punct zero-sum/jj adversarial/nnp environment/nnp (/punct ae/nn )/punct ./punct
satisfaction/nn of/in these/dt axioms/nns means/vbz that/in the/dt agent/nn is/vbz situated/vbn in/in such/jj an/dt environment/nn ./punct
it/prp provides/vbz specifications/nns for/in agent/nn a/nn at/in time/nn tco/nn at/in some/dt world/nn state/nn w/nn ./punct
1/ls ./punct
aag/nnp has/vbz an/dt int.th/jj his/prp$ goal/nn would/md be/vb completed/vbn :/punct 4/cd ./punct
aag/nnp has/vbz beliefs/nns about/in the/dt (/punct partial/jj )/punct profiles/nns of/in its/prp$ within/in such/pdt an/dt ae/nn ,/punct we/prp must/md specify/vb behavioral/jj guidelines/nns for/in its/prp$ interactions/nns ./punct
using/vbg a/dt naive/jj eval/jj maximization/nn strategy/nn to/to a/dt certain/jj search/nn depth/nn will/md not/rb always/rb yield/vb satisfactory/jj results/nns for/in several/jj reasons/nns :/punct (/punct 1/cd )/punct the/dt search/nn horizon/nn problem/nn when/wrb searching/vbg for/in a/dt fixed/vbn depth/nn ;/punct (/punct 2/cd )/punct the/dt strong/jj assumption/nn of/in an/dt optimally/rb rational/jj ,/punct unbounded/jj resources/nns adversary/nn ;/punct (/punct 3/cd )/punct using/vbg an/dt estimated/vbn evaluation/nn function/nn which/wdt will/md not/rb give/vb optimal/jj results/nns in/in all/dt world/nn states/nns ,/punct and/cc can/md be/vb exploited/vbn ./punct
the/dt following/vbg axioms/nns specify/vb the/dt behavioral/jj principles/nns that/wdt can/md be/vb used/vbn to/to differentiate/vb between/in successful/jj and/cc less/rbr successful/jj agents/nns in/in the/dt above/jj adversarial/nnp environment/nnp ./punct
those/dt axioms/nns should/md be/vb used/vbn as/in specification/nn principles/nns when/wrb designing/vbg and/cc implementing/vbg agents/nns that/wdt should/md be/vb able/jj to/to perform/vb well/rb in/in such/jj adversarial/jj environments/nns ./punct
the/dt behavioral/jj axioms/nns represent/vbp situations/nns in/in which/wdt the/dt agent/nn will/md adopt/vb potential/jj intentions/nns to/to (/punct pot.int.to/nn (/punct .../: )/punct )/punct perform/vbp an/dt action/nn ,/punct which/wdt will/md typically/rb require/vb some/dt means-end/jj reasoning/nn to/to select/vb a/dt possible/jj course/nn of/in action/nn ./punct
this/dt reasoning/nn will/md lead/vb to/to the/dt adoption/nn of/in an/dt int.to/jj (/punct .../: )/punct (/punct see/vbp )/punct ./punct
a1/nn ./punct
goal/nnp achieving/nnp axiom/nnp ./punct
the/dt first/jj axiom/nn is/vbz the/dt simplest/jjs case/nn ;/punct when/wrb the/dt agent/nn aag/nn believes/vbz that/in it/prp is/vbz one/cd action/nn (/punct α/nn )/punct away/rb from/in achieving/vbg his/prp$ conflicting/jj goal/nn g∗/nn adopt/vb the/dt potential/jj intention/nn to/to do/vb α/nn and/cc complete/vb its/prp$ goal/nn ./punct
this/dt somewhat/rb trivial/jj behavior/nn is/vbz the/dt first/jj and/cc strongest/jjs axiom/nn ./punct
in/in any/dt situation/nn ,/punct when/wrb the/dt agent/nn is/vbz an/dt action/nn away/rb from/in completing/vbg the/dt goal/nn ,/punct it/prp should/md complete/vb the/dt action/nn ./punct
any/dt fair/jj eval/jj function/nn would/md naturally/rb classify/vb α/rb as/in the/dt maximal/jj value/nn action/nn (/punct property/nn 1/cd )/punct ./punct
however/rb ,/punct without/in explicit/jj axiomatization/nn of/in such/jj behavior/nn there/ex might/md be/vb situations/nns where/wrb the/dt agent/nn will/md decide/vb on/in taking/vbg another/dt action/nn for/in various/jj reasons/nns ,/punct due/jj to/to its/prp$ bounded/jj decision/nn resources/nns ./punct
a2/nn ./punct
preventive/nnp act/nnp axiom/nnp ./punct
being/vbg in/in an/dt adversarial/jj situation/nn ,/punct agent/nn aag/nn might/md decide/vb to/to take/vb actions/nns that/wdt will/md damage/vb one/cd of/in its/prp$ adversary/nn ''/'' s/nns plans/vbz to/to complete/vb its/prp$ goal/nn ,/punct even/rb if/in those/dt actions/nns do/vbp not/rb explicitly/rb advance/jj aag/nn towards/in place/nn when/wrb agent/nn aag/nnp has/vbz a/dt belief/nn about/in the/dt possibility/nn of/in utility/nn evaluation/nn value/nn (/punct >/punct trh/nn )/punct ./punct
believing/vbg that/dt taking/vbg action/nn α/nn will/md prevent/vb the/dt opponent/nn from/in doing/vbg its/prp$ β/nn ,/punct it/prp will/md adopt/vb a/dt potential/jj intention/nn to/to do/vb α./vb this/dt axiom/nn is/vbz a/dt basic/jj component/nn of/in any/dt adversarial/jj environment/nn ./punct
for/in example/nn ,/punct looking/vbg at/in a/dt chess/nnp board/nn game/nn ,/punct its/prp$ opponent/nn ,/punct thus/rb making/vbg a/dt preventive/jj move/nn ./punct
another/dt three/cd chips/nns ,/punct its/prp$ opponent/nn must/md block/vb it/prp ,/punct or/cc lose/vb ./punct
action/nn away/rb from/in achieving/vbg its/prp$ goal/nn ,/punct and/cc immediate/jj have/vbp the/dt same/jj beliefs/nns as/in stated/vbn above/in ,/punct with/in a/dt changed/jj belief/nn that/wdt doing/vbg action/nn β/nn will/md cause/vb agent/nn ao/nn to/to achieve/vb its/prp$ goal/nn ./punct
proposition/nn 1/cd :/punct prevent/vb or/cc lose/vb case/nn ./punct
sketch/nn of/in proof/nn :/punct proposition/nn 1/cd can/md be/vb easily/rb derived/vbn from/in axiom/nn a1/nn and/cc the/dt property/nn 2/cd of/in the/dt eval/jj function/nn ,/punct which/wdt states/vbz that/in any/dt action/nn that/wdt causes/vbz a/dt completion/nn of/in a/dt goal/nn is/vbz a/dt highly/rb beneficial/jj action/nn ./punct
the/dt preventive/jj act/nn behavior/nn will/md occur/vb implicitly/rb when/wrb the/dt eval/jj function/nn is/vbz equal/jj to/to the/dt real/jj world/nn utility/nn function/nn ./punct
however/rb ,/punct being/vbg bounded/vbn rational/jj agents/nns and/cc dealing/vbg with/in an/dt estimated/vbn evaluation/nn function/nn we/prp need/vbp to/to explicitly/rb axiomatize/vb such/jj behavior/nn ,/punct for/in it/prp will/md not/rb always/rb occur/vbp implicitly/rb from/in the/dt evaluation/nn function/nn ./punct
a3/nn ./punct
suboptimal/jj tactical/nnp move/vb axiom/nn ./punct
in/in many/jj scenarios/nns a/dt situation/nn may/md occur/vb where/wrb an/dt agent/nn will/md decide/vb not/rb to/to take/vb the/dt current/jj most/rbs beneficial/jj action/nn it/prp can/md take/vb (/punct the/dt action/nn with/in the/dt maximal/jj utility/nn evaluation/nn value/nn )/punct ,/punct because/in it/prp believes/vbz that/in taking/vbg another/dt action/nn (/punct with/in lower/jjr utility/nn evaluation/nn value/nn )/punct might/md yield/vb (/punct depending/vbg on/in the/dt adversary/nn ''/'' s/nns response/nn )/punct a/dt future/jj possibility/nn for/in a/dt highly/rb beneficial/jj action/nn ./punct
this/dt will/md occur/vb most/rbs often/rb when/wrb the/dt eval/jj function/nn is/vbz inaccurate/jj and/cc differs/vbz by/in a/dt large/jj extent/nn from/in the/dt utility/nn function/nn ./punct
put/vb formally/rb ,/punct agent/nn aag/nnp believes/vbz in/in a/dt certain/jj setaction/nnp that/wdt will/md evolve/vb according/vbg to/to its/prp$ initial/jj action/nn and/cc will/md yield/vb a/dt high/jj beneficial/jj value/nn (/punct >/punct trh/nn )/punct solely/rb for/in it/prp ./punct
an/dt agent/nn might/md believe/vb that/in a/dt chain/nn of/in events/nns will/md occur/vb for/in various/jj reasons/nns due/jj to/to the/dt inevitable/jj nature/nn of/in the/dt domain/nn ./punct
for/in example/nn ,/punct in/in chess/nnp ,/punct we/prp often/rb observe/vbp the/dt following/nn :/punct a/dt move/nn causes/vbz a/dt check/nn position/nn ,/punct which/wdt in/in turn/nn limits/vbz the/dt opponent/nn ''/'' s/nns moves/vbz to/to avoiding/vbg the/dt check/nn ,/punct to/to which/wdt the/dt first/jj player/nn might/md react/vb with/in another/dt check/nn ,/punct and/cc so/rb on/in ./punct
the/dt agent/nn knowledge/nn of/in its/prp$ adversary/nn ''/'' s/nns profile/nn ,/punct which/wdt allows/vbz it/prp to/to foresee/vb the/dt adversary/nn ''/'' s/nns movements/nns with/in high/jj accuracy/nn ./punct
a4/nn ./punct
profile/nnp detection/nn axiom/nn ./punct
the/dt agent/nn can/md adjust/vb its/prp$ adversary/nn ''/'' s/nns profiles/nns by/in observations/nns and/cc pattern/nn study/nn (/punct specifically/rb ,/punct if/in there/ex are/vbp repeated/jj encounters/nns with/in the/dt same/jj adversary/nn )/punct ./punct
however/rb ,/punct instead/rb of/in waiting/vbg for/in profile/nn information/nn to/to be/vb revealed/vbn ,/punct an/dt agent/nn can/md also/rb initiate/vb actions/nns that/wdt will/md force/vb its/prp$ adversary/nn to/to react/vb in/in a/dt way/nn that/wdt will/md reveal/vb profile/nn knowledge/nn about/in it/prp ./punct
formally/rb ,/punct the/dt axiom/nn states/vbz that/in if/in all/dt actions/nns (/punct γ/jj )/punct are/vbp not/rb highly/rb beneficial/jj actions/nns (/punct </punct trh/nn )/punct ,/punct result/vbp in/in a/dt non-highly/jj beneficial/jj action/nn β/nn from/in its/prp$ adversary/nn ,/punct which/wdt in/in turn/nn teaches/vbz it/prp about/in the/dt adversary/nn ''/'' s/nns profile/nn ,/punct i.e./fw ,/punct ,/punct tβ/nn )/punct ./punct
for/in example/nn ,/punct going/vbg back/rb to/to the/dt chess/nnp board/nn game/nn scenario/nn ,/punct consider/vbp starting/vbg a/dt game/nn versus/cc an/dt opponent/nn about/in computerized/jj opponent/nn ./punct
we/prp might/md start/vb playing/vbg a/dt strategy/nn that/wdt will/md be/vb suitable/jj versus/cc an/dt average/jj opponent/nn ,/punct and/cc adjust/vbp our/prp$ game/nn according/vbg to/to its/prp$ level/nn of/in play/nn ./punct
a5/nn ./punct
alliance/nnp formation/nn axiom/nn the/dt following/vbg behavioral/jj axiom/nn is/vbz relevant/jj only/rb in/in a/dt multilateral/jj instantiation/nn of/in the/dt adversarial/jj environment/nn (/punct obviously/rb ,/punct an/dt alliance/nn different/jj situations/nns during/in a/dt multilateral/jj interaction/nn ,/punct a/dt group/nn that/wdt constrains/vbz its/prp$ members/nns ''/'' behavior/nn ,/punct but/cc is/vbz believed/vbn by/in its/prp$ members/nns to/to enable/vb them/prp to/to achieve/vb a/dt higher/jjr utility/nn value/nn than/in the/dt one/cd achievable/jj outside/nn of/in the/dt alliance/nn ./punct
game/nn ,/punct where/wrb each/dt player/nn has/vbz an/dt individual/jj goal/nn of/in being/vbg the/dt sole/jj conquerer/nn of/in the/dt world/nn ,/punct a/dt zero-sum/jj game/nn ./punct
however/rb ,/punct in/in make/nn short-term/jj ceasefire/nn agreements/nns with/in other/jj players/nns ,/punct or/cc to/to join/vb forces/nns and/cc attack/vb an/dt opponent/nn who/wp is/vbz stronger/jjr than/in the/dt rest/nn ./punct
an/dt alliance/nn ''/'' s/nns terms/nns defines/vbz the/dt way/nn its/prp$ members/nns should/md upon/in by/in the/dt alliance/nn members/nns ,/punct and/cc should/md remain/vb true/jj for/in the/dt duration/nn of/in the/dt alliance/nn ./punct
for/in example/nn ,/punct the/dt set/nn terms/nns in/in the/dt risk/nn scenario/nn ,/punct could/md contain/vb the/dt following/vbg predicates/nns :/punct 1/cd ./punct
alliance/nnp members/nns will/md not/rb attack/vb each/dt other/jj on/in territories/nns 2/cd ./punct
alliance/nnp members/nns will/md contribute/vb c/nn units/nns per/in turn/nn for/in time/nn tk/nn or/cc until/in adversary/nn ''/'' s/nns ao/nnp army/nn is/vbz smaller/jjr than/in q./nnp the/dt set/vbn terms/nns specifies/vbz inter-group/jj constraints/nns on/in each/dt i/fw ⊆/fw c./fw the/dt value/nn of/in al/nnp trh/nnp will/md be/vb calculated/vbn dynamically/rb according/vbg to/to the/dt progress/nn of/in the/dt interaction/nn ,/punct as/in can/md be/vb seen/vbn in/in ./punct
after/in an/dt alliance/nn is/vbz formed/vbn ,/punct its/prp$ members/nns are/vbp now/rb working/vbg in/in their/prp$ normal/jj adversarial/jj environment/nn ,/punct as/rb well/rb as/in according/vbg to/to the/dt mental/jj states/nns and/cc axioms/nns required/vbn for/in their/prp$ interactions/nns as/in part/nn of/in the/dt alliance/nn ./punct
the/dt following/vbg alliance/nnp model/nn (/punct al/nnp )/punct specifies/vbz the/dt conditions/nns under/in which/wdt the/dt group/nn aal/nnp ,/punct at/in time/nn tn/nn ./punct
has/vbz a/dt mb/nn that/in all/dt members/nns are/vbp part/nn of/in aal/nnp has/vbz a/dt mb/nn that/wdt being/vbg members/nns gives/vbz them/prp high/jj utility/nn members/nns ''/'' profiles/nns are/vbp a/dt crucial/jj part/nn of/in successful/jj alliances/nns ./punct
we/prp assume/vbp that/in agents/nns that/wdt have/vbp more/rbr accurate/jj profiles/nns of/in their/prp$ adversaries/nns will/md be/vb more/rbr successful/jj in/in such/jj environments/nns ./punct
such/jj agents/nns will/md be/vb able/jj to/to predict/vb when/wrb a/dt above/jj model/nn )/punct ,/punct and/cc take/vb counter/jj measures/nns (/punct when/wrb item/nn 3/cd will/nn of/in its/prp$ members/nns ''/'' trustfulness/nn measure/nn ,/punct objective/jj position/nn estimation/nn ,/punct and/cc other/jj profile/nn properties/nns ./punct
we/prp should/md note/vb that/in an/dt agent/nn can/md simultaneously/rb be/vb part/nn of/in more/jjr than/in one/cd alliance/nn ./punct
such/pdt a/dt temporary/jj alliance/nn ,/punct where/wrb the/dt group/nn members/nns do/vbp not/rb have/vb a/dt joint/jj goal/nn but/cc act/vbp collaboratively/rb for/in the/dt interest/nn group/nn by/in modern/jj psychologists/nns (/punct in/in contrast/nn to/to a/dt task/nnp group/nnp ,/punct where/wrb its/prp$ members/nns have/vbp a/dt joint/jj goal/nn )/punct ./punct
the/dt shared/vbn activity/nn model/nn as/in presented/vbn in/in modeled/vbn treatment/nn group/nn behavior/nn using/vbg the/dt same/jj sharedplans/nns formalization/nn ./punct
when/wrb comparing/vbg both/dt definitions/nns of/in an/dt alliance/nn and/cc a/dt treatment/nn group/nn we/prp found/vbd an/dt unsurprising/jj resemblance/nn between/in both/dt models/nns :/punct the/dt environment/nn model/nn ''/'' s/nns definitions/nns are/vbp almost/rb identical/jj (/punct see/vb sa/nnp ''/'' s/vbz definitions/nns in/in )/punct ,/punct and/cc their/prp$ selfish-act/nnp and/cc cooperative/nnp act/nnp axioms/nns conform/vb to/to our/prp$ adversarial/jj agent/nn ''/'' s/nns behavior/nn ./punct
the/dt main/jj distinction/nn between/in both/dt models/nns is/vbz the/dt integration/nn of/in a/dt helpful-behavior/jj act/nn axiom/nn ,/punct in/in the/dt shared/vbn activity/nn which/wdt can/md not/rb be/vb part/nn of/in ours/jj ./punct
this/dt axiom/nn states/vbz that/in an/dt agent/nn will/md consider/vb taking/vbg action/nn that/wdt will/md lower/vb its/prp$ eval/jj value/nn (/punct to/to a/dt certain/jj lower/jjr bound/vbd )/punct ,/punct if/in it/prp believes/vbz that/in a/dt group/nn partner/nn will/md gain/vb a/dt significant/jj benefit/nn ./punct
such/jj behavior/nn can/md not/rb occur/vb in/in a/dt pure/jj adversarial/jj environment/nn (/punct as/in a/dt zero-sum/jj game/nn is/vbz )/punct ,/punct where/wrb the/dt alliance/nn members/nns are/vbp constantly/rb on/in watch/nn to/to manipulate/vb their/prp$ alliance/nn to/to their/prp$ own/jj advantage/nn ./punct
a6/nn ./punct
evaluation/nn maximization/nn axiom/nn ./punct
in/in a/dt case/nn when/wrb all/dt other/jj axioms/nns are/vbp inapplicable/jj ,/punct we/prp will/md proceed/vb with/in the/dt action/nn that/wdt maximizes/vbz the/dt heuristic/nn value/nn as/in computed/vbn in/in the/dt eval/jj function/nn ./punct
t1/nn ./punct
optimality/nn on/in eval/nn =/punct utility/nn the/dt above/in axiomatic/jj model/nn handles/vbz situations/nns where/wrb the/dt utility/nn is/vbz unknown/jj and/cc the/dt agents/nns are/vbp bounded/vbn rational/jj agents/nns ./punct
the/dt following/vbg theorem/nn shows/vbz that/in in/in bilateral/jj interactions/nns ,/punct where/wrb the/dt agents/nns have/vbp the/dt real/jj utility/nn function/nn (/punct i.e./fw ,/punct eval/nn =/punct utility/nn )/punct and/cc are/vbp rational/jj agents/nns ,/punct the/dt axioms/nns provide/vbp the/dt same/jj optimal/jj result/nn as/in classic/jj adversarial/jj search/nn (/punct e.g./fw ,/punct min-max/nnp )/punct ./punct
select/jj α/nn or/cc another/dt action/nn with/in the/dt same/jj utility/nn value/nn via/in and/cc proceeds/vbz to/to a2/nn ./punct
(/punct a2/nn )/punct preventive/jj act/nn axiom/nn -/punct (/punct 1/cd )/punct looking/vbg at/in the/dt basic/jj case/nn goal/nn ,/punct then/rb a/dt preventive/jj action/nn α/nn will/md yield/vb the/dt highest/jjs ag/nn will/md choose/vb it/prp through/in the/dt utility/nn ,/punct while/nn is/vbz a/dt highly/rb beneficial/jj action/nn for/in ao/nnp ,/punct thus/rb yields/nns low/jj utility/nn exist/vbp for/in ao/nnp ,/punct then/rb a2/nn is/vbz not/rb applicable/jj ,/punct and/cc ae/nn to/to a3/nn ./punct
(/punct a3/nn )/punct suboptimal/jj tactical/jj move/nn axiom/nn -/punct when/wrb using/vbg a/dt holding/vbg a/dt full/jj profile/nn on/in its/prp$ optimal/jj adversary/nn and/cc knows/vbz that/in ao/nnp will/md behave/vb optimally/rb according/vbg to/to the/dt real/jj utility/nn values/nns on/in the/dt complete/jj search/nn tree/nn ,/punct therefore/rb ,/punct any/dt belief/nn about/in suboptimal/jj setaction/nn can/md not/rb exist/vb ,/punct yielding/vbg this/dt axiom/nn ag/nn will/md proceed/vb to/to a4/nn ./punct
(/punct a4/nn )/punct profile/nnp detection/nn axiom/nn -/punct given/vbn that/in ae/nn knowledge/nn ./punct
that/dt axiom/nn will/md not/rb be/vb applied/vbn ,/punct and/cc the/dt agent/nn will/md proceed/vb with/in a6/nn (/punct a5/nn will/md be/vb disregarded/vbn because/in the/dt interaction/nn is/vbz bilateral/jj )/punct ./punct
(/punct a6/nn )/punct evaluation/nn maximization/nn axiom/nn -/punct this/dt axiom/nn will/md ag/vb will/md be/vb selected/vbn ./punct
the/dt main/jj purpose/nn of/in our/prp$ experimental/jj analysis/nn is/vbz to/to evaluate/vb the/dt model/nn ''/'' s/nns behavior/nn and/cc performance/nn in/in a/dt real/jj adversarial/jj environment/nn ./punct
this/dt section/nn investigates/vbz whether/in bounded/vbn ao/nnp uses/vbz the/dt same/jj utility/nn ,/punct and/cc γ/nn ''/'' s/nns existence/nn will/md cause/vb it/prp to/to classify/vb β/rb as/in a/dt low/jj utility/nn action/nn ./punct
rational/jj agents/nns situated/vbn in/in such/jj adversarial/jj environments/nns will/md be/vb better/jjr off/rp applying/vbg our/prp$ suggested/vbn behavioral/jj axioms/nns ./punct
to/to explore/vb the/dt use/nn of/in the/dt above/jj model/nn and/cc its/prp$ behavioral/jj axioms/nns ,/punct we/prp decided/vbd to/to use/vb the/dt connect-four/nnp game/nn as/in our/prp$ adversarial/jj environment/nn ./punct
connect-four/nnp is/vbz a/dt 2-player/nn ,/punct zerosum/nn game/nn which/wdt is/vbz played/vbn using/vbg a/dt 6x7/jj matrix-like/jj board/nn ./punct
red/jj for/in player/nn 2/cd ;/punct we/prp will/md use/vb white/nnp and/cc black/nnp respectively/rb to/to avoid/vb confusion/nn )/punct ./punct
the/dt winner/nn is/vbz the/dt first/jj player/nn to/to complete/vb a/dt horizontal/jj ,/punct vertical/jj ,/punct or/cc diagonal/jj set/nn of/in four/cd discs/nns with/in its/prp$ color/nn ./punct
on/in very/rb rare/jj occasions/nns ,/punct the/dt game/nn might/md end/vb in/in a/dt tie/nn if/in all/dt the/dt empty/jj grids/nns are/vbp filled/vbn ,/punct but/cc no/dt player/nn managed/vbd to/to create/vb a/dt 4-disc/jj set/nn ./punct
the/dt connect-four/nnp game/nn was/vbd solved/vbn in/in ,/punct where/wrb it/prp is/vbz shown/vbn that/in the/dt first/jj player/nn (/punct playing/vbg with/in the/dt white/jj discs/nns )/punct and/cc playing/vbg optimally/rb however/rb ,/punct the/dt optimal/jj strategy/nn is/vbz very/rb complex/jj ,/punct and/cc difficult/jj to/to follow/vb even/rb for/in complex/jj bounded/vbn rational/jj agents/nns ,/punct such/jj as/in human/jj players/nns ./punct
before/in we/prp can/md proceed/vb checking/vbg agent/nn behavior/nn ,/punct we/prp must/md first/rb verify/vb that/in the/dt domain/nn conforms/vbz to/to the/dt adversarial/jj environment/nn ''/'' s/nns definition/nn as/in given/vbn above/in (/punct which/wdt the/dt behavioral/jj axioms/nns are/vbp based/vbn on/in )/punct ./punct
first/rb ,/punct when/wrb playing/vbg a/dt connect-four/nnp game/nn ,/punct the/dt agent/nn has/vbz an/dt intention/nn to/to win/vb the/dt game/nn (/punct item/nn 1/cd )/punct ./punct
second/jj (/punct item/nn 2/cd )/punct ,/punct our/prp$ agent/nn believes/vbz that/in in/in connect-four/nnp occurrence/nn of/in a/dt tie/jj )/punct ./punct
in/in addition/nn ,/punct our/prp$ agent/nn believes/vbz that/in its/prp$ opponent/nn to/to the/dt game/nn will/md try/vb to/to win/vb (/punct item/nn 3/cd )/punct ,/punct and/cc we/prp hope/vbp it/prp has/vbz some/dt partial/jj knowledge/nn (/punct item/nn 4/cd )/punct about/in its/prp$ adversary/nn (/punct this/dt knowledge/nn can/md vary/vb from/in nothing/nn ,/punct through/in simple/jj facts/nns such/jj as/in age/nn ,/punct to/to strategies/nns and/cc weaknesses/nns )/punct ./punct
of/in course/nn ,/punct not/rb all/dt connect-four/jj encounters/nns are/vbp adversarial/jj ./punct
for/in example/nn ,/punct when/wrb a/dt parent/nn is/vbz playing/vbg the/dt game/nn with/in its/prp$ child/nn ,/punct the/dt following/vbg situation/nn might/md occur/vb :/punct the/dt child/nn ,/punct having/vbg a/dt strong/jj incentive/nn to/to win/vb ,/punct treats/vbz the/dt environment/nn as/in adversarial/jj (/punct it/prp intends/vbz to/to win/vb ,/punct understands/vbz that/in there/ex can/md only/rb be/vb one/cd winner/nn ,/punct and/cc believes/vbz that/in its/prp$ parent/nn is/vbz trying/vbg to/to beat/vb him/prp )/punct ./punct
however/rb ,/punct the/dt parent/nn ''/'' s/nns point/nn of/in view/nn might/md see/vb the/dt win/vb the/dt game/nn ,/punct but/cc to/to cause/vb enjoyment/nn or/cc practice/nn strategic/jj behavioral/jj axioms/nns might/md be/vb more/rbr beneficial/jj to/to the/dt parent/nn ''/'' s/nns goals/nns than/in our/prp$ suggested/vbn adversarial/jj behavioral/jj axioms/nns ./punct
after/in showing/vbg that/in the/dt connect-four/nnp game/nn is/vbz indeed/rb a/dt zero-sum/jj ,/punct bilateral/jj adversarial/jj environment/nn ,/punct the/dt next/jj step/nn is/vbz to/to look/vb at/in players/nns ''/'' behaviors/nns during/in the/dt game/nn and/cc check/vb whether/in behaving/vbg according/vbg to/to our/prp$ model/nn does/vbz improve/vb completed/vbn connect-four/nnp games/nns that/wdt were/vbd played/vbn by/in human/jj players/nns over/in the/dt internet/nn ./punct
our/prp$ collected/vbn log/nn file/nn data/nns came/vbd from/in play/nnp by/in email/nnp (/punct pbem/nn )/punct sites/nns ./punct
these/dt are/vbp web/nn sites/nns that/wdt host/nn email/nn games/nns ,/punct where/wrb each/dt move/nn is/vbz taken/vbn by/in an/dt email/nn exchange/nn between/in the/dt server/nn and/cc the/dt players/nns ./punct
many/jj such/jj sites/nns ''/'' archives/nns contain/vbp real/jj competitive/jj interactions/nns ,/punct and/cc also/rb maintain/vbp a/dt ranking/jj system/nn for/in their/prp$ members/nns ./punct
most/jjs of/in the/dt data/nns we/prp used/vbd can/md be/vb found/vbn in/in ./punct
as/in can/md be/vb learned/vbn from/in ,/punct connect-four/nnp has/vbz an/dt optimal/jj strategy/nn and/cc a/dt considerable/jj advantage/nn for/in the/dt player/nn who/wp starts/vbz the/dt game/nn (/punct which/wdt we/prp call/vbp the/dt white/nnp player/nn )/punct ./punct
we/prp will/md concentrate/vb in/in our/prp$ analysis/nn on/in the/dt second/jj player/nn ''/'' s/nns moves/vbz (/punct to/to be/vb called/vbn black/jj )/punct ./punct
the/dt white/nnp player/nn ,/punct being/vbg the/dt first/jj to/to act/vb ,/punct has/vbz the/dt so-called/jj initiative/nn advantage/nn ./punct
having/vbg the/dt advantage/nn and/cc a/dt good/jj strategy/nn will/md keep/vb the/dt black/jj player/nn busy/jj reacting/vbg combination/nn of/in three/cd discs/nns of/in the/dt same/jj color/nn ,/punct with/in an/dt empty/jj spot/nn for/in the/dt fourth/jj winning/vbg disk/nn ./punct
an/dt open/jj threat/nn is/vbz a/dt threat/nn that/wdt can/md be/vb realized/vbn in/in the/dt opponent/nn ''/'' s/nns next/jj move/nn ./punct
in/in order/nn for/in the/dt black/jj player/nn to/to win/vb ,/punct it/prp must/md somehow/rb turn/vb the/dt tide/nn ,/punct take/vb the/dt advantage/nn and/cc start/vb presenting/vbg threats/nns to/to the/dt white/nnp player/nn ./punct
we/prp will/md explore/vb black/jj players/nns ''/'' behavior/nn and/cc their/prp$ conformance/nn to/to our/prp$ axioms/nns ./punct
analyzes/vbz the/dt black/jj player/nn ''/'' s/nns moves/nns ./punct
the/dt application/nn contains/vbz two/cd main/jj components/nns :/punct (/punct 1/cd )/punct a/dt min-max/nnp algorithm/nn for/in evaluation/nn of/in moves/nns ;/punct (/punct 2/cd )/punct open/jj threats/nns detector/nn for/in the/dt discovering/vbg of/in open/jj threats/nns ./punct
the/dt min-max/nnp algorithm/nn will/md work/vb to/to a/dt given/vbn depth/nn ,/punct d/nn and/cc for/in each/dt move/nn α/rb will/md output/nn the/dt heuristic/nn value/nn for/in the/dt next/jj action/nn taken/vbn by/in the/dt player/nn as/in written/vbn in/in the/dt log/nn file/nn ,/punct h/nn (/punct α/nn )/punct ,/punct alongside/in the/dt maximum/nn heuristic/nn value/nn ,/punct maxh/nn (/punct α/nn )/punct ,/punct that/wdt could/md be/vb achieved/vbn prior/rb to/to taking/vbg the/dt move/nn (/punct obviously/rb ,/punct if/in h/nn (/punct α/nn )/punct =/punct maxh/fw (/punct α/fw )/punct ,/punct then/rb the/dt player/nn did/vbd not/rb do/vb the/dt optimal/jj move/nn heuristically/rb )/punct ./punct
the/dt threat/nn detector/nn ''/'' s/nns job/nn is/vbz to/to notify/vb (/punct not/rb blocking/vbg an/dt open/jj threat/nn will/md probably/rb cause/vb the/dt player/nn to/to lose/vb in/in the/dt opponent/nn ''/'' s/nns next/jj move/nn )/punct ./punct
the/dt heuristic/nn function/nn used/vbn by/in min-max/nnp to/to evaluate/vb the/dt player/nn ''/'' s/nns utility/nn is/vbz the/dt following/jj function/nn ,/punct which/wdt is/vbz simple/jj to/to compute/vb ,/punct yet/rb provides/vbz a/dt reasonable/jj challenge/nn to/to human/jj that/wdt are/vbp horizontal/jj ,/punct vertical/jj ,/punct or/cc diagonal/jj ./punct
groupn/nn empty/jj squares/nns ./punct
linear/jj combination/nn ;/punct however/rb ,/punct it/prp is/vbz important/jj to/to value/vb them/prp their/prp$ respective/jj values/nns )/punct ./punct
groups/nns of/in 4/cd discs/nns of/in the/dt same/jj color/nn means/vbz victory/nn ,/punct thus/rb discovery/nn of/in such/pdt a/dt group/nn will/md result/vb in/in ∞/cd to/to ensure/vb an/dt extreme/jj value/nn ./punct
we/prp now/rb use/vbp our/prp$ estimated/jj evaluation/nn function/nn to/to evaluate/vb the/dt black/jj player/nn ''/'' s/nns actions/nns during/in the/dt connect-four/nnp adversarial/jj interaction/nn ./punct
each/dt game/nn from/in the/dt log/nn file/nn was/vbd input/nn into/in the/dt application/nn ,/punct which/wdt processed/vbn and/cc output/nn a/dt reformatted/vbn log/nn file/nn containing/vbg the/dt h/nn value/nn of/in the/dt current/jj move/nn ,/punct the/dt maxh/jj threat/nn was/vbd detected/vbn ./punct
a/dt total/nn of/in 123/cd games/nns were/vbd analyzed/vbn (/punct 57/cd with/in white/nnp winning/vbg ,/punct and/cc 66/cd with/in black/jj winning/vbg )/punct ./punct
a/dt few/jj additional/jj games/nns were/vbd manually/rb ignored/vbn in/in the/dt experiment/nn ,/punct due/jj to/to these/dt problems/nns :/punct a/dt player/nn abandoning/vbg the/dt game/nn the/dt early/jj stages/nns of/in the/dt game/nn (/punct e.g./fw ,/punct not/rb blocking/vbg an/dt obvious/jj winning/vbg group/nn in/in the/dt first/jj opening/nn moves/nns )/punct ./punct
in/in addition/nn ,/punct a/dt single/jj tie/nn game/nn was/vbd also/rb removed/vbn ./punct
the/dt simulator/nn was/vbd run/vbn to/to games/nns with/in respect/nn to/to each/dt behavioral/jj axiom/nn ./punct
the/dt following/vbg section/nn presents/vbz the/dt heuristic/nn evaluations/nns of/in the/dt min-max/nnp algorithm/nn for/in each/dt action/nn ,/punct and/cc checks/nns the/dt amount/nn and/cc extent/nn of/in suboptimal/jj tactical/jj actions/nns and/cc their/prp$ implications/nns on/in performance/nn ./punct
the/dt first/jj row/nn presents/vbz the/dt difference/nn values/nns of/in the/dt action/nn that/wdt had/vbd the/dt maximal/jj difference/nn value/nn among/in all/pdt the/dt black/jj player/nn ''/'' s/nns actions/nns in/in a/dt given/vbn game/nn ,/punct as/in averaged/vbn over/in all/dt black/jj ''/'' s/nns winning/vbg and/cc losing/vbg games/nns (/punct see/vbp respective/jj columns/nns )/punct ./punct
in/in games/nns in/in which/wdt the/dt black/jj player/nn loses/vbz ,/punct its/prp$ average/jj difference/nn value/nn was/vbd -17.62/cd ,/punct while/in in/in games/nns in/in which/wdt the/dt black/jj player/nn won/vbd ,/punct its/prp$ average/nn was/vbd -12.02/cd ./punct
the/dt second/jj row/nn expands/vbz the/dt analysis/nn by/in considering/vbg the/dt 3/cd highest/jjs heuristic/nn difference/nn actions/nns ,/punct and/cc averaging/vbg them/prp ./punct
in/in that/dt case/nn ,/punct we/prp notice/vbp an/dt average/jj heuristic/nn difference/nn of/in 5/cd points/nns between/in games/nns which/wdt the/dt black/jj player/nn loses/vbz and/cc games/nns in/in which/wdt it/prp wins/vbz ./punct
nevertheless/rb ,/punct the/dt value/nn of/in the/dt trh/nn constant/jj ,/punct which/wdt differentiates/vbz between/in normal/jj actions/nns and/cc highly/rb beneficial/jj ones/nns ./punct
after/in finding/vbg an/dt approximated/vbn trh/nn constant/nn ,/punct we/prp can/md proceed/vb with/in an/dt analysis/nn of/in the/dt importance/nn of/in suboptimal/jj moves/nns ./punct
heuristic/nn difference/nn value/nn for/in black/jj ''/'' s/nns actions/nns was/vbd 11.5/cd ./punct
as/in presented/vbn in/in table/nnp 2/cd ,/punct we/prp can/md see/vb the/dt different/jj min3/nn average/nn of/in the/dt 3/cd largest/jjs ranges/nns and/cc the/dt respective/jj percentage/nn of/in games/nns won/vbn ./punct
the/dt first/jj row/nn shows/vbz that/in the/dt black/jj player/nn won/vbd suggested/vbn threshold/nn ,/punct trh/nn =/punct 11.5/cd ./punct
the/dt second/jj row/nn shows/vbz a/dt surprising/jj result/nn :/punct it/prp seems/vbz that/in h/nn >/punct −4/cd the/dt black/jj player/nn rarely/rb wins/vbz ./punct
intuition/nn would/md suggest/vb that/in games/nns in/in which/wdt the/dt action/nn evaluation/nn values/nns were/vbd closer/jjr to/to the/dt maximal/jj values/nns will/md result/vb in/in more/jjr winning/vbg games/nns for/in black/nnp ./punct
however/rb ,/punct it/prp seems/vbz that/in in/in the/dt connect-four/jj domain/nn ,/punct merely/rb responding/vbg with/in somewhat/rb easily/rb expected/vbn actions/nns ,/punct without/in initiating/vbg a/dt few/jj surprising/jj and/cc suboptimal/jj moves/nns ,/punct does/vbz not/rb yield/vb good/jj results/nns ./punct
the/dt last/jj row/nn sums/nns up/in the/dt main/jj insights/nns from/in the/dt analysis/nn ;/punct most/jjs of/in games/nns shows/vbz the/dt following/vbg pattern/nn behind/in the/dt numbers/nns :/punct after/in standard/jj opening/nn moves/nns ,/punct black/jj suddenly/rb drops/vbz a/dt disc/nn into/in an/dt isolated/vbn column/nn ,/punct which/wdt seems/vbz a/dt waste/nn of/in a/dt move/nn ./punct
white/nnp continues/vbz to/to build/vb its/prp$ threats/nns ,/punct while/in usually/rb disregarding/vbg black/jj ''/'' s/nns last/jj move/nn ,/punct which/wdt in/in turn/nn uses/vbz the/dt isolated/vbn disc/nn as/in an/dt anchor/nn for/in a/dt future/jj winning/vbg threat/nn ./punct
the/dt results/nns show/vbp that/in it/prp was/vbd beneficial/jj for/in the/dt black/jj player/nn in/in the/dt task/nn of/in showing/vbg the/dt importance/nn of/in monitoring/vbg one/cd ''/'' s/vbz adversaries/nns ''/'' profiles/nns ,/punct our/prp$ log/nn files/nns could/md not/rb be/vb used/vbn because/in they/prp did/vbd not/rb contain/vb repeated/jj interactions/nns between/in players/nns ,/punct which/wdt are/vbp needed/vbn to/to infer/vb the/dt players/nns ''/'' knowledge/nn about/in their/prp$ adversaries/nns ./punct
however/rb ,/punct the/dt importance/nn of/in opponent/nn modeling/nn and/cc its/prp$ use/nn in/in attaining/vbg tactical/jj advantages/nns was/vbd already/rb studied/vbn in/in various/jj domains/nns (/punct are/vbp good/jj examples/nns )/punct ./punct
in/in a/dt recent/jj paper/nn ,/punct markovitch/nnp and/cc reger/nnp explored/vbd the/dt notion/nn of/in learning/nn and/cc exploitation/nn of/in opponent/nn weakness/nn in/in competitive/jj interactions/nns ./punct
they/prp apply/vbp simple/jj learning/nn strategies/nns by/in analyzing/vbg examples/nns from/in past/jj interactions/nns in/in a/dt specific/jj domain/nn ./punct
they/prp also/rb used/vbd the/dt connect-four/nnp adversarial/jj domain/nn ,/punct which/wdt can/md now/rb be/vb used/vbn to/to understand/vb the/dt importance/nn of/in monitoring/vbg the/dt adversary/nn ''/'' s/nns profile/nn ./punct
following/vbg the/dt presentation/nn of/in their/prp$ theoretical/jj model/nn ,/punct they/prp describe/vbp an/dt extensive/jj empirical/jj study/nn and/cc check/vb the/dt agent/nn ''/'' s/nns performance/nn after/in learning/vbg the/dt weakness/nn model/nn with/in past/jj examples/nns ./punct
one/cd of/in the/dt domains/nns used/vbn as/in a/dt competitive/jj environment/nn was/vbd the/dt same/jj connect-four/nn game/nn (/punct checkers/nns was/vbd the/dt second/jj domain/nn )/punct ./punct
their/prp$ heuristic/nn function/nn was/vbd identical/jj to/to ours/jj with/in three/cd different/jj variations/nns (/punct h1/nn ,/punct h2/nn ,/punct and/cc h3/nn )/punct that/wdt are/vbp distinguished/vbn from/in one/cd another/dt in/in their/prp$ linear/jj combination/nn coefficient/nn values/nns ./punct
the/dt search/nn depth/nn for/in the/dt players/nns was/vbd 3/cd (/punct as/in in/in our/prp$ analysis/nn )/punct ./punct
their/prp$ extensive/jj experiments/nns check/vbp and/cc compare/vbp various/jj learning/vbg strategies/nns ,/punct risk/nn factors/nns ,/punct predefined/vbn feature/nn sets/nns and/cc usage/nn methods/nns ./punct
the/dt bottom/jj line/nn is/vbz that/in the/dt connect-four/jj domain/nn shows/vbz an/dt improvement/nn from/in a/dt 0.556/cd winning/vbg rate/nn before/in modeling/nn to/to a/dt 0.69/cd after/in modeling/nn (/punct page/nn 22/cd )/punct ./punct
their/prp$ conclusions/nns ,/punct showing/vbg improved/jj performance/nn when/wrb holding/vbg and/cc using/vbg the/dt adversary/nn ''/'' s/nns model/nn ,/punct justify/vb the/dt effort/nn to/to monitor/vb the/dt adversary/nn profile/nn for/in continuous/jj and/cc repeated/jj interactions/nns ./punct
the/dt following/nn :/punct after/in the/dt opponent/nn weakness/nn model/nn has/vbz been/vbn learned/vbn ,/punct the/dt authors/nns describe/vbp different/jj methods/nns of/in integrating/vbg the/dt opponent/nn weakness/nn model/nn into/in the/dt agent/nn ''/'' s/nns decision/nn strategy/nn ./punct
nevertheless/rb ,/punct regardless/rb of/in the/dt specific/jj method/nn they/prp chose/vbd to/to work/vb with/in ,/punct all/dt integration/nn methods/nns might/md cause/vb the/dt agent/nn to/to take/vb suboptimal/jj decisions/nns ;/punct it/prp might/md cause/vb the/dt agent/nn to/to prefer/vb actions/nns that/wdt are/vbp suboptimal/jj at/in the/dt present/jj decision/nn junction/nn ,/punct but/cc which/wdt might/md cause/vb the/dt opponent/nn to/to react/vb in/in accordance/nn with/in its/prp$ weakness/nn model/nn (/punct as/in represented/vbn future/nn ./punct
the/dt agent/nn ''/'' s/nns behavior/nn ,/punct as/in demonstrated/vbn in/in further/jj confirms/vbz and/cc strengthens/vbz our/prp$ suboptimal/jj tactical/nnp axiom/nnp as/in discussed/vbn in/in the/dt previous/jj section/nn ./punct