up/in to/to now/rb ,/punct the/dt way/nn institutions/nns and/cc organizations/nns have/vbp been/vbn used/vbn in/in the/dt development/nn of/in open/jj systems/nns has/vbz not/rb often/rb gone/vbn further/rb than/in a/dt useful/jj heuristics/nns ./punct
in/in order/nn to/to develop/vb systems/nns actually/rb implementing/vbg institutions/nns and/cc organizations/nns ,/punct formal/jj methods/nns should/md take/vb the/dt place/nn of/in heuristic/nn ones/nns ./punct
the/dt paper/nn presents/vbz a/dt formal/jj semantics/nns for/in the/dt notion/nn of/in institution/nn and/cc its/prp$ components/nns (/punct abstract/jj and/cc concrete/jj norms/nns ,/punct empowerment/nn of/in agents/nns ,/punct roles/nns )/punct and/cc defines/vbz a/dt formal/jj relation/nn between/in institutions/nns and/cc organizational/jj structures/nns ./punct
as/in a/dt result/nn ,/punct it/prp is/vbz shown/vbn how/wrb institutional/jj norms/nns can/md be/vb refined/vbn to/to constructsorganizational/jj structures-which/nn are/vbp closer/rbr to/to an/dt implemented/vbn system/nn ./punct
it/prp is/vbz also/rb shown/vbn how/wrb such/jj a/dt refinement/nn process/nn can/md be/vb fully/rb formalized/vbn and/cc it/prp is/vbz therefore/rb amenable/jj to/to rigorous/jj verification/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp f.4.1/nn [/punct mathematical/jj logic/nn and/cc formal/jj languages/nns ]/punct :/punct modal/nnp logic/nnp ;/punct i.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct multiagent/nnp systems/nnps ;/punct f.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct coherence/nn and/cc coordination/nn general/nnp terms/nns theory/nnp ./punct
1/ls ./punct
introduction/nn the/dt opportunity/nn of/in a/dt technology/nn transfer/nn from/in the/dt field/nn of/in organizational/jj and/cc social/jj theory/nn to/to distributed/vbn ai/nnp and/cc multiagent/jj systems/nns (/punct mass/nns )/punct has/vbz long/rb been/vbn advocated/vbn (/punct [/punct 8/cd ]/punct )/punct ./punct
in/in mass/nns the/dt application/nn of/in the/dt organizational/jj and/cc institutional/jj metaphors/nns to/to system/nn design/nn has/vbz proven/vbn to/to be/vb useful/jj for/in the/dt development/nn of/in methodologies/nns and/cc tools/nns ./punct
in/in many/jj cases/nns ,/punct however/rb ,/punct the/dt application/nn of/in these/dt conceptual/jj apparatuses/nns amounts/vbz to/to mere/jj heuristics/nns guiding/vbg the/dt high/jj level/nn design/nn of/in the/dt systems/nns ./punct
it/prp is/vbz our/prp$ thesis/nn that/in the/dt application/nn of/in those/dt apparatuses/nns can/md be/vb pushed/vbn further/rb once/rb their/prp$ key/jj concepts/nns are/vbp treated/vbn formally/rb ,/punct that/dt is/vbz ,/punct once/rb notions/nns such/jj as/in norm/nn ,/punct role/nn ,/punct structure/nn ,/punct etc/fw ./punct
obtain/vb a/dt formal/jj semantics/nns ./punct
this/dt has/vbz been/vbn the/dt case/nn for/in agent/nn programming/nn languages/nns after/in the/dt relevant/jj concepts/nns borrowed/vbn from/in folk/nn psychology/nn (/punct belief/nn ,/punct intention/nn ,/punct desire/nn ,/punct knowledge/nn ,/punct etc/fw ./punct
)/punct have/vbp been/vbn addressed/vbn in/in comprehensive/jj formal/jj logical/jj theories/nns such/jj as/in ,/punct for/in instance/nn ,/punct bdictl/nnp (/punct [/punct 22/cd ]/punct )/punct and/cc karo/nn (/punct [/punct 17/cd ]/punct )/punct ./punct
as/in a/dt matter/nn of/in fact/nn ,/punct those/dt theories/nns have/vbp fostered/vbn the/dt production/nn of/in architectures/nns and/cc programming/nn languages/nns ./punct
what/wp is/vbz lacking/vbg at/in the/dt moment/nn for/in the/dt design/nn and/cc development/nn of/in open/jj mass/nns is/vbz ,/punct in/in our/prp$ opinion/nn ,/punct something/nn that/wdt can/md play/vb the/dt role/nn that/wdt bdi-like/jj formalisms/nns have/vbp played/vbn for/in the/dt design/nn and/cc development/nn of/in single-agent/jj architectures/nns ./punct
aim/nnp of/in the/dt present/jj paper/nn is/vbz to/to fill/vb this/dt gap/nn with/in respect/nn to/to the/dt notion/nn of/in institution/nn providing/vbg formal/jj foundations/nns for/in the/dt application/nn of/in the/dt institutional/jj metaphor/nn and/cc for/in its/prp$ relation/nn to/to the/dt organizational/jj one/cd ./punct
the/dt main/jj result/nn of/in the/dt paper/nn consists/vbz in/in showing/vbg how/wrb abstract/jj constraints/nns (/punct institutions/nns )/punct can/md be/vb step/nn by/in step/nn refined/vbn to/to concrete/jj structural/jj descriptions/nns (/punct organizational/jj structures/nns )/punct of/in the/dt to-be-implemented/jj system/nn ,/punct bridging/vbg thus/rb the/dt gap/nn between/in abstract/jj norms/nns and/cc concrete/jj system/nn specifications/nns ./punct
concretely/rb ,/punct in/in section/nn 2/cd ,/punct a/dt logical/jj framework/nn is/vbz presented/vbn which/wdt provides/vbz a/dt formal/jj semantics/nns for/in the/dt notions/nns of/in institution/nn ,/punct norm/nn ,/punct role/nn ,/punct and/cc which/wdt supports/vbz the/dt account/nn of/in key/jj features/nns of/in institutions/nns such/jj as/in the/dt translation/nn of/in abstract/jj norms/nns into/in concrete/jj and/cc implementable/jj ones/nns ,/punct the/dt institutional/jj empowerment/nn of/in agents/nns ,/punct and/cc some/dt aspects/nns of/in the/dt design/nn of/in norm/nn enforcement/nn ./punct
in/in section/nn 3/cd the/dt framework/nn is/vbz extended/vbn to/to deal/vb with/in the/dt notion/nn of/in the/dt infrastructure/nn of/in an/dt institution/nn ./punct
the/dt extended/jj framework/nn is/vbz then/rb studied/vbn in/in relation/nn to/to the/dt formalism/nn for/in representing/vbg organizational/jj structures/nns presented/vbn in/in [/punct 11/cd ]/punct ./punct
in/in section/nn 4/cd some/dt conclusions/nns follow/vbp ./punct
2/ls ./punct
institutions/nns social/nnp theory/nn usually/rb thinks/vbz of/in institutions/nns as/in the/dt rules/nns of/in the/dt game/nn (/punct [/punct 18/cd ,/punct 23/cd ]/punct )/punct ./punct
from/in an/dt agent/nn perspective/nn institutions/nns are/vbp ,/punct to/to paraphrase/vb this/dt quote/nn ,/punct the/dt rules/nns of/in the/dt various/jj games/nns agents/nns can/md play/vb in/in order/nn to/to interact/vb with/in one/cd another/dt ./punct
to/to assume/vb an/dt institutional/jj perspective/nn on/in mass/nns means/vbz therefore/rb to/to think/vb of/in mass/nns in/in normative/jj terms/nns :/punct [/punct ./punct
./punct
./punct
]/punct law/nn ,/punct computer/nn systems/nns ,/punct and/cc many/jj other/jj kinds/nns of/in organizational/jj structure/nn may/md be/vb viewed/vbn as/in instances/nns of/in normative/jj systems/nns ./punct
we/prp use/vbp the/dt term/nn to/to refer/vb to/to any/dt set/nn of/in interacting/vbg agents/nns whose/wp$ behavior/nn can/md usefully/rb be/vb regarded/vbn as/in governed/vbn by/in norms/nns (/punct [/punct 15/cd ]/punct ,/punct p.276/nn )/punct ./punct
the/dt normative/jj system/nn perspective/nn on/in institutions/nns is/vbz ,/punct as/in such/jj ,/punct nothing/nn original/jj and/cc it/prp is/vbz already/rb a/dt quite/rb acknowledged/jj position/nn within/in the/dt community/nn working/vbg on/in electronic/jj institutions/nns ,/punct or/cc einstitutions/nns (/punct [/punct 26/cd ]/punct )/punct ./punct
what/wdt has/vbz not/rb been/vbn sufficiently/rb investigated/vbn and/cc understood/vbn with/in formal/jj methods/nns is/vbz ,/punct in/in our/prp$ view/nn ,/punct the/dt question/nn :/punct what/wp does/vbz it/prp 628/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp amount/nn to/to ,/punct for/in a/dt mas/nnp ,/punct to/to be/vb put/vbn under/in a/dt set/nn of/in norms/nns ?/punct
or/cc in/in other/jj words/nns :/punct what/wp does/vbz it/prp mean/vb for/in a/dt designer/nn of/in an/dt einstitution/nn to/to state/vb a/dt set/nn of/in norms/nns ?/punct
we/prp advance/vbp a/dt precise/jj thesis/nn on/in this/dt issue/nn ,/punct which/wdt is/vbz also/rb inspired/vbn by/in work/nn in/in social/jj theory/nn :/punct now/rb ,/punct as/in the/dt original/jj manner/nn of/in producing/vbg physical/jj entities/nns is/vbz creation/nn ,/punct there/ex is/vbz hardly/rb a/dt better/jjr way/nn to/to describe/vb the/dt production/nn of/in moral/jj entities/nns than/in by/in the/dt word/nn ‘imposition/nn ''/'' [/punct impositio/nn ]/punct ./punct
for/in moral/jj entities/nns do/vbp not/rb arise/vb from/in the/dt intrinsic/jj substantial/jj principles/nns of/in things/nns but/cc are/vbp superadded/vbn to/to things/nns already/rb existent/jj and/cc physically/rb complete/jj (/punct [/punct 21/cd ]/punct ,/punct pp/nn ./punct
100-101/cd )/punct ./punct
by/in ignoring/vbg for/in a/dt second/jj the/dt philosophical/jj jargon/nn of/in the/dt seventeenth/nnp century/nn we/prp can/md easily/rb extract/vb an/dt illuminating/jj message/nn from/in the/dt excerpt/nn :/punct what/wp institutions/nns do/vbp is/vbz to/to impose/vb properties/nns on/in already/rb existing/vbg entities/nns ./punct
that/dt is/vbz to/to say/vb ,/punct institutions/nns provide/vbp descriptions/nns of/in entities/nns by/in making/vbg use/nn of/in conceptualizations/nns that/wdt are/vbp not/rb proper/jj of/in the/dt common/jj descriptions/nns of/in those/dt entities/nns ./punct
for/in example/nn ,/punct that/wdt cars/nns have/vbp wheels/nns is/vbz a/dt common/jj factual/jj property/nn ,/punct whereas/in the/dt fact/nn that/in cars/nns count/vbp as/in vehicles/nns in/in some/dt technical/jj legal/jj sense/nn is/vbz a/dt property/nn that/wdt law/nn imposes/vbz on/in the/dt concept/nn car/nn ./punct
to/to say/vb it/prp with/in [/punct 25/cd ]/punct ,/punct the/dt fact/nn that/in cars/nns have/vbp wheels/nns is/vbz a/dt brute/jj fact/nn ,/punct while/in the/dt fact/nn that/in cars/nns are/vbp vehicles/nns is/vbz an/dt institutional/jj fact/nn ./punct
institutions/nns build/vbp structured/jj descriptions/nns of/in institutional/jj properties/nns upon/in brute/jj descriptions/nns of/in a/dt given/vbn domain/nn ./punct
at/in this/dt point/nn ,/punct the/dt step/nn toward/in einstitutions/nns is/vbz natural/jj ./punct
einstitutions/nns impose/vbp properties/nns on/in the/dt possible/jj states/nns of/in a/dt mas/nnp :/punct they/prp specify/vbp what/wp are/vbp the/dt states/nns in/in which/wdt an/dt agent/nn i/fw enacts/vbz a/dt role/nn r/nn ;/punct what/wp are/vbp the/dt states/nns in/in which/wdt a/dt certain/jj agent/nn is/vbz violating/vbg the/dt norms/nns of/in the/dt institution/nn ,/punct etc/fw ./punct
they/prp do/vbp this/dt via/in linking/vbg some/dt institutional/jj properties/nns of/in the/dt possible/jj states/nns and/cc transitions/nns of/in the/dt system/nn (/punct e.g./fw ,/punct agent/nn i/fw enacts/vbz role/nn r/nn )/punct to/to some/dt brute/jj properties/nns of/in those/dt states/nns and/cc transitions/nns (/punct e.g./fw ,/punct agent/nn i/fw performs/vbz protocol/nn no.56/nn )/punct ./punct
an/dt institutional/jj property/nn is/vbz therefore/rb a/dt property/nn of/in system/nn states/nns or/cc system/nn transitions/nns (/punct i.e./fw ,/punct a/dt state/nn type/nn or/cc a/dt transition/nn type/nn )/punct that/wdt does/vbz not/rb belong/vb to/to a/dt merely/rb technical/jj ,/punct or/cc factual/jj ,/punct description/nn of/in the/dt system/nn ./punct
to/to sum/vb up/rp ,/punct institution/nn are/vbp viewed/vbn as/in sets/nns of/in norms/nns (/punct normative/jj system/nn perspective/nn )/punct ,/punct and/cc norms/nns are/vbp thought/vbn of/in as/in the/dt imposition/nn of/in an/dt institutional/jj description/nn of/in the/dt system/nn upon/in its/prp$ description/nn in/in terms/nns of/in brute/jj properties/nns ./punct
in/in a/dt nutshell/nn ,/punct institutions/nns are/vbp impositions/nns of/in institutional/jj terminologies/nns upon/in brute/jj ones/nns ./punct
the/dt following/vbg sections/nns provide/vbp a/dt formal/jj analysis/nn of/in this/dt thesis/nn and/cc show/vb its/prp$ explanatory/jj power/nn in/in delivering/vbg a/dt rigorous/jj understanding/nn of/in key/jj features/nns of/in institutions/nns ./punct
because/in of/in its/prp$ suitability/nn for/in representing/vbg complex/jj domain/nn descriptions/nns ,/punct the/dt formal/jj framework/nn we/prp will/md make/vb use/nn of/in is/vbz the/dt one/cd of/in description/nn logics/nns (/punct dl/nn )/punct ./punct
the/dt use/nn of/in such/jj formalism/nn will/md also/rb stress/vb the/dt idea/nn of/in viewing/nn institutions/nns as/in the/dt impositions/nns of/in domain/nn descriptions/nns ./punct
the/dt description/nn logic/nn language/nn enabling/vbg the/dt necessary/jj expressivity/nn expands/vbz the/dt standard/jj description/nn logic/nn language/nn alc/nnp (/punct )/punct with/in relational/jj operators/nns (/punct ,/punct ◦/vbp ,/punct ¬/vbp ,/punct id/vbp )/punct to/to express/vb complex/nn transition/nn types/nns ,/punct and/cc relational/jj hierarchies/nns (/punct h/nn )/punct to/to express/vb inclusion/nn between/in transition/nn types/nns ./punct
following/vbg a/dt notational/jj convention/nn common/jj within/in dl/nn we/prp denote/vbp this/dt language/nn with/in alch/nn (/punct ,/punct ◦/nn ,/punct ¬/nn ,/punct id/nn )/punct ./punct
transition/nn types/nns and/cc state/nn type/nn constructs/nns are/vbp defined/vbn by/in the/dt where/wrb a/dt and/cc c/nn are/vbp atomic/jj transition/nn types/nns and/cc ,/punct respectively/rb ,/punct atomic/jj state/nn types/nns ./punct
operators/nns and/cc the/dt constructs/nns just/rb introduced/vbn ./punct
in/in particular/jj ∀α.γ/nn has/vbz to/to type/nn γ/nn are/vbp reached/vbn ./punct
the/dt operator/nn ◦/nn denotes/vbz the/dt concatenation/nn of/in and/cc yields/vbz a/dt transition/nn description/nn ,/punct namely/rb ,/punct the/dt transition/nn ending/vbg in/in dynamic/nnp logic/nnp (/punct )/punct ./punct
notice/nnp that/in we/prp use/vbp the/dt same/jj symbols/nns and/cc ¬/nn for/in denoting/vbg the/dt boolean/nn operators/nns of/in disjunction/nn and/cc negation/nn of/in both/dt state/nn and/cc transition/nn types/nns ./punct
atomic/jj state/nn types/nns c/nn are/vbp often/rb (/punct e.g./fw ,/punct dutch/jj (/punct i/fw )/punct )/punct ,/punct and/cc atomic/jj transition/nn types/nns a/dt are/vbp often/rb indexed/vbn by/in a/dt pair/nn of/in agent/nn identifiers/nns (/punct i/ls ,/punct j/nn )/punct (/punct e.g./fw ,/punct pay/nn (/punct i/fw ,/punct j/fw )/punct )/punct denoting/vbg the/dt actor/nn and/cc ,/punct respectively/rb ,/punct the/dt recipient/jj of/in the/dt transition/nn ./punct
by/in removing/vbg the/dt agent/nn identifiers/nns from/in state/nn types/nns and/cc transition/nn types/nns we/prp obtain/vb state/nn type/nn forms/nns (/punct e.g./fw ,/punct dutch/jj or/cc rea/nn (/punct r/nn )/punct )/punct and/cc transition/nn type/nn form/nn (/punct e.g./fw ,/punct pay/nn )/punct ./punct
finite/jj set/nn a/nn of/in transition/nn type/nn inclusion/nn assertions/nns (/punct α1/nn α2/nn )/punct ./punct
given/vbn in/in terms/nns of/in interpreted/vbn transition/nn systems/nns ./punct
as/in usual/jj ,/punct state/nn state/nn pairs/nns ./punct
definition/nn 2/cd ./punct
(/punct semantics/nns of/in alch/nn (/punct ,/punct ◦/nn ,/punct ¬/nn ,/punct id/nn )/punct an/dt interpreted/vbn transition/nn system/nn m/nn for/in alch/nn (/punct ,/punct ◦/nn ,/punct ¬/nn ,/punct id/nn )/punct if/in m/nn is/vbz a/dt model/nn of/in each/dt inclusion/nn assertion/nn in/in γ/nn and/cc a./nn remark/nn 1/cd ./punct
(/punct derived/jj constructs/nns )/punct the/dt correspondence/nn between/in description/nn logic/nn and/cc dynamic/jj logic/nn is/vbz well-known/jj (/punct )/punct ./punct
in/in fact/nn ,/punct the/dt the/dt language/nn of/in dynamic/nnp logic/nnp (/punct )/punct without/in the/dt iteration/nn operator/nn of/in transition/nn types/nns ./punct
as/in a/dt consequence/nn ,/punct some/dt key/jj constructs/nns are/vbp still/rb following/vbg definition/nn of/in the/dt if-then-else/jj transition/nn type/nn :/punct if/in γ/nn then/rb α1else/vbp α2/nn =/punct (/punct id/nn (/punct γ/nn )/punct ◦/cd α1/nn )/punct (/punct id/nn (/punct ¬γ/nn )/punct ◦/cd α2/nn )/punct ./punct
boolean/jj operators/nns are/vbp defined/vbn as/in usual/jj ./punct
section/nn 2.5/cd ./punct
we/prp have/vbp upheld/vbn that/in institutions/nns impose/vb new/jj system/nn descriptions/nns which/wdt are/vbp formulated/vbn in/in terms/nns of/in sets/nns of/in norms/nns ./punct
the/dt step/nn norms/nns can/md be/vb thought/vbn of/in as/in terminological/jj axioms/nns ,/punct and/cc institutions/nns as/in sets/nns of/in terminological/jj axioms/nns ,/punct i.e./fw ,/punct terminological/jj boxes/nns ./punct
γins/nns ,/punct ains/nns ,/punct where/wrb each/dt inclusion/nn statement/nn in/in γins/nns and/cc ains/nns models/nns a/dt norm/nn of/in the/dt institution/nn ./punct
obviously/rb ,/punct not/rb every/dt tbox/nn can/md institution/nn specification/nn ins/nns must/md have/vb some/dt precise/jj linguistic/jj relationship/nn with/in the/dt ‘brute/jj ''/'' descriptions/nns upon/in which/wdt the/dt institution/nn is/vbz specified/vbn ./punct
we/prp denote/vbp by/in lins/nns the/dt non-logical/jj alphabet/nn containing/vbg only/rb institutional/jj state/nn and/cc transition/nn types/nns ,/punct and/cc by/in lbrute/nnp the/dt nonlogical/jj alphabet/nn containing/vbg those/dt types/nns taken/vbn to/to talk/vb about/in ,/punct instead/rb ,/punct ./punct
1/ls ./punct
the/dt non-logical/jj alphabet/nn on/in which/wdt ins/nnp is/vbz specified/vbn contains/vbz elements/nns of/in both/dt lins/nns and/cc lbrute/nn ./punct
in/in symbols/nns :/punct l/nn (/punct ins/nns )/punct ⊆/cd lins/nns ∪/vbp lbrute/nn ./punct
2/ls ./punct
there/ex exist/vbp sets/nns of/in terminological/jj axioms/nns γbridge/jj ⊆/nn γins/nns and/cc abridge/vb ⊆/nn ains/nns such/jj that/in either/cc the/dt left-hand/jj side/nn of/in these/dt axioms/nns is/vbz always/rb a/dt description/nn expressed/vbn in/in lbrute/nnp and/cc the/dt right-hand/jj side/nn a/dt description/nn expressed/vbn in/in lins/nnp ,/punct or/cc those/dt analogous/jj ./punct
3/ls ./punct
the/dt remaining/vbg sets/nns of/in terminological/jj axioms/nns γins\γbridge/nn and/cc ains\abridge/nn are/vbp all/dt expressed/vbn in/in lins/nnp ./punct
in/in symbols/nns :/punct l/nn (/punct γins\γbridge/nn )/punct ⊆/cd lins/nns and/cc l/nn (/punct ains\abridge/nn )/punct ⊆/cd lins/nns ./punct
the/dt definition/nn states/vbz that/in an/dt institution/nn specification/nn needs/vbz to/to be/vb specification/nn which/wdt connects/vbz institutional/jj terms/nns to/to brute/jj ones/nns (/punct 2/cd )/punct ./punct
terminological/jj axioms/nns in/in γbridge/nnp and/cc abridge/nnp formalize/vb in/in dl/nnp the/dt searlean/nnp notion/nn of/in counts-as/jj conditional/jj (/punct )/punct ,/punct that/wdt is/vbz ,/punct rules/nns stating/vbg what/wp kind/nn of/in meaning/vbg an/dt institution/nn gives/vbz to/to certain/jj brute/jj facts/nns and/cc transitions/nns (/punct e.g./fw ,/punct checking/vbg box/nn no.4/nn in/in form/nn no.2/nn counts/vbz as/rb accepting/vbg your/prp$ personal/jj data/nns to/to be/vb used/vbn for/in research/nn purposes/nns )/punct ./punct
a/dt formal/jj theory/nn of/in counts-as/jj statements/nns has/vbz been/vbn thoroughly/rb developed/vbn in/in a/dt series/nn of/in papers/nns among/in which/wdt ./punct
the/dt technical/jj content/nn of/in the/dt present/jj paper/nn heavily/rb capitalizes/vbz on/in that/dt work/nn ./punct
notice/nnp also/rb that/in given/vbn the/dt semantics/nns presented/vbn in/in definition/nn 2/cd ,/punct if/in institutions/nns can/md be/vb specified/vbn via/in tboxes/nns then/rb the/dt meaning/nn of/in such/jj specifications/nns is/vbz a/dt set/nn of/in interpreted/vbn transition/nn systems/nns ,/punct i.e./fw ,/punct the/dt models/nns of/in those/dt tboxes/nns ./punct
these/dt transitions/nns systems/nns can/md be/vb in/in turn/nn thought/nn of/in as/in all/pdt the/dt possible/jj mass/nns which/wdt model/vbp the/dt specified/vbn institution/nn ./punct
remark/nn 2/cd ./punct
(/punct lbrute/nn from/in a/dt designer/nn ''/'' s/nns perspective/nn )/punct from/in a/dt ./punct
definition/nn 3/cd shows/vbz that/in for/in such/pdt a/dt design/nn task/nn symbols/nns from/in lins/nnp and/cc lbrute/nnp will/md be/vb indexed/vbn (/punct especially/rb with/in agent/nn identifiers/nns )/punct to/to add/vb some/dt syntactic/jj sugar/nn ./punct
to/to make/vb a/dt concrete/jj example/nn ,/punct the/dt ameli/nnp middleware/nn can/md be/vb viewed/vbn as/in a/dt specification/nn tool/nn at/in a/dt lbrute/jj level/nn ./punct
concepts/nns used/vbn in/in the/dt description/nn of/in the/dt actual/jj system/nn and/cc the/dt institutional/jj ‘abstract/jj ''/'' concepts/nns ./punct
we/prp will/md come/vb back/rb to/to this/dt issue/nn in/in section/nn 3/cd ./punct
to/to illustrate/vb definition/nnp 3/cd ,/punct and/cc show/vb its/prp$ explanatory/jj power/nn ,/punct an/dt example/nn follows/vbz which/wdt depicts/vbz an/dt essential/jj phenomenon/nn of/in institutions/nns ./punct
example/nn 1/cd ./punct
(/punct from/in abstract/jj to/to concrete/jj norms/nns )/punct consider/vb an/dt discriminate/jj access/nn on/in the/dt basis/nn of/in citizenship/nn ./punct
suppose/vb now/rb a/dt system/nn has/vbz to/to be/vb built/vbn which/wdt complies/vbz with/in this/dt norm/nn ./punct
the/dt first/jj question/nn of/in citizenship/nn ?/punct
the/dt system/nn designer/nn should/md make/vb some/dt concrete/jj choices/nns for/in interpreting/vbg the/dt norm/nn and/cc these/dt choices/nns should/md be/vb kept/vbn interpretation/nn ./punct
the/dt problem/nn can/md be/vb represented/vbn as/in follows/vbz ./punct
the/dt standard/jj reduction/nn technique/nn of/in deontic/jj notions/nns (/punct see/vb )/punct :/punct the/dt type/nn discr/nn (/punct i/ls ,/punct j/nn )/punct the/dt system/nn always/rb ends/vbz up/rp in/in a/dt violation/nn state/nn ./punct
together/rb with/in the/dt norm/nn also/rb some/dt intuitive/jj background/nn knowledge/nn about/in the/dt discrimination/nn action/nn needs/vbz to/to be/vb formalized/vbn ./punct
here/rb ,/punct as/in part/nn of/in the/dt formalization/nn which/wdt is/vbz strictly/rb functional/jj to/to show/vb how/wrb the/dt formalism/nn works/vbz in/in practice/nn ./punct
formulae/fw 2/cd and/cc 3/cd express/vbp two/cd not/rb all/pdt the/dt executions/nns of/in the/dt transitions/nns of/in the/dt same/jj type/nn have/vbp as/in schemata/nn determining/vbg a/dt finite/jj number/nn of/in subsumption/nn expressions/nns depending/vbg on/in the/dt number/nn of/in agents/nns i/ls ,/punct j/nn considered/vbn ./punct
the/dt rest/nn of/in the/dt axioms/nns concern/nn the/dt translation/nn of/in the/dt abstract/jj type/nn making/vbg explicit/jj that/in a/dt precise/jj if-then-else/nn procedure/nn counts/vbz as/in a/dt the/dt concrete/jj system/nn specification/nn ,/punct then/rb formulae/fw 5/cd and/cc 6/cd can/md be/vb thought/vbn of/in as/in bridge/nn axioms/nns connecting/vbg notions/nns belonging/vbg to/to the/dt institutional/jj alphabet/nn (/punct to/to accept/vb ,/punct and/cc to/to reject/vb )/punct to/to concrete/jj ones/nns (/punct to/to send/vb specific/jj messages/nns )/punct ./punct
finally/rb ,/punct formulae/fw 7/cd and/cc 8/cd state/nn two/cd intuitive/jj effect/nn laws/nns concerning/vbg the/dt accept/nnp (/punct i/fw ,/punct j/nn )/punct and/cc reject/vb (/punct i/ls ,/punct j/nn )/punct types/nns ./punct
this/dt scenario/nn exemplifies/vbz a/dt pervasive/jj feature/nn of/in human/jj institutions/nns electronic/jj ones/nns ./punct
current/jj formal/jj approaches/nns to/to institutions/nns ,/punct such/jj as/in islander/nnp ,/punct do/vbp not/rb allow/vb for/in the/dt formal/jj specification/nn of/in explicit/jj translations/nns of/in abstract/jj norms/nns into/in concrete/jj ones/nns ,/punct and/cc focus/vb only/rb on/in norms/nns that/wdt can/md be/vb specified/vbn at/in the/dt concrete/jj system/nn specification/nn level/nn ./punct
what/wdt example/nn 1/cd shows/vbz is/vbz that/in the/dt problem/nn of/in the/dt abstractness/nn of/in norms/nns in/in institutions/nns can/md be/vb formally/rb addressed/vbn and/cc can/md be/vb given/vbn a/dt precise/jj formal/jj semantics/nns ./punct
the/dt scenario/nn suggests/vbz that/in ,/punct just/rb by/in modifying/vbg an/dt appropriate/jj set/nn a/dt different/jj institution/nn by/in just/rb modifying/vbg the/dt sets/nns of/in bridge/nn axioms/nns without/in touching/vbg the/dt terminological/jj axioms/nns expressed/vbd only/rb in/in the/dt abstract/jj norms/nns can/md be/vb translated/vbn to/to different/jj and/cc even/rb incompatible/jj sets/nns of/in concrete/jj norms/nns ./punct
this/dt translation/nn can/md nevertheless/rb not/rb be/vb arbitrary/jj (/punct )/punct ./punct
example/nn 2/cd ./punct
(/punct acceptable/jj and/cc unacceptable/jj translations/nns of/in abstract/jj norms/nns )/punct reconsider/vb again/rb the/dt scenario/nn sketched/vbd in/in example/nn complex/nn procedure/nn composed/vbn by/in concrete/jj transition/nn types/nns ./punct
would/md any/dt translation/nn do/vb ?/punct
consider/vb an/dt alternative/jj institution/nn specification/nn ins/nns containing/vbg formulae/jj 1-3/cd and/cc the/dt following/vbg translation/nn rule/nn :/punct would/md this/dt formula/nn be/vb an/dt acceptable/jj translation/nn of/in the/dt abstract/jj norm/nn expressed/vbn in/in formula/nn 1/cd ?/punct
the/dt axiom/nn states/vbz that/in transitions/nns where/wrb i/fw receives/vbz e10/nn from/in j/nn count/nn as/in transitions/nns of/in type/nn discr/nn (/punct i/ls ,/punct j/nn )/punct ./punct
needless/jj to/to say/vb this/dt is/vbz not/rb intuitive/jj ,/punct because/in the/dt abstract/jj transition/nn type/nn discr/nn (/punct i/ls ,/punct j/nn )/punct obeys/vbz some/dt intuitive/jj conceptual/jj constraints/nns (/punct formulae/nn 2/cd and/cc 3/cd )/punct that/in all/dt its/prp$ translations/nns should/md also/rb obey/vb ./punct
in/in fact/nn ,/punct the/dt following/vbg inclusions/nns would/md then/rb hold/vb in/in ins/nns :/punct dutch/jj (/punct j/nn )/punct ∀pay/nn (/punct j/nn ,/punct i/fw ,/punct e10/fw )/punct .accepted/vbn (/punct j/nn )/punct (/punct 11/cd )/punct ¬dutch/nn (/punct j/nn )/punct ∀pay/nn (/punct j/nn ,/punct i/fw ,/punct e10/fw )/punct .¬accepted/vbn (/punct j/nn )/punct (/punct 12/cd )/punct in/in fact/nn ,/punct there/ex properties/nns of/in the/dt transition/nn type/nn pay/nn (/punct j/nn ,/punct i/fw ,/punct e10/nn )/punct look/nn be/vb accepted/vbn ,/punct while/in if/in it/prp was/vbd not/rb dutch/jj the/dt same/jj action/nn would/md make/vb intuitively/rb subsumed/vbn by/in the/dt meaning/nn of/in ‘discriminating/vbg ''/'' ./punct
in/in other/jj words/nns ,/punct a/dt transition/nn type/nn pay/nn (/punct j/nn ,/punct i/fw ,/punct e10/nn )/punct does/vbz not/rb intuitively/rb yield/vb the/dt perfectly/rb intuitive/jj that/in formula/nnp 9/cd obeys/vbz the/dt constraints/nns in/in formulae/nnp of/in the/dt semantics/nns ./punct
it/prp is/vbz worth/jj stressing/vbg that/dt without/in providing/vbg a/dt model-theoretic/jj semantics/nns for/in the/dt translation/nn rules/nns linking/vbg the/dt institutional/jj notions/nns to/to logical/jj constraints/nns to/to which/wdt the/dt translations/nns are/vbp subjected/vbn (/punct example/nn 2/cd )/punct ./punct
this/dt is/vbz precisely/rb the/dt advantage/nn of/in viewing/vbg translation/nn rules/nns as/in specific/jj terminological/jj axioms/nns ,/punct i.e./fw ,/punct γbridge/nnp and/cc abridge/nnp ,/punct working/vbg as/in a/dt bridge/nn between/in two/cd languages/nns (/punct definition/nn 3/cd )/punct ./punct
in/in ,/punct we/prp have/vbp thoroughly/rb compared/vbn this/dt approach/nn with/in approaches/nns such/jj as/in which/wdt conceive/vbp of/in translation/nn rules/nns as/in inference/nn rules/nns ./punct
the/dt two/cd examples/nns have/vbp shown/vbn how/wrb our/prp$ approach/nn can/md account/vb for/in some/dt essential/jj features/nns of/in institutions/nns ./punct
in/in the/dt next/jj section/nn the/dt same/jj role/nn ./punct
viewing/vbg institutions/nns as/in the/dt impositions/nns of/in institutional/jj descriptions/nns on/in systems/nns ''/'' states/nns and/cc transitions/nns allows/vbz for/in analyzing/vbg the/dt normative/jj system/nn perspective/nn itself/prp (/punct i.e./fw ,/punct institutions/nns are/vbp sets/nns of/in norms/nns )/punct at/in a/dt finer/nn granularity/nn ./punct
we/prp have/vbp seen/vbn that/in the/dt terminological/jj axioms/nns specifying/vbg an/dt institution/nn concern/nn complex/nn descriptions/nns of/in new/jj institutional/jj notions/nns ./punct
some/dt of/in the/dt institutional/jj state/nn types/nns occurring/vbg in/in the/dt institution/nn specification/nn play/vbp a/dt key/jj role/nn in/in structuring/vbg the/dt specification/nn of/in the/dt institution/nn itself/prp ./punct
the/dt paradigmatic/jj example/nn can/md enact/vb and/cc ‘deact/vb ''/'' a/dt role/nn r/nn ,/punct and/cc what/wp normative/jj consequences/nns follow/vbp from/in the/dt enactment/nn of/in r/nn ,/punct an/dt institution/nn describes/vbz expected/jj forms/nns of/in agents/nns ''/'' behavior/nn while/in at/in the/dt same/jj time/nn abstracting/vbg from/in the/dt concrete/jj agents/nns taking/vbg part/nn to/to the/dt system/nn ./punct
the/dt grounds/nns of/in the/dt rea/nn state/nn types/nns ./punct
for/in each/dt relevant/jj institutional/jj state/nn type/nn (/punct e.g./fw ,/punct rea/fw (/punct i/fw ,/punct r/nn )/punct )/punct ,/punct the/dt terminological/jj axioms/nns which/wdt define/vbp an/dt institution/nn ,/punct i.e./fw ,/punct its/prp$ norms/nns ,/punct can/md be/vb clustered/vbn in/in (/punct possibly/rb overlapping/vbg )/punct sets/nns of/in three/cd different/jj types/nns :/punct the/dt axioms/nns specifying/vbg how/wrb states/nns enact/vbp the/dt role/nn r/nn )/punct ;/punct how/wrb states/nns of/in that/dt type/nn can/md be/vb left/vbn (/punct e.g./fw ,/punct how/wrb an/dt agent/nn i/fw can/md ‘deact/vb ''/'' the/dt a/dt role/nn r/nn )/punct ;/punct and/cc what/wp kind/nn of/in institutional/jj consequences/nns do/vbp those/dt states/nns bear/vbp (/punct e.g./fw ,/punct what/wdt rights/nns and/cc power/nn does/vbz agent/nn i/fw acquire/vb by/in enacting/vbg role/nn r/nn )/punct ./punct
borrowing/vbg the/dt terminology/nn from/in work/nn in/in legal/jj and/cc institutional/jj theory/nn (/punct )/punct ,/punct these/dt clusters/nns of/in norms/nns can/md be/vb called/vbn ,/punct respectively/rb ,/punct institutive/nn ,/punct terminative/jj and/cc status/nn modules/nns ./punct
status/nn modules/nns we/prp call/vbp status/nn modules/nns those/dt sets/nns of/in terminological/jj axioms/nns which/wdt specify/vbp the/dt institutional/jj consequences/nns of/in the/dt occurrence/nn of/in a/dt given/vbn institutional/jj state-of-affairs/nns ,/punct for/in instance/nn ,/punct the/dt fact/nn that/in agent/nn i/fw enacts/vbz role/nn r./nn example/nn 3/cd ./punct
(/punct a/nn status/nn module/nn for/in roles/nns )/punct enacting/vbg a/dt role/nn within/in an/dt institution/nn bears/vbz some/dt institutional/jj consequences/nns that/wdt are/vbp grouped/vbn specific/jj status/nn ./punct
some/dt of/in these/dt consequences/nns are/vbp deontic/jj and/cc concern/nn the/dt obligations/nns ,/punct rights/nns ,/punct permissions/nns under/in which/wdt the/dt agent/nn puts/vbz itself/prp once/rb it/prp enacts/vbz the/dt role/nn ./punct
an/dt example/nn which/wdt pertains/vbz to/to the/dt rea/nn (/punct i/fw ,/punct buyer/nn )/punct rea/nn (/punct j/nn ,/punct seller/nn )/punct win/vbp bid/nn (/punct i/ls ,/punct j/nn ,/punct b/nn )/punct state/nn with/in i/fw being/vbg the/dt violator/nn ./punct
notice/nnp that/wdt formula/nnp 13/cd formalizes/vbz at/in the/dt same/jj time/nn an/dt obligation/nn pertaining/vbg to/to the/dt role/nn buyer/nn and/cc a/dt right/jj pertaining/vbg to/to the/dt role/nn seller/nn ./punct
of/in particular/jj interest/nn are/vbp then/rb those/dt consequences/nns that/wdt attribute/vbp powers/nns to/to agents/nns enacting/vbg rea/nn (/punct i/fw ,/punct buyer/nn )/punct rea/nn (/punct j/nn ,/punct seller/nn )/punct ∀bid/nn (/punct i/fw ,/punct j/nn ,/punct b/nn )/punct .bid/jj (/punct i/fw ,/punct j/nn ,/punct b/nn )/punct (/punct 14/cd )/punct if/in agent/nn i/fw enacts/vbz the/dt buyer/nn role/nn and/cc j/nn the/dt seller/nn role/nn ,/punct every/dt time/nn testifying/vbg that/in the/dt corresponding/jj bid/nn has/vbz been/vbn placed/vbn by/in i/fw (/punct formula/nn 14/cd )/punct ./punct
formula/nn 15/cd states/nns how/wrb the/dt bidding/nn action/nn can/md be/vb executed/vbn by/in sending/vbg a/dt specific/jj message/nn to/to j/vb (/punct send/vb (/punct i/ls ,/punct j/nn ,/punct msg49/nn )/punct )/punct ./punct
some/dt observations/nns are/vbp in/in order/nn ./punct
as/in readers/nns acquainted/vbn with/in deontic/jj logic/nn have/vbp probably/rb already/rb noticed/vbn ,/punct our/prp$ treatment/nn of/in the/dt notion/nn of/in obligation/nn (/punct formula/nn 13/cd )/punct makes/vbz again/rb use/nn of/in a/dt standard/jj reduction/nn approach/nn (/punct )/punct ./punct
more/rbr interesting/jj is/vbz instead/rb how/wrb the/dt notion/nn of/in institutional/jj power/nn is/vbz modeled/vbn ./punct
essentially/rb ,/punct the/dt empowerment/nn phenomenon/nn is/vbz analyzed/vbn in/in term/nn of/in two/cd rules/nns :/punct one/cd specifying/vbg the/dt institutional/jj effects/nns of/in an/dt institutional/jj action/nn (/punct formula/nn 14/cd )/punct ,/punct and/cc one/cd translating/vbg the/dt institutional/jj transition/nn type/nn in/in a/dt brute/jj one/cd (/punct formula/nn 15/cd )/punct ./punct
systems/nnps of/in rules/nns of/in this/dt type/nn empower/vb the/dt agents/nns enacting/vbg some/dt relevant/jj role/nn by/in establishing/vbg a/dt connection/nn between/in the/dt brute/jj actions/nns of/in the/dt agents/nns and/cc some/dt institutional/jj effect/nn ./punct
whether/in the/dt agents/nns are/vbp actually/rb able/jj to/to execute/vb the/dt required/vbn ‘brute/nn ''/'' actions/nns is/vbz states/vbz )/punct unable/jj to/to effectuate/vb a/dt send/nn (/punct i/fw ,/punct j/nn ,/punct msg49/nn )/punct transition/nn ./punct
this/dt is/vbz the/dt case/nn also/rb in/in human/jj societies/nns :/punct priests/nns are/vbp empowered/vbn to/to give/vb express/vb only/rb that/in agents/nns playing/vbg the/dt buyer/nn role/nn are/vbp entitled/vbn to/to make/vb bids/nns ./punct
the/dt actual/jj possibility/nn of/in performing/vbg the/dt required/vbn ‘brute/nn ''/'' actions/nns is/vbz not/rb an/dt institutional/jj issue/nn ,/punct but/cc rather/rb an/dt issue/nn concerning/vbg the/dt ./punct
institutive/jj modules/nns we/prp call/vbp institutive/jj modules/nns those/dt sets/nns of/in terminological/jj axioms/nns of/in an/dt institution/nn specification/nn describing/vbg how/wrb states/nns with/in certain/jj institutional/jj properties/nns can/md be/vb reached/vbn ,/punct for/in instance/nn ,/punct how/wrb an/dt agent/nn i/fw can/md reach/vb a/dt state/nn in/in which/wdt it/prp enacts/vbz role/nn r./nn they/prp can/md be/vb seen/vbn as/in procedures/nns that/in the/dt institution/nn define/vb in/in order/nn for/in the/dt agents/nns to/to bring/vb institutional/jj states/nns of/in affairs/nns about/rb ./punct
example/nn 4/cd ./punct
(/punct an/dt institutive/jj module/nn for/in roles/nns )/punct the/dt fact/nn that/in an/dt enactment/nn action/nn enact/vbp (/punct i/fw ,/punct r/nn )/punct performed/vbn under/in certain/jj circumstances/nns (/punct formula/nn 16/cd )/punct ,/punct namely/rb that/in the/dt agent/nn does/vbz not/rb already/rb enact/vb the/dt role/nn ,/punct and/cc that/in the/dt agent/nn satisfies/vbz given/vbn conditions/nns (/punct cond/nn (/punct i/fw ,/punct r/nn )/punct )/punct ,/punct which/wdt might/md for/in instance/nn pertain/vbp the/dt computational/jj capabilities/nns required/vbn for/in an/dt agent/nn to/to play/vb the/dt chosen/vbn role/nn ,/punct or/cc its/prp$ capability/nn to/to interact/vb with/in some/dt specific/jj system/nn ''/'' s/nns infrastructures/nns ./punct
formula/nnp enact/nnp (/punct i/fw ,/punct r/nn )/punct ./punct
such/pdt a/dt procedure/nn is/vbz performed/vbn through/in a/dt system/nn d/nn )/punct )/punct ,/punct e.g./fw ,/punct a/dt valid/jj credit/nn card/nn number/nn ./punct
¬rea/nn (/punct i/ls ,/punct r/nn )/punct cond/nn (/punct i/fw ,/punct r/nn )/punct enact/vbp (/punct i/ls ,/punct r/nn )/punct .rea/nn (/punct i/fw ,/punct r/nn )/punct (/punct 16/cd )/punct terminative/jj modules/nns analogously/nnp ,/punct we/prp call/vbp terminative/jj modules/nns those/dt sets/nns of/in terminological/jj axioms/nns stating/vbg how/wrb a/dt state/nn with/in certain/jj institutional/jj properties/nns can/md be/vb left/vbn ./punct
rules/nns of/in this/dt kind/jj state/nn for/in instance/nn how/wrb an/dt agent/nn can/md stop/vb enacting/vbg a/dt certain/jj role/nn ./punct
they/prp order/nn for/in the/dt agent/nn to/to see/vb to/to it/prp that/in certain/jj institutional/jj states/nns stop/vbp holding/vbg ./punct
example/nn 5/cd ./punct
(/punct a/nn terminative/jj module/nn for/in roles/nns )/punct terminative/jj modules/nns for/in roles/nns specify/vbp ,/punct for/in instance/nn ,/punct how/wrb a/dt transition/nn type/nn deact/nn (/punct i/ls ,/punct r/nn )/punct see/vb in/in particular/jj example/nn 6/cd and/cc definition/nnp 5/cd interface/nn infrastructure/nn s/vbz count/nn as/in i/fw deacting/fw role/nn r./nn examples/nns 3-5/cd have/vbp shown/vbn how/wrb roles/nns can/md be/vb formalized/vbn in/in our/prp$ framework/nn thereby/rb getting/vbg a/dt formal/jj semantics/nns :/punct roles/nns are/vbp also/rb sets/nns of/in terminological/jj axioms/nns concerning/vbg state/nn types/nns of/in the/dt sort/nn rea/nn (/punct i/ls ,/punct r/nn )/punct ./punct
it/prp is/vbz worth/jj noticing/vbg that/in this/dt modeling/nn option/nn is/vbz aligned/vbn with/in work/nn on/in social/jj theory/nn addressing/vbg the/dt concept/nn of/in role/nn such/jj as/in ./punct
in/in the/dt previous/jj sections/nns we/prp fully/rb deployed/vbd the/dt expressivity/nn of/in the/dt language/nn introduced/vbn in/in section/nn 2.1/cd and/cc used/vbd its/prp$ semantics/nns to/to provide/vb a/dt formal/jj understanding/nn of/in many/jj essential/jj aspects/nns of/in institutions/nns in/in terms/nns of/in transition/nn systems/nns ./punct
this/dt section/nn spends/vbz a/dt few/jj words/nns about/in the/dt viability/nn of/in performing/vbg automated/vbn reasoning/nn in/in the/dt logic/nn presented/vbn ./punct
the/dt satisfiability/nn problem4/nn is/vbz undecidable/jj since/in transition/nn type/nn inclusion/nn axioms/nns correspond/vbp to/to maps/nns and/cc logics/nns extending/vbg alc/nnp with/in role-value/jj maps/nns are/vbp known/vbn to/to be/vb undecidable/jj (/punct )/punct ./punct
tractable/jj (/punct i.e./fw ,/punct polynomial/jj time/nn decidable/jj )/punct fragments/nns of/in logic/nn can/md however/rb be/vb isolated/vbn which/wdt still/rb exhibit/vbp some/dt key/jj expressive/jj features/nns ./punct
one/cd of/in them/prp is/vbz logic/nn elh/nn (/punct ◦/cd )/punct obtained/vbn from/in description/nn logic/nn el/nnp ,/punct which/wdt contains/vbz only/rb state/nn types/nns intersection/nn ,/punct existential/jj restriction/nn ∃/nn and/cc 5/cd the/dt ⊥/nn state/nn type/nn and/cc with/in transition/nn type/nn inclusion/nn axioms/nns of/in a/dt is/vbz also/rb a/dt fragment/nn of/in the/dt well/rb investigated/vbn description/nn logic/nn el++/jj whose/wp$ satisfiability/nn problem/nn has/vbz been/vbn shown/vbn in/in to/to be/vb decidable/jj in/in polynomial/jj time/nn ./punct
despite/in the/dt very/rb limited/jj expressivity/nn of/in this/dt fragment/nn ,/punct some/dt rudimentary/jj institutional/jj specifications/nns can/md still/rb be/vb successfully/rb represented/vbn ./punct
specifically/rb ,/punct institutive/nn and/cc terminative/jj modules/nns can/md be/vb represented/vbn which/wdt contain/vbp transition/nn types/nns inclusion/nn axioms/nns ./punct
restricted/jj versions/nns of/in status/nn modules/nns can/md also/rb be/vb represented/vbn enabling/vbg two/cd essential/jj deontic/jj notions/nns :/punct it/prp is/vbz possible/jj type/nn ./punct
to/to this/dt aim/nn language/nn lins/nns would/md need/vb to/to be/vb expanded/vbn with/in denote/jj legal/jj states/nns as/in opposed/vbn to/to states/nns of/in type/nn viol/nn (/punct i/fw )/punct ./punct
theory/nn approximation/nn approaches/vbz (/punct )/punct by/in aiming/vbg at/in compiling/vbg fragments/nns ./punct
other/jj words/nns ,/punct an/dt institution/nn can/md empower/vb agents/nns by/in means/nns of/in appropriate/jj rules/nns but/cc this/dt empowerment/nn can/md remain/vb dead/jj letter/nn ./punct
similar/jj this/dt problem/nn amounts/vbz to/to check/vb whether/in a/dt state/nn description/nn γ/nn contains/vbz negation/nn and/cc intersection/nn of/in arbitrary/jj state/nn types/nns ./punct
it/prp is/vbz well-known/jj that/in if/in these/dt operators/nns are/vbp available/jj then/rb all/dt most/rbs typical/jj reasoning/nn tasks/nns at/in the/dt tbox/nn level/nn can/md be/vb reduced/vbn to/to the/dt satisfiability/nn problem/nn ./punct
since/in it/prp does/vbz not/rb contain/vb the/dt negation/nn operator/nn for/in state/nn types/nns (/punct operators/nns and/cc ∀/nn remain/vbp thus/rb undefinable/jj )/punct ./punct
observations/nns apply/vbp also/rb to/to deontic/jj notions/nns :/punct agents/nns might/md be/vb allowed/vbn to/to perform/vb certain/jj transactions/nns under/in some/dt relevant/jj conditions/nns but/cc refer/vbp to/to this/dt kind/nn of/in problems/nns as/in infrastructural/jj ./punct
the/dt implementation/nn of/in appropriate/jj infrastructures/nns or/cc artifacts/nns (/punct )/punct ./punct
the/dt formal/jj interaction/nn requirements/nns ,/punct that/dt is/vbz to/to say/vb ,/punct the/dt specification/nn of/in which/wdt relevant/jj transition/nn types/nns are/vbp executable/jj and/cc under/in what/wp conditions/nns ./punct
definition/nn 4/cd ./punct
(/punct infrastructures/nns as/in tboxes/nns )/punct on/in lbrute/nn such/jj that/in for/in all/pdt a/dt ∈/nn l/nn (/punct abridge/nnp )/punct there/ex exist/vbp is/vbz executable/jj exactly/rb in/in γ/jj states/nns )/punct ./punct
in/in other/jj words/nns ,/punct an/dt infrastructure/nn specification/nn states/vbz all/dt and/cc only/rb the/dt conditions/nns under/in which/wdt an/dt atomic/jj brute/jj transition/nn type/nn and/cc its/prp$ negation/nn are/vbp executable/jj ,/punct which/wdt occur/vbp in/in the/dt brute/jj alphabet/nn of/in the/dt under/in what/wp conditions/nns ./punct
example/nn 6/cd ./punct
(/punct infrastructure/nn specification/nn )/punct consider/vb the/dt institution/nn specified/vbn in/in example/nn 1/cd ./punct
a/dt simple/jj infrastructure/nn inf/nn for/in that/dt institution/nn could/md contain/vb for/in instance/nn the/dt following/vbg terminological/jj axioms/nns for/in any/dt pair/nn of/in different/jj agents/nns i/ls ,/punct j/nn and/cc message/nn type/nn msg/nn :/punct example/nn 1/cd that/wdt agent/nn i/fw can/md always/rb accept/vb agent/nn j./nn notice/nnp that/in the/dt executability/nn condition/nn is/vbz just/rb ./punct
we/prp call/vbp a/dt concrete/jj institution/nn specification/nn cins/nns an/dt institution/nn specification/nn ins/nns coupled/vbn with/in an/dt infrastructure/nn specification/nn inf/nn ./punct
a/dt concrete/jj institution/nn obtained/vbn by/in joining/vbg the/dt institution/nn ins/nn =/punct cins/nn =/punct γ/nn ,/punct a/dt such/jj that/in γ/nn =/punct γins/nns ∪/vbp γinf/nn and/cc a/nn =/punct ains/nns ∪/vbp ainf/nn ./punct
obviously/rb ,/punct different/jj infrastructures/nns can/md be/vb devised/vbn for/in a/dt same/jj institution/nn giving/vbg rise/nn to/to different/jj concrete/nn institutions/nns which/wdt makes/vbz precise/jj implementation/nn choices/nns explicit/jj ./punct
of/in particular/jj relevance/nn are/vbp the/dt implementation/nn choices/nns concerning/vbg abstract/jj norms/nns like/in the/dt one/cd represented/vbn in/in formula/nnp 13/cd ./punct
a/dt designer/nn can/md choose/vb to/to regiment/vb such/jj norm/nn (/punct )/punct ,/punct i.e./fw ,/punct make/vb violation/nn states/nns unreachable/jj ,/punct via/in an/dt appropriate/jj infrastructure/nn ./punct
example/nn 7/cd ./punct
(/punct regimentation/nn via/in infrastructure/nn specification/nn )/punct consider/vb example/nn 3/cd and/cc suppose/vb the/dt following/vbg translation/nn rule/nn to/to the/dt first/jj formula/nn states/nns how/wrb the/dt payment/nn can/md be/vb concretely/rb carried/vbn out/in (/punct via/in bank/nn transfer/nn or/cc credit/nn card/nn )/punct and/cc the/dt second/jj just/rb provides/vbz a/dt concrete/jj label/nn grouping/vbg the/dt institutional/jj state/nn types/nns relevant/jj for/in following/vbg inclusion/nn does/vbz not/rb hold/vb with/in respect/nn to/to the/dt corresponding/jj concrete/jj institution/nn :/punct condition/nn pay/nn (/punct i/ls ,/punct j/nn ,/punct b/nn )/punct ∃¬pay/nn (/punct i/fw )/punct .viol/fw (/punct i/fw )/punct ./punct
this/dt section/nn briefly/nn summarizes/vbz and/cc adapts/vbz the/dt perspective/nn and/cc results/vbz on/in organizational/jj structures/nns presented/vbn in/in ./punct
we/prp refer/vbp to/to that/dt work/nn for/in a/dt more/rbr comprehensive/jj exposition/nn ./punct
organizational/jj structures/nns typically/rb concern/vbp the/dt way/nn agents/nns interact/vbp within/in organizations/nns ./punct
these/dt interactions/nns can/md be/vb depicted/vbn as/in the/dt denotes/vbz that/in a/dt certain/jj interaction/nn between/in two/cd roles/nns can/md ,/punct or/cc ought/md to/to ,/punct or/cc may/md etc/fw ./punct
take/vb place/nn ./punct
secondly/rb ,/punct links/nns should/md be/vb labeled/vbn according/vbg that/in transition/nn can/md ,/punct ought/md to/to ,/punct may/md etc/fw ./punct
take/vb place/nn ./punct
links/nnp in/in a/dt formal/jj specification/nn of/in an/dt organizational/jj structure/nn stand/vbp therefore/rb for/in statements/nns of/in the/dt kind/nn :/punct role/nn r/nn can/md (/punct ought/md to/to ,/punct may/md )/punct execute/vb α/jj w.r.t/nn ./punct
definition/nn will/md consider/vb only/rb the/dt can/md and/cc ought-to/jj interaction/nn modalities/nns ./punct
state/nn and/cc transition/nn types/nns in/in lins/nnp ∪lbrute/nnp will/md be/vb used/vbn to/to label/vb the/dt links/nns of/in the/dt structure/nn ./punct
interaction/nn modalities/nns can/md therefore/rb be/vb of/in an/dt institutional/jj kind/nn or/cc of/in a/dt brute/jj kind/nn ./punct
definition/nn 6/cd ./punct
(/punct organizational/jj structure/nn )/punct an/dt organizational/jj structure/nn is/vbz a/dt multi-graph/jj :/punct state/nn type/nn (/punct condition/nn )/punct and/cc transition/nn type/nn (/punct action/nn )/punct pairs/nns of/in lins∪lbrute/nn with/in α/nn being/vbg an/dt atomic/jj transition-type/jj indexed/vbn with/in a/dt pair/nn (/punct i/fw ,/punct j/fw )/punct denoting/vbg placeholders/nns for/in the/dt actor/nn and/cc the/dt the/dt related/jj α/nn in/in γ./nn therefore/rb :/punct agents/nns enacting/vbg role/nn r/nn can/md and/cc ,/punct respectively/rb ,/punct ought/md to/to interact/vb with/in agents/nns enacting/vbg role/nn s/nns by/in performing/vbg α/nn in/in states/nns of/in type/nn γ./cd as/in shown/vbn in/in such/jj formal/jj representations/nns of/in organizational/jj structures/nns are/vbp of/in use/nn for/in investigating/vbg the/dt structural/jj properties/nns (/punct robustness/nn ,/punct flexibility/nn ,/punct etc/fw ./punct
)/punct that/in a/dt given/vbn organization/nn exhibits/vbz ./punct
at/in this/dt point/nn all/pdt the/dt formal/jj means/nns are/vbp put/vbn in/in place/nn which/wdt allow/vbp structures/nns ./punct
the/dt next/jj and/cc final/jj step/nn of/in the/dt work/nn consists/vbz in/in providing/vbg a/dt formal/jj relation/nn between/in the/dt two/cd frameworks/nns ./punct
this/dt formal/jj relation/nn will/md make/vb explicit/jj how/wrb institutions/nns are/vbp related/jj to/to organizational/jj structures/nns and/cc vice/nn versa/rb ./punct
in/in particular/jj ,/punct it/prp will/md become/vb clear/jj how/wrb a/dt how/wrb an/dt agent/nn can/md enact/vb and/cc deact/vb the/dt role/nn ,/punct and/cc what/wp social/jj status/nn within/in social/jj structures/nns ./punct