norm-governed/jj virtual/jj organizations/nns define/vbp ,/punct govern/vbp and/cc facilitate/vbp coordinated/vbn resource/nn sharing/nn and/cc problem/nn solving/vbg in/in societies/nns of/in agents/nns ./punct
with/in an/dt explicit/jj account/nn of/in norms/nns ,/punct openness/nn in/in virtual/jj organizations/nns can/md be/vb achieved/vbn :/punct new/jj components/nns ,/punct designed/vbn by/in various/jj parties/nns ,/punct can/md be/vb seamlessly/rb accommodated/vbn ./punct
we/prp focus/vbp on/in virtual/jj organizations/nns realised/vbn as/in multi-agent/jj systems/nns ,/punct in/in which/wdt human/jj and/cc software/nn agents/nns interact/vbp to/to achieve/vb individual/jj and/cc global/jj goals/nns ./punct
however/rb ,/punct any/dt realistic/jj account/nn of/in norms/nns should/md address/vb their/prp$ dynamic/jj nature/nn :/punct norms/nns will/md change/vb as/in agents/nns interact/vbp with/in each/dt other/jj and/cc their/prp$ environment/nn ./punct
due/jj to/to the/dt changing/vbg nature/nn of/in norms/nns or/cc due/jj to/to norms/nns stemming/vbg from/in different/jj virtual/jj organizations/nns ,/punct there/ex will/md be/vb situations/nns when/wrb an/dt action/nn is/vbz simultaneously/rb permitted/vbn and/cc prohibited/vbn ,/punct that/dt is/vbz ,/punct a/dt conflict/nn arises/vbz ./punct
likewise/rb ,/punct there/ex will/md be/vb situations/nns when/wrb an/dt action/nn is/vbz both/cc obliged/vbn and/cc prohibited/vbn ,/punct that/dt is/vbz ,/punct an/dt inconsistency/nn arises/vbz ./punct
we/prp introduce/vbp an/dt approach/nn ,/punct based/vbn on/in first-order/jj unification/nn ,/punct to/to detect/vb and/cc resolve/vb such/jj conflicts/nns and/cc inconsistencies/nns ./punct
in/in our/prp$ proposed/vbn solution/nn ,/punct we/prp annotate/vbp a/dt norm/nn with/in the/dt set/nn of/in values/nns their/prp$ variables/nns should/md not/rb have/vb in/in order/nn to/to avoid/vb a/dt conflict/nn or/cc an/dt inconsistency/nn with/in another/dt norm/nn ./punct
our/prp$ approach/nn neatly/rb accommodates/vbz the/dt domain-dependent/jj interrelations/nns among/in actions/nns and/cc the/dt indirect/jj conflicts/inconsistencies/nns these/dt may/md cause/vb ./punct
more/rbr generally/rb ,/punct we/prp can/md capture/vb a/dt useful/jj notion/nn of/in inter-agent/jj (/punct and/cc inter-role/jj )/punct delegation/nn of/in actions/nns and/cc norms/nns associated/vbn to/to them/prp ,/punct and/cc use/vb it/prp to/to address/vb conflicts/inconsistencies/nns caused/vbn by/in action/nn delegation/nn ./punct
we/prp illustrate/vbp our/prp$ approach/nn with/in an/dt e-science/nn example/nn in/in which/wdt agents/nns support/vbp grid/nnp services/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.4/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct applications/nns and/cc expert/nn systemslaw/nn ;/punct i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligence-multi-agent/jj systems/nns general/nnp terms/nns algorithms/nns ,/punct theory/nnp 1/cd ./punct
introduction/nnp virtual/jj organizations/nns (/punct vos/nns )/punct facilitate/vbp coordinated/vbn resource/nn sharing/nn and/cc problem/nn solving/vbg involving/vbg various/jj parties/nns geographically/rb remote/jj [/punct 9/cd ]/punct ./punct
vos/nns define/vbp and/cc regulate/vbp interactions/nns (/punct thus/rb facilitating/vbg coordination/nn )/punct among/in software/nn and/or/nn human/jj agents/nns that/wdt communicate/vbp to/to achieve/vb individual/jj and/cc global/jj goals/nns [/punct 16/cd ]/punct ./punct
vos/nns are/vbp realised/vbn as/in multi-agent/jj systems/nns and/cc a/dt most/rbs desirable/jj feature/nn of/in such/jj systems/nns is/vbz openness/nn whereby/wrb new/jj components/nns designed/vbn by/in other/jj parties/nns are/vbp seamlessly/rb accommodated/vbn ./punct
the/dt use/nn of/in norms/nns ,/punct that/dt is/vbz ,/punct prohibitions/nns ,/punct permissions/nns and/cc obligations/nns ,/punct in/in the/dt specification/nn and/cc operation/nn of/in multi-agent/jj systems/nns (/punct mass/nns )/punct is/vbz a/dt promising/jj approach/nn to/to achieving/vbg openness/nn [/punct 2/cd ,/punct 4/cd ,/punct 5/cd ,/punct 6/cd ]/punct ./punct
norms/nns regulate/vbp the/dt observable/jj behaviour/nn of/in self-interested/jj ,/punct heterogeneous/jj software/nn agents/nns ,/punct designed/vbn by/in various/jj parties/nns who/wp may/md not/rb entirely/rb trust/vb each/dt other/jj [/punct 3/cd ,/punct 24/cd ]/punct ./punct
however/rb ,/punct norm-regulated/jj vos/nns may/md experience/vb problems/nns when/wrb norms/nns assigned/vbn to/to their/prp$ agents/nns are/vbp in/in conflict/nn (/punct i.e./fw ,/punct an/dt action/nn is/vbz simultaneously/rb prohibited/vbn and/cc permitted/vbn )/punct or/cc inconsistent/jj (/punct i.e./fw ,/punct an/dt action/nn is/vbz simultaneously/rb prohibited/vbn and/cc obliged/vbn )/punct ./punct
we/prp propose/vbp a/dt means/nn to/to automatically/rb detect/vb and/cc solve/vb conflict/nn and/cc inconsistency/nn in/in norm-regulated/jj vos/nns ./punct
we/prp make/vbp use/nn of/in firstorder/nn term/nn unification/nn [/punct 8/cd ]/punct to/to find/vb out/rp if/in and/cc how/wrb norms/nns overlap/vbp in/in their/prp$ influence/nn (/punct i.e./fw ,/punct the/dt agents/nns and/cc values/nns of/in parameters/nns in/in agents/nns ''/'' actions/nns that/wdt norms/nns may/md affect/vb )/punct ./punct
this/dt allows/vbz for/in a/dt fine-grained/jj solution/nn whereby/in the/dt influence/nn of/in conflicting/vbg or/cc inconsistent/jj norms/nns is/vbz curtailed/vbn for/in particular/jj sets/nns of/in values/nns ./punct
for/in instance/nn ,/punct norms/nns agent/nn x/nn is/vbz permitted/vbn to/to send/vb bid/nn (/punct ag1/nn ,/punct 20/cd )/punct and/cc agent/nn ag2/nn is/vbz prohibited/vbn from/in doing/vbg send/vb bid/nn (/punct y/nn ,/punct z/sym )/punct (/punct where/wrb x/nn ,/punct y/nn ,/punct z/sym are/vbp variables/nns and/cc ag1/nn ,/punct ag2/nn ,/punct 20/cd are/vbp constants/nns )/punct are/vbp in/in conflict/nn because/in their/prp$ agents/nns ,/punct actions/nns and/cc terms/nns (/punct within/in the/dt actions/nns )/punct unify/nn ./punct
we/prp solve/vbp the/dt conflict/nn by/in annotating/vbg norms/nns with/in sets/nns of/in values/nns their/prp$ variables/nns can/md not/rb have/vb ,/punct thus/rb curtailing/vbg their/prp$ influence/nn ./punct
in/in our/prp$ example/nn ,/punct the/dt conflict/nn is/vbz avoided/vbn if/in we/prp require/vbp that/in variable/jj y/nn can/md not/rb be/vb ag1/nn and/cc that/in z/sym can/md not/rb be/vb 20/cd ./punct
this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
in/in the/dt next/jj section/nn we/prp provide/vbp a/dt minimalistic/jj definition/nn for/in norm-regulated/jj vos/nns ./punct
in/in section/nn 3/cd we/prp formally/rb define/vbp norm/nn conflicts/nns ,/punct and/cc explain/vb how/wrb they/prp are/vbp detected/vbn and/cc resolved/vbn ./punct
in/in section/nn 4/cd we/prp describe/vbp how/wrb the/dt machinery/nn of/in the/dt previous/jj section/nn can/md be/vb adapted/vbn to/to detect/vb and/cc resolve/vb norm/nn inconsistencies/nns ./punct
in/in section/nn 5/cd we/prp describe/vbp how/wrb our/prp$ curtailed/vbn norms/nns are/vbp used/vbn in/in norm-aware/jj agent/nn societies/nns ./punct
in/in section/nn 6/cd we/prp explain/vbp how/wrb our/prp$ machinery/nn can/md be/vb used/vbn to/to detect/vb and/cc solve/vb indirect/jj conflicts/inconsistencies/nns ,/punct that/dt is/vbz ,/punct those/dt caused/vbn via/in relationships/nns among/in actions/nns ;/punct we/prp extend/vbp and/cc adapt/vbp the/dt machinery/nn to/to accommodate/vb the/dt delegation/nn of/in norms/nns ./punct
in/in section/nn 7/cd we/prp illustrate/vbp our/prp$ approach/nn with/in an/dt example/nn of/in norm-regulated/jj software/nn agents/nns serving/vbg the/dt grid/nnp ./punct
in/in section/nn 8/cd we/prp survey/vbp related/jj work/nn and/cc in/in section/nn 9/cd we/prp discuss/vbp our/prp$ contributions/nns and/cc give/vb directions/nns for/in future/jj work/nn ./punct
644/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp 2/cd ./punct
virtual/jj organizations/nns virtual/jj organizations/nns [/punct 17/cd ]/punct allow/vbp various/jj parties/nns to/to come/vb together/rb to/to share/vb resources/nns and/cc engage/vb in/in problem/nn solving/vbg ./punct
this/dt paradigm/nn has/vbz found/vbn strong/jj applications/nns in/in web-service/jj orchestration/nn [/punct 14/cd ]/punct ,/punct e-science/nn [/punct 16/cd ]/punct and/cc the/dt grid/nnp [/punct 9/cd ]/punct ./punct
vos/nns ,/punct in/in their/prp$ most/rbs generic/jj formulation/nn ,/punct can/md be/vb seen/vbn as/in coordination/nn artifacts/nns ,/punct allowing/vbg software/nn and/cc human/jj agents/nns to/to engage/vb in/in sophisticated/jj forms/nns of/in interaction/nn ./punct
we/prp formally/rb represent/vbp our/prp$ vos/nns as/in finite-state/jj machines/nns in/in which/wdt the/dt actions/nns of/in individual/jj agents/nns label/vbp the/dt edges/nns between/in discrete/jj states/nns ./punct
this/dt provides/vbz us/prp with/in a/dt lowest/jjs common/jj denominator/nn :/punct there/ex are/vbp much/rb more/rbr sophisticated/jj ,/punct convenient/jj and/cc expressive/jj ways/nns to/to represent/vb interactions/nns among/in agents/nns (/punct e.g./fw ,/punct auml/nn [/punct 19/cd ]/punct and/cc electronic/jj institutions/nns [/punct 20/cd ]/punct ,/punct to/to name/vb a/dt few/jj )/punct ,/punct but/cc for/in the/dt sake/nn of/in generalising/vbg our/prp$ approach/nn ,/punct we/prp shall/md assume/vb any/dt higher-level/jj formalism/nn can/md be/vb mapped/vbn onto/in a/dt finite-state/jj machine/nn (/punct possibly/rb with/in some/dt loss/nn of/in expressiveness/nn )/punct ./punct
we/prp show/vbp in/in figure/nn 1/cd a/dt simple/jj vo/nnp graphically/rb represented/vbd as/in a/dt finite-state/jj machine1/nn ./punct
the/dt labels/nns on/in the/dt edges/nns con///nn ?/punct >/punct =/punct </punct 89/cd :/punct ;/punct 0/cd p/nn (/punct x/nn )/punct q/nn (/punct y/nn ,/punct z/nn )/punct ///nn ?/punct >/punct =/punct </punct 89/cd :/punct ;/punct 1/cd s/nns (/punct a/nn ,/punct b/nn )/punct ///nn ?/punct >/punct =/punct </punct 89/cd :/punct ;/punct /.-/cd ,/punct (/punct )/punct *+2/cd figure/nn 1/cd :/punct sample/vb vo/nn as/in a/dt finite-state/nnp machine/nn necting/vbg the/dt states/nns are/vbp first-order/jj atomic/jj formulae/nns ,/punct denoted/vbn generically/rb as/in ϕ/nn ;/punct they/prp stand/vbp for/in actions/nns performed/vbn by/in individual/jj agents/nns ./punct
we/prp define/vbp our/prp$ virtual/jj organizations/nns as/in follows/vbz :/punct def/nn ./punct
1/ls ./punct
a/dt virtual/jj organization/nn i/prp is/vbz the/dt triple/jj s/nn ,/punct s0/nn ,/punct e/nn ,/punct t/nn where/wrb s/nn =/punct {/punct s1/nn ,/punct ./punct
./punct
./punct
,/punct sn/nn }/punct is/vbz a/dt finite/jj and/cc non-empty/jj set/nn of/in states/nns ,/punct s0/nn ∈/cd s/nn is/vbz the/dt initial/jj state/nn ,/punct e/nn is/vbz a/dt finite/jj set/nn of/in edges/nns (/punct s/nns ,/punct s/nns ,/punct ϕ/nn )/punct ,/punct s/nns ,/punct s/nns ∈/vbp s/nn connecting/vbg s/nns to/to s/nns with/in a/dt first-order/jj atomic/jj formula/nn ϕ/nn as/in a/dt label/nn ,/punct and/cc t/nn ⊆/cd s/nn is/vbz the/dt set/nn of/in terminal/jj states/nns ./punct
notice/nnp that/in edges/nns are/vbp directed/vbn ,/punct so/rb (/punct s/nns ,/punct t/nn ,/punct ϕ/nn )/punct =/punct (/punct t/nn ,/punct s/nns ,/punct ϕ/nn )/punct ./punct
the/dt sample/nn vo/nn of/in figure/nnp 1/cd is/vbz formally/rb represented/vbn as/in i/prp =/punct {/punct 0/cd ,/punct 1/cd ,/punct 2/cd }/punct ,/punct 0/cd ,/punct {/punct (/punct 0/cd ,/punct 0/cd ,/punct p/nn (/punct x/nn )/punct )/punct ,/punct (/punct 0/cd ,/punct 1/cd ,/punct q/vb (/punct y/nn ,/punct z/nn )/punct )/punct ,/punct (/punct 1/cd ,/punct 2/cd ,/punct s/vbz (/punct a/nn ,/punct b/nn )/punct }/punct ,/punct {/punct 2/cd }/punct ./punct
we/prp assume/vbp an/dt implicit/jj existential/jj quantification/nn on/in any/dt variables/nns in/in ϕ/nn ,/punct so/rb that/in ,/punct for/in instance/nn ,/punct s/vbz (/punct a/nn ,/punct b/nn )/punct stands/vbz for/in ∃a/nn ,/punct b/nn s/nns (/punct a/nn ,/punct b/nn )/punct ./punct
vos/nns should/md allow/vb for/in two/cd kinds/nns of/in non-determinism/jj corresponding/vbg to/to choices/nns autonomous/jj agents/nns can/md make/vb ,/punct viz./fw ,/punct i/fw )/punct the/dt one/cd arising/vbg when/wrb there/ex is/vbz more/jjr than/in one/cd edge/nn leaving/vbg a/dt state/nn ;/punct and/cc ii/ls )/punct the/dt one/cd arising/vbg from/in variables/nns in/in the/dt formulae/nn ϕ/nn labelling/nn an/dt edge/nn ,/punct for/in which/wdt the/dt agent/nn carrying/vbg out/rp the/dt action/nn instantiates/nns ./punct
these/dt kinds/nns of/in non-determinism/nn are/vbp desirable/jj as/in they/prp help/vbp define/vb generic/jj and/cc flexible/jj coordination/nn mechanisms/nns ./punct
another/dt important/jj concept/nn we/prp use/vbp is/vbz the/dt roles/nns of/in agents/nns in/in vos/nns ./punct
roles/nns ,/punct as/in exploited/vbn in/in ,/punct for/in instance/nn ,/punct [/punct 18/cd ]/punct and/cc [/punct 20/cd ]/punct ,/punct help/vb us/prp abstract/jj from/in individual/jj agents/nns and/cc define/vb a/dt pattern/nn of/in behaviour/nn to/to which/wdt any/dt agent/nn that/wdt adopts/vbz a/dt role/nn ought/md to/to conform/vb ./punct
moreover/rb ,/punct all/dt agents/nns with/in the/dt same/jj role/nn are/vbp guaranteed/vbn the/dt same/jj rights/nns ,/punct duties/nns and/cc opportunities/nns ./punct
we/prp shall/md make/vb use/nn of/in two/cd finite/jj ,/punct non-empty/jj sets/nns ,/punct agents/nns =/punct {/punct ag1/nn ,/punct ./punct
./punct
./punct
,/punct agn/nn }/punct and/cc roles/nns =/punct {/punct r1/nn ,/punct ./punct
./punct
./punct
,/punct rm/nn }/punct ,/punct representing/vbg ,/punct respectively/rb ,/punct the/dt sets/nns of/in agent/nn identifiers/nns and/cc role/nn labels/nns ./punct
we/prp refer/vbp generically/rb to/to first-order/jj terms/nns ,/punct i.e./fw ,/punct constants/nns ,/punct variables/nns ,/punct and/cc (/punct nested/jj )/punct functions/nns as/in τ/nn ./punct
in/in which/wdt the/dt actions/nns labelling/nn the/dt paths/nns from/in the/dt initial/jj state/nn to/to a/dt final/jj state/nn are/vbp recorded/vbn ./punct
although/in the/dt actions/nns comprising/vbg a/dt vo/nnp are/vbp carried/vbn out/rp distributedly/rb ,/punct we/prp propose/vbp an/dt explicit/jj global/jj account/nn of/in we/prp adopt/vbp prolog/nnp ''/'' s/vbz convention/nn and/cc use/nn strings/nns starting/vbg with/in a/dt capital/nn letter/nn to/to agents/nns to/to declare/inform/jj whatever/wdt actions/nns they/prp have/vbp carried/vbn out/rp ;/punct this/dt assumes/vbz trustworthy/jj agents/nns ,/punct naturally2/nn ./punct
formulae/nns with/in the/dt agents/nns ''/'' unique/jj identification/nn ./punct
our/prp$ explicit/jj global/jj of/in the/dt formulae/nns :/punct variables/nns may/md appear/vb in/in them/prp ,/punct and/cc when/wrb an/dt agent/nn performs/vbz an/dt actual/jj action/nn then/rb any/dt variables/nns of/in the/dt specified/vbn action/nn must/md be/vb assigned/vbn values/nns ./punct
we/prp thus/rb define/vbp :/punct first-order/jj atomic/jj formula/nn ,/punct and/cc t/nn ∈/cd in/in is/vbz a/dt time/nn stamp/nn ./punct
for/in instance/nn ,/punct ag1/nn :/punct buyer/nn ,/punct p/nn (/punct a/dt ,/punct 34/cd )/punct ,/punct 20/cd states/nns that/wdt agent/nn ag1/nn adopting/vbg role/nn buyer/nn performed/vbn action/nn p/nn (/punct a/dt ,/punct 34/cd )/punct at/in instant/jj 20/cd ./punct
given/vbn a/dt vo/nn define/vb a/dt function/nn which/wdt obtains/vbz a/dt possible/jj next/jj execution/nn state/nn ,/punct viz./nn ,/punct function/nn h/nn must/md address/vb the/dt two/cd kinds/nns of/in non-determinism/nn above/in ,/punct as/rb well/rb as/in the/dt choice/nn on/in the/dt potential/jj agents/nns that/wdt can/md carry/vb out/rp the/dt action/nn and/cc their/prp$ adopted/vbn roles/nns ./punct
we/prp also/rb define/vbp a/dt function/nn to/to compute/vb the/dt set/nn of/in all/dt possible/jj execution/nn states/nns ,/punct h∗/nn r/nn ,/punct ¯ϕ/nn ,/punct t/nn }/punct |/punct (/punct s/nns ,/punct s/nns ,/punct ϕ/nn )/punct ∈/cd e/nn }/punct ./punct
we/prp advocate/vbp a/dt separation/nn of/in concerns/nns whereby/in the/dt virtual/jj organization/nn is/vbz complemented/vbn with/in an/dt explicit/jj and/cc separate/jj set/nn of/in norms/nns that/wdt further/rb regulates/vbz the/dt behaviour/nn of/in agents/nns as/in they/prp take/vbp part/nn in/in agents/nns (/punct captured/vbn via/in the/dt non-determinism/nn of/in vos/nns ,/punct explained/vbd above/in )/punct must/md be/vb curtailed/vbn in/in some/dt circumstances/nns ./punct
for/in instance/nn ,/punct we/prp might/md of/in an/dt edge/nn ,/punct then/rb that/in edge/nn should/md be/vb followed/vbn ./punct
rather/rb than/in embedding/vbg such/jj normative/jj aspects/nns into/in the/dt agents/nns ''/'' design/nn (/punct say/vbp ,/punct by/in explicitly/rb encoding/vbg normative/jj aspects/nns in/in the/dt agents/nns ''/'' behaviour/nn )/punct or/cc into/in the/dt vo/nnp itself/prp (/punct say/vbp ,/punct by/in addressing/vbg exceptions/nns and/cc deviant/jj behaviour/nn in/in the/dt mechanism/nn itself/prp )/punct ,/punct we/prp adopt/vbp the/dt view/nn that/in further/rb regulates/vbz the/dt behaviour/nn of/in agents/nns as/in they/prp take/vbp part/nn in/in the/dt enactment/nn of/in the/dt organization/nn ./punct
this/dt separation/nn of/in concerns/nns should/md facilitate/vb the/dt design/nn of/in mass/nns ;/punct however/rb ,/punct the/dt different/jj components/nns (/punct vos/nns and/cc norms/nns )/punct must/md come/vb together/rb at/in some/dt point/nn in/in the/dt design/nn process/nn ./punct
our/prp$ norms/nns are/vbp defined/vbn as/in below/in :/punct variables/nns or/cc constants/nns and/cc ϕ/nn is/vbz a/dt first-order/jj atomic/jj formula/nn ./punct
variables/nns ,/punct constants/nns and/cc functions/nns applied/vbd to/to (/punct nested/jj )/punct terms/nns ./punct
pτ/nnp :/punct τ/nn ϕ/nn and/cc fτ/nn :/punct τ/nn ϕ/nn stand/vb for/in ,/punct respectively/rb ,/punct a/dt permission/nn and/cc a/dt prohibition/nn sorts/nns are/vbp used/vbn to/to properly/rb manipulate/vb variables/nns for/in agent/nn identifiers/nns and/cc role/nn labels/nns ./punct
we/prp propose/vbp to/to formally/rb represent/vb the/dt normative/jj positions/nns of/in all/dt agents/nns enacting/vbg a/dt vo/nnp ./punct
by/in normative/jj position/nn we/prp mean/vbp the/dt social/jj burden/nn associated/vbn to/to individuals/nns ,/punct that/dt is/vbz ,/punct their/prp$ obligations/nns ,/punct reports/nns on/in them/prp ./punct
this/dt approach/nn was/vbd introduced/vbn in/in and/cc is/vbz explained/vbn in/in section/nn 5./ls declared/vbd (/punct introduced/vbn )/punct ,/punct when/wrb ν/nn becomes/vbz active/jj and/cc when/wrb ν/nn expires/vbz ,/punct td/nn ≤/cd ta/nn </punct te/cd ./punct
norms/nns ./punct
global/jj normative/jj states/nns complement/vbp the/dt execution/nn states/nns of/in vos/nns with/in information/nn on/in the/dt normative/jj positions/nns of/in individual/jj agents/nns ./punct
standing/vbg for/in the/dt time/nn of/in the/dt update/vbp ./punct
for/in instance/nn ,/punct we/prp might/md want/vb all/dt prohibited/vbn actions/nns to/to be/vb excluded/vbn from/in the/dt next/jj execution/nn state/nn ,/punct only/rb permitted/vbd actions/nns be/vb chosen/vbn for/in the/dt next/jj execution/nn state/nn ./punct
we/prp do/vbp not/rb legislate/vb ,/punct or/cc indeed/rb recommend/vb ,/punct any/dt particular/jj way/nn to/to regulate/vb vos/nns ./punct
we/prp do/vbp ,/punct however/rb ,/punct offer/vbp simple/jj underpinnings/nns to/to allow/vb arbitrary/jj policies/nns to/to be/vb put/vbn in/in place/nn ./punct
update/vb a/dt normative/jj state/nn ./punct
for/in instance/nn ,/punct we/prp might/md want/vb to/to remove/vb any/dt obligation/nn specific/jj to/to an/dt agent/nn and/cc role/nn ,/punct which/wdt has/vbz been/vbn carried/vbn obls/nns =/punct {/punct oa/nn :/punct rϕ/nn ,/punct td/nn ,/punct ta/nn ,/punct te/fw ∈/fw ω|/fw a/dt :/punct r/nn ,/punct ¯ϕ/nn ,/punct t/nn ∈/cd ξ/nn }/punct ./punct
the/dt management/nn (/punct i.e./fw ,/punct creation/nn and/cc updating/vbg )/punct of/in global/jj approach/nn is/vbz reported/vbn in/in :/punct production/nn rules/nns generically/rb depict/vb how/wrb norms/nns should/md be/vb updated/vbn to/to reflect/vb what/wp agents/nns have/vbp done/vbn and/cc which/wdt norms/nns currently/rb hold/vbp ./punct
in/in this/dt paper/nn our/prp$ focus/nn is/vbz not/rb to/to propose/vb how/wrb ω/nn ''/'' s/nns should/md be/vb managed/vbn ;/punct we/prp assume/vbp some/dt mechanism/nn which/wdt does/vbz that/dt ./punct
we/prp now/rb define/vbp means/nns to/to detect/vb and/cc resolve/vb norm/nn conflicts/nns and/cc of/in first-order/jj terms/nns τ/vbp ,/punct i.e./fw ,/punct constants/nns ,/punct variables/nns or/cc (/punct nested/jj )/punct functions/nns with/in terms/nns as/in parameters/nns ./punct
initially/rb we/prp define/vbp substitutions/nns :/punct pairs/nns x/τ/vbp ,/punct where/wrb x/nn is/vbz a/dt variable/jj and/cc τ/nn is/vbz a/dt term/nn ./punct
we/prp define/vbp the/dt application/nn of/in a/dt substitution/nn as/in :/punct (/punct τ0/nn ·/nn σ/nn ,/punct ./punct
./punct
./punct
,/punct τn/nn ·/nn σ/nn )/punct ./punct
where/wrb x/nn generically/rb refers/vbz to/to any/dt of/in the/dt deontic/jj modalities/nns o/nn ,/punct p/nn ,/punct f./nnp the/dt unification/nn problem/nn ,/punct a/dt fundamental/jj issue/nn in/in automated/vbn theorem/nn proving/nn ,/punct and/cc more/rbr recent/jj work/nn provides/vbz very/rb efficient/jj ways/nns to/to obtain/vb unifiers/nns ./punct
we/prp shall/md make/vb use/nn of/in the/dt following/vbg definition/nn :/punct possibly/rb empty/jj σ/nn such/jj that/in τ/nn ·/nn σ/nn =/punct τ/nn ·/nn σ./nn we/prp also/rb define/vbp the/dt unification/nn of/in atomic/jj formulae/nns as/in unify/jj (/punct pn/nn found/vbd )/punct ;/punct ii/ls )/punct is/vbz correct/jj ;/punct and/cc iii/ls )/punct has/vbz a/dt linear/jj computational/jj complexity/nn ./punct
a/dt norm/nn conflict/nn arises/vbz when/wrb an/dt atomic/jj formula/nn labelling/nn an/dt edge/nn in/in the/dt vo/nnp ,/punct i.e/nnp ./punct
an/dt action/nn ,/punct is/vbz simultaneously/rb permitted/vbn and/cc prohibited/vbn ./punct
in/in this/dt case/nn ,/punct both/cc norms/nns are/vbp in/in conflict/nn with/in regard/nn to/to their/prp$ agents/nns ,/punct roles/nns and/cc parameters/nns (/punct terms/nns )/punct of/in specific/jj actions/nns ./punct
we/prp permission/nn overlap/vbp and/cc to/to employ/vb the/dt unifier/nn to/to resolve/vb the/dt conflict/nn ./punct
unify/nn under/in σ/nn =/punct {/punct a/a/nn ,/punct r/b/nn ,/punct y/c/nn ,/punct x/d/nn }/punct )/punct ./punct
if/in ,/punct however/rb ,/punct the/dt with/in unifiers/nns ,/punct called/vbn here/rb conflict/nn sets/nns ,/punct and/cc use/vb these/dt annotations/nns future/jj unifications/nns in/in order/nn to/to avoid/vb a/dt conflict/nn ./punct
each/dt prohibition/nn (/punct fτ1/nn :/punct τ2/nn ϕ/nn )/punct σc/nn ,/punct td/nn ,/punct ta/nn ,/punct te/nn ./punct
initially/rb ,/punct this/dt annotation/nn is/vbz empty/jj ./punct
we/prp propose/vbp to/to curtail/vb the/dt influence/nn of/in prohibitions/nns ,/punct thus/rb giving/vbg agents/nns more/rbr choices/nns in/in the/dt actions/nns they/prp may/md perform/vb ./punct
a/dt similar/jj approach/nn could/md be/vb taken/vbn whereby/wrb permissions/nns are/vbp curtailed/vbn ,/punct thus/rb limiting/vbg the/dt available/jj agents/nns ''/'' actions/nns ./punct
each/dt of/in these/dt policies/nns is/vbz preference/nn over/in any/dt ./punct
in/in this/dt paper/nn we/prp are/vbp interested/jj in/in formalising/vbg such/jj policies/nns within/in a/dt simple/jj mathematical/jj framework/nn ./punct
a/dt prohibition/nn have/vbp to/to find/vb the/dt maximal/jj set/nn of/in conflicting/vbg pairs/nns of/in permissions/nns and/cc requires/vbz identifying/vbg the/dt substitution/nn between/in two/cd pairs/nns of/in norms/nns that/wdt characterises/vbz a/dt conflict/nn ./punct
this/dt is/vbz formally/rb captured/vbn by/in the/dt following/vbg that/dt is/vbz ,/punct a/dt prohibition/nn and/cc a/dt permission/nn conflict/nn (/punct condition/nn 1/cd )/punct if/in ,/punct and/cc only/rb if/in ,/punct the/dt agents/nns and/cc roles/nns they/prp apply/vbp to/to and/cc their/prp$ actions/nns ,/punct respectively/rb ,/punct unify/vb under/in σ/nn (/punct condition/nn 2/cd )/punct and/cc their/prp$ activation/nn periods/nns overlap/vbp (/punct condition/nn 3/cd )/punct ./punct
substitution/nn σ/nn ,/punct the/dt conflict/nn set/nn ,/punct unifies/vbz the/dt agents/nns ,/punct roles/nns and/cc atomic/jj formulae/nns of/in a/dt permission/nn and/cc a/dt prohibition/nn ./punct
the/dt annotation/nn σc/nn does/vbz not/rb play/vb any/dt role/nn when/wrb annotation/nn to/to reflect/vb new/jj curtailments/nns to/to solve/vb conflicts/nns ./punct
for/in {/punct a/a/nn ,/punct r/b/nn ,/punct y/c/nn ,/punct z/x/nn }/punct )/punct holds/vbz ./punct
we/prp define/vbp below/in how/wrb we/prp obtain/vbp a/dt fine-grained/jj way/nn of/in resolving/vbg conflict/nn can/md be/vb done/vbn via/in unification/nn ./punct
we/prp detect/vbp the/dt overlapping/vbg of/in the/dt norms/nns ''/'' influences/vbz ,/punct i.e/nn ./punct
how/wrb they/prp affect/vbp the/dt behaviours/nns of/in agents/nns in/in the/dt vo/nnp ,/punct and/cc we/prp curtail/vbp the/dt influence/nn of/in the/dt prohibition/nn ./punct
we/prp illustrate/vbp with/in venn/nnp diagrams/nns in/in the/dt illustration/nn shows/vbz the/dt space/nn of/in possible/jj values/nns for/in p/nn (/punct x/nn ,/punct y/nn )/punct and/cc conflictalgorithm/nn conflictresolution/nn (/punct ω/nn ,/punct ω/nn )/punct ing/nn norms/nns onto/in a/dt new/jj set/nn ω/nn in/in which/wdt the/dt conflicts/nns (/punct if/in any/dt )/punct are/vbp conflict-freethis/jj means/nns that/wdt prohibitions/nns are/vbp annotated/jj with/in a/dt conflict/nn set/vbd that/in indicates/vbz which/wdt bindings/nns for/in variables/nns have/vbp to/to be/vb avoided/vbn ./punct
initially/rb ,/punct ω/nn is/vbz set/vbn to/to be/vb ω./nnp the/dt algorithm/nn operates/vbz in/in two/cd stages/nns ./punct
in/in the/dt first/jj stage/nn (/punct first/rb for/in each/dt loop/nn )/punct ,/punct we/prp remove/vbp all/dt conflicting/vbg conflicts/nns arising/vbg from/in such/jj prohibitions/nns is/vbz to/to remove/vb them/prp altogether/rb ,/punct (/punct second/nn for/in each/dt loop/nn )/punct ,/punct the/dt remaining/vbg prohibitions/nns in/in ω/nnp are/vbp examined/vbn :/punct the/dt set/nn cfls/nns (/punct ω/nn )/punct contains/vbz all/dt conflicts/nns between/in permissions/nns and/cc with/in σc/nn representing/vbg the/dt conflict/nn set/nn ./punct
as/in a/dt prohibition/nn may/md have/vb conflicts/nns with/in various/jj permissions/nns ,/punct the/dt set/nn cfls/nns (/punct ω/nn )/punct may/md contain/vb that/in reflects/vbz all/pdt these/dt conflicts/nns for/in a/dt specific/jj prohibition/nn ,/punct we/prp have/vbp c/nn containing/vbg all/dt conflict/nn sets/vbz σc/nn for/in a/dt given/vbn prohibition/nn ./punct
it/prp is/vbz important/jj to/to explain/vb the/dt need/nn for/in updating/vbg the/dt conflict/nn set/vbn actions/nns :/punct existing/vbg permissions/nns ,/punct prohibitions/nns and/cc obligations/nns are/vbp interactions/nns with/in the/dt environment/nn and/cc other/jj agents/nns ./punct
whenever/nnp new/jj norms/nns are/vbp added/vbn we/prp must/md check/vb for/in new/jj conflicts/nns and/cc old/jj and/cc a/dt new/jj norm/nn ,/punct then/rb some/dt re-processing/nn of/in pairs/nns of/in old/jj norms/nns (/punct which/wdt were/vbd dealt/vbn with/in before/in )/punct can/md be/vb saved/vbn ./punct
the/dt removal/nn of/in norms/nns removed/vbd must/md be/vb checked/vbn first/rb for/in conflicts/nns with/in any/dt existing/vbg prohibition/nn (/punct re-processing/nn can/md be/vb avoided/vbn if/in we/prp record/vbp the/dt conflict/nn ,/punct instead/rb have/vbp been/vbn recorded/vbn in/in the/dt prohibition/nn ''/'' s/nns annotation/nn ;/punct this/dt conflict/nn set/nn is/vbz thus/rb removed/vbn from/in the/dt prohibition/nn ''/'' s/nns annotation/nn ./punct
the/dt removal/nn of/in obligations/nns follows/vbz a/dt similar/jj process/nn ./punct
prohibitions/nns are/vbp removed/vbn without/in the/dt need/nn to/to consider/vb their/prp$ relationships/nns with/in other/jj norms/nns ./punct
ω/nn in/in which/wdt i/fw )/punct all/dt ground/nn prohibitions/nns which/wdt conflict/vbp with/in permissions/nns have/vbp been/vbn removed/vbn ;/punct and/cc ii/ls )/punct all/dt remaining/vbg annotated/jj first/jj requirement/nn is/vbz addressed/vbn by/in the/dt first/jj for/in each/dt loop/nn ,/punct which/wdt does/vbz precisely/rb this/dt :/punct it/prp removes/vbz all/dt ground/nn prohibitions/nns which/wdt unify/vbp with/in an/dt obligation/nn ./punct
the/dt second/jj requirement/nn is/vbz addressed/vbn by/in the/dt second/jj for/in each/dt loop/nn :/punct each/dt prohibition/nn has/vbz its/prp$ annotation/nn σc/nn added/vbd with/in c/nn ,/punct thus/rb accommodating/vbg the/dt unifiers/nns from/in all/dt permissions/nns that/wdt unify/vbp with/in the/dt prohibition/nn ./punct
it/prp is/vbz easy/jj to/to see/vb that/in the/dt algorithm/nn always/rb terminates/vbz :/punct each/dt of/in its/prp$ two/cd loops/nns go/vbp through/in a/dt finite/jj set/nn ,/punct a/dt finite/jj number/nn of/in steps/nns as/rb are/vbp the/dt set/nn operations/nns performed/vbn within/in each/dt loop/nn ./punct
the/dt algorithm/nn has/vbz ,/punct however/rb ,/punct exponential/jj complexity3/nn all/dt elements/nns in/in ω./nnp we/prp illustrate/vbp our/prp$ algorithm/nn with/in the/dt following/vbg example/nn ./punct
let/vb there/rb be/vb the/dt following/vbg global/jj normative/jj state/nn ω/nnp :/punct the/dt first/jj loop/nn removes/vbz the/dt ground/nn prohibition/nn ,/punct thus/rb obtaining/vbg the/dt we/prp then/rb have/vbp the/dt following/vbg set/nn of/in conflicting/vbg norms/nns cfls/nns (/punct ω/nn )/punct :/punct of/in past/jj unifications/nns ,/punct which/wdt informs/vbz how/wrb prohibitions/nns should/md be/vb used/vbn show/nn in/in section/nn 5.1/cd how/wrb annotations/nns are/vbp used/vbn by/in norm-aware/jj agents/nns ./punct
a/dt prohibition/nn ,/punct then/rb a/dt situation/nn of/in norm/nn inconsistency/nn occurs/vbz ./punct
the/dt obligation/nn demands/vbz that/in an/dt agent/nn performs/vbz an/dt action/nn that/wdt is/vbz forbidden/vbn ./punct
we/prp can/md reuse/vb the/dt machinery/nn ,/punct introduced/vbn above/in for/in resolving/vbg conflicts/nns between/in permissions/nns and/cc prohibitions/nns ,/punct in/in order/nn to/to the/dt existing/vbg ones/nns ,/punct thus/rb making/vbg the/dt maintenance/nn process/nn of/in linear/jj complexity/nn ./punct
express/vb the/dt nature/nn of/in a/dt conflict/nn between/in a/dt prohibition/nn and/cc permission/nn ./punct
similarly/rb ,/punct a/dt situation/nn of/in inconsistency/nn can/md be/vb defined/vbn reusing/vbg this/dt definition/nn and/cc replacing/vbg the/dt p/nn deontic/jj modality/nn with/in o./nnp we/prp can/md reuse/vb the/dt machinery/nn for/in conflict/nn resolution/nn ,/punct developed/vbd previously/rb ,/punct for/in resolving/vbg inconsistency/nn ./punct
the/dt conflict/nn resolution/nn algorithm/nn can/md be/vb applied/vbn without/in change/nn to/to accumulate/vb a/dt maximal/jj conflict/nn set/vbn c/nn for/in each/dt prohibition/nn in/in ω/nn that/wdt unifies/vbz with/in obligations/nns ./punct
we/prp now/rb describe/vbp how/wrb our/prp$ norm-regulated/jj vos/nns give/vbp rise/nn to/to normaware/jj agent/nn societies/nns ./punct
we/prp address/vbp open/jj and/cc heterogeneous/jj mass/nns :/punct we/prp accommodate/vbp external/jj agents/nns by/in providing/vbg each/dt of/in them/prp with/in that/dt interacts/vbz with/in an/dt external/jj agent/nn ,/punct and/cc observes/vbz and/cc reports/vbz on/in its/prp$ ./punct
./punct
./punct
./punct
./punct
./punct
./punct
./punct
./punct
./punct
./punct
governor/nn agents/nns are/vbp able/jj to/to write/vb to/to and/cc read/vb from/in (/punct denoted/vbn by/in the/dt ⇐⇒/cd )/punct a/dt shared/jj memory/nn space/nn (/punct e.g./fw ,/punct a/dt blackboard-like/jj solution/nn implemented/vbd as/in a/dt tuple/jj space/nn )/punct ,/punct updating/vbg the/dt global/jj configuration/nn (/punct denoted/vbn by/in the/dt )/punct to/to reflect/vb the/dt dynamics/nns of/in the/dt vo/nnp enactment/nn ./punct
governor/nn agents/nns are/vbp necessary/jj because/in we/prp can/md not/rb anticipate/vb or/cc legislate/vb over/in the/dt design/nn or/cc behaviour/nn of/in external/jj agents/nns ./punct
we/prp depict/vbp below/in how/wrb the/dt pairs/nns of/in governor/external/jj agents/nns work/vbp together/rb :/punct any/dt non-deterministic/jj choices/nns on/in the/dt vo/nnp are/vbp decided/vbn by/in the/dt external/jj agent/nn ;/punct any/dt normative/jj aspects/nns are/vbp considered/vbn by/in the/dt governor/nn agent/nn ./punct
the/dt governor/nn agent/nn represents/vbz the/dt external/jj agent/nn within/in the/dt vo/nnp ./punct
as/in such/jj ,/punct it/prp has/vbz the/dt unique/jj identifier/nn of/in the/dt external/jj agent/nn ./punct
the/dt governor/nn agent/nn keeps/vbz an/dt account/nn of/in all/dt roles/nns the/dt external/jj agent/nn is/vbz than/in one/cd role/nn simultaneously/rb ./punct
we/prp define/vbp in/in figure/nnp 5/cd how/wrb governor/nn 8/cd update/vbp tuple/jj (/punct roles/nns ,/punct actions/nns ,/punct newroles/nnp )/punct ∧/cd the/dt team/nn of/in governor/nn agents/nns synchronise/vbp their/prp$ access/nn to/to the/dt tuple/jj space/nn ,/punct thus/rb ensuring/vbg each/dt has/vbz a/dt chance/nn to/to function/vb ./punct
the/dt second/jj clause/nn (/punct lines/nns 4-9/cd )/punct depicts/vbz a/dt generic/jj loop/nn when/wrb the/dt termination/nn condition/nn of/in the/dt first/jj clause/nn does/vbz not/rb hold/vb ./punct
in/in this/dt case/nn ,/punct the/dt tuple/nn is/vbz again/rb retrieved/vbn (/punct line/nn 5/cd )/punct and/cc the/dt governor/nn agent/nn proceeds/nns under/in roles/nns roles/nns ./punct
predicate/vb filter/nn norms/4/nn collects/vbz the/dt norms/nns which/wdt apply/vbp to/to agent/nn id/nn (/punct the/dt governor/nn agent/nn ''/'' s/nns external/jj agent/nn )/punct ./punct
in/in well/rb as/in other/jj relevant/jj information/nn ,/punct interacts/vbz with/in the/dt external/jj agent/nn actions/nns will/md be/vb used/vbn to/to update/vb (/punct line/nn 8/cd )/punct the/dt global/jj execution/nn state/nn ξ./nnp must/md be/vb assigned/vbn to/to the/dt external/jj agent/nn ,/punct represented/vbn as/in newroles/nns ./punct
the/dt governor/nn agent/nn keeps/vbz looping/vbg (/punct line/nn 9/cd )/punct using/vbg the/dt identifier/nn for/in the/dt external/jj agent/nn and/cc its/prp$ new/jj set/nn of/in roles/nns ./punct