norms/nns are/vbp widely/rb recognised/vbn as/in a/dt means/nn of/in coordinating/vbg multi-agent/jj systems/nns ./punct
the/dt distributed/vbn management/nn of/in norms/nns is/vbz a/dt challenging/jj issue/nn and/cc we/prp observe/vbp a/dt lack/nn of/in truly/rb distributed/vbn computational/jj realisations/nns of/in normative/jj models/nns ./punct
in/in order/nn to/to regulate/vb the/dt behaviour/nn of/in autonomous/jj agents/nns that/wdt take/vbp part/nn in/in multiple/jj ,/punct related/jj activities/nns ,/punct we/prp propose/vbp a/dt normative/jj model/nn ,/punct the/dt normative/jj structure/nn (/punct ns/nn )/punct ,/punct an/dt artifact/nn that/wdt is/vbz based/vbn on/in the/dt propagation/nn of/in normative/jj positions/nns (/punct obligations/nns ,/punct prohibitions/nns ,/punct permissions/nns )/punct ,/punct as/in consequences/nns of/in agents/nns ''/'' actions/nns ./punct
within/in a/dt ns/nn ,/punct conflicts/nns may/md arise/vb due/jj to/to the/dt dynamic/jj nature/nn of/in the/dt mas/nnp and/cc the/dt concurrency/nn of/in agents/nns ''/'' actions/nns ./punct
however/rb ,/punct ensuring/vbg conflict-freedom/nn of/in a/dt ns/nn at/in design/nn time/nn is/vbz computationally/rb intractable/jj ./punct
we/prp show/vbp this/dt by/in formalising/vbg the/dt notion/nn of/in conflict/nn ,/punct providing/vbg a/dt mapping/nn of/in nss/nns into/in coloured/nnp petri/nnp nets/nnps and/cc borrowing/vbg well-known/jj theoretical/jj results/nns from/in that/dt field/nn ./punct
since/in online/nn conflict/nn resolution/nn is/vbz required/vbn ,/punct we/prp present/vbp a/dt tractable/jj algorithm/nn to/to be/vb employed/vbn distributedly/rb ./punct
we/prp then/rb demonstrate/vbp that/in this/dt algorithm/nn is/vbz paramount/jj for/in the/dt distributed/vbn enactment/nn of/in a/dt ns/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct languages/nnp and/cc structures/nns general/nnp terms/nns algorithms/nns ,/punct design/nn ,/punct theory/nnp 1/cd ./punct
introduction/nn a/nn fundamental/jj feature/nn of/in open/jj ,/punct regulated/jj multi-agent/jj systems/nns in/in which/wdt autonomous/jj agents/nns interact/vbp ,/punct is/vbz that/in participating/vbg agents/nns are/vbp meant/vbn to/to comply/vb with/in the/dt conventions/nns of/in the/dt system/nn ./punct
norms/nns can/md be/vb used/vbn to/to model/vb such/jj conventions/nns and/cc hence/rb as/in a/dt means/nn to/to regulate/vb the/dt observable/jj behaviour/nn of/in agents/nns [/punct 6/cd ,/punct 29/cd ]/punct ./punct
there/ex are/vbp many/jj contributions/nns on/in the/dt subject/nn of/in norms/nns from/in sociologists/nns ,/punct philosophers/nns and/cc logicians/nns (/punct e.g./fw ,/punct [/punct 15/cd ,/punct 28/cd ]/punct )/punct ./punct
however/rb ,/punct there/ex are/vbp very/rb few/jj proposals/nns for/in computational/jj realisations/nns of/in normative/jj models/nns -/punct the/dt way/nn norms/nns can/md be/vb integrated/vbn in/in the/dt design/nn and/cc execution/nn of/in mass/nns ./punct
the/dt few/jj that/in exist/vbp (/punct e.g/nn ./punct
[/punct 10/cd ,/punct 13/cd ,/punct 24/cd ]/punct )/punct ,/punct operate/vbp in/in a/dt centralised/jj manner/nn which/wdt creates/vbz bottlenecks/nns and/cc single/jj points-of-failure/nn ./punct
to/to our/prp$ knowledge/nn ,/punct no/dt proposal/nn truly/rb supports/vbz the/dt distributed/vbn enactment/nn of/in normative/jj environments/nns ./punct
in/in our/prp$ paper/nn we/prp approach/vbp that/in problem/nn and/cc propose/vbp means/vbz to/to handle/vb conflicting/vbg commitments/nns in/in open/jj ,/punct regulated/vbn ,/punct multiagent/jj systems/nns in/in a/dt distributed/vbn manner/nn ./punct
the/dt type/nn of/in regulated/vbn mas/nn we/prp envisage/vbp consists/vbz of/in multiple/jj ,/punct concurrent/jj ,/punct related/jj activities/nns where/wrb agents/nns interact/vbp ./punct
each/dt agent/nn may/md concurrently/rb participate/vb in/in several/jj activities/nns ,/punct and/cc change/vb from/in one/cd activity/nn to/to another/dt ./punct
an/dt agent/nn ''/'' s/nns actions/nns within/in an/dt activity/nn may/md have/vb consequences/nns in/in the/dt form/nn of/in normative/jj positions/nns (/punct i.e/nn ./punct
obligations/nns ,/punct permissions/nns ,/punct and/cc prohibitions/nns )/punct [/punct 26/cd ]/punct that/wdt may/md constrain/vb its/prp$ future/jj behaviour/nn ./punct
for/in instance/nn ,/punct a/dt buyer/nn agent/nn who/wp runs/vbz out/in of/in credit/nn may/md be/vb forbidden/vbn to/to make/vb further/jj offers/nns ,/punct or/cc a/dt seller/nn agent/nn is/vbz obliged/vbn to/to deliver/vb after/in closing/vbg a/dt deal/nn ./punct
we/prp assume/vbp that/in agents/nns may/md choose/vb not/rb to/to fulfill/vb all/dt their/prp$ obligations/nns and/cc hence/rb may/md be/vb sanctioned/vbn by/in the/dt mas/nnp ./punct
notice/nnp that/in ,/punct when/wrb activities/nns are/vbp distributed/vbn ,/punct normative/jj positions/nns must/md flow/vb from/in the/dt activities/nns in/in which/wdt they/prp are/vbp generated/vbn to/to those/dt in/in which/wdt they/prp take/vbp effect/nn ./punct
for/in instance/nn ,/punct the/dt seller/nn ''/'' s/nns obligation/nn above/in must/md flow/vb (/punct or/cc be/vb propagated/vbn )/punct from/in a/dt negotiation/nn activity/nn to/to a/dt delivery/nn activity/nn ./punct
since/in in/in an/dt open/jj ,/punct regulated/vbn mas/nnp one/cd can/md not/rb embed/vb normative/jj aspects/nns into/in the/dt agents/nns ''/'' design/nn ,/punct we/prp adopt/vbp the/dt view/nn that/in the/dt mas/nnp should/md be/vb supplemented/vbn with/in a/dt separate/jj set/nn of/in norms/nns that/wdt further/rb regulates/vbz the/dt behaviour/nn of/in participating/vbg agents/nns ./punct
in/in order/nn to/to model/vb the/dt separation/nn of/in concerns/nns between/in the/dt coordination/nn level/nn (/punct agents/nns ''/'' interactions/nns )/punct and/cc the/dt normative/jj level/nn (/punct propagation/nn of/in normative/jj positions/nns )/punct ,/punct we/prp propose/vbp an/dt artifact/nn called/vbd the/dt normative/jj structure/nn (/punct ns/nn )/punct ./punct
within/in a/dt ns/nn conflicts/nns may/md arise/vb due/jj to/to the/dt dynamic/jj nature/nn of/in the/dt mas/nnp and/cc the/dt concurrency/nn of/in agents/nns ''/'' actions/nns ./punct
for/in instance/nn ,/punct an/dt agent/nn may/md be/vb obliged/vbn and/cc prohibited/vbn to/to do/vb the/dt 636/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp very/rb same/jj action/nn in/in an/dt activity/nn ./punct
since/in the/dt regulation/nn of/in a/dt mas/nnp entails/vbz that/in participating/vbg agents/nns need/vbp to/to be/vb aware/jj of/in the/dt validity/nn of/in those/dt actions/nns that/wdt take/vbp place/nn within/in it/prp ,/punct such/jj conflicts/nns ought/md to/to be/vb identified/vbn and/cc possibly/rb resolved/vbn if/in a/dt claim/nn of/in validity/nn is/vbz needed/vbn for/in an/dt agent/nn to/to engage/vb in/in an/dt action/nn or/cc be/vb sanctioned/vbn ./punct
however/rb ,/punct ensuring/vbg conflict-freedom/nn of/in a/dt ns/nn at/in design/nn time/nn is/vbz computationally/rb intractable/jj ./punct
we/prp show/vbp this/dt by/in formalising/vbg the/dt notion/nn of/in conflict/nn ,/punct providing/vbg a/dt mapping/nn of/in nss/nns into/in coloured/nnp petri/nnp nets/vbz (/punct cpns/nns )/punct and/cc borrowing/vbg well-known/jj theoretical/jj results/nns from/in the/dt field/nn of/in cpns/nns ./punct
we/prp believe/vbp that/in online/nn conflict/nn detection/nn and/cc resolution/nn is/vbz required/vbn ./punct
hence/rb ,/punct we/prp present/vbp a/dt tractable/jj algorithm/nn for/in conflict/nn resolution/nn ./punct
this/dt algorithm/nn is/vbz paramount/jj for/in the/dt distributed/vbn enactment/nn of/in a/dt ns/nn ./punct
the/dt paper/nn is/vbz organised/vbn as/in follows/vbz ./punct
in/in section/nn 2/cd we/prp detail/nn a/dt scenario/nn to/to serve/vb as/in an/dt example/nn throughout/in the/dt paper/nn ./punct
next/rb ,/punct in/in section/nn 3/cd we/prp formally/rb define/vbp the/dt normative/jj structure/nn artifact/nn ./punct
further/rb on/in ,/punct in/in section/nn 4/cd we/prp formalise/vbp the/dt notion/nn of/in conflict/nn to/to subsequently/rb analyse/vb the/dt complexity/nn of/in conflict/nn detection/nn in/in terms/nns of/in cpns/nns in/in section/nn 5/cd ./punct
section/nn 6/cd describes/vbz the/dt computational/jj management/nn of/in nss/nns by/in describing/vbg their/prp$ enactment/nn and/cc presenting/vbg an/dt algorithm/nn for/in conflict/nn resolution/nn ./punct
finally/rb ,/punct we/prp comment/vb on/in related/jj work/nn ,/punct draw/nn conclusions/nns and/cc report/nn on/in future/jj work/nn in/in section/nn 7/cd ./punct
2/ls ./punct
scenario/nn we/prp use/vbp a/dt supply-chain/jj scenario/nn in/in which/wdt companies/nns and/cc individuals/nns come/vbn together/rb at/in an/dt online/jj marketplace/nn to/to conduct/vb business/nn ./punct
the/dt overall/jj transaction/nn procedure/nn may/md be/vb organised/vbn as/in six/cd distributed/vbn activities/nns ,/punct represented/vbn as/in nodes/nns in/in the/dt diagram/nn in/in figure/nnp 1/cd ./punct
they/prp involve/vbp different/jj participants/nns whose/wp$ behaviour/nn is/vbz coordinated/vbn through/in protocols/nns ./punct
in/in this/dt scenario/nn agents/nns can/md play/vb one/cd of/in four/cd roles/nns :/punct marexit/nn registration/nn payment/nn delivery/nn negotiation/nn coordination/nn model/nnp contract/nnp figure/nnp 1/cd :/punct activity/nn structure/nn of/in the/dt scenario/nn ketplace/nn accountant/nn (/punct acc/nn )/punct ,/punct client/nn ,/punct supplier/nn (/punct supp/nn )/punct and/cc warehouse/nn managers/nns (/punct wm/nn )/punct ./punct
the/dt arrows/nns connecting/vbg the/dt activities/nns represent/vbp how/wrb agents/nns can/md move/vb from/in one/cd activity/nn to/to another/dt ./punct
after/in registering/vbg at/in the/dt marketplace/nn ,/punct clients/nns and/cc suppliers/nns get/vbp together/rb in/in an/dt activity/nn where/wrb they/prp negotiate/vbp the/dt terms/nns of/in their/prp$ transaction/nn ,/punct i.e/nn ./punct
prices/nns ,/punct amounts/nns of/in goods/nns to/to be/vb delivered/vbn ,/punct deadlines/nns and/cc other/jj details/nns ./punct
in/in the/dt contract/nn activity/nn ,/punct the/dt order/nn becomes/vbz established/jj and/cc an/dt invoice/nn is/vbz prepared/vbn ./punct
the/dt client/nn will/md then/rb participate/vb in/in a/dt payment/nn activity/nn ,/punct verifying/vbg his/prp$ credit-worthiness/nn and/cc instructing/vbg his/prp$ bank/nn to/to transfer/vb the/dt correct/jj amount/nn of/in money/nn ./punct
the/dt supplier/nn in/in the/dt meantime/nn will/md arrange/vb for/in the/dt goods/nns to/to be/vb delivered/vbn (/punct e.g/nn ./punct
via/in a/dt warehouse/nn manager/nn )/punct in/in the/dt delivery/nn activity/nn ./punct
finally/rb ,/punct agents/nns can/md leave/vb the/dt marketplace/nn conforming/vbg to/to a/dt predetermined/jj exit/nn protocol/nn ./punct
the/dt marketplace/nn accountant/nn participates/vbz in/in most/jjs of/in the/dt activities/nns as/in a/dt trusted/vbn provider/nn of/in auditing/nn tools/nns ./punct
in/in the/dt rest/nn of/in the/dt paper/nn we/prp shall/md build/vb on/in this/dt scenario/nn to/to exemplify/vb the/dt notion/nn of/in normative/jj structure/nn and/cc to/to illustrate/vb our/prp$ approach/nn to/to conflict/vb detection/nn and/cc resolution/nn in/in a/dt distributed/vbn setting/nn ./punct
3/ls ./punct
normative/nn structure/nn in/in mass/nns agents/nns interact/vbp according/vbg to/to protocols/nns which/wdt naturally/rb are/vbp distributed/vbn ./punct
we/prp advocate/vbp that/in actions/nns in/in one/cd such/jj protocol/nn may/md have/vb an/dt effect/nn on/in the/dt enactment/nn of/in other/jj protocols/nns ./punct
certain/jj actions/nns can/md become/vb prohibited/vbn or/cc obligatory/jj ,/punct for/in example/nn ./punct
we/prp take/vbp normative/jj positions/nns to/to be/vb obligations/nns ,/punct prohibitions/nns and/cc permissions/nns akin/jj to/to work/vb described/vbn in/in [/punct 26/cd ]/punct ./punct
the/dt intention/nn of/in adding/vbg or/cc removing/vbg a/dt normative/jj position/nn we/prp call/vbp normative/jj command/nn ./punct
occurrences/nns of/in normative/jj positions/nns in/in one/cd protocol/nn may/md also/rb have/vb consequences/nns for/in other/jj protocols1/nn ./punct
in/in order/nn to/to define/vb our/prp$ norm/nn language/nn and/cc specify/vb how/wrb normative/jj positions/nns are/vbp propagated/vbn ,/punct we/prp have/vbp been/vbn inspired/vbn by/in multi-context/jj systems/nns [/punct 14/cd ]/punct ./punct
these/dt systems/nns allow/vbp the/dt structuring/nn of/in knowledge/nn into/in distinct/jj formal/jj theories/nns and/cc the/dt definition/nn of/in relationships/nns between/in them/prp ./punct
the/dt relationships/nns are/vbp expressed/vbn as/in bridge/nn rules/nns -/punct deducibility/nn of/in formulae/nns in/in some/dt contexts/nns leads/vbz to/to the/dt deduction/nn of/in other/jj formulae/nns in/in other/jj contexts/nns ./punct
recently/rb ,/punct these/dt systems/nns have/vbp been/vbn successfully/rb used/vbn to/to define/vb agent/nn architectures/nns [/punct 11/cd ,/punct 23/cd ]/punct ./punct
the/dt metaphor/nn translates/vbz to/to our/prp$ current/jj work/nn as/in follows/vbz :/punct the/dt utterance/nn of/in illocutions/nns and/or/in the/dt existence/nn of/in normative/jj positions/nns in/in some/dt normative/jj scenes/nns leads/vbz to/to the/dt deduction/nn of/in normative/jj positions/nns in/in other/jj normative/jj scenes/nns ./punct
we/prp are/vbp concerned/vbn with/in the/dt propagation/nn and/cc distribution/nn of/in normative/jj positions/nns within/in a/dt network/nn of/in distributed/vbn ,/punct normative/jj scenes/nns as/in a/dt consequence/nn of/in agents/nns ''/'' actions/nns ./punct
we/prp take/vbp normative/jj scenes/nns to/to be/vb sets/nns of/in normative/jj positions/nns and/cc utterances/nns that/wdt are/vbp associated/vbn with/in an/dt underlying/jj interaction/nn protocol/nn corresponding/vbg to/to an/dt activity/nn ./punct
in/in this/dt section/nn ,/punct we/prp first/rb present/vb a/dt simple/jj language/nn capturing/vbg these/dt aspects/nns and/cc formally/rb introduce/vb the/dt notions/nns of/in normative/jj scene/nn ,/punct normative/jj transition/nn rule/nn and/cc normative/jj structure/nn ./punct
we/prp give/vbp the/dt intended/jj semantics/nns of/in these/dt rules/nns and/cc show/vb how/wrb to/to control/vb a/dt mas/nnp via/in norms/nns in/in an/dt example/nn ./punct
the/dt building/nn blocks/nns of/in our/prp$ language/nn are/vbp terms/nns and/cc atomic/jj expressed/vbn using/vbg lowercase/jj (/punct with/in or/cc without/in subscripts/nns )/punct ,/punct e.g/nn ./punct
a/dt ,/punct b0/nn ,/punct c/nn or/cc (/punct ii/ls )/punct any/dt variable/jj expressed/vbn using/vbg uppercase/jj (/punct with/in are/vbp terms/nns ./punct
some/dt examples/nns of/in terms/nns and/cc functions/nns are/vbp credit/nnp ,/punct price/nn or/cc offer/nn (/punct bible/nn ,/punct 30/cd )/punct being/vbg respectively/rb a/dt variable/jj ,/punct a/dt constant/jj and/cc throughout/in the/dt paper/nn ,/punct which/wdt are/vbp constant/jj terms/nns and/cc also/rb need/vbp the/dt where/wrb p/nn is/vbz an/dt n-ary/jj predicate/nn symbol/nn and/cc t1/nn ,/punct ./punct
./punct
./punct
,/punct tn/nn are/vbp terms/nns ./punct
the/dt set/nn of/in all/dt atomic/jj formulae/nn is/vbz denoted/vbn as/in δ./nn interaction/nn is/vbz carried/vbn out/rp by/in means/nns of/in illocutionary/jj speech/nn acts/vbz def/nn ./punct
3/ls ./punct
illocutions/nns i/prp are/vbp ground/jj atomic/jj formulae/nns which/wdt here/rb ,/punct we/prp abstract/jj from/in protocols/nns and/cc refer/vb to/to them/prp generically/rb as/in activities/nns ./punct
a/dt set/nn of/in illocutionary/jj particles/nns (/punct e.g/nn ./punct
inform/vb ,/punct request/nn ,/punct offer/nn )/punct ;/punct arbitrary/jj ground/nn term/nn ,/punct is/vbz the/dt content/nn of/in the/dt message/nn ,/punct built/vbn from/in a/dt shared/jj content/nn language/nn ;/punct t/nn ∈/cd n/nn is/vbz a/dt time/nn stamp/nn ./punct
supp/nn ,/punct ag3/nn ,/punct client/nn ,/punct offer/nn (/punct wire/nn ,/punct 12/cd )/punct ,/punct 10/cd )/punct ./punct
sometimes/rb it/prp is/vbz useful/jj to/to refer/vb to/to illocutions/nns that/wdt are/vbp not/rb fully/rb grounded/vbn ,/punct that/dt is/vbz ,/punct those/dt that/wdt may/md contain/vb uninstantiated/jj (/punct free/jj )/punct variables/nns ./punct
in/in the/dt description/nn of/in a/dt protocol/nn ,/punct for/in instance/nn ,/punct the/dt precise/jj values/nns of/in the/dt message/nn exchanged/vbd can/md be/vb left/vbn unspecified/jj ./punct
during/in the/dt enactment/nn of/in the/dt protocol/nn agents/nns will/md produce/vb the/dt actual/jj values/nns which/wdt will/md give/vb rise/vb to/to a/dt ground/nn illocution/nn ./punct
we/prp can/md variables/nns or/cc may/md contain/vb variables/nns ./punct
we/prp first/rb define/vb normative/jj scenes/nns as/in follows/vbz :/punct δ/nn (/punct i.e/nn ./punct
utterances/nns and/cc normative/jj positions/nns )/punct that/in hold/nn in/in s./nn we/prp will/md also/rb refer/vb to/to δs/nns as/in the/dt state/nn of/in normative/jj scene/nn s./nn for/in instance/nn ,/punct a/dt snapshot/nn of/in the/dt state/nn of/in the/dt delivery/nn normative/jj scene/nn of/in our/prp$ scenario/nn could/md be/vb represented/vbn as/in :/punct utt/nn (/punct request/nn (/punct sean/nn ,/punct client/nn ,/punct kev/nn ,/punct wm/nn ,/punct receive/vbp (/punct wire/nn ,/punct 200/cd )/punct ,/punct 20/cd )/punct )/punct ,/punct utt/nn (/punct accept/vbp (/punct kev/nn ,/punct wm/nn ,/punct sean/nn ,/punct client/nn ,/punct receive/vbp (/punct wire/nn ,/punct 200/cd )/punct ,/punct 30/cd )/punct )/punct ,/punct obl/nn (/punct inform/vbp (/punct kev/nn ,/punct wm/nn ,/punct sean/nn ,/punct client/nn ,/punct delivered/vbn (/punct wire/nn ,/punct 200/cd )/punct ,/punct 30/cd )/punct )/punct that/wdt is/vbz ,/punct agent/nn sean/nnp taking/vbg up/rp the/dt client/nn role/nn has/vbz requested/vbn agent/nn kev/nnp (/punct taking/vbg up/rp the/dt warehouse/nn manager/nn role/nn wm/nn )/punct to/to receive/vb 200kg/nn of/in wire/nn ,/punct and/cc agent/nn kev/nnp is/vbz obliged/vbn to/to deliver/vb 200kg/nn of/in wire/nn to/to sean/nnp since/in he/prp accepted/vbd the/dt request/nn ./punct
note/vb that/in the/dt state/nn of/in a/dt normative/jj scene/nn δs/nns evolves/vbz over/in time/nn ./punct
these/dt normative/jj scenes/nns are/vbp connected/vbn to/to one/cd another/dt via/in normative/jj transitions/nns that/wdt specify/vbp how/wrb utterances/nns and/cc normative/jj positions/nns in/in one/cd scene/nn affect/vbp other/jj normative/jj scenes/nns ./punct
as/in mentioned/vbn above/in ,/punct activities/nns are/vbp not/rb independent/jj since/in other/jj ones/nns ./punct
normative/jj transition/nn rules/nns define/vbp the/dt conditions/nns under/in which/wdt a/dt normative/jj command/nn is/vbz generated/vbn ./punct
these/dt conditions/nns are/vbp either/rb utterances/nns or/cc normative/jj positions/nns associated/vbn with/in a/dt given/vbn protocol/nn (/punct denoted/vbn e.g/nn ./punct
activity/nn :/punct utterance/nn )/punct which/wdt yield/vbp a/dt normative/jj command/nn ,/punct i.e/nn ./punct
the/dt addition/nn or/cc removal/nn of/in another/dt normative/jj position/nn ,/punct possibly/rb related/jj to/to a/dt different/jj activity/nn ./punct
our/prp$ transition/nn rules/nns are/vbp thus/rb defined/vbn :/punct (/punct i.e/nn ./punct
permission/nn ,/punct prohibition/nn or/cc obligation/nn )/punct ,/punct ids/nns is/vbz an/dt identifier/nn for/in activity/nn s/nns and/cc c/nn is/vbz a/dt normative/jj command/nn ./punct
we/prp endow/vbp our/prp$ language/nn with/in the/dt usual/jj semantics/nns of/in rulebased/jj languages/nns ./punct
rules/nns map/vbp an/dt existing/vbg normative/jj structure/nn to/to a/dt new/jj normative/jj structure/nn where/wrb only/rb the/dt state/nn of/in the/dt normative/jj scenes/nns change/vbp ./punct
in/in the/dt definitions/nns below/in we/prp rely/vbp on/in the/dt standard/jj concept/nn of/in substitution/nn ./punct
rule/nn ./punct
we/prp are/vbp proposing/vbg to/to extend/vb the/dt notion/nn of/in mas/nnp ,/punct regulated/vbn by/in protocols/nns ,/punct with/in an/dt extra/jj layer/nn consisting/vbg of/in normative/jj scenes/nns and/cc normative/jj transitions/nns ./punct
this/dt layer/nn is/vbz represented/vbn normative/jj structure/nn relates/vbz normative/jj scenes/nns and/cc normative/jj transitions/nns specifying/vbg which/wdt normative/jj positions/nns are/vbp to/to be/vb generated/vbn or/cc removed/vbn in/in which/wdt normative/jj scenes/nns ./punct
a/dt set/nn of/in output/nn arcs/nns labelled/vbn with/in a/dt normative/jj position/nn using/vbg )/punct =/punct d/nn ./punct
)/punct =/punct n/nn ./punct
(/punct a/dt )/punct =/punct d/nn then/rb (/punct ids/nns :/punct d/nn )/punct must/md occur/vb in/in the/dt lhs/nnp of/in rb/nn ./punct
occur/vb in/in the/dt rhs/nn of/in rb/nn ./punct
the/dt first/jj two/cd points/nns ensure/vb that/in every/dt atomic/jj formulae/nn on/in the/dt lhs/nnp of/in a/dt normative/jj transition/nn rule/nn labels/vbz an/dt arc/nn entering/vbg the/dt appropriate/jj normative/jj transition/nn in/in the/dt normative/jj structure/nn ,/punct and/cc that/in the/dt atomic/jj formula/nn on/in the/dt rhs/nn labels/vbz the/dt corresponding/jj outgoing/jj arc/nn ./punct
points/nns three/cd and/cc four/cd ensure/vb that/in labels/nns from/in all/dt incoming/jj arcs/nns are/vbp used/vbn in/in the/dt lhs/nnp of/in the/dt normative/jj transition/nn rule/nn that/in these/dt arcs/nns enter/vbp into/in ,/punct and/cc that/in the/dt labels/nns from/in all/dt outgoing/jj arcs/nns are/vbp used/vbn in/in the/dt rhs/nn of/in the/dt normative/jj transition/nn rule/nn that/in these/dt arcs/nns leave/vbp ./punct
the/dt formal/jj semantics/nns will/md be/vb defined/vbn via/in a/dt mapping/nn to/to coloured/nnp petri/nnp nets/nnps in/in section/nnp 5.1/cd ./punct
here/rb we/prp start/vbp defining/vbg the/dt intended/jj semantics/nns of/in normative/jj transition/nn rules/nns by/in existing/vbg normative/jj structure/nn yielding/vbg a/dt new/jj normative/jj structure/nn ./punct
each/dt rule/nn is/vbz triggered/vbn once/rb for/in each/dt substitution/nn that/wdt unifies/vbz the/dt left-hand/jj side/nn v/nn of/in the/dt rule/nn with/in the/dt state/nn of/in the/dt corresponding/jj normative/jj scenes/nns ./punct
an/dt atomic/jj formula/nn (/punct i.e/nn ./punct
unifiable/jj with/in an/dt utterance/nn or/cc normative/jj position/nn that/wdt belongs/vbz to/to the/dt state/nn of/in the/dt corresponding/jj normative/jj scene/nn ./punct
every/dt time/nn a/dt rule/nn is/vbz triggered/vbn ,/punct the/dt normative/jj command/nn specified/vbn on/in the/dt right-hand/jj side/nn of/in that/dt rule/nn is/vbz carried/vbn out/rp ,/punct intending/vbg to/to add/vb or/cc remove/vb a/dt normative/jj position/nn from/in the/dt state/nn of/in the/dt corresponding/jj normative/jj scene/nn ./punct
however/rb ,/punct addition/nn is/vbz not/rb unconditional/jj as/in conflicts/nns may/md arise/vb ./punct
this/dt topic/nn will/md be/vb treated/vbn in/in sections/nns 4/cd and/cc 6.1/cd ./punct
in/in our/prp$ running/vbg example/nn we/prp have/vbp the/dt following/vbg exemplary/jj delivery/nn :/punct add/vb (/punct obl/nn (/punct inform/vbp (/punct y/nn ,/punct wm/nn ,/punct x/nn ,/punct client/nn ,/punct delivered/vbn (/punct z/nn ,/punct q/nnp )/punct ,/punct t/nn )/punct )/punct )/punct that/wdt is/vbz ,/punct during/in the/dt payment/nn activity/nn ,/punct an/dt obligation/nn on/in client/nn at/in time/nn t/nn and/cc the/dt corresponding/jj utterance/nn which/wdt fulfills/vbz this/dt obligation/nn allows/vbz the/dt flow/nn of/in a/dt norm/nn to/to the/dt delivery/nn activity/nn ./punct
the/dt role/nn of/in the/dt warehouse/nn manager/nn wm/nn )/punct to/to send/vb a/dt message/nn the/dt terms/nns deontic/jj conflict/nn and/cc deontic/jj inconsistency/nn have/vbp been/vbn used/vbn interchangeably/rb in/in the/dt literature/nn ./punct
however/rb ,/punct in/in this/dt paper/nn we/prp adopt/vbp the/dt view/nn of/in in/in which/wdt the/dt authors/nns suggest/vbp that/in a/dt deontic/jj inconsistency/nn arises/vbz when/wrb an/dt action/nn is/vbz simultaneously/rb permitted/vbn and/cc prohibited/vbn -/punct since/in a/dt permission/nn may/md not/rb be/vb acted/vbn upon/in ,/punct no/dt real/jj conflict/nn occurs/vbz ./punct
the/dt situations/nns when/wrb an/dt action/nn is/vbz simultaneously/rb obliged/vbn and/cc prohibited/vbn are/vbp ,/punct however/rb ,/punct deontic/jj conflicts/nns ,/punct as/in both/dt obligations/nns and/cc prohibitions/nns influence/vbp behaviours/nns in/in a/dt conflicting/jj fashion/nn ./punct
the/dt content/nn of/in normative/jj positions/nns in/in this/dt paper/nn are/vbp illocutions/nns ./punct
therefore/rb ,/punct a/dt normative/jj conflict/nn arises/vbz when/wrb an/dt illocution/nn is/vbz simultaneously/rb obliged/vbn and/cc prohibited/vbn ./punct
detect/vb when/wrb a/dt prohibition/nn and/cc a/dt permission/nn overlap/vbp ./punct
for/in instance/nn ,/punct an/dt obligation/nn obl/nn (/punct inform/vbp (/punct a1/nn ,/punct r1/nn ,/punct a2/nn ,/punct r2/nn ,/punct p/nn (/punct c/nn ,/punct x/nn )/punct ,/punct t/nn )/punct )/punct and/cc a/dt prohibition/nn prh/nn (/punct inform/vbp (/punct a1/nn ,/punct r1/nn ,/punct a2/nn ,/punct r2/nn ,/punct p/nn (/punct y/nn ,/punct d/nn )/punct ,/punct t/nn )/punct )/punct are/vbp r2/r2/nn ,/punct y/c/nn ,/punct x/d/nn ,/punct t/t/nn }/punct )/punct ./punct
we/prp formally/rb capture/vbp this/dt notion/nn :/punct def/nn ./punct
9/cd ./punct
a/dt (/punct deontic/jj )/punct conflict/nn arises/vbz between/in two/cd and/cc unify/vb (/punct ¯i/nn ,/punct ¯i/nn ,/punct σ/nn )/punct ./punct
that/dt is/vbz ,/punct a/dt prohibition/nn and/cc an/dt obligation/nn are/vbp in/in conflict/nn if/in ,/punct and/cc only/rb if/in ,/punct their/prp$ illocutions/nns unify/vbp under/in σ./nn the/dt substitution/nn σ/nn ,/punct called/vbn here/rb the/dt conflict/nn set/nn ,/punct unifies/vbz the/dt agents/nns ,/punct roles/nns and/cc atomic/jj formulae/nns ./punct
we/prp assume/vbp that/in unify/nn is/vbz a/dt suitable/jj implementation/nn of/in a/dt unification/nn algorithm/nn which/wdt i/fw )/punct always/rb terminates/vbz (/punct possibly/rb failing/vbg ,/punct if/in a/dt unifier/nn can/md not/rb be/vb found/vbn )/punct ;/punct ii/ls )/punct is/vbz correct/jj ;/punct and/cc iii/ls )/punct has/vbz linear/jj computational/jj complexity/nn ./punct
inconsistencies/nns caused/vbn by/in the/dt same/jj illocution/nn being/vbg simultaneously/rb permitted/vbn and/cc prohibited/vbn can/md be/vb formalised/vbn similarly/rb ./punct
in/in this/dt paper/nn we/prp focus/vbp on/in prohibition/obligation/nn conflicts/nns ,/punct but/cc the/dt computational/jj machinery/nn introduced/vbn in/in section/nn 6.1/cd can/md equally/rb be/vb used/vbn to/to detect/vb prohibition/permission/nn inconsistencies/nns ,/punct if/in we/prp substitute/vbp modality/nn obl/nn for/in per/fw ./punct
in/in this/dt section/nn we/prp introduce/vbp some/dt background/nn knowledge/nn on/in cpns/nns assuming/vbg a/dt basic/jj understanding/nn of/in ordinary/jj petri/nnp nets/nnps ./punct
for/in technical/jj details/nns we/prp refer/vbp the/dt reader/nn to/to ./punct
we/prp then/rb map/vbp nss/nns to/to cpns/nns and/cc analyse/vb their/prp$ properties/nns ./punct
cpns/nns combine/vbp the/dt strength/nn of/in petri/nnp nets/nns with/in the/dt strength/nn of/in functional/jj programming/nn languages/nns ./punct
on/in the/dt one/cd hand/nn ,/punct petri/jj nets/nns provide/vbp the/dt primitives/nns for/in the/dt description/nn of/in the/dt synchronisation/nn of/in concurrent/jj processes/nns ./punct
as/in noticed/vbn in/in ,/punct cpns/nns have/vbp a/dt semantics/nns which/wdt builds/vbz upon/in true/jj concurrency/nn ,/punct instead/rb of/in interleaving/nn ./punct
in/in our/prp$ opinion/nn ,/punct a/dt true-concurrency/nn envisage/vb the/dt connection/nn between/in the/dt coordination/nn level/nn and/cc other/jj hand/nn ,/punct the/dt functional/jj programming/nn languages/nns used/vbn by/in cpns/nns provide/vbp the/dt primitives/nns for/in the/dt definition/nn of/in data/nns types/nns and/cc the/dt manipulation/nn of/in their/prp$ data/nns values/nns ./punct
thus/rb ,/punct we/prp can/md readily/rb translate/vb expressions/nns of/in a/dt normative/jj structure/nn ./punct
last/jj but/cc not/rb least/jjs ,/punct cpns/nns have/vbp a/dt well-defined/jj semantics/nns which/wdt unambiguously/rb defines/vbz the/dt behaviour/nn of/in each/dt cpn/nnp ./punct
furthermore/rb ,/punct cpns/nns have/vbp a/dt large/jj number/nn of/in formal/jj analysis/nn methods/nns and/cc tools/nns by/in which/wdt properties/nns of/in cpns/nns can/md be/vb proved/vbn ./punct
summing/vbg up/rp ,/punct cpns/nns provide/vbp us/prp with/in all/pdt the/dt necessary/jj features/nns to/to formally/rb reason/vb about/in normative/jj structures/nns given/vbn that/in an/dt adequate/jj mapping/nn is/vbz provided/vbn ./punct
in/in accordance/nn with/in petri/jj nets/nns ,/punct the/dt states/nns of/in a/dt cpn/nnp are/vbp represented/vbn by/in means/nns of/in places/nns ./punct
but/cc unlike/in petri/nnp nets/nnps ,/punct each/dt place/nn has/vbz an/dt associated/vbn data/nns type/nn determining/vbg the/dt kind/nn of/in the/dt individual/jj places/nns ./punct
each/dt token/jj carries/vbz a/dt data/nn value/nn which/wdt has/vbz the/dt type/nn of/in the/dt corresponding/jj place/nn ./punct
in/in general/jj ,/punct a/dt place/nn may/md contain/vb two/cd or/cc more/jjr tokens/nns with/in the/dt same/jj data/nns value/nn ./punct
often/rb refers/vbz to/to the/dt token/jj values/nns as/in token/jj colours/nns and/cc one/cd cpn/nnp can/md be/vb arbitrarily/rb complex/jj ./punct
actions/nns in/in a/dt cpn/nnp are/vbp represented/vbn by/in means/nns of/in transitions/nns ./punct
an/dt incoming/jj arc/nn into/in a/dt transition/nn from/in a/dt place/nn indicates/vbz that/in the/dt transition/nn may/md remove/vb tokens/nns from/in the/dt corresponding/jj place/nn while/in an/dt outgoing/jj arc/nn indicates/vbz that/in the/dt transition/nn may/md add/vb tokens/nns ./punct
the/dt exact/jj number/nn of/in tokens/nns and/cc their/prp$ data/nns values/nns are/vbp determined/vbn by/in the/dt arc/nn expressions/nns ,/punct which/wdt are/vbp encoded/vbn using/vbg the/dt programming/nn language/nn chosen/vbn for/in the/dt the/dt possibility/nn of/in multiple/jj appearances/nns of/in the/dt same/jj element/nn ./punct
variables/nns in/in the/dt expressions/nns of/in its/prp$ incoming/jj arcs/nns are/vbp bound/vbn removing/vbg tokens/nns from/in its/prp$ input/nn places/nns and/cc adding/vbg tokens/nns to/to its/prp$ output/nn places/nns ./punct
in/in addition/nn to/to the/dt arc/nn expressions/nns ,/punct variables/nns )/punct to/to each/dt transition/nn ./punct
putting/vbg all/pdt the/dt elements/nns above/in employed/vbn further/rb ahead/rb for/in mapping/vbg purposes/nns ./punct
function/nn from/in p/nn into/in closed/jj expressions/nns ;/punct notice/nnp that/in the/dt informal/jj explanation/nn of/in the/dt enabling/vbg and/cc occurrence/nn rules/nns given/vbn above/in provides/vbz the/dt foundations/nns to/to understand/vb the/dt behaviour/nn of/in a/dt cpn/nnp ./punct
in/in accordance/nn with/in ordinary/jj petri/jj nets/nns ,/punct the/dt concurrent/jj behaviour/nn of/in a/dt cpn/nnp is/vbz and/cc finite/jj multi-set/nn over/in the/dt set/nn of/in all/dt binding/nn elements/nns ./punct
let/vb occurrence/nn of/in step/nn s/nn ,/punct and/cc we/prp denote/vbp it/prp by/in m/nn [/punct s/nn >/punct m/nn ./punct
possible/jj markings/nns reachable/jj for/in a/dt net/jj net/nn from/in a/dt marking/vbg m/nn is/vbz called/vbn its/prp$ reachability/nn set/nn ,/punct and/cc is/vbz denoted/vbn as/in r/nn (/punct net/nn ,/punct m/nn )/punct ./punct
our/prp$ normative/jj structure/nn is/vbz a/dt labelled/jj bi-partite/jj graph/nn ./punct
the/dt same/jj is/vbz true/jj for/in a/dt coloured/nnp petri/nnp net/nn ./punct
we/prp are/vbp semantics/nns for/in the/dt normative/jj structure/nn and/cc prove/vb properties/nns about/in it/prp by/in using/vbg well-known/jj theoretical/jj results/nns from/in work/nn on/in cpns/nns ./punct
the/dt mapping/nn f/fw makes/vbz use/nn of/in correspondences/nns between/in normative/jj scenes/nns and/cc cpn/nnp places/nns ,/punct normative/jj transitions/nns and/cc cpn/nnp transitions/nns and/cc finally/rb ,/punct between/in arc/nn labels/nns and/cc cpn/nnp arc/nn expressions/nns ./punct
the/dt set/nn of/in types/nns is/vbz the/dt singleton/jj set/nn containing/vbg the/dt colour/nn modelling/nn illocutions/nns as/in norms/nns without/in modality/nn (/punct nomod/nn )/punct combined/vbn as/in explained/vbn below/in ./punct
arcs/nns are/vbp mapped/vbn almost/rb directly/rb ./punct
from/in s/nns using/vbg the/dt mapping/nn ;/punct remember/vb that/dt s/nn =/punct ids/nns ,/punct δs/nns )/punct ./punct
finally/rb ,/punct the/dt colour/nn function/nn c/nn assigns/vbz the/dt colour/nn np/nn to/to the/dt guard/nn function/nn g./nnp in/in future/jj work/nn ,/punct this/dt function/nn can/md be/vb used/vbn to/to model/vb constraints/nns when/wrb we/prp extend/vbp the/dt expressiveness/nn of/in our/prp$ norm/nn language/nn ./punct
having/vbg defined/vbn the/dt mapping/nn from/in normative/jj structures/nns that/wdt help/vbp us/prp understand/vb the/dt complexity/nn of/in conflict/nn detection/nn ./punct
point/nn in/in time/nn ,/punct a/dt given/vbn normative/jj structure/nn is/vbz conflict-free/jj ./punct
marking/vbg in/in the/dt mapped/vbn cpn/nnp ./punct
def/nn ./punct
11/cd ./punct
given/vbn a/dt marking/vbg mi/nnp ,/punct this/dt marking/vbg is/vbz obl/nnp and/cc np2.mode/nn =/punct prh/nn and/cc np1.illoc/nn and/cc np2.illoc/nn unify/vbp under/in a/dt valid/jj substitution/nn ./punct
another/dt interesting/jj question/nn would/md be/vb ,/punct whether/in a/dt conflict/nn will/md occur/vb from/in such/jj a/dt snapshot/nn of/in the/dt system/nn by/in propagating/vbg the/dt normative/jj positions/nns ./punct
in/in order/nn to/to answer/vb this/dt question/nn ,/punct we/prp first/rb translate/vb the/dt snapshot/nn of/in the/dt normative/jj structure/nn to/to the/dt corresponding/jj cpn/nnp and/cc then/rb execute/vb the/dt finite/jj occurence/nn sequence/nn of/in markings/nns and/cc steps/nns ,/punct verifying/vbg the/dt conflict-freedom/nn of/in each/dt marking/vbg as/in we/prp go/vbp along/rb ./punct
def/nn ./punct
12/cd ./punct
given/vbn a/dt marking/vbg mi/nnp ,/punct a/dt finite/jj occurrence/nn for/in all/dt k/nn such/jj that/in i/fw ≤/fw k/nn ≤/cd n/nn +/punct 1/cd ./punct
however/rb ,/punct the/dt main/jj question/nn we/prp would/md like/vb to/to investigate/vb ,/punct conflictresistant/nn ,/punct that/wdt is/vbz ,/punct whether/in or/cc not/rb the/dt agents/nns enacting/vbg the/dt mas/nnp are/vbp able/jj to/to bring/vb about/rb conflicts/nns through/in their/prp$ actions/nns ./punct
as/rb soon/rb as/in one/cd includes/vbz the/dt possibility/nn of/in actions/nns (/punct or/cc utterances/nns )/punct from/in autonomous/jj agents/nns ,/punct one/cd looses/vbz determinism/nn ./punct
having/vbg mapped/vbn the/dt normative/jj structure/nn to/to a/dt cpn/nnp ,/punct we/prp now/rb add/vbp cpn/nnp models/nns of/in the/dt agents/nns ''/'' interactions/nns ./punct
each/dt form/nn of/in agent/nn interaction/nn (/punct i.e/nn ./punct
each/dt activity/nn )/punct can/md be/vb modelled/vbn using/vbg cpns/nns along/in the/dt lines/nns of/in cost/nn et/fw al../fw these/dt nondeterministic/jj cpns/nns feed/vbp tokens/nns into/in the/dt cpn/nnp that/wdt models/nns the/dt normative/jj structure/nn ./punct
this/dt leads/vbz to/to the/dt introduction/nn of/in non-determinism/jj into/in the/dt combined/jj cpn/nnp ./punct
an/dt agent/nn protocol/nn where/wrb the/dt arc/nn denoted/vbn with/in ‘1/nn ''/'' represents/vbz state/nn of/in this/dt cpn/nnp ,/punct but/cc also/rb places/vbz a/dt token/jj in/in the/dt place/nn corresponding/vbg to/to the/dt appropriate/jj normative/jj scene/nn in/in the/dt cpn/nnp model/nn of/in the/dt normative/jj structure/nn (/punct via/in arc/nn ‘2/cd ''/'' )/punct ./punct
transition/nn ‘3/cd ''/'' finally/rb could/md propagate/vb that/in token/jj in/in form/nn of/in an/dt obligation/nn ,/punct for/in example/nn ./punct
thus/rb ,/punct from/in a/dt given/vbn marking/vbg ,/punct many/jj different/jj occurrence/nn sequences/nns are/vbp possible/jj depending/vbg on/in the/dt agents/nns ''/'' situation/nn in/in which/wdt agents/nns can/md not/rb cause/vb conflicts/nns ./punct
polynomial/jj time/nn by/in checking/vbg all/dt places/nns of/in the/dt cpn/nnp for/in conflicting/vbg tokens/nns ./punct
conflict-freedom/nn of/in an/dt occurrence/nn sequence/nn in/in the/dt cpn/nnp that/wdt represents/vbz the/dt normative/jj structure/nn can/md also/rb be/vb done/vbn in/in polynomial/jj time/nn since/in this/dt sequence/nn is/vbz deterministic/jj given/vbn a/dt snapshot/nn ./punct
whether/in or/cc not/rb a/dt normative/jj structure/nn is/vbz designed/vbn safely/rb corresponds/vbz to/to checking/vbg the/dt conflict-resistance/nn of/in the/dt initial/jj marking/vbg m0/nn ./punct
now/rb ,/punct verifying/vbg conflict-resistance/nn of/in a/dt marking/vbg becomes/vbz a/dt very/rb difficult/jj task/nn ./punct
it/prp corresponds/vbz to/to the/dt a/dt marking/vbg achieved/vbn ,/punct that/wdt contains/vbz a/dt conflict/nn ?/punct ./punct
this/dt reachability/nn problem/nn is/vbz known/vbn to/to be/vb np-complete/jj for/in ordinary/jj petri/nnp nets/nnps and/cc since/in cpns/nns are/vbp functionally/rb identical/jj ,/punct structure/nn off-line/jj in/in a/dt reasonable/jj amount/nn of/in time/nn ./punct
therefore/rb ,/punct distributed/vbn ,/punct run-time/jj mechanisms/nns are/vbp needed/vbn to/to ensure/vb that/in a/dt normative/jj structure/nn maintains/vbz consistency/nn ./punct
we/prp present/vbp one/cd such/jj mechanism/nn in/in the/dt following/vbg section/nn ./punct
once/rb a/dt conflict/nn (/punct as/in defined/vbn in/in section/nn 4/cd )/punct has/vbz been/vbn detected/vbn ,/punct we/prp propose/vbp to/to employ/vb the/dt unifier/nn to/to resolve/vb the/dt conflict/nn ./punct
in/in our/prp$ example/nn ,/punct if/in the/dt variables/nns in/in prh/nn (/punct inform/vbp (/punct a1/nn ,/punct r1/nn ,/punct a2/nn ,/punct r2/nn ,/punct σ/nn then/rb there/ex will/md not/rb be/vb a/dt conflict/nn ./punct
however/rb ,/punct rather/rb than/in computing/vbg the/dt complement/nn set/nn of/in a/dt substitution/nn (/punct which/wdt can/md with/in the/dt unifier/nn itself/prp and/cc use/vb it/prp to/to determine/vb what/wp the/dt order/nn to/to avoid/vb a/dt conflict/nn ./punct
we/prp therefore/rb denote/vbp annotated/jj constructs/nns with/in curtailed/vbn influences/nns ,/punct that/dt is/vbz ,/punct their/prp$ effect/nn (/punct on/in agents/nns ,/punct roles/nns and/cc illocutions/nns )/punct has/vbz been/vbn limited/vbn by/in the/dt set/nn σ/nn need/vbp to/to record/vb (/punct and/cc possibly/rb avoid/vb )/punct all/pdt these/dt conflicts/nns ./punct
we/prp define/vbp below/in an/dt algorithm/nn which/wdt ensures/vbz that/in a/dt normative/jj that/in it/prp will/md not/rb cause/vb any/dt conflicts/nns ./punct
although/in we/prp propose/vbp to/to curtail/vb prohibitions/nns ,/punct the/dt same/jj machinery/nn can/md be/vb used/vbn to/to define/vb the/dt curtailment/nn of/in obligations/nns instead/rb ./punct
these/dt different/jj policies/nns are/vbp dependent/jj on/in the/dt intended/jj deontic/jj semantics/nns and/cc requirements/nns of/in the/dt systems/nns addressed/vbd ./punct
for/in instance/nn ,/punct some/dt mass/nns may/md require/vb that/in their/prp$ agents/nns should/md not/rb act/vb in/in the/dt presence/nn of/in conflicts/nns ,/punct that/dt is/vbz ,/punct the/dt obligation/nn should/md be/vb curtailed/vbn ./punct
we/prp propose/vbp a/dt fine-grained/jj way/nn of/in resolving/vbg normative/jj conflicts/nns via/in unification/nn ./punct
we/prp detect/vbp the/dt overlapping/vbg of/in the/dt influences/nns of/in norms/nns ,/punct i.e/nn ./punct
how/wrb they/prp affect/vbp the/dt behaviour/nn of/in the/dt concerned/jj agents/nns ,/punct and/cc we/prp curtail/vbp the/dt influence/nn of/in the/dt normative/jj position/nn ,/punct by/in appropriately/rb using/vbg the/dt annotations/nns when/wrb checking/vbg if/in the/dt norm/nn applies/vbz to/to illocutions/nns ./punct
the/dt algorithm/nn conflictfree/nn normative/jj state/nn δ/nnp ,/punct obtaining/vbg a/dt resulting/vbg new/jj normative/jj state/nn δ/nn which/wdt is/vbz conflict-free/jj ,/punct that/dt is/vbz ,/punct its/prp$ prohibitions/nns are/vbp annotated/jj with/in a/dt set/nn of/in conflict/nn sets/nns indicating/vbg which/wdt bindings/nns for/in variables/nns have/vbp to/to be/vb avoided/vbn for/in conflicts/nns not/rb to/to take/vb place/nn ./punct
lines/nnp 13-27/cd describe/vbp how/wrb a/dt new/jj obligation/nn is/vbz initially/rb empty/jj ,/punct temporary/jj sets/nns ,/punct δ1/nn ,/punct δ2/nn ./punct
the/dt algorithm/nn loops/nns through/in δ/nn (/punct lines/nns 16-25/cd )/punct picking/vbg up/rp those/dt annotated/jj prohibitions/nns n/nn σ/nn which/wdt conflict/nn with/in the/dt new/jj obligation/nn ./punct
there/ex are/vbp ,/punct however/rb ,/punct two/cd cases/nns to/to deal/vb with/in :/punct the/dt one/cd when/wrb a/dt ground/nn prohibition/nn is/vbz found/vbn (/punct line/nn 17/cd )/punct ,/punct and/cc its/prp$ exception/nn ,/punct covering/vbg non-ground/jj prohibitions/nns (/punct line/nn 20/cd )/punct ./punct
in/in both/dt cases/nns ,/punct the/dt old/jj nonground/jj prohibition/nn ,/punct the/dt algorithm/nn updates/nns its/prp$ annotation/nn of/in conflict/nn sets/nns (/punct line/nn 24/cd )/punct ./punct
the/dt loop/nn guarantees/vbz that/in an/dt exhaustive/jj (/punct linear/jj )/punct search/nn through/in a/dt normative/jj state/nn takes/vbz place/nn ,/punct checking/vbg if/in the/dt new/jj obligation/nn is/vbz in/in conflict/nn with/in any/dt existing/vbg prohibitions/nns ,/punct possibly/rb updating/vbg the/dt annotations/nns of/in these/dt conflicting/vbg prohibitions/nns ./punct
in/in line/nn 26/cd the/dt algorithm/nn builds/vbz the/dt new/jj updated/vbn δ/nn by/in removing/vbg the/dt old/jj prohibitions/nns stored/vbn in/in δ1/nn and/cc adding/vbg the/dt updated/vbn prohibitions/nns stored/vbd in/in δ2/nn (/punct if/in any/dt )/punct ,/punct as/rb well/rb as/in the/dt new/jj obligation/nn n./nnp our/prp$ proposed/vbn algorithm/nn is/vbz correct/jj in/in that/dt ,/punct for/in a/dt given/vbn new/jj normative/jj state/nn δ/nnp in/in which/wdt all/dt prohibitions/nns have/vbp annotations/nns recording/vbg how/wrb they/prp unify/vbp with/in existing/vbg obligations/nns ./punct
the/dt annotations/nns can/md be/vb empty/jj ,/punct though/in :/punct this/dt is/vbz the/dt case/nn when/wrb not/rb unify/conflict/jj with/in any/dt obligation/nn ./punct
permissions/nns do/vbp not/rb affect/vb our/prp$ algorithm/nn and/cc they/prp are/vbp appropriately/rb dealt/vbn with/in (/punct line/nn 3/cd )/punct ./punct
any/dt attempt/nn to/to insert/vb a/dt ground/nn prohibition/nn which/wdt conflicts/nns ,/punct yields/vbz the/dt same/jj normative/jj state/nn (/punct line/nn 4/cd )/punct ./punct
when/wrb a/dt new/jj obligation/nn is/vbz being/vbg added/vbn then/rb the/dt algorithm/nn guarantees/vbz that/in all/dt prohibitions/nns are/vbp considered/vbn (/punct lines/nns 14-27/cd )/punct ,/punct leading/vbg to/to the/dt removal/nn of/in conflicting/vbg ground/nn prohibitions/nns or/cc the/dt update/vb of/in annotations/nns of/in non-ground/jj prohibitions/nns ./punct
the/dt algorithm/nn always/rb terminates/vbz :/punct the/dt loops/nns are/vbp over/in a/dt finite/jj set/nn δ/nn and/cc the/dt conflict/nn checks/nns and/cc set/vb operations/nns always/rb terminate/vbp ./punct
the/dt examined/vbn once/rb for/in each/dt possible/jj case/nn of/in norm/nn to/to be/vb added/vbn ./punct
when/wrb managing/vbg normative/jj states/nns we/prp may/md also/rb need/vb to/to remove/vb normative/jj positions/nns ./punct
this/dt is/vbz straightforward/jj :/punct permissions/nns can/md be/vb removed/vbn without/in any/dt problems/nns ;/punct annotated/jj prohibitions/nns can/md also/rb be/vb removed/vbn without/in further/jj considerations/nns ;/punct obligations/nns ,/punct however/rb ,/punct require/vbp some/dt housekeeping/nn ./punct
against/in all/dt annotated/jj prohibitions/nns in/in order/nn to/to update/vb their/prp$ annotations/nns ./punct
we/prp apply/vbp the/dt conflict/nn check/nn and/cc obtain/vb a/dt unifier/nn ,/punct then/rb remove/vb this/dt unifier/nn from/in the/dt prohibition/nn ''/'' s/nns annotation/nn ./punct
we/prp invoke/vbp the/dt removal/nn algorithm/nn as/in removenorm/nn (/punct n/nn ,/punct δ/nn )/punct :/punct removed/vbn ,/punct with/in possible/jj alterations/nns to/to other/jj normative/jj positions/nns as/in explained/vbn ./punct