a/dt negotiation/nn chain/nn is/vbz formed/vbn when/wrb multiple/jj related/jj negotiations/nns are/vbp spread/vbn over/in multiple/jj agents/nns ./punct
in/in order/nn to/to appropriately/rb order/vb and/cc structure/vb the/dt negotiations/nns occurring/vbg in/in the/dt chain/nn so/rb as/in to/to optimize/vb the/dt expected/vbn utility/nn ,/punct we/prp present/vbp an/dt extension/nn to/to a/dt singleagent/jj concurrent/jj negotiation/nn framework/nn ./punct
this/dt work/nn is/vbz aimed/vbn at/in semi-cooperative/jj multi-agent/jj systems/nns ,/punct where/wrb each/dt agent/nn has/vbz its/prp$ own/jj goals/nns and/cc works/vbz to/to maximize/vb its/prp$ local/jj utility/nn ;/punct however/rb ,/punct the/dt performance/nn of/in each/dt individual/jj agent/nn is/vbz tightly/rb related/vbn to/to other/jj agent/nn ''/'' s/nns cooperation/nn and/cc the/dt system/nn ''/'' s/nns overall/jj performance/nn ./punct
we/prp introduce/vbp a/dt pre-negotiation/jj phase/nn that/wdt allows/vbz agents/nns to/to transfer/vb meta-level/jj information/nn ./punct
using/vbg this/dt information/nn ,/punct the/dt agent/nn can/md build/vb a/dt more/rbr accurate/jj model/nn of/in the/dt negotiation/nn in/in terms/nns of/in modeling/nn the/dt relationship/nn of/in flexibility/nn and/cc success/nn probability/nn ./punct
this/dt more/jjr accurate/jj model/nn helps/vbz the/dt agent/nn in/in choosing/vbg a/dt better/jjr negotiation/nn solution/nn in/in the/dt global/jj negotiation/nn chain/nn context/nn ./punct
the/dt agent/nn can/md also/rb use/vb this/dt information/nn to/to allocate/vb appropriate/jj time/nn for/in each/dt negotiation/nn ,/punct hence/rb to/to find/vb a/dt good/jj ordering/vbg of/in all/dt related/jj negotiations/nns ./punct
the/dt experimental/jj data/nn shows/nns that/in these/dt mechanisms/nns improve/vbp the/dt agents/nns ''/'' and/cc the/dt system/nn ''/'' s/nns overall/jj performance/nn significantly/rb ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct multiagent/jj systems/nns general/nnp terms/nns algorithms/nns ,/punct performance/nnp ,/punct experimentation/nn 1/cd ./punct
introduction/nnp sophisticated/jj negotiation/nn for/in task/nn and/cc resource/nn allocation/nn is/vbz crucial/jj for/in the/dt next/jj generation/nn of/in multi-agent/jj systems/nns (/punct mas/nnp )/punct applications/nns ./punct
groups/nns of/in agents/nns need/vbp to/to efficiently/rb negotiate/vb over/in multiple/jj related/jj issues/nns concurrently/rb in/in a/dt complex/nn ,/punct distributed/vbn setting/vbg where/wrb there/ex are/vbp deadlines/nns by/in which/wdt the/dt negotiations/nns must/md be/vb completed/vbn ./punct
this/dt is/vbz an/dt important/jj research/nn area/nn where/wrb there/ex has/vbz been/vbn very/rb little/jj work/nn done/vbn ./punct
this/dt work/nn is/vbz aimed/vbn at/in semi-cooperative/jj multi-agent/jj systems/nns ,/punct where/wrb each/dt agent/nn has/vbz its/prp$ own/jj goals/nns and/cc works/vbz to/to maximize/vb its/prp$ local/jj utility/nn ;/punct however/rb ,/punct the/dt performance/nn of/in each/dt individual/jj agent/nn is/vbz tightly/rb related/vbn to/to other/jj agent/nn ''/'' s/nns cooperation/nn and/cc the/dt system/nn ''/'' s/nns overall/jj performance/nn ./punct
there/ex is/vbz no/dt single/jj global/jj goal/nn in/in such/jj systems/nns ,/punct either/cc because/in each/dt agent/nn represents/vbz a/dt different/jj organization/user/nn ,/punct or/cc because/in it/prp is/vbz difficult/impossible/jj to/to design/vb one/cd single/jj global/jj goal/nn ./punct
this/dt issue/nn arises/vbz due/jj to/to multiple/jj concurrent/jj tasks/nns ,/punct resource/nn constrains/vbz and/cc uncertainties/nns ,/punct and/cc thus/rb no/dt agent/nn has/vbz sufficient/jj knowledge/nn or/cc computational/jj resources/nns to/to determine/vb what/wp is/vbz best/jjs for/in the/dt whole/jj system/nn [/punct 11/cd ]/punct ./punct
an/dt example/nn of/in such/pdt a/dt system/nn would/md be/vb a/dt virtual/jj organization/nn [/punct 12/cd ]/punct (/punct i.e/nn ./punct
a/dt supply/nn chain/nn )/punct dynamically/rb formed/vbn in/in an/dt electronic/jj marketplace/nn such/jj as/in the/dt one/cd developed/vbn by/in the/dt conoise/nnp project/nn [/punct 5/cd ]/punct ./punct
to/to accomplish/vb tasks/nns continuously/rb arriving/vbg in/in the/dt virtual/jj organization/nn ,/punct cooperation/nn and/cc sub-task/jj relocation/nn are/vbp needed/vbn and/cc preferred/vbn ./punct
there/ex is/vbz no/dt single/jj global/jj goal/nn since/in each/dt agent/nn may/md be/vb involved/vbn in/in multiple/jj virtual/jj organizations/nns ./punct
meanwhile/rb ,/punct the/dt performance/nn of/in each/dt individual/jj agent/nn is/vbz tightly/rb related/vbn to/to other/jj agents/nns ''/'' cooperation/nn and/cc the/dt virtual/jj organization/nn ''/'' s/nns overall/jj performance/nn ./punct
the/dt negotiation/nn in/in such/jj systems/nns is/vbz not/rb a/dt zero-sum/jj game/nn ,/punct a/dt deal/nn that/wdt increases/vbz both/dt agents/nns ''/'' utilities/nns can/md be/vb found/vbn through/in efficient/jj negotiation/nn ./punct
additionally/rb ,/punct there/ex are/vbp multiple/jj encounters/nns among/in agents/nns since/in new/jj tasks/nns are/vbp arriving/vbg all/pdt the/dt time/nn ./punct
in/in such/jj negotiations/nns ,/punct price/nn may/md or/cc may/md not/rb be/vb important/jj ,/punct since/in it/prp can/md be/vb fixed/vbn resulting/vbg from/in a/dt long-term/jj contract/nn ./punct
other/jj factors/nns like/in quality/nn and/cc delivery/nn time/nn are/vbp important/jj too/rb ./punct
reputation/nn mechanisms/nns in/in the/dt system/nn makes/vbz cheating/nn not/rb attractive/jj from/in a/dt long/jj term/nn viewpoint/nn due/jj to/to multiple/jj encounters/nns among/in agents/nns ./punct
in/in such/jj systems/nns ,/punct agents/nns are/vbp self-interested/jj because/in they/prp primarily/rb focus/vbp on/in their/prp$ own/jj goals/nns ;/punct but/cc they/prp are/vbp also/rb semi-cooperative/jj ,/punct meaning/vbg they/prp are/vbp willing/jj to/to be/vb truthful/jj and/cc collaborate/vbp with/in other/jj agents/nns to/to find/vb solutions/nns that/wdt are/vbp beneficial/jj to/to all/dt participants/nns ,/punct including/vbg itself/prp ;/punct though/in it/prp won/vbd ''/'' t/nn voluntarily/rb scarify/vbd its/prp$ own/jj utility/nn in/in exchange/nn of/in others/nns ''/'' benefits/nns ./punct
another/dt major/jj difference/nn between/in this/dt work/nn and/cc other/jj work/nn on/in negotiation/nn is/vbz that/in negotiation/nn ,/punct here/rb ,/punct is/vbz not/rb viewed/vbn as/in a/dt stand-alone/jj process/nn ./punct
rather/rb it/prp is/vbz one/cd part/nn of/in the/dt agent/nn ''/'' s/nns activity/nn which/wdt is/vbz tightly/rb interleaved/vbn with/in the/dt planning/nn ,/punct scheduling/nn and/cc executing/vbg of/in the/dt agent/nn ''/'' s/nns activities/nns ,/punct which/wdt also/rb may/md relate/vb to/to other/jj negotiations/nns ./punct
based/vbn on/in this/dt recognition/nn ,/punct this/dt work/nn on/in negotiation/nn is/vbz concerned/vbn more/jjr about/in the/dt meta-level/jj decision-making/nn process/nn in/in negotiation/nn rather/rb than/in the/dt basic/jj protocols/nns or/cc languages/nns ./punct
the/dt goal/nn of/in this/dt research/nn is/vbz to/to develop/vb a/dt set/nn of/in macro-strategies/nns that/wdt allow/vbp the/dt agents/nns to/to effectively/rb manage/vb multiple/jj related/jj negotiations/nns ,/punct including/vbg ,/punct but/cc not/rb limited/vbn to/to the/dt following/vbg issues/nns :/punct how/wrb much/jj time/nn should/md be/vb spent/vbn on/in each/dt negotiation/nn ,/punct how/wrb much/jj flexibility/nn (/punct see/vbp formal/jj definition/nn in/in formula/nnp 3/cd )/punct should/md be/vb allocated/vbn for/in each/dt negotiation/nn ,/punct and/cc in/in what/wdt order/nn should/md 50/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp the/dt negotiations/nns be/vb performed/vbn ./punct
these/dt macro-strategies/nns are/vbp different/jj from/in those/dt micro-strategies/nns that/wdt direct/vbp the/dt individual/jj negotiation/nn thread/nn ,/punct such/jj as/in whether/in the/dt agent/nn should/md concede/vb and/cc how/wrb much/jj the/dt agent/nn should/md concede/vb ,/punct etc/fw [/punct 3/cd ]/punct ./punct
in/in this/dt paper/nn we/prp extend/vbp a/dt multi-linked/jj negotiation/nn model/nn [/punct 10/cd ]/punct from/in a/dt single-agent/jj perspective/nn to/to a/dt multi-agent/jj perspective/nn ,/punct so/rb that/in a/dt group/nn of/in agents/nns involved/vbn in/in chains/nns of/in interrelated/jj negotiations/nns can/md find/vb nearly-optimal/jj macro/nn negotiation/nn strategies/nns for/in pursuing/vbg their/prp$ negotiations/nns ./punct
the/dt remainder/nn of/in this/dt paper/nn is/vbz structured/vbn in/in the/dt following/vbg manner/nn ./punct
section/nn 2/cd describes/vbz the/dt basic/jj negotiation/nn process/nn and/cc briefly/nn reviews/vbz a/dt single/jj agent/nn ''/'' s/nns model/nn of/in multi-linked/jj negotiation/nn ./punct
section/nn 3/cd introduces/vbz a/dt complex/jj supply-chain/jj scenario/nn ./punct
section/nn 4/cd details/nns how/wrb to/to solve/vb those/dt problems/nns arising/vbg in/in the/dt negotiation/nn chain/nn ./punct
section/nn 5/cd reports/nns on/in the/dt experimental/jj work/nn ./punct
section/nn 6/cd discusses/vbz related/jj work/nn and/cc section/nn 7/cd presents/vbz conclusions/nns and/cc areas/nns of/in future/jj work/nn ./punct
2/ls ./punct
background/nn on/in multi-linked/nnp negotiation/nnp in/in this/dt work/nn ,/punct the/dt negotiation/nn process/nn between/in any/dt pair/nn of/in agents/nns is/vbz based/vbn on/in an/dt extended/vbn version/nn of/in the/dt contract/nn net/jj [/punct 6/cd ]/punct :/punct the/dt initiator/nn agent/nn announces/vbz the/dt proposal/nn including/vbg multiple/jj features/nns ;/punct the/dt responding/vbg agent/nn evaluates/vbz it/prp and/cc responds/vbz with/in either/cc a/dt yes/no/jj answer/nn or/cc a/dt counter/jj proposal/nn with/in some/dt features/nns modified/vbn ./punct
this/dt process/nn can/md go/vb back/rb and/cc forth/rb until/in an/dt agreement/nn is/vbz reached/vbn or/cc the/dt agents/nns decide/vbp to/to stop/vb ./punct
if/in an/dt agreement/nn is/vbz reached/vbn and/cc one/cd agent/nn can/md not/rb fulfill/vb the/dt commitment/nn ,/punct it/prp needs/vbz to/to pay/vb the/dt other/jj party/nn a/dt decommitment/jj penalty/nn as/in specified/vbn in/in the/dt commitment/nn ./punct
a/dt negotiation/nn starts/vbz with/in a/dt proposal/nn ,/punct which/wdt announces/vbz that/in a/dt task/nn (/punct t/nn )/punct needs/vbz to/to be/vb performed/vbn includes/vbz the/dt following/vbg attributes/nns :/punct 1./cd earliest/jjs start/nn time/nn (/punct est/nn )/punct :/punct the/dt earliest/jjs start/nn time/nn of/in task/nn t/nn ;/punct task/nn t/nn can/md not/rb be/vb started/vbn before/in time/nn est/nn ./punct
2./ls deadline/nn (/punct dl/nn )/punct :/punct the/dt latest/jjs finish/nn time/nn of/in the/dt task/nn ;/punct the/dt task/nn needs/vbz to/to be/vb finished/vbn before/in the/dt deadline/nn dl/nn ./punct
3./ls minimum/nn quality/nn requirement/nn (/punct minq/nn )/punct :/punct the/dt task/nn needs/vbz to/to be/vb finished/vbn with/in a/dt quality/nn achievement/nn no/rb less/rbr than/in minq/nn ./punct
4./ls regular/jj reward/nn (/punct r/nn )/punct :/punct if/in the/dt task/nn is/vbz finished/vbn as/in the/dt contract/nn requested/vbd ,/punct the/dt contractor/nn agent/nn will/md get/vb reward/vb r/nn ./punct
5./ls early/jj finish/nn reward/nn rate/nn (/punct e/sym )/punct :/punct if/in the/dt contractor/nn agent/nn can/md finish/vb the/dt task/nn earlier/jjr than/in dl/nn ,/punct it/prp will/md get/vb the/dt extra/jj early/jj finish/nn reward/nn proportional/jj to/to this/dt rate/nn ./punct
6./ls decommitment/nn penalty/nn rate/nn (/punct p/nn )/punct :/punct if/in the/dt contractor/nn agent/nn can/md not/rb perform/vb the/dt task/nn as/in it/prp promised/vbd in/in the/dt contract/nn or/cc if/in the/dt contractee/nn agent/nn needs/vbz to/to cancel/vb the/dt contract/nn after/in it/prp has/vbz been/vbn confirmed/vbn ,/punct it/prp also/rb needs/vbz to/to pay/vb a/dt decommitment/nn penalty/nn (/punct p∗r/nn )/punct to/to the/dt other/jj agent/nn ./punct
the/dt above/jj attributes/nns are/vbp also/rb called/vbn attribute-in-negotiation/nn which/wdt are/vbp the/dt features/nns of/in the/dt subject/jj (/punct issue/nn )/punct to/to be/vb negotiated/vbn ,/punct and/cc they/prp are/vbp domain-dependent/jj ./punct
another/dt type/nn of/in attribute/nn 1/cd is/vbz the/dt attribute-ofnegotiation/nn ,/punct which/wdt describes/vbz the/dt negotiation/nn process/nn itself/prp and/cc is/vbz domain-independent/jj ,/punct such/jj as/in :/punct 1/ls these/dt attributes/nns are/vbp similar/jj to/to those/dt used/vbn in/in project/nn management/nn ;/punct however/rb ,/punct the/dt multi-linked/jj negotiation/nn problem/nn can/md not/rb be/vb reduced/vbn to/to a/dt project/nn management/nn problem/nn or/cc a/dt scheduling/nn problem/nn ./punct
the/dt multi-linked/jj negotiation/nn problem/nn has/vbz two/cd dimensions/nns :/punct the/dt negotiations/nns ,/punct and/cc the/dt subjects/nns of/in negotiations/nns ./punct
the/dt negotiations/nns are/vbp interrelated/vbn and/cc the/dt subjects/nns are/vbp interrelated/vbn ;/punct the/dt attributes/nns of/in negotiations/nns and/cc the/dt attributes/nns of/in the/dt subjects/nns are/vbp interrelated/vbn as/rb well/rb ./punct
this/dt two-dimensional/jj complexity/nn of/in interrelationships/nns distinguishes/vbz it/prp from/in the/dt classic/jj project/nn management/nn problem/nn or/cc scheduling/nn problem/nn ,/punct where/wrb all/dt tasks/nns to/to be/vb scheduled/vbn are/vbp local/jj tasks/nns and/cc no/dt negotiation/nn is/vbz needed/vbn ./punct
1./ls negotiation/nn duration/nn (/punct δ/nn (/punct v/ls )/punct )/punct :/punct the/dt maximum/nn time/nn allowed/vbn for/in negotiation/nn v/ls to/to complete/vb ,/punct either/cc reaching/vbg an/dt agreed/vbn upon/in proposal/nn (/punct success/nn )/punct or/cc no/dt agreement/nn (/punct failure/nn )/punct ./punct
2./ls negotiation/nn start/nn time/nn (/punct α/nn (/punct v/ls )/punct )/punct :/punct the/dt start/nn time/nn of/in negotiation/nn v./cc α/nn (/punct v/ls )/punct is/vbz an/dt attribute/nn that/wdt needs/vbz to/to be/vb decided/vbn by/in the/dt agent/nn ./punct
3./ls negotiation/nn deadline/nn (/punct (/punct v/ls )/punct )/punct :/punct negotiation/nn v/ls needs/vbz to/to be/vb finished/vbn before/rb this/dt deadline/nn (/punct v/ls )/punct ./punct
the/dt negotiation/nn is/vbz no/rb longer/rb valid/jj after/in time/nn (/punct v/ls )/punct ,/punct which/wdt is/vbz the/dt same/jj as/in a/dt failure/nn outcome/nn of/in this/dt negotiation/nn ./punct
4./ls success/nn probability/nn (/punct ps/nns (/punct v/ls )/punct )/punct :/punct the/dt probability/nn that/wdt v/ls is/vbz successful/jj ./punct
it/prp depends/vbz on/in a/dt set/nn of/in attributes/nns ,/punct including/vbg both/dt attributes-in-negotiation/nn (/punct i.e/nn ./punct
reward/nn ,/punct flexibility/nn ,/punct etc/fw ./punct
)/punct and/cc attributes-of-negotiation/nn (/punct i.e/nn ./punct
negotiation/nn start/nn time/nn ,/punct negotiation/nn deadline/nn ,/punct etc./fw )/punct ./punct
an/dt agent/nn involved/vbn in/in multiple/jj related/jj negotiation/nn processes/nns needs/vbz to/to reason/nn on/in how/wrb to/to manage/vb these/dt negotiations/nns in/in terms/nns of/in ordering/vbg them/prp and/cc choosing/vbg the/dt appropriate/jj values/nns for/in features/nns ./punct
this/dt is/vbz the/dt multi-linked/jj negotiation/nn problem/nn [/punct 10/cd ]/punct :/punct definition/nn 2.1/cd ./punct
a/dt multi-linked/jj negotiation/nn problem/nn is/vbz defined/vbn as/in an/dt undirected/jj graph/nn (/punct more/rbr specifically/rb ,/punct a/dt forest/nn as/in a/dt set/nn of/in rooted/jj trees/nns )/punct :/punct m/nn =/punct (/punct v/nn ,/punct e/nn )/punct ,/punct where/wrb v/nn =/punct {/punct v/ls }/punct is/vbz a/dt finite/jj set/nn of/in negotiations/nns ,/punct and/cc e/nn =/punct {/punct (/punct u/nn ,/punct v/ls )/punct }/punct is/vbz a/dt set/nn of/in binary/jj relations/nns on/in v/nn ./punct
(/punct u/nn ,/punct v/ls )/punct ∈/cd e/nn denotes/vbz that/in negotiation/nn u/nn and/cc negotiation/nn v/ls are/vbp directly-linked/jj ./punct
the/dt relationships/nns among/in the/dt negotiations/nns are/vbp described/vbn by/in a/dt forest/nn ,/punct a/dt set/nn of/in rooted/jj trees/nns {/punct ti/nnp }/punct ./punct
there/ex is/vbz a/dt relation/nn operator/nn associated/vbn with/in every/dt non-leaf/jj negotiation/nn v/ls (/punct denoted/vbn as/in ρ/nn (/punct v/ls )/punct )/punct ,/punct which/wdt describes/vbz the/dt relationship/nn between/in negotiation/nn v/ls and/cc its/prp$ children/nns ./punct
this/dt relation/nn operator/nn has/vbz two/cd possible/jj values/nns :/punct and/cc and/cc or/nn ./punct
the/dt and/cc relationship/nn associated/vbn with/in a/dt negotiation/nn v/ls means/vbz the/dt successful/jj accomplishment/nn of/in the/dt commitment/nn on/in v/ls requires/vbz all/dt its/prp$ children/nns nodes/nns have/vbp successful/jj accomplishments/nns ./punct
the/dt or/nn relationship/nn associated/vbn with/in a/dt negotiation/nn v/ls means/vbz the/dt successful/jj accomplishment/nn of/in the/dt commitment/nn on/in v/ls requires/vbz at/in least/jjs one/cd child/nn node/nn have/vbp successful/jj accomplishment/nn ,/punct where/wrb the/dt multiple/jj children/nns nodes/nns represent/vbp alternatives/nns to/to accomplish/vb the/dt same/jj goal/nn ./punct
multi-linked/jj negotiation/nn problem/nn is/vbz a/dt local/jj optimization/nn problem/nn ./punct
to/to solve/vb a/dt multi-linked/jj negotiation/nn problem/nn is/vbz to/to find/vb a/dt negotiation/nn solution/nn (/punct φ/nn ,/punct ϕ/nn )/punct with/in optimized/vbn expected/jj utility/nn eu/nnp (/punct φ/nn ,/punct ϕ/nn )/punct ,/punct which/wdt is/vbz defined/vbn as/in :/punct eu/nnp (/punct φ/nn ,/punct ϕ/nn )/punct =/punct 2n/nn x/nn i=1/nn p/nn (/punct χi/nn ,/punct ϕ/nn )/punct ∗/cd (/punct r/nn (/punct χi/nn ,/punct ϕ/nn )/punct −/nn c/nn (/punct χi/nn ,/punct φ/nn ,/punct ϕ/nn )/punct )/punct (/punct 1/cd )/punct a/dt negotiation/nn ordering/vbg φ/nn defines/vbz a/dt partial/jj order/nn of/in all/dt negotiation/nn issues/nns ./punct
a/dt feature/nn assignment/nn ϕ/nn is/vbz a/dt mapping/nn function/nn that/wdt assigns/vbz a/dt value/nn to/to each/dt attribute/nn that/wdt needs/vbz to/to be/vb decided/vbn in/in the/dt negotiation/nn ./punct
a/dt negotiation/nn outcome/nn χ/nn for/in a/dt set/nn of/in negotiations/nns {/punct vj/nn }/punct ,/punct (/punct j/nn =/punct 1/cd ,/punct .../: ,/punct n/nn )/punct specifies/vbz the/dt result/nn for/in each/dt negotiation/nn ,/punct either/cc success/nn or/cc failure/nn ./punct
there/ex are/vbp a/dt total/nn of/in 2n/jj different/jj outcomes/nns for/in n/nn negotiations/nns :/punct {/punct chii/nns }/punct ,/punct (/punct i/fw =/punct 1/cd ,/punct .../: ,/punct 2n/jj )/punct ./punct
p/nn (/punct χi/nn ,/punct ϕ/nn )/punct denotes/vbz the/dt probability/nn of/in the/dt outcome/nn χi/nn given/vbn the/dt feature/nn assignment/nn ϕ/nn ,/punct which/wdt is/vbz calculated/vbn based/vbn on/in the/dt success/nn probability/nn of/in each/dt negotiation/nn ./punct
r/nn (/punct χi/nn ,/punct ϕ/nn )/punct denotes/vbz the/dt agent/nn ''/'' s/nns utility/nn increase/nn given/vbn the/dt outcome/nn χi/nn and/cc the/dt feature/nn assignment/nn ϕ/nn ,/punct and/cc c/nn (/punct χi/nn ,/punct φ/nn ,/punct ϕ/nn )/punct is/vbz the/dt sum/nn of/in the/dt decommitment/nn penalties/nns of/in those/dt negotiations/nns ,/punct which/wdt are/vbp successful/jj ,/punct but/cc need/vbp to/to be/vb abandoned/vbn because/in the/dt failure/nn of/in other/jj directly/rb related/jj negotiations/nns ;/punct these/dt directly/rb related/jj negotiations/nns are/vbp performed/vbn concurrently/rb with/in this/dt negotiation/nn or/cc after/in this/dt negotiation/nn according/vbg to/to the/dt negotiation/nn ordering/vbg φ./nn the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct 51/cd computer/nn producer/nnp cpu/nnp other/jj tasks/nns distribution/nn center/nnp memory/nn producer/nnp transporter/nnp deliver/vb hardware/nnp order/nnp memory/nn (/punct 2/cd )/punct other/jj tasks/nns other/jj tasks/nnp order/nnp chips/nnp pc/nnp manufacturer/nnp order/nnp store/nnp order/nnp memory/nn (/punct 1/cd )/punct other/jj tasks/nns purchase/nnp memory/nn customer/nn deliver/vb computer/nn hardware/nnp computer/nnp order/nnp purchase/nnp figure/nnp 1/cd :/punct a/dt complex/jj negotiation/nn chain/nnp scenario/nn a/dt heuristic/nn search/nn algorithm/nn [/punct 10/cd ]/punct has/vbz been/vbn developed/vbn to/to solve/vb the/dt single/jj agent/nn ''/'' s/nns multi-linked/jj negotiation/nn problem/nn that/wdt produces/vbz nearly-optimal/jj solutions/nns ./punct
this/dt algorithm/nn is/vbz used/vbn as/in the/dt core/nn of/in the/dt decision-making/nn for/in each/dt individual/jj agent/nn in/in the/dt negotiation/nn chain/nn scenario/nn ./punct
in/in the/dt rest/nn of/in the/dt paper/nn ,/punct we/prp present/vbp our/prp$ work/nn on/in how/wrb to/to improve/vb the/dt local/jj solution/nn of/in a/dt single/jj agent/nn in/in the/dt global/jj negotiation/nn chain/nn context/nn ./punct
3/ls ./punct
negotiation/nn chain/nn problem/nn negotiation/nn chain/nn problem/nn occurs/vbz in/in a/dt multi-agent/jj system/nn ,/punct where/wrb each/dt agent/nn represents/vbz an/dt individual/jj ,/punct a/dt company/nn ,/punct or/cc an/dt organization/nn ,/punct and/cc there/ex is/vbz no/dt absolute/jj authority/nn in/in the/dt system/nn ./punct
each/dt agent/nn has/vbz its/prp$ own/jj utility/nn function/nn for/in defining/vbg the/dt implications/nns of/in achieving/vbg its/prp$ goals/nns ./punct
the/dt agent/nn is/vbz designed/vbn to/to optimize/vb its/prp$ expected/jj utility/nn given/vbn its/prp$ limited/jj information/nn ,/punct computational/jj and/cc communication/nn resources/nns ./punct
dynamic/nnp tasks/nns arrive/vbp to/to individual/jj agents/nns ,/punct most/jjs tasks/nns requiring/vbg the/dt coordination/nn of/in multiple/jj agents/nns ./punct
each/dt agent/nn has/vbz the/dt scheduling/nn and/cc planning/nn ability/nn to/to manage/vb its/prp$ local/jj activities/nns ,/punct some/dt of/in these/dt activities/nns are/vbp related/jj to/to other/jj agents/nns ''/'' activities/nns ./punct
negotiation/nn is/vbz used/vbn to/to coordinate/vb the/dt scheduling/nn of/in these/dt mutual/jj related/jj activities/nns ./punct
the/dt negotiation/nn is/vbz tightly/rb connected/vbn with/in the/dt agent/nn ''/'' s/nns local/jj scheduling/planning/vbg processes/nns and/cc is/vbz also/rb related/vbn to/to other/jj negotiations/nns ./punct
an/dt agent/nn may/md be/vb involved/vbn in/in multiple/jj related/jj negotiations/nns with/in multiple/jj other/jj agents/nns ,/punct and/cc each/dt of/in the/dt other/jj agents/nns may/md be/vb involved/vbn in/in related/jj negotiations/nns with/in others/nns too/rb ./punct
figure/nnp 1/cd describes/vbz a/dt complex/jj negotiation/nn chain/nn scenario/nn ./punct
the/dt store/nnp ,/punct the/dt pc/nn manufacturer/nn ,/punct the/dt memory/nn producer/nn and/cc the/dt distribution/nn center/nnp are/vbp all/dt involved/vbn in/in multi-linked/jj negotiation/nn problems/nns ./punct
figure/nn 2/cd shows/vbz a/dt distributed/vbn model/nn of/in part/nn of/in the/dt negotiation/nn chain/nn described/vbn in/in figure/nnp 1/cd ./punct
each/dt agent/nn has/vbz a/dt local/jj optimization/nn problem/nn -/punct the/dt multi-linked/jj negotiation/nn problem/nn (/punct represented/vbn as/in an/dt and-or/jj tree/nn )/punct ,/punct which/wdt can/md be/vb solved/vbn using/vbg the/dt model/nn and/cc procedures/nns described/vbn in/in section/nn 2/cd ./punct
however/rb ,/punct the/dt local/jj optimal/jj solution/nn may/md not/rb be/vb optimal/jj in/in the/dt global/jj context/nn given/vbn the/dt local/jj model/nn is/vbz neither/cc complete/jj or/cc accurate/jj ./punct
the/dt dash/nn line/nn in/in figure/nn 2/cd represents/vbz the/dt connection/nn of/in these/dt local/jj optimization/nn problem/nn though/in the/dt common/jj negotiation/nn subject/nn ./punct
negotiation/nn chain/nn problem/nn o/nn is/vbz a/dt group/nn of/in tightly-coupled/jj local/jj optimization/nn problems/nns :/punct o/nn =/punct {/punct o1/nn ,/punct o2/cd ,/punct .../: .on/nn }/punct ,/punct oi/nn denotes/vbz the/dt local/jj optimization/nn problem/nn (/punct multi-linked/jj negotiation/nn problem/nn )/punct of/in agent/nn ai/nnp agent/nnp ai/nnp ''/'' s/vbz local/jj optimal/jj solution/nn slo/nn i/fw maximizes/vbz the/dt expected/vbn local/jj utility/nn based/vbn on/in an/dt incomplete/jj information/nn and/cc assumptions/nns about/in other/jj agents/nns ''/'' local/jj strategies/nns -/punct we/prp defined/vbd such/jj incomplete/jj information/nn and/cc imperfect/jj assumptions/nns of/in agent/nn i/fw as/in ii/nn )/punct :/punct uexp/nnp i/fw (/punct slo/fw i/fw ,/punct ii/nn )/punct ≥/nn uexp/nn i/fw (/punct sx/fw i/fw ,/punct ii/nn )/punct for/in all/dt x/nn =/punct lo/fw ./punct
however/rb ,/punct the/dt combination/nn of/in these/dt local/jj optimal/jj solutions/nns {/punct slo/nn i/fw }/punct :/punct </punct slo/nn 1/cd ,/punct slo/nn 2/cd ,/punct .../: .slo/nn n/nn >/punct can/md be/vb sub-optimal/jj to/to a/dt set/nn of/in better/jjr local/jj optimal/jj solutions/nns {/punct sblo/nnp i/fw }/punct :/punct </punct sblo/nn 1/cd ,/punct sblo/nn 2/cd ,/punct .../: .sblo/nn n/nn >/punct if/in the/dt global/jj utility/nn can/md be/vb improved/vbn without/in any/dt agent/nn ''/'' s/nns local/jj utility/nn being/vbg decreased/vbn by/in using/vbg {/punct sblo/nn i/fw }/punct ./punct
in/in other/jj words/nns ,/punct {/punct slo/nn i/fw }/punct is/vbz dominated/vbn by/in {/punct sblo/nn i/fw }/punct (/punct {/punct slo/fw i/fw }/punct ≺/fw {/punct sblo/fw i/fw }/punct )/punct iff/fw :/punct ui/nn (/punct </punct slo/nn 1/cd ,/punct slo/nn 2/cd ,/punct .../: .slo/nn n/nn >/punct )/punct ≤/nn ui/nn (/punct </punct sblo/nn 1/cd ,/punct sblo/nn 2/cd ,/punct .../: .sblo/nn n/nn >/punct )/punct for/in i/fw =/punct 1/cd ,/punct .../: n/nn and/cc pn/nn i=1/nn ui/nn (/punct </punct slo/nn 1/cd ,/punct slo/nn 2/cd ,/punct .../: .slo/nn n/nn >/punct )/punct </punct pn/nn i=1/nn ui/nn (/punct </punct sblo/nn 1/cd ,/punct sblo/nn 2/cd ,/punct .../: .sblo/nn n/nn >/punct )/punct there/ex are/vbp multiple/jj sets/nns of/in better/jjr local/jj optimal/jj solutions/nns :/punct {/punct sblo1/nn i/fw }/punct ,/punct {/punct sblo2/nn i/fw }/punct ,/punct .../: {/punct sblom/nn i/fw }/punct ./punct
some/dt of/in them/prp may/md be/vb dominated/vbn by/in others/nns ./punct
a/dt set/nn of/in better/jjr local/jj optimal/jj solutions/nns {/punct s/nn blog/nn i/fw }/punct that/wdt is/vbz not/rb dominated/vbn by/in any/dt others/nns is/vbz called/vbn best/jjs local/jj optimal/jj ./punct
if/in a/dt set/nn of/in best/jjs local/jj optimal/jj solutions/nns {/punct s/nn blog/nn i/fw }/punct dominates/vbz all/dt others/nns ,/punct {/punct s/nn blog/nn i/fw }/punct is/vbz called/vbn globally/rb local/jj optimal/jj ./punct
however/rb ,/punct sometimes/rb the/dt globally/rb local/jj optimal/jj set/nn does/vbz not/rb exist/vb ,/punct instead/rb ,/punct there/ex exist/vbp multiple/jj sets/nns of/in best/jjs local/jj optimal/jj solutions/nns ./punct
even/rb if/in the/dt globally/rb local/jj optimal/jj solution/nn does/vbz exist/vb in/in theory/nn ,/punct finding/vbg it/prp may/md not/rb be/vb realistic/jj given/vbn the/dt agents/nns are/vbp making/vbg decision/nn concurrently/rb ,/punct to/to construct/vb the/dt perfect/jj local/jj information/nn and/cc assumptions/nns about/in other/jj agents/nns (/punct ii/nn )/punct in/in this/dt dynamic/jj environment/nn is/vbz a/dt very/rb difficult/jj and/cc sometimes/rb even/rb impossible/jj task/nn ./punct
the/dt goal/nn of/in this/dt work/nn is/vbz to/to improve/vb each/dt agent/nn ''/'' s/nns local/jj model/nn about/in other/jj agents/nns (/punct ii/nn )/punct through/in meta-level/jj coordination/nn ./punct
as/in ii/nn become/vbp more/rbr accurate/jj ,/punct the/dt agent/nn ''/'' s/nns local/jj optimal/jj solution/nn to/to its/prp$ local/jj multi-linked/jj negotiation/nn problem/nn become/vbp a/dt better/jjr local/jj optimal/jj solution/nn in/in the/dt context/nn of/in the/dt global/jj negotiation/nn chain/nn problem/nn ./punct
we/prp are/vbp not/rb arguing/vbg that/in this/dt statement/nn is/vbz a/dt universal/jj valid/jj statement/nn that/in holds/vbz in/in all/dt situations/nns ,/punct but/cc our/prp$ experimental/jj work/nn shows/vbz that/in the/dt sum/nn of/in the/dt agents/nns ''/'' utilities/nns in/in the/dt system/nn has/vbz been/vbn improved/vbn by/in 95/cd %/punct on/in average/nn when/wrb meta-level/jj coordination/nn is/vbz used/vbn to/to improve/vb each/dt agent/nn ''/'' s/nns local/jj model/nn ii/nn ./punct
in/in this/dt work/nn ,/punct we/prp focus/vbp on/in improving/vbg the/dt agent/nn ''/'' s/nns local/jj model/nn through/in two/cd directions/nns ./punct
one/cd direction/nn is/vbz to/to build/vb a/dt better/jjr function/nn to/to describe/vb the/dt relationship/nn between/in the/dt success/nn probability/nn of/in the/dt negotiation/nn and/cc the/dt flexibility/nn allocated/vbn to/to the/dt negotiation/nn ./punct
the/dt other/jj direction/nn is/vbz to/to find/vb how/wrb to/to allocate/vb time/nn more/rbr efficiently/rb for/in each/dt negotiation/nn in/in the/dt negotiation/nn chain/nn context/nn ./punct
4/ls ./punct
new/jj mechanism/nn -/punct meta-level/nn coordination/nn in/in order/nn for/in an/dt agent/nn to/to get/vb a/dt better/jjr local/jj model/nn about/in other/jj agents/nns in/in the/dt negotiation/nn chain/nn context/nn ,/punct we/prp introduce/vbp a/dt pre-negotiation/jj phase/nn into/in the/dt local/jj negotiation/nn process/nn ./punct
during/in the/dt pre-negotiation/jj phase/nn ,/punct agents/nns communicate/vbp with/in other/jj agents/nns who/wp have/vbp tasks/nns contracting/vbg relationships/nns with/in them/prp ,/punct they/prp transfer/vbp meta-level/jj information/nn before/in they/prp decide/vbp on/in how/wrb and/cc when/wrb to/to do/vb the/dt negotiations/nns ./punct
each/dt agent/nn tells/vbz other/jj agents/nns what/wdt types/nns of/in tasks/nns it/prp will/md ask/vb them/prp to/to perform/vb ,/punct and/cc the/dt probability/nn distributions/nns of/in some/dt parameters/nns of/in those/dt tasks/nns ,/punct i.e/nn ./punct
the/dt earliest/jjs start/nn times/nns and/cc the/dt deadlines/nns ,/punct etc/fw ./punct
when/wrb these/dt probability/nn distributions/nns are/vbp not/rb available/jj directly/rb ,/punct agents/nns can/md learn/vb such/jj information/nn from/in their/prp$ past/jj experience/nn ./punct
in/in our/prp$ experiment/nn described/vbn later/rb ,/punct such/jj distributed/vbn information/nn is/vbz learned/vbn rather/rb than/in being/vbg directly/rb told/vbn by/in other/jj agents/nns ./punct
specifically/rb ,/punct each/dt agent/nn provides/vbz the/dt following/vbg information/nn to/to other/jj related/jj agents/nns :/punct •/cd whether/nnp additional/jj negotiation/nn is/vbz needed/vbn in/in order/nn to/to make/vb a/dt decision/nn on/in the/dt contracting/nn task/nn ;/punct if/in so/rb ,/punct how/wrb many/jj more/jjr negotiations/nns are/vbp needed/vbn ./punct
negcount/nn represents/vbz the/dt total/jj number/nn of/in additional/jj negotiations/nns needed/vbn for/in a/dt task/nn ,/punct including/vbg additional/jj negotiations/nns needed/vbn for/in its/prp$ subtasks/nns that/wdt happen/vb among/in other/jj agents/nns ./punct
in/in a/dt negotiation/nn chain/nn situation/nn ,/punct this/dt information/nn is/vbz being/vbg propagated/vbn and/cc updated/vbn through/in the/dt chain/nn until/in 52/cd the/dt sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct e/nn :/punct order/nnp hardware/nnp f/nn :/punct deliver/vb computer/nn h/nn :/punct get/vb memory/nn i/nn :/punct deliver/vb hardware/nn i/nn :/punct deliver/vb hardware/nn f/nn :/punct deliver/vb computer/nn g/nn :/punct get/vb cpu/nnp e/nn :/punct get/vb hardware/nn and/cc transporterdistribution/nnp center/nnp a/nn :/punct purchase/nnp computer/nnp b/nn :/punct purchase/nnp memory/nn c/nn :/punct order/nnp computer/nnp d/nnp :/punct order/nnp memory/nn store/nn agent/nnp pc/nnp manufacturer/nnp and/cc c/nnp :/punct order/nnp computer/nnp figure/nnp 2/cd :/punct distributed/vbn model/nnp of/in negotiation/nnp chains/nns every/dt agent/nn has/vbz accurate/jj information/nn ./punct
let/vb subneg/nnp (/punct t/nn )/punct be/vb a/dt set/nn of/in subtasks/nns of/in task/nn t/nn that/wdt require/vbp additional/jj negotiations/nns ,/punct then/rb we/prp have/vbp :/punct negcount/nn (/punct t/nn )/punct =/punct |subneg/nn (/punct t/nn )/punct |/punct +/punct x/nn t∈subneg/nn (/punct t/nn )/punct (/punct negcount/nn (/punct t/nn )/punct )/punct (/punct 2/cd )/punct for/in example/nn ,/punct in/in the/dt scenario/nn described/vbn in/in figure/nnp 1/cd ,/punct for/in the/dt distribution/nn center/nn ,/punct task/nn order/nn hardware/nn consists/vbz of/in three/cd subtasks/nns that/wdt need/vbp additional/jj negotiations/nns with/in other/jj agents/nns :/punct order/nnp chips/nnp ,/punct order/nnp memory/nn and/cc deliver/vb hardware/nn ./punct
however/rb ,/punct no/dt further/jj negotiations/nns are/vbp needed/vbn for/in other/jj agents/nns to/to make/vb decision/nn on/in these/dt subtasks/nns ,/punct hence/rb the/dt negcount/nn for/in these/dt subtasks/nns are/vbp 0/cd ./punct
the/dt following/vbg information/nn is/vbz sent/vbn to/to the/dt pc/nn manufacturer/nn by/in the/dt distribution/nn center/nn :/punct negcount/nn (/punct order/nnp hardware/nnp )/punct =/punct 3/cd for/in the/dt pc/nn manufacturer/nn task/nn order/nnp computer/nnp contains/vbz two/cd subtasks/nns that/wdt requires/vbz additional/jj negotiations/nns :/punct deliver/vb computer/nn and/cc order/nn hardware/nn ./punct
when/wrb the/dt pc/nn manufacturer/nn receives/vbz the/dt message/nn from/in the/dt distribution/nn center/nnp ,/punct it/prp updates/nns its/prp$ local/jj information/nn :/punct negcount/nn (/punct order/nnp computer/nnp )/punct =/punct 2+/jj negcount/nn (/punct deliver/vb computer/nn )/punct (/punct 0/cd )/punct +/punct negcount/nn (/punct order/nnp hardware/nnp )/punct (/punct 3/cd )/punct =/punct 5/cd and/cc sends/vbz the/dt updated/vbn information/nn to/to the/dt store/nnp agent/nnp ./punct
•/nn whether/in there/ex are/vbp other/jj tasks/nns competing/vbg with/in this/dt task/nn and/cc what/wp is/vbz the/dt likelihood/nn of/in conflict/nn ./punct
conflict/nn means/vbz that/in given/vbn all/dt constrains/vbz ,/punct the/dt agent/nn can/md not/rb accomplish/vb all/dt tasks/nns on/in time/nn ,/punct it/prp needs/vbz to/to reject/vb some/dt tasks/nns ./punct
the/dt likelihood/nn of/in conflict/nn pcij/nn between/in a/dt task/nn of/in type/nn i/fw and/cc another/dt task/nn of/in type/nn j/nn is/vbz calculated/vbn based/vbn on/in the/dt statistical/jj model/nn of/in each/dt task/nn ''/'' s/nns parameters/nns ,/punct including/vbg earliest/jjs start/nn time/nn (/punct est/nn )/punct ,/punct deadline/nn (/punct dl/nn )/punct ,/punct task/nn duration/nn (/punct dur/nn )/punct and/cc slack/nn time/nn (/punct sl/nn )/punct ,/punct using/vbg a/dt formula/nn [/punct 7/cd ]/punct :/punct pcij/nn =/punct p/nn (/punct dli/nns −/cd estj/nn ≤/cd duri/nn +/punct durj/nn ∧/nn dlj/nn −/cd esti/fw ≤/fw duri/fw +/punct durj/fw )/punct when/wrb there/ex are/vbp more/jjr than/in two/cd types/nns of/in tasks/nns ,/punct the/dt likelihood/nn of/in no/dt conflict/nn between/in task/nn i/fw and/cc the/dt rest/nn of/in the/dt tasks/nns ,/punct is/vbz calculated/vbn as/in :/punct pnoconflict/nn (/punct i/fw )/punct =/punct qn/nn j=1/nn ,/punct j=i/nn (/punct 1/cd −/nn pcij/nn )/punct for/in example/nn ,/punct the/dt memory/nn producer/nn tells/vbz the/dt distribution/nn center/nnp about/in the/dt task/nn order/nn memory/nn ./punct
its/prp$ local/jj decision/nn does/vbz not/rb involve/vb additional/jj negotiation/nn with/in other/jj agents/nns (/punct negcount/nn =/punct 0/cd )/punct ,/punct however/rb ,/punct there/ex is/vbz another/dt task/nn from/in the/dt store/nnp agent/nnp that/wdt competes/vbz with/in this/dt task/nn ,/punct thus/rb the/dt likelihood/nn of/in no/dt conflict/nn is/vbz 0.5/cd (/punct pnoconflict/nn =/punct 0.5/cd )/punct ./punct
on/in the/dt other/jj hand/nn ,/punct the/dt cpu/nnp producer/nnp tells/vbz the/dt distribution/nn center/nnp about/in the/dt task/nn order/nn chips/nnp :/punct its/prp$ local/jj decision/nn does/vbz not/rb involve/vb additional/jj negotiation/nn with/in other/jj agents/nns ,/punct and/cc there/ex are/vbp no/dt other/jj tasks/nns competing/vbg with/in this/dt task/nn (/punct pnoconflict/nn =/punct 1.0/cd )/punct given/vbn the/dt current/jj environment/nn setting/nn ./punct
based/vbn on/in the/dt above/jj information/nn ,/punct the/dt distribution/nn center/nnp knows/vbz that/in task/nn order/nn memory/nn needs/vbz more/rbr flexibility/nn than/in task/nn order/nn chips/nnp in/in order/nn to/to be/vb successful/jj in/in negotiation/nn ./punct
meanwhile/rb ,/punct the/dt distribution/nn center/nnp would/md tell/vb the/dt pc/nn manufacturer/nn that/wdt task/nn order/nn hardware/nn involves/vbz further/jj negotiation/nn with/in other/jj agents/nns (/punct negcount/nn =/punct 3/cd )/punct ,/punct and/cc that/in its/prp$ local/jj decision/nn depends/vbz on/in other/jj agents/nns ''/'' decisions/nns ./punct
this/dt piece/nn of/in information/nn helps/vbz the/dt pc/nn manufacturer/nn allocate/vb appropriate/jj flexibility/nn for/in task/nn order/nn hardware/nn in/in negotiation/nn ./punct
in/in this/dt work/nn ,/punct we/prp introduce/vbp a/dt short/jj period/nn and/cc producecomputer/nn getsoftware/nn installsoftware/nn delivercomputer/nn memory/nn producerhardware/nnp producer/nnp transporter/nnp consumer/nnp agent/nnp ordercomputer/nnp ordermemory/nnp orderhardware/nnp orderhardware/nnp process−time/nnp :/punct 3/cd distribution/nn center/nnp pc/nnp manufacturer/nnp orderchips/nnp deliverhardwaregetparts/nnp process−time/nnp :/punct 11/cd enables/vbz enables/vbz process−time/nn :/punct 4/cd process−time/nn :/punct 3/cd and/cc and/cc enables/vbz process−time/nn :/punct 4/cd and/cc enables/vbz process−time/nn :/punct 3/cd process−time/nn :/punct 2/cd figure/nnp 3/cd :/punct task/nnp structures/nns of/in pc/nn manufacturer/nn and/cc distribution/nn center/nn for/in agents/nns to/to learn/vb the/dt characteristics/nns of/in those/dt incoming/jj tasks/nns ,/punct including/vbg est/nn ,/punct dl/nn ,/punct dur/nn and/cc sl/nn ,/punct which/wdt are/vbp used/vbn to/to calculate/vb pcij/nnp and/cc pnoconflict/nnp for/in the/dt meta-level/jj coordination/nn ./punct
during/in system/nn performance/nn ,/punct agents/nns are/vbp continually/rb monitoring/vbg these/dt characteristics/nns ./punct
an/dt updated/vbn message/nn will/md be/vb send/vb to/to related/jj agents/nns when/wrb there/ex is/vbz significant/jj change/nn of/in the/dt meta-level/jj information/nn ./punct
next/in we/prp will/md describe/vb how/wrb the/dt agent/nn uses/vbz the/dt meta-level/jj information/nn transferred/vbn during/in the/dt pre-negotiation/jj phase/nn ./punct
this/dt information/nn will/md be/vb used/vbn to/to improve/vb the/dt agent/nn ''/'' s/nns local/jj model/nn ,/punct more/jjr specifically/rb ,/punct they/prp are/vbp used/vbn in/in the/dt agent/nn ''/'' s/nns local/jj decision-making/jj process/nn by/in affecting/vbg the/dt values/nns of/in some/dt features/nns ./punct
especially/rb ,/punct we/prp will/md be/vb concerned/vbn with/in two/cd features/nns that/wdt have/vbp strong/jj implications/nns for/in the/dt agent/nn ''/'' s/nns macro/nn strategy/nn for/in the/dt multi-linked/jj negotiations/nns ,/punct and/cc hence/rb also/rb affect/vb the/dt performance/nn of/in a/dt negotiation/nn chain/nn significantly/rb ./punct
the/dt first/jj is/vbz the/dt amount/nn of/in flexibility/nn specified/vbn in/in the/dt negotiation/nn parameter/nn ./punct
the/dt second/jj feature/nn we/prp will/md explore/vb is/vbz the/dt time/nn allocated/vbn for/in the/dt negotiation/nn process/nn to/to complete/vb ./punct
the/dt time/nn allocated/vbn for/in each/dt negotiation/nn affects/vbz the/dt possible/jj ordering/vbg of/in those/dt negotiations/nns ,/punct and/cc it/prp also/rb affects/vbz the/dt negotiation/nn outcome/nn ./punct
details/nns are/vbp discussed/vbn in/in the/dt following/vbg sections/nns ./punct
agents/nns not/rb only/rb need/vb to/to deal/vb with/in complex/jj negotiation/nn problems/nns ,/punct they/prp also/rb need/vbp to/to handle/vb their/prp$ own/jj local/jj scheduling/nn and/cc planning/nn process/nn that/wdt are/vbp interleaved/vbn with/in the/dt negotiation/nn process/nn ./punct
figure/nnp 3/cd shows/vbz the/dt local/jj task/nn structures/nns of/in the/dt pc/nn manufacturer/nn and/cc the/dt distribution/nn center/nnp ./punct
some/dt of/in these/dt tasks/nns can/md be/vb performed/vbn locally/rb by/in the/dt pc/nn manufacturer/nn ,/punct such/jj as/in get/vb software/nnp and/cc install/nnp software/nnp ,/punct while/in other/jj tasks/nns (/punct non-local/jj tasks/nns )/punct such/jj as/in order/nnp hardware/nnp and/cc manufacturer/nnp needs/vbz to/to negotiate/vb with/in the/dt distribution/nn center/nnp and/cc the/dt transporter/nn about/in whether/in they/prp can/md perform/vb these/dt tasks/nns ,/punct and/cc if/in so/rb ,/punct when/wrb and/cc how/wrb they/prp will/md perform/vb them/prp ./punct
when/wrb the/dt pc/nn manufacturer/nn negotiates/vbz with/in other/jj agents/nns about/in the/dt non-local/jj task/nn ,/punct it/prp needs/vbz to/to have/vb the/dt other/jj agents/nns ''/'' arrangement/nn fit/nn into/in its/prp$ local/jj schedule/nn ./punct
since/in the/dt pc/nn manufacturer/nn is/vbz dealing/vbg with/in multiple/jj non-local/jj tasks/nns simultaneously/rb ,/punct it/prp also/rb needs/vbz to/to ensure/vb the/dt commitments/nns on/in these/dt non-local/jj tasks/nns are/vbp consistent/jj with/in each/dt other/jj ./punct
for/in example/nn ,/punct the/dt deadline/nn of/in task/nn order/nn hardware/nn can/md not/rb be/vb later/rb than/in the/dt start/nn time/nn of/in task/nn deliver/vb computer/nn ./punct
figure/nnp 4/cd shows/vbz a/dt sample/nn local/jj schedule/nn of/in the/dt pc/nn manufacturer/nn ./punct
according/vbg during/in time/nn and/cc task/nn deliver/vb computer/nn is/vbz performed/vbn during/in time/nn ,/punct there/ex exists/vbz a/dt feasible/jj schedule/nn for/in all/dt tasks/nns and/cc task/nn order/nn computer/nn can/md be/vb finished/vbn by/in time/nn 40/cd ,/punct which/wdt is/vbz the/dt deadline/nn promised/vbd to/to the/dt customer/nn ./punct
these/dt time/nn ranges/vbz allocated/vbn for/in task/nn order/nn hardware/nn and/cc task/nn deliver/vb computer/nn are/vbp called/vbn consistent/jj ranges/nns ;/punct the/dt negotiations/nns on/in these/dt tasks/nns can/md be/vb performed/vbn independently/rb within/in these/dt ranges/nns without/in worrying/vbg about/in conflict/nn ./punct
notice/nnp that/in each/dt task/nn should/md be/vb allocated/vbn with/in a/dt time/nn range/nn that/wdt is/vbz large/jj enough/rb to/to accommodate/vb the/dt estimated/vbn task/nn process/nn time/nn ./punct
the/dt larger/jjr the/dt range/nn is/vbz ,/punct the/dt more/rbr likely/jj the/dt negotiation/nn will/md succeed/vb ,/punct task/nn ./punct
then/rb the/dt question/nn is/vbz ,/punct how/wrb big/jj should/md this/dt time/nn range/nn be/vb ?/punct
we/prp defined/vbd a/dt quantitative/jj measure/nn called/vbn flexibility/nn :/punct est/nn is/vbz the/dt earliest/jjs start/nn time/nn and/cc dl/nn stands/nns for/in the/dt deadline/nn ,/punct flexibility/nn is/vbz an/dt important/jj attribute/nn because/in it/prp directly/rb affects/vbz the/dt possible/jj outcome/nn of/in the/dt negotiation/nn ./punct
the/dt success/nn probability/nn of/in a/dt work/nn ,/punct we/prp adopt/vbp the/dt following/vbg formula/nn for/in the/dt success/nn probability/nn function/nn based/vbn on/in the/dt flexibility/nn of/in the/dt negotiation/nn issue/nn :/punct this/dt function/nn describes/vbz a/dt phenomenon/nn where/wrb initially/rb the/dt likelihood/nn of/in a/dt successful/jj negotiation/nn increases/vbz significantly/rb as/in the/dt flexibility/nn grows/vbz ,/punct and/cc then/rb levels/nns off/in afterward/rb ,/punct which/wdt mirrors/vbz our/prp$ experience/nn from/in previous/jj experiments/nns ./punct
pbs/nns is/vbz the/dt basic/jj success/nn probability/nn of/in this/dt negotiation/nn v/ls when/wrb the/dt flexibility/nn f/fw (/punct v/ls )/punct is/vbz very/rb large/jj ./punct
function/nn patterns/nns can/md result/vb from/in different/jj parameter/nn values/nns ,/punct as/in shown/vbn in/in figure/nnp 5/cd ./punct
this/dt function/nn describes/vbz the/dt agent/nn ''/'' s/nns assumption/nn about/in how/wrb the/dt other/jj agent/nn involved/vbn in/in this/dt negotiation/nn would/md response/vb to/to this/dt particular/jj negotiation/nn request/nn ,/punct when/wrb it/prp has/vbz flexibility/nn f/fw (/punct v/ls )/punct ./punct
this/dt function/nn is/vbz part/nn of/in the/dt agent/nn ''/'' s/nns local/jj model/nn about/in other/jj agents/nns ./punct
to/to improve/vb the/dt accuracy/nn of/in this/dt function/nn and/cc make/vb it/prp closer/jjr to/to the/dt reality/nn ,/punct the/dt agent/nn adjusts/vbz these/dt two/cd values/nns according/vbg to/to the/dt meta-level/jj information/nn transferred/vbn during/in pre-negotiation/jj phase/nn ./punct
the/dt values/nns whether/in there/ex are/vbp other/jj tasks/nns competing/vbg with/in this/dt task/nn for/in common/jj resources/nns ./punct
if/in so/rb ,/punct more/jjr flexibility/nn is/vbz needed/vbn for/in this/dt issue/nn and/cc hence/rb if/in (/punct pnoconflict/nn >/punct 0.99/cd )/punct ///cd no/dt other/jj competing/vbg task/nn this/dt procedure/nn works/vbz as/in follows/vbz :/punct when/wrb there/ex is/vbz no/dt other/jj competing/vbg the/dt more/jjr additional/jj negotiations/nns that/wdt are/vbp needed/vbn ,/punct the/dt smaller/jjr value/nn assigned/vbn to/to a/dt large/jj number/nn clarge/nnp ,/punct meaning/vbg that/in less/jjr flexibility/nn is/vbz needed/vbn for/in this/dt issue/nn ./punct
when/wrb there/ex are/vbp other/jj competing/vbg tasks/nns ,/punct c/nn is/vbz assigned/vbn to/to a/dt small/jj number/nn csmall/nnp ,/punct meaning/vbg that/in more/jjr flexibility/nn is/vbz needed/vbn for/in this/dt issue/nn ./punct
in/in our/prp$ experimental/jj work/nn ,/punct we/prp have/vbp clarge/jj experience/nn ;/punct however/rb ,/punct a/dt more/rbr practical/jj approach/nn is/vbz to/to have/vb agents/nns learn/vb and/cc dynamically/rb adjust/vbp these/dt values/nns ./punct
this/dt is/vbz also/rb part/nn of/in our/prp$ future/jj work/nn ./punct
in/in previous/jj negotiation/nn )/punct ,/punct and/cc c/nn ,/punct using/vbg the/dt reverse/jj format/nn of/in equation/nn 4./ls pbs/nns (/punct v/ls )/punct =/punct min/nn (/punct 1.0/cd ,/punct pnoconflict/nnp (/punct v/ls )/punct ∗/cd (/punct π/2/nn )/punct //punct (/punct arctan/nn (/punct f/fw (/punct v/ls )/punct +c/fw )/punct )/punct )/punct (/punct 5/cd )/punct for/in example/nn ,/punct based/vbn on/in the/dt scenario/nn described/vbn above/in ,/punct the/dt agents/nns have/vbp the/dt following/vbg values/nns for/in c/nn and/cc pbs/nns based/vbn on/in the/dt meta-level/jj the/dt pre-negotiation/jj communication/nn occurs/vbz before/in negotiation/nn ,/punct but/cc not/rb before/in every/dt negotiation/nn session/nn ./punct
agents/nns only/rb need/vbp to/to communicate/vb when/wrb the/dt environment/nn changes/nns ,/punct for/in example/nn ,/punct new/jj types/nns of/in tasks/nns are/vbp generated/vbn ,/punct the/dt characteristics/nns of/in tasks/nns changes/nns ,/punct the/dt negotiation/nn partner/nn changes/nns ,/punct etc/fw ./punct
if/in no/dt major/jj change/nn happens/vbz ,/punct the/dt agent/nn can/md just/rb use/vb the/dt current/jj knowledge/nn from/in previous/jj communications/nns ./punct
the/dt communication/nn and/cc computation/nn overhead/nn of/in this/dt prenegotiation/nn mechanism/nn is/vbz very/rb small/jj ,/punct given/vbn the/dt simple/jj information/nn collection/nn procedure/nn and/cc the/dt short/jj message/nn to/to be/vb transferred/vbn ./punct
we/prp will/md discuss/vb the/dt effect/nn of/in this/dt mechanism/nn in/in section/nn 5/cd ./punct