this/dt paper/nn proposes/vbz dynamic/jj semantics/nns for/in agent/nn communication/nn languages/nns (/punct acls/nns )/punct as/in a/dt method/nn for/in tackling/vbg some/dt of/in the/dt fundamental/jj problems/nns associated/vbn with/in agent/nn communication/nn in/in open/jj multiagent/jj systems/nns ./punct
based/vbn on/in the/dt idea/nn of/in providing/vbg alternative/jj semantic/jj variants/nns for/in speech/nn acts/vbz and/cc transition/nn rules/nns between/in them/prp that/wdt are/vbp contingent/jj on/in previous/jj agent/nn behaviour/nn ,/punct our/prp$ framework/nn provides/vbz an/dt improved/jj notion/nn of/in grounding/vbg semantics/nns in/in ongoing/jj interaction/nn ,/punct a/dt simple/jj mechanism/nn for/in distinguishing/vbg between/in compliant/jj and/cc expected/jj behaviour/nn ,/punct and/cc a/dt way/nn to/to specify/vb sanction/nn and/cc reward/nn mechanisms/nns as/in part/nn of/in the/dt acl/nn itself/prp ./punct
we/prp extend/vbp a/dt common/jj framework/nn for/in commitment-based/jj acl/nn semantics/nns to/to obtain/vb these/dt properties/nns ,/punct discuss/vbp desiderata/nns for/in the/dt design/nn of/in concrete/jj dynamic/jj semantics/nns together/rb with/in examples/nns ,/punct and/cc analyse/vb their/prp$ properties/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/jj intelligence-multiagent/nnp systems/nnps 1/ls ./punct
introduction/nn the/dt field/nn of/in agent/nn communication/nn language/nn (/punct acl/nn )/punct research/nn has/vbz long/rb been/vbn plagued/vbn by/in problems/nns of/in verifiability/nn and/cc grounding/vbg [/punct 10/cd ,/punct 13/cd ,/punct 17/cd ]/punct ./punct
early/rb mentalistic/jj semantics/nns that/wdt specify/vbp the/dt semantics/nns of/in speech/nn acts/vbz in/in terms/nns of/in preand/jj post-conditions/nns contingent/jj on/in mental/jj states/nns of/in the/dt participants/nns (/punct e.g/nn ./punct
[/punct 3/cd ,/punct 4/cd ,/punct 12/cd ,/punct 15/cd ]/punct )/punct lack/nn verifiability/nn regarding/vbg compliance/nn of/in agents/nns with/in the/dt intended/jj semantics/nns (/punct as/in the/dt mental/jj states/nns of/in agents/nns can/md not/rb be/vb observed/vbn in/in open/jj multiagent/jj systems/nns (/punct mass/nns )/punct )/punct ./punct
unable/jj to/to safeguard/vb themselves/prp against/in abuse/nn by/in malicious/jj ,/punct deceptive/jj or/cc malfunctioning/jj agents/nns ,/punct mentalistic/jj semantics/nns are/vbp inherently/rb unreliable/jj and/cc inappropriate/jj for/in use/nn in/in open/jj mas/nnp in/in which/wdt agents/nns with/in potentially/rb conflicting/jj objectives/nns might/md deliberately/rb exploit/vb their/prp$ adversaries/nns ''/'' conceptions/nns of/in message/nn semantics/nns to/to provoke/vb a/dt certain/jj behaviour/nn ./punct
commitment-based/jj semantics/nns [/punct 6/cd ,/punct 8/cd ,/punct 14/cd ]/punct ,/punct on/in the/dt other/jj hand/nn ,/punct define/vb the/dt meaning/nn of/in messages/nns exchanged/vbd among/in agents/nns in/in terms/nns of/in publicly/rb observable/jj commitments/nns ,/punct i.e/nn ./punct
pledges/nns to/to bring/vb about/rp a/dt state/nn of/in affairs/nns or/cc to/to perform/vb certain/jj actions/nns ./punct
such/jj semantics/nns solve/vb the/dt verifiability/nn problem/nn as/in they/prp allow/vbp for/in tracing/vbg the/dt status/nn of/in existing/vbg commitments/nns at/in any/dt point/nn in/in time/nn given/vbn observed/vbn messages/nns and/cc actions/nns so/in that/in any/dt observer/nn can/md ,/punct for/in example/nn ,/punct establish/vb whether/in an/dt agent/nn has/vbz performed/vbn a/dt promised/vbn action/nn ./punct
however/rb ,/punct this/dt can/md only/rb be/vb done/vbn a/dt posteriori/nn ,/punct and/cc this/dt creates/vbz a/dt grounding/nn problem/nn as/in no/dt expectations/nns regarding/vbg what/wp will/md happen/vb in/in the/dt future/nn can/md be/vb formed/vbn at/in the/dt time/nn of/in uttering/vbg or/cc receiving/vbg a/dt message/nn purely/rb on/in the/dt grounds/nns of/in the/dt acl/nn semantics/nns ./punct
further/rb ,/punct this/dt implies/vbz that/in the/dt semantics/nns specification/nn does/vbz not/rb provide/vb an/dt interface/nn to/to agents/nns ''/'' deliberation/nn and/cc planning/nn mechanisms/nns and/cc hence/rb it/prp is/vbz unclear/jj how/wrb rational/jj agents/nns would/md be/vb able/jj to/to decide/vb whether/in to/to subscribe/vb to/to a/dt suggested/vbn acl/nn semantics/nns when/wrb it/prp is/vbz deployed/vbn ./punct
finally/rb ,/punct none/nn of/in the/dt existing/vbg approaches/nns allows/vbz the/dt acl/nn to/to specify/vb how/wrb to/to respond/vb to/to a/dt violation/nn of/in its/prp$ semantics/nns by/in individual/jj agents/nns ./punct
this/dt has/vbz two/cd implications/nns :/punct firstly/rb ,/punct it/prp is/vbz left/vbn it/prp up/rp to/to the/dt individual/jj agent/nn to/to reason/nn about/in potential/jj violations/nns ,/punct i.e/nn ./punct
to/to bear/vb the/dt burden/nn of/in planning/vbg its/prp$ own/jj reaction/nn to/to others/nns ''/'' non-compliant/jj behaviour/nn (/punct e.g/nn ./punct
in/in order/nn to/to sanction/nn them/prp )/punct and/cc to/to anticipate/vb others/nns ''/'' reactions/nns to/to own/vb misconduct/nn without/in any/dt guidance/nn from/in the/dt acl/nn specification/nn ./punct
secondly/rb ,/punct existing/vbg approaches/nns fail/vbp to/to exploit/vb the/dt possibilities/nns of/in sanctioning/vbg and/cc rewarding/vbg certain/jj behaviours/nns in/in a/dt communication-inherent/jj way/nn by/in modifying/vbg the/dt future/jj meaning/nn of/in messages/nns uttered/vbd or/cc received/vbn by/in compliant/deviant/jj agents/nns ./punct
in/in this/dt paper/nn ,/punct we/prp propose/vbp dynamic/jj semantics/nns (/punct dss/nns )/punct for/in acls/nns as/in a/dt solution/nn to/to these/dt problems/nns ./punct
our/prp$ notion/nn of/in ds/nn is/vbz based/vbn on/in the/dt very/rb simple/jj idea/nn of/in defining/vbg different/jj alternatives/nns for/in the/dt meaning/nn of/in individual/jj speech/nn acts/vbz (/punct so-called/jj semantic/jj variants/nns )/punct in/in an/dt acl/nn semantics/nns specification/nn ,/punct and/cc transition/nn rules/nns between/in semantic/jj states/nns (/punct i.e/nn ./punct
collections/nns of/in variants/nns for/in different/jj speech/nn acts/vbz )/punct that/in describe/vbp the/dt current/jj meaning/nn of/in the/dt acl/nn ./punct
these/dt elements/nns taken/vbn together/rb result/vbp in/in a/dt fsm-like/jj view/nn of/in acl/nn specifications/nns where/wrb each/dt individual/jj state/nn provides/vbz a/dt complete/jj acl/nn semantics/nns and/cc state/nn transitions/nns are/vbp triggered/vbn by/in observed/vbn agent/nn behaviour/nn in/in order/nn to/to (/punct 1/cd )/punct reflect/vbp future/jj expectations/nns based/vbn on/in previous/jj interaction/nn experience/nn and/cc (/punct 2/cd )/punct sanction/nn or/cc reward/nn certain/jj kinds/nns of/in behaviour/nn ./punct
in/in defining/vbg a/dt ds/nn framework/nn for/in commitment-based/jj acls/nns ,/punct this/dt paper/nn makes/vbz three/cd contributions/nns :/punct 1/cd ./punct
an/dt extension/nn of/in commitment-based/jj acl/nn semantics/nns to/to provide/vb an/dt improved/jj notion/nn of/in grounding/vbg commitments/nns in/in agent/nn interaction/nn and/cc to/to allow/vb acl/nn specifications/nns to/to be/vb directly/rb used/vbn for/in planning-based/jj rational/jj decision/nn making/nn ./punct
2/ls ./punct
a/dt simple/jj way/nn of/in distinguishing/vbg between/in compliant/jj and/cc expected/jj behaviour/nn with/in respect/nn to/to an/dt acl/nn specification/nn that/wdt enables/vbz reasoning/nn about/in the/dt potential/jj behaviour/nn of/in agents/nns purely/rb from/in an/dt acl/nn semantics/nns perspective/nn ./punct
3/ls ./punct
a/dt mechanism/nn for/in specifying/vbg how/wrb meaning/vbg evolves/vbz with/in agent/nn behaviour/nn and/cc how/wrb this/dt can/md be/vb used/vbn to/to describe/vb communication-inherent/jj sanctioning/vbg and/cc rewarding/jj mechanisms/nns essential/jj to/to the/dt design/nn of/in open/jj mass/nns ./punct
furthermore/rb ,/punct we/prp discuss/vbp desiderata/nns for/in ds/nn design/nn that/wdt can/md be/vb derived/vbn from/in our/prp$ framework/nn ,/punct present/jj examples/nns and/cc analyse/vb their/prp$ properties/nns ./punct
the/dt remainder/nn of/in this/dt paper/nn is/vbz structured/vbn as/in follows/vbz :/punct section/nn 2/cd introduces/vbz a/dt formal/jj framework/nn for/in dynamic/jj acl/nn semantics/nns ./punct
in/in section/nn 3/cd we/prp present/vbp an/dt analysis/nn and/cc discussion/nn of/in this/dt framework/nn and/cc discuss/vbp desiderata/nns for/in the/dt design/nn of/in acls/nns with/in dynamic/jj semantics/nns ./punct
section/nn 4/cd reviews/nns related/jj approaches/nns ,/punct and/cc section/nn 5/cd concludes/vbz ./punct
2/ls ./punct
formal/jj framework/nn our/prp$ general/jj framework/nn for/in describing/vbg the/dt kind/nn of/in mass/nns we/prp are/vbp interested/jj in/in is/vbz fairly/rb simple/jj ./punct
let/vb ag/nn =/punct {/punct 1/cd ,/punct ./punct
./punct
./punct
,/punct n/nn }/punct a/dt finite/jj set/nn of/in agents/nns ,/punct {/punct aci/nn }/punct i∈ag/nn a/dt collection/nn of/in action/nn sets/nns (/punct where/wrb aci/nnp are/vbp the/dt actions/nns of/in agent/nn i/fw )/punct ,/punct a/nn =/punct ×n/nn i=1aci/nn the/dt joint/jj action/nn space/nn ,/punct and/cc env/nn a/dt set/nn of/in environment/nn states/nns ./punct
a/dt run/nn is/vbz a/dt sequence/nn r/nn =/punct e1/nn a1/nn →/nn ./punct
./punct
./punct
at−1/nn →/cd et/fw where/wrb ai/vbp ∈/nn a/dt (/punct ai/vbp [/punct j/nn ]/punct denotes/vbz the/dt action/nn of/in agent/nn j/nn in/in this/dt tuple/nn )/punct ,/punct and/cc ei/fw ∈/fw env/nn ./punct
we/prp define/vbp |r|/nn =/punct t/nn ,/punct last/jj (/punct r/nn )/punct =/punct et/fw ,/punct r/nn [/punct 1/cd :/punct j/nn ]/punct is/vbz short/jj for/in the/dt j-long/jj initial/jj sub-sequence/nn of/in r/nn ,/punct and/cc we/prp write/vbp r/nn r/nn for/in any/dt run/nn r/nn iff/nn ∃j/nn ∈/cd n.r/nn =/punct r/nn [/punct 1/cd :/punct j/nn ]/punct ./punct
writing/vbg r/nn (/punct env/nn ,/punct a/dt )/punct for/in the/dt set/nn of/in all/dt possible/jj runs/nns ,/punct we/prp can/md view/vb each/dt agent/nn i/fw as/in a/dt function/nn gi/nn :/punct r/nn (/punct env/nn ,/punct a/dt )/punct →/cd aci/nnp describing/vbg the/dt agent/nn ''/'' s/nns action/nn choices/nns depending/vbg on/in the/dt history/nn of/in previous/jj environment/nn states/nns and/cc joint/jj actions/nns ./punct
the/dt set/nn of/in all/dt agent/nn functions/nns for/in i/fw given/vbn a/dt and/cc env/nn is/vbz denoted/vbn by/in gi/nn (/punct env/nn ,/punct a/dt )/punct ./punct
the/dt (/punct finite/jj ,/punct discrete/jj ,/punct stationary/jj ,/punct fully/rb accessible/jj ,/punct deterministic/jj )/punct environment/nn is/vbz defined/vbn by/in a/dt state/nn transformer/nn function/nn f/fw :/punct env/nn ×/cd a/dt →/nn env/nn ,/punct so/rb that/in the/dt system/nn ''/'' s/nns operation/nn for/in an/dt initial/jj state/nn e1/nn is/vbz defined/vbn by/in ei+1/nn =/punct f/fw (/punct ei/fw ,/punct g/nn (/punct e1/nn a1/nn →/nn ./punct
./punct
./punct
ai−1/nn →/cd ei/fw )/punct )/punct for/in all/dt i/fw ≥/fw 1/cd (/punct g/nn is/vbz the/dt joint/jj vector/nn of/in functions/nns gi/vbp )/punct ./punct
this/dt definition/nn implies/vbz that/in execution/nn of/in actions/nns is/vbz synchronised/vbn among/in agents/nns ,/punct so/rb that/in the/dt system/nn evolves/vbz though/in an/dt execution/nn of/in rounds/nns where/wrb all/dt agents/nns perform/vbp their/prp$ actions/nns simultaneously/rb ./punct
we/prp denote/vbp the/dt set/nn of/in all/dt runs/nns given/vbn a/dt particular/jj configuration/nn of/in agent/nn functions/nns g/nn by/in r/nn (/punct env/nn ,/punct a/nn ,/punct g/nn )/punct ./punct
we/prp write/vbp gi/nn ∼/nn r/nn where/wrb gi/nn an/dt agent/nn function/nn and/cc r/nn a/dt run/nn iff/fw ∀1/fw ≤/fw j/fw ≤/fw |r|.gi/fw (/punct r/nn [/punct 1/cd :/punct j/nn ]/punct )/punct =/punct aj/nn [/punct i/fw ]/punct (/punct i.e/fw ./punct
gi/nn is/vbz compatible/jj with/in r/nn in/in every/dt time/nn step/nn as/rb far/rb as/in i/fw ''/'' s/vbz actions/nns are/vbp concerned/jj )/punct ./punct
we/prp use/vbp a/dt (/punct standard/jj )/punct propositional/jj logical/jj language/nn l/nn with/in entailment/nn relation/nn e/sym |=/fw ϕ/fw for/in e/sym ∈/cd env/nn and/cc ϕ/nn ∈/cd l/nn deunset/nn pending/vbg cancelled/vbn active/jj violated/vbd fulfilled/vbn figure/nnp 1/cd :/punct commitment/nn states/nns and/cc state/nn transitions/nns in/in the/dt fornara/nnp and/cc colombetti/nnp model/nn :/punct edges/nns drawn/vbn using/vbg solid/jj lines/nns indicate/vbp transitions/nns brought/vbd about/rb by/in agent/nn communication/nn ,/punct dashed/vbd lines/nns indicate/vbp physical/jj agent/nn action/nn or/cc environmental/jj events/nns that/wdt cause/vbp state/nn transitions/nns fined/vbn in/in the/dt usual/jj way.1/nn we/prp introduce/vbp special/jj propositions/nns done/vbn (/punct i/ls ,/punct a/dt )/punct for/in each/dt action/nn a/dt ∈/nn ∪n/nn i=1aci/nn in/in l/nn to/to denote/vb it/prp is/vbz true/jj that/in action/nn a/dt has/vbz just/rb been/vbn performed/vbn ,/punct extending/vbg |=/cd to/to runs/nns r/nn in/in the/dt following/jj way/nn :/punct r/nn |=/cd ϕ/nn if/in last/jj (/punct r/nn )/punct |=/nn ϕ/nn r/nn |=/cd done/vbn (/punct i/fw ,/punct a/dt )/punct if/in r/nn =/punct e1/nn a1/nn →/nn ./punct
./punct
./punct
at−1/nn →/cd et/fw ∧/fw a/dt =/punct at−1/nn [/punct i/fw ]/punct i.e/fw ./punct
done/vbn (/punct i/fw ,/punct a/dt )/punct is/vbz exactly/rb true/jj for/in those/dt actions/nns that/wdt made/vbd up/rp part/nn of/in the/dt joint/jj action/nn vector/nn ai−1/nn in/in the/dt predecessor/nn state/nn ,/punct and/cc all/dt other/jj formulae/nns that/wdt were/vbd entailed/vbn by/in the/dt last/jj state/nn of/in r/nn are/vbp still/rb valid/jj ./punct
our/prp$ model/nn implies/vbz that/in each/dt agent/nn executes/vbz exactly/rb one/cd action/nn in/in each/dt time/nn step/nn ./punct
of/in the/dt framework/nn proposed/vbn by/in fornara/nnp and/cc colombetti/nnp :/punct commitments/nns come/vbp into/in existence/nn as/in unset/jj ,/punct e.g/nn ./punct
when/wrb a/dt the/dt debtor/nn j/nn is/vbz required/vbn to/to fulfill/vb it/prp ,/punct e.g/nn ./punct
after/in having/vbg accepted/vbn it/prp ./punct
a/dt pending/vbg commitment/nn will/md become/vb active/jj if/in its/prp$ it/prp becomes/vbz fulfilled/vbn ,/punct otherwise/rb violated/vbd ./punct
commitments/nns can/md become/vb cancelled/vbn in/in different/jj situations/nns ,/punct e.g/nn ./punct
if/in an/dt unset/jj commitment/nn is/vbz rejected/vbn ./punct
also/rb ,/punct environmental/jj events/nns can/md lead/vb χ/nn to/to become/vb true/jj in/in which/wdt case/nn the/dt commitment/nn becomes/vbz fulfilled/vbn without/in the/dt debtor/nn ''/'' s/nns contribution/nn ./punct
figure/nnp 1/cd provides/vbz a/dt graphic/jj representation/nn of/in commitment/nn state/nn transitions/nns in/in this/dt framework/nn ./punct
apart/rb from/in a/dt slightly/rb different/jj notation/nn used/vbn to/to maintain/vb a/dt more/rbr detailed/jj history/nn of/in commitments/nns ,/punct we/prp will/md extend/vb them/prp to/to also/rb contain/vb a/dt deactivation/nn condition/nn ψ/nn apart/rb from/in ϕ/jj (/punct which/wdt we/prp call/vbp activation/nn condition/nn )/punct which/wdt causes/vbz any/dt commitment/nn to/to be/vb cancelled/vbn if/in it/prp becomes/vbz true/jj ./punct
more/rbr precisely/rb l/nn contains/vbz atomic/jj propositions/nns p/nn =/punct abbreviations/nns ⇒/nn and/cc ∧/nn )/punct ./punct
as/in for/in semantics/nns ,/punct a/dt function/nn interpretation/nn proposition/nn in/in each/dt environmental/jj state/nn ,/punct and/cc the/dt entailment/nn if/in e/sym |=/fw ϕ/fw or/cc e/sym |=/cd ψ./nn t−1/nn ∈/cd cs/nnp ,/punct r/nn |=/cd done/vbn (/punct i/fw ,/punct a/dt )/punct ,/punct causes/vbz (/punct a/dt ,/punct χ/jj )/punct }/punct -/punct s/nns denotes/vbz the/dt commitment/nn state/nn (/punct any/dt of/in unset/jj ,/punct pending/vbg ,/punct active/jj ,/punct violated/vbd ,/punct fulfilled/vbd ,/punct or/cc cancelled/vbn ,/punct commitment/nn entered/vbd its/prp$ current/jj state/nn s./nn denotes/vbz that/in agent/nn 3/cd violated/vbd commitment/nn x/nn towards/in agent/nn the/dt payment/nn after/in receiving/vbg the/dt toys/nns unless/in he/prp sent/vbd back/rb the/dt to/to completely/rb revoke/vb existing/vbg commitments/nns :/punct sending/vbg back/rp the/dt money/nn does/vbz not/rb constitute/vb a/dt fulfillment/nn of/in the/dt original/jj contract/nn ,/punct but/cc instead/rb an/dt annulment/nn thereof/rb ./punct
this/dt provides/vbz us/prp with/in the/dt capability/nn to/to define/vb validity/nn conditions/nns using/vbg ϕ/nn and/cc ψ/nn ,/punct which/wdt is/vbz useful/jj for/in things/nns like/in deadlines/nns for/in unset/jj commitments/nns (/punct if/in i/prp don/vbp ''/'' t/nn get/vb a/dt response/nn within/in 3/cd time-steps/nns my/prp$ request/nn will/md expire/vb )/punct ./punct
for/in brevity/nn ,/punct we/prp sometimes/rb omit/vb indices/nns or/cc content/jj elements/nns when/wrb clear/jj from/in the/dt context/nn (/punct in/in particular/jj ,/punct we/prp often/rb all/dt possible/jj commitments/nns and/cc denote/vbp sets/nns of/in commitments/nns (/punct so-called/jj commitment/nn stores/nns )/punct by/in cs/nnp ∈/cd ℘fin/jj (/punct c/nn )/punct ./punct
to/to handle/vb the/dt effects/nns of/in environmental/jj events/nns and/cc agent/nn actions/nns on/in a/dt commitment/nn store/nn cs/nn ,/punct table/nn 1/cd introduces/vbz five/cd commitment/nn transition/nn rules/nns which/wdt are/vbp executed/vbn in/in each/dt time/nn step/nn by/in the/dt system/nn or/cc any/dt observer/nn who/wp intends/vbz to/to clarify/vb the/dt status/nn of/in existing/vbg commitments/nns in/in the/dt order/nn shown/vbn :/punct the/dt deactivation/nn rule/nn d/nn is/vbz the/dt first/jj to/to fire/nn and/cc cancels/vbz any/dt unset/jj ,/punct pending/vbg or/cc active/jj commitments/nns if/in ψ/nn becomes/vbz true/jj ./punct
for/in describes/vbz how/wrb these/dt become/vbn active/jj if/in ϕ/nn becomes/vbz true/jj ./punct
note/vb to/to avoid/vb problems/nns with/in contradictory/jj commitment/nn specifications/nns (/punct e.g/nn ./punct
when/wrb both/dt ϕ/nn and/cc ψ/nn become/vbp true/jj )/punct ,/punct we/prp give/vbp deactivation/nn strict/jj precedence/nn over/in activation/nn ./punct
commitment/nn history/nn for/in reasons/nns which/wdt will/md become/vb clear/jj below/in )/punct .3/nn rule/nn s/nn caters/vbz for/in serendipity/nn i.e/nn ./punct
fulfillment/nn of/in commitments/nns not/rb brought/vbn about/rb by/in the/dt respective/jj agent/nn ,/punct but/cc simply/rb by/in environmental/jj changes/nns that/wdt made/vbd the/dt debitum/nn true/jj ./punct
finally/rb ,/punct the/dt fulfilment/violation/nn rules/nns f/v/nn record/nn whether/in the/dt action/nn performed/vbn by/in the/dt debtor/nn in/in the/dt previous/jj step/nn commitment/nn which/wdt became/vbd active/jj in/in the/dt previous/jj timestep/nn to/to become/vb true/jj ./punct
we/prp need/vbp only/rb consider/vb those/dt commitments/nns that/wdt domain-dependent/jj predicate/nn causes/vbz (/punct a/dt ,/punct χ/jj )/punct which/wdt we/prp have/vbp not/rb to/to bring/vb about/rb χ/rb ,/punct and/cc delineates/vbz the/dt existing/vbg social/jj notion/nn the/dt given/vbn context/nn (/punct its/prp$ definition/nn may/md range/vb from/in requiring/vbg that/in χ/nn has/vbz actually/rb been/vbn achieved/vbn to/to allowing/vbg any/dt action/nn a/dt that/wdt does/vbz not/rb necessarily/rb result/vb in/in ¬χ/jj )/punct ./punct
in/in fornara/nnp and/cc colombetti/nnp ''/'' s/nns and/cc similar/jj approaches/nns ,/punct the/dt status/nn of/in commitments/nns is/vbz verifiable/jj ,/punct but/cc they/prp are/vbp not/rb grounded/vbn in/in expectations/nns about/in interaction/nn ./punct
such/jj semantics/nns cs/jj update/vbp rules/nns )/punct tell/vb us/prp what/wp commitments/nns exist/vbp and/cc which/wdt state/vbp they/prp are/vbp in/in ,/punct but/cc not/rb how/wrb this/dt will/md affect/vb future/jj agent/nn behaviour/nn ./punct
to/to provide/vb such/jj grounding/nn ,/punct we/prp introduce/vbp notions/nns of/in compliant/jj and/cc expected/jj behaviour/nn ./punct
an/dt agent/nn is/vbz behaving/vbg in/in compliance/nn with/in its/prp$ commitments/nns if/in it/prp always/rb immediately/rb fulfills/vbz all/dt active/jj commitments/nns ./punct
more/rbr precisely/rb ,/punct the/dt behaviour/nn though/in simple/jj ,/punct this/dt definition/nn of/in compliance/nn is/vbz not/rb very/rb useful/jj because/in it/prp places/vbz constraints/nns on/in css/nns but/cc not/rb on/in actual/jj agent/nn functions/nns ./punct
to/to achieve/vb this/dt ,/punct we/prp can/md instead/rb use/vb the/dt functions/nns to/to those/dt that/wdt are/vbp in/in accordance/nn with/in it/prp using/vbg the/dt ∈/cd cs/nnp (/punct r/nn )/punct =/punct cs/nn ./punct
what/wp this/dt definition/nn captures/vbz is/vbz the/dt following/vbg characterisation/nn of/in a/dt compliant/jj agent/nn function/nn gi/nn :/punct for/in all/dt runs/nns r/nn that/in the/dt commitment/nn regarding/vbg χ/nn ,/punct then/rb if/in this/dt commitment/nn becomes/vbz will/md cause/vb the/dt agent/nn to/to perform/vb an/dt action/nn a/dt that/dt causes/vbz χ.4/nnp next/nnp ,/punct to/to cater/vb for/in the/dt anticipation/nn of/in non-compliant/jj behaviour/nn that/wdt overrides/vbz compliant/jj behaviour/nn ./punct
for/in this/dt ,/punct we/prp introduce/vbp a/dt second/jj type/nn of/in commitments/nns which/wdt we/prp will/md call/vb expectations/nns to/to avoid/vb confusion/nn and/cc distinguish/vb from/in ordinary/jj (/punct now/rb called/vbn normative/jj )/punct commitments/nns by/in using/vbg round/jj commitments/nns in/in terms/nns of/in the/dt rules/nns introduced/vbn above/in but/cc express/vbp what/wp the/dt agent/nn is/vbz expected/vbn to/to do/vb (/punct in/in the/dt non-normative/jj sense/nn of/in an/dt objective/jj prediction/nn of/in behaviour/nn )/punct rather/rb than/in what/wp it/prp is/vbz supposed/vbn to/to do/vb in/in a/dt normative/jj sense/nn ./punct
to/to define/vb the/dt notions/nns we/prp need/vbp below/rb ,/punct we/prp introduce/vbp the/dt cs/nnp simply/rb restricts/vbz the/dt commitment/nn store/nn to/to all/dt normative/jj commitments/nns ./punct
hence/rb ,/punct compliant/jj (/punct cs/nn )/punct specifies/vbz what/wp overrides/vbz all/dt normative/jj commitment/nn elements/nns in/in cs/nn for/in which/wdt an/dt expectation/nn also/rb exists/vbz ,/punct i.e/nn ./punct
expectations/nns are/vbp given/vbn precedence/nn over/in the/dt normative/jj commitments/nns ./punct
with/in this/dt ,/punct we/prp can/md i.e/vb ./punct
behaviour/nn that/wdt adheres/vbz to/to expectations/nns where/wrb such/jj expectations/nns exist/vbp and/cc is/vbz compliant/jj otherwise/rb ./punct
the/dt separate/jj ,/punct parallel/jj ,/punct treatment/nn of/in compliant/jj and/cc expected/jj behaviour/nn has/vbz two/cd advantages/nns :/punct firstly/rb ,/punct we/prp can/md respond/vb to/to unexpected/jj compliant/jj behaviour/nn ,/punct i.e/nn ./punct
when/wrb we/prp expect/vbp that/in someone/nn will/md not/rb obey/vb their/prp$ commitments/nns we/prp can/md still/rb for/in translating/vbg commitment/nn stores/nns to/to actual/jj future/jj events/nns which/wdt a/dt reasoning/nn agent/nn can/md use/vb in/in its/prp$ planning/nn process/nn ./punct
for/in the/dt purposes/nns of/in this/dt paper/nn ,/punct we/prp will/md assume/vb that/in agents/nns base/vbp their/prp$ predictions/nns about/in others/nns on/in expected/vbn behaviour/nn if/in it/prp is/vbz different/jj from/in compliant/jj behaviour/nn ,/punct and/cc that/in they/prp predict/vbp compliant/jj behaviour/nn ,/punct else/rb ./punct
note/vb the/dt quantification/nn in/in this/dt definition/nn :/punct the/dt property/nn has/vbz with/in gi/nn ./punct
in/in particular/jj ,/punct this/dt must/md be/vb independent/jj of/in any/dt part/nn of/in the/dt history/nn (/punct e.g/nn ./punct
other/jj agents/nns ''/'' actions/nns and/cc previous/jj environment/nn states/vbz )/punct given/vbn cs/nnp (/punct r/nn )/punct ./punct
we/prp also/rb quantify/vbp over/in all/dt happen/vb if/in the/dt appropriate/jj conditions/nns arise/vbp regardless/rb of/in other/jj factors/nns ./punct
semantics/nns defined/vbn using/vbg our/prp$ framework/nn ,/punct with/in two/cd alternative/jj definitions/nns (/punct ac/nn and/cc ac2/nn )/punct for/in the/dt semantics/nns of/in the/dt accept/vbp message/nn type/nn ./punct
each/dt of/in the/dt so-called/jj dialogue/nn operators/nns (/punct similar/jj to/to ai/nnp planning/vbg action/nn schemata/nn )/punct is/vbz defined/vbn using/vbg the/dt where/wrb p/nn ,/punct a/dt ,/punct and/cc q/nn are/vbp schemata/nn for/in preconditions/nns ,/punct messages/nns (/punct of/in a/dt certain/jj type/nn )/punct ,/punct and/cc post-conditions/nns ,/punct respectively/rb ./punct
preconditions/nns determine/vbp whether/in an/dt action/nn schema/nn is/vbz applicable/jj in/in a/dt certain/jj situation/nn or/cc not/rb and/cc contain/vbp formulae/nns from/in l/nn and/or/nn constraints/nns on/in the/dt current/jj contents/nns of/in cs/nn ./punct
postconditions/nns contain/vbp changes/nns to/to the/dt knowledge/nn base/nn and/cc modifications/nns to/to cs/nnp ,/punct i.e/nnp ./punct
they/prp are/vbp interpreted/vbn like/in add/deletelists/nns in/in traditional/jj ai/nn planning/nn ./punct
for/in any/dt such/jj operator/nn contain/vbp logical/jj variables/nns in/in their/prp$ pre-/jj and/cc post-conditions/nns and/cc sender/receiver/content/jj variables/nns in/in the/dt action/nn slot/nn ./punct
in/in our/prp$ example/nn fragment/nn ,/punct the/dt operator/nn rq/nn for/in requests/nns creates/vbz an/dt unset/jj commitment/nn with/in a/dt fresh/jj identifier/nn ι/nn and/cc agents/nns )/punct ,/punct and/cc ac/rj/nnp add/vbp a/dt pending/cancelled/jj equivalent/nn of/in equivalent/jj to/to the/dt standard/jj semantics/nns of/in the/dt respective/jj performative/jj objectively/rb verifiable/jj pre-/jj and/cc post-conditions/nns ,/punct and/cc if/in agents/nns operators/nns ./punct
in/in the/dt following/vbg ,/punct we/prp will/md assume/vb that/in agents/nns always/rb adhere/vbp to/to the/dt acl/nn specification/nn syntactically6/nn ./punct
power/nn of/in our/prp$ distinction/nn between/in compliant/jj and/cc expected/vbn normal/jj semantics/nns of/in accept/vb :/punct its/prp$ postcondition/nn specifies/vbz that/in expected/vbn (/punct cs/jj )/punct is/vbz not/rb restricted/jj to/to behaviours/nns that/wdt will/md fulfill/vb the/dt commitment/nn but/cc suggest/vbp that/in it/prp has/vbz actually/rb been/vbn cancelled/vbn ./punct
at/in the/dt same/jj time/nn ,/punct we/prp maintain/vbp the/dt normative/jj commitment/nn that/wdt ι/nn is/vbz pending/vbg so/rb that/in i/fw ''/'' s/vbz behaviour/nn would/md (/punct pessimistic/jj )/punct expectation/nn and/cc does/vbz the/dt right/jj thing/nn instead/rb ./punct
transition/nn system/nn in/in which/wdt each/dt state/nn specifies/vbz an/dt ordinary/jj (/punct static/jj )/punct commitment-based/jj semantics/nns and/cc a/dt range/nn of/in agent/nn pairs/nns for/in which/wdt these/dt semantics/nns are/vbp assumed/vbn to/to apply/vb ./punct
note/vb that/in we/prp allow/vbp for/in requesting/vbg identical/jj things/nns before/in receiving/vbg a/dt response/nn and/cc responding/vbg several/jj times/nns to/to the/dt same/jj request/nn ./punct
simple/jj additional/jj conditions/nns can/md be/vb introduced/vbn to/to avoid/vb these/dt effects/nns which/wdt we/prp omit/vbp here/rb for/in lack/nn of/in space/nn ./punct
the/dt same/jj is/vbz true/jj of/in additional/jj constraints/nns to/to manage/vb control/nn flow/nn issues/nns in/in actual/jj dialogues/nns (/punct e.g/nn ./punct
turn-taking/nn )/punct ./punct
this/dt means/vbz that/in ,/punct for/in an/dt appropriate/jj variable/jj substitution/nn is/vbz transformed/vbn according/vbg to/to post/vb (/punct o/nn )/punct ϑ/nn after/in its/prp$ application/nn ./punct
which/wdt specifies/vbz that/in the/dt semantics/nns of/in operators/nns in/in s/nns holds/vbz for/in satisfied/jj and/cc will/md update/vb act/nn accordingly/rb ./punct
in/in other/jj words/nns ,/punct the/dt act/nn mapping/nn tracks/nns which/wdt version/nn of/in the/dt semantics/nns is/vbz valid/jj for/in which/wdt pairs/nns of/in communication/nn partners/nns over/in time/nn ./punct
to/to illustrate/vb these/dt concepts/nns ,/punct consider/vbp the/dt following/vbg two/cd possible/jj states/nns of/in the/dt semantics/nns which/wdt only/rb differ/vbp in/in their/prp$ definition/nn of/in accept/vb (/punct we/prp call/vbp alternative/jj versions/nns of/in a/dt single/jj dialogue/nn operator/nn like/in ac/nn and/cc ac2/nn semantic/jj variants/nns )/punct ./punct
we/prp assume/vbp that/in initially/rb act/vbp (/punct i/ls ,/punct j/nn )/punct =/punct s0/nn for/in all/dt agents/nns i/ls ,/punct j/nn ∈/cd ag/nn ./punct
we/prp describe/vbp δ/nn by/in the/dt transition/nn diagram/nn shown/vbn in/in figure/nn 2./fw of/in the/dt set/nn of/in agent/nn pairs/nns a/dt for/in which/wdt the/dt transition/nn should/md be/vb made/vbn to/to the/dt target/nn state/nn ./punct
writing/vbg a/dt (/punct s/vbz )/punct =/punct act−1/nn use/nn agent/nn variables/nns like/in i/fw and/cc j/fw and/cc the/dt wildcard/jj symbol/nn ∗/nn this/dt binding/nn carries/vbz over/in to/to descriptions/nns of/in a./nn for/in example/nn ,/punct some/dt commitment/nn toward/in j/nn )/punct and/cc make/vb s1/nn valid/jj for/in the/dt set/nn of/in agents/nns {/punct (/punct i/ls ,/punct k/nn )/punct |k/nn ∈/cd a/dt (/punct s0/nn )/punct }/punct ∪/nn {/punct (/punct j/nn ,/punct i/fw )/punct }/punct ./punct
this/dt means/vbz that/in for/in where/wrb j/nn ∈/cd a/dt (/punct s0/nn )/punct and/cc s1/nn will/md also/rb become/vb active/jj for/in (/punct j/nn ,/punct i/fw )/punct ./punct
follows/vbz :/punct initially/rb the/dt semantics/nns says/vbz (/punct for/in every/dt agent/nn i/fw )/punct that/in they/prp will/md fulfill/vb any/dt commitment/nn truthfully/rb (/punct the/dt use/nn of/in ac/nn ensures/vbz that/in expected/vbn behaviour/nn is/vbz equivalent/jj to/to compliant/jj s1/nn will/md become/vb active/jj for/in i/fw towards/in all/dt other/jj agents/nns ,/punct so/rb that/in they/prp won/vbd ''/'' t/nn expect/vbp i/fw to/to fulfill/vb any/dt future/jj commitments/nns ./punct
not/rb expect/vb the/dt deceived/vbn agent/nn j/nn to/to keep/vb its/prp$ promises/nns towards/in i/fw either/cc in/in the/dt future/nn ./punct
however/rb ,/punct this/dt will/md not/rb affect/vb expectations/nns regarding/vbg their/prp$ interactions/nns with/in i/fw by/in agents/nns other/jj than/in i/fw (/punct i.e/fw ./punct
they/prp still/rb have/vbp no/dt right/nn to/to violate/vb their/prp$ own/jj commitments/nns )/punct ./punct
this/dt reflects/vbz the/dt idea/nn that/in (/punct only/rb )/punct agents/nns that/wdt have/vbp been/vbn fooled/vbn are/vbp allowed/vbn to/to trespass/vb (/punct only/rb )/punct against/in those/dt agents/nns who/wp trespassed/vbd against/in them/prp ./punct
however/rb ,/punct if/in i/fw ever/rb fulfills/vbz any/dt commitment/nn again/rb (/punct after/in the/dt latest/jjs will/md become/vb valid/jj for/in i/fw again/rb ./punct
in/in this/dt case/nn ,/punct though/rb ,/punct s1/nn will/md still/rb be/vb valid/jj for/in the/dt pair/nn (/punct j/nn ,/punct i/fw )/punct ,/punct i.e/nn ./punct
agent/nn j/nn will/md regain/vb trust/nn again/rb ./punct
rather/rb than/in suggesting/vbg that/in this/dt is/vbz a/dt particularly/rb useful/jj communication-inherent/jj mechanism/nn for/in sanctioning/vbg and/cc rewarding/vbg specific/jj kinds/nns of/in behaviour/nn ,/punct this/dt example/nn serves/vbz to/to illustrate/vb the/dt expressiveness/nn of/in our/prp$ framework/nn and/cc the/dt kind/nn of/in distinctions/nns it/prp enables/vbz us/prp to/to make/vb ./punct
follows/vbz :/punct let/vb cs/nnp (/punct r/nn )/punct denote/vbp the/dt contents/nns of/in the/dt commitment/nn store/nn after/in run/nn r/nn as/in before/rb ./punct
we/prp use/vbp the/dt notation/nn cs/nn ,/punct where/wrb cs|i/nnp ,/punct j/nn is/vbz the/dt set/nn of/in commitments/nns that/wdt mention/vbp i/fw and/or/fw j/fw (/punct in/in their/prp$ sender/receiver/content/jj slots/nns )/punct ./punct
in/in other/jj words/nns ,/punct a/dt (/punct δ/nn ,/punct cs/nnp )/punct contains/vbz those/dt pairs/nns of/in agents/nns who/wp are/vbp (/punct i/fw )/punct mentioned/vbn in/in the/dt commitments/nns covered/vbn by/in the/dt constraint/nn c/nn ,/punct by/in the/dt transition/nn δ./nn a/nn (/punct δ/nn ,/punct cs/nnp (/punct r/nn )/punct )/punct ,/punct which/wdt specifies/vbz that/in the/dt agent/nn pairs/nns to/to be/vb added/vbn to/to the/dt range/nn of/in s/nns ./punct
state/nn transition/nn system/nn ,/punct i.e/nn ./punct
making/vbg sure/jj that/in the/dt semantic/jj successor/nn state/nn is/vbz uniquely/rb identified/vbn for/in any/dt state/nn of/in the/dt commitment/nn store/nn and/cc previous/jj state/nn so/in that/in every/dt agent/nn pair/nn is/vbz only/rb assigned/vbn one/cd active/jj state/nn in/in each/dt step/nn ,/punct i.e/nn ./punct
actr/nn once/in the/dt ds/nn itself/prp has/vbz been/vbn specified/vbn ,/punct we/prp need/vbp to/to integrate/vb the/dt different/jj components/nns of/in our/prp$ framework/nn to/to monitor/vb the/dt dynamics/nns of/in our/prp$ acl/nn semantics/nns and/cc its/prp$ implications/nns for/in expected/vbn agent/nn behaviour/nn ./punct
starting/vbg with/in an/dt initially/rb empty/jj commitment/nn store/nn cs/jj two/cd agents/nns i/fw and/cc j/fw ,/punct the/dt agent/nn (/punct or/cc external/jj observer/nn )/punct observes/vbz (/punct a/dt partial/jj subset/nn of/in )/punct everything/nn that/wdt is/vbz communicated/vbn in/in the/dt system/nn in/in each/dt step/nn ./punct
by/in applying/vbg the/dt commitment/nn transition/nn ignoring/vbg any/dt observed/vbn message/nn sent/vbn from/in i/fw to/to j/vb that/dt does/vbz not/rb syntactically/rb match/vb the/dt dialogue/nn operator/nn set/vbd defined/vbn performed/vbn for/in all/dt observed/vbn messages/nns and/cc actions/nns in/in this/dt cycle/nn ,/punct which/wdt should/md not/rb depend/vb on/in the/dt ordering/vbg of/in messages8/nn can/md compute/vb for/in any/dt message/nn sent/vbn from/in i/fw to/to j/vb the/dt new/jj value/nn then/rb determine/vb what/wp the/dt compliant/jj and/cc expected/jj behaviour/nn of/in agents/nns will/md be/vb under/in these/dt new/jj conditions/nns ./punct
thus/rb ,/punct an/dt agent/nn can/md use/vb information/nn about/in expected/vbn behaviour/nn in/in its/prp$ own/jj planning/nn processes/nns by/in assuming/vbg that/in all/dt agents/nns involved/vbn will/md exhibit/vb their/prp$ expected/vbn (/punct rather/rb than/in just/rb compliant/jj )/punct behaviours/nns ./punct
this/dt prediction/nn will/md not/rb always/rb be/vb more/rbr accurate/jj than/in under/in normal/jj (/punct static/jj )/punct acl/nn semantics/nns ,/punct but/cc since/in it/prp is/vbz common/jj knowledge/nn that/wdt agents/nns assume/vbp expected/vbn behaviour/nn to/to occur/vb (/punct and/cc ,/punct by/in virtue/nn of/in the/dt ds-acl/nn specification/nn ,/punct have/vbp the/dt right/nn to/to do/vb that/dt )/punct most/rbs reasonable/jj dynamic/jj acl/nn specifications/nns will/md make/vb provisions/nns to/to ensure/vb that/in it/prp is/vbz safer/jjr to/to assume/vb expected/vbn rather/rb than/in fully/rb compliant/jj behaviour/nn if/in they/prp want/vbp to/to promote/vb their/prp$ use/nn by/in agents/nns ./punct
would/md be/vb sufficient/jj for/in constraints/nns to/to be/vb mutually/rb exclusive/jj case-bycase/jj basis/nn ./punct
this/dt is/vbz the/dt case/nn for/in our/prp$ operators/nns ,/punct because/in their/prp$ pre-/jj and/cc post-conditions/jj never/rb concern/nn or/cc affect/vb any/dt commitments/nns other/jj than/in those/dt that/wdt involve/vbp both/dt i/fw and/cc j/sym -/punct avoiding/vbg any/dt connection/nn to/to third/jj parties/nns helps/vbz us/prp keep/vb the/dt cs-update/nn independent/jj of/in the/dt order/nn in/in which/wdt observations/nns are/vbp processed/vbn ./punct