making/vbg commitments/nns ,/punct e.g./fw ,/punct through/in promises/nns and/cc threats/nns ,/punct enables/vbz a/dt player/nn to/to exploit/vb the/dt strengths/nns of/in his/prp$ own/jj strategic/jj position/nn as/rb well/rb as/in the/dt weaknesses/nns of/in that/dt of/in his/prp$ opponents/nns ./punct
which/wdt commitments/nns a/dt player/nn can/md make/vb with/in credibility/nn depends/vbz on/in the/dt circumstances/nns ./punct
in/in some/dt ,/punct a/dt player/nn can/md only/rb commit/vb to/to the/dt performance/nn of/in an/dt action/nn ,/punct in/in others/nns ,/punct he/prp can/md commit/vb himself/prp conditionally/rb on/in the/dt actions/nns of/in the/dt other/jj players/nns ./punct
some/dt situations/nns even/rb allow/vbp for/in commitments/nns on/in commitments/nns or/cc for/in commitments/nns to/to randomized/vbn actions/nns ./punct
we/prp explore/vbp the/dt formal/jj properties/nns of/in these/dt types/nns of/in (/punct conditional/jj )/punct commitment/nn and/cc their/prp$ interrelationships/nns ./punct
so/rb as/in to/to preclude/vb inconsistencies/nns among/in conditional/jj commitments/nns ,/punct we/prp assume/vbp an/dt order/nn in/in which/wdt the/dt players/nns make/vbp their/prp$ commitments/nns ./punct
central/nnp to/to our/prp$ analyses/nns is/vbz the/dt notion/nn of/in an/dt extortion/nn ,/punct which/wdt we/prp define/vbp ,/punct for/in a/dt given/vbn order/nn of/in the/dt players/nns ,/punct as/in a/dt profile/nn that/wdt contains/vbz ,/punct for/in each/dt player/nn ,/punct an/dt optimal/jj commitment/nn given/vbn the/dt commitments/nns of/in the/dt players/nns that/wdt committed/vbd earlier/jjr ./punct
on/in this/dt basis/nn ,/punct we/prp investigate/vbp for/in different/jj commitment/nn types/nns whether/in it/prp is/vbz advantageous/jj to/to commit/vb earlier/jjr rather/rb than/in later/rb ,/punct and/cc how/wrb the/dt outcomes/nns obtained/vbn through/in extortions/nns relate/vbp to/to backward/rb induction/nn and/cc pareto/nnp efficiency/nn ./punct
general/nnp terms/nns economics/nnp ,/punct theory/nnp categories/nnps and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct multiagent/nnp systems/nnps ;/punct j.4/nn [/punct computer/nn applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp scienceseconomics/nnp 1/cd ./punct
introduction/nn on/in one/cd view/nn ,/punct the/dt least/jjs one/cd may/md expect/vb of/in game/nn theory/nn is/vbz that/in it/prp provides/vbz an/dt answer/nn to/to the/dt question/nn which/wdt actions/nns maximize/vbp an/dt agent/nn ''/'' s/nns expected/vbn utility/nn in/in situations/nns of/in interactive/jj decision/nn making/nn ./punct
a/dt slightly/rb divergent/jj view/nn is/vbz expounded/vbn by/in schelling/vbg when/wrb he/prp states/vbz that/in strategy/nn [/punct ./punct
./punct
./punct
]/punct is/vbz not/rb concerned/vbn with/in the/dt efficient/jj application/nn of/in force/nn but/cc with/in the/dt exploitation/nn of/in potential/jj force/nn [/punct 9/cd ,/punct page/nn 5/cd ]/punct ./punct
from/in this/dt perspective/nn ,/punct the/dt formal/jj model/nn of/in a/dt game/nn in/in strategic/jj form/nn only/rb outlines/vbz the/dt strategic/jj features/nns of/in an/dt interactive/jj situation/nn ./punct
apart/rb from/in merely/rb choosing/vbg and/cc performing/vbg an/dt action/nn from/in a/dt set/nn of/in actions/nns ,/punct there/ex may/md also/rb be/vb other/jj courses/nns open/jj to/to an/dt agent/nn ./punct
e.g./nnp ,/punct the/dt strategic/jj lie/nn of/in the/dt land/nn may/md be/vb such/jj that/in a/dt promise/nn ,/punct a/dt threat/nn ,/punct or/cc a/dt combination/nn of/in both/dt would/md be/vb more/rbr conductive/jj to/to his/prp$ ends/nns ./punct
the/dt potency/nn of/in a/dt promise/nn ,/punct however/rb ,/punct essentially/rb depends/vbz on/in the/dt extent/nn the/dt promisee/nn can/md be/vb convinced/vbn of/in the/dt promiser/nn ''/'' s/nns resolve/vbp to/to see/vb to/to its/prp$ fulfillment/nn ./punct
likewise/rb ,/punct a/dt threat/nn only/rb succeeds/vbz in/in deterring/vbg an/dt agent/nn if/in the/dt latter/nn can/md be/vb made/vbn to/to believe/vb that/in the/dt threatener/nn is/vbz bound/vbn to/to execute/vb the/dt threat/nn ,/punct should/md it/prp be/vb ignored/vbn ./punct
in/in this/dt sense/nn ,/punct promises/vbz and/cc threats/nns essentially/rb involve/vbp a/dt commitment/nn on/in the/dt part/nn of/in the/dt one/nn who/wp makes/vbz them/prp ,/punct thus/rb purposely/rb restricting/vbg his/prp$ freedom/nn of/in choice/nn ./punct
promises/vbz and/cc threats/nns epitomize/vbp one/cd of/in the/dt fundamental/jj and/cc at/in first/jj sight/nn perhaps/rb most/rbs surprising/jj phenomena/nns in/in game/nn theory/nn :/punct it/prp may/md occur/vb that/in a/dt player/nn can/md improve/vb his/prp$ strategic/jj position/nn by/in limiting/vbg his/prp$ own/jj freedom/nn of/in action/nn ./punct
by/in commitments/nns we/prp will/md understand/vb such/jj limitations/nns of/in one/cd ''/'' s/vbz action/nn space/nn ./punct
action/nnp itself/prp could/md be/vb seen/vbn as/in the/dt ultimate/jj commitment/nn ./punct
performing/vbg a/dt particular/jj action/nn means/vbz doing/vbg so/rb to/to the/dt exclusion/nn of/in all/dt other/jj actions/nns ./punct
commitments/nns come/vbp in/in different/jj forms/nns and/cc it/prp may/md depend/vb on/in the/dt circumstances/nns which/wdt ones/nns can/md and/cc which/wdt ones/nns can/md not/rb credibly/rb be/vb made/vbn ./punct
besides/in simply/rb committing/vbg to/to the/dt performance/nn of/in an/dt action/nn ,/punct an/dt agent/nn might/md make/vb his/prp$ commitment/nn conditional/jj on/in the/dt actions/nns of/in other/jj agents/nns ,/punct as/rb ,/punct e.g./fw ,/punct the/dt kidnapper/nn does/vbz ,/punct when/wrb he/prp promises/vbz to/to set/vb free/jj a/dt hostage/nn on/in receiving/vbg a/dt ransom/nn ,/punct while/in threatening/vbg to/to cut/vb off/rp another/dt toe/nn ,/punct otherwise/rb ./punct
some/dt situations/nns even/rb allow/vbp for/in commitments/nns on/in commitments/nns or/cc for/in commitments/nns to/to randomized/vbn actions/nns ./punct
by/in focusing/vbg on/in the/dt selection/nn of/in actions/nns rather/rb than/in on/in commitments/nns ,/punct it/prp might/md seem/vb that/in the/dt conception/nn of/in game/nn theory/nn as/in mere/jj interactive/jj decision/nn theory/nn is/vbz too/rb narrow/jj ./punct
in/in this/dt respect/nn ,/punct schelling/nnp ''/'' s/vbz view/nn might/md seem/vb to/to evince/vb a/dt more/rbr comprehensive/jj understanding/nn of/in what/wp game/nn theory/nn tries/vbz to/to accomplish/vb ./punct
one/nn might/md object/vb ,/punct that/in commitments/nns could/md be/vb seen/vbn as/in the/dt actions/nns of/in a/dt larger/jjr game/nn ./punct
in/in reply/nn to/to this/dt criticism/nn schelling/nn remarks/nns :/punct while/in it/prp is/vbz instructive/jj and/cc intellectually/rb satisfying/vbg to/to see/vb how/wrb such/jj tactics/nns as/in threats/nns ,/punct commitments/nns ,/punct and/cc promises/vbz can/md be/vb absorbed/vbn in/in an/dt enlarged/jj ,/punct abstract/jj supergame/jj (/punct game/nn in/in normal/jj form/nn )/punct ,/punct it/prp should/md be/vb emphasized/vbn that/in we/prp can/md not/rb learn/vb anything/nn about/in those/dt tactics/nns by/in studying/vbg games/nns that/wdt are/vbp already/rb in/in normal/jj form/nn ./punct
[/punct ./punct
./punct
./punct
]/punct what/wp we/prp want/vbp is/vbz a/dt theory/nn that/wdt systematizes/vbz the/dt study/nn of/in the/dt various/jj universal/jj ingredients/nns that/wdt make/vbp up/rp the/dt move-structure/nn of/in games/nns ;/punct too/rb abstract/jj a/dt model/nn will/md miss/vb them/prp ./punct
[/punct 9/cd ,/punct pp/nn ./punct
156-7/cd ]/punct 108/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp our/prp$ concern/nn is/vbz with/in these/dt commitment/nn tactics/nns ,/punct be/vb it/prp that/in our/prp$ analysis/nn is/vbz confined/vbn to/to situations/nns in/in which/wdt the/dt players/nns can/md commit/vb in/in a/dt given/vbn order/nn and/cc where/wrb we/prp assume/vbp the/dt commitments/nns the/dt players/nns can/md make/vb are/vbp given/vbn ./punct
despite/in schelling/nn ''/'' s/nns warning/vbg for/in too/rb abstract/jj a/dt framework/nn ,/punct our/prp$ approach/nn will/md be/vb based/vbn on/in the/dt formal/jj notion/nn of/in an/dt extortion/nn ,/punct which/wdt we/prp will/md propose/vb in/in section/nn 4/cd as/in a/dt uniform/jj tactic/nn for/in a/dt comprehensive/jj class/nn of/in situations/nns in/in which/wdt commitments/nns can/md be/vb made/vbn sequentially/rb ./punct
on/in this/dt basis/nn we/prp tackle/vbp such/jj issues/nns as/in the/dt usefulness/nn of/in certain/jj types/nns of/in commitment/nn in/in different/jj situations/nns (/punct strategic/jj games/nns )/punct or/cc whether/in it/prp is/vbz better/jjr to/to commit/vb early/jj rather/rb than/in late/jj ./punct
we/prp also/rb provide/vbp a/dt framework/nn for/in the/dt assessment/nn of/in more/jjr general/jj game/nn theoretic/jj matters/nns like/in the/dt relationship/nn of/in extortions/nns to/to backward/rb induction/nn or/cc pareto/nnp efficiency/nn ./punct
insight/nnp into/in these/dt matters/nns has/vbz proved/vbn itself/prp invaluable/jj for/in a/dt proper/jj understanding/nn of/in diplomatic/jj policy/nn during/in the/dt cold/nnp war/nnp ./punct
nowadays/rb ,/punct we/prp believe/vbp ,/punct these/dt issues/nns are/vbp equally/rb significant/jj for/in applications/nns and/cc developments/nns in/in such/jj fields/nns as/in multiagent/jj systems/nns ,/punct distributed/vbn computing/nn and/cc electronic/jj markets/nns ./punct
for/in example/nn ,/punct commitments/nns have/vbp been/vbn argued/vbn to/to be/vb of/in importance/nn for/in interacting/vbg software/nn agents/nns as/rb well/rb as/in for/in mechanism/nn design/nn ./punct
in/in the/dt former/jj setting/nn ,/punct the/dt inability/nn to/to re-program/vb a/dt software/nn agent/nn on/in the/dt fly/nn can/md be/vb seen/vbn as/in a/dt commitment/nn to/to its/prp$ specification/nn and/cc thus/rb exploited/vbn to/to strengthen/vb its/prp$ strategic/jj position/nn in/in a/dt multiagent/jj setting/nn ./punct
a/dt mechanism/nn ,/punct on/in the/dt other/jj hand/nn ,/punct could/md be/vb seen/vbn as/in a/dt set/nn of/in commitments/nns that/wdt steers/vbz the/dt players/nns ''/'' behavior/nn in/in a/dt certain/jj desired/vbn way/nn (/punct see/vbp ,/punct e.g./fw ,/punct [/punct 2/cd ]/punct )/punct ./punct
our/prp$ analysis/nn is/vbz conceptually/rb similar/jj to/to that/dt of/in stackelberg/nnp or/cc leadership/nn games/nns [/punct 15/cd ]/punct ,/punct which/wdt have/vbp been/vbn extensively/rb studied/vbn in/in the/dt economic/jj literature/nn (/punct cf./vbp ,/punct [/punct 16/cd ]/punct )/punct ./punct
these/dt games/nns analyze/vbp situations/nns in/in which/wdt a/dt leader/nn commits/vbz to/to a/dt pure/jj or/cc mixed/jj strategy/nn ,/punct and/cc a/dt number/nn of/in followers/nns ,/punct who/wp then/rb act/vbp simultaneously/rb ./punct
our/prp$ approach/nn ,/punct however/rb ,/punct differs/vbz in/in that/dt it/prp is/vbz assumed/vbn that/in the/dt players/nns all/dt move/vbp in/in a/dt particular/jj order-first/nn ,/punct second/jj ,/punct third/jj and/cc so/rb on-and/jj that/in it/prp is/vbz specifically/rb aimed/vbn at/in incorporating/vbg a/dt wide/jj range/nn of/in possible/jj commitments/nns ,/punct in/in particular/jj conditional/jj commitments/nns ./punct
after/in briefly/nn discussing/vbg related/jj work/nn in/in section/nn 2/cd ,/punct we/prp present/vbp the/dt formal/jj game/nn theoretic/jj framework/nn ,/punct in/in which/wdt we/prp define/vbp the/dt notions/nns of/in a/dt commitment/nn type/nn as/rb well/rb as/in conditional/jj and/cc unconditional/jj commitments/nns (/punct section/nn 3/cd )/punct ./punct
in/in section/nn 4/cd we/prp propose/vbp the/dt generic/jj concept/nn of/in an/dt extortion/nn ,/punct which/wdt for/in each/dt commitment/nn type/nn captures/vbz the/dt idea/nn of/in an/dt optimal/jj commitment/nn profile/nn ./punct
we/prp point/vbp out/rp an/dt equivalence/jj between/in extortions/nns and/cc backward/rb induction/nn solutions/nns ,/punct and/cc investigate/vb whether/in it/prp is/vbz advantageous/jj to/to commit/vb earlier/jjr rather/rb than/in later/rb and/cc how/wrb the/dt outcomes/nns obtained/vbn through/in extortions/nns relate/vbp to/to pareto/nnp efficiency/nn ./punct
section/nn 5/cd briefly/nn reviews/vbz some/dt other/jj commitment/nn types/nns ,/punct such/jj as/in inductive/jj ,/punct mixed/jj and/cc mixed/jj conditional/jj commitments/nns ./punct
the/dt paper/nn concludes/vbz with/in an/dt overview/nn of/in the/dt results/nns and/cc an/dt outlook/nn for/in future/jj research/nn in/in section/nn 6/cd ./punct
2/ls ./punct
related/jj work/vbp commitment/nn is/vbz a/dt central/jj concept/nn in/in game/nn theory/nn ./punct
the/dt possibility/nn to/to make/vb commitments/nns distinguishes/vbz cooperative/jj from/in noncooperative/jj game/nn theory/nn [/punct 4/cd ,/punct 6/cd ]/punct ./punct
leadership/nn games/nns ,/punct as/in mentioned/vbn in/in the/dt introduction/nn ,/punct analyze/vb commitments/nns to/to pure/jj or/cc mixed/jj strategies/nns in/in what/wp is/vbz essentially/rb a/dt two-player/jj setting/nn [/punct 15/cd ,/punct 16/cd ]/punct ./punct
informally/rb ,/punct schelling/vbg [/punct 9/cd ]/punct has/vbz emphasized/vbn the/dt importance/nn of/in promises/nns ,/punct threats/nns and/cc the/dt like/jj for/in a/dt proper/jj understanding/nn of/in social/jj interaction/nn ./punct
on/in a/dt more/rbr formal/jj level/nn ,/punct threats/nns have/vbp also/rb figured/vbn in/in bargaining/nn theory/nn ./punct
nash/nnp ''/'' s/vbz threat/nn game/nn [/punct 5/cd ]/punct and/cc harsanyi/nnp ''/'' s/vbz rational/jj threats/nns [/punct 3/cd ]/punct are/vbp two/cd important/jj early/jj examples/nns ./punct
also/rb ,/punct commitments/nns have/vbp played/vbn a/dt significant/jj role/nn in/in the/dt theory/nn of/in equilibrium/nn selection/nn (/punct see/vbp ,/punct e.g./fw ,/punct [/punct 13/cd ]/punct ./punct
over/in the/dt last/jj few/jj years/nns ,/punct game/nn theory/nn has/vbz become/vbn almost/rb indispensable/jj as/in a/dt research/nn tool/nn for/in computer/nn science/nn and/cc (/punct multi/nns )/punct agent/nn research/nn ./punct
commitments/nns have/vbp by/in no/dt means/nns gone/vbn unnoticed/jj (/punct see/vbp ,/punct ⎡/vbp ⎢⎢⎢⎢⎣/cd (/punct 1/cd ,/punct 3/cd )/punct (/punct 3/cd ,/punct 2/cd )/punct (/punct 0/cd ,/punct 0/cd )/punct (/punct 2/cd ,/punct 1/cd )/punct ⎤/nn ⎥⎥⎥⎥⎦/cd figure/nnp 1/cd :/punct committing/vbg to/to a/dt dominated/vbn strategy/nn can/md be/vb advantageous/jj ./punct
e.g./fw ,/punct [/punct 1/cd ,/punct 11/cd ]/punct )/punct ./punct
recently/rb ,/punct also/rb the/dt strategic/jj aspects/nns of/in commitments/nns have/vbp attracted/vbn the/dt attention/nn of/in computer/nn scientists/nns ./punct
thus/rb ,/punct conitzer/nn and/cc sandholm/nn [/punct 2/cd ]/punct have/vbp studied/vbn the/dt computational/jj complexity/nn of/in computing/vbg the/dt optimal/jj strategy/nn to/to commit/vb to/to in/in normal/jj form/nn and/cc bayesian/jj games/nns ./punct
sandholm/nnp and/cc lesser/nnp [/punct 8/cd ]/punct employ/vbp levelled/vbn commitments/nns for/in the/dt design/nn of/in multiagent/jj systems/nns in/in which/wdt contractual/jj agreements/nns are/vbp not/rb fully/rb binding/nn ./punct
another/dt connection/nn between/in commitments/nns and/cc computer/nn science/nn has/vbz been/vbn pointed/vbn out/rp by/in samet/nnp [/punct 7/cd ]/punct and/cc tennenholtz/nnp [/punct 12/cd ]/punct ./punct
their/prp$ point/nn of/in departure/nn is/vbz the/dt observation/nn that/in programs/nns can/md be/vb used/vbn to/to formulate/vb commitments/nns that/wdt are/vbp conditional/jj on/in the/dt programs/nns of/in other/jj systems/nns ./punct
our/prp$ approach/nn is/vbz similar/jj to/to the/dt stackleberg/nnp setting/nn in/in that/in we/prp assume/vbp an/dt order/nn in/in which/wdt the/dt players/nns commit/vb ./punct
we/prp ,/punct however/rb ,/punct consider/vb a/dt number/nn of/in different/jj commitment/nn types/nns ,/punct among/in which/wdt conditional/jj commitments/nns ,/punct and/cc propose/vbp a/dt generic/jj solution/nn concept/nn ./punct
3/ls ./punct
commitments/nns by/in committing/vbg ,/punct an/dt agent/nn can/md improve/vb his/prp$ strategic/jj position/nn ./punct
it/prp may/md even/rb be/vb advantageous/jj to/to commit/vb to/to a/dt strategy/nn that/wdt is/vbz strongly/rb dominated/vbn ,/punct i.e./fw ,/punct one/cd for/in which/wdt there/ex is/vbz another/dt strategy/nn that/wdt yields/vbz a/dt better/jjr payoff/nn no/dt matter/nn how/wrb the/dt other/jj agents/nns act/vbp ./punct
consider/vb for/in example/nn the/dt 2×2/cd game/nn in/in figure/nnp 1/cd ,/punct in/in which/wdt one/cd player/nn ,/punct row/nn ,/punct chooses/vbz rows/nns and/cc another/dt ,/punct col/nn ,/punct chooses/vbz columns/nns ./punct
the/dt entries/nns in/in the/dt matrix/nn indicate/vbp the/dt payoffs/nns to/to row/vb and/cc col/nnp ,/punct respectively/rb ./punct
then/rb ,/punct top-left/nn is/vbz the/dt solution/nn obtained/vbn by/in iterative/jj elimination/nn of/in strongly/rb dominated/vbn strategies/nns :/punct for/in row/nnp ,/punct playing/vbg top/nn is/vbz always/rb better/jjr than/in playing/vbg bottom/nn ,/punct and/cc assuming/vbg that/in row/nnp will/md therefore/rb never/rb play/vb bottom/nn ,/punct left/vbn is/vbz always/rb better/jjr than/in right/nn for/in col/nnp ./punct
however/rb ,/punct if/in row/nn succeeds/vbz in/in convincing/vbg col/nn of/in his/prp$ commitment/nn to/to play/vb bottom/nn ,/punct the/dt latter/jj had/vbd better/jjr choose/vb the/dt right/jj column/nn ./punct
thus/rb ,/punct row/nn attains/vbz a/dt payoff/nn of/in two/cd instead/rb of/in one/cd ./punct
along/in a/dt similar/jj line/nn of/in reasoning/nn ,/punct however/rb ,/punct col/nn would/md wish/vb to/to commit/vb to/to the/dt left/jj column/nn ,/punct as/in convincing/jj row/nn of/in this/dt commitment/nn guarantees/vbz him/prp the/dt most/rbs desirable/jj outcome/nn ./punct
if/in ,/punct on/in the/dt other/jj hand/nn ,/punct both/cc players/nns actually/rb commit/vbp themselves/prp in/in this/dt way/nn but/cc without/in convincing/vbg the/dt other/jj party/nn of/in their/prp$ having/vbg done/vbn so/rb ,/punct the/dt game/nn ends/vbz in/in misery/nn for/in both/dt ./punct
important/jj types/nns of/in commitments/nns ,/punct however/rb ,/punct can/md not/rb simply/rb be/vb analyzed/vbn as/in unconditional/jj commitments/nns to/to actions/nns ./punct
the/dt essence/nn of/in a/dt threat/nn ,/punct for/in example/nn ,/punct is/vbz deterrence/nn ./punct
if/in successful/jj ,/punct it/prp is/vbz not/rb carried/vbn out/rp ./punct
(/punct this/dt is/vbz also/rb the/dt reason/nn why/wrb the/dt credibility/nn of/in a/dt threat/nn is/vbz not/rb necessarily/rb undermined/vbn if/in its/prp$ putting/vbg into/in effect/nn means/vbz that/in the/dt threatener/nn is/vbz also/rb harmed/vbn ./punct
)/punct by/in contrast/nn ,/punct promises/nns are/vbp made/vbn to/to entice/vb and/cc ,/punct as/in such/jj ,/punct meant/vbn to/to be/vb fulfilled/vbn ./punct
thus/rb ,/punct both/dt threats/nns and/cc promises/nns would/md be/vb strategically/rb void/jj if/in they/prp were/vbd unconditional/jj ./punct
figure/nn 2/cd shows/vbz an/dt example/nn ,/punct in/in which/wdt col/nnp can/md guarantee/vb himself/prp a/dt payoff/nn of/in three/cd by/in threatening/vbg to/to choose/vb the/dt right/jj column/nn if/in row/nn chooses/vbz top/nn ./punct
(/punct this/dt will/md suffice/vb to/to deter/vb row/nnp ,/punct and/cc there/ex is/vbz no/dt need/nn for/in an/dt additional/jj promise/nn on/in the/dt part/nn of/in col/nn ./punct
)/punct he/prp can/md not/rb do/vb so/rb by/in merely/rb committing/vbg unconditionally/rb ,/punct and/cc neither/dt can/md row/vb if/in he/prp were/vbd to/to commit/vb first/rb ./punct
in/in the/dt case/nn of/in conditional/jj commitments/nns ,/punct however/rb ,/punct a/dt particular/jj kind/nn of/in inconsistency/nn can/md arise/vb ./punct
it/prp is/vbz not/rb in/in general/jj the/dt case/nn that/in any/dt two/cd commitments/nns can/md both/dt be/vb credible/jj ./punct
in/in a/dt 2/cd ×/nn 2/cd game/nn ,/punct it/prp could/md occur/vb that/in row/nn commits/vbz conditionally/rb on/in playing/vbg top/jj if/in the/dt the/nnp sixth/nnp intl/nnp ./punct
joint/nnp conf/nnp ./punct
on/in autonomous/nnp agents/nnps and/cc multi-agent/nnp systems/nnp (/punct aamas/nnp 07/cd )/punct 109/cd ⎡/nn ⎢⎢⎢⎢⎣/cd (/punct 2/cd ,/punct 2/cd )/punct (/punct 0/cd ,/punct 0/cd )/punct (/punct 1/cd ,/punct 3/cd )/punct (/punct 3/cd ,/punct 1/cd )/punct ⎤/nn ⎥⎥⎥⎥⎦/cd figure/nn 2/cd :/punct the/dt column/nn player/nn col/nn can/md guarantee/vb himself/prp a/dt payoff/nn of/in three/cd by/in threatening/vbg to/to play/vb right/rb if/in the/dt row/nn player/nn row/nn plays/vbz top/nn ./punct
col/nn plays/vbz left/rb ,/punct and/cc bottom/nn ,/punct otherwise/rb ./punct
if/in now/rb ,/punct col/nn simultaneously/rb were/vbd able/jj to/to commit/vb to/to the/dt conditional/jj strategy/nn to/to play/vb right/rb if/in row/nn plays/vbz top/jj ,/punct and/cc left/vbd ,/punct otherwise/rb ,/punct there/ex is/vbz no/dt strategy/nn profile/nn that/wdt can/md be/vb played/vbn without/in one/cd of/in the/dt players/nns ''/'' bluff/nn being/vbg called/vbn ./punct
to/to get/vb around/in this/dt problem/nn ,/punct one/cd can/md write/vb down/rp conditional/jj commitments/nns in/in the/dt form/nn of/in rules/nns and/cc define/vb appropriate/jj fixed/jj point/nn constructions/nns ,/punct as/in suggested/vbn by/in samet/nnp [/punct 7/cd ]/punct and/cc tennenholtz/nnp [/punct 12/cd ]/punct ./punct
since/in checking/vbg the/dt semantic/jj equivalence/jj of/in two/cd commitments/nns (/punct or/cc commitment/nn conditions/nns )/punct is/vbz undecidable/jj in/in general/jj ,/punct tennenholtz/jj bases/nns his/prp$ definition/nn of/in program/nn equilibrium/nn on/in syntactic/jj equivalence/jj ./punct
we/prp ,/punct by/in contrast/nn ,/punct try/vbp to/to steer/vb clear/jj from/in fixed/jj point/nn constructions/nns by/in assuming/vbg that/in the/dt players/nns make/vbp their/prp$ commitment/nn in/in a/dt particular/jj order/nn ./punct
each/dt player/nn can/md then/rb make/vb his/prp$ commitments/nns dependent/jj on/in the/dt actions/nns of/in the/dt players/nns to/to commit/vb after/in him/prp ,/punct but/cc not/rb on/in the/dt commitments/nns of/in the/dt players/nns that/wdt committed/vbd before/rb ./punct
on/in the/dt issue/nn how/wrb this/dt order/nn comes/vbz about/in we/prp do/vbp not/rb here/rb enter/vb ./punct
rather/rb ,/punct we/prp assume/vbp it/prp to/to be/vb determined/vbn by/in the/dt circumstances/nns ,/punct which/wdt may/md force/vb or/cc permit/vb some/dt players/nns to/to commit/vb earlier/jjr and/cc others/nns later/rb ./punct
we/prp will/md find/vb that/in it/prp is/vbz not/rb always/rb beneficial/jj to/to commit/vb earlier/jjr than/in later/rb or/cc vice/rb versa/rb ./punct
another/dt point/nn to/to heed/vb is/vbz that/in we/prp only/rb consider/vbp the/dt case/nn in/in which/wdt the/dt commitments/nns are/vbp considered/vbn absolutely/rb binding/vbg ./punct
we/prp do/vbp not/rb take/vb into/in account/nn commitments/nns that/wdt can/md be/vb violated/vbn ./punct
intuitively/rb ,/punct this/dt could/md be/vb understood/vbn as/in that/in the/dt possibility/nn of/in violation/nn fatally/rb undermines/vbz the/dt credibility/nn of/in the/dt commitment/nn ./punct
we/prp also/rb assume/vbp commitments/nns to/to be/vb complete/jj ,/punct in/in the/dt sense/nn that/in they/prp fully/rb lay/vbd down/rp a/dt player/nn ''/'' s/nns behavior/nn in/in all/dt foreseeable/jj circumstances/nns ./punct
these/dt assumptions/nns imply/vbp that/in the/dt outcome/nn of/in the/dt game/nn is/vbz entirely/rb determined/vbn by/in the/dt commitments/nns the/dt players/nns make/vbp ./punct
although/in these/dt might/md be/vb implausible/jj assumptions/nns for/in some/dt situations/nns ,/punct we/prp had/vbd better/rbr study/vb the/dt idealized/jj case/nn first/rb ,/punct before/in tackling/vbg the/dt complications/nns of/in the/dt more/rbr general/jj case/nn ./punct
to/to make/vb these/dt concepts/nns formally/rb precise/jj ,/punct we/prp first/rb have/vbp to/to fix/vb some/dt notation/nn ./punct
for/in the/dt set/nn of/in mixed/jj strategy/nn profiles/nns ./punct
we/prp further/rb have/vbp σ/jj (/punct a/dt )/punct and/cc or/cc mixed/jj strategy/nn σi/nn ,/punct respectively/rb ./punct
in/in settings/nns involving/vbg expected/vbn utility/nn ,/punct we/prp will/md generally/rb assume/vb that/in utility/nn functions/nns represent/vbp von/nn neumann-morgenstern/jj preferences/nns ./punct
for/in a/dt player/nn i/fw and/cc (/punct mixed/jj )/punct strategy/nn profiles/nns σ/nn and/cc τ/nn we/prp write/vbp σ/jj i/fw τ/fw if/in ui/nn (/punct σ/nn )/punct ui/nn (/punct τ/nn )/punct ./punct
relative/jj to/to a/dt strategic/jj game/nn (/punct n/nn ,/punct (/punct ai/nn )/punct i∈n/nn ,/punct (/punct ui/nn )/punct i∈n/nn )/punct and/cc an/dt profile/nn f/fw we/prp understand/vbp any/dt combination/nn of/in conditional/jj commitments/nns ×/vbp ·/nn ·/nn ·/nn ×/cd fπn/nn ./punct
intuitively/rb ,/punct π/nn reflects/vbz the/dt sequential/jj order/nn in/in which/wdt the/dt players/nns can/md make/vb their/prp$ commitments/nns ,/punct with/in πn/nn committing/vbg first/rb ,/punct πn−1/nn second/jj ,/punct and/cc so/rb on/in ./punct
each/dt player/nn can/md condition/nn his/prp$ action/nn on/in the/dt actions/nns of/in all/dt players/nns that/wdt are/vbp to/to commit/vb after/in him/prp ./punct
in/in this/dt manner/nn ,/punct each/dt stick/nn to/to their/prp$ conditional/jj commitments/nns ./punct
more/rbr formally/rb ,/punct the/dt strategy/nn )/punct ./punct
order/nn (/punct row/nnp ,/punct col/nnp )/punct ,/punct row/nnp has/vbz two/cd conditional/jj commitments/nns ,/punct top/jj and/cc hand/nn ,/punct has/vbz four/cd conditional/jj commitments/nns ,/punct corresponding/vbg to/to the/dt and/cc (/punct t/nn ,/punct f/fw )/punct =/punct (/punct t/nn ,/punct f/fw (/punct t/nn )/punct )/punct =/punct (/punct t/nn ,/punct l/nn )/punct ./punct
extensive/jj form/nn game/nn with/in perfect/jj information/nn (/punct see/vbp ,/punct e.g./fw ,/punct )/punct 1/cd which/wdt π1/nn chooses/vbz his/prp$ action/nn first/rb ,/punct π2/nn second/jj ,/punct and/cc so/rb on/in ./punct
observe/vb that/dt under/in this/dt assumption/nn the/dt strategies/nns in/in the/dt extensive/jj form/nn game/nn and/cc the/dt conditional/jj commitments/nns in/in the/dt strategic/jj game/nn g/nn with/in ordering/vbg π/nn are/vbp mathematically/rb the/dt same/jj objects/nns ./punct
applying/vbg backward/rb induction/nn to/to the/dt extensive/jj form/nn game/nn yields/nns subgame/vbp perfect/jj equilibria/nns ,/punct which/wdt arguably/rb provide/vbp appropriate/jj solutions/nns in/in this/dt setting/nn ./punct
from/in the/dt perspective/nn of/in conditional/jj commitments/nns ,/punct however/rb ,/punct players/nns move/vbp in/in reverse/jj order/nn ./punct
we/prp will/md argue/vb that/in under/in this/dt interpretation/nn other/jj strategy/nn profiles/nns should/md be/vb singled/vbn out/rp as/in appropriate/jj ./punct
to/to illustrate/vb this/dt point/nn ,/punct consider/vb once/rb more/jjr the/dt game/nn in/in figure/nn 2/cd and/cc observe/vbp that/in neither/cc player/nn can/md improve/vb on/in the/dt outcome/nn obtained/vbn via/in iterated/jj strong/jj dominance/nn by/in committing/vbg unconditionally/rb to/to some/dt strategy/nn ./punct
situations/nns like/in this/dt ,/punct in/in which/wdt players/nns can/md make/vb unconditional/jj commitments/nns in/in a/dt fixed/vbn order/nn ,/punct can/md fruitfully/rb be/vb analyzed/vbn as/in extensive/jj form/nn games/nns ,/punct and/cc the/dt most/rbs lucrative/jj unconditional/jj commitment/nn can/md be/vb found/vbn through/in backward/rb induction/nn ./punct
algorithm/nn for/in finding/vbg optimal/jj conditional/jj commitments/nns for/in general/jj ./punct
./punct
,/punct return/vb f/ls ./punct
4/ls ./punct
otherwise/rb ,/punct find/vb the/dt strategy/nn profile/nn (/punct sπ1/nn payoff/nn to/to π2/nn among/in the/dt ones/nns that/wdt have/vbp not/rb yet/rb been/vbn step/nn 2/cd ./punct
generalizing/vbg the/dt idea/nn underlying/vbg this/dt algorithm/nn ,/punct we/prp present/vbp in/in any/dt number/nn of/in players/nns ./punct
for/in any/dt order/nn of/in the/dt players/nns an/dt extortion/nn contains/vbz ,/punct for/in each/dt player/nn ,/punct an/dt optimal/jj commitment/nn given/vbn the/dt commitments/nns of/in the/dt players/nns that/wdt committed/vbd earlier/jjr ./punct
so/rb far/rb ,/punct we/prp have/vbp distinguished/vbn between/in conditional/jj and/cc unconditional/jj commitments/nns ./punct
if/in made/vbn sequentially/rb ,/punct both/dt of/in them/prp determine/vbp sequential/jj commitment/nn allows/vbz for/in generalization/nn and/cc gives/vbz rise/nn to/to the/dt following/vbg definition/nn of/in a/dt (/punct sequential/jj )/punct commitment/nn type/nn ./punct
thus/rb ,/punct the/dt type/nn of/in unconditional/jj commitments/nns associates/vbz with/in a/dt in/in the/dt introduction/nn ,/punct we/prp argued/vbd informally/rb how/wrb players/nns could/md improve/vb their/prp$ position/nn by/in conditionally/rb committing/vbg ./punct
how/wrb well/rb they/prp actions/nns of/in each/dt player/nn being/vbg defined/vbn as/in the/dt possible/jj commitments/nns he/prp can/md make/vb ./punct
here/rb ,/punct we/prp introduce/vbp for/in each/dt commitment/nn type/nn a/dt strategic/jj game/nn and/cc an/dt ordering/vbg of/in the/dt players/nns ./punct
extortions/nns are/vbp meant/vbn to/to capture/vb the/dt concept/nn of/in a/dt profile/nn that/wdt contains/vbz ,/punct for/in each/dt player/nn ,/punct an/dt optimal/jj commitment/nn given/vbn the/dt commitments/nns of/in the/dt players/nns that/wdt optimal/jj commitment/nn ,/punct one/cd should/md not/rb only/rb take/vb into/in account/nn how/wrb such/pdt a/dt commitment/nn affects/vbz other/jj players/nns ''/'' actions/nns ,/punct but/cc also/rb how/wrb it/prp enables/vbz them/prp to/to make/vb their/prp$ commitments/nns ./punct
for/in all/dt commitment/nn profiles/nns g/nn in/in x/nn with/in (/punct yπ1/nn that/wdt is/vbz a/dt τ-extortion/nn of/in order/nn m/nn for/in all/dt m/nn with/in 0/cd m/nn n./nn there/ex is/vbz some/dt τ-extortion/nn x/nn with/in φ/nn (/punct x/cc )/punct =/punct s./nn player/nn π1/nn ,/punct makes/vbz a/dt commitment/nn that/wdt maximizes/vbz his/prp$ payoff/nn ,/punct given/vbn fixed/vbn commitments/nns of/in the/dt players/nns πm+1/nn through/in πn/nn ./punct
for/in the/dt type/nn of/in conditional/jj commitments/nns we/prp have/vbp that/in any/dt for/in each/dt conditional/jj commitment/nn profile/nn g/nn such/jj that/in ,/punct ./punct
./punct
./punct
,/punct fπn/vb an/dt extortion/nn of/in order/nn m/nn −/nn 1/cd ./punct
to/to illustrate/vb the/dt concept/nn of/in an/dt extortion/nn for/in conditional/jj commitments/nns consider/vbp the/dt three-player/jj game/nn in/in figure/nnp 5/cd and/cc assume/vb (/punct row/nnp ,/punct col/nnp ,/punct mat/nnp )/punct to/to be/vb the/dt order/nn in/in which/wdt the/dt players/nns commit/vb ./punct
in/in both/dt f/fw and/cc g/nn row/nn guarantees/nns himself/prp the/dt higher/jjr payoff/nn given/vbn the/dt conditional/jj commitments/nns of/in mat/nn and/cc col/nn ./punct
only/rb g/nn ,/punct however/rb ,/punct is/vbz the/dt conditional/jj commitment/nn profile/nn h/nn in/in which/wdt row/nnp chooses/vbz top/jj and/cc col/nn chooses/vbz right/jj no/dt matter/nn how/wrb row/nnp decides/vbz ,/punct i.e./fw ,/punct h/nn is/vbz such/jj extortion/nn of/in order/nn 3/cd ,/punct and/cc therewith/rb an/dt extortion/nn per/fw se/fw ./punct
one/cd way/nn of/in understanding/vbg conditional/jj extortions/nns is/vbz by/in number/nn of/in threats/nns ./punct
from/in the/dt strategy/nn profiles/nns that/wdt can/md still/rb be/vb realized/vbn given/vbn the/dt conditional/jj commitments/nns of/in players/nns that/wdt have/vbp committed/vbn before/in him/prp ,/punct a/dt player/nn tries/vbz to/to enforce/vb the/dt strategy/nn profile/nn that/wdt yields/vbz him/prp as/rb much/jj payoff/nn as/in possible/jj ./punct
hence/rb ,/punct he/prp chooses/vbz his/prp$ strategy/nn profile/nn as/in unattractive/jj as/in possible/jj (/punct ‘threats/nns ''/'' )/punct and/cc the/dt desired/vbn strategy/nn profile/nn as/in appealing/jj as/in possible/jj (/punct ‘promises/nns ''/'' )/punct for/in the/dt )/punct could/md be/vb taken/vbn as/in his/prp$ promise/nn ,/punct whereas/in the/dt effective/jj threat/nn ./punct
however/rb ,/punct making/vbg appropriate/jj threats/nns in/in this/dt respect/nn does/vbz not/rb merely/rb come/vb down/rb to/to minimizing/vbg the/dt payoffs/nns to/to players/nns to/to commit/vb later/rb wherever/wrb possible/jj ./punct
a/dt player/nn should/md also/rb take/vb into/in account/nn the/dt commitments/nns ,/punct promises/nns and/cc threats/nns the/dt following/vbg players/nns can/md make/vb on/in the/dt basis/nn of/in his/prp$ and/cc his/prp$ predecessors/nns ''/'' commitments/nns ./punct
this/dt is/vbz what/wp makes/vbz extortionate/jj reasoning/nn sometimes/rb so/rb complicated/jj ,/punct especially/rb in/in situations/nns with/in more/jjr than/in two/cd players/nns ./punct
extortion/nn that/wdt ensures/vbz mat/nnp a/dt payoff/nn of/in two/cd ./punct
to/to appreciate/vb this/dt ,/punct consider/vb the/dt possible/jj commitments/nns mat/nn can/md make/vb in/in case/nn row/nn plays/vbz top/jj and/cc col/nn plays/vbz left/jj (/punct tl/nn )/punct and/cc in/in case/nn row/nn plays/vbz top/jj and/cc col/nn plays/vbz choosing/vbg bottom/nn by/in threatening/vbg to/to choose/vb the/dt right/jj column/nn if/in the/dt latter/jj does/vbz so/rb ./punct
again/rb ,/punct mat/nn can/md not/rb expect/vb a/dt payoff/nn higher/jjr than/in one/cd ./punct
in/in short/jj ,/punct no/dt matter/nn how/wrb mat/nnp conditionally/rb commits/vbz ,/punct he/prp will/md either/rb enable/vb col/nnp to/to threaten/vb row/nn into/in playing/vbg top/jj or/cc fail/vbp to/to lure/vb row/nn into/in playing/vbg the/dt bottom/jj row/nn ./punct
the/dt solutions/nns extortions/nns provide/vbp can/md also/rb be/vb obtained/vbn by/in modeling/nn the/dt situation/nn as/in an/dt extensive/jj form/nn game/nn and/cc applying/vbg a/dt backward/rb inductive/jj type/nn of/in argument/nn ./punct
the/dt actions/nns of/in the/dt players/nns in/in any/dt such/jj extensive/jj form/nn game/nn are/vbp then/rb given/vbn by/in their/prp$ conditional/jj commitments/nns ,/punct which/wdt they/prp then/rb choose/vb sequentially/rb ./punct
for/in higher/jjr types/nns of/in commitment/nn ,/punct such/jj as/in conditional/jj commitments/nns ,/punct such/jj ‘metagames/nns ''/'' ,/punct however/rb ,/punct grow/vb exponentially/rb in/in the/dt number/nn of/in strategies/nns available/jj to/to the/dt players/nns and/cc are/vbp generally/rb much/rb larger/jjr than/in the/dt original/jj game/nn ./punct
the/dt correspondence/nn between/in the/dt backward/rb induction/nn solutions/nns in/in the/dt meta-game/nn and/cc the/dt extortions/nns of/in the/dt original/jj strategic/jj game/nn rather/rb signifies/vbz that/in the/dt concept/nn of/in an/dt extortion/nn is/vbz defined/vbn properly/rb ./punct
first/rb we/prp define/vbp the/dt concept/nn of/in benign/jj backward/rb an/dt ordering/vbg of/in the/dt players/nns ./punct
intuitively/rb it/prp reflects/vbz the/dt idea/nn that/in each/dt player/nn chooses/vbz for/in each/dt possible/jj combination/nn of/in actions/nns of/in his/prp$ predecessors/nns the/dt action/nn that/wdt yields/vbz the/dt highest/jjs payoff/nn ,/punct given/vbn that/in his/prp$ successors/nns do/vbp similarly/rb ./punct
the/dt concept/nn is/vbz called/vbn benign/jj backward/rb induction/nn ,/punct because/in it/prp implies/vbz that/in a/dt player/nn ,/punct when/wrb indifferent/jj between/in a/dt number/nn of/in actions/nns ,/punct chooses/vbz the/dt one/cd that/wdt benefits/vbz his/prp$ reversal/nn (/punct πn/nn ,/punct ./punct
./punct
./punct
,/punct π1/nn )/punct ./punct
k/nn n./nn for/in games/nns with/in a/dt finite/jj action/nn set/vbn for/in each/dt player/nn ,/punct the/dt following/vbg result/nn follows/vbz straightforwardly/rb from/in kuhn/nnp ''/'' s/vbz theorem/nnp (/punct cf/nn ./punct
[/punct 6/cd ,/punct p/nn ./punct
99/cd ]/punct )/punct ./punct
in/in particular/jj ,/punct this/dt result/nn holds/vbz if/in the/dt players/nns ''/'' actions/nns are/vbp commitments/nns of/in a/dt finite/jj type/nn ./punct
fact/nn 4.3/cd ./punct
for/in each/dt finite/jj game/nn and/cc each/dt ordering/vbg of/in the/dt players/nns ,/punct benign/jj backward/rb inductions/nns exist/vbp ./punct
for/in each/dt game/nn ,/punct each/dt ordering/vbg of/in its/prp$ players/nns and/cc each/dt commitment/nn type/nn ,/punct we/prp can/md define/vb another/dt game/nn g∗/nn the/dt benign/jj backward/rb induction/nn solutions/nns of/in the/dt game/nn g∗/nn of/in the/dt players/nns ,/punct provided/vbd that/in the/dt commitment/nn type/nn is/vbz finite/jj ./punct
an/dt ordering/vbg of/in its/prp$ players/nns with/in which/wdt the/dt finite/jj commitment/nn )/punct ./punct
consider/vb an/dt arbitrary/jj commitment/nn profile/nn (/punct yπ1/nn also/rb a/dt benign/jj backward/rb induction/nn of/in order/nn m/nn :/punct )/punct ./punct
,/punct ./punct
./punct
./punct
,/punct xπn/nn )/punct ./punct
we/prp may/md conclude/vb that/in x/nn is/vbz an/dt extortion/nn of/in order/nn m./nn and/cc consider/vb an/dt arbitrary/jj benign/jj backward/rb induction/nn g/nn )/punct ./punct
the/dt latter/jj ,/punct it/prp can/md readily/rb be/vb appreciated/vbn that/dt :/punct )/punct ./punct
having/vbg assumed/vbn that/in h/nn is/vbz a/dt benign/jj backward/rb induction/nn ,/punct )/punct ./punct
in/in virtue/nn of/in the/dt induction/nn hypothesis/nn ,/punct (/punct yπ1/nn ,/punct ./punct
./punct
./punct
,/punct xπn/nn )/punct ./punct
is/vbz a/dt benign/jj backward/rb induction/nn of/in order/nn m./nn have/vbp the/dt following/vbg result/nn ./punct
game/nn rock-paper-scissors/nns ./punct
if/in ,/punct on/in the/dt other/jj hand/nn ,/punct the/dt players/nns are/vbp in/in a/dt position/nn to/to make/vb conditional/jj commitments/nns in/in this/dt particular/jj game/nn ,/punct to/to move/vb first/rb in/in a/dt two-player/jj game/nn with/in conditional/jj commitments/nns ./punct
,/punct a/dt ,/punct for/in all/pdt a/dt ∈/nn ai/nn ./punct
)/punct ./punct
in/in g/nn given/vbn π./nnp however/rb ,/punct if/in mat/nn is/vbz last/jj to/to commit/vb and/cc row/vb first/rb ,/punct then/rb the/dt latter/nn can/md exploit/vb his/prp$ strategic/jj powers/nns ,/punct threaten/vbp col/nnp so/in that/in she/prp plays/vbz left/rb ,/punct and/cc guarantee/vb both/dt himself/prp and/cc mat/nn a/dt payoff/nn of/in two/cd ./punct
another/dt issue/nn concerns/vbz the/dt pareto/nnp efficiency/nn of/in the/dt strategy/nn profiles/nns extortionable/jj through/in conditional/jj commitments/nns ./punct
we/prp say/vbp that/in a/dt strategy/nn profile/nn s/vbz (/punct weakly/rb )/punct pareto/nnp dominates/vbz another/dt strategy/nn pareto/nnp dominated/vbn by/in any/dt other/jj strategy/nn profile/nn ./punct
we/prp extend/vbp this/dt terminology/nn to/to conditional/jj commitment/nn profiles/nns by/in saying/vbg that/in a/dt conditional/jj commitment/nn profile/nn f/fw is/vbz (/punct weakly/rb )/punct pareto/nnp efficient/jj or/cc (/punct weakly/rb )/punct pareto/nnp dominates/vbz another/dt conditional/jj commitment/nn profile/nn if/in f/fw is/vbz or/cc does/vbz so/rb ./punct
we/prp now/rb have/vbp the/dt following/vbg result/nn ./punct
this/dt result/nn hints/nns at/in a/dt difference/nn between/in (/punct benign/jj )/punct backward/rb induction/nn and/cc extortions/nns ./punct
in/in general/jj ,/punct solutions/nns of/in benign/jj backward/rb inductions/nns can/md be/vb pareto/nnp dominated/vbn by/in outcomes/nns that/wdt are/vbp no/dt benign/jj backward/rb induction/nn solutions/nns ./punct
therefore/rb ,/punct although/in every/dt extortion/nn not/rb the/dt case/nn that/in all/dt formal/jj properties/nns of/in extortions/nns are/vbp shared/vbn by/in benign/jj backward/rb inductions/nns in/in general/jj ./punct
conditional/jj and/cc unconditional/jj commitments/nns are/vbp only/rb two/cd possible/jj commitment/nn types/nns ./punct
the/dt definition/nn also/rb provides/vbz for/in types/nns of/in commitment/nn that/wdt allow/vbp for/in committing/vbg on/in commitments/nns ,/punct thus/rb achieving/vbg a/dt finer/jjr adjustment/nn of/in promises/nns and/cc threats/nns ./punct
similarly/rb ,/punct it/prp subsumes/vbz commitments/nns on/in and/cc to/to mixed/jj strategies/nns ./punct
in/in this/dt section/nn we/prp comment/vb on/in some/dt of/in these/dt possibilities/nns ./punct
apart/rb from/in making/vbg commitments/nns conditional/jj on/in the/dt actions/nns of/in the/dt players/nns to/to commit/vb later/rb ,/punct one/cd could/md also/rb commit/vb on/in the/dt commitments/nns of/in the/dt following/vbg players/nns ./punct
informally/rb ,/punct such/jj commitments/nns and/cc so/rb ./punct
define/vb the/dt inductive/jj commitments/nns of/in the/dt players/nns inductively/rb ./punct
the/dt inductive/jj commitments/nns available/jj to/to π1/nn coincide/vbp with/in the/dt actions/nns that/wdt function/vbp mapping/vbg each/dt profile/nn of/in inductive/jj commitments/nns of/in ./punct
./punct
inductive/jj commitments/nns have/vbp a/dt greater/jjr extortionate/nn power/nn than/in conditional/jj commitments/nns ./punct
to/to appreciate/vb this/dt ,/punct consider/vb once/rb more/jjr which/wdt row/nnp chooses/vbz bottom/nn and/cc col/nn and/cc mat/nn both/cc choose/vb left/nn is/vbz not/rb extortionable/jj through/in conditional/jj commitments/nns ./punct
by/in means/nns of/in inductive/jj commitments/nns ,/punct however/rb ,/punct this/dt is/vbz possible/jj ./punct
let/vb f/sym be/vb the/dt inductive/jj commitment/nn profile/nn such/jj that/in frow/nn is/vbz row/nnp choosing/vbg the/dt bottom/jj row/nn (/punct b/nn )/punct ,/punct fcol/nn is/vbz the/dt column/nn player/nn choosing/vbg the/dt left/jj column/nn (/punct l/nn )/punct no/dt matter/nn how/wrb row/nnp decides/vbz ,/punct and/cc fmat/nn is/vbz defined/vbn such/jj that/in :/punct l/nn otherwise/rb ./punct
strategy/nn profile/nn (/punct b/nn ,/punct l/nn ,/punct l/nn )/punct ,/punct we/prp point/vbp out/rp informally/rb how/wrb this/dt can/md be/vb a/dt conditional/jj extortion/nn ,/punct mat/nn would/md have/vb to/to lure/vb row/nn into/in choosing/vbg the/dt bottom/jj row/nn without/in at/in the/dt same/jj time/nn putting/vbg col/nnp in/in a/dt position/nn to/to successfully/rb threaten/vb row/nnp not/rb to/to choose/vb top/nn ./punct
this/dt ,/punct we/prp found/vbd ,/punct is/vbz an/dt impossibility/nn if/in the/dt players/nns can/md only/rb make/vb conditional/jj undermine/vbp col/nn ''/'' s/nns efforts/nns to/to threaten/vb row/nn by/in playing/vbg the/dt right/nn the/dt bottom/jj row/nn ,/punct in/in case/nn col/nn desists/vbz form/nn making/vbg this/dt threat/nn ./punct
as/in can/md readily/rb be/vb observed/vbn ,/punct in/in any/dt game/nn ,/punct the/dt inductive/jj commitments/nns of/in the/dt first/jj two/cd players/nns to/to commit/vb coincide/vb with/in their/prp$ conditional/jj commitments/nns ./punct
hence/rb ,/punct as/in an/dt immediate/jj consequence/nn an/dt inductive/jj commitment/nn in/in the/dt two/cd player/nn case/nn ./punct
similarly/rb ,/punct we/prp showing/vbg that/in ,/punct in/in case/nn there/ex are/vbp more/jjr than/in two/cd players/nns ,/punct it/prp is/vbz not/rb commit/vb first/rb ,/punct that/in even/rb the/dt possibility/nn to/to commit/vb inductively/rb does/vbz not/rb strengthen/vb it/prp ,/punct whereas/in ,/punct in/in a/dt similar/jj fashion/nn as/in with/in conditional/jj commitments/nns ,/punct row/nn can/md enforce/vb a/dt payoff/nn of/in two/cd to/to both/dt himself/prp and/cc mat/nnp if/in he/prp is/vbz the/dt first/jj to/to commit/vb ./punct