interactions/nns between/in agents/nns in/in an/dt open/jj system/nn such/jj as/in the/dt internet/nn require/vbp a/dt significant/jj degree/nn of/in flexibility/nn ./punct
a/dt crucial/jj aspect/nn of/in the/dt development/nn of/in such/jj methods/nns is/vbz the/dt notion/nn of/in commitments/nns ,/punct which/wdt provides/vbz a/dt mechanism/nn for/in coordinating/vbg interactive/jj behaviors/nns among/in agents/nns ./punct
in/in this/dt paper/nn ,/punct we/prp investigate/vbp an/dt approach/nn to/to model/nn commitments/nns with/in tight/jj integration/nn with/in protocol/nn actions/nns ./punct
this/dt means/vbz that/in there/ex is/vbz no/dt need/nn to/to have/vb an/dt explicit/jj mapping/nn from/in protocols/nns actions/nns to/to operations/nns on/in commitments/nns and/cc an/dt external/jj mechanism/nn to/to process/nn and/cc enforce/vb commitments/nns ./punct
we/prp show/vbp how/wrb agents/nns can/md reason/vb about/in commitments/nns and/cc protocol/nn actions/nns to/to achieve/vb the/dt end/nn results/nns of/in protocols/nns using/vbg a/dt reasoning/nn system/nn based/vbn on/in temporal/jj linear/jj logic/nn ,/punct which/wdt incorporates/vbz both/dt temporal/jj and/cc resource-sensitive/jj reasoning/nn ./punct
we/prp also/rb discuss/vbp the/dt application/nn of/in this/dt framework/nn to/to scenarios/nns such/jj as/in online/nn commerce/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp i.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct intelligent/nnp agents/nnps ;/punct d.3.2/nn [/punct programming/nnp languages/nnp ]/punct :/punct language/nnp classifications/nnps general/nnp terms/nns theory/nnp ,/punct design/nnp 1/cd ./punct
introduction/nn and/cc motivation/nn recently/rb ,/punct software/nn development/nn has/vbz evolved/vbn toward/in the/dt development/nn of/in intelligent/jj ,/punct interconnected/jj systems/nns working/vbg in/in a/dt distributed/vbn manner/nn ./punct
the/dt agent/nn paradigm/nn has/vbz become/vbn well/rb suited/vbn as/in a/dt design/nn metaphor/nn to/to deal/vb with/in complex/jj systems/nns comprising/vbg many/jj components/nns each/dt having/vbg their/prp$ own/jj thread/nn of/in control/nn and/cc purposes/nns and/cc involved/vbn in/in dynamic/jj and/cc complex/jj interactions/nns ./punct
in/in multi-agent/jj environments/nns ,/punct agents/nns often/rb need/vbp to/to interact/vb with/in each/dt other/jj to/to fulfill/vb their/prp$ goals/nns ./punct
protocols/nns are/vbp used/vbn to/to regulate/vb interactions/nns ./punct
in/in traditional/jj approaches/nns to/to protocol/nn specification/nn ,/punct like/in those/dt using/vbg finite/nnp state/nnp machines/nnp or/cc petri/nnp nets/nnps ,/punct protocols/nns are/vbp often/rb predetermined/jj legal/jj sequences/nns of/in interactive/jj behaviors/nns ./punct
in/in frequently/rb changing/vbg environments/nns such/jj as/in the/dt internet/nn ,/punct such/jj fixed/vbn sequences/nns can/md quickly/rb become/vb outdated/jj and/cc are/vbp prone/jj to/to failure/nn ./punct
therefore/rb ,/punct agents/nns are/vbp required/vbn to/to adapt/vb their/prp$ interactive/jj behaviors/nns to/to succeed/vb and/cc interactions/nns among/in agents/nns should/md not/rb be/vb constructed/vbn rigidly/rb ./punct
to/to achieve/vb flexibility/nn ,/punct as/in characterized/vbn by/in yolum/nn and/cc singh/nnp in/in [/punct 11/cd ]/punct ,/punct interaction/nn protocols/nns should/md ensure/vb that/in agents/nns have/vbp autonomy/nn over/in their/prp$ interactive/jj behaviors/nns ,/punct and/cc be/vb free/jj from/in any/dt unnecessary/jj constraints/nns ./punct
also/rb ,/punct agents/nns should/md be/vb allowed/vbn to/to adjust/vb their/prp$ interactive/jj actions/nns to/to take/vb advantages/nns of/in opportunities/nns or/cc handle/vb exceptions/nns that/wdt arise/vbp during/in interaction/nn ./punct
for/in example/nn ,/punct consider/vb the/dt scenario/nn below/in for/in online/jj sales/nns ./punct
a/dt merchant/nn mer/nnp has/vbz 200/cd cricket/nn bats/nns available/jj for/in sale/nn with/in a/dt unit/nn price/nn of/in 10/cd dollars/nns ./punct
a/dt customer/nn cus/nn has/vbz $/punct 50/cd ./punct
cus/nnp has/vbz a/dt goal/nn of/in obtaining/vbg from/in mer/nnp a/dt cricket/nn bat/nn at/in some/dt time/nn ./punct
there/ex are/vbp two/cd options/nns for/in cus/nn to/to pay/vb ./punct
if/in cus/nnp uses/vbz credit/nn payment/nn ,/punct mer/nnp needs/vbz a/dt bank/nn ebank/nn to/to check/vb cus/nnp ''/'' s/vbz credit/nn ./punct
if/in cus/nn ''/'' s/nns credit/nn is/vbz approved/vbn ,/punct ebank/nnp will/md arrange/vb the/dt credit/nn payment/nn ./punct
otherwise/rb ,/punct cus/nn may/md then/rb take/vb the/dt option/nn to/to pay/vb via/in paypal/nnp ./punct
the/dt interaction/nn ends/vbz when/wrb goods/nns are/vbp delivered/vbn and/cc payment/nn is/vbz arranged/vbn ./punct
a/dt flexible/jj approach/nn to/to this/dt example/nn should/md include/vb several/jj features/nns ./punct
firstly/rb ,/punct the/dt payment/nn method/nn used/vbn by/in cus/nn should/md be/vb at/in cus/nnp ''/'' s/vbz own/jj choice/nn and/cc have/vbp the/dt property/nn that/in if/in cus/nn ''/'' s/nns credit/nn check/nn results/vbz in/in a/dt disapproval/nn ,/punct this/dt exception/nn should/md also/rb be/vb handled/vbn automatically/rb by/in cus/nn ''/'' s/nns switching/vbg to/to paypal/nnp ./punct
secondly/rb ,/punct there/ex should/md be/vb no/dt unnecessary/jj constraint/nn on/in the/dt order/nn in/in which/wdt actions/nns are/vbp performed/vbn ,/punct such/jj as/in which/wdt of/in making/vbg payments/nns and/cc sending/vbg the/dt cricket/nn bat/nn should/md come/vb first/rb ./punct
thirdly/rb ,/punct choosing/vbg a/dt sequence/nn of/in interactive/jj actions/nns should/md be/vb based/vbn on/in reasoning/nn about/in the/dt intrinsic/jj meanings/nns of/in protocol/nn actions/nns ,/punct which/wdt are/vbp based/vbn on/in the/dt notion/nn of/in commitment/nn ,/punct i.e/nn ./punct
which/wdt refers/vbz to/to a/dt strong/jj promise/nn to/to other/jj agent/nn (/punct s/vbz )/punct to/to undertake/vb some/dt courses/nns of/in action/nn ./punct
current/jj approaches/nns [/punct 11/cd ,/punct 12/cd ,/punct 10/cd ,/punct 1/cd ]/punct to/to achieve/vb flexibilities/nns using/vbg the/dt notion/nn of/in commitment/nn make/vbp use/nn of/in an/dt abstract/jj layer/nn of/in commitments/nns ./punct
however/rb ,/punct in/in these/dt approaches/nns ,/punct a/dt mapping/nn from/in protocol/nn actions/nns onto/in operations/nns on/in commitments/nns 124/cd 978-81-904262-7-5/cd (/punct rps/vbz )/punct c/nn 2007/cd ifaamas/nnp as/rb well/rb as/in handling/vbg and/cc enforcement/nn mechanisms/nns of/in commitments/nns must/md be/vb externally/rb provided/vbn ./punct
execution/nn of/in protocol/nn actions/nns also/rb requires/vbz concurrent/jj execution/nn of/in operations/nns on/in related/jj commitments/nns ./punct
as/in a/dt result/nn ,/punct the/dt overhead/nn of/in processing/vbg the/dt commitment/nn layer/nn makes/vbz specification/nn and/cc execution/nn of/in protocols/nns more/rbr complicated/jj and/cc error/nn prone/jj ./punct
there/ex is/vbz also/rb a/dt lack/nn of/in a/dt logic/nn to/to naturally/rb express/vb aspects/nns of/in resources/nns ,/punct internal/jj and/cc external/jj choices/nns as/rb well/rb as/in time/nn of/in protocols/nns ./punct
rather/rb than/in creating/vbg another/dt layer/nn of/in commitment/nn outside/in protocol/nn actions/nns ,/punct we/prp try/vbp to/to achieve/vb a/dt modeling/nn of/in commitments/nns that/wdt is/vbz integrated/vbn with/in protocol/nn actions/nns ./punct
both/dt commitments/nns and/cc protocol/nn actions/nns can/md then/rb be/vb reasoned/vbn about/in in/in one/cd consistent/jj system/nn ./punct
in/in order/nn to/to achieve/vb that/dt ,/punct we/prp specify/vbp protocols/nns in/in a/dt declarative/jj manner/nn ,/punct i.e/nn ./punct
what/wp is/vbz to/to be/vb achieved/vbn rather/rb then/rb how/wrb agents/nns should/md interact/vb ./punct
a/dt key/jj to/to this/dt is/vbz using/vbg logic/nn ./punct
temporal/jj logic/nn ,/punct in/in particular/jj ,/punct is/vbz suitable/jj for/in describing/vbg and/cc reasoning/nn about/in temporal/jj constraints/nns while/in linear/jj logic/nn [/punct 3/cd ]/punct is/vbz quite/rb suitable/jj for/in modeling/nn resources/nns ./punct
we/prp suggest/vbp using/vbg a/dt combination/nn of/in linear/jj logic/nn and/cc temporal/jj logic/nn to/to construct/vb a/dt commitment/nn based/vbn interaction/nn framework/nn which/wdt allows/vbz both/dt temporal/jj and/cc resource-related/jj reasoning/nn for/in interaction/nn protocols/nns ./punct
this/dt provides/vbz a/dt natural/jj manipulation/nn and/cc reasoning/nn mechanism/nn as/rb well/rb as/in internal/jj enforcement/nn mechanisms/nns for/in commitments/nns based/vbn on/in proof/nn search/nn ./punct
this/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
section/nn 2/cd discusses/vbz the/dt background/nn material/nn of/in linear/jj logic/nn ,/punct temporal/jj linear/jj logic/nn and/cc commitments/nns ./punct
section/nn 3/cd introduces/vbz our/prp$ modeling/nn framework/nn and/cc specification/nn of/in protocols/nns ./punct
section/nn 4/cd discusses/vbz how/wrb our/prp$ framework/nn can/md be/vb used/vbn for/in an/dt example/nn of/in online/jj sale/nn interactions/nns between/in a/dt merchant/nn ,/punct a/dt bank/nn and/cc a/dt customer/nn ./punct
we/prp then/rb discuss/vbp the/dt advantages/nns and/cc limitations/nns of/in using/vbg our/prp$ framework/nn to/to model/nn interaction/nn protocols/nns and/cc achieve/vb flexibility/nn in/in section/nn 5/cd ./punct
section/nn 6/cd presents/vbz our/prp$ conclusions/nns and/cc items/nns of/in further/jj work/nn ./punct
2/ls ./punct
background/nn in/in order/nn to/to increase/vb the/dt agents/nns ''/'' autonomy/nn over/in their/prp$ interactive/jj behaviors/nns ,/punct protocols/nns should/md be/vb specified/vbn in/in terms/nns of/in what/wp is/vbz to/to be/vb achieved/vbn rather/rb than/in how/wrb the/dt agents/nns should/md act/vb ./punct
in/in other/jj words/nns ,/punct protocols/nns should/md be/vb specified/vbn in/in a/dt declarative/jj manner/nn ./punct
using/vbg logic/nn is/vbz central/jj to/to this/dt specification/nn process/nn ./punct
logic/nn has/vbz been/vbn used/vbn as/in formalism/nn to/to model/nn and/cc reason/nn about/in agent/nn systems/nns ./punct
linear/jj logic/nn is/vbz well-known/jj for/in modeling/nn resources/nns as/rb well/rb as/in updating/vbg processes/nns ./punct
it/prp has/vbz been/vbn considered/vbn in/in agent/nn systems/nns to/to support/vb agent/nn negotiation/nn and/cc planning/nn by/in means/nns of/in proof/nn search/nn ./punct
in/in real/jj life/nn ,/punct resources/nns are/vbp consumed/vbn and/cc new/jj resources/nns are/vbp created/vbn ./punct
in/in such/jj logic/nn as/in classical/jj or/cc temporal/jj logic/nn ,/punct however/rb ,/punct a/dt direct/jj mapping/nn of/in resources/nns onto/in formulas/nns is/vbz troublesome/jj ./punct
from/in one/cd dollar/nn we/prp can/md get/vb a/dt chocolate/nn bar/nn ./punct
this/dt causes/vbz is/vbz true/jj )/punct while/in retaining/vbg one/cd dollar/nn (/punct a/nn remains/vbz true/jj )/punct ./punct
in/in order/nn to/to resolve/vb such/jj resource/nn -/punct formula/nn mapping/vbg issues/nns ,/punct girard/nnp proposed/vbd the/dt constraints/nns on/in which/wdt formulas/nns will/md be/vb used/vbn exactly/rb once/rb and/cc can/md no/rb longer/rb be/vb freely/rb added/vbn or/cc removed/vbn in/in derivations/nns and/cc hence/rb treating/vbg linear/jj logic/nn formulas/nns means/vbz the/dt dollar/nn is/vbz gone/vbn after/in using/vbg one/cd dollar/nn to/to buy/vb a/dt chocolate/nn bar/nn ./punct
classical/jj conjunction/nn (/punct and/cc )/punct and/cc disjunction/nn (/punct or/cc )/punct are/vbp recast/vbn over/in different/jj uses/nns of/in contexts/nns -/punct multiplicative/jj as/in combining/vbg and/cc additive/jj as/in sharing/vbg to/to come/vb up/rp with/in four/cd connectives/nns ./punct
a/dt ⊗/jj (/punct multiplicative/jj conjunction/nn )/punct a/nn ,/punct means/vbz that/in one/cd has/vbz two/cd as/in at/in the/dt same/jj time/nn ,/punct which/wdt is/vbz different/jj from/in a/dt ∧/nn a/nn =/punct a./nn or/cc vice/nn versa/rb but/cc not/rb both/dt a/nn and/cc b./nnp the/nnp ability/nn to/to specify/vb choices/nns via/in the/dt additive/jj connectives/nns the/dt possibility/nn of/in either/cc a/dt or/cc b/nn ,/punct but/cc we/prp don/vbp ''/'' t/nn know/vbp which/wdt ./punct
between/in internal/jj choices/nns (/punct one/cd ''/'' s/vbz own/jj )/punct ,/punct and/cc external/jj choices/nns (/punct others/nns ''/'' choice/nn )/punct ./punct
for/in instance/nn ,/punct to/to specify/vb that/in the/dt choice/nn of/in use/nn a/nn b/nn ,/punct or/cc is/vbz the/dt client/nn ''/'' s/nns ,/punct we/prp use/vbp a/dt ⊕/cd b./nnp in/in agent/nn systems/nns ,/punct this/dt duality/nn between/in inner/jj and/cc outer/jj choices/nns is/vbz manifested/vbn by/in one/cd agent/nn having/vbg the/dt power/nn to/to choose/vb between/in alternatives/nns and/cc the/dt other/jj having/vbg to/to react/vb to/to whatever/wdt choice/nn is/vbz made/vbn ./punct
moreover/rb ,/punct during/in interaction/nn ,/punct the/dt ability/nn to/to match/vb consumption/nn and/cc supply/nn of/in resources/nns among/in agents/nns can/md simplify/vb the/dt specification/nn of/in resource/nn allocations/nns ./punct
linear/jj logic/nn is/vbz a/dt natural/jj mechanism/nn to/to provide/vb this/dt ability/nn ./punct
in/in addition/nn ,/punct states/vbz as/in sets/nns of/in consumable/jj resources/nns and/cc particularly/rb ,/punct linear/jj implication/nn is/vbz used/vbn to/to model/vb transitions/nns among/in states/nns and/cc capabilities/nns of/in agents/nns ./punct
while/in linear/jj logic/nn provides/vbz advantages/nns to/to modeling/nn and/cc reasoning/nn about/in resources/nns ,/punct it/prp does/vbz not/rb deal/vb naturally/rb with/in time/nn constraints/nns ./punct
temporal/jj logic/nn ,/punct on/in the/dt other/jj hand/nn ,/punct is/vbz a/dt formal/jj system/nn which/wdt addresses/vbz the/dt description/nn and/cc reasoning/nn about/in the/dt changes/nns of/in truth/nn values/nns of/in logic/nn expressions/nns over/in time/nn ./punct
temporal/jj logic/nn can/md be/vb used/vbn for/in specification/nn and/cc verification/nn of/in concurrent/jj and/cc reactive/jj programs/nns ./punct
temporal/jj linear/jj logic/nn (/punct tll/nn )/punct is/vbz the/dt result/nn of/in introducing/vbg temporal/jj logic/nn into/in linear/jj logic/nn and/cc hence/rb is/vbz resourceconscious/jj as/rb well/rb as/in deals/nns with/in time/nn ./punct
the/dt temporal/jj operators/nns used/vbn are/vbp (/punct next/jj )/punct ,/punct (/punct anytime/rb )/punct ,/punct and/cc (/punct sometime/rb )/punct ./punct
formulas/nns with/in no/dt temporal/jj operators/nns can/md be/vb considered/vbn as/in and/cc exactly/rb once/rb ./punct
similarly/rb ,/punct a/dt means/vbz that/in a/nn can/md be/vb used/vbn once/rb at/in some/dt time/nn ./punct
though/in both/dt and/cc refer/vb to/to a/dt point/nn in/in time/nn ,/punct the/dt choice/nn internal/jj choice/nn ,/punct as/in appropriate/jj to/to one/cd ''/'' s/vbz own/jj capability/nn ./punct
with/in ,/punct the/dt choice/nn is/vbz externally/rb decided/vbn by/in others/nns ./punct
the/dt concept/nn of/in social/jj commitment/nn has/vbz been/vbn recognized/vbn as/in fundamental/jj to/to agent/nn interaction/nn ./punct
indeed/rb ,/punct social/jj commitment/nn provides/vbz intrinsic/jj meanings/nns of/in protocol/nn actions/nns and/cc states/nns ./punct
in/in particular/jj ,/punct persistence/nn in/in commitments/nns introduces/vbz into/in agents/nns ''/'' consideration/nn a/dt certain/jj level/nn of/in predictability/nn of/in other/jj agents/nns ''/'' actions/nns ,/punct which/wdt is/vbz important/jj when/wrb agents/nns deal/vbp with/in issues/nns of/in inter-dependencies/nns ,/punct global/jj constraints/nns or/cc resources/nns sharing/vbg ./punct
commitment/nn based/vbn approaches/nns associate/vbp protocols/nns actions/nns with/in operations/nns on/in commitments/nns and/cc protocol/nn states/nns with/in the/dt set/nn of/in effective/jj commitments/nns ./punct
completing/vbg the/dt protocol/nn is/vbz done/vbn via/in means-end/jj reasoning/nn on/in commitment/nn operations/nns to/to bring/vb the/dt current/jj state/nn to/to final/jj states/nns where/wrb all/dt commitments/nns are/vbp resolved/vbn ./punct
from/in then/rb ,/punct the/dt corresponding/jj legal/jj sequences/nns of/in interactive/jj actions/nns are/vbp determined/vbn ./punct
hence/rb ,/punct the/dt approaches/nns systematically/rb enhance/vbp a/dt variety/nn of/in legal/jj computations/nns ./punct
commitments/nns can/md be/vb reduced/vbn to/to a/dt more/rbr fundamental/jj form/nn known/vbn as/in pre-commitments/nns ./punct
a/dt pre-commitment/jj here/rb refers/vbz to/to a/dt potential/jj commitment/nn that/wdt specifies/vbz what/wp the/dt owner/nn agent/nn is/vbz willing/jj to/to commit/vb ,/punct like/in performing/vbg some/dt actions/nns or/cc achieving/vbg a/dt particular/jj state/nn ./punct
agents/nns can/md negotiate/vb about/in pre-commitments/nns by/in sending/vbg proposals/nns of/in them/prp to/to others/nns ./punct
the/dt others/nns can/md respond/vb by/in agreeing/vbg or/cc disagreeing/vbg with/in the/dt proposal/nn or/cc proposing/vbg another/dt pre-commitment/nn ./punct
once/rb a/dt precommitment/nn is/vbz agreed/vbn ,/punct it/prp then/rb becomes/vbz a/dt commitment/nn and/cc the/dt process/nn moves/vbz from/in negotiation/nn phase/nn to/to commitment/nn phase/nn ,/punct in/in which/wdt the/dt agents/nns act/vbp to/to fulfill/vb their/prp$ commitments/nns ./punct
protocols/nns are/vbp normally/rb viewed/vbn external/jj to/to agents/nns and/cc are/vbp essentially/rb a/dt set/nn of/in commitments/nns externally/rb imposed/vbn on/in participating/vbg agents/nns ./punct
we/prp take/vbp an/dt internal/jj view/nn of/in protocols/nns ,/punct i.e/nn ./punct
from/in the/dt view/nn of/in participating/vbg agents/nns by/in putting/vbg the/dt specification/nn of/in commitments/nns locally/rb at/in the/dt respective/jj agents/nns according/vbg to/to their/prp$ roles/nns ./punct
such/pdt an/dt approach/nn enables/vbz agents/nns to/to manage/vb their/prp$ own/jj protocol/nn commitments/nns ./punct
indeed/rb ,/punct agents/nns no/rb longer/rb accept/vb and/cc follow/vb a/dt given/vbn set/nn of/in commitments/nns but/cc can/md reason/vb about/in which/wdt commitments/nns of/in theirs/jj to/to offer/vb and/cc which/wdt commitments/nns of/in others/nns to/to take/vb ,/punct while/in considering/vbg the/dt current/jj needs/nns and/cc the/dt environment/nn ./punct
protocols/nns arise/vbp as/in commitments/nns are/vbp then/rb linked/vbn together/rb via/in agents/nns ''/'' reasoning/nn based/vbn on/in proof/nn search/nn during/in the/dt interaction/nn ./punct
also/rb ,/punct ongoing/jj changes/nns in/in the/dt environment/nn are/vbp taken/vbn as/in input/nn into/in the/dt generation/nn of/in protocols/nns by/in agent/nn reasoning/nn ./punct
this/dt is/vbz the/dt reverse/nn of/in other/jj approaches/nns which/wdt try/vbp to/to make/vb the/dt specification/nn flexible/jj to/to closer/jjr to/to enabling/vbg emergent/jj protocols/nns ,/punct which/wdt makes/vbz protocols/nns more/rbr dynamic/jj and/cc flexible/jj to/to the/dt context/nn ./punct
in/in a/dt nutshell/nn ,/punct services/nns are/vbp what/wp agents/nns are/vbp capable/jj of/in providing/vbg to/to other/jj agents/nns ./punct
commitments/nns can/md then/rb be/vb seen/vbn to/to arise/vb from/in combinations/nns of/in services/nns ,/punct i.e/nn ./punct
an/dt agent/nn ''/'' s/nns proposition/nn in/in linear/jj logic/nn ./punct
numeric/jj figures/nns can/md be/vb used/vbn to/to abbreviate/vb a/dt multiplicative/jj conjunction/nn of/in the/dt same/jj instances/nns ./punct
for/in is/vbz a/dt shorthand/nn for/in a./nn in/in order/nn to/to address/vb the/dt dynamic/jj manipulation/nn of/in resources/nns ,/punct we/prp also/rb include/vbp information/nn about/in the/dt location/nn and/cc ownership/nn in/in the/dt encoding/nn of/in resources/nns to/to address/vb the/dt relocation/nn and/cc changes/nns in/in possession/nn of/in resources/nns during/in agent/nn which/wdt is/vbz treated/vbn as/in a/dt logic/nn proposition/nn in/in our/prp$ framework/nn ./punct
this/dt notation/nn can/md be/vb later/rb extended/vbn to/to a/dt more/rbr complex/jj logic/nn construct/nn to/to reason/nn about/in changes/nns in/in location/nn and/cc ownership/nn ./punct
in/in our/prp$ running/vbg example/nn ,/punct a/dt cricket/nn bat/nn cricket/nn b/nn being/vbg after/in a/dt successful/jj sale/nn to/to the/dt agent/nn customer/nn cus/nn ,/punct the/dt cricket/nn bat/nn will/md be/vb relocated/vbn to/to and/cc owned/vbn by/in agent/nn cus/nn ./punct
the/dt formula/nn cricket/nn b/nn @/punct cc/nn will/md replace/vb the/dt formula/nn cricket/nn b/nn @/punct mm/nn to/to reflect/vb the/dt changes/nns ./punct
number/nn σ/nn of/in copies/nns of/in the/dt resource/nn ''/'' s/nns formula/nn such/jj that/in the/dt context/nn ./punct
for/in instance/nn ,/punct to/to indicate/vb that/in the/dt merchant/nn mer/nnp can/md issue/vb an/dt unlimited/jj number/nn of/in sale/nn quotes/nns at/in any/dt time/nn ,/punct as/in of/in resources/nns ./punct
the/dt capabilities/nns of/in agents/nns refer/vbp to/to producing/vbg ,/punct consuming/vbg ,/punct relocating/vbg and/cc changing/vbg ownership/nn of/in resources/nns ./punct
capabilities/nns are/vbp represented/vbn by/in describing/vbg the/dt state/nn before/in and/cc after/in which/wdt γ/nnp describes/vbz the/dt conditions/nns before/in and/cc δ/nn describes/vbz the/dt conditions/nns after/in ./punct
the/dt linear/jj implication/nn in/in linear/jj logic/nn indeed/rb ensures/vbz that/in the/dt conditions/nns before/rb will/md be/vb transformed/vbn into/in the/dt conditions/nns after/in ./punct
moreover/rb ,/punct some/dt capabilities/nns can/md and/cc their/prp$ formulas/nns are/vbp also/rb preceded/vbn by/in the/dt number/nn σ./nn mer/nn of/in selling/vbg a/dt cricket/nn bat/nn for/in 10/cd dollars/nns ./punct
the/dt conditions/nns before/rb are/vbp 10/cd dollars/nns and/cc a/dt payment/nn method/nn from/in agent/nn cus/nn :/punct 10/cd $/punct @/punct cc/nn ⊗/cd pay/nn m/nn @/punct c/nn ./punct
given/vbn these/dt ,/punct by/in applying/vbg thec/nn capability/nn ,/punct mer/nnp will/md gain/vb 10/cd dollars/nns (/punct 10/cd $/punct @/punct mm/nn )/punct and/cc mit/nn to/to providing/vbg a/dt cricket/nn bat/nn (/punct cricket/nn b/nn @/punct m/nn will/md get/vb a/dt cricket/nn bat/nn (/punct cricket/nn b/nn @/punct cc/nn )/punct ./punct
together/rb ,/punct the/dt ties/nns ./punct
hence/rb ,/punct our/prp$ approach/nn shifts/nns specifying/vbg a/dt set/nn of/in protocol/nn commitments/nns to/to specifying/vbg sets/nns of/in pre-commitments/nns as/in capabilities/nns for/in each/dt agent/nn ./punct
commitments/nns are/vbp then/rb can/md be/vb mechanism/nn as/in is/vbz used/vbn for/in the/dt agents/nns ''/'' actions/nns ,/punct resources/nns and/cc goals/nns ,/punct which/wdt greatly/rb simplifies/vbz the/dt system/nn ./punct
our/prp$ framework/nn uses/vbz tll/nn as/in a/dt means/nn of/in specifying/vbg interaction/nn protocols/nns ./punct
we/prp encode/vbp various/jj concepts/nns such/jj as/in resource/nn ,/punct capability/nn and/cc commitment/nn in/in tll/nn ./punct
the/dt symmetry/nn between/in model/jj resources/nns and/cc commitments/nns ./punct
we/prp then/rb discuss/vbp the/dt central/jj role/nn of/in pre-commitments/nns ,/punct and/cc how/wrb they/prp are/vbp specified/vbn at/in each/dt participating/vbg agent/nn ./punct
it/prp then/rb remains/vbz for/in agents/nns to/to reason/nn about/in pre-commitments/nns to/to form/vb protocol/nn commitments/nns ,/punct we/prp discuss/vbp the/dt modeling/nn of/in various/jj types/nns of/in commitments/nns ,/punct their/prp$ fulfillments/nns and/cc enforcement/nn mechanisms/nns ./punct
due/jj to/to duality/vb in/in linear/jj logic/nn ,/punct positive/jj formulas/nns can/md be/vb regarded/vbn as/in formulas/nns in/in supply/nn and/cc negative/jj formulas/nns can/md approach/vb of/in modeling/nn non-conditional/jj or/cc base/jj commitments/nns as/in negative/jj formulas/nns ./punct
in/in particular/jj ,/punct by/in turning/vbg a/dt formula/nn into/in its/prp$ negative/jj form/nn ,/punct a/dt base/nn commitment/nn to/to derive/vb the/dt resources/nns or/cc carry/vb out/rp the/dt actions/nns associated/vbn with/in the/dt formula/nn is/vbz a/dt base/nn commitment/nn is/vbz fulfilled/vbn (/punct discharged/vbd )/punct whenever/wrb the/dt resources/nns or/cc carries/vbz out/rp the/dt actions/nns as/in required/vbn by/in the/dt commitment/nn ./punct
in/in tll/nn modeling/nn ,/punct this/dt means/vbz that/in the/dt corresponding/jj positive/jj formula/nn is/vbz derived/vbn ./punct
resolution/nn of/in commitments/nns can/md then/rb be/vb naturally/rb carried/vbn out/rp by/in inference/nn in/in tll/nn ./punct
for/in example/nn ,/punct cricket/nn b/nn @/punct m/nn will/md fulfil/vb the/dt commit-m/nn under/in a/dt further/jj assumption/nn that/in agents/nns are/vbp expected/vbn to/to resolve/vb all/dt formulas/nns in/in demand/nn (/punct removing/vbg negative/jj formulas/nns )/punct ,/punct this/dt creates/vbz a/dt driving/jj pressure/nn on/in agents/nns to/to resolve/vb base/nn commitments/nns ./punct
this/dt pressure/nn then/rb becomes/vbz a/dt natural/jj and/cc internal/jj enforcement/nn mechanism/nn for/in base/nn commitments/nns ./punct
a/dt commitment/nn with/in conditions/nns (/punct or/cc conditional/jj commitment/nn )/punct can/md be/vb modeled/vbn by/in connecting/vbg the/dt conditions/nns to/to base/nn commitments/nns via/in a/dt linear/jj implication/nn ./punct
a/dt general/jj form/nn is/vbz γ/nnp ,/punct the/dt linear/jj implication/nn will/md ensure/vb that/in δ/nn results/nns ,/punct which/wdt means/vbz the/dt base/nn commitments/nns in/in δ/nnp become/vbp effective/jj ./punct
if/in the/dt conditions/nns can/md not/rb be/vb achieved/vbn ,/punct the/dt linear/jj implication/nn can/md not/rb be/vb applied/vbn and/cc hence/rb commitment/nn part/nn in/in the/dt conditional/jj commitment/nn is/vbz still/rb inactive/jj ./punct
in/in our/prp$ approach/nn ,/punct conditional/jj commitments/nns are/vbp specified/vbn in/in their/prp$ potential/jj form/nn as/in pre-commitments/nns of/in participating/vbg agents/nns ./punct
pre-commitments/nns are/vbp negotiated/vbn among/in agents/nns via/in proposals/nns and/cc upon/in being/vbg accepted/vbn ,/punct will/md form/vb conditional/jj commitments/nns among/in the/dt engaged/vbn agents/nns ./punct
conditional/jj commitments/nns are/vbp interpreted/vbn as/in that/in the/dt condition/nn γ/nn is/vbz required/vbn of/in the/dt proposed/vbn agent/nn and/cc the/dt commitment/nn part/nn δ/nn is/vbz the/dt responsibility/nn of/in the/dt owner/nn (/punct proposing/vbg )/punct agent/nn ./punct
indeed/rb ,/punct such/jj interpretation/nn and/cc the/dt encoding/nn of/in realize/vb the/dt notion/nn of/in a/dt conditional/jj commitment/nn that/wdt owner/nn agent/nn is/vbz willing/jj to/to commit/vb to/to deriving/vbg δ/nnp given/vbn the/dt proposed/vbn agent/nn satisfies/vbz the/dt conditions/nns γ./nnp conditional/nnp commitments/nns ,/punct pre-commitments/nns and/cc capabilities/nns all/dt have/vbp similar/jj encodings/nns ./punct
however/rb ,/punct their/prp$ differences/nns lie/vbp in/in the/dt phases/nns of/in commitment/nn that/in they/prp are/vbp in/in ./punct
capabilities/nns are/vbp used/vbn internally/rb by/in the/dt owner/nn agent/nn and/cc do/vbp not/rb involve/vb any/dt commitment/nn ./punct
pre-commitments/nns can/md be/vb regarded/vbn as/in capabilities/nns intended/vbn for/in forming/vbg conditional/jj commitments/nns ./punct
upon/in being/vbg accepted/vbn ,/punct pre-commitments/nns will/md turn/vb into/in conditional/jj commitments/nns and/cc bring/vb the/dt two/cd engaged/vbd agents/nns into/in a/dt commitment/nn phase/nn ./punct
as/in an/dt example/nn ,/punct consider/vb that/dt mer/nnp has/vbz a/dt capability/nn of/in selling/vbg cricket/nn bats/nns :/punct (/punct 10/cd $/punct @/punct cc/nn ⊗pay/nn m/nn @/punct cc/nn )/punct proposes/vbz its/prp$ capability/nn to/to cus/nnp ,/punct the/dt capability/nn acts/vbz as/in a/dt precommitment/nn ./punct
when/wrb the/dt proposal/nn gets/vbz accepted/vbn ,/punct that/in precommitment/nn will/md turn/vb into/in a/dt conditional/jj commitment/nn in/in which/wdt mer/nnp commits/vbz to/to fulfilling/vbg the/dt base/nn commitment/nn (/punct which/wdt leads/vbz to/to having/vbg cricket/nn b/nn @/punct cc/nn )/punct uponm/nn the/dt condition/nn that/wdt cus/nnp derives/vbz 10/cd $/punct @/punct cc/nn ⊗pay/nn m/nn @/punct c/nn (/punct whichc/nn leads/vbz to/to having/vbg 10/cd $/punct @/punct mm/nn )/punct ./punct
breakable/jj commitments/nns which/wdt are/vbp in/in place/nn to/to provide/vb agents/nns with/in the/dt desired/vbn flexibility/nn to/to remove/vb itself/prp from/in its/prp$ commitments/nns (/punct cancel/vb commitments/nns )/punct are/vbp also/rb modeled/vbn naturally/rb in/in a/dt breakable/jj base/nn commitment/nn (/punct cond/nn ⊕/cd com/nnp )/punct ⊥/cd token/jj cond/nn reflects/vbz the/dt agent/nn ''/'' s/nns internal/jj deliberation/nn about/in when/wrb the/dt commitment/nn to/to derive/vb com/nnp is/vbz broken/vbn ./punct
once/rb cond/nn and/cc hence/rb breaking/vbg the/dt commitment/nn of/in deriving/vbg com/nnp ./punct
moreover/rb ,/punct a/dt breakable/jj conditional/jj commitment/nn is/vbz modeled/vbn as/in is/vbz provided/vbn ,/punct the/dt linear/jj implication/nn brings/vbz about/in (/punct 1/cd b/nn )/punct and/cc means/vbz nothing/nn is/vbz derived/vbn ,/punct then/rb the/dt conditional/jj commitment/nn is/vbz deliberately/rb broken/vbn ./punct
given/vbn the/dt modeling/nn of/in various/jj interaction/nn concepts/nns like/in resource/nn ,/punct action/nn ,/punct capability/nn ,/punct and/cc commitment/nn ,/punct we/prp will/md discuss/vb how/wrb protocols/nns can/md be/vb specified/vbn ./punct
in/in our/prp$ framework/nn ,/punct each/dt agent/nn is/vbz encoded/vbn with/in the/dt resources/nns ,/punct actions/nns ,/punct capabilities/nns ,/punct pre-commitments/nns ,/punct any/dt pending/vbg commitments/nns that/in it/prp has/vbz ./punct
pre-commitments/nns ,/punct which/wdt stem/vbp from/in services/nns the/dt agents/nns are/vbp capable/jj of/in providing/vbg ,/punct are/vbp requirements/nns of/in the/dt other/jj party/nn are/vbp put/vbn in/in the/dt condition/nn part/nn and/cc all/pdt the/dt effects/nns to/to be/vb provided/vbn by/in the/dt owner/nn agent/nn are/vbp put/vbn design/nn allows/vbz agents/nns to/to freely/rb propose/vb pre-commitments/nns to/to any/dt interested/jj parties/nns ./punct
merchant/nn regarding/vbg a/dt sale/nn of/in a/dt cricket/nn bat/nn :/punct [/punct 10/cd $/punct @/punct cc/nn ⊗pay/nn m/nn @/punct c/nn condition/nn is/vbz the/dt requirement/nn that/in the/dt customer/nn agent/nn provides/vbz bat/nn ,/punct via/in a/dt payment/nn method/nn ./punct
the/dt exchange/nn is/vbz the/dt cricket/nn bat/nn merchant/nn ./punct
protocols/nns are/vbp specified/vbn in/in terms/nns of/in sets/nns of/in pre-commitments/nns at/in participating/vbg agents/nns ./punct
given/vbn some/dt initial/jj interaction/nn commitments/nns ,/punct a/dt protocol/nn emerges/vbz as/in agents/nns are/vbp reasoning/nn about/in which/wdt pre-commitments/nns to/to offer/vb and/cc accept/vb in/in order/nn to/to fulfill/vb these/dt commitments/nns ./punct
given/vbn a/dt such/jj a/dt protocol/nn specification/nn ,/punct we/prp then/rb discuss/vbp how/wrb interaction/nn might/md take/vb place/nn ./punct
an/dt interaction/nn can/md start/vb with/in a/dt request/nn or/cc a/dt proposal/nn ./punct
when/wrb an/dt agent/nn can/md not/rb achieve/vb some/dt fulfill/vbp them/prp ./punct
the/dt choice/nn of/in which/wdt pre-commitments/jj depends/vbz on/in if/in such/jj pre-commitments/nns can/md produce/vb the/dt formulas/nns to/to fulfill/vb the/dt agent/nn ''/'' s/nns pending/vbg commitments/nns ./punct
when/wrb an/dt agent/nn receives/vbz a/dt request/nn ,/punct it/prp searches/vbz for/in precommitments/nns that/wdt can/md together/rb produce/vb the/dt required/vbn formulas/nns of/in the/dt requests/nns ./punct
those/dt pre-commitments/nns found/vbn will/md failure/nn notice/nn will/md be/vb returned/vbn ./punct
when/wrb a/dt proposal/nn is/vbz received/vbn ,/punct the/dt recipient/jj agent/nn also/rb performs/vbz a/dt search/nn with/in the/dt inclusion/nn of/in the/dt proposal/nn for/in a/dt proof/nn of/in those/dt formulas/nns that/wdt can/md resolve/vb its/prp$ commitments/nns ./punct
if/in the/dt search/nn result/nn is/vbz positive/jj ,/punct the/dt proposal/nn is/vbz accepted/vbn and/cc becomes/vbz a/dt commitment/nn ./punct
the/dt recipient/jj then/rb attempts/vbz to/to fulfill/vb conditions/nns of/in the/dt commitments/nns ./punct
otherwise/rb ,/punct the/dt proposal/nn is/vbz refused/vbn and/cc no/dt commitment/nn is/vbz formed/vbn ./punct
throughout/in the/dt interaction/nn ,/punct proof/nn search/nn has/vbz played/vbn a/dt vital/jj role/nn in/in protocol/nn construction/nn ./punct
proof/nn search/nn reveals/vbz that/in some/dt commitments/nns can/md not/rb be/vb resolved/vbn locally/rb or/cc some/dt pre-commitments/nns can/md be/vb used/vbn to/to resolve/vb pending/vbg commitments/nns ,/punct which/wdt prompts/vbz the/dt agent/nn to/to make/vb a/dt request/nn or/cc proposal/nn respectively/rb ./punct
proof/nn search/nn also/rb determines/vbz which/wdt precommitments/nns are/vbp relevant/jj to/to fulfillment/nn of/in a/dt request/nn ,/punct which/wdt helps/vbz agents/nns to/to decide/vb which/wdt pre-commitments/nns to/to propose/vb to/to answer/vb the/dt request/nn ./punct
moreover/rb ,/punct whether/in a/dt received/vbn proposal/nn determined/vbn by/in a/dt search/nn for/in proof/nn of/in these/dt commitments/nns with/in an/dt inclusion/nn of/in the/dt proposal/nn ./punct
conditions/nns of/in proposals/nns can/md current/jj resources/nns and/cc capabilities/nns as/rb well/rb as/in any/dt relevant/jj precommitments/nns ./punct
therefore/rb ,/punct it/prp can/md be/vb seen/vbn that/in proof/nn search/nn performed/vbn by/in participating/vbg agents/nns can/md link/vb up/rp their/prp$ respective/jj pre-commitments/nns and/cc turn/vb them/prp into/in commitments/nns as/in appropriate/jj ,/punct which/wdt give/vbp rise/nn to/to protocol/nn formation/nn ./punct
we/prp will/md demonstrate/vb this/dt via/in our/prp$ running/vbg example/nn in/in section/nn 4/cd ./punct
agents/nns interact/vbp by/in sending/vbg messages/nns ./punct
we/prp address/vbp agent/nn interaction/nn in/in a/dt simple/jj model/nn which/wdt contains/vbz messages/nns of/in type/nn requests/nns ,/punct proposals/nns ,/punct acceptance/nn ,/punct refusal/nn and/cc failure/nn notice/nn ./punct
we/prp denote/vbp source/nn to/to destination/nn :/punct prior/rb to/to each/dt message/nn to/to indicate/vb the/dt source/nn and/cc destination/nn of/in the/dt message/nn ./punct
for/in example/nn cust/nn to/to mer/nnp :/punct denotes/vbz that/in the/dt message/nn is/vbz sent/vbn from/in agent/nn cust/nn to/to agent/nn mer/nnp ./punct
request/nn messages/nns start/vbp with/in the/dt key/jj word/nn request/nn :/punct request/nn +/punct formula/nn ./punct
formulas/nns in/in request/nn messages/nns are/vbp of/in commitments/nns ./punct
proposal/nn messages/nns are/vbp preceded/vbn with/in propose/nn ./punct
γ/nn δ/nn is/vbz a/dt proposal/nn from/in agent/nn α/nn to/to agent/nn β./nn there/ex are/vbp messages/nns that/wdt agents/nns use/vbp to/to response/nn to/to a/dt proposal/nn ./punct
agents/nns can/md indicate/vb an/dt acceptance/nn :/punct accept/vb ,/punct or/cc request/nn or/cc proposal/nn ,/punct agents/nns reply/vbp with/in that/dt request/nn or/cc proposal/nn message/nn appended/vbn with/in fail/nn ./punct
as/in we/prp have/vbp seen/vbn ,/punct temporal/jj linear/jj logic/nn provides/vbz an/dt elegant/jj means/nns for/in encoding/vbg the/dt various/jj concepts/nns of/in agent/nn interaction/nn in/in a/dt commitment/nn based/vbn specification/nn framework/nn ./punct
appropriate/jj interaction/nn is/vbz generated/vbn as/in agents/nns negotiate/vbp their/prp$ specified/vbn pre-commitments/nns to/to fulfill/vb their/prp$ goals/nns ./punct
the/dt association/nn among/in pre-commitments/nns at/in participating/vbg agents/nns and/cc the/dt monitoring/nn of/in commitments/nns to/to ensure/vb that/in all/dt are/vbp discharged/vbn are/vbp performed/vbn by/in proof/nn search/nn ./punct
in/in the/dt next/jj section/nn ,/punct we/prp will/md demonstrate/vb how/wrb specification/nn and/cc generation/nn of/in interactions/nns in/in our/prp$ framework/nn might/md work/vb ./punct
we/prp return/vbp to/to the/dt online/jj sales/nns scenario/nn introduced/vbn in/in section/nn 1./cd implement/vbp the/dt above/jj scenario/nn ./punct
for/in simplicity/nn ,/punct we/prp refer/vbp to/to them/prp as/in rules/nns ./punct
mer/nnp has/vbz available/jj at/in any/dt time/nn 200/cd cricket/nn bats/nns for/in sale/nn and/cc rule/nn 1/cd :/punct mer/nnp commits/vbz to/to offering/vbg a/dt cricket/nn bat/nn dollars/nns (/punct 10/cd $/punct @/punct cc/nn )/punct either/cc via/in paypal/nnp or/cc credit/nn card/nn ./punct
the/dt choice/nn is/vbz at/in cus/nnp ./punct
rule/nn 2/cd :/punct if/in ebank/nn carries/vbz out/rp the/dt credit/nn payment/nn to/to mer/nnp then/rb the/dt requirement/nn of/in credit/nn payment/nn at/in mer/nnp is/vbz fulfilled/vbn :/punct credit/nn then/rb mer/nnp will/md also/rb let/vb cus/nnp know/vb ./punct
σ/nn [/punct credit/nn not/rb appr/jj @/punct m/nn credit/nn not/rb appr/jj @/punct cb/nn ]/punct b/nn rule/nn 4/cd :/punct upon/in receiving/vbg a/dt sale/nn quote/nn from/in mer/nnp ,/punct at/in the/dt next/jj time/nn point/nn ,/punct ebank/nnp commits/vbz to/to either/cc informing/vbg mer/nnp arranging/vbg a/dt credit/nn payment/nn to/to mer/nnp (/punct credit/nn paym/nn @/punct mb/nn )/punct ./punct
the/dt decision/nn is/vbz dependent/jj on/in the/dt credibility/nn of/in cus/nn and/cc hence/rb be/vb used/vbn for/in credit/nn payment/nn or/cc cash/nn payment/nn :/punct $/punct 50/cd @/punct c./nnp ./punct
indication/nn from/in ebank/nn that/wdt cus/nnp ''/'' s/vbz credit/nn is/vbz not/rb approved/vbn :/punct cus/nn requests/nns from/in mer/nnp a/dt cricket/nn bat/nn at/in some/dt time/nn ./punct
mer/nnp replies/vbz with/in a/dt proposal/nn in/in which/wdt each/dt cricket/nn bat/nn costs/vbz 10/cd dollars/nns ./punct
cus/nnp needs/vbz to/to prepare/vb 10/cd dollars/nns and/cc payment/nn can/md be/vb made/vbn by/in credit/nn or/cc via/in paypal/nnp ./punct
assuming/vbg that/dt cus/nn only/rb pays/vbz via/in paypal/nnp if/in credit/nn payment/nn fails/vbz ,/punct cus/nnp will/md let/vb mer/nnp charges/nns by/in credit/nn ./punct
mer/nnp will/md then/rb ask/vb ebank/nn to/to arrange/vb a/dt credit/nn payment/nn ./punct
ebank/nn proposes/vbz that/in mer/nnp gives/vbz a/dt quote/nn of/in sale/nn and/cc depending/vbg on/in cus/nn ''/'' s/nns credibility/nn ,/punct at/in the/dt next/jj time/nn point/nn ,/punct either/cc credit/nn payment/nn will/md be/vb arranged/vbn or/cc a/dt disapproval/nn of/in cus/nn ''/'' s/nns credit/nn will/md be/vb informed/vbn ./punct
mer/nnp accepts/vbz and/cc fulfills/vbz the/dt conditions/nns ./punct
if/in the/dt first/jj case/nn happens/vbz ,/punct credit/nn payment/nn is/vbz done/vbn ./punct
if/in the/dt second/jj case/nn happens/vbz ,/punct credit/nn payment/nn is/vbz failed/vbn ,/punct cus/nn may/md back/rb track/vb to/to take/vb the/dt option/nn paying/vbg via/in paypal/nnp ./punct
once/rb payment/nn is/vbz arranged/vbn ,/punct mer/nnp will/md apply/vb its/prp$ original/jj proposal/nn to/to satisfy/vb the/dt cus/nn ''/'' s/nns request/nn of/in a/dt cricket/nn bat/nn and/cc hence/rb removing/vbg one/cd cricket/nn bat/nn and/cc adding/vbg 10/cd dollars/nns into/in its/prp$ set/nn of/in resources/nns ./punct
1/ls ./punct
cus/nn can/md not/rb fulfill/vb its/prp$ commitment/nn of/in [/punct (/punct cricket/nn b/nn @/punct cc/nn )/punct ]/punct ⊥/nn 2/cd ./punct
to/to meet/vb the/dt request/nn ,/punct mer/nnp searches/nns for/in applicable/jj rules/nns ./punct
one/cd applications/nns of/in rule/nn 1/cd can/md derive/vb cricket/nn b/nn @/punct c/nn and/cc cricket/nn b/nn @/punct c/nn cricket/nn b/nn @/punct c/nn ./punct
mer/nnp will/md propose/vb rule/nn 1c/nn c/nn at/in a/dt time/nn instance/nn n1/nn to/to cus/nn as/in a/dt pre-commitment/nn ./punct
with/in similar/jj analysis/nn ,/punct cus/nn determines/vbz that/in given/vbn the/dt ditions/nns can/md be/vb satisfied/vbn ,/punct the/dt proposals/nns can/md help/vb to/to derive/vb its/prp$ cus/nnp analyzes/vbz the/dt conditions/nns of/in the/dt accepted/vbn proposal/nn by/in proof/nn search/nn ./punct
n1paypal/nn paid/vbd @/punct m/nn or/cc n1credit/nn paid/vbd @/punct mm/nn ;/punct -/punct (/punct */punct )/punct -m/nn n1/nn (/punct 10/cd $/punct @/punct c/$ ⊗/cd (/punct paypal/nnp paid/vbd @/punct m/nn ⊕/cd credit/nn paid/vbn @/punct mm/nn )/punct )/punct c/nn m/nn from/in (/punct */punct )/punct ,/punct one/cd way/nn to/to satisfy/vb the/dt conditions/nns is/vbz for/in cus/nn to/to credit/nn paid/vbn @/punct mm/nn )/punct ./punct
there/ex are/vbp two/cd options/nns for/in payment/nn method/nn ,/punct the/dt choice/nn is/vbz at/in agent/nn cus/nn ./punct
we/prp assume/vbp that/in cus/nn prefers/vbz credit/nn payment/nn ./punct
./punct
credit/nn paym/nn @/punct mb/nn )/punct ./punct
hence/rb ,/punct mer/nnp will/md further/rb make/vb a/dt request/nn to/to ebank/nn ./punct
ebank/nn searches/nns and/cc finds/vbz rule/nn 4/cd applicable/jj ./punct
because/in credit/nn paym/nn @/punct m/nn will/md be/vb available/jj one/cd time/nn point/nn after/in theb/nn rule/nn ''/'' s/nns application/nn time/nn ,/punct ebank/nnp proposes/vbz to/to mer/vb an/dt instance/nn of/in rule/nn 4/cd at/in the/dt next/jj n1-1/nn time/nn points/nns ./punct
with/in similar/jj analysis/nn ,/punct mer/nnp accepts/vbz the/dt proposal/nn ./punct
the/dt rule/nn condition/nn is/vbz fulfilled/vbn by/in mer/nnp as/in quote/nn @/punct mm/nn quote/nn @/punct m/nn ./punct
hence/rb ,/punct ebank/nn then/rb applies/vbz the/dt proposalm/nn (/punct credit/nn not/rb appr/jj @/punct m/nn ⊕/cd credit/nn paym/nn @/punct mb/nn )/punct .b/nn ⊕/nn indicates/vbz the/dt choice/nn is/vbz external/jj to/to both/dt agents/nns ./punct
there/ex are/vbp two/cd cases/nns ,/punct cus/nn ''/'' s/nns credit/nn is/vbz approved/vbn or/cc disapproved/vbn ./punct
for/in simplicity/nn ,/punct we/prp show/vbp only/rb the/dt case/nn where/wrb cus/nnp ''/'' s/vbz credit/nn is/vbz approved/vbn ./punct
at/in the/dt next/jj (/punct n1-1/nn )/punct time/nn point/nn ,/punct the/dt credit/nn payment/nn ./punct
7/cd ./punct
mer/nnp fulfills/vbz cus/nnp ''/'' s/vbz initial/jj request/nn ./punct
credit/nn paid/vbn @/punct m/nn (/punct if/in cus/nn pays/vbz by/in credit/nn card/nn )/punct m/nn also/rb derived/vbn ,/punct hence/rb the/dt payment/nn method/nn is/vbz arranged/vbn ./punct
together/rb with/in the/dt other/jj condition/nn 10/cd $/punct @/punct c/nn being/vbg satisfied/vbn ,/punct c/nn for/in mer/nnp ,/punct which/wdt is/vbz also/rb resolved/vbn by/in the/dt resource/nn cricket/nn b/nn @/punct mm/nn available/jj at/in mer/nnp ./punct
./punct
the/dt interaction/nn ends/vbz as/in all/dt commitments/nns are/vbp resolved/vbn ./punct
the/dt desired/vbn flexibility/nn has/vbz been/vbn achieved/vbn in/in the/dt example/nn ./punct
it/prp is/vbz cus/nnp ''/'' s/vbz own/jj decision/nn to/to proceed/vb with/in the/dt preferred/jj payment/nn method/nn ./punct
also/rb ,/punct non-determinism/jj that/in whether/in cus/nnp ''/'' s/vbz faithfully/rb represented/vbn ./punct
if/in an/dt exception/nn happens/vbz that/in cus/nn ''/'' s/nns credit/nn is/vbz not/rb approved/vbn ,/punct credit/nn not/rb appr/jj @/punct c/nn is/vbz produced/vbn andb/nn cus/nn can/md backtrack/vb to/to paying/vbg via/in paypal/nnp ./punct
rule/nn 5/cd will/md then/rb via/in paypal/nnp ./punct
moreover/rb ,/punct in/in order/nn to/to specify/vb that/in making/vbg payments/nns and/cc this/dt addition/nn in/in the/dt condition/nn of/in the/dt rule/nn means/vbz that/in the/dt long/jj as/in cus/nn pays/vbz and/cc hence/rb ,/punct the/dt time/nn order/nn between/in making/vbg payments/nns and/cc sending/vbg goods/nns becomes/vbz flexible/jj ./punct
our/prp$ tll/nn framework/nn has/vbz demonstrated/vbn natural/jj and/cc expressive/jj specification/nn of/in agent/nn interaction/nn protocols/nns ./punct
linear/jj implication/nn (/punct )/punct expresses/vbz causal/jj relationship/nn ,/punct which/wdt makes/vbz of/in resources/nns ,/punct together/rb with/in its/prp$ consequences/nns ./punct
hence/rb ,/punct in/in our/prp$ framework/nn ,/punct resource/nn transformation/nn is/vbz modeled/vbn as/in a/dt linear/jj implication/nn of/in the/dt consumed/vbn resources/nns to/to the/dt produced/vbn resources/nns ./punct
resource/nnp relocation/nn is/vbz modeled/vbn as/in a/dt linear/jj other/jj agent/nn ./punct
linear/jj implication/nn also/rb ensures/vbz that/in fulfillment/nn of/in the/dt conditions/nns of/in a/dt conditional/jj commitment/nn will/md cause/vb the/dt commitments/nns to/to happen/vb ./punct
moreover/rb ,/punct state/nn updates/nns of/in agents/nns are/vbp resulted/vbn from/in a/dt linear/jj implication/nn from/in the/dt old/jj state/nn to/to the/dt current/jj state/nn ./punct
temporal/jj operators/nns (/punct ,/punct and/cc )/punct and/cc their/prp$ combinations/nns help/vbp to/to specify/vb the/dt time/nn of/in actions/nns ,/punct of/in resource/nn availability/nn and/cc express/vbp the/dt time/nn order/nn of/in events/nns ./punct
particularly/rb ,/punct precise/jj time/nn points/nns are/vbp described/vbn by/in the/dt use/nn of/in operator/nn or/cc multiple/jj copies/nns of/in it/prp ./punct
based/vbn on/in this/dt ability/nn to/to specify/vb correct/jj time/nn points/nns for/in actions/nns or/cc events/nns ,/punct time/nn order/nn or/cc sequencing/nn simulated/jj by/in spreading/vbg copies/nns of/in the/dt resources/nns or/cc actions/nns ''/'' formulas/nns across/in multiple/jj adjacent/jj time/nn points/nns ./punct
moreover/rb ,/punct uncertainty/nn in/in time/nn can/md represented/vbn and/cc reasoned/vbn about/rb by/in the/dt use/nn of/in and/cc and/cc their/prp$ combinations/nns with/in ./punct
can/md be/vb used/vbn to/to express/vb outer/jj non-determinism/nn while/in expresses/vbz inner/jj non-determinism/nn ./punct
these/dt time/nn properties/nns of/in resources/nns ,/punct actions/nns and/cc events/nns are/vbp correctly/rb respected/vbn through/in out/in the/dt agent/nn reasoning/nn process/nn based/vbn on/in sequent/jj calculus/nn rules/nns ./punct
furthermore/rb ,/punct the/dt centrality/nn of/in the/dt notion/nn of/in commitment/nn in/in agent/nn interaction/nn has/vbz been/vbn recognized/vbn in/in many/jj frameworks/nns ./punct
however/rb ,/punct to/to the/dt best/jjs of/in our/prp$ knowledge/nn ,/punct modeling/nn commitments/nns directly/rb at/in the/dt propositional/jj level/nn of/in such/pdt a/dt resource/nn conscious/jj and/cc time/nn aware/jj logic/nn as/in tll/nn is/vbz firstly/rb investigated/vbn in/in our/prp$ framework/nn ./punct
our/prp$ framework/nn models/nns base/nn commitments/nns as/in negative/jj formulas/nns and/cc conditional/jj commitments/nns via/in the/dt use/nn of/in linear/jj implication/nn and/or/nn negative/jj formulas/nns ./punct
the/dt modeling/nn of/in commitments/nns has/vbz a/dt number/nn •/cd commitments/nns are/vbp represented/vbn directly/rb at/in the/dt propositional/jj logic/nn level/nn or/cc via/in a/dt logic/nn connective/jj rather/rb than/in a/dt non-logical/jj construct/nn like/in ,/punct which/wdt makes/vbz treatment/nn of/in commitments/nns more/rbr natural/jj and/cc simple/jj and/cc allows/vbz to/to make/vb use/nn of/in readily/rb available/jj proof/nn search/nn systems/nns like/in using/vbg sequent/jj calculus/nn for/in handling/vbg commitments/nns ./punct
existing/vbg logic/nn connectives/nns like/in ⊗/nn ,/punct ,/punct ⊕/nn ,/punct are/vbp also/rb readily/rb available/jj for/in describing/vbg the/dt relationships/nns among/in commitments/nns ./punct
•/nn fulfillment/nn of/in commitments/nns then/rb becomes/vbz deriving/vbg the/dt corresponding/jj positive/jj formulas/nns or/cc condition/nn formulas/nns ,/punct which/wdt then/rb simply/rb reduces/vbz to/to a/dt proof/nn search/nn task/nn ./punct
also/rb ,/punct given/vbn the/dt required/vbn formulas/nns ,/punct fulfillment/nn of/in commitments/nns can/md be/vb implemented/vbn easily/rb and/cc ⊥/rb )/punct ./punct
the/dt enforcement/nn of/in commitments/nns is/vbz also/rb internal/jj and•/nn simply/rb implemented/vbd via/in the/dt assumption/nn that/in agents/nns are/vbp driven/vbn to/to remove/vb all/dt negative/jj formulas/nns for/in base/nn commitments/nns and/cc via/in the/dt use/nn of/in linear/jj implication/nn for/in conditional/jj commitments/nns ./punct
regarding/vbg making/vbg protocol/nn specification/nn more/rbr flexible/jj ,/punct our/prp$ approach/nn has/vbz marked/vbn a/dt number/nn of/in significant/jj points/nns ./punct
firstly/rb ,/punct flexibility/nn of/in protocol/nn specifications/nns in/in our/prp$ framework/nn comes/vbz from/in the/dt expressive/jj power/nn of/in the/dt connectives/nns agents/nns on/in resources/nns and/cc actions/nns while/in and/cc refer/vb to/to internal/jj choices/nns and/cc external/jj choices/nns in/in time/nn domain/nn ./punct
given/vbn that/in flexibility/nn includes/vbz the/dt ability/nn to/to make/vb a/dt sensible/jj choice/nn ,/punct having/vbg the/dt choices/nns expressed/vbd explicitly/rb in/in the/dt specification/nn of/in interaction/nn protocols/nns provides/vbz agents/nns with/in an/dt opportunity/nn to/to reason/nn about/in the/dt right/jj choices/nns during/in interaction/nn and/cc hence/rb explore/vb the/dt flexibility/nn in/in them/prp ./punct
secondly/rb ,/punct instead/rb of/in being/vbg sequences/nns of/in interactive/jj actions/nns ,/punct protocols/nns are/vbp structured/vbn on/in commitments/nns ,/punct which/wdt are/vbp more/rbr abstract/jj than/in protocol/nn actions/nns ./punct
execution/nn of/in protocols/nns is/vbz then/rb based/vbn on/in fulfilling/vbg commitments/nns ./punct
hence/rb ,/punct unnecessary/jj constraints/nns on/in which/wdt particular/jj interactive/jj actions/nns to/to execute/vb by/in which/wdt agents/nns and/cc on/in the/dt order/nn among/in them/prp are/vbp compared/vbn to/to traditional/jj approaches/nns ./punct
on/in the/dt other/jj hand/nn ,/punct in/in the/dt presence/nn of/in changes/nns introduced/vbn externally/rb ,/punct agents/nns have/vbp the/dt freedom/nn to/to explore/vb new/jj sets/nns of/in interactive/jj actions/nns or/cc skip/vb some/dt interactive/jj actions/nns ahead/rb as/rb long/jj as/in they/prp still/rb fulfill/vbp the/dt protocol/nn ''/'' s/nns commitments/nns ./punct
this/dt brings/vbz more/jjr flexibility/nn to/to the/dt overall/jj level/nn of/in agents/nns ''/'' interactive/jj behaviors/nns ,/punct and/cc thus/rb the/dt protocol/nn ./punct
thirdly/rb ,/punct the/dt protocol/nn is/vbz specified/vbn in/in a/dt declarative/jj manner/nn essentially/rb as/in sets/nns of/in pre-commitments/nns at/in each/dt participating/vbg agents/nns ./punct
to/to achieve/vb goals/nns ,/punct agents/nns use/vbp reasoning/nn based/vbn on/in tll/nn sequent/nn calculus/nn to/to construct/vb proofs/nns of/in goals/nns from/in pre-commitments/nns and/cc state/nn formulas/nns ./punct
this/dt essentially/rb gives/vbz agents/nns an/dt autonomy/nn in/in utilization/nn of/in pre-commitments/nns and/cc hence/rb agents/nns can/md adapt/vb the/dt ways/nns they/prp use/vbp these/dt to/to flexibly/rb deal/vb with/in changing/vbg environments/nns ./punct
sequence/nn of/in pre-commitments/nns for/in interaction/nn ,/punct being/vbg able/jj to/to select/vb from/in all/dt the/dt possible/jj combinations/nns of/in pre-commitments/nns in/in proof/nn search/nn gives/vbz more/rbr chances/nns and/cc flexibility/nn than/in selecting/vbg from/in only/rb a/dt few/jj fixed/jj and/cc predefined/jj sequences/nns ./punct
it/prp is/vbz then/rb also/rb more/rbr likely/jj to/to allow/vb agents/nns to/to handle/vb exceptions/nns or/cc explore/vb opportunities/nns that/wdt arise/vbp ./punct
moreover/rb ,/punct as/in the/dt actual/jj order/nn of/in pre-commitments/nns is/vbz determined/vbn by/in the/dt proof/nn construction/nn process/nn rather/rb than/in predefined/jj ,/punct agents/nns can/md flexibly/rb change/vb the/dt order/nn to/to suit/vb new/jj situations/nns ./punct
fourthly/rb ,/punct changes/nns in/in the/dt environment/nn can/md be/vb regarded/vbn as/in removing/vbg or/cc adding/vbg formulas/nns onto/in the/dt state/nn formulas/nns ./punct
because/in the/dt proof/nn construction/nn by/in agents/nns takes/vbz into/in account/nn the/dt current/jj state/nn formulas/nns when/wrb it/prp picks/vbz up/rp pre-commitments/nns ,/punct changes/nns in/in the/dt state/nn formulas/nns will/md be/vb reflected/vbn in/in the/dt choice/nn of/in which/wdt relevant/jj pre-commitments/nns to/to proceed/vb ./punct
hence/rb ,/punct the/dt with/in changes/nns ./punct
lastly/rb ,/punct specifying/vbg protocols/nns in/in our/prp$ framework/nn has/vbz a/dt modular/jj approach/nn which/wdt adds/vbz ease/nn and/cc flexibility/nn to/to the/dt designing/vbg process/nn of/in protocols/nns ./punct
protocols/nns are/vbp specified/vbn by/in placing/vbg a/dt set/nn of/in pre-commitments/nns at/in each/dt participating/vbg agent/nn according/vbg to/to their/prp$ roles/nns ./punct
each/dt pre-commitment/nn can/md indeed/rb be/vb specified/vbn as/in a/dt process/nn in/in its/prp$ own/jj with/in condition/nn formulas/nns as/in its/prp$ input/nn and/cc commitment/nn part/nn ''/'' s/nns formulas/nns as/in its/prp$ output/nn ./punct
execution/nn of/in each/dt conditional/jj commitment/nn is/vbz a/dt relatively/rb independent/jj thread/nn and/cc they/prp are/vbp linked/vbn together/rb by/in the/dt proof/nn search/nn to/to fulfill/vb agents/nns ''/'' commitments/nns ./punct
as/in a/dt results/nns ,/punct with/in such/pdt a/dt design/nn of/in pre-commitments/nns ,/punct one/cd pre-commitment/nn can/md be/vb added/vbn or/cc removed/vbn without/in interfering/vbg the/dt others/nns and/cc hence/rb ,/punct achieving/vbg a/dt modular/jj design/nn of/in the/dt protocols/nns ./punct