online/jj reviews/nns have/vbp become/vbn increasingly/rb popular/jj as/in a/dt way/nn to/to judge/vb the/dt quality/nn of/in various/jj products/nns and/cc services/nns ./punct
previous/jj work/nn has/vbz demonstrated/vbn that/in contradictory/jj reporting/nn and/cc underlying/vbg user/nn biases/nns make/vbp judging/vbg the/dt true/jj worth/nn of/in a/dt service/nn difficult/jj ./punct
in/in this/dt paper/nn ,/punct we/prp investigate/vbp underlying/vbg factors/nns that/wdt influence/vbp user/nn behavior/nn when/wrb reporting/vbg feedback/nn ./punct
we/prp look/vbp at/in two/cd sources/nns of/in information/nn besides/in numerical/jj ratings/nns :/punct linguistic/jj evidence/nn from/in the/dt textual/jj comment/nn accompanying/vbg a/dt review/nn ,/punct and/cc patterns/nns in/in the/dt time/nn sequence/nn of/in reports/nns ./punct
we/prp first/rb show/vbp that/in groups/nns of/in users/nns who/wp amply/rb discuss/vbp a/dt certain/jj feature/nn are/vbp more/rbr likely/jj to/to agree/vb on/in a/dt common/jj rating/nn for/in that/dt feature/nn ./punct
second/rb ,/punct we/prp show/vbp that/in a/dt user/nn ''/'' s/nns rating/nn partly/rb reflects/vbz the/dt difference/nn between/in true/jj quality/nn and/cc prior/jj expectation/nn of/in quality/nn as/in inferred/vbn from/in previous/jj reviews/nns ./punct
both/dt give/vbp us/prp a/dt less/rbr noisy/jj way/nn to/to produce/vb rating/nn estimates/nns and/cc reveal/vbp the/dt reasons/nns behind/in user/nn bias/nn ./punct
our/prp$ hypotheses/nns were/vbd validated/vbn by/in statistical/jj evidence/nn from/in hotel/nn reviews/nns on/in the/dt tripadvisor/nnp website/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp j.4/nn [/punct social/nnp and/cc behavioral/nnp sciences/nnps ]/punct :/punct economics/nnp general/nnp terms/nns economics/nnp ,/punct experimentation/nnp ,/punct reliability/nn 1/cd ./punct
motivations/nns the/dt spread/nn of/in the/dt internet/nn has/vbz made/vbn it/prp possible/jj for/in online/jj feedback/nn forums/nns (/punct or/cc reputation/nn mechanisms/nns )/punct to/to become/vb an/dt important/jj channel/nn for/in word-of-mouth/jj regarding/vbg products/nns ,/punct services/nns or/cc other/jj types/nns of/in commercial/jj interactions/nns ./punct
numerous/jj empirical/jj studies/nns [/punct 10/cd ,/punct 15/cd ,/punct 13/cd ,/punct 5/cd ]/punct show/nn that/in buyers/nns seriously/rb consider/vbp online/jj feedback/nn when/wrb making/vbg purchasing/nn decisions/nns ,/punct and/cc are/vbp willing/jj to/to pay/vb reputation/nn premiums/nns for/in products/nns or/cc services/nns that/wdt have/vbp a/dt good/jj reputation/nn ./punct
recent/jj analysis/nn ,/punct however/rb ,/punct raises/vbz important/jj questions/nns regarding/vbg the/dt ability/nn of/in existing/vbg forums/nns to/to reflect/vb the/dt real/jj quality/nn of/in a/dt product/nn ./punct
in/in the/dt absence/nn of/in clear/jj incentives/nns ,/punct users/nns with/in a/dt moderate/jj outlook/nn will/md not/rb bother/vb to/to voice/vb their/prp$ opinions/nns ,/punct which/wdt leads/vbz to/to an/dt unrepresentative/jj sample/nn of/in reviews/nns ./punct
for/in example/nn ,/punct [/punct 12/cd ,/punct 1/cd ]/punct show/vbp that/in amazon1/nn ratings/nns of/in books/nns or/cc cds/nns follow/vbp with/in great/jj probability/nn bi-modal/jj ,/punct u-shaped/jj distributions/nns where/wrb most/jjs of/in the/dt ratings/nns are/vbp either/rb very/rb good/jj ,/punct or/cc very/rb bad/jj ./punct
controlled/vbn experiments/nns ,/punct on/in the/dt other/jj hand/nn ,/punct reveal/vbp opinions/nns on/in the/dt same/jj items/nns that/wdt are/vbp normally/rb distributed/vbn ./punct
under/in these/dt circumstances/nns ,/punct using/vbg the/dt arithmetic/nn mean/vb to/to predict/vb quality/nn (/punct as/in most/jjs forums/nns actually/rb do/vbp )/punct gives/vbz the/dt typical/jj user/nn an/dt estimator/nn with/in high/jj variance/nn that/wdt is/vbz often/rb false/jj ./punct
improving/nn the/dt way/nn we/prp aggregate/nn the/dt information/nn available/jj from/in online/jj reviews/nns requires/vbz a/dt deep/jj understanding/nn of/in the/dt underlying/jj factors/nns that/wdt bias/nn the/dt rating/nn behavior/nn of/in users/nns ./punct
hu/nnp et/fw al/fw ./punct
[/punct 12/cd ]/punct propose/vbp the/dt brag-and-moan/nnp model/nnp where/wrb users/nns rate/nn only/rb if/in their/prp$ utility/nn of/in the/dt product/nn (/punct drawn/vbn from/in a/dt normal/jj distribution/nn )/punct falls/vbz outside/in a/dt median/jj interval/nn ./punct
the/dt authors/nns conclude/vbp that/in the/dt model/nn explains/vbz the/dt empirical/jj distribution/nn of/in reports/nns ,/punct and/cc offers/vbz insights/nns into/in smarter/rbr ways/nns of/in estimating/vbg the/dt true/jj quality/nn of/in the/dt product/nn ./punct
in/in the/dt present/jj paper/nn we/prp extend/vbp this/dt line/nn of/in research/nn ,/punct and/cc attempt/nn to/to explain/vb further/jj facts/nns about/in the/dt behavior/nn of/in users/nns when/wrb reporting/vbg online/jj feedback/nn ./punct
using/vbg actual/jj hotel/nn reviews/nns from/in the/dt tripadvisor2/nn website/nn ,/punct we/prp consider/vbp two/cd additional/jj sources/nns of/in information/nn besides/in the/dt basic/jj numerical/jj ratings/nns submitted/vbn by/in users/nns ./punct
the/dt first/jj is/vbz simple/jj linguistic/jj evidence/nn from/in the/dt textual/jj review/nn that/wdt usually/rb accompanies/vbz the/dt numerical/jj ratings/nns ./punct
we/prp use/vbp text-mining/jj techniques/nns similar/jj to/to [/punct 7/cd ]/punct and/cc [/punct 3/cd ]/punct ,/punct however/rb ,/punct we/prp are/vbp only/rb interested/jj in/in identifying/vbg what/wp aspects/nns of/in the/dt service/nn the/dt user/nn is/vbz discussing/vbg ,/punct without/in computing/vbg the/dt semantic/jj orientation/nn of/in the/dt text/nn ./punct
we/prp find/vbp that/in users/nns who/wp comment/vb more/rbr on/in the/dt same/jj feature/nn are/vbp more/rbr likely/jj to/to agree/vb on/in a/dt common/jj numerical/jj rating/nn for/in that/dt particular/jj feature/nn ./punct
intuitively/rb ,/punct lengthy/jj comments/nns reveal/vbp the/dt importance/nn of/in the/dt feature/nn to/to the/dt user/nn ./punct
since/in people/nns tend/vbp to/to be/vb more/rbr knowledgeable/jj in/in the/dt aspects/nns they/prp consider/vbp important/jj ,/punct users/nns who/wp discuss/vbp a/dt given/vbn feature/nn in/in more/jjr details/nns might/md be/vb assumed/vbn to/to have/vb more/jjr authority/nn in/in evaluating/vbg that/in feature/nn ./punct
second/jj we/prp investigate/vbp the/dt relationship/nn between/in a/dt review/nn 1/cd http/nn :/punct //www.amazon.com/nn 2/cd http/nn :/punct //www.tripadvisor.com//nn 134/cd figure/nnp 1/cd :/punct the/dt tripadvisor/nnp page/nn displaying/vbg reviews/nns for/in a/dt popular/jj boston/nnp hotel/nn ./punct
name/vb of/in hotel/nn and/cc advertisements/nns were/vbd deliberatively/rb erased/vbn ./punct
and/cc the/dt reviews/nns that/wdt preceded/vbd it/prp ./punct
a/dt perusal/nn of/in online/jj reviews/nns shows/vbz that/in ratings/nns are/vbp often/rb part/nn of/in discussion/nn threads/nns ,/punct where/wrb one/cd post/nn is/vbz not/rb necessarily/rb independent/jj of/in other/jj posts/nns ./punct
one/cd may/md see/vb ,/punct for/in example/nn ,/punct users/nns who/wp make/vbp an/dt effort/nn to/to contradict/vb ,/punct or/cc vehemently/rb agree/vbp with/in ,/punct the/dt remarks/nns of/in previous/jj users/nns ./punct
by/in analyzing/vbg the/dt time/nn sequence/nn of/in reports/nns ,/punct we/prp conclude/vbp that/in past/jj reviews/nns influence/vbp the/dt future/jj reports/nns ,/punct as/in they/prp create/vbp some/dt prior/jj expectation/nn regarding/vbg the/dt quality/nn of/in service/nn ./punct
the/dt subjective/jj perception/nn of/in the/dt user/nn is/vbz influenced/vbn by/in the/dt gap/nn between/in the/dt prior/jj expectation/nn and/cc the/dt actual/jj performance/nn of/in the/dt service/nn [/punct 17/cd ,/punct 18/cd ,/punct 16/cd ,/punct 21/cd ]/punct which/wdt will/md later/rb reflect/vb in/in the/dt user/nn ''/'' s/nns rating/nn ./punct
we/prp propose/vbp a/dt model/nn that/wdt captures/vbz the/dt dependence/nn of/in ratings/nns on/in prior/jj expectations/nns ,/punct and/cc validate/vb it/prp using/vbg the/dt empirical/jj data/nns we/prp collected/vbd ./punct
both/dt results/nns can/md be/vb used/vbn to/to improve/vb the/dt way/nn reputation/nn mechanisms/nns aggregate/jj the/dt information/nn from/in individual/jj reviews/nns ./punct
our/prp$ first/jj result/nn can/md be/vb used/vbn to/to determine/vb a/dt featureby-feature/jj estimate/nn of/in quality/nn ,/punct where/wrb for/in each/dt feature/nn ,/punct a/dt different/jj subset/nn of/in reviews/nns (/punct i.e./fw ,/punct those/dt with/in lengthy/jj comments/nns of/in that/dt feature/nn )/punct is/vbz considered/vbn ./punct
the/dt second/jj leads/vbz to/to an/dt algorithm/nn that/wdt outputs/vbz a/dt more/rbr precise/jj estimate/nn of/in the/dt real/jj quality/nn ./punct
2/ls ./punct
the/dt data/nnp set/nnp we/prp use/vbp in/in this/dt paper/nn real/jj hotel/nn reviews/vbz collected/vbn from/in the/dt popular/jj travel/nn site/nn tripadvisor/nnp ./punct
tripadvisor/nnp indexes/nns hotels/nns from/in cities/nns across/in the/dt world/nn ,/punct along/in with/in reviews/nns written/vbn by/in travelers/nns ./punct
users/nns can/md search/vb the/dt site/nn by/in giving/vbg the/dt hotel/nn ''/'' s/nns name/nn and/cc location/nn (/punct optional/jj )/punct ./punct
the/dt reviews/nns for/in a/dt given/vbn hotel/nn are/vbp displayed/vbn as/in a/dt list/nn (/punct ordered/vbn from/in the/dt most/rbs recent/jj to/to the/dt oldest/jjs )/punct ,/punct with/in 5/cd reviews/nns per/in page/nn ./punct
the/dt reviews/nns contain/vbp :/punct •/cd information/nn about/in the/dt author/nn of/in the/dt review/nn (/punct e.g./fw ,/punct dates/nns of/in stay/nn ,/punct username/nn of/in the/dt reviewer/nn ,/punct location/nn of/in the/dt reviewer/nn )/punct ;/punct •/cd the/dt overall/jj rating/nn (/punct from/in 1/cd ,/punct lowest/jjs ,/punct to/to 5/cd ,/punct highest/jjs )/punct ;/punct •/cd a/dt textual/jj review/nn containing/vbg a/dt title/nn for/in the/dt review/nn ,/punct free/jj comments/nns ,/punct and/cc the/dt main/jj things/nns the/dt reviewer/nn liked/vbd and/cc disliked/vbd ;/punct •/cd numerical/jj ratings/nns (/punct from/in 1/cd ,/punct lowest/jjs ,/punct to/to 5/cd ,/punct highest/jjs )/punct for/in different/jj features/nns (/punct e.g./fw ,/punct cleanliness/nn ,/punct service/nn ,/punct location/nn ,/punct etc/fw ./punct
)/punct below/in the/dt name/nn of/in the/dt hotel/nn ,/punct tripadvisor/nnp displays/vbz the/dt address/nn of/in the/dt hotel/nn ,/punct general/jj information/nn (/punct number/nn of/in rooms/nns ,/punct number/nn of/in stars/nns ,/punct short/jj description/nn ,/punct etc/fw )/punct ,/punct the/dt average/jj overall/jj rating/nn ,/punct the/dt tripadvisor/nnp ranking/nn ,/punct and/cc an/dt average/jj rating/nn for/in each/dt feature/nn ./punct
figure/nnp 1/cd shows/vbz the/dt page/nn for/in a/dt popular/jj boston/nnp hotel/nn whose/wp$ name/nn (/punct along/in with/in advertisements/nns )/punct was/vbd explicitly/rb erased/vbn ./punct
we/prp selected/vbd three/cd cities/nns for/in this/dt study/nn :/punct boston/nnp ,/punct sydney/nnp and/cc las/nnp vegas/nnp ./punct
for/in each/dt city/nn we/prp considered/vbd all/dt hotels/nns that/wdt had/vbd at/in least/jjs 10/cd reviews/nns ,/punct and/cc recorded/vbd all/dt reviews/nns ./punct
table/nnp 1/cd presents/vbz the/dt number/nn of/in hotels/nns considered/vbn in/in each/dt city/nn ,/punct the/dt total/jj number/nn of/in reviews/nns recorded/vbn for/in each/dt city/nn ,/punct and/cc the/dt distribution/nn of/in hotels/nns with/in respect/nn to/to the/dt star-rating/jj (/punct as/in available/jj on/in the/dt tripadvisor/nnp site/nn )/punct ./punct
note/vb that/in not/rb all/dt hotels/nns have/vbp a/dt star-rating/jj ./punct
table/nnp 1/cd :/punct a/dt summary/nn of/in the/dt data/nn set/nn ./punct
city/nnp #/punct reviews/nnps #/punct hotels/nnps #/punct of/in hotels/nnps with/in 1,2,3,4/cd &/punct 5/cd stars/nns boston/nnp 3993/cd 58/cd 1+3+17+15+2/cd sydney/nnp 1371/cd 47/cd 0+0+9+13+10/cd las/nnp vegas/nnp 5593/cd 40/cd 0+3+10+9+6/nn for/in each/dt review/nn we/prp recorded/vbd the/dt overall/jj rating/nn ,/punct the/dt textual/jj review/nn (/punct title/nn and/cc body/nn of/in the/dt review/nn )/punct and/cc the/dt numerical/jj rating/nn on/in 7/cd features/nns :/punct rooms/nns (/punct r/nn )/punct ,/punct service/nnp (/punct s/nn )/punct ,/punct cleanliness/nn (/punct c/nn )/punct ,/punct value/nnp (/punct v/nnp )/punct ,/punct food/nnp (/punct f/nn )/punct ,/punct location/nnp (/punct l/nn )/punct and/cc noise/nn (/punct n/nn )/punct ./punct
tripadvisor/nnp does/vbz not/rb require/vb users/nns to/to submit/vb anything/nn other/jj than/in the/dt overall/jj rating/nn ,/punct hence/rb a/dt typical/jj review/nn rates/nns few/jj additional/jj features/nns ,/punct regardless/rb of/in the/dt discussion/nn in/in the/dt textual/jj comment/nn ./punct
only/rb the/dt features/nns rooms/nns (/punct r/nn )/punct ,/punct service/nnp (/punct s/nn )/punct ,/punct cleanliness/nn (/punct c/nn )/punct and/cc value/nn (/punct v/nn )/punct are/vbp rated/vbn by/in a/dt significant/jj number/nn of/in users/nns ./punct
however/rb ,/punct we/prp also/rb selected/vbd the/dt features/nns food/nnp (/punct f/nn )/punct ,/punct location/nnp (/punct l/nn )/punct and/cc noise/nn (/punct n/nn )/punct because/in they/prp are/vbp referred/vbn to/to in/in a/dt significant/jj number/nn of/in textual/jj comments/nns ./punct
for/in each/dt feature/nn we/prp record/vbp the/dt numerical/jj rating/nn given/vbn by/in the/dt user/nn ,/punct or/cc 0/cd when/wrb the/dt rating/nn is/vbz missing/vbg ./punct
the/dt typical/jj length/nn of/in the/dt textual/jj comment/nn amounts/nns to/to approximately/rb 200/cd words/nns ./punct
all/dt data/nns was/vbd collected/vbn by/in crawling/vbg the/dt tripadvisor/nnp site/nn in/in september/nnp 2006/cd ./punct
ro/nn ,/punct is/vbz abusively/rb recorded/vbn as/in the/dt rating/nn for/in the/dt feature/nn •/cd t/nn is/vbz the/dt textual/jj comment/nn that/wdt accompanies/vbz the/dt review/nn ./punct
reviews/nns are/vbp indexed/vbn according/vbg to/to the/dt variable/jj i/fw ,/punct such/jj that/in record/nn the/dt username/nn of/in the/dt reviewer/nn ,/punct we/prp will/md also/rb say/vb that/in review/nn in/in our/prp$ data/nns set/nn was/vbd submitted/vbn by/in user/nn i./nn when/wrb h./nn the/dt free/jj textual/jj comments/nns associated/vbn to/to online/jj reviews/nns are/vbp a/dt valuable/jj source/nn of/in information/nn for/in understanding/vbg the/dt reasons/nns behind/in the/dt numerical/jj ratings/nns left/vbn by/in the/dt reviewers/nns ./punct
the/dt text/nn may/md ,/punct for/in example/nn ,/punct reveal/vbp concrete/jj examples/nns of/in aspects/nns that/in the/dt user/nn liked/vbd or/cc disliked/vbd ,/punct thus/rb justifying/vbg some/dt of/in the/dt high/jj ,/punct respectively/rb low/jj ratings/nns for/in certain/jj features/nns ./punct
the/dt text/nn may/md also/rb offer/vb guidelines/nns for/in understanding/vbg the/dt preferences/nns of/in the/dt reviewer/nn ,/punct and/cc the/dt weights/nns of/in different/jj features/nns when/wrb computing/vbg an/dt overall/jj rating/nn ./punct
the/dt problem/nn ,/punct however/rb ,/punct is/vbz that/in free/jj textual/jj comments/nns are/vbp difficult/jj to/to read/vb ./punct
users/nns are/vbp required/vbn to/to scroll/vb through/in many/jj reviews/nns and/cc read/vb mostly/rb repetitive/jj information/nn ./punct
significant/jj improvements/nns would/md be/vb obtained/vbn if/in the/dt reviews/nns were/vbd automatically/rb interpreted/vbn and/cc aggregated/vbn ./punct
unfortunately/rb ,/punct this/dt seems/vbz a/dt difficult/jj task/nn for/in computers/nns since/in human/jj users/nns often/rb use/vbp witty/jj language/nn ,/punct abbreviations/nns ,/punct cultural/jj specific/jj phrases/nns ,/punct and/cc the/dt figurative/jj style/nn ./punct
nevertheless/rb ,/punct several/jj important/jj results/nns use/vbp the/dt textual/jj comments/nns of/in online/jj reviews/nns in/in an/dt automated/jj way/nn ./punct
using/vbg well/rb established/jj natural/jj language/nn techniques/nns ,/punct reviews/nns or/cc parts/nns of/in semantic/jj orientation/nn ./punct
pang/nnp et/fw al/fw ./punct
classify/vb movie/nn reviews/nns into/in positive/negative/jj by/in training/vbg three/cd different/jj classifiers/nns (/punct naive/jj bayes/nns ,/punct maximum/nnp entropy/nnp and/cc svm/nnp )/punct using/vbg classification/nn features/nns based/vbn on/in unigrams/nns ,/punct bigrams/nns or/cc part-of-speech/jj tags/nns ./punct
dave/nnp et/fw al/fw ./punct
analyze/vb reviews/nns from/in cnet/nnp and/cc amazon/nnp ,/punct and/cc surprisingly/rb show/vbp that/in classification/nn features/nns based/vbn on/in unigrams/nns or/cc bigrams/nns perform/vb better/jjr than/in higher-order/jj n-grams/nns ./punct
this/dt result/nn is/vbz challenged/vbn by/in cui/nnp et/fw al/fw ./punct
who/wp look/vbp at/in large/jj collections/nns of/in reviews/nns crawled/vbd from/in the/dt web/nn ./punct
they/prp show/vbp that/in the/dt size/nn of/in the/dt data/nn set/nn is/vbz important/jj ,/punct and/cc that/in bigger/jjr training/nn sets/nns allow/vbp classifiers/nns to/to successfully/rb use/vb more/rbr complex/jj classification/nn features/nns based/vbn on/in n-grams/nn ./punct
hu/nnp and/cc liu/nnp also/rb crawl/vbp the/dt web/nn for/in product/nn reviews/nns and/cc automatically/rb identify/vb product/nn attributes/nns that/wdt have/vbp been/vbn discussed/vbn by/in reviewers/nns ./punct
they/prp use/vbp wordnet/nnp to/to compute/vb the/dt semantic/jj orientation/nn of/in product/nn evaluations/nns and/cc summarize/vb user/nn reviews/nns by/in extracting/vbg positive/jj and/cc negative/jj evaluations/nns of/in different/jj product/nn features/nns ./punct
popescu/nnp and/cc etzioni/nnp analyze/vbp a/dt similar/jj setting/nn ,/punct but/cc use/vbp search/nn engine/nn hit-counts/nns to/to identify/vb product/nn attributes/nns ;/punct the/dt semantic/jj orientation/nn is/vbz assigned/vbn through/in the/dt relaxation/nn labeling/nn technique/nn ./punct
ghose/nnp et/fw al/fw ./punct
analyze/vb seller/nn reviews/nns from/in the/dt amazon/nnp secondary/jj market/nn to/to identify/vb the/dt different/jj dimensions/nns (/punct e.g./fw ,/punct delivery/nn ,/punct packaging/nn ,/punct customer/nn support/nn ,/punct etc/fw ./punct
)/punct of/in reputation/nn ./punct
they/prp parse/vbp the/dt text/nn ,/punct and/cc tag/vb the/dt part-of-speech/nn for/in each/dt word/nn ./punct
frequent/jj nouns/nns ,/punct noun/nn phrases/nns and/cc verbal/jj phrases/nns are/vbp identified/vbn as/in dimensions/nns of/in reputation/nn ,/punct while/in the/dt corresponding/jj modifiers/nns (/punct i.e./fw ,/punct adjectives/nns and/cc adverbs/nns )/punct are/vbp used/vbn to/to derive/vb numerical/jj scores/nns for/in each/dt dimension/nn ./punct
the/dt enhanced/vbn reputation/nn measure/nn correlates/vbz better/jjr with/in the/dt pricing/nn information/nn observed/vbn in/in the/dt market/nn ./punct
pavlou/nnp and/cc dimoka/nnp analyze/vbp ebay/jj reviews/nns and/cc find/vb that/in textual/jj comments/nns have/vbp an/dt important/jj impact/nn on/in reputation/nn premiums/nns ./punct
our/prp$ approach/nn is/vbz similar/jj to/to the/dt previously/rb mentioned/vbn works/nns ,/punct in/in the/dt sense/nn that/in we/prp identify/vbp the/dt aspects/nns (/punct i.e./fw ,/punct hotel/nn features/nns )/punct discussed/vbn by/in the/dt users/nns in/in the/dt textual/jj reviews/nns ./punct
however/rb ,/punct we/prp do/vbp not/rb compute/vb the/dt semantic/jj orientation/nn of/in the/dt text/nn ,/punct nor/cc attempt/nn to/to infer/vb missing/vbg ratings/nns ./punct
dedicated/vbn to/to discussing/vbg aspects/nns (/punct both/cc positive/jj and/cc negative/jj )/punct approximate/jj the/dt values/nns of/in these/dt weights/nns ./punct
for/in each/dt feature/nn we/prp manually/rb construct/vbp the/dt word/nn list/nn lf/nn containing/vbg approximately/rb 50/cd words/nns that/wdt are/vbp most/rbs commonly/rb associated/vbn to/to the/dt feature/nn f./nn the/dt initial/jj words/nns were/vbd selected/vbn from/in reading/vbg some/dt of/in the/dt reviews/nns ,/punct and/cc seeing/vbg what/wp words/nns coincide/vbp with/in discussion/nn of/in which/wdt features/nns ./punct
the/dt list/nn was/vbd then/rb extended/vbn by/in adding/vbg all/dt thesaurus/nn entries/nns that/wdt were/vbd related/vbn to/to the/dt initial/jj words/nns ./punct
finally/rb ,/punct we/prp brainstormed/vbd for/in missing/vbg words/nns that/wdt would/md normally/rb be/vb associated/vbn with/in each/dt of/in the/dt features/nns ./punct
be/vb the/dt list/nn of/in terms/nns common/jj to/to both/dt lf/nn and/cc ti/nn ./punct
we/prp account/vbp for/in the/dt title/nn text/nn by/in appending/vbg it/prp three/cd is/vbz that/in the/dt user/nn ''/'' s/nns opinion/nn is/vbz more/rbr strongly/rb reflected/vbn in/in the/dt title/nn ,/punct rather/rb than/in in/in the/dt body/nn of/in the/dt review/nn ./punct
for/in example/nn ,/punct many/jj reviews/nns are/vbp accurately/rb summarized/vbn by/in titles/nns such/jj as/in excellent/jj service/nn ,/punct terrible/jj location/nn or/cc •/nn certain/jj words/nns that/wdt occur/vbp only/rb once/rb in/in the/dt text/nn are/vbp counted/vbn multiple/jj times/nns if/in their/prp$ relevance/nn to/to that/dt feature/nn is/vbz particularly/rb strong/jj ./punct
these/dt were/vbd ``/`` root/nn ''/'' words/nns for/in each/dt feature/nn (/punct e.g./fw ,/punct ``/`` staff/nn ''/'' is/vbz a/dt root/nn word/nn for/in the/dt feature/nn service/nnp )/punct ,/punct and/cc were/vbd weighted/jj either/cc 2/cd or/cc 3/cd ./punct
each/dt all/dt words/nns are/vbp counted/vbn only/rb once/rb ./punct
the/dt list/nn of/in words/nns for/in the/dt feature/nn rooms/nns is/vbz given/vbn for/in reference/nn in/in appendix/nnp a./nn ./punct
the/dt weight/nn for/in the/dt feature/nn overall/jj was/vbd set/vbn to/to min/nn {/punct |t/nn i/fw ./punct
the/dt following/nn is/vbz a/dt tripadvisor/nnp review/nn for/in a/dt boston/nnp hotel/nn (/punct the/dt name/nn of/in the/dt hotel/nn is/vbz omitted/vbn )/punct :/punct i/prp ''/'' ll/nn start/nn by/in saying/vbg that/in frustrated/jj when/wrb i/prp pay/vbp double/rb the/dt room/nn rate/nn and/cc get/vb half/pdt the/dt amenities/nns that/in i/prp ''/'' d/nn get/vb at/in a/dt hampton/nnp inn/nnp or/cc holiday/nnp inn/nnp ./punct
the/dt location/nn was/vbd definitely/rb the/dt main/jj asset/nn of/in this/dt place/nn ./punct
it/prp was/vbd only/rb a/dt few/jj blocks/nns from/in the/dt hynes/nnp center/nnp subway/nn stop/nn and/cc it/prp was/vbd easy/jj to/to walk/vb to/to some/dt good/jj restaurants/nns in/in the/dt back/nnp bay/nnp foregoing/jj a/dt rental/jj car/nn and/cc taking/vbg the/dt subway/nn from/in the/dt airport/nn to/to the/dt hotel/nn and/cc using/vbg the/dt subway/nn for/in any/dt other/jj travel/nn ./punct
otherwise/rb ,/punct they/prp make/vbp you/prp pay/vb for/in anything/nn and/cc everything/nn ./punct
and/cc when/wrb you/prp ''/'' ve/fw already/rb dropped/vbd $/punct 215/night/cd on/in the/dt room/nn ,/punct that/wdt gets/vbz frustrating.the/nn room/nn itself/prp was/vbd decent/jj ,/punct about/in what/wp i/prp would/md expect/vb ./punct
staff/nn was/vbd also/rb average/jj ,/punct not/rb bad/jj and/cc not/rb excellent/jj ./punct
again/rb ,/punct i/prp think/vbp you/prp ''/'' re/vb paying/vbg for/in location/nn and/cc the/dt ability/nn in/in brookline/nnp ,/punct get/vb more/jjr amenities/nns ,/punct and/cc use/vb the/dt subway/nn a/dt bit/nn more/rbr ./punct
this/dt numerical/jj ratings/nns associated/vbn to/to this/dt review/nn are/vbp ro/nn =/punct rooms/nns (/punct r/nn )/punct ,/punct service/nnp (/punct s/nn )/punct ,/punct cleanliness/nn (/punct c/nn )/punct and/cc value/nn (/punct v/nn )/punct respectively/rb ./punct
the/dt ratings/nns for/in the/dt features/nns food/nnp (/punct f/nn )/punct ,/punct location/nnp (/punct l/nn )/punct and/cc noise/nn (/punct n/nn )/punct are/vbp absent/jj (/punct i.e./fw ,/punct rf/nn =/punct rl/nn =/punct rn/nn =/punct 0/cd )/punct ./punct
the/dt weights/nns wf/nn are/vbp computed/vbn from/in the/dt following/vbg lists/nns of/in the/dt root/nn words/nns ``/`` staff/nnp ''/'' and/cc ``/`` center/nnp ''/'' were/vbd tripled/vbn and/cc doubled/vbn respectively/rb ./punct
the/dt overall/jj weight/nn of/in the/dt textual/jj review/nn is/vbz wo/nn =/punct 0.197/cd ./punct
these/dt values/nns account/vbp reasonably/rb well/rb for/in the/dt weights/nns of/in different/jj features/nns in/in the/dt discussion/nn of/in the/dt reviewer/nn ./punct
an/dt inherent/jj semantic/jj orientation/nn ./punct
for/in example/nn the/dt word/nn to/to assert/vb the/dt presence/nn ,/punct and/cc not/rb the/dt absence/nn of/in grime/nn ./punct
this/dt is/vbz unavoidable/jj ,/punct but/cc care/nn was/vbd taken/vbn to/to ensure/vb words/nns from/in both/dt sides/nns of/in the/dt spectrum/nn were/vbd used/vbn ./punct
for/in this/dt reason/nn ,/punct some/dt lists/nns such/jj as/in lr/nn contain/vbp only/rb nouns/nns of/in objects/nns that/wdt one/prp would/md typically/rb describe/vb in/in a/dt room/nn (/punct see/vbp appendix/nn a/dt )/punct ./punct
is/vbz high/jj )/punct had/vbd something/nn to/to say/vb about/in their/prp$ experience/nn with/in regard/nn to/to this/dt feature/nn ./punct
obviously/rb ,/punct feature/nn f/fw is/vbz important/jj for/in aspects/nns they/prp consider/vbp important/jj ,/punct our/prp$ hypothesis/nn is/vbz that/in the/dt subset/nn of/in expert/nn ratings/nns for/in feature/nn f./nn we/prp therefore/rb make/vbp the/dt following/vbg hypothesis/nn :/punct f/ls is/vbz high/jj ,/punct are/vbp more/rbr similar/jj to/to each/dt other/jj than/in to/to the/dt overall/jj collection/nn of/in ratings/nns ./punct
to/to test/vb the/dt hypothesis/nn ,/punct we/prp take/vbp the/dt entire/jj set/nn of/in reviews/nns ,/punct and/cc feature/nn by/in feature/nn ,/punct we/prp compute/vbp the/dt standard/jj deviation/nn of/in the/dt ratings/nns with/in high/jj weights/nns ,/punct and/cc the/dt standard/jj deviation/nn of/in the/dt entire/jj set/nn of/in ratings/nns ./punct
high/jj weights/nns were/vbd defined/vbn as/in those/dt belonging/vbg to/to the/dt upper/jj 20/cd %/punct of/in the/dt weight/nn range/nn for/in the/dt corresponding/jj feature/nn ./punct
if/in hypothesis/nn 1/cd were/vbd true/jj ,/punct the/dt standard/jj deviation/nn of/in all/dt ratings/nns should/md be/vb higher/jjr than/in the/dt standard/jj deviation/nn of/in the/dt ratings/nns with/in high/jj weights/nns ./punct
the/dt results/nns ./punct
city/nnp by/in city/nn and/cc feature/nn by/in feature/nn ,/punct table/nnp 2/cd presents/vbz the/dt average/jj standard/jj deviation/nn of/in all/dt ratings/nns ,/punct and/cc the/dt average/jj standard/jj deviation/nn of/in ratings/nns with/in high/jj weights/nns ./punct
indeed/rb ,/punct the/dt ratings/nns with/in high/jj weights/nns have/vbp lower/jjr standard/jj deviation/nn ,/punct and/cc the/dt results/nns are/vbp significant/jj at/in the/dt standard/jj 0.05/cd significance/nn threshold/nn (/punct although/in for/in certain/jj cities/nns taken/vbn independently/rb there/rb doesn/jj ''/'' t/nn seem/vbp to/to be/vb a/dt significant/jj difference/nn ,/punct the/dt results/nns are/vbp significant/jj for/in the/dt entire/jj data/nn set/nn )/punct ./punct
please/uh note/vb that/in only/rb the/dt features/nns o/nn ,/punct r/nn ,/punct s/nn ,/punct c/nn and/cc v/nn were/vbd considered/vbn ,/punct since/in for/in the/dt others/nns (/punct f/nn ,/punct l/nn ,/punct and/cc n/nn )/punct we/prp didn/vbp ''/'' t/nn have/vbp enough/jj ratings/nns ./punct
hypothesis/nn 1/cd not/rb only/rb provides/vbz some/dt basic/jj understanding/nn regarding/vbg the/dt rating/nn behavior/nn of/in online/nn users/nns ,/punct it/prp also/rb suggests/vbz some/dt ways/nns of/in computing/vbg better/jjr quality/nn estimates/nns ./punct
we/prp can/md ,/punct for/in example/nn ,/punct construct/nn a/dt feature-by-feature/jj quality/nn estimate/nn with/in much/jj lower/jjr variance/nn :/punct for/in each/dt feature/nn we/prp take/vbp the/dt subset/nn of/in reviews/nns that/wdt amply/rb discuss/vbp that/in feature/nn ,/punct and/cc output/nn as/in a/dt quality/jj estimate/nn the/dt average/jj rating/nn for/in this/dt subset/nn ./punct
initial/jj experiments/nns suggest/vbp that/in the/dt average/jj feature-by-feature/jj ratings/nns computed/vbn in/in this/dt way/nn are/vbp different/jj from/in the/dt average/jj ratings/nns computed/vbn on/in the/dt whole/jj data/nn set/nn ./punct
given/vbn that/in ,/punct indeed/rb ,/punct high/jj weights/nns are/vbp indicators/nns of/in expert/nn opinions/nns ,/punct the/dt estimates/nns obtained/vbn in/in this/dt way/nn are/vbp more/rbr accurate/jj than/in the/dt current/jj ones/nns ./punct
nevertheless/rb ,/punct the/dt validation/nn of/in this/dt underlying/vbg assumption/nn requires/vbz further/jj controlled/jj experiments/nns ./punct
two/cd important/jj assumptions/nns are/vbp generally/rb made/vbn about/in reviews/nns submitted/vbn to/to online/jj forums/nns ./punct
the/dt first/jj is/vbz that/in ratings/nns truthfully/rb reflect/vbp the/dt quality/nn observed/vbn by/in the/dt users/nns ;/punct the/dt second/jj is/vbz that/in reviews/nns are/vbp independent/jj from/in one/cd another/dt ./punct
while/in anecdotal/jj evidence/nn challenges/vbz the/dt first/jj assumption3/nn in/in this/dt section/nn ,/punct we/prp address/vbp the/dt second/jj ./punct
a/dt perusal/nn of/in online/jj reviews/nns shows/vbz that/in reviews/nns are/vbp often/rb part/nn of/in discussion/nn threads/nns ,/punct where/wrb users/nns make/vbp an/dt effort/nn to/to contradict/vb ,/punct or/cc vehemently/rb agree/vbp with/in the/dt remarks/nns of/in previous/jj users/nns ./punct
consider/vb ,/punct for/in example/nn ,/punct the/dt following/vbg review/nn :/punct i/prp don/vbp ''/'' t/nn understand/vbp the/dt negative/jj reviews/nns .../: the/dt hotel/nn was/vbd a/dt little/jj dark/jj ,/punct but/cc that/dt was/vbd the/dt style/nn ./punct
it/prp was/vbd very/rb artsy/jj ./punct
yes/nnp of/in an/dt occasional/jj loud/jj car/nn is/vbz better/jjr than/in hearing/vbg the/dt ding/nn ding/nn of/in slot/nn machines/nns all/dt night/nn !/punct
the/dt staff/nn on-hand/jj is/vbz fabulous/nnp ./punct
the/dt waitresses/nns are/vbp great/jj (/punct and/cc ***/nn does/vbz not/rb deserve/vb the/dt bad/jj review/nn she/prp got/vbd ,/punct she/prp was/vbd 100/cd %/punct attentive/jj to/to us/prp !/punct
)/punct ,/punct the/dt bartenders/nns are/vbp friendly/jj and/cc professional/jj at/in the/dt same/jj time/nn .../: here/rb ,/punct the/dt user/nn was/vbd disturbed/vbn by/in previous/jj negative/jj reports/nns ,/punct addressed/vbd these/dt concerns/nns ,/punct and/cc set/vbn about/in trying/vbg to/to correct/vb them/prp ./punct
not/rb surprisingly/rb ,/punct his/prp$ ratings/nns were/vbd considerably/rb higher/jjr than/in the/dt average/jj ratings/nns up/in to/to this/dt point/nn ./punct
it/prp seems/vbz that/in tripadvisor/nnp users/nns regularly/rb read/vbp the/dt reports/nns submitted/vbn by/in previous/jj users/nns before/in booking/vbg a/dt hotel/nn ,/punct or/cc before/in writing/vbg a/dt review/nn ./punct
past/jj reviews/nns create/vbp some/dt prior/jj expectation/nn regarding/vbg the/dt quality/nn of/in service/nn ,/punct and/cc this/dt expectation/nn has/vbz an/dt influence/nn on/in the/dt submitted/vbn review/nn ./punct
we/prp believe/vbp this/dt observation/nn holds/vbz for/in most/jjs online/jj forums/nns ./punct
the/dt subjective/jj perception/nn of/in quality/nn is/vbz directly/rb proportional/jj to/to how/wrb well/rb the/dt actual/jj experience/nn meets/vbz the/dt prior/jj expectation/nn ,/punct a/dt fact/nn confirmed/vbn by/in an/dt important/jj line/nn of/in econometric/jj and/cc marketing/nn research/nn ./punct
the/dt correlation/nn between/in the/dt reviews/nns has/vbz also/rb been/vbn confirmed/vbn by/in recent/jj research/nn on/in the/dt dynamics/nns of/in online/nn review/nn forums/nns ./punct
we/prp define/vbp the/dt prior/jj expectation/nn of/in user/nn i/fw regarding/vbg the/dt feature/nn f/fw ,/punct as/in the/dt average/nn of/in the/dt previously/rb available/jj ratings/nns function/nn of/in the/dt prior/jj expectation/nn ef/nn (/punct i/fw )/punct :/punct hypothesis/nn 2/cd ./punct
for/in a/dt given/vbn hotel/nn and/cc feature/nn ,/punct given/vbn the/dt f/ls ./punct
we/prp define/vbp high/jj and/cc low/jj expectations/nns as/in those/dt that/wdt are/vbp above/rb ,/punct respectively/rb below/in a/dt certain/jj cutoff/nn value/nn θ./nn the/dt set/nn of/in reviews/nns preceded/vbn by/in high/jj ,/punct respectively/rb low/jj expectations/nns part/nn of/in amazon/nnp reviews/nns were/vbd recognized/vbn as/in strategic/jj posts/nns assigned/vbn a/dt default/nn value/nn of/in 4/cd ./punct
these/dt sets/nns are/vbp specific/jj for/in each/dt (/punct hotel/nn ,/punct feature/nn )/punct pair/nn ,/punct and/cc is/vbz close/jj to/to the/dt average/jj rating/nn across/in all/dt features/nns across/in all/dt hotels/nns ,/punct and/cc is/vbz justified/vbn by/in the/dt fact/nn that/in our/prp$ data/nns set/vbp contains/vbz mostly/rb high/jj quality/nn hotels/nns ./punct
for/in each/dt city/nn ,/punct we/prp take/vbp all/dt hotels/nns and/cc compute/vb the/dt average/jj rating/nn amongst/in reviews/nns following/vbg low/jj prior/jj expectations/nns is/vbz significantly/rb higher/jjr than/in the/dt average/jj rating/nn following/vbg high/jj expectations/nns ./punct
as/in further/jj evidence/nn ,/punct we/prp consider/vbp all/dt hotels/nns for/in which/wdt the/dt function/nn ev/nn (/punct i/fw )/punct (/punct the/dt expectation/nn for/in the/dt feature/nn value/nn )/punct has/vbz (/punct less/jjr than/in 4/cd )/punct for/in some/dt other/jj i./nnp intuitively/nnp ,/punct these/dt are/vbp the/dt timely/jj sequence/nn of/in reviews/nns :/punct i.e./fw ,/punct the/dt cumulative/jj average/nn of/in ratings/nns was/vbd at/in some/dt point/nn high/jj and/cc afterwards/rb became/vbd low/jj ,/punct or/cc vice-versa/nn ./punct
such/jj variations/nns are/vbp observed/vbn for/in about/in half/nn of/in all/dt hotels/nns in/in each/dt city/nn ./punct
figure/nnp 3/cd plots/nns the/dt median/jj (/punct across/in x/cc but/cc greater/jjr than/in x/nn −/cd 0.5/cd ./punct
there/ex are/vbp two/cd ways/nns to/to interpret/vb the/dt function/nn ef/nn (/punct i/fw )/punct :/punct before/in his/prp$ experience/nn with/in the/dt service/nn ,/punct acquired/vbn by/in reading/vbg reports/nns submitted/vbn by/in past/jj users/nns ./punct
in/in this/dt case/nn ,/punct an/dt overly/rb high/jj value/nn for/in ef/nn (/punct i/fw )/punct would/md drive/vb the/dt user/nn to/to submit/vb a/dt negative/jj report/nn (/punct or/cc vice/nn versa/rb )/punct ,/punct stemming/vbg from/in the/dt difference/nn between/in the/dt actual/jj value/nn of/in the/dt service/nn ,/punct and/cc the/dt inflated/jj expectation/nn of/in this/dt value/nn acquired/vbn before/in his/prp$ experience/nn ./punct
•/nn the/dt expected/vbn value/nn of/in feature/nn f/fw for/in all/dt subsequent/jj this/dt case/nn ,/punct the/dt motivation/nn for/in a/dt negative/jj report/nn to/to correct/vb the/dt expectation/nn of/in future/jj visitors/nns to/to the/dt site/nn ./punct
unlike/in the/dt interpretation/nn above/in ,/punct this/dt does/vbz not/rb require/vb the/dt user/nn to/to derive/vb an/dt a/dt priori/fw expectation/nn for/in the/dt value/nn of/in f./nn note/vbp that/in neither/cc interpretation/nn implies/vbz that/in the/dt average/nn up/in to/to report/vb i/fw is/vbz inversely/rb related/jj to/to the/dt rating/nn at/in report/nn i./nnp there/ex might/md exist/vb a/dt measure/nn of/in influence/nn exerted/vbn by/in past/jj reports/nns that/in pushes/vbz the/dt user/nn behind/in report/nn i/fw to/to submit/vb ratings/nns which/wdt to/to some/dt extent/nn conforms/vbz with/in past/jj reports/nns :/punct a/dt low/jj for/in feature/nn f/fw because/in ,/punct for/in example/nn ,/punct he/prp fears/vbz that/in submitting/vbg ./punct
this/dt ,/punct at/in first/rb ,/punct appears/vbz to/to contradict/vb hypothesis/nn 2/cd ./punct
however/rb ,/punct this/dt conformity/nn rating/nn can/md not/rb continue/vb indefinitely/rb :/punct once/in the/dt set/nn of/in reports/nns project/vbp a/dt sufficiently/rb deflated/jj estimate/nn for/in vf/nn ,/punct future/jj reviewers/nns with/in comparatively/rb positive/jj impressions/nns will/md seek/vb to/to correct/vb this/dt misconception/nn ./punct
further/jj insight/nn into/in the/dt rating/nn behavior/nn of/in tripadvisor/nnp users/nns can/md be/vb obtained/vbn by/in analyzing/vbg the/dt relationship/nn between/in review/nn discusses/vbz a/dt certain/jj feature/nn ,/punct the/dt difference/nn between/in the/dt rating/nn for/in that/dt feature/nn and/cc the/dt average/jj rating/nn up/in to/to that/dt point/nn tends/vbz to/to be/vb large/jj ./punct
the/dt intuition/nn behind/in this/dt claim/nn is/vbz that/in when/wrb the/dt user/nn is/vbz adamant/jj about/in voicing/vbg his/prp$ opinion/nn regarding/vbg a/dt certain/jj feature/nn ,/punct his/prp$ opinion/nn differs/vbz from/in the/dt collective/jj opinion/nn of/in previous/jj postings/nns ./punct
this/dt relies/vbz on/in the/dt characteristic/nn of/in reputation/nn projecting/vbg his/prp$ opinion/nn ,/punct with/in particular/jj strength/nn if/in this/dt opinion/nn differs/vbz from/in what/wp he/prp perceives/vbz to/to be/vb the/dt general/jj opinion/nn ./punct
to/to test/vb hypothesis/nn 3/cd we/prp measure/vb the/dt average/jj absolute/jj difference/nn between/in the/dt expectation/nn ef/nn (/punct i/fw )/punct and/cc the/dt rating/nn ri/fw f/fw is/vbz high/jj ,/punct respectively/rb low/jj ./punct
weights/nns are/vbp classified/vbn high/jj or/cc low/jj by/in comparing/vbg them/prp with/in certain/jj cutoff/nn greater/jjr than/in θf/nn ./punct
different/jj cutoff/nn values/nns were/vbd used/vbn for/in different/jj features/nns :/punct θr/nn =/punct 0.4/cd ,/punct θs/nn =/punct 0.4/cd ,/punct θc/nn =/punct 0.2/cd ,/punct and/cc θv/nn =/punct 0.7./cd discussed/vbn ;/punct value/nnp has/vbz a/dt high/jj cutoff/nn for/in the/dt opposite/jj reason/nn ./punct
results/nns are/vbp presented/vbn in/in table/nnp 4/cd ./punct
the/dt idea/nn that/in negative/jj reports/nns can/md encourage/vb further/jj negative/jj reporting/nn has/vbz been/vbn suggested/vbn before/in this/dt demonstrates/vbz that/in when/wrb weights/nns are/vbp unusually/rb high/jj ,/punct users/nns tend/vbp to/to express/vb an/dt opinion/nn that/wdt does/vbz not/rb conform/vb to/to the/dt net/jj average/nn of/in previous/jj ratings/nns ./punct
as/in we/prp might/md expect/vb ,/punct for/in a/dt feature/nn that/wdt rarely/rb was/vbd a/dt high/jj weight/nn in/in the/dt discussion/nn ,/punct (/punct e.g./fw ,/punct cleanliness/nn )/punct the/dt difference/nn is/vbz particularly/rb large/jj ./punct
even/rb though/in the/dt difference/nn in/in the/dt feature/nn value/nn is/vbz quite/rb large/jj for/in sydney/nnp ,/punct the/dt p-value/nn is/vbz high/jj ./punct
this/dt is/vbz because/in only/rb few/jj reviews/nns discussed/vbn value/nn heavily/rb ./punct
the/dt reason/nn could/md be/vb cultural/jj or/cc because/in there/ex was/vbd less/jjr of/in a/dt reason/nn to/to discuss/vb this/dt feature/nn ./punct
previous/jj models/nns suggest/vbp that/in users/nns who/wp are/vbp not/rb highly/rb opinionated/vbn will/md not/rb choose/vb to/to voice/vb their/prp$ opinions/nns ./punct
in/in this/dt section/nn ,/punct we/prp extend/vbp this/dt model/nn to/to account/vb for/in the/dt influence/nn of/in expectations/nns ./punct
the/dt motivation/nn for/in submitting/vbg feedback/nn is/vbz not/rb only/rb due/jj to/to extreme/jj opinions/nns ,/punct but/cc also/rb to/to the/dt difference/nn between/in the/dt current/jj reputation/nn (/punct i.e./fw ,/punct the/dt prior/jj expectation/nn of/in the/dt user/nn )/punct and/cc the/dt actual/jj experience/nn ./punct
such/pdt a/dt rating/nn model/nn produces/vbz ratings/nns that/in most/jjs of/in the/dt time/nn deviate/vb from/in the/dt current/jj average/jj rating/nn ./punct
the/dt ratings/nns that/wdt confirm/vbp the/dt prior/jj expectation/nn will/md rarely/rb be/vb submitted/vbn ./punct
we/prp test/vbp on/in our/prp$ data/nns set/vbp the/dt proportion/nn of/in ratings/nns that/wdt attempt/vbp to/to correct/vb the/dt current/jj estimate/nn ./punct
we/prp define/vbp a/dt deviant/jj rating/nn as/in one/cd that/wdt deviates/vbz from/in the/dt current/jj expectation/nn by/in of/in the/dt three/cd considered/vbn cities/nns ,/punct the/dt following/vbg tables/nns ,/punct show/vbp the/dt proportion/nn of/in deviant/jj ratings/nns for/in θ/nn =/punct 0.5/cd and/cc θ/nn =/punct 1/cd ./punct
the/dt above/jj results/nns suggest/vbp that/in a/dt large/jj proportion/nn of/in users/nns (/punct close/rb to/to one/cd half/nn ,/punct even/rb for/in the/dt high/jj threshold/nn value/nn θ/nn =/punct 1/cd )/punct deviate/vbp from/in the/dt prior/jj average/nn ./punct
this/dt reinforces/vbz the/dt idea/nn that/in users/nns are/vbp more/rbr likely/jj to/to submit/vb a/dt report/nn when/wrb they/prp believe/vbp they/prp have/vbp something/nn distinctive/jj to/to add/vb to/to the/dt current/jj stream/nn of/in opinions/nns for/in some/dt feature/nn ./punct
such/jj conclusions/nns are/vbp in/in total/jj agreement/nn with/in prior/jj evidence/nn that/in the/dt distribution/nn of/in reports/nns often/rb follows/vbz bi-modal/jj ,/punct u-shaped/jj distributions/nns ./punct
to/to account/vb for/in the/dt observations/nns described/vbn in/in the/dt previous/jj sections/nns ,/punct we/prp propose/vbp a/dt model/nn for/in the/dt behavior/nn of/in the/dt users/nns when/wrb submitting/vbg online/jj reviews/nns ./punct
for/in a/dt given/vbn hotel/nn ,/punct we/prp make/vbp the/dt assumption/nn that/in the/dt quality/nn experienced/vbn by/in the/dt users/nns is/vbz normally/rb distributed/vbn around/in some/dt value/nn vf/nn ,/punct which/wdt represents/vbz the/dt objective/jj quality/nn offered/vbn by/in the/dt hotel/nn on/in the/dt feature/nn f/fw is/vbz the/dt (/punct unknown/jj )/punct quality/nn actually/rb experienced/vbn by/in f/fw is/vbz assumed/vbn normally/rb distributed/vbn around/in reporting/vbg feedback/nn ./punct
high/jj values/nns reflect/vbp the/dt fact/nn that/in users/nns rate/nn objectively/rb ,/punct without/in being/vbg influenced/vbn by/in prior/jj expectations/nns ./punct
the/dt value/nn of/in δf/nn may/md depend/vb on/in various/jj factors/nns ;/punct we/prp fix/vbp one/cd value/nn for/in each/dt feature/nn f/fw ;/punct of/in review/nn i/fw ,/punct computed/vbn according/vbg to/to eq/nn ./punct
(/punct 1/cd )/punct ;/punct expectation/nn and/cc the/dt observation/nn of/in user/nn i./nn the/dt distance/nn function/nn satisfies/vbz the/dt following/vbg properties/nns :/punct the/dt second/jj term/nn of/in eq/nn ./punct
(/punct 2/cd )/punct encodes/vbz the/dt bias/nn of/in the/dt rating/nn ./punct
the/dt higher/jjr the/dt distance/nn between/in the/dt true/jj f/fw and/cc the/dt function/nn ef/nn ,/punct the/dt higher/jjr the/dt bias/nn ./punct