in/in a/dt wide/jj range/nn of/in markets/nns ,/punct individual/jj buyers/nns and/cc sellers/nns often/rb trade/vbp through/in intermediaries/nns ,/punct who/wp determine/vbp prices/nns via/in strategic/jj considerations/nns ./punct
typically/rb ,/punct not/rb all/dt buyers/nns and/cc sellers/nns have/vbp access/nn to/to the/dt same/jj intermediaries/nns ,/punct and/cc they/prp trade/vbp at/in correspondingly/rb different/jj prices/nns that/wdt reflect/vbp their/prp$ relative/jj amounts/nns of/in power/nn in/in the/dt market/nn ./punct
we/prp model/vbp this/dt phenomenon/nn using/vbg a/dt game/nn in/in which/wdt buyers/nns ,/punct sellers/nns ,/punct and/cc traders/nns engage/vbp in/in trade/nn on/in a/dt graph/nn that/wdt represents/vbz the/dt access/nn each/dt buyer/nn and/cc seller/nn has/vbz to/to the/dt traders/nns ./punct
in/in this/dt model/nn ,/punct traders/nns set/vbd prices/nns strategically/rb ,/punct and/cc then/rb buyers/nns and/cc sellers/nns react/vbp to/to the/dt prices/nns they/prp are/vbp offered/vbn ./punct
we/prp show/vbp that/in the/dt resulting/vbg game/nn always/rb has/vbz a/dt subgame/jj perfect/jj nash/nnp equilibrium/nn ,/punct and/cc that/in all/dt equilibria/nns lead/vbp to/to an/dt efficient/jj (/punct i.e/nn ./punct
socially/rb optimal/jj )/punct allocation/nn of/in goods/nns ./punct
we/prp extend/vbp these/dt results/nns to/to a/dt more/rbr general/jj type/nn of/in matching/vbg market/nn ,/punct such/jj as/in one/cd finds/vbz in/in the/dt matching/nn of/in job/nn applicants/nns and/cc employers/nns ./punct
finally/rb ,/punct we/prp consider/vbp how/wrb the/dt profits/nns obtained/vbn by/in the/dt traders/nns depend/vbp on/in the/dt underlying/vbg graph/nn -/punct roughly/rb ,/punct a/dt trader/nn can/md command/vb a/dt positive/jj profit/nn if/in and/cc only/rb if/in it/prp has/vbz an/dt essential/jj connection/nn in/in the/dt network/nn structure/nn ,/punct thus/rb providing/vbg a/dt graph-theoretic/jj basis/nn for/in quantifying/vbg the/dt amount/nn of/in competition/nn among/in traders/nns ./punct
our/prp$ work/nn differs/vbz from/in recent/jj studies/nns of/in how/wrb price/nn is/vbz affected/vbn by/in network/nn structure/nn through/in our/prp$ modeling/nn of/in price-setting/nn as/in a/dt strategic/jj activity/nn carried/vbd out/rp by/in a/dt subset/nn of/in agents/nns in/in the/dt system/nn ,/punct rather/rb than/in studying/vbg prices/nns set/vbn via/in competitive/jj equilibrium/nn or/cc by/in a/dt truthful/jj mechanism/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp j.4/nn [/punct social/nnp and/cc behavioral/nnp sciences/nnps ]/punct :/punct economics/nnp general/nnp terms/nns economics/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nn in/in a/dt range/nn of/in settings/nns where/wrb markets/nns mediate/vbp the/dt interactions/nns of/in buyers/nns and/cc sellers/nns ,/punct one/cd observes/vbz several/jj recurring/vbg properties/nns :/punct individual/jj buyers/nns and/cc sellers/nns often/rb trade/vbp through/in intermediaries/nns ,/punct not/rb all/dt buyers/nns and/cc sellers/nns have/vbp access/nn to/to the/dt same/jj intermediaries/nns ,/punct and/cc not/rb all/dt buyers/nns and/cc sellers/nns trade/nn at/in the/dt same/jj price/nn ./punct
one/cd example/nn of/in this/dt setting/nn is/vbz the/dt trade/nn of/in agricultural/jj goods/nns in/in developing/vbg countries/nns ./punct
given/vbn inadequate/jj transportation/nn networks/nns ,/punct and/cc poor/jj farmers/nns ''/'' limited/jj access/nn to/to capital/nn ,/punct many/jj farmers/nns have/vbp no/dt alternative/nn to/to trading/nn with/in middlemen/nns in/in inefficient/jj local/jj markets/nns ./punct
a/dt developing/vbg country/nn may/md have/vb many/jj such/jj partially/rb overlapping/vbg markets/nns existing/vbg alongside/in modern/jj efficient/jj markets/nns [/punct 2/cd ]/punct ./punct
financial/jj markets/nns provide/vbp a/dt different/jj example/nn of/in a/dt setting/nn with/in these/dt general/jj characteristics/nns ./punct
in/in these/dt markets/nns much/rb of/in the/dt trade/nn between/in buyers/nns and/cc sellers/nns is/vbz intermediated/vbn by/in a/dt variety/nn of/in agents/nns ranging/vbg from/in brokers/nns to/to market/nn makers/nns to/to electronic/jj trading/nn systems/nns ./punct
for/in many/jj assets/nns there/ex is/vbz no/dt one/nn market/nn ;/punct trade/nn in/in a/dt single/jj asset/nn may/md occur/vb simultaneously/rb on/in the/dt floor/nn of/in an/dt exchange/nn ,/punct on/in crossing/vbg networks/nns ,/punct on/in electronic/jj exchanges/nns ,/punct and/cc in/in markets/nns in/in other/jj countries/nns ./punct
some/dt buyers/nns and/cc sellers/nns have/vbp access/nn to/to many/jj or/cc all/dt of/in these/dt trading/nn venues/nns ;/punct others/nns have/vbp access/nn to/to only/rb one/cd or/cc a/dt few/jj of/in them/prp ./punct
the/dt price/nn at/in which/wdt the/dt asset/nn trades/nns may/md differ/vb across/in these/dt trading/nn venues/nns ./punct
in/in fact/nn ,/punct there/ex is/vbz no/dt price/nn as/in different/jj traders/nns pay/vbp or/cc receive/vbp different/jj prices/nns ./punct
in/in many/jj settings/nns there/ex is/vbz also/rb a/dt gap/nn between/in the/dt price/nn a/dt buyer/nn pays/vbz for/in an/dt asset/nn ,/punct the/dt ask/vb price/nn ,/punct and/cc the/dt price/nn a/dt seller/nn receives/vbz for/in the/dt asset/nn ,/punct the/dt bid/nn price/nn ./punct
one/cd of/in the/dt most/rbs striking/jj examples/nns of/in this/dt phenomenon/nn occurs/vbz in/in the/dt market/nn for/in foreign/jj exchange/nn ,/punct where/wrb there/ex is/vbz an/dt interbank/nn market/nn with/in restricted/jj access/nn and/cc a/dt retail/jj market/nn with/in much/rb more/jjr open/jj access/nn ./punct
spreads/nns ,/punct defined/vbn as/in the/dt difference/nn between/in bid/nn and/cc ask/vb prices/nns ,/punct differ/vbp significantly/rb across/in these/dt markets/nns ,/punct even/rb though/in the/dt same/jj asset/nn is/vbz being/vbg traded/vbn in/in the/dt two/cd markets/nns ./punct
in/in this/dt paper/nn ,/punct we/prp develop/vbp a/dt framework/nn in/in which/wdt such/jj phenomena/nns emerge/vbp from/in a/dt game-theoretic/jj model/nn of/in trade/nn ,/punct with/in buyers/nns ,/punct sellers/nns ,/punct and/cc traders/nns interacting/vbg on/in a/dt network/nn ./punct
the/dt edges/nns of/in the/dt network/nn connect/vb traders/nns to/to buyers/nns and/cc sellers/nns ,/punct and/cc thus/rb represent/vbp the/dt access/nn that/in different/jj market/nn participants/nns have/vbp to/to one/cd another/dt ./punct
the/dt traders/nns serve/vbp as/in intermediaries/nns in/in a/dt two-stage/jj trading/nn game/nn :/punct they/prp strategically/rb choose/vb bid/nn and/cc ask/vb prices/nns to/to offer/vb to/to the/dt sellers/nns and/cc buyers/nns they/prp are/vbp connected/vbn to/to ;/punct the/dt sellers/nns and/cc buyers/nns then/rb react/vbp to/to the/dt prices/nns they/prp face/vbp ./punct
thus/rb ,/punct the/dt network/nn encodes/vbz the/dt relative/jj power/nn in/in the/dt structural/jj positions/nns of/in the/dt market/nn participants/nns ,/punct including/vbg the/dt implicit/jj levels/nns of/in competition/nn among/in traders/nns ./punct
we/prp show/vbp that/in this/dt game/nn always/rb has/vbz a/dt 143/cd subgame/nn perfect/jj nash/nnp equilibrium/nn ,/punct and/cc that/in all/dt equilibria/nns lead/vbp to/to an/dt efficient/jj (/punct i.e/nn ./punct
socially/rb optimal/jj )/punct allocation/nn of/in goods/nns ./punct
we/prp also/rb analyze/vbp how/wrb trader/nn profits/nns depend/vbp on/in the/dt network/nn structure/nn ,/punct essentially/rb characterizing/vbg in/in graph-theoretic/jj terms/nns how/wrb a/dt trader/nn ''/'' s/nns payoff/nn is/vbz determined/vbn by/in the/dt amount/nn of/in competition/nn it/prp experiences/vbz with/in other/jj traders/nns ./punct
our/prp$ work/nn here/rb is/vbz connected/vbn to/to several/jj lines/nns of/in research/nn in/in economics/nns ,/punct finance/nn ,/punct and/cc algorithmic/jj game/nn theory/nn ,/punct and/cc we/prp discuss/vbp these/dt connections/nns in/in more/jjr detail/nn later/rb in/in the/dt introduction/nn ./punct
at/in a/dt general/jj level/nn ,/punct our/prp$ approach/nn can/md be/vb viewed/vbn as/in synthesizing/vbg two/cd important/jj strands/nns of/in work/nn :/punct one/cd that/wdt treats/vbz buyer-seller/jj interaction/nn using/vbg network/nn structures/nns ,/punct but/cc without/in attempting/vbg to/to model/vb the/dt processses/nns by/in which/wdt prices/nns are/vbp actually/rb formed/vbn [/punct 1/cd ,/punct 4/cd ,/punct 5/cd ,/punct 6/cd ,/punct 8/cd ,/punct 9/cd ,/punct 10/cd ,/punct 13/cd ]/punct ;/punct and/cc another/dt strand/nn in/in the/dt literature/nn on/in market/nn microstructure/nn that/wdt incorporates/vbz price-setting/jj intermediaries/nns ,/punct but/cc without/in network-type/jj constraints/nns on/in who/wp can/md trade/vb with/in whom/wp [/punct 12/cd ]/punct ./punct
by/in developing/vbg a/dt network/nn model/nn that/wdt explicitly/rb includes/vbz traders/nns as/in price-setting/jj agents/nns ,/punct in/in a/dt system/nn together/rb with/in buyers/nns and/cc sellers/nns ,/punct we/prp are/vbp able/jj to/to capture/vb price/nn formation/nn in/in a/dt network/nn setting/vbg as/in a/dt strategic/jj process/nn carried/vbd out/rp by/in intermediaries/nns ,/punct rather/rb than/in as/in the/dt result/nn of/in a/dt centrally/rb controlled/vbn or/cc exogenous/jj mechanism/nn ./punct
the/dt basic/jj model/nnp :/punct indistinguishable/jj goods/nnp ./punct
our/prp$ goal/nn in/in formulating/vbg the/dt model/nn is/vbz to/to express/vb the/dt process/nn of/in price-setting/nn in/in markets/nns such/jj as/in those/dt discussed/vbn above/in ,/punct where/wrb the/dt participants/nns do/vbp not/rb all/dt have/vbp uniform/jj access/nn to/to one/cd another/dt ./punct
we/prp are/vbp given/vbn a/dt set/nn b/nn of/in buyers/nns ,/punct a/dt set/nn s/nn of/in sellers/nns ,/punct and/cc a/dt set/vbn t/nn of/in traders/nns ./punct
there/ex is/vbz an/dt undirected/jj graph/nn g/nn that/wdt indicates/vbz who/wp is/vbz able/jj to/to trade/vb with/in whom/wp ./punct
all/dt edges/nns have/vbp one/cd end/nn in/in b/nn ∪/cd s/nn and/cc the/dt other/jj in/in t/nn ;/punct that/dt is/vbz ,/punct each/dt edge/nn has/vbz the/dt form/nn (/punct i/fw ,/punct t/nn )/punct for/in i/fw ∈/fw s/nn and/cc t/nn ∈/cd t/nn ,/punct or/cc (/punct j/nn ,/punct t/nn )/punct for/in j/nn ∈/nn b/nn and/cc t/nn ∈/cd t./nnp this/dt reflects/vbz the/dt constraints/nns that/in all/dt buyer-seller/jj transactions/nns go/vbp through/in traders/nns as/in intermediaries/nns ./punct
in/in the/dt most/jjs basic/jj version/nn of/in the/dt model/nn ,/punct we/prp consider/vbp identical/jj goods/nns ,/punct one/cd copy/nn of/in which/wdt is/vbz initially/rb held/vbn by/in each/dt seller/nn ./punct
buyers/nns and/cc sellers/nns each/dt have/vbp a/dt value/nn for/in one/cd copy/nn of/in the/dt good/jj ,/punct and/cc we/prp assume/vbp that/in these/dt values/nns are/vbp common/jj knowledge/nn ./punct
we/prp will/md subsequently/rb generalize/vb this/dt to/to a/dt setting/nn in/in which/wdt goods/nns are/vbp distinguishable/jj ,/punct buyers/nns can/md value/vb different/jj goods/nns differently/rb ,/punct and/cc potentially/rb sellers/nns can/md value/vb transactions/nns with/in different/jj buyers/nns differently/rb as/rb well/rb ./punct
having/vbg different/jj buyer/nn valuations/nns captures/vbz settings/nns like/in house/nn purchases/nns ;/punct adding/vbg different/jj seller/nn valuations/nns as/rb well/rb captures/vbz matching/jj markets/nns -/punct for/in example/nn ,/punct sellers/nns as/in job/nn applicants/nns and/cc buyers/nns as/in employers/nns ,/punct with/in both/dt caring/vbg about/in who/wp ends/vbz up/rp with/in which/wdt good/jj (/punct and/cc with/in traders/nns acting/vbg as/in services/nns that/wdt broker/nn the/dt job/nn search/nn )/punct ./punct
thus/rb ,/punct to/to start/vb with/in the/dt basic/jj model/nn ,/punct there/ex is/vbz a/dt single/jj type/nn of/in good/jj ;/punct the/dt good/jj comes/vbz in/in individisible/jj units/nns ;/punct and/cc each/dt seller/nn initially/rb holds/vbz one/cd unit/nn of/in the/dt good/jj ./punct
all/dt three/cd types/nns of/in agents/nns value/nn money/nn at/in the/dt same/jj rate/nn ;/punct and/cc each/dt i/fw ∈/fw b/nn ∪/cd s/nn additionally/rb values/vbz one/cd copy/nn of/in the/dt good/jj at/in θi/nn units/nns of/in money/nn ./punct
no/dt agent/nn wants/vbz more/jjr than/in one/cd copy/nn of/in the/dt good/jj ,/punct so/rb additional/jj copies/nns are/vbp valued/vbn at/in 0/cd ./punct
each/dt agent/nn has/vbz an/dt initial/jj endowment/nn of/in money/nn that/wdt is/vbz larger/jjr than/in any/dt individual/jj valuation/nn θi/nn ;/punct the/dt effect/nn of/in this/dt is/vbz to/to guarantee/vb that/in any/dt buyer/nn who/wp ends/vbz up/rp without/in a/dt copy/nn of/in the/dt good/jj has/vbz been/vbn priced/vbn out/in of/in the/dt market/nn due/jj to/to its/prp$ valuation/nn and/cc network/nn position/nn ,/punct not/rb a/dt lack/nn of/in funds/nns ./punct
we/prp picture/vbp each/dt good/jj that/dt is/vbz sold/vbn flowing/vbg along/in a/dt sequence/nn of/in two/cd edges/nns :/punct from/in a/dt seller/nn to/to a/dt trader/nn ,/punct and/cc then/rb from/in the/dt trader/nn to/to a/dt buyer/nn ./punct
the/dt particular/jj way/nn in/in which/wdt goods/nns flow/nn is/vbz determined/vbn by/in the/dt following/jj game/nn ./punct
first/rb ,/punct each/dt trader/nn offers/vbz a/dt bid/nn price/nn to/to each/dt seller/nn it/prp is/vbz connected/vbn to/to ,/punct and/cc an/dt ask/vb price/nn to/to each/dt buyer/nn it/prp is/vbz connected/vbn to/to ./punct
sellers/nns and/cc buyers/nns then/rb choose/vb from/in among/in the/dt offers/nns presented/vbn to/to them/prp by/in traders/nns ./punct
if/in multiple/jj traders/nns propose/vbp the/dt same/jj price/nn to/to a/dt seller/nn or/cc buyer/nn ,/punct then/rb there/ex is/vbz no/dt strict/jj best/jjs response/nn for/in the/dt seller/nn or/cc buyer/nn ./punct
in/in this/dt case/nn a/dt selection/nn must/md be/vb made/vbn ,/punct and/cc ,/punct as/in is/vbz standard/jj (/punct see/vb for/in example/nn [/punct 10/cd ]/punct )/punct ,/punct we/prp (/punct the/dt modelers/nns )/punct choose/vb among/in the/dt best/jjs offers/nns ./punct
finally/rb ,/punct each/dt trader/nn buys/vbz a/dt copy/nn of/in the/dt good/jj from/in each/dt seller/nn that/wdt accepts/vbz its/prp$ offer/nn ,/punct and/cc it/prp sells/vbz a/dt copy/nn of/in the/dt good/jj to/to each/dt buyer/nn that/wdt accepts/vbz its/prp$ offer/nn ./punct
if/in a/dt particular/jj trader/nn t/nn finds/vbz that/in more/jjr buyers/nns than/in sellers/nns accept/vbp its/prp$ offers/nns ,/punct then/rb it/prp has/vbz committed/vbn to/to provide/vb more/jjr copies/nns of/in the/dt good/jj than/in it/prp has/vbz received/vbn ,/punct and/cc we/prp will/md say/vb that/in this/dt results/vbz in/in a/dt large/jj penalty/nn to/to the/dt trader/nn for/in defaulting/vbg ;/punct the/dt effect/nn of/in this/dt is/vbz that/in in/in equilibrium/nn ,/punct no/dt trader/nn will/md choose/vb bid/nn and/cc ask/vb prices/nns that/wdt result/vbp in/in a/dt default/nn ./punct
more/rbr precisely/rb ,/punct a/dt strategy/nn for/in each/dt trader/nn t/nn is/vbz a/dt specification/nn of/in a/dt bid/nn price/nn βti/nn for/in each/dt seller/nn i/fw to/to which/wdt t/nn is/vbz connected/vbn ,/punct and/cc an/dt ask/vb price/nn αtj/nn for/in each/dt buyer/nn j/nn to/to which/wdt t/nn is/vbz connected/vbn ./punct
(/punct we/prp can/md also/rb handle/vb a/dt model/nn in/in which/wdt a/dt trader/nn may/md choose/vb not/rb to/to make/vb an/dt offer/nn to/to certain/jj of/in its/prp$ adjacent/jj sellers/nns or/cc buyers/nns ./punct
)/punct each/dt seller/nn or/cc buyer/nn then/rb chooses/vbz at/in most/jjs one/cd incident/nn edge/nn ,/punct indicating/vbg the/dt trader/nn with/in whom/wp they/prp will/md transact/vb ,/punct at/in the/dt indicated/vbn price/nn ./punct
(/punct the/dt choice/nn of/in a/dt single/jj edge/nn reflects/vbz the/dt facts/nns that/wdt (/punct a/dt )/punct sellers/nns each/dt initially/rb have/vbp only/rb one/cd copy/nn of/in the/dt good/jj ,/punct and/cc (/punct b/nn )/punct buyers/nns each/dt only/rb want/vbp one/cd copy/nn of/in the/dt good/jj ./punct
)/punct the/dt payoffs/nns are/vbp as/in follows/vbz :/punct for/in each/dt seller/nn i/fw ,/punct the/dt payoff/nn from/in selecting/vbg trader/nn t/nn is/vbz βti/nn ,/punct while/in the/dt payoff/nn from/in selecting/vbg no/dt trader/nn is/vbz θi/nn ./punct
(/punct in/in the/dt former/jj case/nn ,/punct the/dt seller/nn receives/vbz βti/nns units/nns of/in money/nn ,/punct while/in in/in the/dt latter/jj it/prp keeps/vbz its/prp$ copy/nn of/in the/dt good/jj ,/punct which/wdt it/prp values/vbz at/in θi/nn ./punct
)/punct for/in each/dt buyer/nn j/nn ,/punct the/dt payoff/nn from/in selecting/vbg trader/nn t/nn is/vbz θj/nn −αtj/nn ,/punct whle/in the/dt payoff/nn from/in selecting/vbg no/dt trader/nn is/vbz 0/cd ./punct
(/punct in/in the/dt former/jj case/nn ,/punct the/dt buyer/nn receives/vbz the/dt good/jj but/cc gives/vbz up/rp αtj/cd units/nns of/in money/nn ./punct
)/punct for/in each/dt trader/nn t/nn ,/punct with/in accepted/vbn offers/nns from/in sellers/nns i1/nn ,/punct ./punct
./punct
./punct
,/punct is/vbz and/cc buyers/nns j1/nn ,/punct ./punct
./punct
./punct
,/punct jb/nn ,/punct the/dt payoff/nn is/vbz p/nn r/nn αtjr/nn −/cd p/nn r/nn βtir/nn ,/punct minus/cc a/dt penalty/nn π/nn if/in b/nn >/punct s./nn the/dt penalty/nn is/vbz chosen/vbn to/to be/vb large/jj enough/rb that/in a/dt trader/nn will/md never/rb incur/vb it/prp in/in equilibrium/nn ,/punct and/cc hence/rb we/prp will/md generally/rb not/rb be/vb concerned/vbn with/in the/dt penalty/nn ./punct
this/dt defines/vbz the/dt basic/jj elements/nns of/in the/dt game/nn ./punct
the/dt equilibrium/nn concept/nn we/prp use/vbp is/vbz subgame/jj perfect/jj nash/nnp equilibrium/nn ./punct
some/dt examples/nns ./punct
to/to help/vb with/in thinking/vbg about/in the/dt model/nn ,/punct we/prp now/rb describe/vbp three/cd illustrative/jj examples/nns ,/punct depicted/vbn in/in figure/nnp 1/cd ./punct
to/to keep/vb the/dt figures/nns from/in getting/vbg too/rb cluttered/jj ,/punct we/prp adopt/vbp the/dt following/vbg conventions/nns :/punct sellers/nns are/vbp drawn/vbn as/in circles/nns in/in the/dt leftmost/jjs column/nn and/cc will/md be/vb named/vbn i1/nn ,/punct i2/nn ,/punct ./punct
./punct
./punct
from/in top/jj to/to bottom/nn ;/punct traders/nns are/vbp drawn/vbn as/in squares/nns in/in the/dt middle/jj column/nn and/cc will/md be/vb named/vbn t1/nn ,/punct t2/nn ,/punct ./punct
./punct
./punct
from/in top/jj to/to bottom/nn ;/punct and/cc buyers/nns are/vbp drawn/vbn as/in circles/nns in/in the/dt rightmost/jjs column/nn and/cc will/md be/vb named/vbn j1/nn ,/punct j2/nn ,/punct ./punct
./punct
./punct
from/in top/jj to/to bottom/nn ./punct
all/dt sellers/nns in/in the/dt examples/nns will/md have/vb valuations/nns for/in the/dt good/jj equal/jj to/to 0/cd ;/punct the/dt valuation/nn of/in each/dt buyer/nn is/vbz drawn/vbn inside/in its/prp$ circle/nn ;/punct and/cc the/dt bid/nn or/cc ask/vb price/nn on/in each/dt edge/nn is/vbz drawn/vbn on/in top/nn of/in the/dt edge/nn ./punct
in/in figure/nnp 1/cd (/punct a/dt )/punct ,/punct we/prp show/vbp how/wrb a/dt standard/jj second-price/jj auction/nn arises/vbz naturally/rb from/in our/prp$ model/nn ./punct
suppose/vb the/dt buyer/nn valuations/nns from/in top/jj to/to bottom/nn are/vbp w/nn >/punct x/cc >/punct y/nn >/punct z./nn the/dt bid/nn and/cc ask/vb prices/nns shown/vbn are/vbp consistent/jj with/in an/dt equilibrium/nn in/in which/wdt i1/nn and/cc j1/nn accept/vbp the/dt offers/nns of/in trader/nn t1/nn ,/punct and/cc no/dt other/jj buyer/nn accepts/vbz the/dt offer/nn of/in its/prp$ adjacent/jj trader/nn :/punct thus/rb ,/punct trader/nn t1/nn receives/vbz the/dt good/jj with/in a/dt bid/nn price/nn of/in x/nn ,/punct and/cc makes/vbz w/nn −/cd x/nn by/in selling/vbg the/dt good/jj to/to buyer/nn j1/nn for/in w./nnp in/in this/dt way/nn ,/punct we/prp can/md consider/vb this/dt particular/jj instance/nn as/in an/dt auction/nn for/in a/dt single/jj good/jj in/in which/wdt the/dt traders/nns act/vbp as/in proxies/nns for/in their/prp$ adjacent/jj buyers/nns ./punct
the/dt buyer/nn with/in the/dt highest/jjs valuation/nn for/in the/dt good/jj ends/nns up/rp with/in it/prp ,/punct and/cc the/dt surplus/nn is/vbz divided/vbn between/in the/dt seller/nn and/cc the/dt associated/vbn trader/nn ./punct
note/vb that/in one/prp can/md construct/vb a/dt k-unit/jj auction/nn with/in >/punct k/nn buyers/nns just/rb as/in easily/rb ,/punct by/in building/vbg a/dt complete/jj bipartite/jj graph/nn on/in k/nn sellers/nns and/cc traders/nns ,/punct and/cc then/rb attaching/vbg each/dt trader/nn to/to a/dt single/jj distinct/jj buyer/nn ./punct
in/in figure/nnp 1/cd (/punct b/nn )/punct ,/punct we/prp show/vbp how/wrb nodes/nns with/in different/jj positions/nns in/in the/dt network/nn topology/nn can/md achieve/vb different/jj payoffs/nns ,/punct even/rb when/wrb all/dt 144/cd w/nn x/cc y/nn z/sym x/cc w/nn x/nn x/cc y/nn y/nn z/sym z/sym (/punct a/dt )/punct auction/nn 1/cd 1/cd 1/cd 0/cd x/nn x/nn 0/cd 1/cd x/nn x/nn 1/cd (/punct b/nn )/punct heterogeneous/jj outcomes/nns 1/cd 1/cd 1/cd 0/cd x/nn x/nn 0/cd 1/cd x/nn x/nn 1/cd (/punct c/nn )/punct implicit/nn perfect/jj competition/nn figure/nn 1/cd :/punct (/punct a/dt )/punct an/dt auction/nn ,/punct mediated/vbn by/in traders/nns ,/punct in/in which/wdt the/dt buyer/nn with/in the/dt highest/jjs valuation/nn for/in the/dt good/jj ends/nns up/rp with/in it/prp ./punct
(/punct b/nn )/punct a/dt network/nn in/in which/wdt the/dt middle/jj seller/nn and/cc buyer/nn benefit/nn from/in perfect/jj competition/nn between/in the/dt traders/nns ,/punct while/in the/dt other/jj sellers/nns and/cc buyers/nns have/vbp no/dt power/nn due/jj to/to their/prp$ position/nn in/in the/dt network/nn ./punct
(/punct c/nn )/punct a/dt form/nn of/in implicit/jj perfect/jj competition/nn :/punct all/dt bid/ask/nn spreads/nns will/md be/vb zero/cd in/in equilibrium/nn ,/punct even/rb though/in no/dt trader/nn directly/rb competes/vbz with/in any/dt other/jj trader/nn for/in the/dt same/jj buyer-seller/jj pair/nn ./punct
buyer/nn valuations/nns are/vbp the/dt same/jj numerically/rb ./punct
specifically/rb ,/punct seller/nn i2/nn and/cc buyer/nn j2/nn occupy/vbp powerful/jj positions/nns ,/punct because/in the/dt two/cd traders/nns are/vbp competing/vbg for/in their/prp$ business/nn ;/punct on/in the/dt other/jj hand/nn ,/punct the/dt other/jj sellers/nns and/cc buyers/nns are/vbp in/in weak/jj positions/nns ,/punct because/in they/prp each/dt have/vbp only/rb one/cd option/nn ./punct
and/cc indeed/rb ,/punct in/in every/dt equilibrium/nn ,/punct there/ex is/vbz a/dt real/jj number/nn x/nn ∈/cd [/punct 0/cd ,/punct 1/cd ]/punct such/jj that/in both/cc traders/nns offer/vbp bid/nn and/cc ask/vb prices/nns of/in x/nn to/to i2/nn and/cc j2/nn respectively/rb ,/punct while/in they/prp offer/vbp bids/nns of/in 0/cd and/cc asks/vbz of/in 1/cd to/to the/dt other/jj sellers/nns and/cc buyers/nns ./punct
thus/rb ,/punct this/dt example/nn illustrates/vbz a/dt few/jj crucial/jj ingredients/nns that/in we/prp will/md identify/vb at/in a/dt more/rbr general/jj level/nn shortly/rb ./punct
specifically/rb ,/punct i2/nn and/cc j2/nn experience/vbp the/dt benefits/nns of/in perfect/jj competition/nn ,/punct in/in that/in the/dt two/cd traders/nns drive/vbp the/dt bid-ask/jj spreads/nns to/to 0/cd in/in competing/vbg for/in their/prp$ business/nn ./punct
on/in the/dt other/jj hand/nn ,/punct the/dt other/jj sellers/nns and/cc buyers/nns experience/vbp the/dt downsides/nns of/in monopoly/nn -/punct they/prp receive/vbp 0/cd payoff/nn since/in they/prp have/vbp only/rb a/dt single/jj option/nn for/in trade/nn ,/punct and/cc the/dt corresponding/jj trader/nn makes/vbz all/pdt the/dt profit/nn ./punct
note/vb further/rb how/wrb this/dt natural/jj behavior/nn emerges/vbz from/in the/dt fact/nn that/in traders/nns are/vbp able/jj to/to offer/vb different/jj prices/nns to/to different/jj agents/nns -/punct capturing/vbg the/dt fact/nn that/in there/ex is/vbz no/dt one/nn fixed/vbn price/nn in/in the/dt kinds/nns of/in markets/nns that/wdt motivate/vbp the/dt model/nn ,/punct but/cc rather/rb different/jj prices/nns reflecting/vbg the/dt relative/jj power/nn of/in the/dt different/jj agents/nns involved/vbn ./punct
the/dt previous/jj example/nn shows/vbz perhaps/rb the/dt most/rbs natural/jj way/nn in/in which/wdt a/dt trader/nn ''/'' s/nns profit/nn on/in a/dt particular/jj transaction/nn can/md drop/vb to/to 0/cd :/punct when/wrb there/ex is/vbz another/dt trader/nn who/wp can/md replicate/vb its/prp$ function/nn precisely/rb ./punct
(/punct in/in that/dt example/nn ,/punct two/cd traders/nns each/dt had/vbd the/dt ability/nn to/to move/vb a/dt copy/nn of/in the/dt good/jj from/in i2/nn to/to j2/nn ./punct
)/punct but/cc as/in our/prp$ subsequent/jj results/nns will/md show/vb ,/punct traders/nns make/vbp zero/cd profit/nn more/rbr generally/rb due/jj to/to global/jj ,/punct graph-theoretic/jj reasons/nns ./punct
the/dt example/nn in/in figure/nnp 1/cd (/punct c/nn )/punct gives/vbz an/dt initial/jj indication/nn of/in this/dt :/punct one/prp can/md show/vb that/in for/in every/dt equilibrium/nn ,/punct there/ex is/vbz a/dt y/nn ∈/cd [/punct 0/cd ,/punct 1/cd ]/punct such/jj that/in every/dt bid/nn and/cc every/dt ask/vb price/nn is/vbz equal/jj to/to y./vb in/in other/jj words/nns ,/punct all/dt traders/nns make/vbp zero/cd profit/nn ,/punct whether/in or/cc not/rb a/dt copy/nn of/in the/dt good/jj passes/nns through/in them/prp -/punct and/cc yet/rb ,/punct no/dt two/cd traders/nns have/vbp any/dt seller-buyer/nn paths/nns in/in common/jj ./punct
the/dt price/nn spreads/nns have/vbp been/vbn driven/vbn to/to zero/cd by/in a/dt global/jj constraint/nn imposed/vbn by/in the/dt long/jj cycle/nn through/in all/pdt the/dt agents/nns ;/punct this/dt is/vbz an/dt example/nn of/in implicit/jj perfect/jj competition/nn determined/vbn by/in the/dt network/nn topology/nn ./punct
extending/vbg the/dt model/nnp to/to distinguishable/nnp goods/nnp ./punct
we/prp extend/vbp the/dt basic/jj model/nn to/to a/dt setting/nn with/in distinguishable/jj goods/nns ,/punct as/in follows/vbz ./punct
instead/rb of/in having/vbg each/dt agent/nn i/fw ∈/fw b/nn ∪/cd s/nn have/vbp a/dt single/jj numerical/jj valuation/nn θi/nn ,/punct we/prp index/nn valuations/nns by/in pairs/nns of/in buyers/nns and/cc sellers/nns :/punct if/in buyer/nn j/nn obtains/vbz the/dt good/jj initially/rb held/vbn by/in seller/nn i/fw ,/punct it/prp gets/vbz a/dt utility/nn of/in θji/nn ,/punct and/cc if/in seller/nn i/fw sells/vbz its/prp$ good/jj to/to buyer/nn j/nn ,/punct it/prp experiences/vbz a/dt loss/nn of/in utility/nn of/in θij/nn ./punct
this/dt generalizes/vbz the/dt case/nn of/in indistinguishable/jj goods/nns ,/punct since/in we/prp can/md always/rb have/vb these/dt pairwise/jj valuations/nns depend/vbp only/rb on/in one/cd of/in the/dt indices/nns ./punct
a/dt strategy/nn for/in a/dt trader/nn now/rb consists/vbz of/in offering/vbg a/dt bid/nn to/to each/dt seller/nn that/wdt specifies/vbz both/cc a/dt price/nn and/cc a/dt buyer/nn ,/punct and/cc offering/vbg an/dt ask/vb to/to each/dt buyer/nn that/wdt specifies/vbz both/cc a/dt price/nn and/cc a/dt seller/nn ./punct
(/punct we/prp can/md also/rb handle/vb a/dt model/nn in/in which/wdt a/dt trader/nn offers/vbz bids/nns (/punct respectively/rb ,/punct asks/vbz )/punct in/in the/dt form/nn of/in vectors/nns ,/punct essentially/rb specifying/vbg a/dt menu/nn with/in a/dt price/nn attached/vbn to/to each/dt buyer/nn (/punct resp/nn ./punct
seller/nn )/punct ./punct
)/punct each/dt buyer/nn and/cc seller/nn selects/vbz an/dt offer/nn from/in an/dt adjacent/jj trader/nn ,/punct and/cc the/dt payoffs/nns to/to all/dt agents/nns are/vbp determined/vbn as/in before/rb ./punct
this/dt general/jj framework/nn captures/vbz matching/jj markets/nns [/punct 10/cd ,/punct 13/cd ]/punct :/punct for/in example/nn ,/punct a/dt job/nn market/nn that/wdt is/vbz mediated/vbn by/in agents/nns or/cc employment/nn search/nn services/nns (/punct as/in in/in hiring/vbg for/in corporate/jj executives/nns ,/punct or/cc sports/nns or/cc entertainment/nn figures/nns )/punct ./punct
here/rb the/dt sellers/nns are/vbp job/nn applicants/nns ,/punct buyers/nns are/vbp employers/nns ,/punct and/cc traders/nns are/vbp the/dt agents/nns that/wdt mediate/vbp the/dt job/nn market/nn ./punct
of/in course/nn ,/punct if/in one/cd specifies/vbz pairwise/jj valuations/nns on/in buyers/nns but/cc just/rb single/jj valuations/nns for/in sellers/nns ,/punct we/prp model/vbp a/dt setting/nn where/wrb buyers/nns can/md distinguish/vb among/in the/dt goods/nns ,/punct but/cc sellers/nns don/vbp ''/'' t/nn care/nn whom/wp they/prp sell/vbp to/to -/punct this/dt (/punct roughly/rb )/punct captures/vbz settings/nns like/in housing/nn markets/nns ./punct
our/prp$ results/nns ./punct
our/prp$ results/nns will/md identify/vb general/jj forms/nns of/in some/dt of/in the/dt principles/nns noted/vbd in/in the/dt examples/nns discussed/vbn above/in -/punct including/vbg the/dt question/nn of/in which/wdt buyers/nns end/vbp up/rp with/in the/dt good/jj ;/punct the/dt question/nn of/in how/wrb payoffs/nns are/vbp differently/rb realized/vbn by/in sellers/nns ,/punct traders/nns ,/punct and/cc buyers/nns ;/punct and/cc the/dt question/nn of/in what/wp structural/jj properties/nns of/in the/dt network/nn determine/vb whether/in the/dt traders/nns will/md make/vb positive/jj profits/nns ./punct
to/to make/vb these/dt precise/jj ,/punct we/prp introduce/vbp the/dt following/vbg notation/nn ./punct
any/dt outcome/nn of/in the/dt game/nn determines/vbz a/dt final/jj allocation/nn of/in goods/nns to/to some/dt of/in the/dt agents/nns ;/punct this/dt can/md be/vb specified/vbn by/in a/dt collection/nn m/nn of/in triples/nns (/punct ie/fw ,/punct te/fw ,/punct je/nn )/punct ,/punct where/wrb ie/fw ∈/fw s/nn ,/punct te/fw ∈/fw t/nn ,/punct and/cc je/nn ∈/nn b/nn ;/punct moreover/rb ,/punct each/dt seller/nn and/cc each/dt buyer/nn appears/vbz in/in at/in most/jjs one/cd triple/jj ./punct
the/dt meaning/nn is/vbz for/in each/dt e/sym ∈/cd m/nn ,/punct the/dt good/jj initially/rb held/vbn by/in ie/fw moves/vbz to/to je/vb through/in te/nn ./punct
(/punct sellers/nns appearing/vbg in/in no/dt triple/jj keep/vb their/prp$ copy/nn of/in the/dt good/jj ./punct
)/punct we/prp say/vbp that/in the/dt value/nn of/in the/dt allocation/nn is/vbz equal/jj to/to p/nn e∈m/nn θjeie/nn −/nn θieje/nn ./punct
let/vb θ∗/nn denote/vbp the/dt maximum/nn value/nn of/in any/dt allocation/nn m/nn that/wdt is/vbz feasible/jj given/vbn the/dt network/nn ./punct
we/prp show/vbp that/in every/dt instance/nn of/in our/prp$ game/nn has/vbz an/dt equilibrium/nn ,/punct and/cc that/in in/in every/dt such/jj equilibrium/nn ,/punct the/dt allocation/nn has/vbz value/nn θ∗/nn 145/cd in/in other/jj words/nns ,/punct it/prp achieves/vbz the/dt best/jjs value/nn possible/jj ./punct
thus/rb ,/punct equilibria/nns in/in this/dt model/nn are/vbp always/rb efficient/jj ,/punct in/in that/in the/dt market/nn enables/vbz the/dt right/jj set/nn of/in people/nns to/to get/vb the/dt good/jj ,/punct subject/jj to/to the/dt network/nn constraints/nns ./punct
we/prp establish/vbp the/dt existence/nn and/cc efficiency/nn of/in equilibria/nns by/in constructing/vbg a/dt linear/jj program/nn to/to capture/vb the/dt flow/nn of/in goods/nns through/in the/dt network/nn ;/punct the/dt dual/jj of/in this/dt linear/jj program/nn contains/vbz enough/jj information/nn to/to extract/vb equilibrium/nn prices/nns ./punct
by/in the/dt definition/nn of/in the/dt game/nn ,/punct the/dt value/nn of/in the/dt equilibrium/nn allocation/nn is/vbz divided/vbn up/rp as/in payoffs/nns to/to the/dt agents/nns ,/punct and/cc it/prp is/vbz interesting/jj to/to ask/vb how/wrb this/dt value/nn is/vbz distributed/vbn -/punct in/in particular/jj how/wrb much/jj profit/nn a/dt trader/nn is/vbz able/jj to/to make/vb based/vbn on/in its/prp$ position/nn in/in the/dt network/nn ./punct
we/prp find/vbp that/in ,/punct although/in all/dt equilibria/nns have/vbp the/dt same/jj value/nn ,/punct a/dt given/vbn trader/nn ''/'' s/nns payoff/nn can/md vary/vb across/in different/jj equilibria/nns ./punct
however/rb ,/punct we/prp are/vbp able/jj to/to characterize/vb the/dt maximum/nn and/cc minimum/jj amounts/nns that/in a/dt given/vbn trader/nn is/vbz able/jj to/to make/vb ,/punct where/wrb these/dt maxima/nns and/cc minima/nn are/vbp taken/vbn over/rp all/dt equilibria/nns ,/punct and/cc we/prp give/vbp an/dt efficient/jj algorithm/nn to/to compute/vb this/dt ./punct
in/in particular/jj ,/punct our/prp$ results/nns here/rb imply/vbp a/dt clean/jj combinatorial/jj characterization/nn of/in when/wrb a/dt given/vbn trader/nn t/nn can/md achieve/vb non-zero/jj payoff/nn :/punct this/dt occurs/vbz if/in and/cc only/rb there/ex is/vbz some/dt edge/nn e/sym incident/nn to/to t/nn that/wdt is/vbz essential/jj ,/punct in/in the/dt sense/nn that/wdt deleting/vbg e/sym reduces/vbz the/dt value/nn of/in the/dt optimal/jj allocation/nn θ∗/nn ./punct
we/prp also/rb obtain/vb results/nns for/in the/dt sum/nn of/in all/dt trader/nn profits/nns ./punct
related/jj work/nn ./punct
the/dt standard/jj baseline/nn approach/nn for/in analyzing/vbg the/dt interaction/nn of/in buyers/nns and/cc sellers/nns is/vbz the/dt walrasian/jj model/nn in/in which/wdt anonymous/jj buyers/nns and/cc sellers/nns trade/vbp a/dt good/jj at/in a/dt single/jj market/nn clearing/nn price/nn ./punct
this/dt reduced/jj form/nn of/in trade/nn ,/punct built/vbn on/in the/dt idealization/nn of/in a/dt market/nn price/nn ,/punct is/vbz a/dt powerful/jj model/nn which/wdt has/vbz led/vbn to/to many/jj insights/nns ./punct
but/cc it/prp is/vbz not/rb a/dt good/jj model/nn to/to use/vb to/to examine/vb where/wrb prices/nns come/vbp from/in or/cc exactly/rb how/wrb buyers/nns and/cc sellers/nns and/cc trade/nn with/in each/dt other/jj ./punct
the/dt difficulty/nn is/vbz that/in in/in the/dt walrasian/jj model/nn there/ex is/vbz no/dt agent/nn who/wp sets/vbz the/dt price/nn ,/punct and/cc agents/nns don/vbp ''/'' t/nn actually/rb trade/vbp with/in each/dt other/jj ./punct
in/in fact/nn there/ex is/vbz no/dt market/nn ,/punct in/in the/dt everyday/jj sense/nn of/in that/dt word/nn ,/punct in/in the/dt walrasian/jj model/nn ./punct
that/dt is/vbz ,/punct there/ex is/vbz no/dt physical/jj or/cc virtual/jj place/nn where/wrb buyers/nns and/cc sellers/nns interact/vbp to/to trade/vb and/cc set/vb prices/nns ./punct
thus/rb in/in this/dt simple/jj model/nn ,/punct all/dt buyers/nns and/cc sellers/nns are/vbp uniform/jj and/cc trade/nn at/in the/dt same/jj price/nn ,/punct and/cc there/ex is/vbz also/rb no/dt role/nn for/in intermediaries/nns ./punct
there/ex are/vbp several/jj literatures/nns in/in economics/nns and/cc finance/nn which/wdt examine/vbp how/wrb prices/nns are/vbp set/vbn rather/rb than/in just/rb determining/vbg equilibrium/nn prices/nns ./punct
the/dt literature/nn on/in imperfect/jj competition/nn is/vbz perhaps/rb the/dt oldest/jjs of/in these/dt ./punct
here/rb a/dt monopolist/nn ,/punct or/cc a/dt group/nn of/in oliogopolists/nns ,/punct choose/vb prices/nns in/in order/nn to/to maximize/vb their/prp$ profits/nns (/punct see/vb [/punct 14/cd ]/punct for/in the/dt standard/jj textbook/nn treatment/nn of/in these/dt markets/nns )/punct ./punct
a/dt monopolist/nn uses/vbz its/prp$ knowledge/nn of/in market/nn demand/nn to/to choose/vb a/dt price/nn ,/punct or/cc a/dt collection/nn of/in prices/nns if/in it/prp discriminates/vbz ./punct
oliogopolists/nns play/vbp a/dt game/nn in/in which/wdt their/prp$ payoffs/nns depend/vbp on/in market/nn demand/nn and/cc the/dt actions/nns of/in their/prp$ competitors/nns ./punct
in/in this/dt literature/nn there/ex are/vbp agents/nns who/wp set/vbd prices/nns ,/punct but/cc the/dt fiction/nn of/in a/dt single/jj market/nn is/vbz maintained/vbn ./punct
in/in the/dt equilibrium/nn search/nn literature/nn ,/punct firms/nns set/vbp prices/nns and/cc consumers/nns search/vbp over/in them/prp (/punct see/vbp [/punct 3/cd ]/punct )/punct ./punct
consumers/nns do/vbp end/vb up/rp paying/vbg different/jj prices/nns ,/punct but/cc all/dt consumers/nns have/vbp access/nn to/to all/dt firms/nns and/cc there/ex are/vbp no/dt intermediaries/nns ./punct
in/in the/dt general/jj equilibrium/nn literature/nn there/ex have/vbp been/vbn various/jj attempts/nns to/to introduce/vb price/nn determination/nn ./punct
a/dt standard/jj proof/nn technique/nn for/in the/dt existence/nn of/in competitive/jj equilibrium/nn involves/vbz a/dt price/nn adjustment/nn mechanism/nn in/in which/wdt prices/nns respond/vbp to/to excess/jj demand/nn ./punct
the/dt walrasian/jj auctioneer/nn is/vbz often/rb introduced/vbn as/in a/dt device/nn to/to explain/vb how/wrb this/dt process/nn works/vbz ,/punct but/cc this/dt is/vbz a/dt fundamentally/rb a/dt metaphor/nn for/in an/dt iterative/jj priceupdating/nn algorithm/nn ,/punct not/rb for/in the/dt internals/nns of/in an/dt actual/jj market/nn ./punct
more/rbr sophisticated/jj processes/nns have/vbp been/vbn introduced/vbn to/to study/vb the/dt stability/nn of/in equilibrium/nn prices/nns or/cc the/dt information/nn necessary/jj to/to compute/vb them/prp ./punct
but/cc again/rb there/ex are/vbp no/dt price-setting/jj agents/nns here/rb ./punct
in/in the/dt finance/nn literature/nn the/dt work/nn on/in market/nn microstructure/nn does/vbz have/vb price-setting/jj agents/nns (/punct specialists/nns )/punct ,/punct parts/nns of/in it/prp do/vbp determine/vb separate/jj bid/nn and/cc ask/vb prices/nns ,/punct and/cc different/jj agents/nns receive/vbp different/jj prices/nns for/in the/dt same/jj asset/nn (/punct see/vbp [/punct 12/cd ]/punct for/in a/dt treatment/nn of/in microstructure/nn theory/nn )/punct ./punct
work/nn in/in information/nn economics/nns has/vbz identified/vbn similar/jj phenomena/nns (/punct see/vb e.g/nn ./punct
[/punct 7/cd ]/punct )/punct ./punct
but/cc there/ex is/vbz little/jj research/nn in/in these/dt literatures/nns examining/vbg the/dt effect/nn of/in restrictions/nns on/in who/wp can/md trade/vb with/in whom/wp ./punct
there/ex have/vbp been/vbn several/jj approaches/nns to/to studying/vbg how/wrb network/nn structure/nn determines/vbz prices/nns ./punct
these/dt have/vbp posited/vbn price/nn determination/nn through/in definitions/nns based/vbn on/in competitive/jj equilibrium/nn or/cc the/dt core/nn ,/punct or/cc through/in the/dt use/nn of/in truthful/jj mechanisms/nns ./punct
in/in briefly/nn reviewing/vbg this/dt work/nn ,/punct we/prp will/md note/vb the/dt contrast/nn with/in our/prp$ approach/nn ,/punct in/in that/in we/prp model/vbp prices/nns as/in arising/vbg from/in the/dt strategic/jj behavior/nn of/in agents/nns in/in the/dt system/nn ./punct
in/in recent/jj work/nn ,/punct kakade/nnp et/fw al/fw ./punct
[/punct 8/cd ]/punct have/vbp studied/vbn the/dt distribution/nn of/in prices/nns at/in competitive/jj equilibrium/nn in/in a/dt bipartite/jj graph/nn on/in buyers/nns and/cc sellers/nns ,/punct generated/vbn using/vbg a/dt probabilistic/jj model/nn capable/jj of/in producing/vbg heavy-tailed/jj degree/nn distributions/nns [/punct 11/cd ]/punct ./punct
even-dar/nnp et/fw al/fw ./punct
[/punct 6/cd ]/punct build/vb on/in this/dt to/to consider/vb the/dt strategic/jj aspects/nns of/in network/nn formation/nn when/wrb prices/nns arise/vbp from/in competitive/jj equilibrium/nn ./punct
leonard/nnp [/punct 10/cd ]/punct ,/punct babaioff/nnp et/fw al/fw ./punct
[/punct 1/cd ]/punct ,/punct and/cc chu/nnp and/cc shen/nnp [/punct 4/cd ]/punct consider/vbp an/dt approach/nn based/vbn on/in mechanism/nn design/nn :/punct buyers/nns and/cc sellers/nns reside/vbp at/in different/jj nodes/nns in/in a/dt graph/nn ,/punct and/cc they/prp incur/vbp a/dt given/vbn transportation/nn cost/nn to/to trade/vb with/in one/cd another/dt ./punct
leonard/nnp studies/nns vcg/nnp prices/nns in/in this/dt setting/nn ;/punct babaioff/nnp et/fw al/fw ./punct
and/cc chu/nnp and/cc shen/nnp additionally/rb provide/vbp a/dt a/dt budget-balanced/jj mechanism/nn ./punct
since/in the/dt concern/nn here/rb is/vbz with/in truthful/jj mechanisms/nns that/wdt operate/vbp on/in private/jj valuations/nns ,/punct there/ex is/vbz an/dt inherent/jj trade-off/nn between/in the/dt efficiency/nn of/in the/dt allocation/nn and/cc the/dt budget-balance/jj condition/nn ./punct
in/in contrast/nn ,/punct our/prp$ model/nn has/vbz known/vbn valuations/nns and/cc prices/nns arising/vbg from/in the/dt strategic/jj behavior/nn of/in traders/nns ./punct
thus/rb ,/punct the/dt assumptions/nns behind/in our/prp$ model/nn are/vbp in/in a/dt sense/nn not/rb directly/rb comparable/jj to/to those/dt underlying/vbg the/dt mechanism/nn design/nn approach/nn :/punct while/in we/prp assume/vbp known/jj valuations/nns ,/punct we/prp do/vbp not/rb require/vb a/dt centralized/jj authority/nn to/to impose/vb a/dt mechanism/nn ./punct
rather/rb ,/punct price-setting/nn is/vbz part/nn of/in the/dt strategic/jj outcome/nn ,/punct as/in in/in the/dt real/jj markets/nns that/wdt motivate/vbp our/prp$ work/nn ,/punct and/cc our/prp$ equilibria/nns are/vbp simultaneously/rb budget-balanced/jj and/cc efficient/jj -/punct something/nn not/rb possible/jj in/in the/dt mechanism/nn design/nn frameworks/nns that/wdt have/vbp been/vbn used/vbn ./punct
demange/nnp ,/punct gale/nnp ,/punct and/cc sotomayor/nnp [/punct 5/cd ]/punct ,/punct and/cc kranton/nnp and/cc minehart/nnp [/punct 9/cd ]/punct ,/punct analyze/vb the/dt prices/nns at/in which/wdt trade/nn occurs/vbz in/in a/dt network/nn ,/punct working/vbg within/in the/dt framework/nn of/in mechanism/nn design/nn ./punct
kranton/nnp and/cc minehart/nnp use/vbp a/dt bipartite/jj graph/nn with/in direct/jj links/nns between/in buyers/nns and/cc sellers/nns ,/punct and/cc then/rb use/vb an/dt ascending/vbg auction/nn mechanism/nn ,/punct rather/rb than/in strategic/jj intermediaries/nns ,/punct to/to determine/vb the/dt prices/nns ./punct
their/prp$ auction/nn has/vbz desirable/jj equilibrium/nn properties/nns but/cc as/in kranton/nnp and/cc minehart/nnp note/vbp it/prp is/vbz an/dt abstraction/nn of/in how/wrb goods/nns are/vbp allocated/vbn and/cc prices/nns are/vbp determined/vbn that/dt is/vbz similar/jj in/in spirit/nn to/to the/dt walrasian/jj auctioneer/nn abstraction/nn ./punct
in/in fact/nn ,/punct we/prp can/md show/vb how/wrb the/dt basic/jj model/nn of/in kranton/nnp and/cc minehart/nnp can/md be/vb encoded/vbn as/in an/dt instance/nn of/in our/prp$ game/nn ,/punct with/in traders/nns producing/vbg prices/nns at/in equilibrium/nn matching/vbg the/dt prices/nns produced/vbn by/in their/prp$ auction/nn mechanism.1/nn finally/rb ,/punct the/dt classic/jj results/nns of/in shapley/nnp and/cc shubik/nnp [/punct 13/cd ]/punct on/in the/dt assignment/nn game/nn can/md be/vb viewed/vbn as/in studying/vbg the/dt result/nn of/in trade/nn on/in a/dt bipartite/jj graph/nn in/in terms/nns of/in the/dt core/nn ./punct
they/prp study/vbp the/dt dual/jj of/in a/dt linear/jj program/nn based/vbn on/in the/dt matching/nn problem/nn ,/punct similar/jj to/to what/wp we/prp use/vbp for/in a/dt reduced/vbn version/nn of/in our/prp$ model/nn in/in the/dt next/jj section/nn ,/punct but/cc their/prp$ focus/nn is/vbz different/jj as/in they/prp do/vbp not/rb consider/vb agents/nns that/wdt seek/vbp to/to set/vb prices/nns ./punct
2/ls ./punct
markets/nns with/in pair-traders/nn for/in understanding/vbg the/dt ideas/nns behind/in the/dt analysis/nn of/in the/dt general/jj model/nn ,/punct it/prp is/vbz very/rb useful/jj to/to first/jj consider/vb a/dt special/jj case/nn with/in a/dt re1/nn kranton/nnp and/cc minehart/nnp ,/punct however/rb ,/punct can/md also/rb analyze/vb a/dt more/rbr general/jj setting/nn in/in which/wdt buyers/nns values/nns are/vbp private/jj and/cc thus/rb buyers/nns and/cc sellers/nns play/vbp a/dt game/nn of/in incomplete/jj information/nn ./punct
we/prp deal/vbp only/rb with/in complete/jj information/nn ./punct
146/cd stricted/jj form/nn of/in traders/nns that/in we/prp refer/vbp to/to as/in pair-traders/nns ./punct
in/in this/dt case/nn ,/punct each/dt trader/nn is/vbz connected/vbn to/to just/rb one/cd buyer/nn and/cc one/cd seller/nn ./punct
(/punct thus/rb ,/punct it/prp essentially/rb serves/vbz as/in a/dt trade/nn route/nn between/in the/dt two/cd ./punct
)/punct the/dt techniques/nns we/prp develop/vbp to/to handle/vb this/dt case/nn will/md form/vb a/dt useful/jj basis/nn for/in reasoning/nn about/in the/dt case/nn of/in traders/nns that/wdt may/md be/vb connected/vbn arbitrarily/rb to/to the/dt sellers/nns and/cc buyers/nns ./punct
we/prp will/md relate/vb profits/nns in/in a/dt subgame/jj perfect/jj nash/nnp equilibrium/nn to/to optimal/jj solutions/nns of/in a/dt certain/jj linear/jj program/nn ,/punct use/vb this/dt relation/nn to/to show/vb that/in all/dt equilibria/jj result/nn in/in efficient/jj allocation/nn of/in the/dt goods/nns ,/punct and/cc show/vbp that/in a/dt pure/jj equilibrium/nn always/rb exists/vbz ./punct
first/rb ,/punct we/prp consider/vbp the/dt simplest/jjs model/nn where/wrb sellers/nns have/vbp indistinguishable/jj items/nns ,/punct and/cc each/dt buyer/nn is/vbz interested/jj in/in getting/vbg one/cd item/nn ./punct
then/rb we/prp extend/vbp the/dt results/nns to/to the/dt more/rbr general/jj case/nn of/in a/dt matching/vbg market/nn ,/punct as/in discussed/vbn in/in the/dt previous/jj section/nn ,/punct where/wrb valuations/nns depend/vbp on/in the/dt identity/nn of/in the/dt seller/nn and/cc buyer/nn ./punct
we/prp then/rb characterize/vbp the/dt minimum/nn and/cc maximum/nn profits/nns traders/nns can/md make/vb ./punct
in/in the/dt next/jj section/nn ,/punct we/prp extend/vbp the/dt results/nns to/to traders/nns that/wdt may/md be/vb connected/vbn to/to any/dt subset/nn of/in sellers/nns and/cc buyers/nns ./punct
given/vbn that/in we/prp are/vbp working/vbg with/in pair-traders/nns in/in this/dt section/nn ,/punct we/prp can/md represent/vb the/dt problem/nn using/vbg a/dt bipartite/jj graph/nn g/nn whose/wp$ node/nn set/nn is/vbz b/nn ∪/cd s/nn ,/punct and/cc where/wrb each/dt trader/nn t/nn ,/punct connecting/vbg seller/nn i/fw and/cc buyer/nn j/nn ,/punct appears/vbz as/in an/dt edge/nn t/nn =/punct (/punct i/ls ,/punct j/nn )/punct in/in g./nnp note/vbp ,/punct however/rb ,/punct that/in we/prp allow/vbp multiple/jj traders/nns to/to connect/vb the/dt same/jj pair/nn of/in agents/nns ./punct
for/in each/dt buyer/nn and/cc seller/nn i/fw ,/punct we/prp will/md use/vb adj/nn (/punct i/fw )/punct to/to denote/vb the/dt set/nn of/in traders/nns who/wp can/md trade/vb with/in i/ls ./punct
the/dt socially/rb optimal/jj trade/nn for/in the/dt case/nn of/in indistinguishable/jj goods/nns is/vbz the/dt solution/nn of/in the/dt transportation/nn problem/nn :/punct sending/vbg goods/nns along/in the/dt edges/nns representing/vbg the/dt traders/nns ./punct
the/dt edges/nns along/in which/wdt trade/nn occurs/vbz correspond/vbp to/to a/dt matching/nn in/in this/dt bipartite/jj graph/nn ,/punct and/cc the/dt optimal/jj trade/nn is/vbz described/vbn by/in the/dt following/vbg linear/jj program/nn ./punct
offer/vb a/dt bid/nn βt/nn and/cc an/dt ask/vb αt/nn ./punct
(/punct we/prp omit/vbp the/dt subscript/jj denoting/vbg the/dt seller/nn and/cc buyer/nn here/rb since/in we/prp are/vbp dealing/vbg with/in pair-traders/nns ./punct
)/punct given/vbn the/dt bid/nn and/cc ask/vb price/nn ,/punct the/dt agents/nns react/vbp to/to these/dt prices/nns ,/punct as/in described/vbn agents/nns not/rb involved/vbn in/in trade/nn make/vbp 0/cd profit/nn ./punct
we/prp will/md show/vb that/in the/dt profits/nns at/in equilibrium/nn are/vbp an/dt optimal/jj solution/nn to/to the/dt following/vbg linear/jj program/nn ./punct
lemma/nnp 2.1/cd ./punct
at/in equilibrium/nn the/dt profits/nns must/md satisfy/vb the/dt above/jj inequalities/nns ./punct
to/to see/vb why/wrb the/dt last/jj set/nn of/in inequalities/nns holds/vbz ,/punct consider/vb two/cd cases/nns that/wdt seller/nn i/fw sold/vbn for/in (/punct or/cc θi/nn if/in seller/nn i/fw decided/vbd to/to keep/vb the/dt good/jj )/punct ./punct
offering/vbg a/dt bid/nn βt/nn >/punct pi/nn +/punct θi/nn would/md get/vb the/dt seller/nn to/to sell/vb to/to trader/nn t./nn deviation/nn ./punct
now/rb we/prp are/vbp ready/jj to/to prove/vb our/prp$ first/jj theorem/nn :/punct theorem/nnp 2.2/cd ./punct
in/in any/dt equilibrium/nn the/dt trade/nn is/vbz efficient/jj ./punct
variables/nns p/nn and/cc y/nn be/vb the/dt profits/nns ./punct
consider/vb the/dt linear/jj program/nn describing/vbg the/dt socially/rb optimal/jj trade/nn ./punct
other/jj constraints/nns ./punct
now/rb we/prp claim/vbp that/in the/dt two/cd linear/jj programs/nns are/vbp corresponds/vbz to/to an/dt additional/jj inequality/nn xt/nn ≤/nn 1/cd ./punct
the/dt optimality/nn of/in the/dt social/jj value/nn of/in the/dt trade/nn will/md follow/vb from/in the/dt claim/nn that/in the/dt solution/nn of/in these/dt two/cd linear/jj programs/nns derived/vbn from/in an/dt equilibrium/nn satisfy/vb the/dt complementary/jj slackness/nn conditions/nns for/in this/dt pair/nn of/in linear/jj programs/nns ,/punct and/cc hence/rb both/dt x/nn and/cc (/punct p/nn ,/punct y/nn )/punct are/vbp optimal/jj solutions/nns to/to the/dt corresponding/jj linear/jj programs/nns ./punct
there/ex are/vbp three/cd different/jj complementary/jj slackness/nn conditions/nns we/prp seller/nn i/fw and/cc buyer/nn j/nn ,/punct and/cc recall/vbp that/in we/prp have/vbp seen/vbn above/in that/in the/dt those/dt who/wp trade/vbp ./punct
next/in we/prp argue/vbp that/in equilibria/nns always/rb exist/vbp ./punct
theorem/nnp 2.3/cd ./punct
for/in any/dt efficient/jj trade/nn between/in buyers/nns and/cc sellers/nns there/ex is/vbz a/dt pure/jj equilibrium/nn of/in bid-ask/jj values/nns that/wdt supports/vbz this/dt trade/nn ./punct
otherwise/rb ;/punct and/cc consider/vb an/dt optimal/jj solution/nn (/punct p/nn ,/punct y/nn )/punct to/to the/dt dual/jj linear/jj program/nn ./punct
we/prp would/md like/vb to/to claim/vb that/in all/dt dual/jj solutions/nns correspond/vbp to/to equilibrium/nn prices/nns ,/punct but/cc unfortunately/rb this/dt is/vbz not/rb exactly/rb true/jj ./punct
before/in we/prp modify/vbp the/dt solution/nn slightly/rb as/in follows/vbz ./punct
consider/vb any/dt agent/nn i/fw that/wdt pi/nn =/punct 0/cd for/in all/dt agents/nns i/fw connected/vbn only/rb to/to a/dt single/jj trader/nn ./punct
assume/vb (/punct p/nn ,/punct y/nn )/punct is/vbz a/dt dual/jj solution/nn where/wrb agents/nns connected/vbn only/rb claim/vbp that/in this/dt set/nn of/in bids/nns and/cc asks/vbz ,/punct together/rb with/in the/dt trade/nn x/nn ,/punct are/vbp an/dt is/vbz also/rb equally/rb good/jj for/in i./nnp this/dt shows/vbz that/in sellers/nns and/cc buyers/nns don/vbp ''/'' t/nn have/vbp an/dt incentive/nn to/to deviate/vb ./punct
we/prp need/vbp to/to show/vb that/in traders/nns have/vbp no/dt incentive/nn to/to deviate/vb either/cc ./punct
deviations/nns would/md involve/vb increasing/vbg αt/nn or/cc decreasing/vbg βt/nn ./punct
but/cc by/in our/prp$ construction/nn (/punct and/cc assumption/nn about/in monopolized/vbn agents/nns )/punct all/dt sellers/nns and/cc buyers/nns have/vbp multiple/jj identical/jj ask/bid/jj offers/nns ,/punct or/cc trade/nn successful/jj ./punct
can/md not/rb create/vb profitable/jj trade/nn ./punct
have/vb profit/nn at/in equilibrium/nn ,/punct so/rb possible/jj equilibrium/nn profits/nns are/vbp in/in one-to-one/jj correspondence/nn with/in dual/jj solutions/nns for/in which/wdt pi/nn =/punct 0/cd whenever/wrb i/fw is/vbz monopolized/vbn by/in one/cd trader/nn ./punct
a/dt disappointing/jj feature/nn of/in the/dt equilibrium/nn created/vbn by/in this/dt proof/nn αt/nn ,/punct offering/vbg to/to buy/vb for/in more/jjr than/in the/dt price/nn at/in which/wdt they/prp are/vbp willing/jj to/to sell/vb ./punct
agents/nns that/wdt make/vbp such/jj crossing/vbg bid-ask/jj pairs/nns never/rb actually/rb but/cc such/jj pairs/nns are/vbp unnatural/jj ./punct
crossing/vbg bid-ask/jj pairs/nns are/vbp weakly/rb extremely/rb high/jj ask/vb to/to guarantee/vb that/in neither/cc is/vbz accepted/vbn ./punct
there/ex is/vbz always/rb a/dt cross-free/jj equilibrium/nn ./punct
theorem/nnp 2.4/cd ./punct
for/in any/dt efficient/jj trade/nn between/in buyers/nns and/cc sellers/nns there/ex is/vbz a/dt pure/jj cross-free/jj equilibrium/nn ./punct
general/jj modification/nn than/in just/rb assuming/vbg that/in pi/nn =/punct 0/cd for/in all/dt sellers/nns the/dt edges/nns where/wrb trade/nn occurs/vbz ,/punct and/cc some/dt more/jjr edges/nns ./punct
we/prp want/vbp to/to occurs/vbz must/md be/vb tight/jj ./punct
suppose/vb this/dt is/vbz the/dt only/rb tight/jj edge/nn adjacent/jj agent/nn t/nn ∈/cd adj/nn (/punct i/fw )/punct becomes/vbz tight/jj ./punct
this/dt change/nn only/rb increases/vbz the/dt set/nn of/in tight/jj edges/nns e/nn ,/punct keeps/vbz the/dt solution/nn feasible/jj ,/punct and/cc does/vbz not/rb change/vb the/dt objective/jj function/nn value/nn ./punct
so/rb after/in doing/vbg this/dt for/in all/dt sellers/nns ,/punct and/cc at/in least/jjs two/cd adjacent/jj tight/jj edges/nns ./punct
now/rb we/prp can/md set/vb asks/vbz and/cc bids/vbz to/to form/vb a/dt cross-free/jj equilibrium/nn ./punct
and/cc we/prp set/vbd αt/nn =/punct βt/nn to/to be/vb any/dt value/nn in/in the/dt range/nn [/punct θj/nn −/cd pj/nn ,/punct pi/nn +/punct θi/nn ]/punct ./punct
this/dt guarantees/vbz that/in for/in each/dt seller/nn or/cc buyer/nn the/dt best/jjs sell/nn or/cc buy/vb offer/nn is/vbz along/in the/dt edge/nn where/wrb trade/nn occurs/vbz in/in the/dt solution/nn ./punct
the/dt askbid/jj values/nns along/in the/dt tight/jj edges/nns guarantee/vbp that/in traders/nns who/wp trade/vbp previous/jj section/nn ,/punct we/prp can/md write/vb a/dt transshipment/nn linear/jj program/nn for/in the/dt socially/rb optimal/jj trade/nn ,/punct with/in the/dt only/jj change/nn being/vbg in/in the/dt objective/jj function/nn ./punct
we/prp can/md show/vb that/in the/dt dual/jj of/in this/dt linear/jj program/nn corresponds/vbz to/to it/prp is/vbz not/rb hard/jj to/to extend/vb the/dt proofs/nns of/in theorems/nns 2.2/cd -/punct 2.4/cd to/to this/dt case/nn ./punct
profits/nns in/in an/dt equilibrium/nn satisfy/vb the/dt dual/jj constraints/nns ,/punct and/cc profits/nns and/cc trade/nn satisfy/vbp complementary/jj slackness/nn ./punct
this/dt shows/vbz that/in trade/nn is/vbz crossing/vbg bid-ask/jj pairs/nns ./punct
theorem/nnp 2.5/cd ./punct
all/dt equilibria/nns for/in the/dt case/nn of/in pair-traders/nns with/in distinguishable/jj goods/nns result/vbp in/in socially/rb optimal/jj trade/nn ./punct
pure/jj noncrossing/jj equilibria/nns exist/vbp ./punct
we/prp have/vbp seen/vbn that/in all/dt equilibria/nns are/vbp efficient/jj ./punct
however/rb ,/punct it/prp turns/vbz out/rp that/in equilibria/nns may/md differ/vb in/in how/wrb the/dt value/nn of/in the/dt allocation/nn is/vbz spread/vbn between/in the/dt sellers/nns ,/punct buyers/nns and/cc traders/nns ./punct
figure/nn 2/cd depicts/vbz a/dt simple/jj example/nn of/in this/dt phenomenon/nn ./punct
position/nn in/in the/dt network/nn ;/punct we/prp will/md use/vb the/dt characterization/nn we/prp will/md then/rb correspond/vb to/to equilibria/vb with/in non-crossing/jj prices/nns ./punct
maximum/jj total/jj profit/nn they/prp can/md make/vb in/in any/dt equilibrium/nn can/md be/vb computed/vbn in/in polynomial/jj time/nn ./punct
this/dt maximum/nn profit/nn can/md be/vb obtained/vbn by/in a/dt non-crossing/jj equilibrium/nn ./punct
subtraction/nn from/in the/dt value/nn of/in the/dt corresponding/jj edge/nn (/punct i/fw ,/punct j/nn )/punct ./punct
the/dt optimal/jj transshipment/nn ./punct
agent/nn t/nn decreases/vbz social/jj welfare/nn ./punct
the/dt maximum/nn profit/nn he/prp can/md make/vb is/vbz exactly/rb his/prp$ value/nn to/to society/nn ,/punct that/wdt is/vbz ,/punct the/dt increase/nn his/prp$ presence/nn causes/vbz in/in the/dt social/jj welfare/nn ./punct
if/in we/prp allow/vbp crossing/vbg equilibria/nns ,/punct then/rb we/prp can/md also/rb find/vb the/dt minimum/jj possible/jj profit/nn ./punct
recall/vb that/in in/in the/dt proof/nn of/in theorem/nnp 2.3/cd ,/punct traders/nns only/rb made/vbd money/nn off/in of/in sellers/nns or/cc buyers/nns that/in they/prp have/vbp a/dt monopoly/nn over/in ./punct
allowing/vbg such/jj equilibria/nns with/in crossing/vbg bids/nns we/prp trader/nn ./punct
minimum/jj total/jj profit/nn they/prp can/md make/vb in/in any/dt equilibrium/nn can/md be/vb computed/vbn in/in polynomial/jj time/nn ./punct
case/nn when/wrb goods/nns are/vbp distinguishable/jj (/punct i.e/nn ./punct
both/dt buyers/nns and/cc sellers/nns have/vbp valuations/nns that/wdt are/vbp sensitive/jj to/to the/dt identity/nn of/in the/dt agent/nn they/prp are/vbp paired/vbn with/in in/in the/dt allocation/nn )/punct ./punct
in/in the/dt full/jj version/nn of/in the/dt paper/nn we/prp also/rb discuss/vbp the/dt special/jj case/nn of/in indistinguishable/jj goods/nns in/in more/jjr detail/nn ./punct
then/rb solve/vb the/dt instance/nn of/in the/dt assignment/nn problem/nn that/wdt was/vbd also/rb trader/nn conducted/vbd the/dt trade/nn )/punct ./punct
we/prp will/md also/rb use/vb the/dt dual/jj of/in this/dt linear/jj zi/nn ≥/nn 0/cd ∀i/nn ∈/cd s/nn ∪/cd b./nnp adj/nn (/punct i/fw )/punct ∩/fw adj/fw (/punct j/fw )/punct =/punct ∅/nn ./punct
first/rb we/prp need/vbp to/to understand/vb what/wp bidding/nn model/nn we/prp will/md use/vb ./punct
even/rb when/wrb goods/nns are/vbp indistinguishable/jj ,/punct a/dt trader/nn may/md want/vb to/to pricediscriminate/nn ,/punct and/cc offer/vbp different/jj bid/nn and/cc ask/vb values/nns to/to different/jj with/in a/dt further/jj complication/nn :/punct the/dt trader/nn has/vbz to/to name/vb the/dt good/jj she/prp is/vbz proposing/vbg to/to sell/vb or/cc buy/vb ,/punct and/cc can/md possibly/rb offer/vb multiple/jj different/jj products/nns ./punct
there/ex are/vbp two/cd variants/nns of/in our/prp$ model/nn depending/vbg whether/in a/dt trader/nn of/in options/nns ./punct
values/nns for/in all/pdt the/dt products/nns that/in she/prp is/vbz connected/vbn to/to ,/punct where/wrb αtji/nns different/jj buyers/nns j/nn ./punct
(/punct ii/ls )/punct alternatively/rb ,/punct we/prp can/md require/vb that/in each/dt trader/nn t/nn can/md make/vb at/in most/jjs one/cd ask/vb to/to each/dt seller/nn and/cc one/cd bid/nn for/in each/dt buyer/nn ,/punct and/cc a/dt particular/jj buyer/nn to/to sell/vb to/to ./punct
our/prp$ results/nns hold/vbp in/in either/cc model/nn ./punct
for/in notational/jj simplicity/nn we/prp will/md use/vb the/dt menu/nn option/nn here/rb ./punct
best/rb response/nn to/to the/dt current/jj set/nn of/in bids/nns and/cc asks/vbz ?/punct
for/in each/dt seller/nn i/fw traders/nns ,/punct and/cc symmetrically/rb assume/vb pj/nn is/vbz the/dt maximum/nn profit/nn buyer/nn buyer/nn i/fw who/wp can/md not/rb make/vb profit/nn )/punct ./punct
now/rb consider/vb a/dt seller-buyer/nn pair/nn to/to find/vb the/dt matching/nn between/in the/dt sellers/nns s/nn (/punct t/nn )/punct and/cc buyers/nns b/nn (/punct t/nn )/punct that/wdt maximizes/vbz the/dt total/jj value/nn vtij/nn for/in trader/nn t./nn maximum/nn profit/nn for/in the/dt trader/nn t./in we/prp will/md use/vb qti/fw as/in the/dt dual/jj variable/nn the/dt following/vbg problem/nn ./punct
qti/nn ≥/nn 0/cd ∀i/nn ∈/cd s/nn (/punct t/nn )/punct ∪/nn b/nn (/punct t/nn )/punct ./punct
qti/nn +/punct qtj/nn ≥/cd vtij/nn ∀i/nn ∈/cd s/nn (/punct t/nn )/punct ,/punct j/nn ∈/nn b/nn (/punct t/nn )/punct ./punct
i./nnp theorem/nnp 3.1/cd summarizes/vbz the/dt above/jj discussion/nn ./punct
theorem/nnp 3.1/cd ./punct
for/in a/dt trader/nn t/nn ,/punct given/vbn the/dt lowest/jjs bids/nns βtij/nn and/cc highest/jjs asks/vbz αtji/nns that/wdt can/md be/vb accepted/vbn for/in sellers/nns i/fw ∈/fw s/nn (/punct t/nn )/punct and/cc matching/nn between/in s/nn (/punct t/nn )/punct and/cc b/nn (/punct t/nn )/punct with/in value/nn vtij/nn =/punct αtji/fw −/fw βtij/nn for/in the/dt edge/nn (/punct i/fw ,/punct j/nn )/punct ./punct
this/dt maximum/nn value/nn is/vbz equal/jj to/to the/dt minimum/nn of/in the/dt dual/jj linear/jj program/nn above/in ./punct
now/rb we/prp can/md prove/vb trade/nn at/in equilibrium/nn is/vbz always/rb efficient/jj ./punct
theorem/nnp 3.2/cd ./punct
every/dt equilibrium/nn results/vbz in/in an/dt efficient/jj allocation/nn of/in the/dt goods/nns ./punct
transshipment/nn linear/jj program/nn used/vbn in/in section/nn 2.2./cd currently/rb has/vbz the/dt best/jjs solution/nn to/to his/prp$ own/jj optimization/nn problem/nn ./punct
a/dt trader/nn t/nn finds/vbz his/prp$ optimal/jj trade/nn (/punct given/vbn bids/nns and/cc asks/vbz by/in all/dt other/jj denote/vbp the/dt optimal/jj dual/jj solution/nn to/to this/dt matching/nn problem/nn as/in described/vbn by/in theorem/nnp 3.1/cd ./punct
when/wrb setting/vbg up/rp the/dt optimization/nn problem/nn for/in a/dt trader/nn t/nn above/in ,/punct t/nn were/vbd the/dt unique/jj best/jjs option/nn ,/punct then/rb t/nn could/md extract/vb more/jjr profit/nn by/in offering/vbg a/dt bit/nn larger/jjr ask/vb or/cc a/dt bit/nn smaller/jjr bid/nn ,/punct a/dt contradiction/nn ./punct
solution/nn ,/punct and/cc it/prp satisfies/vbz complementary/jj slackness/nn with/in trade/nn x./nn to/to see/vb this/dt we/prp need/vbp to/to show/vb a/dt few/jj facts/nns ./punct
by/in complementary/jj slackness/nn for/in the/dt dual/jj solution/nn ,/punct qti/nn >/punct 0/cd implies/vbz that/in t/nn trades/nns with/in i./nn the/dt dual/jj solution/nn is/vbz feasible/jj ,/punct that/dt is/vbz zi/nn +/punct zj/nn ≥/cd θji/nn −/nn θij/nn ./punct
the/dt trader/nn ''/'' s/nns optimization/nn problem/nn requires/vbz qti/nn +/punct qtj/nn ≥/cd vtij/nn ./punct
zi/nn +/punct zj/nn ≥/cd pi/nn +/punct qti/nn +/punct pj/nn +/punct qtj/nn ≥/cd vtij/nn +/punct pi/nn +/punct pj/nn =/punct θji/fw −/fw θij/nn ./punct
finally/rb ,/punct we/prp need/vbp to/to show/vb that/in the/dt trade/nn variables/nns x/cc also/rb satisfy/vb the/dt complementary/jj slackness/nn constraint/nn :/punct when/wrb xe/nn >/punct 0/cd complementary/jj slackness/nn of/in t/nn ''/'' s/nns optimization/nn problem/nn we/prp have/vbp must/md trade/vb with/in i/fw at/in optimum/nn ,/punct and/cc t/nn =/punct t/nn is/vbz trading/nn ./punct
next/in we/prp want/vbp to/to show/vb that/in a/dt non-crossing/jj equilibrium/nn always/rb exists/vbz ./punct
we/prp call/vbp an/dt equilibrium/nn non-crossing/jj if/in the/dt bid-ask/jj offers/nns βtij/vbp ≤/cd αtji/nns for/in all/dt t/nn ,/punct i/fw ,/punct j./nnp theorem/nnp 3.3/cd ./punct
there/ex exists/vbz a/dt non-crossing/jj equilibrium/nn supporting/vbg any/dt socially/rb optimal/jj trade/nn ./punct
trader/nn t/nn ''/'' s/nns profit/nn associated/vbn with/in agent/nn i/fw for/in any/dt i/fw ∈/fw s/nn (/punct t/nn )/punct ∪/nn b/nn (/punct t/nn )/punct ./punct
we/prp will/md need/vb to/to guarantee/vb the/dt following/vbg properties/nns :/punct of/in the/dt complementary/jj slackness/nn conditions/nns to/to make/vb sure/jj the/dt current/jj trade/nn is/vbz optimal/jj for/in trader/nn t./nn for/in all/dt seller-buyer/jj pairs/nns (/punct i/ls ,/punct j/nn )/punct that/in a/dt trader/nn t/nn can/md trade/vb with/in ,/punct which/wdt will/md make/vb sure/jj that/in qt/nn is/vbz a/dt feasible/jj dual/jj solution/nn for/in the/dt optimization/nn problem/nn faced/vbn by/in trader/nn t./nn optimal/jj for/in the/dt trader/nn ./punct
multiple/jj offers/nns for/in making/vbg profit/nn pi/nn ,/punct and/cc the/dt trade/nn occurs/vbz at/in one/cd of/in his/prp$ best/jjs offers/nns ./punct
to/to guarantee/vb this/dt in/in the/dt corresponding/jj there/ex are/vbp multiple/jj t/nn ∈/cd adj/nn (/punct i/fw )/punct that/wdt have/vbp equation/nn in/in the/dt above/jj constraint/nn (/punct 1/cd )/punct ./punct
invariants/nns except/in the/dt last/jj property/nn about/in multiple/jj t/nn ∈/cd adj/nn (/punct t/nn )/punct having/vbg condition/nn ,/punct while/in maintaining/vbg the/dt others/nns ./punct
dual/jj solution/nn z/sym ,/punct seller/nn i/fw must/md trade/vb with/in some/dt trader/nn t/nn ,/punct and/cc that/in trader/nn will/md have/vb equality/nn in/in (/punct 1/cd )/punct for/in the/dt buyer/nn j/nn that/in he/prp matches/vbz with/in maintains/vbz all/dt invariants/nns ,/punct and/cc increases/vbz the/dt set/nn of/in sellers/nns that/wdt also/rb satisfy/vbp adjacent/jj to/to j./vb after/in possibly/rb repeating/vbg this/dt for/in all/dt sellers/nns and/cc buyers/nns ,/punct we/prp get/vbp profits/nns satisfying/vbg all/dt constraints/nns ./punct
now/rb we/prp get/vbp equilibrium/nn bid/nn and/cc ask/vb values/nns as/in follows/vbz ./punct
for/in a/dt t/nn and/cc seller-buyer/nn pairs/nns (/punct i/ls ,/punct j/nn )/punct we/prp have/vbp the/dt invariant/jj (/punct 1/cd )/punct ,/punct and/cc using/vbg θji/fw −/fw (/punct pj/nn +/punct qtj/nn )/punct ./punct
we/prp offer/vbp bid/nn and/cc ask/vb values/nns βtij/nn =/punct αtji/nn =/punct γ./nn neither/cc the/dt bid/nn nor/cc the/dt ask/vb will/md be/vb the/dt unique/jj best/jjs offer/nn for/in the/dt buyer/nn ,/punct and/cc hence/rb the/dt trade/nn x/nn remains/vbz an/dt equilibrium/nn ./punct