the/dt winner/nn determination/nn problem/nn in/in combinatorial/jj auctions/nns is/vbz the/dt problem/nn of/in determining/vbg the/dt allocation/nn of/in the/dt items/nns among/in the/dt bidders/nns that/wdt maximizes/vbz the/dt sum/nn of/in the/dt accepted/vbn bid/nn prices/nns ./punct
while/in this/dt problem/nn is/vbz in/in general/jj nphard/nn ,/punct it/prp is/vbz known/vbn to/to be/vb feasible/jj in/in polynomial/jj time/nn on/in those/dt instances/nns whose/wp$ associated/vbn item/nn graphs/nns have/vbp bounded/vbn treewidth/jj (/punct called/vbn structured/jj item/nn graphs/nns )/punct ./punct
formally/rb ,/punct an/dt item/nn graph/nn is/vbz a/dt graph/nn whose/wp$ nodes/nns are/vbp in/in one-to-one/jj correspondence/nn with/in items/nns ,/punct and/cc edges/nns are/vbp such/jj that/in for/in any/dt bid/nn ,/punct the/dt items/nns occurring/vbg in/in it/prp induce/vbp a/dt connected/jj subgraph/nn ./punct
note/vb that/dt many/jj item/nn graphs/nns might/md be/vb associated/vbn with/in a/dt given/vbn combinatorial/jj auction/nn ,/punct depending/vbg on/in the/dt edges/nns selected/vbn for/in guaranteeing/vbg the/dt connectedness/nn ./punct
in/in fact/nn ,/punct the/dt tractability/nn of/in determining/vbg whether/in a/dt structured/jj item/nn graph/nn of/in a/dt fixed/vbn treewidth/nn exists/vbz (/punct and/cc if/in so/rb ,/punct computing/vbg one/cd )/punct was/vbd left/vbn as/in a/dt crucial/jj open/jj problem/nn ./punct
in/in this/dt paper/nn ,/punct we/prp solve/vbp this/dt problem/nn by/in proving/vbg that/in the/dt existence/nn of/in a/dt structured/jj item/nn graph/nn is/vbz computationally/rb intractable/jj ,/punct even/rb for/in treewidth/nn 3/cd ./punct
motivated/vbn by/in this/dt bad/jj news/nn ,/punct we/prp investigate/vbp different/jj kinds/nns of/in structural/jj requirements/nns that/wdt can/md be/vb used/vbn to/to isolate/vb tractable/jj classes/nns of/in combinatorial/jj auctions/nns ./punct
we/prp show/vbp that/in the/dt notion/nn of/in hypertree/nn decomposition/nn ,/punct a/dt recently/rb introduced/vbn measure/nn of/in hypergraph/nn cyclicity/nn ,/punct turns/vbz out/rp to/to be/vb most/rbs useful/jj here/rb ./punct
indeed/rb ,/punct we/prp show/vbp that/in the/dt winner/nn determination/nn problem/nn is/vbz solvable/jj in/in polynomial/jj time/nn on/in instances/nns whose/wp$ bidder/nn interactions/nns can/md be/vb represented/vbn with/in (/punct dual/jj )/punct hypergraphs/nns having/vbg bounded/vbn hypertree/nn width/nn ./punct
even/rb more/rbr surprisingly/rb ,/punct we/prp show/vbp that/in the/dt class/nn of/in tractable/jj instances/nns identified/vbn by/in means/nns of/in our/prp$ approach/nn properly/rb contains/vbz the/dt class/nn of/in instances/nns having/vbg a/dt structured/jj item/nn graph/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp j.4/nnp [/punct computer/nnp applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp sciences-economics/nnp ;/punct f.2/nn [/punct theory/nnp of/in computation/nnp ]/punct :/punct analysis/nn of/in algorithms/nns and/cc problem/nnp complexity/nnp 1/cd ./punct
introduction/nnp combinatorial/jj auctions/nns ./punct
combinatorial/jj auctions/nns are/vbp well-known/jj mechanisms/nns for/in resource/nn and/cc task/nn allocation/nn where/wrb bidders/nns are/vbp allowed/vbn to/to simultaneously/rb bid/vb on/in combinations/nns of/in items/nns ./punct
this/dt is/vbz desirable/jj when/wrb a/dt bidder/nn ''/'' s/nns valuation/nn of/in a/dt bundle/nn of/in items/nns is/vbz not/rb equal/jj to/to the/dt sum/nn of/in her/prp$ valuations/nns of/in the/dt individual/jj items/nns ./punct
this/dt framework/nn is/vbz currently/rb used/vbn to/to regulate/vb agents/nns ''/'' interactions/nns in/in several/jj application/nn domains/nns (/punct cf./vbp ,/punct e.g./fw ,/punct [/punct 21/cd ]/punct )/punct such/jj as/in ,/punct electricity/nn markets/nns [/punct 13/cd ]/punct ,/punct bandwidth/nn auctions/nns [/punct 14/cd ]/punct ,/punct and/cc transportation/nn exchanges/nns [/punct 18/cd ]/punct ./punct
formally/rb ,/punct a/dt combinatorial/jj auction/nn is/vbz a/dt pair/nn i/prp ,/punct b/nn ,/punct where/wrb i/prp =/punct {/punct i1/nn ,/punct .../: ,/punct im/nn }/punct is/vbz the/dt set/nn of/in items/nns the/dt auctioneer/nn has/vbz to/to sell/vb ,/punct and/cc b/nn =/punct {/punct b1/nn ,/punct .../: ,/punct bn/nn }/punct is/vbz the/dt set/nn of/in bids/nns from/in the/dt buyers/nns interested/jj in/in the/dt items/nns in/in i./nn each/dt bid/nn bi/nn has/vbz the/dt form/nn item/nn (/punct bi/nn )/punct ,/punct pay/nn (/punct bi/nn )/punct ,/punct where/wrb pay/nn (/punct bi/nn )/punct is/vbz a/dt rational/jj number/nn denoting/vbg the/dt price/nn a/dt buyer/nn offers/vbz for/in the/dt items/nns in/in item/nn (/punct bi/nn )/punct ⊆/cd i./nn an/dt outcome/nn for/in i/prp ,/punct b/nn is/vbz a/dt subset/nn b/nn of/in b/nn such/jj that/in item/nn (/punct bi/nn )/punct ∩item/nn (/punct bj/nnp )/punct =/punct ∅/nn ,/punct for/in each/dt pair/nn bi/nn and/cc bj/nn of/in bids/nns in/in b/nn with/in i/fw =/punct j./nn the/dt winner/nn determination/nn problem/nn ./punct
a/dt crucial/jj problem/nn for/in combinatorial/jj auctions/nns is/vbz to/to determine/vb the/dt outcome/nn b∗/nn that/wdt maximizes/vbz the/dt sum/nn of/in the/dt accepted/vbn bid/nn prices/nns (/punct i.e./fw ,/punct bi∈b∗/nnp pay/nn (/punct bi/nn )/punct )/punct over/in all/pdt the/dt possible/jj outcomes/nns ./punct
this/dt problem/nn ,/punct called/vbn winner/nn determination/nn problem/nn (/punct e.g./fw ,/punct [/punct 11/cd ]/punct )/punct ,/punct is/vbz known/vbn to/to be/vb intractable/jj ,/punct actually/rb np-hard/jj [/punct 17/cd ]/punct ,/punct and/cc even/rb not/rb approximable/jj in/in polynomial/jj time/nn unless/in np/nn =/punct zpp/nn [/punct 19/cd ]/punct ./punct
hence/rb ,/punct it/prp comes/vbz with/in no/dt surprise/nn that/in several/jj efforts/nns have/vbp been/vbn spent/vbn to/to design/vb practically/rb efficient/jj algorithms/nns for/in general/jj auctions/nns (/punct e.g./fw ,/punct [/punct 20/cd ,/punct 5/cd ,/punct 2/cd ,/punct 8/cd ,/punct 23/cd ]/punct )/punct and/cc to/to identify/vb classes/nns of/in instances/nns where/wrb solving/vbg the/dt winner/nn determination/nn problem/nn is/vbz feasible/jj in/in polynomial/jj time/nn (/punct e.g./fw ,/punct [/punct 15/cd ,/punct 22/cd ,/punct 12/cd ,/punct 21/cd ]/punct )/punct ./punct
in/in fact/nn ,/punct constraining/vbg bidder/nn interaction/nn was/vbd proven/vbn to/to be/vb useful/jj for/in identifying/vbg classes/nns of/in tractable/jj combinatorial/jj auctions/nns ./punct
item/nn graphs/nns ./punct
currently/rb ,/punct the/dt most/rbs general/jj class/nn of/in tractable/jj combinatorial/jj auctions/nns has/vbz been/vbn singled/vbn out/rp by/in modelling/vbg interactions/nns among/in bidders/nns with/in the/dt notion/nn of/in item/nn graph/nn ,/punct which/wdt is/vbz a/dt graph/nn whose/wp$ nodes/nns are/vbp in/in one-to-one/jj correspondence/nn with/in items/nns ,/punct and/cc edges/nns are/vbp such/jj that/in for/in any/dt 152/cd figure/nn 1/cd :/punct example/nnp maxwsp/nnp problem/nn :/punct (/punct a/dt )/punct hypergraph/nn h/nn i0/nn ,/punct b0/nn ,/punct and/cc a/dt packing/nn h/nn for/in it/prp ;/punct (/punct b/nn )/punct primal/jj graph/nn for/in h/nn i0/nn ,/punct b0/nn ;/punct and/cc ,/punct (/punct c/nn ,/punct d/nn )/punct two/cd item/nn graphs/nns for/in h/nn i0/nn ,/punct b0/nn ./punct
bid/nn ,/punct the/dt items/nns occurring/vbg in/in it/prp induce/vbp a/dt connected/jj subgraph/nn ./punct
indeed/rb ,/punct the/dt winner/nn determination/nn problem/nn was/vbd proven/vbn to/to be/vb solvable/jj in/in polynomial/jj time/nn if/in interactions/nns among/in bidders/nns can/md be/vb represented/vbn by/in means/nns of/in a/dt structured/jj item/nn graph/nn ,/punct i.e./fw ,/punct a/dt tree/nn or/cc ,/punct more/rbr generally/rb ,/punct a/dt graph/nn having/vbg tree-like/jj structure/nn [/punct 3/cd ]/punct -formally/rb bounded/vbd treewidth/jj [/punct 16/cd ]/punct ./punct
to/to have/vb some/dt intuition/nn on/in how/wrb item/nn graphs/nns can/md be/vb built/vbn ,/punct we/prp notice/vbp that/in bidder/nn interaction/nn in/in a/dt combinatorial/jj auction/nn i/prp ,/punct b/nn can/md be/vb represented/vbn by/in means/nns of/in a/dt hypergraph/nn h/nn i/prp ,/punct b/nn such/jj that/in its/prp$ set/nn of/in nodes/nns n/nn (/punct h/nn i/cd ,/punct b/nn )/punct coincides/vbz with/in set/nn of/in items/nns i/prp ,/punct and/cc where/wrb its/prp$ edges/nns e/nn (/punct h/nn i/cd ,/punct b/nn )/punct are/vbp precisely/rb the/dt bids/nns of/in the/dt buyers/nns {/punct item/nn (/punct bi/nn )/punct |/punct bi/nn ∈/nn b/nn }/punct ./punct
a/dt special/jj item/nn graph/nn for/in i/prp ,/punct b/nn is/vbz the/dt primal/jj graph/nn of/in h/nn i/cd ,/punct b/nn ,/punct denoted/vbn by/in g/nn (/punct h/nn i/nn ,/punct b/nn )/punct ,/punct which/wdt contains/vbz an/dt edge/nn between/in any/dt pair/nn of/in nodes/nns in/in some/dt hyperedge/nn of/in h/nn i/cd ,/punct b/nn ./punct
then/rb ,/punct any/dt item/nn graph/nn for/in h/nn i/cd ,/punct b/nn can/md be/vb viewed/vbn as/in a/dt simplification/nn of/in g/nn (/punct h/nn i/nn ,/punct b/nn )/punct obtained/vbn by/in deleting/vbg some/dt edges/nns ,/punct yet/rb preserving/vbg the/dt connectivity/nn condition/nn on/in the/dt nodes/nns included/vbd in/in each/dt hyperedge/nn ./punct
example/nn 1/cd ./punct
the/dt hypergraph/nn h/nn i0/nn ,/punct b0/nn reported/vbd in/in figure/nnp 1/cd ./punct
(/punct a/dt )/punct is/vbz an/dt encoding/vbg for/in a/dt combinatorial/jj auction/nn i0/nn ,/punct b0/nn ,/punct where/wrb i0/nn =/punct {/punct i1/nn ,/punct .../: ,/punct i5/nn }/punct ,/punct and/cc item/nn (/punct bi/nn )/punct =/punct hi/uh ,/punct for/in each/dt 1/cd ≤/nn i/fw ≤/fw 3/ls ./punct
the/dt primal/jj graph/nn for/in h/nn i0/nn ,/punct b0/nn is/vbz reported/vbn in/in figure/nnp 1/cd ./punct
(/punct b/nn )/punct ,/punct while/in two/cd example/nn item/nn graphs/nns are/vbp reported/vbn in/in figure/nnp 1/cd ./punct
(/punct c/nn )/punct and/cc (/punct d/nn )/punct ,/punct where/wrb edges/nns required/vbn for/in maintaining/vbg the/dt connectivity/nn for/in h1/nn are/vbp depicted/vbn in/in bold/jj ./punct
¡/rb open/nnp problem/nnp :/punct computing/nnp structured/vbd item/nn graphs/nns efficiently/rb ./punct
the/dt above/jj mentioned/vbn tractability/nn result/nn on/in structured/jj item/nn graphs/nns turns/vbz out/rp to/to be/vb useful/jj in/in practice/nn only/rb when/wrb a/dt structured/jj item/nn graph/nn either/cc is/vbz given/vbn or/cc can/md be/vb efficiently/rb determined/vbn ./punct
however/rb ,/punct exponentially/rb many/jj item/nn graphs/nns might/md be/vb associated/vbn with/in a/dt combinatorial/jj auction/nn ,/punct and/cc it/prp is/vbz not/rb clear/jj how/wrb to/to determine/vb whether/in a/dt structured/jj item/nn graph/nn of/in a/dt certain/jj (/punct constant/jj )/punct treewidth/nn exists/vbz ,/punct and/cc if/in so/rb ,/punct how/wrb to/to compute/vb such/pdt a/dt structured/jj item/nn graph/nn efficiently/rb ./punct
polynomial/jj time/nn algorithms/nns to/to find/vb the/dt best/jjs simplification/nn of/in the/dt primal/jj graph/nn were/vbd so/rb far/rb only/rb known/vbn for/in the/dt cases/nns where/wrb the/dt item/nn graph/nn to/to be/vb constructed/vbn is/vbz a/dt line/nn [/punct 10/cd ]/punct ,/punct a/dt cycle/nn [/punct 4/cd ]/punct ,/punct or/cc a/dt tree/nn [/punct 3/cd ]/punct ,/punct but/cc it/prp was/vbd an/dt important/jj open/jj problem/nn (/punct cf/nn ./punct
[/punct 3/cd ]/punct )/punct whether/in it/prp is/vbz tractable/jj to/to check/vb if/in for/in a/dt combinatorial/jj auction/nn ,/punct an/dt item/nn graph/nn of/in treewidth/nn bounded/vbn by/in a/dt fixed/jj natural/jj number/nn k/nn exists/vbz and/cc can/md be/vb constructed/vbn in/in polynomial/jj time/nn ,/punct if/in so/rb ./punct
weighted/jj set/nnp packing/nnp ./punct
let/vb us/prp note/vb that/in the/dt hypergraph/nn representation/nn h/nn i/prp ,/punct b/nn of/in a/dt combinatorial/jj auction/nn i/prp ,/punct b/nn is/vbz also/rb useful/jj to/to make/vb the/dt analogy/nn between/in the/dt winner/nn determination/nn problem/nn and/cc the/dt maximum/nn weighted-set/jj packing/nn problem/nn on/in hypergraphs/nns clear/jj (/punct e.g./fw ,/punct [/punct 17/cd ]/punct )/punct ./punct
formally/rb ,/punct a/dt packing/nn h/nn for/in a/dt hypergraph/nn h/nn is/vbz a/dt set/nn of/in hyperedges/nns of/in h/nn such/jj that/in for/in each/dt pair/nn h/nn ,/punct h/nn ∈/cd h/nn with/in h/nn =/punct h/nn ,/punct it/prp holds/vbz that/in h/nn ∩/cd h/nn =/punct ∅/nn ./punct
letting/vbg w/nn be/vb a/dt weighting/nn function/nn for/in h/nn ,/punct i.e./fw ,/punct a/dt polynomially-time/jj computable/jj function/nn from/in e/nn (/punct h/nn )/punct to/to rational/jj numbers/nns ,/punct the/dt weight/nn of/in a/dt packing/nn h/nn is/vbz the/dt rational/jj number/nn w/nn (/punct h/nn )/punct =/punct h∈h/nn w/nn (/punct h/nn )/punct ,/punct where/wrb w/nn (/punct {/punct }/punct )/punct =/punct 0/cd ./punct
then/rb ,/punct the/dt maximum-weighted/jj set/nn packing/nn problem/nn for/in h/nn w.r.t/nn ./punct
w/nn ,/punct denoted/vbn by/in maxwsp/nn (/punct h/nn ,/punct w/nn )/punct ,/punct is/vbz the/dt problem/nn of/in finding/vbg a/dt packing/nn for/in h/nn having/vbg the/dt maximum/nn weight/nn over/in all/pdt the/dt packings/nns for/in h./nnp to/to see/vb that/dt maxwsp/nn is/vbz just/rb a/dt different/jj formulation/nn for/in the/dt winner/nn determination/nn problem/nn ,/punct given/vbn a/dt combinatorial/jj auction/nn i/prp ,/punct b/nn ,/punct it/prp is/vbz sufficient/jj to/to define/vb the/dt weighting/nn function/nn w/nn i/cd ,/punct b/nn (/punct item/nn (/punct bi/nn )/punct )/punct =/punct pay/nn (/punct bi/nn )/punct ./punct
then/rb ,/punct the/dt set/nn of/in the/dt solutions/nns for/in the/dt weighted/jj set/nn packing/nn problem/nn for/in h/nn i/cd ,/punct b/nn w.r.t/nn ./punct
w/nn i/nn ,/punct b/nn coincides/vbz with/in the/dt set/nn of/in the/dt solutions/nns for/in the/dt winner/nn determination/nn problem/nn on/in i/prp ,/punct b/nn ./punct
example/nn 2/cd ./punct
consider/vb again/rb the/dt hypergraph/nn h/nn i0/nn ,/punct b0/nn reported/vbd in/in figure/nnp 1./cd (/punct a/dt )/punct ./punct
an/dt example/nn packing/nn for/in h/nn i0/nn ,/punct b0/nn is/vbz h/nn =/punct {/punct h1/nn }/punct ,/punct which/wdt intuitively/rb corresponds/vbz to/to an/dt outcome/nn for/in i0/nn ,/punct b0/nn ,/punct where/wrb the/dt auctioneer/nn accepted/vbd the/dt bid/nn b1/nn ./punct
by/in assuming/vbg that/in bids/nns b1/nn ,/punct b2/nn ,/punct and/cc b3/nn are/vbp such/jj that/in pay/nn (/punct b1/nn )/punct =/punct pay/nn (/punct b2/nn )/punct =/punct pay/nn (/punct b3/nn )/punct ,/punct the/dt packing/nn h/nn is/vbz not/rb a/dt solution/nn for/in the/dt problem/nn maxwsp/nn (/punct h/nn i0/nn ,/punct b0/nn ,/punct w/nn i0/nn ,/punct b0/nn )/punct ./punct
indeed/rb ,/punct the/dt packing/nn h∗/nn =/punct {/punct h2/nn ,/punct h3/nn }/punct is/vbz such/jj that/in w/nn i0/nn ,/punct b0/nn (/punct h∗/nn )/punct >/punct w/nn i0/nn ,/punct b0/nn (/punct h/nn )/punct ./punct
¡/nnp contributions/nnps the/dt primary/jj aim/nn of/in this/dt paper/nn is/vbz to/to identify/vb large/jj tractable/jj classes/nns for/in the/dt winner/nn determination/nn problem/nn ,/punct that/wdt are/vbp ,/punct moreover/rb polynomially/rb recognizable/jj ./punct
towards/in this/dt aim/nn ,/punct we/prp first/rb study/vb structured/jj item/nn graphs/nns and/cc solve/vb the/dt open/jj problem/nn in/in [/punct 3/cd ]/punct ./punct
the/dt result/nn is/vbz very/rb bad/jj news/nn :/punct it/prp is/vbz np/nn complete/jj to/to check/vb whether/in a/dt combinatorial/jj auction/nn has/vbz a/dt structured/jj item/nn graph/nn of/in treewidth/nn 3/cd ./punct
more/rbr formally/rb ,/punct letting/vbg c/nn (/punct ig/nn ,/punct k/nn )/punct denote/vbp the/dt class/nn of/in all/pdt the/dt hypergraphs/nns having/vbg an/dt item/nn tree/nn of/in treewidth/nn bounded/vbn by/in k/nn ,/punct we/prp prove/vbp that/in deciding/vbg whether/in a/dt hypergraph/nn (/punct associated/vbn with/in a/dt combinatorial/jj auction/nn problem/nn )/punct belongs/vbz to/to c/nn (/punct ig/nn ,/punct 3/cd )/punct is/vbz np-complete/jj ./punct
in/in the/dt light/nn of/in this/dt result/nn ,/punct it/prp was/vbd crucial/jj to/to assess/vb whether/in there/ex are/vbp some/dt other/jj kinds/nns of/in structural/jj requirement/nn that/wdt can/md be/vb checked/vbn in/in polynomial/jj time/nn and/cc that/in can/md still/rb be/vb used/vbn to/to isolate/vb tractable/jj classes/nns of/in the/dt maximum/nn weightedset/nn packing/nn problem/nn or/cc ,/punct equivalently/rb ,/punct the/dt winner/nn determination/nn problem/nn ./punct
our/prp$ investigations/nns ,/punct this/dt time/nn ,/punct led/vbd to/to very/rb good/jj news/nn which/wdt are/vbp summarized/vbn below/in :/punct for/in a/dt hypergraph/nn h/nn ,/punct its/prp$ dual/jj ¯h/nn =/punct (/punct v/nn ,/punct e/nn )/punct is/vbz such/jj that/in nodes/nns in/in v/nn are/vbp in/in one-to-one/jj correspondence/nn with/in hyperedges/nns in/in h/nn ,/punct and/cc for/in each/dt node/nn x/nn ∈/cd n/nn (/punct h/nn )/punct ,/punct {/punct h/nn |/punct x/cc ∈/cd h/nn ∧/cd h/nn ∈/nn 153/cd e/nn (/punct h/nn )/punct }/punct is/vbz in/in e./nnp we/prp show/vbp that/in maxwsp/nn is/vbz tractable/jj on/in the/dt class/nn of/in those/dt instances/nns whose/wp$ dual/jj hypergraphs/nns have/vbp hypertree/nn width/nn [/punct 7/cd ]/punct bounded/vbn by/in k/nn (/punct short/jj :/punct class/nn c/nn (/punct hw/nn ,/punct k/nn )/punct of/in hypergraphs/nns )/punct ./punct
note/vb that/in a/dt key/jj issue/nn of/in the/dt tractability/nn is/vbz to/to consider/vb the/dt hypertree/nn width/nn of/in the/dt dual/jj hypergraph/nn ¯h/nn instead/rb of/in the/dt auction/nn hypergraph/nn h./nn in/in fact/nn ,/punct we/prp can/md show/vb that/in maxwsp/nn remains/vbz np-hard/jj even/rb when/wrb h/nn is/vbz acyclic/jj (/punct i.e./fw ,/punct when/wrb it/prp has/vbz hypertree/nn width/nn 1/cd )/punct ,/punct even/rb when/wrb each/dt node/nn is/vbz contained/vbn in/in 3/cd hyperedges/nns at/in most/jjs ./punct
for/in some/dt relevant/jj special/jj classes/nns of/in hypergraphs/nns in/in c/nn (/punct hw/nn ,/punct k/nn )/punct ,/punct we/prp design/vbp a/dt higly-parallelizeable/jj algorithm/nn for/in maxwsp/nn ./punct
specifically/rb ,/punct if/in the/dt weighting/nn functions/nns can/md be/vb computed/vbn in/in logarithmic/jj space/nn and/cc weights/nns are/vbp polynomial/jj (/punct e.g./fw ,/punct when/wrb all/pdt the/dt hyperegdes/nns have/vbp unitary/jj weights/nns and/cc one/cd is/vbz interested/jj in/in finding/vbg the/dt packing/vbg with/in the/dt maximum/nn number/nn of/in edges/nns )/punct ,/punct we/prp show/vbp that/in maxwsp/nn can/md be/vb solved/vbn by/in a/dt logcfl/nn algorithm/nn ./punct
recall/vb ,/punct in/in fact/nn ,/punct that/wdt logcfl/nnp is/vbz the/dt class/nn of/in decision/nn problems/nns that/wdt are/vbp logspace/jj reducible/jj to/to context/nn free/jj languages/nns ,/punct and/cc that/in logcfl/nn ⊆/cd nc2/nn ⊆/cd p/nn (/punct see/vbp ,/punct e.g./fw ,/punct [/punct 9/cd ]/punct )/punct ./punct
surprisingly/rb ,/punct we/prp show/vbp that/in nothing/nn is/vbz lost/vbn in/in terms/nns of/in generality/nn when/wrb considering/vbg the/dt hypertree/nn decomposition/nn of/in dual/jj hypergraphs/nns instead/rb of/in the/dt treewidth/nn of/in item/nn graphs/nns ./punct
to/to the/dt contrary/nn ,/punct the/dt proposed/vbn hypertree-based/jj decomposition/nn method/nn is/vbz strictly/rb more/rbr general/jj than/in the/dt method/nn of/in structured/jj item/nn graphs/nns ./punct
in/in fact/nn ,/punct we/prp show/vbp that/in strictly/rb larger/jjr classes/nns of/in instances/nns are/vbp tractable/jj according/vbg to/to our/prp$ new/jj approach/nn than/in according/vbg to/to the/dt structured/jj item/nn graphs/nns approach/nn ./punct
intuitively/rb ,/punct the/dt np-hardness/nn of/in recognizing/vbg bounded-width/jj structured/jj item/nn graphs/nns is/vbz thus/rb not/rb due/jj to/to its/prp$ great/jj generality/nn ,/punct but/cc rather/rb to/to some/dt peculiarities/nns in/in its/prp$ definition/nn ./punct
the/dt proof/nn of/in the/dt above/jj results/nns give/vbp us/prp some/dt interesting/jj insight/nn into/in the/dt notion/nn of/in structured/jj item/nn graph/nn ./punct
indeed/rb ,/punct we/prp show/vbp that/in structured/jj item/nn graphs/nns are/vbp in/in one-to-one/jj correspondence/nn with/in some/dt special/jj kinds/nns of/in hypertree/nn decomposition/nn of/in the/dt dual/jj hypergraph/nn ,/punct which/wdt we/prp call/vbp strict/jj hypertree/nn decompositions/nns ./punct
a/dt game-characterization/nn for/in the/dt notion/nn of/in strict/jj hypertree/nn width/nn is/vbz also/rb proposed/vbn ,/punct which/wdt specializes/vbz the/dt robber/nnp and/cc marshals/nnp game/nn in/in [/punct 6/cd ]/punct (/punct proposed/vbn to/to characterize/vb the/dt hypertree/nn width/nn )/punct ,/punct and/cc which/wdt makes/vbz it/prp clear/jj the/dt further/jj requirements/nns on/in hypertree/nn decompositions/nns ./punct
the/dt rest/nn of/in the/dt paper/nn is/vbz organized/vbn as/in follows/vbz ./punct
section/nn 2/cd discusses/vbz the/dt intractability/nn of/in structured/jj item/nn graphs/nns ./punct
section/nn 3/cd presents/vbz the/dt polynomial-time/jj algorithm/nn for/in solving/vbg maxwsp/nn on/in the/dt class/nn of/in those/dt instances/nns whose/wp$ dual/jj hypergraphs/nns have/vbp bounded/vbn hypertree/nn width/nn ,/punct and/cc discusses/vbz the/dt cases/nns where/wrb the/dt algorithm/nn is/vbz also/rb highly/rb parallelizable/jj ./punct
the/dt comparison/nn between/in the/dt classes/nns c/nn (/punct ig/nn ,/punct k/nn )/punct and/cc c/nn (/punct hw/nn ,/punct k/nn )/punct is/vbz discussed/vbn in/in section/nn 4/cd ./punct
finally/rb ,/punct in/in section/nn 5/cd we/prp draw/vbp our/prp$ conclusions/nns by/in also/rb outlining/vbg directions/nns for/in further/jj research/nn ./punct
2/ls ./punct
complexity/nnp of/in structured/nnp item/nnp graphs/nnp let/vb h/nn be/vb a/dt hypergraph/nn ./punct
a/dt graph/nn g/nn =/punct (/punct v/nn ,/punct e/nn )/punct is/vbz an/dt item/nn graph/nn for/in h/nn if/in v/nn =/punct n/nn (/punct h/nn )/punct and/cc ,/punct for/in each/dt h/nn ∈/cd e/nn (/punct h/nn )/punct ,/punct the/dt subgraph/nn of/in g/nn induced/vbd over/in the/dt nodes/nns in/in h/nn is/vbz connected/vbn ./punct
an/dt important/jj class/nn of/in item/nn graphs/nns is/vbz that/dt of/in structured/jj item/nn graphs/nns ,/punct i.e./fw ,/punct of/in those/dt item/nn graphs/nns having/vbg bounded/vbn treewidth/nn as/in formalized/vbn below/in ./punct
a/dt tree/nn decomposition/nn [/punct 16/cd ]/punct of/in a/dt graph/nn g/nn =/punct (/punct v/nn ,/punct e/nn )/punct is/vbz a/dt pair/nn t/nn ,/punct χ/nn ,/punct where/wrb t/nn =/punct (/punct n/nn ,/punct f/nn )/punct is/vbz a/dt tree/nn ,/punct and/cc χ/nn is/vbz a/dt labelling/nn function/nn assigning/vbg to/to each/dt vertex/nn p/nn ∈/cd n/nn a/dt set/nn of/in vertices/nns χ/jj (/punct p/nn )/punct ⊆/cd v/nn ,/punct such/jj that/in the/dt following/jj conditions/nns are/vbp satisfied/jj :/punct (/punct 1/cd )/punct for/in each/dt vertex/nn b/nn of/in g/nn ,/punct there/ex exists/vbz p/nn ∈/cd n/nn such/jj that/in b/nn ∈/cd χ/nn (/punct p/nn )/punct ;/punct (/punct 2/cd )/punct for/in each/dt edge/nn {/punct b/nn ,/punct d/nn }/punct ∈/cd e/nn ,/punct there/ex exists/vbz p/nn ∈/cd n/nn such/jj that/in {/punct b/nn ,/punct d/nn }/punct ⊆/nn χ/nn (/punct p/nn )/punct ;/punct (/punct 3/cd )/punct for/in each/dt vertex/nn b/nn of/in g/nn ,/punct the/dt set/nn {/punct p/nn ∈/cd n/nn |/punct b/nn ∈/cd χ/nn (/punct p/nn )/punct }/punct induces/vbz a/dt connected/jj subtree/nn of/in t./fw the/dt width/nn of/in t/nn ,/punct χ/nn is/vbz the/dt number/nn maxp∈n/nn |χ/nn (/punct p/nn )/punct −/cd 1|/cd ./punct
the/dt treewidth/nn of/in g/nn ,/punct denoted/vbn by/in tw/nn (/punct g/nn )/punct ,/punct is/vbz the/dt minimum/jj width/nn over/in all/dt its/prp$ tree/nn decompositions/nns ./punct
the/dt winner/nn determination/nn problem/nn can/md be/vb solved/vbn in/in polynomial/jj time/nn on/in item/nn graphs/nns having/vbg bounded/vbn treewidth/jj [/punct 3/cd ]/punct ./punct
theorem/nnp 1/cd (/punct cf/nn ./punct
[/punct 3/cd ]/punct )/punct ./punct
assume/vb a/dt k-width/jj tree/nn decomposition/nn t/nn ,/punct χ/nn of/in an/dt item/nn graph/nn for/in h/nn is/vbz given/vbn ./punct
then/rb ,/punct maxwsp/nn (/punct h/nn ,/punct w/nn )/punct can/md be/vb solved/vbn in/in time/nn o/nn (/punct |t|2/nn ×/cd (/punct |e/nn (/punct h/nn )/punct |+1/cd )/punct k+1/nn )/punct ./punct
many/jj item/nn graphs/nns can/md be/vb associated/vbn with/in a/dt hypergraph/nn ./punct
as/in an/dt example/nn ,/punct observe/vbp that/in the/dt item/nn graph/nn in/in figure/nnp 1/cd ./punct
(/punct c/nn )/punct has/vbz treewidth/nn 1/cd ,/punct while/in figure/nnp 1/cd ./punct
(/punct d/nn )/punct reports/nns an/dt item/nn graph/nn whose/wp$ treewidth/nn is/vbz 2/cd ./punct
indeed/rb ,/punct it/prp was/vbd an/dt open/jj question/nn whether/in for/in a/dt given/vbn constant/jj k/nn it/prp can/md be/vb checked/vbn in/in polynomial/jj time/nn if/in an/dt item/nn graph/nn of/in treewidth/nn k/nn exists/vbz ,/punct and/cc if/in so/rb ,/punct whether/in such/pdt an/dt item/nn graph/nn can/md be/vb efficiently/rb computed/vbn ./punct
let/vb c/nnp (/punct ig/nn ,/punct k/nn )/punct denote/vbp the/dt class/nn of/in all/pdt the/dt hypergraphs/nns having/vbg an/dt item/nn graph/nn g/nn such/jj that/in tw/nn (/punct g/nn )/punct ≤/cd k./nn the/dt main/jj result/nn of/in this/dt section/nn is/vbz to/to show/vb that/in the/dt class/nn c/nn (/punct ig/nn ,/punct k/nn )/punct is/vbz hard/jj to/to recognize/vb ./punct
theorem/nnp 2/cd ./punct
deciding/vbg whether/in a/dt hypergraph/nn h/nn belongs/vbz to/to c/nn (/punct ig/nn ,/punct 3/cd )/punct is/vbz np-hard/jj ./punct
the/dt proof/nn of/in this/dt result/nn relies/vbz on/in an/dt elaborate/jj reduction/nn from/in the/dt hamiltonian/jj path/nn problem/nn hp/nnp (/punct s/nns ,/punct t/nn )/punct of/in deciding/vbg whether/in there/ex is/vbz an/dt hamiltonian/jj path/nn from/in a/dt node/nn s/vbz to/to a/dt node/nn t/nn in/in a/dt directed/vbn graph/nn g/nn =/punct (/punct n/nn ,/punct e/nn )/punct ./punct
to/to help/vb the/dt intuition/nn ,/punct we/prp report/vbp here/rb a/dt high-level/jj overview/nn of/in the/dt main/jj ingredients/nns exploited/vbn in/in the/dt proof1/nn ./punct
the/dt general/jj idea/nn it/prp to/to build/vb a/dt hypergraph/nn hg/nnp such/jj that/in there/ex is/vbz an/dt item/nn graph/nn g/nn for/in hg/nnp with/in tw/nn (/punct g/nn )/punct ≤/nn 3/cd if/in and/cc only/rb if/in hp/nnp (/punct s/nns ,/punct t/nn )/punct over/in g/nn has/vbz a/dt solution/nn ./punct
first/rb ,/punct we/prp discuss/vbp the/dt way/nn hg/nnp is/vbz constructed/vbn ./punct
see/vb figure/nnp 2/cd ./punct
(/punct a/dt )/punct for/in an/dt illustration/nn ,/punct where/wrb the/dt graph/nn g/nn consists/vbz of/in the/dt nodes/nns s/nns ,/punct x/nn ,/punct y/nn ,/punct and/cc t/nn ,/punct and/cc the/dt set/nn of/in its/prp$ edges/nns is/vbz {/punct e1/nn =/punct (/punct s/nns ,/punct x/cc )/punct ,/punct e2/nn =/punct (/punct x/nn ,/punct y/nn )/punct ,/punct e3/nn =/punct (/punct x/nn ,/punct t/nn )/punct ,/punct e4/nn =/punct (/punct y/nn ,/punct t/nn )/punct }/punct ./punct
from/in g/nn to/to hg/nnp ./punct
let/vb g/nn =/punct (/punct n/nn ,/punct e/nn )/punct be/vb a/dt directed/vbn graph/nn ./punct
then/rb ,/punct the/dt set/nn of/in the/dt nodes/nns in/in hg/nnp is/vbz such/jj that/in :/punct for/in each/dt x/nn ∈/cd n/nn ,/punct n/nn (/punct hg/nnp )/punct contains/vbz the/dt nodes/nns bsx/nn ,/punct btx/nn ,/punct bx/nn ,/punct bx/nn ,/punct bdx/nn ;/punct for/in each/dt e/sym =/punct (/punct x/nn ,/punct y/nn )/punct ∈/cd e/nn ,/punct n/nn (/punct hg/nnp )/punct contains/vbz the/dt nodes/nns nsx/nn ,/punct nsx/nn ,/punct nty/nn ,/punct nty/nn ,/punct nse/nn x/nn and/cc nte/nn y./vbp no/dt other/jj node/nn is/vbz in/in n/nn (/punct hg/nnp )/punct ./punct
hyperedges/nns in/in hg/nnp are/vbp of/in three/cd kinds/nns :/punct 1/cd )/punct for/in each/dt x/nn ∈/cd n/nn ,/punct e/nn (/punct hg/nnp )/punct contains/vbz the/dt hyperedges/nns :/punct •/vb sx/nn =/punct {/punct bsx/nn }/punct ∪/cd {/punct nse/nn x/cc |/punct e/sym =/punct (/punct x/nn ,/punct y/nn )/punct ∈/cd e/nn }/punct ;/punct •/cd tx/nn =/punct {/punct btx/nn }/punct ∪/cd {/punct nte/fw x/cc |/punct e/sym =/punct (/punct z/sym ,/punct x/cc )/punct ∈/cd e/nn }/punct ;/punct •/cd a1/nn x/nn =/punct {/punct bdx/nn ,/punct bx/nn }/punct ,/punct a2/nn x/nn =/punct {/punct bdx/nn ,/punct bx/nn }/punct ,/punct and/cc a3/nn x/nn =/punct {/punct bx/nn ,/punct bx/nn }/punct -notice/nn that/in these/dt hyperedges/nns induce/vbp a/dt clique/nn on/in the/dt nodes/nns {/punct bx/nn ,/punct bx/nn ,/punct bdx/nn }/punct ;/punct 1/cd detailed/jj proofs/nns can/md be/vb found/vbn in/in the/dt appendix/nnp ,/punct available/jj at/in www.mat.unical.it/∼ggreco/papers/ca.pdf/nn ./punct
154/cd figure/nn 2/cd :/punct proof/nnp of/in theorem/nnp 2/cd :/punct (/punct a/dt )/punct from/in g/nn to/to hg/nnp -/punct hyperedges/nns in/in 1/cd )/punct and/cc 2/cd )/punct are/vbp reported/vbn only/rb ;/punct (/punct b/nn )/punct a/dt skeleton/nn for/in a/dt tree/nn decomposition/nn td/nn for/in hg/nnp ./punct
•/nn sa1/nn x/nn =/punct {/punct bsx/nn ,/punct bx/nn }/punct ,/punct sa2/nn x/nn =/punct {/punct bsx/nn ,/punct bx/nn }/punct ,/punct sa3/nn x/nn =/punct {/punct bsx/nn ,/punct bdx/nn }/punct -notice/nn that/in these/dt hyperedges/nns plus/cc a1/nn x/nn ,/punct a2/nn x/nn ,/punct and/cc a3/nn x/nn induce/vbp a/dt clique/nn on/in the/dt nodes/nns {/punct bsx/nn ,/punct bx/nn ,/punct bx/nn ,/punct bdx/nn }/punct ;/punct •/cd ta1/nn x/nn =/punct {/punct btx/nn ,/punct bx/nn }/punct ,/punct ta2/nn x/nn =/punct {/punct btx/nn ,/punct bx/nn }/punct ,/punct and/cc ta3/nn x/nn =/punct {/punct btx/nn ,/punct bdx/nn }/punct -notice/nn that/in these/dt hyperedges/nns plus/cc a1/nn x/nn ,/punct a2/nn x/nn ,/punct and/cc a3/nn x/nn induce/vbp a/dt clique/nn on/in the/dt nodes/nns {/punct btx/nn ,/punct bx/nn ,/punct bx/nn ,/punct bdx/nn }/punct ;/punct 2/cd )/punct for/in each/dt e/sym =/punct (/punct x/nn ,/punct y/nn )/punct ∈/cd e/nn ,/punct e/nn (/punct hg/nnp )/punct contains/vbz the/dt hyperedges/nns :/punct •/cd shx/nn =/punct {/punct nsx/nn ,/punct nsx/nn }/punct ;/punct •/cd thy/nn =/punct {/punct nty/nn ,/punct nty/nn }/punct ;/punct •/cd see/nn =/punct {/punct nsx/nn ,/punct nse/nn x/cc }/punct and/cc see/nn =/punct {/punct nsx/nn ,/punct nse/nn x/nn }/punct -notice/nn that/in these/dt two/cd hyperedges/nns plus/cc shx/nn induce/vbp a/dt clique/nn on/in the/dt nodes/nns {/punct nsx/nn ,/punct nsx/nn ,/punct nse/nn x/cc }/punct ;/punct •/cd tee/nn =/punct {/punct nty/nn ,/punct nte/fw y/fw }/punct and/cc tee/nn =/punct {/punct nty/nn ,/punct nte/fw y/fw }/punct -notice/nn that/in these/dt two/cd hyperedges/nns plus/cc thy/nn induce/vbp a/dt clique/nn on/in the/dt nodes/nns {/punct nty/nn ,/punct nty/nn ,/punct nte/fw y/fw }/punct ./punct
notice/nnp that/in each/dt of/in the/dt above/jj hyperedges/nns but/cc those/dt of/in the/dt form/nn sx/nn and/cc tx/nn contains/vbz exactly/rb two/cd nodes/nns ./punct
as/in an/dt example/nn of/in the/dt hyperedges/nns of/in kind/nn 1/cd )/punct and/cc 2/cd )/punct ,/punct the/dt reader/nn may/md refer/vb to/to the/dt example/nn construction/nn reported/vbn in/in figure/nn 2/cd ./punct
(/punct a/dt )/punct ,/punct and/cc notice/nn ,/punct for/in instance/nn ,/punct that/in sx/nn =/punct {/punct bsx/nn ,/punct nse2/nn x/nn ,/punct nse3/nn x/cc }/punct and/cc that/in tt/nn =/punct {/punct btt/nn ,/punct nte4/nn t/nn ,/punct nte3/nn t/nn }/punct ./punct
3/cd )/punct finally/rb ,/punct we/prp denote/vbp by/in dg/nns the/dt set/nn containing/vbg the/dt hyperedges/nns in/in e/nn (/punct hg/nnp )/punct of/in the/dt third/jj kind/nn ./punct
in/in the/dt reduction/nn we/prp are/vbp exploiting/vbg ,/punct dg/nns can/md be/vb an/dt arbitrary/jj set/nn of/in hyperedges/nns satisfying/vbg the/dt four/cd conditions/nns that/wdt are/vbp discussed/vbn below/in ./punct
let/vb pg/nnp be/vb the/dt set/nn of/in the/dt following/vbg |pg|/nn ≤/cd |n|/nn +/punct 3/cd ×/nn |e|/nn pairs/nns :/punct pg/nn =/punct {/punct (/punct bx/nn ,/punct bx/nn )/punct |/punct x/cc ∈/cd n/nn }/punct ∪/cd {/punct (/punct nsx/nn ,/punct nsx/nn )/punct ,/punct (/punct nty/nn ,/punct nty/nn )/punct ,/punct (/punct nse/nn x/nn ,/punct nte/fw y/fw )/punct |/punct e/sym =/punct (/punct x/nn ,/punct y/nn )/punct ∈/cd e/nn }/punct ./punct
also/rb ,/punct let/vb i/prp (/punct v/ls )/punct denote/vbp the/dt set/nn {/punct h/nn ∈/cd e/nn (/punct h/nn )/punct |/punct v/ls ∈/cd h/nn }/punct of/in the/dt hyperedges/nns of/in h/nn that/wdt are/vbp touched/vbn by/in v/ls ;/punct and/cc ,/punct for/in a/dt set/vbn v/nn ⊆/cd n/nn (/punct h/nn )/punct ,/punct let/vb i/prp (/punct v/nn )/punct =/punct v∈v/nn i/prp (/punct v/ls )/punct ./punct
then/rb ,/punct dg/nns has/vbz to/to be/vb a/dt set/nn such/jj that/in :/punct (/punct c1/nn )/punct ∀/cd (/punct α/nn ,/punct β/nn )/punct ∈/cd pg/nn ,/punct i/prp (/punct α/jj )/punct ∩/nn i/prp (/punct β/jj )/punct ∩/cd dg/nns =/punct ∅/cd ;/punct (/punct c2/nn )/punct ∀/cd (/punct α/nn ,/punct β/nn )/punct ∈/cd pg/nn ,/punct i/prp (/punct α/jj )/punct ∪/nn i/prp (/punct β/jj )/punct ⊇/cd dg/nns ;/punct (/punct c3/nn )/punct ∀α/nn ∈/cd n/nn such/jj that/in ∃β/nn ∈/cd n/nn with/in (/punct α/nn ,/punct β/nn )/punct ∈/cd pg/nn or/cc (/punct β/nn ,/punct α/nn )/punct ∈/cd pg/nn ,/punct it/prp holds/vbz :/punct i/prp (/punct α/jj )/punct ∩/cd dg/nns =/punct ∅/cd ;/punct and/cc ,/punct (/punct c4/nn )/punct ∀s/nn ⊆/cd n/nn such/jj that/in |s|/nn ≤/cd 3/cd and/cc where/wrb ∃α/nn ,/punct β/nn ∈/cd s/nn with/in (/punct α/nn ,/punct β/nn )/punct ∈/cd pg/nn ,/punct it/prp is/vbz the/dt case/nn that/wdt :/punct i/prp (/punct s/nn )/punct ⊇/cd dg/nns ./punct
intuitively/rb ,/punct the/dt set/nn dg/nns is/vbz such/jj that/in each/dt of/in its/prp$ hyperedges/nns is/vbz touched/vbn by/in exactly/rb one/cd of/in the/dt two/cd nodes/nns in/in every/dt pair/nn 155/cd of/in pg/nn -/punct cf/nn ./punct
(/punct c1/nn )/punct and/cc (/punct c2/nn )/punct ./punct
moreover/rb ,/punct hyperedges/nns in/in dg/nns touch/vbp only/rb vertices/nns included/vbd in/in at/in least/jjs a/dt pair/nn of/in pg/nn -/punct cf/nn ./punct
(/punct c3/nn )/punct ;/punct and/cc ,/punct any/dt triple/jj of/in nodes/nns is/vbz not/rb capable/jj of/in touching/vbg all/pdt the/dt elements/nns of/in dg/nns if/in none/nn of/in the/dt pairs/nns that/wdt can/md be/vb built/vbn from/in it/prp belongs/vbz to/to pg/nn -/punct cf/nn ./punct
(/punct c4/nn )/punct ./punct
the/dt reader/nn may/md now/rb ask/vb whether/in a/dt set/vbn dg/nns exists/vbz at/in all/dt satisfying/vbg (/punct c1/nn )/punct ,/punct (/punct c2/nn )/punct ,/punct (/punct c3/nn )/punct and/cc (/punct c4/nn )/punct ./punct
in/in the/dt following/vbg lemma/nn ,/punct we/prp positively/rb answer/vb this/dt question/nn and/cc refer/vb the/dt reader/nn to/to its/prp$ proof/nn for/in an/dt example/nn construction/nn ./punct
lemma/nnp 1/cd ./punct
a/dt set/nn dg/nns ,/punct with/in |dg|/nn =/punct 2/cd ×/cd |pg|/nn +/punct 2/cd ,/punct satisfying/jj conditions/nns (/punct c1/nn )/punct ,/punct (/punct c2/nn )/punct ,/punct (/punct c3/nn )/punct ,/punct and/cc (/punct c4/nn )/punct can/md be/vb built/vbn in/in time/nn o/nn (/punct |pg|2/nn )/punct ./punct
key/nn ingredients/nns ./punct
we/prp are/vbp now/rb in/in the/dt position/nn of/in presenting/vbg an/dt overview/nn of/in the/dt key/jj ingredients/nns of/in the/dt proof/nn ./punct
let/vb g/nnp be/vb an/dt arbitrary/jj item/nn graph/nn for/in hg/nnp ,/punct and/cc let/vb td/nn =/punct t/nn ,/punct χ/nn be/vb a/dt 3-width/jj tree/nn decomposition/nn of/in g/nn (/punct note/nn that/in ,/punct because/in of/in the/dt cliques/nns ,/punct e.g./fw ,/punct on/in the/dt nodes/nns {/punct bsx/nn ,/punct bx/nn ,/punct bx/nn ,/punct bdx/nn }/punct ,/punct any/dt item/nn graph/nn for/in hg/nnp has/vbz treewidth/nn 3/cd at/in least/jjs )/punct ./punct
there/ex are/vbp three/cd basic/jj observations/nns serving/vbg the/dt purpose/nn of/in proving/vbg the/dt correctness/nn of/in the/dt reduction/nn ./punct
blocks/nns of/in td/nn :/punct first/nnp ,/punct we/prp observe/vbp that/in td/nn must/md contain/vb some/dt special/jj kinds/nns of/in vertex/nn ./punct
specifically/rb ,/punct for/in each/dt node/nn x/nn ∈/cd n/nn ,/punct td/nn contains/vbz a/dt vertex/nn bs/nn (/punct x/cc )/punct such/jj that/in χ/nn (/punct bs/nns (/punct x/cc )/punct )/punct ⊇/cd {/punct bsx/nn ,/punct bx/nn ,/punct bx/nn ,/punct bdx/nn }/punct ,/punct and/cc a/dt vertex/nn bt/nn (/punct x/cc )/punct such/jj that/in χ/nn (/punct bt/nn (/punct x/cc )/punct )/punct ⊇/cd {/punct btx/nn ,/punct bx/nn ,/punct bx/nn ,/punct bdx/nn }/punct ./punct
and/cc ,/punct for/in each/dt edge/nn e/sym =/punct (/punct x/nn ,/punct y/nn )/punct ∈/cd e/nn ,/punct td/nn contains/vbz a/dt vertex/nn ns/vbz (/punct x/nn ,/punct e/sym )/punct such/jj that/in χ/nn (/punct ns/vbz (/punct x/nn ,/punct e/sym )/punct )/punct ⊇/nn {/punct nse/nn x/nn ,/punct nsx/nn ,/punct nsx/nn }/punct ,/punct and/cc a/dt vertex/nn nt/nn (/punct y/nn ,/punct e/sym )/punct such/jj that/in χ/nn (/punct nt/nn (/punct y/nn ,/punct e/sym )/punct )/punct ⊇/cd {/punct nte/fw y/fw ,/punct nty/nn ,/punct nty/nn }/punct ./punct
intuitively/rb ,/punct these/dt vertices/nns are/vbp required/vbn to/to cover/vb the/dt cliques/nns of/in hg/nnp associated/vbn with/in the/dt hyperedges/nns of/in kind/nn 1/cd )/punct and/cc 2/cd )/punct ./punct
each/dt of/in these/dt vertices/nns plays/vbz a/dt specific/jj role/nn in/in the/dt reduction/nn ./punct
indeed/rb ,/punct each/dt directed/vbn edge/nn e/sym =/punct (/punct x/nn ,/punct y/nn )/punct ∈/cd e/nn is/vbz encoded/vbn in/in td/nn by/in means/nns of/in the/dt vertices/nns :/punct ns/nns (/punct x/nn ,/punct e/sym )/punct ,/punct representing/vbg precisely/rb that/in e/ls starts/vbz from/in x/nn ;/punct and/cc ,/punct nt/nns (/punct y/nn ,/punct e/sym )/punct ,/punct representing/vbg precisely/rb that/in e/ls terminates/vbz into/in y./nnp also/rb ,/punct each/dt node/nn x/nn ∈/cd n/nn is/vbz encoded/vbn in/in td/nn be/vb means/nns of/in the/dt vertices/nns :/punct bs/nns (/punct x/cc )/punct ,/punct representing/vbg the/dt starting/vbg point/nn of/in edges/nns originating/vbg from/in x/nn ;/punct and/cc ,/punct bt/nn (/punct x/cc )/punct ,/punct representing/vbg the/dt terminating/vbg point/nn of/in edges/nns ending/vbg into/in x./nn as/in an/dt example/nn ,/punct figure/nn 2/cd ./punct
(/punct b/nn )/punct reports/vbz the/dt skeleton/nn of/in a/dt tree/nn decomposition/nn td/nn ./punct
the/dt reader/nn may/md notice/vb in/in it/prp the/dt blocks/nns defined/vbn above/in and/cc how/wrb they/prp are/vbp related/vbn with/in the/dt hypergraph/nn hg/nnp in/in figure/nnp 2/cd ./punct
(/punct a/dt )/punct -/punct other/jj blocks/nns in/in it/prp (/punct of/in the/dt form/nn w/nn (/punct x/nn ,/punct y/nn )/punct )/punct are/vbp defined/vbn next/jj ./punct
connectedness/nn between/in blocks/nns ,/punct and/cc uniqueness/nn of/in the/dt connections/nns :/punct the/dt second/jj crucial/jj observation/nn is/vbz that/in in/in the/dt path/nn connecting/vbg a/dt vertex/nn of/in the/dt form/nn bs/fw (/punct x/cc )/punct (/punct resp./fw ,/punct bt/nn (/punct y/nn )/punct )/punct with/in a/dt vertex/nn of/in the/dt form/nn ns/vbz (/punct x/nn ,/punct e/sym )/punct (/punct resp./nn ,/punct nt/nn (/punct y/nn ,/punct e/sym )/punct )/punct there/ex is/vbz one/cd special/jj vertex/nn of/in the/dt form/nn w/nn (/punct x/nn ,/punct y/nn )/punct such/jj that/in :/punct χ/vb (/punct w/nn (/punct x/nn ,/punct y/nn )/punct )/punct ⊇/nn {/punct nse/nn x/nn ,/punct nte/fw y/fw }/punct ,/punct for/in some/dt edge/nn e/sym =/punct (/punct x/nn ,/punct y/nn )/punct ∈/cd e./nnp guaranteeing/nnp the/dt existence/nn of/in one/cd such/jj vertex/nn is/vbz precisely/rb the/dt role/nn played/vbn by/in the/dt hyperedges/nns in/in dg/nns ./punct
the/dt arguments/nns for/in the/dt proof/nn are/vbp as/in follows/vbz ./punct
first/rb ,/punct we/prp observe/vbp that/in i/prp (/punct χ/jj (/punct bs/nns (/punct x/cc )/punct )/punct )/punct ∩/cd i/prp (/punct χ/jj (/punct ns/vbz (/punct x/nn ,/punct e/sym )/punct )/punct )/punct ⊇/fw dg/nns ∪/vbp {/punct sx/nn }/punct and/cc i/prp (/punct χ/jj (/punct bt/nn (/punct y/nn )/punct )/punct )/punct ∩/cd i/prp (/punct χ/jj (/punct nt/nn (/punct y/nn ,/punct e/sym )/punct )/punct )/punct ⊇/fw dg/nns ∪/vbp {/punct ty/nn }/punct ./punct
then/rb ,/punct we/prp show/vbp a/dt property/nn stating/vbg that/in for/in a/dt pair/nn of/in consecutive/jj vertices/nns p/nn and/cc q/vb in/in the/dt path/nn connecting/vbg bs/nns (/punct x/cc )/punct and/cc ns/vbz (/punct x/nn ,/punct e/sym )/punct (/punct resp./nn ,/punct bt/nn (/punct y/nn )/punct and/cc nt/nn (/punct y/nn ,/punct e/sym )/punct )/punct ,/punct i/prp (/punct χ/jj (/punct p/nn )/punct ∩/nn χ/nn (/punct q/nn )/punct )/punct ⊇/nn i/prp (/punct χ/jj (/punct bs/nns (/punct x/cc )/punct )/punct )/punct ∩/cd i/prp (/punct χ/jj (/punct ns/vbz (/punct x/nn ,/punct e/sym )/punct )/punct )/punct (/punct resp./fw ,/punct i/prp (/punct χ/jj (/punct p/nn )/punct ∩/nn χ/nn (/punct q/nn )/punct )/punct ⊇/nn i/prp (/punct χ/jj (/punct bt/nn (/punct x/cc )/punct )/punct )/punct ∩/cd i/prp (/punct χ/jj (/punct nt/nn (/punct y/nn ,/punct e/sym )/punct )/punct )/punct )/punct ./punct
thus/rb ,/punct we/prp have/vbp :/punct i/prp (/punct χ/jj (/punct p/nn )/punct ∩/nn χ/nn (/punct q/nn )/punct )/punct ⊇/cd dg/nns ∪/vbp {/punct sx/nn }/punct (/punct resp./nn ,/punct i/prp (/punct χ/jj (/punct p/nn )/punct ∩χ/nn (/punct q/nn )/punct )/punct ⊇/cd dg/nns ∪/vbp {/punct ty/nn }/punct )/punct ./punct
based/vbn on/in this/dt observation/nn ,/punct and/cc by/in exploiting/vbg the/dt properties/nns of/in the/dt hyperedges/nns in/in dg/nns ,/punct it/prp is/vbz not/rb difficult/jj to/to show/vb that/in any/dt pair/nn of/in consecutive/jj vertices/nns p/nn and/cc q/vb must/md share/vb two/cd nodes/nns of/in hg/nnp forming/vbg a/dt pair/nn in/in pg/nn ,/punct and/cc must/md both/dt touch/nn sx/nn (/punct resp./nn ,/punct ty/nn )/punct ./punct
when/wrb the/dt treewidth/nn of/in g/nn is/vbz 3/cd ,/punct we/prp can/md conclude/vb that/in a/dt vertex/nn ,/punct say/vbp w/nn (/punct x/nn ,/punct y/nn )/punct ,/punct in/in this/dt path/nn is/vbz such/jj that/in χ/nn (/punct w/nn (/punct x/nn ,/punct y/nn )/punct )/punct ⊇/nn {/punct nse/nn x/nn ,/punct nte/fw y/fw }/punct ,/punct for/in some/dt edge/nn e/sym =/punct (/punct x/nn ,/punct y/nn )/punct ∈/cd e/nn -/punct to/to this/dt end/nn ,/punct note/nn that/in nse/nn x/cc ∈/nn sx/nn ,/punct nte/nn t/nn ∈/cd ty/nn ,/punct and/cc i/prp (/punct χ/jj (/punct w/nn (/punct x/nn ,/punct y/nn )/punct )/punct )/punct ⊇/cd dg/nns ./punct
in/in particular/jj ,/punct w/jj (/punct x/nn ,/punct y/nn )/punct is/vbz the/dt only/jj kind/nn of/in vertex/nn satisfying/vbg these/dt conditions/nns ,/punct i.e./fw ,/punct in/in the/dt path/nn there/ex is/vbz no/dt further/jj vertex/nn of/in the/dt form/nn w/nn (/punct x/nn ,/punct z/sym )/punct ,/punct for/in z/sym =/punct y/nn (/punct resp./nn ,/punct w/nn (/punct z/sym ,/punct y/jj )/punct ,/punct for/in z/sym =/punct x/cc )/punct ./punct
to/to help/vb the/dt intuition/nn ,/punct we/prp observe/vbp that/in having/vbg a/dt vertex/nn of/in the/dt form/nn w/nn (/punct x/nn ,/punct y/nn )/punct in/in td/nn corresponds/vbz to/to the/dt selection/nn of/in an/dt edge/nn from/in node/nn x/nn to/to node/nn y/nn in/in the/dt hamiltonian/jj path/nn ./punct
in/in fact/nn ,/punct given/vbn the/dt uniqueness/nn of/in these/dt vertices/nns selected/vbn for/in ensuring/vbg the/dt connectivity/nn ,/punct a/dt one-to-one/jj correspondence/nn can/md be/vb established/vbn between/in the/dt existence/nn of/in a/dt hamiltonian/jj path/nn for/in g/nn and/cc the/dt vertices/nns of/in the/dt form/nn w/nn (/punct x/nn ,/punct y/nn )/punct ./punct
as/in an/dt example/nn ,/punct in/in figure/nn 2/cd ./punct
(/punct b/nn )/punct ,/punct the/dt vertices/nns of/in the/dt form/nn w/nn (/punct s/nns ,/punct x/cc )/punct ,/punct w/nn (/punct x/nn ,/punct y/nn )/punct ,/punct and/cc w/nn (/punct y/nn ,/punct t/nn )/punct are/vbp in/in td/nn ,/punct and/cc gt/nn d/nn shows/vbz the/dt corresponding/jj hamiltonian/jj path/nn ./punct
unused/jj blocks/nns :/punct finally/rb ,/punct the/dt third/jj ingredient/nn of/in the/dt proof/nn is/vbz the/dt observation/nn that/in if/in a/dt vertex/nn of/in the/dt form/nn w/nn (/punct x/nn ,/punct y/nn )/punct ,/punct for/in an/dt edge/nn e/sym =/punct (/punct x/nn ,/punct y/nn )/punct ∈/cd e/nn is/vbz not/rb in/in td/nn (/punct i.e./fw ,/punct if/in the/dt edge/nn (/punct x/nn ,/punct y/nn )/punct does/vbz not/rb belong/vb to/to the/dt hamiltonian/jj path/nn )/punct ,/punct then/rb the/dt corresponding/jj block/nn ns/vbz (/punct x/nn ,/punct e/sym )/punct (/punct resp./nn ,/punct nt/nn (/punct y/nn ,/punct e/sym )/punct )/punct can/md be/vb arbitrarily/rb appended/vbn in/in the/dt subtree/jj rooted/vbn at/in the/dt block/nn ns/vbz (/punct x/nn ,/punct e/sym )/punct (/punct resp./nn ,/punct nt/nn (/punct y/nn ,/punct e/sym )/punct )/punct ,/punct where/wrb e/sym is/vbz the/dt edge/nn of/in the/dt form/nn e/sym =/punct (/punct x/nn ,/punct z/sym )/punct (/punct resp./nn ,/punct e/sym =/punct (/punct z/sym ,/punct y/jj )/punct )/punct such/jj that/in w/nn (/punct x/nn ,/punct z/sym )/punct (/punct resp./nn ,/punct w/nn (/punct z/sym ,/punct y/jj )/punct )/punct is/vbz in/in td/nn ./punct
e.g./nnp ,/punct figure/nnp 2/cd ./punct
(/punct a/dt )/punct shows/vbz w/nn (/punct x/nn ,/punct t/nn )/punct ,/punct which/wdt is/vbz not/rb used/vbn in/in td/nn ,/punct and/cc figure/nn 2/cd ./punct
(/punct b/nn )/punct shows/vbz how/wrb the/dt blocks/nns ns/vbz (/punct x/nn ,/punct e3/nn )/punct and/cc nt/nn (/punct t/nn ,/punct e3/nn )/punct can/md be/vb arranged/vbn in/in td/nn for/in ensuring/vbg the/dt connectedness/nn condition/nn ./punct
3/ls ./punct
tractable/jj cases/nns via/in hypertree/jj decompositions/nns since/in constructing/vbg structured/jj item/nn graphs/nns is/vbz intractable/jj ,/punct it/prp is/vbz relevant/jj to/to assess/vb whether/in other/jj structural/jj restrictions/nns can/md be/vb used/vbn to/to single/vb out/rp classes/nns of/in tractable/jj maxwsp/nn instances/nns ./punct
to/to this/dt end/nn ,/punct we/prp focus/vbp on/in the/dt notion/nn of/in hypertree/nn decomposition/nn [/punct 7/cd ]/punct ,/punct which/wdt is/vbz a/dt natural/jj generalization/nn of/in hypergraph/nn acyclicity/nn and/cc which/wdt has/vbz been/vbn profitably/rb used/vbn in/in other/jj domains/nns ,/punct e.g/nn ,/punct constraint/nn satisfaction/nn and/cc database/nn query/nn evaluation/nn ,/punct to/to identify/vb tractability/nn islands/nns for/in np-hard/jj problems/nns ./punct
a/dt hypertree/nn for/in a/dt hypergraph/nn h/nn is/vbz a/dt triple/jj t/nn ,/punct χ/nn ,/punct λ/nn ,/punct where/wrb t/nn =/punct (/punct n/nn ,/punct e/nn )/punct is/vbz a/dt rooted/jj tree/nn ,/punct and/cc χ/nn and/cc λ/nn are/vbp labelling/nn functions/nns which/wdt associate/vbp each/dt vertex/nn p/nn ∈/cd n/nn with/in two/cd sets/nns χ/vbp (/punct p/nn )/punct ⊆/cd n/nn (/punct h/nn )/punct and/cc λ/nn (/punct p/nn )/punct ⊆/cd e/nn (/punct h/nn )/punct ./punct
if/in t/nn =/punct (/punct n/nn ,/punct e/nn )/punct is/vbz a/dt subtree/nn of/in t/nn ,/punct we/prp define/vbp χ/jj (/punct t/nn )/punct =/punct v∈n/nn χ/nn (/punct v/ls )/punct ./punct
we/prp denote/vbp the/dt set/nn of/in vertices/nns n/nn of/in t/nn by/in vertices/nns (/punct t/nn )/punct ./punct
moreover/rb ,/punct for/in any/dt p/nn ∈/cd n/nn ,/punct tp/nn denotes/vbz the/dt subtree/nn of/in t/nn rooted/vbn at/in p./nn definition/nn 1/cd ./punct
a/dt hypertree/nn decomposition/nn of/in a/dt hypergraph/nn h/nn is/vbz a/dt hypertree/nn hd/nn =/punct t/nn ,/punct χ/nn ,/punct λ/nn for/in h/nn which/wdt satisfies/vbz all/pdt the/dt following/jj conditions/nns :/punct 1./cd for/in each/dt edge/nn h/nn ∈/cd e/nn (/punct h/nn )/punct ,/punct there/ex exists/vbz p/nn ∈/cd vertices/nns (/punct t/nn )/punct such/jj that/in h/nn ⊆/cd χ/nn (/punct p/nn )/punct (/punct we/prp say/vbp that/in p/nn covers/vbz h/nn )/punct ;/punct 156/cd figure/nnp 3/cd :/punct example/nnp maxwsp/nnp problem/nn :/punct (/punct a/dt )/punct hypergraph/nn h1/nn ;/punct (/punct b/nn )/punct hypergraph/nn ¯h1/nn ;/punct (/punct b/nn )/punct a/nn 2-width/jj hypertree/nn decomposition/nn of/in ¯h1/nn ./punct
2./ls for/in each/dt node/nn y/nn ∈/cd n/nn (/punct h/nn )/punct ,/punct the/dt set/nn {/punct p/nn ∈/cd vertices/nns (/punct t/nn )/punct |/punct y/nn ∈/cd χ/nn (/punct p/nn )/punct }/punct induces/vbz a/dt (/punct connected/jj )/punct subtree/nn of/in t/nn ;/punct 3./ls for/in each/dt p/nn ∈/cd vertices/nns (/punct t/nn )/punct ,/punct χ/nn (/punct p/nn )/punct ⊆/cd n/nn (/punct λ/nn (/punct p/nn )/punct )/punct ;/punct 4./ls for/in each/dt p/nn ∈/cd vertices/nns (/punct t/nn )/punct ,/punct n/nn (/punct λ/nn (/punct p/nn )/punct )/punct ∩/nn χ/nn (/punct tp/nn )/punct ⊆/nn χ/nn (/punct p/nn )/punct ./punct
the/dt width/nn of/in a/dt hypertree/nn decomposition/nn t/nn ,/punct χ/nn ,/punct λ/nn is/vbz maxp∈vertices/fw (/punct t/nn )/punct |λ/nn (/punct p/nn )/punct |/punct ./punct
the/dt hypertree/nnp width/nn hw/nn (/punct h/nn )/punct of/in h/nn is/vbz the/dt minimum/jj width/nn over/in all/dt its/prp$ hypertree/nn decompositions/nns ./punct
a/dt hypergraph/nn h/nn is/vbz acyclic/jj if/in hw/nn (/punct h/nn )/punct =/punct 1/cd ./punct
p/nn example/nn 3/cd ./punct
the/dt hypergraph/nn h/nn i0/nn ,/punct b0/nn reported/vbd in/in figure/nnp 1/cd ./punct
(/punct a/dt )/punct is/vbz an/dt example/nn acyclic/jj hypergraph/nn ./punct
instead/rb ,/punct both/cc the/dt hypergraphs/nns h1/nn and/cc ¯h1/nn shown/vbn in/in figure/nnp 3/cd ./punct
(/punct a/dt )/punct and/cc figure/nn 3/cd ./punct
(/punct b/nn )/punct ,/punct respectively/rb ,/punct are/vbp not/rb acyclic/jj since/in their/prp$ hypertree/nn width/nn is/vbz 2/cd ./punct
a/dt 2-width/jj hypertree/nn decomposition/nn for/in ¯h1/nn is/vbz reported/vbn in/in figure/nnp 3./ls (/punct c/nn )/punct ./punct
in/in particular/jj ,/punct observe/vbp that/in h1/nn has/vbz been/vbn obtained/vbn by/in adding/vbg the/dt two/cd hyperedges/nns h4/nn and/cc h5/nn to/to h/nn i0/nn ,/punct b0/nn to/to model/nn ,/punct for/in instance/nn ,/punct that/wdt two/cd new/jj bids/nns ,/punct b4/nn and/cc b5/nn ,/punct respectively/rb ,/punct have/vbp been/vbn proposed/vbn to/to the/dt auctioneer/nn ./punct
¡/nn in/in the/dt following/vbg ,/punct rather/rb than/in working/vbg on/in the/dt hypergraph/nn h/nn associated/vbn with/in a/dt maxwsp/nn problem/nn ,/punct we/prp shall/md deal/vb with/in its/prp$ dual/jj ¯h/nn ,/punct i.e./fw ,/punct with/in the/dt hypergraph/nn such/jj that/in its/prp$ nodes/nns are/vbp in/in one-to-one/jj correspondence/nn with/in the/dt hyperedges/nns of/in h/nn ,/punct and/cc where/wrb for/in each/dt node/nn x/nn ∈/cd n/nn (/punct h/nn )/punct ,/punct {/punct h/nn |/punct x/cc ∈/cd h/nn ∧/cd h/nn ∈/cd e/nn (/punct h/nn )/punct }/punct is/vbz in/in e/nn (/punct ¯h/nn )/punct ./punct
as/in an/dt example/nn ,/punct the/dt reader/nn may/md want/vb to/to check/vb again/rb the/dt hypergraph/nn h1/nn in/in figure/nnp 3/cd ./punct
(/punct a/dt )/punct and/cc notice/nn that/in the/dt hypergraph/nn in/in figure/nnp 3/cd ./punct
(/punct b/nn )/punct is/vbz in/in fact/nn its/prp$ dual/jj ./punct
the/dt rationale/nn for/in this/dt choice/nn is/vbz that/in issuing/vbg restrictions/nns on/in the/dt original/jj hypergraph/nn is/vbz a/dt guarantee/nn for/in the/dt tractability/nn only/rb in/in very/rb simple/jj scenarios/nns ./punct
theorem/nnp 3/cd ./punct
on/in the/dt class/nn of/in acyclic/jj hypergraphs/nns ,/punct maxwsp/nn is/vbz (/punct 1/cd )/punct in/in p/nn if/in each/dt node/nn occurs/vbz into/in two/cd hyperedges/nns at/in most/jjs ;/punct and/cc ,/punct (/punct 2/cd )/punct np-hard/nn ,/punct even/rb if/in each/dt node/nn is/vbz contained/vbn into/in three/cd hyperedges/nns at/in most/jjs ./punct
all/dt the/dt hypergraphs/nns whose/wp$ dual/jj hypergraphs/nns have/vbp hypertree/nn width/nn bounded/vbn by/in k./nn the/dt maximum/nn weighted-set/jj packing/nn problem/nn can/md be/vb solved/vbn in/in polynomial/jj time/nn on/in the/dt class/nn c/nn (/punct hw/nn ,/punct k/nn )/punct by/in means/nns of/in the/dt algorithm/nn computesetpackingk/nnp ,/punct shown/vbn in/in figure/nnp 4./ls weighting/nn function/nn w/nn ,/punct and/cc a/dt k-width/jj hypertree/nn decomposition/nn hd/nn =/punct t=/nn (/punct n/nn ,/punct e/nn )/punct ,/punct χ/nn ,/punct λ/nn of/in ¯h/nn ./punct
set/nn of/in nodes/nns n/nn (/punct hv/nn )/punct ⊆/cd n/nn (/punct h/nn )/punct coincides/vbz with/in λ/nn (/punct v/ls )/punct ,/punct and/cc whose/wp$ initialization/nn step/nn ,/punct the/dt algorithm/nn equips/vbz each/dt vertex/nn v/ls with/in all/pdt the/dt possible/jj packings/nns for/in hv/nnp ,/punct which/wdt are/vbp stored/vbn in/in the/dt set/nn χ/nn (/punct v/ls )/punct ⊆/cd e/nn (/punct h/nn )/punct ./punct
then/rb ,/punct computesetpackingk/nnp is/vbz designed/vbn to/to filter/nn these/dt packings/nns by/in retaining/vbg only/rb those/dt that/wdt conform/vbp hc/nn ,/punct respectively/rb ./punct
we/prp say/vbp that/in hv/nn conforms/vbz with/in hc/nn ,/punct denoted/vbn each/dt h/nn ∈/cd (/punct e/nn (/punct hc/nn )/punct −/cd hc/nn )/punct ,/punct h/nn is/vbz not/rb in/in hv/nn ./punct
decomposition/nn of/in ¯h1/nn reported/vbn in/in figure/nnp 3./ls (/punct c/nn )/punct ./punct
then/rb ,/punct the/dt set/nn of/in all/pdt the/dt possible/jj packings/nns (/punct which/wdt are/vbp build/vb in/in the/dt initialization/nn step/nn of/in computesetpackingk/nnp )/punct ,/punct for/in each/dt of/in its/prp$ vertices/nns ,/punct is/vbz refigure/nnp 5/cd :/punct example/nnp application/nn of/in algorithm/nnp computesetpackingk/nnp ./punct
:/punct rational/jj number/nn ,/punct for/in each/dt partial/jj packing/nn hv/nn for/in hv/nn ;/punct --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: -procedure/jj bottomup/nn ;/punct --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: -begin/jj (/punct */punct main/nnp */punct )/punct end/nn ./punct
ported/vbn in/in figure/nnp 5./ls (/punct a/dt )/punct ./punct
for/in instance/nn ,/punct the/dt root/nn v1/nn is/vbz such/jj that/in hv1/nn =/punct {/punct {/punct }/punct ,/punct {/punct h1/nn }/punct ,/punct {/punct h3/nn }/punct ,/punct {/punct h5/nn }/punct }/punct ./punct
hv/nn conforms/vbz with/in hc/nn ./punct
for/in instance/nn ,/punct the/dt reader/nn may/md check/vb that/in the/dt packing/nn {/punct h3/nn }/punct ∈/cd hv1/nn conforms/vbz with/in the/dt packing/nn two/cd phases/nns ./punct
in/in the/dt first/jj phase/nn ,/punct vertices/nns of/in t/nn are/vbp processed/vbn bottomup/nn ./punct
for/in each/dt node/nn v/ls being/vbg processed/vbn ,/punct the/dt set/nn hv/nn is/vbz preliminary/jj updated/vbn by/in removing/vbg all/pdt the/dt packings/nns hv/vbp that/in do/vbp not/rb conform/vb with/in any/dt packing/nn for/in some/dt of/in the/dt children/nns packing/vbg for/in h/nn computed/vbn by/in using/vbg only/rb the/dt hyperedges/nn =/punct w/nn (/punct hv/nn )/punct ./punct
that/in conforms/vbz with/in hv/nn (/punct resolving/vbg ties/nns arbitrarily/rb )/punct ./punct
the/dt packing/nn ¯hc/nn for/in which/wdt this/dt maximum/nn is/vbz achieved/vbn is/vbz stored/vbn in/in the/dt variable/jj hhv/nn ,/punct c/nn ./punct
in/in the/dt second/jj phase/nn ,/punct the/dt tree/nn t/nn is/vbz processed/vbn starting/vbg from/in the/dt weight/nn equipped/vbn with/in the/dt packings/nns in/in hr/nn ./punct
then/rb ,/punct is/vbz extended/vbn with/in the/dt packing/nn hhv/nn ,/punct c/nn ,/punct for/in each/dt child/nn c/nn of/in v./cc example/nn 5/cd ./punct
assume/vb that/in ,/punct in/in our/prp$ running/vbg example/nn ,/punct execution/nn of/in computesetpackingk/nnp is/vbz graphically/rb depicted/vbn in/in choices/nns made/vbn during/in the/dt computation/nn are/vbp such/jj that/in the/dt packing/nn {/punct h2/nn ,/punct h3/nn }/punct is/vbz computed/vbn ./punct
in/in particular/jj ,/punct during/in the/dt bottom-up/jj phase/nn ,/punct we/prp have/vbp that/dt :/punct {/punct h4/nn }/punct =/punct 1/cd ./punct
then/rb ,/punct at/in the/dt beginning/nn of/in the/dt top-down/jj phase/nn ,/punct computesetpackingk/nnp selects/vbz {/punct h3/nn }/punct as/in a/dt packing/nn for/in hv1/nn and/cc propagates/vbz this/dt choice/nn in/in the/dt tree/nn ./punct
equivalently/rb ,/punct the/dt algorithm/nn may/md have/vb chosen/vbn {/punct h5/nn }/punct ./punct
as/in a/dt further/jj example/nn ,/punct the/dt way/nn the/dt solution/nn {/punct h1/nn }/punct is/vbz that/in ,/punct this/dt time/nn ,/punct in/in the/dt top-down/jj phase/nn ,/punct computesetpackingk/nn starts/vbz selecting/vbg {/punct h1/nn }/punct as/in the/dt best/jjs packing/nn for/in hv1/nn ./punct
¡/nn hypertree/nn decomposition/nn of/in ¯h/nn ./punct
then/rb ,/punct computesetpackingk/nnp )/punct ./punct
that/in ,/punct because/in of/in the/dt connectedness/nn condition/nn in/in definition/nn 1/cd ,/punct v1/nn and/cc v2/nn in/in t./nnp connectedness/nn condition/nn ./punct
hence/rb ,/punct because/in of/in definition/nn of/in conformance/nn ,/punct the/dt packing/nn hw/nn selected/vbn by/in computesetpackingk/nnp must/md be/vb such/jj that/in h1/nn ∈/cd hw/nn ./punct
this/dt holds/vbz in/in particular/jj for/in w/nn =/punct v1/nn ./punct
contradiction/nn with/in the/dt definition/nn of/in v1/nn ./punct
that/in it/prp has/vbz the/dt maximum/nn weight/nn over/in all/pdt the/dt packings/nns for/in h./nn that/in ,/punct in/in the/dt bottom-up/jj phase/nn ,/punct the/dt variable/jj v/ls which/wdt contains/vbz hv/nn and/cc which/wdt has/vbz the/dt maximum/nn weight/nn over/in all/dt such/jj packings/nns for/in the/dt edges/nns in/in χ/nn (/punct tv/nn )/punct ./punct
then/rb ,/punct the/dt result/nn follows/vbz ,/punct since/in in/in the/dt top-down/jj phase/nn ,/punct the/dt packing/nn hr/nn giving/vbg the/dt maximum/nn weight/nn over/in χ/nn (/punct tr/nn )/punct =/punct e/nn (/punct h/nn )/punct is/vbz first/jj included/vbn in/in ,/punct and/cc then/rb extended/vbd at/in each/dt node/nn c/nn with/in the/dt packing/nn hhv/nn ,/punct c/nn conformingly/rb with/in hv/nn and/cc such/jj that/in the/dt maximum/nn value/nn of/in is/vbz achieved/vbn ./punct
as/in for/in the/dt complexity/nn ,/punct observe/vbp that/in the/dt initialization/nn step/nn requires/vbz the/dt construction/nn of/in the/dt set/nn hv/nn ,/punct for/in each/dt vertex/nn v/ls ,/punct and/cc bottomup/nn checks/nns for/in the/dt conformance/nn between/in strategies/nns in/in t/nn ,/punct i.e./fw ,/punct o/nn (/punct |t|/nn )/punct times/nns ./punct
finally/rb ,/punct the/dt function/nn topdown/nnp can/md by/in accessing/vbg the/dt variable/jj hhv/nn ,/punct c/nn ./punct
the/dt above/jj result/nn shows/vbz that/in if/in a/dt hypertree/nn decomposition/nn solved/vbd ./punct
moreover/rb ,/punct differently/rb from/in the/dt case/nn of/in structured/jj item/nn graphs/nns ,/punct it/prp is/vbz well/rb known/vbn that/in deciding/vbg the/dt existence/nn of/in a/dt k-bounded/jj hypertree/nn decomposition/nn and/cc computing/vbg one/cd (/punct if/in any/dt )/punct are/vbp problems/nns which/wdt can/md be/vb efficiently/rb solved/vbn in/in polynomial/jj time/nn ./punct
therefore/rb ,/punct theorem/nnp 4/cd witnesses/nns that/in the/dt class/nn c/nn (/punct hw/nn ,/punct k/nn )/punct actually/rb constitutes/vbz a/dt tractable/jj class/nn for/in the/dt winner/nn determination/nn problem/nn ./punct
as/in the/dt following/vbg theorem/nn shows/nns ,/punct for/in large/jj subclasses/nns (/punct that/in depend/vbp only/rb on/in how/wrb the/dt weight/nn function/nn is/vbz specified/vbn )/punct ,/punct weighting/nn function/nn smooth/vb if/in it/prp is/vbz logspace/jj computable/jj and/cc if/in all/dt weights/nns are/vbp polynomial/jj (/punct and/cc thus/rb just/rb require/vb o/nn (/punct log/nn n/nn )/punct bits/nns for/in their/prp$ representation/nn )/punct ./punct
recall/vb that/dt logcfl/nn is/vbz a/dt parallel/jj complexity/nn class/nn contained/vbd in/in nc2/nn ,/punct cf../nn the/dt equipping/vbg a/dt logspace/nn transducer/nn with/in an/dt oracle/nn in/in logcfl/nnp ./punct
be/vb a/dt smooth/jj weighting/nn function/nn for/in it/prp ./punct
then/rb ,/punct maxwsp/nn (/punct h/nn ,/punct w/nn )/punct ./punct
island/nn of/in tractability/nn for/in the/dt winner/nn determination/nn problem/nn ,/punct and/cc given/vbn that/in the/dt class/nn c/nn (/punct ig/nn ,/punct k/nn )/punct has/vbz been/vbn shown/vbn not/rb to/to be/vb efficiently/rb recognizable/jj ,/punct one/cd may/md be/vb inclined/vbn to/to think/vb that/in there/ex are/vbp instances/nns having/vbg unbounded/jj hypertree/nn width/nn ,/punct but/cc admitting/vbg an/dt item/nn graph/nn of/in bounded/vbn tree/nn width/nn (/punct so/in that/in the/dt intractability/nn of/in structured/jj item/nn graphs/nns would/md lie/vb in/in their/prp$ generality/nn )/punct ./punct
surprisingly/rb ,/punct we/prp establish/vbp this/dt is/vbz not/rb the/dt case/nn ./punct
the/dt line/nn of/in the/dt proof/nn is/vbz to/to first/jj show/nn that/in structured/jj item/nn graphs/nns are/vbp in/in one-to-one/jj correspondence/nn with/in a/dt special/jj kind/nn of/in hypertree/nn decompositions/nns of/in the/dt dual/jj hypergraph/nn ,/punct which/wdt we/prp shall/md call/vb strict/jj ./punct
then/rb ,/punct the/dt result/nn will/md follow/vb by/in proving/vbg that/in k-width/jj strict/jj hypertree/nn decompositions/nns are/vbp less/rbr powerful/jj than/in kwith/jj hypertree/nn decompositions/nns ./punct