we/prp consider/vbp the/dt problem/nn of/in makespan/jj minimization/nn on/in m/nn unrelated/jj machines/nns in/in the/dt context/nn of/in algorithmic/jj mechanism/nn design/nn ,/punct where/wrb the/dt machines/nns are/vbp the/dt strategic/jj players/nns ./punct
this/dt is/vbz a/dt multidimensional/jj scheduling/nn domain/nn ,/punct and/cc the/dt only/rb known/jj positive/jj results/nns for/in makespan/jj minimization/nn in/in such/jj a/dt domain/nn are/vbp o/nn (/punct m/nn )/punct -approximation/nn truthful/jj mechanisms/nns [/punct 22/cd ,/punct 20/cd ]/punct ./punct
we/prp study/vbp a/dt well-motivated/jj special/jj case/nn of/in this/dt problem/nn ,/punct where/wrb the/dt processing/nn time/nn of/in a/dt job/nn on/in each/dt machine/nn may/md either/rb be/vb low/jj or/cc high/jj ,/punct and/cc the/dt low/jj and/cc high/jj values/nns are/vbp public/jj and/cc job-dependent/jj ./punct
this/dt preserves/vbz the/dt multidimensionality/nn of/in the/dt domain/nn ,/punct and/cc generalizes/vbz the/dt restricted-machines/jj (/punct i.e./fw ,/punct {/punct pj/nn ,/punct ∞/cd }/punct )/punct setting/nn in/in scheduling/nn ./punct
we/prp give/vbp a/dt general/jj technique/nn to/to convert/vb any/dt c-approximation/nn algorithm/nn to/to a/dt 3capproximation/nn truthful-in-expectation/nn mechanism/nn ./punct
this/dt is/vbz one/cd of/in the/dt few/jj known/jj results/nns that/wdt shows/vbz how/wrb to/to export/vb approximation/nn algorithms/nns for/in a/dt multidimensional/jj problem/nn into/in truthful/jj mechanisms/nns in/in a/dt black-box/jj fashion/nn ./punct
when/wrb the/dt low/jj and/cc high/jj values/nns are/vbp the/dt same/jj for/in all/dt jobs/nns ,/punct we/prp devise/vbp a/dt deterministic/jj 2-approximation/nn truthful/jj mechanism/nn ./punct
these/dt are/vbp the/dt first/jj truthful/jj mechanisms/nns with/in non-trivial/jj performance/nn guarantees/nns for/in a/dt multidimensional/jj scheduling/nn domain/nn ./punct
our/prp$ constructions/nns are/vbp novel/jj in/in two/cd respects/nns ./punct
first/rb ,/punct we/prp do/vbp not/rb utilize/vb or/cc rely/vb on/in explicit/jj price/nn definitions/nns to/to prove/vb truthfulness/nn ;/punct instead/rb we/prp design/vbp algorithms/nns that/wdt satisfy/vbp cycle/nn monotonicity/nn ./punct
cycle/nn monotonicity/nn [/punct 23/cd ]/punct is/vbz a/dt necessary/jj and/cc sufficient/jj condition/nn for/in truthfulness/nn ,/punct is/vbz a/dt generalization/nn of/in value/nn monotonicity/nn for/in multidimensional/jj domains/nns ./punct
however/rb ,/punct whereas/in value/nn monotonicity/nn has/vbz been/vbn used/vbn extensively/rb and/cc successfully/rb to/to design/vb truthful/jj mechanisms/nns in/in singledimensional/jj domains/nns ,/punct ours/prp is/vbz the/dt first/jj work/nn that/wdt leverages/vbz cycle/nn monotonicity/nn in/in the/dt multidimensional/jj setting/nn ./punct
second/rb ,/punct our/prp$ randomized/jj mechanisms/nns are/vbp obtained/vbn by/in first/jj constructing/vbg a/dt fractional/jj truthful/jj mechanism/nn for/in a/dt fractional/jj relaxation/nn of/in the/dt problem/nn ,/punct and/cc then/rb converting/vbg it/prp into/in a/dt truthfulin-expectation/jj mechanism/nn ./punct
this/dt builds/vbz upon/in a/dt technique/nn of/in [/punct 16/cd ]/punct ,/punct and/cc shows/vbz the/dt usefulness/nn of/in fractional/jj mechanisms/nns in/in truthful/jj mechanism/nn design/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp f.2/nn [/punct analysis/nn of/in algorithms/nns and/cc problem/nnp complexity/nnp ]/punct ;/punct j.4/nn [/punct social/nnp and/cc behavioral/nnp sciences/nnps ]/punct :/punct economics/nnp general/nnp terms/nns algorithms/nns ,/punct economics/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nnp mechanism/nn design/nn studies/nns algorithmic/jj constructions/nns under/in the/dt presence/nn of/in strategic/jj players/nns who/wp hold/vbp the/dt inputs/nns to/to the/dt algorithm/nn ./punct
algorithmic/jj mechanism/nn design/nn has/vbz focused/vbn mainly/rb on/in settings/nns were/vbd the/dt social/jj planner/nn or/cc designer/nn wishes/nns to/to maximize/vb the/dt social/jj welfare/nn (/punct or/cc equivalently/rb ,/punct minimize/vbp social/jj cost/nn )/punct ,/punct or/cc on/in auction/nn settings/nns where/wrb revenuemaximization/nn is/vbz the/dt main/jj goal/nn ./punct
alternative/jj optimization/nn goals/nns ,/punct such/jj as/in those/dt that/wdt incorporate/vbp fairness/nn criteria/nns (/punct which/wdt have/vbp been/vbn investigated/vbn algorithmically/rb and/cc in/in social/jj choice/nn theory/nn )/punct ,/punct have/vbp received/vbn very/rb little/jj or/cc no/dt attention/nn ./punct
in/in this/dt paper/nn ,/punct we/prp consider/vbp such/jj an/dt alternative/jj goal/nn in/in the/dt context/nn of/in machine/nn scheduling/nn ,/punct namely/rb ,/punct makespan/jj minimization/nn ./punct
there/ex are/vbp n/nn jobs/nns or/cc tasks/nns that/wdt need/vbp to/to be/vb assigned/vbn to/to m/nn machines/nns ,/punct where/wrb each/dt job/nn has/vbz to/to be/vb assigned/vbn to/to exactly/rb one/cd machine/nn ./punct
assigning/vbg a/dt job/nn j/nn to/to a/dt machine/nn i/fw incurs/vbz a/dt load/nn (/punct cost/nn )/punct of/in pij/nn ≥/cd 0/cd on/in machine/nn i/fw ,/punct and/cc the/dt load/nn of/in a/dt machine/nn is/vbz the/dt sum/nn of/in the/dt loads/nns incurred/vbn due/jj to/to the/dt jobs/nns assigned/vbn to/to it/prp ;/punct the/dt goal/nn is/vbz to/to schedule/vb the/dt jobs/nns so/rb as/in to/to minimize/vb the/dt maximum/nn load/nn of/in a/dt machine/nn ,/punct which/wdt is/vbz termed/vbn the/dt makespan/nn of/in the/dt schedule/nn ./punct
makespan/jj minimization/nn is/vbz a/dt common/jj objective/nn in/in scheduling/nn environments/nns ,/punct and/cc has/vbz been/vbn well/rb studied/vbn algorithmically/rb in/in both/cc the/dt computer/nnp science/nnp and/cc operations/nnp research/nnp communities/nns (/punct see/vb ,/punct e.g./fw ,/punct the/dt survey/nn [/punct 12/cd ]/punct )/punct ./punct
following/vbg the/dt work/nn of/in nisan/nnp and/cc ronen/nnp [/punct 22/cd ]/punct ,/punct we/prp consider/vbp each/dt machine/nn to/to be/vb a/dt strategic/jj player/nn or/cc agent/nn who/wp privately/rb knows/vbz its/prp$ own/jj processing/nn time/nn for/in each/dt job/nn ,/punct and/cc may/md misrepresent/vb these/dt values/nns in/in order/nn to/to decrease/vb its/prp$ load/nn (/punct which/wdt is/vbz its/prp$ incurred/vbn cost/nn )/punct ./punct
hence/rb ,/punct we/prp approach/vbp the/dt problem/nn via/in mechanism/nn design/nn :/punct the/dt social/jj designer/nn ,/punct who/wp holds/vbz the/dt set/nn of/in jobs/nns to/to be/vb assigned/vbn ,/punct needs/vbz to/to specify/vb ,/punct in/in addition/nn to/to a/dt schedule/nn ,/punct suitable/jj payments/nns to/to the/dt players/nns in/in order/nn to/to incentivize/vb them/prp to/to reveal/vb their/prp$ true/jj processing/nn times/nns ./punct
such/pdt a/dt mechanism/nn is/vbz called/vbn a/dt truthful/jj mechanism/nn ./punct
the/dt makespan-minimization/jj objective/nn is/vbz quite/rb different/jj from/in the/dt classic/jj goal/nn of/in social-welfare/jj maximization/nn ,/punct where/wrb one/cd wants/vbz to/to maximize/vb the/dt total/jj welfare/nn (/punct or/cc minimize/vb the/dt total/jj cost/nn )/punct of/in all/dt players/nns ./punct
instead/rb ,/punct it/prp 252/cd corresponds/vbz to/to maximizing/vbg the/dt minimum/jj welfare/nn and/cc the/dt notion/nn of/in max-min/jj fairness/nn ,/punct and/cc appears/vbz to/to be/vb a/dt much/jj harder/jjr problem/nn from/in the/dt viewpoint/nn of/in mechanism/nn design/nn ./punct
in/in particular/jj ,/punct the/dt celebrated/jj vcg/nnp [/punct 26/cd ,/punct 9/cd ,/punct 10/cd ]/punct family/nn of/in mechanisms/nns does/vbz not/rb apply/vb here/rb ,/punct and/cc we/prp need/vbp to/to devise/vb new/jj techniques/nns ./punct
the/dt possibility/nn of/in constructing/vbg a/dt truthful/jj mechanism/nn for/in makespan/jj minimization/nn is/vbz strongly/rb related/jj to/to assumptions/nns on/in the/dt players/nns ''/'' processing/vbg times/nns ,/punct in/in particular/jj ,/punct the/dt dimensionality/nn of/in the/dt domain/nn ./punct
nisan/nnp and/cc ronen/nnp considered/vbd the/dt setting/nn of/in unrelated/jj machines/nns where/wrb the/dt pij/nn values/nns may/md be/vb arbitrary/jj ./punct
this/dt is/vbz a/dt multidimensional/jj domain/nn ,/punct since/in a/dt player/nn ''/'' s/nns private/jj value/nn is/vbz its/prp$ entire/jj vector/nn of/in processing/nn times/nns (/punct pij/nn )/punct j./nn very/rb few/jj positive/jj results/nns are/vbp known/vbn for/in multidimensional/jj domains/nns in/in general/jj ,/punct and/cc the/dt only/jj positive/jj results/nns known/vbn for/in multidimensional/jj scheduling/nn are/vbp o/nn (/punct m/nn )/punct -approximation/nn truthful/jj mechanisms/nns [/punct 22/cd ,/punct 20/cd ]/punct ./punct
we/prp emphasize/vbp that/in regardless/rb of/in computational/jj considerations/nns ,/punct even/rb the/dt existence/nn of/in a/dt truthful/jj mechanism/nn with/in a/dt significantly/rb better/jjr (/punct than/in m/nn )/punct approximation/nn ratio/nn is/vbz not/rb known/vbn for/in any/dt such/jj scheduling/nn domain/nn ./punct
on/in the/dt negative/jj side/nn ,/punct [/punct 22/cd ]/punct showed/vbd that/in no/dt truthful/jj deterministic/jj mechanism/nn can/md achieve/vb approximation/nn ratio/nn better/jjr than/in 2/cd ,/punct and/cc strengthened/vbd this/dt lower/jjr bound/vbn to/to m/nn for/in two/cd specific/jj classes/nns of/in deterministic/jj mechanisms/nns ./punct
recently/rb ,/punct [/punct 20/cd ]/punct extended/vbd this/dt lower/jjr bound/vbn to/to randomized/jj mechanisms/nns ,/punct and/cc [/punct 8/cd ]/punct improved/vbd the/dt deterministic/jj lower/jjr bound/vbn ./punct
in/in stark/jj contrast/nn with/in the/dt above/jj state/nn of/in affairs/nns ,/punct much/rb stronger/jjr (/punct and/cc many/jj more/jjr )/punct positive/jj results/nns are/vbp known/vbn for/in a/dt special/jj case/nn of/in the/dt unrelated/jj machines/nns problem/nn ,/punct namely/rb ,/punct the/dt setting/nn of/in related/jj machines/nns ./punct
here/rb ,/punct we/prp have/vbp pij/nn =/punct pj/si/nns for/in every/dt i/fw ,/punct j/nn ,/punct where/wrb pj/nn is/vbz public/jj knowledge/nn ,/punct and/cc the/dt speed/nn si/nn is/vbz the/dt only/jj private/jj parameter/nn of/in machine/nn i./nn this/dt assumption/nn makes/vbz the/dt domain/nn of/in players/nns ''/'' types/nns single-dimensional/jj ./punct
truthfulness/nn in/in such/jj domains/nns is/vbz equivalent/jj to/to a/dt convenient/jj value-monotonicity/nn condition/nn [/punct 21/cd ,/punct 3/cd ]/punct ,/punct which/wdt appears/vbz to/to make/vb it/prp significantly/rb easier/jjr to/to design/vb truthful/jj mechanisms/nns in/in such/jj domains/nns ./punct
archer/nnp and/cc tardos/nnp [/punct 3/cd ]/punct first/rb considered/vbd the/dt related/jj machines/nns setting/vbg and/cc gave/vbd a/dt randomized/vbn 3-approximation/nn truthful-in-expectation/nn mechanism/nn ./punct
the/dt gap/nn between/in the/dt single-dimensional/jj and/cc multidimensional/jj domains/nns is/vbz perhaps/rb best/rb exemplified/vbn by/in the/dt fact/nn that/in [/punct 3/cd ]/punct showed/vbd that/in there/ex exists/vbz a/dt truthful/jj mechanism/nn that/wdt always/rb outputs/vbz an/dt optimal/jj schedule/nn ./punct
(/punct recall/vb that/in in/in the/dt multidimensional/jj unrelated/jj machines/nns setting/vbg ,/punct it/prp is/vbz impossible/jj to/to obtain/vb a/dt truthful/jj mechanism/nn with/in approximation/nn ratio/nn better/jjr than/in 2/cd ./punct
)/punct various/jj follow-up/jj results/nns [/punct 2/cd ,/punct 4/cd ,/punct 1/cd ,/punct 13/cd ]/punct have/vbp strengthened/vbn the/dt notion/nn of/in truthfulness/nn and/or/nn improved/vbd the/dt approximation/nn ratio/nn ./punct
such/jj difficulties/nns in/in moving/vbg from/in the/dt single-dimensional/jj to/to the/dt multidimensional/jj setting/nn also/rb arise/vb in/in other/jj mechanism/nn design/nn settings/nns (/punct e.g./fw ,/punct combinatorial/jj auctions/nns )/punct ./punct
thus/rb ,/punct in/in addition/nn to/to the/dt specific/jj importance/nn of/in scheduling/nn in/in strategic/jj environments/nns ,/punct ideas/nns from/in multidimensional/jj scheduling/nn may/md also/rb have/vb a/dt bearing/nn in/in the/dt more/rbr general/jj context/nn of/in truthful/jj mechanism/nn design/nn for/in multidimensional/jj domains/nns ./punct
in/in this/dt paper/nn ,/punct we/prp consider/vbp the/dt makespan-minimization/nn problem/nn for/in a/dt special/jj case/nn of/in unrelated/jj machines/nns ,/punct where/wrb the/dt processing/nn time/nn of/in a/dt job/nn is/vbz either/rb low/jj or/cc high/jj on/in each/dt machine/nn ./punct
more/rbr precisely/rb ,/punct in/in our/prp$ setting/nn ,/punct pij/nn ∈/cd {/punct lj/nn ,/punct hj/nn }/punct for/in every/dt i/fw ,/punct j/nn ,/punct where/wrb the/dt lj/nnp ,/punct hj/nnp values/nns are/vbp publicly/rb known/jj (/punct lj/nn ≡low/nn ,/punct hj/nn ≡high/jj )/punct ./punct
we/prp call/vbp this/dt model/nn the/dt jobdependent/jj two-values/nns case/nn ./punct
this/dt model/nn generalizes/vbz the/dt classic/jj restricted/jj machines/nns setting/vbg ,/punct where/wrb pij/nn ∈/cd {/punct lj/nnp ,/punct ∞/cd }/punct which/wdt has/vbz been/vbn well-studied/jj algorithmically/rb ./punct
a/dt special/jj case/nn of/in our/prp$ model/nn is/vbz when/wrb lj/nn =/punct l/nn and/cc hj/nn =/punct h/nn for/in all/dt jobs/nns j/nn ,/punct which/wdt we/prp denote/vbp simply/rb as/in the/dt two-values/nns scheduling/nn model/nn ./punct
both/dt of/in our/prp$ domains/nns are/vbp multidimensional/jj ,/punct since/in the/dt machines/nns are/vbp unrelated/jj :/punct one/cd job/nn may/md be/vb low/jj on/in one/cd machine/nn and/cc high/jj on/in the/dt other/jj ,/punct while/in another/dt job/nn may/md follow/vb the/dt opposite/jj pattern/nn ./punct
thus/rb ,/punct the/dt private/jj information/nn of/in each/dt machine/nn is/vbz a/dt vector/nn specifying/vbg which/wdt jobs/nns are/vbp low/jj and/cc high/jj on/in it/prp ./punct
thus/rb ,/punct they/prp retain/vbp the/dt core/nn property/nn underlying/vbg the/dt hardness/nn of/in truthful/jj mechanism/nn design/nn for/in unrelated/jj machines/nns ,/punct and/cc by/in studying/vbg these/dt special/jj settings/nns we/prp hope/vbp to/to gain/vb some/dt insights/nns that/wdt will/md be/vb useful/jj for/in tackling/vbg the/dt general/jj problem/nn ./punct
our/prp$ results/nns and/cc techniques/nns we/prp present/vbp various/jj positive/jj results/nns for/in our/prp$ multidimensional/jj scheduling/nn domains/nns ./punct
our/prp$ first/jj result/nn is/vbz a/dt general/jj method/nn to/to convert/vb any/dt capproximation/nn algorithm/nn for/in the/dt job-dependent/jj two/cd values/nns setting/vbg into/in a/dt 3c-approximation/jj truthful-in-expectation/nn mechanism/nn ./punct
this/dt is/vbz one/cd of/in the/dt very/rb few/jj known/vbn results/nns that/wdt use/vbp an/dt approximation/nn algorithm/nn in/in a/dt black-box/jj fashion/nn to/to obtain/vb a/dt truthful/jj mechanism/nn for/in a/dt multidimensional/jj problem/nn ./punct
our/prp$ result/vbp implies/vbz that/in there/ex exists/vbz a/dt 3-approximation/jj truthfulin-expectation/nn mechanism/nn for/in the/dt lj-hj/nn setting/nn ./punct
interestingly/rb ,/punct the/dt proof/nn of/in truthfulness/nn is/vbz not/rb based/vbn on/in supplying/vbg explicit/jj prices/nns ,/punct and/cc our/prp$ construction/nn does/vbz not/rb necessarily/rb yield/vb efficiently-computable/jj prices/nns (/punct but/cc the/dt allocation/nn rule/nn is/vbz efficiently/rb computable/jj )/punct ./punct
our/prp$ second/jj result/nn applies/vbz to/to the/dt twovalues/nns setting/vbg (/punct lj/nn =/punct l/nn ,/punct hj/nn =/punct h/nn )/punct ,/punct for/in which/wdt we/prp improve/vbp both/cc the/dt approximation/nn ratio/nn and/cc strengthen/vb the/dt notion/nn of/in truthfulness/nn ./punct
we/prp obtain/vb a/dt deterministic/jj 2-approximation/nn truthful/jj mechanism/nn (/punct along/in with/in prices/nns )/punct for/in this/dt problem/nn ./punct
these/dt are/vbp the/dt first/jj truthful/jj mechanisms/nns with/in non-trivial/jj performance/nn guarantees/nns for/in a/dt multidimensional/jj scheduling/nn domain/nn ./punct
complementing/vbg this/dt ,/punct we/prp observe/vbp that/in even/rb this/dt seemingly/rb simple/jj setting/nn does/vbz not/rb admit/vb truthful/jj mechanisms/nns that/wdt return/vbp an/dt optimal/jj schedule/nn (/punct unlike/in in/in the/dt case/nn of/in related/jj machines/nns )/punct ./punct
by/in exploiting/vbg the/dt multidimensionality/nn of/in the/dt domain/nn ,/punct we/prp prove/vbp that/in no/dt truthful/jj deterministic/jj mechanism/nn can/md obtain/vb an/dt approximation/nn ratio/nn better/jjr than/in 1.14/cd to/to the/dt makespan/jj (/punct irrespective/rb of/in computational/jj considerations/nns )/punct ./punct
the/dt main/jj technique/nn ,/punct and/cc one/cd of/in the/dt novelties/nns ,/punct underlying/vbg our/prp$ constructions/nns and/cc proofs/nns ,/punct is/vbz that/in we/prp do/vbp not/rb rely/vb on/in explicit/jj price/nn specifications/nns in/in order/nn to/to prove/vb the/dt truthfulness/nn of/in our/prp$ mechanisms/nns ./punct
instead/rb we/prp exploit/vbp certain/jj algorithmic/jj monotonicity/nn conditions/nns that/wdt characterize/vbp truthfulness/nn to/to first/jj design/nn an/dt implementable/jj algorithm/nn ,/punct i.e./fw ,/punct an/dt algorithm/nn for/in which/wdt prices/nns ensuring/vbg truthfulness/nn exist/vbp ,/punct and/cc then/rb find/vb these/dt prices/nns (/punct by/in further/jj delving/nn into/in the/dt proof/nn of/in implementability/nn )/punct ./punct
this/dt kind/nn of/in analysis/nn has/vbz been/vbn the/dt method/nn of/in choice/nn in/in the/dt design/nn of/in truthful/jj mechanisms/nns for/in singledimensional/jj domains/nns ,/punct where/wrb value-monotonicity/nn yields/vbz a/dt convenient/jj characterization/nn enabling/vbg one/cd to/to concentrate/vb on/in the/dt algorithmic/jj side/nn of/in the/dt problem/nn (/punct see/vbp ,/punct e.g./fw ,/punct [/punct 3/cd ,/punct 7/cd ,/punct 4/cd ,/punct 1/cd ,/punct 13/cd ]/punct )/punct ./punct
but/cc for/in multidimensional/jj domains/nns ,/punct almost/rb all/dt positive/jj results/nns have/vbp relied/vbn on/in explicit/jj price/nn specifications/nns in/in order/nn to/to prove/vb truthfulness/nn (/punct an/dt exception/nn is/vbz the/dt work/nn on/in unknown/jj single-minded/jj players/nns in/in combinatorial/jj auctions/nns [/punct 17/cd ,/punct 7/cd ]/punct )/punct ,/punct a/dt fact/nn that/in yet/rb again/rb shows/vbz the/dt gap/nn in/in our/prp$ understanding/nn of/in multidimensional/jj vs/cc ./punct
single-dimensional/jj domains/nns ./punct
our/prp$ work/nn is/vbz the/dt first/jj to/to leverage/nn monotonicity/nn conditions/nns for/in truthful/jj mechanism/nn design/nn in/in arbitrary/jj domains/nns ./punct
the/dt monotonicity/nn condition/nn we/prp use/vbp ,/punct which/wdt is/vbz sometimes/rb called/vbn cycle/nn monotonicity/nn ,/punct was/vbd first/jj proposed/vbn by/in rochet/nnp [/punct 23/cd ]/punct (/punct see/vbp also/rb [/punct 11/cd ]/punct )/punct ./punct
it/prp is/vbz a/dt generalization/nn of/in value-monotonicity/nn and/cc completely/rb characterizes/vbz truthfulness/nn in/in every/dt domain/nn ./punct
our/prp$ methods/nns and/cc analyses/nns demonstrate/vbp the/dt potential/jj benefits/nns 253/cd of/in this/dt characterization/nn ,/punct and/cc show/vbp that/in cycle/nn monotonicity/nn can/md be/vb effectively/rb utilized/vbn to/to devise/vb truthful/jj mechanisms/nns for/in multidimensional/jj domains/nns ./punct
consider/vb ,/punct for/in example/nn ,/punct our/prp$ first/jj result/nn showing/vbg that/in any/dt c-approximation/nn algorithm/nn can/md be/vb exported/vbn to/to a/dt 3c-approximation/jj truthful-in-expectation/nn mechanism/nn ./punct
at/in the/dt level/nn of/in generality/nn of/in an/dt arbitrary/jj approximation/nn algorithm/nn ,/punct it/prp seems/vbz unlikely/jj that/in one/cd would/md be/vb able/jj to/to come/vb up/rp with/in prices/nns to/to prove/vb truthfulness/nn of/in the/dt constructed/vbn mechanism/nn ./punct
but/cc ,/punct cycle/nn monotonicity/nn does/vbz allow/vb us/prp to/to prove/vb such/pdt a/dt statement/nn ./punct
in/in fact/nn ,/punct some/dt such/jj condition/nn based/vbn only/rb on/in the/dt underlying/vbg algorithm/nn (/punct and/cc not/rb on/in the/dt prices/nns )/punct seems/vbz necessary/jj to/to prove/vb such/pdt a/dt general/jj statement/nn ./punct
the/dt method/nn for/in converting/vbg approximation/nn algorithms/nns into/in truthful/jj mechanisms/nns involves/vbz another/dt novel/jj idea/nn ./punct
our/prp$ randomized/vbn mechanism/nn is/vbz obtained/vbn by/in first/jj constructing/vbg a/dt truthful/jj mechanism/nn that/wdt returns/vbz a/dt fractional/jj schedule/nn ./punct
moving/vbg to/to a/dt fractional/jj domain/nn allows/vbz us/prp to/to plug-in/jj truthfulness/nn into/in the/dt approximation/nn algorithm/nn in/in a/dt rather/rb simple/jj fashion/nn ,/punct while/in losing/vbg a/dt factor/nn of/in 2/cd in/in the/dt approximation/nn ratio/nn ./punct
we/prp then/rb use/vbp a/dt suitable/jj randomized/vbn rounding/vbg procedure/nn to/to convert/vb the/dt fractional/jj assignment/nn into/in a/dt random/jj integral/jj assignment/nn ./punct
for/in this/dt ,/punct we/prp use/vbp a/dt recent/jj rounding/vbg procedure/nn of/in kumar/nnp et/fw al/fw ./punct
[/punct 14/cd ]/punct that/wdt is/vbz tailored/vbn for/in unrelated-machine/jj scheduling/nn ./punct
this/dt preserves/vbz truthfulness/nn ,/punct but/cc we/prp lose/vbp another/dt additive/jj factor/nn equal/jj to/to the/dt approximation/nn ratio/nn ./punct
our/prp$ construction/nn uses/vbz and/cc extends/vbz some/dt observations/nns of/in lavi/nnp and/cc swamy/nnp [/punct 16/cd ]/punct ,/punct and/cc further/rb demonstrates/vbz the/dt benefits/nns of/in fractional/jj mechanisms/nns in/in truthful/jj mechanism/nn design/nn ./punct
related/jj work/nn nisan/nnp and/cc ronen/nnp [/punct 22/cd ]/punct first/rb considered/vbn the/dt makespan-minimization/nn problem/nn for/in unrelated/jj machines/nns ./punct
they/prp gave/vbd an/dt m-approximation/nn positive/jj result/nn and/cc proved/vbd various/jj lower/jjr bounds/nns ./punct
recently/rb ,/punct mu/nn ''/'' alem/nn and/cc schapira/nnp [/punct 20/cd ]/punct proved/vbd a/dt lower/jjr bound/vbn of/in 2/cd on/in the/dt approximation/nn ratio/nn achievable/jj by/in truthful-in-expectation/jj mechanisms/nns ,/punct and/cc christodoulou/nnp ,/punct koutsoupias/nnp ,/punct and/cc vidali/nnp [/punct 8/cd ]/punct proved/vbd a/dt (/punct 1/cd +/punct √/cd 2/cd )/punct -lower/nn bound/vbd for/in deterministic/jj truthful/jj mechanisms.archer/nn and/cc tardos/nnp [/punct 3/cd ]/punct first/rb considered/vbd the/dt related-machines/jj problem/nn and/cc gave/vbd a/dt 3-approximation/jj truthful-in-expectation/nn mechanism/nn ./punct
this/dt been/vbn improved/vbn in/in [/punct 2/cd ,/punct 4/cd ,/punct 1/cd ,/punct 13/cd ]/punct to/to :/punct a/dt 2-approximation/jj randomized/vbn mechanism/nn [/punct 2/cd ]/punct ;/punct an/dt fptas/nnp for/in any/dt fixed/jj number/nn of/in machines/nns given/vbn by/in andelman/nnp ,/punct azar/nnp and/cc sorani/nnp [/punct 1/cd ]/punct ,/punct and/cc a/dt 3-approximation/nn deterministic/jj mechanism/nn by/in kov´acs/nns [/punct 13/cd ]/punct ./punct
the/dt algorithmic/jj problem/nn (/punct i.e./fw ,/punct without/in requiring/vbg truthfulness/nn )/punct of/in makespan-minimization/nn on/in unrelated/jj machines/nns is/vbz well/rb understood/vbn and/cc various/jj 2-approximation/jj algorithms/nns are/vbp known/vbn ./punct
lenstra/nnp ,/punct shmoys/nnp and/cc tardos/nnp [/punct 18/cd ]/punct gave/vbd the/dt first/jj such/jj algorithm/nn ./punct
shmoys/nnp and/cc tardos/nnp [/punct 25/cd ]/punct later/rb gave/vbd a/dt 2approximation/jj algorithm/nn for/in the/dt generalized/vbn assignment/nn problem/nn ,/punct a/dt generalization/nn where/wrb there/ex is/vbz a/dt cost/nn cij/nn for/in assigning/vbg a/dt job/nn j/nn to/to a/dt machine/nn i/fw ,/punct and/cc the/dt goal/nn is/vbz to/to minimize/vb the/dt cost/nn subject/nn to/to a/dt bound/vbn on/in the/dt makespan/nn ./punct
recently/rb ,/punct kumar/nnp ,/punct marathe/nnp ,/punct parthasarathy/nnp ,/punct and/cc srinivasan/nnp [/punct 14/cd ]/punct gave/vbd a/dt randomized/vbn rounding/vbg algorithm/nn that/wdt yields/vbz the/dt same/jj bounds/nns ./punct
we/prp use/vbp their/prp$ procedure/nn in/in our/prp$ randomized/vbn mechanism/nn ./punct
the/dt characterization/nn of/in truthfulness/nn for/in arbitrary/jj domains/nns in/in terms/nns of/in cycle/nn monotonicity/nn seems/vbz to/to have/vb been/vbn first/jj observed/vbn by/in rochet/nnp [/punct 23/cd ]/punct (/punct see/vbp also/rb gui/nnp et/fw al/fw ./punct
[/punct 11/cd ]/punct )/punct ./punct
this/dt generalizes/vbz the/dt value-monotonicity/jj condition/nn for/in single-dimensional/jj domains/nns which/wdt was/vbd given/vbn by/in myerson/nnp [/punct 21/cd ]/punct and/cc rediscovered/vbn by/in [/punct 3/cd ]/punct ./punct
as/in mentioned/vbn earlier/rbr ,/punct this/dt condition/nn has/vbz been/vbn exploited/vbn numerous/jj times/nns to/to obtain/vb truthful/jj mechanisms/nns for/in single-dimensional/jj domains/nns [/punct 3/cd ,/punct 7/cd ,/punct 4/cd ,/punct 1/cd ,/punct 13/cd ]/punct ./punct
for/in convex/nn domains/nns (/punct i.e./fw ,/punct each/dt players/nns ''/'' set/nn of/in private/jj values/nns is/vbz convex/nn )/punct ,/punct it/prp is/vbz known/vbn that/in cycle/nn monotonicity/nn is/vbz implied/vbn by/in a/dt simpler/jjr condition/nn ,/punct called/vbn weak/jj monotonicity/nn [/punct 15/cd ,/punct 6/cd ,/punct 24/cd ]/punct ./punct
but/cc even/rb this/dt simpler/jjr condition/nn has/vbz not/rb found/vbn much/jj application/nn in/in truthful/jj mechanism/nn design/nn for/in multidimensional/jj problems/nns ./punct
objectives/nns other/jj than/in social-welfare/jj maximization/nn and/cc revenue/nn maximization/nn have/vbp received/vbn very/rb little/jj attention/nn in/in mechanism/nn design/nn ./punct
in/in the/dt context/nn of/in combinatorial/jj auctions/nns ,/punct the/dt problems/nns of/in maximizing/vbg the/dt minimum/jj value/nn received/vbn by/in a/dt player/nn ,/punct and/cc computing/vbg an/dt envy-minimizing/jj allocation/nn have/vbp been/vbn studied/vbn briefly/rb ./punct
lavi/nnp ,/punct mu/nnp ''/'' alem/nnp ,/punct and/cc nisan/nnp [/punct 15/cd ]/punct showed/vbd that/in the/dt former/jj objective/nn can/md not/rb be/vb implemented/vbn truthfully/rb ;/punct bezakova/nnp and/cc dani/nnp [/punct 5/cd ]/punct gave/vbd a/dt 0.5-approximation/jj mechanism/nn for/in two/cd players/nns with/in additive/jj valuations/nns ./punct
lipton/nnp et/fw al/fw ./punct
[/punct 19/cd ]/punct showed/vbd that/in the/dt latter/jj objective/nn can/md not/rb be/vb implemented/vbn truthfully/rb ./punct
these/dt lower/jjr bounds/nns were/vbd strengthened/vbn in/in [/punct 20/cd ]/punct ./punct
2/ls ./punct
preliminaries/nns
machines/nns ,/punct and/cc each/dt job/nn must/md be/vb assigned/vbn to/to exactly/rb one/cd machine/nn ./punct
in/in the/dt unrelated-machines/jj setting/nn ,/punct each/dt machine/nn i/fw 1/ls ./punct
the/dt job-dependent/jj two-values/nns case/nn ,/punct where/wrb pij/nn ∈/cd lj/nnp ,/punct hj/nnp are/vbp known/vbn ./punct
this/dt generalizes/vbz the/dt classic/jj scheduling/nn model/nn of/in restricted/jj machines/nns ,/punct where/wrb hj/nn =/punct ∞/nn ./punct
{/punct l/nn ,/punct h/nn }/punct for/in every/dt i/fw ,/punct j./fw if/in pij/nn =/punct hj/nn ./punct
we/prp will/md use/vb the/dt terms/nns schedule/nn and/cc assignment/nn for/in every/dt job/nn j./nn we/prp will/md also/rb consider/vb randomized/vbn algorithms/nns and/cc algorithms/nns that/wdt return/vbp a/dt fractional/jj assignment/nn ./punct
in/in both/dt combination/nn of/in integer/nn assignments/nns )/punct ./punct
defined/vbn as/in the/dt maximum/nn load/nn on/in any/dt machine/nn ,/punct i.e./fw ,/punct maxi/fw li/fw ./punct
the/dt goal/nn in/in the/dt makespan-minimization/nn problem/nn is/vbz to/to of/in the/dt schedule/nn ./punct
we/prp consider/vbp the/dt makespan-minimization/nn problem/nn in/in the/dt above/jj scheduling/nn domains/nns in/in the/dt context/nn of/in mechanism/nn design/nn ./punct
mechanism/nn design/nn studies/nns strategic/jj settings/nns where/wrb the/dt social/jj designer/nn needs/vbz to/to ensure/vb the/dt cooperation/nn of/in the/dt different/jj entities/nns involved/vbn in/in the/dt algorithmic/jj procedure/nn ./punct
following/vbg the/dt work/nn of/in nisan/nnp and/cc ronen/nnp ,/punct we/prp consider/vbp the/dt machines/nns to/to be/vb the/dt strategic/jj players/nns or/cc agents/nns ./punct
the/dt social/jj designer/nn holds/vbz the/dt set/nn of/in jobs/nns that/wdt need/vbp to/to be/vb assigned/vbn ,/punct but/cc does/vbz not/rb know/vb the/dt (/punct true/jj )/punct processing/nn times/nns of/in these/dt jobs/nns on/in the/dt different/jj machines/nns ./punct
each/dt machine/nn is/vbz a/dt selfish/jj entity/nn ,/punct that/wdt privately/rb knows/vbz its/prp$ own/jj processing/nn time/nn for/in each/dt job/nn ./punct
on/in a/dt machine/nn incurs/vbz a/dt cost/nn to/to the/dt machine/nn equal/jj to/to the/dt true/jj processing/nn time/nn of/in the/dt job/nn on/in the/dt machine/nn ,/punct and/cc a/dt machine/nn may/md choose/vb to/to misrepresent/vb its/prp$ vector/nn of/in processing/nn times/nns ,/punct which/wdt are/vbp private/jj ,/punct in/in order/nn to/to decrease/vb its/prp$ cost/nn ./punct
we/prp consider/vbp direct-revelation/jj mechanisms/nns :/punct each/dt machine/nn reports/vbz its/prp$ (/punct possibly/rb false/jj )/punct vector/nn of/in processing/nn times/nns ,/punct the/dt mechanism/nn then/rb computes/vbz a/dt schedule/nn and/cc hands/nns out/in payments/nns to/to the/dt players/nns (/punct i.e./fw ,/punct machines/nns )/punct to/to compensate/vb them/prp for/in the/dt cost/nn they/prp incur/vbp in/in processing/vbg their/prp$ assigned/vbn jobs/nns ./punct
a/dt (/punct direct-revelation/nn )/punct mechanism/nn thus/rb consists/vbz of/in a/dt tuple/jj (/punct x/nn ,/punct p/nn )/punct :/punct x/cc specifies/vbz the/dt schedule/nn ,/punct and/cc p/nn =/punct {/punct pi/nn }/punct specifies/vbz the/dt payments/nns handed/vbd out/rp to/to the/dt machines/nns ,/punct where/wrb both/dt x/nn and/cc the/dt pis/nnp are/vbp functions/nns of/in the/dt reported/vbn processing/nn times/nns p/nn =/punct (/punct pij/nn )/punct i/fw ,/punct j/nn ./punct
the/dt mechanism/nn ''/'' s/nns goal/nn is/vbz to/to compute/vb a/dt schedule/nn that/wdt has/vbz near-optimal/jj makespan/nn with/in respect/nn to/to the/dt true/jj processing/nn assignment/nn ,/punct and/cc may/md declare/vb false/jj processing/nn times/nns if/in this/dt could/md increase/vb its/prp$ utility/nn ./punct
the/dt mechanism/nn must/md therefore/rb incentivize/vb the/dt machines/players/nns to/to truthfully/rb reveal/vb their/prp$ processing/nn times/nns via/in the/dt payments/nns ./punct
this/dt is/vbz made/vbn precise/jj using/vbg the/dt notion/nn of/in dominant-strategy/jj truthfulness/nn ./punct
improve/vb its/prp$ utility/nn by/in declaring/vbg a/dt false/jj processing/nn time/nn ,/punct no/dt matter/nn what/wp the/dt other/jj machines/nns declare/vbp ./punct
we/prp will/md also/rb consider/vb fractional/jj mechanisms/nns that/wdt return/vbp a/dt fractional/jj assignment/nn ,/punct and/cc randomized/jj mechanisms/nns that/wdt are/vbp allowed/vbn to/to toss/vb coins/nns and/cc where/wrb the/dt assignment/nn and/cc the/dt payments/nns may/md be/vb random/jj variables/nns ./punct
the/dt notion/nn of/in for/in a/dt randomized/vbn mechanism/nn ,/punct we/prp will/md consider/vb the/dt notion/nn of/in truthfulness/nn in/in expectation/nn ,/punct which/wdt means/vbz that/in a/dt machine/nn (/punct player/nn )/punct maximizes/vbz her/prp$ expected/jj utility/nn by/in declaring/vbg her/prp$ true/jj processing-time/jj vector/nn ./punct
inequality/nn (/punct 1/cd )/punct also/rb defines/vbz truthfulness-in-expectation/nn for/in a/dt randomized/vbn mechanism/nn ,/punct where/wrb i/fw now/rb denote/vbp the/dt expected/vbn payments/nns made/vbd to/to player/nn i/fw ,/punct are/vbp the/dt fractional/jj assignments/nns denoting/vbg the/dt randomized/vbn algorithm/nn ''/'' s/nns schedule/nn (/punct i.e./fw ,/punct xk/nn i/fw ,/punct p−i/fw )/punct )/punct ./punct
for/in our/prp$ two/cd scheduling/nn domains/nns ,/punct the/dt informational/jj assumption/nn is/vbz that/in the/dt values/nns lj/nnp ,/punct hj/nnp are/vbp publicly/rb known/vbn ./punct
the/dt private/jj information/nn of/in a/dt machine/nn is/vbz which/wdt jobs/nns have/vbp value/nn emphasize/vbp that/in both/dt of/in our/prp$ domains/nns are/vbp multidimensional/jj ,/punct since/in each/dt machine/nn i/fw needs/vbz to/to specify/vb a/dt vector/nn saying/vbg which/wdt jobs/nns are/vbp low/jj and/cc high/jj on/in it/prp ./punct
although/in truthfulness/nn is/vbz defined/vbn in/in terms/nns of/in payments/nns ,/punct it/prp turns/vbz out/rp that/in truthfulness/nn actually/rb boils/vbz down/rp to/to a/dt certain/jj algorithmic/jj condition/nn of/in monotonicity/nn ./punct
this/dt seems/vbz to/to have/vb been/vbn first/jj observed/vbn for/in multidimensional/jj domains/nns by/in rochet/nnp in/in 1987/cd ,/punct and/cc has/vbz been/vbn used/vbn successfully/rb in/in algorithmic/jj mechanism/nn design/nn several/jj times/nns ,/punct but/cc for/in singledimensional/jj domains/nns ./punct
however/rb for/in multidimensional/jj domains/nns ,/punct the/dt monotonicity/nn condition/nn is/vbz more/rbr involved/jj and/cc there/ex truthful/jj mechanisms/nns ./punct
most/jjs positive/jj results/nns for/in multidimensional/jj domains/nns have/vbp relied/vbn on/in explicit/jj price/nn specifications/nns in/in order/nn to/to prove/vb truthfulness/nn ./punct
one/cd of/in the/dt main/jj contributions/nns of/in this/dt paper/nn is/vbz to/to demonstrate/vb that/in the/dt monotonicity/nn condition/nn for/in multidimensional/jj settings/nns ,/punct which/wdt is/vbz sometimes/rb called/vbn cycle/nn monotonicity/nn ,/punct can/md indeed/rb be/vb effectively/rb utilized/vbn to/to devise/vb completeness/nn ./punct
the/dt exposition/nn here/rb is/vbz largely/rb based/vbn on/in ./punct
cycle/nn monotonicity/nn is/vbz best/jjs described/vbn in/in the/dt abstract/jj social/jj are/vbp m/nn players/nns ,/punct and/cc each/dt player/nn has/vbz a/dt private/jj type/nn represents/vbz all/pdt the/dt possible/jj assignments/nns of/in jobs/nns to/to machines/nns ,/punct is/vbz the/dt algorithm/nn for/in choosing/vbg the/dt alternative/nn ,/punct and/cc pi/nnp :/punct scheduling/nn setting/nn ,/punct the/dt mechanism/nn pays/vbz the/dt players/nns ,/punct which/wdt corresponds/vbz to/to negative/jj prices/nns )/punct ./punct
the/dt mechanism/nn is/vbz there/ex exist/vbp prices/nns that/wdt will/md make/vb the/dt resulting/vbg mechanism/nn truthful/jj ?/punct
it/prp is/vbz well/rb known/vbn (/punct see/vbp e.g/nn ./punct
)/punct that/in the/dt price/nn pi/nn can/md only/rb depend/vb on/in the/dt alternative/jj chosen/vbn and/cc the/dt others/nns ''/'' truthfulness/nn implies/vbz that/in for/in every/dt i/fw ,/punct every/dt v−i/nn ∈/nn v−i/nn ,/punct and/cc have/vbp vi/ls (/punct a/dt )/punct −/cd pi/nn (/punct a/dt ,/punct v−i/fw )/punct ≥/fw vi/ls (/punct b/nn )/punct −/cd pi/nn (/punct b/nn ,/punct v−i/fw )/punct ./punct
now/rb fix/vb a/dt player/nn i/fw ,/punct and/cc fix/vb the/dt declarations/nns v−i/nn of/in the/dt others/nns ./punct
we/prp seek/vbp an/dt assignment/nn to/to the/dt variables/nns {/punct pa/nnp }/punct a∈a/nn above/in price-assignment/nn problem/nn :/punct we/prp seek/vbp an/dt assignment/nn to/to this/dt is/vbz easily/rb solved/vbn by/in looking/vbg at/in the/dt allocation/nn graph/nn and/cc applying/vbg a/dt standard/jj basic/jj result/nn of/in graph/nn theory/nn ./punct
furthermore/rb ,/punct if/in all/dt cycles/nns are/vbp non-negative/jj ,/punct a/dt feasible/jj assignment/nn is/vbz obtained/vbn as/in follows/vbz :/punct fix/vb an/dt arbitrary/jj node/nn a∗/nn to/to a./vb this/dt leads/vbz to/to the/dt following/vbg definition/nn ,/punct which/wdt is/vbz another/dt way/nn of/in phrasing/nn the/dt condition/nn that/in the/dt allocation/nn graph/nn have/vbp no/dt negative/jj cycles/nns ./punct
in/in this/dt section/nn ,/punct we/prp consider/vbp the/dt case/nn of/in job-dependent/jj lj/nn ,/punct hj/nn values/nns (/punct with/in lj/nn ≤/cd hj/nn )/punct ,/punct which/wdt generalizes/vbz the/dt classical/jj restricted-machines/nns model/nn (/punct where/wrb hj/nn =/punct ∞/cd )/punct ./punct
we/prp show/vbp the/dt power/nn of/in randomization/nn ,/punct by/in providing/vbg a/dt general/jj technique/nn that/wdt converts/vbz any/dt c-approximation/nn algorithm/nn into/in a/dt 3c-approximation/nn ,/punct truthful-in-expectation/jj mechanism/nn ./punct
this/dt is/vbz one/cd of/in the/dt few/jj results/nns that/wdt shows/vbz how/wrb to/to export/vb approximation/nn algorithms/nns for/in a/dt multidimensional/jj problem/nn into/in truthful/jj mechanisms/nns when/wrb the/dt algorithm/nn is/vbz given/vbn as/in a/dt black/jj box/nn ./punct
our/prp$ construction/nn and/cc proof/nn are/vbp simple/jj ,/punct and/cc based/vbn on/in two/cd ideas/nns ./punct
first/rb ,/punct as/in outlined/vbn above/in ,/punct we/prp prove/vbp truthfulness/nn using/vbg cycle/nn monotonicity/nn ./punct
it/prp seems/vbz unlikely/jj that/in for/in an/dt arbitrary/jj approximation/nn algorithm/nn given/vbn only/rb as/in a/dt black/jj box/nn ,/punct one/cd truthfulness/nn ;/punct but/cc cycle-monotonicity/nn allows/vbz us/prp to/to prove/vb precisely/rb this/dt ./punct
second/rb ,/punct we/prp obtain/vb our/prp$ randomized/vbn mechanism/nn by/in (/punct a/dt )/punct first/rb moving/vbg to/to a/dt fractional/jj domain/nn ,/punct and/cc constructing/vbg a/dt fractional/jj truthful/jj mechanism/nn that/wdt is/vbz allowed/vbn to/to return/vb fractional/jj assignments/nns ;/punct then/rb (/punct b/nn )/punct using/vbg a/dt rounding/vbg procedure/nn to/to express/vb the/dt fractional/jj schedule/nn as/in a/dt convex/nn combination/nn of/in integer/nn schedules/nns ./punct
this/dt builds/vbz upon/in a/dt theme/nn introduced/vbn by/in lavi/nnp and/cc swamy/nnp ,/punct namely/rb that/in of/in using/vbg fractional/jj mechanisms/nns to/to obtain/vb truthful-in-expectation/jj mechanisms/nns ./punct
it/prp is/vbz not/rb clear/jj if/in theorem/nnp 3.2/cd ,/punct and/cc hence/rb ,/punct this/dt statement/nn ,/punct hold/vbp if/in a/dt is/vbz not/rb finite/jj ./punct
we/prp should/md point/vb out/rp however/rb that/in one/prp can/md not/rb simply/rb plug/vb in/in the/dt results/nns of/in ./punct
their/prp$ results/nns hold/vbp for/in social-welfaremaximization/nn problems/nns and/cc rely/vbp on/in using/vbg vcg/nnp to/to obtain/vb a/dt fractional/jj truthful/jj mechanism/nn ./punct
vcg/nnp however/rb does/vbz not/rb apply/vb to/to makespan/vb minimization/nn ,/punct and/cc in/in our/prp$ case/nn even/rb the/dt existence/nn of/in a/dt near-optimal/jj fractional/jj truthful/jj mechanism/nn is/vbz not/rb known/vbn ./punct
we/prp use/vbp the/dt following/vbg result/nn adapted/vbd from/in ./punct
rounding/vbg algorithm/nn that/in given/vbn a/dt fractional/jj assignment/nn x/nn ,/punct outputs/vbz a/dt random/jj assignment/nn x/nn such/jj that/in e/nn all/dt i/fw ,/punct j./nn then/rb there/ex exist/vbp payments/nns p/nn such/jj that/in the/dt for/in every/dt realization/nn of/in coin/nn tosses/nns ./punct
let/vb opt/nnp (/punct p/nn )/punct denote/vbp the/dt optimal/jj makespan/nn (/punct over/in integer/nn capproximation/nn algorithm/nn and/cc convert/vb it/prp to/to a/dt 2c-approximation/jj fractional/jj truthful/jj mechanism/nn ./punct
this/dt conversion/nn works/vbz even/rb when/wrb the/dt approximation/nn algorithm/nn returns/nns only/rb a/dt fractional/jj schedule/nn (/punct satisfying/vbg certain/jj properties/nns )/punct of/in makespan/nn at/in most/jjs showing/vbg that/in the/dt fractional/jj algorithm/nn satisfies/nns cycle/nn monotonicity/nn (/punct 3/cd )/punct ./punct
notice/nnp that/in the/dt alternative-set/nn of/in our/prp$ fractional/jj mechanism/nn is/vbz finite/jj (/punct although/in the/dt set/nn of/in all/dt fractional/jj we/prp can/md apply/vb corollary/nnp 3.4/cd here/rb ./punct
to/to convert/vb this/dt fractional/jj truthful/jj mechanism/nn into/in a/dt randomized/vbn truthful/jj mechanism/nn we/prp need/vbp a/dt randomized/vbn rounding/vbg procedure/nn satisfying/vbg the/dt requirements/nns of/in lemma/nnp 4.1/cd ./punct
fortunately/rb ,/punct such/pdt a/dt procedure/nn is/vbz already/rb provided/vbn by/in kumar/nnp ,/punct marathe/nnp ,/punct parthasarathy/nnp ,/punct and/cc srinivasan/nnp ./punct
with/in probability/nn 1./cd guarantee/nn ./punct
we/prp first/rb show/vbp that/in any/dt algorithm/nn that/wdt returns/vbz a/dt fractional/jj assignment/nn having/vbg certain/jj properties/nns satisfies/vbz cycle/nn monotonicity/nn ./punct
satisfies/nns cycle-monotonicity/nn ./punct
then/rb the/dt above/jj inequality/nn clearly/rb holds/vbz ./punct
otherwise/rb we/prp can/md all/dt indices/nns are/vbp included/vbn in/in some/dt maximal/jj segment/nn ./punct
we/prp will/md segment/nn yields/vbz the/dt desired/vbn inequality/nn ./punct
the/dt left/jj hand/nn side/nn of/in the/dt above/jj inequality/nn for/in this/dt segment/nn is/vbz ij/nn =/punct lj/nn ./punct
we/prp now/rb describe/vbp how/wrb to/to use/vb a/dt c-approximation/nn algorithm/nn to/to obtain/vb an/dt algorithm/nn satisfying/vbg the/dt property/nn in/in lemma/nnp 4.3/cd ./punct
for/in simplicity/nn ,/punct first/jj suppose/vb that/in the/dt approximation/nn algorithm/nn returns/vbz an/dt integral/jj schedule/nn ./punct
the/dt idea/nn is/vbz to/to simply/rb assign/vb its/prp$ remaining/vbg fraction/nn (/punct which/wdt is/vbz at/in least/jjs 1/m/cd )/punct to/to i./vb the/dt resulting/vbg assignment/nn clearly/rb satisfies/vbz the/dt desired/vbn properties/nns ./punct
also/rb observe/vbp that/in the/dt load/nn on/in any/dt machine/nn has/vbz at/in most/jjs ·/cd (/punct load/nn on/in other/jj machines/nns )/punct ≤/nn makespan/nn ,/punct and/cc hence/rb the/dt makespan/nn has/vbz at/in most/jjs doubled/vbn ./punct
this/dt spreading/nn now/rb describe/vbp the/dt algorithm/nn precisely/rb ./punct
particular/jj ,/punct note/nn that/in any/dt algorithm/nn that/wdt returns/vbz an/dt integral/jj assignment/nn has/vbz these/dt properties/nns ./punct
)/punct our/prp$ algorithm/nn ,/punct which/wdt we/prp call/vbp a/dt ,/punct returns/vbz the/dt following/vbg assignment/nn xf/nn xi/nn j/m/nn ./punct
ij/nn >/punct 0/cd on/in input/nn p/nn ,/punct then/rb pij/nn ≤/cd c/nn ·/nn opt/nn (/punct p/nn )/punct ./punct
the/dt total/jj load/nn on/in any/dt machine/nn i/fw under/in xf/nn pij/nn ≤/cd c/nn ·/nn opt/nn (/punct p/nn )/punct ./punct
an/dt lp-optimum/nn assignment/nn satisfying/vbg the/dt required/jj conditions/nns (/punct see/vb )/punct ,/punct we/prp obtain/vbp a/dt 3-approximation/jj mechanism/nn ./punct
we/prp now/rb present/vbp a/dt deterministic/jj 2-approximation/nn truthful/jj j/nn :/punct pij/nn =l/nn xijpij/nn ./punct
algorithm/nn that/in satisfies/nns cycle/nn monotonicity/nn ./punct
we/prp first/rb obtain/vb a/dt simplification/nn of/in condition/nn (/punct 3/cd )/punct for/in our/prp$ two-values/nns {/punct l/nn ,/punct h/nn }/punct scheduling/nn domain/nn (/punct proposition/nn 5.1/cd )/punct that/wdt will/md be/vb convenient/jj to/to work/vb with/in ./punct
we/prp describe/vbp our/prp$ algorithm/nn in/in section/nn 5.1/cd ./punct
in/in section/nn 5.2/cd ,/punct we/prp bound/vbd its/prp$ approximation/nn guarantee/nn and/cc prove/vb that/in it/prp satisfies/vbz cycle-monotonicity/nn ./punct
in/in section/nn 5.3/cd ,/punct we/prp compute/vbp explicit/jj payments/nns giving/vbg a/dt truthful/jj mechanism/nn ./punct
finally/rb ,/punct in/in section/nn 5.4/cd we/prp show/vbp that/in no/dt deterministic/jj mechanism/nn can/md achieve/vb the/dt optimum/jj makespan/nn ./punct
define/vb l/nn )/punct (/punct h/nn −/cd l/nn )/punct ./punct
following/vbg ./punct
proposition/nn 5.1/cd cycle/nn monotonicity/nn in/in the/dt two-values/nns scheduling/nn domain/nn is/vbz equivalent/jj to/to the/dt condition/nn that/in ,/punct for/in every/dt player/nn i/fw ,/punct every/dt p−i/nn ,/punct every/dt integer/nn k/nn ,/punct and/cc every/dt p1/nn we/prp now/rb describe/vbp an/dt algorithm/nn that/wdt satisfies/vbz condition/nn (/punct 6/cd )/punct are/vbp integers/nns ,/punct which/wdt is/vbz without/in loss/nn of/in generality/nn ./punct
that/wdt takes/vbz an/dt integer/nn load/nn threshold/nn t/nn and/cc computes/vbz an/dt integer/nn partial/jj assignment/nn x/nn of/in jobs/nns to/to machines/nns such/jj that/in (/punct a/dt )/punct maximized/vbn ./punct
such/pdt an/dt assignment/nn can/md be/vb computed/vbn by/in solving/vbg a/dt max-flow/jj problem/nn :/punct we/prp construct/vbp a/dt directed/vbn bipartite/jj graph/nn with/in edges/nns (/punct i/ls ,/punct t/nn )/punct having/vbg capacity/nn t/l/nn ./punct
clearly/rb any/dt integer/nn flow/nn in/in this/dt network/nn corresponds/vbz to/to a/dt valid/jj integer/nn partial/jj the/dt terms/nns assignment/nn and/cc flow/nn interchangeably/rb ./punct
moreover/rb ,/punct there/ex is/vbz always/rb an/dt integral/jj max-flow/jj (/punct since/in all/dt capacities/nns are/vbp max-flow/jj for/in (/punct p/nn ,/punct t/nn )/punct ./punct
we/prp need/vbp one/cd additional/jj concept/nn before/in describing/vbg the/dt algorithm/nn ./punct
there/ex could/md potentially/rb be/vb many/jj max-flows/nns and/cc formally/rb define/vb as/in follows/vbz ./punct
fix/vb some/dt max-flow/nn ./punct
let/vb ni/nns the/dt amount/nn of/in flow/nn on/in edge/nn (/punct i/fw ,/punct t/nn )/punct (/punct or/cc equivalently/rb the/dt number/nn np/nn ,/punct t/nn be/vb the/dt total/jj size/nn of/in the/dt max-flow/nn ,/punct i.e./fw ,/punct np/nn ,/punct t/nn =/punct p/nn ,/punct t/nn ./punct
truncate/vb the/dt flow/assignment/nn on/in i/fw so/in that/in the/dt total/jj load/nn a/dt prefix-maximal/jj flow/nn or/cc assignment/nn for/in t/nn as/in follows/vbz ./punct
the/dt residual/jj graph/nn that/wdt allows/vbz us/prp to/to increase/vb the/dt size/nn of/in the/dt flow/nn ./punct
the/dt interpretation/nn is/vbz that/in in/in the/dt current/jj assignment/nn ,/punct simple/jj augmenting/vbg path/nn does/vbz not/rb decrease/vb the/dt load/nn of/in any/dt machine/nn ;/punct thus/rb ,/punct one/prp can/md argue/vb that/in a/dt prefix-maximal/jj flow/nn for/in max-flow/nn for/in threshold/nn 2/cd ,/punct and/cc repeat/nn ,/punct each/dt time/nn augmenting/vbg the/dt max-flow/nn for/in the/dt previous/jj threshold/nn t/nn to/to a/dt max-flow/nn for/in threshold/nn t/nn +/punct 1/cd using/vbg simple/jj augmenting/vbg paths/nns ./punct
construct/nn an/dt assignment/nn of/in jobs/nns to/to machines/nns as/in follows/vbz ./punct
./punct
time/nn via/in binary/jj search/nn ./punct
2/ls ./punct
compute/vb a/dt prefix-maximal/jj flow/nn for/in threshold/nn t∗/nn and/cc the/dt corresponding/jj partial/jj assignment/nn (/punct i.e./fw ,/punct j/nn is/vbz assigned/vbn to/to i/fw iff/fw there/ex is/vbz 1/cd unit/nn of/in flow/nn on/in edge/nn (/punct j/nn ,/punct i/fw )/punct )/punct ./punct
3/ls ./punct
assign/vb the/dt remaining/vbg jobs/nns ,/punct i.e./fw ,/punct the/dt jobs/nns unassigned/jj in/in the/dt flow-phase/nn ,/punct in/in a/dt greedy/jj manner/nn as/in follows/vbz ./punct
consider/vb these/dt jobs/nns in/in an/dt arbitrary/jj order/nn and/cc assign/vb each/dt job/nn to/to the/dt machine/nn with/in the/dt current/jj lowest/jjs load/nn (/punct where/wrb the/dt load/nn includes/vbz the/dt jobs/nns assigned/vbn in/in the/dt flow-phase/jj )/punct ./punct
our/prp$ algorithm/nn needs/vbz to/to compute/vb a/dt prefix-maximal/jj existence/nn of/in a/dt prefix-maximal/jj flow/nn only/rb yields/vbz a/dt pseudopolynomial/jj time/nn algorithm/nn for/in computing/vbg it/prp ./punct
but/cc notice/nn that/in the/dt a/dt prefix-maximal/jj flow/nn for/in t/nn is/vbz also/rb prefix-maximal/jj for/in any/dt polynomial/jj time/nn by/in using/vbg the/dt iterative-augmenting-paths/jj algorithm/nn in/in the/dt existence/nn proof/nn to/to compute/vb iteratively/rb the/dt including/vbg )/punct t/nn ./punct
let/vb opt/nnp (/punct p/nn )/punct denote/vbp the/dt optimal/jj makespan/nn for/in p./nn we/prp now/rb prove/vbp that/in algorithm/nn 2/cd is/vbz a/dt 2-approximation/jj algorithm/nn that/wdt satisfies/vbz cycle/nn monotonicity/nn ./punct
this/dt will/md then/rb allow/vb us/prp to/to compute/vb payments/nns in/in section/nn 5.3/cd and/cc prove/vb theorem/nnp 5.3./cd schedule/nn assigns/vbz all/dt jobs/nns to/to low/jj machines/nns ,/punct so/rb np/nn ,/punct opt/nnp (/punct p/nn )/punct =/punct n./nns compute/vbp a/dt prefix-maximal/jj flow/nn for/in threshold/nn t∗/nn np/nn ,/punct t/nn ∗/cd (/punct p/nn )/punct |opt/nn (/punct p/nn )/punct =/punct np/nn ,/punct opt/nnp (/punct p/nn )/punct =/punct n/nn ,/punct which/wdt implies/vbz that/in the/dt the/dt makespan/nn is/vbz at/in most/jjs (/punct and/cc hence/rb exactly/rb )/punct opt/nn (/punct p/nn )/punct ./punct
opt/nn (/punct p/nn )/punct +/punct l./nn assigned/vbn to/to a/dt high/jj machine/nn ./punct
(/punct p/nn )/punct ,/punct yielding/vbg a/dt contradiction/nn ./punct
and/cc we/prp are/vbp done/vbn ./punct
so/rb assume/vb that/in there/ex are/vbp some/dt unassigned/jj jobs/nns after/in step/nn 2/cd ./punct
we/prp will/md show/vb that/in the/dt makespan/nn after/in step/nn ./punct
suppose/vb the/dt claim/nn is/vbz false/jj ./punct
let/vb i/fw be/vb the/dt machine/nn with/in the/dt the/dt other/jj machines/nns must/md be/vb at/in least/jjs li/nns ./punct
so/in the/dt total/jj load/nn np/nn ,/punct t/nn ∗/cd (/punct p/nn )/punct ·l+/jj (/punct n−np/nn ,/punct t/nn ∗/cd (/punct p/nn )/punct )/punct ·h/nn ,/punct which/wdt yields/vbz a/dt contradiction/nn ./punct
(/punct p/nn )/punct ,/punct this/dt follows/vbz from/in the/dt definition/nn of/in t∗/nn (/punct p/nn )/punct ./punct
nopt/nn (/punct p/nn )/punct ·l+/jj (/punct n−nopt/nn (/punct p/nn )/punct )/punct ·h/nn ./punct
this/dt is/vbz exactly/rb the/dt total/jj load/nn in/in an/dt optimum/jj schedule/nn ,/punct which/wdt is/vbz at/in most/jjs m/nn ·/nn opt/nn (/punct p/nn )/punct ./punct
flow/nn for/in (/punct p/nn ,/punct t/nn )/punct ./punct
but/cc it/prp is/vbz not/rb a/dt max-flow/nn ,/punct since/in np/nn ,/punct t/nn >/punct np/nn ,/punct t/nn ./punct
contradicts/vbz the/dt maximality/nn of/in x/nn ./punct
let/vb l/nnp denote/vb the/dt all-low/jj processing/nn time/nn vector/nn ./punct
define/vb (/punct l/nn ,/punct p−i/nn )/punct ./punct
since/in we/prp are/vbp focusing/vbg on/in machine/nn i/fw ,/punct and/cc p−i/nn is/vbz fixed/vbn throughout/in ,/punct we/prp abbreviate/vbp tl/nn ./punct
instance/nn p/nn =/punct (/punct pi/nn ,/punct p−i/nn )/punct ./punct
./punct
./punct
so/rb by/in lemma/nnp 5.8/cd ,/punct this/dt truncated/vbn flow/nn must/md assign/vb all/dt would/md not/rb be/vb assigned/vbn by/in this/dt truncated/vbn flow/nn ./punct
thus/rb ,/punct the/dt ./punct
using/vbg these/dt properties/nns ,/punct we/prp will/md prove/vb the/dt following/vbg key/jj respectively/rb ./punct
notice/nnp that/in this/dt immediately/rb implies/vbz cycle/nn this/dt over/in all/dt k/nn =/punct 1/cd ,/punct ./punct
./punct
./punct
,/punct k/nnp gives/vbz (/punct 6/cd )/punct ./punct
./punct
l/nn ,/punct as/in claimed/vbn ./punct
be/vb the/dt complete/jj assignment/nn ,/punct i.e./fw ,/punct the/dt assignment/nn after/in both/dt steps/nns 2/cd and/cc 3/cd ,/punct computed/vbn by/in our/prp$ algorithm/nn for/in p2/nn ,/punct t/nn 2/cd |t/nn l/nn (/punct by/in corollary/nn 5.9/cd )/punct ./punct
let/vb t/nn =/punct |s/nn |/punct ·/nnp l./nnp we/prp consider/vbp two/cd cases/nns ./punct
)/punct :/punct assign/vb to/to every/dt machine/nn other/jj than/in i/fw the/dt )/punct is/vbz no/dt smaller/jjr ,/punct and/cc the/dt claim/nn follows/vbz ./punct
|s|/nn ./punct
thus/rb we/prp get/vbp the/dt inequality/nn |s/nn |·l+/jj (/punct n/nn −|s/nn |/punct )/punct ·h/nn >/punct ˆt/nn ./punct
now/rb consider/vb the/dt point/nn in/in the/dt execution/nn of/in the/dt algorithm/nn just/rb before/in the/dt last/jj high/jj job/nn is/vbz assigned/vbn to/to i/fw left-hand-side/fw is/vbz exactly/rb m/nn ·/nn l/nn +/punct (/punct n/nn −/cd m/nn )/punct ·/nn h./nn l/nn ./punct
thus/rb ,/punct by/in the/dt discussion/nn in/in section/nn 3/cd ,/punct there/ex exist/vbp prices/nns that/wdt yield/vbp a/dt truthful/jj mechanism/nn ./punct
to/to obtain/vb a/dt polynomial-time/jj mechanism/nn ,/punct we/prp also/rb need/vbp to/to show/vb how/wrb to/to compute/vb these/dt prices/nns (/punct or/cc payments/nns )/punct in/in polynomial-time/nn ./punct
it/prp is/vbz not/rb clear/jj ,/punct shortest/jjs paths/nns in/in the/dt allocation/nn graph/nn yields/vbz a/dt polynomial/jj time/nn algorithm/nn ,/punct since/in the/dt allocation/nn graph/nn has/vbz an/dt exponential/jj number/nn of/in nodes/nns (/punct one/cd for/in each/dt output/nn assignment/nn )/punct ./punct
instead/rb of/in analyzing/vbg the/dt allocation/nn graph/nn ,/punct we/prp will/md leverage/nn our/prp$ proof/nn of/in cycle/nn monotonicity/nn ,/punct in/in particular/jj ,/punct inequality/nn (/punct 7/cd )/punct ,/punct and/cc simply/rb spell/vb out/rp the/dt payments/nns ./punct
first/rb specify/vb negative/jj payments/nns (/punct i.e./fw ,/punct the/dt pis/nnp will/md actually/rb be/vb prices/nns charged/vbn to/to the/dt players/nns )/punct and/cc then/rb show/vbp that/in these/dt can/md be/vb modified/vbn so/rb that/in players/nns have/vbp non-negative/jj utilities/nns that/in all/pdt these/dt jobs/nns are/vbp assigned/vbn to/to high/jj machines/nns (/punct according/vbg we/prp can/md interpret/vb our/prp$ payments/nns as/in equating/vbg the/dt player/nn ''/'' s/nns cost/vbd vcg/nnp prices/nns )/punct ./punct
the/dt first/jj and/cc second/jj terms/nns in/in (/punct 10/cd )/punct ,/punct when/wrb subtracted/vbn from/in i/fw ''/'' s/vbz load/nn li/nns equate/vbp i/fw ''/'' s/vbz cost/nn to/to the/dt total/jj load/nn ./punct
(/punct by/in claim/nn 5.9/cd )/punct ./punct
thus/rb the/dt last/jj term/nn in/in equation/nn (/punct 10/cd )/punct implies/vbz that/in we/prp treat/vbp the/dt low/jj jobs/nns that/wdt were/vbd assigned/vbn beyond/in the/dt i/fw (/punct p−i/fw )/punct threshold/nn (/punct to/to machines/nns other/jj than/in i/fw )/punct effectively/rb as/rb high/jj jobs/nns for/in the/dt total/jj utility/nn calculation/nn from/in i/fw ''/'' s/vbz point/nn of/in view/nn ./punct
it/prp is/vbz not/rb clear/jj how/wrb one/cd could/md have/vb conjured/vbn up/rp these/dt algorithm/nn ./punct
however/rb ,/punct by/in relying/vbg on/in cycle/nn monotonicity/nn ,/punct we/prp were/vbd not/rb only/rb able/jj to/to argue/vb the/dt existence/nn of/in payments/nns ,/punct but/cc also/rb our/prp$ proof/nn paved/vbd the/dt way/nn for/in actually/rb inferring/vbg these/dt payments/nns ./punct
the/dt following/vbg lemma/nn explicitly/rb verifies/vbz that/in the/dt payments/nns defined/vbn above/in do/vbp indeed/rb give/vb a/dt truthful/jj mechanism/nn ./punct
the/dt true/jj load/nn of/in i/fw when/wrb she/prp declares/vbz her/prp$ true/jj type/nn p1/nn on/in the/dt other/jj hand/nn ,/punct i/fw ''/'' s/vbz true/jj load/nn when/wrb she/prp declares/vbz p2/nn l/nn ./punct
i/ls ./punct
price/nn specifications/nns are/vbp commonly/rb required/vbn to/to satisfy/vb ,/punct in/in addition/nn to/to truthfulness/nn ,/punct individual/jj rationality/nn ,/punct i.e./fw ,/punct a/dt player/nn ''/'' s/nns utility/nn should/md be/vb non-negative/jj if/in she/prp reveals/vbz her/prp$ true/jj value/nn ./punct
the/dt payments/nns given/vbn by/in (/punct 10/cd )/punct are/vbp not/rb individually/rb rational/jj as/in they/prp actually/rb charge/vbp a/dt player/nn a/dt certain/jj amount/nn ./punct
however/rb ,/punct adding/vbg a/dt large-enough/jj constant/jj to/to the/dt price/nn definition/nn ./punct
in/in our/prp$ case/nn ,/punct for/in example/nn ,/punct letting/vbg h/nn denote/vbp the/dt vector/nn of/in all/dt h/nn ''/'' s/nns ,/punct i/fw (/punct p−i/fw )/punct to/to (/punct 10/cd )/punct ./punct
note/vb that/in this/dt is/vbz a/dt constant/jj for/in player/nn i./nn thus/rb ,/punct the/dt new/jj by/in (/punct 11/cd )/punct ,/punct this/dt will/md indeed/rb result/vb in/in a/dt non-negative/jj utility/nn for/in of/in player/nn i/fw )/punct ./punct
this/dt modification/nn also/rb ensures/vbz the/dt additionally/rb desired/vbn normalization/nn property/nn that/in if/in a/dt player/nn receives/vbz no/dt jobs/nns then/rb she/prp receives/vbz zero/cd payment/nn :/punct if/in player/nn i/fw receives/vbz the/dt empty/jj set/nn for/in some/dt type/nn pi/nn then/rb she/prp will/md also/rb receive/vb the/dt empty/jj set/nn for/in the/dt type/nn h/nn (/punct this/dt is/vbz easy/jj to/to verify/vb for/in our/prp$ specific/jj algorithm/nn )/punct ,/punct and/cc for/in the/dt type/nn h/nn ,/punct her/prp$ utility/nn equals/vbz zero/cd ;/punct thus/rb ,/punct by/in truthfulness/nn this/dt must/md also/rb be/vb the/dt utility/nn of/in every/dt other/jj declaration/nn that/wdt results/vbz in/in i/fw receiving/vbg the/dt empty/jj set/nn ./punct
this/dt completes/vbz the/dt proof/nn of/in theorem/nnp 5.3/cd ./punct