a/dt mediator/nn is/vbz a/dt reliable/jj entity/nn ,/punct which/wdt can/md play/vb on/in behalf/nn of/in agents/nns in/in a/dt given/vbn game/nn ./punct
a/dt mediator/nn however/rb can/md not/rb enforce/vb the/dt use/nn of/in its/prp$ services/nns ,/punct and/cc each/dt agent/nn is/vbz free/jj to/to participate/vb in/in the/dt game/nn directly/rb ./punct
in/in this/dt paper/nn we/prp introduce/vbp a/dt study/nn of/in mediators/nns for/in games/nns with/in incomplete/jj information/nn ,/punct and/cc apply/vb it/prp to/to the/dt context/nn of/in position/nn auctions/nns ,/punct a/dt central/jj topic/nn in/in electronic/jj commerce/nn ./punct
vcg/nnp position/nn auctions/nns ,/punct which/wdt are/vbp currently/rb not/rb used/vbn in/in practice/nn ,/punct possess/vbp some/dt nice/jj theoretical/jj properties/nns ,/punct such/jj as/in the/dt optimization/nn of/in social/jj surplus/nn and/cc having/vbg dominant/jj strategies/nns ./punct
these/dt properties/nns may/md not/rb be/vb satisfied/vbn by/in current/jj position/nn auctions/nns and/cc their/prp$ variants/nns ./punct
we/prp therefore/rb concentrate/vbp on/in the/dt search/nn for/in mediators/nns that/wdt will/md allow/vb to/to transform/vb current/jj position/nn auctions/nns into/in vcg/nnp position/nn auctions/nns ./punct
we/prp require/vbp that/in accepting/vbg the/dt mediator/nn services/nns ,/punct and/cc reporting/vbg honestly/rb to/to the/dt mediator/nn ,/punct will/md form/vb an/dt ex/fw post/nn equilibrium/nn ,/punct which/wdt satisfies/vbz the/dt following/vbg rationality/nn condition/nn :/punct an/dt agent/nn ''/'' s/nns payoff/nn can/md not/rb be/vb negative/jj regardless/rb of/in the/dt actions/nns taken/vbn by/in the/dt agents/nns who/wp did/vbd not/rb choose/vb the/dt mediator/nn ''/'' s/nns services/nns ,/punct or/cc by/in the/dt agents/nns who/wp report/vbp false/jj types/nns to/to the/dt mediator/nn ./punct
we/prp prove/vbp the/dt existence/nn of/in such/jj desired/vbn mediators/nns for/in the/dt next-price/jj (/punct google-like/jj )/punct position/nn auctions/nns ,/punct as/rb well/rb as/in for/in a/dt richer/jjr class/nn of/in position/nn auctions/nns ,/punct including/vbg all/dt k-price/jj position/nn auctions/nns ,/punct k/nn >/punct 1/cd ./punct
for/in k=1/nn ,/punct the/dt self-price/jj position/nn auction/nn ,/punct we/prp show/vbp that/in the/dt existence/nn of/in such/jj mediator/nn depends/vbz on/in the/dt tie/nn breaking/nn rule/nn used/vbn in/in the/dt auction/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp j.4/nn [/punct social/nnp and/cc behavioral/nnp sciences/nnps ]/punct :/punct [/punct economics/nnp ]/punct ;/punct i.2/nn [/punct artificial/nnp intelligence/nnp ]/punct :/punct distributed/vbn artificial/nnp intelligencemultiagent/nnp systems/nns general/nnp terms/nns economics/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nnp consider/vb an/dt interaction/nn in/in a/dt multi-agent/jj system/nn ,/punct in/in which/wdt every/dt player/nn holds/vbz some/dt private/jj information/nn ,/punct which/wdt is/vbz called/vbn the/dt player/nn ''/'' s/nns type/nn ./punct
for/in example/nn ,/punct in/in an/dt auction/nn interaction/nn the/dt type/nn of/in a/dt player/nn is/vbz its/prp$ valuation/nn ,/punct or/cc ,/punct in/in more/rbr complex/jj auctions/nns ,/punct its/prp$ valuation/nn function/nn ./punct
every/dt player/nn has/vbz a/dt set/nn of/in actions/nns ,/punct and/cc a/dt strategy/nn of/in a/dt player/nn is/vbz a/dt function/nn that/wdt maps/vbz each/dt of/in its/prp$ possible/jj types/nns to/to an/dt action/nn ./punct
this/dt interaction/nn is/vbz modeled/vbn as/in a/dt game/nn with/in incomplete/jj information/nn ./punct
this/dt game/nn is/vbz called/vbn a/dt bayesian/jj game/nn ,/punct when/wrb a/dt commonly/rb known/vbn probability/nn measure/nn on/in the/dt profiles/nns of/in types/nns is/vbz added/vbn to/to the/dt system/nn ./punct
otherwise/rb it/prp is/vbz called/vbn a/dt pre-bayesian/jj game/nn ./punct
in/in this/dt paper/nn we/prp deal/vbp only/rb with/in pre-bayesian/jj games/nns ./punct
the/dt leading/vbg solution/nn concept/nn for/in pre-bayesian/jj games/nns is/vbz the/dt ex/fw post/nn equilibrium/nn :/punct a/dt profile/nn of/in strategies/nns ,/punct one/cd for/in each/dt player/nn ,/punct such/jj that/in no/dt player/nn has/vbz a/dt profitable/jj deviation/nn independently/rb of/in the/dt types/nns of/in the/dt other/jj players/nns ./punct
consider/vb the/dt following/jj simple/jj example/nn of/in a/dt pre-bayesian/jj game/nn ,/punct which/wdt possesses/vbz an/dt ex/fw post/nn equilibrium/nn ./punct
the/dt game/nn is/vbz denoted/vbn by/in h./nnp a/dt b/nn a/dt 5/cd ,/punct 2/cd 3/cd ,/punct 0/cd b/nn 0/cd ,/punct 0/cd 4/cd ,/punct 2/cd a/dt a/dt b/nn a/dt 2/cd ,/punct 2/cd 0/cd ,/punct 0/cd b/nn 3/cd ,/punct 3/cd 5/cd ,/punct 2/cd b/nn at/in the/dt game/nn h/nn there/ex are/vbp two/cd players/nns ./punct
both/dt players/nns can/md choose/vb among/in two/cd actions/nns :/punct a/dt and/cc b./vbn the/dt column/nn player/nn ,/punct player/nn 2/cd ,/punct has/vbz a/dt private/jj type/nn ,/punct a/dt or/cc b/nn (/punct player/nn 1/cd has/vbz only/rb one/cd possible/jj type/nn )/punct ./punct
a/dt strategy/nn of/in player/nn 1/cd is/vbz g1/nn ,/punct where/wrb g1/nn =/punct a/dt or/cc g1/nn =/punct b./nn a/dt strategy/nn of/in player/nn 2/cd is/vbz a/dt function/nn g2/nn :/punct {/punct a/nn ,/punct b/nn }/punct →/cd {/punct a/dt ,/punct b/nn }/punct .that/nn is/vbz ,/punct player/nn 2/cd has/vbz 4/cd strategies/nns ./punct
in/in this/dt game/nn the/dt strategy/nn profile/nn (/punct g1/nn ,/punct g2/nn )/punct is/vbz an/dt ex/fw post/nn equilibrium/nn ,/punct where/wrb g1/nn =/punct b/nn and/cc g2/nn (/punct a/dt )/punct =/punct b/nn ,/punct g2/nn (/punct b/nn )/punct =/punct a./nn unfortunately/rb ,/punct pre-bayesian/jj games/nns do/vbp not/rb ,/punct in/in general/jj ,/punct possess/vbp ex/fw post/nn equilibria/nns ,/punct even/rb if/in we/prp allow/vbp mixed/jj strategies/nns ./punct
in/in order/nn to/to address/vb this/dt problem/nn we/prp suggest/vbp in/in this/dt paper/nn the/dt use/nn of/in mediators/nns ./punct
a/dt mediator/nn is/vbz a/dt reliable/jj entity/nn that/wdt can/md interact/vb with/in the/dt players/nns and/cc perform/vb on/in their/prp$ behalf/nn actions/nns in/in a/dt given/vbn game/nn ./punct
however/rb ,/punct a/dt mediator/nn can/md not/rb enforce/vb behavior/nn ./punct
indeed/rb ,/punct an/dt agent/nn is/vbz free/jj to/to participate/vb in/in the/dt game/nn without/in the/dt help/nn of/in the/dt mediator/nn ./punct
the/dt mediator/nn ''/'' s/nns behavior/nn on/in behalf/nn of/in the/dt agents/nns that/wdt give/vbp it/prp the/dt right/nn of/in play/nn is/vbz pre-specified/jj ,/punct and/cc is/vbz conditioned/vbn on/in information/nn the/dt agents/nns would/md provide/vb to/to the/dt mediator/nn ./punct
this/dt notion/nn is/vbz highly/rb natural/jj ;/punct in/in many/jj systems/nns there/ex is/vbz some/dt form/nn of/in reliable/jj party/nn or/cc 279/cd administrator/nn that/wdt can/md be/vb used/vbn as/in a/dt mediator/nn ./punct
the/dt simplest/jjs form/nn of/in a/dt mediator/nn discussed/vbn in/in the/dt game/nn theory/nn literature/nn is/vbz captured/vbn by/in the/dt notion/nn of/in correlated/vbn equilibrium/nn [/punct 1/cd ]/punct ./punct
this/dt notion/nn was/vbd generalized/vbn to/to communication/nn equilibrium/nn by/in [/punct 5/cd ,/punct 15/cd ]/punct ./punct
another/dt type/nn of/in mediators/nns is/vbz discussed/vbn in/in [/punct 13/cd ]/punct ./punct
however/rb ,/punct in/in all/dt these/dt settings/nns the/dt mediator/nn can/md not/rb perform/vb actions/nns on/in behalf/nn of/in the/dt agents/nns that/wdt allow/vbp it/prp to/to do/vb so/rb ./punct
mediators/nns that/wdt can/md obtain/vb the/dt right/nn of/in play/nn but/cc can/md not/rb enforce/vb the/dt use/nn of/in their/prp$ services/nns have/vbp been/vbn already/rb defined/vbn and/cc discussed/vbn for/in games/nns with/in complete/jj information/nn in/in [/punct 14/cd ]/punct .1/cd the/dt topic/nn of/in mediators/nns for/in games/nns with/in complete/jj information/nn has/vbz been/vbn further/rb generalized/vbn and/cc analyzed/vbn in/in [/punct 16/cd ]/punct ./punct
in/in this/dt paper/nn we/prp introduce/vbp another/dt use/nn of/in mediators/nns ,/punct in/in establishing/vbg behaviors/nns which/wdt are/vbp stable/jj against/in unilateral/jj deviations/nns in/in games/nns with/in incomplete/jj information/nn ./punct
notice/nnp that/in we/prp assume/vbp that/in the/dt multi-agent/jj interaction/nn (/punct formalized/vbd as/in a/dt game/nn )/punct is/vbz given/vbn ,/punct and/cc all/pdt the/dt mediator/nn can/md do/vb is/vbz to/to perform/vb actions/nns on/in behalf/nn of/in the/dt agents/nns that/wdt explicitly/rb allow/vbp it/prp to/to do/vb so.2/nn in/in order/nn to/to illustrate/vb the/dt power/nn of/in mediators/nns for/in games/nns with/in incomplete/jj information/nn consider/vb the/dt following/vbg pre-bayesian/jj game/nn g/nn that/wdt does/vbz not/rb possess/vb an/dt ex/fw post/nn equilibrium/nn ./punct
in/in g/nn ,/punct the/dt column/nn player/nn has/vbz two/cd possible/jj types/nns :/punct a/dt and/cc b./nnp a/dt b/nn a/dt 5/cd ,/punct 2/cd 3/cd ,/punct 0/cd b/nn 0/cd ,/punct 0/cd 2/cd ,/punct 2/cd a/dt a/dt b/nn a/dt 2/cd ,/punct 2/cd 0/cd ,/punct 0/cd b/nn 3/cd ,/punct 0/cd 5/cd ,/punct 2/cd b/nn a/dt mediator/nn for/in g/nn should/md specify/vb the/dt actions/nns it/prp will/md choose/vb on/in behalf/nn of/in the/dt players/nns that/wdt give/vbp it/prp the/dt right/nn to/to play/vb ./punct
if/in player/nn 2/cd wants/vbz to/to give/vb the/dt mediator/nn the/dt right/nn to/to play/vb it/prp should/md also/rb report/vb a/dt type/nn ./punct
consider/vb the/dt following/vbg mediator/nn :/punct if/in both/dt players/nns give/vbp the/dt mediator/nn the/dt right/nn of/in play/nn ,/punct then/rb the/dt mediator/nn will/md play/vb on/in their/prp$ behalf/nn (/punct a/dt ,/punct a/dt )/punct if/in player/nn 2/cd reports/nns a/nn and/cc (/punct b/nn ,/punct b/nn )/punct if/in player/nn 2/cd reports/nns b./nnp if/in only/rb player/nn 1/cd gives/vbz the/dt mediator/nn the/dt right/nn of/in play/nn then/rb the/dt mediator/nn will/md choose/vb a/dt on/in his/prp$ behalf/nn ./punct
if/in only/rb player/nn 2/cd gives/vbz the/dt mediator/nn the/dt right/nn of/in play/nn ,/punct the/dt mediator/nn will/md choose/vb action/nn a/dt (/punct resp/nn ./punct
b/nn )/punct on/in its/prp$ behalf/nn ,/punct if/in b/nn (/punct resp/nn ./punct
a/dt )/punct has/vbz been/vbn reported/vbn ./punct
the/dt mediator/nn generates/vbz a/dt new/jj pre-bayesian/jj game/nn ,/punct which/wdt is/vbz called/vbn the/dt mediated/jj game/nn ./punct
in/in the/dt mediated/jj game/nn player/nn 1/cd has/vbz three/cd actions/nns :/punct give/vb the/dt mediator/nn the/dt right/nn of/in play/nn ,/punct denoted/vbn by/in m/nn ,/punct or/cc play/vb directly/rb a/dt or/cc b./vbn player/nnp 2/cd has/vbz four/cd actions/nns :/punct m/nn −/nn a/nn ,/punct m/nn −/nn b/nn ,/punct a/dt ,/punct b/nn ,/punct where/wrb m/nn −/cd a/dt (/punct m/nn −/nn b/nn )/punct means/vbz reporting/vbg a/dt (/punct b/nn )/punct to/to the/dt mediator/nn and/cc give/vb it/prp the/dt right/nn of/in play/nn ./punct
the/dt mediated/jj game/nn is/vbz described/vbn in/in the/dt following/vbg figure/nn :/punct m/nn −/cd a/dt m/nn −/nn b/nn a/dt b/nn m/nn 5/cd ,/punct 2/cd 2/cd ,/punct 2/cd 5/cd ,/punct 2/cd 3/cd ,/punct 0/cd a/dt 3/cd ,/punct 0/cd 5/cd ,/punct 2/cd 5/cd ,/punct 2/cd 3/cd ,/punct 0/cd b/nn 2/cd ,/punct 2/cd 0/cd ,/punct 0/cd 0/cd ,/punct 0/cd 2/cd ,/punct 2/cd a/dt 1/cd for/in games/nns with/in complete/jj information/nn the/dt main/jj interest/nn is/vbz in/in leading/vbg agents/nns to/to behaviors/nns ,/punct which/wdt are/vbp stable/jj against/in deviations/nns by/in coalitions/nns ./punct
a/dt special/jj case/nn of/in mediators/nns was/vbd already/rb discussed/vbn in/in [/punct 8/cd ]/punct ./punct
in/in this/dt paper/nn the/dt authors/nns discussed/vbd mediators/nns for/in a/dt two-person/jj game/nn ,/punct which/wdt is/vbz known/vbn to/to the/dt players/nns but/cc not/rb to/to the/dt mediators/nns ,/punct and/cc they/prp looked/vbd for/in nash/nnp equilibrium/nn in/in the/dt new/jj game/nn generated/vbn by/in the/dt mediator/nn ./punct
2/cd this/dt natural/jj setting/nn is/vbz different/jj from/in the/dt one/cd discussed/vbn in/in the/dt classical/jj theories/nns of/in implementation/nn and/cc mechanism/nn design/nn ,/punct where/wrb a/dt designer/nn designs/vbz a/dt new/jj game/nn from/in scratch/nn in/in order/nn to/to yield/vb some/dt desired/vbn behavior/nn ./punct
m/nn −/cd a/dt m/nn −/nn b/nn a/dt b/nn m/nn 2/cd ,/punct 2/cd 5/cd ,/punct 2/cd 2/cd ,/punct 2/cd 0/cd ,/punct 0/cd a/dt 0/cd ,/punct 0/cd 2/cd ,/punct 2/cd 2/cd ,/punct 2/cd 0/cd ,/punct 0/cd b/nn 5/cd ,/punct 2/cd 3/cd ,/punct 0/cd 3/cd ,/punct 0/cd 5/cd ,/punct 2/cd b/nn it/prp is/vbz now/rb easy/jj to/to verify/vb that/dt giving/vbg the/dt mediator/nn the/dt right/nn of/in play/nn ,/punct and/cc reporting/vbg truthfully/rb ,/punct is/vbz an/dt ex-post/jj equilibrium/nn at/in the/dt mediated/jj game/nn ./punct
that/dt is/vbz ,/punct (/punct f1/nn ,/punct f2/nn )/punct is/vbz an/dt ex/fw post/nn equilibrium/nn ,/punct where/wrb f1/nn =/punct m/nn ,/punct and/cc f2/nn (/punct a/dt )/punct =/punct m−a/nn ,/punct f2/nn (/punct b/nn )/punct =/punct m−b/nn ./punct
the/dt aim/nn of/in this/dt paper/nn is/vbz twofold/rb ./punct
we/prp introduce/vbp mediators/nns for/in games/nns with/in incomplete/jj information/nn ,/punct and/cc apply/vb them/prp in/in the/dt context/nn of/in position/nn auctions/nns ./punct
our/prp$ choice/nn of/in positions/nns auctions/nns as/in the/dt domain/nn of/in application/nn is/vbz not/rb an/dt accident/nn ;/punct indeed/rb ,/punct positions/nns auctions/nns have/vbp become/vbn a/dt central/jj issue/nn in/in advertisement/nn and/cc the/dt selection/nn of/in appropriate/jj position/nn auctions/nns for/in that/dt task/nn is/vbz a/dt subject/nn of/in considerable/jj amount/nn of/in study/nn [/punct 17/cd ,/punct 3/cd ,/punct 9/cd ,/punct 4/cd ]/punct .3/nn current/jj position/nn auctions/nns however/rb do/vbp not/rb possess/vb ex-post/nn equilibrium/nn ,/punct i.e/nn ./punct
solutions/nns which/wdt are/vbp stable/jj against/in unilateral/jj deviations/nns regardless/rb of/in the/dt agents/nns ''/'' private/jj information/nn ,/punct nor/cc guarantee/nn optimal/jj social/jj surplus/nn ./punct
in/in contrast/nn ,/punct in/in the/dt vcg/nnp position/nn auction/nn ,/punct which/wdt is/vbz currently/rb not/rb used/vbn in/in practice/nn ,/punct there/ex is/vbz a/dt truth-revealing/jj ex/fw post/nn equilibrium/nn ,/punct which/wdt yields/vbz optimal/jj surplus/nn ./punct
we/prp therefore/rb suggest/vbp the/dt use/nn of/in mediators/nns in/in order/nn to/to attempt/vb and/cc implement/vb the/dt output/nn of/in the/dt vcg/nnp position/nn auction/nn ,/punct by/in transforming/vbg other/jj (/punct and/cc in/in particular/jj current/jj )/punct position/nn auctions/nns into/in a/dt vcg/nnp position/nn auction.4/nn more/rbr specifically/rb ,/punct the/dt mediated/jj game/nn will/md have/vb an/dt ex/fw post/nn equilibrium/nn ,/punct which/wdt generates/vbz the/dt outcome/nn of/in the/dt vcg/nnp position/nn auction/nn ./punct
one/cd such/jj mediator/nn has/vbz already/rb been/vbn discussed/vbn for/in other/jj purposes/nns in/in the/dt literature/nn :/punct an/dt english/jj auction/nn type/nn of/in algorithm/nn was/vbd constructed/vbn in/in [/punct 3/cd ]/punct that/wdt takes/vbz as/in an/dt input/nn the/dt valuations/nns of/in the/dt players/nns and/cc outputs/nns bids/nns for/in the/dt next-price/jj position/nn auction/nn ./punct
it/prp was/vbd proved/vbn there/rb that/in reporting/vbg the/dt true/jj type/nn to/to this/dt algorithm/nn by/in each/dt player/nn forms/vbz an/dt ex/fw post/nn equilibrium/nn ,/punct which/wdt generates/vbz the/dt vcg/nnp outcome/nn ./punct
in/in our/prp$ language/nn this/dt algorithm/nn can/md be/vb almost/rb considered/vbn as/in a/dt mediator/nn for/in the/dt next-price/jj position/nn auction/nn that/wdt implement/vbp the/dt vcg/nnp outcome/nn function/nn ./punct
what/wp is/vbz missing/vbg ,/punct is/vbz a/dt component/nn that/wdt punishes/vbz players/nns who/wp send/vbp their/prp$ bids/nns directly/rb to/to the/dt auctioneer/nn ,/punct and/cc a/dt proof/nn that/wdt using/vbg the/dt mediator/nn services/nns and/cc reporting/vbg the/dt true/jj type/nn by/in each/dt player/nn is/vbz an/dt ex/fw post/nn equilibrium/nn in/in the/dt mediated/jj game/nn defined/vbn by/in the/dt algorithm/nn and/cc by/in the/dt additional/jj component/nn ./punct
a/dt mediator/nn may/md generate/vb a/dt desired/vbn outcome/nn by/in punishing/vbg the/dt players/nns who/wp do/vbp not/rb use/vb its/prp$ services/nns with/in very/rb high/jj bids/nns by/in the/dt players/nns that/wdt use/vbp its/prp$ services/nns ./punct
we/prp believe/vbp that/in such/jj mediators/nns are/vbp not/rb realistic/jj ,/punct and/cc therefore/rb we/prp concentrate/vbp on/in the/dt search/nn for/in valid/jj mediators/nns that/wdt generate/vbp an/dt ex/fw post/nn equilibrium/nn and/cc satisfy/vb the/dt additional/jj rationality/nn condition/nn :/punct an/dt agent/nn ''/'' s/nns payoff/nn can/md not/rb be/vb negative/jj regardless/rb of/in the/dt actions/nns taken/vbn by/in the/dt agents/nns who/wp did/vbd not/rb choose/vb the/dt mediator/nn ''/'' s/nns services/nns ,/punct or/cc agents/nns who/wp report/vbp false/jj types/nns to/to the/dt mediator/nn ./punct
we/prp prove/vbp the/dt existence/nn of/in such/jj desired/vbn mediators/nns for/in the/dt next-price/jj (/punct google-like/jj )/punct position/nn auctions5/nn ,/punct as/rb well/rb as/in for/in a/dt richer/jjr class/nn of/in position/nn auctions/nns ,/punct including/vbg all/dt k-price/jj position/nn auctions/nns ,/punct k/nn >/punct 1/cd ./punct
for/in k=1/nn ,/punct the/dt self-price/jj position/nn auction/nn ,/punct we/prp show/vbp that/in the/dt ex3/nn see/vb also/rb [/punct 12/cd ]/punct ,/punct where/wrb position/nn auctions/nns are/vbp titled/vbn ad/nn auctions/nns ./punct
4/cd in/in general/jj ,/punct except/in for/in the/dt vcg/nnp position/nn auction/nn we/prp do/vbp not/rb expect/vb position/nn auctions/nns to/to possess/vb an/dt ex/fw post/nn equilibrium/nn (/punct see/vbp footnote/nn 7/cd )/punct ./punct
5/cd our/prp$ proof/nn uses/vbz an/dt algorithm/nn ,/punct which/wdt is/vbz different/jj from/in the/dt algorithm/nn in/in [/punct 3/cd ]/punct discussed/vbn earlier/rbr ./punct
280/cd istence/nn of/in such/jj mediator/nn depends/vbz on/in the/dt tie/nn breaking/nn rule/nn used/vbn in/in the/dt auction/nn ./punct
mediators/nns in/in one-item/jj auctions/nns (/punct in/in particular/jj first/jj price/nn and/cc second/jj price/nn auctions/nns )/punct have/vbp been/vbn already/rb discussed/vbn in/in [/punct 6/cd ,/punct 11/cd ,/punct 2/cd ]/punct ;/punct however/rb they/prp all/dt used/vbd a/dt bayesian/jj model/nn ./punct
position/nn auctions/nns are/vbp a/dt restricted/jj type/nn of/in general/jj pre-bayesian/jj games/nns ./punct
in/in this/dt conference/nn version/nn we/prp make/vbp the/dt formal/jj definition/nn of/in mediators/nns and/cc implementing/vbg by/in mediation/nn for/in the/dt special/jj case/nn of/in position/nn auctions/nns ,/punct and/cc only/rb in/in the/dt full/jj version/nn we/prp present/vbp the/dt general/jj theory/nn of/in mediators/nns for/in pre-bayesian/jj games/nns ./punct
most/jjs of/in the/dt proofs/nns are/vbp omitted/vbn from/in this/dt conference/nn version/nn ./punct
2/ls ./punct
position/nn auctions/nns in/in a/dt position/nn auction/nn there/ex is/vbz a/dt seller/nn who/wp sells/vbz a/dt finite/jj number/nn of/in positions/nns j/vbp ∈/cd k/nn =/punct {/punct 1/cd ,/punct .../: ,/punct m/nn }/punct ./punct
there/ex is/vbz a/dt finite/jj number/nn of/in (/punct potential/jj )/punct bidders/nns i/fw ∈/fw n/nn =/punct {/punct 1/cd ,/punct .../: ,/punct n/nn }/punct ./punct
we/prp assume/vbp that/in there/ex are/vbp more/rbr bidders/nns than/in positions/nns ,/punct i.e/nn ./punct
n/nn >/punct m./nn the/dt positions/nns are/vbp sold/vbn for/in a/dt fixed/jj period/nn of/in time/nn ./punct
for/in each/dt position/nn j/nn there/ex is/vbz a/dt commonly-known/jj number/nn αj/nn >/punct 0/cd ,/punct which/wdt is/vbz interpreted/vbn as/in the/dt expected/vbn number/nn of/in visitors/nns at/in that/dt position/nn ./punct
αj/nn is/vbz called/vbn the/dt click-through/jj rate/nn of/in position/nn j./nn we/prp assume/vbp that/in α1/nn >/punct α2/cd >/punct αm/nn >/punct 0/cd ./punct
if/in i/fw holds/vbz a/dt position/nn then/rb every/dt visitor/nn to/to this/dt position/nn gives/vbz i/fw a/dt revenue/nn of/in vi/ls >/punct 0/cd ,/punct where/wrb vi/ls is/vbz called/vbn the/dt valuation/nn of/in i./nnp the/nnp set/nn of/in possible/jj valuations/nns of/in i/fw is/vbz vi/nnp =/punct (/punct 0/cd ,/punct ∞/cd )/punct ./punct
we/prp assume/vbp that/in the/dt players/nns ''/'' utility/nn functions/nns are/vbp quasilinear/nn ./punct
that/dt is/vbz ,/punct if/in player/nn i/fw is/vbz assigned/vbn to/to position/vb j/nn and/cc pays/vbz pi/nn per/in click/vb then/rb his/prp$ utility/nn is/vbz αj/nn (/punct vi/ls −/cd pi/nn )/punct ./punct
every/dt player/nn is/vbz required/vbn to/to submit/vb a/dt bid/nn ,/punct bi/fw ∈/fw bi/nn =/punct [/punct 0/cd ,/punct ∞/cd )/punct ./punct
we/prp assume/vbp that/in bidding/nn 0/cd is/vbz a/dt symbol/nn for/in non-participation/nn ./punct
therefore/rb ,/punct a/dt player/nn with/in a/dt bid/nn 0/cd is/vbz not/rb assigned/vbn to/to any/dt position/nn ,/punct and/cc it/prp pays/vbz 0/cd ./punct
in/in all/dt position/nn auctions/nns we/prp consider/vbp ,/punct the/dt player/nn with/in the/dt highest/jjs positive/jj bid/nn receives/vbz the/dt first/jj position/nn ,/punct the/dt player/nn with/in the/dt second/jj highest/jjs positive/jj bid/nn receives/vbz the/dt second/jj position/nn ,/punct and/cc so/rb on/in ./punct
it/prp is/vbz useful/jj to/to define/vb for/in every/dt position/nn auction/nn two/cd dummy/nn positions/nns m/nn +/punct 1/cd and/cc −1/cd ,/punct which/wdt more/jjr than/in one/cd player/nn may/md be/vb assigned/vbn to/to ./punct
all/dt players/nns ,/punct who/wp participate/vbp in/in the/dt auction/nn but/cc do/vbp not/rb get/vb a/dt position/nn in/in k/nn are/vbp assigned/vbn to/to position/vb m/nn +/punct 1/cd and/cc all/dt players/nns who/wp choose/vbp not/rb to/to participate/vb are/vbp assigned/vbn to/to position/vb −1/cd ./punct
we/prp also/rb define/vbp αm+1/nn =/punct α−1/nn =/punct 0/cd ./punct
an/dt assignment/nn of/in players/nns to/to positions/nns is/vbz called/vbn an/dt allocation/nn ./punct
hence/rb ,/punct an/dt allocation/nn is/vbz a/dt vector/nn s/vbz =/punct (/punct s1/nn ,/punct s2/nn ,/punct ·/nn ·/nn ·/nn ,/punct sn/nn )/punct with/in si/fw ∈/fw k/nn ∪/cd {/punct −1/nn ,/punct m/nn +/punct 1/cd }/punct such/jj that/in if/in si/fw ∈/fw k/nn then/rb si/nn =/punct sl/nn for/in every/dt l/nn =/punct i/fw ;/punct si/fw is/vbz the/dt position/nn of/in player/nn i./nn given/vbn the/dt above/jj ,/punct a/dt position/nn auction/nn is/vbz defined/vbn by/in its/prp$ tie/jj breaking/nn rule/nn ,/punct which/wdt determines/vbz the/dt allocation/nn in/in case/nn of/in ties/nns ,/punct and/cc by/in its/prp$ payment/nn scheme/nn ./punct
these/dt are/vbp discussed/vbn below/in ./punct
in/in practice/nn ,/punct the/dt most/rbs commonly/rb used/vbn tie/jj breaking/nn rule/nn bid/nn ,/punct their/prp$ priority/nn in/in receiving/vbg the/dt positions/nns is/vbz determined/vbn by/in the/dt times/nns their/prp$ bids/nns were/vbd recorded/vbn ;/punct an/dt earlier/jjr bid/nn receives/vbz a/dt higher/jjr priority/nn ./punct
in/in auction/nn theory/nn this/dt tie/nn breaking/nn rule/nn is/vbz typically/rb modelled/vbn by/in assuming/vbg that/in the/dt auctioneer/nn is/vbz using/vbg using/vbg the/dt random/jj priority/nn rule/nn chooses/vbz a/dt fixed/jj priority/nn rule/nn γ/nn by/in randomizing/vbg uniformly/rb over/in γ./nnp however/rb ,/punct the/dt resulting/vbg priority/nn rule/nn is/vbz not/rb told/vbn to/to the/dt players/nns before/in they/prp make/vbp their/prp$ bids/nns ./punct
when/wrb the/dt priority/nn rule/nn γ/nn is/vbz told/vbn to/to the/dt players/nns before/in they/prp make/vbp their/prp$ bids/nns ,/punct the/dt tie/nn breaking/nn rule/nn is/vbz called/vbn a/dt fixed/vbn priority/nn rule/nn ./punct
dealing/vbg with/in a/dt fixed/vbn priority/nn rule/nn simplifies/vbz notations/nns and/cc proofs/nns ,/punct and/cc in/in most/jjs cases/nns ,/punct and/cc in/in particular/jj in/in this/dt paper/nn ,/punct results/vbz that/dt are/vbp obtained/vbn with/in this/dt tie/nn breaking/nn rule/nn are/vbp identical/jj to/to the/dt results/nns obtained/vbn with/in the/dt random/jj priority/nn rule/nn ./punct
therefore/rb we/prp will/md assume/vb this/dt tie/nn breaking/vbg approach/nn for/in analyzing/vbg directly/rb the/dt first-arrival/jj tie/nn breaking/nn rule/nn ./punct
unless/in we/prp say/vbp specifically/rb otherwise/rb we/prp assume/vb in/in this/dt paper/nn a/dt fixed/vbn priority/nn rule/nn ./punct
without/in loss/nn of/in generality/nn we/prp assume/vbp that/in the/dt fixed/vbn priority/nn rule/nn is/vbz defined/vbn by/in the/dt natural/jj order/nn ,/punct ˜γ/nn =/punct (/punct 1/cd ,/punct 2/cd ,/punct .../: ,/punct n/nn )/punct ./punct
following/vbg definitions/nns ,/punct which/wdt apply/vbp to/to all/dt position/nn auctions/nns :/punct s/nns (/punct b/nn )/punct =/punct (/punct s/nns (/punct b/nn ,/punct 1/cd )/punct ,/punct s/vbz (/punct b/nn ,/punct 2/cd )/punct ,/punct ·/cd ·/nn ·/nn ,/punct s/vbz (/punct b/nn ,/punct n/nn )/punct )/punct ./punct
δ/nn (/punct b/nn ,/punct j/nn )/punct contains/vbz at/in most/jjs one/cd player/nn ./punct
is/vbz identically/rb zero/cd ./punct
however/rb ,/punct we/prp also/rb assume/vbp that/in pα/nn identically/rb zero/cd ./punct
hence/rb ,/punct a/dt participant/nn who/wp is/vbz not/rb assigned/vbn a/dt real/jj position/nn pays/vbz nothing/nn ./punct
we/prp call/vbp the/dt vector/nn of/in payment/nn functions/nns pα/vbp position/nn payment/nn scheme/nn ./punct
context/nn we/prp will/md allow/vb ourselves/prp to/to omit/vb the/dt superscript/jj α/nn from/in the/dt payment/nn and/cc other/jj functions/nns ./punct
we/prp deal/vbp with/in anonymous/jj position/nn payment/nn schemes/nns ,/punct i.e/nn ./punct
the/dt players/nns ''/'' payments/nns to/to the/dt auctioneer/nn are/vbp not/rb influenced/vbn modeled/vbn by/in the/dt requirement/nn that/wdt for/in every/dt two/cd bid/nn profiles/nns every/dt position/nn j/nn there/rb exists/vbz a/dt real-valued/jj function/nn ˜pj/rb defined/vbn )/punct ./punct
we/prp further/rb assume/vb that/in a/dt player/nn never/rb pays/vbz more/jjr than/in j/nn ∈/cd k./nnp auction/nn with/in a/dt position/nn payment/nn scheme/nn p./nn q/vbd (/punct b/nn )/punct =/punct (/punct q1/nn (/punct b/nn )/punct ,/punct q2/nn (/punct b/nn )/punct ,/punct ·/cd ·/nn ·/nn qn/nn (/punct b/nn )/punct )/punct ./punct
the/dt player/nn payment/nn scheme/nn ./punct
all/dt our/prp$ assumptions/nns about/in the/dt position/nn payment/nn schemes/nns can/md be/vb transformed/vbn to/to analogous/jj assumptions/nns about/in the/dt player/nn payment/nn schemes/nns ./punct
for/in convenience/nn ,/punct a/dt position/nn auction/nn will/md be/vb described/vbn either/cc by/in its/prp$ position/nn payment/nn scheme/nn or/cc by/in its/prp$ player/nn payment/nn scheme/nn ./punct
wi/nn (/punct vi/ls ,/punct b/nn )/punct =/punct αs/nns (/punct b/nn ,/punct i/fw )/punct (/punct vi/ls −/cd qi/nn (/punct b/nn )/punct )/punct =/punct αs/nns (/punct b/nn ,/punct i/fw )/punct (/punct vi/ls −/cd ps/nns (/punct b/nn ,/punct i/fw )/punct (/punct b/nn )/punct )/punct ./punct
we/prp next/rb describe/vbp the/dt payment/nn schemes/nns of/in three/cd central/jj position/nn auctions/nns ./punct
self-price/jj position/nn auctions/nns :/punct each/dt player/nn who/wp is/vbz assigned/vbn to/to a/dt position/nn with/in a/dt positive/jj click-through/jj rate/nn pays/vbz his/prp$ own/jj next-price/jj position/nn auctions/nns :/punct in/in this/dt auction/nn (/punct run/nn with/in a/dt slight/jj variation/nn by/in google/nnp )/punct ,/punct every/dt player/nn who/wp is/vbz assigned/vbn to/to a/dt position/nn with/in a/dt positive/jj click-through/jj rate/nn pays/vbz the/dt bid/nn of/in the/dt player/nn assigned/vbn to/to the/dt position/nn right/rb after/in him/prp if/in there/ex vcg/nnp position/nn auctions/nns :/punct in/in a/dt vickrey-clarke-groves/nnp (/punct vcg/nnp )/punct note/vb that/in the/dt vcg/nnp position/nn auction/nn is/vbz not/rb the/dt next-price/jj position/nn auction/nn unless/in there/ex is/vbz only/rb one/cd position/nn and/cc α1/nn =/punct 1./cd the/dt click-through/jj rate/nn vector/nn α/nn and/cc the/dt payment/nn scheme/nn every/dt s/nn ⊆/cd n/nn let/vbd vs/nn =/punct ×i∈svi/nn ./punct
prebayesian/jj game/nn gm/nnp ,/punct which/wdt is/vbz called/vbn the/dt mediated/jj game/nn ./punct
in/in this/dt game/nn every/dt player/nn i/fw receives/vbz his/prp$ type/nn vi/ls and/cc can/md either/rb send/vb a/dt type/nn ,/punct ˆvi/fw (/punct not/rb necessarily/rb the/dt true/jj type/nn )/punct to/to the/dt players/nns that/wdt send/vbp a/dt type/nn to/to the/dt mediator/nn ,/punct the/dt mediator/nn bids/vbz the/dt mediated/jj game/nn is/vbz bi/nnp ∪vi/nnp ,/punct where/wrb conveniently/rb vi/nnp denotes/vbz we/prp use/vbp the/dt standard/jj payment/nn function/nn of/in the/dt vcg/nnp mechanism/nn ./punct
a/dt general/jj vcg/nnp mechanism/nn may/md be/vb obtained/vbn from/in the/dt standard/jj one/cd by/in adding/vbg an/dt additional/jj payment/nn function/nn to/to each/dt player/nn ,/punct which/wdt depends/vbz only/rb on/in the/dt types/nns of/in the/dt other/jj players/nns ./punct
some/dt authors/nns (/punct see/vb e.g./fw ,/punct )/punct call/nn the/dt standard/jj vcg/nnp mechanism/nn ,/punct the/dt vc/nnp mechanism/nn ./punct
according/vbg to/to this/dt terminology/nn we/prp actually/rb deal/vbp with/in vc/nn position/nn auctions/nns ./punct
however/rb ,/punct we/prp decided/vbd to/to use/vb the/dt more/rbr common/jj terminology/nn ./punct
bi/nns ./punct
we/prp introduce/vbp the/dt following/vbg terminology/nn :/punct the/dt t-strategy/jj this/dt player/nn uses/vbz the/dt mediator/nn ''/'' s/nns services/nns and/cc reports/nns his/prp$ true/jj value/nn to/to the/dt mediator/nn ./punct
the/dt t-strategy/jj profile/nn is/vbz the/dt profile/nn of/in strategies/nns in/in which/wdt every/dt player/nn is/vbz using/vbg the/dt t-strategy/nn ./punct
the/dt game/nn if/in for/in every/dt player/nn i/fw and/cc type/nn vi/ls ,/punct and/cc for/in every/dt vector/nn of/in types/nns of/in the/dt other/jj players/nns ,/punct v−i/nn ,/punct the/dt following/vbg two/cd conditions/nns e1/nn :/punct i/fw is/vbz not/rb better/jjr off/rp when/wrb he/prp gives/vbz the/dt mediator/nn the/dt right/jj wi/nn (/punct vi/ls ,/punct mn/nn (/punct vi/ls ,/punct v−i/fw )/punct )/punct ≥/fw wi/fw (/punct vi/ls ,/punct mn/nn (/punct ˆvi/nns ,/punct v−i/fw )/punct )/punct ./punct
wi/nn (/punct vi/ls ,/punct mn/nn (/punct vi/ls ,/punct v−i/fw )/punct )/punct ≥/fw wi/fw (/punct vi/ls ,/punct (/punct bi/nn ,/punct mn\i/nn (/punct v−i/nns )/punct )/punct )/punct ./punct
whenever/nnp the/dt t-strategy/jj profile/nn is/vbz an/dt ex/fw post/nn equilibrium/nn in/in gm/nnp ,/punct the/dt mediator/nn m/nn implements/vbz an/dt outcome/nn function/nn (/punct v/ls )/punct =/punct (/punct s/nns (/punct mn/nn (/punct v/ls )/punct )/punct ,/punct q/vb (/punct mn/nn (/punct v/ls )/punct )/punct ./punct
+/punct ./punct
in/in general/jj ,/punct except/in for/in the/dt vcg/nnp position/nn auction/nn we/prp do/vbp not/rb expect/vb position/nn auctions/nns to/to possess/vb an/dt ex/fw post/nn equilibrium.7/nn therefore/rb ,/punct the/dt behavior/nn of/in the/dt participants/nns in/in most/jjs position/nn auctions/nns can/md not/rb be/vb analytically/rb predicted/vbn ,/punct and/cc in/in practice/nn it/prp can/md form/vb a/dt non-efficient/jj allocation/nn :/punct an/dt allocation/nn that/wdt does/vbz not/rb maximize/vb social/jj surplus/nn ./punct
in/in contrast/nn ,/punct in/in the/dt vcg/nnp position/nn auction/nn the/dt truth-reporting/jj strategy/nn is/vbz a/dt dominant/jj strategy/nn for/in every/dt player/nn ,/punct and/cc the/dt resulting/vbg allocation/nn is/vbz mediator/nn that/wdt would/md implement/vb the/dt outcome/nn function/nn of/in the/dt vcg/nnp position/nn auction/nn ./punct
this/dt outcome/nn function/nn is/vbz defined/vbn as/in (/punct v/ls )/punct )/punct ./punct
mediator/nn for/in g./nnp we/prp say/vbp the/dt m/nn implements/vbz the/dt vcg/nnp outcome/nn ./punct
a/dt standard/jj two-person/jj first-price/jj auction/nn ./punct
the/dt corresponding/jj vcg/nnp position/nn auction/nn is/vbz a/dt standard/jj second-price/nn them/prp implements/vbz the/dt vcg/nnp position/nn auction/nn ./punct
assume/vb both/dt conjectured/vbd that/in except/in for/in some/dt extremely/rb artificial/jj combinatorial/jj auctions/nns ,/punct the/dt vcg/nnp combinatorial/jj auctions/nns are/vbp the/dt only/jj ones/nns with/in dominant/jj strategies/nns (/punct see/vb )/punct ./punct
players/nns use/vbp the/dt mediator/nn ''/'' s/nns services/nns and/cc send/vb him/prp the/dt types/nns ˆv/nn =/punct (/punct ˆv1/nn ,/punct ˆv2/nn )/punct ,/punct then/rb all/dt mediators/nns act/vbp similarly/rb and/cc as/rb follows/vbz :/punct if/in ˆv1/nn ≥/cd ˆv2/nn the/dt mediator/nn makes/vbz the/dt following/vbg bids/nns on/in behalf/nn the/dt mediator/nn services/nns ,/punct say/vbp player/nn i/fw ,/punct then/rb mediator/nn mc/nn type/nn v2/cd to/to the/dt mediator/nn ,/punct and/cc consider/vb player/nn 1./cd deviates/vbz by/in using/vbg the/dt mediator/nn ''/'' s/nns services/nns and/cc reporting/vbg ˆv1/nn ≥/cd bid/nn at/in least/jjs cv2/nn in/in order/nn to/to get/vb the/dt positions/nns ,/punct and/cc therefore/rb his/prp$ utility/nn can/md not/rb exceed/vb v1/nn −/nn v2/nn ./punct
any/dt other/jj strategy/nn yields/vbz a/dt non-positive/jj utility/nn ./punct
outcome/nn function/nn ./punct
note/vb however/rb ,/punct that/in the/dt t-strategy/nn is/vbz not/rb 2/cd bids/nns directly/rb v2/vbp (/punct without/in using/vbg the/dt mediator/nn services/nns )/punct ,/punct then/rb bidding/vbg directly/rb v1/nn is/vbz better/rbr for/in player/nn 1/cd than/in using/vbg the/dt latter/jj case/nn her/prp$ utility/nn is/vbz negative/jj ./punct
it/prp is/vbz interesting/jj to/to note/vb that/in this/dt simple/jj example/nn can/md not/rb be/vb extended/vbn to/to general/jj self-price/jj position/nn auctions/nns ,/punct as/rb will/md be/vb discussed/vbn in/in section/nn 4./ls the/dt vcg/nnp outcome/nn function/nn ,/punct the/dt mediator/nn with/in c/nn =/punct 1/cd has/vbz a/dt distinct/jj characteristic/nn :/punct a/dt player/nn who/wp uses/vbz the/dt t-strategy/jj say/nn player/nn 2/cd does/vbz not/rb use/vb the/dt mediator/nn services/nns ,/punct participates/vbz directly/rb and/cc bids/nns less/jjr than/in cv1/nn ,/punct then/rb the/dt t-strategy/jj yields/nns a/dt if/in for/in every/dt player/nn ,/punct using/vbg the/dt t-strategy/jj guarantees/nns a/dt nonnegative/jj level/nn of/in utility/nn ./punct
every/dt b−s/nn ∈/cd b−s/nn and/cc every/dt vs/cc ∈/cd vs/nns ./punct
we/prp now/rb show/vbp that/in there/ex exists/vbz a/dt valid/jj mediator/nn ,/punct which/wdt implements/vbz the/dt vcg/nnp outcome/nn function/nn in/in next-price/jj position/nn auctions/nns ./punct
although/in in/in the/dt following/vbg section/nn we/prp prove/vbp a/dt more/jjr general/jj result/nn ,/punct we/prp present/vbp this/dt result/nn first/rb ,/punct given/vbn the/dt importance/nn of/in next-price/jj position/nn auctions/nns in/in the/dt literature/nn and/cc in/in practice/nn ./punct
our/prp$ proof/nn makes/vbz use/nn of/in the/dt following/vbg technical/jj lemma/nn ./punct
j/nn (/punct b/nn )/punct ≤/nn b/nn (/punct j+1/nn )/punct for/in every/dt j/nn ∈/cd k./nnp only/rb if/in b/nn (/punct j+1/nn )/punct =/punct b/nn (/punct j+2/nn )/punct =/punct ·/nn ·/nn ·/nn =/punct b/nn (/punct m+1/nn )/punct ./punct
exists/vbz a/dt valid/jj mediator/nn that/wdt implements/vbz ϕvcg/nn in/in g./nnp m/nn (/punct v/ls )/punct ./punct
let/vb bδ/nn (/punct v,1/nn )/punct (/punct v/ls )/punct =/punct 1/cd +/punct max/fw {/punct i/fw :/punct s/nns (/punct v/ls ,/punct i/fw )/punct ≥2/fw }/punct bi/fw (/punct v/ls )/punct ./punct
let/vb ms/nn (/punct v/ls )/punct =/punct vs/nn ./punct
this/dt completes/vbz the/dt description/nn of/in the/dt mediator/nn m./fw v/ls ∈/cd v/nn be/vb an/dt arbitrary/jj valuation/nn vector/nn ./punct
some/dt i/fw =/punct l/nn ,/punct then/rb s/vbz (/punct b/nn (/punct v/ls )/punct ,/punct i/fw )/punct </punct s/nns (/punct b/nn (/punct v/ls )/punct ,/punct l/nn )/punct ./punct
this/dt case/nn bδ/nn (/punct v,1/nn )/punct (/punct v/ls )/punct >/punct bj/nn (/punct v/ls )/punct for/in every/dt j/nn =/punct i/fw ,/punct s/vbz (/punct b/nn (/punct v/ls )/punct ,/punct i/fw )/punct =/punct 1./cd distinguish/vbp between/in two/cd cases/nns ./punct
which/wdt yields/nns s/vbz (/punct b/nn (/punct v/ls )/punct ,/punct i/fw )/punct </punct s/nns (/punct b/nn (/punct v/ls )/punct ,/punct l/nn )/punct ./punct
therefore/rb by/in the/dt second/jj part/nn of/in lemma/nnp 1/cd ,/punct pvcg/nn s/nns (/punct v/ls ,/punct l/nn )/punct −1/cd (/punct v/ls )/punct ./punct
bl/nn (/punct v/ls )/punct ./punct
therefore/rb s/vbz (/punct b/nn (/punct v/ls )/punct ,/punct i/fw )/punct </punct s/nns (/punct b/nn (/punct v/ls )/punct ,/punct l/nn )/punct ./punct
this/dt completes/vbz the/dt proof/nn that/wdt s/vbz (/punct b/nn (/punct v/ls )/punct )/punct =/punct s/nns (/punct v/ls )/punct for/in all/dt v/ls ∈/cd v/nn ./punct
s/nns (/punct v/ls ,/punct i/fw )/punct (/punct v/ls )/punct ./punct
./punct
beneficial/jj for/in any/dt player/nn i/fw to/to miss/vb report/nn her/prp$ value/nn to/to the/dt mediator/nn ,/punct given/vbn that/in all/dt other/jj players/nns use/vbp the/dt t-strategy/nn ./punct
is/vbz the/dt only/jj player/nn that/wdt participates/vbz directly/rb in/in the/dt auction/nn ./punct
hence/rb ,/punct v−i/nn is/vbz the/dt vector/nn of/in bids/nns submitted/vbn by/in the/dt mediator/nn ./punct
recall/vb that/dt s/nns (/punct b/nn ,/punct i/fw )/punct denotes/vbz the/dt position/nn of/in player/nn i/fw under/in the/dt bid/nn profile/nn b/nn ,/punct and/cc δ/jj (/punct b/nn ,/punct j/nn )/punct denotes/vbz the/dt set/nn of/in players/nns assigned/vbn position/nn j./nn utility/nn is/vbz zero/cd and/cc therefore/rb deviating/vbg is/vbz not/rb worthwhile/jj for/in where/wrb the/dt first/jj equality/nn follows/vbz from/in ϕm/nn inequality/nn follows/vbz since/in vcg/nnp is/vbz truthful/jj ,/punct and/cc the/dt second/jj inequality/nn follows/vbz from/in the/dt first/jj part/nn of/in lemma/nnp 1/cd ./punct
since/in pj/nn is/vbz position/nn j/nn ''/'' s/nns payment/nn function/nn in/in the/dt next-price/jj position/nn αk/nn (/punct vi/ls −/cd pk/nn (/punct b/nn (/punct v/ls )/punct )/punct )/punct ≥/fw αj/fw (/punct vi/ls −/cd pj/nn (/punct v−i/nns ,/punct bi/fw )/punct )/punct ./punct
hence/rb ,/punct player/nn i/fw does/vbz not/rb gain/vb from/in participating/vbg directly/rb in/in the/dt auction/nn ./punct
the/dt mediator/nn then/rb by/in the/dt first/jj part/nn of/in lemma/nnp 1/cd each/dt player/nn which/wdt uses/vbz the/dt t-strategy/nn will/md not/rb pay/vb more/jjr than/in his/prp$ value/nn ./punct
participate/vb directly/rb in/in the/dt auction/nn ./punct
since/in the/dt mediator/nn submits/vbz the/dt reported/vbn values/nns on/in behalf/nn of/in the/dt other/jj players/nns ,/punct these/dt other/jj players/nns will/md not/rb pay/vb more/jjr than/in their/prp$ reported/vbn values/nns ./punct
hence/rb a/dt player/nn which/wdt used/vbd the/dt t-strategy/nn will/md not/rb pay/vb more/jjr in/in the/dt previous/jj section/nn we/prp discussed/vbd the/dt implementation/nn of/in the/dt vcg/nnp outcome/nn function/nn in/in the/dt next/jj price/nn position/nn position/nn auctions/nns ,/punct in/in which/wdt the/dt payment/nn of/in each/dt player/nn who/wp players/nns assigned/vbn to/to lower/jjr positions/nns than/in his/prp$ own/jj ./punct
the/dt payment/nn scheme/nn p/nn of/in such/pdt a/dt position/nn auction/nn satisfies/vbz the/dt )/punct ./punct
we/prp next/rb provide/vbp sufficient/jj conditions/nns for/in implementing/vbg the/dt vcg/nnp outcome/nn function/nn by/in a/dt valid/jj mediator/nn in/in position/nn auctions/nns whose/wp$ payment/nn schemes/nns satisfy/vbp n1/nn ./punct
we/prp need/vbp the/dt following/vbg notation/nn and/cc definition/nn ./punct
for/in every/dt (/punct b/nn )/punct =/punct (/punct s/nns (/punct b/nn )/punct ,/punct q/jj (/punct b/nn )/punct )/punct ./punct
(/punct v/ls )/punct ./punct
bi/nn ≥/cd bi/nn for/in every/dt i/fw ∈/fw n./nnp that/wdt p/nn satisfies/vbz n1/nn ./punct
if/in the/dt following/jj conditions/nns hold/vbp then/rb there/rb exists/vbz a/dt valid/jj mediator/nn that/wdt implements/vbz ϕvcg/nn 2/cd ./punct
g/nn is/vbz monotone/nn ./punct
next/jj provide/vbp the/dt construction/nn of/in the/dt valid/jj mediator/nn ,/punct which/wdt will/md implement/vb the/dt vcg/nnp outcome/nn function/nn in/in a/dt position/nn auction/nn g/nn ,/punct which/wdt satisfies/vbz the/dt conditions/nns of/in theorem/nnp 3/cd :/punct =/punct (/punct v−i/nns ,/punct m/nn (/punct v−i/nn )/punct )/punct ,/punct where/wrb m/nn (/punct v−i/nns )/punct =/punct 1/cd +/punct maxj=ivj/nn ./punct
)/punct ./punct
ms/nn (/punct vs/nn )/punct =/punct vs/nn ./punct
to/to next-price/jj position/nn auctions/nns discussed/vbn in/in section/nn 4/cd ./punct
however/rb ,/punct this/dt theorem/nnp applies/vbz to/to many/jj other/jj interesting/jj position/nn auctions/nns as/rb will/md be/vb shown/vbn later/rb ./punct
moreover/rb ,/punct the/dt mediator/nn constructed/vbn for/in this/dt general/jj case/nn is/vbz different/jj from/in the/dt one/cd in/in the/dt proof/nn of/in theorem/nnp 2./fw is/vbz monotone/nn are/vbp all/rb necessary/jj for/in establishing/vbg our/prp$ result/nn ./punct
it/prp 3/cd does/vbz not/rb hold/vb ./punct
the/dt following/vbg example/nn shows/vbz the/dt necessity/nn of/in the/dt monotonicity/nn condition/nn ./punct
not/rb possible/jj to/to implement/vb the/dt vcg/nnp outcome/nn function/nn in/in g/nn with/in a/dt valid/jj mediator/nn ./punct
the/dt next/jj example/nn shows/vbz that/in theorem/nnp 3/cd does/vbz not/rb hold/vb ,/punct when/wrb condition/nn n1/nn is/vbz not/rb satisfied/vbn ./punct
a/dt v/nn cg/nn cover/nn ./punct
let/vb v/ls ∈/cd v/nn be/vb an/dt arbitrary/jj valuation/nn vector/nn ./punct
2/cd (/punct v/ls )/punct =/punct v/ls (/punct 3/cd )/punct ./punct
we/prp define/vbp the/dt bid/nn profile/nn b/nn (/punct v/ls )/punct as/in follows/vbz ./punct
2v2/nn +/punct 2v/jj (/punct 3/cd )/punct ./punct
arbitrary/jj ,/punct g/nn is/vbz a/dt v/nn cg/nn cover/nn ./punct
naturally/rb n1/nn is/vbz not/rb satisfied/vbn ./punct
suppose/vb in/in negation/nn that/in there/ex exists/vbz a/dt valid/jj mediator/nn m/nn ,/punct which/wdt implements/vbz the/dt vcg/nnp outcome/nn function/nn in/in g./nnp consider/vb the/dt following/vbg vector/nn of/in valuations/nns v/ls =/punct (/punct 12/cd ,/punct 10/cd ,/punct 8/cd )/punct ./punct
if/in all/dt players/nns use/vbp the/dt mediator/nn then/rb player/nn 2/cd (/punct with/in valuation/nn 10/cd )/punct gets/vbz position/nn 2/cd ,/punct pays/vbz 8/cd ,/punct and/cc more/jjr than/in the/dt other/jj players/nns ,/punct and/cc by/in that/dt cause/vbp some/dt other/jj player/nn to/to be/vb positioned/vbn second/jj ;/punct since/in the/dt mediator/nn is/vbz required/vbn 2/cd can/md bid/vb 13/cd ,/punct and/cc win/vb the/dt first/jj position/nn ;/punct therefore/rb ,/punct player/nn 2/cd ''/'' s/vbz valid/jj mediator/nn that/wdt implements/vbz the/dt vcg/nnp outcome/nn function/nn in/in g./nnp to/to summarize/vb ,/punct we/prp have/vbp shown/vbn sufficient/jj conditions/nns for/in position/nn auction/nn by/in mediation/nn ./punct
moreover/rb by/in dropping/vbg any/dt of/in our/prp$ conditions/nns we/prp get/vbp that/in such/jj transformation/nn might/md not/rb be/vb feasible/jj ./punct
in/in the/dt next/jj subsections/nns we/prp provide/vbp classes/nns of/in interesting/jj position/nn auctions/nns which/wdt can/md be/vb transformed/vbn to/to the/dt vcg/nnp position/nn auction/nn by/in mediation/nn ./punct
these/dt auctions/nns satisfy/vbp the/dt cover/nn ./punct
in/in the/dt full/jj version/nn paper/nn ,/punct before/in we/prp apply/vbp this/dt theorem/nn we/prp present/vbp another/dt useful/jj theorem/nn that/wdt gives/vbz sufficient/jj conditions/nns guaranteeing/vbg that/in g/nn is/vbz a/dt vcg/nnp cover/nn ./punct
in/in a/dt generalized/vbn next-price/jj auction/nn the/dt payment/nn scheme/nn is/vbz ./punct
position/nn auction/nn ./punct
there/ex exists/vbz a/dt valid/jj mediator/nn that/wdt implements/vbz (/punct i/fw )/punct l/nn (/punct j/nn +/punct 1/cd )/punct >/punct l/nn (/punct j/nn )/punct for/in j/nn =/punct 1/cd ,/punct .../: ,/punct m/nn −/nn 1/cd ,/punct and/cc (/punct ii/ls )/punct l/nn (/punct m/nn )/punct ≤/cd n./nn in/in k-next-price/jj position/nn auctions/nns the/dt payment/nn scheme/nn is/vbz b/nn (/punct j+k/nn )/punct ./punct
k-next-price/jj position/nn auctions/nns are/vbp ,/punct in/in particular/jj generalized/vbn next-price/jj position/nn auctions/nns ./punct
therefore/rb proposition/nnp position/nn auction/nn ./punct
there/ex exists/vbz a/dt valid/jj mediator/nn that/wdt implements/vbz in/in g/nn if/in and/cc only/rb if/in n/nn ≥/nn m/nn +/punct k/nn −/cd 1/cd ./punct
in/in weighted/jj next-price/jj position/nn auctions/nns the/dt payment/nn schemes/nns ,/punct where/wrb cj/nn ≥/cd 1./cd auction/nn with/in the/dt weights/nns c1/nn ,/punct c2/nn ,/punct .../: ,/punct cm/nn ./punct
there/ex exists/vbz a/dt valid/jj cm/nn ./punct