information/nn markets/nns ,/punct which/wdt are/vbp designed/vbn specifically/rb to/to aggregate/nn traders/nns ''/'' information/nn ,/punct are/vbp becoming/vbg increasingly/rb popular/jj as/in a/dt means/nn for/in predicting/vbg future/jj events/nns ./punct
recent/jj research/nn in/in information/nn markets/nns has/vbz resulted/vbn in/in two/cd new/jj designs/nns ,/punct market/nn scoring/vbg rules/nns and/cc dynamic/jj parimutuel/nn markets/nns ./punct
we/prp develop/vbp an/dt analytic/jj method/nn to/to guide/vb the/dt design/nn and/cc strategic/jj analysis/nn of/in information/nn markets/nns ./punct
our/prp$ central/jj contribution/nn is/vbz a/dt new/jj abstract/jj betting/vbg game/nn ,/punct the/dt projection/nn game/nn ,/punct that/wdt serves/vbz as/in a/dt useful/jj model/nn for/in information/nn markets/nns ./punct
we/prp demonstrate/vbp that/in this/dt game/nn can/md serve/vb as/in a/dt strategic/jj model/nn of/in dynamic/jj parimutuel/nn markets/nns ,/punct and/cc also/rb captures/vbz the/dt essence/nn of/in the/dt strategies/nns in/in market/nn scoring/vbg rules/nns ./punct
the/dt projection/nn game/nn is/vbz tractable/jj to/to analyze/vb ,/punct and/cc has/vbz an/dt attractive/jj geometric/jj visualization/nn that/wdt makes/vbz the/dt strategic/jj moves/nns and/cc interactions/nns more/rbr transparent/jj ./punct
we/prp use/vbp it/prp to/to prove/vb several/jj strategic/jj properties/nns about/in the/dt dynamic/jj parimutuel/nn market/nn ./punct
we/prp also/rb prove/vbp that/in a/dt special/jj form/nn of/in the/dt projection/nn game/nn is/vbz strategically/rb equivalent/jj to/to the/dt spherical/jj scoring/vbg rule/nn ,/punct and/cc it/prp is/vbz strategically/rb similar/jj to/to other/jj scoring/vbg rules/nns ./punct
finally/rb ,/punct we/prp illustrate/vbp two/cd applications/nns of/in the/dt model/nn to/to analysis/nn of/in complex/jj strategic/jj scenarios/nns :/punct we/prp analyze/vbp the/dt precision/nn of/in a/dt market/nn in/in which/wdt traders/nns have/vbp inertia/nn ,/punct and/cc a/dt market/nn in/in which/wdt a/dt trader/nn can/md profit/vb by/in manipulating/vbg another/dt trader/nn ''/'' s/nns beliefs/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp j.4/nnp [/punct computer/nnp applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp sciences-economics/nnp general/nnp terms/nns economics/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nnp markets/nnps have/vbp long/rb been/vbn used/vbn as/in a/dt medium/nn for/in trade/nn ./punct
as/in a/dt side/jj effect/nn of/in trade/nn ,/punct the/dt participants/nns in/in a/dt market/nn reveal/vbp something/nn about/in their/prp$ preferences/nns and/cc beliefs/nns ./punct
for/in example/nn ,/punct in/in a/dt financial/jj market/nn ,/punct agents/nns would/md buy/vb shares/nns which/wdt they/prp think/vbp are/vbp undervalued/vbn ,/punct and/cc sell/vb shares/nns which/wdt they/prp think/vbp are/vbp overvalued/vbn ./punct
it/prp has/vbz long/rb been/vbn observed/vbn that/in ,/punct because/in the/dt market/nn price/nn is/vbz influenced/vbn by/in all/pdt the/dt trades/nns taking/vbg place/nn ,/punct it/prp aggregates/nns the/dt private/jj information/nn of/in all/pdt the/dt traders/nns ./punct
thus/rb ,/punct in/in a/dt situation/nn in/in which/wdt future/jj events/nns are/vbp uncertain/jj ,/punct and/cc each/dt trader/nn might/md have/vb a/dt little/jj information/nn ,/punct the/dt aggregated/jj information/nn contained/vbd in/in the/dt market/nn prices/nns can/md be/vb used/vbn to/to predict/vb future/jj events/nns ./punct
this/dt has/vbz motivated/vbn the/dt creation/nn of/in information/nn markets/nns ,/punct which/wdt are/vbp mechanisms/nns for/in aggregating/vbg the/dt traders/nns ''/'' information/nn about/in an/dt uncertain/jj event/nn ./punct
information/nn markets/nns can/md be/vb modeled/vbn as/in a/dt game/nn in/in which/wdt the/dt participants/nns bet/vb on/in a/dt number/nn of/in possible/jj outcomes/nns ,/punct such/jj as/in the/dt results/nns of/in a/dt presidential/jj election/nn ,/punct by/in buying/vbg shares/nns of/in the/dt outcomes/nns and/cc receiving/vbg payoffs/nns when/wrb the/dt outcome/nn is/vbz realized/vbn ./punct
as/in in/in financial/jj markets/nns ,/punct the/dt participants/nns aim/vbp to/to maximize/vb their/prp$ profit/nn by/in buying/vbg low/jj and/cc selling/vbg high/jj ./punct
in/in this/dt way/nn ,/punct the/dt players/nns ''/'' behavior/nn transmits/vbz their/prp$ personal/jj information/nn and/cc beliefs/nns about/in the/dt possible/jj outcomes/nns ,/punct and/cc can/md be/vb used/vbn to/to predict/vb the/dt event/nn more/rbr accurately/rb ./punct
the/dt benefit/nn of/in well-designed/jj information/nn markets/nns goes/vbz beyond/in information/nn aggregation/nn ;/punct they/prp can/md also/rb be/vb used/vbn as/in a/dt hedging/nn instrument/nn ,/punct to/to allow/vb traders/nns to/to insure/vb against/in risk/nn ./punct
recently/rb ,/punct researchers/nns have/vbp turned/vbn to/to the/dt problem/nn of/in designing/vbg market/nn structures/nns specifically/rb to/to achieve/vb better/jjr information/nn aggregation/nn properties/nns than/in traditional/jj markets/nns ./punct
two/cd designs/nns for/in information/nn markets/nns have/vbp been/vbn proposed/vbn :/punct the/dt dynamic/nnp parimutuel/nnp market/nnp (/punct dpm/nnp )/punct by/in pennock/nnp [/punct 10/cd ]/punct and/cc the/dt market/nn scoring/nnp rules/nnp (/punct msr/nn )/punct by/in hanson/nnp [/punct 6/cd ]/punct ./punct
both/cc the/dt dpm/nn and/cc the/dt msr/nn were/vbd designed/vbn with/in the/dt goal/nn of/in giving/vbg informed/jj traders/nns an/dt incentive/nn to/to trade/vb ,/punct and/cc to/to reveal/vb their/prp$ information/nn as/rb soon/rb as/in possible/jj ,/punct while/in also/rb controlling/vbg the/dt subsidy/nn that/in the/dt market/nn designer/nn needs/vbz to/to pump/vb into/in the/dt market/nn ./punct
the/dt dpm/nn was/vbd created/vbn as/in a/dt combination/nn of/in a/dt pari-mutuel/jj market/nn (/punct which/wdt is/vbz commonly/rb used/vbn for/in betting/vbg on/in horses/nns )/punct and/cc a/dt continuous/jj double/jj auction/nn ,/punct in/in order/nn to/to simultaneously/rb obtain/vb the/dt first/jj one/cd ''/'' s/vbz infinite/jj buy-in/jj liquidity/nn and/cc the/dt latter/jj ''/'' s/nns ability/nn to/to react/vb continuously/rb to/to new/jj information/nn ./punct
one/cd version/nn of/in the/dt dpm/nn was/vbd implemented/vbn in/in the/dt yahoo/nnp !/punct
buzz/nnp market/nn [/punct 8/cd ]/punct to/to experimentally/rb test/vb the/dt market/nn ''/'' s/nns prediction/nn properties/nns ./punct
the/dt foundations/nns of/in the/dt msr/nn lie/nn in/in the/dt idea/nn of/in a/dt proper/jj scoring/vbg rule/nn ,/punct which/wdt is/vbz a/dt technique/nn to/to reward/vb forecasters/nns in/in a/dt way/nn that/in encourages/vbz them/prp to/to give/vb their/prp$ best/jjs prediction/nn ./punct
316/cd the/dt innovation/nn in/in the/dt msr/nn is/vbz to/to use/vb these/dt scoring/vbg rules/nns as/in instruments/nns that/wdt can/md be/vb traded/vbn ,/punct thus/rb providing/vbg traders/nns who/wp have/vbp new/jj information/nn an/dt incentive/nn to/to trade/vb ./punct
the/dt msr/nn was/vbd to/to be/vb used/vbn in/in a/dt policy/nn analysis/nn market/nn in/in the/dt middle/nnp east/nnp [/punct 15/cd ]/punct ,/punct which/wdt was/vbd subsequently/rb withdrawn/vbn ./punct
information/nn markets/nns rely/vbp on/in informed/jj traders/nns trading/vbg for/in their/prp$ own/jj profit/nn ,/punct so/in it/prp is/vbz critical/jj to/to understand/vb the/dt strategic/jj properties/nns of/in these/dt markets/nns ./punct
this/dt is/vbz not/rb an/dt easy/jj task/nn ,/punct because/in markets/nns are/vbp complex/jj ,/punct and/cc traders/nns can/md influence/vb each/dt other/jj ''/'' s/nns beliefs/nns through/in their/prp$ trades/nns ,/punct and/cc hence/rb ,/punct can/md potentially/rb achieve/vb long/jj term/nn gains/nns by/in manipulating/vbg the/dt market/nn ./punct
for/in the/dt msr/nn ,/punct it/prp has/vbz been/vbn shown/vbn that/in ,/punct if/in we/prp exclude/vbp the/dt possibility/nn of/in achieving/vbg gain/nn through/in misleading/vbg other/jj traders/nns ,/punct it/prp is/vbz optimal/jj for/in each/dt trader/nn to/to honestly/rb reflect/vb her/prp$ private/jj belief/nn in/in her/prp$ trades/nns ./punct
for/in the/dt dpm/nnp ,/punct we/prp are/vbp not/rb aware/jj of/in any/dt prior/jj strategic/jj analysis/nn of/in this/dt nature/nn ;/punct in/in fact/nn ,/punct a/dt strategic/jj hole/nn was/vbd discovered/vbn while/in testing/vbg the/dt dpm/nn in/in the/dt yahoo/nnp !/punct
buzz/nnp market/nn [/punct 8/cd ]/punct ./punct
guide/nn the/dt design/nn and/cc strategic/jj analysis/nn of/in information/nn markets/nns ./punct
our/prp$ central/jj contribution/nn is/vbz a/dt new/jj abstract/jj betting/vbg for/in information/nn markets/nns ./punct
the/dt projection/nn game/nn is/vbz conceptually/rb simpler/jjr than/in the/dt msr/nn and/cc dpm/nn ,/punct and/cc thus/rb it/prp is/vbz easier/jjr visualization/nn ,/punct which/wdt makes/vbz the/dt strategic/jj moves/nns and/cc interactions/nns more/rbr transparent/jj ./punct
we/prp present/vbp an/dt analysis/nn of/in the/dt optimal/jj strategies/nns and/cc profits/nns in/in this/dt game/nn ./punct
we/prp then/rb undertake/vbp an/dt analysis/nn of/in traders/nns ''/'' costs/nns and/cc profits/nns in/in the/dt dynamic/jj parimutuel/nn market/nn ./punct
remarkably/rb ,/punct we/prp find/vbp identical/jj to/to the/dt cost/nn of/in the/dt corresponding/jj moves/nns in/in the/dt projection/nn game/nn ./punct
further/rb ,/punct if/in we/prp assume/vbp that/in the/dt traders/nns beliefs/nns at/in the/dt end/nn of/in trading/nn match/nn the/dt true/jj probability/nn of/in the/dt event/nn being/vbg predicted/vbn ,/punct the/dt traders/nns ''/'' payoffs/nns and/cc profits/nns in/in the/dt dpm/nnp are/vbp identical/jj to/to their/prp$ payoffs/nns and/cc profits/nns in/in a/dt corresponding/jj projection/nn game/nn ./punct
we/prp use/vbp the/dt equivalence/jj between/in the/dt dpm/nn and/cc the/dt projection/nn game/nn to/to prove/vb that/in the/dt dpm/nnp is/vbz arbitrage-free/jj ,/punct deduce/vbp profitable/jj strategies/nns in/in the/dt dpm/nnp ,/punct and/cc demonstrate/vbp that/in constraints/nns on/in the/dt agents/nns ''/'' trades/nns are/vbp necessary/jj to/to prevent/vb a/dt strategic/jj breakdown/nn ./punct
we/prp also/rb prove/vbp an/dt equivalence/jj between/in the/dt projection/nn game/nn and/cc the/dt msr/nn :/punct we/prp show/vbp that/in play/nn in/in the/dt msr/nn is/vbz strategically/rb for/in myopic/jj strategies/nns and/cc small/jj trades/nns ./punct
in/in particular/jj ,/punct the/dt profitability/nn of/in any/dt move/nn under/in the/dt spherical/jj scoring/vbg rule/nn is/vbz exactly/rb proportional/jj to/to the/dt profitability/nn of/in the/dt corresponding/jj move/nn in/in the/dt projection/nn game/nn restricted/jj to/to a/dt circle/nn ,/punct with/in slight/jj distortion/nn of/in the/dt prior/jj probabilities/nns ./punct
this/dt allows/vbz us/prp to/to use/vb the/dt projection/nn game/nn as/in a/dt conceptual/jj model/nn for/in market/nn scoring/vbg rules/nns ./punct
we/prp note/vbp that/in while/in the/dt msr/nn with/in the/dt spherical/jj scoring/vbg rule/nn somewhat/rb resembles/vbz the/dt projection/nn game/nn ,/punct due/jj to/to the/dt mathematical/jj similarity/nn of/in their/prp$ profit/nn expressions/nns ,/punct the/dt dpm/nnp model/nn is/vbz markedly/rb different/jj and/cc thus/rb its/prp$ equivalence/jj to/to the/dt projection/nn game/nn is/vbz especially/rb striking/jj ./punct
further/rb ,/punct because/in the/dt restricted/jj projection/nn game/nn corresponds/vbz to/to a/dt dpm/nn with/in a/dt natural/jj trading/nn constraint/nn ,/punct this/dt sheds/vbz light/nn on/in an/dt intriguing/jj connection/nn between/in the/dt msr/nn and/cc the/dt dpm/nnp ./punct
segment/nn game/nn ./punct
lastly/rb ,/punct we/prp illustrate/vbp how/wrb the/dt projection/nn game/nn model/nn can/md be/vb used/vbn to/to analyze/vb the/dt potential/nn for/in manipulation/nn of/in information/nn markets/nns for/in long-term/jj gain.2/nn scenario/nn in/in which/wdt such/jj manipulation/nn can/md occur/vb ,/punct and/cc suggest/vbp additional/jj rules/nns that/wdt might/md mitigate/vb the/dt possibility/nn of/in manipulation/nn ./punct
we/prp also/rb illustrate/vbp another/dt application/nn to/to analyzing/vbg how/wrb a/dt market/nn maker/nn can/md improve/vb the/dt prediction/nn accuracy/nn of/in a/dt market/nn in/in which/wdt traders/nns will/md not/rb trade/vb unless/in their/prp$ expected/jj profit/nn is/vbz above/in a/dt threshold/nn ./punct
numerous/jj studies/nns have/vbp demonstrated/vbn empirically/rb that/in market/nn prices/nns are/vbp good/jj predictors/nns of/in future/jj events/nns ,/punct and/cc seem/vbp to/to aggregate/nn the/dt collected/vbn wisdom/nn of/in all/pdt the/dt traders/nns [/punct 2/cd ,/punct 3/cd ,/punct 12/cd ,/punct 1/cd ,/punct 5/cd ,/punct 16/cd ]/punct ./punct
this/dt effect/nn has/vbz also/rb been/vbn demonstrated/vbn in/in laboratory/nn studies/nns ,/punct and/cc has/vbz theoretical/jj support/nn in/in the/dt literature/nn of/in rational/jj expectations/nns ./punct
a/dt number/nn of/in recent/jj studies/nns have/vbp addressed/vbn the/dt design/nn of/in the/dt market/nn structure/nn and/cc trading/nn rules/nns for/in information/nn markets/nns ,/punct as/rb well/rb as/in the/dt incentive/nn to/to participate/vb and/cc other/jj strategic/jj issues/nns ./punct
the/dt two/cd papers/nns most/rbs closely/rb related/jj to/to our/prp$ work/nn are/vbp the/dt papers/nns by/in hanson/nnp and/cc pennock/nnp ./punct
however/rb ,/punct strategic/jj issues/nns in/in information/nn markets/nns have/vbp also/rb been/vbn studied/vbn by/in mangold/nnp et/fw al/fw ./punct
and/cc by/in hanson/nnp ,/punct oprea/nnp and/cc porter/nnp ./punct
an/dt upcoming/vbg survey/nn paper/nn discusses/vbz costfunction/nn formulations/nns of/in automated/jj market/nn makers/nns ./punct
organization/nnp of/in the/dt paper/nn the/dt rest/nn of/in this/dt paper/nn is/vbz projection/nn game/nn ,/punct and/cc analyze/vb the/dt players/nns ''/'' costs/nns ,/punct profits/nns ,/punct and/cc dynamic/jj parimutuel/nn market/nn ,/punct and/cc show/vbp that/in trade/nn in/in a/dt dpm/nn connection/nn between/in the/dt projection/nn game/nn and/cc the/dt msr/nn in/in section/nn 4./ls used/vbn to/to analyze/vb non-myopic/jj ,/punct and/cc potentially/rb manipulative/jj ,/punct actions/nns ./punct
we/prp present/vbp our/prp$ conclusions/nns ,/punct and/cc suggestions/nns for/in future/jj work/nn ,/punct in/in section/nn 6/cd ./punct
in/in this/dt section/nn ,/punct we/prp describe/vbp an/dt abstract/jj betting/vbg game/nn ,/punct the/dt projection/nn game/nn ;/punct in/in the/dt following/vbg sections/nns ,/punct we/prp will/md argue/vb that/in both/cc the/dt msr/nn and/cc the/dt dpm/nnp are/vbp strategically/rb similar/jj to/to the/dt projection/nn game/nn ./punct
the/dt projection/nn game/nn is/vbz conceptually/rb simpler/jjr than/in msr/nn and/cc dpm/nn ,/punct and/cc hence/rb should/md prove/vb easier/jjr the/dt paper/nn we/prp assume/vbp the/dt space/nn is/vbz two/cd dimensional/jj ,/punct i.e./fw ,/punct there/ex are/vbp only/rb two/cd possible/jj events/nns ./punct
our/prp$ results/nns easily/rb generalize/vbp to/to more/jjr than/in two/cd dimensions/nns ./punct
we/prp also/rb assume/vbp throughout/in that/dt players/nns are/vbp risk-neutral/jj ./punct
suppose/vb there/ex are/vbp two/cd mutually/rb exclusive/jj and/cc exhaustive/jj a/nn ./punct
)/punct there/ex are/vbp n/nn agents/nns who/wp may/md have/vb information/nn about/in to/to aggregate/jj their/prp$ information/nn ./punct
we/prp invite/vbp them/prp to/to play/vb the/dt here/rb ,/punct we/prp are/vbp referring/vbg only/rb to/to manipulation/nn of/in the/dt information/nn market/nn for/in later/jj gain/nn from/in the/dt market/nn itself/prp ;/punct we/prp do/vbp not/rb consider/vb the/dt possibility/nn of/in traders/nns having/vbg vested/vbn interests/nns in/in the/dt underlying/jj events/nns ./punct
(/punct say/vbp i/fw )/punct plays/vbz an/dt arrow/nn (/punct or/cc segment/nn )/punct from/in (/punct x/nn ,/punct y/nn )/punct to/to (/punct x/nn ,/punct y/nn )/punct ./punct
denote/vb this/dt move/nn ./punct
the/dt game/nn starts/vbz at/in (/punct 0/cd ,/punct 0/cd )/punct ,/punct but/cc the/dt market/nn maker/nn makes/vbz the/dt first/jj move/nn ;/punct without/in loss/nn of/in generality/nn ,/punct we/prp can/md assume/vb the/dt move/nn is/vbz to/to (/punct 1/cd ,/punct 1/cd )/punct ./punct
all/dt subsequent/jj moves/nns are/vbp made/vbn by/in players/nns ,/punct in/in an/dt arbitrary/jj (/punct and/cc potentially/rb repeating/vbg )/punct sequence/nn ./punct
each/dt move/nn has/vbz a/dt cost/nn associated/vbn with/in it/prp ,/punct given/vbn by/in x2/nn +/punct y2/nn ./punct
note/vb that/dt none/nn of/in the/dt variables/nns are/vbp constrained/vbn to/to be/vb nonnegative/jj ,/punct and/cc hence/rb ,/punct the/dt cost/nn of/in a/dt move/nn can/md be/vb negative/jj ./punct
also/rb useful/jj ./punct
suppose/vb player/nn i/fw moves/vbz from/in (/punct x/nn ,/punct y/nn )/punct to/to (/punct x/nn ,/punct y/nn )/punct ./punct
(/punct ex/fw ,/punct ey/nn )/punct the/dt direction/nn of/in the/dt move/nn ./punct
at/in any/dt point/nn (/punct ˆx/nn ,/punct ˆy/jj )/punct ,/punct there/ex is/vbz an/dt instantaneous/jj price/nn charged/vbn ,/punct defined/vbn as/in follows/vbz :/punct ./punct
note/vb that/in the/dt price/nn depends/vbz only/rb on/in the/dt angle/nn between/in the/dt line/nn joining/vbg the/dt vector/nn (/punct ˆx/nn ,/punct ˆy/jj )/punct and/cc the/dt segment/nn [/punct (/punct x/nn ,/punct y/nn )/punct ,/punct (/punct x/nn ,/punct y/nn )/punct ]/punct ,/punct and/cc not/rb the/dt lengths/nns ./punct
the/dt total/jj cost/nn of/in the/dt move/nn is/vbz the/dt price/nn we/prp assume/vbp that/in the/dt game/nn terminates/vbz after/in a/dt finite/jj number/nn event/nn a/nn is/vbz determined/vbn ,/punct and/cc the/dt agents/nns receive/vbp payoffs/nns for/in the/dt moves/nns they/prp made/vbd ./punct
let/vb q/nn =/punct (/punct qx/nn ,/punct qy/nn )/punct =/punct (/punct p,1−p/nn )/punct qy/qx/nn the/dt p-line/nn ./punct
note/vb that/in the/dt payoff/nn ,/punct too/rb ,/punct may/md be/vb negative/jj ./punct
that/in implementing/vbg the/dt payoffs/nns requires/vbz us/prp to/to know/vb the/dt actual/jj probability/nn p./nn this/dt is/vbz feasible/jj if/in the/dt probability/nn can/md eventually/rb be/vb determined/vbn statistically/rb ,/punct such/jj as/in when/wrb predicting/vbg the/dt relative/jj frequency/nn of/in different/jj recurring/vbg events/nns ,/punct there/ex is/vbz reason/nn to/to believe/vb that/in the/dt true/jj probability/nn is/vbz either/cc directly/rb (/punct unlike/in scoring/vbg rules/nns ,/punct which/wdt can/md be/vb implemented/vbn in/in expectation/nn )/punct ./punct
however/rb ,/punct we/prp believe/vbp that/in even/rb in/in these/dt cases/nns ,/punct the/dt projection/nn game/nn can/md be/vb useful/jj as/in a/dt conceptual/jj and/cc analytical/jj tool/nn ./punct
the/dt moves/nns ,/punct costs/nns and/cc payoffs/nns have/vbp a/dt natural/jj geometric/jj representation/nn ,/punct which/wdt is/vbz shown/vbn in/in figure/nnp 1/cd for/in three/cd players/nns with/in one/cd move/nn each/dt ./punct
the/dt players/nns append/vbp directed/vbn line/nn segments/nns in/in turn/nn ,/punct and/cc the/dt payoff/nn player/nn i/fw finally/rb receives/vbz for/in a/dt move/nn is/vbz the/dt projection/nn of/in her/prp$ segment/nn onto/in the/dt line/nn with/in endpoints/nns of/in her/prp$ move/nn to/to the/dt origin/nn ./punct
we/prp begin/vbp our/prp$ strategic/jj analysis/nn of/in the/dt projection/nn game/nn by/in observing/vbg the/dt following/vbg simple/jj path-independence/nn property/nn ./punct
although/in simple/jj ,/punct path/nn independence/nn of/in profits/nns is/vbz vitally/rb important/jj ,/punct because/in it/prp implies/vbz (/punct and/cc is/vbz implied/vbn by/in )/punct the/dt sequence/nn of/in moves/nns that/wdt start/vbp and/cc end/vbp at/in the/dt same/jj point/nn ,/punct but/cc would/md be/vb a/dt cyclic/jj path/nn with/in positive/jj profit/nn ./punct
for/in ease/nn of/in reference/nn ,/punct we/prp summarize/vbp some/dt more/jjr useful/jj properties/nns of/in the/dt cost/nn and/cc payoff/nn functions/nns in/in the/dt projection/nn game/nn ./punct
1/ls ./punct
the/dt instantaneous/jj price/nn for/in moving/vbg along/in a/dt line/nn through/in the/dt origin/nn respectively/rb ./punct
the/dt instantaneous/jj price/nn along/in a/dt circle/nn centered/vbn at/in the/dt origin/nn is/vbz 0./cd point/nn ¯x/nn on/in the/dt positive/jj p-line/nn ,/punct the/dt corresponding/jj payoff/nn is/vbz p/nn (/punct x/nn ,/punct ¯x/nn )/punct =/punct |x|/nn −/cd x/cc ·/cd q/nn ,/punct and/cc the/dt cost/nn is/vbz c/nn [/punct x/nn ,/punct ¯x/nn ]/punct =/punct 0/cd ./punct
3/ls ./punct
the/dt two/cd cost/nn function/nn formulations/nns are/vbp equivalent/jj :/punct where/wrb e/sym is/vbz the/dt unit/nn vector/nn giving/vbg the/dt direction/nn of/in move/nn ./punct
in/in addition/nn ,/punct when/wrb x/cc moves/vbz along/in the/dt positive/jj p-line/nn ,/punct the/dt payoff/nn is/vbz equal/jj to/to the/dt cost/nn ,/punct p/nn (/punct x/nn ,/punct x/cc )/punct =/punct |x/nn |/punct −/cd |x|/nn ./punct
the/dt definition/nn ./punct
c/nn [/punct x/nn ,/punct x/cc ]/punct =/punct c/nn [/punct x/nn ,/punct 0/cd ]/punct +/punct c/nn [/punct 0/cd ,/punct x/cc ]/punct =/punct |x/nn |/punct −/cd |x|/nn ./punct
finally/rb ,/punct a/dt point/nn on/in the/dt positive/jj p-line/nn gets/vbz projected/vbn |x/nn |/punct −/cd |x|/nn =/punct c/nn [/punct x/nn ,/punct x/cc ]/punct ./punct
we/prp now/rb consider/vbp the/dt question/nn of/in which/wdt moves/nns are/vbp differentiating/vbg with/in respect/nn to/to l/nn ,/punct we/prp get/vbp aligned/vbn ./punct
further/rb ,/punct we/prp observe/vbp that/in the/dt price/nn is/vbz non-decreasing/jj with/in increasing/vbg l./nn thus/rb ,/punct along/in the/dt direction/nn e/sym ,/punct the/dt profit/nn is/vbz maximized/vbn at/in the/dt point/nn of/in intersection/nn with/in the/dt p-line/nn ./punct
center/nn at/in the/dt origin/nn and/cc radius/nn |x|/nn ./punct
also/rb ,/punct any/dt movement/nn along/in the/dt p-line/nn has/vbz 0/cd additional/jj profit/nn ./punct
thus/rb ,/punct for/in any/dt point/nn φ/nn (/punct x/nn ,/punct p/nn )/punct =/punct |x|/nn −/cd x/cc ·/cd q./nn note/nn ,/punct the/dt potential/nn is/vbz positive/jj for/in x/cc off/in the/dt positive/jj p-line/nn lower/jjr potential/nn is/vbz always/rb profitable/jj ./punct
difference/nn in/in potential/jj φ/jj (/punct x/nn ,/punct p/nn )/punct −/nn φ/nn (/punct x/nn ,/punct p/nn )/punct ./punct
the/dt points/nns of/in intersection/nn of/in the/dt positive/jj p-line/nn with/in the/dt circles/nns centered/vbn at/in the/dt origin/nn with/in radii/nn |x|/nn and/cc |x/nn |/punct respectively/rb ./punct
by/in the/dt path-independence/nn property/nn and/cc lemma/nn 2/cd ,/punct the/dt profit/nn =/punct φ/nn (/punct x/nn ,/punct p/nn )/punct −/nn φ/nn (/punct x/nn ,/punct p/nn )/punct ./punct
potential/jj between/in the/dt endpoints/nns ./punct
move/nn to/to the/dt point/nn of/in lowest/jjs potential/nn ,/punct namely/rb to/to the/dt p-line/nn ./punct
change/nn in/in profit/nn potential/nn from/in x/nn to/to x/nn ./punct
the/dt dynamic/jj parimutuel/nn market/nn (/punct dpm/nn )/punct was/vbd introduced/vbn by/in pennock/nnp as/in an/dt information/nn market/nn structure/nn that/wdt encourages/vbz informed/vbn traders/nns to/to trade/vb early/rb ,/punct has/vbz guaranteed/vbn liquidity/nn ,/punct and/cc requires/vbz a/dt bounded/jj subsidy/nn ./punct
this/dt market/nn structure/nn was/vbd used/vbn in/in the/dt yahoo/nnp !/punct
buzz/nnp market/nn ./punct
in/in this/dt section/nn ,/punct we/prp show/vbp that/in the/dt dynamic/jj parimutuel/nn market/nn is/vbz also/rb remarkably/rb similar/jj to/to the/dt projection/nn game/nn ./punct
coupled/vbn with/in section/nn 4/cd ,/punct this/dt also/rb demonstrates/vbz a/dt strong/jj connection/nn between/in the/dt dpm/nn and/cc msr/nn ./punct
in/in a/dt two-event/jj dpm/nnp ,/punct users/nns can/md place/vb bets/nns on/in either/cc event/nn total/jj amount/nn of/in money/nn in/in the/dt market/nn and/cc the/dt number/nn of/in shares/nns currently/rb outstanding/jj ./punct
further/rb ,/punct existing/vbg shares/nns can/md event/nn really/rb happens/vbz ,/punct the/dt shares/nns are/vbp liquidated/vbn for/in cash/nn ./punct
in/in the/dt total-money-redistributed/jj variant/nn of/in dpm/nnp ,/punct which/wdt is/vbz the/dt variant/jj used/vbn in/in the/dt yahoo/nnp !/punct
market/nn ,/punct the/dt total/jj money/nn is/vbz divided/vbn equally/rb among/in the/dt shares/nns of/in the/dt winning/vbg event/nn ;/punct shares/nns of/in the/dt losing/vbg event/nn are/vbp worthless/jj ./punct
note/vb that/in the/dt payoffs/nns are/vbp undefined/jj if/in the/dt event/nn has/vbz zero/cd outstanding/jj shares/nns ;/punct the/dt dpm/nnp rules/nns should/md preclude/vb this/dt possibility/nn ./punct
total/jj money/nn currently/rb in/in the/dt market/nn ./punct
let/vb ca/nnp and/cc cb/nnp denote/vbp share/nn in/in the/dt yahoo/nnp !/punct
dpm/nn is/vbz determined/vbn by/in the/dt share-ratio/jj the/dt form/nn of/in the/dt prices/nns can/md be/vb fully/rb determined/vbn by/in pa/nn is/vbz the/dt probability/nn that/wdt a/dt will/md occur/vb and/cc the/dt market/nn will/md liquidate/vb in/in the/dt current/jj state/nn ,/punct she/prp can/md not/rb expect/vb to/to profit/vb from/in either/cc buying/nn or/cc selling/vbg either/cc share/nn ./punct
this/dt gives/vbz us/prp finally/rb ,/punct combining/vbg equations/nns 1/cd and/cc 2/cd ,/punct we/prp get/vbp cost/nn ,/punct m/nn −/cd m/nn ,/punct of/in her/prp$ move/nn ?/punct
multiple/jj of/in the/dt corresponding/jj cost/nn in/in the/dt projection/nn game/nn ./punct
now/rb ,/punct compare/vb these/dt equations/nns to/to the/dt prices/nns in/in the/dt dpm/nnp ,/punct the/dt instantaneous/jj price/nn is/vbz the/dt derivative/nn of/in the/dt money/nn ./punct
it/prp m0/nn such/jj that/in the/dt equation/nn is/vbz satisfied/vbn for/in the/dt initial/jj state/nn of/in the/dt dpm/nnp ,/punct and/cc hence/rb ,/punct it/prp will/md always/rb be/vb satisfied/vbn ./punct
one/cd important/jj consequence/nn of/in theorem/nnp 4/cd is/vbz that/in the/dt dynamic/jj parimutuel/nn market/nn is/vbz arbitrage-free/jj (/punct using/vbg lemma/nnp 1/cd )/punct ./punct
it/prp is/vbz interesting/jj to/to note/vb that/in the/dt original/jj yahoo/nnp !/punct
buzz/nnp market/nn used/vbd a/dt different/jj pricing/nn rule/nn ,/punct which/wdt did/vbd permit/nn arbitrage/nn ;/punct the/dt price/nn rule/nn was/vbd changed/vbn to/to the/dt share-ratio/nn rule/nn after/in traders/nns started/vbd exploiting/vbg the/dt arbitrage/nn opportunities/nns ./punct
another/dt somewhat/rb surprising/jj consequence/nn is/vbz that/in the/dt numbers/nns of/in outstanding/jj shares/nns x/cc ,/punct y/nn completely/rb determines/vbz the/dt total/jj capitalization/nn m/nn of/in the/dt dpm/nnp ./punct
constraints/nns in/in the/dt dpm/nnp although/in it/prp might/md seem/vb ,/punct based/vbn on/in the/dt costs/nns ,/punct that/in any/dt move/nn in/in the/dt projection/nn game/nn has/vbz an/dt equivalent/jj move/nn in/in the/dt dpm/nnp ,/punct the/dt dpm/nnp places/vbz some/dt net/jj negative/jj holding/nn in/in either/cc share/nn ./punct
this/dt is/vbz important/jj ,/punct because/in it/prp ensures/vbz that/in the/dt total/jj holdings/nns in/in each/dt share/nn are/vbp always/rb positive/jj ./punct
however/rb ,/punct this/dt is/vbz a/dt boundary/nn constraint/nn ,/punct and/cc does/vbz not/rb impact/vb the/dt strategic/jj choices/nns for/in a/dt player/nn with/in a/dt sufficiently/rb large/jj positive/jj holding/nn in/in each/dt share/nn ./punct
thus/rb ,/punct we/prp can/md ignore/vb this/dt constraint/nn from/in a/dt first-order/jj strategic/jj analysis/nn of/in the/dt dpm/nnp ./punct
secondly/rb ,/punct for/in practical/jj reasons/nns a/dt dpm/nn will/md probably/rb have/vb a/dt minimum/jj unit/nn of/in trade/nn ,/punct but/cc we/prp assume/vbp here/rb that/in arbitrarily/rb small/jj quantities/nns can/md be/vb traded/vbn ./punct
payoffs/nns in/in the/dt dpm/nnp at/in some/dt point/nn ,/punct trading/nn in/in the/dt dpm/nnp ceases/vbz and/cc shares/nns are/vbp liquidated/vbn ./punct
we/prp assume/vbp here/rb that/in the/dt true/jj probability/nn becomes/vbz known/vbn at/in liquidation/nn time/nn ,/punct and/cc describe/vbp the/dt payoffs/nns in/in terms/nns of/in the/dt probability/nn ;/punct however/rb ,/punct if/in the/dt probability/nn is/vbz not/rb revealed/vbn ,/punct only/rb the/dt event/nn that/wdt actually/rb occurs/vbz ,/punct these/dt payoffs/nns can/md be/vb implemented/vbn in/in expectation/nn ./punct
suppose/vb the/dt dpm/nn terminates/vbz in/in a/dt state/nn (/punct m/nn ,/punct x/nn ,/punct y/nn )/punct ,/punct and/cc the/dt true/jj market/nn is/vbz liquidated/vbn ,/punct the/dt shares/nns are/vbp paid/vbn off/rp in/in the/dt owned/vbn ./punct
the/dt payoffs/nns in/in the/dt dpm/nnp ,/punct although/in given/vbn by/in a/dt fairly/rb simple/jj form/nn ,/punct are/vbp conceptually/rb complex/jj ,/punct because/in the/dt payoff/nn of/in a/dt move/nn depends/vbz on/in the/dt subsequent/jj moves/nns before/in the/dt market/nn liquidates/vbz ./punct
thus/rb ,/punct a/dt fully/rb rational/jj choice/nn of/in move/nn in/in the/dt dpm/nnp for/in player/nn i/fw should/md take/vb into/in account/nn the/dt actions/nns of/in subsequent/jj players/nns ,/punct including/vbg player/nn i/fw himself/prp ./punct
here/rb ,/punct we/prp restrict/vbp the/dt analysis/nn to/to myopic/jj ,/punct infinitesimal/jj strategies/nns :/punct given/vbn the/dt market/nn position/nn is/vbz (/punct m/nn ,/punct x/nn ,/punct y/nn )/punct ,/punct in/in which/wdt maximize/vb her/prp$ profit/nn ?/punct
we/prp show/vbp that/in the/dt infinitesimal/jj payoffs/nns and/cc profits/nns of/in a/dt dpm/nn with/in true/jj probability/nn p/nn correspond/vbp strategically/rb to/to the/dt infinitesimal/jj payoffs/nns and/cc profits/nns of/in a/dt or/cc selling/vbg shares/nns in/in b./nnp or/cc buying/vbg shares/nns in/in b./nnp for/in players/nns to/to move/vb towards/in the/dt line/nn with/in slope/nn that/in there/ex is/vbz a/dt one-to-one/jj mapping/nn between/in 1−p/cd in/in their/prp$ respective/jj ranges/nns ,/punct so/rb this/dt line/nn is/vbz uniquely/rb defined/vbn ,/punct and/cc each/dt such/jj line/nn also/rb corresponds/vbz to/to a/dt unique/jj p./nn however/rb ,/punct because/in the/dt actual/jj payoff/nn of/in a/dt move/nn depends/vbz on/in the/dt future/jj moves/nns ,/punct players/nns must/md base/vb their/prp$ decisions/nns on/in some/dt belief/nn one/cd natural/nn ,/punct rational-expectation/jj style/nn assumption/nn is/vbz that/in words/nns ,/punct one/nn might/md assume/vb that/in the/dt traders/nns ''/'' beliefs/nns will/md ultimately/rb converge/vb to/to the/dt true/jj probability/nn p/nn ;/punct knowing/vbg p/nn ,/punct the/dt traders/nns will/md drive/vb the/dt market/nn state/nn to/to satisfy/vb x/cc this/dt is/vbz very/rb plausible/jj in/in markets/nns (/punct such/jj as/in the/dt yahoo/nnp !/punct
buzz/nnp market/nn )/punct in/in which/wdt trading/nn is/vbz permitted/vbn right/rb until/in the/dt market/nn uncertainty/nn about/in the/dt relevant/jj frequencies/nns ./punct
under/in this/dt assumption/nn ,/punct we/prp can/md prove/vb an/dt even/rb tighter/jjr connection/nn between/in payoffs/nns in/in the/dt dpm/nnp (/punct where/wrb the/dt true/jj probability/nn is/vbz p/nn )/punct and/cc payoffs/nns 1/cd −/nn p/nn (/punct y/nn −/cd y/nn )/punct ./punct
strategic/nnp analysis/nn for/in the/dt dpm/nnp theorems/nnps 4/cd and/cc 6/cd give/vbp us/prp a/dt very/rb strong/jj equivalence/jj between/in the/dt projection/nn game/nn and/cc the/dt dynamic/jj parimutuel/nn market/nn ,/punct under/in the/dt assumption/nn that/in the/dt dpm/nn converges/vbz to/to the/dt optimal/jj value/nn for/in the/dt true/jj probability/nn ./punct
a/dt player/nn playing/nn in/in a/dt dpm/nn with/in true/jj odds/nns p//vbp (/punct 1/cd −/nn p/nn )/punct ,/punct can/md imagine/vb himself/prp playing/vbg in/in the/dt payoffs/nns of/in any/dt given/vbn move/nn are/vbp identical/jj ./punct
using/vbg this/dt equivalence/jj ,/punct we/prp can/md transfer/vb all/pdt the/dt strategic/jj properties/nns proven/vbn for/in the/dt projection/nn game/nn directly/rb to/to the/dt analysis/nn of/in the/dt dynamic/jj parimutuel/nn market/nn ./punct
one/cd the/dt absence/nn of/in any/dt constraint/nn that/wdt disallows/vbz it/prp ,/punct it/prp is/vbz always/rb profitable/jj for/in an/dt agent/nn to/to move/vb towards/in the/dt origin/nn ,/punct by/in selling/vbg the/dt dpm/nnp ,/punct this/dt is/vbz limited/vbn by/in forbidding/vbg short/jj sales/nns ,/punct so/rb players/nns can/md never/rb have/vb negative/jj holdings/nns in/in either/cc share/nn ./punct
as/in a/dt can/nn ''/'' t/nn use/vbp the/dt strategy/nn of/in moving/vbg towards/in the/dt origin/nn ./punct
we/prp can/md conclude/vb that/in a/dt rational/jj player/nn should/md never/rb hold/vb shares/nns of/in both/dt a/nn and/cc b/nn simultaneously/rb ,/punct regardless/rb of/in her/prp$ beliefs/nns and/cc the/dt market/nn position/nn ./punct
which/wdt this/dt strategic/jj loophole/nn is/vbz addressed/vbn directly/rb :/punct instead/rb agent/nn ever/rb reduce/vb the/dt total/jj market/nn capitalization/nn m/nn (/punct or/cc ,/punct alternatively/rb ,/punct that/in any/dt agent/nn ''/'' s/nns total/jj investment/nn in/in the/dt market/nn is/vbz always/rb non-negative/jj )/punct ./punct
we/prp call/vbp this/dt the/dt nondecreasing/jj market/nn capitalization/nn constraint/nn for/in the/dt dpm/nnp ./punct
this/dt reduces/vbz the/dt radius/nn ./punct
however/rb ,/punct we/prp can/md conclude/vb from/in the/dt preceding/vbg discussion/nn that/in players/nns have/vbp no/dt incentive/nn to/to ever/rb increase/vb the/dt radius/nn ./punct
thus/rb ,/punct the/dt moves/nns of/in the/dt projection/nn game/nn would/md all/dt lie/vb on/in the/dt quarter/nn circle/nn in/in the/dt positive/jj quadrant/nn ,/punct with/in radius/nn determined/vbn by/in the/dt market/nn maker/nn ''/'' s/nns move/vbp ./punct
in/in section/nn 4/cd ,/punct we/prp show/vbp that/in the/dt projection/nn game/nn on/in this/dt quarter/nn circle/nn is/vbz strategically/rb equivalent/jj (/punct at/in least/jjs myopically/rb )/punct to/to trade/vb in/in a/dt market/nn scoring/nnp rule/nnp ./punct
thus/rb ,/punct the/dt dpm/nn and/cc msr/nn appear/vbp to/to be/vb deeply/rb connected/vbn to/to each/dt other/jj ,/punct like/in different/jj interfaces/nns to/to the/dt same/jj underlying/jj game/nn ./punct
the/dt market/nn scoring/nnp rule/nnp (/punct msr/nn )/punct was/vbd introduced/vbn by/in technique/nn which/wdt rewards/vbz forecasters/nns to/to give/vb their/prp$ best/jjs prediction/nn ./punct
hanson/nnp ''/'' s/vbz innovation/nn was/vbd to/to turn/vb the/dt scoring/vbg rules/nns into/in instruments/nns that/wdt can/md be/vb traded/vbn ,/punct thereby/rb providing/vbg traders/nns who/wp have/vbp new/jj information/nn an/dt incentive/nn to/to trade/vb ./punct
one/cd positive/jj effect/nn of/in this/dt design/nn is/vbz that/in a/dt single/jj trader/nn would/md still/rb have/vb incentive/nn to/to trade/vb ,/punct which/wdt is/vbz equivalent/jj to/to updating/vbg the/dt scoring/vbg rule/nn report/nn to/to reflect/vb her/prp$ information/nn ,/punct thereby/rb eliminating/vbg the/dt problem/nn of/in thin/jj markets/nns and/cc illiquidity/nn ./punct
in/in this/dt section/nn ,/punct we/prp show/vbp that/in ,/punct when/wrb the/dt scoring/vbg rule/nn used/vbn is/vbz the/dt spherical/jj scoring/vbg rule/nn ,/punct there/ex is/vbz a/dt strong/jj strategic/jj equivalence/jj between/in the/dt projection/nn game/nn and/cc the/dt market/nn scoring/vbg rule/nn ./punct
proper/jj scoring/vbg rules/nns are/vbp tools/nns used/vbn to/to reward/vb forecasters/nns who/wp predict/vbp the/dt probability/nn distribution/nn of/in an/dt event/nn ./punct
we/prp describe/vbp this/dt in/in the/dt simple/jj setting/nn of/in two/cd exhaustive/jj ,/punct two/cd exhaustive/jj ,/punct mutually/rb exclusive/jj events/nns a/dt and/cc b/nn ,/punct proper/jj scoring/vbg rules/nns are/vbp defined/vbn as/in follows/vbz ./punct
suppose/vb the/dt forecaster/nn predicts/vbz that/in the/dt probabilities/nns of/in the/dt events/nns are/vbp r/nn =/punct (/punct ra/nn ,/punct rb/nn )/punct ,/punct sa/nn (/punct ra/nn ,/punct rb/nn )/punct and/cc sb/nn (/punct ra/nn ,/punct rb/nn )/punct ,/punct which/wdt are/vbp applied/vbn as/in follows/vbz :/punct if/in the/dt event/nn a/nn occurs/vbz ,/punct the/dt forecaster/nn is/vbz paid/vbn sa/nn (/punct ra/nn ,/punct rb/nn )/punct ,/punct and/cc if/in the/dt event/nn b/nn occurs/vbz ,/punct the/dt forecaster/nn is/vbz paid/vbn sb/nn (/punct ra/nn ,/punct rb/nn )/punct ./punct
the/dt key/jj property/nn that/in a/dt proper/jj scoring/vbg rule/nn satisfies/nns is/vbz that/in the/dt expected/jj payment/nn is/vbz maximized/vbn when/wrb the/dt report/nn is/vbz identical/jj to/to the/dt true/jj probability/nn distribution/nn ./punct
in/in this/dt section/nn ,/punct we/prp focus/vbp on/in one/cd specific/jj scoring/vbg rule/nn :/punct the/dt spherical/jj scoring/vbg rule/nn ./punct
we/prp now/rb demonstrate/vbp a/dt close/jj connection/nn between/in the/dt projection/nn game/nn restricted/jj to/to a/dt circular/jj arc/nn and/cc a/dt market/nn scoring/vbg rule/nn that/in uses/vbz the/dt spherical/jj scoring/vbg rule/nn ./punct
at/in this/dt point/nn ,/punct it/prp is/vbz position/nn in/in the/dt projection/nn game/nn ./punct
we/prp consider/vbp the/dt projection/nn game/nn restricted/jj to/to the/dt circle/nn |x|/nn =/punct 1/cd ./punct
restricted/jj projection/nn game/nn consider/vb a/dt move/nn in/in this/dt of/in the/dt event/nn ./punct
then/rb ,/punct the/dt projection/nn game/nn profit/nn of/in a/dt move/nn [/punct x/nn ,/punct x/cc ]/punct is/vbz q/jj ·/nn [/punct x/cc −/cd x/cc ]/punct (/punct noting/vbg that/in |x|/nn =/punct |x/nn |/punct )/punct ./punct
we/prp can/md extend/vb this/dt to/to an/dt arbitrary/jj collection3/nn x/nn =/punct {/punct [/punct x1/nn ,/punct x1/nn ]/punct ,/punct [/punct x2/nn ,/punct x2/nn ]/punct ,/punct ·/nn ·/nn ·/nn ,/punct [/punct xl/nn ,/punct xl/nn ]/punct }/punct ./punct
spherical/jj scoring/vbg rule/nn profit/nn we/prp now/rb turn/vbp our/prp$ attention/nn to/to the/dt msr/nn with/in the/dt spherical/jj scoring/vbg rule/nn (/punct ssr/nn )/punct ./punct
ssr-profit/nn (/punct [/punct r/nn ,/punct r/nn ]/punct )/punct =/punct p/nn (/punct sa/nn (/punct r/nn )/punct −sa/nn (/punct r/nn )/punct )/punct +/punct (/punct 1−p/nn )/punct (/punct sb/nn (/punct r/nn )/punct −sb/nn (/punct r/nn )/punct )/punct now/rb ,/punct let/vb us/prp represent/vb the/dt initial/jj and/cc final/jj position/nn in/in terms/nns of/in circular/jj coordinates/vbz ./punct
for/in r/nn =/punct (/punct ra/nn ,/punct rb/nn )/punct ,/punct define/vb the/dt the/dt coordinates/vbz satisfy/vb |x|/nn =/punct 1/cd ,/punct and/cc thus/rb correspond/vbp to/to valid/jj coordinates/vbz for/in the/dt restricted/jj projection/nn game/nn ./punct
now/rb ,/punct let/vb p/nn denote/vbp the/dt vector/nn [/punct p/nn ,/punct 1/cd −/nn p/nn ]/punct ./punct
then/rb ,/punct expanding/vbg the/dt spherical/jj scoring/vbg functions/nns sa/nn ,/punct sb/nn ,/punct the/dt player/nn ''/'' s/nns profit/nn for/in any/dt collection/nn x/nn of/in moves/nns ,/punct the/dt total/jj payoff/nn in/in the/dt ssr/nn on/in p./nn this/dt immediately/rb gives/vbz us/prp the/dt following/vbg strong/jj strategic/jj equivalence/jj for/in the/dt restricted/jj projection/nn game/nn and/cc the/dt positive/jj (/punct negative/jj )/punct payoff/nn in/in the/dt restricted/jj projection/nn game/nn iff/nn x/nn yields/vbz a/dt positive/jj (/punct negative/jj )/punct payoff/nn in/in the/dt spherical/jj scoring/nnp rule/nn market/nn ./punct
the/dt arithmetic/nn mean-root/jj mean/nn square/jj inequality/nn )/punct ,/punct and/cc the/dt result/nn follows/vbz immediately/rb ./punct
we/prp allow/vbp the/dt collection/nn to/to contain/vb repeated/jj moves/nns ,/punct i.e./fw ,/punct it/prp is/vbz a/dt multiset/nn ./punct
market/nn ./punct
moves/nns )/punct is/vbz the/dt same/jj in/in both/cc the/dt projection/nn game/nn and/cc the/dt ssr/nn market/nn ./punct
on/in its/prp$ own/jj ,/punct this/dt strong/jj ex/fw post/nn equivalence/jj is/vbz not/rb completely/rb satisfying/vbg ,/punct because/in in/in any/dt non-trivial/jj game/nn there/ex is/vbz uncertainty/nn about/in the/dt value/nn of/in p/nn ,/punct and/cc the/dt different/jj scaling/nn ratios/nns for/in different/jj p/nn could/md lead/vb to/to different/jj ex/fw ante/fw optimal/jj behavior/nn ./punct
we/prp can/md extend/vb the/dt correspondence/nn to/to settings/nns to/to prove/vb part/nn (/punct ii/ls )/punct ,/punct we/prp simply/rb restrict/vb the/dt integral/jj to/to values/nns g./nnp analysis/nn of/in msr/nn strategies/nns theorem/nnp 9/cd provides/vbz the/dt foundation/nn for/in analysis/nn of/in strategies/nns in/in scoring/vbg rule/nn markets/nns ./punct
to/to the/dt extent/nn that/in strategies/nns in/in these/dt markets/nns are/vbp independent/jj of/in the/dt specific/jj scoring/vbg rule/nn used/vbn ,/punct we/prp can/md use/vb the/dt spherical/jj scoring/vbg rule/nn as/in the/dt market/nn instrument/nn ./punct
then/rb ,/punct analysis/nn of/in strategies/nns in/in the/dt projection/nn game/nn with/in a/dt slightly/rb distorted/jj distribution/nn over/in p/nn can/md be/vb used/vbn to/to understand/vb the/dt strategic/jj properties/nns of/in the/dt original/jj market/nn situation/nn ./punct
implementation/nn in/in expectation/nn another/dt important/jj consequence/nn of/in theorem/nnp 9/cd is/vbz that/in the/dt restricted/jj projection/nn game/nn can/md be/vb implemented/vbn with/in a/dt small/jj distortion/nn in/in the/dt scoring/nnp rule/nnp to/to implement/vb the/dt payoffs/nns ./punct
this/dt makes/vbz the/dt projection/nn game/nn valuable/jj as/in a/dt design/nn tool/nn ;/punct for/in example/nn ,/punct we/prp can/md analyze/vb new/jj constraints/nns and/cc rules/nns in/in the/dt projection/nn game/nn ,/punct and/cc then/rb implement/vb them/prp via/in the/dt ssr/nnp ./punct
unfortunately/rb ,/punct the/dt result/nn does/vbz not/rb extend/vb to/to unrestricted/jj projection/nn games/nns ,/punct because/in the/dt relative/jj profit/nn of/in moving/vbg along/in the/dt circle/nn versus/cc changing/vbg radius/nn is/vbz not/rb preserved/vbn through/in this/dt transformation/nn ./punct
however/rb ,/punct it/prp is/vbz possible/jj to/to extend/vb the/dt transformation/nn to/to projection/nn games/nns in/in which/wdt the/dt radius/nn ri/nn after/in the/dt ith/nn move/nn is/vbz not/rb within/in the/dt strategic/jj control/nn of/in the/dt player/nn making/vbg the/dt move/nn ;/punct such/jj games/nns can/md also/rb be/vb strategically/rb implemented/vbn via/in the/dt spherical/jj scoring/vbg rule/nn (/punct with/in distortion/nn of/in priors/nns )/punct ./punct
in/in this/dt section/nn ,/punct we/prp show/vbp a/dt weaker/jjr similarity/nn between/in the/dt projection/nn game/nn and/cc the/dt msr/nn with/in other/jj scoring/vbg rules/nns ./punct
we/prp prove/vbp an/dt infinitesimal/jj similarity/nn between/in the/dt restricted/jj projection/nn game/nn and/cc the/dt msr/nn with/in log/nn scoring/vbg rule/nn ;/punct the/dt result/nn generalizes/vbz to/to all/dt proper/jj scoring/vbg rules/nns that/wdt have/vbp a/dt unique/jj local/jj and/cc global/jj maximum/nn ./punct
a/dt geometric/jj visualization/nn of/in some/dt common/jj scoring/vbg rules/nns in/in }/punct ./punct
similarly/rb to/to the/dt projection/nn game/nn ,/punct define/vb the/dt profit/nn profitmsr/nn [/punct s/nns (/punct r/nn )/punct ,/punct s/vbz (/punct p/nn )/punct ]/punct ./punct
we/prp will/md show/vb that/in the/dt profit/nn potentials/nns in/in the/dt two/cd games/nns have/vbp analogous/jj roles/nns for/in analyzing/vbg the/dt optimal/jj strategies/nns ,/punct in/in particular/jj both/cc potential/jj functions/nns have/vbp a/dt global/jj minimum/nn 0/cd at/in r/nn =/punct p./nn ./punct
expression/nn is/vbz positive/jj for/in r/nn >/punct p/nn and/cc negative/jj for/in r/nn </punct p/nn as/in desired/vbn ./punct
now/rb ,/punct consider/vb the/dt projection/nn game/nn on/in the/dt non-negative/jj along/in the/dt circle/nn is/vbz decreasing/vbg and/cc then/rb increasing/vbg with/in r/nn r/nn =/punct p/nn ,/punct as/in desired/vbn ./punct
the/dt chief/jj advantages/nns of/in the/dt projection/nn game/nn are/vbp that/in it/prp is/vbz analytically/rb tractable/jj ,/punct and/cc also/rb easy/jj to/to visualize/vb ./punct
in/in prove/vbp the/dt absence/nn of/in arbitrage/nn ,/punct and/cc to/to infer/vb strategic/jj properties/nns that/wdt might/md have/vb been/vbn difficult/jj to/to deduce/vb otherwise/rb ./punct
in/in this/dt section/nn ,/punct we/prp provide/vbp two/cd examples/nns that/wdt illustrate/vbp the/dt power/nn of/in projection-game/jj analysis/nn for/in gaining/vbg insight/nn about/in more/rbr complex/jj strategic/jj settings/nns ./punct
the/dt standard/jj analysis/nn of/in the/dt trader/nn behavior/nn in/in any/dt of/in the/dt market/nn forms/vbz we/prp have/vbp studied/vbn asserts/vbz that/in traders/nns who/wp disagree/vbp with/in the/dt market/nn probabilities/nns will/md expect/vb to/to gain/vb from/in changing/vbg the/dt probability/nn ,/punct and/cc thus/rb have/vbp a/dt strict/jj incentive/nn to/to trade/vb in/in the/dt market/nn ./punct
the/dt expected/vbn gain/nn may/md ,/punct however/rb ,/punct be/vb very/rb small/jj ./punct
a/dt plausible/jj model/nn of/in real/jj trader/nn behavior/nn might/md include/vb some/dt form/nn of/in inertia/nn or/cc -optimality/nn :/punct we/prp assume/vbp that/in traders/nns will/md trade/vb if/in their/prp$ expected/jj profit/nn is/vbz greater/jjr than/in here/rb ;/punct rather/rb ,/punct we/prp illustrate/vbp how/wrb the/dt projection/nn game/nn may/md be/vb used/vbn to/to analyze/vb such/jj situations/nns ,/punct and/cc shed/vbd some/dt light/nn on/in how/wrb to/to modify/vb the/dt trading/nn rules/nns to/to alleviate/vb this/dt problem/nn ./punct
consider/vb the/dt simple/jj projection/nn game/nn restricted/jj to/to a/dt circular/jj arc/nn with/in unit/nn radius/nn ;/punct as/in we/prp have/vbp seen/vbn ,/punct this/dt corresponds/vbz closely/rb to/to the/dt spherical/jj market/nn scoring/vbg rule/nn ,/punct and/cc to/to the/dt dynamic/jj parimutuel/nn market/nn under/in a/dt reasonable/jj constraint/nn ./punct
now/rb ,/punct suppose/vbp the/dt market/nn probability/nn is/vbz p/nn ,/punct and/cc a/dt trader/nn believes/vbz the/dt true/jj probability/nn is/vbz p/nn ./punct
then/rb ,/punct his/prp$ expected/vbn angles/nns of/in the/dt p-line/nn and/cc p/nn -line/jj respectively/rb (/punct from/in the/dt x-axis/jj )/punct ,/punct ≤/nn 2/cd ./punct
now/rb ,/punct suppose/vbp a/dt market/nn operator/nn faced/vbn with/in this/dt situation/nn wanted/vbd to/to sharpen/vb the/dt accuracy/nn of/in the/dt market/nn ./punct
one/cd natural/jj approach/nn is/vbz simply/rb to/to multiply/vb all/dt payoffs/nns by/in a/dt constant/jj ./punct
this/dt corresponds/vbz to/to using/vbg a/dt larger/jjr circle/nn in/in the/dt projection/nn game/nn ,/punct and/cc would/md indeed/rb improve/vb the/dt accuracy/nn ./punct
however/rb ,/punct it/prp will/md also/rb increase/vb the/dt market-maker/nn ''/'' s/nns exposure/nn to/to loss/nn :/punct the/dt market-maker/nn would/md have/vb to/to pump/vb in/in more/jjr money/nn to/to achieve/vb this/dt ./punct
the/dt projection/nn game/nn model/nn suggests/vbz a/dt natural/jj approach/nn to/to improving/vbg the/dt accuracy/nn while/in retaining/vbg the/dt same/jj bounds/nns on/in the/dt market/nn maker/nn ''/'' s/nns loss/nn ./punct
the/dt idea/nn is/vbz that/in ,/punct instead/rb of/in restricting/vbg all/dt moves/nns to/to being/vbg on/in the/dt unit/nn circle/nn ,/punct we/prp force/vbp each/dt move/nn to/to have/vb a/dt slightly/rb larger/jjr radius/nn than/in the/dt previous/jj the/dt same/jj approximation/nn as/in above/rb ,/punct the/dt trader/nn would/md trade/vb trade/nn ,/punct and/cc the/dt incentives/nns to/to sharpen/vb the/dt estimate/nn increase/nn with/in every/dt trade/nn ./punct
up/in to/to this/dt point/nn ,/punct our/prp$ analysis/nn has/vbz been/vbn restricted/vbn to/to trader/nn strategies/nns that/wdt are/vbp myopic/jj in/in the/dt sense/nn that/in traders/nns do/vbp not/rb consider/vb the/dt impact/nn of/in their/prp$ trades/nns on/in other/jj traders/nns ''/'' beliefs/nns ./punct
in/in practice/nn ,/punct an/dt informed/jj trader/nn can/md potentially/rb profit/vb by/in playing/vbg a/dt suboptimal/jj strategy/nn to/to mislead/vb other/jj traders/nns ,/punct illustrate/vbp how/wrb the/dt projection/nn game/nn can/md be/vb used/vbn to/to analyze/vb an/dt instance/nn of/in this/dt phenomenon/nn ,/punct and/cc to/to design/vb market/nn rules/nns that/wdt mitigate/vbp this/dt effect/nn ./punct
the/dt scenario/nn we/prp consider/vbp is/vbz as/in follows/vbz ./punct
there/ex are/vbp two/cd each/dt get/vb a/dt 1-bit/jj signal/nn ./punct
the/dt optimal/jj probability/nn for/in each/dt 9/cd ./punct