we/prp consider/vbp a/dt permutation/nn betting/vbg scenario/nn ,/punct where/wrb people/nns wager/vbp on/in the/dt final/jj ordering/vbg of/in n/nn candidates/nns :/punct for/in example/nn ,/punct the/dt outcome/nn of/in a/dt horse/nn race/nn ./punct
we/prp examine/vbp the/dt auctioneer/nn problem/nn of/in risklessly/jj matching/vbg up/rp wagers/nns or/cc ,/punct equivalently/rb ,/punct finding/nn arbitrage/nn opportunities/nns among/in the/dt proposed/vbn wagers/nns ./punct
requiring/vbg bidders/nns to/to explicitly/rb list/vb the/dt orderings/nns that/in they/prp ''/'' d/nn like/in to/to bet/vb on/in is/vbz both/dt unnatural/jj and/cc intractable/jj ,/punct because/in the/dt number/nn of/in orderings/nns is/vbz n/nn !/punct
and/cc the/dt number/nn of/in subsets/nns of/in orderings/nns is/vbz 2n/jj !/punct
./punct
we/prp propose/vbp two/cd expressive/jj betting/vbg languages/nns that/wdt seem/vbp natural/jj for/in bidders/nns ,/punct and/cc examine/vb the/dt computational/jj complexity/nn of/in the/dt auctioneer/nn problem/nn in/in each/dt case/nn ./punct
subset/nn betting/vbg allows/vbz traders/nns to/to bet/vb either/cc that/in a/dt candidate/nn will/md end/vb up/rp ranked/vbd among/in some/dt subset/nn of/in positions/nns in/in the/dt final/jj ordering/vbg ,/punct for/in example/nn ,/punct horse/nn a/nn will/md finish/vb in/in positions/nns 4/cd ,/punct 9/cd ,/punct or/cc 13-21/cd ,/punct or/cc that/in a/dt position/nn will/md be/vb taken/vbn by/in some/dt subset/nn of/in candidates/nns ,/punct for/in example/nn horse/nn a/nn ,/punct b/nn ,/punct or/cc d/nn will/md finish/vb in/in position/nn 2/cd ./punct
for/in subset/nn betting/vbg ,/punct we/prp show/vbp that/in the/dt auctioneer/nn problem/nn can/md be/vb solved/vbn in/in polynomial/jj time/nn if/in orders/nns are/vbp divisible/jj ./punct
pair/nn betting/vbg allows/vbz traders/nns to/to bet/vb on/in whether/in one/cd candidate/nn will/md end/vb up/rp ranked/vbd higher/jjr than/in another/dt candidate/nn ,/punct for/in example/nn horse/nn a/nn will/md beat/vb horse/nn b./nnp we/prp prove/vbp that/in the/dt auctioneer/nn problem/nn becomes/vbz np-hard/jj for/in pair/nn betting/vbg ./punct
we/prp identify/vbp a/dt sufficient/jj condition/nn for/in the/dt existence/nn of/in a/dt pair/nn betting/vbg match/nn that/in can/md be/vb verified/vbn in/in polynomial/jj time/nn ./punct
we/prp also/rb show/vbp that/in a/dt natural/jj greedy/jj algorithm/nn gives/vbz a/dt poor/jj approximation/nn for/in indivisible/jj orders/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp j.4/nnp [/punct computer/nnp applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp sciences-economics/nnp general/nnp terms/nns economics/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nnp buying/nnp or/cc selling/vbg a/dt financial/jj security/nn in/in effect/nn is/vbz a/dt wager/nn on/in the/dt security/nn ''/'' s/nns value/nn ./punct
for/in example/nn ,/punct buying/vbg a/dt stock/nn is/vbz a/dt bet/nn that/in the/dt stock/nn ''/'' s/nns value/nn is/vbz greater/jjr than/in its/prp$ current/jj price/nn ./punct
each/dt trader/nn evaluates/vbz his/prp$ expected/jj profit/nn to/to decide/vb the/dt quantity/nn to/to buy/vb or/cc sell/vb according/vbg to/to his/prp$ own/jj information/nn and/cc subjective/jj probability/nn assessment/nn ./punct
the/dt collective/jj interaction/nn of/in all/dt bets/nns leads/vbz to/to an/dt equilibrium/nn that/wdt reflects/vbz an/dt aggregation/nn of/in all/pdt the/dt traders/nns ''/'' information/nn and/cc beliefs/nns ./punct
in/in practice/nn ,/punct this/dt aggregate/jj market/nn assessment/nn of/in the/dt security/nn ''/'' s/nns value/nn is/vbz often/rb more/rbr accurate/jj than/in other/jj forecasts/nns relying/vbg on/in experts/nns ,/punct polls/nns ,/punct or/cc statistical/jj inference/nn [/punct 16/cd ,/punct 17/cd ,/punct 5/cd ,/punct 2/cd ,/punct 15/cd ]/punct ./punct
consider/vb buying/vbg a/dt security/nn at/in price/nn fifty-two/cd cents/nns ,/punct that/in pays/vbz $/punct 1/cd if/in and/cc only/rb if/in a/dt democrat/nnp wins/vbz the/dt 2008/cd us/nnp presidential/jj election/nn ./punct
the/dt transaction/nn is/vbz a/dt commitment/nn to/to accept/vb a/dt fifty-two/cd cent/nn loss/nn if/in a/dt democrat/nnp does/vbz not/rb win/vb in/in return/nn for/in a/dt forty-eight/cd cent/nn profit/nn if/in a/dt democrat/nnp does/vbz win/vb ./punct
in/in this/dt case/nn of/in an/dt event-contingent/jj security/nn ,/punct the/dt price-the/jj market/nn ''/'' s/nns value/nn of/in the/dt security-corresponds/nns directly/rb to/to the/dt estimated/vbn probability/nn of/in the/dt event/nn ./punct
almost/rb all/dt existing/vbg financial/jj and/cc betting/vbg exchanges/nns pair/vbp up/rp bilateral/jj trading/nn partners/nns ./punct
for/in example/nn ,/punct one/cd trader/nn willing/jj to/to accept/vb an/dt x/nn dollar/nn loss/nn if/in a/dt democrat/nnp does/vbz not/rb win/vb in/in return/nn for/in a/dt y/jj dollar/nn profit/nn if/in a/dt democrat/nnp wins/vbz is/vbz matched/vbn up/rp with/in a/dt second/jj trader/nn willing/jj to/to accept/vb the/dt opposite/nn ./punct
however/rb in/in many/jj scenarios/nns ,/punct even/rb if/in no/dt bilateral/jj agreements/nns exist/vbp among/in traders/nns ,/punct multilateral/jj agreements/nns may/md be/vb possible/jj ./punct
for/in example/nn ,/punct if/in one/cd trader/nn bets/nns that/in the/dt democratic/jj candidate/nn will/md receive/vb more/jjr votes/nns than/in the/dt republican/jj candidate/nn ,/punct a/dt second/jj trader/nn bets/nns that/in the/dt republican/jj candidate/nn will/md receive/vb more/jjr votes/nns than/in the/dt libertarian/jj candidate/nn ,/punct and/cc a/dt third/jj trader/nn bets/nns that/in the/dt libertarian/jj candidate/nn will/md receive/vb more/jjr votes/nns than/in the/dt democratic/jj candidate/nn ,/punct then/rb ,/punct depending/vbg on/in the/dt odds/nns they/prp each/dt offer/nn ,/punct there/ex may/md be/vb a/dt three-way/jj agreeable/jj match/nn even/rb though/in no/dt two-way/jj matches/nns exist/vbp ./punct
we/prp propose/vbp an/dt exchange/nn where/wrb traders/nns have/vbp considerable/jj flexibility/nn to/to naturally/rb and/cc succinctly/rb express/vbp their/prp$ wagers/nns ,/punct 326/cd and/cc examine/vb the/dt computational/jj complexity/nn of/in the/dt auctioneer/nn ''/'' s/nns resulting/vbg matching/jj problem/nn of/in identifying/vbg bilateral/jj and/cc multilateral/jj agreements/nns ./punct
in/in particular/jj ,/punct we/prp focus/vbp on/in a/dt setting/nn where/wrb traders/nns bet/vb on/in the/dt outcome/nn of/in a/dt competition/nn among/in n/nn candidates/nns ./punct
for/in example/nn ,/punct suppose/vbp that/in there/ex are/vbp n/nn candidates/nns in/in an/dt election/nn (/punct or/cc n/nn horses/nns in/in a/dt race/nn ,/punct etc/fw ./punct
)/punct and/cc thus/rb n/nn !/punct
possible/jj orderings/nns of/in candidates/nns after/in the/dt final/jj vote/nn tally/nn ./punct
traders/nns may/md like/vb to/to bet/vb on/in arbitrary/jj properties/nns of/in the/dt final/jj ordering/vbg ,/punct for/in example/nn candidate/nn d/nn will/md win/vb ,/punct candidate/nn d/nn will/md finish/vb in/in either/cc first/jj place/nn or/cc last/jj place/nn ,/punct candidate/nn d/nn will/md defeat/vb candidate/nn r/nn ,/punct candidates/nns d/nn and/cc r/nn will/md both/cc defeat/vb candidate/nn l/nn ,/punct etc/fw ./punct
the/dt goal/nn of/in the/dt exchange/nn is/vbz to/to search/vb among/in all/pdt the/dt offers/nns to/to find/vb two/cd or/cc more/jjr that/in together/rb form/vbp an/dt agreeable/jj match/nn ./punct
as/in we/prp shall/md see/vb ,/punct the/dt matching/nn problem/nn can/md be/vb set/vbn up/rp as/in a/dt linear/jj or/cc integer/nn program/nn ,/punct depending/vbg on/in whether/in orders/nns are/vbp divisible/jj or/cc indivisible/jj ,/punct respectively/rb ./punct
attempting/vbg to/to reduce/vb the/dt problem/nn to/to a/dt bilateral/jj matching/nn problem/nn by/in explicitly/rb creating/vbg n/nn !/punct
securities/nns ,/punct one/cd for/in each/dt possible/jj final/jj ordering/vbg ,/punct is/vbz both/dt cumbersome/jj for/in the/dt traders/nns and/cc computationally/rb infeasible/jj even/rb for/in modest/jj sized/vbn n./nn moreover/rb ,/punct traders/nns ''/'' attention/nn would/md be/vb spread/vbn among/in n/nn !/punct
independent/jj choices/nns ,/punct making/vbg the/dt likelihood/nn of/in two/cd traders/nns converging/vbg at/in the/dt same/jj time/nn and/cc place/nn seem/vbp remote/jj ./punct
there/ex is/vbz a/dt tradeoff/nn between/in the/dt expressiveness/nn of/in the/dt bidding/nn language/nn and/cc the/dt computational/jj complexity/nn of/in the/dt matching/nn problem/nn ./punct
we/prp want/vbp to/to offer/vb traders/nns the/dt most/rbs expressive/jj bidding/nn language/nn possible/jj while/in maintaining/vbg computational/jj feasibility/nn ./punct
we/prp explore/vbp two/cd bidding/jj languages/nns that/wdt seem/vbp natural/jj from/in a/dt trader/nn perspective/nn ./punct
subset/nn betting/vbg ,/punct described/vbn in/in section/nn 3.2/cd ,/punct allows/vbz traders/nns to/to bet/vb on/in which/wdt positions/nns in/in the/dt ranking/vbg a/dt candidate/nn will/md fall/vb ,/punct for/in example/nn candidate/nn d/nn will/md finish/vb in/in position/nn 1/cd ,/punct 3-5/cd ,/punct or/cc 10/cd ./punct
symetrically/rb ,/punct traders/nns can/md also/rb bet/vb on/in which/wdt candidates/nns will/md fall/vb in/in a/dt particular/jj position/nn ./punct
in/in section/nn 4/cd ,/punct we/prp derive/vbp a/dt polynomial-time/jj algorithm/nn for/in matching/vbg (/punct divisible/jj )/punct subset/nn bets/nns ./punct
the/dt key/jj to/to the/dt result/nn is/vbz showing/vbg that/in the/dt exponentially/rb big/jj linear/jj program/nn has/vbz a/dt corresponding/jj separation/nn problem/nn that/wdt reduces/vbz to/to maximum/jj weighted/jj bipartite/jj matching/nn and/cc consequently/rb we/prp can/md solve/vb it/prp in/in time/nn polynomial/jj in/in the/dt number/nn of/in orders/nns ./punct
pair/nn betting/vbg ,/punct described/vbn in/in section/nn 3.3/cd ,/punct allows/vbz traders/nns to/to bet/vb on/in the/dt final/jj ranking/nn of/in any/dt two/cd candidates/nns ,/punct for/in example/nn candidate/nn d/nn will/md defeat/vb candidate/nn r./nnp in/in section/nnp 5/cd ,/punct we/prp show/vbp that/in optimal/jj matching/nn of/in (/punct divisible/jj or/cc indivisible/jj )/punct pair/nn bets/nns is/vbz np-hard/jj ,/punct via/in a/dt reduction/nn from/in the/dt unweighted/jj minimum/nn feedback/nn arc/nn set/nn problem/nn ./punct
we/prp also/rb provide/vbp a/dt polynomiallyverifiable/jj sufficient/jj condition/nn for/in the/dt existence/nn of/in a/dt pairbetting/nn match/nn and/cc show/vbp that/in a/dt greedy/jj algorithm/nn offers/vbz poor/jj approximation/nn for/in indivisible/jj pair/nn bets/nns ./punct
2/ls ./punct
background/nn and/cc related/jj work/vbp we/prp consider/vb permutation/nn betting/vbg ,/punct or/cc betting/vbg on/in the/dt outcome/nn of/in a/dt competition/nn among/in n/nn candidates/nns ./punct
the/dt final/jj outcome/nn or/cc state/nn s/nns ∈/vbp s/nn is/vbz an/dt ordinal/jj ranking/nn of/in the/dt n/nn candidates/nns ./punct
for/in example/nn ,/punct the/dt candidates/nns could/md be/vb horses/nns in/in a/dt race/nn and/cc the/dt outcome/nn the/dt list/nn of/in horses/nns in/in increasing/vbg order/nn of/in their/prp$ finishing/jj times/nns ./punct
the/dt state/nn space/nn s/nn contains/vbz all/dt n/nn !/punct
mutually/rb exclusive/jj and/cc exhaustive/jj permutations/nns of/in candidates/nns ./punct
in/in a/dt typical/jj horse/nn race/nn ,/punct people/nns bet/vb on/in properties/nns of/in the/dt outcome/nn like/in horse/nn a/nn will/md win/vb ,/punct horse/nn a/nn will/md show/vb ,/punct or/cc finish/nn in/in either/cc first/jj or/cc second/jj place/nn ,/punct or/cc horses/nns a/dt and/cc b/nn will/md finish/vb in/in first/jj and/cc second/jj place/nn ,/punct respectively/rb ./punct
in/in practice/nn at/in the/dt racetrack/nn ,/punct each/dt of/in these/dt different/jj types/nns of/in bets/nns are/vbp processed/vbn in/in separate/jj pools/nns or/cc groups/nns ./punct
in/in other/jj words/nns ,/punct all/pdt the/dt win/vb bets/nns are/vbp processed/vbn together/rb ,/punct and/cc all/pdt the/dt show/nn bets/nns are/vbp processed/vbn together/rb ,/punct but/cc the/dt two/cd types/nns of/in bets/nns do/vbp not/rb mix/vb ./punct
this/dt separation/nn can/md hurt/vb liquidity/nn and/cc information/nn aggregation/nn ./punct
for/in example/nn ,/punct even/rb though/in horse/nn a/nn is/vbz heavily/rb favored/vbn to/to win/vb ,/punct that/wdt may/md not/rb directly/rb boost/vb the/dt horse/nn ''/'' s/nns odds/nns to/to show/vb ./punct
instead/rb ,/punct we/prp describe/vbp a/dt central/jj exchange/nn where/wrb all/dt bets/nns on/in the/dt outcome/nn are/vbp processed/vbn together/rb ,/punct thus/rb aggregating/vbg liquidity/nn and/cc ensuring/vbg that/in informational/jj inference/nn happens/vbz automatically/rb ./punct
ideally/rb ,/punct we/prp ''/'' d/nn like/in to/to allow/vb traders/nns to/to bet/vb on/in any/dt property/nn of/in the/dt final/jj ordering/vbg they/prp like/in ,/punct stated/vbn in/in exactly/rb the/dt language/nn they/prp prefer/vbp ./punct
in/in practice/nn ,/punct allowing/vbg too/rb flexible/jj a/dt language/nn creates/vbz a/dt computational/jj burden/nn for/in the/dt auctioneer/nn attempting/vbg to/to match/vb willing/jj traders/nns ./punct
we/prp explore/vbp the/dt tradeoff/nn between/in the/dt expressiveness/nn of/in the/dt bidding/nn language/nn and/cc the/dt computational/jj complexity/nn of/in the/dt matching/nn problem/nn ./punct
we/prp consider/vbp a/dt framework/nn where/wrb people/nns propose/vbp to/to buy/vb securities/nns that/wdt pay/vbp $/punct 1/cd if/in and/cc only/rb if/in some/dt property/nn of/in the/dt final/jj ordering/vbg is/vbz true/jj ./punct
traders/nns state/vbp the/dt price/nn they/prp are/vbp willing/jj to/to pay/vb per/in share/nn and/cc the/dt number/nn of/in shares/nns they/prp would/md like/vb to/to purchase/vb ./punct
(/punct sell/vb orders/nns may/md not/rb be/vb explicitly/rb needed/vbn ,/punct since/in buying/vbg the/dt negation/nn of/in an/dt event/nn is/vbz equivalent/jj to/to selling/vbg the/dt event/nn ./punct
)/punct a/nn divisible/jj order/nn permits/vbz the/dt trader/nn to/to receive/vb fewer/jjr shares/nns than/in requested/vbn ,/punct as/rb long/rb as/in the/dt price/nn constraint/nn is/vbz met/vbn ;/punct an/dt indivisible/jj order/nn is/vbz an/dt all-or-nothing/jj order/nn ./punct
the/dt description/nn of/in bets/nns in/in terms/nns of/in prices/nns and/cc shares/nns is/vbz without/in loss/nn of/in generality/nn :/punct we/prp can/md also/rb allow/vb bets/nns to/to be/vb described/vbn in/in terms/nns of/in odds/nns ,/punct payoff/nn vectors/nns ,/punct or/cc any/dt of/in the/dt diverse/jj array/nn of/in approaches/nns practiced/vbn in/in financial/jj and/cc gambling/vbg circles/nns ./punct
in/in principle/nn ,/punct we/prp can/md do/vb everything/nn we/prp want/vbp by/in explicitly/rb offering/vbg n/nn !/punct
securities/nns ,/punct one/cd for/in every/dt state/nn s/vbz ∈/cd s/nn (/punct or/cc in/in fact/nn any/dt set/nn of/in n/nn !/punct
linearly/rb independent/jj securities/nns )/punct ./punct
this/dt is/vbz the/dt so-called/jj complete/jj arrow-debreu/nnp securities/nns market/nn [/punct 1/cd ]/punct for/in our/prp$ setting/nn ./punct
in/in practice/nn ,/punct traders/nns do/vbp not/rb want/vb to/to deal/vb with/in low-level/jj specification/nn of/in complete/jj orderings/nns :/punct people/nns think/vbp more/jjr naturally/rb in/in terms/nns of/in high-level/jj properties/nns of/in orderings/nns ./punct
moreover/rb ,/punct operating/vbg n/nn !/punct
securities/nns is/vbz infeasible/jj in/in practice/nn from/in a/dt computational/jj point/nn of/in view/nn as/in n/nn grows/vbz ./punct
a/dt very/rb simple/jj bidding/nn language/nn might/md allow/vb traders/nns to/to bet/vb only/rb on/in who/wp wins/vbz the/dt competition/nn ,/punct as/rb is/vbz done/vbn in/in the/dt win/vbp pool/nn at/in racetracks/nns ./punct
the/dt corresponding/jj matching/nn problem/nn is/vbz polynomial/jj ,/punct however/rb the/dt language/nn is/vbz not/rb very/rb expressive/jj ./punct
a/dt trader/nn who/wp believes/vbz that/in a/dt will/md defeat/vb b/nn ,/punct but/cc that/in neither/cc will/md win/vb outright/rb can/md not/rb usefully/rb impart/vb his/prp$ information/nn to/to the/dt market/nn ./punct
the/dt price/nn space/nn of/in the/dt market/nn reveals/vbz the/dt collective/jj estimates/nns of/in win/vbp probabilities/nns but/cc nothing/nn else/rb ./punct
our/prp$ goal/nn is/vbz to/to find/vb languages/nns that/wdt are/vbp as/in expressive/jj and/cc intuitive/jj as/in possible/jj and/cc reveal/vbp as/rb much/jj information/nn as/in possible/jj ,/punct while/in maintaining/vbg computational/jj feasibility/nn ./punct
our/prp$ work/nn is/vbz in/in direct/jj analogy/nn to/to work/vb by/in fortnow/nnp et/nnp ./punct
al/nnp ./punct
[/punct 6/cd ]/punct ./punct
whereas/in we/prp explore/vbp permutation/nn combinatorics/nns ,/punct fortnow/nnp et/nnp ./punct
al/nnp ./punct
explore/vb boolean/nnp combinatorics/nns ./punct
the/dt authors/nns consider/vbp a/dt state/nn space/nn of/in the/dt 2n/jj possible/jj outcomes/nns of/in n/nn binary/jj variables/nns ./punct
traders/nns express/vbp bets/nns in/in boolean/jj logic/nn ./punct
the/dt authors/nns show/vbp that/in divisible/jj matching/nn is/vbz co-np-complete/jj and/cc indivisible/jj matching/nn is/vbz σp/jj 2-complete/nn ./punct
hanson/nnp [/punct 9/cd ]/punct describes/vbz a/dt market/nn scoring/vbg rule/nn mechanism/nn which/wdt can/md allow/vb betting/vbg on/in combinatorial/jj number/nn of/in outcomes/nns ./punct
the/dt market/nn starts/vbz with/in a/dt joint/jj probability/nn distribution/nn across/in all/dt outcomes/nns ./punct
it/prp works/vbz like/in a/dt sequential/jj version/nn of/in a/dt scoring/vbg rule/nn ./punct
any/dt trader/nn can/md change/vb the/dt probability/nn distribution/nn as/rb long/rb as/in he/prp agrees/vbz to/to pay/vb the/dt most/rbs recent/jj trader/nn 327/cd according/vbg to/to the/dt scoring/vbg rule/nn ./punct
the/dt market/nn maker/nn pays/vbz the/dt last/jj trader/nn ./punct
hence/rb ,/punct he/prp bears/vbz risk/nn and/cc may/md incur/vb loss/nn ./punct
market/nn scoring/vbg rule/nn mechanisms/nns have/vbp a/dt nice/jj property/nn that/in the/dt worst-case/jj loss/nn of/in the/dt market/nn maker/nn is/vbz bounded/vbn ./punct
however/rb ,/punct the/dt computational/jj aspects/nns on/in how/wrb to/to operate/vb the/dt mechanism/nn have/vbp not/rb been/vbn fully/rb explored/vbn ./punct
our/prp$ mechanisms/nns have/vbp an/dt auctioneer/nn who/wp does/vbz not/rb bear/vb any/dt risk/nn and/cc only/rb matches/vbz orders/nns ./punct
research/nn on/in bidding/nn languages/nns and/cc winner/nn determination/nn in/in combinatorial/jj auctions/nns [/punct 4/cd ,/punct 14/cd ,/punct 18/cd ]/punct considers/vbz similar/jj computational/jj challenges/nns in/in finding/vbg an/dt allocation/nn of/in items/nns to/to bidders/nns that/wdt maximizes/vbz the/dt auctioneer/nn ''/'' s/nns revenue/nn ./punct
combinatorial/jj auctions/nns allow/vbp bidders/nns to/to place/vb distinct/jj values/nns on/in bundles/nns of/in goods/nns rather/rb than/in just/rb on/in individual/jj goods/nns ./punct
uncertainty/nn and/cc risk/nn are/vbp typically/rb not/rb considered/vbn and/cc the/dt central/jj auctioneer/nn problem/nn is/vbz to/to maximize/vb social/jj welfare/nn ./punct
our/prp$ mechanisms/nns allow/vbp traders/nns to/to construct/vb bets/nns for/in an/dt event/nn with/in n/nn !/punct
outcomes/nns ./punct
uncertainty/nn and/cc risk/nn are/vbp considered/vbn and/cc the/dt auctioneer/nn problem/nn is/vbz to/to explore/vb arbitrage/nn opportunities/nns and/cc risklessly/jj match/nn up/in wagers/nns ./punct
3/ls ./punct
permutation/nn betting/nn in/in this/dt section/nn ,/punct we/prp define/vbp the/dt matching/nn and/cc optimal/jj matching/nn problems/nns that/in an/dt auctioneer/nn needs/vbz to/to solve/vb in/in a/dt general/jj permutation/nn betting/vbg market/nn ./punct
we/prp then/rb illustrate/vbp the/dt problem/nn definitions/nns in/in the/dt context/nn of/in the/dt subset-betting/jj and/cc pairbetting/jj markets/nns ./punct
consider/vb an/dt event/nn with/in n/nn competing/vbg candidates/nns where/wrb bidding/nn language/nn of/in a/dt market/nn offering/nn securities/nns in/in the/dt future/jj outcomes/nns determines/vbz the/dt type/nn and/cc number/nn of/in securities/nns available/jj and/cc directly/rb affects/vbz what/wp information/nn can/md be/vb aggregated/vbn about/in the/dt outcome/nn ./punct
a/dt fully/rb expressive/jj bidding/nn language/nn can/md capture/vb any/dt possible/jj information/nn that/in traders/nns may/md have/vb about/in the/dt final/jj ranking/nn ;/punct a/dt less/rbr expressive/jj language/nn limits/vbz the/dt type/nn of/in information/nn that/wdt can/md be/vb aggregated/vbn though/in it/prp may/md enable/vb a/dt more/rbr efficient/jj solution/nn to/to the/dt matching/nn problem/nn ./punct
for/in any/dt bidding/nn language/nn and/cc number/nn of/in securities/nns in/in a/dt permutation/nn betting/vbg market/nn ,/punct we/prp can/md succinctly/rb represent/vb the/dt problem/nn of/in the/dt auctioneer/nn to/to risklessly/jj match/nn offers/vbz as/in follows/vbz ./punct
(/punct bi/nn ,/punct qi/nn ,/punct φi/nn )/punct ,/punct where/wrb bi/nn denotes/vbz how/wrb much/rb the/dt trader/nn is/vbz willing/jj of/in shares/nns of/in the/dt security/nn he/prp wants/vbz to/to purchase/vb at/in price/nn bi/nn ./punct
for/in a/dt single/jj security/nn φi/nn ,/punct we/prp will/md omit/vb the/dt security/nn variable/jj whenever/wrb it/prp is/vbz clear/jj from/in the/dt context/nn ./punct
xi/nn ∈/nn ./punct
further/rb let/vb ii/nn (/punct s/vbz )/punct be/vb the/dt indicator/nn variable/nn for/in order/nn is/vbz paid/vbn back/rb $/punct 1/cd in/in state/nn s/nns and/cc ii/nn (/punct s/nns )/punct =/punct 0/cd otherwise/rb ./punct
there/ex are/vbp two/cd possible/jj problems/nns that/in the/dt auctioneer/nn may/md that/wdt can/md be/vb matched/vbn risk-free/jj ,/punct namely/rb a/dt subset/nn of/in orders/nns which/wdt accepted/vbn together/rb give/vbp a/dt nonnegative/jj profit/nn to/to the/dt auctioneer/nn in/in every/dt possible/jj outcome/nn ./punct
we/prp call/vbp this/dt problem/nn the/dt existence/nn of/in a/dt match/nn or/cc sometimes/rb simply/rb ,/punct the/dt matching/nn problem/nn ./punct
the/dt more/jjr complex/nn problem/nn is/vbz for/in the/dt auctioneer/nn to/to find/vb the/dt optimal/jj match/nn with/in respect/nn to/to some/dt criterion/nn such/jj as/in profit/nn ,/punct trading/nn volume/nn ,/punct etc/fw ./punct
similarly/rb we/prp can/md define/vb the/dt existence/nn of/in a/dt match/nn with/in divisible/jj orders/nns ./punct
returns/nns whether/in trade/nn can/md occur/vb at/in no/dt risk/nn to/to the/dt auctioneer/nn ./punct
in/in addition/nn to/to the/dt risk-free/jj requirement/nn ,/punct the/dt auctioneer/nn can/md optimize/vb some/dt criterion/nn in/in determining/vbg the/dt orders/nns to/to accept/vb ./punct
some/dt reasonable/jj objectives/nns include/vbp maximizing/vbg the/dt total/jj trading/nn volume/nn in/in the/dt market/nn or/cc the/dt worst-case/jj profit/nn of/in the/dt auctioneer/nn ./punct
the/dt following/vbg optimal/jj matching/nn problems/nns are/vbp defined/vbn for/in an/dt auctioneer/nn who/wp maximizes/vbz his/prp$ worst-case/jj profit/nn ./punct
following/vbg mixed/jj integer/nn programming/nn problem/nn achieves/vbz its/prp$ xi/nn ∈/cd {/punct 0/cd ,/punct 1/cd }/punct ,/punct ∀i/nn ∈/cd o./nnp following/vbg linear/jj programming/nn problem/nn achieves/vbz its/prp$ optimality/nn 0/cd ≤/cd xi/nn ≤/nn 1/cd ,/punct ∀i/nn ∈/cd o./nnp the/dt variable/jj c/nn is/vbz the/dt worst-case/jj profit/nn for/in the/dt auctioneer/nn ./punct
note/vb that/in ,/punct strictly/rb speaking/vbg ,/punct the/dt optimal/jj matching/nn problems/nns do/vbp not/rb require/vb to/to solve/vb the/dt optimization/nn problems/nns (/punct 3/cd )/punct and/cc (/punct 4/cd )/punct ,/punct because/in only/rb the/dt optimal/jj set/nn of/in orders/nns are/vbp needed/vbn ./punct
the/dt optimal/jj worst-case/jj profit/nn may/md remain/vb unknown/jj ./punct
a/dt subset/nn betting/vbg market/nn allows/vbz two/cd different/jj types/nns of/in bets/nns ./punct
position/nn that/wdt is/vbz an/dt element/nn of/in φ/nn and/cc it/prp pays/vbz $/punct 0/cd otherwise/rb ./punct
for/in example/nn ,/punct security/nn α|/nn {/punct 2/cd ,/punct 4/cd }/punct pays/vbz $/punct 1/cd when/wrb candidate/nn α/nn is/vbz ranked/vbn second/jj or/cc fourth/jj ./punct
similarly/rb ,/punct a/dt security/nn ψ|j/nn where/wrb {/punct α/nn ,/punct γ/nn }/punct |2/cd pays/vbz off/rp $/punct 1/cd when/wrb either/cc candidate/nn α/nn or/cc candidate/nn γ/nn is/vbz ranked/vbn second/jj ./punct
the/dt auctioneer/nn in/in a/dt subset/nn betting/vbg market/nn faces/vbz a/dt nontrivial/jj matching/nn problem/nn ,/punct that/wdt is/vbz to/to determine/vb which/wdt orders/nns although/in there/ex are/vbp only/rb n/nn candidates/nns and/cc n/nn possible/jj positions/nns ,/punct candidates/nns or/cc positions/nns ./punct
with/in this/dt ,/punct it/prp is/vbz not/rb immediately/rb clear/jj whether/in one/prp can/md even/rb find/vb a/dt trading/nn partner/nn or/cc a/dt match/nn for/in trade/nn to/to occur/vb ,/punct or/cc that/in the/dt auctioneer/nn can/md solve/vb the/dt matching/nn problem/nn in/in polynomial/jj time/nn ./punct
in/in the/dt next/jj section/nn ,/punct we/prp will/md show/vb that/in somewhat/rb surprisingly/rb there/ex is/vbz an/dt elegant/jj polynomial/jj solution/nn to/to both/cc the/dt matching/nn and/cc optimal/jj matching/nn problems/nns ,/punct based/vbn on/in classic/jj combinatorial/jj problems/nns ./punct
when/wrb an/dt order/nn is/vbz accepted/vbn ,/punct the/dt corresponding/jj trader/nn pays/vbz the/dt submitted/vbn order/nn price/nn bi/nn to/to the/dt auctioneer/nn and/cc the/dt auctioneer/nn pays/vbz the/dt winning/vbg orders/nns $/punct 1/cd per/in share/nn after/in the/dt outcome/nn is/vbz revealed/vbn ./punct
the/dt auctioneer/nn has/vbz to/to carefully/rb choose/vb to/to be/vb guaranteed/vbn a/dt nonnegative/jj profit/nn in/in any/dt future/jj state/nn ./punct
the/dt following/vbg example/nn illustrates/vbz the/dt matching/nn problem/nn for/in indivisible/jj orders/nns in/in the/dt subset-betting/jj market/nn ./punct
receives/vbz the/dt following/vbg 4/cd orders/nns :/punct (/punct 1/cd )/punct buy/nn 1/cd share/nn α|/nn {/punct 1/cd }/punct at/in price/nn $/punct 0.6/cd ;/punct (/punct 2/cd )/punct buy/nn 1/cd share/nn β|/nn {/punct 1/cd ,/punct 2/cd }/punct at/in price/nn $/punct 0.7/cd ;/punct (/punct 3/cd )/punct buy/nn at/in price/nn $/punct 0.7/cd ./punct
there/ex are/vbp 6/cd possible/jj states/nns of/in ordering/vbg :/punct αβγ/nn ,/punct statedependent/jj profit/nn of/in the/dt auctioneer/nn for/in each/dt order/nn can/md be/vb c4/nn =/punct (/punct 0.7/cd ,/punct −0.3/cd ,/punct 0.7/cd ,/punct 0.7/cd ,/punct −0.3/cd ,/punct 0.7/cd )/punct ./punct
6/cd columns/nns correspond/vbp to/to the/dt 6/cd future/jj states/nns ./punct
for/in indivisible/jj orders/nns ,/punct the/dt auctioneer/nn can/md either/rb accept/vb orders/nns (/punct 2/cd )/punct and/cc (/punct 4/cd )/punct or/cc accept/vb orders/nns (/punct 2/cd )/punct ,/punct (/punct 3/cd )/punct ,/punct and/cc (/punct 4/cd )/punct and/cc has/vbz profit/nn across/in state/nn c/nn =/punct (/punct 0.2/cd ,/punct 1.2/cd ,/punct 0.2/cd ,/punct 1.2/cd ,/punct 0.2/cd ,/punct 0.2/cd )/punct ./punct
a/dt pair/nn betting/vbg market/nn allows/vbz traders/nns to/to bet/vb on/in whether/in one/cd candidate/nn will/md rank/vb higher/jjr than/in another/dt candidate/nn ,/punct in/in an/dt different/jj securities/nns offered/vbn in/in the/dt market/nn ,/punct each/dt corresponding/vbg to/to an/dt ordered/vbn pair/nn of/in candidates/nns ./punct
or/cc divisible/jj and/cc the/dt auctioneer/nn needs/vbz to/to decide/vb what/wp fraction/nn xi/nn ∈/cd {/punct 0/cd ,/punct 1/cd }/punct for/in indivisible/jj and/cc xi/nn ∈/nn for/in divisible/jj orders/nns ./punct
the/dt same/jj definitions/nns for/in existence/nn of/in a/dt match/nn and/cc optimal/jj match/nn from/in section/nn 3.1/cd apply/vbp ./punct
the/dt orders/nns in/in the/dt pair-betting/jj market/nn have/vbp a/dt natural/jj interpretation/nn as/in a/dt graph/nn ,/punct where/wrb the/dt candidates/nns are/vbp nodes/nns in/in the/dt graph/nn and/cc each/dt order/nn which/wdt ranks/vbz a/dt pair/nn of/in candidates/nns be/vb and/cc weight/vb qe/nn ./punct
with/in this/dt interpretation/nn ,/punct it/prp is/vbz tempting/jj a/dt cycle/nn in/in the/dt graph/nn with/in a/dt nonnegative/jj worst-case/jj profit/nn ./punct
|c|/nn edges/nns such/jj that/in the/dt worst-case/jj profit/nn for/in the/dt auctioneer/nn since/in in/in the/dt worst-case/jj state/nn the/dt auctioneer/nn needs/vbz to/to pay/vb $/punct ,1/cd to/to every/dt order/nn in/in the/dt cycle/nn except/in one/cd ./punct
however/rb ,/punct the/dt negative/jj worst-case/jj profit/nn ,/punct and/cc yet/rb there/ex is/vbz a/dt positive/jj worstcase/nn match/nn overall/rb ./punct
the/dt edge/nn labels/nns in/in the/dt figure/nn are/vbp the/dt prices/nns be/vb ;/punct both/cc the/dt optimal/jj divisible/jj and/cc indivisible/jj solution/nn in/in this/dt case/nn accept/vb all/dt orders/nns in/in full/jj ,/punct xe/nn =/punct 1/cd ./punct
the/dt matching/nn problems/nns of/in the/dt auctioneer/nn in/in any/dt permutation/nn market/nn ,/punct including/vbg the/dt subset/nn betting/vbg market/nn have/vbp n/nn !/punct
constraints/nns ./punct
brute-force/jj methods/nns would/md take/vb exponential/jj time/nn to/to solve/vb ./punct
however/rb ,/punct given/vbn the/dt special/jj form/nn of/in the/dt securities/nns in/in the/dt subset/nn betting/vbg market/nn ,/punct we/prp can/md show/vb that/in the/dt matching/nn problems/nns for/in divisible/jj orders/nns can/md be/vb solved/vbn in/in polynomial/jj time/nn ./punct
for/in given/vbn values/nns of/in the/dt variables/nns ,/punct a/dt violated/vbn constraint/nn in/in satisfying/vbg the/dt above/jj inequality/nn (/punct 5/cd )/punct or/cc verify/vb that/in the/dt opposite/jj inequality/nn holds/vbz for/in all/dt states/nns s./vbp we/prp will/md show/vb that/in the/dt separation/nn problem/nn can/md be/vb reduced/vbn to/to the/dt maximum/nn weighted/jj bipartite/jj matching1/nn problem/nn ./punct
the/dt left/jj hand/nn side/nn in/in eq/nn ./punct
(/punct 5/cd )/punct is/vbz the/dt total/jj money/nn that/in the/dt auctioneer/nn needs/vbz to/to pay/vb back/rb to/to the/dt winning/vbg traders/nns in/in state/nn s./nn the/dt first/jj term/nn on/in the/dt right/jj hand/nn side/nn is/vbz the/dt total/jj money/nn solution/nn vector/nn of/in xi/nn ''/'' s/nns and/cc c./nn a/dt weighted/jj bipartite/jj graph/nn can/md be/vb constructed/vbn between/in the/dt set/nn of/in candidates/nns and/cc the/dt set/nn of/in positions/nns ./punct
for/in every/dt order/nn of/in the/dt form/nn α|φ/nn there/ex are/vbp edges/nns orders/nns of/in the/dt form/nn ψ|j/nn there/ex are/vbp edges/nns from/in each/dt candidate/nn in/in of/in these/dt edges/nns ./punct
all/dt multi-edges/nns with/in the/dt same/jj end/nn points/nns are/vbp then/rb replaced/vbn with/in a/dt single/jj edge/nn that/wdt carries/vbz the/dt total/jj weight/nn of/in the/dt multi-edge/jj ./punct
every/dt state/nn s/vbz then/rb corresponds/vbz the/dt auctioneer/nn pays/vbz out/rp to/to the/dt winners/nns the/dt sum/nn of/in all/dt edge/nn weights/nns in/in the/dt perfect/jj matching/nn since/in every/dt candidate/nn can/md only/rb stand/vb in/in one/cd position/nn and/cc every/dt position/nn is/vbz taken/vbn by/in one/cd candidate/nn ./punct
thus/rb ,/punct the/dt auctioneer/nn ''/'' s/nns worst-cast/jj state/nn and/cc payment/nn are/vbp the/dt solution/nn to/to the/dt maximum/nn weighted/jj bipartite/jj matching/nn problem/nn ,/punct which/wdt has/vbz known/vbn polynomial-time/jj algorithms/nns ./punct
hence/rb ,/punct the/dt separation/nn problem/nn can/md be/vb solved/vbn in/in polynomial/jj time/nn ./punct
naturally/rb ,/punct if/in the/dt optimal/jj solution/nn to/to (/punct 4/cd )/punct gives/vbz a/dt worst-case/jj >/punct 0/cd ,/punct there/ex exists/vbz a/dt matching/nn ./punct
thus/rb ,/punct the/dt matching/nn problem/nn can/md be/vb solved/vbn in/in polynomial/jj time/nn also/rb ./punct
bidding/nn language/nn may/md bring/vb about/rb a/dt dramatic/jj change/nn in/in the/dt complexity/nn of/in the/dt optimal/jj matching/nn problem/nn of/in the/dt auctioneer/nn ./punct
in/in particular/jj ,/punct we/prp show/vbp that/in finding/vbg the/dt optimal/jj match/nn in/in the/dt pair/nn betting/vbg market/nn is/vbz np-hard/jj for/in both/dt divisible/jj and/cc indivisible/jj orders/nns ./punct
we/prp then/rb identify/vbp a/dt polynomially-verifiable/jj sufficient/jj condition/nn for/in deciding/vbg the/dt existence/nn of/in a/dt match/nn ./punct
the/dt hardness/nn results/nns are/vbp surprising/jj especially/rb in/in light/nn of/in the/dt observation/nn that/in a/dt pair/nn betting/vbg market/nn has/vbz a/dt seemingly/rb more/rbr restrictive/jj bidding/nn language/nn which/wdt only/rb offers/vbz n/nn (/punct n−1/nn )/punct the/dt notion/nn of/in perfect/jj matching/nn in/in a/dt bipartite/jj graph/nn ,/punct which/wdt we/prp use/vbp only/rb in/in this/dt proof/nn ,/punct should/md not/rb be/vb confused/vbn with/in the/dt notion/nn of/in matching/vbg bets/nns which/wdt we/prp use/vbp throughout/in the/dt paper/nn ./punct
securities/nns ./punct
in/in contrast/nn ,/punct the/dt subset/nn betting/vbg market/nn enables/vbz yet/rb had/vbn a/dt polynomial/jj time/nn solution/nn for/in finding/vbg the/dt optimal/jj match/nn ./punct
our/prp$ hope/nn is/vbz that/in the/dt comparison/nn of/in the/dt complexities/nns of/in the/dt subset/nn and/cc pair/nn betting/vbg markets/nns would/md offer/vb insight/nn into/in what/wp makes/vbz a/dt bidding/nn language/nn expressive/jj while/in at/in the/dt same/jj time/nn enabling/vbg an/dt efficient/jj matching/nn solution/nn ./punct
in/in all/dt analysis/nn that/in follows/vbz ,/punct we/prp assume/vbp that/in traders/nns submit/vbp market/nn with/in unit/nn orders/nns can/md be/vb represented/vbn by/in a/dt directed/vbn graph/nn ,/punct g/nn (/punct v/nn ,/punct e/nn )/punct ,/punct where/wrb the/dt vertex/nn set/vbn v/nn contains/vbz candidates/nns at/in price/nn be/vb ./punct
all/dt edges/nns have/vbp equal/jj weight/nn of/in 1/cd ./punct
we/prp adopt/vbp the/dt following/vbg notations/nns throughout/in the/dt paper/nn :/punct •/cd g/nn (/punct v/nn ,/punct e/nn )/punct :/punct original/jj equally/rb weighted/jj directed/vbn graph/nn for/in the/dt set/nn of/in unit/nn orders/nns o/nn ./punct
•/rb be/vb :/punct price/nn of/in the/dt order/nn for/in edge/nn e/sym ./punct
)/punct ;/punct a/dt weighted/jj directed/vbn graph/nn of/in accepted/vbn orders/nns for/in optimal/jj matching/nn ,/punct where/wrb edge/nn weight/nn xe/nn is/vbz the/dt orders/nns ./punct
•/nn h/nn (/punct v/nn ,/punct e/nn )/punct :/punct a/dt generic/jj weighted/jj directed/vbn graph/nn of/in accepted/vbn orders/nns ./punct
•/nn k/nn (/punct h/nn )/punct :/punct solution/nn to/to the/dt unweighted/jj minimum/nn feedback/nn arc/nn set/nn problem/nn on/in graph/nn h./nn k/nn (/punct h/nn )/punct is/vbz the/dt minimum/jj number/nn of/in edges/nns to/to remove/vb so/rb that/in h/nn becomes/vbz acyclic/jj ./punct
•/nn l/nn (/punct h/nn )/punct :/punct solution/nn to/to the/dt weighted/jj minimum/nn feedback/nn arc/nn set/nn problem/nn on/in graph/nn h./nn l/nn (/punct h/nn )/punct is/vbz the/dt minimum/jj total/jj weights/nns for/in the/dt set/nn of/in edges/nns which/wdt ,/punct when/wrb removed/vbn ,/punct leave/vbp h/nn acyclic/nn ./punct
all/dt orders/nns in/in graph/nn h/nn ./punct
•/nnp :/punct a/dt sufficiently/rb small/jj positive/jj real/jj number/nn ./punct
where/wrb not/rb stated/vbn ,/punct </punct 1//cd (/punct 2|e|/nn )/punct for/in a/dt graph/nn h/nn (/punct v/nn ,/punct e/nn )/punct ./punct
in/in other/jj cases/nns ,/punct the/dt value/nn is/vbz determined/vbn in/in context/nn ./punct
which/wdt ,/punct when/wrb removed/vbn from/in the/dt graph/nn ,/punct leave/vbp a/dt directed/vbn acyclic/nn graph/nn (/punct dag/nn )/punct ./punct
unweighted/vbn minimum/jj feedback/nn arc/nn set/nn problem/nn is/vbz to/to find/vb a/dt feedback/nn arc/nn set/vbn with/in the/dt minimum/jj cardinality/nn ,/punct while/in weighted/jj minimum/jj feedback/nn arc/nn set/nn problem/nn seeks/vbz to/to find/vb a/dt feedback/nn arc/nn set/vbn with/in the/dt minimum/jj total/jj edge/nn weight/nn ./punct
both/dt unweighted/jj and/cc weighted/jj minimum/nn feedback/nn arc/nn set/nn problems/nns have/vbp been/vbn shown/vbn to/to be/vb np-complete/jj ./punct
we/prp will/md use/vb this/dt result/nn in/in our/prp$ complexity/nn analysis/nn on/in pair/nn betting/vbg markets/nns ./punct
the/dt auctioneer/nn ''/'' s/nns optimal/jj indivisible/jj matching/nn problem/nn is/vbz orders/nns and/cc considering/vbg the/dt order/nn graph/nn g/nn (/punct v/nn ,/punct e/nn )/punct ,/punct we/prp restate/vbp the/dt auctioneer/nn ''/'' s/nns optimal/jj matching/vbg problem/nn in/in a/dt pair/nn worst-case/jj profit/nn is/vbz maximized/vbn in/in the/dt following/vbg optimization/nn xe/nn ∈/cd {/punct 0/cd ,/punct 1/cd }/punct ,/punct ∀e/nn ∈/cd e./nnp without/in lose/vb of/in generality/nn ,/punct we/prp assume/vbp that/in there/ex are/vbp no/dt multi-edges/nns in/in the/dt order/nn graph/nn g./nnp we/prp show/vbp that/in the/dt optimal/jj matching/nn problem/nn for/in indivisible/jj orders/nns is/vbz np-hard/jj via/in a/dt reduction/nn from/in the/dt unweighted/jj minimum/nn feedback/nn arc/nn set/nn problem/nn ./punct
the/dt latter/jj takes/vbz as/in input/nn a/dt directed/vbn graph/nn ,/punct and/cc asks/vbz what/wp is/vbz the/dt minimum/jj number/nn of/in edges/nns to/to delete/vb from/in the/dt graph/nn so/rb as/in to/to be/vb left/vbn with/in a/dt dag/nn ./punct
our/prp$ hardness/nn proof/nn is/vbz based/vbn on/in the/dt following/vbg lemmas/nns ./punct
is/vbz called/vbn a/dt losing/vbg edge/nn ./punct
for/in any/dt state/nn s/nns ,/punct all/dt winning/vbg edges/nns necessarily/rb form/vbp a/dt dag/nn ./punct
conversely/rb ,/punct for/in every/dt dag/nn there/ex is/vbz a/dt state/nn in/in which/wdt the/dt dag/nn edges/nns are/vbp winners/nns (/punct though/in the/dt remaining/vbg edges/nns in/in g/nn are/vbp not/rb necessarily/rb losers/nns )/punct ./punct
suppose/vb that/in in/in state/nn s/nns there/ex are/vbp ws/nns winning/vbg edges/nns and/cc feedback/nn arc/nn set/vbd that/in consists/vbz of/in all/dt losing/vbg edges/nns in/in state/nn s./nn the/dt edges/nns that/wdt remain/vbp after/in deleting/vbg the/dt minimum/jj feedback/nn arc/nn set/nn form/vbp the/dt maximum/nn dag/nn for/in the/dt graph/nn h./nn consider/vb the/dt state/nn smax/nn in/in which/wdt all/dt edges/nns of/in the/dt maximum/nn dag/nn are/vbp winners/nns ./punct
this/dt gives/vbz the/dt maximum/jj number/nn of/in winning/vbg edges/nns wmax/nn ./punct
all/dt other/jj edges/nns are/vbp necessarily/rb losers/nns in/in the/dt state/nn smax/nn ,/punct since/in any/dt edge/nn which/wdt is/vbz not/rb in/in the/dt max/nn dag/nn must/md form/vb a/dt cycle/nn together/rb with/in some/dt of/in the/dt dag/nn edges/nns ./punct
the/dt minimum/jj feedback/nn arc/nn set/nn of/in h/nn ,/punct that/wdt is/vbz |e|/nn −/nn wmax/nn =/punct k/nn (/punct h/nn )/punct ./punct
where/wrb equality/nn holds/vbz when/wrb s/nns =/punct smax/nn ./punct
thus/rb ,/punct the/dt worst-case/jj profit/nn (/punct smax/nn )/punct =/punct (/punct |e|/nn −/cd wmax/nn )/punct −/cd |e|/nn =/punct k/nn (/punct h/nn )/punct −/cd |e|/nn ./punct
consider/vb the/dt graph/nn of/in accepted/vbn orders/nns for/in optimal/jj )/punct ,/punct which/wdt consists/vbz of/in the/dt optimal/jj subset/nn of/in with/in xe/nn =/punct 1/cd in/in the/dt solution/nn of/in the/dt optimization/nn problem/nn (/punct 6/cd )/punct ./punct
we/prp have/vbp the/dt following/vbg lemma/nn ./punct
minimum/jj feedback/nn arc/nn set/vbd size/nn as/in the/dt graph/nn of/in all/dt orders/nns g/nn ,/punct smallest/jjs number/nn of/in edges/nns ,/punct that/wdt has/vbz the/dt same/jj size/nn of/in unweighted/jj minimum/nn feedback/nn arc/nn set/vbn as/in g./nnp k/nn (/punct g/nn )/punct −/cd |e|/nn ./punct
hence/rb by/in lemma/nn 2/cd ,/punct the/dt auctioneer/nn has/vbz a/dt higher/jjr worst-case/jj profit/nn by/in accepting/vbg g/nn than/in accepting/vbg g∗/nn |/punct is/vbz minimized/vbn ./punct
is/vbz the/dt smallest/jjs subgraph/nn of/in g/nn such/jj that/in k/nn (/punct g∗/nn k/nn (/punct g/nn )/punct ./punct
the/dt above/in two/cd lemmas/nns prove/vbp that/in the/dt maximum/nn worstcase/nn profit/nn in/in the/dt optimal/jj indivisible/jj matching/nn is/vbz directly/rb related/jj to/to the/dt size/nn of/in the/dt minimum/jj feedback/nn arc/nn set/nn ./punct
thus/rb computing/vbg each/dt automatically/rb gives/vbz the/dt other/jj ,/punct hence/rb computing/vbg the/dt maximum/nn worst-case/jj profit/nn in/in the/dt indivisible/jj pair/nn betting/vbg problem/nn is/vbz np-hard/jj ./punct
similarly/rb ,/punct suppose/vbp the/dt unweighted/jj minimum/nn feedback/nn arc/nn arc/nn set/vbn for/in h/nn ,/punct and/cc has/vbz set/vbn cardinality/nn k/nn (/punct h−/nn {/punct e/sym }/punct )/punct +1/nn ./punct
because/in k/nn (/punct h/nn )/punct is/vbz the/dt solution/nn to/to the/dt unweighted/jj minimum/nn feedback/nn giving/vbg that/in k/nn (/punct h/nn −/cd {/punct e/sym }/punct )/punct ≥/fw k/nn (/punct h/nn )/punct −/nn 1/cd ./punct
suppose/vb we/prp have/vbp an/dt oracle/nn which/wdt solves/vbz the/dt optimal/jj matching/nn problem/nn ./punct
denote/vb by/in optimal/jj match/nn (/punct g/nn )/punct the/dt output/nn of/in optimal/jj match/nn returns/vbz the/dt subgraph/nn of/in g/nn with/in the/dt smallest/jjs number/nn of/in edges/nns ,/punct that/wdt has/vbz the/dt same/jj size/nn of/in minimum/jj feedback/nn arc/nn set/vbn as/in g/nn ./punct
the/dt following/vbg procedure/nn finds/vbz k/nn (/punct g/nn )/punct by/in using/vbg polynomially/rb subgraphs/nns of/in g./nnp this/dt procedure/nn removes/vbz edges/nns from/in the/dt original/jj graph/nn g/nn layer/nn by/in layer/nn until/in the/dt graph/nn is/vbz empty/jj ,/punct while/in at/in the/dt same/jj time/nn computing/vbg the/dt minimum/jj feedback/nn arc/nn set/vbd size/nn k/nn (/punct g/nn )/punct of/in the/dt original/jj graph/nn as/in the/dt number/nn of/in iterations/nns ./punct
in/in each/dt smallest/jjs subgraph/jj g/nn that/wdt has/vbz the/dt same/jj k/nn (/punct g/nn )/punct ./punct
at/in this/dt stage/nn ,/punct removing/vbg an/dt additional/jj edge/nn e/sym necessarily/rb results/vbz in/in edgeremoval/jj lemma/nn ./punct
therefore/rb ,/punct in/in each/dt iteration/nn the/dt cardinality/nn of/in the/dt minimum/jj feedback/nn arc/nn set/nn gets/vbz reduced/vbn exactly/rb by/in 1/cd ./punct
hence/rb the/dt number/nn of/in iterations/nns is/vbz equal/jj to/to k/nn (/punct g/nn )/punct ./punct
note/vb that/in this/dt procedure/nn gives/vbz a/dt polynomial/jj transformation/nn from/in the/dt optimal/jj matching/nn problem/nn to/to the/dt unweighted/jj minimum/nn feedback/nn arc/nn set/nn problem/nn ,/punct which/wdt calls/vbz the/dt optimal/jj matching/nn oracle/nn exactly/rb k/nn (/punct g/nn )/punct ≤/cd |e|/nn times/nns ,/punct where/wrb |e|/nn is/vbz the/dt number/nn of/in edges/nns of/in g./nnp hence/rb the/dt optimal/jj matching/nn problem/nn is/vbz np-hard/jj ./punct
when/wrb orders/nns are/vbp divisible/jj ,/punct the/dt auctioneer/nn ''/'' s/nns optimal/jj matching/vbg problem/nn is/vbz described/vbn in/in definition/nnp 4/cd of/in section/nn 3/cd ./punct
assuming/vbg unit/nn orders/nns and/cc considering/vbg the/dt order/nn graph/nn g/nn (/punct v/nn ,/punct e/nn )/punct ,/punct we/prp restate/vbp the/dt auctioneer/nn ''/'' s/nns optimal/jj matching/vbg problem/nn for/in divisible/jj orders/nns as/in choosing/vbg quantity/nn of/in orders/nns to/to accept/vb ,/punct xe/vb ∈/nn ,/punct ∀e/nn ∈/cd e./nnp we/prp still/rb assume/vb that/in there/ex are/vbp no/dt multi-edges/nns in/in the/dt order/nn graph/nn g./nnp when/wrb orders/nns are/vbp divisible/jj ,/punct the/dt auctioneer/nn can/md be/vb better/jjr off/rp by/in accepting/vbg partial/jj orders/nns ./punct
example/nn 2/cd shows/vbz a/dt situation/nn when/wrb accepting/vbg partial/jj orders/nns generates/vbz higher/jjr worst-case/jj profit/nn than/in the/dt optimal/jj indivisible/jj solution/nn ./punct
example/nn 2/cd ./punct
we/prp show/vbp that/in the/dt linear/jj program/nn (/punct 7/cd )/punct sometimes/rb has/vbz a/dt non-integer/jj optimal/jj solution/nn ./punct
cycles/nns in/in the/dt graph/nn :/punct three/cd four-edge/jj cycles/nns abcd/nnp ,/punct abef/nnp ,/punct cdef/nnp ,/punct and/cc two/cd six-edge/jj cycles/nns abcdef/nn and/cc abefcd/nn ./punct
this/dt ,/punct the/dt optimal/jj indivisible/jj solution/nn consists/vbz of/in at/in most/jjs one/cd four-edge/jj cycle/nn ,/punct with/in worst/jjs case/nn profit/nn (/punct 4b−3/nn )/punct ./punct
on/in the/dt other/jj fraction/nn of/in each/dt of/in the/dt three/cd four-edge/jj cycles/nns would/md yield/vb higher/jjr worst-case/jj profit/nn of/in 3/cd (/punct 4b/nn −/cd 3/cd )/punct ./punct
despite/in the/dt potential/jj profit/nn increase/nn for/in accepting/vbg divisible/jj orders/nns ,/punct the/dt auctioneer/nn ''/'' s/nns optimal/jj matching/vbg problem/nn remains/vbz to/to be/vb np-hard/jj for/in divisible/jj orders/nns ,/punct which/wdt is/vbz presented/vbn below/in via/in several/jj lemmas/nns and/cc theorems/nns ./punct
thus/rb ,/punct the/dt worst-case/jj profit/nn for/in the/dt auctioneer/nn achieves/vbz at/in the/dt state/nn (/punct s/vbz )/punct when/wrb the/dt total/jj quantity/nn of/in losing/vbg orders/nns is/vbz minimized/vbn ./punct
the/dt minimum/jj total/jj quantity/nn of/in losing/vbg orders/nns is/vbz the/dt solution/nn to/to weighted/jj minimal/jj feedback/nn arc/nn set/nn problem/nn on/in h/nn ,/punct that/wdt is/vbz l/nn (/punct h/nn )/punct ./punct
consider/vb the/dt graph/nn of/in accepted/vbn orders/nns for/in optimal/jj divisible/jj to/to be/vb accepted/vbn by/in the/dt auctioneer/nn ,/punct with/in edge/nn program/nn (/punct 7/cd )/punct ./punct
we/prp have/vbp the/dt following/vbg lemmas/nns ./punct
above/in relation/nn ./punct
when/wrb he/prp accepts/vbz the/dt original/jj order/nn graph/nn g/nn in/in full/jj ,/punct his/prp$ (/punct be/vb −/rb 1/cd )/punct +/punct k/nn (/punct g/nn )/punct =/punct k/nn (/punct g/nn )/punct −/cd |e|/nn ./punct
)/punct =/punct k/nn (/punct g/nn )/punct ./punct
first/rb ,/punct note/nn that/in the/dt optimal/jj divisible/jj subgraph/nn g∗/nn graph/nn g/nn is/vbz the/dt weighted/jj subgraph/nn with/in minimum/jj weighted/jj weights/nns e∈e∗/vbp xe/nn ,/punct since/in its/prp$ corresponding/jj worst/jjs case/nn profit/nn is/vbz k/nn (/punct g/nn )/punct −/cd e∈e∗/nn xe/nn according/vbg to/to lemmas/nns 7/cd and/cc 9./cd a/dt single/jj edge/nn can/md not/rb reduce/vb the/dt minimum/jj feedback/nn arc/nn set/vbd contradiction/nn arises/vbz ./punct
therefore/rb ,/punct removing/vbg any/dt edge/nn with/in less/jjr than/in unit/nn weight/nn from/in an/dt optimal/jj divisible/jj graph/nn does/vbz not/rb change/vb k/nn (/punct h/nn )/punct ,/punct the/dt minimal/jj feedback/nn arc/nn set/vbd size/nn of/in the/dt unweighted/jj version/nn of/in the/dt graph/nn ./punct
we/prp now/rb can/md augment/vb the/dt procedure/nn for/in the/dt indivisible/jj case/nn follows/vbz ./punct
the/dt following/vbg procedure/nn outputs/nns k/nn (/punct g/nn )/punct ./punct
indivisible/jj case/nn ,/punct we/prp compute/vbp k/nn (/punct g/nn )/punct by/in iteratively/rb removing/vbg edges/nns and/cc recomputing/vbg the/dt optimal/jj divisible/jj solution/nn on/in the/dt remaining/vbg subgraph/nn ,/punct until/in all/dt edges/nns are/vbp deleted/vbn ./punct
in/in each/dt iteration/nn of/in the/dt outer/jj while/in loop/nn ,/punct the/dt minimum/jj feedback/nn arc/nn to/to k/nn (/punct g/nn )/punct ./punct
it/prp remains/vbz to/to verify/vb that/in each/dt iteration/nn reduces/vbz k/nn (/punct g/nn )/punct by/in iteration/nn ,/punct we/prp compute/vbp its/prp$ optimal/jj divisible/jj subgraph/nn ./punct
we/prp then/rb keep/vbp removing/vbg one/cd non-unit/jj weight/nn edge/nn at/in a/dt time/nn and/cc recomputing/vbg the/dt optimal/jj divisible/jj subgraph/nn ,/punct until/in the/dt latter/jj contains/vbz only/rb edges/vbz with/in unit/nn weight/nn ./punct
by/in lemma/nn 11/cd throughout/in the/dt iteration/nn so/rb far/rb the/dt minimum/jj feedback/nn arc/nn set/nn of/in the/dt corresponding/jj unweighted/jj graph/nn remains/vbz unchanged/jj ./punct
once/rb the/dt oracle/nn returns/vbz a/dt graph/nn g/nn with/in unit/nn edge/nn weights/nns ,/punct removing/vbg any/dt edge/nn would/md reduce/vb the/dt minimum/jj feedback/nn arc/in the/dt same/jj minimum/nn feedback/nn arc/nn set/nn but/cc smaller/jjr total/jj edge/nn weight/nn ./punct
by/in lemma/nn 5/cd removing/vbg a/dt single/jj edge/nn can/md not/rb reduce/vb the/dt minimum/jj feedback/nn arc/nn set/vbn by/in more/jjr than/in one/cd ,/punct thus/rb as/in all/dt edges/nns have/vbp unit/nn weight/nn ,/punct k/nn (/punct g/nn )/punct gets/vbz reduced/vbn by/in exactly/rb one/cd ./punct
k/nn (/punct g/nn )/punct is/vbz equal/jj to/to the/dt returned/vbn value/nn from/in the/dt procedure/nn ./punct
hence/rb ,/punct the/dt optimal/jj matching/nn problem/nn for/in divisible/jj orders/nns is/vbz np-hard/nn ./punct