in/in set-system/nn auctions/nns ,/punct there/ex are/vbp several/jj overlapping/vbg teams/nns of/in agents/nns ,/punct and/cc a/dt task/nn that/wdt can/md be/vb completed/vbn by/in any/dt of/in these/dt teams/nns ./punct
the/dt auctioneer/nn ''/'' s/nns goal/nn is/vbz to/to hire/vb a/dt team/nn and/cc pay/nn as/rb little/jj as/in possible/jj ./punct
examples/nns of/in this/dt setting/nn include/vbp shortest-path/nn auctions/nns and/cc vertex-cover/jj auctions/nns ./punct
recently/rb ,/punct karlin/nnp ,/punct kempe/nnp and/cc tamir/nnp introduced/vbd a/dt new/jj definition/nn of/in frugality/nn ratio/nn for/in this/dt problem/nn ./punct
informally/rb ,/punct the/dt frugality/nn ratio/nn is/vbz the/dt ratio/nn of/in the/dt total/jj payment/nn of/in a/dt mechanism/nn to/to a/dt desired/vbn payment/nn bound/vbd ./punct
the/dt ratio/nn captures/vbz the/dt extent/nn to/to which/wdt the/dt mechanism/nn overpays/vbz ,/punct relative/jj to/to perceived/vbn fair/jj cost/nn in/in a/dt truthful/jj auction/nn ./punct
in/in this/dt paper/nn ,/punct we/prp propose/vbp a/dt new/jj truthful/jj polynomial-time/jj auction/nn for/in the/dt vertex/nn cover/nn problem/nn and/cc bound/vbd its/prp$ frugality/nn ratio/nn ./punct
we/prp show/vbp that/in the/dt solution/nn quality/nn is/vbz with/in a/dt constant/jj factor/nn of/in optimal/jj and/cc the/dt frugality/nn ratio/nn is/vbz within/in a/dt constant/jj factor/nn of/in the/dt best/jjs possible/jj worst-case/jj bound/vbn ;/punct this/dt is/vbz the/dt first/jj auction/nn for/in this/dt problem/nn to/to have/vb these/dt properties/nns ./punct
moreover/rb ,/punct we/prp show/vbp how/wrb to/to transform/vb any/dt truthful/jj auction/nn into/in a/dt frugal/jj one/cd while/in preserving/vbg the/dt approximation/nn ratio/nn ./punct
also/rb ,/punct we/prp consider/vbp two/cd natural/jj modifications/nns of/in the/dt definition/nn of/in karlin/nnp et/fw al./fw ,/punct and/cc we/prp analyse/vbp the/dt properties/nns of/in the/dt resulting/vbg payment/nn bounds/nns ,/punct such/jj as/in monotonicity/nn ,/punct computational/jj hardness/nn ,/punct and/cc robustness/nn with/in respect/nn to/to the/dt draw-resolution/nn rule/nn ./punct
we/prp study/vbp the/dt relationships/nns between/in the/dt different/jj payment/nn bounds/nns ,/punct both/dt for/in general/jj set/nn systems/nns and/cc for/in specific/jj set-system/nn auctions/nns ,/punct such/jj as/in path/nn auctions/nns and/cc vertex-cover/jj auctions/nns ./punct
we/prp use/vbp these/dt new/jj definitions/nns in/in the/dt proof/nn of/in our/prp$ main/jj result/nn for/in vertex-cover/jj auctions/nns via/in a/dt bootstrapping/nn technique/nn ,/punct which/wdt may/md be/vb of/in independent/jj interest/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp f.2/nn [/punct theory/nnp of/in computation/nnp ]/punct :/punct analysis/nn of/in algorithms/nns and/cc problem/nnp complexity/nnp ;/punct j.4/nn [/punct computer/nn applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp sciences-economics/nns general/nnp terms/nns algorithms/nns ,/punct economics/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nn in/in a/dt set/nn system/nn auction/nn there/ex is/vbz a/dt single/jj buyer/nn and/cc many/jj vendors/nns that/wdt can/md provide/vb various/jj services/nns ./punct
it/prp is/vbz assumed/vbn that/in the/dt buyer/nn ''/'' s/nns requirements/nns can/md be/vb satisfied/vbn by/in various/jj subsets/nns of/in the/dt vendors/nns ;/punct these/dt subsets/nns are/vbp called/vbn the/dt feasible/jj sets/nns ./punct
a/dt widely-studied/jj class/nn of/in setsystem/nn auctions/nns is/vbz path/nn auctions/nns ,/punct where/wrb each/dt vendor/nn is/vbz able/jj to/to sell/vb access/nn to/to a/dt link/nn in/in a/dt network/nn ,/punct and/cc the/dt feasible/jj sets/nns are/vbp those/dt sets/nns whose/wp$ links/nns contain/vbp a/dt path/nn from/in a/dt given/vbn source/nn to/to a/dt given/vbn destination/nn ;/punct the/dt study/nn of/in these/dt auctions/nns has/vbz been/vbn initiated/vbn in/in the/dt seminal/jj paper/nn by/in nisan/nnp and/cc ronen/nnp [/punct 19/cd ]/punct (/punct see/vbp also/rb [/punct 1/cd ,/punct 10/cd ,/punct 9/cd ,/punct 6/cd ,/punct 15/cd ,/punct 7/cd ,/punct 20/cd ]/punct )/punct ./punct
we/prp assume/vbp that/in each/dt vendor/nn has/vbz a/dt cost/nn of/in providing/vbg his/prp$ services/nns ,/punct but/cc submits/vbz a/dt possibly/rb larger/jjr bid/nn to/to the/dt auctioneer/nn ./punct
based/vbn on/in these/dt bids/nns ,/punct the/dt auctioneer/nn selects/vbz a/dt feasible/jj subset/nn of/in vendors/nns ,/punct and/cc makes/vbz payments/nns to/to the/dt vendors/nns in/in this/dt subset/nn ./punct
each/dt selected/vbn vendor/nn enjoys/vbz a/dt profit/nn of/in payment/nn minus/cc cost/nn ./punct
vendors/nns want/vbp to/to maximise/vb profit/nn ,/punct while/in the/dt buyer/nn wants/vbz to/to minimise/vb the/dt amount/nn he/prp pays/vbz ./punct
a/dt natural/jj goal/nn in/in this/dt setting/nn is/vbz to/to design/vb a/dt truthful/jj auction/nn ,/punct in/in which/wdt vendors/nns have/vbp an/dt incentive/nn to/to bid/vb their/prp$ true/jj cost/nn ./punct
this/dt can/md be/vb achieved/vbn by/in paying/vbg each/dt selected/vbn vendor/nn a/dt premium/nn above/in her/prp$ bid/nn in/in such/jj a/dt way/nn that/in the/dt vendor/nn has/vbz no/dt incentive/nn to/to overbid/vb ./punct
an/dt interesting/jj question/nn in/in mechanism/nn design/nn is/vbz how/wrb much/rb the/dt auctioneer/nn will/md have/vb to/to overpay/vb in/in order/nn to/to ensure/vb truthful/jj bids/nns ./punct
in/in the/dt context/nn of/in path/nn auctions/nns this/dt topic/nn was/vbd first/jj addressed/vbn by/in archer/nnp and/cc tardos/nnp [/punct 1/cd ]/punct ./punct
they/prp define/vbp the/dt frugality/nn ratio/nn of/in a/dt mechanism/nn as/in the/dt ratio/nn between/in its/prp$ total/jj payment/nn and/cc the/dt cost/nn of/in the/dt cheapest/jjs path/nn disjoint/nn from/in the/dt path/nn selected/vbn by/in the/dt mechanism/nn ./punct
they/prp show/vbp that/in ,/punct for/in a/dt large/jj class/nn of/in truthful/jj mechanisms/nns for/in this/dt problem/nn ,/punct the/dt frugality/nn ratio/nn is/vbz as/in large/jj as/in the/dt number/nn of/in edges/nns in/in the/dt shortest/jjs path/nn ./punct
talwar/nnp [/punct 21/cd ]/punct extends/vbz this/dt definition/nn of/in frugality/nn ratio/nn to/to general/jj set/nn systems/nns ,/punct and/cc studies/nns the/dt frugality/nn ratio/nn of/in the/dt classical/jj vcg/nnp mechanism/nn [/punct 22/cd ,/punct 4/cd ,/punct 14/cd ]/punct for/in many/jj specific/jj set/nn systems/nns ,/punct such/jj as/in minimum/jj spanning/vbg trees/nns and/cc set/vbn covers/nns ./punct
while/in the/dt definition/nn of/in frugality/nn ratio/nn proposed/vbn by/in [/punct 1/cd ]/punct is/vbz wellmotivated/jj and/cc has/vbz been/vbn instrumental/jj in/in studying/vbg truthful/jj mechanisms/nns for/in set/vbn systems/nns ,/punct it/prp is/vbz not/rb completely/rb satisfactory/jj ./punct
consider/vb ,/punct for/in example/nn ,/punct the/dt graph/nn of/in figure/nnp 1/cd with/in the/dt costs/nns cab/nn =/punct cbc/nn =/punct a/nn b/nn c/nn d/nn figure/nn 1/cd :/punct the/dt diamond/nn graph/nn 336/cd ccd/nn =/punct 0/cd ,/punct cac/nn =/punct cbd/nn =/punct 1/cd ./punct
this/dt graph/nn is/vbz 2-connected/jj and/cc the/dt vcg/nnp payment/nn to/to the/dt winning/vbg path/nn abcd/nn is/vbz bounded/vbn ./punct
however/rb ,/punct the/dt graph/nn contains/vbz no/dt a-d/nnp path/nn that/wdt is/vbz disjoint/nn from/in abcd/nnp ,/punct and/cc hence/rb the/dt frugality/nn ratio/nn of/in vcg/nnp on/in this/dt graph/nn remains/vbz undefined/jj ./punct
at/in the/dt same/jj time/nn ,/punct there/ex is/vbz no/dt monopoly/nn ,/punct that/wdt is/vbz ,/punct there/ex is/vbz no/dt vendor/nn that/wdt appears/vbz in/in all/dt feasible/jj sets/nns ./punct
in/in auctions/nns for/in other/jj types/nns of/in set/nn systems/nns ,/punct the/dt requirement/nn that/in there/ex exist/vbp a/dt feasible/jj solution/nn disjoint/nn from/in the/dt selected/vbn one/cd is/vbz even/rb more/rbr severe/jj :/punct for/in example/nn ,/punct for/in vertex-cover/jj auctions/nns (/punct where/wrb vendors/nns correspond/vbp to/to the/dt vertices/nns of/in some/dt underlying/jj graph/nn ,/punct and/cc the/dt feasible/jj sets/nns are/vbp vertex/nn covers/vbz )/punct the/dt requirement/nn means/vbz that/in the/dt graph/nn must/md be/vb bipartite/jj ./punct
to/to deal/vb with/in this/dt problem/nn ,/punct karlin/nnp et/fw al/fw ./punct
[/punct 16/cd ]/punct suggest/vbp a/dt better/jjr benchmark/nn ,/punct which/wdt is/vbz defined/vbn for/in any/dt monopoly-free/jj set/nn system/nn ./punct
this/dt quantity/nn ,/punct which/wdt they/prp denote/vbp by/in ν/nn ,/punct intuitively/rb corresponds/vbz to/to the/dt value/nn of/in a/dt cheapest/jjs nash/nnp equilibrium/nn ./punct
based/vbn on/in this/dt new/jj definition/nn ,/punct the/dt authors/nns construct/vbp new/jj mechanisms/nns for/in the/dt shortest/jjs path/nn problem/nn and/cc show/vbp that/in the/dt overpayment/nn of/in these/dt mechanisms/nns is/vbz within/in a/dt constant/jj factor/nn of/in optimal/jj ./punct
vertex/nnp cover/nn auctions/nns we/prp propose/vbp a/dt truthful/jj polynomial-time/jj auction/nn for/in vertex/nn cover/nn that/wdt outputs/vbz a/dt solution/nn whose/wp$ cost/nn is/vbz within/in complement/nn this/dt result/nn by/in proving/vbg (/punct theorem/nnp 5/cd )/punct that/wdt for/in any/dt δ/nn and/cc n/nn ,/punct there/ex are/vbp graphs/nns of/in maximum/nn degree/nn δ/nn and/cc size/nn θ/nn (/punct n/nn )/punct for/in which/wdt any/dt truthful/jj mechanism/nn has/vbz frugality/nn ratio/nn at/in least/jjs δ/2/nn ./punct
this/dt means/vbz possible/jj bound/vbn for/in worst-case/jj inputs/nns ./punct
to/to the/dt best/jjs of/in our/prp$ knowledge/nn ,/punct this/dt is/vbz the/dt first/jj auction/nn for/in this/dt problem/nn that/wdt enjoys/vbz these/dt properties/nns ./punct
moreover/rb ,/punct we/prp show/vbp how/wrb to/to transform/vb any/dt truthful/jj mechanism/nn for/in the/dt vertex-cover/nn problem/nn into/in a/dt frugal/jj one/cd while/in preserving/vbg the/dt approximation/nn ratio/nn ./punct
frugality/nn ratios/nns our/prp$ vertex/nn cover/nn results/vbz naturally/rb suggest/vbp two/cd can/md be/vb made/vbn independently/rb of/in each/dt other/jj ,/punct resulting/vbg in/in four/cd different/jj payment/nn bounds/vbz tumax/nn ,/punct tumin/nn ,/punct ntumax/nn ,/punct and/cc ntumin/nn ,/punct where/wrb ntumin/nn is/vbz equal/jj to/to the/dt original/jj payment/nn bound/vbd ν/nn of/in in/in ./punct
all/dt four/cd payment/nn bounds/nns arise/vbp as/in nash/nnp equilibria/nns of/in certain/jj games/nns (/punct see/vb the/dt full/jj version/nn of/in this/dt paper/nn )/punct ;/punct the/dt differences/nns between/in cooperation/nn (/punct see/vbp section/nn 3/cd )/punct ./punct
while/in our/prp$ main/jj result/nn about/in vertex/rb make/vbp use/nn of/in the/dt new/jj definitions/nns by/in first/jj comparing/vbg the/dt payment/nn of/in our/prp$ mechanism/nn to/to a/dt weaker/jjr bound/vbn ntumax/nn ,/punct and/cc then/rb bootstrapping/vbg from/in this/dt result/nn to/to obtain/vb the/dt desired/vbn bound/vbn ./punct
these/dt payment/nn bounds/nns ./punct
our/prp$ results/nns here/rb are/vbp as/in follows/vbz :/punct 1/cd ./punct
we/prp observe/vbp (/punct proposition/nn 1/cd )/punct that/in the/dt four/cd payment/nn bounds/vbz the/dt set/nn system/nn and/cc the/dt cost/nn vector/nn ,/punct namely/rb ,/punct tumin/nn ≤/cd ntumin/nn ≤/cd ntumax/nn ≤/cd tumax/nn ./punct
we/prp provide/vbp examples/nns (/punct proposition/nn 5/cd and/cc corollaries/nns 1/cd and/cc 2/cd )/punct showing/vbg that/in for/in the/dt vertex/nn cover/nn problem/nn any/dt the/dt number/nn of/in agents/nns ./punct
we/prp then/rb show/vbp (/punct theorem/nnp 2/cd )/punct that/in this/dt separation/nn is/vbz almost/rb best/rb possible/jj for/in general/jj set/nn systems/nns by/in proving/vbg that/in demonstrate/vbp (/punct theorem/nnp 3/cd )/punct that/wdt for/in path/nn auctions/nns tumax/tumin/jj ≤/nn 2./fw general/jj team/nn -selection/nn problem/nn than/in the/dt widely/rb studied/vbn path/nn auctions/nns ./punct
there/ex is/vbz another/dt cost/nn vector/nn that/wdt separates/vbz ntumin/nn and/cc ntumax/nn by/in the/dt same/jj factor/nn and/cc vice/nn versa/rb ;/punct the/dt same/jj is/vbz true/jj for/in the/dt pairs/nns (/punct ntumin/nn ,/punct ntumax/nn )/punct and/cc (/punct ntumax/nn ,/punct tumax/nn )/punct ./punct
this/dt symmetry/nn is/vbz quite/rb surprising/jj ,/punct since/in ,/punct e.g./fw ,/punct tumin/nn and/cc ntumax/nn are/vbp obtained/vbn from/in ntumin/nn by/in two/cd very/rb different/jj transformations/nns ./punct
this/dt observation/nn suggests/vbz that/in the/dt four/cd payment/nn bounds/nns should/md be/vb bootstrapping/vbg technique/nn of/in theorem/nnp 4/cd may/md have/vb other/jj applications/nns ./punct
3/ls ./punct
we/prp evaluate/vbp the/dt payment/nn bounds/vbz introduced/vbn here/rb with/in respect/nn payment/nn bound/vbd ν/nn =/punct ntumin/nn of/in exhibits/vbz some/dt counterintuitive/jj properties/nns ,/punct such/jj as/in nonmonotonicity/nn with/in respect/nn to/to adding/vbg a/dt new/jj feasible/jj set/nn (/punct proposition/nn 7/cd )/punct ,/punct and/cc is/vbz np-hard/jj to/to compute/vb (/punct theorem/nnp 6/cd )/punct ,/punct while/in some/dt of/in the/dt other/jj payment/nn bounds/nns do/vbp not/rb suffer/vb from/in weaker/jjr but/cc efficiently/rb computable/jj bounds/nns ntumax/nn and/cc tumax/nn ./punct
vertex-cover/jjr auctions/nns have/vbp been/vbn studied/vbn in/in the/dt past/nn by/in talwar/nnp and/cc calinescu/nnp ./punct
both/dt of/in these/dt papers/nns are/vbp based/vbn on/in the/dt definition/nn of/in frugality/nn ratio/nn used/vbn in/in ;/punct as/in mentioned/vbn before/rb ,/punct this/dt means/vbz that/in their/prp$ results/nns only/rb apply/vbp to/to bipartite/jj graphs/nns ./punct
talwar/nnp shows/vbz that/in the/dt cheapest/jjs vertex/nn cover/nn is/vbz an/dt np-hard/jj problem/nn ,/punct the/dt vcg/nnp mechanism/nn is/vbz computationally/rb infeasible/jj ./punct
the/dt first/jj (/punct and/cc ,/punct to/to the/dt best/jjs of/in our/prp$ knowledge/nn ,/punct only/rb )/punct paper/nn to/to investigate/vb polynomial-time/jj truthful/jj mechanisms/nns for/in vertex/nn cover/nn is/vbz ./punct
this/dt paper/nn studies/nns an/dt auction/nn that/wdt is/vbz based/vbn on/in the/dt greedy/jj allocation/nn algorithm/nn ,/punct which/wdt has/vbz an/dt general/jj set/nn cover/nn problem/nn ,/punct the/dt results/nns of/in imply/vbp a/dt frugality/nn ratio/nn for/in vertex/nn cover/nn ./punct
our/prp$ results/nns improve/vb on/in those/dt of/in as/in prove/vbp a/dt stronger/jjr bound/vbn on/in the/dt frugality/nn ratio/nn ;/punct moreover/rb ,/punct this/dt bound/vbd also/rb applies/vbz to/to the/dt mechanism/nn of/in ./punct
and/cc the/dt feasible/jj sets/nns are/vbp paths/nns between/in two/cd specified/vbn vertices/nns s/nns and/cc t/nn ,/punct and/cc vertex/nn cover/nn systems/nns ,/punct in/in which/wdt the/dt elements/nns of/in the/dt ground/nn set/nn are/vbp the/dt vertices/nns of/in a/dt graph/nn ,/punct and/cc the/dt feasible/jj sets/nns are/vbp vertex/nn covers/nns of/in this/dt graph/nn ./punct
by/in an/dt independent/jj agent/nn and/cc has/vbz an/dt associated/jj non-negative/jj cost/nn ce/nn ./punct
are/vbp not/rb selected/vbn incur/vbp no/dt costs/nns ./punct
the/dt auction/nn proceeds/vbz as/in follows/vbz :/punct all/dt elements/nns of/in the/dt ground/nn set/vbn make/vbp their/prp$ bids/nns ,/punct the/dt centre/nn selects/vbz a/dt feasible/jj set/nn based/vbn on/in the/dt bids/nns and/cc makes/vbz payments/nns to/to the/dt agents/nns ./punct
formally/rb ,/punct an/dt auction/nn is/vbz defined/vbn agent/nn ./punct
the/dt standard/jj requirements/nns are/vbp individual/jj rationality/nn ,/punct i.e./fw ,/punct selected/vbn set/nn )/punct and/cc incentive/nn compatibility/nn ,/punct or/cc truthfulness/nn ,/punct i.e./fw ,/punct each/dt agent/nn ''/'' s/nns dominant/jj strategy/nn is/vbz to/to bid/vb his/prp$ true/jj cost/nn ./punct
chance/nn of/in getting/vbg selected/vbn by/in raising/vbg his/prp$ bid/nn ./punct
formally/rb ,/punct for/in any/dt bid/nn bid/nn of/in this/dt agent/nn that/wdt still/rb wins/vbz the/dt auction/nn ,/punct given/vbn that/in the/dt bids/nns of/in that/dt any/dt auction/nn that/wdt has/vbz a/dt monotone/nn allocation/nn rule/nn and/cc pays/vbz each/dt agent/nn his/prp$ threshold/nn bid/nn is/vbz truthful/jj ;/punct conversely/rb ,/punct any/dt truthful/jj auction/nn has/vbz a/dt monotone/nn allocation/nn rule/nn ./punct
the/dt vcg/nnp mechanism/nn is/vbz a/dt truthful/jj mechanism/nn that/wdt maximises/vbz the/dt social/jj welfare/nn and/cc pays/vbz 0/cd to/to the/dt losing/vbg agents/nns ./punct
for/in set/vbn system/nn auctions/nns ,/punct this/dt simply/rb means/vbz picking/vbg a/dt cheapest/jjs feasible/jj set/nn ,/punct paying/vbg each/dt agent/nn in/in the/dt selected/vbn set/vbd his/prp$ threshold/nn bid/nn ,/punct and/cc paying/vbg 0/cd to/to all/dt other/jj agents/nns ./punct
note/nn ,/punct however/rb ,/punct that/in the/dt vcg/nnp mechanism/nn may/md be/vb difficult/jj to/to implement/vb ,/punct since/in finding/vbg a/dt cheapest/jjs feasible/jj set/nn may/md be/vb intractable/jj ./punct
w∈u/nn bw/nn ./punct
following/vbg optimisation/nn problem/nn ./punct
accept/vb these/dt bids/nns ./punct
the/dt behaviour/nn of/in both/dt parties/nns is/vbz affected/vbn by/in the/dt following/vbg considerations/nns ./punct
from/in the/dt centre/nn ''/'' s/nns point/nn of/in view/nn ,/punct the/dt set/nn s/nn must/md remain/vb the/dt most/rbs attractive/jj choice/nn ,/punct i.e./fw ,/punct it/prp must/md be/vb among/in if/in (/punct 2/cd )/punct is/vbz violated/vbn for/in some/dt set/vbn t/nn ,/punct the/dt centre/nn would/md prefer/vb t/nn to/to s./nnp not/rb cover/vb his/prp$ costs/nns (/punct condition/nn (/punct 1/cd )/punct )/punct ,/punct and/cc moreover/rb ,/punct each/dt agent/nn tries/vbz of/in the/dt agents/nns can/md increase/vb his/prp$ bid/nn without/in violating/vbg condition/nn (/punct 2/cd )/punct (/punct condition/nn (/punct 3/cd )/punct )/punct ./punct
the/dt centre/nn wants/vbz to/to minimise/vb the/dt total/jj payout/nn ,/punct so/rb ν/jj (/punct c/nn ,/punct s/nn )/punct corresponds/vbz to/to the/dt best/jjs possible/jj outcome/nn from/in the/dt centre/nn ''/'' s/nns point/nn of/in view/nn ./punct
this/dt definition/nn captures/vbz many/jj important/jj aspects/nns of/in our/prp$ intuition/nn about/in ‘fair/nn ''/'' payments/nns ./punct
however/rb ,/punct it/prp can/md be/vb modified/vbn in/in two/cd ways/nns ,/punct both/dt of/in which/wdt are/vbp still/rb quite/rb natural/jj ,/punct but/cc result/vbp in/in different/jj payment/nn bounds/nns ./punct
first/rb ,/punct we/prp can/md consider/vb the/dt worst/jjs rather/rb than/in the/dt best/jjs possible/jj outcome/nn for/in the/dt centre/nn ./punct
that/dt is/vbz ,/punct we/prp can/md consider/vb the/dt maximum/nn total/jj payment/nn that/in the/dt agents/nns can/md extract/vb by/in jointly/rb selecting/vbg their/prp$ bids/nns subject/jj to/to (/punct 1/cd )/punct ,/punct (/punct 2/cd )/punct ,/punct and/cc (/punct 3/cd )/punct ./punct
such/pdt a/dt bound/vbn corresponds/vbz to/to is/vbz the/dt agents/nns who/wp make/vbp the/dt original/jj bids/nns (/punct rather/rb than/in the/dt centre/nn )/punct ,/punct the/dt agents/nns accept/vbp them/prp as/rb long/rb as/in (/punct 1/cd )/punct ,/punct (/punct 2/cd )/punct and/cc (/punct 3/cd )/punct are/vbp satisfied/jj ,/punct we/prp difference/nn between/in these/dt two/cd definitions/nns can/md be/vb seen/vbn as/in the/dt price/nn of/in initiative/nn ./punct
second/rb ,/punct the/dt agents/nns may/md be/vb able/jj to/to make/vb payments/nns to/to each/dt other/jj ./punct
in/in this/dt case/nn ,/punct if/in they/prp can/md extract/vb more/jjr money/nn from/in the/dt centre/nn by/in agreeing/vbg on/in a/dt vector/nn of/in bids/nns that/wdt violates/vbz individual/jj rationality/nn (/punct i.e./fw ,/punct the/dt agents/nns who/wp are/vbp paid/vbn below/in their/prp$ costs/nns will/md be/vb compensated/vbn by/in other/jj members/nns of/in the/dt group/nn ./punct
the/dt bids/nns must/md still/rb be/vb realistic/jj ,/punct i.e./fw ,/punct condition/nn (/punct 1/cd )/punct with/in the/dt following/vbg weaker/jjr condition/nn (/punct 1∗/cd by/in considering/vbg all/dt possible/jj combinations/nns of/in these/dt modifications/nns ,/punct we/prp obtain/vbp four/cd different/jj payment/nn bounds/nns ,/punct namely/rb •/cd tumin/nn (/punct c/nn ,/punct s/nn )/punct ,/punct which/wdt is/vbz the/dt solution/nn to/to the/dt optimisation/nn )/punct ,/punct (/punct 2/cd )/punct ,/punct and/cc (/punct 3/cd )/punct ./punct
•/nn tumax/nn (/punct c/nn ,/punct s/nn )/punct ,/punct which/wdt is/vbz the/dt solution/nn to/to the/dt optimisation/nn )/punct ,/punct (/punct 2/cd )/punct ,/punct and/cc (/punct 3/cd )/punct ./punct
•/nn ntumin/nn (/punct c/nn ,/punct s/nn )/punct ,/punct which/wdt is/vbz the/dt solution/nn to/to the/dt optimisation/nn problem/nn minimise/nn b/nn subject/nn to/to (/punct 1/cd )/punct ,/punct (/punct 2/cd )/punct ,/punct and/cc (/punct 3/cd )/punct ./punct
•/nn ntumax/nn (/punct c/nn ,/punct s/nn )/punct ,/punct which/wdt is/vbz the/dt solution/nn to/to the/dt optimisation/nn problem/nn maximise/nn b/nn subject/nn to/to (/punct 1/cd )/punct ,/punct (/punct 2/cd )/punct ,/punct (/punct 3/cd )/punct ./punct
the/dt abbreviations/nns tu/nnp and/cc ntu/nnp correspond/vbp ,/punct respectively/rb ,/punct to/to transferable/jj utility/nn and/cc non-transferable/jj utility/nn ,/punct i.e./fw ,/punct the/dt agents/nns ''/'' ability/inability/nn to/to make/vb payments/nns to/to each/dt other/jj ./punct
for/in concreteness/nn ,/punct lexicographically/rb least/jjs amongst/in the/dt cheapest/jjs feasible/jj sets/nns ./punct
we/prp define/vbp tumax/nn (/punct c/nn )/punct ,/punct ntumin/nn (/punct c/nn )/punct ,/punct ntumax/nn (/punct c/nn )/punct and/cc ν/nn (/punct c/nn )/punct similarly/rb ,/punct quantity/nn ν/nn (/punct c/nn )/punct from/in is/vbz ntumin/nn (/punct c/nn )/punct ./punct
the/dt second/jj modification/nn (/punct transferable/jj utility/nn )/punct is/vbz more/rbr intuitively/rb appealing/vbg in/in the/dt context/nn of/in the/dt maximisation/nn problem/nn ,/punct as/in both/dt assume/vbp some/dt degree/nn of/in co-operation/nn between/in the/dt agents/nns ./punct
while/in the/dt second/jj modification/nn can/md be/vb made/vbn without/in the/dt first/jj ,/punct the/dt resulting/vbg than/in the/dt total/jj cost/nn of/in the/dt cheapest/jjs feasible/jj set/nn s/nn (/punct see/vbp section/nn 6/cd )/punct ./punct
nevertheless/rb ,/punct we/prp provide/vbp the/dt definition/nn as/rb well/rb as/in some/dt results/nns about/in tumin/nnp (/punct c/nn ,/punct s/nn )/punct in/in the/dt paper/nn ,/punct both/dt for/in completeness/nn and/cc because/in we/prp believe/vbp that/in it/prp may/md help/vb to/to understand/vb which/wdt properties/nns of/in the/dt payment/nn bounds/nns are/vbp important/jj for/in our/prp$ proofs/nns ./punct
another/dt possibility/nn would/md be/vb to/to introduce/vb an/dt additional/jj constraint/nn condition/nn holds/vbz automatically/rb for/in tumax/nn (/punct c/nn ,/punct s/nn )/punct ,/punct as/in tumax/nn (/punct c/nn ,/punct s/nn )/punct ≥/cd ntumax/nn (/punct c/nn ,/punct s/nn )/punct )/punct ;/punct however/rb ,/punct such/pdt a/dt definition/nn would/md have/vb no/dt direct/jj game-theoretic/jj interpretation/nn ,/punct and/cc some/dt of/in our/prp$ results/nns (/punct in/in particular/jj ,/punct the/dt ones/nns in/in section/nn 4/cd )/punct would/md no/rb longer/rb be/vb true/jj ./punct
remark/nn 1/cd ./punct
for/in the/dt payment/nn bounds/nns that/wdt are/vbp derived/vbn from/in maximisation/nn problems/nns ,/punct (/punct i.e./fw ,/punct tumax/nn (/punct c/nn ,/punct s/nn )/punct and/cc ntumax/nn (/punct c/nn ,/punct s/nn )/punct )/punct ,/punct constraints/nns of/in type/nn (/punct 3/cd )/punct are/vbp redundant/jj and/cc can/md be/vb dropped/vbn ./punct
hence/rb ,/punct tumax/nn (/punct c/nn ,/punct s/nn )/punct and/cc ntumax/nn (/punct c/nn ,/punct s/nn )/punct are/vbp solutions/nns to/to linear/jj programs/nns ,/punct and/cc therefore/rb can/md be/vb computed/vbn in/in polynomial/jj time/nn as/in long/jj polynomial/jj (/punct see/vbp section/nn 6/cd )/punct ./punct
the/dt first/jj and/cc third/jj inequalities/nns in/in the/dt following/vbg observation/nn condition/nn (/punct 1/cd )/punct ./punct
proposition/nn 1/cd ./punct
ntumax/nn (/punct c/nn ,/punct s/nn )/punct ≤/cd tumax/nn (/punct c/nn ,/punct s/nn )/punct ./punct
let/vb m/nn be/vb a/dt truthful/jj mechanism/nn for/in (/punct e/nn ,/punct f/nn )/punct ./punct
let/vb pm/nn (/punct c/nn )/punct denote/vbp the/dt payment/nn of/in m/nn and/cc this/dt payment/nn bound/vbd ./punct
in/in particular/jj ,/punct pm/nn (/punct c/nn )/punct /ntumax/nn (/punct c/nn )/punct ./punct
we/prp conclude/vbp this/dt section/nn by/in showing/vbg that/in there/ex exist/vbp set/nn systems/nns and/cc respective/jj cost/nn vectors/nns for/in which/wdt all/dt four/cd payment/nn bounds/nns are/vbp different/jj ./punct
in/in the/dt next/jj section/nn ,/punct we/prp quantify/vbp this/dt difference/nn ,/punct both/dt for/in general/jj set/nn systems/nns ,/punct and/cc for/in specific/jj types/nns of/in set/nn systems/nns ,/punct such/jj as/in path/nn auctions/nns or/cc vertex/nn cover/vbp auctions/nns ./punct
example/nn 1/cd ./punct
consider/vb the/dt shortest-path/jj auction/nn on/in the/dt graph/nn •/cd tumin/nn (/punct c/nn )/punct =/punct 5/cd (/punct with/in bab/nn =/punct bcd/nn =/punct 0/cd ,/punct bbc/nn =/punct 5/cd )/punct ./punct
we/prp start/vbp by/in showing/vbg that/in for/in path/nn auctions/nns any/dt two/cd consecutive/jj payment/nn bounds/nns can/md differ/vb by/in at/in least/jjs a/dt factor/nn of/in 2./fw problem/nn for/in which/wdt we/prp have/vbp ntumax/nn (/punct c/nn )/punct /ntumin/nn (/punct c/nn )/punct ≥/nn 2/cd ./punct
proof/nn ./punct
this/dt construction/nn is/vbz due/jj to/to david/nnp kempe/nnp ./punct
inequalities/nns must/md be/vb tight/jj (/punct the/dt former/jj one/cd is/vbz the/dt only/jj inequality/nn involving/vbg bab/nn ,/punct and/cc the/dt latter/jj one/cd is/vbz the/dt only/jj inequality/nn involving/vbg bcd/nn )/punct ./punct
bab/nn =/punct bcd/nn =/punct 0/cd ,/punct bbc/nn =/punct 1/cd ,/punct so/rb ntumin/jj (/punct c/nn )/punct =/punct 1./cd problem/nn for/in which/wdt we/prp have/vbp tumax/nn (/punct c/nn )/punct /ntumax/nn (/punct c/nn )/punct ≥/nn 2/cd ./punct
proof/nn ./punct
again/rb ,/punct consider/vb the/dt graph/nn of/in figure/nnp 1/cd ./punct
let/vb the/dt edge/nn is/vbz the/dt lexicographically-least/jj cheapest/jjs path/nn ,/punct so/in we/prp can/md assume/vb that/in the/dt previous/jj example/nn ,/punct and/cc by/in the/dt same/jj argument/nn both/dt of/in them/prp are/vbp ,/punct bcd/nn =/punct 1/cd ,/punct bbc/nn =/punct 0/cd ,/punct so/rb tumax/jj (/punct c/nn )/punct ≥/cd 2./fw problem/nn for/in which/wdt we/prp have/vbp ntumin/jj (/punct c/nn )/punct /tumin/nn (/punct c/nn )/punct ≥/nn 2/cd ./punct
proof/nn ./punct
this/dt construction/nn is/vbz also/rb based/vbn on/in the/dt graph/nn of/in figure/nnp 1./cd assume/vb that/dt s/nn =/punct {/punct ab/nnp ,/punct bc/nnp ,/punct cd/nnp }/punct ./punct
again/rb ,/punct the/dt inequalities/nns in/in (/punct 2/cd )/punct are/vbp the/dt same/jj ,/punct and/cc both/dt are/vbp ,/punct in/in fact/nn ,/punct equalities/nns ./punct
the/dt inequalities/nns in/in (/punct 1/cd )/punct we/prp can/md set/vb bab/nn =/punct bcd/nn =/punct 0/cd ,/punct bbc/nn =/punct 1/cd ,/punct so/rb tumin/jj (/punct c/nn )/punct ≤/nn 1/cd ./punct
in/in section/nn 4.4/cd (/punct theorem/nnp 3/cd )/punct ,/punct we/prp show/vbp that/in the/dt separation/nn results/vbz in/in propositions/nns 2/cd ,/punct 3/cd ,/punct and/cc 4/cd are/vbp optimal/jj ./punct
the/dt separation/nn results/vbz for/in path/nn auctions/nns are/vbp obtained/vbn on/in the/dt same/jj graph/nn using/vbg very/rb similar/jj cost/nn vectors/nns ./punct
it/prp turns/vbz out/rp that/in this/dt is/vbz not/rb coincidental/jj ./punct
namely/rb ,/punct we/prp can/md prove/vb the/dt following/vbg theorem/nn ./punct
theorem/nn 1/cd ./punct
for/in any/dt set/nn system/nn (/punct e/nn ,/punct f/nn )/punct ,/punct and/cc any/dt feasible/jj set/nn s/nn ,/punct cheapest/jjs feasible/jj set/nn ./punct
the/dt proof/nn of/in the/dt theorem/nn follows/vbz directly/rb from/in the/dt four/cd lemmas/nns proved/vbd below/in ;/punct more/rbr precisely/rb ,/punct the/dt first/jj equality/nn in/in theorem/nnp 1/cd is/vbz version/nn of/in this/dt paper/nn ./punct
set/nn and/cc ntumax/nn (/punct c/nn ,/punct s/nn )/punct /ntumin/nn (/punct c/nn ,/punct s/nn )/punct ≥/cd α./nn and/cc ntumax/nn (/punct c/nn ,/punct s/nn )/punct ,/punct respectively/rb ./punct
i/fw }/punct for/in i/fw ∈/fw s./fw clearly/rb ,/punct s/nn is/vbz a/dt cheapest/jjs set/vbn under/in c/nn ./punct
the/dt right-hand/jj sides/nns of/in all/dt constraints/nns in/in (/punct 2/cd )/punct did/vbd not/rb change/vb ,/punct so/in any/dt bid/nn vector/nn that/wdt satisfies/vbz (/punct 2/cd )/punct and/cc (/punct 3/cd )/punct with/in respect/nn to/to c/nn ,/punct also/rb satisfies/vbz that/in satisfy/vbp conditions/nns (/punct 1/cd )/punct ,/punct (/punct 2/cd )/punct ,/punct and/cc (/punct 3/cd )/punct for/in the/dt cost/nn vector/nn c/nn ,/punct and/cc i/fw :/punct this/dt bid/nn vector/nn satisfies/vbz conditions/nns (/punct 2/cd )/punct satisfies/nns condition/nn (/punct 1/cd )/punct ./punct
furthermore/rb ,/punct we/prp can/md satisfies/nns conditions/nns (/punct 2/cd )/punct and/cc (/punct 3/cd )/punct since/in b2/nn satisfies/nns condition/nn (/punct 1/cd )/punct ./punct
a/dt cheapest/jjs feasible/jj set/nn and/cc ntumax/nn (/punct c/nn ,/punct s/nn )/punct /ntumin/nn (/punct c/nn ,/punct s/nn )/punct =/punct α./nn and/cc tumax/nn (/punct c/nn ,/punct s/nn )/punct /ntumax/nn (/punct c/nn ,/punct s/nn )/punct ≥/cd α./nn set/nn and/cc ntumin/nn (/punct c/nn ,/punct s/nn )/punct /tumin/nn (/punct c/nn ,/punct s/nn )/punct ≥/cd α./nn set/nn and/cc ntumax/nn (/punct c/nn ,/punct s/nn )/punct /ntumin/nn (/punct c/nn ,/punct s/nn )/punct ≥/cd α./nn in/in contrast/nn to/to the/dt case/nn of/in path/nn auctions/nns ,/punct for/in vertex-cover/jj auctions/nns the/dt gap/nn between/in ntumin/nn (/punct c/nn )/punct and/cc ntumax/nn (/punct c/nn )/punct (/punct and/cc hence/rb between/in ntumax/nn (/punct c/nn )/punct and/cc tumax/nn (/punct c/nn )/punct ,/punct and/cc between/in tumin/nnp (/punct c/nn )/punct and/cc ntumin/nn (/punct c/nn )/punct )/punct can/md be/vb proportional/jj to/to the/dt size/nn of/in the/dt graph/nn ./punct
and/cc a/dt cost/nn vector/nn c/nn for/in which/wdt tumax/nn (/punct c/nn )/punct /ntumax/nn (/punct c/nn )/punct ≥/nn n/nn −/cd 2./fw is/vbz the/dt lexicographically/rb first/jj vertex/nn cover/nn of/in cost/nn 1/cd )/punct ./punct
for/in this/dt set/nn i/fw =/punct 1/cd ,/punct ./punct
./punct
./punct
,/punct n/nn −/nn 2/cd ,/punct bx0/nn =/punct 1/cd ,/punct which/wdt implies/vbz ntumax/nn (/punct c/nn )/punct =/punct 1./cd following/vbg corollaries/nns ./punct
ntumax/nn (/punct c/nn )/punct /ntumin/nn (/punct c/nn )/punct ≥/nn n/nn −/nn 2/cd ./punct
ntumin/nn (/punct c/nn )/punct /tumin/nn (/punct c/nn )/punct ≥/nn n/nn −/nn 2/cd ./punct
it/prp turns/vbz out/rp that/in the/dt lower/jjr bound/vbd proved/vbn in/in the/dt previous/jj subsection/nn is/vbz almost/rb tight/jj ./punct
more/rbr precisely/rb ,/punct the/dt following/vbg theorem/nn shows/nns moreover/rb ,/punct this/dt is/vbz the/dt case/nn not/rb just/rb for/in the/dt vertex/nn cover/nn problem/nn ,/punct but/cc for/in general/jj set/nn systems/nns ./punct
we/prp bound/vbd the/dt gap/nn between/in tumax/nn (/punct c/nn )/punct and/cc tumin/nn (/punct c/nn )/punct ./punct
since/in tumin/nn (/punct c/nn )/punct ≤/cd ntumin/nn (/punct c/nn )/punct ≤/cd ntumax/nn (/punct c/nn )/punct ≤/cd tumax/nn (/punct c/nn )/punct ,/punct this/dt bound/vbd applies/vbz to/to any/dt pair/nn of/in payment/nn bounds/nns ./punct
theorem/nn 2/cd ./punct
for/in any/dt set/nn system/nn (/punct e/nn ,/punct f/nn )/punct and/cc any/dt cost/nn vector/nn c/nn ,/punct we/prp have/vbp tumax/nn (/punct c/nn )/punct /tumin/nn (/punct c/nn )/punct ≤/cd n./nn proof/nn ./punct
assume/vb wlog/nn that/in the/dt winning/vbg set/nn s/nn consists/vbz of/in b1/nn ,/punct ./punct
./punct
./punct
,/punct bk/nn be/vb their/prp$ bids/nns that/wdt correspond/vbp to/to tumax/vb (/punct c/nn )/punct ./punct
consider/vb the/dt conditions/nns (/punct 2/cd )/punct and/cc (/punct 3/cd )/punct for/in s./nnp one/cd can/md pick/vb a/dt subset/nn j=1/nn ,/punct .../: ,/punct k/nn c/nn (/punct tj/nn \/punct s/nn )/punct ./punct
on/in the/dt other/jj hand/nn ,/punct all/pdt these/dt inequalities/nns appear/vbp in/in condition/nn (/punct 2/cd )/punct ,/punct so/rb j=1/nn ,/punct .../: ,/punct k/nn c/nn (/punct tj/nn \/punct s/nn )/punct ./punct
combining/vbg these/dt two/cd inequalities/nns ,/punct we/prp obtain/vbp ntumin/jj (/punct c/nn )/punct ≥/cd ktumin/nn (/punct c/nn )/punct ≥/cd tumax/nn (/punct c/nn )/punct ./punct
that/in ,/punct in/in fact/nn ,/punct the/dt upper/jj bound/vbn on/in tumax/nn (/punct c/nn )/punct /tumin/nn (/punct c/nn )/punct can/md be/vb do/vb not/rb contradict/vb each/dt other/jj ./punct
for/in path/nn auctions/nns ,/punct this/dt upper/jj bound/vbn can/md be/vb improved/vbn to/to 2/cd ,/punct matching/vbg the/dt lower/jjr bounds/nns of/in section/nn 4.1/cd ./punct
theorem/nnp 3/cd ./punct
for/in any/dt instance/nn of/in the/dt shortest/jjs path/nn problem/nn ,/punct tumax/nn (/punct c/nn )/punct ≤/nn 2/cd tumin/nn (/punct c/nn )/punct ./punct
proof/nn ./punct
given/vbn a/dt network/nn (/punct g/nn ,/punct s/nns ,/punct t/nn )/punct ,/punct assume/vb without/in loss/nn of/in generality/nn that/in the/dt lexicographically-least/jj cheapest/jjs s-t/jj path/nn ,/punct p/nn ,/punct in/in g/nn correspond/vbp to/to tumin/nnp (/punct c/nn )/punct and/cc tumax/nn (/punct c/nn )/punct ,/punct respectively/rb ./punct
be/vb replaced/vbn with/in the/dt respective/jj segment/nn of/in p/nn without/in increasing/vbg the/dt cost/nn of/in pi/nn ./punct
among/in all/dt paths/nns of/in this/dt form/nn ,/punct let/vb ˆpi/nn be/vb the/dt one/cd with/in the/dt largest/jjs value/nn of/in yi/nn ,/punct i.e./fw ,/punct the/dt rightmost/jjs one/cd ./punct
this/dt path/nn corresponds/vbz ≤/cd c/nn (/punct ˆpi/nn \/punct p/nn )/punct ./punct
constraints/nns ;/punct however/rb ,/punct now/rb we/prp have/vbp to/to be/vb more/rbr careful/jj about/in the/dt choice/nn of/in constraints/nns in/in l./nnp we/prp construct/vbp l/nn inductively/rb as/in follows/vbz ./punct
in/in l./nnp add/vb iij/nn to/to l./nnp inequalities/nns added/vbd to/to l/nn during/in the/dt first/jj j/nn steps/nns did/vbd not/rb cover/vb bij+1/nn ./punct
yij/nn :/punct otherwise/rb ,/punct ˆpij+1/nn would/md not/rb be/vb the/dt rightmost/jjs constraint/nn for/in ./punct
therefore/rb ,/punct the/dt variables/nns in/in iij+2/nn and/cc iij/nn do/vbp not/rb overlap/vb ,/punct and/cc hence/rb no/dt bi/nn can/md appear/vb in/in more/jjr than/in two/cd inequalities/nns in/in l./nnp now/rb we/prp follow/vbp the/dt argument/nn of/in the/dt proof/nn of/in theorem/nnp 2/cd to/to finish/vb ./punct
j=1/nn ,/punct .../: ,/punct k/nn c/nn (/punct ˆpj/nn \/punct p/nn )/punct ./punct
on/in the/dt other/jj hand/nn ,/punct all/pdt these/dt inequalities/nns appear/vbp in/in condition/nn (/punct 2/cd )/punct ,/punct so/in they/prp must/md hold/vb for/in 2tumin/jj (/punct c/nn )/punct ./punct
section/nn 2/cd ,/punct we/prp can/md combine/vb a/dt monotone/nn allocation/nn rule/nn with/in threshold/nn payments/nns to/to obtain/vb a/dt truthful/jj auction/nn ./punct
two/cd natural/jj examples/nns of/in monotone/nn allocation/nn rules/nns are/vbp aopt/nnp ,/punct i.e./fw ,/punct the/dt algorithm/nn that/wdt finds/vbz an/dt optimal/jj vertex/nn cover/nn ,/punct and/cc the/dt greedy/jj algorithm/nn agr/nn ./punct
however/rb ,/punct aopt/nnp can/md not/rb be/vb guaranteed/vbn to/to run/vb in/in polynomial/jj time/nn unless/in p/nn =/punct np/nn and/cc agr/nn has/vbz approximation/nn ratio/nn of/in log/nn n./nn another/dt approximation/nn algorithm/nn for/in vertex/nn cover/nn ,/punct which/wdt has/vbz approximation/nn ratio/nn 2/cd ,/punct is/vbz the/dt local/jj ratio/nn algorithm/nn alr/nnp ./punct
this/dt the/dt order/nn in/in which/wdt the/dt edges/nns are/vbp considered/vbn is/vbz independent/jj of/in the/dt cover/nn whose/wp$ cost/nn is/vbz within/in a/dt factor/nn of/in 2/cd from/in the/dt optimal/jj ./punct
however/rb ,/punct while/in the/dt quality/nn of/in the/dt solution/nn produced/vbn by/in alr/nnp is/vbz much/rb better/jjr than/in that/dt of/in agr/nn ,/punct we/prp still/rb need/vbp to/to show/vb that/in its/prp$ total/jj payment/nn is/vbz not/rb too/rb high/jj ./punct
in/in the/dt next/jj subsection/nn ,/punct we/prp bound/vbd the/dt frugality/nn ratio/nn of/in alr/nnp (/punct and/cc ,/punct more/rbr generally/rb ,/punct all/dt algorithms/nns that/wdt satisfy/vbp showing/vbg that/in for/in some/dt graphs/nns the/dt frugality/nn ratio/nn of/in any/dt truthful/jj auction/nn is/vbz at/in least/jjs δ/2/nn ./punct
w∼v/nn bw/nn ,/punct the/dt vertex/nnp v/ls is/vbz not/rb chosen/vbn ./punct
note/vb that/dt for/in any/dt such/jj rule/nn w∼v/nn bw/nn ./punct
claim/nn 1/cd ./punct
the/dt algorithms/nns aopt/nnp ,/punct agr/nnp ,/punct and/cc alr/nnp are/vbp locally/rb optimal/jj ./punct
theorem/nnp 4/cd ./punct
any/dt vertex/nn cover/nn auction/nn m/nn that/wdt has/vbz a/dt locally/rb optimal/jj and/cc monotone/nn allocation/nn rule/nn and/cc pays/vbz each/dt agent/nn his/prp$ threshold/nn bid/nn has/vbz frugality/nn ratio/nn φntumin/nn (/punct m/nn )/punct ≤/cd 2δ/nn ./punct
any/dt locally/rb optimal/jj mechanism/nn does/vbz not/rb exceed/vb δc/nn (/punct v/nn )/punct ./punct
we/prp then/rb demonstrate/vbp that/in ntumin/nn (/punct c/nn )/punct ≥/nn c/nn (/punct v/nn )/punct /2/cd ./punct
by/in combining/vbg these/dt two/cd results/nns ,/punct the/dt theorem/nn follows/vbz ./punct
conditions/nns of/in theorem/nnp 4/cd ./punct
then/rb for/in any/dt cost/nn vector/nn c/nn ,/punct the/dt total/jj payment/nn of/in m/nn satisfies/nns pm/nn (/punct c/nn )/punct ≤/cd δc/nn (/punct v/nn )/punct ./punct
proof/nn ./punct
first/jj note/nn that/in any/dt such/jj auction/nn is/vbz truthful/jj ,/punct so/in we/prp can/md vertex/vb cover/nn selected/vbn by/in m./nnp then/rb by/in local/jj optimality/nn δcw/nn =/punct δc/nn (/punct v/nn )/punct ./punct
we/prp now/rb derive/vbp a/dt lower/jjr bound/vbn on/in tumax/nn (/punct c/nn )/punct ;/punct while/in not/rb essential/jj for/in that/dt proof/nn ./punct
./punct
that/in it/prp satisfies/vbz (/punct 2/cd )/punct ./punct
consider/vb a/dt vertex/nn cover/nn t/nn ,/punct and/cc extend/vb the/dt bid/nn cw/nn =/punct c/nn (/punct t/nn \s/nn )/punct +c/nn (/punct s/nn ∩t/nn )/punct =/punct c/nn (/punct v/nn \s/nn )/punct =/punct b/nn (/punct s/nn )/punct ./punct
use/vb it/prp to/to obtain/vb a/dt lower/jjr bound/vbn on/in ntumin/nn (/punct c/nn )/punct ./punct
proof/nn ./punct
if/in c/nn (/punct s/nn )/punct ≥/nn c/nn (/punct v/nn \/punct s/nn )/punct ,/punct by/in condition/nn (/punct 1/cd )/punct we/prp are/vbp done/vbn ./punct
s/nn )/punct ./punct
we/prp show/vbp how/wrb to/to construct/vb a/dt bid/nn vector/nn (/punct be/vb )/punct e∈s/nn that/wdt satisfies/vbz conditions/nns (/punct 1/cd )/punct and/cc (/punct 2/cd )/punct such/jj that/in b/nn (/punct s/nn )/punct ≥/nn c/nn (/punct v/nn \/punct s/nn )/punct ;/punct clearly/rb ,/punct this/dt implies/vbz ntumax/nn (/punct c/nn ,/punct s/nn )/punct ≥/nn c/nn (/punct v/nn \/punct s/nn )/punct ./punct
endpoints/nns in/in s./nnp therefore/rb ,/punct the/dt graph/nn (/punct v/nn ,/punct e2/nn )/punct is/vbz bipartite/jj with/in parts/nns (/punct s/nn ,/punct v/nn \/punct s/nn )/punct ./punct
cv/nn ,/punct a/dt (/punct w/nn ,/punct t/nn )/punct =/punct cw/nn ,/punct a/dt (/punct v/ls ,/punct w/nn )/punct =/punct +∞/nn for/in all/dt v/ls ∈/cd s/nn ,/punct w/nn ∈/cd v/nn \/punct s/nn ./punct
(/punct v/ls ,/punct w/nn )/punct ∈c/nn a/dt (/punct v/ls ,/punct w/nn )/punct ./punct
we/prp have/vbp cap/nn (/punct s/nns ,/punct v/nn ∪/cd {/punct t/nn }/punct )/punct =/punct c/nn (/punct s/nn )/punct ,/punct cap/nn (/punct {/punct s/nns }/punct ∪/cd v/nn ,/punct t/nn )/punct =/punct c/nn (/punct v/nn \/punct s/nn )/punct ./punct
e2/nn has/vbz infinite/jj capacity/nn ,/punct no/dt edge/nn (/punct u/nn ,/punct v/ls )/punct ∈/cd e2/nn crosses/vbz cmin/nnp ./punct
have/vb c/nn (/punct s/nn )/punct ≥/nn c/nn (/punct w/nnp )/punct ./punct
{/punct s/nns }/punct ∪/cd s/nn ∪/cd w/nnp ∪/cd {/punct t/nn }/punct ,/punct eγ/nn =/punct {/punct (/punct u/nn ,/punct v/ls )/punct ∈/cd eγ/nn |/punct u/nn ,/punct v/ls ∈/cd vγ/nn }/punct ./punct
can/md be/vb constructed/vbn by/in greedily/rb augmenting/vbg f./nnp condition/nn (/punct 1/cd )/punct is/vbz satisfied/vbn ./punct
c/nn (/punct t3/nn )/punct +c/nn (/punct t4/nn )/punct ./punct
consider/vb all/dt edges/nns (/punct u/nn ,/punct v/ls )/punct ∈/cd e/nn such/jj that/in u/fw ∈/fw s/nn \t1/nn ./punct
t1/nn )/punct +/punct c/nn (/punct s/nn )/punct ./punct
consequently/rb ,/punct c/nn (/punct t3/nn )/punct ≥/nn c/nn (/punct s/nn \/punct t1/nn )/punct =/punct b/nn (/punct s/nn \/punct t1/nn )/punct ./punct
s/nn \t2/nn is/vbz at/in most/jjs the/dt total/nn flow/nn out/in of/in t4/nn ,/punct i.e./fw ,/punct b/nn (/punct s/nn \t2/nn )/punct ≤/nn c/nn (/punct t4/nn )/punct ./punct
hence/rb ,/punct b/nn (/punct s/nn \/punct t1/nn )/punct +/punct b/nn (/punct s/nn \/punct t2/nn )/punct ≤/nn c/nn (/punct t3/nn )/punct +/punct c/nn (/punct t4/nn )/punct ./punct
of/in interest/nn to/to us/prp ,/punct namely/rb ,/punct ntumin/nn (/punct c/nn )/punct ./punct
proof/nn ./punct
suppose/vb for/in contradiction/nn that/wdt c/nn is/vbz a/dt cost/nn vector/nn with/in minimum-cost/jj vertex/nn cover/nn s/nn and/cc ntumin/nn (/punct c/nn ,/punct s/nn )/punct </punct c/nn (/punct v/nn \s/nn )/punct ./punct
let/vb conditions/nns (/punct 1/cd )/punct -/punct (/punct 3/cd )/punct ,/punct among/in the/dt inequalities/nns in/in (/punct 2/cd )/punct there/ex is/vbz one/cd that/wdt is/vbz for/in all/dt w/fw ∈/fw s/nn ,/punct bv/nn >/punct cv/nn implies/vbz b/nn (/punct s/nn \t/nn )/punct >/punct c/nn (/punct s/nn \t/nn )/punct =/punct c/nn (/punct t/nn \s/nn )/punct ./punct
which/wdt we/prp proved/vbd in/in lemma/nnp 7./ls have/vbp ntumin/nn (/punct c/nn ,/punct s/nn )/punct ≥/nn c/nn (/punct s/nn )/punct ./punct
together/rb will/md lemma/vb 8/cd ,/punct this/dt implies/vbz with/in lemma/nn 5/cd ,/punct this/dt completes/vbz the/dt proof/nn of/in theorem/nnp 4./ls consider/vb ,/punct i.e./fw ,/punct φntumax/nn (/punct m/nn )/punct and/cc φtumax/nn (/punct m/nn )/punct ./punct
it/prp is/vbz not/rb clear/jj whether/in it/prp extends/vbz to/to the/dt larger/jjr frugality/nn ratio/nn φtumin/nn (/punct m/nn )/punct ./punct
however/rb ,/punct the/dt frugality/nn ratio/nn φtumin/nn (/punct m/nn )/punct is/vbz not/rb realistic/jj because/in the/dt payment/nn that/wdt tumin/nnp (/punct c/nn )/punct can/md be/vb significantly/rb smaller/jjr than/in the/dt total/jj cost/nn of/in a/dt cheapest/jjs vertex/nn cover/nn ./punct
we/prp can/md also/rb apply/vb our/prp$ results/nns to/to monotone/vb vertex-cover/jj algorithms/nns that/wdt do/vbp not/rb necessarily/rb output/nn locally-optimal/jj solutions/nns ./punct
to/to do/vb so/rb ,/punct we/prp simply/rb take/vb the/dt vertex/nn cover/nn produced/vbn by/in any/dt such/jj algorithm/nn and/cc transform/vb it/prp into/in a/dt locally-optimal/jj one/cd ,/punct considering/vbg the/dt vertices/nns in/in lexicographic/jj order/nn and/cc replacing/vbg a/dt vertex/nn v/ls with/in its/prp$ neighbours/nns the/dt vertex/nn cover/nn during/in this/dt process/nn ,/punct it/prp means/vbz that/in it/prp has/vbz a/dt neighbour/nn whose/wp$ bid/nn is/vbz higher/jjr than/in bu/nn ,/punct so/rb after/in one/cd pass/nn all/dt vertices/nns in/in the/dt bids/nns ,/punct and/cc it/prp can/md only/rb decrease/vb the/dt cost/nn of/in the/dt vertex/nn cover/nn ./punct
imation/nn ratio/nn α/nn ,/punct we/prp obtain/vbp a/dt monotone/nn locally-optimal/jj allocation/nn rule/nn with/in approximation/nn ratio/nn α./nn combining/vbg it/prp with/in threshold/nn payments/nns ,/punct we/prp get/vbp an/dt auction/nn with/in φntumin/nn ≤/cd 2δ/nn ./punct
since/in any/dt truthful/jj auction/nn has/vbz a/dt monotone/nn allocation/nn rule/nn ,/punct this/dt procedure/nn transforms/vbz any/dt truthful/jj mechanism/nn for/in the/dt vertex-cover/nn problem/nn into/in a/dt frugal/jj one/cd while/in preserving/vbg the/dt approximation/nn ratio/nn ./punct
is/vbz essentially/rb optimal/jj ./punct
our/prp$ proof/nn uses/vbz the/dt techniques/nns of/in ,/punct where/wrb the/dt authors/nns prove/vbp a/dt similar/jj result/nn for/in shortest-path/jj auctions/nns ./punct
mechanism/nn m/nn on/in g/nn we/prp have/vbp φntumin/jj (/punct m/nn )/punct ≥/cd δ/2/nn ./punct
|ri|/nn =/punct δ./nn that/wdt has/vbz two/cd vertices/nns of/in cost/nn 1/cd ,/punct one/cd in/in each/dt part/nn ,/punct all/dt other/jj blocks/nns have/vbp one/cd vertex/nn of/in cost/nn 1/cd ,/punct and/cc all/dt other/jj vertices/nns cost/vbd 0/cd ./punct
clearly/rb ,/punct bipartite/jj graph/nn w/nn with/in the/dt vertex/nn set/nn x/nn ∪/cd y/nn as/in follows/vbz ./punct
cost/nn of/in either/dt of/in these/dt vertices/nns to/to 0/cd ,/punct we/prp obtain/vbp a/dt cost/nn vector/nn in/in x./nnp vl/nn and/cc vr/nn ,/punct respectively/rb ./punct
the/dt vertex/nn cover/nn chosen/vbn by/in m/nn (/punct y/nn )/punct must/md either/rb contain/vb all/dt vertices/nns in/in li/nnp or/cc it/prp must/md contain/vb all/dt vertices/nns in/in ri/nnp ./punct
includes/vbz all/dt of/in bi/nnp ,/punct w/nnp contains/vbz both/dt of/in these/dt edges/nns )/punct ./punct
and/cc yi/nn ;/punct note/nn that/in all/dt vi/ls are/vbp distinct/jj ./punct
cover/nn contains/vbz the/dt all-0/jj part/nn of/in each/dt block/nn ,/punct and/cc we/prp can/md satisfy/vb block/nn to/to bid/vb 1/cd ,/punct while/in all/dt other/jj the/dt vertices/nns in/in the/dt cheapest/jjs set/vbn bid/nn 0./cd obtained/vbn from/in yi/nn by/in decreasing/vbg the/dt cost/nn of/in vi/ls )/punct ,/punct and/cc moreover/rb ,/punct the/dt δ/2/nn ./punct
to/to randomised/jj mechanisms/nns ,/punct where/wrb a/dt randomised/jj mechanism/nn is/vbz distribution/nn over/in truthful/jj mechanisms/nns ./punct
in/in this/dt case/nn ,/punct instead/rb of/in choosing/vbg and/cc (/punct y/nn ,/punct xr/nn )/punct into/in w/nn ,/punct label/nn each/dt edge/nn with/in the/dt probability/nn that/in the/dt highest/jjs weighted/jj degree/nn ./punct
the/dt argument/nn can/md be/vb further/rb extended/vbn to/to a/dt more/rbr permissive/jj definition/nn of/in truthfulness/nn for/in randomised/jj mechanisms/nns ,/punct but/cc this/dt discussion/nn is/vbz beyond/in the/dt scope/nn of/in this/dt paper/nn ./punct
in/in this/dt section/nn we/prp consider/vbp several/jj desirable/jj properties/nns of/in payment/nn bounds/nns and/cc evaluate/vb the/dt four/cd payment/nn bounds/nns proposed/vbn in/in this/dt paper/nn with/in respect/nn to/to them/prp ./punct
the/dt particular/jj properties/nns that/in we/prp monotonicity/vbp (/punct section/nn 6.4.1/cd )/punct ,/punct computational/jj hardness/nn (/punct section/nn 6.4.2/cd )/punct ,/punct and/cc the/dt relationship/nn with/in other/jj reasonable/jj bounds/nns ,/punct such/jj as/in the/dt total/jj cost/nn of/in the/dt cheapest/jjs set/nn (/punct section/nn 6.1/cd )/punct ,/punct or/cc the/dt total/jj vcg/nnp payment/nn (/punct section/nn 6.2/cd )/punct ./punct
our/prp$ first/jj requirement/nn is/vbz that/in a/dt payment/nn bound/vbd should/md not/rb be/vb less/jjr than/in the/dt total/jj cost/nn of/in the/dt selected/vbn set/nn ./punct
payment/nn bounds/nns are/vbp used/vbn to/to evaluate/vb the/dt performance/nn of/in set-system/nn auctions/nns ./punct
the/dt latter/jj have/vbp to/to satisfy/vb individual/jj rationality/nn ,/punct i.e./fw ,/punct the/dt payment/nn to/to each/dt agent/nn must/md require/vb the/dt payment/nn bound/vbd to/to satisfy/vb the/dt same/jj requirement/nn ./punct
clearly/rb ,/punct ntumax/nn (/punct c/nn )/punct and/cc ntumin/nn (/punct c/nn )/punct satisfy/vb this/dt requirement/nn due/jj to/to condition/nn (/punct 1/cd )/punct ,/punct and/cc so/rb does/vbz tumax/nnp (/punct c/nn )/punct ,/punct since/in tumax/nn (/punct c/nn )/punct ≥/cd ntumax/nn (/punct c/nn )/punct ./punct
however/rb ,/punct tumin/nn (/punct c/nn )/punct fails/vbz this/dt test/nn ./punct
the/dt example/nn of/in proposition/nnp 4/cd shows/nns that/in for/in path/nn auctions/nns ,/punct tumin/nn (/punct c/nn )/punct can/md be/vb systems/nns and/cc cost/nn vectors/nns for/in which/wdt tumin/nnp (/punct c/nn )/punct is/vbz smaller/jjr than/in the/dt example/nn ,/punct the/dt vertex-cover/jj auction/nn for/in the/dt graph/nn of/in proposition/nnp 5/cd with/in which/wdt means/vbz that/in tumin/nnp (/punct c/nn )/punct ≤/nn 1/cd ./punct
this/dt observation/nn suggests/vbz that/in can/md be/vb substantially/rb lower/jjr than/in the/dt cost/nn of/in the/dt cheapest/jjs feasible/jj set/nn ./punct
nevertheless/rb ,/punct some/dt of/in the/dt positive/jj results/nns that/wdt were/vbd proved/vbn in/in for/in ntumin/nn (/punct c/nn )/punct go/vbp through/in for/in tumin/nnp (/punct c/nn )/punct as/rb well/rb ./punct
in/in particular/jj ,/punct one/prp can/md show/vb that/in if/in the/dt feasible/jj sets/nns are/vbp the/dt bases/nns of/in a/dt monopolyfree/jj matroid/nn ,/punct then/rb φtumin/nn (/punct vcg/nnp )/punct =/punct 1/cd ./punct
to/to show/vb that/in φtumin/nn (/punct vcg/nnp )/punct tumin/nnp (/punct c/nn )/punct ./punct
this/dt is/vbz shown/vbn for/in ntumin/nn (/punct c/nn )/punct in/in the/dt first/jj paragraph/nn proposition/nn 6/cd below/in )/punct ./punct
another/dt measure/nn of/in suitability/nn for/in payment/nn bounds/nns is/vbz that/in they/prp should/md not/rb result/vb in/in frugality/nn ratios/nns that/wdt are/vbp less/rbr then/rb 1/cd for/in wellknown/jj truthful/jj mechanisms/nns ./punct
if/in this/dt is/vbz indeed/rb the/dt case/nn ,/punct the/dt payment/nn mechanisms/nns that/wdt perform/vbp well/rb with/in respect/nn to/to it/prp ./punct
it/prp particular/jj ,/punct a/dt reasonable/jj requirement/nn is/vbz that/in a/dt payment/nn bound/vbd should/md not/rb exceed/vb the/dt total/jj payment/nn of/in the/dt classical/jj vcg/nnp mechanism/nn ./punct
the/dt following/vbg proposition/nn shows/vbz that/in ntumax/nn (/punct c/nn )/punct ,/punct and/cc therefore/rb also/rb ntumin/jj (/punct c/nn )/punct and/cc tumin/nn (/punct c/nn )/punct ,/punct do/vbp not/rb exceed/vb the/dt vcg/nnp payment/nn pvcg/nn (/punct c/nn )/punct ./punct
the/dt proof/nn essentially/rb follows/vbz the/dt argument/nn of/in paper/nn ./punct
proposition/nn 6./ls φntumax/nn (/punct vcg/nnp )/punct ≥/cd 1/cd ./punct
proposition/nn 6/cd shows/vbz that/in none/nn of/in the/dt payment/nn bounds/vbz tumin/nnp (/punct c/nn )/punct ,/punct ntumin/nn (/punct c/nn )/punct and/cc ntumax/nn (/punct c/nn )/punct exceeds/vbz the/dt payment/nn of/in vcg/nnp ./punct
however/rb ,/punct the/dt payment/nn bound/vbd tumax/nn (/punct c/nn )/punct can/md be/vb larger/jjr that/in the/dt total/jj vcg/nnp payment/nn ./punct
in/in particular/jj ,/punct for/in the/dt instance/nn in/in proposition/nnp 5/cd ,/punct the/dt together/rb with/in x0/nn and/cc replaced/vbn with/in xn−1/nn ./punct
similarly/rb ,/punct the/dt threshold/nn xn−1/nn ./punct
so/in the/dt vcg/nnp payment/nn is/vbz 1/cd ./punct
this/dt result/nn is/vbz not/rb surprising/jj :/punct the/dt definition/nn of/in tumax/nn (/punct c/nn )/punct implicitly/rb assumes/vbz there/ex is/vbz co-operation/nn between/in the/dt agents/nns ,/punct while/in the/dt computation/nn of/in vcg/nnp payments/nns does/vbz not/rb take/vb into/in account/nn any/dt interaction/nn between/in them/prp ./punct
indeed/rb ,/punct co-operation/nn enables/vbz the/dt agents/nns to/to extract/vb higher/jjr payments/nns under/in vcg/nnp ./punct
that/dt is/vbz ,/punct vcg/nnp is/vbz not/rb groupstrategyproof/jj ./punct
this/dt suggests/vbz that/in as/in a/dt payment/nn bound/vbd ,/punct tumax/nn (/punct c/nn )/punct no/dt co-operation/nn between/in agents/nns ./punct
perhaps/rb tumax/nn (/punct c/nn )/punct can/md be/vb a/dt good/jj benchmark/nn for/in measuring/vbg the/dt performance/nn of/in mechanisms/nns designed/vbn for/in agents/nns that/wdt can/md form/vb coalitions/nns or/cc make/vb side/jj payments/nns to/to each/dt other/jj ,/punct in/in particular/jj ,/punct group-strategyproof/jj mechanisms/nns ./punct
another/dt setting/nn in/in which/wdt bounding/vbg φtumax/nn is/vbz still/rb of/in some/dt interest/nn is/vbz when/wrb ,/punct for/in the/dt underlying/vbg problem/nn ,/punct the/dt optimal/jj allocation/nn and/cc vcg/nnp payments/nns are/vbp np-hard/jj to/to compute/vb ./punct
in/in this/dt case/nn ,/punct finding/vbg a/dt polynomial-time/jj computable/jj mechanism/nn with/in good/jj frugality/nn ratio/nn with/in respect/nn to/to tumax/nn (/punct c/nn )/punct is/vbz a/dt non-trivial/jj task/nn ,/punct while/in bounding/vbg the/dt frugality/nn ratio/nn with/in respect/nn to/to more/jjr challenging/jj payment/nn bounds/nns could/md be/vb too/rb difficult/jj ./punct
to/to illustrate/vb this/dt point/nn ,/punct compare/vb the/dt proofs/nns of/in lemma/nnp 6/cd and/cc lemma/nnp 7/cd :/punct both/dt require/vbp some/dt effort/nn ,/punct but/cc the/dt latter/jj is/vbz much/rb more/rbr difficult/jj than/in the/dt former/jj ./punct
all/dt payment/nn bounds/nns defined/vbn in/in this/dt paper/nn correspond/vbp to/to the/dt total/jj bid/nn of/in all/dt elements/nns in/in the/dt cheapest/jjs feasible/jj set/nn ,/punct where/wrb ties/nns are/vbp broken/vbn lexicographically/rb ./punct
while/in this/dt definition/nn ensures/vbz that/in our/prp$ payment/nn bounds/nns are/vbp well-defined/jj ,/punct the/dt particular/jj choice/nn of/in the/dt drawresolution/nn rule/nn appears/vbz arbitrary/jj ,/punct and/cc one/nn might/md wonder/vb if/in our/prp$ payment/nn bounds/nns are/vbp sufficiently/rb robust/jj to/to be/vb independent/jj of/in this/dt choice/nn ./punct
it/prp turns/vbz out/rp that/dt is/vbz indeed/rb the/dt case/nn for/in ntumin/nn (/punct c/nn )/punct and/cc ntumax/nn (/punct c/nn )/punct ,/punct i.e./fw ,/punct these/dt bounds/nns do/vbp not/rb depend/vb on/in the/dt draw-resolution/nn rule/nn ./punct
to/to see/vb this/dt ,/punct suppose/vbp that/in two/cd feasible/jj sets/nns s1/nn and/cc s2/nn have/vbp the/dt same/jj would/md have/vb to/to bid/vb their/prp$ true/jj cost/nn ,/punct since/in otherwise/rb s2/nn would/md become/vb cheaper/jjr than/in s1/nn ./punct
hence/rb ,/punct any/dt bid/nn vector/nn for/in s1/nn can/md only/rb have/vb for/in s2/nn and/cc vice/nn versa/rb ./punct
a/dt similar/jj argument/nn applies/vbz to/to ntumax/nn (/punct c/nn )/punct ./punct
however/rb ,/punct for/in tumin/nnp (/punct c/nn )/punct and/cc tumax/nn (/punct c/nn )/punct this/dt is/vbz not/rb the/dt case/nn ./punct
hand/nn ,/punct tumax/nn (/punct c/nn ,/punct s2/nn )/punct ≥/nn 5/cd ,/punct as/in we/prp can/md set/vb b2/nn =/punct 3/cd ,/punct b3/nn =/punct 0/cd ,/punct b4/nn =/punct 2/cd ./punct
similarly/rb ,/punct tumin/nn (/punct c/nn ,/punct s1/nn )/punct =/punct 4/cd ,/punct because/in the/dt inequalities/nns in/in (/punct 2/cd )/punct are/vbp b2/nn =/punct 1/cd ,/punct b3/nn =/punct 2/cd ,/punct b4/nn =/punct 0/cd ./punct
the/dt results/nns in/in and/cc our/prp$ vertex/nn cover/nn results/nns are/vbp proved/vbn for/in the/dt frugality/nn ratio/nn φntumin/nn ./punct
indeed/rb ,/punct it/prp can/md be/vb argued/vbn that/in φntumin/nn is/vbz the/dt best/jjs definition/nn of/in frugality/nn ratio/nn ,/punct because/in among/in all/dt reasonable/jj payment/nn bounds/vbz (/punct i.e./fw ,/punct ones/nns that/wdt are/vbp at/in least/jjs as/rb large/jj as/in the/dt cost/nn of/in the/dt cheapest/jjs feasible/jj set/nn )/punct ,/punct it/prp is/vbz most/rbs demanding/vbg of/in the/dt algorithm/nn ./punct
however/rb ,/punct ntumin/nn (/punct c/nn )/punct is/vbz not/rb always/rb the/dt easiest/jjs or/cc the/dt most/rbs natural/jj payment/nn bound/vbd to/to work/vb with/in ./punct
in/in this/dt subsection/nn ,/punct we/prp discuss/vbp several/jj disadvantages/nns of/in ntumin/nn (/punct c/nn )/punct (/punct and/cc also/rb tumin/nn (/punct c/nn )/punct )/punct as/in compared/vbn to/to ntumax/nn (/punct c/nn )/punct and/cc tumax/nn (/punct c/nn )/punct ./punct
the/dt first/jj problem/nn with/in ntumin/nn (/punct c/nn )/punct is/vbz that/in it/prp is/vbz not/rb monotone/nn can/md not/rb become/vb a/dt winner/nn by/in raising/vbg his/prp$ cost/nn ./punct
)/punct intuitively/rb ,/punct a/dt good/jj payment/nn bound/vbd should/md satisfy/vb this/dt monotonicity/nn requirement/nn ,/punct as/in adding/vbg a/dt feasible/jj set/nn increases/vbz the/dt competition/nn ,/punct so/in it/prp should/md drive/vb the/dt prices/nns down/rp ./punct
note/vb that/in this/dt indeed/rb the/dt case/nn for/in ntumax/nn (/punct c/nn )/punct and/cc tumax/nn (/punct c/nn )/punct since/in a/dt new/jj feasible/jj set/nn adds/vbz a/dt constraint/nn in/in (/punct 2/cd )/punct ,/punct thus/rb limiting/vbg the/dt solution/nn space/nn for/in the/dt respective/jj linear/jj program/nn ./punct
value/nn of/in ntumin/nn (/punct c/nn )/punct by/in a/dt factor/nn of/in ω/nn (/punct n/nn )/punct ./punct
the/dt lexicographically-least/jj cheapest/jjs set/nn ./punct
any/dt optimal/jj solution/nn has/vbz bx/nn +/punct byi/nn =/punct czi/nn =/punct 1/cd ,/punct so/rb byi/nn =/punct 1/cd and/cc ntumin/nn (/punct c/nn )/punct =/punct n./nn for/in path/nn auctions/nns ,/punct it/prp has/vbz been/vbn shown/vbn that/in ntumin/nn (/punct c/nn )/punct is/vbz non-monotone/jj in/in a/dt slightly/rb different/jj sense/nn ,/punct i.e./fw ,/punct with/in respect/nn to/to adding/vbg a/dt new/jj edge/nn (/punct agent/nn )/punct rather/rb than/in a/dt new/jj feasible/jj set/nn (/punct a/dt team/nn of/in existing/vbg agents/nns )/punct ./punct
remark/nn 5/cd ./punct
we/prp can/md also/rb show/vb that/in ntumin/nn (/punct c/nn )/punct is/vbz non-monotone/jj for/in vertex/nn cover/nn ./punct
in/in this/dt case/nn ,/punct adding/vbg a/dt new/jj feasible/jj set/nn corresponds/vbz to/to deleting/vbg edges/nns from/in the/dt graph/nn ./punct
it/prp turns/vbz out/rp that/in deleting/vbg a/dt single/jj construction/nn is/vbz similar/jj to/to that/dt of/in proposition/nnp 5/cd ./punct