we/prp present/vbp an/dt approximately-efficient/jj and/cc approximatelystrategyproof/jj auction/nn mechanism/nn for/in a/dt single-good/jj multi-unit/jj allocation/nn problem/nn ./punct
the/dt bidding/nn language/nn in/in our/prp$ auctions/nns allows/vbz marginal-decreasing/jj piecewise/nn constant/jj curves/nns ./punct
first/rb ,/punct we/prp develop/vbp a/dt fully/rb polynomial-time/jj approximation/nn scheme/nn for/in the/dt multi-unit/jj allocation/nn problem/nn ,/punct which/wdt computes/vbz a/dt (/punct 1/cd +/punct )/punct approximation/nn in/in worst-case/jj time/nn t/nn =/punct o/nn (/punct n3/nn //punct )/punct ,/punct given/vbn n/nn bids/nns each/dt with/in a/dt constant/jj number/nn of/in pieces/nns ./punct
second/rb ,/punct we/prp embed/vbd this/dt approximation/nn scheme/nn within/in a/dt vickrey-clarke-groves/nnp (/punct vcg/nnp )/punct mechanism/nn and/cc compute/vb payments/nns to/to n/nn agents/nns for/in an/dt asymptotic/jj cost/nn of/in o/nn (/punct t/nn log/nn n/nn )/punct ./punct
the/dt maximal/jj possible/jj gain/nn from/in manipulation/nn to/to a/dt bidder/nn in/in the/dt combined/jj scheme/nn is/vbz bounded/vbn by/in //punct (/punct 1+/jj )/punct v/nn ,/punct where/wrb v/nn is/vbz the/dt total/jj surplus/nn in/in the/dt efficient/jj outcome/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp f.2/nn [/punct theory/nnp of/in computation/nnp ]/punct :/punct analysis/nn of/in algorithms/nns and/cc problem/nnp complexity/nnp ;/punct j.4/nn [/punct computer/nn applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp sciences-economics/nnp ./punct
general/nnp terms/nns algorithms/nns ,/punct economics/nnp ./punct
1/ls ./punct
introduction/nn in/in this/dt paper/nn we/prp present/vbp a/dt fully/rb polynomial-time/jj approximation/nn scheme/nn for/in the/dt single-good/jj multi-unit/jj auction/nn problem/nn ./punct
our/prp$ scheme/nn is/vbz both/cc approximately/rb efficient/jj and/cc approximately/rb strategyproof/jj ./punct
the/dt auction/nn settings/nns considered/vbn in/in our/prp$ paper/nn are/vbp motivated/vbn by/in recent/jj trends/nns in/in electronic/jj commerce/nn ;/punct for/in instance/nn ,/punct corporations/nns are/vbp increasingly/rb using/vbg auctions/nns for/in their/prp$ strategic/jj sourcing/vbg ./punct
we/prp consider/vbp both/cc a/dt reverse/jj auction/nn variation/nn and/cc a/dt forward/rb auction/nn variation/nn ,/punct and/cc propose/vbp a/dt compact/jj and/cc expressive/jj bidding/nn language/nn that/wdt allows/vbz marginal-decreasing/jj piecewise/nn constant/jj curves/nns ./punct
in/in the/dt reverse/jj auction/nn ,/punct we/prp consider/vbp a/dt single/jj buyer/nn with/in a/dt demand/nn for/in m/nn units/nns of/in a/dt good/jj and/cc n/nn suppliers/nns ,/punct each/dt with/in a/dt marginal-decreasing/jj piecewise-constant/jj cost/nn function/nn ./punct
in/in addition/nn ,/punct each/dt supplier/nn can/md also/rb express/vb an/dt upper/jj bound/vbn ,/punct or/cc capacity/nn constraint/nn on/in the/dt number/nn of/in units/nns she/prp can/md supply/vb ./punct
the/dt reverse/jj variation/nn models/nns ,/punct for/in example/nn ,/punct a/dt procurement/nn auction/nn to/to obtain/vb raw/jj materials/nns or/cc other/jj services/nns (/punct e.g/nn ./punct
circuit/nn boards/nns ,/punct power/nn suppliers/nns ,/punct toner/nn cartridges/nns )/punct ,/punct with/in flexible-sized/jj lots/nns ./punct
in/in the/dt forward/jj auction/nn ,/punct we/prp consider/vbp a/dt single/jj seller/nn with/in m/nn units/nns of/in a/dt good/jj and/cc n/nn buyers/nns ,/punct each/dt with/in a/dt marginal-decreasing/jj piecewise-constant/jj valuation/nn function/nn ./punct
a/dt buyer/nn can/md also/rb express/vb a/dt lower/jjr bound/vbn ,/punct or/cc minimum/jj lot/nn size/nn ,/punct on/in the/dt number/nn of/in units/nns she/prp demands/vbz ./punct
the/dt forward/jj variation/nn models/nns ,/punct for/in example/nn ,/punct an/dt auction/nn to/to sell/vb excess/jj inventory/nn in/in flexible-sized/jj lots/nns ./punct
we/prp consider/vbp the/dt computational/jj complexity/nn of/in implementing/vbg the/dt vickrey-clarke-groves/nnps [/punct 22/cd ,/punct 5/cd ,/punct 11/cd ]/punct mechanism/nn for/in the/dt multiunit/jj auction/nn problem/nn ./punct
the/dt vickrey-clarke-groves/nnp (/punct vcg/nnp )/punct mechanism/nn has/vbz a/dt number/nn of/in interesting/jj economic/jj properties/nns in/in this/dt setting/nn ,/punct including/vbg strategyproofness/nn ,/punct such/jj that/in truthful/jj bidding/nn is/vbz a/dt dominant/jj strategy/nn for/in buyers/nns in/in the/dt forward/jj auction/nn and/cc sellers/nns in/in the/dt reverse/jj auction/nn ,/punct and/cc allocative/jj efficiency/nn ,/punct such/jj that/in the/dt outcome/nn maximizes/vbz the/dt total/jj surplus/nn in/in the/dt system/nn ./punct
however/rb ,/punct as/in we/prp discuss/vbp in/in section/nn 2/cd ,/punct the/dt application/nn of/in the/dt vcg-based/jj approach/nn is/vbz limited/vbn in/in the/dt reverse/jj direction/nn to/to instances/nns in/in which/wdt the/dt total/jj payments/nns to/to the/dt sellers/nns are/vbp less/jjr than/in the/dt value/nn of/in the/dt outcome/nn to/to the/dt buyer/nn ./punct
otherwise/rb ,/punct either/cc the/dt auction/nn must/md run/vb at/in a/dt loss/nn in/in these/dt instances/nns ,/punct or/cc the/dt buyer/nn can/md not/rb be/vb expected/vbn to/to voluntarily/rb choose/vb to/to participate/vb ./punct
this/dt is/vbz an/dt example/nn of/in the/dt budget-deficit/jj problem/nn that/wdt often/rb occurs/vbz in/in efficient/jj mechanism/nn design/nn [/punct 17/cd ]/punct ./punct
the/dt computational/jj problem/nn is/vbz interesting/jj ,/punct because/in even/rb with/in marginal-decreasing/jj bid/nn curves/nns ,/punct the/dt underlying/vbg allocation/nn problem/nn turns/vbz out/rp to/to (/punct weakly/rb )/punct intractable/jj ./punct
for/in instance/nn ,/punct the/dt classic/jj 0/1/cd knapsack/nn is/vbz a/dt special/jj case/nn of/in this/dt problem.1/nn we/prp model/vbp the/dt 1/cd however/rb ,/punct the/dt problem/nn can/md be/vb solved/vbn easily/rb by/in a/dt greedy/jj scheme/nn if/in we/prp remove/vb all/dt capacity/nn constraints/nns from/in the/dt seller/nn and/cc all/dt 166/cd allocation/nn problem/nn as/in a/dt novel/jj and/cc interesting/jj generalization/nn of/in the/dt classic/jj knapsack/nn problem/nn ,/punct and/cc develop/vb a/dt fully/rb polynomialtime/jj approximation/nn scheme/nn ,/punct computing/vbg a/dt (/punct 1/cd +/punct )/punct -approximation/nn in/in worst-case/jj time/nn t/nn =/punct o/nn (/punct n3/nn /ε/nn )/punct ,/punct where/wrb each/dt bid/nn has/vbz a/dt fixed/jj number/nn of/in piecewise/jj constant/jj pieces/nns ./punct
given/vbn this/dt scheme/nn ,/punct a/dt straightforward/jj computation/nn of/in the/dt vcg/nnp payments/nns to/to all/dt n/nn agents/nns requires/vbz time/nn o/nn (/punct nt/nn )/punct ./punct
we/prp compute/vbp approximate/jj vcg/nnp payments/nns in/in worst-case/jj time/nn o/nn (/punct αt/nn log/nn (/punct αn/ε/nn )/punct )/punct ,/punct where/wrb α/nn is/vbz a/dt constant/jj that/in quantifies/vbz a/dt reasonable/jj no-monopoly/jj assumption/nn ./punct
specifically/rb ,/punct in/in the/dt reverse/jj auction/nn ,/punct suppose/vbp that/in c/nn (/punct i/prp )/punct is/vbz the/dt minimal/jj cost/nn for/in procuring/vbg m/nn units/nns with/in all/dt sellers/nns i/prp ,/punct and/cc c/nn (/punct i/prp \/punct i/fw )/punct is/vbz the/dt minimal/jj cost/nn without/in seller/nn i./nn then/rb ,/punct the/dt constant/jj α/nn is/vbz defined/vbn as/in an/dt upper/jj bound/vbn for/in the/dt ratio/nn c/nn (/punct i/prp \i/vbp )/punct /c/nn (/punct i/prp )/punct ,/punct over/in all/dt sellers/nns i./vbp this/dt upper-bound/jj tends/vbz to/to 1/cd as/in the/dt number/nn of/in sellers/nns increases/nns ./punct
the/dt approximate/jj vcg/nnp mechanism/nn is/vbz (/punct ε/nn 1+ε/nn )/punct -strategyproof/nn for/in an/dt approximation/nn to/to within/in (/punct 1/cd +/punct )/punct of/in the/dt optimal/jj allocation/nn ./punct
this/dt means/vbz that/in a/dt bidder/nn can/md gain/vb at/in most/jjs (/punct ε/nn 1+ε/nn )/punct v/nn from/in a/dt nontruthful/jj bid/nn ,/punct where/wrb v/nn is/vbz the/dt total/jj surplus/nn from/in the/dt efficient/jj allocation/nn ./punct
as/in such/jj ,/punct this/dt is/vbz an/dt example/nn of/in a/dt computationally-tractable/jj ε-dominance/nn result.2/nn in/in practice/nn ,/punct we/prp can/md have/vb good/jj confidence/nn that/wdt bidders/nns without/in good/jj information/nn about/in the/dt bidding/nn strategies/nns of/in other/jj participants/nns will/md have/vb little/jj to/to gain/vb from/in attempts/nns at/in manipulation/nn ./punct
section/nn 2/cd formally/rb defines/vbz the/dt forward/rb and/cc reverse/vb auctions/nns ,/punct and/cc defines/vbz the/dt vcg/nnp mechanisms/nns ./punct
we/prp also/rb prove/vbp our/prp$ claims/nns about/in ε-strategyproofness/nn ./punct
section/nn 3/cd provides/vbz the/dt generalized/vbn knapsack/nn formulation/nn for/in the/dt multi-unit/jj allocation/nn problems/nns and/cc introduces/vbz the/dt fully/rb polynomial/jj time/nn approximation/nn scheme/nn ./punct
section/nn 4/cd defines/vbz the/dt approximation/nn scheme/nn for/in the/dt payments/nns in/in the/dt vcg/nnp mechanism/nn ./punct
section/nn 5/cd concludes/vbz ./punct
there/ex has/vbz been/vbn considerable/jj interest/nn in/in recent/jj years/nns in/in characterizing/vbg polynomial-time/jj or/cc approximable/jj special/jj cases/nns of/in the/dt general/jj combinatorial/jj allocation/nn problem/nn ,/punct in/in which/wdt there/ex are/vbp multiple/jj different/jj items/nns ./punct
the/dt combinatorial/jj allocation/nn problem/nn (/punct cap/nn )/punct is/vbz both/dt np-complete/jj and/cc inapproximable/jj (/punct e.g./fw )/punct ./punct
although/in some/dt polynomial-time/jj cases/nns have/vbp been/vbn identified/vbn for/in the/dt cap/nn ,/punct introducing/vbg an/dt expressive/jj exclusive-or/jj bidding/nn language/nn quickly/rb breaks/vbz these/dt special/jj cases/nns ./punct
we/prp identify/vbp a/dt non-trivial/jj but/cc approximable/jj allocation/nn problem/nn with/in an/dt expressive/jj exclusiveor/nn bidding/nn language-the/jj bid/nn taker/nn in/in our/prp$ setting/nn is/vbz allowed/vbn to/to accept/vb at/in most/jjs one/cd point/nn on/in the/dt bid/nn curve/nn ./punct
the/dt idea/nn of/in using/vbg approximations/nns within/in mechanisms/nns ,/punct while/in retaining/vbg either/cc full-strategyproofness/nn or/cc ε-dominance/nn has/vbz received/vbn some/dt previous/jj attention/nn ./punct
for/in instance/nn ,/punct lehmann/nnp et/fw al/fw ./punct
propose/vbp a/dt greedy/jj and/cc strategyproof/jj approximation/nn to/to a/dt single-minded/jj combinatorial/jj auction/nn problem/nn ./punct
nisan/nnp &/punct ronen/nnp discussed/vbd approximate/jj vcg-based/jj mechanisms/nns ,/punct but/cc either/cc appealed/vbd to/to particular/jj maximal-in-range/jj approximations/nns to/to retain/vb full/jj strategyproofness/nn ,/punct or/cc to/to resource-bounded/jj agents/nns with/in information/nn or/cc computational/jj limitations/nns on/in the/dt ability/nn to/to compute/vb strategies/nns ./punct
feigenminimum-lot/jj size/nn constraints/nns from/in the/dt buyers/nns ./punct
shenker/nnp refer/vb to/to as/in a/dt tolerably-manipulable/jj mechanism/nn natural/jj self-correcting/jj property/nn ,/punct though/rb ,/punct because/in a/dt useful/jj value/nn of/in the/dt allocation/nn based/vbn on/in the/dt reports/nns of/in other/jj agents/nns and/cc the/dt agent/nn ''/'' s/nns own/jj value/nn ./punct
baum/nn &/punct shenker/nnp have/vbp defined/vbn the/dt concept/nn of/in strategically/rb faithful/jj approximations/nns ,/punct and/cc proposed/vbd the/dt study/nn of/in approximations/nns as/in an/dt important/jj direction/nn for/in algorithmic/jj mechanism/nn design/nn ./punct
schummer/nn and/cc parkes/nnp et/fw al/fw have/vbp previously/rb considered/vbn ε-dominance/nn ,/punct in/in the/dt context/nn of/in economic/jj impossibility/nn results/nns ,/punct for/in example/nn in/in combinatorial/jj exchanges/nns ./punct
eso/nnp et/fw al/fw ./punct
have/vb studied/vbn a/dt similar/jj procurement/nn problem/nn ,/punct but/cc for/in a/dt different/jj volume/nn discount/nn model/nn ./punct
this/dt earlier/jjr work/nn formulates/vbz the/dt problem/nn as/in a/dt general/jj mixed/jj integer/nn linear/jj program/nn ,/punct and/cc gives/vbz some/dt empirical/jj results/nns on/in simulated/jj data/nns ./punct
kalagnanam/nnp et/fw al/fw ./punct
address/nn double/jj auctions/nns ,/punct where/wrb multiple/jj buyers/nns and/cc sellers/nns trade/vbp a/dt divisible/jj good/jj ./punct
the/dt focus/nn of/in this/dt paper/nn is/vbz also/rb different/jj :/punct it/prp investigates/vbz the/dt equilibrium/nn prices/nns using/vbg the/dt demand/nn and/cc supply/nn curves/nns ,/punct whereas/in our/prp$ focus/nn is/vbz on/in efficient/jj mechanism/nn design/nn ./punct
ausubel/nnp has/vbz proposed/vbn an/dt ascending-price/jj multi-unit/jj auction/nn for/in buyers/nns with/in marginal-decreasing/jj values/nns ,/punct with/in an/dt interpretation/nn as/in a/dt primal-dual/jj algorithm/nn ./punct
in/in this/dt section/nn ,/punct we/prp first/rb describe/vbp the/dt marginal-decreasing/jj piecewise/nn bidding/nn language/nn that/wdt is/vbz used/vbn in/in our/prp$ forward/rb and/cc reverse/vb auctions/nns ./punct
continuing/vbg ,/punct we/prp introduce/vbp the/dt vcg/nnp mechanism/nn for/in the/dt problem/nn and/cc the/dt ε-dominance/jj results/nns for/in approximations/nns to/to vcg/nnp outcomes/nns ./punct
we/prp also/rb discuss/vbp the/dt economic/jj properties/nns of/in vcg/nnp mechanisms/nns in/in these/dt forward/rb and/cc reverse/vb auction/nn multi-unit/jj settings/nns ./punct
we/prp provide/vbp a/dt piecewise-constant/jj and/cc marginal-decreasing/jj bidding/nn language/nn ./punct
this/dt bidding/nn language/nn is/vbz expressive/jj for/in a/dt natural/jj class/nn of/in valuation/nn and/cc cost/nn functions/nns :/punct fixed/vbn unit/nn prices/nns over/in addition/nn ,/punct we/prp slightly/rb relax/vbp the/dt marginal-decreasing/nn requirement/nn to/to purchase/vb amount/nn ,/punct such/jj that/in she/prp has/vbz zero/cd value/nn for/in quantities/nns smaller/jjr constraint/nn ,/punct such/jj that/in she/prp has/vbz an/dt effectively/rb infinite/jj cost/nn to/to supply/vb quantities/nns in/in excess/nn of/in a/dt particular/jj amount/nn ./punct
written/vbn as/in a/dt list/nn of/in (/punct quantity-range/nn ,/punct unit-price/nn )/punct tuples/nns ,/punct (/punct (/punct u1/nn quantity/nn ./punct
the/dt interpretation/nn is/vbz that/in the/dt bidder/nn ''/'' s/nns valuation/nn in/in the/dt i/fw for/in each/dt unit/nn ./punct
implemented/vbn by/in adding/vbg two/cd dummy/jj bid/nn tuples/nns ,/punct with/in zero/cd prices/nns in/in the/dt defining/vbg a/dt price/nn function/nn ,/punct pbid/nn ,/punct i/fw (/punct q/fw )/punct =/punct qpj/nn we/prp assume/vbp that/in the/dt bid/nn price/nn for/in the/dt upper/jj bound/vbn quantity/nn umi/nn i/fw ./punct
a/dt seller/nn ''/'' s/nns bid/nn is/vbz similarly/rb defined/vbn in/in the/dt reverse/jj auction/nn ./punct
the/dt interpretation/nn is/vbz that/in the/dt bidder/nn ''/'' s/nns cost/nn in/in the/dt (/punct semi-open/jj )/punct assumed/vbd that/in the/dt cost/nn is/vbz ∞/nn for/in quantities/nns less/jjr than/in u1/nn i/fw ./punct
equivalently/rb ,/punct the/dt unit/nn prices/nns in/in the/dt as/rb defining/vbg a/dt price/nn function/nn ,/punct pask/nn ,/punct i/fw (/punct q/fw )/punct =/punct qpj/nn i/fw ./punct
we/prp construct/vbp the/dt tractable/jj and/cc approximately-strategyproof/jj multiunit/jj auctions/nns around/in a/dt vcg/nnp mechanism/nn ./punct
we/prp assume/vbp that/in all/dt agents/nns have/vbp quasilinear/jj utility/nn functions/nns ;/punct that/dt is/vbz ,/punct ui/fw (/punct q/fw ,/punct p/nn )/punct =/punct vi/ls (/punct q/fw )/punct −/fw assuming/vbg risk-neutral/jj agents/nns ./punct
we/prp will/md use/vb the/dt term/nn payoff/nn interchangeably/rb for/in utility/nn ./punct
in/in the/dt forward/jj auction/nn ,/punct there/ex is/vbz a/dt seller/nn with/in m/nn units/nns to/to sell/vb ./punct
we/prp assume/vbp that/in this/dt seller/nn has/vbz no/dt intrinsic/jj value/nn for/in the/dt items/nns ./punct
revenue/nn to/to the/dt seller/nn ,/punct given/vbn that/in at/in most/jjs one/cd point/nn on/in the/dt bid/nn curve/nn to/to this/dt winner-/jj determination/nn problem/nn ,/punct where/wrb x∗/jj maximal/jj revenue/nn to/to the/dt seller/nn without/in bids/nns from/in agent/nn i./nn the/dt vcg/nnp 1/cd ./punct
receive/vb piecewise-constant/jj bid/nn curves/nns and/cc capacity/nn constraints/nns from/in all/pdt the/dt buyers/nns ./punct
problem/nn with/in all/dt buyers/nns ./punct
from/in each/dt buyer/nn ,/punct and/cc pass/vb the/dt payments/nns to/to the/dt seller/nn ./punct
in/in this/dt forward/jj auction/nn ,/punct the/dt vcg/nnp mechanism/nn is/vbz strategyproof/jj for/in buyers/nns ,/punct which/wdt means/vbz that/in truthful/jj bidding/nn is/vbz a/dt dominant/jj strategy/nn ,/punct i.e/nn ./punct
utility/nn maximizing/vbg whatever/wdt the/dt bids/nns of/in other/jj buyers/nns ./punct
in/in addition/nn ,/punct the/dt vcg/nnp mechanism/nn is/vbz allocatively-efficient/jj ,/punct and/cc the/dt payments/nns from/in each/dt buyer/nn are/vbp always/rb positive.3/jj buyer/nn pays/vbz less/jjr than/in its/prp$ value/nn ,/punct and/cc receives/vbz payoff/nn v/nn (/punct i/prp )/punct −v/nn (/punct i/prp \/punct i/fw )/punct in/in equilibrium/nn ;/punct this/dt is/vbz precisely/rb the/dt marginal-value/nn that/wdt buyer/nn i/fw contributes/vbz to/to the/dt economic/jj efficiency/nn of/in the/dt system/nn ./punct
to/to purchase/vb all/dt m/nn units/nns ,/punct but/cc zero/cd value/nn otherwise/rb ./punct
to/to simplify/vb the/dt mechanism/nn design/nn problem/nn we/prp assume/vbp that/in the/dt buyer/nn will/md truthfully/rb announce/vb this/dt value/nn to/to the/dt mechanism.4/nn in/in fact/nn ,/punct the/dt vcg/nnp mechanism/nn maximizes/vbz the/dt expected/vbn payoff/nn to/to the/dt seller/nn across/in all/dt efficient/jj mechanisms/nns ,/punct even/rb allowing/vbg for/in bayesian-nash/jj implementations/nns ./punct
without/in this/dt assumption/nn ,/punct the/dt myerson-satterthwaite/jj impossibility/nn result/nn would/md already/rb imply/vb that/in we/prp should/md not/rb expect/vb an/dt efficient/jj trading/nn mechanism/nn in/in this/dt setting/nn ./punct
determination/nn problem/nn in/in the/dt reverse/jj auction/nn is/vbz to/to determine/vb the/dt ,/punct that/in minimizes/vbz the/dt cost/nn to/to the/dt buyer/nn ,/punct or/cc forfeits/vbz trade/nn if/in the/dt minimal/jj cost/nn is/vbz greater/jjr than/in value/nn ,/punct v/nn ./punct
let/vb c/nnp (/punct i/prp )/punct denote/vb the/dt minimal/jj cost/nn given/vbn bids/nns from/in all/dt sellers/nns ,/punct and/cc let/vb c/nn (/punct i/prp \i/vbp )/punct denote/vbp the/dt minimal/jj cost/nn without/in bids/nns from/in seller/nn efficient/jj trade/nn and/cc v/nn ≥/nn c/nn (/punct i/prp )/punct ./punct
otherwise/rb ,/punct then/rb the/dt efficient/jj trade/nn and/cc no/dt payments/nns ./punct
the/dt vcg/nnp mechanism/nn implements/vbz the/dt outcome/nn x∗/nn minimizes/vbz cost/nn based/vbn on/in bids/nns from/in all/dt sellers/nns ,/punct and/cc then/rb provides/vbz each/dt seller/nn ./punct
the/dt total/jj payment/nn is/vbz collected/vbn from/in the/dt buyer/nn ./punct
again/rb ,/punct in/in equilibrium/nn each/dt seller/nn ''/'' s/nns payoff/nn is/vbz exactly/rb the/dt marginal-value/nn that/in the/dt seller/nn contributes/vbz to/to the/dt economic/jj efficiency/nn of/in the/dt precisely/rb c/nn (/punct i/prp \/punct i/fw )/punct −/fw c/nn (/punct i/prp )/punct ./punct
although/in the/dt vcg/nnp mechanism/nn remains/vbz strategyproof/jj for/in which/wdt the/dt total/jj payments/nns to/to the/dt sellers/nns are/vbp less/jjr than/in the/dt buyer/nn ''/'' s/nns value/nn ./punct
otherwise/rb ,/punct there/ex will/md be/vb instances/nns in/in which/wdt the/dt buyer/nn will/md not/rb choose/vb to/to voluntarily/rb participate/vb in/in the/dt mechanism/nn ,/punct based/vbn on/in its/prp$ own/jj value/nn and/cc its/prp$ beliefs/nns about/in the/dt costs/nns of/in sellers/nns ./punct
this/dt leads/vbz because/in efficient/jj trades/nns are/vbp missed/vbn ./punct
this/dt problem/nn with/in the/dt size/nn of/in the/dt payments/nns ,/punct does/vbz not/rb occur/vb in/in simple/jj single-item/jj reverse/jj auctions/nns ,/punct or/cc even/rb in/in multi-unit/jj reverse/jj auctions/nns with/in a/dt buyer/nn that/wdt has/vbz a/dt constant/jj marginal-valuation/nn for/in each/dt additional/jj item/nn that/in she/prp intuitively/rb ,/punct the/dt problem/nn occurs/vbz in/in the/dt reverse/jj multi-unit/jj setting/nn because/in the/dt buyer/nn demands/vbz a/dt fixed/jj number/nn of/in items/nns ,/punct and/cc has/vbz zero/cd value/nn without/in them/prp ./punct
this/dt leads/vbz to/to the/dt possibility/nn of/in the/dt trade/nn being/vbg contingent/jj on/in the/dt presence/nn of/in particular/jj ,/punct so-called/jj the/dt seller/nn ./punct
any/dt time/nn there/ex is/vbz a/dt pivotal/jj seller/nn ,/punct the/dt vcg/nnp payments/nns to/to that/dt seller/nn allow/vb her/prp to/to extract/vb all/dt of/in the/dt surplus/nn ,/punct and/cc the/dt payments/nns are/vbp too/rb large/jj to/to sustain/vb with/in the/dt buyer/nn ''/'' s/nns value/nn unless/in this/dt is/vbz the/dt only/jj winning/vbg seller/nn ./punct
concretely/rb ,/punct we/prp have/vbp this/dt participation/nn problem/nn in/in the/dt reverse/jj auction/nn when/wrb the/dt total/jj payoff/nn to/to the/dt sellers/nns ,/punct in/in equilibrium/nn ,/punct exceeds/vbz the/dt total/jj payoff/nn from/in the/dt efficient/jj allocation/nn :/punct for/in all/dt sellers/nns i./vbp in/in other/jj words/nns ,/punct there/ex must/md be/vb no/dt pivotal/jj sellers/nns ./punct
given/vbn this/dt ,/punct it/prp is/vbz then/rb necessary/jj and/cc sufficient/jj that/wdt :/punct to/to make/vb the/dt reverse/jj auction/nn symmetric/jj with/in the/dt forward/jj buy/nn the/dt first/jj m/nn units/nns ,/punct and/cc zero/cd value/nn for/in additional/jj units/nns ./punct
the/dt payments/nns to/to the/dt sellers/nns would/md never/rb exceed/vb the/dt buyer/nn ''/'' s/nns value/nn in/in this/dt case/nn ./punct
conversely/rb ,/punct to/to make/vb the/dt forward/jj auction/nn symmetric/jj with/in the/dt reverse/jj auction/nn ,/punct we/prp would/md need/vb a/dt seller/nn with/in a/dt constant/jj (/punct and/cc high/jj )/punct marginal-cost/nn to/to sell/vb anything/nn less/jjr than/in the/dt first/jj m/nn units/nns ,/punct and/cc then/rb a/dt low/jj (/punct or/cc zero/cd )/punct marginal/jj cost/nn ./punct
the/dt total/jj payments/nns received/vbn by/in the/dt seller/nn can/md be/vb less/jjr than/in the/dt seller/nn ''/'' s/nns cost/nn for/in the/dt outcome/nn in/in this/dt case/nn ./punct
in/in words/nns ,/punct the/dt surplus/nn of/in the/dt efficient/jj allocation/nn must/md be/vb greater/jjr than/in the/dt total/jj marginal-surplus/jj provided/vbn by/in each/dt seller.6/nn and/cc c/nn (/punct 123/cd )/punct =/punct 50/cd ./punct
condition/nn (/punct 1/cd )/punct holds/vbz when/wrb c/nn (/punct 12/cd )/punct =/punct c/nn (/punct 23/cd )/punct =/punct second/jj case/nn ,/punct the/dt payoffs/nns are/vbp π/nn =/punct (/punct −10/cd ,/punct 30/cd ,/punct 50/cd ,/punct 30/cd )/punct ./punct
one/cd thing/nn we/prp do/vbp know/vb ,/punct because/in the/dt vcg/nnp mechanism/nn will/md maximize/vb the/dt payoff/nn to/to the/dt buyer/nn across/in all/dt efficient/jj mechanisms/nns we/prp now/rb consider/vbp the/dt same/jj vcg/nnp mechanism/nn ,/punct but/cc with/in an/dt approximation/nn scheme/nn for/in the/dt underlying/vbg allocation/nn problem/nn ./punct
we/prp derive/vbp an/dt ε-strategyproofness/jj result/nn ,/punct that/wdt bounds/vbz the/dt maximal/jj unilateral/jj deviation/nn from/in following/vbg a/dt simple/jj truth-revealing/jj strategy/nn ./punct
we/prp describe/vbp the/dt result/nn for/in the/dt forward/jj auction/nn direction/nn ,/punct but/cc it/prp is/vbz quite/rb a/dt general/jj observation/nn ./punct
as/in before/rb ,/punct let/vb v/nn (/punct i/prp )/punct denote/vb the/dt value/nn of/in the/dt optimal/jj solution/nn to/to the/dt allocation/nn problem/nn with/in truthful/jj bids/nns from/in all/dt agents/nns ,/punct and/cc v/nn (/punct i/prp \i/vbp )/punct denote/vbp the/dt value/nn of/in the/dt optimal/jj solution/nn computed/vbn of/in the/dt allocation/nn computed/vbn with/in an/dt approximation/nn scheme/nn ,/punct and/cc assume/vb that/in the/dt approximation/nn satisfies/vbz :/punct for/in our/prp$ setting/nn later/rb in/in the/dt paper/nn ./punct
let/vb ˆx/nn denote/vbp the/dt allocation/nn implemented/vbn by/in the/dt approximation/nn scheme/nn ./punct
the/dt payoff/nn to/to agent/nn i/fw ,/punct for/in announcing/vbg valuation/nn ˆvi/nns ,/punct is/vbz :/punct the/dt final/jj term/nn is/vbz independent/jj of/in the/dt agent/nn ''/'' s/nns announced/vbd value/nn ,/punct can/md try/vb to/to improve/vb its/prp$ payoff/nn through/in the/dt effect/nn of/in its/prp$ announced/vbn sum/nn of/in its/prp$ true/jj value/nn ,/punct vi/ls (/punct ˆxi/fw )/punct ,/punct and/cc the/dt reported/vbn value/nn of/in the/dt other/jj èj=i/nn ˆvj/nn (/punct ˆxj/nn )/punct ./punct
if/in the/dt mechanism/nn ''/'' s/nns allocation/nn algorithm/nn is/vbz optimal/jj ,/punct then/rb all/pdt the/dt agent/nn needs/vbz to/to do/vb is/vbz truthfully/rb state/nn its/prp$ value/nn and/cc the/dt mechanism/nn will/md do/vb the/dt rest/nn ./punct
however/rb ,/punct faced/vbn with/in an/dt approximate/jj allocation/nn algorithm/nn ,/punct the/dt agent/nn can/md try/vb to/to improve/vb its/prp$ payoff/nn by/in announcing/vbg a/dt value/nn that/wdt corrects/vbz for/in the/dt approximation/nn ,/punct and/cc causes/vbz the/dt approximation/nn algorithm/nn to/to implement/vb the/dt allocation/nn that/wdt exactly/rb maximizes/vbz the/dt total/nn reported/vbd value/nn of/in the/dt other/jj agents/nns together/rb with/in its/prp$ own/jj actual/jj value/nn ./punct
this/dt condition/nn is/vbz implied/vbn by/in the/dt agents/nns are/vbp substitutes/vbz requirement/nn ,/punct that/wdt has/vbz received/vbn some/dt attention/nn in/in the/dt combinatorial/jj auction/nn literature/nn because/in it/prp characterizes/vbz the/dt case/nn in/in which/wdt vcg/nnp payments/nns can/md be/vb supported/vbn in/in a/dt competitive/jj equilibrium/nn ./punct
useful/jj characterizations/nns of/in conditions/nns that/wdt satisfy/vbp agents/nns are/vbp substitutes/nns ,/punct in/in terms/nns of/in the/dt underlying/vbg valuations/nns of/in agents/nns have/vbp proved/vbn quite/rb elusive/jj ./punct
moreover/rb ,/punct although/in there/ex is/vbz a/dt small/jj literature/nn on/in maximallyefficient/jj mechanisms/nns subject/jj to/to requirements/nns of/in voluntaryparticipation/nn and/cc budget-balance/nn (/punct i.e/nn ./punct
with/in the/dt mechanism/nn neither/cc introducing/vbg or/cc removing/vbg money/nn )/punct ,/punct analytic/jj results/nns are/vbp only/rb known/vbn for/in simple/jj problems/nns (/punct e.g./fw )/punct ./punct
we/prp can/md now/rb analyze/vb the/dt best/jjs possible/jj gain/nn from/in agents/nns are/vbp truthful/jj ,/punct and/cc then/rb relax/vb this/dt ./punct
in/in both/dt cases/nns ,/punct the/dt maximal/jj benefit/nn to/to agent/nn i/fw occurs/vbz when/wrb the/dt initial/jj approximation/nn is/vbz worst-case/jj ./punct
with/in truthful/jj reports/nns from/in other/jj agents/nns ,/punct this/dt occurs/vbz could/md hope/vb to/to receive/vb an/dt improved/jj payoff/nn of/in :/punct correct/vb the/dt approximation/nn algorithm/nn ,/punct and/cc make/vb the/dt algorithm/nn implement/vb the/dt allocation/nn with/in value/nn v/nn (/punct i/prp )/punct ./punct
thus/rb ,/punct if/in other/jj agents/nns are/vbp allocation/nn problem/nn ,/punct then/rb no/dt agent/nn can/md improve/vb its/prp$ payoff/nn by/in more/jjr than/in a/dt factor/nn ε//nn (/punct 1/cd +/punct ε/cd )/punct of/in the/dt value/nn of/in the/dt optimal/jj solution/nn ./punct
the/dt analysis/nn is/vbz very/rb similar/jj when/wrb the/dt other/jj agents/nns are/vbp not/rb truthful/jj ./punct
in/in this/dt case/nn ,/punct an/dt individual/jj agent/nn can/md improve/vb its/prp$ solution/nn given/vbn the/dt values/nns reported/vbn by/in the/dt other/jj agents/nns ./punct
let/vb v/nnp in/in the/dt following/vbg theorem/nn define/vbp the/dt total/jj value/nn of/in the/dt and/cc the/dt true/jj value/nn of/in agent/nn i./nn agent/nn i/fw can/md gain/vb at/in most/jjs this/dt payoff/nn through/in some/dt non-truthful/jj strategy/nn ./punct
notice/nnp that/in we/prp did/vbd not/rb need/vb to/to bound/vbn the/dt error/nn on/in the/dt allocation/nn problems/nns without/in each/dt agent/nn ,/punct because/in the/dt -strategyproofness/jj result/nn follows/vbz from/in the/dt accuracy/nn of/in the/dt first-term/jj in/in the/dt vcg/nnp payment/nn and/cc is/vbz independent/jj of/in the/dt accuracy/nn of/in the/dt second-term/nn ./punct
however/rb ,/punct the/dt accuracy/nn of/in the/dt solution/nn to/to the/dt problem/nn without/in the/dt revenue/nn properties/nns of/in the/dt vcg/nnp mechanism/nn ./punct
in/in this/dt section/nn ,/punct we/prp design/vbp a/dt fully/rb polynomial/jj approximation/nn scheme/nn for/in the/dt generalized/vbn knapsack/nn ,/punct which/wdt models/nns the/dt winnerdetermination/nn problem/nn for/in the/dt vcg-based/jj multi-unit/jj auctions/nns ./punct
we/prp describe/vbp our/prp$ results/nns for/in the/dt reverse/jj auction/nn variation/nn ,/punct but/cc the/dt formulation/nn is/vbz completely/rb symmetric/jj for/in the/dt forward-auction/nn ./punct
in/in describing/vbg our/prp$ approximation/nn scheme/nn ,/punct we/prp begin/vbp with/in a/dt simple/jj property/nn (/punct the/dt anchor/nnp property/nn )/punct of/in an/dt optimal/jj knapsack/nn solution/nn ./punct
we/prp use/vbp this/dt property/nn to/to develop/vb an/dt o/nn (/punct n2/nn for/in the/dt generalized/vbn knapsack/nn ./punct
in/in turn/nn ,/punct we/prp use/vbp this/dt basic/jj approximation/nn to/to develop/vb our/prp$ fully/rb polynomial-time/jj approximation/nn scheme/nn (/punct fptas/nnp )/punct ./punct
one/cd of/in the/dt major/jj appeals/nns of/in our/prp$ piecewise/jj bidding/nn language/nn is/vbz its/prp$ compact/jj representation/nn of/in the/dt bidder/nn ''/'' s/nns valuation/nn functions/nns ./punct
we/prp strive/vbp to/to preserve/vb this/dt ,/punct and/cc present/vb an/dt approximation/nn scheme/nn that/wdt will/md depend/vb only/rb on/in the/dt number/nn of/in bidders/nns ,/punct and/cc not/rb the/dt maximum/nn quantity/nn ,/punct m/nn ,/punct which/wdt can/md be/vb very/rb large/jj in/in realistic/jj procurement/nn settings/nns ./punct
the/dt number/nn of/in bidders/nns ,/punct and/cc where/wrb we/prp assume/vbp that/in the/dt piecewise/jj bid/nn for/in each/dt bidder/nn has/vbz o/nn (/punct 1/cd )/punct pieces/nns ./punct
the/dt dependence/nn on/in the/dt nc/nn for/in each/dt occurrence/nn of/in n./nnp before/in we/prp begin/vbp ,/punct let/vbp us/prp recall/vb the/dt classic/jj 0/1/cd knapsack/nn reverse/jj auction/nn ,/punct the/dt equivalent/jj knapsack/nn problem/nn will/md be/vb to/to choose/vb a/dt set/nn of/in items/nns with/in minimum/jj value/nn (/punct i.e/nn ./punct
cost/nn )/punct whose/wp$ size/nn exceeds/vbz i/fw ,/punct m/nn are/vbp positive/jj integers/nns ./punct
i/fw is/vbz minimized/vbn ./punct
this/dt generalized/vbn knapsack/nn formulation/nn is/vbz a/dt clear/jj generalization/nn of/in the/dt classic/jj 0/1/cd knapsack/nn ./punct
in/in the/dt latter/jj ,/punct each/dt list/nn consists/vbz of/in the/dt connection/nn between/in the/dt generalized/vbn knapsack/nn and/cc our/prp$ auction/nn problem/nn is/vbz transparent/jj ./punct
each/dt list/nn encodes/vbz a/dt bid/nn ,/punct representing/vbg multiple/jj mutually/rb exclusive/jj quantity/nn intervals/nns ,/punct and/cc one/prp can/md choose/vb any/dt quantity/nn in/in an/dt interval/nn ,/punct but/cc at/in most/jjs one/cd interval/nn can/md i/fw per/fw unit/nn ./punct
possible/jj cost/nn ./punct
the/dt problem/nn has/vbz some/dt flavor/nn of/in the/dt continuous/jj knapsack/nn problem/nn ./punct
however/rb ,/punct there/ex are/vbp two/cd major/jj differences/nns that/wdt make/vbp our/prp$ problem/nn significantly/rb more/rbr difficult/jj :/punct (/punct 1/cd )/punct intervals/nns have/vbp boundaries/nns ,/punct and/cc so/rb to/to choose/vb interval/jj [/punct uj/nn classic/jj knapsack/nn ,/punct we/prp can/md not/rb sort/vb the/dt items/nns (/punct bids/nns )/punct by/in value/size/nn ,/punct since/in different/jj intervals/nns in/in one/cd list/nn have/vbp different/jj unit/nn costs/nns ./punct
generalized/vbn knapsack/nn ,/punct we/prp call/vbp each/dt tuple/nn tj/nn i/fw )/punct an/dt anchor/nn ./punct
recall/vb that/in these/dt tuples/nns represent/vbp the/dt breakpoints/nns in/in the/dt piecewise/nn in/in fact/nn ,/punct because/in of/in the/dt one/cd per/in list/nn constraint/nn ,/punct the/dt generalized/vbn problem/nn is/vbz closer/rbr in/in spirit/nn to/to the/dt multiple/jj choice/nn knapsack/nn problem/nn ,/punct where/wrb the/dt underling/nn set/nn of/in items/nns is/vbz partitioned/vbn into/in item/nn from/in each/dt subset/nn ./punct
ptas/nns do/vbp exist/vb for/in this/dt problem/nn ,/punct and/cc indeed/rb ,/punct one/prp can/md convert/vb our/prp$ problem/nn into/in a/dt huge/jj instance/nn of/in the/dt multiple/jj choice/nn knapsack/nn problem/nn ,/punct by/in creating/vbg one/cd group/nn for/in each/dt list/nn ;/punct put/vb a/dt (/punct quantity/nn ,/punct price/nn )/punct point/nn tuple/nn (/punct x/nn ,/punct p/nn )/punct for/in each/dt possible/jj quantity/nn for/in a/dt bidder/nn into/in his/prp$ group/nn (/punct subset/nn )/punct ./punct
however/rb ,/punct this/dt conversion/nn explodes/vbz the/dt problem/nn size/nn ,/punct making/vbg it/prp infeasible/jj for/in all/dt but/cc the/dt most/rbs trivial/jj instances/nns ./punct
the/dt minimum/jj number/nn of/in units/nns available/jj at/in this/dt anchor/nn ''/'' s/nns price/nn pj/nn i/fw ./punct
associated/vbn with/in this/dt tuple/nn ,/punct namely/rb ,/punct cost/nn (/punct tj/nn i/fw ./punct
observe/vb that/in an/dt optimal/jj knapsack/nn solution/nn can/md always/rb be/vb are/vbp two/cd midrange/jj elements/nns x/nn and/cc x/nn ,/punct for/in bids/nns from/in two/cd different/jj example/nn ./punct
lemma/nnp 1/cd ./punct
[/punct anchor/nnp property/nnp ]/punct there/ex exists/vbz an/dt optimal/jj solution/nn of/in the/dt generalized/vbn knapsack/nn problem/nn with/in at/in most/jjs one/cd midrange/jj element/nn ./punct
all/dt other/jj elements/nns are/vbp anchors/nns ./punct
we/prp use/vbp the/dt anchor/nn property/nn to/to first/jj obtain/vb a/dt polynomial-time/jj 2-approximation/nn scheme/nn ./punct
we/prp do/vbp this/dt by/in solving/vbg several/jj instances/nns of/in a/dt restricted/jj generalized-knapsack/nn problem/nn ,/punct which/wdt we/prp call/vbp particular/jj interval/nn ./punct
xl+1/nn ,/punct xn/nn ,/punct are/vbp required/vbn to/to be/vb anchors/nns ,/punct or/cc zero/cd ./punct
this/dt corresponds/vbz is/vbz assumed/vbn to/to have/vb already/rb contributed/vbn uj/nn cost/nn to/to purchase/vb the/dt rest/nn of/in the/dt units/nns ./punct
contains/vbz all/pdt the/dt anchors/nns of/in the/dt list/nn i/fw in/in the/dt generalized/vbn knapsack/nn ./punct
the/dt group/nn for/in agent/nn l/nn contains/vbz a/dt single/jj element/nn that/wdt represents/vbz interval/nn represents/vbz the/dt excess/jj number/nn of/in units/nns that/wdt can/md be/vb taken/vbn already/rb been/vbn committed/vbn ./punct
in/in any/dt other/jj group/nn ,/punct we/prp can/md choose/vb at/in most/jjs one/cd anchor/nn ./punct
the/dt following/vbg pseudo-code/nn describes/vbz our/prp$ algorithm/nn for/in this/dt restriction/nn of/in the/dt generalized/vbn knapsack/nn problem/nn ./punct
u/nnp is/vbz the/dt union/nn size/nn of/in this/dt special/jj tuple/nn is/vbz defined/vbn as/in uj+1/nn solution/nn ./punct
best/nn is/vbz the/dt best/jjs solution/nn found/vbn so/rb far/rb ./punct
variable/jj skip/nn is/vbz only/rb used/vbn in/in the/dt proof/nn of/in correctness/nn ./punct
case/nn of/in ties/nns ,/punct sort/nn in/in ascending/vbg order/nn of/in unit/nn quantities/nns ./punct
2/ls ./punct
set/nnp mark/nn (/punct i/fw )/punct =/punct 0/cd ,/punct for/in all/dt lists/nns i/fw =/punct 1/cd ,/punct 2/cd ,/punct ./punct
./punct
./punct
,/punct n./nn ,/punct s/nn =/punct best/nn =/punct skip/nn =/punct ∅/nn ./punct
i/ls ,/punct i.e/nn ./punct
the/dt kth/jj anchor/nn from/in agent/nn i./nn from/in r./nnp the/nnp approximation/nn algorithm/nn is/vbz very/rb similar/jj to/to the/dt approximation/nn algorithm/nn for/in knapsack/nn ./punct
since/in we/prp wish/vbp to/to minimize/vb the/dt total/jj r/nn ,/punct and/cc delete/vb from/in u/nnp all/pdt the/dt tuples/nns that/wdt belong/vbp to/to the/dt same/jj group/nn feasible/jj solution/nn ./punct
however/rb ,/punct this/dt solution/nn can/md be/vb far/rb from/in optimal/jj is/vbz smaller/jjr than/in the/dt current/jj best/jjs solution/nn ,/punct we/prp update/vbp best/jjs ./punct
one/cd fractionally/rb ,/punct we/prp update/vbp best/jjs if/in the/dt sum/nn of/in s/nn ''/'' s/nns cost/nn and/cc fractional/jj cost/nn of/in t/nn is/vbz an/dt improvement/nn ./punct
the/dt algorithm/nn terminates/vbz in/in either/dt of/in the/dt first/jj two/cd cases/nns ,/punct or/cc when/wrb all/dt tuples/nns are/vbp scanned/vbn ./punct
in/in particular/jj ,/punct it/prp terminates/vbz whenever/wrb less/jjr than/in cost/nn (/punct s/nn )/punct ,/punct or/cc when/wrb we/prp reach/vbp the/dt tuple/nn representing/vbg agent/nn l/nn and/cc it/prp gives/vbz a/dt feasible/jj solution/nn ./punct
generalized/vbn knapsack/nn ,/punct and/cc suppose/vbp that/in element/nn (/punct l/nn ,/punct j/nn )/punct is/vbz midrange/jj in/in the/dt optimal/jj solution/nn ./punct
then/rb ,/punct the/dt cost/nn v/nn (/punct l/nn ,/punct j/nn )/punct ,/punct returned/vbn by/in greedy/jj (/punct ,/punct j/nn )/punct ,/punct the/dt set/nn skip/nn at/in the/dt termination/nn of/in greedy/jj (/punct ,/punct j/nn )/punct ./punct
there/ex are/vbp two/cd v/nn (/punct ,/punct j/nn )/punct ≤/cd cost/nn (/punct best/jjs )/punct ≤/cd cost/nn (/punct st/nnp )/punct +/punct cost/nn (/punct t/nn )/punct ./punct
(/punct ,/punct j/nn )/punct ./punct
in/in the/dt second/jj case/nn ,/punct imagine/vbp a/dt modified/vbn instance/nn of/in iknapsack/nn (/punct ,/punct j/nn )/punct ,/punct which/wdt excludes/vbz all/pdt the/dt tuples/nns of/in the/dt set/nn skip/nn ./punct
since/in solution/nn for/in the/dt modified/vbn problem/nn should/md be/vb the/dt same/jj as/in the/dt one/cd for/in the/dt original/jj ./punct
suppose/vb our/prp$ approximation/nn algorithm/nn returns/vbz the/dt considered/vbn by/in the/dt approximation/nn algorithm/nn before/in termination/nn on/in the/dt modified/vbn instance/nn ,/punct and/cc let/vb st/nnp be/vb the/dt corresponding/jj tentative/jj solution/nn set/vbn in/in that/dt step/nn ./punct
since/in we/prp consider/vbp tuples/nns in/in order/nn of/in increasing/vbg per/in unit/nn price/nn ,/punct and/cc none/nn of/in the/dt tuples/nns are/vbp going/vbg to/to because/in st/nnp is/vbz the/dt optimal/jj way/nn to/to obtain/vb size/nn (/punct st/nnp )/punct ./punct
tuple/nn in/in the/dt skip/nnp list/nn can/md only/rb affect/vb the/dt best/jjs but/cc not/rb the/dt tentative/jj solutions/nns ./punct
therefore/rb ,/punct dropping/vbg the/dt tuples/nns in/in the/dt set/nn skip/nn can/md only/rb make/vb the/dt solution/nn worse/jjr ./punct
the/dt above/jj argument/nn has/vbz shown/vbn that/in the/dt value/nn returned/vbn by/in greedy/jj (/punct ,/punct j/nn )/punct is/vbz within/in a/dt factor/nn 2/cd of/in the/dt optimal/jj solution/nn for/in iknapsack/nn (/punct ,/punct j/nn )/punct ./punct
of/in the/dt original/jj generalized/vbn knapsack/nn problem/nn ./punct
be/vb an/dt optimal/jj solution/nn of/in the/dt generalized/vbn knapsack/nn ,/punct the/dt remaining/vbg elements/nns ,/punct either/cc zero/cd or/cc anchors/nns ,/punct in/in this/dt solution/nn ./punct
it/prp is/vbz easy/jj to/to see/vb that/dt (/punct x−/nn ,/punct x/cc )/punct is/vbz an/dt optimal/jj solution/nn for/in iknapsack/nn (/punct ,/punct j/nn )/punct ./punct
this/dt completes/vbz the/dt proof/nn of/in lemma/nnp 2./fw the/dt algorithm/nn greedy/jj (/punct ,/punct j/nn )/punct takes/vbz o/nn (/punct n/nn )/punct time/nn ./punct
we/prp have/vbp our/prp$ first/jj polynomial/jj approximation/nn algorithm/nn ./punct
theorem/nn 2/cd ./punct
a/dt 2-approximation/nn of/in the/dt generalized/vbn knapsack/nn lists/nns (/punct each/dt of/in constant/jj length/nn )/punct ./punct
proof/nn ./punct
we/prp run/vbp the/dt algorithm/nn greedy/jj (/punct ,/punct j/nn )/punct once/rb for/in each/dt tuple/nn (/punct l/nn ,/punct j/nn )/punct as/in a/dt candidate/nn for/in midrange/nn ./punct
there/ex are/vbp o/nn (/punct n/nn )/punct tuples/nns ,/punct one/cd midrange/jj element/nn ,/punct so/rb our/prp$ algorithm/nn will/md find/vb a/dt 2-approximation/nn ,/punct as/in claimed/vbn ./punct
the/dt dependence/nn on/in the/dt number/nn of/in pieces/nns is/vbz also/rb polynomial/jj :/punct )/punct ./punct
we/prp now/rb use/vbp the/dt 2-approximation/jj algorithm/nn presented/vbn in/in the/dt preceding/vbg section/nn to/to develop/vb a/dt fully/rb polynomial/jj approximation/nn (/punct fptas/nn )/punct for/in the/dt generalized/vbn knapsack/nn problem/nn ./punct
the/dt high/jj level/nn idea/nn is/vbz fairly/rb standard/jj ,/punct but/cc the/dt details/nns require/vbp technical/jj care/nn ./punct
we/prp for/in each/dt possible/jj midrange/jj element/nn ,/punct with/in the/dt 2-approximation/jj algorithm/nn providing/vbg an/dt upper/jj bound/vbn on/in the/dt value/nn of/in the/dt solution/nn and/cc enabling/vbg the/dt use/nn of/in scaling/vbg on/in the/dt cost/nn dimension/nn of/in the/dt dynamic/jj programming/nn (/punct dp/nn )/punct table/nn ./punct
consider/vb ,/punct for/in example/nn ,/punct the/dt case/nn that/in the/dt midrange/jj element/nn is/vbz than/in using/vbg a/dt greedy/jj approximation/nn algorithm/nn to/to solve/vb knapsack/nn ./punct
suppose/vb g/nn [/punct i/fw ,/punct r/nn ]/punct denotes/vbz the/dt maximum/jj number/nn of/in units/nns that/wdt generalized/vbn knapsack/nn ./punct
then/rb ,/punct the/dt following/vbg recurrence/nn relation/nn describes/vbz how/wrb to/to construct/vb the/dt dynamic/jj programming/nn table/nn :/punct and/cc cost/vb r/nn will/md index/nn the/dt column/nn ./punct
this/dt dynamic/jj programming/nn algorithm/nn is/vbz only/rb pseudo-polynomial/jj ,/punct since/in the/dt number/nn of/in column/nn in/in the/dt dynamic/jj programming/nn table/nn depends/vbz upon/in the/dt total/jj cost/nn ./punct
however/rb ,/punct we/prp can/md convert/vb it/prp into/in a/dt fptas/nn by/in scaling/vbg the/dt cost/nn dimension/nn ./punct
let/vb a/dt denote/vbp the/dt 2-approximation/nn to/to the/dt generalized/vbn knapsack/nn problem/nn ,/punct with/in total/jj cost/nn ,/punct cost/nn (/punct a/nn )/punct ./punct
let/vb ε/nn denote/vbp the/dt desired/vbn this/dt scaling/nn improves/vbz the/dt running/vbg time/nn of/in the/dt algorithm/nn ,/punct and/cc independent/jj of/in the/dt total/jj cost/nn ./punct
however/rb ,/punct the/dt computed/jj solution/nn might/md not/rb be/vb an/dt optimal/jj solution/nn for/in the/dt original/jj the/dt optimal/jj solution/nn ./punct
that/in if/in two/cd different/jj solutions/nns to/to the/dt iknapsack/nn problem/nn have/vbp equal/jj scaled/vbn cost/nn ,/punct then/rb their/prp$ original/jj (/punct unscaled/jj )/punct costs/nns can/md not/rb differ/vb by/in more/jjr than/in εcost/jj (/punct a/dt )/punct ./punct
have/vb equal/jj scaled/vbn costs/nns ,/punct then/rb their/prp$ unscaled/jj costs/nns can/md not/rb differ/vb by/in more/jjr than/in εcost/jj (/punct a/dt )/punct ./punct
proof/nn ./punct
let/vb ix/nnp and/cc iy/nnp ,/punct respectively/rb ,/punct denote/vbp the/dt indicator/nn however/rb ,/punct by/in (/punct 2/cd )/punct ,/punct the/dt scaled/vbn costs/nns satisfy/vbp the/dt following/vbg substituting/vbg the/dt upper-bound/jj on/in scaled/vbn cost/nn from/in (/punct 4/cd )/punct for/in cost/nn (/punct x/cc )/punct ,/punct the/dt lower-bound/jj on/in scaled/vbn cost/nn from/in (/punct 4/cd )/punct for/in cost/nn (/punct y/nn )/punct ,/punct and/cc using/vbg the/dt last/jj inequality/nn uses/vbz the/dt fact/nn that/in at/in most/jjs n/nn components/nns of/in an/dt indicator/nn vector/nn are/vbp non-zero/jj ;/punct that/dt is/vbz ,/punct any/dt feasible/jj solution/nn contains/vbz at/in most/jjs n/nn tuples/nns ./punct
finally/rb ,/punct given/vbn the/dt dynamic/jj programming/nn table/nn for/in iknapsack/nn (/punct ,/punct j/nn )/punct ,/punct we/prp consider/vbp all/dt the/dt entries/nns in/in the/dt last/jj row/nn of/in this/dt table/nn ,/punct g/nn [/punct n−1/nn ,/punct r/nn ]/punct ./punct
these/dt entries/nns correspond/vbp to/to optimal/jj solutions/nns with/in all/dt agents/nns contribution/nn from/in agent/nn l/nn ,/punct we/prp choose/vbp the/dt entry/nn in/in this/dt set/nn that/wdt minimizes/vbz the/dt total/jj cost/nn ,/punct defined/vbn as/in follows/vbz :/punct where/wrb cost/nn (/punct )/punct is/vbz the/dt original/jj ,/punct unscaled/jj cost/nn associated/vbn with/in entry/nn g/nn [/punct n−1/nn ,/punct r/nn ]/punct ./punct
it/prp is/vbz worth/jj noting/vbg ,/punct that/in unlike/in the/dt 2-approximation/jj scheme/nn for/in iknapsack/nn (/punct ,/punct j/nn )/punct ,/punct the/dt value/nn computed/vbn with/in this/dt fptas/nn l/nn units/nns from/in l./fw the/dt following/vbg lemma/nn shows/vbz that/in we/prp achieve/vbp a/dt (/punct 1+ε/nn )/punct -approximation/nn ./punct
generalized/vbn knapsack/nn problem/nn ,/punct and/cc suppose/vbp that/in element/nn (/punct l/nn ,/punct j/nn )/punct is/vbz midrange/jj in/in the/dt optimal/jj solution/nn ./punct
then/rb ,/punct the/dt solution/nn a/dt (/punct l/nn ,/punct j/nn )/punct from/in running/vbg the/dt scaled/vbn dynamic-programming/jj algorithm/nn on/in iknapsack/nn (/punct ,/punct j/nn )/punct proof/nn ./punct
let/vb x−/nn denote/vbp the/dt vector/nn of/in the/dt elements/nns in/in without/in element/nn l./nn then/rb ,/punct by/in definition/nn ,/punct cost/nn (/punct a∗/nn associated/vbn with/in the/dt vector/nn x−/nn ./punct
now/rb consider/vb the/dt dynamic/jj programming/nn table/nn constructed/vbn for/in iknapsack/nn (/punct ,/punct j/nn )/punct ,/punct and/cc consider/vb its/prp$ generalized/vbn knapsack/nn problem/nn ,/punct and/cc a/dt (/punct l/nn ,/punct j/nn )/punct denote/vbp the/dt solution/nn from/in the/dt dynamic-programming/jj algorithm/nn ./punct
suppose/vb y−/nn is/vbz the/dt solution/nn associated/vbn with/in this/dt entry/nn in/in our/prp$ dynamic/jj program/nn ;/punct the/dt components/nns of/in the/dt vector/nn y−/nn are/vbp the/dt quantities/nns from/in different/jj lists/nns ./punct
since/in both/dt x−/nn and/cc y−/nn have/vbp equal/jj scaled/vbn costs/nns ,/punct by/in lemma/nnp 3/cd ,/punct their/prp$ unscaled/jj costs/nns are/vbp within/in εcost/jj (/punct a/dt )/punct cost/nn (/punct y−/nn )/punct −/cd cost/nn (/punct x−/nn )/punct ≤/nn εcost/nn (/punct a/dt )/punct ./punct
contribution/nn needed/vbn from/in to/to make/vb (/punct y−/nn ,/punct yj/nn )/punct a/dt feasible/jj solution/nn ./punct
among/in all/pdt the/dt equal/jj cost/nn solutions/nns ,/punct our/prp$ dynamic/jj programming/nn tables/nns chooses/vbz the/dt one/cd with/in maximum/nn units/nns ./punct
therefore/rb ,/punct where/wrb we/prp use/vbp the/dt fact/nn that/in cost/nn (/punct a/dt )/punct ≤/nn 2cost/cd (/punct a∗/nn )/punct ./punct
putting/vbg this/dt together/rb ,/punct our/prp$ approximation/nn scheme/nn for/in the/dt generalized/vbn knapsack/nn problem/nn will/md iterate/vb the/dt scheme/nn described/vbn above/in for/in each/dt choice/nn of/in the/dt midrange/jj element/nn (/punct l/nn ,/punct j/nn )/punct ,/punct and/cc choose/vb the/dt best/jjs solution/nn from/in among/in these/dt o/nn (/punct n/nn )/punct solutions/nns ./punct
for/in a/dt given/vbn midrange/nn ,/punct the/dt most/rbs expensive/jj step/nn in/in the/dt algorithm/nn is/vbz the/dt construction/nn of/in dynamic/jj programming/nn table/nn ,/punct which/wdt can/md be/vb /ε/jj )/punct time/nn assuming/vbg constant/jj intervals/nns per/in list/nn ./punct
thus/rb ,/punct we/prp have/vbp the/dt following/vbg result/nn ./punct
the/dt solution/nn of/in a/dt generalized/vbn knapsack/nn problem/nn in/in worst-case/jj /ε/jj )/punct ./punct
each/dt bid/nn has/vbz a/dt maximum/nn of/in c/nn pieces/nns ,/punct then/rb the/dt running/vbg time/nn can/md be/vb derived/vbn by/in substituting/vbg cn/nn for/in each/dt occurrence/nn of/in n./nn we/prp now/rb consider/vbp the/dt related/jj problem/nn of/in computing/vbg the/dt vcg/nnp payments/nns for/in all/pdt the/dt agents/nns ./punct
a/dt naive/jj approach/nn requires/vbz solving/vbg the/dt allocation/nn problem/nn n/nn times/nns ,/punct removing/vbg each/dt agent/nn in/in turn/nn ./punct
in/in this/dt section/nn ,/punct we/prp show/vbp that/in our/prp$ approximation/nn scheme/nn for/in the/dt generalized/vbn knapsack/nn can/md be/vb extended/vbn to/to determine/vb all/dt n/nn payments/nns solving/vbg the/dt allocation/nn problem/nn once/rb ./punct
this/dt α-bound/jj can/md be/vb justified/jj value/nn that/in a/dt single/jj buyer/nn brings/vbz to/to the/dt auction/nn ./punct
similarly/rb ,/punct in/in the/dt reverse/jj variation/nn we/prp can/md compute/vb the/dt vcg/nnp payments/nns to/to each/dt i/fw )/punct /c/nn (/punct i/prp )/punct for/in all/dt i./nnp our/prp$ overall/jj strategy/nn will/md be/vb to/to build/vb two/cd dynamic/jj programming/nn tables/nns ,/punct forward/rb and/cc backward/rb ,/punct for/in each/dt midrange/jj element/nn (/punct l/nn ,/punct j/nn )/punct once/rb ./punct
the/dt forward/jj table/nn is/vbz built/vbn by/in considering/vbg the/dt agents/nns by/in considering/vbg them/prp in/in the/dt reverse/jj order/nn ./punct
the/dt optimal/jj solution/nn corresponds/vbz to/to the/dt sellers/nns with/in first/jj (/punct i−1/nn )/punct indices/nns ,/punct an/dt approximation/nn table/nn ./punct
similarly/rb ,/punct (/punct n−/nn i/fw )/punct th/dt row/nn of/in the/dt backward/rb table/nn will/md contain/vb an/dt approximation/nn for/in the/dt second/jj part/nn ./punct
we/prp first/rb present/vb a/dt simple/jj but/cc an/dt inefficient/jj way/nn of/in computing/vbg the/dt approximate/jj value/nn of/in c/nn (/punct i/prp \/punct i/fw )/punct ,/punct which/wdt illustrates/vbz the/dt main/jj idea/nn of/in our/prp$ algorithm/nn ./punct
then/rb we/prp present/vbp an/dt improved/vbn scheme/nn ,/punct which/wdt uses/vbz the/dt fact/nn that/in the/dt elements/nns in/in the/dt rows/nns are/vbp sorted/vbn ,/punct to/to compute/vb the/dt approximate/jj value/nn more/rbr efficiently/rb ./punct
being/vbg midrange/jj ,/punct and/cc some/dt agent/nn i/fw =/punct l/nn removed/vbd ./punct
this/dt the/dt value/nn of/in the/dt solution/nn to/to the/dt generalized/vbn knapsack/nn without/in bids/nns from/in agent/nn i./nn we/prp begin/vbp with/in the/dt simple/jj scheme/nn ./punct
we/prp implement/vbp the/dt scaled/vbn dynamic/jj programming/nn algorithm/nn for/in iknapsack/nn (/punct ,/punct j/nn )/punct with/in two/cd alternate/jj orderings/nns over/in the/dt other/jj forward/rb table/nn ,/punct and/cc denote/vb it/prp f/nn ,/punct and/cc the/dt second/jj table/nn the/dt backward/rb table/nn ,/punct and/cc denote/vb it/prp bl/nn ./punct
the/dt subscript/nn reminds/vbz us/prp that/in the/dt agent/nn in/in building/vbg these/dt tables/nns ,/punct we/prp use/vbp the/dt same/jj scaling/nn factor/nn as/in where/wrb cost/nn (/punct a/dt )/punct is/vbz the/dt upper/jj bound/vbn on/in c/nn (/punct i/prp )/punct ,/punct given/vbn by/in our/prp$ times/nns c/nn (/punct i/prp )/punct ,/punct the/dt scaled/vbn value/nn of/in c/nn (/punct i/prp \/punct i/fw )/punct can/md be/vb at/in most/jjs nα/ε/nns ./punct
therefore/rb ,/punct the/dt cost/nn dimension/nn of/in our/prp$ dynamic/jj program/nn ''/'' s/nns table/nn will/md be/vb nα/ε/jj ./punct
recall/vb that/in the/dt ith/nn row/nn of/in our/prp$ dp/nn table/nn stores/nns the/dt best/jjs solution/nn possible/jj using/vbg only/rb the/dt first/jj i/fw agents/nns excluding/vbg agent/nn l/nn ,/punct all/dt of/in are/vbp a/dt different/jj subset/nn of/in agents/nns in/in the/dt forward/jj and/cc the/dt backward/rb consider/vb the/dt row/nn of/in fl/nn that/wdt corresponds/vbz to/to solutions/nns constructed/vbn row/nn of/in bl/nn that/wdt corresponds/vbz to/to solutions/nns constructed/vbn from/in agents/nns acquiring/vbg these/dt units/nns are/vbp the/dt column/nn indices/nns for/in these/dt entries/nns ./punct
to/to and/cc one/cd from/in row/nn b/nn (/punct n−i/nns )/punct such/jj that/in their/prp$ total/jj quantity/nn exceeds/vbz and/cc their/prp$ combined/jj cost/nn is/vbz minimum/jj over/in all/dt such/jj denote/jj entries/nns in/in each/dt row/nn ,/punct with/in size/nn (/punct g/nn )/punct ,/punct size/nn (/punct h/nn )/punct ,/punct denoting/vbg the/dt number/nn of/in units/nns and/cc cost/nn (/punct g/nn )/punct and/cc cost/nn (/punct h/nn )/punct denoting/vbg the/dt unscaled/jj cost/nn associated/vbn with/in the/dt entry/nn ./punct
we/prp compute/vbp the/dt following/vbg ,/punct subject/jj we/prp could/md label/vb the/dt tables/nns with/in both/dt and/cc j/nn ,/punct to/to indicate/vb the/dt jth/nn tuple/nn is/vbz forced/vbn to/to be/vb midrange/jj ,/punct but/cc omit/vbp j/nn to/to avoid/vb clutter/nn ./punct
when/wrb l/nn >/punct i./nn generalized/vbn knapsack/nn problem/nn without/in bids/nns from/in agent/nn i/fw ,/punct and/cc suppose/vbp that/in element/nn (/punct l/nn ,/punct j/nn )/punct is/vbz the/dt midrange/jj element/nn in/in the/dt optimal/jj solution/nn ./punct
then/rb ,/punct the/dt expression/nn in/in eq/nn ./punct
5/cd ,/punct for/in the/dt restricted/jj problem/nn ./punct
be/vb the/dt solution/nn vectors/nns corresponding/vbg to/to scaled/vbn cost/nn ri/nn and/cc r−i/nn where/wrb cost/nn (/punct a/dt )/punct is/vbz the/dt upper-bound/jj on/in c/nn (/punct i/prp )/punct computed/vbn with/in the/dt 2-approximation/nn ./punct
among/in all/dt equal/jj scaled/vbn cost/nn solutions/nns ,/punct our/prp$ dynamic/jj program/nn chooses/vbz the/dt one/cd with/in maximum/nn units/nns ./punct
therefore/rb we/prp also/rb have/vbp ,/punct where/wrb we/prp use/vbp shorthand/nn size/nn (/punct x/cc )/punct to/to denote/vb total/jj number/nn of/in units/nns in/in all/dt tuples/nns in/in x./nn is/vbz also/rb a/dt feasible/jj solution/nn to/to the/dt generalized/vbn knapsack/nn problem/nn this/dt completes/vbz the/dt proof/nn ./punct
a/dt naive/jj implementation/nn of/in this/dt scheme/nn will/md be/vb inefficient/jj eventually/rb to/to compute/vb the/dt vcg/nnp payments/nns ./punct
our/prp$ improved/vbn approximation/nn scheme/nn for/in the/dt winner-determination/nn quantity/nn (/punct i.e/nn ./punct
size/nn )/punct ,/punct increases/vbz from/in left/vbn to/to right/nn ./punct
as/in before/rb ,/punct let/vb respectively/rb ./punct
to/to compute/vb eq/nnp ./punct
5/cd ,/punct we/prp consider/vbp all/dt the/dt tuple/nn pairs/nns ,/punct and/cc first/jj divide/nn the/dt tuples/nns that/wdt satisfy/vbp condition/nn size/nn (/punct g/nn )/punct +/punct size/nn (/punct h/nn )/punct >/punct l/nn into/in two/cd disjoint/nn sets/nns ./punct
for/in each/dt set/nn we/prp compute/vbp the/dt best/jjs solution/nn ,/punct and/cc then/rb take/vb the/dt best/jjs between/in the/dt two/cd sets/nns ./punct
is/vbz ,/punct move/vb backward/rb )/punct otherwise/rb we/prp increment/nn f/nn ''/'' s/nns pointer/nn ./punct
the/dt feasible/jj pairs/nns found/vbn during/in the/dt walk/nn are/vbp used/vbn to/to compute/vb eq/nnp ./punct
6./ls is/vbz o/nn (/punct nα/ε/nn )/punct ./punct
to/to compute/vb the/dt above/jj equation/nn ,/punct we/prp transform/vbp the/dt above/jj problem/nn to/to another/dt problem/nn using/vbg modified/vbn cost/nn ,/punct which/wdt is/vbz defined/vbn as/in :/punct the/dt modified/vbn cost/nn simplifies/vbz the/dt problem/nn ,/punct but/cc unfortunately/rb with/in respect/nn to/to mcost/vb ./punct
however/rb ,/punct the/dt elements/nns are/vbp still/rb sorted/vbn in/in l/nn ./punct
are/vbp feasible/jj given/vbn g./nn as/in the/dt elements/nns are/vbp sorted/vbn by/in quantity/nn ,/punct the/dt left/vbn as/in g/nn increases/nns ./punct
end/nn represent/vbp the/dt start/nn and/cc end/nn pointers/nns to/to the/dt feasible/jj set/nn ./punct
b/nn (/punct n/nn −/cd i/fw )/punct ,/punct starting/vbg from/in the/dt highest/jjs index/nn ,/punct using/vbg two/cd pointers/nns ,/punct begin/nnp and/cc end/nnp ,/punct to/to indicate/vb the/dt start/nn and/cc end/nn of/in the/dt current/jj feasible/jj set/nn ./punct
we/prp maintain/vbp the/dt feasible/jj set/nn as/in a/dt min/nn heap/nn ,/punct where/wrb the/dt key/nn is/vbz modified/vbn cost/nn ./punct
to/to update/vb the/dt feasible/jj set/nn ,/punct when/wrb we/prp increment/nn f/nn ''/'' s/nns pointer/nn (/punct move/nn forward/rb )/punct ,/punct we/prp walk/vbp left/vbn on/in b/nn ,/punct first/rb using/vbg end/nn to/to remove/vb elements/nns from/in feasible/jj set/nn which/wdt are/vbp no/rb longer/rb feasible/jj and/cc then/rb using/vbg begin/nnp to/to add/vb new/jj feasible/jj elements/nns ./punct
for/in feasible/jj set/nn is/vbz the/dt one/cd with/in minimum/jj modified/jj cost/nn which/wdt can/md be/vb computed/vbn in/in constant/jj time/nn with/in the/dt min/nn heap/nn ./punct
so/rb ,/punct the/dt main/jj complexity/nn of/in the/dt computation/nn lies/vbz in/in heap/nn updates/nns ./punct
since/in ,/punct any/dt element/nn is/vbz added/vbn or/cc deleted/vbn at/in most/jjs once/rb ,/punct there/ex are/vbp o/nn (/punct nα/nn updates/nns and/cc the/dt time/nn complexity/nn of/in this/dt step/nn is/vbz o/nn (/punct nα/nn )/punct ./punct