internet/nnp search/nn companies/nns sell/vbp advertisement/nn slots/nns based/vbn on/in users/nns ''/'' search/nn queries/nns via/in an/dt auction/nn ./punct
while/in there/ex has/vbz been/vbn previous/jj work/nn on/in the/dt auction/nn process/nn and/cc its/prp$ game-theoretic/jj aspects/nns ,/punct most/jjs of/in it/prp focuses/vbz on/in the/dt internet/nn company/nn ./punct
in/in this/dt work/nn ,/punct we/prp focus/vbp on/in the/dt advertisers/nns ,/punct who/wp must/md solve/vb a/dt complex/jj optimization/nn problem/nn to/to decide/vb how/wrb to/to place/vb bids/nns on/in keywords/nns to/to maximize/vb their/prp$ return/nn (/punct the/dt number/nn of/in user/nn clicks/vbz on/in their/prp$ ads/nns )/punct for/in a/dt given/vbn budget/nn ./punct
we/prp model/vbp the/dt entire/jj process/nn and/cc study/nn this/dt budget/nn optimization/nn problem/nn ./punct
while/in most/jjs variants/nns are/vbp np-hard/jj ,/punct we/prp show/vbp ,/punct perhaps/rb surprisingly/rb ,/punct that/in simply/rb randomizing/vbg between/in two/cd uniform/jj strategies/nns that/wdt bid/vbd equally/rb on/in all/pdt the/dt keywords/nns works/vbz well/rb ./punct
more/rbr precisely/rb ,/punct this/dt strategy/nn gets/vbz at/in least/jjs a/dt 1/cd −/cd 1/e/nn fraction/nn of/in the/dt maximum/nn clicks/vbz possible/jj ./punct
as/in our/prp$ preliminary/jj experiments/nns show/vbp ,/punct such/jj uniform/jj strategies/nns are/vbp likely/jj to/to be/vb practical/jj ./punct
we/prp also/rb present/jj inapproximability/nn results/nns ,/punct and/cc optimal/jj algorithms/nns for/in variants/nns of/in the/dt budget/nn optimization/nn problem/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp f.2/nn [/punct theory/nnp of/in computation/nnp ]/punct :/punct analysis/nn of/in algorithms/nns and/cc problem/nnp complexity/nnp ;/punct j.4/nn [/punct computer/nn applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp sciences/nnps -economics/nnp general/nnp terms/nns algorithms/nns ,/punct economics/nnp ,/punct theory/nnp ./punct
1/ls ./punct
introduction/nnp online/nnp search/nn is/vbz now/rb ubiquitous/jj and/cc internet/nn search/nn companies/nns such/jj as/in google/nnp ,/punct yahoo/nnp !/punct
and/cc msn/nnp let/vbd companies/nns and/cc individuals/nns advertise/vbp based/vbn on/in search/nn queries/nns posed/vbn by/in users/nns ./punct
conventional/jj media/nns outlets/nns ,/punct such/jj as/in tv/nn stations/nns or/cc newspapers/nns ,/punct price/nn their/prp$ ad/nn slots/nns individually/rb ,/punct and/cc the/dt advertisers/nns buy/vbp the/dt ones/nns they/prp can/md afford/vb ./punct
in/in contrast/nn ,/punct internet/nnp search/nn companies/nns find/vbp it/prp difficult/jj to/to set/vb a/dt price/nn explicitly/rb for/in the/dt advertisements/nns they/prp place/vbp in/in response/nn to/to user/nn queries/nns ./punct
this/dt difficulty/nn arises/vbz because/in supply/nn (/punct and/cc demand/nn )/punct varies/vbz widely/rb and/cc unpredictably/rb across/in the/dt user/nn queries/nns ,/punct and/cc they/prp must/md price/vb slots/nns for/in billions/nns of/in such/jj queries/nns in/in real/jj time/nn ./punct
thus/rb ,/punct they/prp rely/vbp on/in the/dt market/nn to/to determine/vb suitable/jj prices/nns by/in using/vbg auctions/nns amongst/in the/dt advertisers/nns ./punct
it/prp is/vbz a/dt challenging/jj problem/nn to/to set/vb up/rp the/dt auction/nn in/in order/nn to/to effect/vb a/dt stable/jj market/nn in/in which/wdt all/pdt the/dt parties/nns (/punct the/dt advertisers/nns ,/punct users/nns as/rb well/rb as/in the/dt internet/nn search/nn company/nn )/punct are/vbp adequately/rb satisfied/vbn ./punct
recently/rb there/ex has/vbz been/vbn systematic/jj study/nn of/in the/dt issues/nns involved/vbn in/in the/dt game/nn theory/nn of/in the/dt auctions/nns [/punct 5/cd ,/punct 1/cd ,/punct 2/cd ]/punct ,/punct revenue/nn maximization/nn [/punct 10/cd ]/punct ,/punct etc/fw ./punct
the/dt perspective/nn in/in this/dt paper/nn is/vbz not/rb of/in the/dt internet/nn search/nn company/nn that/wdt displays/vbz the/dt advertisements/nns ,/punct but/cc rather/rb of/in the/dt advertisers/nns ./punct
the/dt challenge/nn from/in an/dt advertiser/nn ''/'' s/nns point/nn of/in view/nn is/vbz to/to understand/vb and/cc interact/vb with/in the/dt auction/nn mechanism/nn ./punct
the/dt advertiser/nn determines/vbz a/dt set/nn of/in keywords/nns of/in their/prp$ interest/nn and/cc then/rb must/md create/vb ads/nns ,/punct set/vbd the/dt bids/nns for/in each/dt keyword/nn ,/punct and/cc provide/vb a/dt total/jj (/punct often/rb daily/jj )/punct budget/nn ./punct
when/wrb a/dt user/nn poses/vbz a/dt search/nn query/nn ,/punct the/dt internet/nnp search/nn company/nn determines/vbz the/dt advertisers/nns whose/wp$ keywords/nns match/vbp the/dt query/nn and/cc who/wp still/rb have/vbp budget/nn left/vbd over/rp ,/punct runs/vbz an/dt auction/nn amongst/in them/prp ,/punct and/cc presents/vbz the/dt set/nn of/in ads/nns corresponding/vbg to/to the/dt advertisers/nns who/wp win/vbp the/dt auction/nn ./punct
the/dt advertiser/nn whose/wp$ ad/nn appears/vbz pays/vbz the/dt internet/nn search/nn company/nn if/in the/dt user/nn clicks/vbz on/in the/dt ad/nn ./punct
the/dt focus/nn in/in this/dt paper/nn is/vbz on/in how/wrb the/dt advertisers/nns bid/nn ./punct
for/in the/dt particular/jj choice/nn of/in keywords/nns of/in their/prp$ interest1/nn ,/punct an/dt advertiser/nn wants/vbz to/to optimize/vb the/dt overall/jj effect/nn of/in the/dt advertising/nn campaign/nn ./punct
while/in the/dt effect/nn of/in an/dt ad/nn campaign/nn in/in any/dt medium/nn is/vbz a/dt complicated/jj phenomenon/nn to/to quantify/vb ,/punct one/cd commonly/rb accepted/vbn (/punct and/cc easily/rb quantified/vbn )/punct notion/nn in/in searchbased/jj advertising/nn on/in the/dt internet/nn is/vbz to/to maximize/vb the/dt number/nn of/in clicks/nns ./punct
the/dt internet/nnp search/nn companies/nns are/vbp supportive/jj to1/nn the/dt choice/nn of/in keywords/nns is/vbz related/vbn to/to the/dt domain-knowledge/nn of/in the/dt advertiser/nn ,/punct user/nn behavior/nn and/cc strategic/jj considerations/nns ./punct
internet/nnp search/nn companies/nns provide/vbp the/dt advertisers/nns with/in summaries/nns of/in the/dt query/nn traffic/nn which/wdt is/vbz useful/jj for/in them/prp to/to optimize/vb their/prp$ keyword/jj choices/nns interactively/rb ./punct
we/prp do/vbp not/rb directly/rb address/vb the/dt choice/nn of/in keywords/nns in/in this/dt paper/nn ,/punct which/wdt is/vbz addressed/vbn elsewhere/rb [/punct 13/cd ]/punct ./punct
40/cd wards/nns advertisers/nns and/cc provide/vbp statistics/nns about/in the/dt history/nn of/in click/vb volumes/nns and/cc prediction/nn about/in the/dt future/jj performance/nn of/in various/jj keywords/nns ./punct
still/rb ,/punct this/dt is/vbz a/dt complex/nn problem/nn for/in the/dt following/vbg reasons/nns (/punct among/in others/nns )/punct :/punct •/cd individual/jj keywords/nns have/vbp significantly/rb different/jj characteristics/nns from/in each/dt other/jj ;/punct e.g./fw ,/punct while/in fishing/nn is/vbz a/dt broad/jj keyword/nn that/wdt matches/vbz many/jj user/nn queries/nns and/cc has/vbz many/jj competing/vbg advertisers/nns ,/punct humane/jj fishing/nn bait/nn is/vbz a/dt niche/nn keyword/nn that/wdt matches/vbz only/rb a/dt few/jj queries/nns ,/punct but/cc might/md have/vb less/jjr competition/nn ./punct
•/nn there/ex are/vbp complex/jj interactions/nns between/in keywords/nns because/in a/dt user/nn query/nn may/md match/vb two/cd or/cc more/jjr keywords/nns ,/punct since/in the/dt advertiser/nn is/vbz trying/vbg to/to cover/vb all/pdt the/dt possible/jj keywords/nns in/in some/dt domain/nn ./punct
in/in effect/nn the/dt advertiser/nn ends/vbz up/rp competing/vbg with/in herself/prp ./punct
as/in a/dt result/nn ,/punct the/dt advertisers/nns face/vbp a/dt challenging/jj optimization/nn problem/nn ./punct
the/dt focus/nn of/in this/dt paper/nn is/vbz to/to solve/vb this/dt optimization/nn problem/nn ./punct
we/prp present/vbp a/dt short/jj discussion/nn and/cc formulation/nn of/in the/dt optimization/nn problem/nn faced/vbn by/in advertisers/nns ;/punct a/dt more/rbr detailed/jj description/nn is/vbz in/in section/nn 2/cd ./punct
a/dt given/vbn advertiser/nn sees/vbz the/dt state/nn of/in the/dt auctions/nns for/in of/in interest/nn ;/punct in/in practice/nn ,/punct even/rb small/jj advertisers/nns typically/rb have/vbp users/nns ./punct
for/in each/dt query/nn q/nn ∈/cd q/nnp ,/punct there/ex are/vbp functions/nns giving/vbg the/dt clicksq/nn (/punct b/nn )/punct and/cc costq/nn (/punct b/nn )/punct that/wdt result/vbp from/in bidding/vbg a/dt particular/jj amount/nn b/nn in/in the/dt auction/nn for/in that/dt query/nn ,/punct which/wdt we/prp model/vbp more/rbr on/in the/dt two/cd vertex/nn sets/nns representing/vbg k/nn and/cc q./nnp for/in any/dt query/nn the/dt budget/nn optimization/nn problem/nn is/vbz as/in follows/vbz ./punct
given/vbn graph/nn g/nn together/rb with/in the/dt functions/nns clicksq/vbp (/punct ·/cd )/punct and/cc costq/nn (/punct ·/nn )/punct the/dt neighborhood/nn of/in q./nnp while/in we/prp can/md cast/vb this/dt problem/nn as/in a/dt traditional/jj optimization/nn problem/nn ,/punct there/ex are/vbp different/jj challenges/nns in/in practice/nn depending/vbg on/in the/dt advertiser/nn ''/'' s/nns access/nn to/to the/dt query/nn and/cc graph/nn information/nn ,/punct and/cc indeed/rb the/dt reliability/nn of/in this/dt information/nn (/punct e.g./fw ,/punct it/prp could/md be/vb based/vbn on/in unstable/jj historical/jj data/nns )/punct ./punct
thus/rb only/rb get/vb many/jj clicks/nns ,/punct but/cc are/vbp also/rb simple/jj ,/punct robust/jj and/cc less/rbr reliant/jj on/in the/dt information/nn ./punct
in/in this/dt paper/nn we/prp define/vbp the/dt notion/nn bids/nns uniformly/rb on/in all/dt keywords/nns ./punct
since/in this/dt type/nn of/in strategy/nn obviates/vbz the/dt need/nn to/to know/vb anything/nn about/in the/dt particulars/nns of/in the/dt graph/nn ,/punct and/cc effectively/rb aggregates/nns the/dt click/vbp and/cc cost/vbp functions/nns on/in the/dt queries/nns ,/punct it/prp is/vbz quite/rb robust/jj ,/punct and/cc thus/rb desirable/jj in/in practice/nn ./punct
what/wp is/vbz surprising/jj is/vbz that/in uniform/jj strategy/nn actually/rb performs/vbz well/rb ,/punct which/wdt we/prp will/md prove/vb ./punct
the/dt particulars/nns of/in the/dt matching/nn rule/nn are/vbp determined/vbn by/in the/dt internet/nn search/nn company/nn ;/punct here/rb we/prp treat/vbp the/dt function/nn as/in arbitrary/jj ./punct
we/prp present/vbp positive/jj and/cc negative/jj results/nns for/in the/dt budget/nn optimization/nn problem/nn ./punct
in/in particular/jj ,/punct we/prp show/vbp :/punct •/cd nearly/rb all/dt formulations/nns of/in the/dt problem/nn are/vbp np-hard/nn ./punct
in/in cases/nns slightly/rb more/rbr general/jj than/in the/dt formulation/nn above/in ,/punct where/wrb the/dt clicks/nns have/vbp weights/nns ,/punct the/dt problem/nn is/vbz inapproximable/jj ,/punct unless/in p=np/nn ./punct
•/nn we/prp give/vbp a/dt (/punct 1−1/e/nn )/punct -approximation/nn algorithm/nn for/in the/dt budget/nn optimization/nn problem/nn ./punct
the/dt strategy/nn found/vbn by/in the/dt algorithm/nn is/vbz a/dt two-bid/jj uniform/nn strategy/nn ,/punct which/wdt means/vbz that/in it/prp randomizes/vbz between/in bidding/nn some/dt value/nn b1/nn on/in all/dt keywords/nns ,/punct and/cc bidding/vbg some/dt other/jj value/nn b2/nn on/in all/dt keywords/nns until/in the/dt budget/nn is/vbz ./punct
we/prp show/vbp that/in this/dt approximation/nn ratio/nn is/vbz tight/jj for/in uniform/jj strategies/nns ./punct
we/prp also/rb give/vbp a/dt (/punct 1/2/cd )/punct -approximation/nn algorithm/nn that/wdt offers/vbz a/dt single-bid/jj uniform/nn strategy/nn ,/punct only/rb using/vbg one/cd value/nn b1/nn ./punct
(/punct this/dt is/vbz tight/jj for/in single-bid/jj uniform/jj strategies/nns ./punct
)/punct these/dt strategies/nns can/md be/vb computed/vbn in/in time/nn nearly/rb linear/jj in/in |q|/nn +/punct |k|/nn ,/punct the/dt input/nn size/nn ./punct
uniform/jj strategies/nns may/md appear/vb to/to be/vb naive/jj in/in first/jj consideration/nn because/in the/dt keywords/nns vary/vbp significantly/rb in/in their/prp$ click/vb and/cc cost/vb functions/nns ,/punct and/cc there/ex may/md be/vb complex/jj interaction/nn between/in them/prp when/wrb multiple/jj keywords/nns are/vbp relevant/jj to/to a/dt query/nn ./punct
after/in all/dt ,/punct the/dt optimum/nn can/md configure/vb arbitrary/jj bids/nns on/in each/dt of/in the/dt keywords/nns ./punct
even/rb for/in the/dt simple/jj case/nn when/wrb the/dt graph/nn is/vbz a/dt matching/nn ,/punct the/dt optimal/jj algorithm/nn involves/vbz placing/vbg different/jj bids/nns on/in different/jj keywords/nns via/in a/dt knapsack-like/jj packing/nn (/punct section/nn 2/cd )/punct ./punct
so/rb ,/punct it/prp might/md be/vb surprising/jj that/in a/dt simple/jj two-bid/jj uniform/nn strategy/nn is/vbz 63/cd %/punct or/cc more/jjr effective/jj compared/vbn to/to the/dt optimum/nn ./punct
in/in fact/nn ,/punct our/prp$ proof/nn is/vbz stronger/jjr ,/punct showing/vbg that/in this/dt strategy/nn is/vbz 63/cd %/punct effective/jj against/in a/dt strictly/rb more/rbr powerful/jj adversary/nn who/wp can/md bid/vb independently/rb on/in the/dt individual/jj queries/nns ,/punct i.e./fw ,/punct not/rb be/vb constrained/vbn by/in the/dt interaction/nn imposed/vbn by/in the/dt graph/nn g./nnp adversarial/jj analysis/nn ./punct
we/prp define/vbp a/dt factor-revealing/jj lp/nn (/punct section/nn 4/cd )/punct where/wrb primal/jj solutions/nns correspond/vbp to/to possible/jj instances/nns ,/punct and/cc dual/jj solutions/nns correspond/vbp to/to distributions/nns over/in bidding/nn strategies/nns ./punct
by/in deriving/vbg the/dt optimal/jj solution/nn to/to this/dt lp/nn ,/punct we/prp obtain/vbp both/cc the/dt proof/nn of/in the/dt approximation/nn ratio/nn ,/punct and/cc a/dt tight/jj worst-case/jj instance/nn ./punct
we/prp have/vbp conducted/vbn simulations/nns using/vbg real/jj auction/nn data/nns from/in google/nnp ./punct
the/dt results/nns of/in these/dt simulations/nns ,/punct which/wdt are/vbp highlighted/vbn at/in the/dt end/nn of/in section/nn 4/cd ,/punct suggest/vbp that/in uniform/jj bidding/nn strategies/nns could/md be/vb useful/jj in/in practice/nn ./punct
however/rb ,/punct important/jj questions/nns remain/vbp about/in (/punct among/in other/jj things/nns )/punct alternate/jj bidding/nn goals/nns ,/punct on-line/jj or/cc stochastic/jj bidding/nn models/nns ,/punct and/cc game-theoretic/jj concerns/nns ,/punct which/wdt we/prp briefly/rb discuss/vbp in/in section/nn 8/cd ./punct
we/prp describe/vbp an/dt auction/nn from/in an/dt advertiser/nn ''/'' s/nns point/nn of/in view/nn ./punct
queries/nns ./punct
if/in the/dt query/nn matches/vbz a/dt keyword/nn that/wdt has/vbz been/vbn an/dt auction/nn for/in the/dt available/jj ad/nn slots/nns on/in the/dt results/nns page/nn ./punct
what/wdt constitutes/vbz a/dt match/nn varies/vbz depending/vbg on/in the/dt search/nn engine/nn ./punct
this/dt type/nn of/in strategy/nn can/md also/rb be/vb interpreted/vbn as/in bidding/nn one/cd value/nn (/punct on/in all/dt keywords/nns )/punct for/in part/nn of/in the/dt day/nn ,/punct and/cc a/dt different/jj value/nn for/in the/dt rest/nn of/in the/dt day/nn ./punct
an/dt advertiser/nn makes/vbz a/dt single/jj bid/nn for/in a/dt keyword/nn that/wdt remains/vbz in/in effect/nn for/in a/dt period/nn of/in time/nn ,/punct say/vbp one/cd day/nn ./punct
the/dt keyword/nn could/md match/vb many/jj different/jj user/nn queries/nns throughout/in the/dt day/nn ./punct
each/dt user/nn query/nn might/md have/vb a/dt different/jj set/nn of/in advertisers/nns competing/vbg for/in clicks/nns ./punct
the/dt advertiser/nn could/md also/rb bid/vb different/jj amounts/nns on/in multiple/jj keywords/nns ,/punct each/dt matching/vbg a/dt (/punct possibly/rb overlapping/vbg )/punct set/nn of/in user/nn queries/nns ./punct
to/to their/prp$ website/nn ,/punct given/vbn a/dt certain/jj advertising/nn budget/nn ./punct
we/prp now/rb formalize/vbp a/dt model/nn of/in keyword/jj bidding/nn and/cc define/vb an/dt optimization/nn problem/nn that/wdt captures/vbz this/dt goal/nn ./punct
matches/nns a/dt single/jj user/nn query/nn ./punct
in/in this/dt section/nn we/prp define/vbp the/dt notion/nn of/in a/dt query/nn landscape/nn that/wdt describes/vbz the/dt relationship/nn between/in the/dt advertiser/nn ''/'' s/nns bid/nn and/cc what/wp will/md happen/vb on/in this/dt to/to the/dt discussion/nn as/in we/prp continue/vbp to/to more/jjr general/jj cases/nns ./punct
the/dt search/nn results/vbz page/nn for/in a/dt query/nn contains/vbz p/nn possible/jj positions/nns in/in which/wdt our/prp$ ad/nn can/md appear/vb ./punct
we/prp denote/vbp the/dt highest/jjs (/punct most/rbs favorable/jj )/punct position/nn by/in 1/cd and/cc lowest/jjs by/in p./nn associated/vbn with/in each/dt position/nn i/fw is/vbz a/dt value/nn α/nn [/punct i/fw ]/punct that/wdt denotes/vbz using/vbg past/jj history/nn ./punct
we/prp assume/vbp throughout/in this/dt work/nn that/wdt least/jjs as/in many/jj clicks/nns as/in lower/jjr positions/nns ./punct
auction/nn that/wdt is/vbz carried/vbn out/rp among/in all/dt advertisers/nns that/wdt have/vbp submitted/vbn a/dt bid/nn on/in a/dt keyword/nn that/wdt matches/vbz the/dt user/nn ''/'' s/nns query/nn ./punct
emphasize/vbp that/in there/ex is/vbz an/dt auction/nn for/in each/dt query/nn rather/rb than/in for/in each/dt keyword/nn ./punct
we/prp assume/vbp that/in the/dt auction/nn is/vbz a/dt generalized/vbn second/jj price/nn (/punct gsp/nn )/punct auction/nn :/punct the/dt advertisers/nns are/vbp ranked/vbn in/in decreasing/vbg order/nn of/in bid/nn ,/punct and/cc each/dt advertiser/nn is/vbz assigned/vbn a/dt price/nn equal/jj to/to the/dt amount/nn bid/nn by/in the/dt advertiser/nn this/dt advertiser/nn pays/vbz only/rb if/in the/dt user/nn actually/rb clicks/vbz on/in the/dt ad/nn ./punct
this/dt query/nn auction/nn ./punct
for/in notational/jj convenience/nn ,/punct we/prp assume/vbp a/dt generalized/vbn second/jj price/nn auction/nn ,/punct higher/jjr bids/nns win/vbp higher/jjr keyword/nn that/wdt matches/vbz the/dt user/nn ''/'' s/nns query/nn ,/punct then/rb our/prp$ position/nn is/vbz since/in we/prp only/rb pay/vbp if/in the/dt user/nn clicks/vbz (/punct and/cc that/in happens/vbz with/in probability/nn α/nn [/punct i/fw ]/punct )/punct ,/punct our/prp$ expected/vbn cost/nn for/in winning/vbg position/nn i/fw google/nnp ,/punct yahoo/nnp !/punct
and/cc msn/nnp all/dt use/vbp some/dt variant/nn of/in the/dt gsp/nnp auction/nn ./punct
in/in the/dt google/nnp auction/nn ,/punct the/dt advertisers/nns ''/'' bids/nns are/vbp multiplied/vbn by/in a/dt quality/nn score/nn before/in they/prp are/vbp ranked/vbn ;/punct our/prp$ results/nns carry/vbp over/rp to/to this/dt case/nn as/rb well/rb ,/punct which/wdt we/prp omit/vbp from/in this/dt paper/nn for/in clarity/nn ./punct
also/rb ,/punct other/jj auctions/nns besides/in gsp/nn have/vbp been/vbn considered/vbn ;/punct e.g./fw ,/punct the/dt vickrey/nnp clark/nnp groves/nnp (/punct vcg/nnp )/punct auction/nn ./punct
each/dt auction/nn mechanism/nn will/md result/vb in/in a/dt different/jj sort/nn of/in optimization/nn problem/nn ./punct
in/in the/dt conclusion/nn we/prp point/vbp out/rp that/in for/in the/dt vcg/nnp auction/nn ,/punct the/dt bidding/nn optimization/nn problem/nn becomes/vbz quite/rb easy/jj ./punct
costq/nn (/punct b/nn )/punct and/cc clicksq/nn (/punct b/nn )/punct to/to denote/vb the/dt expected/vbn cost/nn and/cc clicks/nns that/wdt result/vbp from/in having/vbg a/dt bid/nn b/nn that/wdt qualifies/vbz for/in a/dt query/nn the/dt following/vbg observations/nns about/in cost/nn and/cc clicks/nns follow/vbp immediately/rb from/in the/dt definitions/nns and/cc equations/nns (/punct 1/cd )/punct ,/punct (/punct 2/cd )/punct and/cc (/punct 3/cd )/punct ./punct
we/prp use/vbp r+/jj to/to denote/vb the/dt nonnegative/jj reals/nns ./punct
set/nn of/in values/nns vq/nn =/punct {/punct (/punct cost/nn ,/punct α/nn )/punct ,/punct ./punct
./punct
./punct
,/punct (/punct cost/nn [/punct p/nn ]/punct ,/punct α/nn [/punct p/nn ]/punct )/punct }/punct ./punct
2/ls ./punct
both/dt costq/nn (/punct b/nn )/punct and/cc clicksq/nn (/punct b/nn )/punct are/vbp non-decreasing/jj functions/nns of/in b./nn also/rb ,/punct cost-per-click/jj (/punct cpc/nn )/punct costq/nn (/punct b/nn )/punct /clicksq/nn (/punct b/nn )/punct is/vbz non-decreasing/jj in/in b/nn ./punct
3./ls costq/nn (/punct b/nn )/punct /clicksq/nn (/punct b/nn )/punct ≤/cd b./nn other/jj advertisers/nns ,/punct we/prp have/vbp :/punct costq/nn (/punct b/nn [/punct i/fw ]/punct )/punct /clicksq/fw (/punct b/nn [/punct i/fw ]/punct )/punct =/punct b/nn [/punct i/fw ]/punct ,/punct i/fw ∈/fw [/punct p/nn ]/punct ./punct
when/wrb the/dt context/nn is/vbz clear/jj ,/punct we/prp drop/vbp the/dt subscript/jj q./nn we/prp can/md summarize/vb the/dt data/nns contained/vbd in/in the/dt functions/nns a/dt query/nn with/in four/cd slots/nns ,/punct a/dt landscape/nn might/md look/vb like/in table/nnp 1/cd ./punct
suppose/vb we/prp would/md like/vb to/to solve/vb the/dt budget/nn optimization/nn bid/nn from/in zero/cd ,/punct our/prp$ cost/nn increases/nns and/cc our/prp$ expected/vbn number/nn of/in clicks/nns increases/nns ,/punct and/cc so/in we/prp simply/rb submit/vb the/dt highest/jjs bid/nn such/jj that/in we/prp remain/vbp within/in our/prp$ budget/nn ./punct
one/cd problem/nn we/prp see/vbp right/rb away/rb is/vbz that/in since/in there/ex are/vbp able/jj to/to target/vb arbitrary/jj budgets/nns efficiently/rb ./punct
suppose/vb in/in the/dt would/md have/vb to/to worry/vb about/in a/dt budget/nn if/in only/rb one/cd user/nn query/nn was/vbd being/vbg considered/vbn ;/punct however/rb one/cd could/md imagine/vb multiple/jj instances/nns of/in the/dt same/jj query/nn and/cc the/dt problem/nn scales/nns ./punct
of/in $/punct 1.00/cd ./punct
bidding/nn between/in $/punct 2.00/cd and/cc $/punct 2.60/cd uses/vbz only/rb $/punct 0.90/cd ,/punct and/cc so/in we/prp are/vbp under-spending/jj ./punct
bidding/vbg more/jjr than/in $/punct 2.60/cd is/vbz overspend/vb our/prp$ budget/nn ./punct
to/to rectify/vb this/dt problem/nn and/cc better/jjr utilize/vb our/prp$ available/jj budget/nn ,/punct we/prp allow/vbp randomized/vbn bidding/nn strategies/nns ./punct
let/vb b/nn be/vb eb∼b/jj [/punct cost/nn (/punct b/nn )/punct ]/punct and/cc clicks/vbz (/punct b/nn )/punct =/punct eb∼b/nn [/punct clicks/vbz (/punct b/nn )/punct ]/punct ./punct
graphically/rb ,/punct the/dt possible/jj values/nns of/in (/punct cost/nn (/punct b/nn )/punct ,/punct clicks/vbz (/punct b/nn )/punct )/punct lie/nn in/in the/dt convex/nn by/in the/dt dashed/vbn line/nn ./punct
to/to find/vb a/dt bid/nn distribution/nn b/nn that/wdt maximizes/vbz clicks/nns subject/jj the/dt cost/nn is/vbz equal/jj to/to the/dt budget/nn ,/punct and/cc find/vb the/dt highest/jjs point/nn on/in this/dt line/nn in/in the/dt convex/nn hull/nn ./punct
this/dt point/nn will/md always/rb be/vb the/dt convex/nn combination/nn of/in at/in most/jjs two/cd original/jj landscape/nn points/nns which/wdt themselves/prp lie/vbp on/in the/dt convex/nn hull/nn ./punct
thus/rb ,/punct given/vbn the/dt on/in two/cd bids/nns which/wdt led/vbd to/to this/dt point/nn ./punct
summarizing/vbg ,/punct convex/nn combination/nn of/in (/punct at/in most/jjs )/punct two/cd bids/nns which/wdt are/vbp at/in the/dt endpoints/nns of/in the/dt line/nn on/in the/dt convex/nn hull/nn at/in the/dt highest/jjs point/nn for/in cost/nn u./nnp there/ex is/vbz one/cd subtlety/nn in/in this/dt formulation/nn ./punct
given/vbn any/dt bidding/nn strategy/nn ,/punct randomized/vbn or/cc otherwise/rb ,/punct the/dt resulting/vbg cost/nn is/vbz itself/prp a/dt random/jj variable/jj representing/vbg the/dt expected/vbn cost/nn ./punct
deal/nn with/in the/dt difficulties/nns that/wdt arise/vbp if/in our/prp$ strategy/nn would/md be/vb over/in budget/nn ./punct
therefore/rb ,/punct we/prp think/vbp of/in our/prp$ budget/nn constraint/nn as/in soft/jj ,/punct that/dt is/vbz ,/punct we/prp only/rb require/vbp that/in our/prp$ expected/vbn cost/nn be/vb less/jjr than/in the/dt budget/nn ./punct
in/in practice/nn ,/punct the/dt budget/nn is/vbz often/rb an/dt average/jj day/nn ,/punct as/rb long/rb as/in we/prp are/vbp meeting/vbg the/dt budget/nn in/in expectation/nn ./punct
further/rb ,/punct either/cc the/dt advertiser/nn or/cc the/dt search/nn engine/nn (/punct possibly/rb both/cc )/punct ,/punct monitor/vb the/dt cost/nn incurred/vbn over/in the/dt day/nn ;/punct hence/rb ,/punct the/dt advertiser/nn ''/'' s/nns bid/nn can/md be/vb changed/vbn to/to zero/vb for/in part/nn of/in the/dt day/nn ,/punct see/vb https/nns :/punct //adwords.google.com/support/bin/answer/nn ./punct
py/nn ?/punct answer=22183/nn ,/punct for/in example/nn ./punct
der/nn of/in this/dt paper/nn ,/punct we/prp will/md formulate/vb a/dt budget/nn constraint/nn that/wdt only/rb needs/vbz to/to be/vb respected/vbn in/in expectation/nn ./punct
have/vb a/dt set/nn of/in queries/nns ,/punct each/dt which/wdt its/prp$ own/jj landscape/nn ./punct
we/prp want/vbp to/to bid/vb on/in each/dt query/nn independently/rb subject/jj to/to our/prp$ budget/nn :/punct the/dt resulting/vbg optimization/nn problem/nn is/vbz a/dt small/jj generalization/nn of/in the/dt fractional/jj knapsack/nn problem/nn ,/punct and/cc was/vbd solved/vbn in/in ./punct
the/dt first/jj step/nn of/in the/dt algorithm/nn is/vbz to/to take/vb the/dt convex/nn hull/nn landscape/nn points/vbz not/rb on/in the/dt convex/nn hull/nn ./punct
each/dt piecewise/jj linear/jj section/nn of/in the/dt curve/nn represents/vbz the/dt incremental/jj number/nn of/in clicks/nns and/cc cost/nn incurred/vbn by/in moving/vbg one/cd ''/'' s/vbz bid/nn from/in one/cd particular/jj value/nn to/to another/dt ./punct
we/prp regard/vbp these/dt pieces/nns as/in items/nns the/dt incremental/jj number/nn of/in clicks/nns and/cc size/nn equal/jj to/to the/dt incremental/jj cost/nn ./punct
more/rbr precisely/rb ,/punct for/in each/dt piece/nn connecting/vbg size/nn [/punct cost/nn (/punct b/nn )/punct −/cd cost/nn (/punct b/nn )/punct ]/punct ./punct
we/prp then/rb emulate/vbp the/dt greedy/jj algorithm/nn for/in knapsack/nn ,/punct sorting/vbg by/in value/size/nn (/punct cost-per-click/jj )/punct ,/punct and/cc choosing/vbg greedily/rb until/in the/dt budget/nn is/vbz exhausted/vbn ./punct
in/in this/dt reduction/nn to/to knapsack/nn we/prp have/vbp ignored/vbn the/dt fact/nn that/in some/dt of/in the/dt pieces/nns come/vbp from/in the/dt same/jj landscape/nn and/cc can/md not/rb be/vb treated/vbn independently/rb ./punct
however/rb ,/punct since/in each/dt curve/nn is/vbz concave/nn ,/punct the/dt pieces/nns that/wdt come/vbp from/in a/dt particular/jj query/nn curve/nn are/vbp in/in increasing/vbg order/nn of/in cost-per-click/nn ;/punct thus/rb from/in each/dt landscape/nn we/prp have/vbp chosen/vbn for/in our/prp$ knapsack/nn a/dt set/nn of/in pieces/nns that/wdt form/vbp a/dt prefix/nn of/in the/dt curve/nn ./punct
keywords/nns ,/punct each/dt of/in them/prp qualifying/vbg for/in a/dt different/jj (/punct possibly/rb overlapping/vbg )/punct set/nn of/in queries/nns ,/punct but/cc most/jjs search/nn engines/nns do/vbp not/rb allow/vb an/dt advertiser/nn to/to appear/vb twice/rb in/in the/dt same/jj search/nn results/vbz keywords/nns that/wdt match/vbp the/dt same/jj query/nn ,/punct this/dt conflict/nn must/md be/vb resolved/vbn somehow/rb ./punct
for/in example/nn ,/punct if/in an/dt advertiser/nn has/vbz a/dt bid/nn out/rp on/in the/dt keywords/nns shoes/nns and/cc high-heel/jj ,/punct then/rb if/in a/dt user/nn issues/nns the/dt query/nn high-heel/jj shoes/nns ,/punct it/prp will/md match/vb on/in two/cd different/jj keywords/nns ./punct
the/dt search/nn engine/nn specifies/vbz ,/punct in/in advance/nn ,/punct a/dt rule/nn for/in resolution/nn based/vbn on/in the/dt query/nn the/dt keyword/nn and/cc the/dt bid/nn ./punct
a/dt natural/jj rule/nn is/vbz to/to take/vb the/dt keyword/nn with/in the/dt highest/jjs bid/nn ,/punct which/wdt we/prp adopt/vbp here/rb ,/punct but/cc our/prp$ results/nns apply/vbp to/to other/jj resolution/nn rules/nns ./punct
we/prp model/vbp the/dt keyword/jj interaction/nn problem/nn using/vbg an/dt associated/vbn landscape/nn ,/punct as/in defined/vbn by/in costq/nn (/punct b/nn )/punct and/cc clicksq/nn (/punct b/nn )/punct ./punct
an/dt edge/nn (/punct k/nn ,/punct q/vb )/punct ∈/cd e/nn means/vbz that/in keyword/nn k/nn matches/vbz query/nn q./in the/dt advertiser/nn can/md control/vb their/prp$ individual/jj keyword/jj bid/nn +/punct specifying/vbg a/dt bid/nn ak/nn for/in each/dt keyword/nn k/nn ∈/cd k/nn ./punct
(/punct for/in now/rb ,/punct we/prp do/vbp not/rb consider/vb randomized/jj bids/nns ,/punct but/cc we/prp will/md introduce/vb that/in shortly/rb ./punct
)/punct given/vbn a/dt particular/jj bid/nn vector/nn a/dt on/in the/dt keywords/nns ,/punct we/prp use/vbp the/dt resolution/nn rule/nn of/in taking/vbg the/dt ak/nn ./punct
by/in submitting/vbg a/dt bid/nn vector/nn a/dt ,/punct the/dt advertiser/nn receives/vbz some/dt see/vb https/nns :/punct //adwords.google.com/support/bin/answer/nn ./punct
py/nn ?/punct answer=14179/nns ,/punct for/in example/nn ./punct
number/nn of/in clicks/nns and/cc pays/vbz some/dt cost/nn on/in each/dt keyword/nn ./punct
we/prp use/vbp the/dt term/nn spend/vbp to/to denote/vb the/dt total/jj cost/nn ;/punct similarly/rb ,/punct we/prp use/vbp the/dt term/nn traffic/nn to/to denote/vb the/dt total/jj number/nn of/in clicks/nns :/punct we/prp also/rb allow/vbp randomized/vbn strategies/nns ,/punct where/wrb an/dt advertiser/nn resulting/vbg spend/vb and/cc traffic/nn are/vbp given/vbn by/in spend/vbp (/punct a/dt )/punct =ea∼a/nn [/punct spend/vbp (/punct a/dt )/punct ]/punct ;/punct traffic/nn (/punct a/dt )/punct =ea∼a/nn [/punct traffic/nn (/punct a/dt )/punct ]/punct we/prp can/md now/rb state/vb the/dt problem/nn in/in its/prp$ full/jj generality/nn :/punct q/nnp ,/punct e/nnp )/punct ,/punct and/cc landscapes/nns (/punct costq/nn (/punct ·/nn )/punct ,/punct clicksq/nn (/punct ·/nn )/punct )/punct for/in each/dt q/nn ∈/cd q./nnp that/wdt spend/vbp (/punct a/dt )/punct ≤/cd u/nnp and/cc traffic/nn (/punct a/dt )/punct is/vbz maximized/vbn ./punct
we/prp conclude/vbp this/dt section/nn with/in a/dt small/jj example/nn to/to illustrate/vb some/dt feature/nn of/in the/dt budget/nn optimization/nn problem/nn ./punct
suppose/vb {/punct x/cc ,/punct y/jj }/punct and/cc edges/vbz e/nn =/punct {/punct (/punct u/nn ,/punct x/cc )/punct ,/punct (/punct u/nn ,/punct y/nn )/punct ,/punct (/punct v/ls ,/punct y/jj )/punct }/punct ./punct
suppose/vb query/nn because/in of/in the/dt structure/nn of/in the/dt graph/nn ,/punct if/in the/dt advertiser/nn sets/nns must/md trade-off/nn between/in getting/vbg the/dt clicks/nns from/in x/nn and/cc getting/vbg the/dt bargain/nn of/in a/dt click/vbp for/in $/punct that/wdt would/md be/vb possible/jj otherwise/rb ./punct
optimization/nn problem/nn in/in its/prp$ full/jj generality/nn is/vbz difficult/jj ./punct
in/in addition/nn ,/punct it/prp may/md be/vb difficult/jj to/to reason/nn about/in strategies/nns that/wdt involve/vbp arbitrary/jj distributions/nns over/in arbitrary/jj bid/nn vectors/nns ./punct
advertisers/nns generally/rb prefer/vbp strategies/nns that/wdt are/vbp easy/jj to/to understand/vb ,/punct evaluate/vb and/cc use/vb within/in their/prp$ larger/jjr goals/nns ./punct
with/in this/dt motivation/nn ,/punct we/prp look/vbp at/in restricted/jj classes/nns of/in strategies/nns that/in we/prp can/md easily/rb compute/vb ,/punct explain/vb and/cc analyze/vb ./punct
bid/nn b./nn in/in other/jj words/nns ,/punct each/dt vector/nn in/in the/dt distribution/nn bids/vbz the/dt same/jj value/nn on/in every/dt keyword/nn ./punct
uniform/jj strategies/nns have/vbp several/jj advantages/nns ./punct
first/rb ,/punct they/prp do/vbp not/rb depend/vb on/in the/dt edges/nns of/in the/dt interaction/nn graph/nn ,/punct since/in all/dt effective/jj bids/nns on/in queries/nns are/vbp the/dt same/jj ./punct
thus/rb ,/punct they/prp are/vbp effective/jj in/in the/dt face/nn of/in limited/jj or/cc noisy/jj information/nn about/in the/dt keyword/jj interaction/nn graph/nn ./punct
second/rb ,/punct uniform/jj strategies/nns are/vbp also/rb independent/jj of/in the/dt priority/nn rule/nn being/vbg used/vbn ./punct
third/nnp ,/punct any/dt algorithm/nn that/wdt gives/vbz an/dt approximation/nn guarantee/nn will/md then/rb be/vb valid/jj for/in any/dt interaction/nn graph/nn over/in those/dt keywords/nns and/cc queries/nns ./punct
we/prp now/rb show/vbp that/in we/prp can/md compute/vb the/dt best/jjs uniform/nn strategy/nn efficiently/rb ./punct
our/prp$ aggregate/jj landscape/nn v/nn is/vbz found/vbn by/in summing/nn ,/punct over/in the/dt queries/nns ,/punct the/dt cost/nn and/cc clicks/nns associated/vbn with/in bid/nn bi/nn ,/punct that/wdt is/vbz ,/punct q∈q/nn clicksq/nn (/punct bi/nn )/punct )/punct ./punct
for/in any/dt possible/jj bid/nn b/nn ,/punct if/in we/prp use/vbp the/dt aggregate/jj landscape/nn the/dt cost/nn and/cc clicks/nns associated/vbn with/in making/vbg that/dt bid/nn simultaneously/rb on/in all/dt queries/nns associated/vbn with/in the/dt aggregate/jj landscape/nn ./punct
therefore/rb ,/punct all/pdt the/dt definitions/nns and/cc results/nns of/in section/nn 2/cd about/in landscapes/nns can/md be/vb extended/vbn to/to aggregate/jj landscapes/nns ,/punct and/cc we/prp can/md apply/vb lemma/nn 1/cd to/to compute/vb the/dt best/jjs uniform/jj strategy/nn (/punct using/vbg the/dt convex/nn hull/nn of/in the/dt points/nns in/in this/dt aggregate/jj landscape/nn )/punct ./punct
the/dt running/vbg time/nn is/vbz dominated/vbn by/in the/dt time/nn to/to compute/vb the/dt convex/nn hull/nn ,/punct which/wdt is/vbz o/nn (/punct n/nn log/nn n/nn )/punct ./punct
the/dt resulting/vbg strategy/nn is/vbz the/dt convex/nn combination/nn of/in two/cd points/nns on/in the/dt aggregate/jj landscape/nn ./punct
define/vb a/dt two-bid/jj strategy/nn furthermore/rb ,/punct this/dt strategy/nn will/md always/rb be/vb a/dt two-bid/jj strategy/nn ./punct
putting/vbg these/dt ideas/nns together/rb ,/punct we/prp get/vbp an/dt o/nn (/punct n/nn log/nn n/nn )/punct -time/jj algorithm/nn for/in budget/nnp optimization/nnp ,/punct where/wrb n/nn is/vbz the/dt total/jj number/nn of/in landscape/nn points/nns (/punct we/prp later/rb show/vbp that/in this/dt is/vbz a/dt 1/cd ./punct
aggregate/jj all/pdt the/dt points/nns from/in the/dt individual/jj query/nn landscapes/nns into/in a/dt single/jj aggregate/nn landscape/nn ./punct
2/ls ./punct
find/vb the/dt convex/nn hull/nn of/in the/dt points/nns in/in the/dt aggregate/jj landscape/nn ./punct
3/ls ./punct
compute/vb the/dt point/nn on/in the/dt convex/nn hull/nn for/in the/dt given/vbn budget/nn ,/punct which/wdt is/vbz the/dt convex/nn combination/nn of/in two/cd points/nns α/nn and/cc β/nn ./punct
4/ls ./punct
output/nn the/dt strategy/nn which/wdt is/vbz the/dt appropriate/jj convex/nn combination/nn of/in the/dt uniform/jj bid/nn vectors/nns corresponding/vbg to/to α/vb and/cc β./vb we/prp will/md also/rb consider/vb a/dt special/jj case/nn of/in two-bid/jj strategies/nns ./punct
a/dt single-bid/jj strategy/nn is/vbz a/dt uniform/jj strategy/nn which/wdt puts/vbz nonzero/nn weight/nn on/in at/in most/jjs one/cd non-zero/jj vector/nn ,/punct i.e/nn ./punct
advertiser/nn randomizes/nns between/in bidding/nn a/dt certain/jj amount/nn b∗/nn keywords/nns ,/punct and/cc not/rb bidding/nn at/in all/dt ./punct
a/dt single-bid/jj strategy/nn is/vbz even/rb easier/jjr to/to implement/vb in/in practice/nn than/in a/dt two-bid/jj strategy/nn ./punct
for/in example/nn ,/punct the/dt search/nn engines/nns often/rb allow/vbp advertisers/nns to/to set/vb a/dt maximum/nn daily/jj budget/nn ./punct
in/in this/dt case/nn ,/punct the/dt advertiser/nn would/md until/in her/prp$ budget/nn runs/vbz out/rp ,/punct and/cc the/dt ad/nn serving/vbg system/nn would/md remove/vb her/prp$ from/in all/dt subsequent/jj auctions/nns until/in the/dt end/nn of/in the/dt day/nn ./punct
one/cd could/md also/rb use/vb an/dt ad/nn scheduling/nn strategy/nn ./punct
the/dt best/jjs single-bid/jj strategy/nn can/md also/rb be/vb computed/vbn easily/rb from/in the/dt aggregate/jj landscape/nn ./punct
the/dt optimal/jj strategy/nn possible/jj while/in larger/jjr than/in u./nnp see/vb https/nns :/punct //adwords.google.com/support/bin/answer/nn ./punct
py/nn ?/punct answer=33227/nn ,/punct for/in example/nn ./punct
in/in the/dt previous/jj section/nn we/prp proposed/vbd using/vbg uniform/jj strategies/nns and/cc gave/vbd an/dt efficient/jj algorithm/nn to/to compute/vb the/dt best/jjs central/jj to/to our/prp$ analysis/nn ./punct
this/dt definition/nn makes/vbz it/prp simple/jj to/to prove/vb theorem/nnp 3./ls let/vb (/punct clicksq/jj (/punct ·/nn )/punct ,/punct costq/nn (/punct ·/nn )/punct )/punct be/vb the/dt corresponding/jj bid/nn landscape/nn ./punct
consider/vb an/dt adversarial/jj bidder/nn ω/nn with/in the/dt power/nn to/to bid/vb independently/rb on/in each/dt query/nn ./punct
note/vb that/in this/dt bidder/nn is/vbz more/rbr powerful/jj than/in an/dt optimal/jj bidder/nn ,/punct which/wdt has/vbz to/to bid/vb on/in the/dt q/nn for/in each/dt query/nn q./nn i/fw )/punct ./punct
q/nn ,/punct i.e/nn ./punct
q/nn and/cc without/in changing/vbg the/dt cost/nn and/cc clicks/nns ./punct
clickprice/nn curve/nn (/punct an/dt example/nn of/in which/wdt is/vbz shown/vbn in/in figure/nn 2/cd )/punct ,/punct which/wdt describes/vbz the/dt cpc/jj distribution/nn obtained/vbn by/in ω./nn q/nn )/punct ≥/nn r/nn }/punct ./punct
step/nn function/nn where/wrb the/dt qth/nn step/nn has/vbz height/nn b∗/nn q/nn )/punct ./punct
the/dt following/vbg claim/nn follows/vbz immediately/rb :/punct traffic/nn that/wdt ω/nnp is/vbz getting/vbg ./punct
the/dt click-price/jj curve/nn says/vbz that/in if/in we/prp bid/vbd h/nn (/punct r/nn )/punct on/in every/dt keyword/nn (/punct and/cc therefore/rb every/dt query/nn )/punct ,/punct we/prp get/vbp at/in least/jjs r/nn traffic/nn ,/punct since/in this/dt bid/nn would/md ensure/vb that/in for/in even/rb more/jjr than/in r/nn traffic/nn ,/punct since/in for/in queries/nns q/vbp where/wrb b∗/rb less/jjr than/in h/nn (/punct r/nn )/punct we/prp may/md win/vb more/jjr clicks/nns than/in ω./nnp however/rb ,/punct all/dt of/in these/dt extra/jj clicks/nns still/rb cost/vb at/in most/jjs h/nn (/punct r/nn )/punct per/in click/vbp ./punct
bidding/nn zero/cd and/cc bidding/nn h/nn (/punct r/nn )/punct ,/punct we/prp can/md receive/vb exactly/rb r/nn strategy/nn that/wdt randomizes/vbz between/in bidding/nn h/nn (/punct r/nn )/punct and/cc bidding/nn zero/cd ,/punct and/cc this/dt strategy/nn receives/vbz exactly/rb r/nn traffic/nn with/in total/jj spend/vbp at/in most/jjs r/nn ·/nn h/nn (/punct r/nn )/punct ./punct
for/in our/prp$ lower/jjr bounds/nns ,/punct we/prp will/md need/vb to/to show/vb that/in given/vbn any/dt continuous/jj function/nn ,/punct there/ex exists/vbz a/dt discrete/jj landscape/nn that/wdt approximates/vbz it/prp arbitrarily/rb well/rb ./punct
optimization/nn with/in budget/nn u/nn +/punct ,/punct where/wrb the/dt optimal/jj solution/nn achieves/vbz are/vbp convex/jj combinations/nns of/in single-bid/jj strategies/nns that/wdt achieve/vbp keywords/nns ./punct
per/in query/nn ,/punct and/cc so/in we/prp can/md imagine/vb the/dt optimal/jj solution/nn as/in bidding/nn on/in queries/nns ./punct
the/dt optimal/jj solution/nn will/md always/rb bid/vb m/nn ≤/nn u/nn +/punct (/punct c/nn +/punct f/fw (/punct c/nn )/punct )/punct ./punct
note/vb that/in the/dt only/jj possible/jj bids/nns (/punct i.e./fw ,/punct all/dt others/nns have/vbp the/dt clicks/nns at/in cost/nn h/nn (/punct ri/nn )/punct ri/nn ./punct
for/in our/prp$ main/jj result/nn ./punct
there/ex is/vbz a/dt strategy/nn that/in achieves/vbz traffic/nn cω/2/nn with/in spend/vb cω/2·h/jj (/punct cω/2/nn )/punct ./punct
now/rb ,/punct using/vbg the/dt fact/nn that/in h/nn is/vbz a/dt non-decreasing/jj which/wdt shows/vbz that/in we/prp spend/vbp at/in most/jjs uω/nnp ./punct
we/prp conclude/vbp that/in -optimal/jj single-bid/jj strategy/nn randomizing/vbg between/in bidding/nn cω/2/nn and/cc zero/cd ./punct
for/in the/dt second/jj part/nn of/in the/dt theorem/nn ,/punct we/prp construct/vbp a/dt tight/jj {/punct u/nn ,/punct v/ls }/punct ,/punct and/cc edges/vbz e/nn =/punct {/punct (/punct u/nn ,/punct x/cc )/punct ,/punct (/punct v/ls ,/punct y/jj )/punct }/punct ./punct
x/cc )/punct and/cc bid/nn 1/α/nn on/in v/ls (/punct and/cc therefore/rb y/jj )/punct ,/punct both/cc with/in probability/nn exactly/rb ./punct
the/dt only/jj useful/jj bids/nns are/vbp 0/cd ,/punct and/cc 1/α/nn ,/punct since/in for/in both/dt queries/nns all/dt other/jj bids/nns are/vbp identical/jj in/in terms/nns of/in cost/nn and/cc clicks/nns to/to one/cd of/in those/dt three/cd ./punct
any/dt single-bid/jj solution/nn that/wdt uses/vbz both/dt keywords/nns results/vbz in/in 2α/nn clicks/nns and/cc total/jj cost/nn 2/cd ./punct
thus/rb ,/punct using/vbg 1/α/nn can/md put/vb weight/nn at/in most/jjs (/punct 1+/jj α/nn )/punct /2/nn on/in the/dt 1/α/jj bid/nn ./punct
arbitrarily/rb close/rb to/to α/vb by/in lowering/vbg ./punct
is/vbz a/dt distribution/nn over/in single-bid/jj strategies/nns from/in lemma/nnp 4/cd out/in the/dt best/jjs distribution/nn ,/punct we/prp wrote/vbd a/dt linear/jj program/nn that/in that/dt is/vbz hard/jj for/in the/dt player/nn ./punct
then/rb using/vbg linear/jj programming/nn duality/nn ,/punct we/prp were/vbd able/jj to/to derive/vb both/cc an/dt optimal/jj strategy/nn and/cc a/dt tight/jj instance/nn ./punct
after/in solving/vbg the/dt lp/nn numerically/rb ,/punct we/prp were/vbd also/rb able/jj to/to see/vb that/in there/ex is/vbz a/dt uniform/jj strategy/nn for/in from/in the/dt solution/nn were/vbd easily/rb able/jj to/to guess/vb the/dt optimal/jj distribution/nn ./punct
this/dt methodology/nn is/vbz similar/jj to/to that/dt used/vbn in/in work/nn on/in factor-revealing/jj lps/nns ./punct
consider/vb the/dt adversary/nn ''/'' s/nns problem/nn of/in finding/vbg a/dt click-price/jj curve/nn for/in which/wdt no/dt uniform/jj bidding/nn strategy/nn can/md achieve/vb uniform/jj strategy/nn randomizes/nns between/in two/cd bids/nns u/nn and/cc v./cc we/prp also/rb assume/vbp that/in the/dt uniform/jj strategy/nn uses/vbz a/dt convex/nn using/vbg this/dt set/nn of/in uniform/jj strategies/nns as/in constraints/nns ,/punct we/prp can/md characterize/vb a/dt set/nn of/in worst-case/jj click-price/jj curves/nns by/in the/dt a/nn curve/nn h/nn that/wdt satisfies/vbz these/dt constraints/nns has/vbz the/dt property/nn that/in all/dt uniform/jj strategies/nns that/wdt obtain/vbp αcω/nn clicks/nns spend/vbp more/jjr than/in u./nnp discretizing/nnp this/dt set/nn of/in inequalities/nns ,/punct and/cc pushing/vbg the/dt first/jj constraint/nn into/in the/dt objective/jj function/nn ,/punct we/prp get/vbp the/dt following/vbg lp/nn over/in variables/nns hr/nn representing/vbg the/dt curve/nn :/punct ·/cd hr/nn s.t/nn ./punct
:/punct 0/cd ≤/cd u/nn ≤/cd αcω/nn ≤/cd v/ls ≤/cd cω/nn }/punct ./punct
instance/nn of/in budget/nnp optimization/nn exists/vbz that/in can/md not/rb be/vb approximated/vbn better/jjr than/in α/nn ./punct
(/punct the/dt instance/nn is/vbz constructed/vbn smallest/jjs such/jj α/nn where/wrb the/dt objective/nn is/vbz exactly/rb u./nnp p2/jj (/punct u/nn ,/punct v/ls )/punct ·/cd v/ls ·/fw wu/fw ,/punct v/ls ≤/cd ./punct
constraints/nns is/vbz equivalent/jj to/to the/dt following/nn :/punct wu/nn ,/punct v/ls (/punct p1/nn (/punct u/nn ,/punct v/ls )/punct ·/fw u/fw ·/fw hu/fw +/punct p2/fw (/punct u/fw ,/punct v/ls )/punct ·/cd v/ls ·/fw hv/fw )/punct ≤/fw u./nnp here/rb the/dt variables/nns can/md be/vb interpreted/vbn as/in weights/nns on/in strategies/nns combination/nn over/in strategies/nns in/in s/nn ,/punct with/in the/dt property/nn that/wdt for/in any/dt have/vbp a/dt strategy/nn that/in achieves/vbz an/dt α-approximation/nn ./punct
interestingly/rb ,/punct the/dt equivalence/jj between/in this/dt polytope/nn and/cc the/dt lp/nn dual/jj that/in achieves/vbz an/dt α-approximation/nn for/in any/dt curve/nn h./nn after/in a/dt search/nn for/in the/dt appropriate/jj α/nn (/punct which/wdt turned/vbd out/rp to/to )/punct ,/punct we/prp solved/vbd these/dt two/cd lps/nns and/cc came/vbd up/rp with/in the/dt plots/nns in/in figure/nnp 3/cd ,/punct which/wdt reveal/vbp not/rb only/rb the/dt right/jj approximation/nn ratio/nn ,/punct but/cc also/rb a/dt picture/nn of/in the/dt worst-case/jj distribution/nn and/cc the/dt approximation-achieving/jj strategy.9/nn the/dt parameters/nns u/nnp and/cc cω/nnp can/md be/vb set/vbn arbitrarily/rb using/vbg scaling/vbg arguments/nns ./punct
tures/nns ,/punct we/prp were/vbd able/jj to/to quickly/rb guess/vb the/dt optimal/jj strategy/nn and/cc worst/jjs case/nn example/nn ./punct
strategy/nn that/wdt is/vbz guaranteed/vbn to/to achieve/vb at/in least/jjs 1−e−1/nn fraction/nn of/in ω/nn ''/'' s/nns traffic/nn and/cc remain/vbp within/in budget/nn ./punct
note/vb that/in the/dt final/jj resulting/vbg bid/nn distribution/nn will/md have/vb some/dt weight/nn on/in the/dt zero/cd bid/nn ,/punct since/in the/dt single-bid/jj strategies/nns from/in lemma/nnp 4/cd put/vbd some/dt weight/nn on/in bidding/nn zero/cd ./punct
consider/vb the/dt following/vbg probability/nn density/nn function/nn over/in such/jj strategies/nns (/punct also/rb depicted/vbn in/in figure/nnp 3/cd )/punct :/punct 1/r/cd for/in r/nn ≥/cd cω/e/nn ./punct
probability/nn density/nn function/nn ./punct
the/dt traffic/nn achieved/vbn by/in our/prp$ strategy/nn is/vbz cω/nnp ./punct
the/dt expected/vbn total/jj spend/vbp of/in this/dt strategy/nn is/vbz at/in most/jjs h/nn (/punct r/nn )/punct dr/nn =/punct uω/nn ./punct
thus/rb we/prp have/vbp shown/vbn that/in there/ex exists/vbz a/dt uniform/jj bidding/nn )/punct -optimal/nn ./punct
will/md prove/vb that/in for/in all/dt >/punct 0/cd there/ex exists/vbz an/dt instance/nn for/in which/wdt +/punct )/punct -optimal/jj ./punct
first/rb we/prp define/vbp the/dt following/vbg click-price/jj curve/nn over/in the/dt note/nn that/wdt h/nn is/vbz non-decreasing/jj and/cc non-negative/jj ./punct
since/in the/dt where/wrb the/dt best/jjs uniform/jj strategies/nns are/vbp convex/jj combinations/nns cost/nn ./punct
suppose/vb for/in the/dt sake/nn of/in contradiction/nn that/in there/ex exists/vbz a/dt uniform/jj bidding/nn strategy/nn that/wdt achieves/vbz α/nn >/punct 1−e−1/cd uniform/nn bidding/nn strategy/nn and/cc so/in we/prp may/md assume/vb that/in the/dt strategy/nn achieving/vbg α/nn clicks/vbz randomizes/nns over/in two/cd bids/nns ./punct
to/to achieve/vb α/nn clicks/nns ,/punct the/dt two/cd bids/nns must/md be/vb on/in values/nns h/nn (/punct u/nn )/punct and/cc 0/cd ≤/nn u/fw ≤/fw α/fw ≤/fw v/ls and/cc puu/nn +/punct pvv/nn =/punct α./fw to/to calculate/vb the/dt spend/vb of/in this/dt strategy/nn consider/vb two/cd cases/nns :/punct if/in u/nn =/punct 0/cd then/rb we/prp are/vbp bidding/vbg h/nn (/punct v/ls )/punct with/in probability/nn pv/nn =/punct α/v/nn ./punct
./punct
contradicting/vbg the/dt assumption/nn ./punct
>/punct 1./cd cases/nns the/dt spend/vbp of/in our/prp$ strategy/nn is/vbz over/in the/dt budget/nn of/in 1/cd ./punct