while/in traditional/jj mechanism/nn design/nn typically/rb assumes/vbz isomorphism/nn between/in the/dt agents/nns ''/'' type-/nn and/cc action/nn spaces/nns ,/punct in/in many/jj situations/nns the/dt agents/nns face/vbp strict/jj restrictions/nns on/in their/prp$ action/nn space/nn due/jj to/to ,/punct e.g./fw ,/punct technical/jj ,/punct behavioral/jj or/cc regulatory/jj reasons/nns ./punct
we/prp devise/vbp a/dt general/jj framework/nn for/in the/dt study/nn of/in mechanism/nn design/nn in/in single-parameter/jj environments/nns with/in restricted/jj action/nn spaces/nns ./punct
our/prp$ contribution/nn is/vbz threefold/rb ./punct
first/rb ,/punct we/prp characterize/vbp sufficient/jj conditions/nns under/in which/wdt the/dt information-theoretically/rb optimal/jj social-choice/nn rule/nn can/md be/vb implemented/vbn in/in dominant/jj strategies/nns ,/punct and/cc prove/vbp that/in any/dt multilinear/jj social-choice/nn rule/nn is/vbz dominant-strategy/jj implementable/jj with/in no/dt additional/jj cost/nn ./punct
second/rb ,/punct we/prp identify/vbp necessary/jj conditions/nns for/in the/dt optimality/nn of/in action-bounded/jj mechanisms/nns ,/punct and/cc fully/rb characterize/vbp the/dt optimal/jj mechanisms/nns and/cc strategies/nns in/in games/nns with/in two/cd players/nns and/cc two/cd alternatives/nns ./punct
finally/rb ,/punct we/prp prove/vbp that/in for/in any/dt multilinear/jj social-choice/nn rule/nn ,/punct the/dt optimal/jj mechanism/nn with/in k/nn actions/nns incurs/vbz an/dt expected/jj loss/nn of/in o/nn (/punct 1/cd k2/nn )/punct compared/vbn to/to the/dt optimal/jj mechanisms/nns with/in unrestricted/jj action/nn spaces/nns ./punct
our/prp$ results/nns apply/vbp to/to various/jj economic/jj and/cc computational/jj settings/nns ,/punct and/cc we/prp demonstrate/vbp their/prp$ applicability/nn to/to signaling/nn games/nns ,/punct public-good/jj models/nns and/cc routing/vbg in/in networks/nns ./punct
categories/nns and/cc subject/nnp descriptors/nnp j.4/nn [/punct social/nnp and/cc behavioral/nnp sciences/nnps ]/punct :/punct economics/nnp ;/punct k.4.4/nn [/punct electronic/jj commerce/nnp ]/punct :/punct payment/nn schemes/nns general/nnp terms/nns economics/nnp ,/punct design/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nnp mechanism/nn design/nn is/vbz a/dt sub-field/nn of/in game/nn theory/nn that/wdt studies/vbz how/wrb to/to design/vb rules/nns of/in games/nns resulting/vbg in/in desirable/jj outcomes/nns ,/punct when/wrb the/dt players/nns are/vbp rational/jj ./punct
in/in a/dt standard/jj setting/nn ,/punct players/nns hold/vbp some/dt private/jj information/nn -/punct their/prp$ types/nns -/punct and/cc choose/vb actions/nns from/in their/prp$ action/nn spaces/nns to/to maximize/vb their/prp$ utilities/nns ./punct
the/dt social/jj planner/nn wishes/vbz to/to implement/vb a/dt social-choice/jj function/nn ,/punct which/wdt maps/vbz each/dt possible/jj state/nn of/in the/dt world/nn (/punct i.e./fw ,/punct a/dt profile/nn of/in the/dt players/nns ''/'' types/nns )/punct to/to a/dt single/jj alternative/nn ./punct
for/in example/nn ,/punct a/dt government/nn that/wdt wishes/vbz to/to undertake/vb a/dt public-good/nn project/nn (/punct e.g./fw ,/punct building/vbg a/dt bridge/nn )/punct only/rb if/in the/dt total/jj benefit/nn for/in the/dt players/nns exceeds/vbz its/prp$ cost/nn ./punct
much/jj of/in the/dt literature/nn on/in mechanism/nn design/nn restricts/vbz attention/nn to/to direct/vb revelation/nn mechanisms/nns ,/punct in/in which/wdt a/dt player/nn ''/'' s/nns action/nn space/nn is/vbz identical/jj to/to his/prp$ type/nn space/nn ./punct
this/dt focus/nn is/vbz owing/vbg to/to the/dt revelation/nn principle/nn that/wdt asserts/vbz that/in if/in some/dt mechanism/nn achieves/vbz a/dt certain/jj result/nn in/in an/dt equilibrium/nn ,/punct the/dt same/jj result/nn can/md be/vb achieved/vbn in/in a/dt truthful/jj one/cd -/punct an/dt equilibrium/nn where/wrb each/dt agent/nn simply/rb reports/vbz his/prp$ private/jj type/nn [/punct 15/cd ]/punct ./punct
nonetheless/rb ,/punct in/in many/jj environments/nns ,/punct direct-revelation/nn mechanisms/nns are/vbp not/rb viable/jj since/in the/dt actions/nns available/jj for/in the/dt players/nns have/vbp a/dt limited/jj expressive/jj power/nn ./punct
consider/vb ,/punct for/in example/nn ,/punct the/dt well-studied/jj screening/nn model/nn ,/punct where/wrb an/dt insurance/nn firm/nn wishes/vbz to/to sell/vb different/jj types/nns of/in policies/nns to/to different/jj drivers/nns based/vbn on/in their/prp$ caution/nn levels/nns ,/punct which/wdt is/vbz their/prp$ private/jj information/nn ./punct
in/in this/dt model/nn ,/punct drivers/nns may/md have/vb a/dt continuum/nn of/in possible/jj caution/nn levels/nns ,/punct but/cc insurance/nn companies/nns offer/vbp only/rb a/dt few/jj different/jj policies/nns since/in it/prp might/md be/vb either/cc infeasible/jj or/cc illegal/jj to/to advertise/vb and/cc sell/vb more/jjr then/rb few/jj types/nns of/in policies/nns ./punct
there/ex are/vbp various/jj reasons/nns for/in such/jj strict/jj restrictions/nns on/in the/dt action/nn spaces/nns ./punct
in/in some/dt situations/nns ,/punct firms/nns are/vbp not/rb willing/jj ,/punct or/cc can/md not/rb ,/punct run/vbp a/dt bidding/nn process/nn but/cc prefer/vbp fixing/vbg a/dt price/nn for/in some/dt product/nn or/cc service/nn ./punct
the/dt buyers/nns in/in such/jj environemnts/nns face/vbp only/rb two/cd actions/nns -/punct to/to buy/vb or/cc not/rb to/to buy/vb -/punct although/in they/prp may/md have/vb an/dt infinite/jj number/nn of/in possible/jj values/nns for/in the/dt item/nn ./punct
in/in many/jj similar/jj settings/nns ,/punct players/nns might/md be/vb also/rb reluctant/jj to/to reveal/vb their/prp$ accurate/jj types/nns ,/punct but/cc willing/jj to/to disclose/vb partial/jj information/nn about/in them/prp ./punct
for/in example/nn ,/punct agents/nns will/md typically/rb be/vb unwilling/jj to/to reveal/vb their/prp$ types/nns ,/punct even/rb if/in it/prp is/vbz beneficial/jj for/in them/prp in/in the/dt short/jj run/nn ,/punct since/in it/prp might/md harm/vb them/prp in/in future/jj transactions/nns ./punct
agents/nns may/md also/rb not/rb trust/vb the/dt mechanism/nn to/to keep/vb their/prp$ valuations/nns private/jj [/punct 16/cd ]/punct ,/punct or/cc not/rb even/rb know/vb their/prp$ exact/jj type/nn while/in computing/vbg it/prp may/md be/vb expensive/jj [/punct 12/cd ]/punct ./punct
limitations/nnps on/in the/dt action/nn space/nn can/md also/rb be/vb caused/vbn by/in technical/jj constraints/nns ,/punct such/jj as/in severe/jj restrictions/nns on/in the/dt communication/nn lines/nns [/punct 5/cd ]/punct or/cc from/in the/dt the/dt need/nn to/to perform/vb quick/jj transactions/nns (/punct e.g./fw ,/punct discrete/jj bidding/nn in/in english/nnp auctions/nns [/punct 9/cd ]/punct )/punct ./punct
62/cd consider/vb for/in example/nn a/dt public-good/nn model/nn :/punct a/dt social/jj planner/nn needs/vbz to/to decide/vb whether/in to/to build/vb a/dt bridge/nn ./punct
the/dt two/cd players/nns in/in the/dt game/nn have/vbp some/dt privately/rb known/vbn benefits/nns θ1/nn ,/punct θ2/nn ∈/cd [/punct 0/cd ,/punct 1/cd ]/punct from/in using/vbg this/dt bridge/nn ./punct
the/dt social/jj planner/nn aims/vbz to/to build/vb the/dt bridge/nn only/rb if/in the/dt sum/nn of/in these/dt benfits/nns exceeds/vbz the/dt construction/nn cost/nn of/in the/dt bridge/nn ./punct
the/dt social/jj planner/nn can/md not/rb access/vb the/dt private/jj data/nns of/in the/dt players/nns ,/punct and/cc can/md only/rb learn/vb about/in it/prp from/in the/dt players/nns ''/'' actions/nns ./punct
when/wrb direct/jj revelation/nn is/vbz allowed/vbn ,/punct the/dt social/jj planner/nn can/md run/vb the/dt well-known/jj vcg/nnp mechanism/nn ,/punct where/wrb the/dt players/nns have/vbp incentives/nns to/to report/vb their/prp$ true/jj data/nns ;/punct hence/rb ,/punct the/dt planner/nn can/md elicit/vb the/dt exact/jj private/jj information/nn of/in the/dt players/nns and/cc build/vb the/dt bridge/nn only/rb when/wrb it/prp should/md be/vb built/vbn ./punct
assume/vb now/rb that/in the/dt players/nns can/md not/rb send/vb their/prp$ entire/jj secret/jj data/nns ,/punct but/cc can/md only/rb choose/vb an/dt action/nn out/in of/in two/cd possible/jj actions/nns (/punct e.g./fw ,/punct 0/cd or/cc 1/cd )/punct ./punct
now/rb ,/punct the/dt social/jj planner/nn will/md clearly/rb no/rb longer/rb be/vb able/jj to/to always/rb build/vb the/dt bridge/nn according/vbg to/to her/prp$ objective/jj function/nn ,/punct due/jj to/to the/dt limited/jj expressivness/nn of/in the/dt players/nns ''/'' messages/nns ./punct
in/in this/dt work/nn we/prp try/vbp to/to analyze/vb what/wp can/md be/vb achieved/vbn in/in the/dt presence/nn of/in such/jj restrictions/nns ./punct
restrictions/nns on/in the/dt action/nn space/nn ,/punct for/in specific/jj models/nns ,/punct were/vbd studied/vbn in/in several/jj earlier/jjr papers/nns ./punct
the/dt work/nn of/in blumrosen/nnp ,/punct nisan/nnp and/cc segal/nnp [/punct 4/cd ,/punct 6/cd ,/punct 5/cd ]/punct is/vbz the/dt closest/jjs in/in spirit/nn to/to this/dt paper/nn ./punct
they/prp studied/vbd single-item/jj auctions/nns where/wrb bidders/nns are/vbp allowed/vbn to/to send/vb messages/nns with/in severely/rb bounded/vbn size/nn ./punct
they/prp characterized/vbd the/dt optimal/jj mechanisms/nns under/in this/dt restriction/nn ,/punct and/cc showed/vbd that/in nearly/rb optimal/jj results/nns can/md be/vb achieved/vbn even/rb with/in very/rb strict/jj limitations/nns on/in the/dt action/nn space/nn ./punct
other/jj work/nn studied/vbd similar/jj models/nns for/in the/dt analysis/nn of/in discrete-bid/jj ascending/vbg auctions/nns [/punct 9/cd ,/punct 11/cd ,/punct 8/cd ,/punct 7/cd ]/punct ,/punct take-it-or-leave-it/jj auctions/nns [/punct 17/cd ]/punct ,/punct or/cc for/in measuring/vbg the/dt effect/nn of/in discrete/jj priority/nn classes/nns of/in buyers/nns on/in the/dt performance/nn of/in electricity/nn markets/nns [/punct 19/cd ,/punct 14/cd ]/punct ./punct
our/prp$ work/nn generalizes/vbz the/dt main/jj results/nns of/in blumrosen/nnp et/fw al/fw ./punct
to/to a/dt general/jj mechanism-design/jj framework/nn that/wdt can/md be/vb applied/vbn to/to a/dt multitude/nn of/in models/nns ./punct
we/prp show/vbp that/in some/dt main/jj properties/nns proved/vbn by/in blumrosen/nnp et/fw al/fw ./punct
are/vbp preserved/vbn in/in more/jjr general/jj frameworks/nns (/punct for/in example/nn ,/punct that/wdt dominant-strategy/jj equilibrium/nn can/md be/vb achieved/vbn with/in no/dt additional/jj cost/nn ,/punct and/cc that/in the/dt loss/nn diminishes/vbz with/in the/dt number/nn of/in possible/jj actions/nns in/in a/dt similar/jj rate/nn )/punct ,/punct where/wrb some/dt other/jj properties/nns do/vbp not/rb always/rb hold/vb (/punct for/in example/nn ,/punct that/wdt asymmetric/jj mechanisms/nns are/vbp optimal/jj and/cc that/in players/nns must/md always/rb use/vb all/dt their/prp$ action/nn space/nn )/punct ./punct
a/dt standard/jj mechanism/nn design/nn setting/nn is/vbz composed/vbn of/in agents/nns with/in private/jj information/nn (/punct their/prp$ types/nns )/punct ,/punct and/cc a/dt social/jj planner/nn ,/punct who/wp wishes/vbz to/to implement/vb a/dt social/jj choice/nn function/nn ,/punct c/sym -/punct a/dt function/nn that/wdt maps/vbz any/dt profile/nn of/in the/dt agents/nns ''/'' types/nns into/in a/dt chosen/vbn alternative/nn ./punct
a/dt classic/jj result/nn in/in this/dt setting/nn says/vbz that/in under/in some/dt monotonicity/nn assumption/nn on/in the/dt agents/nns ''/'' preferences/nns -/punct the/dt single-crossing/jj assumption/nn (/punct see/vbp definition/nn below/in )/punct -/punct a/dt social-choice/jj function/nn is/vbz implementable/jj in/in dominant/jj strategies/nns if/in and/cc only/rb if/in it/prp is/vbz monotone/nn in/in the/dt players/nns ''/'' types/nns ./punct
however/rb ,/punct in/in environments/nns with/in restricted/jj action/nn spaces/nns ,/punct the/dt social/jj planner/nn can/md not/rb typically/rb implement/vb every/dt social-choice/nn function/nn due/jj to/to inherent/jj informational/jj constraints/nns ./punct
that/dt is/vbz ,/punct for/in some/dt realizations/nns of/in the/dt players/nns ''/'' types/nns ,/punct the/dt decision/nn of/in the/dt social/jj planner/nn will/md be/vb incompatible/jj with/in the/dt social-choice/jj function/nn c./vbp in/in order/nn to/to quantitatively/rb measure/vb how/wrb well/rb bounded-action/jj mechanisms/nns can/md approximate/jj the/dt original/jj social-choice/jj functions/nns ,/punct we/prp follow/vbp a/dt standard/jj assumption/nn that/in the/dt social/jj choice/nn function/nn is/vbz derived/vbn from/in a/dt social-value/jj function/nn ,/punct g/nn ,/punct which/wdt assigns/vbz a/dt real/jj value/nn for/in every/dt alternative/nn a/nn and/cc realization/nn of/in the/dt players/nns ''/'' types/nns ./punct
the/dt social-choice/jj function/nn c/nn will/md therefore/rb choose/vb an/dt alternative/nn that/wdt maximizes/vbz the/dt social/jj value/nn function/nn ,/punct given/vbn the/dt type/nn vector/nn −→/cd θ/nn =/punct (/punct θ1/nn ,/punct ../nn ,/punct θn/nn )/punct ,/punct i.e./fw ,/punct c/nn (/punct −→/nn θ/nn )/punct =/punct argmaxa/nn {/punct g/nn (/punct −→/nn θ/nn ,/punct a/dt )/punct }/punct ./punct
observe/vb that/in the/dt social-value/jj function/nn is/vbz not/rb necessarily/rb the/dt social/jj welfare/nn function/nn -/punct the/dt social/jj welfare/nn function/nn is/vbz a/dt special/jj case/nn of/in g/nn in/in which/wdt g/nn is/vbz defined/vbn to/to be/vb the/dt sum/nn of/in the/dt players/nns ''/'' valuations/nns for/in the/dt chosen/vbn alternative/nn ./punct
following/vbg are/vbp several/jj simple/jj examples/nns of/in social-value/jj functions/nns :/punct •/cd public/nnp goods/nns ./punct
a/dt government/nn wishes/vbz to/to build/vb a/dt bridge/nn only/rb if/in the/dt sum/nn of/in the/dt benefits/nns that/wdt agents/nns gain/vb from/in it/prp exceeds/vbz its/prp$ construction/nn cost/nn c./fw the/dt social/jj value/nn functions/nns in/in a/dt 2-player/jj game/nn will/md therefore/rb be/vb :/punct g/nn (/punct θ1/nn ,/punct θ2/nn ,/punct build/vb )/punct =θ1+θ2-c/nn and/cc g/nn (/punct θ1/nn ,/punct θ2/nn ,/punct do/vbp not/rb build/vb )/punct =0/nn ./punct
•/nn routing/nn in/in networks/nns ./punct
consider/vb a/dt network/nn that/wdt is/vbz composed/vbn of/in two/cd links/nns in/in parallel/nn ./punct
each/dt link/nn has/vbz a/dt secret/jj probability/nn pi/nn of/in transferring/vbg a/dt message/nn successfully/rb ./punct
a/dt sender/nn wishes/vbz to/to send/vb his/prp$ message/nn through/in the/dt network/nn only/rb if/in the/dt probability/nn of/in success/nn is/vbz greater/jjr than/in ,/punct say/vb ,/punct 90/cd percent/nn -/punct the/dt known/jj probability/nn in/in an/dt alternate/jj network/nn ./punct
that/dt is/vbz ,/punct g/nn (/punct p1/nn ,/punct p2/nn ,/punct send/vb in/in network/nn )/punct =1-/cd (/punct 1-p1/nn )/punct ·/nn (/punct 1-p2/jj )/punct and/cc g/nn (/punct p1/nn ,/punct p2/nn ,/punct send/vb in/in alternate/jj network/nn )/punct =0.9/cd ./punct
•/rb single-item/jj auctions/nns ./punct
consider/vb a/dt 2-player/jj auction/nn ,/punct where/wrb the/dt auctioneer/nn wishes/vbz to/to allocate/vb the/dt item/nn to/to the/dt player/nn who/wp values/vbz it/prp the/dt most/jjs ./punct
the/dt social/jj choice/nn function/nn is/vbz given/vbn by/in :/punct g/nn (/punct θ1/nn ,/punct θ2/nn ,/punct player/nn 1/cd wins/vbz )/punct =/punct θ1/nn and/cc for/in the/dt second/jj alternative/nn is/vbz g/nn (/punct θ1/nn ,/punct θ2/nn ,/punct player/nn 2/cd wins/vbz )/punct =/punct θ2/nn ./punct
in/in this/dt paper/nn ,/punct we/prp present/vbp a/dt general/jj framework/nn for/in the/dt study/nn of/in mechanism/nn design/nn in/in environments/nns with/in a/dt limited/jj number/nn of/in actions/nns ./punct
we/prp assume/vbp a/dt bayesian/jj model/nn where/wrb players/nns have/vbp one-dimensional/jj private/jj types/nns ,/punct independently/rb distributed/vbn on/in some/dt real/jj interval/nn ./punct
the/dt main/jj question/nn we/prp ask/vbp is/vbz :/punct when/wrb agents/nns are/vbp only/rb allowed/vbn to/to use/vb k/nn different/jj actions/nns ,/punct which/wdt mechanisms/nns achieve/vbp the/dt optimal/jj expected/vbn social-value/nn ?/punct
note/vb that/in this/dt question/nn is/vbz actually/rb composed/vbn of/in two/cd separate/jj questions/nns ./punct
the/dt first/jj question/nn is/vbz an/dt information-theoretic/jj question/nn :/punct what/wp is/vbz the/dt optimal/jj result/nn achievable/jj when/wrb the/dt players/nns can/md only/rb reveal/vb information/nn using/vbg these/dt k/nn actions/nns (/punct recall/nn that/in their/prp$ type/nn space/nn may/md be/vb continuous/jj )/punct ./punct
the/dt other/jj question/nn involves/vbz gametheoretic/jj considerations/nns :/punct what/wp is/vbz the/dt best/jjs result/nn achievable/jj dominant-strategy/jj equilibrium/nn ./punct
these/dt questions/nns raise/vbp the/dt question/nn about/in the/dt price/nn of/in implementation/nn :/punct can/md the/dt optimal/jj information-theoretic/jj result/nn always/rb be/vb implemented/vbn in/in a/dt dominant-strategy/jj equilibrium/nn ?/punct
and/cc if/in not/rb ,/punct to/to what/wp extent/nn does/vbz the/dt dominant-strategy/jj requirement/nn degrades/vbz the/dt optimal/jj result/nn ?/punct
what/wp we/prp call/vbp the/dt price/nn of/in implementation/nn was/vbd also/rb explored/vbn in/in other/jj contexts/nns in/in game/nn theory/nn where/wrb computational/jj restrictions/nns apply/vbp :/punct for/in example/nn ,/punct is/vbz it/prp always/rb true/jj that/in the/dt optimal/jj polynomial-time/jj approximation/nn ratio/nn (/punct for/in example/nn ,/punct in/in combinatorial/jj auctions/nns )/punct can/md be/vb achieved/vbn in/in equilibrium/nn ?/punct
(/punct the/dt answer/nn for/in this/dt interesting/jj problem/nn is/vbz still/rb our/prp$ first/jj contribution/nn is/vbz the/dt characterization/nn of/in sufficient/jj informationtheoretic/jj social-choice/nn rule/nn in/in dominant/jj strategies/nns ./punct
we/prp show/vbp that/in for/in the/dt family/nn of/in multilinear/jj social-value/jj functions/nns (/punct that/dt is/vbz ,/punct polynomials/vbz where/wrb each/dt variable/nn has/vbz a/dt degree/nn of/in at/in most/jjs one/cd in/in each/dt monomial/jj )/punct the/dt dominant-strategy/jj implementation/nn incurs/vbz no/dt additional/jj cost/nn ./punct
multilinear/jj social-value/jj functions/nns capture/vbp many/jj important/jj and/cc well-studied/jj models/nns ,/punct and/cc include/vbp ,/punct for/in instance/nn ,/punct the/dt routing/vbg example/nn given/vbn above/in ,/punct and/cc any/dt social/jj welfare/nn function/nn in/in which/wdt the/dt players/nns ''/'' valuations/nns are/vbp linear/jj in/in their/prp$ types/nns (/punct such/jj as/in public-goods/nns and/cc auctions/nns )/punct ./punct
the/dt implementability/nn of/in the/dt information-theoretically/rb mechanism/nn design/nn and/cc first/jj determine/vb the/dt optimal/jj socialchoice/nn rule/nn ,/punct and/cc then/rb calculate/vb the/dt appropriate/jj payments/nns that/wdt ensure/vbp incentive/nn compatibility/nn ./punct
to/to show/vb this/dt result/nn ,/punct we/prp prove/vbp a/dt useful/jj lemma/nn that/wdt gives/vbz another/dt characterization/nn for/in social-choice/jj functions/nns whose/wp$ price/nn of/in implementation/nn is/vbz zero/cd ./punct
we/prp show/vbp that/in for/in any/dt social-choice/nn function/nn ,/punct incentive/nn compatibility/nn in/in action-bounded/jj mechanisms/nns is/vbz equivalent/jj to/to the/dt property/nn that/in the/dt optimal/jj expected/vbn social/jj value/nn is/vbz achieved/vbn with/in non-decreasing/jj strategies/nns (/punct or/cc threshold/nn in/in other/jj words/nns ,/punct this/dt lemma/nn implies/vbz that/in one/prp can/md always/rb implement/vb ,/punct with/in dominant/jj strategies/nns ,/punct the/dt best/jjs socialchoice/nn rule/nn that/wdt is/vbz achievable/jj with/in non-decreasing/jj strategies/nns ./punct
our/prp$ second/jj contribution/nn is/vbz in/in characterizing/vbg the/dt optimal/jj action-bounded/jj mechanisms/nns ./punct
we/prp identify/vbp some/dt necessary/jj conditions/nns for/in the/dt optimality/nn of/in mechanisms/nns in/in general/jj ,/punct and/cc using/vbg these/dt conditions/nns ,/punct we/prp fully/rb characterize/vbp the/dt optimal/jj mechanisms/nns in/in environments/nns with/in two/cd players/nns and/cc two/cd alternatives/nns ./punct
the/dt optimal/jj mechanisms/nns turn/vbp out/rp to/to be/vb diagonal/jj -/punct that/wdt is/vbz ,/punct in/in their/prp$ matrix/nn representation/nn ,/punct one/cd alternative/nn will/md be/vb chosen/vbn in/in ,/punct and/cc only/rb in/in ,/punct entries/nns below/in one/cd of/in the/dt main/jj diagonals/nns (/punct this/dt term/nn extends/vbz the/dt concept/nn of/in priority/nnp games/nnps used/vbd in/in for/in bounded-communication/nn auctions/nns )/punct ./punct
we/prp complete/vbp the/dt characterization/nn of/in the/dt optimal/jj mechanisms/nns with/in the/dt depiction/nn of/in the/dt optimal/jj strategies/nns -/punct strategies/nns that/wdt are/vbp mutually/rb maximizers/nns ./punct
since/in the/dt payments/nns in/in a/dt dominantstrategy/jj implementation/nn are/vbp uniquely/rb defined/vbn by/in a/dt monotone/nn allocation/nn and/cc a/dt profile/nn of/in strategies/nns ,/punct this/dt also/rb defines/vbz the/dt payments/nns in/in the/dt mechanism/nn ./punct
we/prp give/vbp an/dt intuitive/jj proof/nn for/in the/dt optimality/nn of/in such/jj strategies/nns ,/punct generalizing/vbg the/dt concept/nn of/in optimal/jj mutually-centered/jj strategies/nns from/in ./punct
surprisingly/rb ,/punct as/in opposed/vbn to/to the/dt optimal/jj auctions/nns in/in ,/punct for/in some/dt non-trivial/jj social-value/jj functions/nns ,/punct the/dt optimal/jj diagonal/jj mechanism/nn may/md not/rb utilize/vb all/pdt the/dt k/nn available/jj actions/nns ./punct
achieving/vbg a/dt full/jj characterization/nn of/in the/dt optimal/jj actionbounded/jj mechanism/nn for/in multi-player/jj or/cc multi-alternative/jj environments/nns seems/vbz to/to be/vb harder/rbr ./punct
to/to support/vb this/dt claim/nn ,/punct we/prp observe/vbp that/in the/dt number/nn of/in mechanisms/nns that/wdt satisfy/vbp the/dt necessary/jj conditions/nns above/in is/vbz growing/vbg exponentially/rb in/in the/dt number/nn of/in players/nns ./punct
the/dt restriction/nn to/to non-decreasing/jj strategies/nns is/vbz very/rb common/jj in/in the/dt literature/nn ./punct
one/cd remarkable/jj result/nn by/in athey/nnp shows/vbz that/in when/wrb a/dt non-decreasing/jj strategy/nn is/vbz a/dt best/jjs response/nn for/in any/dt other/jj profile/nn of/in non-decreasing/jj strategies/nns ,/punct a/dt pure/jj bayesian-nash/jj equilibrium/nn must/md exist/vb ./punct
our/prp$ next/jj result/nn compares/vbz the/dt expected/vbn social-value/nn in/in k-action/nn mechanisms/nns to/to the/dt optimal/jj expected/vbn social/jj value/nn when/wrb the/dt action/nn space/nn is/vbz unrestricted/jj ./punct
for/in any/dt number/nn of/in players/nns or/cc alternatives/nns ,/punct and/cc for/in any/dt profile/nn of/in independent/jj distribution/nn functions/nns ,/punct we/prp construct/vbp mechanisms/nns that/wdt are/vbp result/nn is/vbz achieved/vbn in/in dominant/jj strategies/nns ./punct
this/dt is/vbz the/dt same/jj asymptotic/jj rate/nn proved/vbd for/in specific/jj environments/nns in/in ./punct
note/vb that/in there/ex are/vbp social-choice/jj functions/nns that/wdt can/md be/vb implemented/vbn with/in k/nn actions/nns with/in no/dt loss/nn at/in all/dt (/punct for/in example/nn ,/punct the/dt rule/nn always/rb choose/vb alternative/nn a/dt )/punct ./punct
however/rb ,/punct we/prp know/vbp that/in in/in some/dt settings/nns (/punct e.g./fw ,/punct auctions/nns )/punct the/dt optimal/jj loss/nn may/md be/vb proportional/jj to/to 1/cd a/dt better/jjr general/jj upper/jj bound/vbn is/vbz impossible/jj ./punct
finally/rb ,/punct we/prp present/vbp our/prp$ results/nns in/in the/dt context/nn of/in several/jj natural/jj applications/nns ./punct
first/rb ,/punct we/prp give/vbp an/dt explicit/jj solution/nn for/in a/dt public-good/nn game/nn with/in k-actions/nns ./punct
we/prp show/vbp that/in the/dt optimum/nn is/vbz achieved/vbn in/in symmetric/jj mechanisms/nns (/punct in/in contrast/nn to/to action-bounded/jj auctions/nns )/punct ,/punct and/cc that/in the/dt optimal/jj allocation/nn scheme/nn depends/vbz on/in the/dt value/nn of/in the/dt construction/nn cost/nn c./nnp then/rb ,/punct we/prp study/vbp the/dt celebrated/jj signaling/nn model/nn ,/punct in/in which/wdt potential/jj employees/nns send/vbp signals/nns about/in their/prp$ skills/nns to/to potential/jj employers/nns by/in means/nns of/in the/dt education/nn level/nn they/prp acquire/vbp ./punct
this/dt is/vbz a/dt natural/jj application/nn in/in our/prp$ context/nn since/in education/nn levels/nns are/vbp often/rb discrete/jj (/punct e.g./fw ,/punct b.a/nn ,/punct m.a/nn and/cc phd/nn )/punct ./punct
lastly/rb ,/punct where/wrb it/prp is/vbz reasonable/jj to/to assume/vb that/in links/nns report/vbp whether/in they/prp have/vbp low/jj or/cc high/jj loss/nn rates/nns ,/punct but/cc less/jjr reasonable/jj to/to require/vb them/prp to/to report/vb their/prp$ accurate/jj loss/nn rates/nns ./punct
the/dt latter/jj example/nn illustrates/vbz how/wrb our/prp$ results/nns apply/vbp to/to settings/nns where/wrb the/dt goal/nn of/in the/dt social/jj planner/nn is/vbz not/rb welfare/nn maximization/nn (/punct nor/cc variants/nns of/in it/prp like/in affine/nn maximizers/vbz )/punct ./punct
the/dt rest/nn of/in the/dt paper/nn is/vbz organized/vbn as/in follows/vbz :/punct our/prp$ model/nn and/cc notations/nns are/vbp described/vbn in/in section/nn 2/cd ./punct
we/prp then/rb describe/vbp our/prp$ general/jj results/nns regarding/vbg implementation/nn in/in multi-player/jj and/cc multi-alternative/jj environments/nns in/in section/nn 3/cd ,/punct including/vbg the/dt asymptotic/jj analysis/nn of/in the/dt social-value/jj loss/nn ./punct
in/in section/nn 4/cd ,/punct we/prp fully/rb characterize/vbp the/dt optimal/jj mechanisms/nns for/in 2player/jj environments/nns with/in two/cd alternative/nn ./punct
in/in section/nn 5/cd ,/punct we/prp conclude/vbp with/in applying/vbg our/prp$ general/jj results/nns to/to several/jj wellstudied/jj models/nns ./punct
due/jj to/to lack/nn of/in space/nn ,/punct some/dt of/in the/dt proofs/nns are/vbp missing/vbg and/cc can/md be/vb found/vbn in/in the/dt full/jj version/nn that/wdt can/md be/vb found/vbn on/in the/dt authors/nns ''/'' web/nn pages/nns ./punct
we/prp first/rb describe/vbp a/dt standard/jj mechanism-design/jj model/nn for/in players/nns with/in one-dimensional/jj types/nns ./punct
then/rb ,/punct in/in subsection/nnp 2.2/cd ,/punct we/prp impose/vbp limitation/nn on/in the/dt action/nn space/nn ./punct
the/dt general/jj model/nn studies/nns environments/nns with/in n/nn players/nns and/cc a/dt set/nn and/cc a/dt type-dependent/jj valuation/nn function/nn vi/ls (/punct θi/fw ,/punct a/dt )/punct for/in each/dt chosen/vbn ./punct
each/dt type/nn θi/nn is/vbz independently/rb distributed/vbn according/vbg to/to a/dt publicly/rb known/jj distribution/nn fi/nnp ,/punct with/in an/dt always/rb positive/jj density/nn function/nn fi/nn ./punct
we/prp denote/vbp the/dt set/nn of/in all/dt possible/jj type/nn i=1/cd [/punct θi/nn ,/punct θi/nn ]/punct ./punct
g/nn (/punct ·/nn ,/punct a/dt )/punct is/vbz continuous/jj and/cc differentiable/jj in/in every/dt type/nn ./punct
since/in the/dt players/nns ''/'' types/nns are/vbp private/jj information/nn ,/punct in/in order/nn to/to choose/vb the/dt optimal/jj alternative/nn ,/punct the/dt social/jj planner/nn needs/vbz to/to get/vb the/dt players/nns ''/'' types/nns as/in an/dt input/nn ./punct
the/dt players/nns reveal/vbp information/nn about/in their/prp$ types/nns by/in choosing/vbg an/dt action/nn ,/punct from/in an/dt action/nn set/vbn b./nnp each/dt player/nn uses/vbz a/dt strategy/nn for/in determining/vbg the/dt action/nn he/prp plays/vbz for/in any/dt possible/jj type/nn ./punct
a/dt strategy/nn for/in player/nn i/fw is/vbz alternative/jj a/nn under/in the/dt payment/nn pi/nn is/vbz ui/nn =/punct vi/ls (/punct θi/fw ,/punct a/dt )/punct −/nn pi/nn ./punct
explicitly/rb since/in we/prp later/rb examine/vbp limitations/nns on/in b./nnp is/vbz the/dt payment/nn scheme/nn (/punct i.e./fw ,/punct pi/nn (/punct b/nn )/punct is/vbz the/dt payment/nn to/to the/dt ith/nn player/nn given/vbn a/dt vector/nn of/in actions/nns b/nn )/punct ./punct
the/dt main/jj goal/nn of/in this/dt paper/nn is/vbz to/to optimize/vb the/dt expected/vbn social/jj value/nn (/punct in/in action-bounded/jj mechanisms/nns )/punct while/in preserving/vbg a/dt dominant-strategy/jj equilibrium/nn ./punct
a/dt different/jj action/nn than/in si/fw (/punct θi/fw )/punct ,/punct regardless/rb of/in the/dt actions/nns of/in the/dt mechanism/nn (/punct t/nn ,/punct p/nn )/punct with/in a/dt dominant-strategy/jj equilibrium/nn s1/nn ,/punct .../: ,/punct sn/nn θ/nn )/punct ./punct
a/dt fundamental/jj result/nn in/in the/dt mechanism-design/jj literature/nn states/nns that/wdt under/in the/dt single-crossing/jj condition/nn ,/punct the/dt monotonicity/nn of/in the/dt social-choice/jj function/nn is/vbz a/dt sufficient/jj and/cc necessary/jj condition/nn for/in dominant-strategy/jj implementability/nn (/punct in/in single-parameter/jj environments/nns )/punct ./punct
the/dt single-crossing/jj condition/nn (/punct also/rb known/vbn as/in the/dt spence-mirrlees/jj condition/nn )/punct appears/vbz ,/punct very/rb often/rb implicitly/rb ,/punct in/in almost/rb every/dt paper/nn on/in mechanism/nn design/nn in/in one-dimensional/jj domains/nns ./punct
without/in this/dt assumption/nn ,/punct general/jj sufficient/jj condition/nn for/in implementability/nn are/vbp unknown/jj (/punct for/in a/dt survey/nn on/in this/dt topic/nn see/vb )/punct ./punct
throughout/in this/dt paper/nn ,/punct we/prp assume/vbp that/in the/dt valuation/nn functions/nns of/in the/dt players/nns are/vbp single-crossing/jj ,/punct as/in defined/vbn below/in ./punct
a/dt player/nn ''/'' s/nns increment/nn in/in the/dt player/nn ''/'' s/nns type/nn on/in the/dt player/nn ''/'' s/nns valuation/nn for/in we/prp will/md show/vb that/in ,/punct w.l.o.g./nn ,/punct we/prp can/md focus/vb on/in deterministic/jj allocation/nn schemes/nns ./punct
that/dt is/vbz ,/punct for/in every/dt type/nn θi/nn and/cc every/dt action/nn bi/nn ,/punct we/prp have/vbp two/cd alternatives/nns is/vbz always/rb greater/jjr for/in one/cd of/in these/dt alternatives/nns ./punct
the/dt single-crossing/jj condition/nn on/in the/dt players/nns ''/'' preferences/nns actually/rb defines/vbz an/dt order/nn on/in the/dt alternatives/nns ./punct
for/in more/rbr rapidly/rb than/in his/prp$ value/nn for/in alternative/jj b/nn ,/punct we/prp can/md denote/vb monotonicity/nn of/in social-choice/jj functions/nns ./punct
h/nn (/punct ·/nn ,/punct aj/nnp )/punct ≡/cd h/nn (/punct ·/nn ,/punct al/nnp )/punct (/punct i.e./fw ,/punct the/dt functions/nns are/vbp identical/jj )/punct ./punct
the/dt definition/nn of/in monotone/nn social-choice/nn functions/nns also/rb most/jjs of/in the/dt standard/jj settings/nns where/wrb ,/punct for/in example/nn ,/punct it/prp is/vbz defined/vbn by/in the/dt order/nn on/in the/dt real/jj numbers/nns (/punct e.g./fw ,/punct in/in direct/jj revelation/nn mechanisms/nns where/wrb each/dt type/nn is/vbz drawn/vbn from/in a/dt real/jj interval/nn )/punct ./punct
when/wrb the/dt action/nn space/nn is/vbz discrete/jj ,/punct the/dt order/nn can/md be/vb determined/vbn by/in the/dt names/nns of/in the/dt actions/nns ,/punct for/in example/nn ,/punct 0/cd ,/punct 1/cd ,/punct .../: ,/punct k-1/nn for/in k-action/nn mechanisms/nns ./punct
(/punct we/prp therefore/rb describe/vbp this/dt order/nn with/in the/dt standard/jj relation/nn on/in natural/jj following/vbg is/vbz a/dt classic/jj result/nn regarding/vbg the/dt implementability/nn of/in social-choice/jj functions/nns in/in single-parameter/jj environments/nns ./punct
note/nn ,/punct however/rb ,/punct that/in this/dt characterization/nn does/vbz not/rb hold/vb when/wrb the/dt action/nn space/nn is/vbz bounded/vbn ./punct
proposition/nn 1/cd ./punct
assume/vb that/in the/dt valuation/nn functions/vbz vi/ls (/punct θi/fw ,/punct a/dt )/punct are/vbp single/jj crossing/vbg and/cc that/in the/dt action/nn space/nn is/vbz unrestricted/jj ./punct
a/dt social-choice/jj function/nn c/nn is/vbz dominant-strategy/jj implementable/jj if/in and/cc only/rb if/in c/nn is/vbz monotone/nn ./punct
paper/nn ,/punct we/prp study/vbp environments/nns where/wrb this/dt assumption/nn does/vbz k./vb in/in k-action/jj games/nns ,/punct the/dt social/jj planner/nn typically/rb can/md not/rb always/rb choose/vb an/dt alternative/jj according/vbg to/to the/dt social/jj choice/nn function/nn c/nn due/jj to/to the/dt informational/jj constraints/nns ./punct
instead/rb ,/punct we/prp are/vbp interested/jj in/in implementing/vbg a/dt social-choice/jj function/nn that/in ,/punct with/in k/nn actions/nns ,/punct maximizes/vbz the/dt expected/vbn social/jj value/nn :/punct ./punct
such/jj that/in t/nn chooses/vbz the/dt same/jj alternative/nn as/in h/nn for/in any/dt type/nn profile/nn ,/punct i.e./fw ,/punct t/nn (/punct s1/nn (/punct θ1/nn )/punct ,/punct .../: ,/punct t/nn (/punct θn/nn )/punct )/punct =/punct h/nn (/punct that/wdt h/nn is/vbz k-action/jj informationally/rb achievable/jj ./punct
note/vb that/in this/dt definition/nn does/vbz not/rb take/vb into/in account/nn strategic/jj considerations/nns ./punct
for/in example/nn ,/punct consider/vbp an/dt environment/nn with/in two/cd alternatives/nns a/nn =/punct {/punct a/nn ,/punct b/nn }/punct ,/punct and/cc the/dt following/vbg is/vbz informationally/rb achievable/jj with/in two/cd actions/nns :/punct if/in both/dt players/nns bid/vbd 0/cd when/wrb their/prp$ value/nn is/vbz greater/jjr than/in 1/2/cd and/cc 1/cd otherwise/rb ,/punct then/rb the/dt allocation/nn rule/nn choose/vb alternative/nn a/dt iff/nn both/cc players/nns report/vbp 1/cd derives/vbz exactly/rb the/dt same/jj allocation/nn informationally/rb achievable/jj with/in two/cd actions/nns ./punct
we/prp now/rb define/vbp a/dt social-choice/nn rule/nn that/wdt maximizes/vbz the/dt social/jj value/nn under/in the/dt information-theoretic/jj constraints/nns that/wdt are/vbp implied/vbn by/in the/dt limitations/nns on/in the/dt number/nn of/in actions/nns ./punct
note/vb that/in the/dt definition/nn above/in requires/vbz that/in g/nn will/md be/vb single/jj crossing/vbg with/in respect/nn to/to every/dt player/nn i/fw ,/punct given/vbn her/prp$ individual/jj order/nn i/fw on/in the/dt alternatives/nns ./punct
that/dt is/vbz ,/punct the/dt social/jj value/nn function/nn g/nn will/md be/vb compatible/jj in/in this/dt sense/nn with/in the/dt singlecrossing/jj conditions/nns on/in the/dt players/nns ''/'' preferences/nns ./punct
-/punct non-decreasing/jj strategies/nns ,/punct where/wrb each/dt player/nn reports/vbz a/dt higher/jjr action/nn as/in her/prp$ type/nn increases/nns ./punct
equivalently/rb ,/punct such/jj strategies/nns are/vbp threshold/jj strategies/nns -/punct strategies/nns where/wrb each/dt player/nn divides/vbz his/prp$ type/nn support/nn into/in intervals/nns ,/punct and/cc simply/rb reports/vbz the/dt interval/nn in/in which/wdt her/prp$ type/nn lies/vbz ./punct
vector/nn of/in threshold/nn values/nns if/in x0/nn ≤/cd x1/nn ≤/cd .../: ≤/cd xk/nn ./punct
x./nnp in/in this/dt section/nn ,/punct we/prp study/vbp the/dt general/jj model/nn of/in actionbounded/jj mechanism/nn design/nn ./punct
our/prp$ first/jj result/nn is/vbz a/dt sufficient/jj and/cc necessary/jj condition/nn for/in the/dt implementability/nn of/in the/dt optimal/jj solution/nn achievable/jj with/in k/nn actions/nns :/punct this/dt condition/nn says/vbz that/in the/dt optimal/jj social-choice/nn rule/nn is/vbz achieved/vbn when/wrb all/pdt the/dt for/in simplicity/nn ,/punct we/prp assume/vbp that/in a/dt maximum/nn is/vbz attained/vbn and/cc thus/rb the/dt optimal/jj function/nn is/vbz well/rb defined/vbn ./punct
players/nns use/vbp non-decreasing/jj strategies/nns ./punct
the/dt basic/jj idea/nn is/vbz that/in with/in non-decreasing/jj strategies/nns (/punct i.e./fw ,/punct threshold/nn strategies/nns )/punct ,/punct we/prp can/md apply/vb the/dt single-crossing/jj property/nn to/to show/vb that/in when/wrb a/dt player/nn raises/vbz his/prp$ reported/jj action/nn ,/punct the/dt expected/vbn value/nn for/in his/prp$ high-priority/jj alternatives/nns increases/vbz faster/rbr ;/punct therefore/rb ,/punct monotonicity/nn must/md hold/vb ./punct
the/dt result/nn holds/vbz for/in any/dt number/nn of/in players/nns and/cc alternatives/nns ,/punct and/cc for/in any/dt profile/nn of/in distribution/nn functions/nns on/in the/dt players/nns ''/'' types/nns ,/punct as/rb long/rb as/in they/prp are/vbp statistically/rb independent/jj ./punct
(/punct it/prp is/vbz easy/jj to/to illustrate/vb that/in this/dt result/nn does/vbz not/rb hold/vb if/in the/dt players/nns ''/'' types/nns are/vbp dependent/jj ./punct
)/punct next/nnp ,/punct we/prp show/vbp that/in for/in a/dt wide/jj family/nn of/in social-value/jj functions/nns -/punct multilinear/jj functions/nns -/punct the/dt price/nn of/in implementation/nn is/vbz zero/cd ./punct
that/dt is/vbz ,/punct the/dt information-theoretically/rb optimal/jj rule/nn is/vbz dominant-strategy/jj implementable/jj ./punct
this/dt family/nn of/in functions/nns captures/vbz many/jj common/jj settings/nns from/in the/dt literature/nn ./punct
in/in particular/jj ,/punct it/prp generalizes/vbz the/dt auction/nn setting/vbg studied/vbn by/in blumrosen/nnp et/fw al../fw the/dt basic/jj idea/nn behind/in the/dt proof/nn of/in the/dt following/vbg theorem/nn is/vbz as/in follows/vbz :/punct for/in every/dt player/nn ,/punct we/prp show/vbp that/in the/dt expected/vbn social/jj welfare/nn when/wrb he/prp chooses/vbz any/dt action/nn (/punct fixing/vbg the/dt strategies/nns of/in result/nn of/in the/dt multilinearity/nn of/in the/dt social-value/jj function/nn and/cc linear/jj functions/nns is/vbz a/dt piecewise-linear/jj function/nn ,/punct hence/rb the/dt optimal/jj social/jj value/nn is/vbz achieved/vbn when/wrb the/dt player/nn uses/vbz threshold/nn strategies/nns (/punct the/dt thresholds/nns are/vbp the/dt switching/nn points/nns )/punct ./punct
since/in the/dt optimum/nn is/vbz achieved/vbn with/in threshold/nn strategies/nns ,/punct we/prp can/md apply/vb lemma/nn 1/cd to/to show/vb the/dt monotonicity/nn of/in this/dt socialchoice/nn rule/nn ./punct
note/vb that/in in/in this/dt argument/nn we/prp characterize/vbp the/dt players/nns ''/'' strategies/nns that/wdt maximize/vbp the/dt social/jj value/nn ,/punct and/cc not/rb the/dt players/nns ''/'' utilities/nns ./punct
probability/nn that/wdt alternative/nn a/nn is/vbz allocated/vbn ,/punct i.e./fw ,/punct for/in example/nn ,/punct f/fw (/punct x/nn ,/punct y/nn ,/punct z/sym )/punct =/punct xyz/nn +/punct 5xy/nn +/punct 7/cd ./punct
due/jj to/to the/dt linearity/nn of/in expectation/nn ,/punct the/dt expected/vbn social/jj value/nn when/wrb player/nn i/fw with/in type/nn θi/nn reports/nns bi/nn is/vbz :/punct that/in t/nn (/punct bi/nn ,/punct s−i/fw (/punct θ−i/fw )/punct )/punct =/punct a/nn ,/punct and/cc 0/cd otherwise/rb ./punct
linear/jj function/nn in/in θi/nn ,/punct where/wrb the/dt coefficients/nns depend/vbp on/in the/dt βθ−i/nns ./punct
thus/rb ,/punct we/prp can/md write/vb equation/nn 2/cd as/in :/punct !/punct
in/in this/dt expression/nn ,/punct each/dt integral/jj is/vbz a/dt constant/jj independent/jj of/in θi/nn when/wrb the/dt strategies/nns of/in the/dt other/jj player/nn are/vbp fixed/vbn ./punct
therefore/rb ,/punct each/dt summand/nn ,/punct thus/rb the/dt whole/jj function/nn ,/punct is/vbz a/dt linear/jj function/nn in/in θi/nn ./punct
for/in achieving/vbg the/dt optimal/jj expected/vbn social/jj value/nn ,/punct the/dt player/nn must/md choose/vb the/dt action/nn that/wdt maximizes/vbz the/dt piecewise-linear/jj function/nn with/in at/in most/jjs k−1/nn breaking/vbg points/nns ./punct
these/dt breaking/vbg points/nns are/vbp the/dt thresholds/nns to/to be/vb used/vbn by/in the/dt player/nn ./punct
for/in all/dt types/nns between/in subsequent/jj thresholds/nns ,/punct the/dt optimum/nn is/vbz clearly/rb achieved/vbn by/in a/dt single/jj action/nn ;/punct since/in linear/jj functions/nns are/vbp single-crossing/jj ,/punct every/dt action/nn will/md be/vb maximal/jj in/in at/in most/jjs one/cd interval/nn ./punct
the/dt same/jj argument/nn applies/vbz to/to all/pdt the/dt players/nns ,/punct and/cc therefore/rb the/dt optimal/jj social/jj value/nn is/vbz obtained/vbn with/in threshold/nn strategies/nns ./punct
observe/vb that/in the/dt proof/nn of/in theorem/nnp 1/cd actually/rb works/vbz for/in a/dt more/rbr general/jj setting/nn ./punct
for/in proving/vbg that/in the/dt informationtheoretically/rb optimal/jj result/nn is/vbz achieved/vbn with/in threshold/nn strategies/nns ,/punct it/prp is/vbz sufficient/jj to/to show/vb that/in the/dt social-choice/jj function/nn exhibits/vbz a/dt single-crossing/jj condition/nn on/in expectation/nn :/punct given/vbn any/dt allocation/nn scheme/nn ,/punct and/cc fixing/vbg the/dt behavior/nn of/in the/dt other/jj players/nns ,/punct the/dt expected/vbn social/jj value/nn in/in any/dt two/cd actions/nns (/punct as/in a/dt function/nn of/in θi/nn )/punct is/vbz single/jj crossing/vbg ./punct
theorem/nnp 1/cd shows/vbz that/in this/dt requirement/nn holds/vbz for/in multilinear/jj functions/nns ,/punct but/cc we/prp were/vbd not/rb functions/nns ./punct
the/dt implementability/nn of/in the/dt information-theoretically/rb optimal/jj solution/nn makes/vbz the/dt characterization/nn of/in the/dt optimal/jj incentive-compatible/jj mechanisms/nns significantly/rb easier/rbr :/punct we/prp can/md apply/vb the/dt standard/jj mechanism-design/jj technique/nn and/cc first/jj calculate/vb the/dt optimal/jj allocation/nn scheme/nn and/cc then/rb find/vb the/dt right/jj payments/nns ./punct
observe/vb that/in if/in the/dt valuation/nn functions/nns of/in the/dt players/nns are/vbp linear/jj and/cc single/jj crossing/vbg ,/punct then/rb the/dt social-welfare/jj function/nn (/punct i.e./fw ,/punct the/dt sum/nn of/in the/dt players/nns ''/'' valuations/nns )/punct is/vbz multilinear/jj and/cc single-crossing/jj ./punct
this/dt holds/vbz since/in the/dt single-crossing/jj conditions/nns on/in the/dt valuations/nns are/vbp defined/vbn with/in a/dt similar/jj order/nn on/in the/dt alternatives/nns as/in in/in the/dt social-value/jj function/nn ./punct
therefore/rb ,/punct an/dt immediate/jj conclusion/nn from/in theorem/nnp 1/cd is/vbz that/in the/dt optimal/jj social/jj welfare/nn ,/punct which/wdt is/vbz achievable/jj with/in k/nn actions/nns ,/punct is/vbz implementable/jj when/wrb the/dt valuations/nns are/vbp linear/jj ./punct
in/in this/dt section/nn we/prp show/vbp that/in the/dt social/jj value/nn loss/nn of/in multilinear/jj social-value/jj rules/nns diminishes/vbz quadratically/rb with/in the/dt number/nn of/in possible/jj actions/nns ,/punct k./nn this/dt is/vbz the/dt same/jj asymptotic/jj ratio/nn presented/vbn in/in the/dt study/nn of/in specific/jj models/nns in/in the/dt same/jj spirit/nn ./punct
the/dt main/jj challenge/nn here/rb ,/punct compared/vbn to/to earlier/jjr results/nns ,/punct is/vbz in/in dealing/vbg with/in the/dt general/jj mechanismdesign/nn framework/nn ,/punct that/wdt allows/vbz a/dt large/jj family/nn of/in social-value/jj functions/nns for/in any/dt number/nn of/in players/nns and/cc alternatives/nns ./punct
as/in opposed/vbn to/to the/dt specific/jj models/nns ,/punct the/dt social-value/jj function/nn may/md be/vb asymmetric/jj with/in respect/nn to/to the/dt players/nns ''/'' types/nns ;/punct for/in instance/nn ,/punct the/dt social-value/jj loss/nn may/md a-priori/vb occur/vb in/in any/dt entry/nn (/punct i.e./fw ,/punct profile/nn of/in actions/nns )/punct ./punct
the/dt basic/jj intuition/nn for/in the/dt proof/nn is/vbz that/in even/rb for/in this/dt general/jj framework/nn ,/punct we/prp can/md construct/vb mechanisms/nns where/wrb the/dt probability/nn of/in having/vbg an/dt allocation/nn that/wdt is/vbz incompatible/jj with/in the/dt original/jj social-choice/jj function/nn is/vbz o/nn (/punct 1/cd for/in all/dt single-crossing/jj social-choice/nn functions/nns ,/punct not/rb only/rb for/in multilinear/jj functions/nns ./punct
)/punct then/rb ,/punct we/prp can/md use/vb the/dt multilinearity/nn the/dt mechanisms/nns we/prp construct/vbp ./punct
taken/vbn together/rb ,/punct the/dt expected/vbn an/dt explicit/jj construction/nn for/in a/dt mechanism/nn that/wdt exhibits/vbz the/dt desired/vbn loss/nn in/in dominant/jj strategies/nns ./punct
the/dt additive/jj expected/vbn social-value/jj depends/vbz on/in the/dt length/nn of/in the/dt support/nn of/in the/dt type/nn space/nn ./punct
hence/rb ,/punct we/prp assume/vbp that/in the/dt type/nn space/nn is/vbz normalized/vbn to/to ,/punct that/dt is/vbz ,/punct for/in every/dt player/nn i/fw ,/punct θi/nn =/punct 0/cd and/cc θi/nn =/punct 1/cd ./punct
moreover/rb ,/punct as/in discussed/vbn in/in ,/punct this/dt bound/vbn is/vbz asymptotically/rb tight/jj ./punct
that/dt is/vbz ,/punct there/ex exists/vbz a/dt set/nn of/in distribution/nn functions/nns for/in the/dt players/nns (/punct the/dt uniform/jj distribution/nn in/in particular/jj )/punct and/cc there/ex are/vbp social-value/jj functions/nns (/punct e.g./fw ,/punct auctions/nns )/punct for/in which/wdt any/dt that/wdt sense/vbp ,/punct auctions/nns are/vbp the/dt hardest/jjs problems/nns with/in respect/nn to/to the/dt incurred/vbn loss/nn ./punct
yet/rb ,/punct note/nn that/in this/dt claim/nn does/vbz not/rb imply/vb that/in the/dt loss/nn of/in any/dt social-choice/nn function/nn will/md be/vb k2/nn ./punct
for/in example/nn ,/punct in/in the/dt social/jj choice/nn function/nn that/wdt chooses/vbz the/dt same/jj alternative/nn for/in any/dt type/nn profile/nn ,/punct no/dt loss/nn will/md be/vb incurred/vbn (/punct even/rb with/in 0/cd actions/nns )/punct ./punct
optimal/jj mechanisms/nns in/in action-bounded/jj environments/nns with/in two/cd players/nns and/cc two/cd alternatives/nns ,/punct where/wrb the/dt social-choice/jj functions/nns are/vbp multilinear/jj and/cc single/jj crossing/vbg ./punct
we/prp characterize/vbp monotone/nn mechanisms/nns by/in their/prp$ allocation/nn scheme/nn and/cc by/in a/dt profile/nn of/in strategies/nns for/in the/dt players/nns ./punct
doing/vbg this/dt ,/punct we/prp completely/rb describe/vbp which/wdt alternative/nn is/vbz chosen/vbn for/in in/in monotone/nn mechanisms/nns for/in one/cd dimensional/jj environments/nns ,/punct the/dt allocation/nn scheme/nn uniquely/rb defines/vbz the/dt payments/nns in/in the/dt dominant-strategy/jj implementation/nn ./punct
we/prp find/vbp this/dt description/nn ,/punct which/wdt does/vbz not/rb explicitly/rb mention/vb the/dt payments/nns ,/punct easier/jjr for/in the/dt presentation/nn ./punct
a/dt key/jj notion/nn in/in our/prp$ characterization/nn of/in the/dt optimal/jj actionbounded/jj mechanism/nn ,/punct is/vbz the/dt notion/nn of/in non-degenerate/jj mechanisms/nns ./punct
in/in a/dt degenerate/jj mechanism/nn ,/punct there/ex are/vbp two/cd actions/nns for/in one/cd of/in the/dt players/nns that/wdt are/vbp identical/jj in/in their/prp$ allocation/nn ./punct
intuitively/rb ,/punct a/dt degenrate/jj mechanism/nn does/vbz not/rb utilize/vb all/pdt the/dt be/vb optimal/jj ./punct
using/vbg this/dt propery/nn ,/punct we/prp then/rb define/vbp diagonal/jj mechanisms/nns that/wdt turns/vbz out/rp to/to exactly/rb characterize/vb the/dt set/nn of/in optimal/jj mechanisms/nns ./punct
for/in example/nn ,/punct a/dt 2-player/jj mechanism/nn is/vbz degenerate/jj with/in respect/nn to/to the/dt rows/nns player/nn ,/punct if/in there/ex are/vbp two/cd rows/nns with/in identical/jj allocation/nn in/in the/dt matrix/nn representation/nn of/in the/dt game/nn ./punct
the/dt term/nn diagonal/jj originates/vbz from/in the/dt matrix/nn representation/nn of/in these/dt mechanisms/nns ,/punct in/in which/wdt one/cd of/in the/dt diagonals/nns determines/vbz the/dt boundary/nn between/in the/dt choice/nn of/in the/dt two/cd alternatives/nns (/punct see/vb figure/nnp 1/cd )/punct ./punct
simple/jj combinatorial/jj considerations/nns show/vbp that/in diagonal/jj mechanisms/nns may/md come/vb in/in very/rb few/jj forms/nns ./punct
interestingly/rb ,/punct one/cd of/in these/dt forms/nns is/vbz degenerate/jj with/in a/dt mechanism/nn with/in k/nn −/cd 1/cd actions/nns for/in this/dt player/nn ./punct
proposition/nn 2/cd ./punct
any/dt diagonal/jj 2-player/nn mechanism/nn has/vbz 1/cd ./punct
if/in both/dt players/nns favor/vbp the/dt same/jj alternative/jj (/punct w.l.o.g./nn ,/punct (/punct b/nn )/punct ./punct
t/nn (/punct b1/nn ,/punct b2/nn )/punct =/punct b/nn iff/nn b1/nn +/punct b2/nn ≥/nn k/nn ./punct
2/ls ./punct
if/in the/dt two/cd players/nns have/vbp conflicting/vbg preferences/nns (/punct e.g./fw ,/punct (/punct b/nn )/punct ./punct
t/nn (/punct b1/nn ,/punct b2/nn )/punct =/punct b/nn iff/nn b1/nn >/punct b2/nn ./punct
in/in both/dt cases/nns ,/punct the/dt optimal/jj mechanism/nn can/md also/rb take/vb the/dt form/nn of/in one/cd of/in the/dt possibilities/nns described/vbn ,/punct except/in one/cd of/in the/dt players/nns is/vbz not/rb allowed/vbn to/to choose/vb the/dt fixed/vbn allocation/nn action/nn ./punct
to/to complete/vb the/dt description/nn of/in the/dt optimal/jj allocation/nn scheme/nn ,/punct we/prp now/rb move/vbp to/to determine/vb the/dt optimal/jj strategies/nns in/in diagonal/jj mechanisms/nns ./punct
we/prp define/vbp the/dt notion/nn of/in mutuallymaximizer/nn thresholds/nns ,/punct and/cc show/vbp that/in threshold/nn strategies/nns based/vbn on/in such/jj thresholds/nns are/vbp optimal/jj ./punct
the/dt reason/nn why/wrb mutually-maximizer/jj strategies/nns maximize/vbp the/dt expected/vbn social/jj value/nn in/in monotone/nn mechanisms/nns is/vbz intuitive/jj :/punct consider/vb some/dt is/vbz ,/punct the/dt alternative/nn a/nn will/md be/vb chosen/vbn for/in low/jj actions/nns of/in player/nn planner/nn actually/rb determines/vbz the/dt minimal/jj type/nn of/in player/nn 2/cd from/in which/wdt the/dt alternative/nn b/nn will/md be/vb chosen/vbn ./punct
for/in optimizing/vbg the/dt expected/vbn social/jj value/nn ,/punct this/dt type/nn for/in player/nn 2/cd should/md clearly/rb be/vb the/dt type/nn for/in which/wdt the/dt expected/vbn social/jj value/nn from/in a/dt equals/vbz the/dt expected/vbn social/jj value/nn from/in b/nn (/punct given/vbn that/in player/nn 1/cd plays/vbz i/fw )/punct ;/punct for/in greater/jjr values/nns of/in player/nn 2/cd ,/punct the/dt single-crossing/jj condition/nn ensures/vbz that/in b/nn will/md be/vb preferred/vbn ./punct
the/dt threshold/nn vectors/nns x/cc ,/punct y/nn are/vbp called/vbn mutually/rb maximizers/vbz if/in all/dt their/prp$ thresholds/nns are/vbp maximizers/nns (/punct except/in the/dt first/jj and/cc the/dt last/jj )/punct ./punct
it/prp turns/vbz out/rp that/in in/in 2-player/nn ,/punct 2-alternative/jj environments/nns ,/punct where/wrb the/dt social-choice/nn rule/nn is/vbz multilinear/jj and/cc single/jj crossing/vbg ,/punct the/dt optimal/jj expected/vbn social/jj value/nn is/vbz achieved/vbn in/in diagonal/jj mechanisms/nns with/in mutually-maximizer/jj strategies/nns ./punct
in/in the/dt that/in the/dt mechanism/nn can/md not/rb be/vb degenerate/jj with/in respect/nn to/to one/cd of/in the/dt players/nns (/punct we/prp show/vb how/wrb to/to choose/vb this/dt player/nn )/punct ./punct
if/in the/dt player/nn ,/punct w.l.o.g./nn ,/punct the/dt columns/nns player/nn ,/punct is/vbz degenerate/jj ,/punct then/rb there/ex are/vbp two/cd columns/nns with/in an/dt identical/jj allocation/nn ./punct
these/dt two/cd columns/nns can/md be/vb unified/vbn to/to a/dt single/jj action/nn ,/punct and/cc the/dt then/rb show/vbp that/in we/prp can/md insert/vb a/dt new/jj missing/vbg column/nn ,/punct and/cc an/dt appropriately/rb chosen/vbn threshold/nn ,/punct and/cc strictly/rb increase/vb the/dt expected/vbn social/jj value/nn in/in the/dt mechanism/nn ./punct
therefore/rb ,/punct the/dt original/jj mechanism/nn was/vbd not/rb the/dt optimal/jj k-action/nn mechanism/nn ./punct
2-player/jj k-action/nn mechanism/nn may/md be/vb degenerate/jj for/in one/cd of/in the/dt players/nns (/punct that/dt is/vbz ,/punct equivalent/jj to/to a/dt game/nn where/wrb one/cd of/in the/dt players/nns has/vbz only/rb k/nn −/cd 1/cd different/jj actions/nns )/punct ./punct
however/rb ,/punct the/dt proof/nn identifies/vbz the/dt following/vbg sufficient/jj condition/nn under/in which/wdt the/dt actions/nns ./punct
optimal/jj mechanism/nn will/md be/vb non-degenerate/jj with/in respect/nn to/to both/dt players/nns :/punct if/in the/dt players/nns ''/'' preferences/nns are/vbp correlated/vbn (/punct e.g./fw ,/punct b/nn 2/cd a/dt )/punct ,/punct then/rb the/dt optimal/jj alternative/nn must/md be/vb the/dt same/jj this/dt condition/nn holds/vbz are/vbp the/dt public/jj good/jj model/nn presented/vbn in/in section/nn 5/cd and/cc auctions/nns ./punct
the/dt optimal/jj mechanisms/nns in/in multi-player/jj and/cc multi-alternati/jj ve/nn environments/nns ./punct
the/dt hardness/nn stems/vbz from/in the/dt fact/nn that/in the/dt necessary/jj conditions/nns we/prp specified/vbd before/in for/in the/dt optimality/nn of/in the/dt mechanisms/nns (/punct i.e./fw ,/punct non-degenrate/jj and/cc monotone/nn allocations/nns )/punct are/vbp not/rb restrictive/jj enough/rb for/in the/dt general/jj model/nn ./punct
in/in non-degenerate/jj mechanisms/nns becomes/vbz exponential/jj in/in n./nnp proposition/nnp 3/cd ./punct
the/dt number/nn of/in monotone/nn non-/jj degenerate/nn k-action/nn mechanisms/nns in/in an/dt n-player/nn game/nn is/vbz exponential/jj in/in n/nn ,/punct even/rb if/in |a|/nn =/punct 2/cd ./punct
our/prp$ results/nns apply/vbp to/to a/dt variety/nn of/in economic/jj ,/punct computational/jj and/cc networked/jj settings/nns ./punct
in/in this/dt section/nn ,/punct we/prp demonstrate/vbp the/dt applicability/nn of/in our/prp$ results/nns to/to public-good/jj models/nns ,/punct signaling/vbg games/nns and/cc routing/vbg applications/nns ./punct
the/dt public-good/jj model/nn deals/nns with/in a/dt social/jj planner/nn (/punct e.g./fw ,/punct government/nn )/punct that/wdt needs/vbz to/to decide/vb whether/in to/to supply/vb a/dt the/dt respective/jj alternatives/nns of/in building/nn and/cc not/rb building/vbg the/dt typesthe/nn values/nns they/prp gain/vbp from/in using/vbg the/dt bridge/nn ./punct
the/dt decision/nn that/wdt maximizes/vbz the/dt social/jj welfare/nn is/vbz to/to build/vb the/dt bridge/nn if/in and/cc only/rb revelation/nn by/in vcg/nnp mechanisms/nns ,/punct therefore/rb full/jj efficiency/nn can/md be/vb achieved/vbn ./punct
obviously/rb ,/punct when/wrb the/dt action/nn set/nn is/vbz limited/vbn to/to k/nn actions/nns ,/punct we/prp can/md not/rb achieve/vb full/jj efficiency/nn due/jj to/to the/dt informational/jj constraints/nns ./punct
yet/rb ,/punct since/in g/nn (/punct v/ls ,/punct y/nn es/vbz )/punct and/cc g/nn (/punct v/ls ,/punct no/dt )/punct are/vbp multilinear/jj and/cc single/jj crossing/vbg ,/punct we/prp can/md directly/rb apply/vb moreover/rb ,/punct as/in theorem/nnp 3/cd suggests/vbz ,/punct in/in the/dt k-action/nn 2-player/jj public-good/nn game/nn ,/punct we/prp can/md fully/rb characterize/vb the/dt optimal/jj non-degenerate/jj with/in respect/nn to/to both/dt players.6/nn optimal/jj mechanisms/nns will/md use/vb all/dt k/nn actions/nns ./punct
strategies/nns :/punct threshold/nn strategies/nns based/vbn on/in the/dt vectors/nns 2/cd ./punct
allocation/nn :/punct build/vb the/dt bridge/nn iff/nn b1/nn +/punct b2/nn ≥/nn k/nn −/cd 1/cd ./punct
strategies/nns :/punct threshold/nn strategies/nns based/vbn on/in the/dt vectors/nns recall/vbp that/in we/prp define/vbp the/dt optimal/jj mechanisms/nns by/in their/prp$ allocation/nn scheme/nn and/cc by/in the/dt optimal/jj strategies/nns for/in the/dt players/nns ./punct
it/prp is/vbz well/rb known/vbn ,/punct that/in the/dt allocation/nn scheme/nn in/in monotone/nn mechanisms/nns uniquely/rb defines/vbz the/dt payments/nns that/wdt ensure/vbp incentive-compatibility/nn ./punct
in/in public-good/jj games/nns ,/punct these/dt payments/nns satisfy/vbp the/dt rule/nn that/in a/dt player/nn pays/vbz his/prp$ lowest/jjs value/nn for/in which/wdt the/dt bridge/nn is/vbz built/vbn ,/punct when/wrb the/dt action/nn of/in the/dt other/jj player/nn is/vbz fixed/vbn ./punct
therefore/rb ,/punct the/dt payments/nns for/in the/dt players/nns 1/cd and/cc 2/cd 2/cd from/in proposition/nnp 3/cd ,/punct p1/nn =/punct xb2−1/nn and/cc p2/nn =/punct yb1−1/nn ./punct
we/prp now/rb show/vbp a/dt more/jjr specific/jj example/nn that/wdt assumes/vbz uniform/jj distributions/nns ./punct
the/dt example/nn shows/vbz how/wrb the/dt optimal/jj mechanism/nn is/vbz determined/vbn by/in the/dt cost/nn c/nn :/punct for/in low/jj costs/nns ,/punct mechanism/nn of/in type/nn 1/cd is/vbz optimal/jj ,/punct and/cc for/in high/jj costs/nns the/dt optimal/jj the/dt optimal/jj mechanisms/nns in/in the/dt example/nn is/vbz that/in they/prp are/vbp symmetric/jj with/in respect/nn to/to the/dt players/nns ./punct
this/dt come/vbn as/in opposed/vbn to/to the/dt optimal/jj mechanisms/nns in/in the/dt auction/nn model/nn that/wdt are/vbp asymmetric/jj (/punct even/rb when/wrb the/dt players/nns ''/'' values/nns are/vbp drawn/vbn from/in identical/jj distributions/nns )/punct ./punct
more/rbr precisely/rb ,/punct the/dt condition/nn for/in non-degeneracy/nn when/wrb both/dt negative/jj and/cc positive/jj )/punct ./punct
we/prp denote/vbp x0/nn =/punct y0/nn =/punct 0/cd and/cc xk/nn =/punct yk/nn =/punct 1/cd ./punct
example/nn 1/cd ./punct
suppose/vb that/in the/dt types/nns of/in both/dt players/nns are/vbp uniformly/rb distributed/vbn on/in ./punct
figure/nn 2/cd illustrates/vbz the/dt optimal/jj mechanisms/nns for/in k/nn =/punct 2/cd ,/punct and/cc shows/vbz how/wrb both/cc the/dt allocation/nn scheme/nn and/cc the/dt payments/nns depend/vbp on/in the/dt construction/nn cost/nn c./nnp then/rb ,/punct the/dt welfare-maximizing/jj mechanisms/nns are/vbp :/punct strategies/nns :/punct the/dt thresholds/nns of/in both/dt players/nns are/vbp (/punct for/in i/fw =/punct strategies/nns :/punct the/dt thresholds/nns of/in both/dt players/nns are/vbp (/punct for/in i/fw =/punct the/dt worker/nn ''/'' s/nns productivity/nn level/nn ./punct
the/dt firm/nn wants/vbz to/to make/vb her/prp$ hiring/nn decisions/nns according/vbg to/to a/dt decision/nn function/nn f/fw (/punct example/nn ,/punct the/dt firm/nn may/md want/vb to/to hire/vb the/dt most/rbs productive/jj worker/nn (/punct like/in the/dt auction/nn model/nn )/punct ,/punct or/cc hire/vb a/dt group/nn of/in workers/nns only/rb if/in their/prp$ sum/nn of/in productivities/nns is/vbz greater/jjr than/in some/dt threshold/nn (/punct similar/jj to/to the/dt public-good/nn model/nn )/punct ./punct
however/rb ,/punct the/dt worker/nn ''/'' s/nns productivity/nn is/vbz invisible/jj to/to the/dt firm/nn ;/punct the/dt firm/nn only/rb observes/vbz the/dt worker/nn ''/'' s/nns education/nn level/nn e/sym that/wdt should/md convey/vb signals/nns about/in her/prp$ productivity/nn level/nn ./punct
note/vb that/in the/dt assumption/nn here/rb is/vbz that/in acquiring/vbg education/nn ,/punct at/in any/dt level/nn ,/punct does/vbz not/rb affect/vb the/dt productivity/nn of/in the/dt worker/nn ,/punct but/cc only/rb signals/vbz about/in the/dt worker/nn ''/'' s/nns skills/nns ./punct
high-level/jj education/nn ./punct
in/in addition/nn ,/punct the/dt cost/nn of/in acquiring/vbg education/nn increases/nns with/in the/dt education/nn level/nn ./punct
more/rbr formally/rb ,/punct from/in acquiring/vbg each/dt education/nn level/nn as/in a/dt function/nn of/in his/prp$ productivity/nn ./punct
the/dt standard/jj assumptions/nns about/in the/dt cost/nn requirement/nn is/vbz exactly/rb equivalent/jj to/to the/dt single-crossing/jj property/nn (/punct when/wrb c/nn is/vbz differentiable/jj in/in both/cc variables/nns )/punct ./punct
the/dt utility/nn chooses/vbz and/cc the/dt wage/nn w/nn (/punct e/sym )/punct attached/vbn to/to this/dt education/nn level/nn ,/punct that/wdt is/vbz ,/punct ui/fw (/punct e/ls ,/punct θi/nn )/punct =/punct −c/nn (/punct θi/nn ,/punct e/sym )/punct +/punct w/fw (/punct e/sym )/punct ./punct
he/prp chooses/vbz to/to acquire/vb ./punct
in/in standard/jj models/nns ,/punct this/dt action/nn space/nn is/vbz continuous/jj ,/punct and/cc then/rb a/dt fully/rb separating/vbg equilibrium/nn exists/vbz (/punct under/in the/dt single-crossing/jj conditions/nns on/in the/dt cost/nn function/nn )/punct ./punct
that/dt is/vbz ,/punct there/ex exists/vbz an/dt equilibrium/nn in/in which/wdt every/dt type/nn is/vbz mapped/vbn into/in a/dt different/jj education/nn level/nn ;/punct thus/rb ,/punct the/dt firm/nn can/md induce/vb the/dt exact/jj productivity/nn levels/nns of/in the/dt workers/nns the/dt case/nn that/in there/ex are/vbp only/rb several/jj discrete/jj education/nn levels/nns (/punct e.g./fw ,/punct bsc/nn ,/punct msc/nn ,/punct phd/nn )/punct ./punct
with/in k/nn education/nn levels/nns ,/punct the/dt firm/nn may/md not/rb be/vb able/jj to/to exactly/rb follow/vb the/dt decision/nn function/nn f./nn for/in achieving/vbg the/dt best/jjs result/nn in/in k/nn actions/nns ,/punct the/dt firm/nn may/md want/vb the/dt workers/nns to/to play/vb according/vbg to/to specific/jj threshold/nn strategies/nns ./punct
it/prp turns/vbz out/rp that/in the/dt standard/jj condition/nn ,/punct the/dt single-crossing/jj condition/nn on/in the/dt cost/nn function/nn ,/punct suffices/vbz for/in ensuring/vbg that/in these/dt threshold/nn strategies/nns will/md be/vb dominant/jj for/in the/dt players/nns ./punct
we/prp can/md now/rb apply/vb is/vbz multilinear/jj (/punct i.e./fw ,/punct the/dt decisions/nns are/vbp made/vbn to/to maximize/vb a/dt set/nn of/in multilinear/jj functions/nns )/punct ,/punct then/rb the/dt firm/nn can/md design/vb the/dt education/nn system/nn such/jj that/in the/dt expected/jj loss/nn will/md be/vb o/nn (/punct 1/cd with/in a/dt dominant-strategy/jj equilibrium/nn ./punct
note/vb that/in while/in in/in the/dt classic/jj example/nn of/in the/dt job/nn market/nn it/prp is/vbz not/rb reasonable/jj for/in each/dt firm/nn to/to select/vb the/dt education/nn level/nn ,/punct in/in other/jj reasonable/jj applications/nns the/dt social/jj planners/nns may/md be/vb able/jj to/to determine/vb the/dt thresholds/nns ,/punct e.g./fw ,/punct by/in fixing/vbg the/dt levels/nns of/in qualifying/vbg exams/nns or/cc other/jj means/nns for/in the/dt players/nns to/to demonstrate/vb their/prp$ skills/nns ./punct