in/in multiagent/jj systems/nns ,/punct strategic/jj settings/nns are/vbp often/rb analyzed/vbn under/in the/dt assumption/nn that/in the/dt players/nns choose/vb their/prp$ strategies/nns simultaneously/rb ./punct
however/rb ,/punct this/dt model/nn is/vbz not/rb always/rb realistic/jj ./punct
in/in many/jj settings/nns ,/punct one/cd player/nn is/vbz able/jj to/to commit/vb to/to a/dt strategy/nn before/in the/dt other/jj player/nn makes/vbz a/dt decision/nn ./punct
such/jj models/nns are/vbp synonymously/rb referred/vbn to/to as/in leadership/nn ,/punct commitment/nn ,/punct or/cc stackelberg/nnp models/nns ,/punct and/cc optimal/jj play/nn in/in such/jj models/nns is/vbz often/rb significantly/rb different/jj from/in optimal/jj play/nn in/in the/dt model/nn where/wrb strategies/nns are/vbp selected/vbn simultaneously/rb ./punct
the/dt recent/jj surge/nn in/in interest/nn in/in computing/vbg game-theoretic/jj solutions/nns has/vbz so/rb far/rb ignored/vbn leadership/nn models/nns (/punct with/in the/dt exception/nn of/in the/dt interest/nn in/in mechanism/nn design/nn ,/punct where/wrb the/dt designer/nn is/vbz implicitly/rb in/in a/dt leadership/nn position/nn )/punct ./punct
in/in this/dt paper/nn ,/punct we/prp study/vbd how/wrb to/to compute/vb optimal/jj strategies/nns to/to commit/vb to/to under/in both/dt commitment/nn to/to pure/jj strategies/nns and/cc commitment/nn to/to mixed/jj strategies/nns ,/punct in/in both/dt normal-form/nn and/cc bayesian/jj games/nns ./punct
we/prp give/vbp both/cc positive/jj results/nns (/punct efficient/jj algorithms/nns )/punct and/cc negative/jj results/nns (/punct np-hardness/jj results/nns )/punct ./punct
categories/nns and/cc subject/nnp descriptors/nnp j.4/nnp [/punct computer/nnp applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp sciences-economics/nnp ;/punct i.2.11/nn [/punct distributed/vbn artificial/nnp intelligence/nnp ]/punct :/punct multiagent/nnp systems/nnps ;/punct f.2/nn [/punct theory/nnp of/in computation/nnp ]/punct :/punct analysis/nn of/in algorithms/nns and/cc problem/nnp complexity/nnp general/nnp terms/nns algorithms/nns ,/punct economics/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nn in/in multiagent/jj systems/nns with/in self-interested/jj agents/nns (/punct including/vbg most/rbs economic/jj settings/nns )/punct ,/punct the/dt optimal/jj action/nn for/in one/cd agent/nn to/to take/vb depends/vbz on/in the/dt actions/nns that/in the/dt other/jj agents/nns take/vbp ./punct
to/to analyze/vb how/wrb an/dt agent/nn should/md behave/vb in/in such/jj settings/nns ,/punct the/dt tools/nns of/in game/nn theory/nn need/vbp to/to be/vb applied/vbn ./punct
typically/rb ,/punct when/wrb a/dt strategic/jj setting/nn is/vbz modeled/vbn in/in the/dt framework/nn of/in game/nn theory/nn ,/punct it/prp is/vbz assumed/vbn that/in players/nns choose/vb their/prp$ strategies/nns simultaneously/rb ./punct
this/dt is/vbz especially/rb true/jj when/wrb the/dt setting/nn is/vbz modeled/vbn as/in a/dt normal-form/jj game/nn ,/punct which/wdt only/rb specifies/vbz each/dt agent/nn ''/'' s/nns utility/nn as/in a/dt function/nn of/in the/dt vector/nn of/in strategies/nns that/in the/dt agents/nns choose/vb ,/punct and/cc does/vbz not/rb provide/vb any/dt information/nn on/in the/dt order/nn in/in which/wdt agents/nns make/vbp their/prp$ decisions/nns and/cc what/wp the/dt agents/nns observe/vbp about/rb earlier/jjr decisions/nns by/in other/jj agents/nns ./punct
given/vbn that/in the/dt game/nn is/vbz modeled/vbn in/in normal/jj form/nn ,/punct it/prp is/vbz typically/rb analyzed/vbn using/vbg the/dt concept/nn of/in nash/nnp equilibrium/nn ./punct
a/dt nash/nnp equilibrium/nn specifies/vbz a/dt strategy/nn for/in each/dt player/nn ,/punct such/jj that/in no/dt player/nn has/vbz an/dt incentive/nn to/to individually/rb deviate/vb from/in this/dt profile/nn of/in strategies/nns ./punct
(/punct typically/rb ,/punct the/dt strategies/nns are/vbp allowed/vbn to/to be/vb mixed/jj ,/punct that/dt is/vbz ,/punct probability/nn distributions/nns over/in the/dt original/jj (/punct pure/jj )/punct strategies/nns ./punct
)/punct a/nn (/punct mixed-strategy/jj )/punct nash/nnp equilibrium/nn is/vbz guaranteed/vbn to/to exist/vb in/in finite/jj games/nns [/punct 18/cd ]/punct ,/punct but/cc one/cd problem/nn is/vbz that/in there/ex may/md be/vb multiple/jj nash/nnp equilibria/nns ./punct
this/dt leads/vbz to/to the/dt equilibrium/nn selection/nn problem/nn of/in how/wrb an/dt agent/nn can/md know/vb which/wdt strategy/nn to/to play/vb if/in it/prp does/vbz not/rb know/vb which/wdt equilibrium/nn is/vbz to/to be/vb played/vbn ./punct
when/wrb the/dt setting/nn is/vbz modeled/vbn as/in an/dt extensive-form/jj game/nn ,/punct it/prp is/vbz possible/jj to/to specify/vb that/in some/dt players/nns receive/vbp some/dt information/nn about/in actions/nns taken/vbn by/in others/nns earlier/rbr in/in the/dt game/nn before/in deciding/vbg on/in their/prp$ action/nn ./punct
nevertheless/rb ,/punct in/in general/jj ,/punct the/dt players/nns do/vbp not/rb know/vb everything/nn that/wdt happened/vbd earlier/rbr in/in the/dt game/nn ./punct
because/in of/in this/dt ,/punct these/dt games/nns are/vbp typically/rb still/rb analyzed/vbn using/vbg an/dt equilibrium/nn concept/nn ,/punct where/wrb one/cd specifies/vbz a/dt mixed/jj strategy/nn for/in each/dt player/nn ,/punct and/cc requires/vbz that/in each/dt player/nn ''/'' s/nns strategy/nn is/vbz a/dt best/jjs response/nn to/to the/dt others/nns ''/'' strategies/nns ./punct
(/punct typically/rb an/dt additional/jj constraint/nn on/in the/dt strategies/nns is/vbz now/rb imposed/vbn to/to ensure/vb that/in players/nns do/vbp not/rb play/vb in/in a/dt way/nn that/wdt is/vbz irrational/jj with/in respect/nn to/to the/dt information/nn that/in they/prp have/vbp received/vbn so/rb far/rb ./punct
this/dt leads/vbz to/to refinements/nns of/in nash/nnp equilibrium/nn such/jj as/in subgame/jj perfect/jj and/cc sequential/jj equilibrium/nn ./punct
)/punct however/rb ,/punct in/in many/jj real-world/jj settings/nns ,/punct strategies/nns are/vbp not/rb selected/vbn in/in such/jj a/dt simultaneous/jj manner/nn ./punct
oftentimes/rb ,/punct one/cd player/nn (/punct the/dt leader/nn )/punct is/vbz able/jj to/to commit/vb to/to a/dt strategy/nn before/in another/dt player/nn (/punct the/dt follower/nn )/punct ./punct
this/dt can/md be/vb due/jj to/to a/dt variety/nn of/in reasons/nns ./punct
for/in example/nn ,/punct one/cd of/in the/dt players/nns may/md arrive/vb at/in the/dt site/nn at/in which/wdt the/dt game/nn is/vbz to/to be/vb played/vbn before/in another/dt agent/nn (/punct e.g./fw ,/punct in/in economic/jj settings/nns ,/punct one/cd player/nn may/md enter/vb a/dt market/nn earlier/rbr and/cc commit/vb to/to a/dt way/nn of/in doing/vbg busi82/nn ness/nn )/punct ./punct
such/jj commitment/nn power/nn has/vbz a/dt profound/jj impact/nn on/in how/wrb the/dt game/nn should/md be/vb played/vbn ./punct
for/in example/nn ,/punct the/dt leader/nn may/md be/vb best/jjs off/rp playing/vbg a/dt strategy/nn that/wdt is/vbz dominated/vbn in/in the/dt normal-form/jj representation/nn of/in the/dt game/nn ./punct
perhaps/rb the/dt earliest/jjs and/cc best-known/jj example/nn of/in the/dt effect/nn of/in commitment/nn is/vbz that/in by/in von/nn stackelberg/nnp [/punct 25/cd ]/punct ,/punct who/wp showed/vbd that/in ,/punct in/in cournot/nnp ''/'' s/vbz duopoly/nn model/nn [/punct 5/cd ]/punct ,/punct if/in one/cd firm/nn is/vbz able/jj to/to commit/vb to/to a/dt production/nn quantity/nn first/rb ,/punct that/in firm/nn will/md do/vb much/rb better/jjr than/in in/in the/dt simultaneous-move/jj (/punct nash/nnp )/punct solution/nn ./punct
in/in general/jj ,/punct if/in commitment/nn to/to mixed/jj strategies/nns is/vbz possible/jj ,/punct then/rb (/punct under/in minor/jj assumptions/nns )/punct it/prp never/rb hurts/vbz ,/punct and/cc often/rb helps/vbz ,/punct to/to commit/vb to/to a/dt strategy/nn [/punct 26/cd ]/punct ./punct
being/vbg forced/vbn to/to commit/vb to/to a/dt pure/jj strategy/nn sometimes/rb helps/vbz ,/punct and/cc sometimes/rb hurts/vbz (/punct for/in example/nn ,/punct committing/vbg to/to a/dt pure/jj strategy/nn in/in rock-paper-scissors/nns before/in the/dt other/jj player/nn ''/'' s/nns decision/nn will/md naturally/rb result/vb in/in a/dt loss/nn )/punct ./punct
in/in this/dt paper/nn ,/punct we/prp will/md assume/vb commitment/nn is/vbz always/rb forced/vbn ;/punct if/in it/prp is/vbz not/rb ,/punct the/dt player/nn who/wp has/vbz the/dt choice/nn of/in whether/in to/to commit/vb can/md simply/rb compare/vb the/dt commitment/nn outcome/nn to/to the/dt non-commitment/jj (/punct simultaneous-move/jj )/punct outcome/nn ./punct
models/nns of/in leadership/nn are/vbp especially/rb important/jj in/in settings/nns with/in multiple/jj self-interested/jj software/nn agents/nns ./punct
once/rb the/dt code/nn for/in an/dt agent/nn (/punct or/cc for/in a/dt team/nn of/in agents/nns )/punct is/vbz finalized/vbn and/cc the/dt agent/nn is/vbz deployed/vbn ,/punct the/dt agent/nn is/vbz committed/vbn to/to playing/vbg the/dt (/punct possibly/rb randomized/vbd )/punct strategy/nn that/in the/dt code/nn prescribes/vbz ./punct
thus/rb ,/punct as/rb long/rb as/in one/prp can/md credibly/rb show/vb that/in one/prp can/md not/rb change/vb the/dt code/nn later/rb ,/punct the/dt code/nn serves/vbz as/in a/dt commitment/nn device/nn ./punct
this/dt holds/vbz true/jj for/in recreational/jj tournaments/nns among/in agents/nns (/punct e.g./fw ,/punct poker/nn tournaments/nns ,/punct robosoccer/nnp )/punct ,/punct and/cc for/in industrial/jj applications/nns such/jj as/in sensor/nn webs/nns ./punct
finally/rb ,/punct there/ex is/vbz also/rb an/dt implicit/jj leadership/nn situation/nn in/in the/dt field/nn of/in mechanism/nn design/nn ,/punct in/in which/wdt one/cd player/nn (/punct the/dt designer/nn )/punct gets/vbz to/to choose/vb the/dt rules/nns of/in the/dt game/nn that/in the/dt remaining/vbg players/nns then/rb play/vbp ./punct
mechanism/nn design/nn is/vbz an/dt extremely/rb important/jj topic/nn to/to the/dt ec/nnp community/nn :/punct the/dt papers/nns published/vbn on/in mechanism/nn design/nn in/in recent/jj ec/nnp conferences/nns are/vbp too/rb numerous/jj to/to cite/vb ./punct
indeed/rb ,/punct the/dt mechanism/nn designer/nn may/md benefit/vb from/in committing/vbg to/to a/dt choice/nn that/in ,/punct if/in the/dt (/punct remaining/vbg )/punct agents/nns ''/'' actions/nns were/vbd fixed/vbn ,/punct would/md be/vb suboptimal/jj ./punct
for/in example/nn ,/punct in/in a/dt (/punct first-price/nn )/punct auction/nn ,/punct the/dt seller/nn may/md wish/vb to/to set/vb a/dt positive/jj (/punct artificial/jj )/punct reserve/nn price/nn for/in the/dt item/nn ,/punct below/in which/wdt the/dt item/nn will/md not/rb be/vb sold-even/jj if/in the/dt seller/nn values/vbz the/dt item/nn at/in 0/cd ./punct
in/in hindsight/jj (/punct after/in the/dt bids/nns have/vbp come/vbn in/in )/punct ,/punct this/dt (/punct na¨ıvely/rb )/punct appears/vbz suboptimal/jj :/punct if/in a/dt bid/nn exceeding/vbg the/dt reserve/nn price/nn came/vbd in/in ,/punct the/dt reserve/nn price/nn had/vbd no/dt effect/nn ,/punct and/cc if/in no/dt such/jj bid/nn came/vbd in/in ,/punct the/dt seller/nn would/md have/vb been/vbn better/jjr off/rp accepting/vbg a/dt lower/jjr bid/nn ./punct
of/in course/nn ,/punct the/dt reason/nn for/in setting/vbg the/dt reserve/nn price/nn is/vbz that/in it/prp incentivizes/vbz the/dt bidders/nns to/to bid/vb higher/jjr ,/punct and/cc because/in of/in this/dt ,/punct setting/vbg artificial/jj reserve/nn prices/nns can/md actually/rb increase/vb expected/vbn revenue/nn to/to the/dt seller/nn ./punct
a/dt significant/jj amount/nn of/in research/nn has/vbz recently/rb been/vbn devoted/vbn to/to the/dt computation/nn of/in solutions/nns according/vbg to/to various/jj solution/nn concepts/nns for/in settings/nns in/in which/wdt the/dt agents/nns choose/vbp their/prp$ strategies/nns simultaneously/rb ,/punct such/jj as/in dominance/nn [/punct 7/cd ,/punct 11/cd ,/punct 3/cd ]/punct and/cc (/punct especially/rb )/punct nash/nnp equilibrium/nn [/punct 8/cd ,/punct 21/cd ,/punct 16/cd ,/punct 15/cd ,/punct 2/cd ,/punct 22/cd ,/punct 23/cd ,/punct 4/cd ]/punct ./punct
however/rb ,/punct the/dt computation/nn of/in the/dt optimal/jj strategy/nn to/to commit/vb to/to in/in a/dt leadership/nn situation/nn has/vbz gone/vbn ignored/vbn ./punct
theoretically/rb ,/punct leadership/nn situations/nns can/md simply/rb be/vb thought/vbn of/in as/in an/dt extensive-form/jj game/nn in/in which/wdt one/cd player/nn chooses/vbz a/dt strategy/nn (/punct for/in the/dt original/jj game/nn )/punct first/rb ./punct
the/dt number/nn of/in strategies/nns in/in this/dt extensive-form/jj game/nn ,/punct however/rb ,/punct can/md be/vb exceedingly/rb large/jj ./punct
for/in example/nn ,/punct if/in the/dt leader/nn is/vbz able/jj to/to commit/vb to/to a/dt mixed/jj strategy/nn in/in the/dt original/jj game/nn ,/punct then/rb every/dt one/cd of/in the/dt (/punct continuum/nn of/in )/punct mixed/jj strategies/nns constitutes/vbz a/dt pure/jj strategy/nn in/in the/dt extensive-form/jj representation/nn of/in the/dt leadership/nn situation/nn ./punct
(/punct we/prp note/vbp that/in a/dt commitment/nn to/to a/dt distribution/nn is/vbz not/rb the/dt same/jj as/in a/dt distribution/nn over/in commitments/nns ./punct
)/punct moreover/rb ,/punct if/in the/dt original/jj game/nn is/vbz itself/prp an/dt extensive-form/jj game/nn ,/punct the/dt number/nn of/in strategies/nns in/in the/dt extensive-form/jj representation/nn of/in the/dt leadership/nn situation/nn (/punct which/wdt is/vbz a/dt different/jj extensive-form/jj game/nn )/punct becomes/vbz even/rb larger/jjr ./punct
because/in of/in this/dt ,/punct it/prp is/vbz usually/rb not/rb computationally/rb feasible/jj to/to simply/rb transform/vb the/dt original/jj game/nn into/in the/dt extensive-form/jj representation/nn of/in the/dt leadership/nn situation/nn ;/punct instead/rb ,/punct we/prp have/vbp to/to analyze/vb the/dt game/nn in/in its/prp$ original/jj representation/nn ./punct
in/in this/dt paper/nn ,/punct we/prp study/vbd how/wrb to/to compute/vb the/dt optimal/jj strategy/nn to/to commit/vb to/to ,/punct both/cc in/in normal-form/jj games/nns (/punct section/nn 2/cd )/punct and/cc in/in bayesian/jj games/nns ,/punct which/wdt are/vbp a/dt special/jj case/nn of/in extensiveform/jj games/nns (/punct section/nn 3/cd )/punct ./punct
2/ls ./punct
normal-form/nnp games/nnp in/in this/dt section/nn ,/punct we/prp study/vbd how/wrb to/to compute/vb the/dt optimal/jj strategy/nn to/to commit/vb to/to for/in games/nns represented/vbn in/in normal/jj form/nn ./punct
set/nn of/in pure/jj strategies/nns (/punct or/cc actions/nns )/punct si/nnp ,/punct and/cc a/dt utility/nn function/nn consisting/vbg of/in a/dt pure/jj strategy/nn for/in every/dt player/nn ,/punct also/rb known/vbn 1/cd ''/'' s/vbz pure/jj strategy/nn set/vbn as/in s/nn ,/punct and/cc player/nn 2/cd ''/'' s/vbz pure/jj strategy/nn set/vbn in/in which/wdt the/dt rows/nns correspond/vbp to/to player/nn 1/cd ''/'' s/vbz pure/jj strategies/nns ,/punct the/dt columns/nns correspond/vbp to/to player/nn 2/cd ''/'' s/vbz pure/jj strategies/nns ,/punct and/cc the/dt entries/nns of/in the/dt matrix/nn give/vb the/dt row/nn and/cc column/nn player/nn ''/'' s/nns utilities/nns (/punct in/in that/dt order/nn )/punct for/in the/dt corresponding/jj outcome/nn of/in the/dt for/in player/nn 1/cd ,/punct 2/cd ,/punct and/cc 3/cd ''/'' s/vbz pure/jj strategies/nns ,/punct respectively/rb ./punct
a/dt mixed/jj strategy/nn for/in a/dt player/nn is/vbz a/dt probability/nn distribution/nn over/in that/dt player/nn ''/'' s/nns pure/jj strategies/nns ./punct
in/in the/dt case/nn of/in two-player/jj games/nns ,/punct follower/nn ./punct
before/in defining/vbg optimal/jj leadership/nn strategies/nns ,/punct consider/vbp the/dt following/jj game/nn which/wdt illustrates/vbz the/dt effect/nn of/in the/dt leader/nn ''/'' s/nns ability/nn to/to commit/vb ./punct
in/in this/dt normal-form/jj representation/nn ,/punct the/dt bottom/jj strategy/nn for/in the/dt row/nn player/nn is/vbz strictly/rb dominated/vbn by/in the/dt top/jj strategy/nn ./punct
nevertheless/rb ,/punct if/in the/dt row/nn player/nn has/vbz the/dt ability/nn to/to commit/vb to/to a/dt pure/jj strategy/nn before/in the/dt column/nn player/nn chooses/vbz his/prp$ strategy/nn ,/punct the/dt row/nn player/nn should/md commit/vb to/to the/dt bottom/jj strategy/nn :/punct doing/vbg so/rb will/md make/vb the/dt column/nn player/nn prefer/vbp to/to play/vb the/dt right/jj strategy/nn ,/punct leading/vbg to/to a/dt utility/nn of/in 3/cd for/in the/dt row/nn player/nn ./punct
strategy/nn ,/punct the/dt column/nn player/nn would/md prefer/vb to/to play/vb the/dt left/jj she/prp can/md get/vb an/dt even/rb greater/jjr (/punct expected/vbn )/punct utility/nn :/punct if/in the/dt row/nn bottom/nn strategy/nn ,/punct then/rb the/dt column/nn player/nn will/md still/rb prefer/vb to/to play/vb the/dt right/jj strategy/nn ,/punct and/cc the/dt row/nn player/nn ''/'' s/nns expected/vbn utility/nn will/md strategy/nn with/in probability/nn exactly/rb 1/2/rb ,/punct the/dt column/nn player/nn is/vbz indifferent/jj between/in the/dt strategies/nns ./punct
in/in such/jj cases/nns ,/punct we/prp will/md assume/vb that/in the/dt column/nn player/nn will/md choose/vb the/dt strategy/nn that/in maximizes/vbz the/dt row/nn player/nn ''/'' s/nns utility/nn (/punct in/in this/dt case/nn ,/punct the/dt right/jj strategy/nn )/punct ./punct
hence/rb ,/punct the/dt optimal/jj mixed/jj strategy/nn to/to commit/vb to/to reasons/nns for/in this/dt assumption/nn ./punct
if/in we/prp were/vbd to/to assume/vb the/dt opposite/jj ,/punct then/rb there/ex would/md not/rb exist/vb an/dt optimal/jj strategy/nn for/in the/dt row/nn player/nn in/in the/dt example/nn game/nn :/punct the/dt row/nn player/nn would/md play/vb the/dt and/cc the/dt smaller/jjr ,/punct the/dt better/jjr the/dt utility/nn for/in the/dt row/nn player/nn ./punct
by/in contrast/nn ,/punct if/in we/prp assume/vbp that/in the/dt follower/nn always/rb breaks/vbz ties/nns in/in the/dt leader/nn ''/'' s/nns favor/vbp ,/punct then/rb an/dt optimal/jj mixed/jj strategy/nn for/in the/dt leader/nn always/rb exists/vbz ,/punct and/cc this/dt corresponds/vbz to/to a/dt subgame/jj perfect/jj equilibrium/nn of/in the/dt extensive-form/jj standard/jj assumption/nn for/in such/jj models/nns (/punct e.g/nn ./punct
)/punct ,/punct although/in some/dt work/nn has/vbz investigated/vbn what/wp can/md happen/vb in/in the/dt other/jj subgame/jj perfect/jj equilibria/nns ./punct
(/punct for/in generic/jj two-player/jj games/nns ,/punct the/dt leader/nn ''/'' s/nns subgame-perfect/jj equilibrium/nn payoff/nn is/vbz unique/jj ./punct
)/punct also/rb ,/punct the/dt same/jj assumption/nn is/vbz typically/rb used/vbn in/in mechanism/nn between/in revealing/vbg his/prp$ preferences/nns truthfully/rb and/cc revealing/vbg them/prp falsely/rb ,/punct he/prp will/md report/vb them/prp truthfully/rb ./punct
given/vbn this/dt assumption/nn ,/punct we/prp can/md safely/rb refer/vb to/to optimal/jj leadership/nn strategies/nns rather/rb than/in having/vbg to/to use/vb some/dt equilibrium/nn notion/nn ./punct
hence/rb ,/punct for/in the/dt purposes/nns of/in this/dt paper/nn ,/punct an/dt optimal/jj strategy/nn maximizes/vbz maxt∈br/nn (/punct s/vbz )/punct ul/nn (/punct s/nns ,/punct t/nn )/punct ,/punct where/wrb br/nn (/punct s/vbz )/punct =/punct arg/nn maxt∈t/nn uf/nn (/punct s/nns ,/punct t/nn )/punct ./punct
(/punct ul/nn and/cc uf/nn are/vbp the/dt leader/nn and/cc follower/nn ''/'' s/nns set/vbn of/in probability/nn distributions/nns over/in s/nn ,/punct for/in the/dt case/nn of/in commitment/nn to/to mixed/jj strategies/nns ./punct
(/punct we/prp note/vbp that/in replacing/vbg t/nn by/in ∆/cd (/punct t/nn )/punct makes/vbz no/dt difference/nn in/in this/dt definition/nn ./punct
)/punct for/in games/nns with/in more/jjr than/in two/cd players/nns ,/punct in/in which/wdt the/dt players/nns commit/vb to/to their/prp$ strategies/nns in/in sequence/nn ,/punct we/prp define/vbp optimal/jj strategies/nns itself/prp a/dt (/punct smaller/jjr )/punct leadership/nn game/nn ./punct
thus/rb ,/punct we/prp define/vbp an/dt the/dt leader/nn ''/'' s/nns utility/nn ,/punct assuming/vbg that/in the/dt play/nn of/in the/dt remaining/vbg agents/nns is/vbz itself/prp optimal/jj under/in this/dt definition/nn ,/punct and/cc maximizes/vbz the/dt leader/nn ''/'' s/nns utility/nn among/in all/dt optimal/jj ways/nns to/to play/vb the/dt remaining/vbg game/nn ./punct
again/rb ,/punct commitment/nn to/to mixed/jj strategies/nns may/md or/cc may/md not/rb be/vb a/dt possibility/nn for/in every/dt player/nn (/punct although/in for/in the/dt mixed/jj strategies/nns )/punct ./punct
we/prp first/rb study/vb how/wrb to/to compute/vb the/dt optimal/jj pure/jj strategy/nn to/to commit/vb to/to ./punct
this/dt is/vbz relatively/rb simple/jj ,/punct because/in the/dt number/nn #/punct outcomes/nns is/vbz the/dt number/nn of/in complete/jj strategy/nn profiles/nns ./punct
)/punct we/prp now/rb present/vbp the/dt algorithm/nn formally/rb ./punct
let/vb su/nnp (/punct g/nn ,/punct s1/nn )/punct be/vb the/dt subgame/nn that/wdt results/vbz after/in the/dt first/jj (/punct remaining/vbg )/punct player/nn outcome/nn of/in the/dt game/nn ./punct
the/dt function/nn append/vbp (/punct s/nns ,/punct o/nn )/punct appends/vbz subgame/jj g/nn ,/punct not/rb necessarily/rb player/nn 1/cd in/in the/dt original/jj game/nn ./punct
)/punct we/prp note/vbp that/in arg/nn max/nn is/vbz set-valued/jj ./punct
then/rb ,/punct the/dt following/vbg algorithm/nn computes/vbz all/dt optimal/jj strategy/nn profiles/nns :/punct every/dt outcome/nn is/vbz (/punct potentially/rb )/punct examined/vbn by/in every/dt player/nn ,/punct which/wdt leads/vbz to/to the/dt given/vbn runtime/nn bound/vbd ./punct
as/in an/dt example/nn of/in how/wrb the/dt algorithm/nn works/vbz ,/punct consider/vb the/dt following/vbg 3-player/nn game/nn ,/punct in/in which/wdt the/dt first/jj player/nn chooses/vbz the/dt left/jj or/cc right/jj matrix/nn ,/punct the/dt second/jj player/nn chooses/vbz a/dt row/nn ,/punct and/cc the/dt third/jj player/nn chooses/vbz a/dt column/nn ./punct
first/rb we/prp eliminate/vbp the/dt outcomes/nns that/wdt do/vbp not/rb correspond/vb to/to best/jjs responses/nns for/in the/dt third/jj player/nn (/punct removing/vbg them/prp from/in next/jj ,/punct we/prp remove/vbp the/dt entries/nns in/in which/wdt the/dt third/jj player/nn does/vbz not/rb break/vb ties/nns in/in favor/nn of/in the/dt second/jj player/nn ,/punct as/rb well/rb as/in entries/nns that/wdt do/vbp not/rb correspond/vb to/to best/jjs responses/nns for/in the/dt second/jj player/nn ./punct
finally/rb ,/punct we/prp remove/vbp the/dt entries/nns in/in which/wdt the/dt second/jj and/cc well/rb as/in entries/nns that/wdt do/vbp not/rb correspond/vb to/to best/jjs responses/nns for/in the/dt first/jj player/nn ./punct
hence/rb ,/punct in/in optimal/jj play/nn ,/punct the/dt first/jj player/nn chooses/vbz the/dt left/jj matrix/nn ,/punct the/dt second/jj player/nn chooses/vbz the/dt middle/jj row/nn ,/punct and/cc the/dt third/jj player/nn chooses/vbz the/dt left/jj column/nn ./punct
(/punct we/prp note/vbp that/in this/dt outcome/nn is/vbz pareto-dominated/vbn by/in (/punct right/rb ,/punct middle/nnp ,/punct left/vbn )/punct ./punct
)/punct for/in general/jj normal-form/jj games/nns ,/punct each/dt player/nn ''/'' s/nns utility/nn for/in input/nn ,/punct so/rb that/in the/dt input/nn size/nn is/vbz itself/prp ω/jj (/punct #/punct players/nns ·/vbp #/punct outcomes/nns )/punct ./punct
therefore/rb ,/punct the/dt algorithm/nn is/vbz in/in fact/nn a/dt linear-time/jj algorithm/nn ./punct
in/in the/dt special/jj case/nn of/in two-player/jj zero-sum/jj games/nns ,/punct computing/vbg an/dt optimal/jj mixed/jj strategy/nn for/in the/dt leader/nn to/to commit/vb to/to is/vbz equivalent/jj to/to computing/vbg a/dt minimax/nn strategy/nn ,/punct which/wdt minimizes/vbz the/dt maximum/nn expected/vbn utility/nn that/in the/dt opponent/nn can/md obtain/vb ./punct
minimax/nn strategies/nns constitute/vbp the/dt only/jj natural/jj solution/nn concept/nn for/in two-player/jj zero-sum/jj games/nns :/punct von/nnp neumann/nnp ''/'' s/vbz minimax/nnp theorem/nnp states/vbz that/in in/in two-player/jj zero-sum/jj games/nns ,/punct it/prp does/vbz not/rb matter/vb (/punct in/in terms/nns of/in the/dt players/nns ''/'' utilities/nns )/punct if/in both/dt strategies/nns are/vbp minimax/nn strategies/nns ./punct
it/prp is/vbz well-known/jj that/in a/dt minimax/nn strategy/nn can/md be/vb found/vbn in/in polynomial/jj time/nn ,/punct using/vbg linear/jj programming/nn ./punct
our/prp$ first/jj result/nn in/in this/dt section/nn generalizes/vbz this/dt result/nn ,/punct showing/vbg that/in an/dt optimal/jj mixed/jj strategy/nn for/in the/dt leader/nn to/to commit/vb to/to can/md be/vb efficiently/rb computed/vbn in/in general-sum/jj two-player/jj games/nns ,/punct again/rb using/vbg linear/jj programming/nn ./punct
solve/vb the/dt problem/nn more/rbr efficiently/rb than/in linear/jj programming/nn ,/punct because/in we/prp can/md reduce/vb any/dt linear/jj program/nn with/in a/dt probability/nn normalform/nn game/nn ./punct
for/in example/nn ,/punct consider/vb the/dt following/vbg linear/jj program/nn ./punct
2/3/cd ./punct
our/prp$ reduction/nn transforms/vbz this/dt program/nn into/in the/dt following/vbg leader-follower/nn game/nn (/punct where/wrb the/dt leader/nn is/vbz the/dt row/nn player/nn )/punct ./punct
indeed/rb ,/punct the/dt optimal/jj strategy/nn for/in the/dt leader/nn is/vbz to/to play/vb the/dt top/jj strategy/nn with/in probability/nn 1/3/cd and/cc the/dt bottom/jj strategy/nn with/in probability/nn 2/3/cd ./punct
we/prp now/rb show/vbp that/in the/dt reduction/nn works/vbz in/in general/jj ./punct
clearly/rb ,/punct the/dt leader/nn wants/vbz to/to incentivize/vb the/dt follower/nn to/to play/vb 0/cd ,/punct because/in the/dt utility/nn that/in the/dt leader/nn gets/vbz when/wrb the/dt follower/nn plays/vbz 0/cd is/vbz always/rb greater/jjr than/in when/wrb the/dt follower/nn does/vbz not/rb feasible/jj solution/nn to/to the/dt constraints/nns ./punct
given/vbn that/in the/dt pl/nn (/punct i/fw )/punct incentivize/vb the/dt follower/nn to/to play/vb 0/cd ,/punct the/dt leader/nn attempts/vbz to/to pl/nn (/punct i/fw )/punct ci/fw ./punct
thus/rb the/dt leader/nn must/md solve/vb the/dt original/jj linear/jj program/nn ./punct
zerosum/nn game/nn is/vbz as/rb hard/jj as/in the/dt linear/jj programming/nn problem/nn ,/punct case/nn of/in the/dt problem/nn of/in computing/vbg an/dt optimal/jj mixed/jj strategy/nn to/to commit/vb to/to ./punct
this/dt polynomial-time/jj solvability/nn of/in the/dt problem/nn of/in normal-form/jj games/nns contrasts/vbz with/in the/dt unknown/jj complexity/nn as/in with/in the/dt np-hardness/nn of/in finding/vbg a/dt nash/nnp equilibrium/nn with/in maximum/jj utility/nn for/in a/dt given/vbn player/nn in/in such/jj games/nns ./punct
unfortunately/rb ,/punct this/dt result/nn does/vbz not/rb generalize/vb to/to more/jjr than/in two/cd players-here/jj ,/punct the/dt problem/nn becomes/vbz np-hard/jj ./punct
to/to show/vb this/dt ,/punct we/prp reduce/vbp from/in the/dt vertex-cover/nn problem/nn ./punct
that/in every/dt edge/nn e/sym ∈/cd e/nn has/vbz at/in least/jjs one/cd of/in its/prp$ endpoints/nns in/in s./nnp balanced-vertex-cover/nnp is/vbz the/dt special/jj case/nn of/in vertex-cover/nn in/in which/wdt k/nn =/punct |v/nn |/2/cd ./punct
vertex-cover/nn is/vbz np-complete/jj ./punct
the/dt following/vbg |v/nn |/2/cd ./punct
(/punct similar/jj results/nns have/vbp been/vbn shown/vbn for/in other/jj np-complete/jj 2/cd every/dt time/nn ,/punct until/in k/nn =/punct |v/nn |/2/cd ./punct
for/in every/dt vertex/nn v/ls ,/punct each/dt of/in the/dt three/cd players/nns has/vbz a/dt pure/jj strategy/nn corresponding/vbg to/to that/dt vertex/nn (/punct rv/nn ,/punct sv/nn ,/punct tv/nn ,/punct respectively/rb )/punct ./punct
in/in addition/nn ,/punct for/in every/dt edge/nn e/sym ,/punct the/dt third/jj player/nn has/vbz a/dt pure/jj strategy/nn te/nn ;/punct and/cc finally/rb ,/punct the/dt third/jj player/nn has/vbz one/cd additional/jj pure/jj strategy/nn t0/nn ./punct
the/dt utilities/nns are/vbp as/in follows/vbz :/punct ./punct
•/nn for/in all/dt r/nn ∈/cd r/nn ,/punct s/vbz ∈/cd s/nn ,/punct u3/nn (/punct r/nn ,/punct s/nns ,/punct t0/nn )/punct =/punct 1/cd ./punct
we/prp note/vbp that/in players/nns 1/cd and/cc 2/cd have/vbp the/dt same/jj utility/nn function/nn ./punct
balanced-vertexcover/nn problem/nn ./punct
(/punct otherwise/rb ,/punct these/dt players/nns will/md both/cc obtain/vb first/nnp ,/punct suppose/vbp there/ex exists/vbz a/dt solution/nn to/to the/dt balancedvertex-cover/nn problem/nn ./punct
then/rb ,/punct let/vb player/nn 1/cd play/nn every/dt ./punct
then/rb ,/punct for/in player/nn 3/cd ,/punct the/dt expected/vbn utility/nn that/in rv/nn or/cc sv/nn is/vbz played/vbn ./punct
randomizing/vbg over/in the/dt pure/jj strategies/nns corresponding/vbg to/to the/dt 3/cd ,/punct giving/vbg players/nns 1/cd and/cc 2/cd a/dt utility/nn of/in 1./cd play/nn ./punct
then/rb ,/punct it/prp must/md be/vb the/dt case/nn that/wdt player/nn 3/cd plays/vbz t0/nn ./punct
hence/rb ,/punct be/vb better/jjr off/rp playing/vbg tv/nn ./punct
because/in players/nns 1/cd and/cc 2/cd have/vbp only/rb possible/jj for/in both/dt to/to have/vb nonzero/nn probability/nn ,/punct because/in then/rb there/ex would/md be/vb some/dt probability/nn that/in both/dt are/vbp played/vbn simultaneously/rb (/punct correlation/nn is/vbz not/rb possible/jj )/punct ,/punct hence/rb the/dt total/jj probability/nn of/in at/in least/jjs one/cd being/vbg played/vbn could/md not/rb be/vb high/jj on/in rv/nn constitute/vbp a/dt balanced/jj vertex/nn cover/nn ./punct
so/rb far/rb ,/punct we/prp have/vbp restricted/vbn our/prp$ attention/nn to/to normal-form/jj agent/nn knows/vbz every/dt other/jj agent/nn ''/'' s/nns preferences/nns over/in the/dt outcomes/nns of/in the/dt game/nn ./punct
in/in general/jj ,/punct however/rb ,/punct agents/nns may/md have/vb some/dt private/jj information/nn about/in their/prp$ preferences/nns that/wdt is/vbz not/rb known/vbn to/to the/dt other/jj agents/nns ./punct
moreover/rb ,/punct at/in the/dt time/nn of/in commitment/nn to/to a/dt strategy/nn ,/punct the/dt agents/nns may/md not/rb even/rb know/vb their/prp$ own/jj (/punct final/jj )/punct preferences/nns over/in the/dt outcomes/nns of/in the/dt game/nn yet/rb ,/punct because/in these/dt preferences/nns may/md be/vb dependent/jj on/in a/dt context/nn that/wdt has/vbz yet/rb to/to materialize/vb ./punct
for/in example/nn ,/punct when/wrb the/dt code/nn for/in agent/nn will/md value/vb resources/nns that/in it/prp will/md negotiate/vb over/in later/rb ,/punct because/in this/dt depends/vbz on/in information/nn that/wdt is/vbz not/rb yet/rb that/dt will/md have/vb been/vbn placed/vbn to/to the/dt agent/nn before/in the/dt negotiation/nn )/punct ./punct
in/in this/dt section/nn ,/punct we/prp will/md study/vb commitment/nn in/in bayesian/jj games/nns ,/punct which/wdt can/md model/vb such/jj uncertainty/nn over/in preferences/nns ./punct
by/in enumerating/vbg every/dt pure/jj strategy/nn σi/nn ,/punct but/cc this/dt will/md cause/vb the/dt game/nn and/cc therefore/rb can/md not/rb lead/vb to/to efficient/jj algorithms/nns ./punct
)/punct the/dt strategy/nn that/in the/dt leader/nn should/md commit/vb to/to depends/vbz on/in whether/in ,/punct at/in the/dt time/nn of/in commitment/nn ,/punct the/dt leader/nn knows/vbz her/prp$ own/jj type/nn ./punct
if/in the/dt leader/nn does/vbz know/vb her/prp$ own/jj type/nn ,/punct the/dt other/jj types/nns that/in the/dt leader/nn might/md have/vb had/vbd become/vbn irrelevant/jj and/cc the/dt leader/nn should/md simply/rb commit/vb to/to the/dt strategy/nn that/wdt is/vbz optimal/jj for/in the/dt type/nn ./punct
however/rb ,/punct as/in argued/vbn above/in ,/punct the/dt leader/nn does/vbz not/rb necessarily/rb know/vb her/prp$ own/jj type/nn at/in the/dt time/nn of/in commitment/nn (/punct e.g./fw ,/punct the/dt time/nn at/in which/wdt the/dt code/nn is/vbz submitted/vbn )/punct ./punct
dependent/jj upon/in the/dt leader/nn ''/'' s/nns eventual/jj type/nn ./punct
we/prp will/md study/vb this/dt latter/jj model/nn ,/punct although/in we/prp will/md pay/vb specific/jj attention/nn to/to the/dt case/nn where/wrb the/dt leader/nn has/vbz only/rb a/dt single/jj type/nn ,/punct which/wdt is/vbz effectively/rb the/dt same/jj as/in the/dt former/jj model/nn ./punct
it/prp turns/vbz out/rp that/in computing/vbg an/dt optimal/jj pure/jj strategy/nn to/to commit/vb to/to is/vbz hard/jj in/in bayesian/jj games/nns ,/punct even/rb with/in two/cd players/nns ./punct
•/nn for/in all/dt v/ls ∈/cd v/nn ,/punct uf/nn (/punct sv/nn ,/punct t0/nn )/punct =/punct 0./cd there/ex is/vbz a/dt solution/nn to/to the/dt vertex-cover/nn instance/nn ./punct
first/rb ,/punct suppose/vbp that/in there/ex is/vbz a/dt solution/nn to/to the/dt vertexcover/nnp instance/nn ./punct
then/rb ,/punct the/dt leader/nn can/md commit/vb to/to a/dt pure/jj strategy/nn such/jj that/in for/in each/dt vertex/fw v/ls in/in the/dt cover/nn ,/punct the/dt leader/nn plays/vbz sv/nn for/in some/dt type/nn ./punct
then/rb ,/punct the/dt follower/nn ''/'' s/nns utility/nn for/in so/rb that/in the/dt follower/nn will/md prefer/vb to/to play/vb t0/nn ,/punct which/wdt gives/vbz the/dt leader/nn a/dt utility/nn of/in 1/cd ,/punct as/in required/vbn ./punct
now/rb ,/punct suppose/vbp that/in there/ex is/vbz a/dt pure/jj strategy/nn for/in the/dt leader/nn that/wdt will/md give/vb the/dt leader/nn a/dt utility/nn of/in 1/cd ./punct
then/rb ,/punct the/dt follower/nn must/md play/vb t0/nn ./punct
in/in order/nn for/in the/dt follower/nn not/rb to/to prefer/vb playing/vbg te/nn play/nn sv/nn for/in some/dt type/nn θl/nn ./punct
hence/rb ,/punct the/dt set/nn of/in vertices/nns v/ls that/in the/dt leader/nn plays/vbz for/in some/dt type/nn must/md constitute/vb a/dt vertex/nn cover/nn ;/punct and/cc this/dt set/nn can/md have/vb size/nn at/in most/jjs k/nn ,/punct because/in the/dt leader/nn vertexcover/nnp instance/nn ./punct
however/rb ,/punct if/in the/dt leader/nn has/vbz only/rb a/dt single/jj type/nn ,/punct then/rb the/dt problem/nn becomes/vbz easy/jj again/rb (/punct #/punct types/nns is/vbz the/dt number/nn of/in types/nns