in/in many/jj settings/nns ,/punct competing/vbg technologies/nns -/punct for/in example/nn ,/punct operating/vbg systems/nns ,/punct instant/jj messenger/nn systems/nns ,/punct or/cc document/nn formatscan/nn be/vb seen/vbn adopting/vbg a/dt limited/jj amount/nn of/in compatibility/nn with/in one/cd another/dt ;/punct in/in other/jj words/nns ,/punct the/dt difficulty/nn in/in using/vbg multiple/jj technologies/nns is/vbz balanced/jj somewhere/rb between/in the/dt two/cd extremes/nns of/in impossibility/nn and/cc effortless/jj interoperability/nn ./punct
there/ex are/vbp a/dt range/nn of/in reasons/nns why/wrb this/dt phenomenon/nn occurs/vbz ,/punct many/jj of/in which/wdt -/punct based/vbn on/in legal/jj ,/punct social/jj ,/punct or/cc business/nn considerations/nns -/punct seem/vb to/to defy/vb concise/jj mathematical/jj models/nns ./punct
despite/in this/dt ,/punct we/prp show/vbp that/in the/dt advantages/nns of/in limited/jj compatibility/nn can/md arise/vb in/in a/dt very/rb simple/jj model/nn of/in diffusion/nn in/in social/jj networks/nns ,/punct thus/rb offering/vbg a/dt basic/jj explanation/nn for/in this/dt phenomenon/nn in/in purely/rb strategic/jj terms/nns ./punct
our/prp$ approach/nn builds/vbz on/in work/nn on/in the/dt diffusion/nn of/in innovations/nns in/in the/dt economics/nns literature/nn ,/punct which/wdt seeks/vbz to/to model/vb how/wrb a/dt new/jj technology/nn a/nn might/md spread/vb through/in a/dt social/jj network/nn of/in individuals/nns who/wp are/vbp currently/rb users/nns of/in technology/nn b./nnp we/prp consider/vbp several/jj ways/nns of/in capturing/vbg the/dt compatibility/nn of/in a/nn and/cc b/nn ,/punct focusing/vbg primarily/rb on/in a/dt model/nn in/in which/wdt users/nns can/md choose/vb to/to adopt/vb a/dt ,/punct adopt/vb b/nn ,/punct or/cc -/punct at/in an/dt extra/jj cost/nn -/punct adopt/vb both/dt a/nn and/cc b./nnp we/prp characterize/vbp how/wrb the/dt ability/nn of/in a/dt to/to spread/vb depends/vbz on/in both/dt its/prp$ quality/nn relative/jj to/to b/nn ,/punct and/cc also/rb this/dt additional/jj cost/nn of/in adopting/vbg both/cc ,/punct and/cc find/vb some/dt surprising/jj non-monotonicity/jj properties/nns in/in the/dt dependence/nn on/in these/dt parameters/nns :/punct in/in some/dt cases/nns ,/punct for/in one/cd technology/nn to/to survive/vb the/dt introduction/nn of/in another/dt ,/punct the/dt cost/nn of/in adopting/vbg both/cc technologies/nns must/md be/vb balanced/vbn within/in a/dt narrow/jj ,/punct intermediate/jj range/nn ./punct
we/prp also/rb extend/vbp the/dt framework/nn to/to the/dt case/nn of/in multiple/jj technologies/nns ,/punct where/wrb we/prp find/vbp that/in a/dt simple/jj this/dt work/nn has/vbz been/vbn supported/vbn in/in part/nn by/in nsf/nn grants/nns ccf0325453/nn ,/punct iis-0329064/nn ,/punct cns-0403340/nn ,/punct and/cc bcs-0537606/nn ,/punct a/dt google/nnp research/nnp grant/nnp ,/punct a/dt yahoo/nnp !/punct
research/nnp alliance/nnp grant/nnp ,/punct the/dt institute/nnp for/in the/dt social/nnp sciences/nnps at/in cornell/nnp ,/punct and/cc the/dt john/nnp d./nnp and/cc catherine/nnp t./nnp macarthur/nnp foundation/nnp ./punct
model/nn captures/vbz the/dt phenomenon/nn of/in two/cd firms/nns adopting/vbg a/dt limited/jj strategic/jj alliance/nn to/to defend/vb against/in a/dt new/jj ,/punct third/jj technology/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp j.4/nn [/punct social/nnp and/cc behavioral/nnp sciences/nnps ]/punct :/punct economics/nnp general/nnp terms/nns economics/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nnp diffusion/nnp and/cc networked/nnp coordination/nn games/nnps ./punct
a/dt fundamental/jj question/nn in/in the/dt social/jj sciences/nns is/vbz to/to understand/vb the/dt ways/nns in/in which/wdt new/jj ideas/nns ,/punct behaviors/nns ,/punct and/cc practices/nns diffuse/vbp through/in populations/nns ./punct
such/jj issues/nns arise/vbp ,/punct for/in example/nn ,/punct in/in the/dt adoption/nn of/in new/jj technologies/nns ,/punct the/dt emergence/nn of/in new/jj social/jj norms/nns or/cc organizational/jj conventions/nns ,/punct or/cc the/dt spread/nn of/in human/jj languages/nns [/punct 2/cd ,/punct 14/cd ,/punct 15/cd ,/punct 16/cd ,/punct 17/cd ]/punct ./punct
an/dt active/jj line/nn of/in research/nn in/in economics/nns and/cc mathematical/jj sociology/nn is/vbz concerned/vbn with/in modeling/nn these/dt types/nns of/in diffusion/nn processes/nns as/in a/dt coordination/nn game/nn played/vbn on/in a/dt social/jj network/nn [/punct 1/cd ,/punct 5/cd ,/punct 7/cd ,/punct 13/cd ,/punct 19/cd ]/punct ./punct
we/prp begin/vbp by/in discussing/vbg one/cd of/in the/dt most/jjs basic/jj game-theoretic/jj diffusion/nn models/nns ,/punct proposed/vbn in/in an/dt influential/jj paper/nn of/in morris/nnp [/punct 13/cd ]/punct ,/punct which/wdt will/md form/vb the/dt starting/vbg point/nn for/in our/prp$ work/nn here/rb ./punct
we/prp describe/vbp it/prp in/in terms/nns of/in the/dt following/vbg technology/nn adoption/nn scenario/nn ,/punct though/in there/ex are/vbp many/jj other/jj examples/nns that/wdt would/md serve/vb the/dt same/jj purpose/nn ./punct
suppose/vb there/ex are/vbp two/cd instant/jj messenger/nn (/punct im/nn )/punct systems/nns a/dt and/cc b/nn ,/punct which/wdt are/vbp not/rb interoperable/jj -/punct users/nns must/md be/vb on/in the/dt same/jj system/nn in/in order/nn to/to communicate/vb ./punct
there/ex is/vbz a/dt social/jj network/nn g/nn on/in the/dt users/nns ,/punct indicating/vbg who/wp wants/vbz to/to talk/vb to/to whom/wp ,/punct and/cc the/dt endpoints/nns of/in each/dt edge/nn (/punct v/ls ,/punct w/nn )/punct play/vbp a/dt coordination/nn game/nn with/in possible/jj strategies/nns a/dt or/cc b/nn :/punct if/in v/ls and/cc w/vb each/dt choose/vb im/nn system/nn b/nn ,/punct then/rb they/prp they/prp each/dt receive/vbp a/dt payoff/nn of/in q/jj (/punct since/in they/prp can/md talk/vb to/to each/dt other/jj using/vbg system/nn b/nn )/punct ;/punct if/in they/prp each/dt choose/vb im/nn system/nn a/nn ,/punct then/rb they/prp they/prp each/dt receive/vbp a/dt payoff/nn of/in 1/cd −/cd q/nn ;/punct and/cc if/in they/prp choose/vbp opposite/jj systems/nns ,/punct then/rb they/prp each/dt receive/vbp a/dt payoff/nn of/in 0/cd (/punct reflecting/vbg the/dt lack/nn of/in interoperability/nn )/punct ./punct
note/vb that/dt a/nn is/vbz the/dt better/jjr technology/nn if/in q/nn </punct 1/cd 2/cd ,/punct in/in the/dt sense/nn that/wdt a-a/nnp payoffs/nns would/md then/rb exceed/vb b-b/nn payoffs/nns ,/punct while/in a/dt is/vbz the/dt worse/jjr technology/nn if/in q/jj >/punct 1/cd 2/cd ./punct
75/cd a/dt number/nn of/in qualitative/jj insights/nns can/md be/vb derived/vbn from/in a/dt diffusion/nn model/nn even/rb at/in this/dt level/nn of/in simplicity/nn ./punct
specifically/rb ,/punct consider/vb a/dt network/nn g/nn ,/punct and/cc let/vb all/dt nodes/nns initially/rb play/vbp b./nnp now/nnp suppose/vb a/dt small/jj number/nn of/in nodes/nns begin/vbp adopting/vbg strategy/nn a/nn instead/rb ./punct
if/in we/prp apply/vbp best-response/jj updates/nns to/to nodes/nns in/in the/dt network/nn ,/punct then/rb nodes/nns in/in effect/nn will/md be/vb repeatedly/rb applying/vbg the/dt following/vbg simple/jj rule/nn :/punct switch/nn to/to a/dt if/in enough/rb of/in your/prp$ network/nn neighbors/nns have/vbp already/rb adopted/vbn a/nn ./punct
(/punct e.g/nn ./punct
you/prp begin/vbp using/vbg a/dt particular/jj im/nn system/nn -/punct or/cc social-networking/jj site/nn ,/punct or/cc electronic/jj document/nn format/nn -/punct if/in enough/nn of/in your/prp$ friends/nns are/vbp users/nns of/in it/prp ./punct
)/punct as/in this/dt unfolds/vbz ,/punct there/ex can/md be/vb a/dt cascading/vbg sequence/nn of/in nodes/nns switching/vbg to/to a/dt ,/punct such/jj that/in a/dt network-wide/jj equilibrium/nn is/vbz reached/vbn in/in the/dt limit/nn :/punct this/dt equilibrium/nn may/md involve/vb uniformity/nn ,/punct with/in all/dt nodes/nns adopting/vbg a/nn ;/punct or/cc it/prp may/md involve/vb coexistence/nn ,/punct with/in the/dt nodes/nns partitioned/vbn into/in a/dt set/nn adopting/vbg a/nn and/cc a/dt set/vbn adopting/vbg b/nn ,/punct and/cc edges/nns yielding/vbg zero/cd payoff/nn connecting/vbg the/dt two/cd sets/nns ./punct
morris/nnp [/punct 13/cd ]/punct provides/vbz a/dt set/nn of/in elegant/jj graph-theoretic/jj characterizations/nns for/in when/wrb these/dt qualitatively/rb different/jj types/nns of/in equilibria/nns arise/vbp ,/punct in/in terms/nns of/in the/dt underlying/jj network/nn topology/nn and/cc the/dt quality/nn of/in a/dt relative/jj to/to b/nn (/punct i.e/nn ./punct
the/dt relative/jj sizes/nns of/in 1/cd −/cd q/nn and/cc q/vb )/punct ./punct
compatibility/nn ,/punct interoperability/nn ,/punct and/cc bilinguality/nnp ./punct
in/in most/jjs of/in the/dt settings/nns that/wdt form/vbp the/dt motivation/nn for/in diffusion/nn models/nns ,/punct coexistence/nn (/punct however/rb unbalanced/jj )/punct is/vbz the/dt typical/jj outcome/nn :/punct for/in example/nn ,/punct human/jj languages/nns and/cc social/jj conventions/nns coexist/vbp along/in geographic/jj boundaries/nns ;/punct it/prp is/vbz a/dt stable/jj outcome/nn for/in the/dt financial/jj industry/nn to/to use/vb windows/nnp while/in the/dt entertainment/nn industry/nn uses/vbz mac/nnp os/nnp ./punct
an/dt important/jj piece/nn that/wdt is/vbz arguably/rb missing/vbg from/in the/dt basic/jj game-theoretic/jj models/nns of/in diffusion/nn ,/punct however/rb ,/punct is/vbz a/dt more/rbr detailed/jj picture/nn of/in what/wp is/vbz happening/vbg at/in the/dt coexistence/nn boundary/nn ,/punct where/wrb the/dt basic/jj form/nn of/in the/dt model/nn posits/vbz nodes/nns that/wdt adopt/vbp a/dt linked/vbn to/to nodes/nns that/wdt adopt/vbp b./nnp in/in these/dt motivating/vbg settings/nns for/in the/dt models/nns ,/punct of/in course/nn ,/punct one/cd very/rb often/rb sees/vbz interface/nn regions/nns in/in which/wdt individuals/nns essentially/rb become/vbp bilingual/jj ./punct
in/in the/dt case/nn of/in human/jj language/nn diffusion/nn ,/punct this/dt bilinguality/nn is/vbz meant/vbn literally/rb :/punct geographic/jj regions/nns where/wrb there/ex is/vbz substantial/jj interaction/nn with/in speakers/nns of/in two/cd different/jj languages/nns tend/vbp to/to have/vb inhabitants/nns who/wp speak/vbp both/dt ./punct
but/cc bilinguality/nn is/vbz also/rb an/dt essential/jj feature/nn of/in technological/jj interaction/nn :/punct in/in the/dt end/nn ,/punct many/jj people/nns have/vbp accounts/nns on/in multiple/jj im/nn systems/nns ,/punct for/in example/nn ,/punct and/cc more/rbr generally/rb many/jj maintain/vbp the/dt ability/nn to/to work/vb within/in multiple/jj computer/nn systems/nns so/rb as/in to/to collaborate/vb with/in people/nns embedded/vbn in/in each/dt ./punct
taking/vbg this/dt view/nn ,/punct it/prp is/vbz natural/jj to/to ask/vb how/wrb diffusion/nn models/nns behave/vbp when/wrb extended/vbn so/rb that/in certain/jj nodes/nns can/md be/vb bilingual/jj in/in this/dt very/rb general/jj sense/nn ,/punct adopting/vbg both/cc strategies/nns at/in some/dt cost/nn to/to themselves/prp ./punct
what/wdt might/md we/prp learn/vb from/in such/jj an/dt extension/nn ?/punct
to/to begin/vb with/in ,/punct it/prp has/vbz the/dt potential/jj to/to provide/vb a/dt valuable/jj perspective/nn on/in the/dt question/nn of/in compatibility/nn and/cc incompatibility/nn that/wdt underpins/vbz competition/nn among/in technology/nn companies/nns ./punct
there/ex is/vbz a/dt large/jj literature/nn on/in how/wrb compatibility/nn among/in technologies/nns affects/vbz competition/nn between/in firms/nns ,/punct and/cc in/in particular/jj how/wrb incompatibility/nn may/md be/vb a/dt beneficial/jj strategic/jj decision/nn for/in certain/jj participants/nns in/in a/dt market/nn [/punct 3/cd ,/punct 4/cd ,/punct 8/cd ,/punct 9/cd ,/punct 12/cd ]/punct ./punct
whinston/nnp [/punct 18/cd ]/punct provides/vbz an/dt interesting/jj taxonomy/nn of/in different/jj kinds/nns of/in strategic/jj incompatibility/nn ;/punct and/cc specific/jj industry/nn case/nn studies/nns (/punct including/vbg theoretical/jj perspectives/nns )/punct have/vbp recently/rb been/vbn carried/vbn out/rp for/in commercial/jj banks/nns [/punct 10/cd ]/punct ,/punct copying/nn and/cc imaging/nn technology/nn [/punct 11/cd ]/punct and/cc instant/jj messenger/nn systems/nns [/punct 6/cd ]/punct ./punct
while/in these/dt existing/vbg models/nns of/in compatibility/nn capture/nn network/nn effects/nns in/in the/dt sense/nn that/in the/dt users/nns in/in the/dt market/nn prefer/vbp to/to use/vb technology/nn that/wdt is/vbz more/rbr widespread/jj ,/punct they/prp do/vbp not/rb capture/vb the/dt more/rbr finegrained/jj network/nn phenomenon/nn represented/vbn by/in diffusion/nn -/punct that/in each/dt user/nn is/vbz including/vbg its/prp$ local/jj view/nn in/in the/dt decision/nn ,/punct based/vbn on/in what/wp its/prp$ own/jj social/jj network/nn neighbors/nns are/vbp doing/vbg ./punct
a/dt diffusion/nn model/nn that/wdt incorporated/vbd such/jj extensions/nns could/md provide/vb insight/nn into/in the/dt structure/nn of/in boundaries/nns in/in the/dt network/nn between/in technologies/nns ;/punct it/prp could/md potentially/rb offer/vb a/dt graph-theoretic/jj basis/nn for/in how/wrb incompatibility/nn may/md benefit/vb an/dt existing/vbg technology/nn ,/punct by/in strengthening/vbg these/dt boundaries/nns and/cc preventing/vbg the/dt incursion/nn of/in a/dt new/jj ,/punct better/rbr technology/nn ./punct
the/dt present/jj work/nn :/punct diffusion/nn with/in bilingual/jj behavior/nn ./punct
in/in this/dt paper/nn ,/punct we/prp develop/vbp a/dt set/nn of/in diffusion/nn models/nns that/wdt incorporate/vbp notions/nns of/in compatibility/nn and/cc bilinguality/nn ,/punct and/cc we/prp find/vbp that/in some/dt unexpected/jj phenomena/nns emerge/vbp even/rb from/in very/rb simple/jj versions/nns of/in the/dt models/nns ./punct
we/prp begin/vbp with/in perhaps/rb the/dt simplest/jjs way/nn of/in extending/vbg morris/nnp ''/'' s/vbz model/nn discussed/vbn above/in to/to incorporate/vb bilingual/jj behavior/nn ./punct
consider/vb again/rb the/dt example/nn of/in im/nn systems/nns a/dt and/cc b/nn ,/punct with/in the/dt payoff/nn structure/nn as/in before/rb ,/punct but/cc now/rb suppose/vbp that/in each/dt node/nn can/md adopt/vb a/dt third/jj strategy/nn ,/punct denoted/vbn ab/nnp ,/punct in/in which/wdt it/prp decides/vbz to/to use/vb both/cc a/dt and/cc b./nnp an/dt adopter/nn of/in ab/nnp gets/vbz to/to use/vb ,/punct on/in an/dt edge-by-edge/jj basis/nn ,/punct whichever/wdt of/in a/nn or/cc b/nn yields/nns higher/jjr payoffs/nns in/in each/dt interaction/nn ,/punct and/cc the/dt payoff/nn structure/nn is/vbz defined/vbn according/vbg to/to this/dt principle/nn :/punct if/in an/dt adopter/nn of/in ab/nnp interacts/vbz with/in an/dt adopter/nn of/in b/nn ,/punct both/cc receive/vbp q/nn ;/punct with/in an/dt adopter/nn of/in a/nn ,/punct both/cc receive/vbp 1/cd −/cd q/nn ;/punct and/cc with/in another/dt adopter/nn of/in ab/nnp ,/punct both/dt receive/vbp max/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct ./punct
finally/rb ,/punct an/dt adopter/nn of/in ab/nnp pays/vbz a/dt fixed-cost/jj penalty/nn of/in c/nn (/punct i.e/nn ./punct
−c/nn is/vbz added/vbn to/to its/prp$ total/jj payoff/nn )/punct to/to represent/vb the/dt cost/nn of/in having/vbg to/to maintain/vb both/cc technologies/nns ./punct
thus/rb ,/punct in/in this/dt model/nn ,/punct there/ex are/vbp two/cd parameters/nns that/wdt can/md be/vb varied/vbn :/punct the/dt relative/jj qualities/nns of/in the/dt two/cd technologies/nns (/punct encoded/vbn by/in q/jj )/punct ,/punct and/cc the/dt cost/nn of/in being/vbg bilingual/jj ,/punct which/wdt reflects/vbz a/dt type/nn of/in incompatibility/nn (/punct encoded/vbn by/in c/nn )/punct ./punct
following/vbg [/punct 13/cd ]/punct we/prp assume/vbp the/dt underlying/vbg graph/nn g/nn is/vbz infinite/jj ;/punct we/prp further/rb assume/vb that/in for/in some/dt natural/jj number/nn δ/nn ,/punct each/dt node/nn has/vbz degree/nn δ.1/nn we/prp are/vbp interested/jj in/in the/dt question/nn posed/vbd at/in the/dt outset/nn ,/punct of/in whether/in a/dt new/jj technology/nn a/nn can/md spread/vb through/in a/dt network/nn where/wrb almost/rb everyone/nn is/vbz initially/rb using/vbg b./nnp formally/rb ,/punct we/prp say/vbp that/in strategy/nn a/nn can/md become/vb epidemic/jj if/in the/dt following/vbg holds/vbz :/punct starting/vbg from/in a/dt state/nn in/in which/wdt all/dt nodes/nns in/in a/dt finite/jj set/nn s/nn adopt/vb a/dt ,/punct and/cc all/dt other/jj nodes/nns adopt/vb b/nn ,/punct a/dt sequence/nn of/in best-response/jj updates/nns (/punct potentially/rb with/in tiebreaking/vbg )/punct in/in g/nn −/cd s/nn causes/vbz every/dt node/nn to/to eventually/rb adopt/vb a./nn we/prp also/rb introduce/vb one/cd additional/jj bit/nn of/in notation/nn that/wdt will/md be/vb useful/jj in/in the/dt subsequent/jj sections/nns :/punct we/prp define/vbp r/nn =/punct c/δ/nn ,/punct the/dt fixed/vbn penalty/nn for/in adopting/vbg ab/nnp ,/punct scaled/vbd so/rb that/in it/prp is/vbz a/dt per-edge/jj cost/nn ./punct
in/in the/dt morris/nnp model/nn ,/punct where/wrb the/dt only/jj strategic/jj options/nns are/vbp a/dt and/cc b/nn ,/punct a/dt key/jj parameter/nn is/vbz the/dt contagion/nn threshold/nn of/in g/nn ,/punct denoted/vbn q∗/nn (/punct g/nn )/punct :/punct this/dt is/vbz the/dt supremum/nn of/in q/nn for/in which/wdt a/dt can/md become/vb epidemic/jj in/in g/nn with/in parameter/nn q/nn in/in the/dt payoff/nn structure/nn ./punct
a/dt central/jj result/nn of/in [/punct 13/cd ]/punct is/vbz that/in 1/cd 2/cd is/vbz the/dt maximum/nn possible/jj contagion/nn threshold/nn for/in any/dt graph/nn :/punct supg/nn q∗/nn (/punct g/nn )/punct =/punct 1/cd 2/cd ./punct
indeed/rb ,/punct there/ex exist/vbp graphs/nns in/in which/wdt the/dt contagion/nn threshold/nn is/vbz as/in large/jj as/in 1/cd 2/cd (/punct including/vbg the/dt infinite/jj line/nn -/punct the/dt unique/jj infinite/jj connected/jj 2-regular/jj graph/nn )/punct ;/punct on/in the/dt other/jj hand/nn ,/punct one/cd can/md show/vb there/ex is/vbz no/dt graph/nn with/in a/dt contagion/nn threshold/nn greater/jjr than/in 1/cd 2/cd ./punct
in/in our/prp$ model/nn where/wrb the/dt bilingual/jj strategy/nn ab/nnp is/vbz possible/jj ,/punct we/prp have/vbp a/dt two-dimensional/jj parameter/nn space/nn ,/punct so/rb instead/rb of/in a/dt contagion/nn threshold/nn q∗/nn (/punct g/nn )/punct we/prp have/vbp an/dt epidemic/jj region/nn ω/nn (/punct g/nn )/punct ,/punct which/wdt is/vbz the/dt subset/nn of/in the/dt (/punct q/nn ,/punct r/nn )/punct plane/nn for/in which/wdt a/dt can/md become/vb epidemic/jj in/in g./nnp and/cc in/in place/nn of/in the/dt maximum/nn possible/jj contagion/nn threshold/nn supg/nn q∗/nn (/punct g/nn )/punct ,/punct we/prp must/md consider/vb the/dt general/jj epidemic/jj region/nn ω/nn =/punct ∪gω/nn (/punct g/nn )/punct ,/punct where/wrb the/dt union/nn is/vbz taken/vbn over/rp all/dt infinite/jj δ-regular/jj graphs/nns ;/punct this/dt is/vbz the/dt set/nn of/in all/dt (/punct q/nn ,/punct r/nn )/punct values/nns for/in which/wdt a/dt can/md become/vb epidemic/jj in/in some/dt δ-regular/jj network/nn ./punct
1/cd we/prp can/md obtain/vb strictly/rb analogous/jj results/nns by/in taking/vbg a/dt sequence/nn of/in finite/jj graphs/nns and/cc expressing/vbg results/nns asymptotically/rb ,/punct but/cc the/dt use/nn of/in an/dt infinite/jj bounded-degree/nn graph/nn g/nn makes/vbz it/prp conceptually/rb much/jj cleaner/jjr to/to express/vb the/dt results/nns (/punct as/in it/prp does/vbz in/in morris/nnp ''/'' s/vbz paper/nn [/punct 13/cd ]/punct )/punct :/punct less/jjr intricate/jj quantification/nn is/vbz needed/vbn to/to express/vb the/dt diffusion/nn properties/nns ,/punct and/cc the/dt qualitative/jj phenomena/nns remain/vbp the/dt same/jj ./punct
76/cd 1/20/cd 1/cd r/nn q/nn 0/cd 1/2/cd 1/cd figure/nn 1/cd :/punct the/dt region/nn of/in the/dt (/punct q/nn ,/punct r/nn )/punct plane/nn for/in which/wdt technology/nn a/nn can/md become/vb epidemic/jj on/in the/dt infinite/jj line/nn ./punct
our/prp$ results/nns ./punct
we/prp find/vbp ,/punct first/jj of/in all/dt ,/punct that/in the/dt epidemic/jj region/nn ω/nn (/punct g/nn )/punct can/md be/vb unexpectedly/rb complex/jj ,/punct even/rb for/in very/rb simple/jj graphs/nns g./nnp figure/nnp 1/cd shows/vbz the/dt epidemic/jj region/nn for/in the/dt infinite/jj line/nn ;/punct one/cd observes/vbz that/in neither/cc the/dt region/nn ω/nn (/punct g/nn )/punct nor/cc its/prp$ complement/nn is/vbz convex/nn in/in the/dt positive/jj quadrant/nn ,/punct due/jj to/to the/dt triangular/jj cut-out/nn shape/nn ./punct
(/punct we/prp find/vbp analogous/jj shapes/nns that/wdt become/vbp even/rb more/rbr complex/jj for/in other/jj simple/jj infinite/jj graph/nn structures/nns ;/punct see/vb for/in example/nn figures/nns 3/cd and/cc 4/cd ./punct
)/punct in/in particular/jj ,/punct this/dt means/vbz that/in for/in values/nns of/in q/nn close/nn to/to but/cc less/jjr than/in 1/cd 2/cd ,/punct strategy/nn a/nn can/md become/vb epidemic/jj on/in the/dt infinite/jj line/nn if/in r/nn is/vbz sufficiently/rb small/jj or/cc sufficiently/rb large/jj ,/punct but/cc not/rb if/in r/nn takes/vbz values/nns in/in some/dt intermediate/jj interval/nn ./punct
in/in other/jj words/nns ,/punct strategy/nn b/nn (/punct which/wdt represents/vbz the/dt worse/jjr technology/nn ,/punct since/in q/nn </punct 1/cd 2/cd )/punct will/md survive/vb if/in and/cc only/rb if/in the/dt cost/nn of/in being/vbg bilingual/jj is/vbz calibrated/vbn to/to lie/vb in/in this/dt middle/jj interval/nn ./punct
this/dt is/vbz a/dt reflection/nn of/in limited/jj compatibility/nn -/punct that/in it/prp may/md be/vb in/in the/dt interest/nn of/in an/dt incumbent/jj technology/nn to/to make/vb it/prp difficult/jj but/cc not/rb too/rb difficult/jj to/to use/vb a/dt new/jj technology/nn -/punct and/cc we/prp find/vbp it/prp surprising/jj that/in it/prp should/md emerge/vb from/in a/dt basic/jj model/nn on/in such/pdt a/dt simple/jj network/nn structure/nn ./punct
it/prp is/vbz natural/jj to/to ask/vb whether/in there/ex is/vbz a/dt qualitative/jj interpretation/nn of/in how/wrb this/dt arises/vbz from/in the/dt model/nn ,/punct and/cc in/in fact/nn it/prp is/vbz not/rb hard/jj to/to give/vb such/pdt an/dt interpretation/nn ,/punct as/in follows/vbz ./punct
when/wrb r/nn is/vbz very/rb small/jj ,/punct it/prp is/vbz cheap/jj for/in nodes/nns to/to adopt/vb ab/nnp as/in a/dt strategy/nn ,/punct and/cc so/rb ab/nnp spreads/nns through/in the/dt whole/jj network/nn ./punct
once/rb ab/nnp is/vbz everywhere/rb ,/punct the/dt best-response/jj updates/nns cause/vbp all/dt nodes/nns to/to switch/vb to/to a/dt ,/punct since/in they/prp get/vbp the/dt same/jj interaction/nn benefits/nns without/in paying/vbg the/dt penalty/nn of/in r./nnp when/wrb r/nn is/vbz very/rb large/jj ,/punct nodes/nns at/in the/dt interface/nn ,/punct with/in one/cd a/dt neighbor/nn and/cc one/cd b/nn neighbor/nn ,/punct will/md find/vb it/prp too/rb expensive/jj to/to choose/vb ab/nnp ,/punct so/in they/prp will/md choose/vb a/dt (/punct the/dt better/jjr technology/nn )/punct ,/punct and/cc hence/rb a/dt will/md spread/vb step-by-step/nn through/in the/dt network/nn ./punct
when/wrb r/nn takes/vbz an/dt intermediate/jj value/nn ,/punct a/dt node/nn v/ls at/in the/dt interface/nn ,/punct with/in one/cd a/dt neighbor/nn and/cc one/cd b/nn neighbor/nn ,/punct will/md find/vb it/prp most/rbs beneficial/jj to/to adopt/vb ab/nnp as/in a/dt strategy/nn ./punct
once/rb this/dt happens/vbz ,/punct the/dt neighbor/nn of/in v/ls who/wp is/vbz playing/vbg b/nn will/md not/rb have/vb sufficient/jj incentive/nn to/to switch/vb ,/punct and/cc the/dt best-response/jj updates/nns make/vbp no/dt further/jj progress/nn ./punct
hence/rb ,/punct this/dt intermediate/jj value/nn of/in r/nn allows/vbz a/dt boundary/nn of/in ab/nnp to/to form/vb between/in the/dt adopters/nns of/in a/nn and/cc the/dt adopters/nns of/in b./nnp in/nnp short/rb ,/punct the/dt situation/nn facing/vbg b/nn is/vbz this/dt :/punct if/in it/prp is/vbz too/rb permissive/jj ,/punct it/prp gets/vbz invaded/vbn by/in ab/nnp followed/vbn by/in a/dt ;/punct if/in it/prp is/vbz too/rb inflexible/jj ,/punct forcing/vbg nodes/nns to/to choose/vb just/rb one/cd of/in a/nn or/cc b/nn ,/punct it/prp gets/vbz destroyed/vbn by/in a/dt cascade/nn of/in direct/jj conversions/nns to/to a./nn but/cc if/in it/prp has/vbz the/dt right/jj balance/nn in/in the/dt value/nn of/in r/nn ,/punct then/rb the/dt adoptions/nns of/in a/dt come/vbn to/to a/dt stop/nn at/in a/dt bilingual/jj boundary/nn where/wrb nodes/nns adopt/vbp ab/nnp ./punct
moving/vbg beyond/in specific/jj graphs/nns g/nn ,/punct we/prp find/vbp that/in this/dt non-convexity/jj holds/vbz in/in a/dt much/rb more/rbr general/jj sense/nn as/rb well/rb ,/punct by/in considering/vbg the/dt general/jj epidemic/jj region/nn ω/nn =/punct ∪gω/nn (/punct g/nn )/punct ./punct
for/in any/dt given/vbn value/nn of/in δ/nn ,/punct the/dt region/nn ω/nn is/vbz a/dt complicated/jj union/nn of/in bounded/vbn and/cc unbounded/jj polygons/nns ,/punct and/cc we/prp do/vbp not/rb have/vb a/dt simple/jj closed-form/jj description/nn for/in it/prp ./punct
however/rb ,/punct we/prp can/md show/vb via/in a/dt potential/jj function/nn argument/nn that/in no/dt point/nn (/punct q/nn ,/punct r/nn )/punct with/in q/jj >/punct 1/cd 2/cd belongs/vbz to/to ω./nnp moreover/rb ,/punct we/prp can/md show/vb the/dt existence/nn of/in a/dt point/nn (/punct q/nn ,/punct r/nn )/punct ∈/cd ω/nn for/in which/wdt q/nn </punct 1/cd 2/cd ./punct
on/in the/dt other/jj hand/nn ,/punct consideration/nn of/in the/dt epidemic/jj region/nn for/in the/dt infinite/jj line/nn shows/vbz that/in (/punct 1/cd 2/cd ,/punct r/nn )/punct ∈/cd ω/nn for/in r/nn =/punct 0/cd and/cc for/in r/nn sufficiently/rb large/jj ./punct
hence/rb ,/punct neither/cc ω/nnp nor/cc its/prp$ complement/nn is/vbz convex/nn in/in the/dt positive/jj quadrant/nn ./punct
finally/rb ,/punct we/prp also/rb extend/vbp a/dt characterization/nn that/wdt morris/nnp gave/vbd for/in the/dt contagion/nn threshold/nn [/punct 13/cd ]/punct ,/punct producing/vbg a/dt somewhat/rb more/jjr intricate/jj characterization/nn of/in the/dt region/nn ω/nn (/punct g/nn )/punct ./punct
in/in morris/nnp ''/'' s/vbz setting/nn ,/punct without/in an/dt ab/nnp strategy/nn ,/punct he/prp showed/vbd that/in a/nn can/md not/rb become/vb epidemic/jj with/in parameter/nn q/nn if/in and/cc only/rb if/in every/dt cofinite/nn set/nn of/in nodes/nns contains/vbz a/dt subset/nn s/nn that/wdt functions/vbz as/in a/dt well-connected/jj community/nn :/punct every/dt node/nn in/in s/nn has/vbz at/in least/jjs a/dt (/punct 1/cd −/cd q/nn )/punct fraction/nn of/in its/prp$ neighbors/nns in/in s./nnp in/in other/jj words/nns ,/punct tightly-knit/jj communities/nns are/vbp the/dt natural/jj obstacles/nns to/to diffusion/vb in/in his/prp$ setting/nn ./punct
with/in the/dt ab/nnp strategy/nn as/in a/dt further/jj option/nn ,/punct a/dt more/rbr complex/jj structure/nn becomes/vbz the/dt obstacle/nn :/punct we/prp show/vbp that/in a/nn can/md not/rb become/vb epidemic/jj with/in parameters/nns (/punct q/nn ,/punct r/nn )/punct if/in and/cc only/rb if/in every/dt cofinite/jj set/nn contains/vbz a/dt structure/nn consisting/vbg of/in a/dt tightly-knit/jj community/nn with/in a/dt particular/jj kind/nn of/in interface/nn of/in neighboring/vbg nodes/nns ./punct
we/prp show/vbp that/in such/pdt a/dt structure/nn allows/vbz nodes/nns to/to adopt/vb ab/nnp at/in the/dt interface/nn and/cc b/nn inside/in the/dt community/nn itself/prp ,/punct preventing/vbg the/dt further/jj spread/nn of/in a/dt ;/punct and/cc conversely/rb ,/punct this/dt is/vbz the/dt only/jj way/nn for/in the/dt spread/nn of/in a/dt to/to be/vb blocked/vbn ./punct
the/dt analysis/nn underlying/vbg the/dt characterization/nn theorem/nn yields/vbz a/dt number/nn of/in other/jj consequences/nns ;/punct a/dt basic/jj one/cd is/vbz ,/punct roughly/rb speaking/vbg ,/punct that/in the/dt outcome/nn of/in best-response/jj updates/nns is/vbz independent/jj of/in the/dt order/nn in/in which/wdt the/dt updates/nns are/vbp sequenced/vbn (/punct provided/vbn only/rb that/in each/dt node/nn attempts/vbz to/to update/vb itself/prp infinitely/rb often/rb )/punct ./punct
further/jj extensions/nns ./punct
another/dt way/nn to/to model/nn compatibility/nn and/cc interoperability/nn in/in diffusion/nn models/nns is/vbz through/in the/dt off-diagonal/jj terms/nns representing/vbg the/dt payoff/nn for/in interactions/nns between/in a/dt node/nn adopting/vbg a/nn and/cc a/dt node/nn adopting/vbg b./nnp rather/nnp than/in setting/vbg these/dt to/to 0/cd ,/punct we/prp can/md consider/vb setting/vbg them/prp to/to a/dt value/nn x/nn ≤/cd min/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct ./punct
we/prp find/vbp that/in for/in the/dt case/nn of/in two/cd technologies/nns ,/punct the/dt model/nn does/vbz not/rb become/vb more/rbr general/jj ,/punct in/in that/dt any/dt such/jj instance/nn is/vbz equivalent/jj ,/punct by/in a/dt re-scaling/nn of/in q/nn and/cc r/nn ,/punct to/to one/cd where/wrb x/nn =/punct 0/cd ./punct
moreover/rb ,/punct using/vbg our/prp$ characterization/nn of/in the/dt region/nn ω/nn (/punct g/nn )/punct in/in terms/nns of/in communities/nns and/cc interfaces/nns ,/punct we/prp show/vbp a/dt monotonicty/jj result/nn :/punct if/in a/dt can/md become/vb epidemic/jj on/in a/dt graph/nn g/nn with/in parameters/nns (/punct q/nn ,/punct r/nn ,/punct x/cc )/punct ,/punct and/cc then/rb x/nn is/vbz increased/vbn ,/punct then/rb a/dt can/md still/rb become/vb epidemic/jj with/in the/dt new/jj parameters/nns ./punct
we/prp also/rb consider/vbp the/dt effect/nn of/in these/dt off-diagonal/jj terms/nns in/in an/dt extension/nn to/to k/nn >/punct 2/cd competing/vbg technologies/nns ;/punct for/in technologies/nns x/nn and/cc y/nn ,/punct let/vb qx/nnp denote/vb the/dt payoff/nn from/in an/dt x-x/nn interaction/nn on/in an/dt edge/nn and/cc qxy/nn denote/vbp the/dt payoff/nn from/in an/dt x-y/nn interaction/nn on/in an/dt edge/nn ./punct
we/prp consider/vbp a/dt setting/nn in/in which/wdt two/cd technologies/nns b/nn and/cc c/nn ,/punct which/wdt initially/rb coexist/vbp with/in qbc/nn =/punct 0/cd ,/punct face/vbp the/dt introduction/nn of/in a/dt third/jj ,/punct better/rbr technology/nn a/nn at/in a/dt finite/jj set/nn of/in nodes/nns ./punct
we/prp show/vbp an/dt example/nn in/in which/wdt b/nn and/cc c/nn both/cc survive/vbp in/in equilibrium/nn if/in they/prp set/vbp qbc/nn in/in a/dt particular/jj range/nn of/in values/nns ,/punct but/cc not/rb if/in they/prp set/vbp qbc/nn too/rb low/jj or/cc too/rb high/jj to/to lie/vb in/in this/dt range/nn ./punct
thus/rb ,/punct in/in even/rb in/in a/dt basic/jj diffusion/nn model/nn with/in three/cd technologies/nns ,/punct one/cd finds/vbz cases/nns in/in which/wdt two/cd firms/nns have/vbp an/dt incentive/nn to/to adopt/vb a/dt limited/jj strategic/jj alliance/nn ,/punct partially/rb increasing/vbg their/prp$ interoperability/nn to/to defend/vb against/in a/dt new/jj entrant/nn in/in the/dt market/nn ./punct
2/ls ./punct
model/nn we/prp now/rb develop/vbp some/dt further/jj notation/nn and/cc definitions/nns that/wdt will/md be/vb useful/jj for/in expressing/vbg the/dt model/nn ./punct
recall/vb that/in we/prp have/vbp an/dt infinite/jj δ-regular/jj graph/nn g/nn ,/punct and/cc strategies/nns a/dt ,/punct b/nn ,/punct and/cc ab/nnp that/wdt are/vbp used/vbn in/in a/dt coordination/nn game/nn on/in each/dt edge/nn ./punct
for/in edge/nn (/punct v/ls ,/punct w/nn )/punct ,/punct the/dt payoff/nn 77/cd to/to each/dt endpoint/nn is/vbz 0/cd if/in one/cd of/in the/dt two/cd nodes/nns chooses/vbz strategy/nn a/nn and/cc the/dt other/jj chooses/vbz strategy/nn b/nn ;/punct 1/cd −/cd q/nn if/in one/cd chooses/vbz strategy/nn a/nn and/cc the/dt other/jj chooses/vbz either/cc a/dt or/cc ab/nnp ;/punct q/vb if/in one/cd chooses/vbz strategy/nn b/nn and/cc the/dt other/jj chooses/vbz either/cc b/nn or/cc ab/nnp ;/punct and/cc max/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct if/in both/cc choose/vb strategy/nn ab/nnp ./punct
the/dt overall/jj payoff/nn of/in an/dt agent/nn v/ls is/vbz the/dt sum/nn of/in the/dt above/jj values/nns over/in all/dt neighbors/nns w/nn of/in v/ls ,/punct minus/cc a/dt cost/nn which/wdt is/vbz 0/cd if/in v/ls chooses/vbz a/dt or/cc b/nn and/cc c/nn =/punct rδ/nn if/in she/prp chooses/vbz ab/nnp ./punct
we/prp refer/vbp to/to the/dt overall/jj game/nn ,/punct played/vbn by/in all/dt nodes/nns in/in g/nn ,/punct as/in a/dt contagion/nn game/nn ,/punct and/cc denote/vb it/prp using/vbg the/dt tuple/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct ./punct
this/dt game/nn can/md have/vb many/jj nash/nnp equilibria/nns ./punct
in/in particular/jj ,/punct the/dt two/cd states/nns where/wrb everybody/nn uses/vbz technology/nn a/nn or/cc everybody/nn uses/vbz technology/nn b/nn are/vbp both/dt equilibria/nns of/in this/dt game/nn ./punct
as/in discussed/vbn in/in the/dt previous/jj section/nn ,/punct we/prp are/vbp interested/jj in/in the/dt dynamics/nns of/in reaching/vbg an/dt equilibrium/nn in/in this/dt game/nn ;/punct in/in particular/jj ,/punct we/prp would/md like/vb to/to know/vb whether/in it/prp is/vbz possible/jj to/to move/vb from/in an/dt all-b/jj equilibrium/nn to/to an/dt all-a/jj equilibrium/nn by/in changing/vbg the/dt strategy/nn of/in a/dt finite/jj number/nn of/in agents/nns ,/punct and/cc following/vbg a/dt sequence/nn of/in best-response/jj moves/nns ./punct
we/prp provide/vbp a/dt formal/jj description/nn of/in this/dt question/nn via/in the/dt following/vbg two/cd definitions/nns ./punct
definition/nn 2.1/cd ./punct
consider/vb a/dt contagion/nn game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct ./punct
a/dt state/nn in/in this/dt game/nn is/vbz a/dt strategy/nn profile/nn s/nns :/punct v/nn (/punct g/nn )/punct →/cd {/punct a/nn ,/punct b/nn ,/punct ab/nnp }/punct ./punct
for/in two/cd states/nns s/nns and/cc s/nns and/cc a/dt vertex/nn v/ls ∈/cd v/nn (/punct g/nn )/punct ,/punct if/in starting/vbg from/in state/nn s/nns and/cc letting/vbg v/ls play/vb her/prp$ best-response/jj move/nn (/punct breaking/vbg ties/nns in/in favor/nn of/in a/nn and/cc then/rb ab/nnp )/punct we/prp get/vbp to/to the/dt state/nn s/nns ,/punct we/prp write/vbp s/nns v/ls →/cd s/nns ./punct
similarly/rb ,/punct for/in two/cd states/nns s/nns and/cc s/nns and/cc a/dt finite/jj sequence/nn s/nn =/punct v1/nn ,/punct v2/nn ,/punct ./punct
./punct
./punct
,/punct vk/nn of/in vertices/nns of/in g/nn (/punct where/wrb vi/ls ''/'' s/nns are/vbp not/rb necessarily/rb distinct/jj )/punct ,/punct we/prp say/vbp s/nns s/nn →/cd s/nns if/in there/ex is/vbz a/dt sequence/nn of/in states/nns s1/nn ,/punct ./punct
./punct
./punct
,/punct sk−1/nn such/jj that/in s/nns v1/vbp →/cd s1/nn v2/nn →/cd s2/nn v3/nn →/cd ·/nn ·/nn ·/nn sk−1/nn vk/nn →/nn s/nns ./punct
for/in an/dt infinite/jj sequence/nn s/nn =/punct v1/nn ,/punct v2/nn ,/punct ./punct
./punct
./punct
of/in vertices/nns of/in g/nn ,/punct we/prp denote/vbp the/dt subsequence/nn v1/nn ,/punct v2/nn ,/punct ./punct
./punct
./punct
,/punct vk/nn by/in sk/nn ./punct
we/prp say/vbp s/nns s/nn →/cd s/nns for/in two/cd states/nns s/nns and/cc s/nns if/in for/in every/dt vertex/nn v/ls ∈/cd v/nn (/punct g/nn )/punct there/ex exists/vbz a/dt k0/nn (/punct v/ls )/punct such/jj that/in for/in every/dt k/nn >/punct k0/cd (/punct v/ls )/punct ,/punct s/vbz sk/nnp →/cd sk/nn for/in a/dt state/nn sk/nn with/in sk/nn (/punct v/ls )/punct =/punct s/nns (/punct v/ls )/punct ./punct
definition/nn 2.2/cd ./punct
for/in t/nn ⊆/cd v/nn (/punct g/nn )/punct ,/punct we/prp denote/vbp by/in st/nn the/dt strategy/nn profile/nn that/wdt assigns/vbz a/dt to/to every/dt agent/nn in/in t/nn and/cc b/nn to/to every/dt agent/nn in/in v/nn (/punct g/nn )/punct \/punct t./nnp we/prp say/vbp that/in technology/nn a/nn can/md become/vb an/dt epidemic/jj in/in the/dt game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct if/in there/ex is/vbz a/dt finite/jj set/nn t/nn of/in nodes/nns in/in g/nn (/punct called/vbd the/dt seed/nn set/vbd )/punct and/cc a/dt sequence/nn s/nn of/in vertices/nns in/in v/nn (/punct g/nn )/punct \/punct t/nn (/punct where/wrb each/dt vertex/nn can/md appear/vb more/jjr than/in once/rb )/punct such/jj that/in st/nn s/nn →/cd sv/nn (/punct g/nn )/punct ,/punct i.e./fw ,/punct endowing/vbg agents/nns in/in t/nn with/in technology/nn a/nn and/cc letting/vbg other/jj agents/nns play/vbp their/prp$ best/jjs response/nn according/vbg to/to schedule/vb s/nn would/md lead/vb every/dt agent/nn to/to eventually/rb adopt/vb strategy/nn a.2/nn the/dt above/in definition/nn requires/vbz that/in the/dt all-a/jj equilibrium/nn be/vb reachable/jj from/in the/dt initial/jj state/nn by/in at/in least/jjs one/cd schedule/nn s/nn of/in best-response/jj moves/nns ./punct
in/in fact/nn ,/punct we/prp will/md show/vb in/in section/nn 4/cd that/in if/in a/dt can/md become/vb an/dt epidemic/jj in/in a/dt game/nn ,/punct then/rb for/in every/dt schedule/nn of/in best-response/jj moves/nns of/in the/dt nodes/nns in/in v/nn (/punct g/nn )/punct \/punct t/nn in/in which/wdt each/dt node/nn is/vbz scheduled/vbn an/dt infinite/jj number/nn of/in times/nns ,/punct eventually/rb all/dt nodes/nns adopt/vb strategy/nn a.3/nn 3/cd ./punct
examples/nns we/prp begin/vbp by/in considering/vbg some/dt basic/jj examples/nns that/wdt yield/vbp epidemic/jj regions/nns with/in the/dt kinds/nns of/in non-convexity/jj properties/nns discussed/vbn 2/cd note/nn that/wdt in/in our/prp$ definition/nn we/prp assume/vbp that/in agents/nns in/in t/nn are/vbp endowed/vbn with/in the/dt strategy/nn a/nn at/in the/dt beginning/nn ./punct
alternatively/rb ,/punct one/prp can/md define/vb the/dt notion/nn of/in epidemic/jj by/in allowing/vbg agents/nns in/in t/nn to/to be/vb endowed/vbn with/in any/dt combination/nn of/in ab/nnp and/cc a/nnp ,/punct or/cc with/in just/rb ab/nnp ./punct
however/rb ,/punct the/dt difference/nn between/in these/dt definitions/nns is/vbz rather/rb minor/jj and/cc our/prp$ results/nns carry/vbp over/rp with/in little/jj or/cc no/dt change/nn to/to these/dt alternative/jj models/nns ./punct
3/cd note/nn that/in we/prp assume/vbp agents/nns in/in the/dt seed/nn set/vbn t/nn can/md not/rb change/vb their/prp$ strategy/nn ./punct
0−1/nn 1/cd 2/cd figure/nn 2/cd :/punct the/dt thick/jj line/nn graph/nn in/in section/nn 1/cd ./punct
we/prp first/rb discuss/vbp a/dt natural/jj δ-regular/jj generalization/nn of/in the/dt infinite/jj line/nn graph/nn ,/punct and/cc for/in this/dt one/cd we/prp work/vbp out/rp the/dt complete/jj analysis/nn that/in describes/vbz the/dt region/nn ω/nn (/punct g/nn )/punct ,/punct the/dt set/nn of/in all/dt pairs/nns (/punct q/nn ,/punct r/nn )/punct for/in which/wdt the/dt technology/nn a/nn can/md become/vb an/dt epidemic/jj ./punct
we/prp then/rb describe/vbp ,/punct without/in the/dt accompanying/vbg detailed/jj analysis/nn ,/punct the/dt epidemic/jj regions/nns for/in the/dt infinite/jj δ-regular/jj tree/nn and/cc for/in the/dt two-dimensional/jj grid/nn ./punct
the/dt infinite/jj line/nn and/cc the/dt thick/jj line/nn graph/nn ./punct
for/in a/dt given/vbn even/rb integer/nn δ/nn ,/punct we/prp define/vbp the/dt thick/jj line/nn graph/nn lδ/nn as/in follows/vbz :/punct the/dt vertex/nn set/nn of/in this/dt graph/nn is/vbz z/nn ×/cd {/punct 1/cd ,/punct 2/cd ,/punct ./punct
./punct
./punct
,/punct δ/2/nn }/punct ,/punct where/wrb z/nn is/vbz the/dt set/nn of/in all/dt integers/nns ./punct
there/ex is/vbz an/dt edge/nn between/in vertices/nns (/punct x/nn ,/punct i/fw )/punct and/cc (/punct x/cc ,/punct i/fw )/punct if/in and/cc only/rb if/in |x/nn −/cd x/cc |/punct =/punct 1/cd ./punct
for/in each/dt x/nn ∈/cd z/nn ,/punct we/prp call/vbp the/dt set/nn of/in vertices/nns {/punct (/punct x/nn ,/punct i/fw )/punct :/punct i/fw ∈/fw {/punct 1/cd ,/punct ./punct
./punct
./punct
,/punct δ/2/nn }/punct the/dt x/nn ''/'' th/dt group/nn of/in vertices/nns ./punct
figure/nn 2/cd shows/vbz a/dt picture/nn of/in l6/nnp now/rb ,/punct assume/vb that/dt starting/vbg from/in a/dt position/nn where/wrb every/dt node/nn uses/vbz the/dt strategy/nn b/nn ,/punct we/prp endow/vbp all/dt agents/nns in/in a/dt group/nn (/punct say/vbp ,/punct group/nn 0/cd )/punct with/in the/dt strategy/nn a./nn consider/vb the/dt decision/nn faced/vbn by/in the/dt agents/nns in/in group/nn 1/cd ,/punct who/wp have/vbp their/prp$ right-hand/jj neighbors/nns using/vbg b/nn and/cc their/prp$ left-hand/jj neighbors/nns using/vbg a./nn for/in these/dt agents/nns ,/punct the/dt payoffs/nns of/in strategies/nns a/dt ,/punct b/nn ,/punct and/cc ab/nnp are/vbp (/punct 1/cd −/nn q/nn )/punct δ/2/nn ,/punct qδ/2/nn ,/punct and/cc δ/2/nn −/cd rδ/nn ,/punct respectively/rb ./punct
therefore/rb ,/punct if/in q/jj ≤/nn 1/cd 2/cd and/cc q/vb ≤/cd 2r/nn ,/punct the/dt best/jjs response/nn of/in such/pdt an/dt agent/nn is/vbz a./nn hence/rb ,/punct if/in the/dt above/jj inequality/nn holds/vbz and/cc we/prp let/vbp agents/nns in/in groups/nns 1/cd ,/punct −1/cd ,/punct 2/cd ,/punct −2/cd ,/punct ./punct
./punct
./punct
play/vb their/prp$ best/jjs response/nn in/in this/dt order/nn ,/punct then/rb a/dt will/md become/vb an/dt epidemic/jj ./punct
also/rb ,/punct if/in we/prp have/vbp q/vbn >/punct 2r/nn and/cc q/vb ≤/nn 1/cd −/cd 2r/nn ,/punct the/dt best/jjs response/nn of/in an/dt agent/nn with/in her/prp$ neighbors/nns on/in one/cd side/nn playing/nn a/nn and/cc neighbors/nns on/in the/dt other/jj side/jj playing/nn b/nn is/vbz the/dt strategy/nn ab/nnp ./punct
therefore/rb ,/punct if/in we/prp let/vbp agents/nns in/in groups/nns 1/cd and/cc −1/cd change/nn to/to their/prp$ best/jjs response/nn ,/punct they/prp would/md switch/vb their/prp$ strategy/nn to/to ab/nnp ./punct
after/in this/dt ,/punct agents/nns in/in group/nn 2/cd will/md see/vb ab/nnp on/in their/prp$ left/nn and/cc b/nn on/in their/prp$ right/nn ./punct
for/in these/dt agents/nns (/punct and/cc similarly/rb for/in the/dt agents/nns in/in group/nn −2/cd )/punct ,/punct the/dt payoff/nn of/in strategies/nns a/dt ,/punct b/nn ,/punct and/cc ab/nnp are/vbp (/punct 1−q/cd )/punct δ/2/nn ,/punct qδ/nn ,/punct and/cc (/punct q+max/nn (/punct q/nn ,/punct 1−q/cd )/punct )/punct δ/2−/nn rδ/nn ,/punct respectively/rb ./punct
therefore/rb ,/punct if/in max/nn (/punct 1/cd ,/punct 2q/cd )/punct −/nn 2r/nn ≥/cd 1/cd −/nn q/nn and/cc max/nn (/punct 1/cd ,/punct 2q/cd )/punct −/nn 2r/nn ≥/cd 2q/nn ,/punct or/cc equivalently/rb ,/punct if/in 2r/jj ≤/nn q/nn and/cc q/nn +/punct r/nn ≤/cd 1/cd 2/cd ,/punct the/dt best/jjs response/nn of/in such/pdt an/dt agent/nn is/vbz ab/nnp ./punct
hence/rb ,/punct if/in the/dt above/jj inequality/nn holds/vbz and/cc we/prp let/vbp agents/nns in/in groups/nns 2/cd ,/punct −2/cd ,/punct 3/cd ,/punct −3/cd ./punct
./punct
./punct
play/vb their/prp$ best/jjs response/nn in/in this/dt order/nn ,/punct then/rb every/dt agent/nn (/punct except/in for/in agents/nns in/in group/nn 0/cd )/punct switches/vbz to/to ab/nnp ./punct
next/rb ,/punct if/in we/prp let/vbp agents/nns in/in groups/nns 1/cd ,/punct −1/cd ,/punct 2/cd ,/punct −2/cd ,/punct ./punct
./punct
./punct
change/vb their/prp$ strategy/nn again/rb ,/punct for/in q/jj ≤/nn 1/2/cd ,/punct every/dt agent/nn will/md switch/vb to/to strategy/nn a/nn ,/punct and/cc hence/rb a/dt becomes/vbz an/dt epidemic.4/nn 4/cd strictly/rb speaking/vbg ,/punct since/in we/prp defined/vbd a/dt schedule/nn of/in moves/nns as/in a/dt single/jj infinite/jj sequence/nn of/in vertices/nns in/in v/nn (/punct g/nn )/punct \/punct t/nn ,/punct the/dt order/nn 1/cd ,/punct −1/cd ,/punct 2/cd ,/punct −2/cd ,/punct ./punct
./punct
./punct
,/punct 1/cd ,/punct −1/cd ,/punct 2/cd ,/punct −2/cd ,/punct ./punct
./punct
./punct
is/vbz not/rb a/dt valid/jj schedule/nn ./punct
however/rb ,/punct since/in vertices/nns of/in g/nn have/vbp finite/jj degree/nn ,/punct it/prp is/vbz not/rb hard/jj to/to see/vb that/in any/dt ordering/vbg of/in a/dt multiset/jj containing/vbg any/dt (/punct possibly/rb infinite/jj )/punct 78/cd 1/20/cd r/nn q/nn 0/cd 1/4/cd 3/16/cd 1/12/cd 1/4/cd figure/nnp 3/cd :/punct epidemic/jj regions/nns for/in the/dt infinite/jj grid/nn 1/20/cd 1/δ/nn r/nn q/nn 0/cd 1/δ/nn figure/nn 4/cd :/punct epidemic/jj regions/nns for/in the/dt infinite/jj δ-regular/jj tree/nn the/dt above/in argument/nn shows/vbz that/in for/in any/dt combination/nn of/in (/punct q/nn ,/punct r/nn )/punct parameters/nns in/in the/dt marked/jj region/nn in/in figure/nnp 1/cd ,/punct technology/nn a/nn can/md become/vb an/dt epidemic/jj ./punct
it/prp is/vbz not/rb hard/jj to/to see/vb that/dt for/in points/nns outside/in this/dt region/nn ,/punct a/dt can/md not/rb become/vb epidemic/jj ./punct
further/jj examples/nns :/punct trees/nns and/cc grids/nns ./punct
figures/nns 3/cd and/cc 4/cd show/vbp the/dt epidemic/jj regions/nns for/in the/dt infinite/jj grid/nn and/cc the/dt infinite/jj δ-regular/jj tree/nn ./punct
note/vb they/prp also/rb exhibit/vbp non-convexities/nns ./punct
4/ls ./punct
characterization/nn in/in this/dt section/nn ,/punct we/prp characterize/vbp equilibrium/nn properties/nns of/in contagion/nn games/nns ./punct
to/to this/dt end/nn ,/punct we/prp must/md first/rb argue/vb that/in contagion/nn games/nns in/in fact/nn have/vbp well-defined/jj and/cc stable/jj equilibria/nns ./punct
we/prp then/rb discuss/vbp some/dt respects/nns in/in which/wdt the/dt equilibrium/nn reached/vbn from/in an/dt initial/jj state/nn is/vbz essentially/rb independent/jj of/in the/dt order/nn in/in which/wdt best-response/jj updates/nns are/vbp performed/vbn ./punct
we/prp begin/vbp with/in the/dt following/vbg lemma/nn ,/punct which/wdt proves/vbz that/in agents/nns eventually/rb converge/vbp to/to a/dt fixed/vbn strategy/nn ,/punct and/cc so/in the/dt final/jj state/nn of/in a/dt game/nn is/vbz well-defined/jj by/in its/prp$ initial/jj state/nn and/cc an/dt infinite/jj sequence/nn of/in moves/nns ./punct
specifically/rb ,/punct we/prp prove/vbp that/in once/rb an/dt agent/nn decides/vbz to/to adopt/vb technology/nn a/nn ,/punct she/prp never/rb discards/vbz it/prp ,/punct and/cc once/rb she/prp decides/vbz to/to discard/vb technology/nn b/nn ,/punct she/prp never/rb re-adopts/vbz it/prp ./punct
thus/rb ,/punct after/in an/dt infinite/jj number/nn of/in best-response/jj moves/nns ,/punct each/dt agent/nn converges/vbz to/to a/dt single/jj strategy/nn ./punct
lemma/nnp 4.1/cd ./punct
consider/vb a/dt contagion/nn game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct and/cc a/dt (/punct possibly/rb infinite/jj )/punct subset/nn t/nn ⊆/cd v/nn (/punct g/nn )/punct of/in agents/nns ./punct
let/vb st/nnp be/vb the/dt strategy/nn profile/nn assigning/vbg a/nn to/to every/dt agent/nn in/in t/nn and/cc b/nn to/to every/dt agent/nn in/in v/nn (/punct g/nn )/punct \/punct t./nnp let/nnp s/nn =/punct v1/nn ,/punct v2/nn ,/punct ./punct
./punct
./punct
be/vb a/dt (/punct possibly/rb infinite/jj )/punct sequence/nn of/in number/nn of/in copies/nns of/in each/dt vertex/nn of/in v/nn (/punct g/nn )/punct \/punct t/nn can/md be/vb turned/vbn into/in an/dt equivalent/jj schedule/nn of/in moves/nns ./punct
for/in example/nn ,/punct the/dt sequence/nn 1/cd ,/punct −1/cd ,/punct 2/cd ,/punct −2/cd ,/punct 1/cd ,/punct −1/cd ,/punct 3/cd ,/punct −3/cd ,/punct 2/cd ,/punct −2/cd ,/punct ./punct
./punct
./punct
gives/vbz the/dt same/jj outcome/nn as/in 1/cd ,/punct −1/cd ,/punct 2/cd ,/punct −2/cd ,/punct ./punct
./punct
./punct
,/punct 1/cd ,/punct −1/cd ,/punct 2/cd ,/punct −2/cd ,/punct ./punct
./punct
./punct
in/in the/dt thick/jj line/nn example/nn ./punct
agents/nns in/in v/nn (/punct g/nn )/punct \/punct t/nn and/cc consider/vb the/dt sequence/nn of/in states/nns s1/nn ,/punct s2/nn ,/punct ./punct
./punct
./punct
obtained/vbn by/in allowing/vbg agents/nns to/to play/vb their/prp$ best-response/jj in/in the/dt order/nn defined/vbn by/in s/nn (/punct i.e./fw ,/punct s/vbz v1/nn →/cd s1/nn v2/nn →/cd s2/nn v3/nn →/cd ·/nn ·/nn ·/cd )/punct ./punct
then/rb for/in every/dt i/fw ,/punct one/cd of/in the/dt following/vbg holds/vbz :/punct •/cd si/fw (/punct vi+1/nn )/punct =/punct b/nn and/cc si+1/nn (/punct vi+1/nn )/punct =/punct a/nn ,/punct •/cd si/fw (/punct vi+1/nn )/punct =/punct b/nn and/cc si+1/nn (/punct vi+1/nn )/punct =/punct ab/nnp ,/punct •/cd si/fw (/punct vi+1/nn )/punct =/punct ab/nnp and/cc si+1/nn (/punct vi+1/nn )/punct =/punct a/nn ,/punct •/cd si/fw (/punct vi+1/nn )/punct =/punct si+1/nn (/punct vi+1/nn )/punct ./punct
proof/nn ./punct
let/vb x/nnp >/punct k/nn v/ls y/nn indicate/vbp that/in agent/nn v/ls (/punct weakly/rb )/punct prefers/vbz strategy/nn x/nn to/to strategy/nn y/nn in/in state/nn sk/nn ./punct
for/in any/dt k/nn let/vb zk/nn a/nn ,/punct zk/nn b/nn ,/punct and/cc zk/nn ab/nnp be/vb the/dt number/nn of/in neighbors/nns of/in v/ls with/in strategies/nns a/dt ,/punct b/nn ,/punct and/cc ab/nnp in/in state/nn sk/nn ,/punct respectively/rb ./punct
thus/rb ,/punct for/in agent/nn v/ls in/in state/nn sk/nn ,/punct 1/cd ./punct
a/dt >/punct k/nn v/ls b/nn if/in (/punct 1/cd −/cd q/nn )/punct (/punct zk/nn a/nn +/punct zk/nn ab/nnp )/punct is/vbz greater/jjr than/in q/jj (/punct zk/nn b/nn +/punct zk/nn ab/nnp )/punct ,/punct 2/cd ./punct
a/dt >/punct k/nn v/ls ab/nnp if/in (/punct 1−/cd q/nn )/punct (/punct zk/nn a/nn +/punct zk/nn ab/nnp )/punct is/vbz greater/jjr than/in (/punct 1−/cd q/nn )/punct zk/nn a/nn +/punct qzk/nn b/nn +/punct max/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct zk/nn ab/nnp −/cd δr/nn ,/punct 3./ls and/cc ab/nnp >/punct k/nn v/ls b/nn if/in (/punct 1−q/cd )/punct zk/nn a/dt +qzk/nn b/nn +max/nn (/punct q/nn ,/punct 1−q/cd )/punct zk/nn ab/nnp −δr/nnp is/vbz greater/jjr than/in q/jj (/punct zk/nn b/nn +/punct zk/nn ab/nnp )/punct ./punct
suppose/vb the/dt lemma/nn is/vbz false/jj and/cc consider/vb the/dt smallest/jjs i/fw such/jj that/in the/dt lemma/nn is/vbz violated/vbn ./punct
let/vb v/ls =/punct vi+1/nn be/vb the/dt agent/nn who/wp played/vbd her/prp$ best/jjs response/nn at/in time/nn i./nn thus/rb ,/punct either/cc 1./cd si/fw (/punct v/ls )/punct =/punct a/nn and/cc si+1/nn (/punct v/ls )/punct =/punct b/nn ,/punct or/cc 2./fw si/fw (/punct v/ls )/punct =/punct a/nn and/cc si+1/nn (/punct v/ls )/punct =/punct ab/nnp ,/punct or/cc 3./ls si/fw (/punct v/ls )/punct =/punct ab/nnp and/cc si+1/nn (/punct v/ls )/punct =/punct b./nnp we/prp show/vbp that/in in/in the/dt third/jj case/nn ,/punct agent/nn v/ls could/md not/rb have/vb been/vbn playing/vbg a/dt best/jjs response/nn ./punct
the/dt other/jj cases/nns are/vbp similar/jj ./punct
in/in the/dt third/jj case/nn ,/punct we/prp have/vbp si/fw (/punct v/ls )/punct =/punct ab/nnp and/cc si+1/nn (/punct v/ls )/punct =/punct b./nnp as/in si/fw (/punct v/ls )/punct =/punct ab/nnp ,/punct there/ex must/md be/vb a/dt time/nn j/nn </punct i/fw where/wrb sj/nn v/ls →/cd sj+1/nn and/cc sj+1/nn (/punct v/ls )/punct =/punct ab/nnp ./punct
since/in this/dt was/vbd a/dt best-response/jj move/nn for/in v/ls ,/punct inequality/nn 3/cd implies/vbz that/in (/punct 1/cd −/cd q/nn )/punct zj/nn a/nn +/punct max/nn (/punct 0/cd ,/punct 1/cd −/cd 2q/nn )/punct zj/nn ab/nnp ≥/cd δr/nn ./punct
furthermore/rb ,/punct as/in i/fw is/vbz the/dt earliest/jjs time/nn at/in which/wdt the/dt lemma/nn is/vbz violated/vbn ,/punct zi/nn a/nn ≥/cd zj/nn a/nn and/cc zj/nn ab/nnp −/nnp zi/nnp ab/nnp ≤/nnp zi/nn a/nn −/cd zj/nn a./nn thus/rb ,/punct the/dt change/nn q/nnp in/in payoff/nn between/in ab/nnp and/cc b/nnp (/punct plus/cc δr/nn )/punct is/vbz q/nnp ≡/cd (/punct 1/cd −/nn q/nn )/punct zi/nn a/nn +/punct max/nn (/punct 0/cd ,/punct 1/cd −/cd 2q/nn )/punct zi/nn ab/nnp ≥/cd (/punct 1/cd −/nn q/nn )/punct (/punct zi/nn a/dt −/nn zj/nn a/nn +/punct zj/nn a/dt )/punct +/punct max/nn (/punct 0/cd ,/punct 1/cd −/cd 2q/nn )/punct (/punct zj/nn ab/nnp −/cd zi/nn a/nn +/punct zj/nn a/dt )/punct =/punct (/punct 1/cd −/nn q/nn )/punct zj/nn a/nn +/punct max/nn (/punct 0/cd ,/punct 1/cd −/cd 2q/nn )/punct zj/nn ab/nnp +/punct max/fw (/punct q/fw ,/punct 1/cd −/cd q/nn )/punct (/punct zi/nn a/dt −/nn zj/nn a/nn )/punct ≥/cd (/punct 1/cd −/cd q/nn )/punct zj/nn a/nn +/punct max/nn (/punct 0/cd ,/punct 1/cd −/cd 2q/nn )/punct zj/nn ab/nnp ≥/cd δr/nn ,/punct and/cc so/rb ,/punct by/in inequality/nn 3/cd ,/punct b/nn can/md not/rb be/vb a/dt better/jjr response/nn than/in ab/nnp for/in v/ls in/in state/nn si/nns ./punct
corollary/nn 4.2/cd ./punct
for/in every/dt infinite/jj sequence/nn s/nn of/in vertices/nns in/in v/nn (/punct g/nn )/punct \/punct t/nn ,/punct there/ex is/vbz a/dt unique/jj state/nn s/nns such/jj that/in s0/nn s/nn →/cd s/nns ,/punct where/wrb s0/nn denotes/vbz the/dt initial/jj state/nn where/wrb every/dt vertex/nn in/in t/nn plays/vbz a/nn and/cc every/dt vertex/nn in/in v/nn (/punct g/nn )/punct \/punct t/nn plays/vbz b./nnp such/pdt a/dt state/nn s/nns is/vbz called/vbn the/dt outcome/nn of/in the/dt game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct starting/vbg from/in t/nn and/cc using/vbg the/dt schedule/nn s./nnp equivalence/nnp of/in best-response/jj schedules/nns ./punct
lemma/nnp 4.1/cd shows/nns that/in the/dt outcome/nn of/in a/dt game/nn is/vbz well-defined/jj and/cc unique/jj ./punct
the/dt following/vbg theorems/nns show/vbp that/in the/dt outcome/nn is/vbz also/rb invariant/jj to/to the/dt dynamics/nns ,/punct or/cc sequence/nn of/in best-response/jj moves/nns ,/punct under/in certain/jj mild/jj conditions/nns ./punct
the/dt first/jj theorem/nn states/nns that/in if/in the/dt all-a/jj equilibrium/nn is/vbz the/dt outcome/nn of/in a/dt game/nn for/in some/dt (/punct unconstrained/jj )/punct schedule/nn ,/punct then/rb it/prp is/vbz the/dt outcome/nn for/in any/dt schedule/nn in/in which/wdt each/dt vertex/nn is/vbz allowed/vbn to/to move/vb infinitely/rb many/jj times/nns ./punct
the/dt second/jj theorem/nn states/nns that/in the/dt outcome/nn of/in a/dt game/nn is/vbz the/dt same/jj for/in any/dt schedule/nn of/in moves/nns in/in which/wdt every/dt vertex/nn moves/vbz infinitely/rb many/jj times/nns ./punct
79/cd theorem/nn 4.3/cd ./punct
consider/vb a/dt contagion/nn game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct ,/punct a/dt subset/nn t/nn ⊆/cd v/nn (/punct g/nn )/punct ,/punct and/cc a/dt schedule/nn s/nn of/in vertices/nns in/in v/nn (/punct g/nn )/punct \/punct t/nn such/jj that/in the/dt outcome/nn of/in the/dt game/nn is/vbz the/dt all-a/jj equilibrium/nn ./punct
then/rb for/in any/dt schedule/nn s/nn of/in vertices/nns in/in v/nn (/punct g/nn )/punct \/punct t/nn such/jj that/in every/dt vertex/nn in/in this/dt set/nn occurs/vbz infinitely/rb many/jj times/nns ,/punct the/dt outcome/nn of/in the/dt game/nn using/vbg the/dt schedule/nn s/nn is/vbz also/rb the/dt all-a/jj equilibrium/nn ./punct
proof/nn ./punct
note/vb that/dt s/nn is/vbz a/dt subsequence/nn of/in s/nn ./punct
let/vb π/nnp :/punct s/nn →/cd s/nn be/vb the/dt injection/nn mapping/nn s/nn to/to its/prp$ subsequence/nn in/in s/nn ./punct
we/prp show/vbp for/in any/dt vi/ls ∈/cd s/nn ,/punct if/in vi/ls switches/vbz to/to ab/nnp ,/punct then/rb π/vbd (/punct vi/ls )/punct switches/nns to/to ab/nnp or/cc a/nnp ,/punct and/cc if/in vi/ls switches/vbz to/to a/dt ,/punct then/rb π/vbd (/punct vi/ls )/punct switches/nns to/to a/dt (/punct here/rb v/ls switches/vbz to/to x/nn means/vbz that/in after/in the/dt best-response/jj move/nn ,/punct the/dt strategy/nn of/in v/ls is/vbz x/nn )/punct ./punct
suppose/vb not/rb and/cc let/vb i/fw be/vb the/dt smallest/jjs integer/nn such/jj that/in the/dt statement/nn doesn/nn ''/'' t/nn hold/nn ./punct
let/vb za/nnp ,/punct zb/nnp ,/punct and/cc zab/nn be/vb the/dt number/nn of/in neighbors/nns of/in vi/ls with/in strategies/nns a/dt ,/punct b/nn ,/punct and/cc ab/nnp in/in the/dt current/jj state/nn defined/vbn by/in s./nnp define/vb za/nn ,/punct zb/nn ,/punct and/cc zab/nn similarly/rb for/in s/nn ./punct
then/rb ,/punct by/in lemma/nnp 4.1/cd and/cc the/dt choice/nn of/in i/fw ,/punct za/nn ≥/cd za/nn ,/punct zb/nn ≤/cd zb/nn ,/punct zab/nn −/cd zab/nn ≤/cd zb/nn −/cd zb/nn ,/punct and/cc zab/nn −/cd zab/nn ≤/cd za/nn −/cd za/nn ./punct
now/rb suppose/vb vi/ls switches/vbz to/to ab/nnp ./punct
then/rb the/dt same/jj sequence/nn of/in inequalities/nns as/in in/in lemma/nnp 4.1/cd show/vbp that/in ab/nnp is/vbz a/dt better/jjr response/nn than/in b/nn for/in π/nn (/punct vi/ls )/punct (/punct although/in a/dt might/md be/vb the/dt best/jjs response/nn )/punct and/cc so/rb π/jj (/punct vi/ls )/punct switches/nns to/to either/cc ab/nnp or/cc a./nn the/dt other/jj case/nn (/punct vi/ls switches/vbz to/to a/dt )/punct is/vbz similar/jj ./punct
theorem/nnp 4.4/cd ./punct
consider/vb a/dt contagion/nn game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct and/cc a/dt subset/nn t/nn ⊆/cd v/nn (/punct g/nn )/punct ./punct
then/rb for/in every/dt two/cd schedules/nns s/nn and/cc s/nn of/in vertices/nns in/in v/nn (/punct g/nn )/punct \t/nn such/jj that/in every/dt vertex/nn in/in this/dt set/nn occurs/vbz infinitely/rb many/jj times/nns in/in each/dt of/in these/dt schedules/nns ,/punct the/dt outcomes/nns of/in the/dt game/nn using/vbg these/dt schedules/nns are/vbp the/dt same/jj ./punct
proof/nn ./punct
the/dt proof/nn of/in this/dt theorem/nn is/vbz similar/jj to/to that/dt of/in theorem/nn 4.3/cd and/cc is/vbz deferred/vbn to/to the/dt full/jj version/nn of/in the/dt paper/nn ./punct
blocking/vbg structures/nns ./punct
finally/rb ,/punct we/prp prove/vbp the/dt characterization/nn mentioned/vbn in/in the/dt introduction/nn :/punct a/dt can/md not/rb become/vb epidemic/jj if/in and/cc only/rb if/in (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct possesses/vbz a/dt certain/jj kind/nn of/in blocking/vbg structure/nn ./punct
this/dt result/nn generalizes/vbz morris/nnp ''/'' s/vbz theorem/nn on/in the/dt contagion/nn threshold/nn for/in his/prp$ model/nn ;/punct in/in his/prp$ case/nn without/in ab/nnp as/in a/dt possible/jj strategy/nn ,/punct a/dt simpler/jjr kind/nn of/in community/nn structure/nn was/vbd the/dt obstacle/nn to/to a/dt becoming/vbg epidemic/jj ./punct
we/prp begin/vbp by/in defining/vbg the/dt blocking/vbg structures/nns ./punct
definition/nn 4.5/cd ./punct
consider/vb a/dt contagion/nn game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct ./punct
a/dt pair/nn (/punct sab/nnp ,/punct sb/nn )/punct of/in disjoint/nn subsets/nns of/in v/nn (/punct g/nn )/punct is/vbz called/vbn a/dt blocking/vbg structure/nn for/in this/dt game/nn if/in for/in every/dt vertex/nn v/ls ∈/cd sab/nnp ,/punct degsb/nnp (/punct v/ls )/punct >/punct r/nn q/nn δ/nn ,/punct and/cc for/in every/dt vertex/nn v/ls ∈/cd sb/nn ,/punct (/punct 1/cd −/cd q/nn )/punct degsb/nn (/punct v/ls )/punct +/punct min/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct degsab/nn (/punct v/ls )/punct >/punct (/punct 1/cd −/cd q/nn −/nn r/nn )/punct δ/nn ,/punct and/cc degsb/nn (/punct v/ls )/punct +/punct q/fw degsab/fw (/punct v/ls )/punct >/punct (/punct 1/cd −/cd q/nn )/punct δ/nn ,/punct where/wrb degs/nn (/punct v/ls )/punct denotes/vbz the/dt number/nn of/in neighbors/nns of/in v/ls in/in the/dt set/vbn s./nnp theorem/nnp 4.6/cd ./punct
for/in every/dt contagion/nn game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct ,/punct technology/nn a/nn can/md not/rb become/vb epidemic/jj in/in this/dt game/nn if/in and/cc only/rb if/in every/dt co-finite/jj set/nn of/in vertices/nns of/in g/nn contains/vbz a/dt blocking/vbg structure/nn ./punct
proof/nn ./punct
we/prp first/rb show/vbp that/in if/in every/dt co-finite/jj set/nn of/in vertices/nns of/in g/nn contains/vbz a/dt blocking/vbg structure/nn ,/punct then/rb technology/nn a/nn can/md not/rb become/vb epidemic/jj ./punct
let/vb t/nn be/vb any/dt finite/jj set/nn of/in vertices/nns endowed/jj with/in technology/nn a/nn ,/punct and/cc let/vb (/punct sab/nnp ,/punct sb/nn )/punct be/vb the/dt blocking/vbg structure/nn contained/vbd in/in v/nn (/punct g/nn )/punct \/punct t./nnp we/prp claim/vbp that/in in/in the/dt outcome/nn of/in the/dt game/nn for/in any/dt sequence/nn s/nn of/in moves/nns ,/punct the/dt vertices/nns in/in sab/nnp have/vbp strategy/nn b/nn or/cc ab/nnp and/cc the/dt vertices/nns in/in sb/nn have/vbp strategy/nn b./nnp suppose/vb not/rb and/cc let/vb v/ls be/vb the/dt first/jj vertex/nn in/in sequence/nn s/nn to/to violate/vb this/dt (/punct i.e./fw ,/punct v/ls ∈/cd sab/nnp switches/vbz to/to a/dt or/cc v/ls ∈/cd sb/nn switches/vbz to/to a/dt or/cc ab/nnp )/punct ./punct
suppose/vb v/ls ∈/cd sab/nnp (/punct the/dt other/jj cases/nns are/vbp similar/jj )/punct ./punct
let/vb za/nnp ,/punct zb/nnp ,/punct and/cc zab/nn denote/vbp the/dt number/nn of/in neighbors/nns of/in v/ls with/in strategies/nns a/dt ,/punct b/nn ,/punct and/cc ab/nnp respectively/rb ./punct
as/in v/ls is/vbz the/dt first/jj vertex/nn violating/vbg the/dt claim/nn ,/punct za/nn ≤/cd δ−/nn degsb/nn (/punct v/ls )/punct −/cd degsab/nn (/punct v/ls )/punct and/cc zb/nn ≥/cd degsb/nn (/punct v/ls )/punct ./punct
we/prp show/vbp ab/nnp is/vbz a/dt better/jjr strategy/nn than/in a/dt for/in v./cc to/to show/vb this/dt ,/punct we/prp must/md prove/vb that/in (/punct 1/cd −/cd q/nn )/punct za/nn +/punct qzb/nn +/punct max/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct zab/nn −/cd δr/nn >/punct (/punct 1/cd −/nn q/nn )/punct (/punct za/nn +/punct zab/nn )/punct or/cc ,/punct equivalently/rb ,/punct the/dt quantity/nn q/nnp ≡/cd qzb/nn +/punct max/nn (/punct 2q/nn −/nn 1/cd ,/punct 0/cd )/punct zab/nn −/cd δr/nn >/punct 0/cd :/punct q/nnp =/punct (/punct max/nn (/punct 2q/nn −/nn 1/cd ,/punct 0/cd )/punct −/nn r/nn )/punct δ/nn −/cd max/nn (/punct 2q/nn −/nn 1/cd ,/punct 0/cd )/punct za/nn +/punct (/punct q/vbp −/cd max/nn (/punct 2q/nn −/nn 1/cd ,/punct 0/cd )/punct )/punct zb/nn ≥/cd (/punct max/nn (/punct 2q/nn −/nn 1/cd ,/punct 0/cd )/punct −/nn r/nn )/punct δ/nn +/punct min/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct degsb/nn (/punct v/ls )/punct −/fw max/fw (/punct 2q/fw −/fw 1/cd ,/punct 0/cd )/punct (/punct δ/nn −/cd degsb/nn (/punct v/ls )/punct −/cd degsab/nn (/punct v/ls )/punct )/punct ≥/nn [/punct min/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct +/punct max/nn (/punct 2q/nn −/nn 1/cd ,/punct 0/cd )/punct ]/punct degsb/nn (/punct v/ls )/punct −/cd rδ/nn =/punct q/nn degsb/nn (/punct v/ls )/punct −/cd rδ/nn >/punct 0/cd ,/punct where/wrb the/dt last/jj inequality/nn holds/vbz by/in the/dt definition/nn of/in the/dt blocking/vbg structure/nn ./punct
we/prp next/rb show/vbp that/in a/nn can/md not/rb become/vb epidemic/jj if/in and/cc only/rb if/in every/dt co-finite/jj set/nn of/in vertices/nns contains/vbz a/dt blocking/vbg structure/nn ./punct
to/to construct/vb a/dt blocking/vbg structure/nn for/in the/dt complement/nn of/in a/dt finite/jj set/nn t/nn of/in vertices/nns ,/punct endow/vb t/nn with/in strategy/nn a/nn and/cc consider/vb the/dt outcome/nn of/in the/dt game/nn for/in any/dt sequence/nn s/nn which/wdt schedules/nns each/dt vertex/vbp an/dt infinite/jj number/nn of/in times/nns ./punct
let/vb sab/nnp be/vb the/dt set/nn of/in vertices/nns with/in strategy/nn ab/nnp and/cc sb/nn be/vb the/dt set/nn of/in vertices/nns with/in strategy/nn b/nn in/in this/dt outcome/nn ./punct
note/vb for/in any/dt v/ls ∈/cd sab/nnp ,/punct ab/nnp is/vbz a/dt best-response/jj and/cc so/rb is/vbz strictly/rb better/jjr than/in strategy/nn a/nn ,/punct i.e/nn ./punct
q/nn degsb/nn (/punct v/ls )/punct +/punct max/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct degsab/nn −δr/nn >/punct (/punct 1−/cd q/nn )/punct degsab/nn (/punct v/ls )/punct ,/punct from/in where/wrb it/prp follows/vbz that/in degsb/nn (/punct v/ls )/punct >/punct (/punct rδ/nn )/punct /q/nn ./punct
the/dt inequalities/nns for/in the/dt vertices/nns v/ls ∈/cd sb/nn can/md be/vb derived/vbn in/in a/dt similar/jj manner/nn ./punct
a/dt corollary/nn to/to the/dt above/jj theorem/nn is/vbz that/in for/in every/dt infinite/jj graph/nn g/nn ,/punct the/dt epidemic/jj regions/nns in/in the/dt q-r/jj plane/nn for/in this/dt graph/nn is/vbz a/dt finite/jj union/nn of/in bounded/vbn and/cc unbounded/jj polygons/nns ./punct
this/dt is/vbz because/in the/dt inequalities/nns defining/vbg blocking/vbg structures/nns are/vbp linear/jj inequalities/nns in/in q/nn and/cc r/nn ,/punct and/cc the/dt coefficients/nns of/in these/dt inequalities/nns can/md take/vb only/rb finitely/rb many/jj values/nns ./punct
5/cd ./punct
non-epidemic/nn regions/nns in/in general/nnp graphs/nnp the/nnp characterization/nn theorem/nn in/in the/dt previous/jj section/nn provides/vbz one/cd way/nn of/in thinking/vbg about/in the/dt region/nn ω/nn (/punct g/nn )/punct ,/punct the/dt set/nn of/in all/dt (/punct q/nn ,/punct r/nn )/punct pairs/nns for/in which/wdt a/dt can/md become/vb epidemic/jj in/in the/dt game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct ./punct
we/prp now/rb consider/vbp the/dt region/nn ω/nn =/punct ∪gω/nn (/punct g/nn )/punct ,/punct where/wrb the/dt union/nn is/vbz taken/vbn over/rp all/dt infinite/jj δ-regular/jj graphs/nns ;/punct this/dt is/vbz the/dt set/nn of/in all/dt (/punct q/nn ,/punct r/nn )/punct values/nns for/in which/wdt a/dt can/md become/vb epidemic/jj in/in some/dt δ-regular/jj network/nn ./punct
the/dt analysis/nn here/rb uses/vbz lemma/nnp 4.1/cd and/cc an/dt argument/nn based/vbn on/in an/dt appropriately/rb defined/vbn potential/jj function/nn ./punct
the/dt first/jj theorem/nn shows/vbz that/in no/dt point/nn (/punct q/nn ,/punct r/nn )/punct with/in q/jj >/punct 1/cd 2/cd belongs/vbz to/to ω./nnp since/in q/jj >/punct 1/cd 2/cd implies/vbz that/in the/dt incumbent/jj technology/nn b/nn is/vbz superior/jj ,/punct it/prp implies/vbz that/in in/in any/dt network/nn ,/punct a/dt superior/jj incumbent/jj will/md survive/vb for/in any/dt level/nn of/in compatibility/nn ./punct
theorem/nnp 5.1/cd ./punct
for/in every/dt δ-regular/jj graph/nn g/nn and/cc parameters/nns q/vbp and/cc r/nn ,/punct the/dt technology/nn a/nn can/md not/rb become/vb an/dt epidemic/jj in/in the/dt game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct if/in q/jj >/punct 1/2/cd ./punct
proof/nn ./punct
assume/vb ,/punct for/in contradiction/nn ,/punct that/in there/ex is/vbz a/dt δ-regular/jj graph/nn g/nn and/cc values/nns q/vbp >/punct 1/2/cd and/cc r/nn ,/punct a/dt set/vbn t/nn of/in vertices/nns of/in g/nn that/wdt are/vbp initially/rb endowed/vbn with/in the/dt strategy/nn a/nn ,/punct and/cc a/dt schedule/nn s/nn of/in moves/nns for/in vertices/nns in/in v/nn (/punct g/nn )/punct \/punct t/nn such/jj that/in this/dt sequence/nn leads/vbz to/to an/dt all-a/jj equilibrium/nn ./punct
we/prp derive/vbp a/dt contradiction/nn by/in defining/vbg a/dt non-negative/jj 80/cd potential/jj function/nn that/wdt starts/vbz with/in a/dt finite/jj value/nn and/cc showing/vbg that/in after/in each/dt best/jjs response/nn by/in some/dt vertex/nn the/dt value/nn of/in this/dt function/nn decreases/vbz by/in some/dt positive/jj amount/nn bounded/vbd away/rb from/in zero/cd ./punct
at/in any/dt state/nn in/in the/dt game/nn ,/punct let/vb xa/nnp ,/punct b/nnp denote/vbp the/dt number/nn of/in edges/nns in/in g/nn that/wdt have/vbp one/cd endpoint/nn using/vbg strategy/nn a/nn and/cc the/dt other/jj endpoint/nn using/vbg strategy/nn b./nnp furthermore/rb ,/punct let/vb nab/nn denote/vbp the/dt number/nn of/in agents/nns using/vbg the/dt strategy/nn ab/nnp ./punct
the/dt potential/jj function/nn is/vbz the/dt following/nn :/punct qxa/nn ,/punct b/nn +/punct cnab/nn (/punct recall/nn c/nn =/punct δr/nn is/vbz the/dt cost/nn of/in adopting/vbg two/cd technologies/nns )/punct ./punct
since/in g/nn has/vbz bounded/vbn degree/nn and/cc the/dt initial/jj set/nn t/nn is/vbz finite/jj ,/punct the/dt initial/jj value/nn of/in this/dt potential/jj function/nn is/vbz finite/jj ./punct
we/prp now/rb show/vbp that/in every/dt best/jjs response/nn move/nn decreases/vbz the/dt value/nn of/in this/dt function/nn by/in some/dt positive/jj amount/nn bounded/vbd away/rb from/in zero/cd ./punct
by/in lemma/nn 4.1/cd ,/punct we/prp only/rb need/vbp to/to analyze/vb the/dt effect/nn on/in the/dt potential/jj function/nn for/in moves/nns of/in the/dt sort/nn described/vbn by/in the/dt lemma/nn ./punct
therefore/rb we/prp have/vbp three/cd cases/nns :/punct a/dt node/nn u/nn switches/vbz from/in strategy/nn b/nn to/to ab/nnp ,/punct a/dt node/nn u/nn switches/vbz from/in strategy/nn ab/nnp to/to a/dt ,/punct or/cc a/dt node/nn u/nn switches/vbz from/in strategy/nn b/nn to/to a./nn we/prp consider/vbp the/dt first/jj case/nn here/rb ;/punct the/dt proofs/nns for/in the/dt other/jj cases/nns are/vbp similar/jj ./punct
suppose/vb a/dt node/nn u/nn with/in strategy/nn b/nn switches/vbz to/to strategy/nn ab/nnp ./punct
let/vb zab/nn ,/punct za/nn ,/punct and/cc zb/nn denote/vbp the/dt number/nn of/in neighbors/nns of/in u/nn in/in partition/nn piece/nn ab/nnp ,/punct a/nnp ,/punct and/cc b/nn respectively/rb ./punct
thus/rb ,/punct recalling/vbg that/in q/nn >/punct 1/2/cd ,/punct we/prp see/vbp u/fw ''/'' s/vbz payoff/nn with/in strategy/nn b/nn is/vbz q/jj (/punct zab/nn +/punct zb/nn )/punct whereas/in his/prp$ payoff/nn with/in strategy/nn ab/nnp is/vbz q/jj (/punct zab/nn +/punct zb/nn )/punct +/punct (/punct 1/cd −/cd q/nn )/punct za/nn −/cd c./nn in/in order/nn for/in this/dt strategic/jj change/nn to/to improve/vb u/nn ''/'' s/nns payoff/nn ,/punct it/prp must/md be/vb the/dt case/nn that/wdt (/punct 1/cd −/cd q/nn )/punct za/nn ≥/nn c/nn ./punct
(/punct 1/cd )/punct now/rb ,/punct notice/nn that/in such/pdt a/dt strategic/jj change/nn on/in the/dt part/nn of/in u/nn induces/vbz a/dt change/nn in/in the/dt potential/jj function/nn of/in −qza/nn +/punct c/nn as/in za/nn edges/nns are/vbp removed/vbn from/in the/dt xa/nnp ,/punct b/nnp edges/vbz between/in a/dt and/cc b/nn and/cc the/dt size/nn of/in partition/nn piece/nn ab/nnp is/vbz increased/vbn by/in one/cd ./punct
this/dt change/nn will/md be/vb negative/jj so/rb long/rb as/in za/nn >/punct c/q/nn which/wdt holds/vbz by/in inequality/nn 1/cd as/in q/jj >/punct (/punct 1−q/nn )/punct for/in q/jj >/punct 1/2/cd ./punct
furthermore/rb ,/punct as/in za/nn can/md take/vb only/rb finitely/rb many/jj values/nns (/punct za/nn ∈/cd {/punct 0/cd ,/punct 1/cd ,/punct ./punct
./punct
./punct
,/punct δ/nn }/punct )/punct ,/punct this/dt change/nn is/vbz bounded/vbn away/rb from/in zero/cd ./punct
this/dt next/jj theorem/nn shows/vbz that/in for/in any/dt δ/nn ,/punct there/ex is/vbz a/dt point/nn (/punct q/nn ,/punct r/nn )/punct ∈/cd ω/nn for/in which/wdt q/nn </punct 1/cd 2/cd ./punct
this/dt means/vbz that/in there/ex is/vbz a/dt setting/nn of/in the/dt parameters/nns q/vb and/cc r/nn for/in which/wdt the/dt new/jj technology/nn a/nn is/vbz superior/jj ,/punct but/cc for/in which/wdt the/dt incumbent/jj technology/nn is/vbz guaranteed/vbn to/to survive/vb regardless/rb of/in the/dt underlying/jj network/nn ./punct
theorem/nnp 5.2/cd ./punct
there/ex exist/vbp q/nn </punct 1/2/cd and/cc r/nn such/jj that/in for/in every/dt contagion/nn game/nn (/punct g/nn ,/punct q/nn ,/punct r/nn )/punct ,/punct a/dt can/md not/rb become/vb epidemic/jj ./punct
proof/nn ./punct
the/dt proof/nn is/vbz based/vbn on/in the/dt potential/jj function/nn from/in theorem/nnp 5.1/cd :/punct qxa/nn ,/punct b/nn +/punct cnab/nn ./punct
we/prp first/rb show/vbp that/in if/in q/nn is/vbz close/rb enough/jj to/to 1/2/cd and/cc r/nn is/vbz chosen/vbn appropriately/rb ,/punct this/dt potential/jj function/nn is/vbz non-increasing/jj ./punct
specifically/rb ,/punct let/vb q/nn =/punct 1/cd 2/cd −/nn 1/cd 64δ/nn and/cc c/nn =/punct rδ/nn =/punct α/nn ,/punct where/wrb α/nn is/vbz any/dt irrational/jj number/nn strictly/rb between/in 3/64/cd and/cc q./nnp again/nnp ,/punct there/ex are/vbp three/cd cases/nns corresponding/vbg to/to the/dt three/cd possible/jj strategy/nn changes/nns for/in a/dt node/nn u./nn let/vb zab/nn ,/punct za/nn ,/punct and/cc zb/nn denote/vbp the/dt number/nn of/in neighbors/nns of/in node/nn u/nn in/in partition/nn piece/nn ab/nnp ,/punct a/nnp ,/punct and/cc b/nn respectively/rb ./punct
case/nnp 1/cd :/punct b/nn →/cd ab/nnp ./punct
recalling/vbg that/dt q/nn </punct 1/2/cd ,/punct we/prp see/vbp u/fw ''/'' s/vbz payoff/nn with/in strategy/nn b/nn is/vbz q/jj (/punct zab/nn +/punct zb/nn )/punct whereas/in his/prp$ payoff/nn with/in strategy/nn ab/nnp is/vbz (/punct 1/cd −/nn q/nn )/punct (/punct zab/nn +/punct za/nn )/punct +/punct qzb/nn −/cd c./nn in/in order/nn for/in this/dt strategic/jj change/nn to/to improve/vb u/nn ''/'' s/nns payoff/nn ,/punct it/prp must/md be/vb the/dt case/nn that/wdt (/punct 1/cd −/cd 2q/nn )/punct zab/nn +/punct (/punct 1/cd −/cd q/nn )/punct za/nn ≥/nn c/nn ./punct
(/punct 2/cd )/punct now/rb ,/punct notice/nn that/in such/pdt a/dt strategic/jj change/nn on/in the/dt part/nn of/in u/nn induces/vbz a/dt change/nn in/in the/dt potential/jj function/nn of/in −qza/nn +/punct c/nn as/in za/nn edges/nns are/vbp removed/vbn from/in the/dt xa/nnp ,/punct b/nnp edges/vbz between/in a/dt and/cc b/nn and/cc the/dt size/nn of/in partition/nn piece/nn ab/nnp is/vbz increased/vbn by/in one/cd ./punct
this/dt change/nn will/md be/vb nonpositive/jj so/rb long/rb as/in za/nn ≥/cd c/q/nn ./punct
by/in inequality/nn 2/cd and/cc the/dt fact/nn that/in za/nn is/vbz an/dt integer/nn ,/punct za/nn ≥/cd ‰/nn c/nn 1/cd −/cd q/nn −/cd (/punct 1/cd −/cd 2q/nn )/punct zab/nn 1/cd −/cd q/nn ı/nn ./punct
substituting/vbg our/prp$ choice/nn of/in parameters/nns ,/punct (/punct and/cc noting/vbg that/in q/nn ∈/cd [/punct 1/4/cd ,/punct 1/2/cd ]/punct and/cc zab/nn ≤/cd δ/nn )/punct ,/punct we/prp see/vbp that/in the/dt term/nn inside/in the/dt ceiling/nn is/vbz less/jjr than/in 1/cd and/cc at/in least/jjs 3/64/cd 3/4/cd −/nn 1/32/cd 1/2/cd >/punct 0/cd ./punct
thus/rb ,/punct the/dt ceiling/nn is/vbz one/cd ,/punct which/wdt is/vbz larger/jjr than/in c/q/nn ./punct
case/nn 2/cd :/punct ab/nnp →/nnp a./nnp recalling/nnp that/wdt q/vbp </punct 1/2/cd ,/punct we/prp see/vbp u/fw ''/'' s/vbz payoff/nn with/in strategy/nn ab/nnp is/vbz (/punct 1/cd −/nn q/nn )/punct (/punct zab/nn +/punct za/nn )/punct +/punct qzb/nn −/nn c/nn whereas/in her/prp$ payoff/nn with/in strategy/nn a/nn is/vbz (/punct 1/cd −/nn q/nn )/punct (/punct zab/nn +/punct za/nn )/punct ./punct
in/in order/nn for/in this/dt strategic/jj change/nn to/to improve/vb u/nn ''/'' s/nns payoff/nn ,/punct it/prp must/md be/vb the/dt case/nn that/in qzb/nn ≤/cd c/nn ./punct
(/punct 3/cd )/punct such/jj a/dt strategic/jj change/nn on/in the/dt part/nn of/in u/nn induces/vbz a/dt change/nn in/in the/dt potential/jj function/nn of/in qzb/nn −c/nn as/in zb/nn edges/nns are/vbp added/vbn to/to the/dt xa/nnp ,/punct b/nnp edges/vbz between/in a/dt and/cc b/nn and/cc the/dt size/nn of/in partition/nn piece/nn ab/nnp is/vbz decreased/vbn by/in one/cd ./punct
this/dt change/nn will/md be/vb non-positive/jj so/rb long/rb as/in zb/nn ≤/cd c/q/nn ,/punct which/wdt holds/vbz by/in inequality/nn 3/cd ./punct
case/nnp 3/cd :/punct b/nn →/cd a./nn note/nn u/nn ''/'' s/nns payoff/nn with/in strategy/nn b/nn is/vbz q/jj (/punct zab/nn +/punct zb/nn )/punct whereas/in his/prp$ payoff/nn with/in strategy/nn a/nn is/vbz (/punct 1/cd −/nn q/nn )/punct (/punct zab/nn +/punct za/nn )/punct ./punct
in/in order/nn for/in this/dt strategic/jj change/nn to/to improve/vb u/nn ''/'' s/nns payoff/nn ,/punct it/prp must/md be/vb the/dt case/nn that/wdt (/punct 1/cd −/cd 2q/nn )/punct zab/nn ≥/cd qzb/nn −/cd (/punct 1/cd −/cd q/nn )/punct za/nn ./punct
(/punct 4/cd )/punct such/pdt a/dt strategic/jj change/nn on/in the/dt part/nn of/in u/nn induces/vbz a/dt change/nn in/in the/dt potential/jj function/nn of/in q/jj (/punct zb/nn −/cd za/nn )/punct as/in za/nn edges/nns are/vbp removed/vbn and/cc zb/nn edges/nns are/vbp added/vbn to/to the/dt xa/nnp ,/punct b/nnp edges/vbz between/in a/dt and/cc b./nnp this/dt change/nn will/md be/vb negative/jj so/rb long/rb as/in zb/nn </punct za/nn ./punct
by/in inequality/nn 4/cd and/cc the/dt fact/nn that/in za/nn is/vbz an/dt integer/nn ,/punct za/nn ≥/cd qzb/nn 1/cd −/cd q/nn +/punct (/punct 1/cd −/cd 2q/nn )/punct zab/nn 1/cd −/cd q/nn ./punct
substituting/vbg our/prp$ choice/nn of/in parameters/nns ,/punct it/prp is/vbz easy/jj to/to see/vb that/in the/dt term/nn inside/in the/dt floor/nn is/vbz at/in most/jjs zb/nn +/punct 1/4/cd ,/punct and/cc so/in the/dt floor/nn is/vbz at/in most/jjs zb/nn as/in zb/nn is/vbz an/dt integer/nn ./punct
we/prp have/vbp shown/vbn the/dt potential/jj function/nn is/vbz non-increasing/jj for/in our/prp$ choice/nn of/in q/nn and/cc c./nn this/dt implies/vbz the/dt potential/jj function/nn is/vbz eventually/rb constant/jj ./punct
as/in c/nn is/vbz irrational/jj and/cc the/dt remaining/vbg terms/nns are/vbp always/rb rational/jj ,/punct both/dt nab/nn and/cc xa/nn ,/punct b/nn must/md remain/vb constant/jj for/in the/dt potential/jj function/nn as/in a/dt whole/jj to/to remain/vb constant/jj ./punct
suppose/vb a/dt is/vbz epidemic/jj in/in this/dt region/nn ./punct
as/in nab/nn is/vbz constant/jj and/cc a/nn is/vbz epidemic/jj ,/punct it/prp must/md be/vb that/in nab/nn =/punct 0/cd ./punct
thus/rb ,/punct the/dt only/jj moves/nns involve/vbp a/dt node/nn u/nn switching/nn from/in strategy/nn b/nn to/to strategy/nn a./nn in/in order/nn for/in xa/nnp ,/punct b/nn to/to be/vb constant/jj for/in such/jj moves/nns ,/punct it/prp must/md be/vb that/in za/nn (/punct the/dt number/nn of/in neighbors/nns of/in u/nn in/in a/dt )/punct equals/vbz zb/nn (/punct the/dt number/nn of/in neighbors/nns of/in u/nn in/in b/nn )/punct and/cc ,/punct as/in nab/nn =/punct 0/cd ,/punct we/prp have/vbp that/in za/nn =/punct zb/nn =/punct δ/2/nn ./punct
thus/rb ,/punct the/dt payoff/nn of/in u/nn for/in strategy/nn a/nn is/vbz (/punct 1/cd −/nn q/nn )/punct za/nn </punct δ/4/cd whereas/in her/prp$ payoff/nn for/in strategy/nn ab/nnp is/vbz (/punct 1−q/nn )/punct za/nn +qzb/nn −c/nn >/punct δ/2−q/nn ≥/cd δ/4/nn ./punct
this/dt contradicts/vbz the/dt assumption/nn that/in u/nn is/vbz playing/vbg her/prp$ best/jjs response/nn by/in switching/vbg to/to a/dt ./punct
6/cd ./punct
limited/jj compatibility/nn we/prp now/rb consider/vbp some/dt further/jj ways/nns of/in modeling/nn compatibility/nn and/cc interoperability/nn ./punct
we/prp first/rb consider/vb two/cd technologies/nns ,/punct as/in in/in the/dt previous/jj sections/nns ,/punct and/cc introduce/vb off-diagonal/jj payoffs/nns to/to capture/vb a/dt positive/jj benefit/nn in/in direct/jj a-b/nn interactions/nns ./punct
we/prp find/vbp that/in this/dt is/vbz 81/cd in/in fact/nn no/rb more/rbr general/jj than/in the/dt model/nn with/in zero/cd payoffs/nns for/in a-b/nn interactions/nns ./punct
we/prp then/rb consider/vbp extensions/nns to/to three/cd technologies/nns ,/punct identifying/vbg situations/nns in/in which/wdt two/cd coexisting/vbg incumbent/jj technologies/nns may/md or/cc may/md not/rb want/vb to/to increases/nns their/prp$ mutual/jj compatibility/nn in/in the/dt face/nn of/in a/dt new/jj ,/punct third/jj technology/nn ./punct
two/cd technologies/nns ./punct
a/dt natural/jj relaxation/nn of/in the/dt two-technology/jj model/nn is/vbz to/to introduce/vb (/punct small/jj )/punct positive/jj payoffs/nns for/in a-b/nn interaction/nn ;/punct that/dt is/vbz ,/punct cross-technology/jj communication/nn yields/vbz some/dt lesser/jjr value/nn to/to both/dt agents/nns ./punct
we/prp can/md model/vb this/dt using/vbg a/dt variable/jj xab/nn representing/vbg the/dt payoff/nn gathered/vbn by/in an/dt agent/nn with/in technology/nn a/nn when/wrb her/prp$ neighbor/nn has/vbz technology/nn b/nn ,/punct and/cc similarly/rb ,/punct a/dt variable/jj xba/nn representing/vbg the/dt payoff/nn gathered/vbn by/in an/dt agent/nn with/in b/nn when/wrb her/prp$ neighbor/nn has/vbz a./nn here/rb we/prp consider/vbp the/dt special/jj case/nn in/in which/wdt these/dt off-diagonal/jj entries/nns are/vbp symmetric/jj ,/punct i.e./fw ,/punct xab/nn =/punct xba/nn =/punct x./nn we/prp also/rb assume/vbp that/in x/nn </punct q/cd ≤/nn 1/cd −/cd q./nn we/prp first/rb show/vbp that/in the/dt game/nn with/in off-diagonal/jj entries/nns is/vbz equivalent/jj to/to a/dt game/nn without/in these/dt entries/nns ,/punct under/in a/dt simple/jj re-scaling/nn of/in q/nn and/cc r./nn note/vbp that/in if/in we/prp re-scale/vbp all/dt payoffs/nns by/in either/cc an/dt additive/jj or/cc a/dt multiplicative/jj constant/jj ,/punct the/dt behavior/nn of/in the/dt game/nn is/vbz unaffected/jj ./punct
given/vbn a/dt game/nn with/in off-diagonal/jj entries/nns parameterized/vbn by/in q/nn ,/punct r/nn and/cc x/nn ,/punct consider/vb subtracting/vbg x/nn from/in all/dt payoffs/nns ,/punct and/cc scaling/vbg up/rp by/in a/dt factor/nn of/in 1//cd (/punct 1/cd −/cd 2x/nn )/punct ./punct
as/in can/md be/vb seen/vbn by/in examining/vbg table/nnp 1/cd ,/punct the/dt resulting/vbg payoffs/nns are/vbp exactly/rb those/dt of/in a/dt game/nn without/in off-diagonal/jj entries/nns ,/punct parameterized/vbn by/in q/nn =/punct (/punct q/nn −/cd x/cc )/punct //punct (/punct 1/cd −/cd 2x/nn )/punct and/cc r/nn =/punct r//nn (/punct 1/cd −/cd 2x/nn )/punct ./punct
thus/rb the/dt addition/nn of/in symmetric/jj off-diagonal/jj entries/nns does/vbz not/rb expand/vb the/dt class/nn of/in games/nns being/vbg considered/vbn ./punct
table/nnp 1/cd represents/vbz the/dt payoffs/nns in/in the/dt coordination/nn game/nn in/in terms/nns of/in these/dt parameters/nns ./punct
nevertheless/rb ,/punct we/prp can/md still/rb ask/vb how/wrb the/dt addition/nn of/in an/dt off-diagonal/jj entry/nn might/md affect/vb the/dt outcome/nn of/in any/dt particular/jj game/nn ./punct
as/in the/dt following/vbg example/nn shows/nns ,/punct increasing/vbg compatibility/nn between/in two/cd technologies/nns can/md allow/vb one/cd technology/nn that/wdt was/vbd not/rb initially/rb epidemic/jj to/to become/vb so/rb ./punct
example/nn 6.1/cd ./punct
consider/vb the/dt contagion/nn game/nn played/vbn on/in a/dt thick/jj line/nn graph/nn (/punct see/vbp section/nn 3/cd )/punct with/in r/nn =/punct 5/32/cd and/cc q/nn =/punct 3/8/cd ./punct
in/in this/dt case/nn ,/punct a/dt is/vbz not/rb epidemic/jj ,/punct as/in can/md be/vb seen/vbn by/in examining/vbg figure/nn 1/cd ,/punct since/in 2r/nn </punct q/cd and/cc q/nn +/punct r/nn >/punct 1/2/cd ./punct
however/rb ,/punct if/in we/prp insert/vbp symmetric/jj off-diagonal/jj payoffs/nns x/nn =/punct 1/4/cd ,/punct we/prp have/vbp a/dt new/jj game/nn ,/punct equivalent/jj to/to a/dt game/nn parameterized/vbn by/in r/nn =/punct 5/16/cd and/cc q/nn =/punct 1/4/cd ./punct
since/in q/nn </punct 1/2/cd and/cc q/vb </punct 2r/cd ,/punct a/dt is/vbz epidemic/jj in/in this/dt game/nn ,/punct and/cc thus/rb also/rb in/in the/dt game/nn with/in limited/jj compatibility/nn ./punct
we/prp now/rb show/vbp that/in generally/rb ,/punct if/in a/dt is/vbz the/dt superior/jj technology/nn (/punct i.e./fw ,/punct q/vb </punct 1/2/cd )/punct ,/punct adding/vbg a/dt compatibility/nn term/nn x/nn can/md only/rb help/vb a/dt spread/nn ./punct
theorem/nnp 6.2/cd ./punct
let/vb g/nnp be/vb a/dt game/nn without/in compatibility/nn ,/punct parameterized/vbn by/in r/nn and/cc q/vb on/in a/dt particular/jj network/nn ./punct
let/vb g/nnp be/vb that/in same/jj game/nn ,/punct but/cc with/in an/dt added/vbn symmetric/jj compatibility/nn term/nn x./nn if/in a/dt is/vbz epidemic/jj for/in g/nn ,/punct then/rb a/dt is/vbz epidemic/jj for/in g/nn ./punct
proof/nn ./punct
we/prp will/md show/vb that/in any/dt blocking/vbg structure/nn in/in g/nn is/vbz also/rb a/dt blocking/vbg structure/nn in/in g./nnp by/in our/prp$ characterization/nn theorem/nn ,/punct theorem/nnp 4.6/cd ,/punct this/dt implies/vbz the/dt desired/vbn result/nn ./punct
we/prp have/vbp that/in g/nn is/vbz equivalent/jj to/to a/dt game/nn without/in compatibility/nn parameterized/vbn by/in q/nn =/punct (/punct q/nn −/cd x/cc )/punct //punct (/punct 1/cd −/cd 2x/nn )/punct and/cc r/nn =/punct r//nn (/punct 1/cd −/cd 2x/nn )/punct ./punct
consider/vb a/dt blocking/vbg structure/nn (/punct sb/nn ,/punct sab/nnp )/punct for/in g/nn ./punct
we/prp know/vbp that/in for/in any/dt v/ls ∈/cd sab/nnp ,/punct q/nnp dsb/nnp (/punct v/ls )/punct >/punct r/nn δ./nn thus/rb qdsb/jj (/punct v/ls )/punct >/punct (/punct q/nn −/cd x/cc )/punct dsb/nn (/punct v/ls )/punct =/punct q/jj (/punct 1/cd −/cd 2x/nn )/punct dsb/nn (/punct v/ls )/punct >/punct r/nn (/punct 1/cd −/nn 2x/nn )/punct δ/nn =/punct rδ/nn ,/punct as/in required/vbn for/in a/dt blocking/vbg structure/nn in/in g./nnp similarly/rb ,/punct the/dt two/cd blocking/vbg structure/nn constraints/nns for/in v/ls ∈/cd sb/nn are/vbp only/rb strengthened/vbn when/wrb we/prp move/vbp from/in g/nn to/to g./nnp more/jjr than/in two/cd technologies/nns ./punct
given/vbn the/dt complex/jj structure/nn inherent/jj in/in contagion/nn games/nns with/in two/cd technologies/nns ,/punct the/dt understanding/nn of/in contagion/nn games/nns with/in three/cd or/cc more/jjr technologies/nns is/vbz largely/rb open/jj ./punct
here/rb we/prp indicate/vbp some/dt of/in the/dt technical/jj issues/nns that/wdt come/vbp up/rp with/in multiple/jj technologies/nns ,/punct through/in a/dt series/nn of/in initial/jj results/nns ./punct
the/dt basic/jj set-up/nn we/prp study/vbp is/vbz one/cd in/in which/wdt two/cd incumbent/jj technologies/nns b/nn and/cc c/nn are/vbp initially/rb coexisting/vbg ,/punct and/cc a/dt third/jj technology/nn a/nn ,/punct superior/jj to/to both/dt ,/punct is/vbz introduced/vbn initially/rb at/in a/dt finite/jj set/nn of/in nodes/nns ./punct
we/prp first/rb present/vb a/dt theorem/nn stating/vbg that/in for/in any/dt even/rb δ/nnp ,/punct there/ex is/vbz a/dt contagion/nn game/nn on/in a/dt δ−regular/jj graph/nn in/in which/wdt the/dt two/cd incumbent/jj technologies/nns b/nn and/cc c/nn may/md find/vb it/prp beneficial/jj to/to increase/vb their/prp$ compatibility/nn so/rb as/in to/to prevent/vb getting/vbg wiped/vbd out/rp by/in the/dt new/jj superior/jj technology/nn a./nn in/in particular/jj ,/punct we/prp consider/vbp a/dt situation/nn in/in which/wdt initially/rb ,/punct two/cd technologies/nns b/nn and/cc c/nn with/in zero/cd compatibility/nn are/vbp at/in a/dt stable/jj state/nn ./punct
by/in a/dt stable/jj state/nn ,/punct we/prp mean/vbp that/in no/dt finite/jj perturbation/nn of/in the/dt current/jj states/nns can/md lead/vb to/to an/dt epidemic/jj for/in either/cc b/nn or/cc c./nn we/prp also/rb have/vbp a/dt technology/nn a/nn that/wdt is/vbz superior/jj to/to both/dt b/nn and/cc c/nn ,/punct and/cc can/md become/vb epidemic/jj by/in forcing/vbg a/dt single/jj node/nn to/to choose/vb a./nn however/rb ,/punct by/in increasing/vbg their/prp$ compatibility/nn ,/punct b/nn and/cc c/nn can/md maintain/vb their/prp$ stability/nn and/cc resist/vb an/dt epidemic/jj from/in a./nn let/nnp qa/nnp denote/vbp the/dt payoffs/nns to/to two/cd adjacent/jj nodes/nns that/wdt both/cc choose/vb technology/nn a/nn ,/punct and/cc define/vb qb/nn and/cc qc/nn analogously/rb ./punct
we/prp will/md assume/vb qa/nn >/punct qb/nn >/punct qc/nn ./punct
we/prp also/rb assume/vbp that/in r/nn ,/punct the/dt cost/nn of/in selecting/vbg additional/jj technologies/nns ,/punct is/vbz sufficiently/rb large/jj so/rb as/in to/to ensure/vb that/in nodes/nns never/rb adopt/vb more/jjr than/in one/cd technology/nn ./punct
finally/rb ,/punct we/prp consider/vbp a/dt compatibility/nn parameter/nn qbc/nn that/wdt represents/vbz the/dt payoffs/nns to/to two/cd adjacent/jj nodes/nns when/wrb one/cd selects/vbz b/nn and/cc the/dt other/jj selects/vbz c./nnp thus/rb our/prp$ contagion/nn game/nn is/vbz now/rb described/vbn by/in five/cd parameters/nns (/punct g/nn ,/punct qa/nn ,/punct qb/nn ,/punct qc/nn ,/punct qbc/nn )/punct ./punct
theorem/nnp 6.3/cd ./punct
for/in any/dt even/rb δ/jj ≥/nn 12/cd ,/punct there/ex is/vbz a/dt δ-regular/jj graph/nn g/nn ,/punct an/dt initial/jj state/nn s/nns ,/punct and/cc values/nns qa/nn ,/punct qb/nn ,/punct qc/nn ,/punct and/cc qbc/nn ,/punct such/jj that/in •/nn s/nns is/vbz an/dt equilibrium/nn in/in both/cc (/punct g/nn ,/punct qa/nn ,/punct qb/nn ,/punct qc/nn ,/punct 0/cd )/punct and/cc (/punct g/nn ,/punct qa/nn ,/punct qb/nn ,/punct qc/nn ,/punct qbc/nn )/punct ,/punct •/nn neither/cc b/nn nor/cc c/nn can/md become/vb epidemic/jj in/in either/cc (/punct g/nn ,/punct qa/nn ,/punct qb/nn ,/punct qc/nn ,/punct 0/cd )/punct or/cc (/punct g/nn ,/punct qa/nn ,/punct qb/nn ,/punct qc/nn ,/punct qbc/nn )/punct starting/vbg from/in state/nn s/nns ,/punct •/nn a/nn can/md become/vb epidemic/jj (/punct g/nn ,/punct qa/nn ,/punct qb/nn ,/punct qc/nn ,/punct 0/cd )/punct starting/vbg from/in state/nn s/nns ,/punct and/cc •/nn a/nn can/md not/rb become/vb epidemic/jj in/in (/punct g/nn ,/punct qa/nn ,/punct qb/nn ,/punct qc/nn ,/punct qbc/nn )/punct starting/vbg from/in state/nn s./nn proof/nn ./punct
(/punct sketch/nn ./punct
)/punct given/vbn δ/nn ,/punct define/vbp g/nn by/in starting/vbg with/in an/dt infinite/jj grid/nn and/cc connecting/vbg each/dt node/nn to/to its/prp$ nearest/jjs δ/nn −/nn 2/cd neighbors/nns that/wdt are/vbp in/in the/dt same/jj row/nn ./punct
the/dt initial/jj state/nn s/nns assigns/vbz strategy/nn b/nn to/to even/rb rows/nns and/cc strategy/nn c/nn to/to odd/jj rows/nns ./punct
let/vb qa/nn =/punct 4k2/nn +/punct 4k/nn +/punct 1/2/cd ,/punct qb/nn =/punct 2k/nn +/punct 2/cd ,/punct qc/nn =/punct 2k/nn +/punct 1/cd ,/punct and/cc qbc/nn =/punct 2k/nn +/punct 3/4/cd ./punct
the/dt first/jj ,/punct third/jj ,/punct and/cc fourth/jj claims/nns in/in the/dt theorem/nn can/md be/vb verified/vbn by/in checking/vbg the/dt corresponding/jj inequalities/nns ./punct
the/dt second/jj claim/nn follows/vbz from/in the/dt first/jj and/cc the/dt observation/nn that/in the/dt alternating/vbg rows/nns contain/vbp any/dt plausible/jj epidemic/jj from/in growing/vbg vertically/rb ./punct
the/dt above/jj theorem/nn shows/vbz that/in two/cd technologies/nns may/md both/dt be/vb able/jj to/to survive/vb the/dt introduction/nn of/in a/dt new/jj technology/nn by/in increasing/vbg their/prp$ level/nn of/in compatibility/nn with/in each/dt other/jj ./punct
as/in one/nn might/md expect/vb ,/punct 82/cd a/nn b/nn ab/nnp a/nnp (/punct 1/cd −/cd q/nn ;/punct 1/cd −/cd q/nn )/punct (/punct x/nn ;/punct x/cc )/punct (/punct 1/cd −/cd q/nn ;/punct 1/cd −/cd q/nn −/nn r/nn )/punct b/nn (/punct x/nn ;/punct x/cc )/punct (/punct q/nn ;/punct q/vb )/punct (/punct q/nn ;/punct q/vb −/nn r/nn )/punct ab/nnp (/punct 1/cd −/nn q/nn −/cd r/nn ;/punct 1/ls −/fw q/fw )/punct (/punct q/fw −/fw r/nn ;/punct q/vb )/punct (/punct max/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct −/nn r/nn ;/punct max/nn (/punct q/nn ,/punct 1/cd −/cd q/nn )/punct −/nn r/nn )/punct table/nnp 1/cd :/punct the/dt payoffs/nns in/in the/dt coordination/nn game/nn ./punct
entry/nn (/punct x/nn ,/punct y/nn )/punct in/in row/nn i/fw ,/punct column/nn j/nn indicates/vbz that/in the/dt row/nn player/nn gets/vbz a/dt payoff/nn of/in x/nn and/cc the/dt column/nn player/nn gets/vbz a/dt payoff/nn of/in y/nn when/wrb the/dt row/nn player/nn plays/vbz strategy/nn i/fw and/cc the/dt column/nn player/nn plays/vbz strategy/nn j./nn there/ex are/vbp cases/nns when/wrb increased/vbn compatibility/nn between/in two/cd technologies/nns helps/vbz one/cd technology/nn at/in the/dt expense/nn of/in the/dt other/jj ./punct
surprisingly/rb ,/punct however/rb ,/punct there/ex are/vbp also/rb instances/nns in/in which/wdt compatibility/nn is/vbz in/in fact/nn harmful/jj to/to both/dt parties/nns ;/punct the/dt next/jj example/nn considers/vbz a/dt fixed/jj initial/jj configuration/nn with/in technologies/nns a/dt ,/punct b/nn and/cc c/nn that/wdt is/vbz at/in equilibrium/nn when/wrb qbc/nn =/punct 0/cd ./punct
however/rb ,/punct if/in this/dt compatibility/nn term/nn is/vbz increased/vbn sufficiently/rb ,/punct equilibrium/nn is/vbz lost/vbn ,/punct and/cc a/dt becomes/vbz epidemic/jj ./punct
example/nn 6.4/cd ./punct
consider/vb the/dt union/nn of/in an/dt infinite/jj two-dimensional/jj grid/nn graph/nn with/in nodes/nns u/fw (/punct x/nn ,/punct y/nn )/punct and/cc an/dt infinite/jj line/nn graph/nn with/in nodes/nns v/ls (/punct y/fw )/punct ./punct
add/vb an/dt edge/nn between/in u/fw (/punct 1/cd ,/punct y/nn )/punct and/cc v/ls (/punct y/fw )/punct for/in all/dt y./nn for/in this/dt network/nn ,/punct we/prp consider/vbp the/dt initial/jj configuration/nn in/in which/wdt all/dt v/ls (/punct y/fw )/punct nodes/nns select/jj a/nn ,/punct and/cc node/nn u/nn (/punct x/nn ,/punct y/nn )/punct selects/vbz b/nn if/in x/nn </punct 0/cd and/cc selects/vbz c/nn otherwise/rb ./punct
we/prp now/rb define/vbp the/dt parameters/nns of/in this/dt game/nn as/in follows/vbz ./punct
let/vb qa/nn =/punct 3.95/cd ,/punct qb/nn =/punct 1.25/cd ,/punct qc/nn =/punct 1/cd ,/punct and/cc qbc/nn =/punct 0/cd ./punct
it/prp is/vbz easily/rb verified/vbn that/in for/in these/dt values/nns ,/punct the/dt initial/jj configuration/nn given/vbn above/in is/vbz an/dt equilibrium/nn ./punct
however/rb ,/punct now/rb suppose/vbp we/prp increase/vb the/dt coordination/nn term/nn ,/punct setting/vbg qbc/nn =/punct 0.9/cd ./punct
this/dt is/vbz not/rb an/dt equilibrium/nn ,/punct since/in each/dt node/nn of/in the/dt form/nn u/nn (/punct 0/cd ,/punct y/nn )/punct now/rb has/vbz an/dt incentive/nn to/to switch/vb from/in c/nn (/punct generating/vbg a/dt payoff/nn of/in 3.9/cd )/punct to/to b/nn (/punct thereby/rb generating/vbg a/dt payoff/nn of/in 3.95/cd )/punct ./punct
however/rb ,/punct once/rb these/dt nodes/nns have/vbp adopted/vbn b/nn ,/punct the/dt best-response/jj for/in each/dt node/nn of/in the/dt form/nn u/fw (/punct 1/cd ,/punct y/nn )/punct is/vbz a/dt (/punct a/nn generates/vbz a/dt payoff/nn of/in 4/cd where/wrb as/in b/nn only/rb generates/vbz a/dt payoff/nn of/in 3.95/cd )/punct ./punct
from/in here/rb ,/punct it/prp is/vbz not/rb hard/jj to/to show/vb that/in a/dt spreads/nns directly/rb throughout/in the/dt entire/jj network/nn ./punct
7/cd ./punct
references/nns [/punct 1/cd ]/punct l./nnp blume/nnp ./punct
the/dt statistical/jj mechanics/nns of/in strategic/jj interaction/nn ./punct
games/nnps and/cc economic/nnp behavior/nnp ,/punct 5:387-424/cd ,/punct 1993/cd ./punct
[/punct 2/cd ]/punct r./nnp l./nnp cooper/nnp (/punct editor/nn )/punct ./punct
language/nn spread/nn :/punct studies/nns in/in diffusion/nn and/cc social/jj change/nn ./punct
indiana/nnp u./nnp press/nnp ,/punct 1982/cd ./punct
[/punct 3/cd ]/punct n./nnp economides/nnp ./punct
desirability/nn of/in compatibility/nn in/in the/dt absence/nn of/in network/nnp externalities/nnps ./punct
american/jj economic/nnp review/nnp ,/punct 79/cd (/punct 1989/cd )/punct ,/punct pp/nn ./punct
1165-1181/cd ./punct
[/punct 4/cd ]/punct n./nnp economides/nnp ./punct
raising/nnp rivals/nns ''/'' costs/nns in/in complementary/jj goods/nnp markets/nnps :/punct lecs/nns entering/vbg into/in long/jj distance/nnp and/cc microsoft/nnp bundling/nnp internet/nnp explorer/nnp ./punct
nyu/nnp center/nnp for/in law/nnp and/cc business/nnp working/nnp paper/nnp 98-004/cd ,/punct 1998/cd ./punct
[/punct 5/cd ]/punct g./nnp ellison/nnp ./punct
learning/nnp ,/punct local/jj interaction/nn ,/punct and/cc coordination/nn ./punct
econometrica/nnp ,/punct 61:1047-1071/cd ,/punct 1993/cd ./punct
[/punct 6/cd ]/punct g./nnp faulhaber/nnp ./punct
network/nnp effects/nnps and/cc merger/nnp analysis/nn :/punct instant/jj messaging/nn and/cc the/dt aol-time/nnp warner/nnp case/nnp ./punct
telecommunications/nnp policy/nnp ,/punct jun/jul/nnp 2002/cd ,/punct 26/cd ,/punct 311-333/cd [/punct 7/cd ]/punct m./nnp jackson/nnp and/cc l./nnp yariv/nnp ./punct
diffusion/nnp on/in social/jj networks/nns ./punct
economiepublique/nnp ,/punct 16:69-82/cd ,/punct 2005/cd ./punct
[/punct 8/cd ]/punct m./nnp katz/nnp and/cc c./nnp shapiro/nnp ./punct
network/nnp externalities/nnps ,/punct competition/nn and/cc compatibility/nn ./punct
american/jj economic/nnp review/nnp ./punct
75/cd (/punct 1985/cd )/punct ,/punct 424-40/cd ./punct
[/punct 9/cd ]/punct m./nn kearns/nnp ,/punct l./nnp ortiz/nnp ./punct
algorithms/nns for/in interdependent/nnp security/nnp games/nnps ./punct
nips/vbz 2003/cd ./punct
[/punct 10/cd ]/punct c./nnp r./nnp knittel/nnp and/cc v./nnp stango/nnp ./punct
strategic/nnp incompatibility/nnp in/in atm/nnp markets/nnp ./punct
nber/nnp working/nnp paper/nnp no/nnp ./punct
12604/cd ,/punct october/nnp 2006/cd ./punct
[/punct 11/cd ]/punct j./nnp mackie-mason/nnp and/cc j./nnp metzler/nnp ./punct
links/nnp between/in markets/nnps and/cc aftermarkets/nnps :/punct kodak/nnp (/punct 1997/cd )/punct ./punct
in/in kwoka/nnp and/cc white/nnp eds./nnp ,/punct the/dt antitrust/nnp revolution/nnp ,/punct oxford/nnp ,/punct 2004/cd ./punct
[/punct 12/cd ]/punct c./nnp matutes/nnp and/cc p./nnp regibeau/nnp ./punct
mix/nnp and/cc match/nnp :/punct product/nnp compatibility/nnp without/in network/nnp externalities/nnps ./punct
rand/nnp journal/nnp of/in economics/nnp ,/punct 19/cd (/punct 1988/cd )/punct ,/punct pp/nn ./punct
221-234/cd ./punct
[/punct 13/cd ]/punct s./nnp morris/nnp ./punct
contagion/nn ./punct
review/nn of/in economic/nnp studies/nnps ,/punct 67:57-78/cd ,/punct 2000/cd ./punct
[/punct 14/cd ]/punct e./nnp rogers/nnp ./punct
diffusion/nnp of/in innovations/nns ./punct
free/nnp press/nnp ,/punct fourth/jj edition/nn ,/punct 1995/cd ./punct
[/punct 15/cd ]/punct t./nnp schelling/nnp ./punct
micromotives/nns and/cc macrobehavior/nnp ./punct
norton/nnp ,/punct 1978/cd ./punct
[/punct 16/cd ]/punct d./nnp strang/nnp and/cc s./nnp soule/nnp ./punct
diffusion/nnp in/in organizations/nns and/cc social/jj movements/nns :/punct from/in hybrid/jj corn/nn to/to poison/nn pills/nns ./punct
annual/jj review/nn of/in sociology/nnp ,/punct 24:265-290/cd ,/punct 1998/cd ./punct
[/punct 17/cd ]/punct t./nnp valente/nnp ./punct
network/nnp models/nns of/in the/dt diffusion/nnp of/in innovations/nnps ./punct
hampton/nnp press/nnp ,/punct 1995/cd ./punct
[/punct 18/cd ]/punct m./nnp whinston/nnp ./punct
tying/vbg ,/punct foreclosure/nnp ,/punct and/cc exclusion/nnp ./punct
american/jj economic/nnp review/nnp 80/cd (/punct 1990/cd )/punct ,/punct 837-59/cd ./punct
[/punct 19/cd ]/punct h./nnp peyton/nnp young/nnp ./punct
individual/jj strategy/nnp and/cc social/nnp structure/nn :/punct an/dt evolutionary/jj theory/nnp of/in institutions/nnps ./punct
princeton/nnp university/nnp press/nnp ,/punct 1998/cd ./punct
83/cd