according/vbg to/to economic/jj theory-supported/jj by/in empirical/jj and/cc laboratory/jj evidence-the/nn equilibrium/nn price/nn of/in a/dt financial/jj security/nn reflects/vbz all/dt of/in the/dt information/nn regarding/vbg the/dt security/nn ''/'' s/nns value/nn ./punct
we/prp investigate/vbp the/dt computational/jj process/nn on/in the/dt path/nn toward/in equilibrium/nn ,/punct where/wrb information/nn distributed/vbn among/in traders/nns is/vbz revealed/vbn step-by-step/nn over/in time/nn and/cc incorporated/vbn into/in the/dt market/nn price/nn ./punct
we/prp develop/vbp a/dt simplified/vbn model/nn of/in an/dt information/nn market/nn ,/punct along/in with/in trading/nn strategies/nns ,/punct in/in order/nn to/to formalize/vb the/dt computational/jj properties/nns of/in the/dt process/nn ./punct
we/prp show/vbp that/in securities/nns whose/wp$ payoffs/nns can/md not/rb be/vb expressed/vbn as/in weighted/jj threshold/nn functions/nns of/in distributed/vbn input/nn bits/nns are/vbp not/rb guaranteed/vbn to/to converge/vb to/to the/dt proper/jj equilibrium/nn predicted/vbn by/in economic/jj theory/nn ./punct
on/in the/dt other/jj hand/nn ,/punct securities/nns whose/wp$ payoffs/nns are/vbp threshold/jj functions/nns are/vbp guaranteed/vbn to/to converge/vb ,/punct for/in all/dt prior/jj probability/nn distributions/nns ./punct
moreover/rb ,/punct these/dt threshold/jj securities/nns converge/vbp in/in at/in most/jjs n/nn rounds/nns ,/punct where/wrb n/nn is/vbz the/dt number/nn of/in bits/nns of/in distributed/vbn information/nn ./punct
we/prp also/rb prove/vbp a/dt lower/jjr bound/vbn ,/punct showing/vbg a/dt type/nn of/in threshold/nn security/nn that/wdt requires/vbz at/in least/jjs n/2/nn rounds/nns to/to converge/vb in/in the/dt worst/jjs case/nn ./punct
categories/nns and/cc subject/nnp descriptors/nnp f.m/nnp [/punct theory/nnp of/in computation/nnp ]/punct :/punct miscellaneous/nnp ;/punct j.4/nn [/punct computer/nn applications/nns ]/punct :/punct social/nnp and/cc behavioral/nnp scienceseconomics/nnps ;/punct c.2.4/nn [/punct computer/nnp systems/nnp organization/nnp ]/punct :/punct computer-communication/nnp networks-distributed/nnp systems/nnp general/nnp terms/nns economics/nnp ,/punct theory/nnp 1/cd ./punct
introduction/nn the/dt strong/jj form/nn of/in the/dt efficient/jj markets/nns hypothesis/nn states/vbz that/in market/nn prices/nns nearly/rb instantly/rb incorporate/vb all/dt information/nn available/jj to/to all/dt traders/nns ./punct
as/in a/dt result/nn ,/punct market/nn prices/nns encode/vbp the/dt best/jjs forecasts/nns of/in future/jj outcomes/nns given/vbn all/dt information/nn ,/punct even/rb if/in that/dt information/nn is/vbz distributed/vbn across/in many/jj sources/nns ./punct
supporting/vbg evidence/nn can/md be/vb found/vbn in/in empirical/jj studies/nns of/in options/nns markets/nns [/punct 14/cd ]/punct ,/punct political/jj stock/nn markets/nns [/punct 7/cd ,/punct 8/cd ,/punct 22/cd ]/punct ,/punct sports/nns betting/vbg markets/nns [/punct 3/cd ,/punct 9/cd ,/punct 27/cd ]/punct ,/punct horse-racing/jj markets/nns [/punct 30/cd ]/punct ,/punct market/nn games/nns [/punct 23/cd ,/punct 24/cd ]/punct ,/punct and/cc laboratory/nn investigations/nns of/in experimental/jj markets/nns [/punct 6/cd ,/punct 25/cd ,/punct 26/cd ]/punct ./punct
the/dt process/nn of/in information/nn incorporation/nn is/vbz ,/punct at/in its/prp$ essence/nn ,/punct a/dt distributed/vbn computation/nn ./punct
each/dt trader/nn begins/vbz with/in his/prp$ or/cc her/prp$ own/jj information/nn ./punct
as/in trades/nns are/vbp made/vbn ,/punct summary/nn information/nn is/vbz revealed/vbn through/in market/nn prices/nns ./punct
traders/nns learn/vbp or/cc infer/vbp what/wp information/nn others/nns are/vbp likely/jj to/to have/vb by/in observing/vbg prices/nns ,/punct then/rb update/vbp their/prp$ own/jj beliefs/nns based/vbn on/in their/prp$ observations/nns ./punct
over/in time/nn ,/punct if/in the/dt process/nn works/vbz as/in advertised/vbn ,/punct all/dt information/nn is/vbz revealed/vbn ,/punct and/cc all/dt traders/nns converge/vbp to/to the/dt same/jj information/nn state/nn ./punct
at/in this/dt point/nn ,/punct the/dt market/nn is/vbz in/in what/wp is/vbz called/vbn a/dt rational/jj expectations/nns equilibrium/nn [/punct 11/cd ,/punct 16/cd ,/punct 19/cd ]/punct ./punct
all/dt information/nn available/jj to/to all/dt traders/nns is/vbz now/rb reflected/vbn in/in the/dt going/vbg prices/nns ,/punct and/cc no/dt further/jj trades/nns are/vbp desirable/jj until/in some/dt new/jj information/nn becomes/vbz available/jj ./punct
while/in most/jjs markets/nns are/vbp not/rb designed/vbn with/in information/nn aggregation/nn as/in a/dt primary/jj motivation-for/nn example/nn ,/punct derivatives/nns 156/cd markets/nns are/vbp intended/vbn mainly/rb for/in risk/nn management/nn and/cc sports/nns betting/vbg markets/nns for/in entertainment-recently/rb ,/punct some/dt markets/nns have/vbp been/vbn created/vbn solely/rb for/in the/dt purpose/nn of/in aggregating/vbg information/nn on/in a/dt topic/nn of/in interest/nn ./punct
the/dt iowa/nnp electronic/nnp market1/nn is/vbz a/dt prime/jj example/nn ,/punct operated/vbn by/in the/dt university/nnp of/in iowa/nnp tippie/nnp college/nnp of/in business/nnp for/in the/dt purpose/nn of/in investigating/vbg how/wrb information/nn about/in political/jj elections/nns distributed/vbn among/in traders/nns gets/vbz reflected/vbn in/in securities/nns prices/nns whose/wp$ payoffs/nns are/vbp tied/vbn to/to actual/jj election/nn outcomes/nns [/punct 7/cd ,/punct 8/cd ]/punct ./punct
in/in this/dt paper/nn ,/punct we/prp investigate/vbp the/dt nature/nn of/in the/dt computational/jj process/nn whereby/wrb distributed/vbn information/nn is/vbz revealed/vbn and/cc combined/vbn over/in time/nn into/in the/dt prices/nns in/in information/nn markets/nns ./punct
to/to do/vb so/rb ,/punct in/in section/nn 3/cd ,/punct we/prp propose/vbp a/dt model/nn of/in an/dt information/nn market/nn that/wdt is/vbz tractable/jj for/in theoretical/jj analysis/nn and/cc ,/punct we/prp believe/vbp ,/punct captures/vbz much/rb of/in the/dt important/jj essence/nn of/in real/jj information/nn markets/nns ./punct
in/in section/nn 4/cd ,/punct we/prp present/vbp our/prp$ main/jj theoretical/jj results/nns concerning/vbg this/dt model/nn ./punct
we/prp prove/vbp that/in only/rb boolean/jj securities/nns whose/wp$ payoffs/nns can/md be/vb expressed/vbn as/in threshold/nn functions/nns of/in the/dt distributed/vbn input/nn bits/nns of/in information/nn are/vbp guaranteed/vbn to/to converge/vb as/in predicted/vbn by/in rational/jj expectations/nns theory/nn ./punct
boolean/jj securities/nns with/in more/jjr complex/jj payoffs/nns may/md not/rb converge/vb under/in some/dt prior/jj distributions/nns ./punct
we/prp also/rb provide/vbp upper/jj and/cc lower/jjr bounds/nns on/in the/dt convergence/nn time/nn for/in these/dt threshold/jj securities/nns ./punct
we/prp show/vbp that/in ,/punct for/in all/dt prior/jj distributions/nns ,/punct the/dt price/nn of/in a/dt threshold/nn security/nn converges/vbz to/to its/prp$ rational/jj expectations/nns equilibrium/nn price/nn in/in at/in most/jjs n/nn rounds/nns ,/punct where/wrb n/nn is/vbz the/dt number/nn of/in bits/nns of/in distributed/vbn information/nn ./punct
we/prp show/vbp that/in this/dt worst-case/jj bound/vbn is/vbz tight/jj within/in a/dt factor/nn of/in two/cd by/in illustrating/vbg a/dt situation/nn in/in which/wdt a/dt threshold/nn security/nn requires/vbz n/2/nn rounds/nns to/to converge/vb ./punct
2/ls ./punct
relationship/nn to/to related/nnp work/vbp as/in mentioned/vbn ,/punct there/ex is/vbz a/dt great/jj deal/nn of/in documented/vbn evidence/nn supporting/vbg the/dt notion/nn that/in markets/nns are/vbp able/jj to/to aggregate/jj information/nn in/in a/dt number/nn of/in scenarios/nns using/vbg a/dt variety/nn of/in market/nn mechanisms/nns ./punct
the/dt theoretically/rb ideal/jj mechanism/nn requires/vbz what/wp is/vbz called/vbn a/dt complete/jj market/nn ./punct
a/dt complete/jj market/nn contains/vbz enough/rb linearly/rb independent/jj securities/nns to/to span/vb the/dt entire/jj state/nn space/nn of/in interest/nn [/punct 1/cd ,/punct 31/cd ]/punct ./punct
that/dt is/vbz ,/punct the/dt dimensionality/nn of/in the/dt available/jj securities/nns equals/vbz the/dt dimensionality/nn of/in the/dt event/nn space/nn over/in which/wdt information/nn is/vbz to/to be/vb aggregated.2/jj in/in this/dt ideal/jj case/nn ,/punct all/dt private/jj information/nn becomes/vbz common/jj knowledge/nn in/in equilibrium/nn ,/punct and/cc thus/rb any/dt function/nn of/in the/dt private/jj information/nn can/md be/vb directly/rb evaluated/vbn by/in any/dt agent/nn or/cc observer/nn ./punct
however/rb ,/punct this/dt theoretical/jj ideal/nn is/vbz almost/rb never/rb achievable/jj in/in practice/nn ,/punct because/in it/prp generally/rb requires/vbz a/dt number/nn of/in securities/nns exponential/nn in/in the/dt number/nn of/in random/jj variables/nns of/in interest/nn ./punct
when/wrb available/jj securities/nns form/vbp an/dt incomplete/jj market/nn [/punct 17/cd ]/punct in/in relation/nn to/to the/dt desired/vbn information/nn space-as/nns is/vbz usually/rb the/dt case-aggregation/nn may/md be/vb partial/jj ./punct
not/rb all/dt private/jj information/nn is/vbz revealed/vbn in/in equilibrium/nn ,/punct and/cc prices/nns may/md not/rb convey/vb enough/jj information/nn to/to recover/vb the/dt complete/jj joint/jj probability/nn distribution/nn over/in all/dt events/nns ./punct
still/rb ,/punct it/prp is/vbz generally/rb assumed/vbn that/in aggregation/nn does/vbz occur/vb along/in the/dt dimensions/nns represented/vbn in/in the/dt market/nn ;/punct that/dt is/vbz ,/punct prices/nns do/vbp reflect/vb a/dt consistent/jj projection/nn of/in the/dt entire/jj joint/jj distribution/nn onto/in the/dt smaller-dimensional/jj space/nn spanned/vbn by/in securities/nns ./punct
in/in this/dt pa1/nn http/nn :/punct //www.biz.uiowa.edu/iem//nn 2/cd when/wrb we/prp refer/vbp to/to independence/nn or/cc dimensionality/nn of/in securities/nns ,/punct we/prp mean/vbp the/dt independence/nn or/cc dimensionality/nn of/in the/dt random/jj variables/nns on/in which/wdt the/dt security/nn payoffs/nns are/vbp based/vbn ./punct
per/in ,/punct we/prp investigate/vbp cases/nns in/in which/wdt even/rb this/dt partial/jj aggregation/nn fails/vbz ./punct
for/in example/nn ,/punct even/rb though/in there/ex is/vbz enough/jj private/jj information/nn to/to determine/vb completely/rb the/dt price/nn of/in a/dt security/nn in/in the/dt market/nn ,/punct the/dt equilibrium/nn price/nn may/md in/in fact/nn reveal/vbp no/dt information/nn at/in all/dt !/punct
so/rb characterizations/nns of/in when/wrb a/dt rational/jj expectations/nns equilibrium/nn is/vbz fully/rb revealing/vbg do/vbp not/rb immediately/rb apply/vb to/to our/prp$ problem/nn ./punct
we/prp are/vbp not/rb asking/vbg whether/in all/dt possible/jj functions/nns of/in private/jj information/nn can/md be/vb evaluated/vbn ,/punct but/cc whether/in a/dt particular/jj target/nn function/nn can/md be/vb evaluated/vbn ./punct
we/prp show/vbp that/in properties/nns of/in the/dt function/nn itself/prp play/vbp a/dt major/jj role/nn ,/punct not/rb just/rb the/dt relative/jj dimensionalities/nns of/in the/dt information/nn and/cc security/nn spaces/nns ./punct
our/prp$ second/jj main/jj contribution/nn is/vbz examining/vbg the/dt dynamics/nns of/in information/nn aggregation/nn before/in equilibrium/nn ,/punct in/in particular/jj proving/vbg upper/jj and/cc lower/jjr bounds/nns on/in the/dt time/nn to/to convergence/nn in/in those/dt cases/nns in/in which/wdt aggregation/nn succeeds/vbz ./punct
shoham/nnp and/cc tennenholtz/nnp [/punct 29/cd ]/punct define/vbp a/dt rationally/rb computable/jj function/nn as/in a/dt function/nn of/in agents/nns ''/'' valuations/nns (/punct types/nns )/punct that/in can/md be/vb computed/vbn by/in a/dt market/nn ,/punct assuming/vbg agents/nns follow/vbp rational/jj equilibrium/nn strategies/nns ./punct
the/dt authors/nns mainly/rb consider/vbp auctions/nns of/in goods/nns as/in their/prp$ basic/jj mechanistic/jj unit/nn and/cc examine/vb the/dt communication/nn complexity/nn involved/vbn in/in computing/vbg various/jj functions/nns of/in agents/nns ''/'' valuations/nns of/in goods/nns ./punct
for/in example/nn ,/punct they/prp give/vbp auction/nn mechanisms/nns that/wdt can/md compute/vb the/dt maximum/nn ,/punct minimum/nn ,/punct and/cc kth-highest/nn of/in the/dt agents/nns ''/'' valuations/nns of/in a/dt single/jj good/jj using/vbg 1/cd ,/punct 1/cd ,/punct and/cc n/nn −/cd k/nn +/punct 1/cd bits/nns of/in communication/nn ,/punct respectively/rb ./punct
they/prp also/rb examine/vbp the/dt potential/jj tradeoff/nn between/in communication/nn complexity/nn and/cc revenue/nn ./punct
3/ls ./punct
model/nn of/in an/dt information/nnp market/nnp to/to investigate/vb the/dt properties/nns and/cc limitations/nns of/in the/dt process/nn whereby/wrb an/dt information/nn market/nn converges/vbz toward/in its/prp$ rational-expectations/jj equilibrium/nn ,/punct we/prp formulate/vbp a/dt representative/jj model/nn of/in the/dt market/nn ./punct
in/in designing/vbg the/dt model/nn ,/punct our/prp$ goals/nns were/vbd two-fold/rb :/punct (/punct 1/cd )/punct to/to make/vb the/dt model/nn rich/jj enough/rb to/to be/vb realistic/jj and/cc (/punct 2/cd )/punct to/to make/vb the/dt model/nn simple/jj enough/jj to/to admit/vb meaningful/jj analysis/nn ./punct
any/dt modeling/nn decisions/nns must/md trade/vb off/rp these/dt two/cd generally/rb conflicting/vbg goals/nns ,/punct and/cc the/dt decision/nn process/nn is/vbz as/rb much/rb an/dt art/nn as/in a/dt science/nn ./punct
nonetheless/rb ,/punct we/prp believe/vbp that/in our/prp$ model/nn captures/vbz enough/rb of/in the/dt essence/nn of/in real/jj information/nn markets/nns to/to lend/vb credence/nn to/to the/dt results/nns that/wdt follow/vbp ./punct
in/in this/dt section/nn ,/punct we/prp present/vbp our/prp$ modeling/nn assumptions/nns and/cc justifications/nns in/in detail/nn ./punct
section/nn 3.1/cd describes/vbz the/dt initial/jj information/nn state/nn of/in the/dt system/nn ,/punct section/nn 3.2/cd covers/vbz the/dt market/nn mechanism/nn ,/punct and/cc section/nn 3.3/cd presents/vbz the/dt agents/nns ''/'' strategies/nns ./punct
there/ex are/vbp n/nn agents/nns (/punct traders/nns )/punct in/in the/dt system/nn ,/punct each/dt of/in whom/wp is/vbz privy/jj to/to one/cd bit/nn of/in information/nn ,/punct denoted/vbn xi/nn ./punct
the/dt initial/jj state/nn ,/punct each/dt agent/nn is/vbz aware/jj only/rb of/in her/prp$ own/jj bit/nn of/in information/nn ./punct
all/dt agents/nns have/vbp a/dt common/jj prior/jj regarding/vbg the/dt joint/jj distribution/nn of/in bits/nns among/in agents/nns ,/punct but/cc none/nn has/vbz any/dt specific/jj information/nn about/in the/dt actual/jj value/nn of/in bits/nns held/vbn by/in others/nns ./punct
note/vb that/in this/dt common-prior/jj assumption-typical/jj in/in the/dt economics/nns literature-does/nns not/rb imply/vbp that/in all/dt agents/nns agree/vbp ./punct
to/to the/dt contrary/nn ,/punct because/in each/dt agent/nn has/vbz different/jj state/nn of/in disagreement/nn ./punct
nearly/rb any/dt disagreement/nn that/wdt could/md be/vb modeled/vbn by/in assuming/vbg different/jj priors/nns can/md instead/rb be/vb eled/vbn by/in assuming/vbg a/dt common/jj prior/jj with/in different/jj information/nn ,/punct may/md seem/vb ./punct
the/dt security/nn being/vbg traded/vbn by/in the/dt agents/nns is/vbz a/dt financial/jj instrument/nn whose/wp$ payoff/nn is/vbz a/dt function/nn f/fw (/punct x/cc )/punct of/in the/dt agents/nns ''/'' bits/nns ./punct
the/dt input/nn bits/nns ./punct
at/in some/dt time/nn in/in the/dt future/nn after/in trading/nn is/vbz completed/vbn ,/punct the/dt true/jj value/nn of/in f/fw (/punct x/cc )/punct is/vbz revealed,4/vbg the/dt security/nn (/punct by/in selling/vbg short/jj )/punct ,/punct then/rb the/dt agent/nn must/md pay/vb the/dt amount/nn f/fw (/punct x/cc )/punct in/fw cash/nn per/in unit/nn ./punct
note/vb that/in if/in someone/nn were/vbd to/to have/vb complete/jj knowledge/nn of/in all/dt input/nn bits/nns x/cc ,/punct then/rb that/in person/nn would/md know/vb the/dt true/jj value/nn f/fw (/punct x/cc )/punct of/in the/dt security/nn with/in lower/jjr than/in f/fw (/punct x/cc )/punct and/cc (/punct short/jj )/punct sell/vb it/prp at/in any/dt price/nn higher/jjr than/in following/vbg dubey/nnp ,/punct geanakoplos/nnp ,/punct and/cc shubik/nnp ,/punct and/cc jackson/nnp and/cc peck/nnp ,/punct we/prp model/vbp the/dt market-price/nn formation/nn process/nn as/in a/dt multiperiod/jj shapley-shubik/nnp market/nn game/nn ./punct
the/dt shapley-shubik/nnp process/nn operates/vbz as/in follows/vbz :/punct the/dt market/nn proceeds/vbz in/in synchronous/jj rounds/nns ./punct
in/in each/dt round/nn ,/punct each/dt simplicity/nn ,/punct we/prp assume/vbp that/in there/ex are/vbp no/dt restrictions/nns on/in credit/nn by/in her/prp$ possessions/nns ./punct
the/dt market/nn clears/vbz in/in each/dt round/nn by/in settling/vbg at/in a/dt single/jj price/nn that/wdt balances/vbz the/dt trade/nn in/in that/in the/dt security/nn is/vbz a/dt purchase/nn if/in p/nn </punct bi/qi/cd and/cc a/dt sale/nn if/in p/nn >/punct bi/qi/nns ./punct
after/in each/dt round/nn ,/punct the/dt clearing/nn price/nn p/nn is/vbz publicly/rb revealed/vbn ./punct
agents/nns then/rb revise/vbp their/prp$ beliefs/nns according/vbg to/to any/dt information/nn garnered/vbn from/in the/dt new/jj price/nn ./punct
the/dt next/jj round/nn proceeds/vbz as/in the/dt previous/jj ./punct
the/dt process/nn continues/vbz until/in an/dt equilibrium/nn is/vbz reached/vbn ,/punct meaning/vbg that/in prices/nns and/cc bids/nns do/vbp not/rb change/vb from/in one/cd round/nn to/to the/dt next/jj ./punct
in/in this/dt paper/nn ,/punct we/prp make/vbp a/dt further/jj simplifying/vbg restriction/nn each/dt agent/nn i./nn this/dt modeling/nn assumption/nn serves/vbz two/cd analytical/jj purposes/nns ./punct
first/rb ,/punct it/prp ensures/vbz that/in there/ex is/vbz forced/vbn trade/nn in/in every/dt round/nn ./punct
classic/jj results/nns in/in economics/nns show/vbp that/in perfectly/rb rational/jj and/cc risk-neutral/jj agents/nns will/md never/rb trade/vb with/in each/dt other/jj for/in purely/rb speculative/jj reasons/nns (/punct even/rb if/in they/prp have/vbp differing/vbg information/nn )/punct ./punct
there/ex are/vbp many/jj factors/nns that/wdt can/md induce/vb rational/jj agents/nns to/to trade/vb ,/punct such/jj as/in differing/vbg degrees/nns of/in risk/nn aversion/nn ,/punct the/dt presence/nn of/in other/jj traders/nns who/wp are/vbp trading/vbg for/in liquidity/nn reasons/nns rather/rb than/in speculative/jj gain/nn ,/punct or/cc a/dt market/nn maker/nn who/wp is/vbz pumping/vbg money/nn into/in the/dt market/nn through/in a/dt subsidy/nn ./punct
we/prp sidestep/vbp this/dt issue/nn by/in simply/rb assuming/vbg that/in the/dt common/jj knowledge/nn is/vbz information/nn that/in all/dt agents/nns know/vbp ,/punct that/in all/dt agents/nns know/vbp that/in all/dt agents/nns know/vbp ,/punct and/cc so/rb on/in ad/nn infinitum/nn ./punct
the/dt values/nns of/in the/dt input/nn bits/nns themselves/prp may/md or/cc may/md not/rb be/vb publicly/rb revealed/vbn ./punct
throughout/in this/dt paper/nn we/prp ignore/vbp the/dt time/nn value/nn of/in money/nn ./punct
informed/vbn agents/nns will/md trade/vb (/punct for/in unspecified/jj reasons/nns )/punct ./punct
of/in trade/nn and/cc the/dt impact/nn of/in any/dt one/cd trader/nn on/in the/dt clearing/nn price/nn are/vbp common/jj knowledge/nn ;/punct the/dt clearing/nn price/nn p/nn is/vbz a/dt simple/jj the/dt implications/nns of/in alternative/jj market/nn models/nns in/in section/nn 5/cd ./punct
in/in order/nn to/to draw/vb formal/jj conclusions/nns about/in the/dt price/nn evolution/nn process/nn ,/punct we/prp need/vbp to/to make/vb some/dt assumptions/nns about/in how/wrb agents/nns behave/vbp ./punct
essentially/rb we/prp assume/vbp that/in agents/nns are/vbp round/jj bids/nns his/prp$ or/cc her/prp$ current/jj valuation/nn of/in the/dt security/nn ,/punct which/wdt is/vbz that/in agent/nn ''/'' s/nns estimation/nn of/in the/dt expected/vbn payoff/nn of/in the/dt security/nn ./punct
expectations/nns are/vbp computed/vbn according/vbg to/to each/dt agent/nn ''/'' s/nns probability/nn distribution/nn ,/punct which/wdt is/vbz updated/vbn via/in bayes/nnp ''/'' rule/nn when/wrb new/jj information/nn (/punct revealed/vbd via/in the/dt clearing/nn prices/nns )/punct becomes/vbz available/jj ./punct
we/prp also/rb assume/vbp that/in it/prp is/vbz common/jj knowledge/nn that/in all/pdt the/dt agents/nns behave/vbp in/in the/dt specified/vbn manner/nn ./punct
would/md rational/jj agents/nns actually/rb behave/vbp according/vbg to/to this/dt strategy/nn ?/punct
it/prp ''/'' s/vbz hard/jj to/to say/vb ./punct
certainly/rb ,/punct we/prp do/vbp not/rb claim/vb that/in this/dt is/vbz an/dt equilibrium/nn strategy/nn in/in the/dt game-theoretic/jj sense/nn ./punct
furthermore/rb ,/punct it/prp is/vbz clear/jj that/in we/prp are/vbp ignoring/vbg some/dt legitimate/jj tactics/nns ,/punct e.g./fw ,/punct bidding/nn falsely/rb in/in one/cd round/nn in/in order/nn to/to effect/nn other/jj agents/nns ''/'' judgments/nns in/in the/dt following/vbg rounds/nns (/punct nonmyopic/jj reasoning/nn )/punct ./punct
however/rb ,/punct we/prp believe/vbp that/in the/dt strategy/nn outlined/vbn is/vbz a/dt reasonable/jj starting/vbg point/nn for/in analysis/nn ./punct
solving/vbg for/in a/dt true/jj game-theoretic/jj equilibrium/nn strategy/nn in/in this/dt setting/nn seems/vbz extremely/rb difficult/jj ./punct
our/prp$ assumptions/nns seem/vbp reasonable/jj when/wrb there/ex are/vbp enough/rb agents/nns in/in the/dt system/nn such/jj that/in extremely/rb complex/jj meta-reasoning/nn is/vbz not/rb likely/jj to/to improve/vb upon/in simply/rb bidding/vbg one/cd ''/'' s/vbz true/jj expected/vbn value/nn ./punct
in/in this/dt case/nn ,/punct according/vbg the/dt the/dt shapley-shubik/nnp mechanism/nn ,/punct if/in the/dt clearing/nn price/nn is/vbz below/in an/dt agent/nn ''/'' s/nns expected/vbn value/nn that/wdt agent/nn will/md end/vb up/rp buying/vbg (/punct increasing/vbg expected/jj profit/nn )/punct ;/punct otherwise/rb ,/punct if/in the/dt clearing/nn price/nn is/vbz above/in the/dt agent/nn ''/'' s/nns expected/vbn value/nn ,/punct the/dt agent/nn will/md end/vb up/rp selling/vbg (/punct also/rb increasing/vbg expected/jj profit/nn )/punct ./punct
in/in this/dt section/nn ,/punct we/prp study/vbp the/dt computational/jj power/nn of/in information/nn markets/nns for/in a/dt very/rb simple/jj class/nn of/in aggregation/nn functions/nns :/punct boolean/jj functions/nns of/in n/nn variables/nns ./punct
we/prp characterize/vbp the/dt set/nn of/in boolean/jj functions/nns that/wdt can/md be/vb computed/vbn in/in our/prp$ market/nn model/nn for/in all/dt prior/jj distributions/nns and/cc then/rb prove/vbp upper/jj and/cc lower/jjr bounds/nns on/in the/dt worst-case/jj convergence/nn time/nn for/in these/dt markets/nns ./punct
the/dt information/nn structure/nn we/prp assume/vbp is/vbz as/in follows/vbz :/punct there/ex inputs/nns ./punct
all/pdt the/dt agents/nns also/rb have/vbp a/dt common/jj prior/jj probability/nn define/vb a/dt boolean/jj aggregate/nn function/nn f/fw (/punct x/cc )/punct :/punct {/punct 0/cd ,/punct 1/cd }/punct n/nn that/in we/prp would/md like/vb the/dt market/nn to/to compute/vb ./punct
note/vb that/dt x/nn ,/punct and/cc hence/rb f/fw (/punct x/cc )/punct ,/punct is/vbz completely/rb determined/vbn by/in the/dt combination/nn of/in all/pdt the/dt agents/nns ''/'' information/nn ,/punct but/cc it/prp is/vbz not/rb known/vbn to/to any/dt one/cd agent/nn ./punct
the/dt agents/nns trade/nn in/in a/dt boolean/jj security/nn f/nn ,/punct which/wdt risk/nnp neutrality/nn implies/vbz that/in each/dt agent/nn ''/'' s/nns utility/nn for/in the/dt the/dt expected/vbn payoff/nn of/in the/dt security/nn ./punct
myopic/jj behavior/nn means/vbz that/in agents/nns treat/vbp each/dt round/nn as/in if/in it/prp were/vbd the/dt final/jj round/nn :/punct they/prp do/vbp not/rb reason/nn about/in how/wrb their/prp$ bids/nns may/md affect/vb the/dt bids/nns of/in other/jj agents/nns in/in future/jj rounds/nns ./punct
agent/nn with/in access/nn to/to all/pdt the/dt agents/nns ''/'' bits/nns would/md know/vb the/dt true/jj reality/nn ,/punct risk-neutral/jj agents/nns with/in limited/jj information/nn will/md value/vb where/wrb ei/nn is/vbz the/dt expectation/nn operator/nn applied/vbd according/vbg to/to agent/nn i/fw ''/'' s/vbz probability/nn distribution/nn ./punct
probability/nn distribution/nn is/vbz sufficiently/rb degenerate/jj ./punct
more/rbr interestingly/rb ,/punct we/prp would/md like/vb to/to know/vb for/in which/wdt functions/vbz f/ls does/vbz the/dt price/nn of/in the/dt security/nn f/nn always/rb converge/vbp to/to f/fw (/punct x/cc )/punct for/in all/dt prior/rb necessary/jj and/cc sufficient/jj condition/nn that/wdt guarantees/vbz convergence/nn ./punct
in/in section/nn 4.3/cd ,/punct we/prp address/vbp the/dt natural/jj follow-up/nn question/nn ,/punct by/in deriving/vbg upper/jj and/cc lower/jjr bounds/nns on/in the/dt worst-case/jj revealed/vbd ./punct
our/prp$ analysis/nn builds/vbz on/in a/dt characterization/nn of/in the/dt common/jj knowledge/nn of/in aggregates/nns due/jj to/to mckelvey/nnp and/cc page/nnp ,/punct later/rb extended/vbn by/in nielsen/nnp et/fw al../fw information/nn markets/nns aim/vbp to/to aggregate/nn the/dt knowledge/nn of/in all/pdt the/dt agents/nns ./punct
procedurally/rb ,/punct this/dt occurs/vbz because/in the/dt agents/nns learn/vbp from/in the/dt markets/nns :/punct the/dt price/nn of/in the/dt security/nn conveys/vbz information/nn to/to each/dt agent/nn about/in the/dt knowledge/nn of/in other/jj agents/nns ./punct
we/prp can/md model/vb the/dt flow/nn of/in information/nn through/in prices/nns as/in follows/vbz ./punct
that/in ω/nn denotes/vbz the/dt set/nn of/in possible/jj states/nns of/in the/dt world/nn ./punct
the/dt prior/jj p/nn defines/vbz everyone/nn ''/'' s/nns initial/jj belief/nn about/in the/dt likelihood/nn of/in each/dt state/nn ./punct
as/in trading/nn proceeds/nns ,/punct some/dt possible/jj states/nns can/md be/vb logically/rb ruled/vbn out/rp ,/punct but/cc the/dt relative/jj likelihoods/nns among/in the/dt remaining/vbg states/nns are/vbp fully/rb determined/vbn by/in the/dt prior/jj p./nnp so/in the/dt common/jj knowledge/nn after/in any/dt stage/nn is/vbz completely/rb described/vbn information/nn beyond/in the/dt sequence/nn of/in prices/nns observed-considers/nns possible/jj (/punct along/in with/in the/dt prior/jj )/punct ./punct
similarly/rb ,/punct the/dt knowledge/nn of/in of/in states/nns she/prp considers/vbz possible/jj ./punct
we/prp use/vbp the/dt notation/nn sr/nnp denote/vbp the/dt common-knowledge/jj possibility/nn set/vbn after/in round/jj r/nn ,/punct possible/jj after/in round/jj r./nnp initially/rb ,/punct the/dt only/jj common/jj knowledge/nn is/vbz that/in the/dt input/nn possible/jj by/in an/dt external/jj observer/nn before/in trading/nn has/vbz occurred/vbn =/punct ω./nnp however/rb ,/punct each/dt agent/nn i/fw also/rb knows/vbz the/dt value/nn of/in her/prp$ bit/nn xi/nn ;/punct thus/rb ,/punct her/prp$ knowledge/nn set/vbd s0/nn the/dt agents/nns ''/'' bids/nns are/vbp processed/vbn ,/punct and/cc the/dt clearing/nn price/nn p1/nn announced/vbd ./punct
an/dt external/jj observer/nn could/md predict/vb agent/nn i/fw ''/'' s/vbz bid/nn external/jj observer/nn knows/vbz the/dt function/nn price1/nn not/rb know/vb the/dt value/nn of/in x/nn ;/punct however/rb ,/punct he/prp can/md rule/vb out/rp any/dt vector/nn x/nn that/wdt would/md have/vb resulted/vbn in/in a/dt different/jj clearing/nn price/nn from/in ./punct
the/dt sense/nn that/in it/prp assigns/vbz a/dt non-zero/jj probability/nn to/to the/dt actual/jj value/nn of/in x./nn thus/rb ,/punct the/dt common/jj knowledge/nn after/in round/nn 1/cd is/vbz the/dt set/vbn common/jj knowledge/nn and/cc ,/punct in/in addition/nn ,/punct knows/vbz the/dt value/nn of/in bit/nn xi/nn ./punct
can/md only/rb improve/vb over/in time/nn ,/punct we/prp must/md always/rb have/vb sr/nnp in/in each/dt agent/nn ''/'' s/nns knowledge/nn are/vbp possible/jj ,/punct and/cc so/rb eventually/rb learns/vbz any/dt further/jj information/nn ./punct
we/prp use/vbp s∞/nn at/in equilibrium/nn ./punct
informally/rb ,/punct mckelvey/nnp and/cc page/nnp show/vbp that/in ,/punct if/in n/nn people/nns with/in common/jj priors/nns but/cc different/jj information/nn about/in the/dt likelihood/nn of/in some/dt event/nn a/nn agree/vbp about/in a/dt suitable/jj aggregate/nn of/in their/prp$ individual/jj conditional/jj probabilities/nns ,/punct then/rb their/prp$ individual/jj conditional/jj probabilities/nns of/in event/nn a/nn ''/'' s/nns occurring/vbg must/md be/vb identical/jj ./punct
(/punct the/dt precise/jj definition/nn of/in suitable/jj is/vbz described/vbn below/in ./punct
)/punct there/ex is/vbz a/dt strong/jj connection/nn to/to rational/jj expectation/nn equilibria/nns in/in markets/nns ,/punct which/wdt was/vbd noted/vbn in/in the/dt original/jj mckelvey-page/jj paper/nn :/punct the/dt market/nn price/nn of/in a/dt security/nn is/vbz common/jj knowledge/nn at/in the/dt point/nn of/in equilibrium/nn ./punct
thus/rb ,/punct expectations/nns of/in all/pdt the/dt agents/nns ,/punct then/rb in/in equilibrium/nn they/prp must/md have/vb identical/jj conditional/jj expectations/nns of/in the/dt event/nn that/in the/dt security/nn will/md pay/vb off/rp ./punct
(/punct note/nn that/in their/prp$ information/nn may/md still/rb increasing/vbg ./punct
bergin/nnp and/cc brandenburger/nnp proved/vbd that/in this/dt simple/jj definition/nn of/in stochastically/rb monotone/nn functions/nns is/vbz equivalent/jj to/to the/dt original/jj definition/nn in/in mckelvey-page/nnp ./punct
the/dt range/nn of/in g/nn ./punct
we/prp can/md now/rb state/vb the/dt mckelvey-page/jj result/nn ,/punct as/in generalized/vbn by/in nielsen/nnp et/fw al../fw in/in our/prp$ context/nn ,/punct the/dt following/jj simple/jj theorem/nn statement/nn suffices/vbz ;/punct more/jjr general/jj versions/nns of/in this/dt theorem/nn can/md be/vb found/vbn in/in ./punct
however/rb ,/punct reaching/vbg an/dt equilibrium/nn price/nn is/vbz not/rb sufficient/jj for/in the/dt purposes/nns of/in information/nn aggregation/nn ./punct
we/prp also/rb want/vbp the/dt 0/cd or/cc 1/cd ,/punct and/cc so/in we/prp can/md not/rb infer/vb the/dt value/nn of/in f/fw (/punct x/cc )/punct from/in it/prp ./punct
example/nn 1/cd :/punct consider/vb two/cd agents/nns 1/cd and/cc 2/cd with/in private/jj input/nn bits/nns x1/nn and/cc x2/nn respectively/rb ./punct
suppose/vb the/dt prior/jj probability/nn distribution/nn is/vbz uniform/jj ,/punct i.e./fw ,/punct x/nn =/punct (/punct x1/nn ,/punct x2/nn )/punct takes/vbz the/dt values/nns (/punct 0/cd ,/punct 0/cd )/punct ,/punct (/punct 0/cd ,/punct 1/cd )/punct ,/punct (/punct 1/cd ,/punct 0/cd )/punct ,/punct and/cc (/punct 1/cd ,/punct 1/cd )/punct each/dt with/in probability/nn 1/cd suppose/vbp the/dt aggregate/jj function/nn we/prp want/vbp to/to compute/vb is/vbz the/dt eventually/rb payoff/nn $/punct 1/cd iff/nn x1/nn ⊕/cd x2/nn =/punct 1./cd in/in the/dt first/jj round/nn ./punct
similarly/rb ,/punct agent/nn 2/cd will/md also/rb always/rb bid/vb 0.5/cd in/in the/dt first/jj round/nn ./punct
hence/rb ,/punct the/dt first/jj round/nn of/in trading/nn ends/nns with/in a/dt clearing/nn price/nn of/in 0.5/cd ./punct
from/in this/dt ,/punct agent/nn 2/cd can/md infer/vb that/in agent/nn 1/cd bid/nn 0.5/cd ,/punct but/cc this/dt gives/vbz her/prp$ no/dt information/nn 1/cd ./punct
agent/nnp 1/cd also/rb gains/vbz no/dt information/nn from/in the/dt first/jj round/nn of/in trading/nn ,/punct and/cc hence/rb neither/cc agent/nn changes/nns her/prp$ bid/nn in/in the/dt following/vbg rounds/nns ./punct
thus/rb ,/punct the/dt market/nn reaches/vbz equilibrium/nn at/in this/dt point/nn ./punct
as/in predicted/vbn by/in theorem/nnp 1/cd ,/punct both/cc agents/nns have/vbp the/dt same/jj conditional/jj expectation/nn (/punct 0.5/cd )/punct at/in equilibrium/nn ./punct
however/rb ,/punct the/dt equilibrium/nn price/nn of/in the/dt security/nn f/nn does/vbz not/rb reveal/vb the/dt value/nn of/in f/fw (/punct x1/nn ,/punct x2/nn )/punct ,/punct even/rb though/in the/dt combination/nn of/in agents/nns ''/'' information/nn is/vbz enough/rb to/to determine/vb it/prp precisely/rb ./punct
we/prp now/rb give/vbp a/dt necessary/jj and/cc sufficient/jj characterization/nn of/in the/dt class/nn of/in functions/nns f/ls such/pdt that/in ,/punct for/in any/dt prior/jj distribution/nn weighted/jj threshold/nn function/nn iff/nn there/ex are/vbp real/jj constants/nns w1/nn ,/punct w2/nn ,/punct for/in any/dt prior/jj probability/nn distribution/nn p/nn ,/punct the/dt equilibrium/nn price/nn of/in f/nn is/vbz equal/jj to/to f/fw (/punct x/cc )/punct ./punct
conditional/jj expectation/nn of/in the/dt value/nn of/in f/fw (/punct x/cc )/punct ,/punct given/vbn her/prp$ final/jj i/ls ./punct
,/punct and/cc ,/punct furthermore/rb ,/punct it/prp must/md have/vb non-zero/jj prior/jj probability/nn ,/punct because/in it/prp actually/rb occurred/vbd ./punct
hence/rb ,/punct it/prp =/punct 0/cd ,/punct f/fw (/punct x/cc )/punct =/punct 0./cd contradiction/nn ./punct
let/vb f/fw (/punct ·/fw )/punct be/vb a/dt weighted/jj threshold/nn function/nn xi/nn =/punct 0/cd separately/rb ./punct
i/fw )/punct ./punct
perhaps/rb surprisingly/rb ,/punct the/dt converse/nn of/in theorem/nnp 2/cd also/rb holds/vbz :/punct can/md find/vb a/dt separating/vbg hyperlane/nn between/in them/prp ./punct
this/dt means/vbz must/md intersect/vb ./punct
in/in this/dt case/nn ,/punct we/prp show/vbp how/wrb to/to market/nn ./punct
we/prp now/rb define/vbp our/prp$ prior/jj distribution/nn p/nn as/in follows/vbz :/punct see/vb that/in this/dt is/vbz a/dt valid/jj probability/nn distribution/nn ./punct
under/in this/dt information/nn reveals/vbz no/dt additional/jj information/nn under/in prior/jj p/nn ,/punct ./punct
hence/rb ,/punct regardless/rb of/in her/prp$ private/jj bit/nn xi/nn ,/punct each/dt agent/nn i/fw will/md bid/vb 0.5/cd for/in security/nn f/nn in/in the/dt first/jj round/nn ./punct
the/dt clearing/nn price/nn the/dt xor/nn function/nn is/vbz one/cd example/nn of/in a/dt function/nn that/wdt can/md not/rb be/vb expressed/vbn as/in weighted/jj threshold/nn function/nn ;/punct example/nnp 1/cd illustrates/vbz theorem/nnp 3/cd for/in this/dt function/nn ./punct
we/prp have/vbp shown/vbn that/in the/dt class/nn of/in boolean/jj functions/nns computable/jj in/in our/prp$ model/nn is/vbz the/dt class/nn of/in weighted/jj threshold/nn functions/nns ./punct
the/dt next/jj natural/jj question/nn to/to ask/vb is/vbz :/punct how/wrb many/jj rounds/nns of/in trading/nn are/vbp necessary/jj before/in the/dt equilibrium/nn is/vbz reached/vbn ?/punct
we/prp analyze/vbp this/dt problem/nn using/vbg the/dt same/jj simplified/vbn shapley-shubik/nnp model/nn of/in market/nn clearing/nn in/in each/dt round/nn ./punct
required/vbn ./punct
the/dt market/nn reaches/vbz equilibrium/nn ,/punct each/dt set/nn has/vbz a/dt strictly/rb lower/jjr dimension/nn than/in the/dt previous/jj set/nn ./punct
that/wdt contains/vbz all/pdt the/dt points/nns in/in s/nn ;/punct we/prp use/vbp the/dt notation/nn dim/jj (/punct s/nn )/punct to/to denote/vb it/prp ./punct
in/in our/prp$ model/nn ,/punct agent/nn i/fw will/md bid/vb her/prp$ current/jj expectation/nn for/in ,/punct yi/nn =/punct xi/nn )/punct ./punct
,/punct which/wdt is/vbz common/jj knowledge/nn before/in round/nn they/prp use/vbp to/to improve/vb their/prp$ knowledge/nn by/in ruling/vbg out/rp any/dt possibility/nn that/wdt would/md not/rb have/vb resulted/vbn in/in price/nn pr/nn words/nns ,/punct after/in r/nn rounds/nns ,/punct the/dt common/jj knowledge/nn set/vbn sr/nnp equation/nn (/punct 4/cd )/punct ./punct
is/vbz contained/vbn in/in the/dt intersection/nn of/in this/dt hyperplane/nn with/in the/dt k-dimension/nn linear/jj space/nn containing/vbg let/vb p/nn be/vb an/dt arbitrary/jj prior/jj probability/nn distribution/nn ./punct
then/rb ,/punct after/in at/in most/jjs n/nn rounds/nns of/in trading/nn ,/punct the/dt price/nn reaches/vbz its/prp$ =/punct f/fw (/punct x/cc )/punct ./punct
the/dt functions/nns we/prp use/vbp are/vbp the/dt carry-bit/jj functions/nns ./punct
the/dt function/nn cn/nn takes/vbz 2n/jj inputs/nns ;/punct for/in convenience/nn ,/punct we/prp write/vbp the/dt function/nn value/nn is/vbz the/dt value/nn of/in the/dt high-order/jj carry/vbp bit/nn when/wrb added/vbn together/rb ./punct
in/in weighted/jj threshold/nn form/nn ,/punct this/dt can/md be/vb written/vbn ≥/cd 1./cd yi/nn ./punct
we/prp first/rb illustrate/vb our/prp$ technique/nn by/in proving/vbg that/in •/cd the/dt pair/nn (/punct x1/nn ,/punct y1/nn )/punct takes/vbz on/in the/dt values/nns (/punct 0/cd ,/punct 0/cd )/punct ,/punct (/punct 0/cd ,/punct 1/cd )/punct ,/punct (/punct 1/cd ,/punct 0/cd )/punct ,/punct (/punct 1/cd ,/punct 1/cd )/punct uniformly/rb (/punct i.e./fw ,/punct with/in probability/nn 1/cd each/dt )/punct ./punct
specifying/vbg the/dt conditional/jj distribution/nn of/in (/punct x2/nn ,/punct y2/nn )/punct given/vbn (/punct x1/nn ,/punct y1/nn )/punct :/punct if/in (/punct x1/nn ,/punct y1/nn )/punct =/punct (/punct 1/cd ,/punct 1/cd )/punct ,/punct then/rb (/punct x2/nn ,/punct y2/nn )/punct takes/vbz the/dt values/nns (/punct 0/cd ,/punct 0/cd )/punct ,/punct (/punct 0/cd ,/punct 1/cd )/punct ,/punct (/punct 1/cd ,/punct 0/cd )/punct ,/punct (/punct 1/cd ,/punct 1/cd )/punct with/in probabilities/nns 1/cd respectively/rb ./punct
otherwise/rb ,/punct (/punct x2/nn ,/punct y2/nn )/punct takes/vbz the/dt values/nns (/punct 0/cd ,/punct 0/cd )/punct ,/punct (/punct 0/cd ,/punct 1/cd )/punct ,/punct (/punct 1/cd ,/punct 0/cd )/punct ,/punct (/punct 1/cd ,/punct 1/cd )/punct with/in probabilities/nns 1/cd respectively/rb ./punct
thus/rb ,/punct irrespective/rb of/in her/prp$ bit/nn ,/punct a1/nn will/md bid/vb 0.5/cd in/in the/dt first/jj round/nn ./punct
note/vb that/in the/dt function/nn and/cc distribution/nn are/vbp symmetric/jj between/in x/nn and/cc y/nn ,/punct and/cc so/in the/dt same/jj argument/nn shows/vbz that/in b1/nn will/md also/rb bid/vb 0.5/cd in/in the/dt first/jj round/nn ./punct
thus/rb ,/punct the/dt price/nn p1/nn announced/vbd at/in the/dt end/nn of/in the/dt first/jj round/nn reveals/vbz no/dt information/nn about/in x1/nn or/cc y1/nn ./punct
the/dt reason/nn this/dt occurs/vbz is/vbz that/in ,/punct under/in this/dt distribution/nn ,/punct the/dt second/jj carry/vbp bit/nn c2/nn is/vbz statistically/rb independent/jj of/in the/dt first/jj carry/vb bit/nn (/punct x1/nn ∧/cd y1/nn )/punct ;/punct we/prp will/md use/vb this/dt trick/nn again/rb in/in the/dt general/jj construction/nn ./punct
now/rb ,/punct suppose/vbp that/in (/punct x2/nn ,/punct y2/nn )/punct is/vbz either/cc (/punct 0/cd ,/punct 1/cd )/punct or/cc (/punct 1/cd ,/punct 0/cd )/punct ./punct
then/rb ,/punct price/nn ,/punct the/dt value/nn of/in c2/nn (/punct x1/nn ,/punct x2/nn ,/punct y1/nn ,/punct y2/nn )/punct is/vbz not/rb revealed/vbn :/punct it/prp will/md the/dt function/nn value/nn in/in this/dt case/nn ./punct
we/prp now/rb extend/vbp this/dt construction/nn to/to show/vb by/in induction/nn in/in the/dt worst/jjs case/nn ./punct
prior/rb distribution/nn pn/nn such/jj that/in ,/punct in/in the/dt worst/jjs case/nn ,/punct the/dt market/nn takes/vbz n/nn rounds/nns to/to reveal/vb the/dt value/nn of/in cn/nn (/punct ·/nn )/punct ./punct
case/nn for/in n/nn =/punct 2/cd has/vbz already/rb been/vbn shown/vbn to/to be/vb true/jj ./punct
starting/vbg from/in the/dt distribution/nn p2/nn described/vbn above/in ,/punct we/prp construct/vbp similarly/rb ./punct
we/prp extend/vbp the/dt distribution/nn pn−1/nn specifying/vbg the/dt conditional/jj distribution/nn of/in (/punct xn/nn ,/punct yn/nn )/punct given/vbn the/dt values/nns (/punct 0/cd ,/punct 0/cd )/punct ,/punct (/punct 0/cd ,/punct 1/cd )/punct ,/punct (/punct 1/cd ,/punct 0/cd )/punct ,/punct (/punct 1/cd ,/punct 1/cd )/punct with/in the/dt values/nns (/punct 0/cd ,/punct 0/cd )/punct ,/punct (/punct 0/cd ,/punct 1/cd )/punct ,/punct (/punct 1/cd ,/punct 0/cd )/punct ,/punct (/punct 1/cd ,/punct 1/cd )/punct with/in probabilities/nns respectively/rb ./punct
above/in shows/nns that/in the/dt value/nn of/in cn/nn (/punct x/nn ,/punct y/nn )/punct under/in this/dt distribution/nn is/vbz statistically/rb independent/jj of/in cn−1/nn (/punct x−n/nn by/in contruction/nn of/in pn/nn ,/punct given/vbn the/dt value/nn of/in cn−1/nn ,/punct the/dt result/nn holds/vbz for/in yi/nn by/in symmetry/nn ./punct
private/jj information/nn ./punct
thus/rb ,/punct the/dt first-round/jj price/nn does/vbz not/rb reveal/vb any/dt information/nn about/in the/dt value/nn of/in (/punct x−n/nn )/punct ./punct
expectations/nns of/in cn/nn (/punct x/cc )/punct depending/vbg on/in whether/in their/prp$ input/nn bit/nn (/punct 0/cd ,/punct 1/cd )/punct ./punct
we/prp show/vbp that/in ,/punct in/in this/dt case/nn ,/punct after/in one/cd round/nn we/prp are/vbp left/vbn with/in the/dt residual/jj problem/nn of/in computing/vbg the/dt value/nn of/in )/punct under/in the/dt prior/jj pn−1/nn ./punct
)/punct ./punct
further/rb ,/punct according/vbg to/to the/dt construction/nn of/in pn/nn ,/punct the/dt event/nn (/punct xn+/jj )/punct ./punct
thus/rb ,/punct conditioning/nn on/in this/dt fact/nn does/vbz not/rb alter/vb pn−1/nn ./punct
finally/rb ,/punct the/dt inductive/jj assumption/nn tells/vbz us/prp that/in solving/vbg this/dt worst/jjs case/nn and/cc hence/rb that/dt finding/vbg the/dt value/nn of/in cn/nn (/punct x/nn ,/punct y/nn )/punct takes/vbz information/nn market/nn ./punct
in/in this/dt section/nn ,/punct we/prp discuss/vbp the/dt applicability/nn of/in these/dt results/nns to/to more/rbr general/jj trading/nn models/nns ./punct
assuming/vbg that/dt agents/nns bid/vbd truthfully/rb ,/punct theorem/nnp 2/cd holds/vbz in/in any/dt model/nn in/in which/wdt the/dt price/nn is/vbz a/dt known/jj stochastically/rb monotone/nn aggregate/nn of/in agents/nns ''/'' bids/nns ./punct
while/in it/prp seems/vbz reasonable/jj that/in the/dt market/nn price/nn satisfies/nns monotonicity/nn properties/nns ,/punct the/dt exact/jj form/nn of/in the/dt aggregate/jj function/nn may/md not/rb be/vb known/vbn if/in the/dt volume/nn of/in each/dt user/nn ''/'' s/nns trades/nns is/vbz not/rb observable/jj ;/punct this/dt depends/vbz on/in the/dt details/nns of/in the/dt market/nn process/nn ./punct
theorem/nnp 3/cd and/cc up/in to/to this/dt point/nn ,/punct we/prp have/vbp described/vbn the/dt model/nn with/in the/dt same/jj number/nn of/in agents/nns as/in bits/nns of/in information/nn ./punct
however/rb ,/punct all/dt known/jj number/nn of/in agents/nns who/wp know/vbp each/dt bit/nn of/in information/nn ./punct
indeed/rb ,/punct modeling/nn such/jj competition/nn may/md help/vb alleviate/vb the/dt strategic/jj problems/nns in/in our/prp$ current/jj model/nn ./punct
another/dt interesting/jj approach/nn to/to addressing/vbg the/dt strategic/jj issue/nn is/vbz to/to consider/vb alternative/jj markets/nns that/wdt are/vbp at/in least/jjs myopically/rb incentive/nn compatible/jj ./punct
one/cd example/nn is/vbz a/dt market/nn mechanism/nn called/vbd a/dt market/nn scoring/vbg rule/nn ,/punct suggested/vbn by/in hanson/nnp ./punct
these/dt markets/nns have/vbp the/dt property/nn that/in a/dt riskneutral/jj agent/nn ''/'' s/nns best/jjs myopic/jj strategy/nn is/vbz to/to truthfully/rb bid/vb her/prp$ current/jj expected/vbn value/nn of/in the/dt security/nn ./punct
additionally/rb ,/punct the/dt number/nn of/in securities/nns involved/vbn in/in each/dt trade/nn is/vbz fixed/vbn and/cc publicly/rb known/vbn ./punct
if/in the/dt market/nn structure/nn is/vbz such/jj that/in ,/punct for/in example/nn ,/punct the/dt current/jj scoring/vbg rule/nn is/vbz posted/vbn publicly/rb after/in each/dt agent/nn ''/'' s/nns trade/nn ,/punct then/rb in/in equilibrium/nn there/ex is/vbz common/jj knowledge/nn of/in all/dt agents/nns ''/'' expectation/nn ,/punct and/cc hence/rb theorem/nnp 2/cd holds/vbz ./punct
in/in this/dt paper/nn ,/punct we/prp have/vbp restricted/vbn our/prp$ attention/nn to/to the/dt simplest/jjs possible/jj aggregation/nn problem/nn :/punct computing/vbg boolean/nnp also/rb hold/vbp if/in we/prp consider/vbp boolean/jj functions/nns of/in real/jj inputs/nns ,/punct where/wrb each/dt agent/nn ''/'' s/nns private/jj information/nn is/vbz a/dt real/jj number/nn ./punct
further/rb ,/punct theorem/nnp 2/cd also/rb holds/vbz provided/vbn the/dt market/nn reaches/vbz equilibrium/nn ./punct
with/in real/jj inputs/nns and/cc arbitrary/jj prior/jj distributions/nns ,/punct however/rb ,/punct it/prp is/vbz not/rb clear/jj that/in the/dt market/nn will/md reach/vb an/dt equilibrium/nn in/in a/dt finite/jj number/nn of/in steps/nns ./punct
we/prp have/vbp framed/vbn the/dt process/nn of/in information/nn aggregation/nn in/in have/vbp developed/vbn a/dt simplified/vbn model/nn of/in an/dt information/nn market/nn that/in we/prp believe/vbp captures/vbz many/jj of/in the/dt important/jj aspects/nns of/in real/jj agent/nn interaction/nn in/in an/dt information/nn market/nn ./punct
within/in this/dt model/nn ,/punct we/prp prove/vbp several/jj results/nns characterizing/vbg precisely/rb what/wp the/dt market/nn can/md compute/vb and/cc how/wrb quickly/rb ./punct
specifically/rb ,/punct true/jj rational/jj expectations/nns equilibrium/nn if/in and/cc only/rb if/in the/dt security/nn payoff/nn function/nn is/vbz a/dt weighted/jj threshold/nn function/nn ./punct
we/prp prove/vbp that/in the/dt process/nn whereby/wrb agents/nns reveal/vbp their/prp$ information/nn over/in time/nn and/cc learn/vb from/in the/dt resulting/vbg announced/vbn full-information/jj price/nn in/in the/dt worst/jjs case/nn ./punct
we/prp show/vbp that/in this/dt bound/vbn is/vbz tight/jj within/in a/dt factor/nn of/in two/cd ./punct